              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.11  787 20.84  13  7 79  23.41 9.77 6.84

Processes: 947 total, 12 running, 1 stuck, 934 sleeping, 7797 threads 
2026/05/07 19:00:04
Load Avg: 23.41, 9.77, 6.84 
CPU usage: 36.2% user, 49.23% sys, 14.74% idle 
SharedLibs: 217M resident, 39M data, 43M linkedit.
MemRegions: 490429 total, 2497M resident, 113M private, 1523M shared.
PhysMem: 15G used (3915M wired, 7058M compressor), 466M unused.
VM: 503T vsize, 6144M framework vsize, 1581633(0) swapins, 2639237(0) swapouts.
Networks: packets: 30457917/26G in, 19595020/14G out.
Disks: 57917831/1499G read, 17363753/447G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3318M 0.0  28  
WindowServer     1133M 0.0  23/1
Windsurf Helper  634M  0.0  25  
Codex Helper (Re 603M  0.0  23  
Codex Helper     573M  0.0  18  
