              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.86   23  0.72   4  3 93  2.01 2.18 2.28

Processes: 551 total, 2 running, 549 sleeping, 2975 threads 
2020/09/30 16:41:10
Load Avg: 2.01, 2.18, 2.28 
CPU usage: 8.90% user, 7.81% sys, 83.28% idle 
SharedLibs: 229M resident, 50M data, 13M linkedit.
MemRegions: 237672 total, 7218M resident, 182M private, 8080M shared.
PhysMem: 32G used (4993M wired), 438M unused.
VM: 5629G vsize, 1989M framework vsize, 20957161(0) swapins, 21689914(0) swapouts.
Networks: packets: 3874274/3463M in, 5072401/1279M out.
Disks: 7075367/169G read, 3283123/145G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 22G   0.0  23    
WindowServer     2031M 0.0  10    
kernel_task      1972M 0.0  311/16
Terminal         1219M 0.0  10    
Microsoft Outloo 617M  0.0  16    
