              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.99 1728 42.19  21 12 66  11.09 11.37 10.24

Processes: 640 total, 8 running, 4 stuck, 628 sleeping, 5104 threads 
2026/04/07 17:05:42
Load Avg: 11.09, 11.37, 10.24 
CPU usage: 39.39% user, 46.91% sys, 13.69% idle 
SharedLibs: 220M resident, 60M data, 37M linkedit.
MemRegions: 652692 total, 1964M resident, 44M private, 2380M shared.
PhysMem: 15G used (2834M wired, 7709M compressor), 268M unused.
VM: 309T vsize, 5363M framework vsize, 5820268(0) swapins, 6535735(0) swapouts.
Networks: packets: 7298300/8471M in, 3102530/2164M out.
Disks: 19659551/392G read, 7068327/245G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/3
gopls            3747M 0.0  140 
Windsurf Helper  2354M 0.0  25/1
WindowServer     1046M 0.0  23  
language_server_ 1028M 0.0  23  
