          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   53.76 4698 246.65  32 30 39  14.94 3.12 1.10

Processes: 231 total, 100 running, 24 stuck, 107 sleeping, 1820 threads 
2017/09/25 17:39:31
Load Avg: 14.94, 3.12, 1.10 
CPU usage: 62.85% user, 37.14% sys, 0.0% idle 
SharedLibs: 184M resident, 28M data, 28M linkedit.
MemRegions: 21481 total, 1313M resident, 94M private, 422M shared.
PhysMem: 3340M used (1218M wired), 13G unused.
VM: 631G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 527/62K in, 566/59K out.
Disks: 45654/2414M read, 3370/156M written.

COMMAND      MEM   %CPU #TH  
kernel_task  855M+ 0.0  134/8
mysqld       153M+ 0.0  13/1 
WindowServer 74M+  0.0  6/1  
iTunes       61M+  0.0  34/3 
Dock         61M+  0.0  17/1 
