              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.42 3022 51.41   137.35    0  0.00  25 11 64  6.38 11.10 12.10

Processes: 529 total, 7 running, 522 sleeping, 4012 threads 
2026/07/02 19:31:44
Load Avg: 6.38, 11.10, 12.10 
CPU usage: 30.23% user, 18.27% sys, 51.49% idle 
SharedLibs: 273M resident, 77M data, 54M linkedit.
MemRegions: 221014 total, 4677M resident, 70M private, 1570M shared.
PhysMem: 15G used (2661M wired, 5477M compressor), 312M unused.
VM: 224T vsize, 6144M framework vsize, 2525108(0) swapins, 3582726(0) swapouts.
Networks: packets: 21243504/19G in, 16932213/15G out.
Disks: 435311853/7258G read, 186006935/3065G written.

COMMAND          MEM  %CPU #TH 
fseventsd        16G  0.0  17/1
python3.11       803M 0.0  2/1 
com.code42.agent 629M 0.0  54  
WindowServer     576M 0.0  20/1
Terminal         570M 0.0  13  
