              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78  138  3.33   8  5 87  3.02 2.62 2.52

Processes: 419 total, 4 running, 415 sleeping, 2212 threads 
2018/09/21 16:46:57
Load Avg: 3.02, 2.62, 2.52 
CPU usage: 30.26% user, 12.64% sys, 57.8% idle 
SharedLibs: 230M resident, 59M data, 22M linkedit.
MemRegions: 131099 total, 5740M resident, 90M private, 2822M shared.
PhysMem: 16G used (4851M wired), 129M unused.
VM: 8454G vsize, 1110M framework vsize, 14567(0) swapins, 31255(0) swapouts.
Networks: packets: 278075/215M in, 222793/42M out.
Disks: 607951/14G read, 294586/7601M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2762M+ 0.0  27   
com.docker.hyper 1777M+ 0.0  19   
kernel_task      1455M+ 0.0  153/8
Atom Helper      215M+  0.0  22   
Rambox Helper    162M+  0.0  23   
