              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.96   55  1.45   6  5 89  3.60 2.98 2.87

Processes: 369 total, 2 running, 1 stuck, 365 sleeping, 1 unknown, 2070 threads 
2019/08/14 11:51:49
Load Avg: 3.60, 2.98, 2.87 
CPU usage: 6.7% user, 13.41% sys, 80.50% idle 
SharedLibs: 153M resident, 42M data, 12M linkedit.
MemRegions: 152873 total, 10G resident, 60M private, 829M shared.
PhysMem: 16G used (11G wired), 153M unused.
VM: 4845G vsize, 1113M framework vsize, 10335477(0) swapins, 11471607(0) swapouts.
Networks: packets: 4293981/5008M in, 2428654/1847M out.
Disks: 5668959/121G read, 3530725/116G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8213M+ 0.0  34   
kernel_task      1684M+ 0.0  193/8
Microsoft Outloo 232M+  0.0  29   
Slack Helper     171M+  0.0  27   
com.apple.WebKit 161M+  0.0  13   
