              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.35  284  6.20    94.33    0  0.00  12  5 83  10.36 5.52 4.72

Processes: 603 total, 20 running, 4 stuck, 579 sleeping, 4542 threads 
2025/12/12 12:41:13
Load Avg: 10.36, 5.52, 4.72 
CPU usage: 63.6% user, 36.93% sys, 0.0% idle 
SharedLibs: 381M resident, 120M data, 69M linkedit.
MemRegions: 404107 total, 3918M resident, 171M private, 2625M shared.
PhysMem: 15G used (3158M wired, 4685M compressor), 314M unused.
VM: 259T vsize, 5702M framework vsize, 4165300(0) swapins, 5132390(0) swapouts.
Networks: packets: 82806326/38G in, 69433777/17G out.
Disks: 436210420/9456G read, 124308178/2495G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6340M 0.0  29/1
com.apple.WebKit 1327M 0.0  12  
Safari           1031M 0.0  13  
Webex            1014M 0.0  69  
WindowServer     809M  0.0  22  
