              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.14  209  5.95     2.80    0  0.00   6  4 90  2.11 4.13 3.74

Processes: 614 total, 4 running, 1 stuck, 609 sleeping, 2891 threads 
2021/06/10 12:40:59
Load Avg: 2.11, 4.13, 3.74 
CPU usage: 5.62% user, 8.78% sys, 85.59% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 326486 total, 6519M resident, 183M private, 11G shared.
PhysMem: 31G used (3926M wired), 599M unused.
VM: 7554G vsize, 1993M framework vsize, 5982223(0) swapins, 6940521(0) swapouts.
Networks: packets: 245313255/318G in, 256558197/23G out.
Disks: 13766522/340G read, 20417079/609G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1420M 0.0  9     
Terminal         697M  0.0  13    
kernel_task      563M  0.0  272/16
Safari           538M  0.0  10    
