              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.75   71  2.82   7  8 85  3.88 3.11 2.87

Processes: 463 total, 5 running, 458 sleeping, 2724 threads 
2019/10/15 13:50:38
Load Avg: 3.88, 3.11, 2.87 
CPU usage: 19.62% user, 62.26% sys, 18.11% idle 
SharedLibs: 170M resident, 40M data, 22M linkedit.
MemRegions: 150576 total, 2623M resident, 69M private, 5856M shared.
PhysMem: 15G used (2705M wired), 720M unused.
VM: 3076G vsize, 1112M framework vsize, 88494035(0) swapins, 95891629(0) swapouts.
Networks: packets: 16923064/20G in, 7645008/1042M out.
Disks: 23180480/702G read, 12961377/703G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4042M+ 0.0  18/4 
kernel_task      1999M+ 0.0  182/8
com.apple.WebKit 522M+  0.0  9    
Atom Helper      295M+  0.0  29   
com.apple.WebKit 197M+  0.0  17   
