              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.16   51  2.28   6  4 90  2.10 2.11 2.57

Processes: 418 total, 3 running, 415 sleeping, 1967 threads 
2018/07/28 09:47:55
Load Avg: 2.10, 2.11, 2.57 
CPU usage: 6.41% user, 9.82% sys, 83.76% idle 
SharedLibs: 181M resident, 58M data, 30M linkedit.
MemRegions: 117290 total, 3006M resident, 104M private, 1177M shared.
PhysMem: 8697M used (2091M wired), 7685M unused.
VM: 5515G vsize, 1110M framework vsize, 34523167(0) swapins, 36520629(0) swapouts.
Networks: packets: 8258712/8513M in, 4007562/980M out.
Disks: 8439033/324G read, 4018246/224G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1436M+ 0.0  153/8
Rambox Helper 334M+  0.0  23   
inSync        251M+  0.0  34   
Rambox Helper 175M+  0.0  21   
Rambox Helper 173M+  0.0  23   
