              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.45   32  0.99   7  5 88  2.29 2.20 2.19

Processes: 487 total, 2 running, 485 sleeping, 2504 threads 
2018/07/23 17:54:09
Load Avg: 2.29, 2.20, 2.19 
CPU usage: 17.6% user, 15.86% sys, 67.6% idle 
SharedLibs: 216M resident, 55M data, 22M linkedit.
MemRegions: 287771 total, 6591M resident, 93M private, 1235M shared.
PhysMem: 14G used (4860M wired), 1746M unused.
VM: 6682G vsize, 1110M framework vsize, 57383472(0) swapins, 61286320(0) swapouts.
Networks: packets: 48400377/31G in, 54647991/44G out.
Disks: 30860608/896G read, 22890037/716G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2262M+ 0.0  27   
kernel_task      1786M+ 0.0  153/8
Rambox Helper    444M+  0.0  23   
Google Chrome He 344M+  0.0  17   
Rambox Helper    179M+  0.0  21   
