              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.36  124  2.23   9  4 87  6.03 4.58 5.78

Processes: 689 total, 2 running, 687 sleeping, 4700 threads 
2024/08/15 09:49:50
Load Avg: 6.03, 4.58, 5.78 
CPU usage: 9.80% user, 12.20% sys, 77.99% idle 
SharedLibs: 501M resident, 93M data, 31M linkedit.
MemRegions: 457285 total, 3339M resident, 164M private, 2385M shared.
PhysMem: 15G used (3293M wired, 5322M compressor), 193M unused.
VM: 296T vsize, 4921M framework vsize, 11790440(0) swapins, 13792992(0) swapouts.
Networks: packets: 26105764/18G in, 18866195/7639M out.
Disks: 117977323/1940G read, 28804880/630G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  34 
CharacterPalette 1648M 0.0  3  
WindowServer     1618M 0.0  23 
Webex            804M  0.0  76 
Code Helper (Plu 590M  0.0  29 
