              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.53  130  2.23  10  4 86  3.97 2.99 2.85

Processes: 729 total, 7 running, 722 sleeping, 5201 threads 
2024/05/29 15:05:53
Load Avg: 4.05, 3.02, 2.86 
CPU usage: 39.87% user, 15.75% sys, 44.36% idle 
SharedLibs: 437M resident, 75M data, 21M linkedit.
MemRegions: 826468 total, 2286M resident, 116M private, 3347M shared.
PhysMem: 15G used (2916M wired, 6122M compressor), 296M unused.
VM: 351T vsize, 4921M framework vsize, 502692(0) swapins, 1121361(0) swapouts.
Networks: packets: 17290392/15G in, 10815419/4830M out.
Disks: 33099017/528G read, 36148226/630G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2694M 0.0  36/2
Code Helper (GPU 2278M 0.0  12  
node             1407M 0.0  25  
WindowServer     1144M 0.0  22  
Code Helper (Ren 646M  0.0  24  
