          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.17  48  1.22   238.35   0  0.00   231.23   0  0.00   6  4 90  1.85 2.05 2.17

Processes: 404 total, 3 running, 15 stuck, 386 sleeping, 2846 threads 
2018/02/27 16:56:59
Load Avg: 1.85, 2.05, 2.17 
CPU usage: 10.90% user, 24.64% sys, 64.45% idle 
SharedLibs: 149M resident, 24M data, 14M linkedit.
MemRegions: 163512 total, 8067M resident, 70M private, 2976M shared.
PhysMem: 16G used (5090M wired), 366M unused.
VM: 3262G vsize, 533M framework vsize, 5603341(0) swapins, 7282219(0) swapouts.
Networks: packets: 4304757/3497M in, 4260737/2122M out.
Disks: 3445212/63G read, 1927512/71G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2856M+ 0.0  27   
kernel_task      1298M+ 0.0  141/8
hyperkit         1265M+ 0.0  19   
Google Chrome He 625M+  0.0  18   
Atom Helper      468M+  0.0  25   
