              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.13   42  1.70   182.16    0  0.04   9  6 85  3.16 2.59 2.51

Processes: 483 total, 3 running, 480 sleeping, 2370 threads 
2018/06/21 16:07:03
Load Avg: 3.16, 2.59, 2.51 
CPU usage: 16.91% user, 13.88% sys, 69.19% idle 
SharedLibs: 297M resident, 67M data, 27M linkedit.
MemRegions: 198548 total, 7811M resident, 90M private, 957M shared.
PhysMem: 16G used (5580M wired), 268M unused.
VM: 6069G vsize, 1110M framework vsize, 52605187(0) swapins, 55880155(0) swapouts.
Networks: packets: 48335089/35G in, 58388648/62G out.
Disks: 16303732/623G read, 10239663/438G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2929M+ 0.0  27   
kernel_task      1825M+ 0.0  153/8
Google Chrome He 568M+  0.0  21   
Rambox Helper    415M+  0.0  27   
Google Chrome He 384M+  0.0  23   
