              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.71   34  1.16   5  6 89  3.01 2.52 2.33

Processes: 520 total, 4 running, 516 sleeping, 2597 threads 
2019/07/29 14:34:07
Load Avg: 3.01, 2.52, 2.33 
CPU usage: 6.80% user, 23.82% sys, 69.37% idle 
SharedLibs: 201M resident, 37M data, 12M linkedit.
MemRegions: 188531 total, 3412M resident, 92M private, 4838M shared.
PhysMem: 16G used (4424M wired), 178M unused.
VM: 9212G vsize, 1112M framework vsize, 6354891(0) swapins, 7129144(0) swapouts.
Networks: packets: 5545659/9670M in, 2183538/4366M out.
Disks: 5667561/161G read, 3761267/151G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3183M+ 0.0  18   
kernel_task      2236M+ 0.0  203/8
VBoxHeadless     788M+  0.0  35   
Atom Helper      246M+  0.0  27   
Safari           187M+  0.0  11   
