              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.66  930 24.21  14  8 77  9.99 16.19 14.12

Processes: 677 total, 23 running, 654 sleeping, 5167 threads 
2026/05/08 15:46:09
Load Avg: 9.99, 16.19, 14.12 
CPU usage: 43.25% user, 35.81% sys, 20.93% idle 
SharedLibs: 381M resident, 70M data, 55M linkedit.
MemRegions: 458297 total, 3542M resident, 161M private, 2225M shared.
PhysMem: 15G used (3792M wired, 4186M compressor), 316M unused.
VM: 461T vsize, 6144M framework vsize, 2278632(0) swapins, 3417508(0) swapouts.
Networks: packets: 47072763/36G in, 32141780/20G out.
Disks: 123589585/3198G read, 34859111/831G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1894M 0.0  55  
WindowServer     1230M 0.0  25/1
Codex Helper     745M  0.0  21  
Codex Helper (Re 678M  0.0  24  
Processes: 677 total, 11 running, 666 sleeping, 5170 threads 
2026/05/08 15:46:09
Load Avg: 9.99, 16.19, 14.12 
CPU usage: 44.90% user, 35.40% sys, 19.68% idle 
SharedLibs: 381M resident, 70M data, 55M linkedit.
MemRegions: 458433 total, 3551M resident, 161M private, 2226M shared.
PhysMem: 15G used (3790M wired, 4186M compressor), 364M unused.
VM: 461T vsize, 6144M framework vsize, 2278632(0) swapins, 3417508(0) swapouts.
Networks: packets: 47073524/36G in, 32142306/20G out.
Disks: 123589648/3198G read, 34859279/831G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1894M 0.0  55 
WindowServer     1230M 0.0  25 
Codex Helper     742M  0.0  21 
Codex Helper (Re 678M  0.0  24 
