              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.44 3175 66.46  47 25 27  100.11 37.30 14.57

Processes: 597 total, 8 running, 589 sleeping, 3214 threads 
2022/10/04 13:33:56
Load Avg: 100.11, 37.30, 14.57 
CPU usage: 24.45% user, 38.6% sys, 37.48% idle 
SharedLibs: 582M resident, 98M data, 39M linkedit.
MemRegions: 151032 total, 4787M resident, 300M private, 12G shared.
PhysMem: 32G used (4386M wired), 322M unused.
VM: 21T vsize, 3032M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 79585/98M in, 25383/23M out.
Disks: 246604/5347M read, 70072/1298M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16/3  
WindowServer     1121M 0.0  14    
kernel_task      827M  0.0  268/16
Safari           713M  0.0  10    
Microsoft Outloo 353M  0.0  26    
