              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.00   92  1.53   9  3 88  3.22 2.64 2.66

Processes: 557 total, 5 running, 552 sleeping, 4768 threads 
2024/05/18 01:40:54
Load Avg: 3.22, 2.64, 2.66 
CPU usage: 6.62% user, 9.93% sys, 83.44% idle 
SharedLibs: 397M resident, 79M data, 23M linkedit.
MemRegions: 698839 total, 2762M resident, 130M private, 1801M shared.
PhysMem: 15G used (3413M wired, 6654M compressor), 238M unused.
VM: 273T vsize, 4892M framework vsize, 1466485(0) swapins, 2205648(0) swapouts.
Networks: packets: 61544192/48G in, 42099434/26G out.
Disks: 188888766/2965G read, 221455075/3688G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2518M 0.0  12 
WindowServer     2099M 0.0  21 
CharacterPalette 1954M 0.0  4  
VTDecoderXPCServ 1498M 0.0  3  
Webex            863M  0.0  74 
