              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.64 1123 29.22  19 10 71  12.41 12.51 11.81

Processes: 656 total, 5 running, 1 stuck, 650 sleeping, 4620 threads 
2026/05/13 14:54:04
Load Avg: 12.41, 12.51, 11.81 
CPU usage: 26.15% user, 18.97% sys, 54.87% idle 
SharedLibs: 458M resident, 96M data, 69M linkedit.
MemRegions: 528472 total, 4230M resident, 186M private, 1733M shared.
PhysMem: 14G used (3100M wired, 3638M compressor), 1018M unused.
VM: 620T vsize, 6144M framework vsize, 598837(0) swapins, 1104464(0) swapouts.
Networks: packets: 66930399/53G in, 53805483/44G out.
Disks: 216868217/6103G read, 97582663/1885G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2869M 0.0  56 
WindowServer     1151M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
language_server_ 882M  0.0  24 
Windsurf Helper  792M  0.0  24 
