              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.83  487  9.90  16  8 76  32.19 19.93 16.28

Processes: 657 total, 24 running, 3 stuck, 630 sleeping, 4845 threads 
2026/05/29 21:21:06
Load Avg: 32.19, 19.93, 16.28 
CPU usage: 52.64% user, 24.29% sys, 23.5% idle 
SharedLibs: 435M resident, 89M data, 60M linkedit.
MemRegions: 563538 total, 4614M resident, 155M private, 2314M shared.
PhysMem: 15G used (3394M wired, 3867M compressor), 241M unused.
VM: 393T vsize, 6144M framework vsize, 9633401(0) swapins, 10429947(0) swapouts.
Networks: packets: 86989194/74G in, 57233784/34G out.
Disks: 279398980/5894G read, 158409602/2801G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2703M 0.0  56 
Code Helper (Plu 1254M 0.0  12 
WindowServer     1042M 0.0  25 
Terminal         962M  0.0  13 
Safari           596M  0.0  20 
