              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.84 3664 78.14  28 20 52  8.15 2.88 1.11

Processes: 453 total, 4 running, 449 sleeping, 2010 threads 
2022/07/29 17:05:46
Load Avg: 8.15, 2.88, 1.11 
CPU usage: 14.75% user, 14.75% sys, 70.49% idle 
SharedLibs: 643M resident, 110M data, 42M linkedit.
MemRegions: 86309 total, 2473M resident, 251M private, 11G shared.
PhysMem: 24G used (2870M wired), 7808M unused.
VM: 15T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 41131/44M in, 25293/13M out.
Disks: 256347/5616M read, 48672/888M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     396M 0.0  15    
repmgr           131M 0.0  24    
kernel_task      129M 0.0  259/17
system_installd  84M  0.0  5/1   
