          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   79.19  46  3.54   5  4 92  2.89 2.23 2.02

Processes: 382 total, 4 running, 26 stuck, 352 sleeping, 2372 threads 
2018/01/25 13:21:53
Load Avg: 2.89, 2.23, 2.02 
CPU usage: 11.96% user, 65.55% sys, 22.48% idle 
SharedLibs: 116M resident, 23M data, 14M linkedit.
MemRegions: 110449 total, 9451M resident, 122M private, 1453M shared.
PhysMem: 16G used (4678M wired), 209M unused.
VM: 4225G vsize, 533M framework vsize, 34858325(0) swapins, 35644891(0) swapouts.
Networks: packets: 2075872/2160M in, 1645472/962M out.
Disks: 3046861/177G read, 1435150/161G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2728M+ 0.0  27/4 
kernel_task   1349M+ 0.0  140/8
Safari        576M+  0.0  11   
Rambox Helper 356M+  0.0  24   
SophosScanD   334M+  0.0  35   
