              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.43   62  1.85     1.79    0  0.00     5.31    0  0.00   7  9 84  3.01 2.70 2.62

Processes: 487 total, 2 running, 485 sleeping, 2288 threads 
2019/04/22 13:32:12
Load Avg: 3.01, 2.70, 2.62 
CPU usage: 15.33% user, 15.95% sys, 68.71% idle 
SharedLibs: 212M resident, 48M data, 53M linkedit.
MemRegions: 253960 total, 6216M resident, 151M private, 1352M shared.
PhysMem: 16G used (3432M wired), 353M unused.
VM: 9112G vsize, 1112M framework vsize, 94904219(0) swapins, 97535174(0) swapouts.
Networks: packets: 65066841/29G in, 23628052/9341M out.
Disks: 39965081/896G read, 23088340/939G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2446M+ 0.0  250/8
Slack Helper     455M+  0.0  25   
Microsoft Outloo 313M+  0.0  21   
com.apple.WebKit 285M+  0.0  5    
Safari           238M+  0.0  12   
