              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3437 62.84  29 13 57  11.54 14.19 16.90

Processes: 606 total, 7 running, 24 stuck, 575 sleeping, 4715 threads 
2026/06/04 19:00:47
Load Avg: 10.94, 14.02, 16.82 
CPU usage: 24.83% user, 23.66% sys, 51.50% idle 
SharedLibs: 249M resident, 46M data, 32M linkedit.
MemRegions: 533540 total, 3252M resident, 154M private, 1959M shared.
PhysMem: 15G used (3184M wired, 6002M compressor), 371M unused.
VM: 281T vsize, 6144M framework vsize, 6300169(0) swapins, 7657745(0) swapouts.
Networks: packets: 61980498/49G in, 50957832/36G out.
Disks: 650590342/11T read, 322885486/6066G written.

COMMAND          MEM   %CPU #TH  
mds_stores       5318M 0.0  8    
Code Helper (Plu 1269M 0.0  12   
WindowServer     1187M 0.0  23   
Finder           939M  0.0  8    
Code42Service    931M  0.0  123/1
