              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.45   15  0.45   3  2 94  2.30 2.22 2.42

Processes: 484 total, 2 running, 482 sleeping, 2281 threads 
2021/08/06 11:34:14
Load Avg: 2.30, 2.22, 2.42 
CPU usage: 4.46% user, 5.71% sys, 89.82% idle 
SharedLibs: 468M resident, 59M data, 44M linkedit.
MemRegions: 214042 total, 5354M resident, 180M private, 2643M shared.
PhysMem: 21G used (3912M wired), 11G unused.
VM: 3518G vsize, 1993M framework vsize, 75635842(0) swapins, 77807290(0) swapouts.
Networks: packets: 14274958/14G in, 15381928/3126M out.
Disks: 21223313/503G read, 12331666/471G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1229M 0.0  10    
kernel_task      882M  0.0  347/16
Microsoft Outloo 559M  0.0  15    
softwareupdated  410M  0.0  7     
SystemUIServer   408M  0.0  4     
