              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.33 1322 34.00  21 11 68  4.42 6.13 6.81

Processes: 630 total, 4 running, 1 stuck, 625 sleeping, 4112 threads 
2026/05/10 14:59:06
Load Avg: 4.42, 6.13, 6.81 
CPU usage: 12.39% user, 17.35% sys, 70.24% idle 
SharedLibs: 493M resident, 101M data, 66M linkedit.
MemRegions: 278412 total, 3988M resident, 193M private, 1922M shared.
PhysMem: 15G used (2621M wired, 4468M compressor), 452M unused.
VM: 340T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6886735/4754M in, 6741370/4965M out.
Disks: 13313807/423G read, 14460764/275G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1194M 0.0  23 
com.code42.agent 1082M 0.0  55 
Codex Helper     789M  0.0  22 
WindowServer     745M  0.0  23 
Codex            471M  0.0  51 
