              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.71   25  0.63     1.23    0  0.00    22.17    0  0.00   6  4 89  1.91 2.49 4.31

Processes: 420 total, 2 running, 418 sleeping, 2289 threads 
2018/11/14 09:42:08
Load Avg: 1.91, 2.49, 4.31 
CPU usage: 12.45% user, 18.14% sys, 69.39% idle 
SharedLibs: 217M resident, 57M data, 26M linkedit.
MemRegions: 121908 total, 5463M resident, 139M private, 1666M shared.
PhysMem: 14G used (2556M wired), 2194M unused.
VM: 4303G vsize, 1110M framework vsize, 11783455(0) swapins, 12791009(0) swapouts.
Networks: packets: 9672374/8631M in, 6590137/3879M out.
Disks: 9885242/221G read, 4367661/128G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1635M+ 0.0  155/8
com.apple.WebKit 426M+  0.0  12   
Rambox Helper    419M+  0.0  6    
Rambox Helper    402M+  0.0  19   
Rambox Helper    340M+  0.0  20   
