          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   79.78  45  3.54   5  4 92  1.79 1.92 1.91

Processes: 369 total, 3 running, 21 stuck, 345 sleeping, 2375 threads 
2018/01/25 13:19:28
Load Avg: 1.79, 1.92, 1.91 
CPU usage: 12.50% user, 14.6% sys, 73.43% idle 
SharedLibs: 119M resident, 23M data, 14M linkedit.
MemRegions: 100567 total, 9021M resident, 121M private, 1452M shared.
PhysMem: 15G used (4314M wired), 568M unused.
VM: 3138G vsize, 533M framework vsize, 34858197(0) swapins, 35644891(0) swapouts.
Networks: packets: 2064213/2152M in, 1634751/958M out.
Disks: 3014556/177G read, 1427883/161G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2358M+ 0.0  27   
kernel_task   1361M+ 0.0  140/8
Safari        576M+  0.0  12   
Rambox Helper 355M+  0.0  24   
SophosScanD   334M+  0.0  35   
