              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.56    53.93    0  0.00    92.75    0  0.00   6  4 90  17.63 9.51 7.42

Processes: 685 total, 8 running, 677 sleeping, 5332 threads 
2026/02/11 14:59:56
Load Avg: 17.63, 9.51, 7.42 
CPU usage: 47.36% user, 34.43% sys, 18.20% idle 
SharedLibs: 503M resident, 85M data, 95M linkedit.
MemRegions: 551131 total, 3161M resident, 221M private, 2042M shared.
PhysMem: 13G used (3899M wired, 2662M compressor), 2113M unused.
VM: 309T vsize, 5268M framework vsize, 6194267(0) swapins, 7455446(0) swapouts.
Networks: packets: 133507773/72G in, 99339533/26G out.
Disks: 808629764/13T read, 162682328/2498G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  28 
Safari           1213M 0.0  18 
WindowServer     918M  0.0  24 
com.apple.WebKit 739M  0.0  7  
Slack Helper (Re 551M  0.0  20 
