              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.24  835 21.40  13  8 79  4.87 5.08 5.14

Processes: 700 total, 6 running, 694 sleeping, 5731 threads 
2026/05/08 10:36:05
Load Avg: 4.87, 5.08, 5.14 
CPU usage: 15.70% user, 16.80% sys, 67.49% idle 
SharedLibs: 366M resident, 78M data, 53M linkedit.
MemRegions: 654545 total, 2898M resident, 113M private, 1859M shared.
PhysMem: 15G used (3067M wired, 6639M compressor), 336M unused.
VM: 460T vsize, 6144M framework vsize, 2052413(0) swapins, 3134209(0) swapouts.
Networks: packets: 40237976/31G in, 27144002/17G out.
Disks: 101489013/2553G read, 25281923/620G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1068M 0.0  55  
WindowServer     1016M 0.0  23  
Windsurf Helper  646M  0.0  25/1
Codex Helper (Re 622M  0.0  24  
