              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.19  315  5.60  11  6 83  2.53 3.18 3.30

Processes: 607 total, 3 running, 604 sleeping, 5016 threads 
2024/09/10 22:01:29
Load Avg: 2.53, 3.18, 3.30 
CPU usage: 11.92% user, 9.4% sys, 79.3% idle 
SharedLibs: 386M resident, 75M data, 20M linkedit.
MemRegions: 956421 total, 2861M resident, 135M private, 2327M shared.
PhysMem: 15G used (2855M wired, 7143M compressor), 108M unused.
VM: 321T vsize, 4915M framework vsize, 472110(0) swapins, 905791(0) swapouts.
Networks: packets: 8149210/5109M in, 5531923/2127M out.
Disks: 34481368/591G read, 8908321/162G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3059M 0.0  33 
WindowServer     1350M 0.0  21 
Code Helper (GPU 1202M 0.0  13 
Webex            862M  0.0  76 
Terminal         831M  0.0  14 
