              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.09   71  4.23   9  8 83  4.13 2.62 2.48

Processes: 386 total, 6 running, 380 sleeping, 2227 threads 
2018/05/24 11:19:20
Load Avg: 4.13, 2.62, 2.48 
CPU usage: 51.35% user, 21.23% sys, 27.41% idle 
SharedLibs: 132M resident, 36M data, 12M linkedit.
MemRegions: 92788 total, 4900M resident, 89M private, 1023M shared.
PhysMem: 16G used (2169M wired), 199M unused.
VM: 2630G vsize, 627M framework vsize, 11804961(0) swapins, 12616458(0) swapouts.
Networks: packets: 42195105/14G in, 64223598/77G out.
Disks: 11883706/664G read, 6945249/493G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1471M+ 0.0  147/9
Rambox Helper 470M+  0.0  26   
Rambox Helper 314M+  0.0  26   
inSync        305M+  0.0  46   
Atom Helper   239M+  0.0  24   
