              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80  186  3.77   9  6 85  2.60 2.39 2.43

Processes: 433 total, 3 running, 3 stuck, 427 sleeping, 2296 threads 
2019/01/07 15:44:23
Load Avg: 2.60, 2.39, 2.43 
CPU usage: 30.5% user, 39.30% sys, 30.63% idle 
SharedLibs: 195M resident, 49M data, 26M linkedit.
MemRegions: 125582 total, 6294M resident, 42M private, 2656M shared.
PhysMem: 16G used (6350M wired), 474M unused.
VM: 6350G vsize, 1112M framework vsize, 60467(0) swapins, 218711(0) swapouts.
Networks: packets: 976988/565M in, 1024956/565M out.
Disks: 1854432/38G read, 701496/13G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
com.docker.hyper 1886M+ 0.0  19   
kernel_task      1583M+ 0.0  172/8
Rambox Helper    248M+  0.0  25   
Google Chrome He 247M+  0.0  24   
