              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77  648 13.78  10  7 82  2.13 2.69 3.42

Processes: 612 total, 2 running, 610 sleeping, 2459 threads 
2022/07/29 16:36:02
Load Avg: 2.13, 2.69, 3.42 
CPU usage: 3.5% user, 6.35% sys, 90.58% idle 
SharedLibs: 670M resident, 113M data, 45M linkedit.
MemRegions: 127149 total, 4782M resident, 332M private, 12G shared.
PhysMem: 32G used (3139M wired), 496M unused.
VM: 20T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1744020/2443M in, 706342/67M out.
Disks: 591984/11G read, 300504/7511M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
Safari           761M 0.0  7     
repmgr           571M 0.0  24    
WindowServer     557M 0.0  16    
kernel_task      449M 0.0  267/16
