          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.55 4242 184.56  45 30 26  6.43 1.35 0.48

Processes: 247 total, 3 running, 40 stuck, 204 sleeping, 2049 threads 
2017/08/16 07:29:19
Load Avg: 6.43, 1.35, 0.48 
CPU usage: 29.54% user, 25.0% sys, 45.45% idle 
SharedLibs: 191M resident, 24M data, 27M linkedit.
MemRegions: 26506 total, 1774M resident, 117M private, 681M shared.
PhysMem: 4161M used (1530M wired), 12G unused.
VM: 670G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1224/595K in, 1360/157K out.
Disks: 46891/2042M read, 4101/172M written.

COMMAND        MEM   %CPU #TH  
kernel_task    931M+ 0.0  135/8
mysqld         168M+ 0.0  27   
Google Drive   163M+ 0.0  22   
Spotify Helper 103M+ 0.0  21   
WindowServer   82M+  0.0  7    
