              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30  292  5.51   295.80    0  0.00   116.06    0  0.00  12  5 82  45.62 19.60 10.73

Processes: 678 total, 17 running, 13 stuck, 648 sleeping, 4700 threads 
2025/08/12 16:49:53
Load Avg: 45.62, 19.60, 10.73 
CPU usage: 47.32% user, 36.61% sys, 16.6% idle 
SharedLibs: 412M resident, 90M data, 56M linkedit.
MemRegions: 441527 total, 3666M resident, 256M private, 2200M shared.
PhysMem: 15G used (3913M wired, 4327M compressor), 199M unused.
VM: 284T vsize, 5709M framework vsize, 6148552(0) swapins, 7558731(0) swapouts.
Networks: packets: 95610784/42G in, 78109065/19G out.
Disks: 519768271/9722G read, 144491675/2506G written.

COMMAND          MEM   %CPU #TH
WindowServer     1161M 0.0  23 
Webex            1110M 0.0  62 
firefox          902M  0.0  88 
Microsoft Outloo 865M  0.0  29 
plugin-container 678M  0.0  35 
