              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.12  784 20.76  13  7 80  6.31 7.86 6.88

Processes: 609 total, 8 running, 601 sleeping, 4846 threads 
2026/05/07 18:07:02
Load Avg: 6.31, 7.86, 6.88 
CPU usage: 40.41% user, 18.24% sys, 41.33% idle 
SharedLibs: 372M resident, 81M data, 75M linkedit.
MemRegions: 331821 total, 3709M resident, 143M private, 2337M shared.
PhysMem: 15G used (3492M wired, 4875M compressor), 120M unused.
VM: 351T vsize, 6144M framework vsize, 1575154(0) swapins, 2352141(0) swapouts.
Networks: packets: 29466980/25G in, 18860067/14G out.
Disks: 55534946/1437G read, 16934114/437G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2935M 0.0  28  
WindowServer     1111M 0.0  22/1
com.code42.agent 658M  0.0  55  
Windsurf Helper  613M  0.0  26  
Terminal         610M  0.0  12  
