              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.87  288  3.90  10  6 84  2.95 2.55 2.77

Processes: 426 total, 3 running, 1 stuck, 422 sleeping, 2228 threads 
2019/03/26 12:12:43
Load Avg: 2.95, 2.55, 2.77 
CPU usage: 20.8% user, 14.34% sys, 65.57% idle 
SharedLibs: 238M resident, 59M data, 34M linkedit.
MemRegions: 108703 total, 6241M resident, 191M private, 3365M shared.
PhysMem: 16G used (2235M wired), 221M unused.
VM: 4734G vsize, 1111M framework vsize, 14085(0) swapins, 26337(0) swapouts.
Networks: packets: 195830/181M in, 143028/26M out.
Disks: 1041637/13G read, 179095/3420M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1782M+ 0.0  18   
kernel_task      1683M+ 0.0  171/9
com.apple.WebKit 555M+  0.0  18   
com.apple.WebKit 529M+  0.0  15   
Rambox Helper    307M+  0.0  20   
