              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.47   75  3.79   7 11 82  2.56 2.52 2.67

Processes: 431 total, 4 running, 427 sleeping, 2057 threads 
2019/05/17 17:55:28
Load Avg: 2.56, 2.52, 2.67 
CPU usage: 16.73% user, 24.33% sys, 58.93% idle 
SharedLibs: 205M resident, 55M data, 26M linkedit.
MemRegions: 125249 total, 3492M resident, 88M private, 5966M shared.
PhysMem: 16G used (2300M wired), 64M unused.
VM: 4891G vsize, 1111M framework vsize, 22647511(0) swapins, 23680230(0) swapouts.
Networks: packets: 1284080/1090M in, 1251964/1212M out.
Disks: 4729766/197G read, 1995165/133G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4103M+ 0.0  18/2 
kernel_task      1653M+ 0.0  212/8
Slack Helper     245M+  0.0  25   
Atom Helper      216M+  0.0  23   
com.apple.WebKit 213M+  0.0  11   
