              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.25  941 22.29  19 10 71  8.47 8.01 6.85

Processes: 862 total, 13 running, 1 stuck, 848 sleeping, 5553 threads 
2026/05/12 11:19:52
Load Avg: 8.47, 8.01, 6.85 
CPU usage: 48.39% user, 48.64% sys, 2.96% idle 
SharedLibs: 391M resident, 81M data, 62M linkedit.
MemRegions: 485659 total, 4360M resident, 160M private, 2026M shared.
PhysMem: 15G used (2801M wired, 5003M compressor), 123M unused.
VM: 583T vsize, 6144M framework vsize, 272034(0) swapins, 565826(0) swapouts.
Networks: packets: 37162781/27G in, 29725423/21G out.
Disks: 110678400/2820G read, 59309602/1112G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1814M 0.0  57  
com.apple.Virtua 1066M 0.0  28  
WindowServer     1053M 0.0  24/1
language_server_ 905M  0.0  54  
Codex Helper (Re 861M  0.0  25  
Processes: 861 total, 17 running, 1 stuck, 843 sleeping, 5566 threads 
2026/05/12 11:19:53
Load Avg: 8.47, 8.01, 6.85 
CPU usage: 43.47% user, 41.98% sys, 14.54% idle 
SharedLibs: 393M resident, 81M data, 62M linkedit.
MemRegions: 485611 total, 4275M resident, 157M private, 2087M shared.
PhysMem: 15G used (2773M wired, 5020M compressor), 146M unused.
VM: 583T vsize, 6144M framework vsize, 272034(0) swapins, 565826(0) swapouts.
Networks: packets: 37163555/27G in, 29726130/21G out.
Disks: 110678859/2820G read, 59310440/1112G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1814M 0.0  57/1
com.apple.Virtua 1066M 0.0  28  
WindowServer     1045M 0.0  24  
language_server_ 905M  0.0  54  
Codex Helper (Re 861M  0.0  25/1
