              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.75 1820 42.20  23  9 68  7.04 6.08 6.17

Processes: 760 total, 5 running, 755 sleeping, 5273 threads 
2026/05/30 19:00:19
Load Avg: 6.71, 6.03, 6.15 
CPU usage: 14.8% user, 10.98% sys, 74.93% idle 
SharedLibs: 342M resident, 77M data, 61M linkedit.
MemRegions: 747794 total, 3826M resident, 119M private, 1784M shared.
PhysMem: 15G used (2798M wired, 5963M compressor), 173M unused.
VM: 368T vsize, 6144M framework vsize, 92453(0) swapins, 483636(0) swapouts.
Networks: packets: 6174432/5091M in, 3851429/2219M out.
Disks: 24428551/630G read, 18223376/336G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 3914M 0.0  55 
Code Helper (Plu 2396M 0.0  24 
WindowServer     1046M 0.0  23 
Code Helper (GPU 728M  0.0  26 
Code Helper (Plu 671M  0.0  12 
