          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.20 119  3.75   5  3 92  2.31 2.25 2.24

Processes: 365 total, 2 running, 12 stuck, 351 sleeping, 2269 threads 
2017/08/10 12:55:05
Load Avg: 2.31, 2.25, 2.24 
CPU usage: 8.95% user, 20.89% sys, 70.14% idle 
SharedLibs: 130M resident, 21M data, 11M linkedit.
MemRegions: 104186 total, 4448M resident, 82M private, 5625M shared.
PhysMem: 16G used (5695M wired), 111M unused.
VM: 4709G vsize, 533M framework vsize, 27648(0) swapins, 41563(0) swapouts.
Networks: packets: 129522/67M in, 132158/32M out.
Disks: 768603/21G read, 178776/8400M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1171M+ 0.0  139/8
Atom Helper   336M+  0.0  23   
Safari        284M+  0.0  11   
Atom Helper   197M+  0.0  24   
Rambox Helper 183M+  0.0  22   
