              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.82   50  1.61   4  3 92  2.52 2.46 2.42

Processes: 573 total, 4 running, 569 sleeping, 3672 threads 
2022/04/26 12:17:57
Load Avg: 2.52, 2.46, 2.42 
CPU usage: 12.31% user, 10.12% sys, 77.56% idle 
SharedLibs: 214M resident, 48M data, 12M linkedit.
MemRegions: 314099 total, 6989M resident, 166M private, 12G shared.
PhysMem: 32G used (4516M wired), 226M unused.
VM: 12T vsize, 1993M framework vsize, 7244546(0) swapins, 7939478(0) swapouts.
Networks: packets: 6710587/8428M in, 4584355/590M out.
Disks: 3497647/65G read, 1176345/81G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1334M 0.0  10/1
ManagedClient    805M  0.0  4   
Code Helper (GPU 771M  0.0  10  
firefox          645M  0.0  92  
