              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.74 3333 57.73  41 26 33  343.44 91.19 33.63

Processes: 424 total, 250 running, 174 sleeping, 2709 threads 
2019/03/26 11:04:04
Load Avg: 343.44, 91.19, 33.63 
CPU usage: 69.42% user, 30.57% sys, 0.0% idle 
SharedLibs: 366M resident, 72M data, 77M linkedit.
MemRegions: 80118 total, 4587M resident, 243M private, 1367M shared.
PhysMem: 11G used (1963M wired), 5461M unused.
VM: 5325G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 27061/23M in, 23299/3286K out.
Disks: 356562/6104M read, 32445/630M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1424M+ 0.0  171/9
Safari      229M+  0.0  22/12
Atom Helper 202M+  0.0  26/2 
inSync      129M+  0.0  52/4 
Atom        124M+  0.0  45/4 
