              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.97  226  6.82     3.28    0  0.00   6  4 90  2.42 2.53 3.17

Processes: 564 total, 3 running, 1 stuck, 560 sleeping, 2496 threads 
2021/06/09 23:21:27
Load Avg: 2.42, 2.53, 3.17 
CPU usage: 4.16% user, 6.93% sys, 88.90% idle 
SharedLibs: 388M resident, 84M data, 31M linkedit.
MemRegions: 243349 total, 5143M resident, 161M private, 12G shared.
PhysMem: 30G used (4303M wired), 2124M unused.
VM: 4688G vsize, 1993M framework vsize, 4298638(0) swapins, 5339575(0) swapouts.
Networks: packets: 213025500/273G in, 224195795/20G out.
Disks: 9897420/258G read, 16160009/511G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1382M 0.0  10  
Terminal         742M  0.0  12/1
Safari           467M  0.0  10  
Slack Helper (Re 409M  0.0  27  
