              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.33  202  3.23   4  3 93  3.93 2.78 2.45

Processes: 434 total, 2 running, 432 sleeping, 2266 threads 
2020/05/22 17:12:02
Load Avg: 3.93, 2.78, 2.45 
CPU usage: 4.46% user, 6.70% sys, 88.82% idle 
SharedLibs: 263M resident, 65M data, 19M linkedit.
MemRegions: 127937 total, 5420M resident, 219M private, 18G shared.
PhysMem: 32G used (2948M wired), 94M unused.
VM: 3622G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1268057/670M in, 844240/359M out.
Disks: 660042/9487M read, 182094/3946M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  23 
Microsoft Outloo 497M 0.0  39 
zoom.us          398M 0.0  63 
WindowServer     281M 0.0  10 
com.apple.WebKit 260M 0.0  7  
