              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.41   18  0.61   3  2 96  2.65 2.50 2.44

Processes: 515 total, 4 running, 2 stuck, 509 sleeping, 2742 threads 
2022/05/12 10:17:28
Load Avg: 2.65, 2.50, 2.44 
CPU usage: 12.45% user, 11.5% sys, 76.49% idle 
SharedLibs: 316M resident, 38M data, 28M linkedit.
MemRegions: 193030 total, 3568M resident, 155M private, 1837M shared.
PhysMem: 15G used (4275M wired), 17G unused.
VM: 4029G vsize, 2000M framework vsize, 14224307(0) swapins, 16049260(0) swapouts.
Networks: packets: 3925388/4591M in, 4139278/611M out.
Disks: 4100705/109G read, 2236441/99G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1100M 0.0  10    
kernel_task      371M  0.0  272/16
Slack Helper (Re 324M  0.0  25    
repmgr           298M  0.0  24    
