              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.32   41  1.55    10.34    0  0.00   9 13 78  51.88 23.40 12.96

Processes: 414 total, 38 running, 5 stuck, 371 sleeping, 2316 threads 
2020/02/10 09:39:34
Load Avg: 51.88, 23.40, 12.96 
CPU usage: 31.92% user, 63.55% sys, 4.51% idle 
SharedLibs: 236M resident, 66M data, 45M linkedit.
MemRegions: 79812 total, 2557M resident, 133M private, 2395M shared.
PhysMem: 13G used (2229M wired), 3383M unused.
VM: 2215G vsize, 1112M framework vsize, 32076898(0) swapins, 32890392(0) swapouts.
Networks: packets: 4326080/3509M in, 4528169/2950M out.
Disks: 6381014/184G read, 4219239/202G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5758M+ 0.0  197/8
Microsoft Outloo 305M+  0.0  33/1 
Safari           151M+  0.0  13   
mds_stores       81M+   0.0  7    
dscl             80M+   0.0  4/1  
