              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.19 1033 21.38  17  9 75  9.63 6.11 5.69

Processes: 805 total, 15 running, 790 sleeping, 4329 threads 
2026/05/10 10:34:44
Load Avg: 9.63, 6.11, 5.69 
CPU usage: 28.96% user, 35.65% sys, 35.37% idle 
SharedLibs: 574M resident, 120M data, 80M linkedit.
MemRegions: 246816 total, 4800M resident, 256M private, 1888M shared.
PhysMem: 15G used (2531M wired, 2837M compressor), 169M unused.
VM: 351T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 646860/471M in, 738726/685M out.
Disks: 2469289/58G read, 2845978/50G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 1120M 0.0  55    
Codex Helper     690M  0.0  20    
WindowServer     653M  0.0  24/1  
Codex Helper (Re 519M  0.0  24    
Code42Service    408M  0.0  118/16
