              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.47  105  2.91     2.32    0  0.00   7  4 89  2.49 2.11 1.99

Processes: 627 total, 3 running, 624 sleeping, 3056 threads 
2021/06/13 14:03:23
Load Avg: 2.49, 2.11, 1.99 
CPU usage: 2.48% user, 6.13% sys, 91.38% idle 
SharedLibs: 255M resident, 50M data, 15M linkedit.
MemRegions: 275541 total, 6427M resident, 199M private, 6013M shared.
PhysMem: 29G used (4435M wired), 2637M unused.
VM: 5577G vsize, 1993M framework vsize, 17929036(0) swapins, 20204590(0) swapouts.
Networks: packets: 249414017/322G in, 261746328/24G out.
Disks: 21241872/518G read, 23548119/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
Terminal         1246M 0.0  11    
WindowServer     1199M 0.0  10    
Messages         744M  0.0  41    
kernel_task      588M  0.0  272/16
