              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.48 1936 38.72  19 10 71  12.58 14.33 11.89

Processes: 626 total, 9 running, 617 sleeping, 4324 threads 
2026/05/04 12:26:44
Load Avg: 12.58, 14.33, 11.89 
CPU usage: 34.79% user, 27.88% sys, 37.32% idle 
SharedLibs: 511M resident, 93M data, 60M linkedit.
MemRegions: 369521 total, 1806M resident, 118M private, 3718M shared.
PhysMem: 15G used (2377M wired, 5782M compressor), 419M unused.
VM: 286T vsize, 6144M framework vsize, 2083(0) swapins, 46228(0) swapouts.
Networks: packets: 4807153/6087M in, 974543/359M out.
Disks: 14400772/265G read, 4267226/99G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  29  
WindowServer     1007M 0.0  23/1
com.code42.agent 585M  0.0  58  
Slack Helper (Re 505M  0.0  20  
Safari           404M  0.0  16  
