              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.84   86  2.00     3.61    0  0.00  13  8 79  3.98 3.24 3.27

Processes: 480 total, 4 running, 4 stuck, 472 sleeping, 2274 threads 
2019/05/03 12:33:19
Load Avg: 3.82, 3.22, 3.26 
CPU usage: 10.61% user, 13.18% sys, 76.20% idle 
SharedLibs: 244M resident, 64M data, 35M linkedit.
MemRegions: 142622 total, 5034M resident, 124M private, 4596M shared.
PhysMem: 16G used (2549M wired), 194M unused.
VM: 5639G vsize, 1111M framework vsize, 2347202(0) swapins, 2931376(0) swapouts.
Networks: packets: 11421271/7359M in, 2310542/2666M out.
Disks: 6977607/151G read, 1481614/41G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2529M+ 0.0  18   
kernel_task      1863M+ 0.0  188/8
com.apple.WebKit 499M+  0.0  11   
Slack Helper     243M+  0.0  25   
mds_stores       208M+  0.0  10   
