              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.57   55  1.27   8  3 89  2.23 2.30 2.35

Processes: 831 total, 2 running, 829 sleeping, 4063 threads 
2023/12/13 13:47:33
Load Avg: 2.23, 2.30, 2.35 
CPU usage: 8.30% user, 11.96% sys, 79.73% idle 
SharedLibs: 565M resident, 97M data, 43M linkedit.
MemRegions: 304043 total, 4124M resident, 284M private, 2051M shared.
PhysMem: 15G used (2182M wired, 4492M compressor), 87M unused.
VM: 335T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5608426/3167M in, 7633531/8213M out.
Disks: 3251351/71G read, 2420906/57G written.

COMMAND          MEM  %CPU #TH
WindowServer     863M 0.0  21 
Terminal         740M 0.0  12 
Webex            446M 0.0  109
Code Helper (Ren 383M 0.0  24 
Code Helper (GPU 380M 0.0  26 
