              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 2043 41.26  24 11 64  6.06 7.53 9.92

Processes: 548 total, 5 running, 543 sleeping, 4854 threads 
2026/06/02 23:46:26
Load Avg: 6.06, 7.53, 9.92 
CPU usage: 22.55% user, 13.64% sys, 63.79% idle 
SharedLibs: 377M resident, 83M data, 64M linkedit.
MemRegions: 652696 total, 3496M resident, 206M private, 1792M shared.
PhysMem: 15G used (2978M wired, 5760M compressor), 292M unused.
VM: 275T vsize, 6144M framework vsize, 4610321(0) swapins, 5442601(0) swapouts.
Networks: packets: 46320986/40G in, 27924535/19G out.
Disks: 151221626/3023G read, 109402988/2118G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1166M 0.0  23/1
com.code42.agent 943M  0.0  55  
Terminal         834M  0.0  14  
Safari           575M  0.0  14  
Code Helper (GPU 544M  0.0  17  
