              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  488  8.81  10  5 86  3.74 4.76 4.51

Processes: 633 total, 2 running, 631 sleeping, 4589 threads 
2024/09/05 20:46:52
Load Avg: 3.74, 4.76, 4.51 
CPU usage: 6.96% user, 10.71% sys, 82.32% idle 
SharedLibs: 380M resident, 78M data, 19M linkedit.
MemRegions: 671186 total, 3667M resident, 126M private, 2027M shared.
PhysMem: 15G used (2742M wired, 6340M compressor), 213M unused.
VM: 298T vsize, 4915M framework vsize, 425094(0) swapins, 742977(0) swapouts.
Networks: packets: 2337619/1642M in, 1734349/695M out.
Disks: 10743432/180G read, 2494697/54G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2453M 0.0  33 
gopls            1979M 0.0  41 
WindowServer     1016M 0.0  20 
Code Helper (Plu 899M  0.0  38 
com.apple.WebKit 598M  0.0  10 
