              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.04   97  2.09   3  6 90  2.34 2.53 2.50

Processes: 471 total, 2 running, 1 stuck, 468 sleeping, 2333 threads 
2020/07/15 13:42:15
Load Avg: 2.34, 2.53, 2.50 
CPU usage: 3.1% user, 7.19% sys, 89.79% idle 
SharedLibs: 240M resident, 53M data, 15M linkedit.
MemRegions: 171006 total, 6052M resident, 155M private, 7833M shared.
PhysMem: 32G used (3992M wired), 231M unused.
VM: 3388G vsize, 1989M framework vsize, 5014014(0) swapins, 5699479(0) swapouts.
Networks: packets: 5003738/6301M in, 4854320/1059M out.
Disks: 5693175/85G read, 3633167/111G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  24    
com.docker.osxfs 1299M 0.0  12    
WindowServer     1153M 0.0  10    
Code Helper (GPU 909M  0.0  8     
kernel_task      781M  0.0  283/16
