              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   96.50   47  4.42   8  6 87  1.93 2.07 2.21

Processes: 406 total, 3 running, 1 stuck, 402 sleeping, 2117 threads 
2018/04/06 10:18:32
Load Avg: 1.93, 2.07, 2.21 
CPU usage: 25.0% user, 32.62% sys, 42.37% idle 
SharedLibs: 131M resident, 37M data, 15M linkedit.
MemRegions: 109113 total, 6073M resident, 85M private, 660M shared.
PhysMem: 16G used (4358M wired), 223M unused.
VM: 3744G vsize, 627M framework vsize, 76561159(0) swapins, 79097190(0) swapouts.
Networks: packets: 7372234/6009M in, 6247829/3480M out.
Disks: 5138061/400G read, 3120792/360G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2168M+ 0.0  27   
kernel_task      1471M+ 0.0  145/8
com.apple.WebKit 391M+  0.0  14   
inSync           255M+  0.0  36   
Rambox Helper    224M+  0.0  20   
