              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.27   14  0.65   3  2 94  1.64 2.15 2.22

Processes: 505 total, 2 running, 1 stuck, 502 sleeping, 2460 threads 
2022/02/18 11:19:48
Load Avg: 1.64, 2.15, 2.22 
CPU usage: 2.25% user, 6.27% sys, 91.46% idle 
SharedLibs: 265M resident, 66M data, 15M linkedit.
MemRegions: 314599 total, 4830M resident, 153M private, 4556M shared.
PhysMem: 28G used (4132M wired), 3751M unused.
VM: 3808G vsize, 1993M framework vsize, 355138906(0) swapins, 365177843(0) swapouts.
Networks: packets: 81799512/76G in, 108087227/36G out.
Disks: 56659242/2173G read, 34193644/1922G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  16 
Photos           1657M 0.0  10 
WindowServer     1051M 0.0  9  
com.apple.photos 758M  0.0  3  
softwareupdated  749M  0.0  8  
