              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.09   41  1.77   4  4 92  1.73 1.88 2.07

Processes: 469 total, 4 running, 465 sleeping, 2162 threads 
2020/09/08 12:06:10
Load Avg: 1.73, 1.88, 2.07 
CPU usage: 8.15% user, 6.29% sys, 85.54% idle 
SharedLibs: 329M resident, 45M data, 31M linkedit.
MemRegions: 170957 total, 4324M resident, 153M private, 3178M shared.
PhysMem: 19G used (4579M wired), 13G unused.
VM: 3921G vsize, 1996M framework vsize, 97779689(0) swapins, 102339440(0) swapouts.
Networks: packets: 17216792/12G in, 17410590/4719M out.
Disks: 18798503/628G read, 10016736/584G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  23 
WindowServer     1531M 0.0  10 
com.docker.osxfs 1136M 0.0  11 
com.apple.WebKit 800M  0.0  8  
Microsoft Outloo 638M  0.0  21 
