              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41   13  0.33   4  3 93  2.64 2.34 2.14

Processes: 684 total, 2 running, 682 sleeping, 3216 threads 
2021/05/03 15:18:17
Load Avg: 2.64, 2.34, 2.14 
CPU usage: 5.95% user, 7.12% sys, 86.91% idle 
SharedLibs: 505M resident, 87M data, 48M linkedit.
MemRegions: 274368 total, 7633M resident, 286M private, 5078M shared.
PhysMem: 32G used (5194M wired), 334M unused.
VM: 7591G vsize, 2318M framework vsize, 4005229(0) swapins, 4328806(0) swapouts.
Networks: packets: 4260009/3451M in, 3036542/867M out.
Disks: 2439911/55G read, 1194179/33G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  20 
WindowServer     2451M 0.0  16 
Terminal         875M  0.0  13 
Microsoft Outloo 844M  0.0  21 
com.apple.WebKit 523M  0.0  19 
