          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.19 209  4.74   6  4 90  1.67 1.92 1.82

Processes: 331 total, 3 running, 12 stuck, 316 sleeping, 2047 threads 
2018/02/09 10:29:29
Load Avg: 1.67, 1.92, 1.82 
CPU usage: 19.82% user, 13.79% sys, 66.37% idle 
SharedLibs: 130M resident, 22M data, 22M linkedit.
MemRegions: 88139 total, 8013M resident, 155M private, 3145M shared.
PhysMem: 15G used (3496M wired), 936M unused.
VM: 3028G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 311630/420M in, 242421/196M out.
Disks: 521124/10G read, 69321/2998M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1843M+ 0.0  27   
hyperkit      1639M+ 0.0  19   
kernel_task   1151M+ 0.0  139/8
Rambox Helper 510M+  0.0  25   
Safari        350M+  0.0  12   
