              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20   36  0.74  10 19 71  6.19 4.88 4.01

Processes: 434 total, 5 running, 429 sleeping, 1977 threads 
2020/01/06 12:36:43
Load Avg: 6.19, 4.88, 4.01 
CPU usage: 32.20% user, 46.32% sys, 21.47% idle 
SharedLibs: 173M resident, 44M data, 19M linkedit.
MemRegions: 106203 total, 5982M resident, 48M private, 3537M shared.
PhysMem: 16G used (5734M wired), 140M unused.
VM: 3581G vsize, 1111M framework vsize, 6644284(0) swapins, 7139005(0) swapouts.
Networks: packets: 4372675/6411M in, 3149299/2454M out.
Disks: 6651679/111G read, 1903944/62G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3184M+ 0.0  27   
kernel_task      1647M+ 0.0  196/8
com.docker.hyper 287M+  0.0  18/1 
com.apple.WebKit 276M+  0.0  13   
Atom Helper      196M+  0.0  26   
