              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.82  986 23.90  15  9 77  8.63 13.55 10.88

Processes: 618 total, 4 running, 1 stuck, 613 sleeping, 4788 threads 
2026/05/09 21:58:32
Load Avg: 8.50, 13.44, 10.85 
CPU usage: 23.80% user, 17.39% sys, 58.79% idle 
SharedLibs: 303M resident, 70M data, 66M linkedit.
MemRegions: 407786 total, 3479M resident, 134M private, 2017M shared.
PhysMem: 15G used (3494M wired, 5300M compressor), 118M unused.
VM: 579T vsize, 6144M framework vsize, 2360565(0) swapins, 3488376(0) swapouts.
Networks: packets: 72586317/52G in, 51919020/28G out.
Disks: 213373514/5159G read, 61951711/1357G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  29  
Codex Helper (Re 1072M 0.0  24  
WindowServer     1028M 0.0  25/1
Codex            716M  0.0  53  
com.code42.agent 615M  0.0  55  
