              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  1.53 1.62 1.75

Processes: 567 total, 2 running, 565 sleeping, 3095 threads 
2022/03/10 18:29:38
Load Avg: 1.53, 1.62, 1.75 
CPU usage: 2.4% user, 5.83% sys, 92.12% idle 
SharedLibs: 312M resident, 70M data, 22M linkedit.
MemRegions: 363840 total, 6318M resident, 183M private, 4035M shared.
PhysMem: 26G used (4820M wired), 6544M unused.
VM: 4518G vsize, 1993M framework vsize, 413200050(0) swapins, 425029836(0) swapouts.
Networks: packets: 118535779/110G in, 167653605/86G out.
Disks: 74519083/2663G read, 40333761/2257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1405M 0.0  9  
com.apple.WebKit 969M  0.0  48 
softwareupdated  879M  0.0  8  
com.apple.photos 837M  0.0  3  
