              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.56   68  1.43  10  4 86  2.08 2.17 2.32

Processes: 538 total, 2 running, 536 sleeping, 4014 threads 
2024/03/13 16:30:42
Load Avg: 2.08, 2.17, 2.32 
CPU usage: 3.97% user, 8.38% sys, 87.63% idle 
SharedLibs: 368M resident, 74M data, 21M linkedit.
MemRegions: 494709 total, 2365M resident, 118M private, 2227M shared.
PhysMem: 15G used (3450M wired, 7097M compressor), 106M unused.
VM: 241T vsize, 4773M framework vsize, 6474292(0) swapins, 7976553(0) swapouts.
Networks: packets: 44292391/40G in, 22253014/10G out.
Disks: 152498746/2922G read, 41776532/1073G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8208M 0.0  15 
Code Helper (GPU 2867M 0.0  18 
WindowServer     2000M 0.0  22 
VTDecoderXPCServ 1135M 0.0  7  
Webex            937M  0.0  78 
