          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.13 309 10.59  10  4 86  2.31 3.83 2.67

Processes: 296 total, 3 running, 11 stuck, 282 sleeping, 1841 threads 
2017/09/21 10:46:56
Load Avg: 2.31, 3.83, 2.67 
CPU usage: 21.17% user, 16.47% sys, 62.35% idle 
SharedLibs: 202M resident, 25M data, 31M linkedit.
MemRegions: 60791 total, 5206M resident, 140M private, 1703M shared.
PhysMem: 10G used (1769M wired), 6363M unused.
VM: 2399G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28608/21M in, 24569/4852K out.
Disks: 112519/3870M read, 19161/646M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1026M+ 0.0  134/8
Safari        415M+  0.0  12   
SophosScanD   260M+  0.0  39   
Rambox Helper 258M+  0.0  23   
Rambox Helper 229M+  0.0  20   
