              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.14   20  0.64   3  2 95  2.35 2.46 2.41

Processes: 539 total, 2 running, 537 sleeping, 2821 threads 
2022/05/12 11:40:05
Load Avg: 2.35, 2.46, 2.41 
CPU usage: 2.51% user, 7.88% sys, 89.59% idle 
SharedLibs: 293M resident, 49M data, 17M linkedit.
MemRegions: 239034 total, 8126M resident, 198M private, 4778M shared.
PhysMem: 30G used (4338M wired), 2317M unused.
VM: 5878G vsize, 2000M framework vsize, 14347155(0) swapins, 16049260(0) swapouts.
Networks: packets: 4881561/5561M in, 4748023/717M out.
Disks: 4449010/114G read, 2449577/104G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1374M 0.0  10 
ManagedClient    1101M 0.0  4  
Microsoft Outloo 770M  0.0  24 
com.apple.WebKit 418M  0.0  11 
