              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.94  227  6.85     3.22    0  0.00   6  4 90  2.66 3.07 3.08

Processes: 611 total, 4 running, 607 sleeping, 2921 threads 
2021/06/09 23:40:17
Load Avg: 2.66, 3.07, 3.08 
CPU usage: 6.97% user, 15.17% sys, 77.85% idle 
SharedLibs: 383M resident, 87M data, 32M linkedit.
MemRegions: 260276 total, 5483M resident, 175M private, 13G shared.
PhysMem: 31G used (4317M wired), 775M unused.
VM: 5204G vsize, 1993M framework vsize, 4413901(0) swapins, 5339575(0) swapouts.
Networks: packets: 215632507/277G in, 226902411/20G out.
Disks: 10160537/263G read, 16276233/517G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1265M 0.0  10 
Terminal         794M  0.0  9/1
Safari           468M  0.0  10 
Slack Helper (Re 406M  0.0  31 
