              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.53 1830 33.11    85.32    0  0.00  16  8 76  6.10 7.23 7.03

Processes: 764 total, 13 running, 2 stuck, 749 sleeping, 5379 threads 
2026/07/06 13:59:45
Load Avg: 6.10, 7.23, 7.03 
CPU usage: 42.18% user, 35.39% sys, 22.41% idle 
SharedLibs: 376M resident, 63M data, 45M linkedit.
MemRegions: 667174 total, 4118M resident, 145M private, 2040M shared.
PhysMem: 15G used (3539M wired, 4642M compressor), 196M unused.
VM: 361T vsize, 6144M framework vsize, 27915483(0) swapins, 31078175(0) swapouts.
Networks: packets: 31815188/27G in, 27154244/20G out.
Disks: 701545030/12T read, 270804792/4523G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1696M 0.0  54/1
Terminal         1190M 0.0  16/1
WindowServer     1032M 0.0  24  
com.docker.backe 531M  0.0  126 
codex-aarch64-ap 529M  0.0  79  
