              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.94  270  3.14   6  4 90  2.34 2.10 1.97

Processes: 418 total, 2 running, 416 sleeping, 1852 threads 
2019/08/09 15:00:19
Load Avg: 2.34, 2.10, 1.97 
CPU usage: 14.36% user, 17.55% sys, 68.8% idle 
SharedLibs: 261M resident, 61M data, 44M linkedit.
MemRegions: 78278 total, 4809M resident, 218M private, 2986M shared.
PhysMem: 15G used (2292M wired), 694M unused.
VM: 2764G vsize, 1111M framework vsize, 5301(0) swapins, 7346(0) swapouts.
Networks: packets: 100504/87M in, 74596/12M out.
Disks: 1639853/17G read, 194162/3699M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1587M+ 0.0  189/8
com.docker.hyper 1175M+ 0.0  18   
Microsoft Outloo 283M+  0.0  22   
Slack Helper     226M+  0.0  31   
mds_stores       200M+  0.0  6    
