              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.37   26  0.67     1.24    0  0.00    28.25    0  0.00   6  4 89  1.85 1.99 1.98

Processes: 418 total, 2 running, 416 sleeping, 1909 threads 
2018/11/13 15:52:45
Load Avg: 1.85, 1.99, 1.98 
CPU usage: 7.43% user, 10.78% sys, 81.78% idle 
SharedLibs: 235M resident, 61M data, 25M linkedit.
MemRegions: 135309 total, 6265M resident, 151M private, 2374M shared.
PhysMem: 15G used (2207M wired), 1417M unused.
VM: 4975G vsize, 1110M framework vsize, 11724325(0) swapins, 12703906(0) swapouts.
Networks: packets: 9324477/8401M in, 6290822/3792M out.
Disks: 9129094/211G read, 3961441/118G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1627M+ 0.0  155/8
Rambox Helper 567M+  0.0  19   
Rambox Helper 509M+  0.0  5    
Rambox Helper 406M+  0.0  18   
Atom Helper   361M+  0.0  25   
