              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.77  298  5.45   5  2 93  1.43 1.47 2.28

Processes: 559 total, 2 running, 557 sleeping, 3142 threads 
2024/07/11 11:16:53
Load Avg: 1.43, 1.47, 2.28 
CPU usage: 3.87% user, 10.7% sys, 86.4% idle 
SharedLibs: 683M resident, 139M data, 50M linkedit.
MemRegions: 96408 total, 4395M resident, 685M private, 3039M shared.
PhysMem: 15G used (1530M wired, 160M compressor), 192M unused.
VM: 215T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 185880/206M in, 78350/25M out.
Disks: 502686/9409M read, 137098/2317M written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 692M 0.0  11 
WindowServer     387M 0.0  21 
Webex            384M 0.0  76 
Code42Service    251M 0.0  116
com.apple.WebKit 205M 0.0  10 
