              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.74  926 24.17  14  8 77  4.46 8.27 11.44

Processes: 661 total, 6 running, 655 sleeping, 5089 threads 
2026/05/08 15:20:00
Load Avg: 4.46, 8.27, 11.44 
CPU usage: 15.89% user, 13.95% sys, 70.15% idle 
SharedLibs: 282M resident, 59M data, 51M linkedit.
MemRegions: 455321 total, 3689M resident, 161M private, 2594M shared.
PhysMem: 15G used (3640M wired, 4143M compressor), 300M unused.
VM: 450T vsize, 6144M framework vsize, 2278143(0) swapins, 3417508(0) swapouts.
Networks: packets: 46333411/35G in, 31603522/19G out.
Disks: 122410356/3171G read, 33864483/814G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 1875M 0.0  55 
WindowServer     1224M 0.0  25 
Codex Helper (Re 546M  0.0  24 
Webex            477M  0.0  105
