              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.84  957 23.22  19 10 71  6.76 5.83 5.45

Processes: 612 total, 8 running, 1 stuck, 603 sleeping, 5041 threads 
2026/05/12 14:39:32
Load Avg: 7.82, 6.06, 5.54 
CPU usage: 34.83% user, 46.94% sys, 18.22% idle 
SharedLibs: 432M resident, 101M data, 73M linkedit.
MemRegions: 624804 total, 3941M resident, 117M private, 1838M shared.
PhysMem: 15G used (2622M wired, 6064M compressor), 105M unused.
VM: 511T vsize, 6144M framework vsize, 296345(0) swapins, 565826(0) swapouts.
Networks: packets: 41080040/30G in, 32481513/23G out.
Disks: 120138571/3165G read, 64250384/1203G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1112M 0.0  24  
com.code42.agent 1073M 0.0  55  
com.apple.Virtua 1068M 0.0  28  
WindowServer     1007M 0.0  23/1
Windsurf Helper  738M  0.0  24  
