              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.97   32  1.14   167.81    0  0.02   8  5 86  2.24 2.27 2.25

Processes: 469 total, 3 running, 466 sleeping, 2328 threads 
2018/06/26 16:29:03
Load Avg: 2.30, 2.28, 2.26 
CPU usage: 16.75% user, 14.43% sys, 68.81% idle 
SharedLibs: 305M resident, 63M data, 32M linkedit.
MemRegions: 199809 total, 7189M resident, 115M private, 1107M shared.
PhysMem: 16G used (2551M wired), 263M unused.
VM: 4502G vsize, 1110M framework vsize, 54814622(0) swapins, 58236093(0) swapouts.
Networks: packets: 54240456/39G in, 64035551/64G out.
Disks: 20305493/707G read, 13297477/498G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1812M+ 0.0  153/8
com.apple.WebKit 516M+  0.0  8    
com.apple.WebKit 408M+  0.0  13   
Atom Helper      387M+  0.0  22   
Rambox Helper    383M+  0.0  23   
