              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.79  881 23.05  14  8 78  27.65 12.44 10.20

Processes: 723 total, 19 running, 704 sleeping, 6213 threads 
2026/05/08 12:18:36
Load Avg: 27.65, 12.44, 10.20 
CPU usage: 44.57% user, 39.93% sys, 15.48% idle 
SharedLibs: 276M resident, 55M data, 59M linkedit.
MemRegions: 686872 total, 3254M resident, 144M private, 1430M shared.
PhysMem: 15G used (3249M wired, 6425M compressor), 229M unused.
VM: 478T vsize, 6144M framework vsize, 2074285(0) swapins, 3231757(0) swapouts.
Networks: packets: 42589292/33G in, 29040147/18G out.
Disks: 110280478/2853G read, 28847283/702G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
Codex Helper (Re 1269M 0.0  25  
WindowServer     1146M 0.0  24  
com.code42.agent 1091M 0.0  56/1
Codex            716M  0.0  53  
