              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.69 1108 23.46    13.09    0  0.00  15  7 78  3.12 3.25 4.67

Processes: 793 total, 3 running, 790 sleeping, 4217 threads 
2025/05/20 16:23:07
Load Avg: 3.12, 3.25, 4.67 
CPU usage: 6.93% user, 11.20% sys, 81.86% idle 
SharedLibs: 617M resident, 123M data, 73M linkedit.
MemRegions: 342663 total, 3650M resident, 292M private, 2224M shared.
PhysMem: 15G used (2089M wired, 5122M compressor), 262M unused.
VM: 330T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3317919/4448M in, 592892/196M out.
Disks: 3489762/67G read, 1216842/31G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  28  
Code Helper (Plu 750M  0.0  31  
WindowServer     568M  0.0  21/1
Webex            504M  0.0  46  
com.apple.WebKit 477M  0.0  11  
