              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.20   68  3.86   8  6 86  2.82 2.62 2.57

Processes: 369 total, 5 running, 364 sleeping, 1615 threads 
2018/05/22 17:40:08
Load Avg: 2.82, 2.62, 2.57 
CPU usage: 37.73% user, 25.15% sys, 37.10% idle 
SharedLibs: 177M resident, 39M data, 13M linkedit.
MemRegions: 71237 total, 1837M resident, 74M private, 2468M shared.
PhysMem: 11G used (1821M wired), 5105M unused.
VM: 3607G vsize, 627M framework vsize, 3295220(0) swapins, 3687672(0) swapouts.
Networks: packets: 32346643/4215M in, 57220360/74G out.
Disks: 5378928/362G read, 2466300/135G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1918M+ 0.0  20   
kernel_task      1363M+ 0.0  147/8
Terminal         92M+   0.0  14   
WindowServer     64M+   0.0  6    
mds_stores       63M+   0.0  11   
