          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.32  20  0.59    85.01   0  0.00   6  4 90  2.76 2.16 2.04

Processes: 394 total, 2 running, 13 stuck, 379 sleeping, 2103 threads 
2017/08/24 16:30:38
Load Avg: 2.76, 2.16, 2.04 
CPU usage: 9.69% user, 21.21% sys, 69.9% idle 
SharedLibs: 115M resident, 19M data, 13M linkedit.
MemRegions: 126151 total, 5282M resident, 86M private, 5298M shared.
PhysMem: 16G used (5540M wired), 185M unused.
VM: 3201G vsize, 533M framework vsize, 11726323(0) swapins, 12352610(0) swapouts.
Networks: packets: 6264776/4158M in, 5691324/2231M out.
Disks: 9699013/218G read, 4627462/196G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1500M+ 0.0  142/8
com.apple.WebKit 498M+  0.0  8    
Atom Helper      368M+  0.0  20   
Safari           330M+  0.0  9    
Rambox Helper    262M+  0.0  23   
