              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.84 2216 42.94  26 12 62  33.01 16.58 13.55

Processes: 669 total, 26 running, 5 stuck, 638 sleeping, 5566 threads 
2026/06/03 14:38:42
Load Avg: 33.01, 16.58, 13.55 
CPU usage: 52.20% user, 21.46% sys, 26.33% idle 
SharedLibs: 262M resident, 55M data, 61M linkedit.
MemRegions: 591446 total, 3374M resident, 117M private, 1572M shared.
PhysMem: 15G used (2875M wired, 6612M compressor), 511M unused.
VM: 316T vsize, 6144M framework vsize, 4921537(0) swapins, 5979704(0) swapouts.
Networks: packets: 32889716/28G in, 28226442/21G out.
Disks: 242597465/4647G read, 158822130/2950G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1467M 0.0  57  
Terminal         969M  0.0  16  
Code Helper (Plu 864M  0.0  12  
node             821M  0.0  15/1
WindowServer     789M  0.0  24/1
