              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.79  208  6.27   6  5 88  4.72 3.03 2.73

Processes: 370 total, 5 running, 1 stuck, 364 sleeping, 2186 threads 
2019/09/06 14:51:30
Load Avg: 4.72, 3.03, 2.73 
CPU usage: 21.59% user, 21.96% sys, 56.43% idle 
SharedLibs: 116M resident, 34M data, 9424K linkedit.
MemRegions: 118287 total, 9249M resident, 45M private, 1891M shared.
PhysMem: 16G used (10G wired), 42M unused.
VM: 3958G vsize, 1112M framework vsize, 957522(0) swapins, 1610617(0) swapouts.
Networks: packets: 2139664/4641M in, 1343828/3266M out.
Disks: 1515551/36G read, 642830/27G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8168M+ 0.0  31   
kernel_task      1696M+ 0.0  201/8
com.docker.hyper 974M+  0.0  18   
Slack Helper     193M+  0.0  30   
Atom Helper      178M+  0.0  24/1 
