              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.69   24  1.01   3  3 94  1.82 2.00 2.31

Processes: 582 total, 4 running, 578 sleeping, 3324 threads 
2022/04/24 20:52:42
Load Avg: 1.82, 2.00, 2.31 
CPU usage: 19.60% user, 15.26% sys, 65.12% idle 
SharedLibs: 244M resident, 50M data, 14M linkedit.
MemRegions: 429713 total, 5304M resident, 143M private, 10G shared.
PhysMem: 29G used (6386M wired), 3389M unused.
VM: 6876G vsize, 1993M framework vsize, 565147501(0) swapins, 584009830(0) swapouts.
Networks: packets: 147098421/142G in, 212766667/95G out.
Disks: 106402524/3653G read, 56338595/3128G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
ManagedClient    3274M 0.0  4     
WindowServer     2217M 0.0  10    
softwareupdated  1194M 0.0  8     
kernel_task      968M  0.0  584/16
