              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.58  206  6.36   7 12 81  2.43 2.11 2.11

Processes: 463 total, 3 running, 460 sleeping, 2140 threads 
2020/01/15 21:29:36
Load Avg: 2.43, 2.11, 2.11 
CPU usage: 22.22% user, 13.33% sys, 64.44% idle 
SharedLibs: 179M resident, 40M data, 16M linkedit.
MemRegions: 121084 total, 2060M resident, 71M private, 6133M shared.
PhysMem: 16G used (2883M wired), 227M unused.
VM: 3528G vsize, 1112M framework vsize, 30968623(0) swapins, 32503143(0) swapouts.
Networks: packets: 16178187/20G in, 4841302/1112M out.
Disks: 25727414/522G read, 17944947/793G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4236M+ 0.0  18   
kernel_task      1615M+ 0.0  192/8
Atom Helper      218M+  0.0  25   
Microsoft Outloo 154M+  0.0  24   
Safari           147M+  0.0  19   
