              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.40  138  2.35   9  4 86  3.86 3.02 2.75

Processes: 656 total, 4 running, 652 sleeping, 4979 threads 
2024/05/29 17:54:30
Load Avg: 3.86, 3.02, 2.75 
CPU usage: 8.52% user, 11.27% sys, 80.19% idle 
SharedLibs: 478M resident, 81M data, 29M linkedit.
MemRegions: 821768 total, 4286M resident, 202M private, 2300M shared.
PhysMem: 15G used (2904M wired, 4455M compressor), 210M unused.
VM: 323T vsize, 4921M framework vsize, 512087(0) swapins, 1121361(0) swapouts.
Networks: packets: 20766852/19G in, 11345613/4919M out.
Disks: 34223254/542G read, 40602983/699G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2484M 0.0  12 
node             1406M 0.0  25 
WindowServer     1188M 0.0  20 
Code Helper (Ren 629M  0.0  24 
CharacterPalette 539M  0.0  3  
