              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.49 2229 46.77  1366.94    1  1.16  27 12 62  9.91 7.45 17.21

Processes: 692 total, 17 running, 675 sleeping, 4289 threads 
2026/03/16 13:19:32
Load Avg: 10.79, 7.68, 17.23 
CPU usage: 74.26% user, 21.39% sys, 4.34% idle 
SharedLibs: 563M resident, 110M data, 92M linkedit.
MemRegions: 251521 total, 3235M resident, 219M private, 2530M shared.
PhysMem: 15G used (3708M wired, 2373M compressor), 454M unused.
VM: 293T vsize, 5361M framework vsize, 27002(0) swapins, 126948(0) swapouts.
Networks: packets: 2157012/2569M in, 1091450/875M out.
Disks: 3280728/69G read, 1423724/30G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 1365M 0.0  29   
Webex            1140M 0.0  165/1
WindowServer     864M  0.0  24   
Safari           707M  0.0  14   
Slack Helper (Re 483M  0.0  23   
