              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.60   53  1.80   8 16 76  2.35 2.26 2.25

Processes: 432 total, 3 running, 429 sleeping, 2208 threads 
2020/01/07 15:52:39
Load Avg: 2.35, 2.26, 2.25 
CPU usage: 16.95% user, 14.3% sys, 69.0% idle 
SharedLibs: 179M resident, 46M data, 19M linkedit.
MemRegions: 169798 total, 2758M resident, 60M private, 5863M shared.
PhysMem: 16G used (2741M wired), 103M unused.
VM: 4768G vsize, 1112M framework vsize, 29971758(0) swapins, 31744652(0) swapouts.
Networks: packets: 18071781/24G in, 9908174/4623M out.
Disks: 12044541/310G read, 5829689/280G written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 3937M+ 0.0  18    
kernel_task      1822M+ 0.0  211/10
com.apple.WebKit 293M+  0.0  5     
Google Chrome He 267M+  0.0  17    
com.apple.WebKit 253M+  0.0  14    
