              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.86   46  2.44   9  6 85  16.48 7.24 4.74

Processes: 424 total, 63 running, 361 sleeping, 2276 threads 
2019/02/13 11:07:19
Load Avg: 16.48, 7.24, 4.74 
CPU usage: 70.88% user, 29.11% sys, 0.0% idle 
SharedLibs: 263M resident, 64M data, 59M linkedit.
MemRegions: 142749 total, 5427M resident, 136M private, 2021M shared.
PhysMem: 13G used (2653M wired), 3565M unused.
VM: 6113G vsize, 1111M framework vsize, 100800625(0) swapins, 103822237(0) swapouts.
Networks: packets: 25727433/26G in, 21129937/17G out.
Disks: 18220630/808G read, 8389480/558G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1732M+ 0.0  175/8
Atom Helper      440M+  0.0  29/1 
Atom Helper      226M+  0.0  29/1 
Microsoft Outloo 223M+  0.0  20   
Atom Helper      219M+  0.0  28/1 
