              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  205  3.70  16  8 76  3.60 3.67 3.58

Processes: 512 total, 6 running, 506 sleeping, 4089 threads 
2024/10/09 23:32:11
Load Avg: 3.60, 3.67, 3.58 
CPU usage: 18.78% user, 10.84% sys, 70.37% idle 
SharedLibs: 397M resident, 80M data, 20M linkedit.
MemRegions: 424965 total, 2488M resident, 112M private, 2360M shared.
PhysMem: 15G used (3115M wired, 7025M compressor), 140M unused.
VM: 226T vsize, 4915M framework vsize, 8631128(0) swapins, 9732525(0) swapouts.
Networks: packets: 20312653/15G in, 12427012/4081M out.
Disks: 199975633/3327G read, 22274626/589G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1673M 0.0  22 
Webex            912M  0.0  76 
com.apple.WebKit 856M  0.0  10 
com.apple.WebKit 790M  0.0  3  
