              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.49  765 22.04  11  5 84  3.55 3.47 3.18

Processes: 560 total, 5 running, 1 stuck, 554 sleeping, 4178 threads 
2025/10/31 12:32:55
Load Avg: 3.55, 3.47, 3.18 
CPU usage: 6.50% user, 16.86% sys, 76.62% idle 
SharedLibs: 447M resident, 132M data, 71M linkedit.
MemRegions: 428543 total, 3414M resident, 215M private, 2157M shared.
PhysMem: 15G used (2284M wired, 6167M compressor), 120M unused.
VM: 246T vsize, 5702M framework vsize, 43124912(0) swapins, 46624874(0) swapouts.
Networks: packets: 10983194/11G in, 10196229/10G out.
Disks: 96963834/2467G read, 25987710/990G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4993M 0.0  28 
Windsurf Helper  1180M 0.0  25 
Safari           1168M 0.0  14 
Windsurf Helper  1035M 0.0  24 
language_server_ 867M  0.0  17 
