              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.48  175  4.54   7  6 86  2.22 2.19 2.16

Processes: 398 total, 2 running, 396 sleeping, 1837 threads 
2019/04/24 22:08:41
Load Avg: 2.22, 2.19, 2.16 
CPU usage: 5.95% user, 11.48% sys, 82.55% idle 
SharedLibs: 210M resident, 48M data, 23M linkedit.
MemRegions: 113676 total, 6576M resident, 66M private, 3525M shared.
PhysMem: 15G used (7125M wired), 1075M unused.
VM: 5504G vsize, 1111M framework vsize, 664918(0) swapins, 1080125(0) swapouts.
Networks: packets: 13629321/11G in, 4559574/8340M out.
Disks: 5172969/120G read, 2292838/69G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  33   
com.docker.hyper 2512M+ 0.0  18   
kernel_task      1545M+ 0.0  184/8
VBoxHeadless     404M+  0.0  29   
Atom Helper      208M+  0.0  22   
