              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.85   60  1.76   3  4 93  2.61 2.73 2.34

Processes: 507 total, 3 running, 504 sleeping, 2747 threads 
2020/09/02 16:32:22
Load Avg: 2.61, 2.73, 2.34 
CPU usage: 4.66% user, 9.91% sys, 85.42% idle 
SharedLibs: 233M resident, 46M data, 18M linkedit.
MemRegions: 254152 total, 5778M resident, 145M private, 6416M shared.
PhysMem: 31G used (5456M wired), 1289M unused.
VM: 3258G vsize, 1996M framework vsize, 15536622(0) swapins, 17261072(0) swapouts.
Networks: packets: 10304512/6748M in, 10794061/2939M out.
Disks: 7914394/162G read, 3982517/176G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  23 
WindowServer     2055M 0.0  10 
Microsoft Outloo 1640M 0.0  22 
Code Helper (Ren 1144M 0.0  14 
Google Chrome He 1114M 0.0  9  
