              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.97 2917 68.28  40 32 28  155.56 43.27 16.05

Processes: 392 total, 5 running, 25 stuck, 362 sleeping, 2016 threads 
2019/10/09 16:14:09
Load Avg: 155.56, 43.27, 16.05 
CPU usage: 42.4% user, 37.50% sys, 20.45% idle 
SharedLibs: 309M resident, 69M data, 90M linkedit.
MemRegions: 49919 total, 3592M resident, 216M private, 1554M shared.
PhysMem: 10G used (2153M wired), 6373M unused.
VM: 2159G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17628/19M in, 10475/2343K out.
Disks: 202209/4691M read, 26611/682M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1323M+ 0.0  170/8
Safari           225M+  0.0  25   
Terminal         184M+  0.0  9    
com.docker.hyper 153M+  0.0  18/2 
Finder           96M+   0.0  7    
