              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.41 1266 22.76   9  5 87  13.64 27.78 16.09

Processes: 606 total, 8 running, 598 sleeping, 3386 threads 
2025/01/09 11:03:27
Load Avg: 13.64, 27.78, 16.09 
CPU usage: 25.89% user, 17.26% sys, 56.83% idle 
SharedLibs: 663M resident, 168M data, 118M linkedit.
MemRegions: 108752 total, 3654M resident, 898M private, 2045M shared.
PhysMem: 15G used (1865M wired, 135M compressor), 159M unused.
VM: 240T vsize, 5533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 41205/34M in, 32395/8843K out.
Disks: 790529/13G read, 154449/3189M written.

COMMAND       MEM  %CPU #TH
Webex         339M 0.0  122
WindowServer  286M 0.0  22 
Code42Service 249M 0.0  115
java          126M 0.0  37 
Finder        124M 0.0  4  
