          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.56  19  0.48    62.14   0  0.00   117.36   0  0.00   4  3 93  2.54 2.34 2.20

Processes: 414 total, 4 running, 11 stuck, 399 sleeping, 2693 threads 
2018/01/10 13:22:37
Load Avg: 2.54, 2.34, 2.20 
CPU usage: 45.31% user, 54.1% sys, 0.66% idle 
SharedLibs: 138M resident, 23M data, 14M linkedit.
MemRegions: 98041 total, 8453M resident, 138M private, 2172M shared.
PhysMem: 15G used (1886M wired), 531M unused.
VM: 2218G vsize, 533M framework vsize, 2359(0) swapins, 50337(0) swapouts.
Networks: packets: 2489034/2550M in, 1480845/581M out.
Disks: 1219274/23G read, 650832/23G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1349M+ 0.0  142/8
Safari           492M+  0.0  14   
com.apple.WebKit 437M+  0.0  12   
SophosScanD      384M+  0.0  62/1 
com.apple.WebKit 359M+  0.0  13   
Processes: 415 total, 8 running, 10 stuck, 397 sleeping, 2693 threads 
2018/01/10 13:22:37
Load Avg: 2.54, 2.34, 2.20 
CPU usage: 44.1% user, 52.37% sys, 3.61% idle 
SharedLibs: 138M resident, 23M data, 14M linkedit.
MemRegions: 98045 total, 8449M resident, 138M private, 2129M shared.
PhysMem: 15G used (1892M wired), 523M unused.
VM: 2220G vsize, 533M framework vsize, 2359(0) swapins, 50337(0) swapouts.
Networks: packets: 2489038/2550M in, 1480852/581M out.
Disks: 1219496/23G read, 650832/23G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1349M+ 0.0  142/8
Safari           492M+  0.0  14   
com.apple.WebKit 437M+  0.0  12   
SophosScanD      384M+  0.0  62/3 
com.apple.WebKit 359M+  0.0  13   
Processes: 416 total, 3 running, 13 stuck, 400 sleeping, 2695 threads 
2018/01/10 13:22:37
Load Avg: 2.54, 2.34, 2.20 
CPU usage: 41.43% user, 53.19% sys, 5.37% idle 
SharedLibs: 138M resident, 23M data, 14M linkedit.
MemRegions: 98090 total, 8446M resident, 138M private, 2134M shared.
PhysMem: 15G used (1894M wired), 524M unused.
VM: 2223G vsize, 533M framework vsize, 2359(0) swapins, 50337(0) swapouts.
Networks: packets: 2489039/2550M in, 1480853/581M out.
Disks: 1219559/23G read, 650834/23G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1349M+ 0.0  143/8
Safari           492M+  0.0  14   
com.apple.WebKit 437M+  0.0  12   
SophosScanD      384M+  0.0  62   
com.apple.WebKit 359M+  0.0  13   
