              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.91  767 19.40  12  7 81  5.79 8.56 8.18


Processes: 706 total, 11 running, 695 sleeping, 4914 threads 
2026/05/07 14:28:56
Load Avg: 5.79, 8.56, 8.18 
CPU usage: 35.19% user, 33.98% sys, 30.81% idle 
SharedLibs: 454M resident, 80M data, 79M linkedit.
MemRegions: 361743 total, 3528M resident, 146M private, 1659M shared.
PhysMem: 14G used (3392M wired, 4661M compressor), 1126M unused.
VM: 363T vsize, 6144M framework vsize, 1511295(0) swapins, 2219485(0) swapouts.
Networks: packets: 24029430/21G in, 14712779/11G out.
Disks: 46542571/1176G read, 14312768/328G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2971M 0.0  56  
com.apple.Virtua 1307M 0.0  28  
WindowServer     1174M 0.0  23  
Codex Helper (Re 613M  0.0  24/1
language_server_ 585M  0.0  17  
Processes: 706 total, 11 running, 695 sleeping, 4914 threads 
2026/05/07 14:28:56
Load Avg: 5.79, 8.56, 8.18 
CPU usage: 35.19% user, 33.98% sys, 30.81% idle 
SharedLibs: 454M resident, 80M data, 79M linkedit.
MemRegions: 361743 total, 3528M resident, 146M private, 1659M shared.
PhysMem: 14G used (3392M wired, 4661M compressor), 1129M unused.
VM: 363T vsize, 6144M framework vsize, 1511295(0) swapins, 2219485(0) swapouts.
Networks: packets: 24029430/21G in, 14712779/11G out.
Disks: 46542571/1176G read, 14312768/328G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2971M 0.0  56  
com.apple.Virtua 1307M 0.0  28  
WindowServer     1174M 0.0  23  
Codex Helper (Re 613M  0.0  24/6
language_server_ 585M  0.0  17  
