              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.27   17  0.80   6  5 89  2.74 2.38 2.30

Processes: 509 total, 3 running, 506 sleeping, 2686 threads 
2019/08/05 13:25:52
Load Avg: 2.74, 2.38, 2.30 
CPU usage: 6.76% user, 23.38% sys, 69.84% idle 
SharedLibs: 194M resident, 44M data, 13M linkedit.
MemRegions: 157064 total, 4909M resident, 113M private, 1126M shared.
PhysMem: 16G used (3124M wired), 18M unused.
VM: 6345G vsize, 1112M framework vsize, 27765767(0) swapins, 28668844(0) swapouts.
Networks: packets: 2474944/3205M in, 1676353/1674M out.
Disks: 4848846/180G read, 2553627/160G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1658M+ 0.0  183/9
com.apple.WebKit 1361M+ 0.0  7    
com.apple.WebKit 303M+  0.0  5    
Microsoft Outloo 261M+  0.0  26   
Safari           207M+  0.0  11   
