              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.29   44  1.42   3  4 93  2.33 2.12 2.31

Processes: 648 total, 3 running, 645 sleeping, 3445 threads 
2021/05/24 10:07:11
Load Avg: 2.33, 2.12, 2.31 
CPU usage: 2.94% user, 6.15% sys, 90.89% idle 
SharedLibs: 481M resident, 59M data, 37M linkedit.
MemRegions: 292696 total, 6325M resident, 207M private, 4954M shared.
PhysMem: 32G used (5084M wired), 217M unused.
VM: 6823G vsize, 2318M framework vsize, 21719302(0) swapins, 23534684(0) swapouts.
Networks: packets: 11242293/13G in, 8702507/1394M out.
Disks: 6217256/174G read, 5113991/185G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 23G   0.0  19 
WindowServer     2175M 0.0  13 
Microsoft Outloo 1244M 0.0  22 
com.apple.WebKit 889M  0.0  18 
Code Helper (GPU 693M  0.0  8  
