              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.37   13  0.26     2.03    0  0.00   4  2 93  6.01 3.66 3.14

Processes: 871 total, 4 running, 867 sleeping, 3897 threads 
2023/02/02 14:11:18
Load Avg: 6.01, 3.66, 3.14 
CPU usage: 4.38% user, 12.81% sys, 82.80% idle 
SharedLibs: 576M resident, 88M data, 62M linkedit.
MemRegions: 281317 total, 8518M resident, 263M private, 3461M shared.
PhysMem: 30G used (3927M wired), 2411M unused.
VM: 33T vsize, 3152M framework vsize, 129982292(0) swapins, 133896782(0) swapouts.
Networks: packets: 85862511/90G in, 37875918/13G out.
Disks: 81362291/1396G read, 50003985/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     913M  0.0  15/1  
softwareupdated  824M  0.0  4     
kernel_task      753M  0.0  365/18
Processes: 872 total, 4 running, 868 sleeping, 3898 threads 
2023/02/02 14:11:18
Load Avg: 6.01, 3.66, 3.14 
CPU usage: 4.47% user, 12.76% sys, 82.75% idle 
SharedLibs: 576M resident, 88M data, 62M linkedit.
MemRegions: 281420 total, 8519M resident, 263M private, 3461M shared.
PhysMem: 30G used (3927M wired), 2415M unused.
VM: 33T vsize, 3032M framework vsize, 129982292(0) swapins, 133896782(0) swapouts.
Networks: packets: 85862908/90G in, 37875934/13G out.
Disks: 81362291/1396G read, 50003985/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     913M  0.0  15/1  
softwareupdated  824M  0.0  4     
kernel_task      753M  0.0  365/16
