              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.54 4424 75.79  16 11 73  2.44 0.62 0.23

Processes: 379 total, 29 running, 2 stuck, 348 sleeping, 2711 threads 
2021/02/16 11:34:42
Load Avg: 2.81, 0.73, 0.27 
CPU usage: 58.61% user, 34.16% sys, 7.21% idle 
SharedLibs: 418M resident, 72M data, 49M linkedit.
MemRegions: 90870 total, 4291M resident, 211M private, 1776M shared.
PhysMem: 11G used (4205M wired), 21G unused.
VM: 2289G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11989/8606K in, 19256/6285K out.
Disks: 205203/3623M read, 16564/167M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1103M 0.0  11    
NotificationCent 706M  0.0  17    
kernel_task      269M  0.0  268/16
Slack Helper (Re 199M  0.0  25/1  
Messages         176M  0.0  64    
