              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   90.53   41  3.61  10  8 82  8.81 7.89 6.99

Processes: 395 total, 5 running, 1 stuck, 389 sleeping, 2313 threads 
2018/03/23 10:55:53
Load Avg: 8.81, 7.89, 6.99 
CPU usage: 28.14% user, 38.19% sys, 33.66% idle 
SharedLibs: 128M resident, 40M data, 13M linkedit.
MemRegions: 65498 total, 1738M resident, 81M private, 661M shared.
PhysMem: 6932M used (2050M wired), 9441M unused.
VM: 1051G vsize, 627M framework vsize, 41015203(0) swapins, 42611222(0) swapouts.
Networks: packets: 65833850/86G in, 44954233/15G out.
Disks: 3374551/231G read, 2663050/290G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1295M+ 0.0  149/9
Rambox Helper 154M+  0.0  23   
Rambox Helper 107M+  0.0  21   
Rambox Helper 92M+   0.0  23   
Rambox Helper 73M+   0.0  5    
