              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.45   57  1.09  13  5 83  3.82 4.50 4.13

Processes: 737 total, 12 running, 725 sleeping, 4088 threads 
2024/02/14 08:06:09
Load Avg: 3.82, 4.50, 4.13 
CPU usage: 42.81% user, 23.66% sys, 33.52% idle 
SharedLibs: 596M resident, 101M data, 42M linkedit.
MemRegions: 356440 total, 4841M resident, 291M private, 2014M shared.
PhysMem: 15G used (2440M wired, 3669M compressor), 223M unused.
VM: 306T vsize, 4773M framework vsize, 11290(0) swapins, 72044(0) swapouts.
Networks: packets: 7002311/7409M in, 3062195/1078M out.
Disks: 15465798/257G read, 8152941/181G written.

COMMAND          MEM  %CPU #TH 
WindowServer     906M 0.0  22  
Code Helper (GPU 589M 0.0  12/1
Webex            584M 0.0  76  
com.apple.WebKit 502M 0.0  6   
VTDecoderXPCServ 487M 0.0  5   
