              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.16   42  1.76   637.14    0  0.06  14  6 79  2.83 2.88 2.89

Processes: 646 total, 4 running, 642 sleeping, 4407 threads 
2018/11/01 15:32:31
Load Avg: 2.83, 2.88, 2.89 
CPU usage: 7.89% user, 11.84% sys, 80.26% idle 
SharedLibs: 162M resident, 48M data, 14M linkedit.
MemRegions: 336284 total, 6759M resident, 111M private, 1090M shared.
PhysMem: 16G used (3035M wired), 314M unused.
VM: 11T vsize, 1111M framework vsize, 115234891(0) swapins, 121851682(0) swapouts.
Networks: packets: 76350890/33G in, 115743064/127G out.
Disks: 35898394/1341G read, 15399321/833G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2087M+ 0.0  159/8
com.apple.WebKit 819M+  0.0  10   
com.apple.WebKit 295M+  0.0  6    
com.apple.WebKit 248M+  0.0  18   
Safari           231M+  0.0  19   
