              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.06  137  2.28   9  3 88  2.78 3.54 3.89

Processes: 581 total, 6 running, 575 sleeping, 4581 threads 
2024/07/10 09:37:54
Load Avg: 2.78, 3.54, 3.89 
CPU usage: 13.50% user, 12.4% sys, 74.45% idle 
SharedLibs: 362M resident, 67M data, 21M linkedit.
MemRegions: 550804 total, 2712M resident, 128M private, 2588M shared.
PhysMem: 15G used (3448M wired, 6433M compressor), 107M unused.
VM: 262T vsize, 4921M framework vsize, 215533(0) swapins, 528829(0) swapouts.
Networks: packets: 46956531/50G in, 19202463/7161M out.
Disks: 210252693/3373G read, 25682283/465G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2055M 0.0  34    
WindowServer     1578M 0.0  23/1  
kernel_task      862M  0.0  717/12
com.apple.WebKit 775M  0.0  19    
csc_iseagentd    765M  0.0  6     
