              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.59 1376 30.34  16  8 76  4.86 4.70 5.29

Processes: 576 total, 5 running, 1 stuck, 570 sleeping, 4311 threads 
2026/05/18 16:12:47
Load Avg: 4.86, 4.70, 5.29 
CPU usage: 21.64% user, 14.55% sys, 63.80% idle 
SharedLibs: 310M resident, 53M data, 43M linkedit.
MemRegions: 479966 total, 3502M resident, 104M private, 1866M shared.
PhysMem: 15G used (3071M wired, 6357M compressor), 198M unused.
VM: 591T vsize, 6144M framework vsize, 9460571(0) swapins, 11465964(0) swapouts.
Networks: packets: 93208477/91G in, 92616690/91G out.
Disks: 711819996/16T read, 273935478/5340G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1753M 0.0  23 
com.apple.WebKit 1178M 0.0  10 
WindowServer     1130M 0.0  23 
com.apple.Virtua 1072M 0.0  28 
Terminal         674M  0.0  12 
