              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.95   37  0.80  10 19 70  3.76 3.21 3.37

Processes: 419 total, 5 running, 414 sleeping, 1931 threads 
2020/01/06 12:57:09
Load Avg: 3.76, 3.21, 3.37 
CPU usage: 15.52% user, 48.9% sys, 36.38% idle 
SharedLibs: 136M resident, 36M data, 14M linkedit.
MemRegions: 104936 total, 8213M resident, 34M private, 2752M shared.
PhysMem: 16G used (10G wired), 241M unused.
VM: 3264G vsize, 1111M framework vsize, 6831822(0) swapins, 7903376(0) swapouts.
Networks: packets: 5295166/8618M in, 3704238/4081M out.
Disks: 6849805/116G read, 2054805/70G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     7681M+ 0.0  27/1 
kernel_task      1658M+ 0.0  196/8
com.docker.hyper 175M+  0.0  18/1 
Slack Helper (Re 61M+   0.0  23   
com.apple.WebKit 61M+   0.0  8    
