              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.21   94  1.67   7  2 91  2.94 4.26 2.98

Processes: 696 total, 2 running, 694 sleeping, 3477 threads 
2024/03/15 16:11:21
Load Avg: 2.94, 4.26, 2.98 
CPU usage: 8.76% user, 11.34% sys, 79.89% idle 
SharedLibs: 635M resident, 111M data, 42M linkedit.
MemRegions: 174985 total, 4336M resident, 440M private, 3025M shared.
PhysMem: 15G used (1977M wired, 1839M compressor), 211M unused.
VM: 273T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 882448/622M in, 442647/130M out.
Disks: 1509002/24G read, 670965/13G written.

COMMAND          MEM  %CPU #TH
WindowServer     574M 0.0  20 
Webex            545M 0.0  77 
com.apple.WebKit 358M 0.0  5  
com.apple.WebKit 348M 0.0  8  
Microsoft Outloo 314M 0.0  27 
