              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.85   48  1.07     7.61    0  0.00  11  8 81  2.68 2.62 2.65

Processes: 443 total, 4 running, 439 sleeping, 2865 threads 
2018/10/10 11:55:30
Load Avg: 2.68, 2.62, 2.65 
CPU usage: 20.0% user, 12.69% sys, 67.30% idle 
SharedLibs: 158M resident, 42M data, 14M linkedit.
MemRegions: 154608 total, 7731M resident, 106M private, 815M shared.
PhysMem: 15G used (4431M wired), 732M unused.
VM: 6694G vsize, 1110M framework vsize, 10243609(0) swapins, 11377306(0) swapouts.
Networks: packets: 28216670/23G in, 19829423/7480M out.
Disks: 14996253/289G read, 5881421/165G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2195M+ 0.0  27   
kernel_task      1654M+ 0.0  156/8
com.apple.WebKit 509M+  0.0  20   
com.apple.WebKit 460M+  0.0  19/1 
com.apple.WebKit 406M+  0.0  12   
