              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  1.40 1.60 1.75

Processes: 564 total, 3 running, 561 sleeping, 3067 threads 
2022/03/10 18:29:33
Load Avg: 1.40, 1.60, 1.75 
CPU usage: 5.92% user, 10.34% sys, 83.73% idle 
SharedLibs: 312M resident, 70M data, 22M linkedit.
MemRegions: 363324 total, 6317M resident, 183M private, 4122M shared.
PhysMem: 26G used (4921M wired), 6428M unused.
VM: 4504G vsize, 1993M framework vsize, 413200050(0) swapins, 425029836(0) swapouts.
Networks: packets: 118535453/110G in, 167652891/86G out.
Disks: 74510767/2663G read, 40333706/2257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1394M 0.0  10 
com.apple.WebKit 965M  0.0  43 
softwareupdated  879M  0.0  8  
com.apple.photos 837M  0.0  3  
