              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.07   46  1.17   4  6 90  2.12 2.10 2.46

Processes: 603 total, 2 running, 601 sleeping, 3201 threads 
2020/06/17 16:25:21
Load Avg: 2.12, 2.10, 2.46 
CPU usage: 8.64% user, 6.51% sys, 84.84% idle 
SharedLibs: 330M resident, 62M data, 107M linkedit.
MemRegions: 352579 total, 11G resident, 192M private, 3363M shared.
PhysMem: 32G used (4106M wired), 272M unused.
VM: 7969G vsize, 1989M framework vsize, 27224976(0) swapins, 29411658(0) swapouts.
Networks: packets: 14159274/14G in, 12021376/2389M out.
Disks: 16858748/317G read, 7898941/298G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 23G   0.0  24 
Microsoft Outloo 1198M 0.0  36 
com.apple.WebKit 726M  0.0  13 
WindowServer     644M  0.0  9  
com.apple.WebKit 637M  0.0  13 
