              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.37  713 14.18  31 16 53  1.56 4.54 7.25

Processes: 584 total, 2 running, 582 sleeping, 1945 threads 
2023/09/01 15:07:11
Load Avg: 1.56, 4.54, 7.25 
CPU usage: 7.94% user, 23.17% sys, 68.87% idle 
SharedLibs: 525M resident, 68M data, 32M linkedit.
MemRegions: 164523 total, 2283M resident, 150M private, 810M shared.
PhysMem: 8143M used (1987M wired, 579M compressor), 48M unused.
VM: 30T vsize, 3537M framework vsize, 315830(0) swapins, 432561(0) swapouts.
Networks: packets: 2019606/3702M in, 988920/2234M out.
Disks: 1723805/26G read, 862849/25G written.

COMMAND          MEM  %CPU #TH  
Safari           388M 0.0  9    
kernel_task      384M 0.0  193/4
WindowServer     241M 0.0  15   
com.apple.WebKit 201M 0.0  4    
com.apple.WebKit 173M 0.0  4    
