          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   84.37  45  3.70   5  4 92  1.93 1.84 1.79

Processes: 366 total, 2 running, 17 stuck, 347 sleeping, 2327 threads 
2018/01/25 11:52:06
Load Avg: 1.93, 1.84, 1.79 
CPU usage: 5.46% user, 13.28% sys, 81.25% idle 
SharedLibs: 114M resident, 22M data, 13M linkedit.
MemRegions: 97799 total, 9182M resident, 126M private, 1225M shared.
PhysMem: 15G used (4244M wired), 616M unused.
VM: 3137G vsize, 533M framework vsize, 34847927(0) swapins, 35644891(0) swapouts.
Networks: packets: 1981337/2104M in, 1546918/926M out.
Disks: 2837573/176G read, 1323092/159G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2352M+ 0.0  27   
kernel_task      1335M+ 0.0  140/8
Safari           607M+  0.0  19   
com.apple.WebKit 333M+  0.0  9    
SophosScanD      333M+  0.0  35   
