          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.07 296  8.69   7  5 88  2.43 2.29 2.18

Processes: 351 total, 2 running, 16 stuck, 333 sleeping, 2060 threads 
2017/08/10 11:13:49
Load Avg: 2.43, 2.29, 2.18 
CPU usage: 12.19% user, 15.44% sys, 72.35% idle 
SharedLibs: 129M resident, 24M data, 14M linkedit.
MemRegions: 97155 total, 6032M resident, 146M private, 5337M shared.
PhysMem: 16G used (4429M wired), 182M unused.
VM: 4672G vsize, 533M framework vsize, 14300(0) swapins, 16028(0) swapouts.
Networks: packets: 57955/44M in, 54298/15M out.
Disks: 475756/12G read, 80303/3723M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1161M+ 0.0  139/8
Atom Helper   308M+  0.0  24   
SophosScanD   265M+  0.0  36   
Rambox Helper 179M+  0.0  24   
Safari        173M+  0.0  11   
