              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.70   13  0.32   5  3 92  2.37 2.35 2.34

Processes: 614 total, 6 running, 1 stuck, 607 sleeping, 2987 threads 
2021/05/03 14:02:14
Load Avg: 2.37, 2.35, 2.34 
CPU usage: 10.44% user, 8.72% sys, 80.82% idle 
SharedLibs: 493M resident, 86M data, 44M linkedit.
MemRegions: 226545 total, 5753M resident, 207M private, 5031M shared.
PhysMem: 28G used (5222M wired), 3723M unused.
VM: 5159G vsize, 2318M framework vsize, 3903950(0) swapins, 4316245(0) swapouts.
Networks: packets: 4138288/3375M in, 2863023/834M out.
Disks: 2336638/53G read, 1082559/31G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 17G   0.0  20  
WindowServer     2745M 0.0  15/1
Terminal         859M  0.0  15/1
Microsoft Outloo 798M  0.0  22  
com.apple.WebKit 495M  0.0  24  
