              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.35 1005 21.95  18  9 73  5.56 7.12 7.32

Processes: 802 total, 7 running, 795 sleeping, 4374 threads 
2026/05/10 11:18:56
Load Avg: 5.56, 7.12, 7.32 
CPU usage: 29.41% user, 33.15% sys, 37.43% idle 
SharedLibs: 444M resident, 92M data, 77M linkedit.
MemRegions: 281078 total, 4855M resident, 219M private, 1821M shared.
PhysMem: 15G used (2520M wired, 3696M compressor), 103M unused.
VM: 362T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1039340/796M in, 1135754/1038M out.
Disks: 3349126/87G read, 4491007/80G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1445M 0.0  56  
Codex Helper     770M  0.0  22  
Codex Helper (Re 692M  0.0  24/1
WindowServer     653M  0.0  24  
Safari           406M  0.0  15  
