              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.22   95  3.17  12 13 75  14.73 8.57 7.90

Processes: 426 total, 4 running, 422 sleeping, 2513 threads 
2018/10/17 09:55:12
Load Avg: 14.73, 8.57, 7.90 
CPU usage: 30.26% user, 18.39% sys, 51.34% idle 
SharedLibs: 314M resident, 68M data, 125M linkedit.
MemRegions: 99696 total, 8242M resident, 144M private, 1161M shared.
PhysMem: 14G used (6179M wired), 2266M unused.
VM: 4796G vsize, 1110M framework vsize, 11785771(0) swapins, 12832665(0) swapouts.
Networks: packets: 6333644/5086M in, 4726718/890M out.
Disks: 6182648/181G read, 1760017/79G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4144M+ 0.0  27   
kernel_task   1464M+ 0.0  154/8
Rambox Helper 278M+  0.0  23   
Atom Helper   234M+  0.0  28   
Safari        218M+  0.0  14   
