              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57   36  0.68   6  3 91  2.24 2.10 1.98

Processes: 719 total, 2 running, 717 sleeping, 3899 threads 
2024/01/18 14:25:54
Load Avg: 2.24, 2.10, 1.98 
CPU usage: 5.33% user, 10.33% sys, 84.33% idle 
SharedLibs: 547M resident, 93M data, 35M linkedit.
MemRegions: 299325 total, 4144M resident, 257M private, 2582M shared.
PhysMem: 15G used (2641M wired, 3497M compressor), 76M unused.
VM: 292T vsize, 4769M framework vsize, 25156(0) swapins, 115588(0) swapouts.
Networks: packets: 13900460/10G in, 6196643/2093M out.
Disks: 31670630/604G read, 14897124/265G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     1059M 0.0  22 
VTDecoderXPCServ 968M  0.0  6  
Webex            571M  0.0  110
Code Helper (GPU 460M  0.0  27 
