              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.43  245  4.64  11  6 83  3.47 3.65 3.86

Processes: 702 total, 4 running, 698 sleeping, 5282 threads 
2024/12/13 17:00:25
Load Avg: 3.47, 3.65, 3.86 
CPU usage: 8.53% user, 13.25% sys, 78.21% idle 
SharedLibs: 449M resident, 94M data, 88M linkedit.
MemRegions: 779345 total, 3183M resident, 164M private, 2735M shared.
PhysMem: 15G used (3087M wired, 5507M compressor), 254M unused.
VM: 331T vsize, 5430M framework vsize, 1214501(0) swapins, 1580599(0) swapouts.
Networks: packets: 12026618/10G in, 7464572/3161M out.
Disks: 29621765/498G read, 8571064/209G written.

COMMAND          MEM   %CPU #TH
WindowServer     1661M 0.0  23 
com.apple.Virtua 1150M 0.0  34 
Terminal         965M  0.0  11 
CharacterPalette 774M  0.0  6  
com.apple.WebKit 747M  0.0  4  
