              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.56  435 18.08  13  7 80  3.34 2.96 2.77

Processes: 447 total, 3 running, 1 stuck, 443 sleeping, 2374 threads 
2018/09/25 14:48:39
Load Avg: 3.34, 2.96, 2.77 
CPU usage: 25.31% user, 25.94% sys, 48.73% idle 
SharedLibs: 231M resident, 56M data, 14M linkedit.
MemRegions: 138622 total, 5844M resident, 80M private, 2940M shared.
PhysMem: 16G used (5010M wired), 273M unused.
VM: 7087G vsize, 1110M framework vsize, 3901080(0) swapins, 4597720(0) swapouts.
Networks: packets: 11256197/1113M in, 25243410/33G out.
Disks: 5483843/223G read, 1071287/43G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2694M+ 0.0  27   
com.docker.hyper 1831M+ 0.0  20   
kernel_task      1594M+ 0.0  155/8
com.apple.WebKit 267M+  0.0  11   
Atom Helper      229M+  0.0  25   
