              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.02  518  9.11    11.80    0  0.00  11  6 83  3.33 2.62 2.66

Processes: 608 total, 5 running, 1 stuck, 602 sleeping, 4295 threads 
2025/05/23 09:54:19
Load Avg: 3.33, 2.62, 2.66 
CPU usage: 13.60% user, 15.38% sys, 71.0% idle 
SharedLibs: 411M resident, 100M data, 56M linkedit.
MemRegions: 436177 total, 3197M resident, 191M private, 1547M shared.
PhysMem: 15G used (2423M wired, 7174M compressor), 182M unused.
VM: 265T vsize, 5709M framework vsize, 1887877(0) swapins, 2543796(0) swapouts.
Networks: packets: 24884027/11G in, 20882285/5418M out.
Disks: 103139203/1794G read, 21225450/343G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
com.apple.WebKit 1331M 0.0  14  
WindowServer     856M  0.0  25/2
Windsurf Helper  715M  0.0  29  
Safari           601M  0.0  14  
