              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.67  931 24.26  15  8 77  7.99 10.70 9.71

Processes: 713 total, 9 running, 704 sleeping, 5360 threads 
2026/05/08 16:40:35
Load Avg: 7.99, 10.70, 9.71 
CPU usage: 23.21% user, 24.67% sys, 52.11% idle 
SharedLibs: 415M resident, 75M data, 61M linkedit.
MemRegions: 496471 total, 3092M resident, 123M private, 1970M shared.
PhysMem: 15G used (3619M wired, 5471M compressor), 260M unused.
VM: 488T vsize, 6144M framework vsize, 2280681(0) swapins, 3417508(0) swapouts.
Networks: packets: 48299609/37G in, 33036632/20G out.
Disks: 125793780/3257G read, 35954495/857G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1893M 0.0  55  
WindowServer     1291M 0.0  25/1
Codex Helper (Re 799M  0.0  24  
Webex            531M  0.0  106 
