              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.36   73  2.80   6  8 86  2.42 2.14 3.08

Processes: 482 total, 2 running, 480 sleeping, 2332 threads 
2019/10/01 11:25:59
Load Avg: 2.42, 2.14, 3.08 
CPU usage: 15.45% user, 37.81% sys, 46.72% idle 
SharedLibs: 139M resident, 40M data, 11M linkedit.
MemRegions: 218431 total, 4367M resident, 136M private, 4877M shared.
PhysMem: 16G used (2969M wired), 396M unused.
VM: 6973G vsize, 1112M framework vsize, 52374196(0) swapins, 54681958(0) swapouts.
Networks: packets: 14512069/14G in, 7525772/3269M out.
Disks: 21615326/592G read, 25523779/1178G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3310M+ 0.0  18   
kernel_task      2053M+ 0.0  202/8
Atom Helper      478M+  0.0  25   
Safari           197M+  0.0  12   
com.apple.WebKit 165M+  0.0  5    
