              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.54  111  3.65   7  9 84  3.27 4.68 6.22

Processes: 415 total, 3 running, 412 sleeping, 2175 threads 
2019/11/18 10:24:55
Load Avg: 3.49, 4.70, 6.21 
CPU usage: 18.60% user, 20.34% sys, 61.4% idle 
SharedLibs: 231M resident, 51M data, 70M linkedit.
MemRegions: 155192 total, 5244M resident, 150M private, 1680M shared.
PhysMem: 15G used (2774M wired), 1180M unused.
VM: 2500G vsize, 1112M framework vsize, 212972068(0) swapins, 217439965(0) swapouts.
Networks: packets: 49376749/52G in, 24743795/3843M out.
Disks: 76774683/1749G read, 28360006/1613G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1978M+ 0.0  203/8
mds_stores       415M+  0.0  6/1  
Finder           348M+  0.0  5    
com.apple.WebKit 305M+  0.0  7    
Atom Helper      265M+  0.0  29   
