              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  581 10.72  1368.55    0  0.15   9  4 87  2.74 2.98 2.82

Processes: 753 total, 4 running, 749 sleeping, 3935 threads 
2025/08/22 15:43:32
Load Avg: 2.74, 2.98, 2.82 
CPU usage: 13.82% user, 8.86% sys, 77.30% idle 
SharedLibs: 602M resident, 119M data, 72M linkedit.
MemRegions: 268494 total, 2956M resident, 448M private, 2175M shared.
PhysMem: 15G used (2261M wired, 4009M compressor), 93M unused.
VM: 313T vsize, 5703M framework vsize, 0(0) swapins, 16(0) swapouts.
Networks: packets: 869479/1114M in, 264644/186M out.
Disks: 6108979/98G read, 1521339/41G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5016M 0.0  32 
Webex            442M  0.0  47 
WindowServer     403M  0.0  21 
Finder           275M  0.0  5  
Code42Service    269M  0.0  115
