          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   19.04   6  0.11    46.43   0  0.00   5  3 92  2.35 2.27 2.15

Processes: 367 total, 3 running, 15 stuck, 349 sleeping, 2553 threads 
2018/01/02 16:23:18
Load Avg: 2.35, 2.27, 2.15 
CPU usage: 20.94% user, 27.2% sys, 52.2% idle 
SharedLibs: 142M resident, 22M data, 15M linkedit.
MemRegions: 104806 total, 7772M resident, 117M private, 1805M shared.
PhysMem: 16G used (2009M wired), 46M unused.
VM: 2103G vsize, 533M framework vsize, 605078(0) swapins, 702101(0) swapouts.
Networks: packets: 8320580/8348M in, 6753699/2970M out.
Disks: 5128796/67G read, 2635184/74G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1341M+ 0.0  136/8
com.apple.WebKit 561M+  0.0  11   
Safari           437M+  0.0  12   
Spotify Helper   414M+  0.0  15   
Atom Helper      285M+  0.0  28   
