              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.54  443  6.72   5  3 92  1.98 2.16 2.16

Processes: 731 total, 3 running, 728 sleeping, 3203 threads 
2023/04/19 00:34:12
Load Avg: 1.98, 2.16, 2.16 
CPU usage: 4.30% user, 6.12% sys, 89.56% idle 
SharedLibs: 751M resident, 105M data, 60M linkedit.
MemRegions: 420463 total, 5691M resident, 190M private, 12G shared.
PhysMem: 32G used (3459M wired, 1363M compressor), 176M unused.
VM: 50T vsize, 3444M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3984992/4819M in, 1214274/853M out.
Disks: 4788683/67G read, 1810147/31G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     597M 0.0  15    
Safari           539M 0.0  8     
kernel_task      433M 0.0  272/17
repmgr           362M 0.0  25    
