              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 2045 41.29  24 11 64  5.60 6.89 9.15

Processes: 598 total, 3 running, 595 sleeping, 4833 threads 
2026/06/02 23:49:51
Load Avg: 5.60, 6.89, 9.15 
CPU usage: 14.35% user, 13.58% sys, 72.6% idle 
SharedLibs: 419M resident, 86M data, 68M linkedit.
MemRegions: 657430 total, 3641M resident, 228M private, 1891M shared.
PhysMem: 15G used (2540M wired, 6065M compressor), 216M unused.
VM: 295T vsize, 6144M framework vsize, 4615330(0) swapins, 5442601(0) swapouts.
Networks: packets: 25593770/23G in, 21769327/17G out.
Disks: 151861440/3034G read, 109454328/2119G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1291M 0.0  54 
WindowServer     796M  0.0  23 
Safari           575M  0.0  14 
Code Helper (GPU 551M  0.0  15 
Terminal         545M  0.0  12 
