              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.95  127  4.20   5  7 88  1.34 2.22 2.52

Processes: 468 total, 4 running, 464 sleeping, 2228 threads 
2020/02/28 21:26:20
Load Avg: 1.34, 2.22, 2.52 
CPU usage: 5.95% user, 9.9% sys, 84.95% idle 
SharedLibs: 354M resident, 89M data, 52M linkedit.
MemRegions: 118300 total, 3369M resident, 163M private, 18G shared.
PhysMem: 32G used (3299M wired), 89M unused.
VM: 3142G vsize, 1879M framework vsize, 51894(0) swapins, 89640(0) swapouts.
Networks: packets: 8400418/12G in, 8895470/813M out.
Disks: 1064201/18G read, 741174/41G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  22 
WindowServer     663M 0.0  9  
Terminal         291M 0.0  9  
mds_stores       268M 0.0  6  
MTLCompilerServi 178M 0.0  2  
