              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.20 1048 26.81  20 10 71  8.91 6.71 8.22

Processes: 645 total, 8 running, 637 sleeping, 5151 threads 
2026/05/12 21:08:05
Load Avg: 8.91, 6.71, 8.22 
CPU usage: 25.78% user, 40.49% sys, 33.72% idle 
SharedLibs: 337M resident, 75M data, 58M linkedit.
MemRegions: 560898 total, 4161M resident, 132M private, 1871M shared.
PhysMem: 15G used (2959M wired, 5611M compressor), 155M unused.
VM: 541T vsize, 6144M framework vsize, 418007(0) swapins, 810183(0) swapouts.
Networks: packets: 49398409/37G in, 39276715/30G out.
Disks: 152995189/4267G read, 73279505/1387G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1207M 0.0  57 
WindowServer     1181M 0.0  25 
Codex Helper (Re 1145M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         710M  0.0  10 
Processes: 646 total, 6 running, 640 sleeping, 5153 threads 
2026/05/12 21:08:05
Load Avg: 8.91, 6.71, 8.22 
CPU usage: 23.6% user, 39.41% sys, 37.51% idle 
SharedLibs: 337M resident, 75M data, 58M linkedit.
MemRegions: 560936 total, 4169M resident, 132M private, 1871M shared.
PhysMem: 15G used (2966M wired, 5610M compressor), 157M unused.
VM: 541T vsize, 6144M framework vsize, 418007(0) swapins, 810183(0) swapouts.
Networks: packets: 49398591/37G in, 39276852/30G out.
Disks: 152995241/4267G read, 73279827/1387G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1207M 0.0  57 
WindowServer     1181M 0.0  25 
Codex Helper (Re 1145M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         710M  0.0  10 
Processes: 646 total, 6 running, 640 sleeping, 5153 threads 
2026/05/12 21:08:05
Load Avg: 8.91, 6.71, 8.22 
CPU usage: 23.4% user, 39.38% sys, 37.56% idle 
SharedLibs: 337M resident, 75M data, 58M linkedit.
MemRegions: 560937 total, 4169M resident, 132M private, 1871M shared.
PhysMem: 15G used (2966M wired, 5610M compressor), 162M unused.
VM: 541T vsize, 6144M framework vsize, 418007(0) swapins, 810183(0) swapouts.
Networks: packets: 49398593/37G in, 39276854/30G out.
Disks: 152995241/4267G read, 73279827/1387G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1207M 0.0  57 
WindowServer     1181M 0.0  25 
Codex Helper (Re 1145M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         710M  0.0  10 
