          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.77  24  0.93   6  4 90  2.10 2.23 2.22

Processes: 366 total, 2 running, 16 stuck, 348 sleeping, 2071 threads 
2017/12/04 15:04:31
Load Avg: 2.10, 2.23, 2.22 
CPU usage: 3.44% user, 12.41% sys, 84.13% idle 
SharedLibs: 118M resident, 18M data, 11M linkedit.
MemRegions: 104195 total, 8822M resident, 75M private, 766M shared.
PhysMem: 16G used (6150M wired), 81M unused.
VM: 3667G vsize, 533M framework vsize, 16264045(0) swapins, 17561646(0) swapouts.
Networks: packets: 12042031/18G in, 9308343/12G out.
Disks: 5851072/150G read, 3114798/181G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4144M+ 0.0  27   
kernel_task   1346M+ 0.0  140/8
Safari        474M+  0.0  10   
SophosScanD   309M+  0.0  34   
Rambox Helper 270M+  0.0  23   
