              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.07   64  3.18     4.31    0  0.00   3  4 92  2.00 2.95 2.79

Processes: 565 total, 2 running, 563 sleeping, 2911 threads 
2020/08/13 20:35:53
Load Avg: 2.00, 2.95, 2.79 
CPU usage: 2.48% user, 6.84% sys, 90.67% idle 
SharedLibs: 211M resident, 47M data, 11M linkedit.
MemRegions: 315185 total, 8395M resident, 176M private, 7930M shared.
PhysMem: 32G used (5101M wired), 118M unused.
VM: 6666G vsize, 1996M framework vsize, 79159776(0) swapins, 80874180(0) swapouts.
Networks: packets: 8357395/8318M in, 9900178/3101M out.
Disks: 11879116/444G read, 5838351/417G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 24G   0.0  23 
Microsoft Outloo 3307M 0.0  23 
WindowServer     2169M 0.0  9  
Microsoft Word   604M  0.0  17 
Safari           570M  0.0  15 
