              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.07  506  8.92    12.37    0  0.00  11  6 83  11.06 5.12 3.76

Processes: 716 total, 7 running, 709 sleeping, 6121 threads 
2025/05/22 07:48:14
Load Avg: 11.06, 5.12, 3.76 
CPU usage: 23.34% user, 22.5% sys, 54.59% idle 
SharedLibs: 370M resident, 84M data, 51M linkedit.
MemRegions: 972240 total, 3606M resident, 179M private, 2110M shared.
PhysMem: 15G used (2834M wired, 6508M compressor), 136M unused.
VM: 361T vsize, 5709M framework vsize, 782793(0) swapins, 1308996(0) swapouts.
Networks: packets: 15172148/7844M in, 11444676/2079M out.
Disks: 62497660/1078G read, 11401005/195G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5149M 0.0  28  
WindowServer     1303M 0.0  24/1
com.apple.WebKit 1006M 0.0  15  
Webex            870M  0.0  48  
language_server_ 862M  0.0  382 
