          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.38 137  3.12   4  4 92  1.53 1.53 1.59

Processes: 347 total, 3 running, 15 stuck, 329 sleeping, 1909 threads 
2017/07/31 17:34:12
Load Avg: 1.53, 1.53, 1.59 
CPU usage: 9.60% user, 23.20% sys, 67.20% idle 
SharedLibs: 126M resident, 22M data, 22M linkedit.
MemRegions: 103000 total, 5921M resident, 151M private, 6550M shared.
PhysMem: 16G used (6258M wired), 120M unused.
VM: 6763G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 60624/45M in, 58134/20M out.
Disks: 386592/8156M read, 61246/2071M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1134M+ 0.0  139/8
Atom Helper 489M+  0.0  22   
Safari      380M+  0.0  12   
Atom Helper 350M+  0.0  21   
SophosScanD 270M+  0.0  34   
