              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.06 1037 26.39  18  9 72  6.00 11.27 12.44

Processes: 698 total, 7 running, 691 sleeping, 5442 threads 
2026/05/13 10:28:30
Load Avg: 5.92, 11.16, 12.39 
CPU usage: 27.61% user, 14.77% sys, 57.61% idle 
SharedLibs: 369M resident, 82M data, 53M linkedit.
MemRegions: 597945 total, 3583M resident, 106M private, 1897M shared.
PhysMem: 15G used (2789M wired, 6045M compressor), 433M unused.
VM: 619T vsize, 6144M framework vsize, 490935(0) swapins, 940276(0) swapouts.
Networks: packets: 58108614/43G in, 46108483/34G out.
Disks: 186156738/5099G read, 87604588/1704G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1318M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     1045M 0.0  23 
language_server_ 986M  0.0  24 
Terminal         937M  0.0  16 
