          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   65.73  32  2.07   404.76   0  0.02   6  3 91  1.81 2.02 2.04

Processes: 323 total, 3 running, 14 stuck, 306 sleeping, 1787 threads 
2018/01/26 12:04:20
Load Avg: 2.07, 2.06, 2.06 
CPU usage: 18.26% user, 15.38% sys, 66.34% idle 
SharedLibs: 134M resident, 24M data, 15M linkedit.
MemRegions: 77511 total, 5574M resident, 105M private, 1532M shared.
PhysMem: 12G used (1979M wired), 3705M unused.
VM: 2479G vsize, 533M framework vsize, 35063938(0) swapins, 36015484(0) swapouts.
Networks: packets: 5886441/6585M in, 4989752/3895M out.
Disks: 4009883/193G read, 1807156/175G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1399M+ 0.0  140/8
Safari           438M+  0.0  11   
SophosScanD      364M+  0.0  34   
com.apple.WebKit 331M+  0.0  18   
Preview          303M+  0.0  4    
