              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.10   37  0.70   7  3 90  1.95 1.84 1.92

Processes: 593 total, 2 running, 591 sleeping, 3388 threads 
2024/01/09 15:23:17
Load Avg: 1.95, 1.84, 1.92 
CPU usage: 8.76% user, 20.10% sys, 71.13% idle 
SharedLibs: 563M resident, 100M data, 39M linkedit.
MemRegions: 176448 total, 3250M resident, 305M private, 2528M shared.
PhysMem: 15G used (2536M wired, 4074M compressor), 792M unused.
VM: 234T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6251708/5481M in, 3020954/1017M out.
Disks: 12310012/222G read, 7569676/140G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
com.apple.WebKit 782M  0.0  10 
WindowServer     782M  0.0  22 
Webex            668M  0.0  111
VTDecoderXPCServ 626M  0.0  4  
Processes: 593 total, 3 running, 590 sleeping, 3388 threads 
2024/01/09 15:23:17
Load Avg: 1.95, 1.84, 1.92 
CPU usage: 6.66% user, 17.43% sys, 75.89% idle 
SharedLibs: 563M resident, 100M data, 39M linkedit.
MemRegions: 176442 total, 3249M resident, 305M private, 2528M shared.
PhysMem: 15G used (2536M wired, 4074M compressor), 795M unused.
VM: 234T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6251716/5481M in, 3020963/1017M out.
Disks: 12310021/222G read, 7569693/140G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
com.apple.WebKit 782M  0.0  10 
WindowServer     782M  0.0  22 
Webex            668M  0.0  111
VTDecoderXPCServ 626M  0.0  4  
