          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.91  17  0.47   6  4 91  1.85 2.18 2.20

Processes: 433 total, 2 running, 22 stuck, 409 sleeping, 2560 threads 
2017/08/22 17:21:02
Load Avg: 1.85, 2.18, 2.20 
CPU usage: 14.21% user, 19.90% sys, 65.87% idle 
SharedLibs: 127M resident, 20M data, 12M linkedit.
MemRegions: 165271 total, 3235M resident, 64M private, 6128M shared.
PhysMem: 16G used (7785M wired), 95M unused.
VM: 7531G vsize, 533M framework vsize, 6372694(0) swapins, 6724345(0) swapouts.
Networks: packets: 3831697/2455M in, 3534754/1293M out.
Disks: 6536618/132G read, 3031143/123G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1455M+ 0.0  142/8
com.apple.WebKit 299M+  0.0  9    
Google Chrome He 226M+  0.0  15   
Google Chrome He 162M+  0.0  15   
Rambox Helper    137M+  0.0  23   
