              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.47 6798 129.27  24 14 62  127.00 27.33 9.71

Processes: 467 total, 331 running, 136 sleeping, 4019 threads 
2024/11/24 19:54:17
Load Avg: 127.00, 27.33, 9.71 
CPU usage: 64.12% user, 35.87% sys, 0.0% idle 
SharedLibs: 929M resident, 141M data, 84M linkedit.
MemRegions: 178375 total, 4472M resident, 630M private, 2093M shared.
PhysMem: 13G used (1661M wired, 0B compressor), 2685M unused.
VM: 192T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2859/1300K in, 2788/1007K out.
Disks: 178601/3527M read, 28175/419M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 402M 0.0  19/5
WindowServer     339M 0.0  23/3
System Settings  287M 0.0  14/6
Code Helper (Ren 259M 0.0  23/1
com.apple.WebKit 246M 0.0  13/1
Processes: 468 total, 331 running, 137 sleeping, 4017 threads 
2024/11/24 19:54:17
Load Avg: 127.00, 27.33, 9.71 
CPU usage: 62.96% user, 37.3% sys, 0.0% idle 
SharedLibs: 930M resident, 141M data, 84M linkedit.
MemRegions: 178560 total, 4488M resident, 631M private, 2097M shared.
PhysMem: 13G used (1661M wired, 0B compressor), 2648M unused.
VM: 192T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2859/1300K in, 2794/1009K out.
Disks: 178797/3533M read, 28310/419M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 402M 0.0  19/5
WindowServer     339M 0.0  23/2
System Settings  287M 0.0  14/6
Code Helper (Ren 259M 0.0  23/3
Code Helper (Ren 254M 0.0  22/1
