              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.14 1004 23.66  15 12 73  2.10 7.67 6.13

Processes: 401 total, 2 running, 399 sleeping, 1852 threads 
2019/07/30 09:33:23
Load Avg: 2.10, 7.67, 6.13 
CPU usage: 5.10% user, 10.20% sys, 84.69% idle 
SharedLibs: 227M resident, 60M data, 32M linkedit.
MemRegions: 94035 total, 4606M resident, 225M private, 4598M shared.
PhysMem: 16G used (2238M wired), 206M unused.
VM: 4811G vsize, 1111M framework vsize, 1792(0) swapins, 1920(0) swapouts.
Networks: packets: 115250/101M in, 80010/12M out.
Disks: 350573/7431M read, 112153/3476M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2909M+ 0.0  18   
kernel_task      1522M+ 0.0  170/8
Microsoft Outloo 255M+  0.0  18   
Atom Helper      218M+  0.0  30   
Safari           217M+  0.0  12   
