              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.28 2357 46.69  31 12 57  20.12 19.11 19.03

Processes: 748 total, 19 running, 1 stuck, 728 sleeping, 4981 threads 
2026/06/30 13:22:47
Load Avg: 19.63, 19.02, 19.00 
CPU usage: 53.65% user, 29.8% sys, 17.26% idle 
SharedLibs: 238M resident, 46M data, 56M linkedit.
MemRegions: 563884 total, 3095M resident, 123M private, 1801M shared.
PhysMem: 15G used (3039M wired, 6719M compressor), 459M unused.
VM: 345T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1213751/1077M in, 832805/554M out.
Disks: 19495740/368G read, 5697891/119G written.

COMMAND          MEM   %CPU #TH   
kernel_task      1758M 0.0  702/12
WindowServer     1247M 0.0  24    
Webex            681M  0.0  129   
com.code42.agent 681M  0.0  56    
Code Helper      626M  0.0  20/1  
