          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.43 190  6.56   7  4 89  3.05 2.48 2.24

Processes: 347 total, 2 running, 14 stuck, 331 sleeping, 2391 threads 
2018/01/24 10:43:23
Load Avg: 3.05, 2.48, 2.24 
CPU usage: 11.45% user, 20.61% sys, 67.93% idle 
SharedLibs: 128M resident, 23M data, 14M linkedit.
MemRegions: 92044 total, 9131M resident, 133M private, 2123M shared.
PhysMem: 16G used (5330M wired), 29M unused.
VM: 4132G vsize, 533M framework vsize, 2368(0) swapins, 11968(0) swapouts.
Networks: packets: 411317/737M in, 297988/370M out.
Disks: 339089/10G read, 83826/4411M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3701M+ 0.0  27   
hyperkit      1247M+ 0.0  19   
kernel_task   1095M+ 0.0  139/8
Rambox Helper 189M+  0.0  23   
Atom Helper   179M+  0.0  28   
