              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.38 2300 52.52  27 20 52  195.28 81.60 32.54

Processes: 641 total, 7 running, 1 stuck, 633 sleeping, 3740 threads 
2023/04/22 12:05:06
Load Avg: 195.28, 81.60, 32.54 
CPU usage: 16.68% user, 35.25% sys, 48.5% idle 
SharedLibs: 662M resident, 100M data, 56M linkedit.
MemRegions: 227384 total, 5044M resident, 314M private, 13G shared.
PhysMem: 32G used (4174M wired, 486M compressor), 111M unused.
VM: 30T vsize, 3525M framework vsize, 48913(0) swapins, 138803(0) swapouts.
Networks: packets: 374600/493M in, 41826/24M out.
Disks: 338106/7200M read, 95471/2707M written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 10G   0.0  15/1
Code Helper (Plu 1391M 0.0  11  
WindowServer     601M  0.0  27  
Code Helper (GPU 544M  0.0  11  
Slack Helper (Re 408M  0.0  28  
