              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.79   35  1.06   3  3 94  2.73 2.24 2.13

Processes: 533 total, 2 running, 531 sleeping, 2512 threads 
2020/10/27 13:28:08
Load Avg: 2.73, 2.24, 2.13 
CPU usage: 2.1% user, 5.67% sys, 92.30% idle 
SharedLibs: 366M resident, 60M data, 92M linkedit.
MemRegions: 225293 total, 5793M resident, 197M private, 4424M shared.
PhysMem: 26G used (4159M wired), 5942M unused.
VM: 5153G vsize, 1996M framework vsize, 27372660(0) swapins, 30163222(0) swapouts.
Networks: packets: 7968226/8598M in, 6704941/1239M out.
Disks: 10700131/238G read, 4606835/211G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  22    
WindowServer     1534M 0.0  10    
Microsoft Outloo 905M  0.0  18    
com.apple.WebKit 580M  0.0  12    
kernel_task      503M  0.0  302/16
