              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.65   23  0.98   3  3 94  2.54 2.03 1.97

Processes: 627 total, 3 running, 624 sleeping, 3612 threads 
2022/04/20 15:28:17
Load Avg: 2.54, 2.03, 1.97 
CPU usage: 2.93% user, 9.31% sys, 87.75% idle 
SharedLibs: 227M resident, 45M data, 13M linkedit.
MemRegions: 479480 total, 10G resident, 174M private, 5296M shared.
PhysMem: 32G used (10G wired), 276M unused.
VM: 6855G vsize, 2000M framework vsize, 553444192(0) swapins, 570890024(0) swapouts.
Networks: packets: 138334401/132G in, 206755718/94G out.
Disks: 100372213/3539G read, 53776669/3026G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     3296M 0.0  10/1  
ManagedClient    1644M 0.0  4     
kernel_task      1601M 0.0  541/16
softwareupdated  1202M 0.0  8     
