              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.81  962 23.30  19 10 71  4.41 4.54 5.03

Processes: 631 total, 5 running, 626 sleeping, 5097 threads 
2026/05/12 15:04:05
Load Avg: 4.41, 4.54, 5.03 
CPU usage: 10.67% user, 15.64% sys, 73.68% idle 
SharedLibs: 397M resident, 87M data, 65M linkedit.
MemRegions: 632871 total, 3970M resident, 135M private, 1999M shared.
PhysMem: 15G used (2593M wired, 5718M compressor), 132M unused.
VM: 520T vsize, 6144M framework vsize, 298309(0) swapins, 587862(0) swapouts.
Networks: packets: 41514260/30G in, 32822563/23G out.
Disks: 121766558/3199G read, 64874204/1217G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1347M 0.0  55 
Codex Helper (Re 1157M 0.0  24 
WindowServer     1074M 0.0  24 
com.apple.Virtua 1068M 0.0  29 
Windsurf Helper  740M  0.0  24 
