              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.64  384  6.25  10  4 86  3.29 3.32 3.91

Processes: 741 total, 3 running, 738 sleeping, 4230 threads 
2024/08/15 10:56:51
Load Avg: 3.29, 3.32, 3.91 
CPU usage: 14.18% user, 13.20% sys, 72.61% idle 
SharedLibs: 573M resident, 114M data, 39M linkedit.
MemRegions: 428817 total, 4688M resident, 324M private, 2757M shared.
PhysMem: 15G used (2092M wired, 2942M compressor), 199M unused.
VM: 317T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 308408/290M in, 131537/43M out.
Disks: 705119/12G read, 191832/2619M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 599M 0.0  14 
Code Helper (Plu 590M 0.0  29 
WindowServer     585M 0.0  22 
Webex            432M 0.0  75 
Code Helper (Ren 320M 0.0  27 
