              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.33   30  0.93     1.44    0  0.00   5  4 91  2.29 2.84 3.10

Processes: 407 total, 5 running, 402 sleeping, 2189 threads 
2018/11/09 13:45:03
Load Avg: 2.29, 2.84, 3.10 
CPU usage: 25.31% user, 15.35% sys, 59.33% idle 
SharedLibs: 225M resident, 62M data, 33M linkedit.
MemRegions: 104553 total, 5448M resident, 125M private, 3312M shared.
PhysMem: 15G used (2220M wired), 810M unused.
VM: 4371G vsize, 1110M framework vsize, 2791644(0) swapins, 3168971(0) swapouts.
Networks: packets: 1918761/1185M in, 1204988/281M out.
Disks: 3190590/102G read, 1133423/31G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1633M+ 0.0  152/8
com.apple.WebKit 635M+  0.0  10   
Rambox Helper    327M+  0.0  25   
com.apple.WebKit 326M+  0.0  15   
