              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.81  545 10.55   349.91    0  0.00  12  5 83  10.01 15.89 17.91

Processes: 741 total, 21 running, 1 stuck, 719 sleeping, 4393 threads 
2026/01/13 13:22:17
Load Avg: 10.01, 15.89, 17.91 
CPU usage: 25.5% user, 23.59% sys, 51.35% idle 
SharedLibs: 292M resident, 77M data, 60M linkedit.
MemRegions: 384941 total, 3563M resident, 218M private, 1917M shared.
PhysMem: 15G used (2455M wired, 5218M compressor), 244M unused.
VM: 311T vsize, 5702M framework vsize, 5702(0) swapins, 81184(0) swapouts.
Networks: packets: 50865509/59G in, 13200238/3335M out.
Disks: 224704387/3944G read, 62626096/1487G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  28 
Webex            813M  0.0  67 
Slack Helper (GP 560M  0.0  22 
Windsurf Helper  549M  0.0  25 
WindowServer     537M  0.0  23 
