              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.87   56  0.65   2  2 96  3.25 3.46 3.14

Processes: 766 total, 3 running, 763 sleeping, 3388 threads 
2022/09/09 13:35:45
Load Avg: 3.25, 3.46, 3.14 
CPU usage: 5.39% user, 9.94% sys, 84.65% idle 
SharedLibs: 609M resident, 79M data, 36M linkedit.
MemRegions: 220816 total, 7287M resident, 242M private, 12G shared.
PhysMem: 32G used (3386M wired), 421M unused.
VM: 27T vsize, 3025M framework vsize, 3815484(0) swapins, 4181404(0) swapouts.
Networks: packets: 8227559/6408M in, 4234352/1114M out.
Disks: 24322419/237G read, 13959111/196G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 15G  0.0  16 
Microsoft Outloo 777M 0.0  20 
WindowServer     669M 0.0  14 
Safari           638M 0.0  8  
terraform-ls     507M 0.0  22 
