              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1811 37.50  19 15 66  8.75 6.33 5.79

Processes: 754 total, 5 running, 749 sleeping, 5960 threads 
2026/05/06 13:21:22
Load Avg: 8.75, 6.33, 5.79 
CPU usage: 12.94% user, 29.35% sys, 57.69% idle 
SharedLibs: 346M resident, 66M data, 43M linkedit.
MemRegions: 592019 total, 1732M resident, 40M private, 2690M shared.
PhysMem: 15G used (3265M wired, 7105M compressor), 204M unused.
VM: 500T vsize, 6144M framework vsize, 23250508(0) swapins, 24733149(0) swapouts.
Networks: packets: 29463601/21G in, 36212031/33G out.
Disks: 243804628/4815G read, 92603553/1986G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
Windsurf Helper  2843M 0.0  23  
gopls            2359M 0.0  61  
com.code42.agent 1512M 0.0  54  
language_server_ 1024M 0.0  19  
