              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1015 24.43  24 12 64  6.55 6.59 8.03

Processes: 773 total, 9 running, 764 sleeping, 5268 threads 
2026/05/11 22:17:29
Load Avg: 6.55, 6.59, 8.03 
CPU usage: 20.87% user, 15.1% sys, 64.11% idle 
SharedLibs: 356M resident, 80M data, 54M linkedit.
MemRegions: 602263 total, 4428M resident, 156M private, 2132M shared.
PhysMem: 15G used (2942M wired, 4510M compressor), 87M unused.
VM: 519T vsize, 6144M framework vsize, 200718(0) swapins, 523258(0) swapouts.
Networks: packets: 30068103/21G in, 24368704/17G out.
Disks: 86232565/2249G read, 49446789/941G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1156M 0.0  55  
WindowServer     1115M 0.0  24/1
com.apple.Virtua 1066M 0.0  29  
Code Helper (Plu 883M  0.0  24/1
language_server_ 635M  0.0  28  
