              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.49  200  3.61  16  9 76  3.29 2.90 2.98

Processes: 575 total, 5 running, 570 sleeping, 3874 threads 
2024/10/09 12:56:36
Load Avg: 3.29, 2.90, 2.98 
CPU usage: 14.55% user, 9.96% sys, 75.47% idle 
SharedLibs: 497M resident, 85M data, 31M linkedit.
MemRegions: 279283 total, 3288M resident, 210M private, 2953M shared.
PhysMem: 15G used (4025M wired, 3606M compressor), 163M unused.
VM: 238T vsize, 4915M framework vsize, 8573828(0) swapins, 9651521(0) swapouts.
Networks: packets: 18989555/14G in, 11339119/3617M out.
Disks: 189159268/3143G read, 20110577/548G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1150M 0.0  23 
com.docker.backe 713M  0.0  161
Webex            633M  0.0  76 
VTDecoderXPCServ 435M  0.0  3  
