              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.32   83  3.35   7  8 86  2.03 6.83 8.09

Processes: 465 total, 7 running, 458 sleeping, 3010 threads 
2019/10/18 11:02:10
Load Avg: 2.35, 6.82, 8.08 
CPU usage: 22.17% user, 48.55% sys, 29.26% idle 
SharedLibs: 285M resident, 66M data, 59M linkedit.
MemRegions: 172560 total, 4036M resident, 138M private, 1903M shared.
PhysMem: 14G used (2685M wired), 2132M unused.
VM: 2841G vsize, 1112M framework vsize, 165331917(0) swapins, 173437349(0) swapouts.
Networks: packets: 18763990/21G in, 9955996/1367M out.
Disks: 37181267/1160G read, 25835127/1324G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1984M+ 0.0  209/8
Microsoft Outloo 287M+  0.0  24   
Slack Helper (Re 251M+  0.0  29   
com.apple.WebKit 204M+  0.0  6    
Safari           192M+  0.0  12   
