              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.82   69  2.42   9  7 84  2.94 2.95 3.18

Processes: 408 total, 4 running, 1 stuck, 403 sleeping, 2069 threads 
2019/01/08 11:50:43
Load Avg: 2.94, 2.95, 3.18 
CPU usage: 18.50% user, 17.18% sys, 64.31% idle 
SharedLibs: 277M resident, 67M data, 68M linkedit.
MemRegions: 101603 total, 6522M resident, 149M private, 2557M shared.
PhysMem: 14G used (2308M wired), 2118M unused.
VM: 4551G vsize, 1111M framework vsize, 11362496(0) swapins, 12113709(0) swapouts.
Networks: packets: 2362645/923M in, 3141452/2541M out.
Disks: 4406733/135G read, 1542349/68G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1728M+ 0.0  172/8
com.apple.WebKit 477M+  0.0  11   
Rambox Helper    390M+  0.0  19   
Microsoft Outloo 376M+  0.0  16   
Rambox Helper    369M+  0.0  5    
