              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.25   13  0.27     2.27    0  0.00   4  2 93  2.72 2.06 2.30

Processes: 724 total, 3 running, 721 sleeping, 3040 threads 
2022/12/30 14:23:55
Load Avg: 2.72, 2.06, 2.30 
CPU usage: 4.11% user, 10.28% sys, 85.59% idle 
SharedLibs: 554M resident, 91M data, 29M linkedit.
MemRegions: 226048 total, 5647M resident, 222M private, 2975M shared.
PhysMem: 25G used (4285M wired), 6652M unused.
VM: 31T vsize, 3152M framework vsize, 88958938(0) swapins, 91990643(0) swapouts.
Networks: packets: 69196059/75G in, 28286510/10G out.
Disks: 59620916/1029G read, 38172820/947G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1389M 0.0  15  
IMTranscoderAgen 1221M 0.0  2   
com.apple.WebKit 1000M 0.0  18/1
softwareupdated  627M  0.0  7   
