              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.59   46  1.10  12  5 83  2.31 2.39 2.52

Processes: 337 total, 6 running, 331 sleeping, 1730 threads 
2018/03/29 09:36:47
Load Avg: 2.31, 2.39, 2.52 
CPU usage: 39.53% user, 15.50% sys, 44.96% idle 
SharedLibs: 248M resident, 51M data, 30M linkedit.
MemRegions: 49841 total, 5856M resident, 195M private, 1846M shared.
PhysMem: 14G used (2100M wired), 1942M unused.
VM: 913G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 190642/86M in, 222198/143M out.
Disks: 250218/5755M read, 72138/1987M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1478M+ 0.0  143/8
Rambox Helper 751M+  0.0  5    
Rambox Helper 468M+  0.0  25   
Rambox Helper 444M+  0.0  24/2 
Rambox Helper 380M+  0.0  23   
