              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.94   43  0.96  13  4 83  4.41 2.64 2.94

Processes: 782 total, 9 running, 1 stuck, 772 sleeping, 4047 threads 
2024/02/12 09:12:48
Load Avg: 4.41, 2.64, 2.94 
CPU usage: 39.47% user, 27.96% sys, 32.56% idle 
SharedLibs: 555M resident, 100M data, 36M linkedit.
MemRegions: 302019 total, 4329M resident, 365M private, 2762M shared.
PhysMem: 15G used (2655M wired, 3285M compressor), 177M unused.
VM: 318T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5019340/5787M in, 1967031/804M out.
Disks: 5983057/111G read, 4378356/116G written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 986M 0.0  12  
WindowServer     770M 0.0  22/1
VTDecoderXPCServ 492M 0.0  5   
Terminal         476M 0.0  10  
Webex            385M 0.0  108 
