          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.41  43  1.14   8  4 88  2.27 2.24 2.36

Processes: 333 total, 4 running, 11 stuck, 318 sleeping, 1896 threads 
2017/10/03 15:58:23
Load Avg: 2.27, 2.24, 2.36 
CPU usage: 16.81% user, 12.38% sys, 70.79% idle 
SharedLibs: 134M resident, 23M data, 14M linkedit.
MemRegions: 87342 total, 4146M resident, 91M private, 1708M shared.
PhysMem: 10G used (2215M wired), 5658M unused.
VM: 1972G vsize, 533M framework vsize, 30043236(0) swapins, 32108724(0) swapouts.
Networks: packets: 11188981/5079M in, 13613249/4716M out.
Disks: 12262360/220G read, 3393818/189G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1480M+ 0.0  135/8
Atom Helper   297M+  0.0  22   
Rambox Helper 259M+  0.0  23   
Rambox Helper 229M+  0.0  21   
Atom Helper   214M+  0.0  16/1 
