              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.21 4472 66.43  20 18 62  9.83 2.21 0.79

Processes: 377 total, 18 running, 3 stuck, 356 sleeping, 2546 threads 
2021/04/24 19:59:06
Load Avg: 9.83, 2.21, 0.79 
CPU usage: 69.92% user, 24.45% sys, 5.61% idle 
SharedLibs: 419M resident, 83M data, 42M linkedit.
MemRegions: 94332 total, 2374M resident, 193M private, 1046M shared.
PhysMem: 11G used (3928M wired), 21G unused.
VM: 2558G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15199/17M in, 11069/1736K out.
Disks: 130118/2096M read, 31508/305M written.

COMMAND          MEM  %CPU #TH   
WindowServer     837M 0.0  29    
Code Helper (GPU 306M 0.0  12/1  
kernel_task      288M 0.0  259/16
Code Helper (Ren 148M 0.0  29/1  
Safari           147M 0.0  36/2  
