              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.47   57  1.30   8  3 89  4.64 2.75 2.33

Processes: 814 total, 2 running, 812 sleeping, 4214 threads 
2023/12/13 14:13:46
Load Avg: 4.64, 2.75, 2.33 
CPU usage: 14.45% user, 11.64% sys, 73.89% idle 
SharedLibs: 571M resident, 97M data, 35M linkedit.
MemRegions: 228043 total, 4069M resident, 319M private, 2024M shared.
PhysMem: 15G used (2089M wired, 3589M compressor), 582M unused.
VM: 321T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5850122/3249M in, 7991052/8591M out.
Disks: 3429922/74G read, 2482023/58G written.

COMMAND          MEM  %CPU #TH
WindowServer     684M 0.0  20 
Webex            454M 0.0  108
Code42Service    399M 0.0  116
com.apple.WebKit 365M 0.0  10 
Code Helper (GPU 306M 0.0  28 
