              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.81 3040 70.67  40 32 28  168.40 43.87 16.10

Processes: 395 total, 11 running, 21 stuck, 363 sleeping, 2164 threads 
2019/10/09 16:14:05
Load Avg: 168.40, 43.87, 16.10 
CPU usage: 48.63% user, 33.33% sys, 18.3% idle 
SharedLibs: 308M resident, 69M data, 90M linkedit.
MemRegions: 49940 total, 3526M resident, 214M private, 1421M shared.
PhysMem: 9635M used (2132M wired), 6746M unused.
VM: 2170G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9709/8803K in, 7477/1903K out.
Disks: 198275/4541M read, 25919/670M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1306M+ 0.0  170/8
Safari           224M+  0.0  23/1 
Terminal         216M+  0.0  10   
Finder           97M+   0.0  8    
EpicGamesLaunche 86M+   0.0  46/1 
