              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.45  410  9.78   5  8 87  1.71 2.18 2.38

Processes: 608 total, 5 running, 603 sleeping, 3403 threads 
2021/04/29 18:52:08
Load Avg: 1.73, 2.17, 2.37 
CPU usage: 10.45% user, 7.12% sys, 82.42% idle 
SharedLibs: 557M resident, 95M data, 51M linkedit.
MemRegions: 236255 total, 1918M resident, 86M private, 17G shared.
PhysMem: 32G used (5182M wired), 208M unused.
VM: 5591G vsize, 2325M framework vsize, 902653(0) swapins, 1398677(0) swapouts.
Networks: packets: 7011796/9252M in, 4356621/588M out.
Disks: 2729125/37G read, 1940911/72G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  19    
WindowServer     2186M 0.0  15/2  
Terminal         825M  0.0  12    
Code Helper (Ren 793M  0.0  15    
kernel_task      678M  0.0  271/16
