              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.20 1183 25.66  1525.70    0  0.53  14  7 78  15.19 10.65 9.97

Processes: 846 total, 3 running, 843 sleeping, 5255 threads 
2026/02/19 20:33:11
Load Avg: 15.19, 10.65, 9.97 
CPU usage: 26.29% user, 18.77% sys, 54.92% idle 
SharedLibs: 455M resident, 99M data, 76M linkedit.
MemRegions: 679064 total, 4116M resident, 220M private, 1966M shared.
PhysMem: 15G used (2465M wired, 5108M compressor), 155M unused.
VM: 401T vsize, 5361M framework vsize, 39560(0) swapins, 140480(0) swapouts.
Networks: packets: 1751410/1744M in, 991774/628M out.
Disks: 4126262/82G read, 1296936/35G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1346M 0.0  28 
WindowServer     587M  0.0  21 
Windsurf Helper  542M  0.0  16 
Windsurf Helper  503M  0.0  23 
Windsurf Helper  394M  0.0  23 
