          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.07  18  0.52    82.36   0  0.00   6  4 90  2.19 2.06 2.01

Processes: 355 total, 4 running, 17 stuck, 334 sleeping, 2117 threads 
2017/08/27 15:54:53
Load Avg: 2.19, 2.06, 2.01 
CPU usage: 11.72% user, 15.17% sys, 73.10% idle 
SharedLibs: 131M resident, 20M data, 14M linkedit.
MemRegions: 105490 total, 5648M resident, 112M private, 1554M shared.
PhysMem: 12G used (2176M wired), 3853M unused.
VM: 2033G vsize, 533M framework vsize, 14506488(0) swapins, 15219167(0) swapouts.
Networks: packets: 7732220/5225M in, 7165804/2938M out.
Disks: 11505923/254G read, 5701701/240G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1522M+ 0.0  136/8
com.apple.WebKit 904M+  0.0  19   
com.apple.WebKit 530M+  0.0  10   
Safari           447M+  0.0  16   
Rambox Helper    367M+  0.0  23   
