              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.19  280  5.25   242.92    0  0.00   6  4 90  21.55 7.34 4.38

Processes: 703 total, 43 running, 660 sleeping, 4582 threads 
2026/03/04 10:17:08
Load Avg: 21.55, 7.34, 4.38 
CPU usage: 49.3% user, 50.96% sys, 0.0% idle 
SharedLibs: 671M resident, 132M data, 89M linkedit.
MemRegions: 473391 total, 4907M resident, 142M private, 1731M shared.
PhysMem: 15G used (3259M wired, 3678M compressor), 169M unused.
VM: 318T vsize, 5361M framework vsize, 827983(0) swapins, 1215811(0) swapouts.
Networks: packets: 78125609/30G in, 69315270/16G out.
Disks: 260551766/4865G read, 45206421/733G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1634M 0.0  28  
Slack Helper (Re 682M  0.0  22  
WindowServer     680M  0.0  23/1
Webex            646M  0.0  109 
Windsurf Helper  620M  0.0  19/2
Processes: 703 total, 42 running, 661 sleeping, 4576 threads 
2026/03/04 10:17:08
Load Avg: 21.55, 7.34, 4.38 
CPU usage: 48.10% user, 51.89% sys, 0.0% idle 
SharedLibs: 671M resident, 132M data, 89M linkedit.
MemRegions: 473299 total, 4944M resident, 141M private, 1696M shared.
PhysMem: 15G used (3251M wired, 3742M compressor), 240M unused.
VM: 318T vsize, 17G framework vsize, 827983(0) swapins, 1215811(0) swapouts.
Networks: packets: 78125715/30G in, 69315379/16G out.
Disks: 260552079/4865G read, 45206446/733G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1634M 0.0  28  
Slack Helper (Re 702M  0.0  23/1
WindowServer     672M  0.0  23/1
Webex            646M  0.0  109 
Windsurf Helper  620M  0.0  19/1
Processes: 698 total, 52 running, 1 stuck, 645 sleeping, 4564 threads 
2026/03/04 10:17:08
Load Avg: 21.55, 7.34, 4.38 
CPU usage: 51.32% user, 48.67% sys, 0.0% idle 
SharedLibs: 671M resident, 132M data, 89M linkedit.
MemRegions: 473440 total, 4965M resident, 142M private, 1638M shared.
PhysMem: 15G used (3196M wired, 3734M compressor), 179M unused.
VM: 316T vsize, 5361M framework vsize, 827983(0) swapins, 1215811(0) swapouts.
Networks: packets: 78125985/30G in, 69315613/16G out.
Disks: 260552300/4865G read, 45206563/733G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1634M 0.0  28  
WindowServer     714M  0.0  23  
Slack Helper (Re 705M  0.0  23/2
Webex            646M  0.0  109 
Windsurf Helper  620M  0.0  19/3
