          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   47.42 132  6.13   270.08   0  0.07   5  4 91  2.00 2.03 2.03

Processes: 365 total, 2 running, 8 stuck, 355 sleeping, 2354 threads 
2018/02/22 12:05:15
Load Avg: 2.00, 2.03, 2.03 
CPU usage: 12.32% user, 21.91% sys, 65.75% idle 
SharedLibs: 140M resident, 26M data, 22M linkedit.
MemRegions: 113440 total, 6907M resident, 73M private, 2905M shared.
PhysMem: 16G used (3864M wired), 41M unused.
VM: 4188G vsize, 533M framework vsize, 217719(0) swapins, 310685(0) swapouts.
Networks: packets: 3971206/381M in, 7694555/6088M out.
Disks: 943766/43G read, 174917/8629M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2153M+ 0.0  27   
hyperkit         1568M+ 0.0  19   
kernel_task      1135M+ 0.0  139/8
com.apple.WebKit 580M+  0.0  18   
com.apple.WebKit 375M+  0.0  18   
