              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.61 1959 39.41  25 11 64  9.36 6.33 7.36

Processes: 752 total, 20 running, 2 stuck, 730 sleeping, 4909 threads 
2026/06/02 17:33:30
Load Avg: 9.36, 6.33, 7.36 
CPU usage: 47.23% user, 43.77% sys, 8.98% idle 
SharedLibs: 424M resident, 84M data, 69M linkedit.
MemRegions: 329104 total, 3966M resident, 236M private, 2159M shared.
PhysMem: 15G used (3070M wired, 4390M compressor), 419M unused.
VM: 323T vsize, 6144M framework vsize, 4594976(0) swapins, 5361421(0) swapouts.
Networks: packets: 33655650/30G in, 20621917/14G out.
Disks: 115723098/2331G read, 90370646/1719G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1857M 0.0  56/1
WindowServer     1027M 0.0  24  
Terminal         838M  0.0  13/2
codex-aarch64-ap 613M  0.0  36  
Safari           518M  0.0  29  
