              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.07  603  8.28  19 10 71  3.01 3.19 3.44

Processes: 398 total, 3 running, 4 stuck, 391 sleeping, 2087 threads 
2018/09/10 10:18:59
Load Avg: 3.01, 3.19, 3.44 
CPU usage: 11.28% user, 14.35% sys, 74.35% idle 
SharedLibs: 197M resident, 58M data, 23M linkedit.
MemRegions: 88774 total, 5491M resident, 207M private, 3276M shared.
PhysMem: 15G used (2158M wired), 954M unused.
VM: 4785G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 269464/197M in, 114874/22M out.
Disks: 919818/11G read, 123272/3136M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1815M+ 0.0  19   
kernel_task      1635M+ 0.0  151/8
com.apple.WebKit 446M+  0.0  16   
com.apple.WebKit 369M+  0.0  13   
Rambox Helper    253M+  0.0  25   
