              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.58   30  1.23  12  6 83  2.98 3.32 3.80

Processes: 380 total, 4 running, 376 sleeping, 2237 threads 
2019/08/08 16:37:39
Load Avg: 2.98, 3.32, 3.80 
CPU usage: 35.21% user, 24.16% sys, 40.61% idle 
SharedLibs: 130M resident, 41M data, 9512K linkedit.
MemRegions: 177599 total, 9674M resident, 59M private, 685M shared.
PhysMem: 16G used (11G wired), 134M unused.
VM: 6123G vsize, 1111M framework vsize, 51990267(0) swapins, 53935986(0) swapouts.
Networks: packets: 14525998/20G in, 5855841/5020M out.
Disks: 12453527/421G read, 8405503/426G written.

COMMAND      MEM    %CPU #TH   
VBoxHeadless 8084M+ 0.0  34    
kernel_task  1772M+ 0.0  214/10
Atom Helper  154M+  0.0  26    
Terminal     124M+  0.0  9     
Safari       120M+  0.0  14    
