              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.52   72  3.25   8  6 86  2.97 2.70 2.62

Processes: 375 total, 2 running, 373 sleeping, 2333 threads 
2018/09/13 15:18:57
Load Avg: 2.97, 2.70, 2.62 
CPU usage: 6.31% user, 11.57% sys, 82.10% idle 
SharedLibs: 125M resident, 41M data, 11M linkedit.
MemRegions: 144298 total, 10G resident, 57M private, 677M shared.
PhysMem: 16G used (10G wired), 58M unused.
VM: 5310G vsize, 1110M framework vsize, 68510947(0) swapins, 71595983(0) swapouts.
Networks: packets: 24259757/17G in, 29227960/27G out.
Disks: 11866207/494G read, 8050966/390G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4130M+ 0.0  27   
VBoxHeadless     4124M+ 0.0  28   
kernel_task      1806M+ 0.0  154/8
Google Chrome He 150M+  0.0  23   
Atom Helper      149M+  0.0  28   
