              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.56   58  1.91   6  4 89  2.26 2.36 2.17

Processes: 393 total, 2 running, 391 sleeping, 2081 threads 
2018/05/21 17:27:23
Load Avg: 2.40, 2.39, 2.19 
CPU usage: 20.54% user, 18.37% sys, 61.8% idle 
SharedLibs: 153M resident, 46M data, 18M linkedit.
MemRegions: 92719 total, 5797M resident, 88M private, 2707M shared.
PhysMem: 16G used (4548M wired), 211M unused.
VM: 3183G vsize, 627M framework vsize, 77573(0) swapins, 199399(0) swapouts.
Networks: packets: 630805/410M in, 604843/334M out.
Disks: 933845/33G read, 452978/12G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2721M+ 0.0  27   
com.docker.hyper 1527M+ 0.0  20   
kernel_task      1241M+ 0.0  144/8
Rambox Helper    341M+  0.0  24   
Atom Helper      254M+  0.0  25   
