              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.27   35  1.84   6  8 86  3.51 2.86 2.61

Processes: 409 total, 4 running, 405 sleeping, 2219 threads 
2019/09/23 23:06:54
Load Avg: 3.79, 2.93, 2.64 
CPU usage: 17.85% user, 23.35% sys, 58.79% idle 
SharedLibs: 191M resident, 49M data, 38M linkedit.
MemRegions: 172676 total, 2413M resident, 69M private, 6167M shared.
PhysMem: 16G used (3023M wired), 137M unused.
VM: 5140G vsize, 1111M framework vsize, 209148533(0) swapins, 213532784(0) swapouts.
Networks: packets: 35790052/52G in, 18873523/13G out.
Disks: 35015362/1447G read, 18239181/1258G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3963M+ 0.0  18   
kernel_task      1960M+ 0.0  194/8
Atom Helper      185M+  0.0  26   
Slack Helper     144M+  0.0  26   
com.apple.WebKit 141M+  0.0  18   
