              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.04  965 23.60  14  8 77  5.64 5.15 4.88

Processes: 648 total, 6 running, 642 sleeping, 5021 threads 
2026/05/09 19:48:21
Load Avg: 5.64, 5.15, 4.88 
CPU usage: 28.15% user, 37.29% sys, 34.55% idle 
SharedLibs: 288M resident, 65M data, 55M linkedit.
MemRegions: 404071 total, 3345M resident, 102M private, 1764M shared.
PhysMem: 15G used (3691M wired, 5695M compressor), 84M unused.
VM: 576T vsize, 6144M framework vsize, 2355835(0) swapins, 3488376(0) swapouts.
Networks: packets: 70899331/51G in, 50524048/27G out.
Disks: 204046531/4965G read, 57840451/1289G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1135M 0.0  25 
Codex Helper (Re 1090M 0.0  23 
com.code42.agent 884M  0.0  55 
Codex Helper     629M  0.0  20 
