              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 1550 34.12  16  8 75  3.11 3.22 2.94

Processes: 685 total, 5 running, 680 sleeping, 4160 threads 
2026/05/16 23:56:03
Load Avg: 3.11, 3.22, 2.94 
CPU usage: 15.65% user, 14.64% sys, 69.69% idle 
SharedLibs: 592M resident, 108M data, 83M linkedit.
MemRegions: 327244 total, 4411M resident, 267M private, 2472M shared.
PhysMem: 15G used (2883M wired, 2234M compressor), 290M unused.
VM: 617T vsize, 6144M framework vsize, 9421239(0) swapins, 11441461(0) swapouts.
Networks: packets: 99222601/93G in, 93523009/92G out.
Disks: 647507901/14T read, 238322251/4730G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1727M 0.0  23 
com.code42.agent 1277M 0.0  57 
com.apple.Virtua 1070M 0.0  28 
WindowServer     1039M 0.0  23 
Terminal         936M  0.0  15 
