              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.99   37  0.83   4  3 92  2.76 2.35 2.07

Processes: 551 total, 2 running, 549 sleeping, 2813 threads 
2021/01/20 14:08:36
Load Avg: 2.76, 2.35, 2.07 
CPU usage: 1.56% user, 5.64% sys, 92.78% idle 
SharedLibs: 263M resident, 65M data, 18M linkedit.
MemRegions: 268229 total, 3444M resident, 101M private, 17G shared.
PhysMem: 32G used (4499M wired), 398M unused.
VM: 7725G vsize, 1991M framework vsize, 3019281(0) swapins, 3870344(0) swapouts.
Networks: packets: 5367584/3031M in, 12478788/12G out.
Disks: 3715734/74G read, 1973560/50G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 20G   0.0  19    
Microsoft Outloo 2116M 0.0  28    
WindowServer     1653M 0.0  9     
kernel_task      757M  0.0  277/16
Google Chrome He 656M  0.0  16    
