              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.62   51  2.85   8  7 85  3.88 3.14 2.76

Processes: 492 total, 2 running, 490 sleeping, 2714 threads 
2019/01/30 13:32:51
Load Avg: 3.88, 3.14, 2.76 
CPU usage: 8.27% user, 13.3% sys, 78.69% idle 
SharedLibs: 214M resident, 62M data, 32M linkedit.
MemRegions: 192268 total, 6565M resident, 120M private, 1522M shared.
PhysMem: 16G used (2925M wired), 85M unused.
VM: 7440G vsize, 1112M framework vsize, 99765400(0) swapins, 102877974(0) swapouts.
Networks: packets: 33409053/41G in, 23541650/11G out.
Disks: 16423234/754G read, 9832107/689G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1991M+ 0.0  175/8
com.apple.WebKit 566M+  0.0  20   
com.apple.WebKit 442M+  0.0  5    
com.apple.WebKit 399M+  0.0  11   
Atom Helper      252M+  0.0  29   
