              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59   56  1.13  12  5 83  2.27 2.36 3.02

Processes: 705 total, 3 running, 702 sleeping, 3930 threads 
2024/02/28 08:35:22
Load Avg: 2.27, 2.36, 3.02 
CPU usage: 5.48% user, 9.6% sys, 85.44% idle 
SharedLibs: 622M resident, 107M data, 37M linkedit.
MemRegions: 437614 total, 4823M resident, 295M private, 1930M shared.
PhysMem: 15G used (2695M wired, 3392M compressor), 163M unused.
VM: 295T vsize, 4773M framework vsize, 655168(0) swapins, 902801(0) swapouts.
Networks: packets: 16372622/14G in, 9894700/5154M out.
Disks: 72003903/1406G read, 19271444/387G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1567M 0.0  20    
kernel_task      1404M 0.0  788/12
Code Helper (GPU 748M  0.0  10    
Webex            674M  0.0  76    
Safari           564M  0.0  17    
