              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.78  110  4.59   6  9 85  2.87 3.44 3.30

Processes: 471 total, 4 running, 1 stuck, 466 sleeping, 2689 threads 
2019/10/04 14:35:24
Load Avg: 2.87, 3.44, 3.30 
CPU usage: 16.13% user, 12.72% sys, 71.13% idle 
SharedLibs: 164M resident, 31M data, 9800K linkedit.
MemRegions: 225305 total, 2245M resident, 63M private, 6650M shared.
PhysMem: 16G used (3273M wired), 165M unused.
VM: 4608G vsize, 1112M framework vsize, 150353499(0) swapins, 155281373(0) swapouts.
Networks: packets: 29909444/27G in, 17105610/9212M out.
Disks: 46198228/1525G read, 54617520/2588G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5696M+ 0.0  18   
kernel_task      2158M+ 0.0  191/8
com.apple.WebKit 311M+  0.0  6    
Atom Helper      163M+  0.0  24   
Atom Helper      151M+  0.0  24   
