              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.63  236  4.29  12  7 81  5.66 5.61 5.99

Processes: 743 total, 8 running, 735 sleeping, 5709 threads 
2025/02/05 09:30:56
Load Avg: 5.66, 5.61, 5.99 
CPU usage: 32.66% user, 30.47% sys, 36.85% idle 
SharedLibs: 377M resident, 80M data, 49M linkedit.
MemRegions: 942285 total, 2570M resident, 78M private, 2200M shared.
PhysMem: 15G used (3436M wired, 7096M compressor), 207M unused.
VM: 361T vsize, 5533M framework vsize, 10211351(0) swapins, 11699640(0) swapouts.
Networks: packets: 31371558/10G in, 30321622/6526M out.
Disks: 76085120/1209G read, 16847312/442G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29  
deno             2837M 0.0  19  
WindowServer     1487M 0.0  22/1
node             1431M 0.0  14  
Code Helper (Plu 1366M 0.0  10  
