              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.72   92  1.51   9  3 88  3.02 3.67 4.16

Processes: 662 total, 3 running, 659 sleeping, 4747 threads 
2024/05/02 09:19:19
Load Avg: 3.02, 3.67, 4.16 
CPU usage: 7.26% user, 8.99% sys, 83.73% idle 
SharedLibs: 463M resident, 81M data, 26M linkedit.
MemRegions: 277314 total, 3797M resident, 231M private, 2576M shared.
PhysMem: 15G used (2814M wired, 4535M compressor), 169M unused.
VM: 268T vsize, 4892M framework vsize, 1093403(0) swapins, 1555823(0) swapouts.
Networks: packets: 39596475/34G in, 21364630/9414M out.
Disks: 134653478/2069G read, 150651035/2480G written.

COMMAND          MEM   %CPU #TH
Webex            1566M 0.0  82 
WindowServer     1447M 0.0  21 
VTDecoderXPCServ 1423M 0.0  4  
CharacterPalette 1164M 0.0  3  
Safari           425M  0.0  13 
