              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.11 1005 25.61  17  9 75  10.60 6.03 4.59

Processes: 650 total, 21 running, 629 sleeping, 4930 threads 
2026/05/14 10:37:47
Load Avg: 10.60, 6.03, 4.59 
CPU usage: 48.76% user, 28.9% sys, 23.14% idle 
SharedLibs: 358M resident, 64M data, 53M linkedit.
MemRegions: 578519 total, 3531M resident, 139M private, 2132M shared.
PhysMem: 15G used (3135M wired, 5812M compressor), 156M unused.
VM: 622T vsize, 6144M framework vsize, 637573(0) swapins, 1104464(0) swapouts.
Networks: packets: 74842285/64G in, 61325264/55G out.
Disks: 243135194/6672G read, 109430763/2106G written.

COMMAND          MEM   %CPU #TH 
language_server_ 1275M 0.0  24  
WindowServer     1205M 0.0  24/1
com.apple.Virtua 1069M 0.0  28  
Windsurf Helper  811M  0.0  26/1
com.code42.agent 694M  0.0  57  
