              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.40  919 30.87  11 18 71  9.13 5.24 4.65

Processes: 413 total, 3 running, 1 stuck, 409 sleeping, 2067 threads 
2019/11/01 11:23:14
Load Avg: 9.13, 5.24, 4.65 
CPU usage: 8.79% user, 36.26% sys, 54.94% idle 
SharedLibs: 208M resident, 45M data, 14M linkedit.
MemRegions: 72856 total, 2159M resident, 76M private, 6645M shared.
PhysMem: 16G used (2077M wired), 84M unused.
VM: 2291G vsize, 1111M framework vsize, 267100(0) swapins, 379542(0) swapouts.
Networks: packets: 1761874/2293M in, 504444/122M out.
Disks: 1075043/26G read, 634160/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3948M+ 0.0  18/5 
kernel_task      1502M+ 0.0  188/8
Slack Helper (Re 156M+  0.0  26   
Atom Helper      153M+  0.0  23   
Messages         143M+  0.0  70   
