          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.73  58  2.43   6  5 89  1.70 2.18 2.26

Processes: 324 total, 2 running, 10 stuck, 312 sleeping, 2337 threads 
2017/11/29 10:00:30
Load Avg: 1.70, 2.18, 2.26 
CPU usage: 1.73% user, 12.17% sys, 86.8% idle 
SharedLibs: 99M resident, 19M data, 11M linkedit.
MemRegions: 92438 total, 11G resident, 66M private, 579M shared.
PhysMem: 16G used (9534M wired), 149M unused.
VM: 3024G vsize, 533M framework vsize, 4659928(0) swapins, 5219804(0) swapouts.
Networks: packets: 10415622/24G in, 7788862/17G out.
Disks: 3262689/90G read, 1751238/114G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4134M+ 0.0  27   
VBoxHeadless  3299M+ 0.0  27   
kernel_task   1318M+ 0.0  143/8
Safari        241M+  0.0  11   
Rambox Helper 223M+  0.0  24   
