              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.38 4695 102.62    11.49    7  0.08  13  8 79  229.91 52.68 18.93

Processes: 579 total, 392 running, 3 stuck, 184 sleeping, 4644 threads 
2025/06/06 10:04:23
Load Avg: 229.91, 52.68, 18.93 
CPU usage: 65.88% user, 34.11% sys, 0.0% idle 
SharedLibs: 690M resident, 165M data, 109M linkedit.
MemRegions: 135008 total, 2482M resident, 410M private, 3429M shared.
PhysMem: 15G used (1638M wired, 1030M compressor), 641M unused.
VM: 234T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 71082/96M in, 14636/2828K out.
Disks: 511611/12G read, 66664/825M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2475M 0.0  33/4
Webex            438M  0.0  68/9
WindowServer     354M  0.0  26/7
Finder           308M  0.0  28/8
Safari           191M  0.0  40/9
