              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.54 1756 35.23  18 15 67  34.69 17.58 11.01


Processes: 807 total, 13 running, 1 stuck, 793 sleeping, 5682 threads 
2026/05/06 09:51:53
Load Avg: 34.69, 17.58, 11.01 
CPU usage: 34.63% user, 60.26% sys, 5.9% idle 
SharedLibs: 171M resident, 43M data, 28M linkedit.
MemRegions: 493367 total, 1242M resident, 39M private, 2949M shared.
PhysMem: 15G used (3995M wired, 7025M compressor), 165M unused.
VM: 508T vsize, 6144M framework vsize, 7371579(0) swapins, 8362172(0) swapouts.
Networks: packets: 25190242/17G in, 32523072/29G out.
Disks: 220299384/4284G read, 83841884/1674G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  28/12
gopls            3575M 0.0  61   
WindowServer     1031M 0.0  23/1 
com.code42.agent 947M  0.0  55   
Codex Helper (Re 882M  0.0  25   
Processes: 807 total, 13 running, 1 stuck, 793 sleeping, 5682 threads 
2026/05/06 09:51:53
Load Avg: 34.69, 17.58, 11.01 
CPU usage: 34.63% user, 60.26% sys, 5.9% idle 
SharedLibs: 171M resident, 43M data, 28M linkedit.
MemRegions: 493365 total, 1245M resident, 40M private, 2960M shared.
PhysMem: 15G used (3995M wired, 7026M compressor), 163M unused.
VM: 508T vsize, 6144M framework vsize, 7371643(0) swapins, 8362172(0) swapouts.
Networks: packets: 25190242/17G in, 32523072/29G out.
Disks: 220299436/4284G read, 83841884/1674G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/7
gopls            3575M 0.0  61  
WindowServer     1031M 0.0  23/1
com.code42.agent 947M  0.0  55  
Codex Helper (Re 882M  0.0  25  
