              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.76   35  0.75     1.21    0  0.00     1.83    0  0.00   7  6 87  3.20 2.90 3.40

Processes: 405 total, 3 running, 402 sleeping, 2101 threads 
2018/12/20 11:19:03
Load Avg: 3.20, 2.90, 3.40 
CPU usage: 5.79% user, 10.81% sys, 83.39% idle 
SharedLibs: 197M resident, 51M data, 27M linkedit.
MemRegions: 127067 total, 3856M resident, 125M private, 1474M shared.
PhysMem: 11G used (2269M wired), 4869M unused.
VM: 4525G vsize, 1110M framework vsize, 14233390(0) swapins, 15626365(0) swapouts.
Networks: packets: 24431953/24G in, 10527864/4753M out.
Disks: 14606294/273G read, 6565840/166G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1681M+ 0.0  175/8
Rambox Helper 288M+  0.0  25   
Rambox Helper 283M+  0.0  19   
WindowServer  192M+  0.0  10/1 
Atom Helper   176M+  0.0  26   
