              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.13  423  7.91   602.88    0  0.00  13  7 81  13.80 9.70 6.31

Processes: 818 total, 7 running, 811 sleeping, 6801 threads 
2025/05/15 18:27:30
Load Avg: 12.85, 9.57, 6.29 
CPU usage: 8.52% user, 13.19% sys, 78.27% idle 
SharedLibs: 402M resident, 87M data, 49M linkedit.
MemRegions: 1054265 total, 3095M resident, 141M private, 1875M shared.
PhysMem: 15G used (3476M wired, 6536M compressor), 137M unused.
VM: 382T vsize, 5684M framework vsize, 11470880(0) swapins, 14385755(0) swapouts.
Networks: packets: 98729104/40G in, 93857949/36G out.
Disks: 708725982/12T read, 107078187/2279G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     2086M 0.0  25    
Webex            1568M 0.0  48    
kernel_task      1305M 0.0  749/12
firefox          1274M 0.0  93    
