              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30   24  0.50  11  8 81  11.64 4.65 3.48

Processes: 459 total, 8 running, 2 stuck, 449 sleeping, 2403 threads 
2018/10/08 11:05:04
Load Avg: 11.64, 4.65, 3.48 
CPU usage: 45.92% user, 37.12% sys, 16.95% idle 
SharedLibs: 196M resident, 45M data, 7868K linkedit.
MemRegions: 149922 total, 6189M resident, 91M private, 948M shared.
PhysMem: 16G used (5310M wired), 137M unused.
VM: 8539G vsize, 1110M framework vsize, 1625775(0) swapins, 2050734(0) swapouts.
Networks: packets: 5809650/5753M in, 4967636/3463M out.
Disks: 4499581/82G read, 1767724/45G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2693M+ 0.0  27   
kernel_task      1547M+ 0.0  155/8
com.apple.WebKit 270M+  0.0  11   
Rambox Helper    238M+  0.0  24   
Atom Helper      191M+  0.0  28   
