          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.24  30  0.99   235.37   0  0.00   5  3 92  2.27 2.20 2.17

Processes: 365 total, 2 running, 17 stuck, 346 sleeping, 2455 threads 
2018/01/17 13:27:13
Load Avg: 2.27, 2.20, 2.17 
CPU usage: 12.66% user, 22.0% sys, 65.33% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 108700 total, 8602M resident, 120M private, 2009M shared.
PhysMem: 15G used (1923M wired), 606M unused.
VM: 3663G vsize, 533M framework vsize, 3129807(0) swapins, 3785524(0) swapouts.
Networks: packets: 3881134/3907M in, 4258414/4969M out.
Disks: 1964721/48G read, 827408/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  141/8
com.apple.WebKit 637M+  0.0  12   
Safari           524M+  0.0  13   
Atom Helper      343M+  0.0  10   
com.apple.WebKit 341M+  0.0  9    
