              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.45 2050 40.95   218.02    0  0.01  26 10 65  13.67 23.27 20.81

Processes: 636 total, 19 running, 1 stuck, 616 sleeping, 4772 threads 
2026/07/01 14:15:24
Load Avg: 13.67, 23.27, 20.81 
CPU usage: 43.14% user, 36.42% sys, 20.43% idle 
SharedLibs: 406M resident, 81M data, 58M linkedit.
MemRegions: 650077 total, 3067M resident, 138M private, 1327M shared.
PhysMem: 15G used (2646M wired, 7281M compressor), 280M unused.
VM: 306T vsize, 6144M framework vsize, 69613(0) swapins, 256016(0) swapouts.
Networks: packets: 17641201/16G in, 8550608/6071M out.
Disks: 161006245/3045G read, 44499816/965G written.

COMMAND          MEM   %CPU #TH   
kernel_task      1783M 0.0  665/12
com.apple.Virtua 1424M 0.0  23    
Code Helper (Plu 1062M 0.0  12    
Webex            970M  0.0  127   
WindowServer     754M  0.0  24/1  
