              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.43   85  1.45   8  3 89  3.53 2.61 2.30

Processes: 635 total, 3 running, 632 sleeping, 4247 threads 
2024/06/18 15:15:45
Load Avg: 3.53, 2.61, 2.30 
CPU usage: 17.88% user, 13.53% sys, 68.57% idle 
SharedLibs: 583M resident, 104M data, 41M linkedit.
MemRegions: 447607 total, 4503M resident, 269M private, 2789M shared.
PhysMem: 15G used (2791M wired, 3322M compressor), 209M unused.
VM: 275T vsize, 4921M framework vsize, 134927(0) swapins, 341093(0) swapouts.
Networks: packets: 14732664/9158M in, 11237728/5841M out.
Disks: 37183739/608G read, 11705619/204G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1636M 0.0  13 
WindowServer     1320M 0.0  22 
CharacterPalette 905M  0.0  3  
Webex            625M  0.0  77 
Terminal         607M  0.0  10 
