              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.10  608 22.05  13  7 79  3.11 2.73 2.70

Processes: 431 total, 3 running, 1 stuck, 427 sleeping, 2345 threads 
2018/08/20 10:56:19
Load Avg: 3.11, 2.73, 2.70 
CPU usage: 17.56% user, 17.92% sys, 64.51% idle 
SharedLibs: 211M resident, 22M data, 4188K linkedit.
MemRegions: 131269 total, 4420M resident, 46M private, 2488M shared.
PhysMem: 16G used (4518M wired), 194M unused.
VM: 6686G vsize, 1110M framework vsize, 216773(0) swapins, 786805(0) swapouts.
Networks: packets: 712897/468M in, 797684/681M out.
Disks: 1941760/69G read, 227730/7936M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2253M+ 0.0  27   
com.docker.hyper 1766M+ 0.0  20   
kernel_task      1593M+ 0.0  153/8
com.apple.WebKit 292M+  0.0  12   
com.apple.WebKit 268M+  0.0  19   
