              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.98   93  4.18  11  8 82  2.90 2.79 3.05

Processes: 450 total, 3 running, 447 sleeping, 2276 threads 
2019/03/27 12:27:19
Load Avg: 2.90, 2.79, 3.05 
CPU usage: 15.92% user, 15.55% sys, 68.51% idle 
SharedLibs: 219M resident, 57M data, 45M linkedit.
MemRegions: 120682 total, 5178M resident, 138M private, 1532M shared.
PhysMem: 13G used (2489M wired), 3484M unused.
VM: 4565G vsize, 1111M framework vsize, 32218947(0) swapins, 32837007(0) swapouts.
Networks: packets: 4878696/6861M in, 4176605/5567M out.
Disks: 6098354/216G read, 2415740/157G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1827M+ 0.0  172/8
com.apple.WebKit 422M+  0.0  5    
Rambox Helper    408M+  0.0  20   
Rambox Helper    285M+  0.0  19   
Rambox Helper    220M+  0.0  9    
