              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.18   54  0.75  12  7 81  1.53 1.33 1.42

Processes: 550 total, 14 running, 536 sleeping, 1943 threads 
2023/08/31 21:50:08
Load Avg: 2.37, 1.51, 1.48 
CPU usage: 51.24% user, 34.32% sys, 14.42% idle 
SharedLibs: 262M resident, 61M data, 13M linkedit.
MemRegions: 218611 total, 2072M resident, 63M private, 806M shared.
PhysMem: 8164M used (2975M wired), 26M unused.
VM: 29T vsize, 3152M framework vsize, 102598563(0) swapins, 111373723(0) swapouts.
Networks: packets: 61259203/81G in, 41913909/57G out.
Disks: 154349405/1643G read, 29631415/846G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1311M 0.0  16   
com.apple.WebKit 1073M 0.0  6    
kernel_task      614M  0.0  201/4
Safari           448M  0.0  14/1 
Terminal         316M  0.0  11   
