              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.68  773 14.11    12.22    0  0.00  13  7 80  13.63 4.97 3.67

Processes: 643 total, 37 running, 5 stuck, 601 sleeping, 4709 threads 
2025/06/05 00:00:03
Load Avg: 13.63, 4.97, 3.67 
CPU usage: 53.72% user, 46.3% sys, 0.24% idle 
SharedLibs: 453M resident, 104M data, 63M linkedit.
MemRegions: 496626 total, 3770M resident, 214M private, 1869M shared.
PhysMem: 15G used (2593M wired, 5473M compressor), 379M unused.
VM: 288T vsize, 5709M framework vsize, 3003976(0) swapins, 4293414(0) swapouts.
Networks: packets: 20635971/9502M in, 18855755/6441M out.
Disks: 50051533/909G read, 18570798/313G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 951M  0.0  33 
