          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   31.08  17  0.51    82.33   0  0.00   6  4 90  2.72 2.72 2.46

Processes: 392 total, 4 running, 15 stuck, 373 sleeping, 2183 threads 
2017/08/28 12:14:21
Load Avg: 2.72, 2.72, 2.46 
CPU usage: 11.97% user, 14.37% sys, 73.65% idle 
SharedLibs: 107M resident, 19M data, 12M linkedit.
MemRegions: 129985 total, 5750M resident, 108M private, 5248M shared.
PhysMem: 15G used (5479M wired), 604M unused.
VM: 4248G vsize, 533M framework vsize, 17604218(0) swapins, 18379487(0) swapouts.
Networks: packets: 8145920/5469M in, 7573975/3059M out.
Disks: 11933254/272G read, 5915474/258G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1490M+ 0.0  140/8
Atom Helper   489M+  0.0  22/1 
Safari        416M+  0.0  12   
SophosScanD   343M+  0.0  34   
Rambox Helper 306M+  0.0  20   
