              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.66   30  1.41   7  4 89  2.73 2.42 2.31

Processes: 448 total, 2 running, 446 sleeping, 2465 threads 
2018/08/14 14:16:33
Load Avg: 2.73, 2.42, 2.31 
CPU usage: 6.92% user, 10.72% sys, 82.35% idle 
SharedLibs: 207M resident, 56M data, 37M linkedit.
MemRegions: 145315 total, 6919M resident, 135M private, 2268M shared.
PhysMem: 16G used (2271M wired), 173M unused.
VM: 4923G vsize, 1110M framework vsize, 27049286(0) swapins, 29275239(0) swapouts.
Networks: packets: 9973371/11G in, 9161353/9459M out.
Disks: 7598220/321G read, 3247422/172G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1605M+ 0.0  152/8
com.apple.WebKit 394M+  0.0  12   
com.apple.WebKit 381M+  0.0  7    
Rambox Helper    378M+  0.0  22   
Rambox Helper    376M+  0.0  5    
