              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.08  113  2.21  13  5 81  3.32 3.00 2.95

Processes: 585 total, 5 running, 580 sleeping, 4203 threads 
2024/02/16 14:51:17
Load Avg: 3.32, 3.00, 2.95 
CPU usage: 17.61% user, 14.17% sys, 68.21% idle 
SharedLibs: 471M resident, 87M data, 28M linkedit.
MemRegions: 527796 total, 3457M resident, 175M private, 1893M shared.
PhysMem: 15G used (2794M wired, 5976M compressor), 165M unused.
VM: 260T vsize, 4773M framework vsize, 17498(0) swapins, 72560(0) swapouts.
Networks: packets: 10517835/9348M in, 5217519/2084M out.
Disks: 55428859/1047G read, 13000784/263G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3514M 0.0  12 
WindowServer     1518M 0.0  23 
Webex            1286M 0.0  83 
com.apple.WebKit 956M  0.0  13 
Code Helper (Ren 683M  0.0  25 
