              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.41  108  6.08     2.21    0  0.00   9  6 85  1.79 2.08 2.13

Processes: 393 total, 4 running, 389 sleeping, 2080 threads 
2018/04/10 15:31:11
Load Avg: 1.79, 2.08, 2.13 
CPU usage: 28.37% user, 13.95% sys, 57.67% idle 
SharedLibs: 164M resident, 41M data, 16M linkedit.
MemRegions: 109096 total, 7391M resident, 68M private, 2429M shared.
PhysMem: 16G used (6464M wired), 111M unused.
VM: 3721G vsize, 627M framework vsize, 1889748(0) swapins, 2485354(0) swapouts.
Networks: packets: 9560527/1261M in, 18107652/23G out.
Disks: 1927882/112G read, 591743/26G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  28   
kernel_task      1489M+ 0.0  143/8
com.docker.hyper 1146M+ 0.0  19   
Atom Helper      309M+  0.0  25   
com.apple.WebKit 222M+  0.0  8    
