              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1014 20.76    13.09    0  0.00  14  7 79  4.28 4.09 4.75

Processes: 794 total, 5 running, 789 sleeping, 5089 threads 
2025/05/20 16:55:33
Load Avg: 4.28, 4.09, 4.75 
CPU usage: 13.47% user, 12.85% sys, 73.66% idle 
SharedLibs: 451M resident, 97M data, 50M linkedit.
MemRegions: 649671 total, 2589M resident, 156M private, 2007M shared.
PhysMem: 15G used (2568M wired, 7690M compressor), 135M unused.
VM: 362T vsize, 5709M framework vsize, 72770(0) swapins, 180344(0) swapouts.
Networks: packets: 3837373/4695M in, 981777/303M out.
Disks: 4836800/90G read, 1445158/36G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5144M 0.0  28  
WindowServer     883M  0.0  22/1
language_server_ 798M  0.0  15  
Webex            670M  0.0  51  
WebexHelper      484M  0.0  85  
