              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.98   31  1.68   9  6 85  2.75 2.99 3.33

Processes: 32 total, 2 running, 1 stuck, 29 sleeping, 444 threads 
2019/01/24 13:10:28
Load Avg: 2.75, 2.99, 3.33 
CPU usage: 2.63% user, 7.89% sys, 89.47% idle 
SharedLibs: 205M resident, 53M data, 30M linkedit.
MemRegions: 23516 total, 296M resident, 7044K private, 618M shared.
PhysMem: 6336M used (2250M wired), 10G unused.
VM: 1267G vsize, 1111M framework vsize, 122393397(0) swapins, 125462288(0) swapouts.
Networks: packets: 22816024/23G in, 22104299/21G out.
Disks: 17891212/820G read, 8941898/613G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1639M+ 0.0  170/8
WindowServer    91M+   0.0  11   
logd            40M+   0.0  8    
softwareupdated 38M+   0.0  6    
airwatchd       30M+   0.0  11   
