          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.65  19  0.67   6  3 90  1.90 1.89 1.98

Processes: 385 total, 2 running, 18 stuck, 365 sleeping, 2314 threads 
2017/09/19 10:59:55
Load Avg: 1.90, 1.89, 1.98 
CPU usage: 11.56% user, 21.8% sys, 67.34% idle 
SharedLibs: 152M resident, 24M data, 22M linkedit.
MemRegions: 108102 total, 5351M resident, 111M private, 3638M shared.
PhysMem: 13G used (4350M wired), 2800M unused.
VM: 4221G vsize, 533M framework vsize, 14787016(0) swapins, 15250516(0) swapouts.
Networks: packets: 2566751/1434M in, 2346052/565M out.
Disks: 4723151/122G read, 2058494/109G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1573M+ 0.0  146/8
Safari        397M+  0.0  14   
Atom Helper   311M+  0.0  24   
Atom Helper   294M+  0.0  15   
Rambox Helper 245M+  0.0  20   
