              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.81   59  2.30   9  6 85  2.28 2.39 2.50

Processes: 426 total, 3 running, 423 sleeping, 2113 threads 
2019/01/15 11:46:01
Load Avg: 2.28, 2.39, 2.50 
CPU usage: 12.84% user, 14.0% sys, 73.15% idle 
SharedLibs: 184M resident, 56M data, 28M linkedit.
MemRegions: 118777 total, 8078M resident, 79M private, 735M shared.
PhysMem: 15G used (2442M wired), 1406M unused.
VM: 5245G vsize, 1111M framework vsize, 10358840(0) swapins, 10905612(0) swapouts.
Networks: packets: 1495129/912M in, 1004008/282M out.
Disks: 4011927/142G read, 1327341/61G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1670M+ 0.0  170/8
com.apple.WebKit 794M+  0.0  12   
com.apple.WebKit 571M+  0.0  11   
com.apple.WebKit 530M+  0.0  11   
com.apple.WebKit 475M+  0.0  11   
