              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.35 1390 28.98  17  8 75  7.88 7.22 5.26

Processes: 819 total, 7 running, 812 sleeping, 4768 threads 
2026/05/31 11:27:18
Load Avg: 7.88, 7.22, 5.26 
CPU usage: 30.67% user, 20.37% sys, 48.94% idle 
SharedLibs: 520M resident, 94M data, 74M linkedit.
MemRegions: 409465 total, 4903M resident, 148M private, 1696M shared.
PhysMem: 15G used (2566M wired, 4213M compressor), 323M unused.
VM: 359T vsize, 6144M framework vsize, 246390(0) swapins, 573090(0) swapouts.
Networks: packets: 17940764/10G in, 12926640/5925M out.
Disks: 61029189/1314G read, 53834076/1025G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 4305M 0.0  55 
WindowServer     725M  0.0  23 
Code Helper (GPU 443M  0.0  19 
Code Helper (Ren 427M  0.0  25 
Code Helper (Plu 389M  0.0  24 
