              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.87 3626 80.98    22.58    5  0.12  20 12 68  2.66 0.66 0.24

Processes: 374 total, 45 running, 1 stuck, 328 sleeping, 2952 threads 
2021/10/03 16:58:27
Load Avg: 8.70, 1.94, 0.70 
CPU usage: 77.24% user, 22.75% sys, 0.0% idle 
SharedLibs: 407M resident, 63M data, 42M linkedit.
MemRegions: 106218 total, 3723M resident, 207M private, 1506M shared.
PhysMem: 10G used (2515M wired), 22G unused.
VM: 2847G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1334/183K in, 1297/159K out.
Disks: 148101/3357M read, 15773/267M written.

COMMAND          MEM  %CPU #TH 
Messages         221M 0.0  43/1
WindowServer     159M 0.0  11  
Code Helper (Ren 142M 0.0  33/1
Code Helper (Ren 127M 0.0  32/1
Code Helper (Ren 126M 0.0  31/3
