              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.52 1754 35.14  18 15 67  13.85 9.45 7.45

Processes: 815 total, 20 running, 8 stuck, 787 sleeping, 5604 threads 
2026/05/06 09:48:24
Load Avg: 13.85, 9.45, 7.45 
CPU usage: 41.22% user, 57.82% sys, 0.94% idle 
SharedLibs: 308M resident, 53M data, 36M linkedit.
MemRegions: 487443 total, 1420M resident, 47M private, 2907M shared.
PhysMem: 15G used (3427M wired, 7165M compressor), 266M unused.
VM: 511T vsize, 6144M framework vsize, 6979658(0) swapins, 7829152(0) swapouts.
Networks: packets: 25056524/17G in, 32376013/29G out.
Disks: 219706326/4272G read, 83566008/1663G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
WindowServer     1044M 0.0  24/2
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13/4
Windsurf Helper  751M  0.0  22/1
