              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12  201  3.56  14  9 77  5.60 5.03 4.97

Processes: 792 total, 4 running, 788 sleeping, 6742 threads 
2024/10/07 16:39:11
Load Avg: 5.60, 5.03, 4.97 
CPU usage: 6.79% user, 9.84% sys, 83.36% idle 
SharedLibs: 419M resident, 82M data, 21M linkedit.
MemRegions: 1478054 total, 2734M resident, 95M private, 2012M shared.
PhysMem: 15G used (3475M wired, 6923M compressor), 300M unused.
VM: 439T vsize, 4915M framework vsize, 5539911(0) swapins, 6681202(0) swapouts.
Networks: packets: 13438499/9707M in, 8777370/2765M out.
Disks: 163376683/2679G read, 15037630/405G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     2515M 0.0  23 
Code Helper (GPU 2453M 0.0  12 
Webex            1951M 0.0  77 
Terminal         1344M 0.0  11 
