              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.73  16  7 77  6.21 5.12 5.73

Processes: 620 total, 6 running, 614 sleeping, 3850 threads 
2026/06/26 16:15:25
Load Avg: 6.21, 5.12, 5.73 
CPU usage: 31.61% user, 21.27% sys, 47.11% idle 
SharedLibs: 491M resident, 77M data, 66M linkedit.
MemRegions: 226326 total, 2804M resident, 228M private, 1644M shared.
PhysMem: 15G used (3711M wired, 5099M compressor), 629M unused.
VM: 255T vsize, 6144M framework vsize, 1814346(0) swapins, 2335879(0) swapouts.
Networks: packets: 82857857/51G in, 103922888/78G out.
Disks: 1343090915/25T read, 941292639/21T written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 883M 0.0  11 
com.apple.WebKit 849M 0.0  10 
WindowServer     733M 0.0  21 
Webex            668M 0.0  99 
Safari           620M 0.0  16 
