              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.58  345 11.98  11  6 83  3.84 3.24 2.76

Processes: 415 total, 3 running, 3 stuck, 409 sleeping, 2117 threads 
2018/09/25 11:52:37
Load Avg: 3.84, 3.24, 2.76 
CPU usage: 13.21% user, 21.14% sys, 65.63% idle 
SharedLibs: 203M resident, 28M data, 4184K linkedit.
MemRegions: 104837 total, 2816M resident, 63M private, 2567M shared.
PhysMem: 16G used (1923M wired), 39M unused.
VM: 4785G vsize, 1110M framework vsize, 168885(0) swapins, 300253(0) swapouts.
Networks: packets: 1296779/181M in, 2639722/3239M out.
Disks: 1241643/44G read, 312696/8969M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1833M+ 0.0  20   
kernel_task      1309M+ 0.0  153/8
inSync           534M+  0.0  53/1 
Rambox Helper    200M+  0.0  22   
Rambox Helper    198M+  0.0  23   
