              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 1392 30.64  16  8 75  7.86 8.25 8.41

Processes: 649 total, 10 running, 639 sleeping, 4756 threads 
2026/05/18 17:22:36
Load Avg: 7.86, 8.25, 8.41 
CPU usage: 35.62% user, 20.0% sys, 44.37% idle 
SharedLibs: 270M resident, 56M data, 50M linkedit.
MemRegions: 631432 total, 2884M resident, 90M private, 1430M shared.
PhysMem: 15G used (3301M wired, 6578M compressor), 441M unused.
VM: 638T vsize, 6144M framework vsize, 9487588(0) swapins, 11579556(0) swapouts.
Networks: packets: 94950806/93G in, 93557217/92G out.
Disks: 723727055/16T read, 279304626/5429G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1742M 0.0  23 
WindowServer     1086M 0.0  24 
com.apple.Virtua 1072M 0.0  28 
com.apple.WebKit 867M  0.0  6  
language_server_ 795M  0.0  15 
