          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.84  29  0.99   235.37   0  0.00   4  3 92  2.75 2.22 2.12

Processes: 360 total, 3 running, 18 stuck, 339 sleeping, 2293 threads 
2018/01/17 13:01:20
Load Avg: 2.75, 2.22, 2.12 
CPU usage: 11.59% user, 21.1% sys, 67.39% idle 
SharedLibs: 122M resident, 21M data, 13M linkedit.
MemRegions: 103021 total, 8118M resident, 118M private, 1627M shared.
PhysMem: 15G used (1896M wired), 1507M unused.
VM: 3123G vsize, 533M framework vsize, 3128912(0) swapins, 3785524(0) swapouts.
Networks: packets: 3794172/3819M in, 4209565/4960M out.
Disks: 1917747/47G read, 800854/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1319M+ 0.0  141/8
com.apple.WebKit 623M+  0.0  12   
Safari           525M+  0.0  13   
Atom Helper      343M+  0.0  10   
com.apple.WebKit 341M+  0.0  7    
