          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.87  23  0.84   230.06   0  0.00   5  3 92  2.27 2.99 3.20

Processes: 329 total, 3 running, 14 stuck, 312 sleeping, 1975 threads 
2018/01/19 10:17:18
Load Avg: 2.27, 2.99, 3.20 
CPU usage: 12.74% user, 15.68% sys, 71.56% idle 
SharedLibs: 130M resident, 22M data, 19M linkedit.
MemRegions: 72851 total, 3960M resident, 89M private, 765M shared.
PhysMem: 8939M used (1937M wired), 7435M unused.
VM: 1963G vsize, 533M framework vsize, 11202977(0) swapins, 12578542(0) swapouts.
Networks: packets: 7847973/6598M in, 7493445/6166M out.
Disks: 3956793/104G read, 1864007/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1429M+ 0.0  141/8
Safari           414M+  0.0  13   
com.apple.WebKit 374M+  0.0  13   
SophosScanD      332M+  0.0  34/1 
com.apple.WebKit 331M+  0.0  13   
