              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38 8349 174.31  35 22 43  191.42 43.97 15.80

Processes: 587 total, 341 running, 246 sleeping, 4454 threads 
2026/01/07 10:57:54
Load Avg: 191.42, 43.97, 15.80 
CPU usage: 67.44% user, 32.55% sys, 0.0% idle 
SharedLibs: 866M resident, 178M data, 259M linkedit.
MemRegions: 119147 total, 3126M resident, 798M private, 1842M shared.
PhysMem: 15G used (1480M wired, 307M compressor), 255M unused.
VM: 235T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 180227/254M in, 11010/2515K out.
Disks: 427565/8052M read, 109145/3155M written.

COMMAND          MEM  %CPU #TH 
WindowServer     207M 0.0  22/3
com.code42.agent 135M 0.0  66/5
Finder           111M 0.0  28/7
Windsurf Helper  108M 0.0  13/2
System Settings  81M  0.0  19/6
Processes: 587 total, 341 running, 246 sleeping, 4454 threads 
2026/01/07 10:57:54
Load Avg: 191.42, 43.97, 15.80 
CPU usage: 67.38% user, 32.61% sys, 0.0% idle 
SharedLibs: 866M resident, 178M data, 259M linkedit.
MemRegions: 119121 total, 3063M resident, 798M private, 1840M shared.
PhysMem: 15G used (1480M wired, 307M compressor), 254M unused.
VM: 235T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 180227/254M in, 11010/2515K out.
Disks: 427569/8052M read, 109145/3155M written.

COMMAND          MEM  %CPU #TH 
WindowServer     207M 0.0  22/3
com.code42.agent 135M 0.0  66/5
Finder           111M 0.0  28/8
Windsurf Helper  105M 0.0  13/2
System Settings  81M  0.0  19/6
Processes: 586 total, 337 running, 1 stuck, 248 sleeping, 4441 threads 
2026/01/07 10:57:54
Load Avg: 249.12, 58.38, 21.05 
CPU usage: 66.66% user, 33.33% sys, 0.0% idle 
SharedLibs: 873M resident, 178M data, 260M linkedit.
MemRegions: 119891 total, 3149M resident, 797M private, 1857M shared.
PhysMem: 15G used (1534M wired, 331M compressor), 307M unused.
VM: 235T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 186199/262M in, 11254/2580K out.
Disks: 430594/8115M read, 111281/3204M written.

COMMAND          MEM  %CPU #TH 
Windsurf Helper  242M 0.0  16/2
WindowServer     207M 0.0  21/2
com.code42.agent 136M 0.0  66/6
Finder           111M 0.0  28/7
System Settings  82M  0.0  19/6
