              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.05  979 23.96  19 10 71  10.64 12.08 8.75

Processes: 770 total, 9 running, 1 stuck, 760 sleeping, 5548 threads 
2026/05/12 16:20:57
Load Avg: 10.64, 12.08, 8.75 
CPU usage: 25.0% user, 20.95% sys, 54.4% idle 
SharedLibs: 218M resident, 52M data, 54M linkedit.
MemRegions: 600700 total, 2898M resident, 77M private, 1447M shared.
PhysMem: 15G used (2730M wired, 7631M compressor), 263M unused.
VM: 576T vsize, 6144M framework vsize, 300172(0) swapins, 592022(0) swapouts.
Networks: packets: 43009576/32G in, 33807827/24G out.
Disks: 128142677/3381G read, 66482592/1268G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1138M 0.0  24 
com.code42.agent 1100M 0.0  57 
com.apple.Virtua 1068M 0.0  28 
WindowServer     1046M 0.0  25 
com.apple.WebKit 996M  0.0  5  
