              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44  305  6.09    10.52    0  0.00  12  5 83  21.66 19.78 12.84

Processes: 752 total, 3 running, 749 sleeping, 5527 threads 
2025/06/26 14:36:52
Load Avg: 21.66, 19.78, 12.84 
CPU usage: 26.59% user, 15.19% sys, 58.21% idle 
SharedLibs: 368M resident, 87M data, 47M linkedit.
MemRegions: 921582 total, 1982M resident, 86M private, 2852M shared.
PhysMem: 15G used (3171M wired, 7129M compressor), 181M unused.
VM: 363T vsize, 5709M framework vsize, 5245427(0) swapins, 7416563(0) swapouts.
Networks: packets: 63184219/29G in, 55900082/20G out.
Disks: 420105467/8385G read, 112051255/1989G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  28 
WindowServer     1297M 0.0  23 
Code Helper (Plu 1059M 0.0  32 
CharacterPalette 978M  0.0  6  
com.apple.WebKit 961M  0.0  13 
