              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   91.21   46  4.12   122.49    0  0.00   8  5 87  1.65 1.99 2.05

Processes: 431 total, 3 running, 428 sleeping, 2200 threads 
2018/04/06 15:26:00
Load Avg: 1.84, 2.02, 2.06 
CPU usage: 25.76% user, 15.28% sys, 58.95% idle 
SharedLibs: 153M resident, 39M data, 17M linkedit.
MemRegions: 115473 total, 7175M resident, 80M private, 800M shared.
PhysMem: 16G used (5307M wired), 217M unused.
VM: 3820G vsize, 627M framework vsize, 77138570(0) swapins, 79668075(0) swapouts.
Networks: packets: 8024139/6623M in, 6675250/3550M out.
Disks: 5610247/415G read, 3401078/369G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2847M+ 0.0  27   
kernel_task      1661M+ 0.0  145/8
Atom Helper      459M+  0.0  25   
Google Chrome He 222M+  0.0  26   
Rambox Helper    210M+  0.0  27   
