              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.78   77  1.95     9.96    0  0.00   2  3 95  3.43 2.38 1.83

Processes: 572 total, 2 running, 570 sleeping, 2999 threads 
2020/05/28 15:17:37
Load Avg: 3.43, 2.38, 1.83 
CPU usage: 2.26% user, 5.58% sys, 92.15% idle 
SharedLibs: 257M resident, 60M data, 18M linkedit.
MemRegions: 264503 total, 2921M resident, 74M private, 17G shared.
PhysMem: 32G used (3928M wired), 58M unused.
VM: 6916G vsize, 1879M framework vsize, 8560093(0) swapins, 9231958(0) swapouts.
Networks: packets: 4910124/4916M in, 4491558/831M out.
Disks: 5640023/98G read, 2352826/99G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 16G   0.0  23 
Microsoft Outloo 2026M 0.0  35 
Terminal         593M  0.0  15 
Code Helper (Ren 475M  0.0  15 
Code Helper (Ren 446M  0.0  25 
