          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.26  15  0.49    26.78   0  0.00   5  3 91  1.80 2.47 2.61

Processes: 397 total, 4 running, 17 stuck, 376 sleeping, 2366 threads 
2017/11/20 15:59:23
Load Avg: 1.80, 2.47, 2.61 
CPU usage: 13.85% user, 21.8% sys, 65.6% idle 
SharedLibs: 128M resident, 21M data, 13M linkedit.
MemRegions: 118573 total, 5621M resident, 69M private, 4551M shared.
PhysMem: 16G used (6028M wired), 89M unused.
VM: 4277G vsize, 533M framework vsize, 8306308(0) swapins, 8870978(0) swapouts.
Networks: packets: 4455384/4964M in, 4165041/3349M out.
Disks: 3645734/84G read, 1849240/90G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1412M+ 0.0  145/8
VBoxHeadless     1265M+ 0.0  27   
com.apple.WebKit 653M+  0.0  7    
Atom Helper      472M+  0.0  22   
com.apple.WebKit 442M+  0.0  7    
