              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.73   71  4.24   9  8 83  4.56 3.27 2.80

Processes: 395 total, 6 running, 389 sleeping, 2294 threads 
2018/05/24 12:14:45
Load Avg: 4.56, 3.27, 2.80 
CPU usage: 49.79% user, 37.24% sys, 12.95% idle 
SharedLibs: 136M resident, 36M data, 13M linkedit.
MemRegions: 108662 total, 5387M resident, 70M private, 3691M shared.
PhysMem: 16G used (2186M wired), 405M unused.
VM: 2664G vsize, 627M framework vsize, 11988362(0) swapins, 12788094(0) swapouts.
Networks: packets: 42381076/14G in, 64336092/77G out.
Disks: 12148453/672G read, 7049383/500G written.

COMMAND          MEM    %CPU #TH  
com.docker.osxfs 1879M+ 0.0  11   
com.docker.hyper 1742M+ 0.0  20/1 
kernel_task      1480M+ 0.0  147/8
Atom Helper      227M+  0.0  25   
Rambox Helper    198M+  0.0  25   
