              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.02  518  9.12    11.80    0  0.00  11  6 83  3.63 2.69 2.69

Processes: 584 total, 4 running, 580 sleeping, 4251 threads 
2025/05/23 09:54:25
Load Avg: 3.63, 2.69, 2.69 
CPU usage: 17.24% user, 13.75% sys, 68.99% idle 
SharedLibs: 392M resident, 97M data, 57M linkedit.
MemRegions: 465658 total, 3003M resident, 165M private, 1754M shared.
PhysMem: 15G used (2500M wired, 7480M compressor), 131M unused.
VM: 259T vsize, 5709M framework vsize, 1887952(0) swapins, 2543796(0) swapouts.
Networks: packets: 24892015/11G in, 20888094/5420M out.
Disks: 103146145/1794G read, 21228523/343G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
com.apple.WebKit 1328M 0.0  14 
WindowServer     862M  0.0  24 
Windsurf Helper  700M  0.0  29 
Safari           601M  0.0  13 
