          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.94  19  0.78   6  3 91  3.51 3.89 3.33

Processes: 336 total, 3 running, 18 stuck, 315 sleeping, 2086 threads 
2018/01/23 10:33:28
Load Avg: 3.51, 3.89, 3.33 
CPU usage: 19.44% user, 15.74% sys, 64.81% idle 
SharedLibs: 140M resident, 21M data, 11M linkedit.
MemRegions: 77371 total, 2758M resident, 87M private, 868M shared.
PhysMem: 8198M used (1875M wired), 8178M unused.
VM: 2506G vsize, 533M framework vsize, 3964557(0) swapins, 4505165(0) swapouts.
Networks: packets: 1412666/637M in, 1485924/504M out.
Disks: 1158567/38G read, 465333/32G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1301M+ 0.0  136/8
Atom Helper     373M+  0.0  24   
Rambox Helper   161M+  0.0  25   
Atom Helper     150M+  0.0  12   
softwareupdated 121M+  0.0  17   
