              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.40   48  1.80   8  5 87  3.74 2.95 2.69

Processes: 430 total, 5 running, 425 sleeping, 2127 threads 
2018/08/22 11:04:50
Load Avg: 3.74, 2.95, 2.69 
CPU usage: 33.43% user, 20.23% sys, 46.33% idle 
SharedLibs: 206M resident, 55M data, 39M linkedit.
MemRegions: 124699 total, 9332M resident, 136M private, 1706M shared.
PhysMem: 16G used (6123M wired), 150M unused.
VM: 4833G vsize, 1110M framework vsize, 15659989(0) swapins, 17004332(0) swapouts.
Networks: packets: 9553247/11G in, 8420800/9472M out.
Disks: 6064249/204G read, 2422491/106G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3416M+ 0.0  27   
kernel_task   1662M+ 0.0  152/8
Rambox Helper 359M+  0.0  24   
Rambox Helper 334M+  0.0  5    
Atom Helper   291M+  0.0  23   
