              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.86 2010 52.72  23 15 62  16.70 18.36 18.14

Processes: 715 total, 7 running, 708 sleeping, 5237 threads 
2026/04/07 17:35:11
Load Avg: 16.70, 18.36, 18.14 
CPU usage: 32.14% user, 30.1% sys, 37.83% idle 
SharedLibs: 239M resident, 66M data, 40M linkedit.
MemRegions: 658073 total, 1533M resident, 54M private, 3049M shared.
PhysMem: 15G used (2537M wired, 7772M compressor), 170M unused.
VM: 340T vsize, 5363M framework vsize, 10862348(0) swapins, 11584493(0) swapouts.
Networks: packets: 8507338/10G in, 4268103/3915M out.
Disks: 25384213/535G read, 9234469/351G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8145M 0.0  29 
gopls            2758M 0.0  140
Windsurf Helper  1725M 0.0  25 
language_server_ 971M  0.0  22 
Windsurf Helper  898M  0.0  25 
