              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.40  233  4.42  11  6 83  2.92 2.55 2.57

Processes: 646 total, 11 running, 635 sleeping, 4511 threads 
2025/04/30 20:55:43
Load Avg: 2.92, 2.55, 2.57 
CPU usage: 39.88% user, 30.58% sys, 29.53% idle 
SharedLibs: 523M resident, 107M data, 57M linkedit.
MemRegions: 453046 total, 4033M resident, 221M private, 2433M shared.
PhysMem: 15G used (2583M wired, 3899M compressor), 140M unused.
VM: 271T vsize, 5684M framework vsize, 3300895(0) swapins, 4462291(0) swapouts.
Networks: packets: 22198539/16G in, 18923393/11G out.
Disks: 119321190/2115G read, 29831100/645G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5624M 0.0  28  
Webex            1522M 0.0  47  
WindowServer     998M  0.0  22/1
firefox          737M  0.0  80  
Windsurf Helper  577M  0.0  27  
