          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.37 4782 216.54  38 31 31  0.98 0.21 0.08

Processes: 232 total, 111 running, 17 stuck, 104 sleeping, 1872 threads 
2017/07/17 10:35:48
Load Avg: 0.98, 0.21, 0.08 
CPU usage: 71.27% user, 28.72% sys, 0.0% idle 
SharedLibs: 169M resident, 26M data, 25M linkedit.
MemRegions: 21618 total, 1233M resident, 92M private, 420M shared.
PhysMem: 3194M used (1345M wired), 13G unused.
VM: 631G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 277/154K in, 330/40K out.
Disks: 38598/1746M read, 3232/149M written.

COMMAND          MEM   %CPU #TH  
kernel_task      857M+ 0.0  138/8
mysqld           152M+ 0.0  13   
WindowServer     67M+  0.0  7/2  
Dock             37M+  0.0  18/1 
iconservicesagen 36M+  0.0  13/2 
