          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   58.63  40  2.30   117.15   0  0.00   6  4 90  2.28 2.32 2.12

Processes: 345 total, 2 running, 8 stuck, 335 sleeping, 1994 threads 
2017/09/13 14:19:16
Load Avg: 2.28, 2.32, 2.12 
CPU usage: 10.60% user, 21.96% sys, 67.42% idle 
SharedLibs: 119M resident, 21M data, 13M linkedit.
MemRegions: 97053 total, 6449M resident, 113M private, 2279M shared.
PhysMem: 14G used (3264M wired), 1986M unused.
VM: 2545G vsize, 533M framework vsize, 36771000(0) swapins, 37769921(0) swapouts.
Networks: packets: 2575977/1584M in, 2363964/703M out.
Disks: 5104102/224G read, 2460110/199G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1448M+ 0.0  141/8
Google Chrome He 738M+  0.0  15   
com.apple.WebKit 535M+  0.0  7    
Atom Helper      399M+  0.0  24   
Safari           392M+  0.0  9    
