              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.04  126  2.84  10  5 84  4.59 3.75 3.49

Processes: 701 total, 4 running, 697 sleeping, 4184 threads 
2025/10/21 09:32:21
Load Avg: 4.59, 3.75, 3.49 
CPU usage: 18.52% user, 19.95% sys, 61.52% idle 
SharedLibs: 558M resident, 123M data, 91M linkedit.
MemRegions: 369799 total, 3744M resident, 422M private, 2469M shared.
PhysMem: 15G used (2365M wired, 4057M compressor), 169M unused.
VM: 298T vsize, 5702M framework vsize, 101331(0) swapins, 260120(0) swapouts.
Networks: packets: 27221362/15G in, 20289416/5167M out.
Disks: 114599802/2612G read, 23738706/428G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  28 
Safari           982M  0.0  13 
Webex            767M  0.0  66 
WindowServer     729M  0.0  23 
Slack Helper (Re 502M  0.0  23 
