              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.20  305  8.39   8  9 84  2.04 2.19 2.29

Processes: 413 total, 4 running, 409 sleeping, 2064 threads 
2019/04/26 15:33:02
Load Avg: 2.04, 2.19, 2.29 
CPU usage: 17.14% user, 12.38% sys, 70.47% idle 
SharedLibs: 186M resident, 56M data, 30M linkedit.
MemRegions: 98201 total, 6006M resident, 180M private, 4169M shared.
PhysMem: 16G used (3469M wired), 281M unused.
VM: 4420G vsize, 1111M framework vsize, 12512(0) swapins, 20640(0) swapouts.
Networks: packets: 1894067/1956M in, 527893/889M out.
Disks: 935488/22G read, 421265/15G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2739M+ 0.0  18   
kernel_task      1691M+ 0.0  191/8
VBoxHeadless     693M+  0.0  33   
VBoxHeadless     664M+  0.0  30   
Spotify Helper   252M+  0.0  16   
