          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.91  40  1.05   117.97   0  0.00   6  4 91  1.57 1.89 2.05

Processes: 408 total, 3 running, 17 stuck, 388 sleeping, 2724 threads 
2018/02/07 17:47:10
Load Avg: 1.57, 1.89, 2.05 
CPU usage: 17.50% user, 22.0% sys, 60.50% idle 
SharedLibs: 139M resident, 24M data, 15M linkedit.
MemRegions: 145960 total, 8134M resident, 105M private, 1508M shared.
PhysMem: 16G used (5538M wired), 248M unused.
VM: 4843G vsize, 533M framework vsize, 4962586(0) swapins, 5658538(0) swapouts.
Networks: packets: 2321599/1817M in, 2104528/1016M out.
Disks: 3453910/63G read, 1086975/54G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3027M+ 0.0  28   
kernel_task   1411M+ 0.0  140/9
Safari        454M+  0.0  20   
Rambox Helper 269M+  0.0  23   
SophosScanD   238M+  0.0  36/1 
