              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.60  236  4.52  11  6 83  6.32 4.24 3.34

Processes: 729 total, 8 running, 721 sleeping, 5136 threads 
2025/05/01 00:39:37
Load Avg: 7.09, 4.43, 3.42 
CPU usage: 52.84% user, 33.3% sys, 14.11% idle 
SharedLibs: 432M resident, 93M data, 52M linkedit.
MemRegions: 662100 total, 3954M resident, 156M private, 1771M shared.
PhysMem: 15G used (2627M wired, 6070M compressor), 111M unused.
VM: 326T vsize, 5684M framework vsize, 3361748(0) swapins, 4475095(0) swapouts.
Networks: packets: 23297456/17G in, 19882360/12G out.
Disks: 123081617/2202G read, 31192617/682G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5624M 0.0  28  
Webex            1520M 0.0  49  
WindowServer     975M  0.0  24/1
firefox          731M  0.0  80  
com.apple.WebKit 719M  0.0  10  
