          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   52.50   4  0.19   224.13   0  0.00   5  4 91  1.81 1.86 1.91

Processes: 329 total, 2 running, 16 stuck, 311 sleeping, 1970 threads 
2017/07/05 13:39:48
Load Avg: 1.81, 1.86, 1.91 
CPU usage: 6.25% user, 13.39% sys, 80.35% idle 
SharedLibs: 177M resident, 27M data, 20M linkedit.
MemRegions: 87131 total, 4045M resident, 104M private, 1533M shared.
PhysMem: 10G used (1878M wired), 5875M unused.
VM: 4072G vsize, 533M framework vsize, 10800009(0) swapins, 11084439(0) swapouts.
Networks: packets: 2108129/1679M in, 1817129/517M out.
Disks: 2147135/85G read, 1005816/73G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1361M+ 0.0  135/8
Rambox Helper 323M+  0.0  5    
Safari        299M+  0.0  13   
Rambox Helper 260M+  0.0  22   
Rambox Helper 227M+  0.0  22   
