              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.77  334  7.43    12.26    0  0.00  12  7 81  8.69 5.34 6.80


Processes: 788 total, 12 running, 776 sleeping, 4385 threads 
2025/06/03 08:39:49
Load Avg: 8.69, 5.34, 6.80 
CPU usage: 43.92% user, 56.7% sys, 0.0% idle 
SharedLibs: 508M resident, 107M data, 219M linkedit.
MemRegions: 355501 total, 3170M resident, 162M private, 2475M shared.
PhysMem: 15G used (2488M wired, 5697M compressor), 404M unused.
VM: 331T vsize, 5709M framework vsize, 4790733(0) swapins, 5448239(0) swapouts.
Networks: packets: 8192342/5767M in, 6500284/2942M out.
Disks: 35662530/804G read, 16161762/321G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8126M 0.0  30 
com.apple.WebKit 690M  0.0  3  
WindowServer     550M  0.0  22 
Webex            550M  0.0  47 
Safari           419M  0.0  11 
