          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.53  20  0.77   6  4 90  2.08 2.40 2.24

Processes: 300 total, 3 running, 10 stuck, 287 sleeping, 1748 threads 
2018/02/05 17:54:42
Load Avg: 2.08, 2.40, 2.24 
CPU usage: 13.15% user, 11.84% sys, 75.0% idle 
SharedLibs: 119M resident, 20M data, 13M linkedit.
MemRegions: 58155 total, 5217M resident, 66M private, 528M shared.
PhysMem: 9769M used (6008M wired), 6608M unused.
VM: 1862G vsize, 533M framework vsize, 17430522(0) swapins, 18481890(0) swapouts.
Networks: packets: 9034156/6952M in, 7368696/3288M out.
Disks: 5238168/141G read, 2238557/140G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4110M+ 0.0  27   
kernel_task  1406M+ 0.0  141/8
SophosScanD  92M+   0.0  35   
WindowServer 62M+   0.0  6    
mds_stores   45M+   0.0  7    
