              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.62  113  3.94   7  9 84  2.18 2.40 7.06

Processes: 424 total, 2 running, 422 sleeping, 2600 threads 
2019/11/19 11:06:15
Load Avg: 2.18, 2.40, 7.06 
CPU usage: 6.42% user, 10.77% sys, 82.79% idle 
SharedLibs: 174M resident, 47M data, 48M linkedit.
MemRegions: 215861 total, 5128M resident, 147M private, 1560M shared.
PhysMem: 16G used (2972M wired), 195M unused.
VM: 3163G vsize, 1113M framework vsize, 268690116(0) swapins, 273876381(0) swapouts.
Networks: packets: 49725170/51G in, 27334214/4237M out.
Disks: 84665292/2050G read, 32213759/1920G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2051M+ 0.0  207/8
com.apple.WebKit 345M+  0.0  5    
Code Helper (Ren 283M+  0.0  33   
mds_stores       262M+  0.0  5    
Microsoft Outloo 223M+  0.0  27   
