              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91   29  0.57   8  3 89  7.77 4.89 4.28

Processes: 771 total, 5 running, 766 sleeping, 3827 threads 
2024/01/08 11:14:56
Load Avg: 7.77, 4.89, 4.28 
CPU usage: 17.30% user, 11.15% sys, 71.53% idle 
SharedLibs: 627M resident, 117M data, 45M linkedit.
MemRegions: 261589 total, 4477M resident, 362M private, 1993M shared.
PhysMem: 15G used (2367M wired, 4106M compressor), 146M unused.
VM: 310T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4255809/3940M in, 1969203/613M out.
Disks: 7322885/137G read, 5228213/101G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
WindowServer     625M  0.0  22 
VTDecoderXPCServ 578M  0.0  4  
Webex            350M  0.0  104
Code42Service    343M  0.0  117
