              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.41   31  0.95   3  3 94  10.24 4.10 3.07


Processes: 572 total, 14 running, 2 stuck, 556 sleeping, 3588 threads 
2021/03/04 20:47:14
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 47.78% user, 39.75% sys, 12.45% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 249693 total, 6369M resident, 188M private, 4352M shared.
PhysMem: 27G used (5978M wired), 5589M unused.
VM: 3883G vsize, 1991M framework vsize, 82294629(0) swapins, 85263500(0) swapouts.
Networks: packets: 20632854/18G in, 22023665/4191M out.
Disks: 22990490/570G read, 12113225/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1843M 0.0  279/16
WindowServer     1803M 0.0  10/1  
mds_stores       882M  0.0  10/1  
Processes: 572 total, 12 running, 8 stuck, 552 sleeping, 3589 threads 
2021/03/04 20:47:14
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 47.80% user, 42.21% sys, 9.97% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 249780 total, 6396M resident, 188M private, 4352M shared.
PhysMem: 27G used (5978M wired), 5534M unused.
VM: 3883G vsize, 1998M framework vsize, 82294693(0) swapins, 85263500(0) swapouts.
Networks: packets: 20633400/18G in, 22024347/4192M out.
Disks: 22991534/570G read, 12113406/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1839M 0.0  279/16
WindowServer     1798M 0.0  10    
mds_stores       883M  0.0  10/1  
Processes: 566 total, 29 running, 537 sleeping, 3532 threads 
2021/03/04 20:47:15
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 47.34% user, 48.24% sys, 4.41% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 249541 total, 6400M resident, 187M private, 4425M shared.
PhysMem: 27G used (6139M wired), 5170M unused.
VM: 3859G vsize, 1998M framework vsize, 82294949(0) swapins, 85263500(0) swapouts.
Networks: packets: 20638246/18G in, 22030479/4192M out.
Disks: 22994413/570G read, 12113829/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1839M 0.0  279/16
WindowServer     1798M 0.0  10/1  
Code Helper (GPU 964M  0.0  10/1  
Processes: 566 total, 21 running, 1 stuck, 544 sleeping, 3533 threads 
2021/03/04 20:47:15
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 47.38% user, 48.28% sys, 4.32% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 249555 total, 6413M resident, 187M private, 4437M shared.
PhysMem: 27G used (6139M wired), 5170M unused.
VM: 3859G vsize, 1998M framework vsize, 82294949(0) swapins, 85263500(0) swapouts.
Networks: packets: 20638246/18G in, 22030479/4192M out.
Disks: 22994413/570G read, 12113829/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1839M 0.0  279/16
WindowServer     1798M 0.0  10/1  
Code Helper (GPU 994M  0.0  10/1  
Processes: 566 total, 25 running, 4 stuck, 537 sleeping, 3509 threads 
2021/03/04 20:47:15
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 49.36% user, 47.8% sys, 3.55% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 250881 total, 6551M resident, 188M private, 4456M shared.
PhysMem: 27G used (5972M wired), 5084M unused.
VM: 3865G vsize, 1998M framework vsize, 82295203(0) swapins, 85263500(0) swapouts.
Networks: packets: 20639445/18G in, 22032137/4192M out.
Disks: 22995202/570G read, 12114292/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1824M 0.0  279/16
WindowServer     1798M 0.0  10    
Code Helper (GPU 995M  0.0  10    
Processes: 566 total, 19 running, 5 stuck, 542 sleeping, 3511 threads 
2021/03/04 20:47:15
Load Avg: 10.24, 4.10, 3.07 
CPU usage: 49.32% user, 47.0% sys, 3.67% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 250883 total, 6551M resident, 188M private, 4456M shared.
PhysMem: 27G used (5973M wired), 5021M unused.
VM: 3865G vsize, 1998M framework vsize, 82295327(0) swapins, 85263500(0) swapouts.
Networks: packets: 20639692/18G in, 22032251/4192M out.
Disks: 22995366/570G read, 12114332/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  23    
kernel_task      1824M 0.0  279/16
WindowServer     1798M 0.0  10    
Code Helper (GPU 995M  0.0  10    
