              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.56 1000 24.00  24 12 64  10.72 6.47 6.69

Processes: 706 total, 10 running, 696 sleeping, 5290 threads 
2026/05/11 20:46:26
Load Avg: 10.72, 6.47, 6.69 
CPU usage: 25.80% user, 18.16% sys, 56.3% idle 
SharedLibs: 474M resident, 109M data, 74M linkedit.
MemRegions: 588432 total, 4938M resident, 221M private, 2159M shared.
PhysMem: 15G used (2547M wired, 3905M compressor), 251M unused.
VM: 477T vsize, 6144M framework vsize, 186880(0) swapins, 523258(0) swapouts.
Networks: packets: 28696086/20G in, 23282123/16G out.
Disks: 81078742/2112G read, 47226056/893G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1139M 0.0  56  
com.apple.Virtua 1065M 0.0  29  
WindowServer     975M  0.0  24/1
Code Helper (Plu 803M  0.0  24/1
Webex            655M  0.0  102 
