              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.20   43  1.31   7  4 89  3.82 3.17 3.15

Processes: 437 total, 2 running, 435 sleeping, 2299 threads 
2019/03/20 22:08:30
Load Avg: 3.82, 3.17, 3.15 
CPU usage: 16.26% user, 18.33% sys, 65.39% idle 
SharedLibs: 219M resident, 56M data, 33M linkedit.
MemRegions: 137795 total, 6304M resident, 127M private, 1820M shared.
PhysMem: 15G used (2466M wired), 688M unused.
VM: 6106G vsize, 1111M framework vsize, 9783542(0) swapins, 10846262(0) swapouts.
Networks: packets: 5269946/4469M in, 4002998/2844M out.
Disks: 4792505/131G read, 2707189/92G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1824M+ 0.0  177/8
Rambox Helper    298M+  0.0  20   
com.apple.WebKit 272M+  0.0  18   
com.apple.WebKit 261M+  0.0  5    
Atom Helper      258M+  0.0  22   
