          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.40  27  1.10    91.08   0  0.00    34.51   0  0.00   6  4 90  2.28 1.92 2.17

Processes: 363 total, 3 running, 21 stuck, 339 sleeping, 2342 threads 
2017/11/08 10:56:36
Load Avg: 2.28, 1.92, 2.17 
CPU usage: 18.7% user, 23.49% sys, 58.43% idle 
SharedLibs: 115M resident, 20M data, 16M linkedit.
MemRegions: 121081 total, 6116M resident, 106M private, 4819M shared.
PhysMem: 15G used (5650M wired), 706M unused.
VM: 3644G vsize, 533M framework vsize, 46867547(0) swapins, 50036881(0) swapouts.
Networks: packets: 19371880/19G in, 17683264/14G out.
Disks: 12859285/390G read, 6183164/362G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1591M+ 0.0  145/8
com.apple.WebKit 424M+  0.0  16   
Safari           422M+  0.0  12   
Atom Helper      360M+  0.0  14   
Rambox Helper    350M+  0.0  20   
