          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.92 4386 179.54  44 30 26  10.05 2.23 0.80

Processes: 278 total, 17 running, 36 stuck, 225 sleeping, 2115 threads 
2017/09/05 10:24:42
Load Avg: 10.05, 2.23, 0.80 
CPU usage: 62.92% user, 37.7% sys, 0.0% idle 
SharedLibs: 196M resident, 29M data, 28M linkedit.
MemRegions: 30767 total, 2183M resident, 112M private, 985M shared.
PhysMem: 5014M used (1320M wired), 11G unused.
VM: 757G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1992/861K in, 2272/384K out.
Disks: 72523/3005M read, 8510/310M written.

COMMAND     MEM   %CPU #TH  
kernel_task 963M+ 0.0  136/9
talagent    148M+ 0.0  7    
Atom        130M+ 0.0  35/1 
Atom Helper 126M+ 0.0  22/1 
Bear        114M+ 0.0  13/1 
