              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.39   36  0.69   6  3 91  2.49 2.09 1.94

Processes: 789 total, 5 running, 784 sleeping, 4332 threads 
2024/01/19 12:24:08
Load Avg: 2.49, 2.09, 1.94 
CPU usage: 15.49% user, 13.73% sys, 70.77% idle 
SharedLibs: 492M resident, 89M data, 31M linkedit.
MemRegions: 262152 total, 4089M resident, 283M private, 3113M shared.
PhysMem: 15G used (2953M wired, 3193M compressor), 88M unused.
VM: 315T vsize, 4769M framework vsize, 26614(0) swapins, 115588(0) swapouts.
Networks: packets: 13070396/10G in, 6499198/2278M out.
Disks: 34226474/647G read, 16184577/285G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1039M 0.0  22 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 629M  0.0  28 
Code42Service    393M  0.0  118
