              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.46  407  7.74  16  9 75  3.24 3.23 3.16

Processes: 404 total, 4 running, 1 stuck, 399 sleeping, 1939 threads 
2018/10/18 11:26:20
Load Avg: 3.24, 3.23, 3.16 
CPU usage: 25.47% user, 16.98% sys, 57.54% idle 
SharedLibs: 195M resident, 56M data, 32M linkedit.
MemRegions: 99861 total, 5426M resident, 147M private, 3765M shared.
PhysMem: 16G used (2458M wired), 366M unused.
VM: 4504G vsize, 1110M framework vsize, 257856(0) swapins, 493672(0) swapouts.
Networks: packets: 708625/503M in, 549131/90M out.
Disks: 1815811/29G read, 372000/12G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1844M+ 0.0  19   
kernel_task      1517M+ 0.0  151/8
mds_stores       517M+  0.0  6/1  
com.apple.WebKit 430M+  0.0  6    
Microsoft Outloo 401M+  0.0  21   
