          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.11  18  0.51    85.06   0  0.00   6  4 90  2.78 2.37 2.26

Processes: 422 total, 4 running, 15 stuck, 403 sleeping, 2227 threads 
2017/08/23 14:54:19
Load Avg: 2.78, 2.37, 2.26 
CPU usage: 10.30% user, 35.56% sys, 54.12% idle 
SharedLibs: 139M resident, 21M data, 12M linkedit.
MemRegions: 148235 total, 3810M resident, 78M private, 7612M shared.
PhysMem: 16G used (7852M wired), 27M unused.
VM: 6444G vsize, 533M framework vsize, 8103728(0) swapins, 8669908(0) swapouts.
Networks: packets: 5181730/3328M in, 4684276/1642M out.
Disks: 7910340/161G read, 3766528/152G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1482M+ 0.0  142/8
Atom Helper      356M+  0.0  23   
Safari           321M+  0.0  9    
com.apple.WebKit 276M+  0.0  11   
Rambox Helper    249M+  0.0  23   
