          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   65.74  32  2.07   404.76   0  0.02   6  3 91  2.07 2.07 2.06

Processes: 328 total, 2 running, 14 stuck, 312 sleeping, 1957 threads 
2018/01/26 12:03:55
Load Avg: 2.15, 2.09, 2.07 
CPU usage: 8.73% user, 22.33% sys, 68.93% idle 
SharedLibs: 134M resident, 24M data, 15M linkedit.
MemRegions: 73869 total, 5540M resident, 105M private, 1518M shared.
PhysMem: 12G used (1988M wired), 3730M unused.
VM: 1962G vsize, 533M framework vsize, 35063874(0) swapins, 36015484(0) swapouts.
Networks: packets: 5886191/6585M in, 4989468/3895M out.
Disks: 4008708/193G read, 1806787/175G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1399M+ 0.0  140/8
Safari           438M+  0.0  12   
SophosScanD      364M+  0.0  34   
com.apple.WebKit 331M+  0.0  18   
Preview          303M+  0.0  4    
