              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.39   59  2.28   9  5 85  3.30 3.03 2.87

Processes: 423 total, 5 running, 418 sleeping, 2140 threads 
2018/08/21 09:52:39
Load Avg: 3.30, 3.03, 2.87 
CPU usage: 31.12% user, 16.34% sys, 52.52% idle 
SharedLibs: 301M resident, 69M data, 42M linkedit.
MemRegions: 111157 total, 5745M resident, 153M private, 1936M shared.
PhysMem: 13G used (2279M wired), 2903M unused.
VM: 4888G vsize, 1110M framework vsize, 7910556(0) swapins, 8652520(0) swapouts.
Networks: packets: 4931610/5757M in, 4289046/4471M out.
Disks: 3842203/135G read, 1256474/57G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1667M+ 0.0  152/8
inSync           273M+  0.0  34   
Atom Helper      270M+  0.0  31/2 
com.apple.WebKit 267M+  0.0  6    
Rambox Helper    255M+  0.0  24   
