              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.92    0  0.00    93.10    0  0.00   6  4 90  3.42 4.11 3.55

Processes: 662 total, 2 running, 660 sleeping, 4421 threads 
2026/02/11 10:24:40
Load Avg: 3.42, 4.11, 3.55 
CPU usage: 5.15% user, 11.43% sys, 83.40% idle 
SharedLibs: 431M resident, 97M data, 72M linkedit.
MemRegions: 378990 total, 2672M resident, 292M private, 2183M shared.
PhysMem: 15G used (3245M wired, 3485M compressor), 324M unused.
VM: 284T vsize, 5268M framework vsize, 6108577(0) swapins, 7106047(0) swapouts.
Networks: packets: 130169831/69G in, 98248601/26G out.
Disks: 797781979/13T read, 158887189/2427G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5696M 0.0  28    
Safari           1079M 0.0  17    
WindowServer     1014M 0.0  23    
com.apple.WebKit 746M  0.0  12    
kernel_task      471M  0.0  697/12
