              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.61  168  4.52   8  7 85  2.33 2.17 2.25

Processes: 398 total, 3 running, 395 sleeping, 1997 threads 
2019/04/03 16:50:02
Load Avg: 2.33, 2.17, 2.25 
CPU usage: 19.69% user, 47.10% sys, 33.20% idle 
SharedLibs: 199M resident, 59M data, 32M linkedit.
MemRegions: 98913 total, 3547M resident, 82M private, 2915M shared.
PhysMem: 12G used (2182M wired), 3720M unused.
VM: 4079G vsize, 1111M framework vsize, 289419(0) swapins, 521210(0) swapouts.
Networks: packets: 1873667/439M in, 3288526/3754M out.
Disks: 2771048/74G read, 992494/25G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1897M+ 0.0  18/5 
kernel_task      1626M+ 0.0  172/8
Rambox Helper    334M+  0.0  19   
Rambox Helper    330M+  0.0  24   
Atom Helper      310M+  0.0  23   
