              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.71   13  0.56  1431.52    0  0.00     4.07    0  0.00   3  2 96  2.97 2.47 2.27

Processes: 583 total, 4 running, 579 sleeping, 3148 threads 
2022/07/22 16:19:32
Load Avg: 2.97, 2.47, 2.27 
CPU usage: 8.28% user, 11.28% sys, 80.43% idle 
SharedLibs: 265M resident, 49M data, 28M linkedit.
MemRegions: 287732 total, 2961M resident, 132M private, 4448M shared.
PhysMem: 18G used (4681M wired), 14G unused.
VM: 9228G vsize, 1991M framework vsize, 38815496(0) swapins, 39721474(0) swapouts.
Networks: packets: 4297383/2487M in, 5962225/973M out.
Disks: 6628012/239G read, 4034324/197G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 11G   0.0  16  
WindowServer     1869M 0.0  11/1
Microsoft Outloo 963M  0.0  22  
Terminal         947M  0.0  22  
Safari           609M  0.0  7   
