              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59   56  1.14  12  5 83  1.70 1.97 2.16

Processes: 666 total, 3 running, 663 sleeping, 4357 threads 
2024/02/28 09:20:41
Load Avg: 1.70, 1.97, 2.16 
CPU usage: 9.12% user, 12.84% sys, 78.2% idle 
SharedLibs: 407M resident, 76M data, 20M linkedit.
MemRegions: 578594 total, 3108M resident, 209M private, 1949M shared.
PhysMem: 15G used (2712M wired, 6135M compressor), 142M unused.
VM: 296T vsize, 4773M framework vsize, 655696(0) swapins, 902801(0) swapouts.
Networks: packets: 16559358/14G in, 9971681/5173M out.
Disks: 72329800/1412G read, 19394957/389G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2022M 0.0  33    
WindowServer     1634M 0.0  23    
kernel_task      1441M 0.0  790/12
Code Helper (GPU 830M  0.0  10    
Webex            644M  0.0  75    
