              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.22  189  3.18   9  4 87  3.17 2.91 2.90

Processes: 532 total, 5 running, 527 sleeping, 4085 threads 
2024/06/05 16:31:21
Load Avg: 3.17, 2.91, 2.90 
CPU usage: 21.0% user, 14.84% sys, 64.15% idle 
SharedLibs: 352M resident, 71M data, 22M linkedit.
MemRegions: 478772 total, 2372M resident, 117M private, 1953M shared.
PhysMem: 15G used (2684M wired, 7718M compressor), 192M unused.
VM: 242T vsize, 4921M framework vsize, 204614(0) swapins, 520836(0) swapouts.
Networks: packets: 9070965/8137M in, 5646136/2740M out.
Disks: 21883919/348G read, 15242684/262G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  37 
Code Helper (GPU 2190M 0.0  12 
WindowServer     1250M 0.0  22 
CharacterPalette 633M  0.0  3  
Webex            577M  0.0  76 
