              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.98   64  1.87     1.79    0  0.00     4.84    0  0.00   8  8 84  26.36 9.06 4.89

Processes: 482 total, 5 running, 2 stuck, 475 sleeping, 2369 threads 
2019/04/22 20:28:26
Load Avg: 26.36, 9.06, 4.89 
CPU usage: 42.11% user, 25.8% sys, 32.79% idle 
SharedLibs: 247M resident, 59M data, 57M linkedit.
MemRegions: 226986 total, 5657M resident, 147M private, 2293M shared.
PhysMem: 15G used (3295M wired), 1224M unused.
VM: 8425G vsize, 1111M framework vsize, 95715946(0) swapins, 98681260(0) swapouts.
Networks: packets: 71547299/31G in, 26941765/11G out.
Disks: 42577732/953G read, 23812179/951G written.

COMMAND      MEM    %CPU #TH  
kernel_task  2170M+ 0.0  245/8
WindowServer 684M+  0.0  10   
loginwindow  598M+  0.0  4    
Atom Helper  301M+  0.0  28/1 
Safari       270M+  0.0  23   
