              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.50   16  0.55   4  3 93  2.18 2.04 2.19

Processes: 613 total, 2 running, 611 sleeping, 3150 threads 
2021/07/28 11:24:05
Load Avg: 2.18, 2.04, 2.19 
CPU usage: 2.18% user, 5.64% sys, 92.16% idle 
SharedLibs: 260M resident, 48M data, 13M linkedit.
MemRegions: 310461 total, 11G resident, 223M private, 7854M shared.
PhysMem: 31G used (3904M wired), 560M unused.
VM: 6466G vsize, 1993M framework vsize, 63705752(0) swapins, 65384272(0) swapouts.
Networks: packets: 8543678/8555M in, 7812561/1982M out.
Disks: 15360860/409G read, 8328505/371G written.

COMMAND          MEM   %CPU #TH
Microsoft Outloo 4335M 0.0  34 
WindowServer     1534M 0.0  10 
Terminal         1071M 0.0  11 
Safari           802M  0.0  8  
com.apple.WebKit 592M  0.0  4  
