              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.01   40  1.54     1.60    0  0.00   5  3 92  2.62 2.11 2.05

Processes: 446 total, 3 running, 443 sleeping, 2304 threads 
2018/11/08 16:48:51
Load Avg: 2.62, 2.11, 2.05 
CPU usage: 14.28% user, 14.28% sys, 71.42% idle 
SharedLibs: 206M resident, 60M data, 32M linkedit.
MemRegions: 142569 total, 5676M resident, 105M private, 3715M shared.
PhysMem: 16G used (2242M wired), 76M unused.
VM: 6071G vsize, 1111M framework vsize, 1750158(0) swapins, 2283601(0) swapouts.
Networks: packets: 619158/263M in, 589303/174M out.
Disks: 2238665/89G read, 628690/18G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1582M+ 0.0  154/8
com.apple.WebKit 627M+  0.0  6    
com.apple.WebKit 419M+  0.0  5    
com.apple.WebKit 418M+  0.0  12   
