              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70   51  1.02   645.36    0  0.00  11  5 84  5.49 6.85 6.03

Processes: 722 total, 7 running, 715 sleeping, 4803 threads 
2025/07/28 16:13:42
Load Avg: 6.25, 6.99, 6.09 
CPU usage: 23.71% user, 14.9% sys, 62.18% idle 
SharedLibs: 533M resident, 116M data, 68M linkedit.
MemRegions: 556929 total, 3500M resident, 186M private, 1637M shared.
PhysMem: 15G used (2356M wired, 6626M compressor), 251M unused.
VM: 324T vsize, 5709M framework vsize, 169493(0) swapins, 301076(0) swapouts.
Networks: packets: 14366757/11G in, 8901321/3627M out.
Disks: 35276373/746G read, 13950498/228G written.

COMMAND          MEM   %CPU #TH
Webex            1111M 0.0  50 
WindowServer     1103M 0.0  21 
com.apple.WebKit 596M  0.0  7  
Microsoft Outloo 548M  0.0  27 
Finder           498M  0.0  4  
