              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.02  294  7.48  11  6 83  1.78 2.92 3.24

Processes: 567 total, 3 running, 564 sleeping, 4906 threads 
2025/01/10 09:53:28
Load Avg: 1.78, 2.92, 3.24 
CPU usage: 7.22% user, 9.93% sys, 82.83% idle 
SharedLibs: 492M resident, 113M data, 78M linkedit.
MemRegions: 693206 total, 2838M resident, 207M private, 2962M shared.
PhysMem: 15G used (2710M wired, 4783M compressor), 104M unused.
VM: 276T vsize, 5533M framework vsize, 3113766(0) swapins, 3926015(0) swapouts.
Networks: packets: 3728102/1760M in, 3242027/1077M out.
Disks: 19031127/414G read, 5388772/192G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1222M 0.0  23/1  
firefox          952M  0.0  83    
deno             819M  0.0  18    
kernel_task      760M  0.0  690/12
