              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.34 1815 37.81  20 14 66  6.01 7.31 7.70

Processes: 777 total, 9 running, 768 sleeping, 5283 threads 
2026/05/04 21:55:41
Load Avg: 6.01, 7.31, 7.70 
CPU usage: 31.0% user, 33.43% sys, 35.56% idle 
SharedLibs: 263M resident, 70M data, 42M linkedit.
MemRegions: 511761 total, 1453M resident, 60M private, 3178M shared.
PhysMem: 15G used (3109M wired, 7179M compressor), 174M unused.
VM: 377T vsize, 6144M framework vsize, 1064158(0) swapins, 1348941(0) swapouts.
Networks: packets: 12729565/13G in, 8068937/7251M out.
Disks: 52681489/1083G read, 26757302/534G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
com.code42.agent 1454M 0.0  54  
WindowServer     1260M 0.0  22/1
Terminal         833M  0.0  14  
Slack Helper (Re 529M  0.0  19  
