              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.06  968 23.68  14  8 77  6.19 4.83 6.00

Processes: 624 total, 16 running, 608 sleeping, 4929 threads 
2026/05/09 19:16:02
Load Avg: 6.19, 4.83, 6.00 
CPU usage: 40.92% user, 39.76% sys, 19.30% idle 
SharedLibs: 390M resident, 76M data, 56M linkedit.
MemRegions: 402474 total, 3442M resident, 125M private, 2127M shared.
PhysMem: 15G used (3710M wired, 5161M compressor), 163M unused.
VM: 560T vsize, 6144M framework vsize, 2355677(0) swapins, 3488376(0) swapouts.
Networks: packets: 70513333/51G in, 50210437/27G out.
Disks: 203146992/4948G read, 57573538/1282G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
Codex Helper (Re 1099M 0.0  23  
WindowServer     1084M 0.0  25/1
Codex Helper     817M  0.0  20  
language_server_ 774M  0.0  19  
