          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.11  48  1.27   5  3 92  2.45 2.36 2.35

Processes: 341 total, 3 running, 17 stuck, 321 sleeping, 1909 threads 
2018/01/29 21:19:49
Load Avg: 2.45, 2.36, 2.35 
CPU usage: 12.60% user, 21.0% sys, 66.38% idle 
SharedLibs: 141M resident, 26M data, 15M linkedit.
MemRegions: 88136 total, 5823M resident, 102M private, 3195M shared.
PhysMem: 16G used (1914M wired), 430M unused.
VM: 4105G vsize, 533M framework vsize, 539994(0) swapins, 768917(0) swapouts.
Networks: packets: 1698246/1716M in, 1300019/356M out.
Disks: 1315928/25G read, 680379/26G written.

COMMAND       MEM    %CPU #TH  
hyperkit      1465M+ 0.0  18   
kernel_task   1321M+ 0.0  137/8
Safari        390M+  0.0  12   
Rambox Helper 274M+  0.0  5    
Atom Helper   251M+  0.0  25   
