              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1290 27.44  16  7 78  3.98 3.41 3.69

Processes: 644 total, 5 running, 639 sleeping, 4565 threads 
2026/06/22 15:14:33
Load Avg: 3.98, 3.41, 3.69 
CPU usage: 17.45% user, 14.46% sys, 68.8% idle 
SharedLibs: 441M resident, 101M data, 64M linkedit.
MemRegions: 580165 total, 3033M resident, 117M private, 2077M shared.
PhysMem: 15G used (4355M wired, 5511M compressor), 155M unused.
VM: 302T vsize, 6144M framework vsize, 1642084(0) swapins, 2140279(0) swapouts.
Networks: packets: 59231078/34G in, 86698792/73G out.
Disks: 1095930913/20T read, 890660190/20T written.

COMMAND          MEM   %CPU #TH
Terminal         1238M 0.0  16 
com.code42.agent 976M  0.0  55 
WindowServer     885M  0.0  21 
com.apple.WebKit 846M  0.0  8  
Webex            842M  0.0  99 
