              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.82 11155 183.18  35 19 46  129.30 30.87 11.18

Processes: 589 total, 293 running, 1 stuck, 295 sleeping, 4442 threads 
2024/12/18 14:39:50
Load Avg: 129.30, 30.87, 11.18 
CPU usage: 76.1% user, 23.4% sys, 0.93% idle 
SharedLibs: 842M resident, 176M data, 267M linkedit.
MemRegions: 288299 total, 4146M resident, 602M private, 2936M shared.
PhysMem: 15G used (2427M wired, 942M compressor), 445M unused.
VM: 252T vsize, 5533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 72702/100M in, 12011/1662K out.
Disks: 443349/7185M read, 214022/3674M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1252M 0.0  20/4
WindowServer     282M  0.0  22/2
Finder           241M  0.0  13/6
Code Helper (Ren 240M  0.0  26/1
Code Helper (Ren 224M  0.0  24/1
