              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41 1014 25.16  19 10 71  5.05 6.75 7.20

Processes: 599 total, 4 running, 595 sleeping, 4796 threads 
2026/05/12 19:28:28
Load Avg: 5.05, 6.75, 7.20 
CPU usage: 15.30% user, 13.60% sys, 71.8% idle 
SharedLibs: 352M resident, 71M data, 59M linkedit.
MemRegions: 551698 total, 4627M resident, 155M private, 1807M shared.
PhysMem: 15G used (2681M wired, 4782M compressor), 100M unused.
VM: 510T vsize, 6144M framework vsize, 400249(0) swapins, 810183(0) swapouts.
Networks: packets: 47958585/36G in, 38419853/29G out.
Disks: 142077356/3819G read, 70872707/1341G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1272M 0.0  55 
WindowServer     1127M 0.0  24 
Codex Helper (Re 1081M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         627M  0.0  12 
