              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.75  223  4.08    11.16    0  0.00  11  6 84  5.02 4.94 6.24

Processes: 761 total, 5 running, 756 sleeping, 5014 threads 
2025/05/29 10:46:30
Load Avg: 5.02, 4.94, 6.24 
CPU usage: 22.91% user, 16.51% sys, 60.56% idle 
SharedLibs: 380M resident, 83M data, 50M linkedit.
MemRegions: 597830 total, 2890M resident, 141M private, 1666M shared.
PhysMem: 15G used (2477M wired, 7651M compressor), 220M unused.
VM: 339T vsize, 5709M framework vsize, 1967463(0) swapins, 2677128(0) swapouts.
Networks: packets: 31293361/15G in, 25327986/6824M out.
Disks: 137332513/2550G read, 32323759/484G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
Webex            998M  0.0  52/1
WindowServer     906M  0.0  22  
Windsurf Helper  616M  0.0  31  
CharacterPalette 587M  0.0  7   
