              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.16   12  0.25     2.04    0  0.00   4  2 93  2.22 2.19 2.34

Processes: 756 total, 3 running, 753 sleeping, 2952 threads 
2023/01/31 14:49:00
Load Avg: 2.22, 2.19, 2.34 
CPU usage: 4.55% user, 16.16% sys, 79.28% idle 
SharedLibs: 628M resident, 80M data, 31M linkedit.
MemRegions: 234786 total, 6834M resident, 243M private, 3539M shared.
PhysMem: 29G used (4837M wired), 3155M unused.
VM: 29T vsize, 3152M framework vsize, 120601048(0) swapins, 124473747(0) swapouts.
Networks: packets: 82430437/87G in, 35705717/12G out.
Disks: 78237781/1330G read, 48044735/1208G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1818M 0.0  16  
IMTranscoderAgen 1396M 0.0  2   
softwareupdated  793M  0.0  18/1
Microsoft Outloo 727M  0.0  23  
