              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55   56  1.12  13  5 82  6.07 3.40 2.61

Processes: 635 total, 5 running, 630 sleeping, 3920 threads 
2024/02/27 11:14:37
Load Avg: 6.07, 3.40, 2.61 
CPU usage: 24.24% user, 16.52% sys, 59.22% idle 
SharedLibs: 568M resident, 100M data, 38M linkedit.
MemRegions: 492258 total, 4600M resident, 249M private, 2540M shared.
PhysMem: 15G used (2824M wired, 3191M compressor), 171M unused.
VM: 275T vsize, 4773M framework vsize, 628557(0) swapins, 892782(0) swapouts.
Networks: packets: 15082034/13G in, 8706538/4356M out.
Disks: 68633853/1335G read, 17606889/355G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 4429M 0.0  12    
WindowServer     1578M 0.0  23    
kernel_task      1332M 0.0  790/13
Code Helper (Ren 891M  0.0  25    
Code42Service    622M  0.0  118/1 
