              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.56 1247 25.03  15  7 77  11.76 15.57 17.32

Processes: 661 total, 12 running, 649 sleeping, 4851 threads 
2026/06/01 11:20:20
Load Avg: 11.76, 15.57, 17.32 
CPU usage: 26.95% user, 29.9% sys, 43.95% idle 
SharedLibs: 318M resident, 61M data, 56M linkedit.
MemRegions: 595364 total, 3492M resident, 136M private, 2095M shared.
PhysMem: 15G used (3462M wired, 5785M compressor), 166M unused.
VM: 312T vsize, 6144M framework vsize, 274666(0) swapins, 639470(0) swapouts.
Networks: packets: 34089867/19G in, 24800352/12G out.
Disks: 106519882/2181G read, 103710452/1941G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1599M 0.0  55  
com.apple.WebKit 1453M 0.0  5   
WindowServer     1081M 0.0  21/1
Terminal         926M  0.0  14/1
Slack Helper (Re 419M  0.0  19  
