              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.98 1011 25.66  18  9 73  10.02 7.35 6.05

Processes: 721 total, 7 running, 714 sleeping, 5479 threads 
2026/05/13 09:21:46
Load Avg: 10.02, 7.35, 6.05 
CPU usage: 33.14% user, 24.17% sys, 42.67% idle 
SharedLibs: 283M resident, 71M data, 57M linkedit.
MemRegions: 595547 total, 3736M resident, 94M private, 1538M shared.
PhysMem: 15G used (2782M wired, 6573M compressor), 253M unused.
VM: 624T vsize, 6144M framework vsize, 478583(0) swapins, 884020(0) swapouts.
Networks: packets: 55177050/40G in, 44037421/32G out.
Disks: 179011417/4951G read, 83929835/1563G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1373M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     1046M 0.0  24 
Codex            828M  0.0  52 
Windsurf Helper  665M  0.0  25 
