              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.08  147  2.74  10  5 85  4.75 4.09 3.99

Processes: 749 total, 4 running, 745 sleeping, 5505 threads 
2025/03/17 12:12:07
Load Avg: 4.75, 4.09, 3.99 
CPU usage: 15.65% user, 18.88% sys, 65.45% idle 
SharedLibs: 333M resident, 81M data, 47M linkedit.
MemRegions: 908794 total, 3240M resident, 156M private, 2073M shared.
PhysMem: 15G used (3120M wired, 7010M compressor), 101M unused.
VM: 357T vsize, 5536M framework vsize, 1114792(0) swapins, 2081577(0) swapouts.
Networks: packets: 7185222/5616M in, 4276552/1754M out.
Disks: 49523722/892G read, 11629855/220G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7612M 0.0  28 
Code Helper (Plu 3778M 0.0  35 
WindowServer     2100M 0.0  22 
com.apple.WebKit 1602M 0.0  12 
Code Helper (Plu 1574M 0.0  35 
