              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.37  476 16.90  12  6 83  3.15 2.92 3.88

Processes: 395 total, 2 running, 2 stuck, 391 sleeping, 2176 threads 
2018/10/01 10:19:03
Load Avg: 3.15, 2.92, 3.88 
CPU usage: 8.90% user, 13.61% sys, 77.48% idle 
SharedLibs: 170M resident, 55M data, 20M linkedit.
MemRegions: 89720 total, 3334M resident, 105M private, 2672M shared.
PhysMem: 16G used (1783M wired), 50M unused.
VM: 4736G vsize, 1110M framework vsize, 22547(0) swapins, 29252(0) swapouts.
Networks: packets: 122018/119M in, 106898/75M out.
Disks: 489788/18G read, 90852/2337M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1781M+ 0.0  20   
kernel_task      1249M+ 0.0  153/8
com.apple.WebKit 516M+  0.0  19   
Atom Helper      245M+  0.0  30   
Rambox Helper    191M+  0.0  25   
