              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.02  772 19.62  12  7 81  30.18 22.82 15.34

Processes: 729 total, 17 running, 712 sleeping, 4972 threads 
2026/05/07 14:53:50
Load Avg: 29.37, 22.77, 15.37 
CPU usage: 36.18% user, 28.21% sys, 35.60% idle 
SharedLibs: 272M resident, 55M data, 65M linkedit.
MemRegions: 370423 total, 2756M resident, 100M private, 1611M shared.
PhysMem: 14G used (3955M wired, 5757M compressor), 1177M unused.
VM: 376T vsize, 6144M framework vsize, 1517305(0) swapins, 2219485(0) swapouts.
Networks: packets: 24383533/21G in, 15057862/11G out.
Disks: 47847079/1211G read, 14603412/338G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3259M 0.0  56/1
com.apple.Virtua 1499M 0.0  28  
WindowServer     796M  0.0  20  
Codex Helper (Re 752M  0.0  25/1
Windsurf Helper  621M  0.0  25  
