              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.79 11164 281.19  39 23 38  92.39 83.21 38.36

Processes: 716 total, 22 running, 2 stuck, 692 sleeping, 4623 threads 
2026/07/14 13:51:36
Load Avg: 92.39, 83.21, 38.36 
CPU usage: 48.75% user, 26.95% sys, 24.29% idle 
SharedLibs: 376M resident, 72M data, 46M linkedit.
MemRegions: 516091 total, 1827M resident, 105M private, 2510M shared.
PhysMem: 15G used (2621M wired, 7376M compressor), 320M unused.
VM: 331T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 443257/611M in, 96816/103M out.
Disks: 2156892/51G read, 344436/11G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4125M 0.0  21  
WindowServer     613M  0.0  23  
Code Helper      581M  0.0  22  
com.code42.agent 460M  0.0  55  
Terminal         430M  0.0  13/1
