              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.29 1664 31.35    54.49    0  0.00  15  7 77  18.13 14.88 9.24

Processes: 637 total, 46 running, 2 stuck, 589 sleeping, 4310 threads 
2026/07/13 16:36:51
Load Avg: 18.13, 14.88, 9.24 
CPU usage: 65.95% user, 33.98% sys, 0.6% idle 
SharedLibs: 261M resident, 60M data, 42M linkedit.
MemRegions: 469692 total, 3489M resident, 45M private, 1392M shared.
PhysMem: 15G used (3456M wired, 6939M compressor), 231M unused.
VM: 288T vsize, 6144M framework vsize, 30388622(0) swapins, 34150349(0) swapouts.
Networks: packets: 83423397/65G in, 69580158/43G out.
Disks: 1463822314/27T read, 442797500/7659G written.

COMMAND          MEM   %CPU #TH 
fseventsd        7207M 0.0  17/1
Terminal         1242M 0.0  18/1
WindowServer     1127M 0.0  24  
com.code42.agent 849M  0.0  55/1
inSync           661M  0.0  58/7
