              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.90   26  0.79   3  3 93  2.64 2.32 2.24

Processes: 537 total, 2 running, 535 sleeping, 3019 threads 
2021/03/03 13:52:38
Load Avg: 2.64, 2.32, 2.24 
CPU usage: 3.13% user, 6.12% sys, 90.74% idle 
SharedLibs: 357M resident, 49M data, 29M linkedit.
MemRegions: 279378 total, 7951M resident, 177M private, 5539M shared.
PhysMem: 30G used (4994M wired), 1928M unused.
VM: 5504G vsize, 1998M framework vsize, 57359385(0) swapins, 59881624(0) swapouts.
Networks: packets: 18851953/17G in, 19626162/3742M out.
Disks: 18192025/431G read, 8816090/365G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
kernel_task      1963M 0.0  281/16
WindowServer     1891M 0.0  9     
com.apple.WebKit 1040M 0.0  10    
Microsoft Outloo 850M  0.0  23    
