              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.98 1821 37.31  19 15 66  8.33 7.58 7.17

Processes: 762 total, 4 running, 1 stuck, 757 sleeping, 5660 threads 
2026/05/05 18:45:21
Load Avg: 8.33, 7.58, 7.17 
CPU usage: 17.16% user, 25.19% sys, 57.63% idle 
SharedLibs: 280M resident, 59M data, 42M linkedit.
MemRegions: 530515 total, 1781M resident, 59M private, 3184M shared.
PhysMem: 15G used (3473M wired, 6175M compressor), 120M unused.
VM: 414T vsize, 6144M framework vsize, 6036156(0) swapins, 6844309(0) swapouts.
Networks: packets: 17707960/12G in, 24882573/23G out.
Disks: 154578199/3109G read, 61691198/1218G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29  
com.code42.agent 1189M 0.0  56  
Terminal         744M  0.0  12  
Codex Helper (Re 744M  0.0  25  
WindowServer     688M  0.0  23/1
