              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.27   18  0.40     1.93    0  0.00   4  2 94  3.33 3.96 3.03

Processes: 765 total, 3 running, 762 sleeping, 3104 threads 
2023/03/22 15:52:12
Load Avg: 3.33, 3.96, 3.03 
CPU usage: 7.30% user, 9.83% sys, 82.86% idle 
SharedLibs: 623M resident, 77M data, 32M linkedit.
MemRegions: 261451 total, 9002M resident, 236M private, 3170M shared.
PhysMem: 32G used (4920M wired), 389M unused.
VM: 29T vsize, 3152M framework vsize, 240385510(0) swapins, 246398170(0) swapouts.
Networks: packets: 140846817/97G in, 166675337/137G out.
Disks: 168359446/3337G read, 92663352/2433G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
IMTranscoderAgen 1794M 0.0  6  
WindowServer     1492M 0.0  16 
softwareupdated  1482M 0.0  4  
Slack Helper (Re 662M  0.0  32 
