              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.41 2629 42.13  17  6 77  5.35 6.20 6.85

Processes: 772 total, 6 running, 766 sleeping, 3956 threads 
2026/07/20 12:04:35
Load Avg: 5.35, 6.20, 6.85 
CPU usage: 22.78% user, 21.76% sys, 55.44% idle 
SharedLibs: 616M resident, 99M data, 90M linkedit.
MemRegions: 208867 total, 3383M resident, 207M private, 1994M shared.
PhysMem: 15G used (2426M wired, 4954M compressor), 256M unused.
VM: 318T vsize, 6144M framework vsize, 36(0) swapins, 492(0) swapouts.
Networks: packets: 9667386/4911M in, 9154961/3348M out.
Disks: 593530684/9441G read, 80560224/1106G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2114M 0.0  55 
codex-aarch64-ap 1958M 0.0  38 
Webex            846M  0.0  97 
com.cisco.endpoi 762M  0.0  3  
WindowServer     741M  0.0  23 
