          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   38.61  50  1.88   131.27   0  0.00   7  4 89  1.91 2.12 2.15

Processes: 419 total, 2 running, 22 stuck, 395 sleeping, 2493 threads 
2018/03/15 17:04:57
Load Avg: 1.91, 2.12, 2.15 
CPU usage: 12.70% user, 23.20% sys, 64.8% idle 
SharedLibs: 119M resident, 20M data, 11M linkedit.
MemRegions: 132456 total, 9738M resident, 75M private, 1323M shared.
PhysMem: 16G used (6150M wired), 30M unused.
VM: 3792G vsize, 533M framework vsize, 10376629(0) swapins, 11736329(0) swapouts.
Networks: packets: 9509965/5613M in, 12843355/14G out.
Disks: 7371360/248G read, 3119397/139G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4103M+ 0.0  27   
kernel_task      1383M+ 0.0  141/8
com.apple.WebKit 428M+  0.0  15   
Safari           376M+  0.0  15   
com.apple.WebKit 304M+  0.0  11   
