              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.05  966 23.63  14  8 77  6.09 4.31 4.71

Processes: 620 total, 6 running, 614 sleeping, 4881 threads 
2026/05/09 19:35:50
Load Avg: 6.09, 4.31, 4.71 
CPU usage: 39.81% user, 42.22% sys, 17.96% idle 
SharedLibs: 360M resident, 76M data, 55M linkedit.
MemRegions: 402380 total, 3115M resident, 100M private, 2103M shared.
PhysMem: 15G used (3758M wired, 5268M compressor), 117M unused.
VM: 562T vsize, 6144M framework vsize, 2355781(0) swapins, 3488376(0) swapouts.
Networks: packets: 70681186/51G in, 50353935/27G out.
Disks: 203685689/4959G read, 57692623/1285G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1136M 0.0  26 
Codex Helper (Re 1083M 0.0  23 
Codex Helper     773M  0.0  20 
com.code42.agent 638M  0.0  55 
