              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.75   20  0.87     9.08    0  0.00   3  3 94  2.67 2.41 2.48

Processes: 592 total, 4 running, 588 sleeping, 3256 threads 
2022/03/31 13:54:43
Load Avg: 2.67, 2.41, 2.48 
CPU usage: 23.53% user, 21.72% sys, 54.73% idle 
SharedLibs: 230M resident, 46M data, 16M linkedit.
MemRegions: 412994 total, 9273M resident, 182M private, 7103M shared.
PhysMem: 31G used (9111M wired), 1042M unused.
VM: 6186G vsize, 1993M framework vsize, 477949206(0) swapins, 491176115(0) swapouts.
Networks: packets: 117071215/109G in, 182875165/90G out.
Disks: 86265668/3059G read, 46416929/2604G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2886M 0.0  10    
ManagedClient    2717M 0.0  4     
kernel_task      1070M 0.0  539/16
softwareupdated  1038M 0.0  7     
Processes: 592 total, 5 running, 1 stuck, 586 sleeping, 3248 threads 
2022/03/31 13:54:43
Load Avg: 2.67, 2.41, 2.48 
CPU usage: 22.31% user, 22.74% sys, 54.94% idle 
SharedLibs: 230M resident, 46M data, 16M linkedit.
MemRegions: 413085 total, 9306M resident, 182M private, 7103M shared.
PhysMem: 31G used (9051M wired), 1107M unused.
VM: 6186G vsize, 2000M framework vsize, 477949325(0) swapins, 491176115(0) swapouts.
Networks: packets: 117071274/109G in, 182875348/90G out.
Disks: 86265811/3059G read, 46416949/2604G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2887M 0.0  10    
ManagedClient    2717M 0.0  4     
kernel_task      1066M 0.0  539/16
softwareupdated  1038M 0.0  7     
