          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.26  13  0.30   8  5 88  1.62 1.91 2.13

Processes: 290 total, 4 running, 9 stuck, 277 sleeping, 1569 threads 
2017/07/24 18:22:32
Load Avg: 1.62, 1.91, 2.13 
CPU usage: 12.87% user, 23.76% sys, 63.36% idle 
SharedLibs: 139M resident, 25M data, 14M linkedit.
MemRegions: 58866 total, 2752M resident, 84M private, 908M shared.
PhysMem: 9148M used (2422M wired), 7229M unused.
VM: 1853G vsize, 533M framework vsize, 2777931(0) swapins, 3103562(0) swapouts.
Networks: packets: 5225794/5472M in, 3843791/1903M out.
Disks: 2890124/53G read, 1775675/55G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1434M+ 0.0  137/8
Safari      355M+  0.0  12   
Atom Helper 212M+  0.0  22   
SophosScanD 168M+  0.0  34   
Atom        128M+  0.0  30   
