              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 1603 32.37  16  5 79  1.42 1.76 2.22

Processes: 705 total, 2 running, 703 sleeping, 3708 threads 
2024/05/22 10:20:51
Load Avg: 1.42, 1.76, 2.22 
CPU usage: 14.53% user, 21.14% sys, 64.31% idle 
SharedLibs: 620M resident, 88M data, 33M linkedit.
MemRegions: 202359 total, 4848M resident, 319M private, 2861M shared.
PhysMem: 15G used (2047M wired, 2278M compressor), 138M unused.
VM: 279T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8489502/9703M in, 2716936/576M out.
Disks: 4201527/86G read, 4749979/90G written.

COMMAND          MEM  %CPU #TH
WindowServer     587M 0.0  20 
Webex            496M 0.0  76 
Code Helper (Ren 290M 0.0  25 
Microsoft Outloo 286M 0.0  26 
com.apple.WebKit 284M 0.0  10 
