              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.57 1341 30.85  17  9 74  6.71 5.65 4.90

Processes: 576 total, 10 running, 566 sleeping, 4186 threads 
2026/05/15 21:17:42
Load Avg: 6.71, 5.65, 4.90 
CPU usage: 43.53% user, 36.90% sys, 19.55% idle 
SharedLibs: 577M resident, 86M data, 61M linkedit.
MemRegions: 542144 total, 2705M resident, 152M private, 1256M shared.
PhysMem: 15G used (2630M wired, 5312M compressor), 203M unused.
VM: 597T vsize, 6144M framework vsize, 1099259(0) swapins, 1752292(0) swapouts.
Networks: packets: 84025239/82G in, 80620048/82G out.
Disks: 442055836/10T read, 195679019/3908G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1726M 0.0  23 
Windsurf Helper  1572M 0.0  11 
language_server_ 1225M 0.0  24 
Windsurf Helper  1111M 0.0  24 
com.apple.Virtua 1070M 0.0  28 
