          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.38 233  5.31   6  8 86  3.01 2.44 2.56

Processes: 355 total, 3 running, 19 stuck, 333 sleeping, 2290 threads 
2017/10/31 12:13:40
Load Avg: 3.01, 2.44, 2.56 
CPU usage: 2.48% user, 16.77% sys, 80.74% idle 
SharedLibs: 134M resident, 15M data, 6952K linkedit.
MemRegions: 132861 total, 3016M resident, 50M private, 9004M shared.
PhysMem: 16G used (9322M wired), 50M unused.
VM: 6805G vsize, 533M framework vsize, 431939(0) swapins, 778978(0) swapouts.
Networks: packets: 403430/376M in, 265655/84M out.
Disks: 1567620/24G read, 359934/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1324M+ 0.0  140/8
Google Chrome He 308M+  0.0  27   
com.apple.WebKit 260M+  0.0  14   
Google Chrome He 223M+  0.0  22   
Rambox Helper    148M+  0.0  20   
