              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.49 1550 34.04  16  9 75  3.02 3.67 4.10

Processes: 641 total, 6 running, 635 sleeping, 4350 threads 
2026/05/16 17:29:10
Load Avg: 3.02, 3.67, 4.10 
CPU usage: 18.16% user, 12.70% sys, 69.13% idle 
SharedLibs: 501M resident, 108M data, 64M linkedit.
MemRegions: 559662 total, 4396M resident, 145M private, 1803M shared.
PhysMem: 15G used (2837M wired, 4710M compressor), 255M unused.
VM: 628T vsize, 6144M framework vsize, 1132661(0) swapins, 1802016(0) swapouts.
Networks: packets: 95768542/90G in, 90521407/88G out.
Disks: 625727995/14T read, 224118763/4393G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1727M 0.0  23 
Windsurf Helper  1606M 0.0  11 
language_server_ 1372M 0.0  24 
com.code42.agent 1159M 0.0  55 
Windsurf Helper  1149M 0.0  24 
