              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.44   41  1.55   4  4 92  1.42 1.69 2.06

Processes: 535 total, 2 running, 533 sleeping, 2762 threads 
2020/03/18 14:08:32
Load Avg: 1.42, 1.69, 2.06 
CPU usage: 2.20% user, 6.10% sys, 91.69% idle 
SharedLibs: 243M resident, 48M data, 13M linkedit.
MemRegions: 238262 total, 7440M resident, 171M private, 10G shared.
PhysMem: 32G used (4922M wired), 259M unused.
VM: 6258G vsize, 1886M framework vsize, 56440861(0) swapins, 57972839(0) swapouts.
Networks: packets: 55806904/69G in, 57457562/9202M out.
Disks: 18733082/541G read, 10173973/519G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
WindowServer     2010M 0.0  9     
kernel_task      1235M 0.0  317/17
Microsoft Outloo 924M  0.0  39    
com.docker.osxfs 842M  0.0  26    
