              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.95  743 18.82  11  7 82  13.31 8.02 5.73

Processes: 897 total, 8 running, 1 stuck, 888 sleeping, 7198 threads 
2026/05/07 12:40:31
Load Avg: 12.65, 7.97, 5.73 
CPU usage: 25.70% user, 27.78% sys, 46.50% idle 
SharedLibs: 168M resident, 33M data, 34M linkedit.
MemRegions: 549961 total, 2649M resident, 81M private, 1513M shared.
PhysMem: 15G used (4145M wired, 6884M compressor), 269M unused.
VM: 446T vsize, 6144M framework vsize, 1338913(0) swapins, 2142550(0) swapouts.
Networks: packets: 19466315/17G in, 12721089/9995M out.
Disks: 42691526/1048G read, 11420298/291G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1274M 0.0  28 
WindowServer     1171M 0.0  22 
Terminal         890M  0.0  15 
Codex Helper     606M  0.0  18 
language_server_ 596M  0.0  20 
