              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.62   56  1.28   8  3 89  3.09 2.64 2.48

Processes: 850 total, 4 running, 846 sleeping, 4382 threads 
2023/12/13 13:53:45
Load Avg: 3.09, 2.64, 2.48 
CPU usage: 11.20% user, 12.35% sys, 76.43% idle 
SharedLibs: 560M resident, 95M data, 34M linkedit.
MemRegions: 344617 total, 4232M resident, 247M private, 1977M shared.
PhysMem: 15G used (2267M wired, 5046M compressor), 76M unused.
VM: 346T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5681794/3200M in, 7728377/8308M out.
Disks: 3296627/72G read, 2443693/57G written.

COMMAND          MEM  %CPU #TH 
WindowServer     983M 0.0  21/1
Terminal         815M 0.0  10  
Webex            447M 0.0  109 
Code Helper (Ren 374M 0.0  24  
com.apple.WebKit 369M 0.0  6   
