              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.26   32  0.61   6  3 91  5.44 3.96 4.70

Processes: 730 total, 6 running, 724 sleeping, 4153 threads 
2024/01/22 08:40:16
Load Avg: 5.44, 3.96, 4.70 
CPU usage: 48.19% user, 33.73% sys, 18.7% idle 
SharedLibs: 659M resident, 107M data, 38M linkedit.
MemRegions: 228041 total, 3764M resident, 370M private, 2749M shared.
PhysMem: 15G used (2811M wired, 2647M compressor), 228M unused.
VM: 290T vsize, 4769M framework vsize, 26960(0) swapins, 115588(0) swapouts.
Networks: packets: 13687880/10G in, 7028480/2445M out.
Disks: 35378218/665G read, 17173671/301G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 2058M 0.0  15   
VTDecoderXPCServ 1034M 0.0  6    
WindowServer     922M  0.0  22   
Code Helper (GPU 547M  0.0  28/1 
Code42Service    484M  0.0  122/1
