              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.22 3322 101.29  23 19 58  12.68 8.11 7.08

Processes: 575 total, 6 running, 7 stuck, 562 sleeping, 4794 threads 
2026/04/07 19:21:18
Load Avg: 13.19, 8.29, 7.15 
CPU usage: 42.12% user, 53.4% sys, 4.83% idle 
SharedLibs: 207M resident, 50M data, 47M linkedit.
MemRegions: 623180 total, 1713M resident, 52M private, 2618M shared.
PhysMem: 15G used (2607M wired, 7853M compressor), 307M unused.
VM: 281T vsize, 5363M framework vsize, 49241017(0) swapins, 50233174(0) swapouts.
Networks: packets: 13034490/18G in, 7961836/10G out.
Disks: 56474503/1328G read, 21903495/1006G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4843M 0.0  32/4
gopls            3248M 0.0  140 
Windsurf Helper  3207M 0.0  25/1
language_server_ 1167M 0.0  22  
Windsurf Helper  868M  0.0  26  
