              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.93   33  1.11   8  4 88  2.46 2.92 2.82

Processes: 521 total, 3 running, 518 sleeping, 2624 threads 
2018/08/07 13:37:35
Load Avg: 2.46, 2.92, 2.82 
CPU usage: 16.60% user, 16.41% sys, 66.98% idle 
SharedLibs: 158M resident, 45M data, 15M linkedit.
MemRegions: 273012 total, 10G resident, 72M private, 781M shared.
PhysMem: 16G used (10G wired), 108M unused.
VM: 12T vsize, 1110M framework vsize, 39036516(0) swapins, 42000199(0) swapouts.
Networks: packets: 21673952/14G in, 17287457/4012M out.
Disks: 11538296/383G read, 8538495/286G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4141M+ 0.0  27   
VBoxHeadless 3769M+ 0.0  27   
kernel_task  1888M+ 0.0  154/8
Atom Helper  235M+  0.0  23   
Terminal     180M+  0.0  8    
