              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.32  757 13.54    12.22    0  0.00  13  7 80  9.34 4.23 3.43

Processes: 587 total, 29 running, 1 stuck, 557 sleeping, 4634 threads 
2025/06/04 23:27:19
Load Avg: 11.95, 4.86, 3.66 
CPU usage: 53.17% user, 46.82% sys, 0.0% idle 
SharedLibs: 405M resident, 85M data, 52M linkedit.
MemRegions: 574798 total, 3834M resident, 110M private, 1814M shared.
PhysMem: 15G used (2684M wired, 5587M compressor), 307M unused.
VM: 274T vsize, 5709M framework vsize, 2340308(0) swapins, 3593817(0) swapouts.
Networks: packets: 19863610/9114M in, 18099634/6073M out.
Disks: 47712141/854G read, 17938738/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  33 
