              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.44   65  1.94     1.80    0  0.00   324.22    0  0.01   7  9 84  2.03 2.27 2.22

Processes: 426 total, 2 running, 424 sleeping, 1895 threads 
2019/04/21 13:45:39
Load Avg: 2.03, 2.27, 2.22 
CPU usage: 8.42% user, 14.13% sys, 77.44% idle 
SharedLibs: 191M resident, 54M data, 52M linkedit.
MemRegions: 187993 total, 3724M resident, 121M private, 3518M shared.
PhysMem: 15G used (2737M wired), 894M unused.
VM: 5242G vsize, 1111M framework vsize, 89237931(0) swapins, 91652164(0) swapouts.
Networks: packets: 60854244/27G in, 23020738/9118M out.
Disks: 38065673/853G read, 22440145/909G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1981M+ 0.0  230/9
com.docker.hyper 996M+  0.0  18   
com.apple.WebKit 298M+  0.0  5    
Safari           231M+  0.0  10   
Atom Helper      187M+  0.0  22   
