              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.84  187  5.26  17 13 70  171.89 145.14 91.08

Processes: 706 total, 66 running, 13 stuck, 627 sleeping, 4921 threads 
2026/04/22 10:01:26
Load Avg: 171.89, 145.14, 91.08 
CPU usage: 48.42% user, 49.35% sys, 2.22% idle 
SharedLibs: 359M resident, 74M data, 66M linkedit.
MemRegions: 568956 total, 1251M resident, 84M private, 2803M shared.
PhysMem: 15G used (3123M wired, 7513M compressor), 188M unused.
VM: 328T vsize, 17G framework vsize, 100661747(0) swapins, 102460457(0) swapouts.
Networks: packets: 34719966/49G in, 24359186/34G out.
Disks: 183752182/4370G read, 56375748/2234G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/5
Webex            1102M 0.0  143 
WindowServer     989M  0.0  23/1
com.apple.WebKit 740M  0.0  4/2 
Slack Helper (Re 707M  0.0  20  
