              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.04   49  1.66   8  5 87  1.90 2.23 2.35

Processes: 385 total, 5 running, 380 sleeping, 2093 threads 
2018/03/27 16:12:28
Load Avg: 1.90, 2.23, 2.35 
CPU usage: 38.9% user, 22.22% sys, 39.68% idle 
SharedLibs: 151M resident, 43M data, 17M linkedit.
MemRegions: 77444 total, 8656M resident, 162M private, 1823M shared.
PhysMem: 16G used (5007M wired), 263M unused.
VM: 2109G vsize, 627M framework vsize, 11630(0) swapins, 24302(0) swapouts.
Networks: packets: 2476572/3682M in, 2166645/2858M out.
Disks: 356532/10G read, 224671/9230M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3200M+ 0.0  27   
kernel_task      1141M+ 0.0  145/8
com.apple.WebKit 289M+  0.0  12   
Rambox Helper    274M+  0.0  24   
Rambox Helper    238M+  0.0  24   
