              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.79  156  4.23  10  4 87  2.58 2.91 2.51

Processes: 758 total, 2 running, 1 stuck, 755 sleeping, 3911 threads 
2023/12/05 09:52:21
Load Avg: 2.58, 2.91, 2.51 
CPU usage: 19.42% user, 19.6% sys, 61.51% idle 
SharedLibs: 576M resident, 100M data, 37M linkedit.
MemRegions: 269628 total, 4232M resident, 314M private, 1768M shared.
PhysMem: 15G used (2460M wired, 4714M compressor), 143M unused.
VM: 303T vsize, 4729M framework vsize, 423104(0) swapins, 686526(0) swapouts.
Networks: packets: 195093748/232G in, 69288836/27G out.
Disks: 68258619/1701G read, 50231912/1439G written.

COMMAND          MEM   %CPU #TH
WindowServer     1742M 0.0  22 
Webex            813M  0.0  110
com.apple.WebKit 512M  0.0  2  
Code42Service    455M  0.0  118
Microsoft Outloo 335M  0.0  27 
