              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.02   92  1.53   9  3 88  3.28 3.21 3.07

Processes: 697 total, 4 running, 693 sleeping, 4677 threads 
2024/05/17 21:02:22
Load Avg: 3.28, 3.21, 3.07 
CPU usage: 10.38% user, 11.20% sys, 78.41% idle 
SharedLibs: 530M resident, 89M data, 25M linkedit.
MemRegions: 541898 total, 3591M resident, 164M private, 2748M shared.
PhysMem: 15G used (3655M wired, 4787M compressor), 108M unused.
VM: 309T vsize, 4892M framework vsize, 1459475(0) swapins, 2205648(0) swapouts.
Networks: packets: 60992226/48G in, 41521085/25G out.
Disks: 186654962/2933G read, 220582013/3678G written.

COMMAND          MEM   %CPU #TH 
WindowServer     2052M 0.0  22  
CharacterPalette 1954M 0.0  4   
VTDecoderXPCServ 1498M 0.0  3   
Code Helper (GPU 1018M 0.0  12/1
Webex            866M  0.0  75  
