              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.17  121  1.92    13.35    0  0.00   2  2 96  1.63 1.41 1.31

Processes: 477 total, 5 running, 1 stuck, 471 sleeping, 2554 threads 
2020/05/27 14:59:52
Load Avg: 1.63, 1.41, 1.31 
CPU usage: 30.59% user, 57.22% sys, 12.18% idle 
SharedLibs: 285M resident, 72M data, 21M linkedit.
MemRegions: 174918 total, 6104M resident, 147M private, 17G shared.
PhysMem: 31G used (3141M wired), 816M unused.
VM: 4939G vsize, 1886M framework vsize, 42567(0) swapins, 128899(0) swapouts.
Networks: packets: 1147387/941M in, 1302905/209M out.
Disks: 1436360/19G read, 501901/11G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Microsoft Outloo 664M 0.0  33 
com.apple.WebKit 342M 0.0  10 
Slack Helper (Re 324M 0.0  19 
com.apple.WebKit 312M 0.0  4  
