              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.45   57  1.09  13  5 83  3.76 4.48 4.12

Processes: 736 total, 4 running, 732 sleeping, 4067 threads 
2024/02/14 08:06:10
Load Avg: 3.76, 4.48, 4.12 
CPU usage: 13.70% user, 11.95% sys, 74.34% idle 
SharedLibs: 596M resident, 101M data, 42M linkedit.
MemRegions: 356424 total, 4729M resident, 275M private, 2046M shared.
PhysMem: 15G used (2678M wired, 3698M compressor), 147M unused.
VM: 305T vsize, 4773M framework vsize, 11290(0) swapins, 72044(0) swapouts.
Networks: packets: 7002566/7409M in, 3062349/1078M out.
Disks: 15465864/257G read, 8152991/181G written.

COMMAND          MEM  %CPU #TH 
WindowServer     910M 0.0  22/1
Webex            584M 0.0  76  
com.apple.WebKit 574M 0.0  8   
Code Helper (GPU 513M 0.0  12  
VTDecoderXPCServ 487M 0.0  5   
