              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  1.71 1.60 1.91

Processes: 549 total, 5 running, 544 sleeping, 2955 threads 
2022/03/10 18:05:24
Load Avg: 1.71, 1.60, 1.91 
CPU usage: 7.70% user, 7.70% sys, 84.58% idle 
SharedLibs: 292M resident, 69M data, 20M linkedit.
MemRegions: 345834 total, 4904M resident, 169M private, 3008M shared.
PhysMem: 20G used (4716M wired), 11G unused.
VM: 3992G vsize, 1993M framework vsize, 412642857(0) swapins, 424731134(0) swapouts.
Networks: packets: 118446925/110G in, 167482061/86G out.
Disks: 74477348/2660G read, 40277125/2255G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16/2  
WindowServer     1270M 0.0  10/1  
kernel_task      954M  0.0  486/16
softwareupdated  865M  0.0  6     
com.apple.photos 837M  0.0  3     
