              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.83 1842 46.47  22 13 66  14.32 15.17 12.38

Processes: 636 total, 8 running, 2 stuck, 626 sleeping, 5020 threads 
2026/04/07 17:10:18
Load Avg: 14.32, 15.17, 12.38 
CPU usage: 38.7% user, 49.42% sys, 12.50% idle 
SharedLibs: 223M resident, 62M data, 39M linkedit.
MemRegions: 649959 total, 1921M resident, 38M private, 2468M shared.
PhysMem: 15G used (2861M wired, 7665M compressor), 166M unused.
VM: 308T vsize, 5363M framework vsize, 7165490(0) swapins, 7858989(0) swapouts.
Networks: packets: 7377494/8568M in, 3177472/2253M out.
Disks: 21441514/441G read, 7538209/273G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/2
gopls            2766M 0.0  140 
Windsurf Helper  2300M 0.0  25/1
WindowServer     1046M 0.0  22/1
language_server_ 978M  0.0  23  
