              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.73  231  4.23    11.04    0  0.00  11  6 83  31.50 14.43 9.51

Processes: 547 total, 18 running, 529 sleeping, 3800 threads 
2025/05/31 13:09:09
Load Avg: 31.50, 14.43, 9.51 
CPU usage: 33.73% user, 17.85% sys, 48.41% idle 
SharedLibs: 678M resident, 118M data, 84M linkedit.
MemRegions: 181774 total, 2902M resident, 412M private, 1608M shared.
PhysMem: 12G used (2342M wired, 1836M compressor), 3627M unused.
VM: 220T vsize, 5709M framework vsize, 2446719(0) swapins, 3433415(0) swapouts.
Networks: packets: 42137317/19G in, 31410023/8488M out.
Disks: 177072999/3284G read, 40956741/609G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8093M 0.0  29   
CharacterPalette 705M  0.0  9/2  
WindowServer     496M  0.0  21   
Finder           386M  0.0  13   
Code42Service    380M  0.0  117/1
