              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.56  811 20.24  22 12 66  21.45 11.13 10.11

Processes: 700 total, 8 running, 692 sleeping, 5626 threads 
2026/05/11 15:52:45
Load Avg: 21.45, 11.13, 10.11 
CPU usage: 52.22% user, 23.82% sys, 23.94% idle 
SharedLibs: 308M resident, 65M data, 59M linkedit.
MemRegions: 665601 total, 4144M resident, 154M private, 1737M shared.
PhysMem: 15G used (2568M wired, 5995M compressor), 168M unused.
VM: 463T vsize, 6144M framework vsize, 52337(0) swapins, 329060(0) swapouts.
Networks: packets: 22102993/16G in, 17537983/12G out.
Disks: 54607112/1517G read, 35106194/670G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1988M 0.0  25 
com.apple.Virtua 1057M 0.0  28 
com.code42.agent 1051M 0.0  55 
WindowServer     995M  0.0  23 
Codex            858M  0.0  51 
