          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.30  35  1.31   6  4 90  2.20 2.05 1.81

Processes: 310 total, 5 running, 13 stuck, 292 sleeping, 2100 threads 
2017/12/02 19:33:36
Load Avg: 2.20, 2.05, 1.81 
CPU usage: 31.65% user, 14.21% sys, 54.13% idle 
SharedLibs: 118M resident, 20M data, 13M linkedit.
MemRegions: 98449 total, 7343M resident, 76M private, 1424M shared.
PhysMem: 14G used (1960M wired), 2490M unused.
VM: 1960G vsize, 533M framework vsize, 13496076(0) swapins, 14592603(0) swapouts.
Networks: packets: 9146748/12G in, 6960509/7982M out.
Disks: 4826556/124G read, 2523203/145G written.

COMMAND          MEM    %CPU #TH  
com.apple.WebKit 1453M+ 0.0  10   
kernel_task      1354M+ 0.0  141/8
com.apple.WebKit 1024M+ 0.0  9    
Google Chrome He 791M+  0.0  18   
Safari           368M+  0.0  13   
