              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.06  185  3.99    83.63    0  0.00  13  6 81  7.31 6.40 7.02

Processes: 647 total, 7 running, 640 sleeping, 4740 threads 
2025/04/15 11:51:51
Load Avg: 7.04, 6.35, 7.00 
CPU usage: 43.5% user, 25.34% sys, 31.59% idle 
SharedLibs: 439M resident, 90M data, 51M linkedit.
MemRegions: 787291 total, 3391M resident, 117M private, 1548M shared.
PhysMem: 15G used (3033M wired, 6670M compressor), 185M unused.
VM: 293T vsize, 5536M framework vsize, 11538010(0) swapins, 14156645(0) swapouts.
Networks: packets: 34529117/29G in, 24635744/17G out.
Disks: 268791150/5317G read, 63704700/1678G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6501M 0.0  28 
CharacterPalette 4039M 0.0  6  
WindowServer     1576M 0.0  23 
Safari           991M  0.0  10 
Code Helper (Plu 599M  0.0  38 
