              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.40   72  1.58   9  4 86  3.50 5.10 5.12

Processes: 618 total, 10 running, 608 sleeping, 3446 threads 
2025/09/11 15:27:47
Load Avg: 3.50, 5.10, 5.12 
CPU usage: 13.91% user, 14.43% sys, 71.64% idle 
SharedLibs: 614M resident, 114M data, 75M linkedit.
MemRegions: 144910 total, 3203M resident, 398M private, 2296M shared.
PhysMem: 15G used (1918M wired, 2471M compressor), 666M unused.
VM: 249T vsize, 5703M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7843840/8402M in, 4470066/1872M out.
Disks: 10512061/216G read, 3752420/88G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3009M 0.0  28 
WindowServer     343M  0.0  21 
Code42Service    301M  0.0  109
java             246M  0.0  75 
Finder           174M  0.0  7  
