              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.61   44  1.35     2.56    0  0.00   9  5 86  2.41 2.08 2.06

Processes: 472 total, 6 running, 1 stuck, 465 sleeping, 2291 threads 
2018/07/06 11:39:08
Load Avg: 2.41, 2.08, 2.06 
CPU usage: 37.50% user, 17.50% sys, 45.0% idle 
SharedLibs: 238M resident, 56M data, 22M linkedit.
MemRegions: 127655 total, 5826M resident, 88M private, 2879M shared.
PhysMem: 16G used (4995M wired), 80M unused.
VM: 5522G vsize, 1110M framework vsize, 2829100(0) swapins, 3423408(0) swapouts.
Networks: packets: 20147742/11G in, 30680461/34G out.
Disks: 5954962/186G read, 1998149/54G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2763M+ 0.0  27   
com.docker.hyper 1761M+ 0.0  20   
kernel_task      1602M+ 0.0  151/8
Rambox Helper    184M+  0.0  21   
Atom Helper      164M+  0.0  22   
