              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.23  102  2.71   7  7 86  2.78 2.90 2.86

Processes: 454 total, 2 running, 452 sleeping, 2427 threads 
2019/04/26 11:13:47
Load Avg: 2.78, 2.90, 2.86 
CPU usage: 9.43% user, 13.56% sys, 76.99% idle 
SharedLibs: 181M resident, 54M data, 18M linkedit.
MemRegions: 159196 total, 5294M resident, 117M private, 1286M shared.
PhysMem: 15G used (3176M wired), 1160M unused.
VM: 5098G vsize, 1112M framework vsize, 6362095(0) swapins, 7051286(0) swapouts.
Networks: packets: 30875778/26G in, 9474631/15G out.
Disks: 12675311/301G read, 5278787/165G written.

COMMAND        MEM    %CPU #TH  
kernel_task    1882M+ 0.0  221/8
VBoxHeadless   437M+  0.0  29   
Atom Helper    218M+  0.0  27   
Spotify Helper 208M+  0.0  17   
Safari         201M+  0.0  11   
