              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.52  329  6.27    10.61    0  0.00  12  5 83  8.97 9.79 10.22

Processes: 633 total, 7 running, 626 sleeping, 3903 threads 
2025/06/19 14:40:31
Load Avg: 8.97, 9.79, 10.22 
CPU usage: 17.22% user, 14.11% sys, 68.66% idle 
SharedLibs: 531M resident, 113M data, 67M linkedit.
MemRegions: 324883 total, 3811M resident, 318M private, 2649M shared.
PhysMem: 15G used (2548M wired, 2773M compressor), 349M unused.
VM: 266T vsize, 5709M framework vsize, 1446066(0) swapins, 2661031(0) swapouts.
Networks: packets: 45778099/19G in, 41748413/14G out.
Disks: 303476078/5722G read, 71638414/1260G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6253M 0.0  29  
WindowServer     660M  0.0  24/1
CharacterPalette 647M  0.0  5   
Code42Service    490M  0.0  117 
Finder           418M  0.0  5   
