              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.76   77  1.33   9  3 87  2.49 2.09 2.38

Processes: 693 total, 2 running, 691 sleeping, 4393 threads 
2024/04/03 16:40:51
Load Avg: 2.49, 2.09, 2.38 
CPU usage: 6.87% user, 8.76% sys, 84.36% idle 
SharedLibs: 468M resident, 76M data, 26M linkedit.
MemRegions: 466679 total, 4190M resident, 203M private, 2172M shared.
PhysMem: 15G used (2410M wired, 4630M compressor), 251M unused.
VM: 302T vsize, 4892M framework vsize, 67763(0) swapins, 186176(0) swapouts.
Networks: packets: 10406373/8759M in, 5928970/2822M out.
Disks: 19127609/329G read, 27925693/468G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1280M 0.0  12 
WindowServer     1165M 0.0  21 
Terminal         658M  0.0  10 
Webex            515M  0.0  76 
Code Helper (Ren 502M  0.0  25 
