              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.21   40  1.59    12.73    0  0.00   3  4 93  3.58 3.10 2.72

Processes: 577 total, 3 running, 2 stuck, 572 sleeping, 3205 threads 
2020/11/06 11:01:38
Load Avg: 3.53, 3.10, 2.72 
CPU usage: 4.35% user, 39.8% sys, 56.56% idle 
SharedLibs: 369M resident, 59M data, 34M linkedit.
MemRegions: 334115 total, 8704M resident, 208M private, 5652M shared.
PhysMem: 30G used (6021M wired), 2353M unused.
VM: 5259G vsize, 1996M framework vsize, 157029908(0) swapins, 162350135(0) swapouts.
Networks: packets: 25272079/25G in, 26162962/6402M out.
Disks: 34512561/1030G read, 17891182/976G written.

COMMAND          MEM   %CPU #TH
Microsoft Outloo 7339M 0.0  20 
WindowServer     2255M 0.0  11 
Messages         1040M 0.0  16 
mds_stores       970M  0.0  6  
com.apple.WebKit 650M  0.0  5  
