              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.31  188  4.84   521.56    0  0.00  11  5 84  3.13 2.97 2.62

Processes: 655 total, 4 running, 651 sleeping, 4348 threads 
2025/10/28 16:17:25
Load Avg: 3.13, 2.97, 2.62 
CPU usage: 17.32% user, 25.83% sys, 56.83% idle 
SharedLibs: 408M resident, 120M data, 64M linkedit.
MemRegions: 501723 total, 4674M resident, 236M private, 2386M shared.
PhysMem: 15G used (2567M wired, 4026M compressor), 106M unused.
VM: 284T vsize, 5702M framework vsize, 12507672(0) swapins, 13870786(0) swapouts.
Networks: packets: 74758748/56G in, 53035346/17G out.
Disks: 263320391/6957G read, 61574502/1195G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           1307M 0.0  15 
Windsurf Helper  1064M 0.0  25 
language_server_ 865M  0.0  16 
WindowServer     782M  0.0  22 
