              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.13  174  3.42  12  6 82  4.03 4.31 3.78

Processes: 674 total, 4 running, 2 stuck, 668 sleeping, 5703 threads 
2025/01/22 01:49:50
Load Avg: 4.03, 4.31, 3.78 
CPU usage: 13.25% user, 15.60% sys, 71.13% idle 
SharedLibs: 299M resident, 81M data, 43M linkedit.
MemRegions: 1277395 total, 5394M resident, 211M private, 2442M shared.
PhysMem: 15G used (3182M wired, 4117M compressor), 309M unused.
VM: 356T vsize, 5533M framework vsize, 8420620(0) swapins, 10544908(0) swapouts.
Networks: packets: 33986633/21G in, 25111450/8206M out.
Disks: 136371733/2551G read, 53123027/1087G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3929M 0.0  35    
WindowServer     2280M 0.0  24    
kernel_task      1732M 0.0  776/12
Code Helper (Plu 1701M 0.0  25    
Safari           1280M 0.0  13    
