              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.54   28  1.61    40.39    0  0.00  11  7 82  2.67 2.77 3.23

Processes: 381 total, 3 running, 1 stuck, 377 sleeping, 1989 threads 
2018/06/04 10:21:10
Load Avg: 2.67, 2.77, 3.23 
CPU usage: 16.56% user, 15.28% sys, 68.15% idle 
SharedLibs: 199M resident, 41M data, 43M linkedit.
MemRegions: 70294 total, 5125M resident, 101M private, 713M shared.
PhysMem: 16G used (1923M wired), 44M unused.
VM: 2077G vsize, 627M framework vsize, 1304582(0) swapins, 1510603(0) swapouts.
Networks: packets: 3850825/1241M in, 5898895/6303M out.
Disks: 1904959/120G read, 561964/20G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1368M+ 0.0  144/8
com.apple.WebKit 814M+  0.0  30   
com.apple.WebKit 621M+  0.0  24   
com.apple.WebKit 337M+  0.0  8    
inSync           325M+  0.0  38   
