              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.86   87  1.44   9  3 88  4.53 3.81 3.30

Processes: 529 total, 2 running, 527 sleeping, 4133 threads 
2024/05/14 09:40:37
Load Avg: 4.25, 3.76, 3.29 
CPU usage: 7.22% user, 9.15% sys, 83.61% idle 
SharedLibs: 604M resident, 112M data, 29M linkedit.
MemRegions: 457803 total, 4051M resident, 249M private, 2155M shared.
PhysMem: 15G used (3058M wired, 4875M compressor), 151M unused.
VM: 237T vsize, 4892M framework vsize, 1102562(0) swapins, 1638411(0) swapouts.
Networks: packets: 52543742/42G in, 31926013/18G out.
Disks: 164817990/2562G read, 195422256/3231G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1989M 0.0  22    
VTDecoderXPCServ 1672M 0.0  4     
CharacterPalette 1384M 0.0  3     
kernel_task      1284M 0.0  662/12
Webex            1114M 0.0  79    
