              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.16   42  1.76   637.14    0  0.06  14  6 79  2.83 2.88 2.89

Processes: 649 total, 2 running, 647 sleeping, 4424 threads 
2018/11/01 15:32:30
Load Avg: 2.83, 2.88, 2.89 
CPU usage: 8.52% user, 11.99% sys, 79.47% idle 
SharedLibs: 162M resident, 48M data, 14M linkedit.
MemRegions: 340666 total, 6762M resident, 112M private, 1092M shared.
PhysMem: 16G used (3055M wired), 314M unused.
VM: 12T vsize, 1111M framework vsize, 115234573(0) swapins, 121851682(0) swapouts.
Networks: packets: 76350840/33G in, 115743010/127G out.
Disks: 35898345/1341G read, 15399171/833G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2087M+ 0.0  159/8
com.apple.WebKit 819M+  0.0  10   
com.apple.WebKit 295M+  0.0  6    
com.apple.WebKit 248M+  0.0  18   
Safari           231M+  0.0  19   
