              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.63  262  4.50    18.72    0  0.00   5  3 91  2.82 2.03 2.01

Processes: 541 total, 4 running, 1 stuck, 536 sleeping, 2703 threads 
2020/05/21 12:47:52
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 9.23% user, 68.66% sys, 22.9% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 219762 total, 1486M resident, 74M private, 18G shared.
PhysMem: 28G used (3275M wired), 4092M unused.
VM: 6069G vsize, 1886M framework vsize, 130159(0) swapins, 563767(0) swapouts.
Networks: packets: 430836/335M in, 523216/103M out.
Disks: 1396173/19G read, 337561/11G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Google Chrome He 619M 0.0  17 
Microsoft Outloo 430M 0.0  24 
mds_stores       417M 0.0  6  
Terminal         386M 0.0  23 
Processes: 545 total, 5 running, 540 sleeping, 2728 threads 
2020/05/21 12:47:52
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 10.90% user, 68.13% sys, 20.96% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 220170 total, 1497M resident, 75M private, 18G shared.
PhysMem: 28G used (3281M wired), 4078M unused.
VM: 6087G vsize, 1886M framework vsize, 130671(0) swapins, 563767(0) swapouts.
Networks: packets: 430845/335M in, 523224/103M out.
Disks: 1396181/19G read, 337563/11G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Google Chrome He 619M 0.0  17 
Microsoft Outloo 430M 0.0  24 
mds_stores       417M 0.0  6  
Terminal         386M 0.0  23 
Processes: 546 total, 6 running, 3 stuck, 537 sleeping, 2723 threads 
2020/05/21 12:47:53
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 11.30% user, 67.23% sys, 21.46% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 220311 total, 1502M resident, 75M private, 18G shared.
PhysMem: 28G used (3281M wired), 4073M unused.
VM: 6091G vsize, 1886M framework vsize, 131055(0) swapins, 563767(0) swapouts.
Networks: packets: 430853/335M in, 523232/103M out.
Disks: 1396187/19G read, 337564/11G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24  
Google Chrome He 619M 0.0  17  
Microsoft Outloo 430M 0.0  24  
mds_stores       417M 0.0  6   
Terminal         386M 0.0  23/1
Processes: 546 total, 6 running, 1 stuck, 539 sleeping, 2724 threads 
2020/05/21 12:47:53
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 11.34% user, 67.24% sys, 21.40% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 220307 total, 1502M resident, 75M private, 18G shared.
PhysMem: 28G used (3282M wired), 4073M unused.
VM: 6091G vsize, 1886M framework vsize, 131055(0) swapins, 563767(0) swapouts.
Networks: packets: 430853/335M in, 523232/103M out.
Disks: 1396187/19G read, 337564/11G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Google Chrome He 619M 0.0  17 
Microsoft Outloo 430M 0.0  24 
mds_stores       417M 0.0  6  
Terminal         386M 0.0  23 
Processes: 546 total, 5 running, 1 stuck, 540 sleeping, 2724 threads 
2020/05/21 12:47:53
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 10.53% user, 66.35% sys, 23.11% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 220335 total, 1499M resident, 75M private, 18G shared.
PhysMem: 28G used (3281M wired), 4080M unused.
VM: 6091G vsize, 1886M framework vsize, 131055(0) swapins, 563767(0) swapouts.
Networks: packets: 430853/335M in, 523232/103M out.
Disks: 1396187/19G read, 337625/11G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24  
Google Chrome He 619M 0.0  17  
Microsoft Outloo 430M 0.0  24  
mds_stores       417M 0.0  6   
Terminal         406M 0.0  21/1
Processes: 548 total, 8 running, 1 stuck, 539 sleeping, 2726 threads 
2020/05/21 12:47:53
Load Avg: 2.82, 2.03, 2.01 
CPU usage: 10.8% user, 66.25% sys, 23.66% idle 
SharedLibs: 296M resident, 76M data, 24M linkedit.
MemRegions: 220664 total, 1506M resident, 76M private, 18G shared.
PhysMem: 28G used (3281M wired), 4082M unused.
VM: 6101G vsize, 1886M framework vsize, 131183(0) swapins, 563767(0) swapouts.
Networks: packets: 430855/335M in, 523236/103M out.
Disks: 1396189/19G read, 337626/11G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24  
Google Chrome He 619M 0.0  17  
Microsoft Outloo 430M 0.0  24  
mds_stores       417M 0.0  6   
Terminal         406M 0.0  19/1
