          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.83 2190 70.21  48 20 32  14.94 5.38 2.08

Processes: 300 total, 4 running, 25 stuck, 271 sleeping, 2031 threads 
2017/10/04 11:14:54
Load Avg: 14.94, 5.38, 2.08 
CPU usage: 25.71% user, 25.71% sys, 48.57% idle 
SharedLibs: 203M resident, 25M data, 30M linkedit.
MemRegions: 45337 total, 3040M resident, 135M private, 1495M shared.
PhysMem: 7310M used (1511M wired), 9064M unused.
VM: 2393G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17698/19M in, 14678/2961K out.
Disks: 127034/3987M read, 25133/890M written.

COMMAND         MEM    %CPU #TH  
kernel_task     1131M+ 0.0  136/8
SophosScanD     266M+  0.0  61/1 
mysqld          173M+  0.0  27   
Google Drive    166M+  0.0  14   
softwareupdated 159M+  0.0  18/1 
