              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.57  606 17.51   8 22 71  4.67 4.83 4.10

Processes: 374 total, 3 running, 2 stuck, 369 sleeping, 1832 threads 
2020/01/22 17:07:18
Load Avg: 4.67, 4.83, 4.10 
CPU usage: 17.36% user, 16.84% sys, 65.78% idle 
SharedLibs: 179M resident, 41M data, 12M linkedit.
MemRegions: 67102 total, 503M resident, 27M private, 9046M shared.
PhysMem: 16G used (2108M wired), 70M unused.
VM: 2403G vsize, 1111M framework vsize, 3637886(0) swapins, 4173781(0) swapouts.
Networks: packets: 1067106/1337M in, 314877/33M out.
Disks: 2498570/49G read, 1509518/64G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3602M+ 0.0  20   
kernel_task      1557M+ 0.0  191/8
dscl             89M+   0.0  3/1  
Slack Helper (Re 55M+   0.0  22   
Terminal         34M+   0.0  10   
