              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.42  111  4.17   7  8 85  3.36 2.58 2.29

Processes: 393 total, 4 running, 389 sleeping, 1870 threads 
2019/03/15 01:39:05
Load Avg: 3.36, 2.58, 2.29 
CPU usage: 17.97% user, 14.60% sys, 67.41% idle 
SharedLibs: 137M resident, 42M data, 12M linkedit.
MemRegions: 131602 total, 3627M resident, 129M private, 1240M shared.
PhysMem: 15G used (2664M wired), 1228M unused.
VM: 6066G vsize, 1111M framework vsize, 42526771(0) swapins, 43759722(0) swapouts.
Networks: packets: 11370569/14G in, 6404200/5844M out.
Disks: 10708090/316G read, 5943169/294G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1548M+ 0.0  171/8
Atom Helper 252M+  0.0  25   
Safari      174M+  0.0  11   
Atom        132M+  0.0  31   
Terminal    115M+  0.0  8    
