          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   49.60 1847 89.45   197.36  20  3.91  28 22 51  10.85 3.77 1.45

Processes: 265 total, 2 running, 26 stuck, 237 sleeping, 1534 threads 
2018/03/01 13:25:56
Load Avg: 10.85, 3.77, 1.45 
CPU usage: 12.96% user, 24.7% sys, 62.96% idle 
SharedLibs: 196M resident, 28M data, 27M linkedit.
MemRegions: 35867 total, 2345M resident, 122M private, 2652M shared.
PhysMem: 7417M used (1368M wired), 8961M unused.
VM: 1777G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2419/1397K in, 2702/507K out.
Disks: 82520/3561M read, 19786/1554M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1756M+ 0.0  19   
kernel_task      963M+  0.0  135/8
SophosScanD      282M+  0.0  62   
mysqld           168M+  0.0  27   
Adobe CEF Helper 67M+   0.0  20   
