              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44 1907 38.06  23 11 66  36.37 23.77 18.83

Processes: 693 total, 31 running, 2 stuck, 660 sleeping, 5493 threads 
2026/06/03 09:40:38
Load Avg: 36.37, 23.77, 18.83 
CPU usage: 65.31% user, 34.68% sys, 0.0% idle 
SharedLibs: 330M resident, 61M data, 48M linkedit.
MemRegions: 730702 total, 2943M resident, 150M private, 1865M shared.
PhysMem: 15G used (3134M wired, 6011M compressor), 463M unused.
VM: 337T vsize, 6144M framework vsize, 4637416(0) swapins, 5580893(0) swapouts.
Networks: packets: 29672922/25G in, 25120529/19G out.
Disks: 189206991/3714G read, 122081840/2354G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1426M 0.0  55  
WindowServer     1036M 0.0  24  
Terminal         775M  0.0  15/1
Safari           600M  0.0  26  
Slack Helper (Re 553M  0.0  20  
