              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.28  105  1.98  11  4 85  19.19 6.66 4.69

Processes: 635 total, 27 running, 3 stuck, 605 sleeping, 5117 threads 
2025/09/19 15:39:26
Load Avg: 19.19, 6.66, 4.69 
CPU usage: 46.20% user, 50.92% sys, 2.86% idle 
SharedLibs: 207M resident, 47M data, 40M linkedit.
MemRegions: 624751 total, 2110M resident, 115M private, 2066M shared.
PhysMem: 15G used (4633M wired, 6612M compressor), 314M unused.
VM: 293T vsize, 5703M framework vsize, 251467(0) swapins, 504652(0) swapouts.
Networks: packets: 18140642/18G in, 11315044/6609M out.
Disks: 75578237/1374G read, 20631353/395G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3463M 0.0  28  
WindowServer     1016M 0.0  23/1
Photos           789M  0.0  13/1
com.apple.WebKit 677M  0.0  7   
Safari           651M  0.0  16  
