              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.21  415 11.42   8  9 83  2.90 2.67 2.56

Processes: 443 total, 3 running, 440 sleeping, 2408 threads 
2018/07/30 13:38:41
Load Avg: 2.90, 2.67, 2.56 
CPU usage: 15.54% user, 20.84% sys, 63.60% idle 
SharedLibs: 219M resident, 44M data, 12M linkedit.
MemRegions: 135316 total, 6755M resident, 63M private, 2647M shared.
PhysMem: 16G used (6438M wired), 153M unused.
VM: 6917G vsize, 1110M framework vsize, 408793(0) swapins, 921226(0) swapouts.
Networks: packets: 1851575/1843M in, 1085201/647M out.
Disks: 3049548/86G read, 1379543/33G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4142M+ 0.0  27   
com.docker.hyper 1729M+ 0.0  20   
kernel_task      1654M+ 0.0  152/8
com.apple.WebKit 357M+  0.0  13   
com.apple.WebKit 353M+  0.0  13   
