              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.67  144  2.21  10  5 85  2.28 2.37 2.48

Processes: 779 total, 3 running, 776 sleeping, 4608 threads 
2024/09/04 21:49:57
Load Avg: 2.28, 2.37, 2.48 
CPU usage: 7.38% user, 11.57% sys, 81.3% idle 
SharedLibs: 430M resident, 80M data, 23M linkedit.
MemRegions: 550806 total, 3375M resident, 198M private, 1901M shared.
PhysMem: 15G used (2917M wired, 5944M compressor), 88M unused.
VM: 339T vsize, 4915M framework vsize, 2370184(0) swapins, 2937247(0) swapouts.
Networks: packets: 11627715/7348M in, 7888325/3394M out.
Disks: 70100851/1013G read, 10609737/193G written.

COMMAND          MEM   %CPU #TH
Webex            2117M 0.0  76 
WindowServer     1208M 0.0  23 
Code Helper (Plu 880M  0.0  38 
Terminal         469M  0.0  11 
CharacterPalette 437M  0.0  3  
