              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.46   34  1.49   9  6 85  3.03 2.97 3.31

Processes: 464 total, 3 running, 461 sleeping, 2261 threads 
2019/04/01 11:10:00
Load Avg: 2.95, 2.95, 3.30 
CPU usage: 12.23% user, 15.59% sys, 72.17% idle 
SharedLibs: 170M resident, 47M data, 15M linkedit.
MemRegions: 151800 total, 7210M resident, 129M private, 1718M shared.
PhysMem: 15G used (4429M wired), 560M unused.
VM: 5938G vsize, 1111M framework vsize, 64056521(0) swapins, 65498426(0) swapouts.
Networks: packets: 8599070/9189M in, 7467181/6380M out.
Disks: 11640852/430G read, 5812677/326G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2015M+ 0.0  27   
kernel_task      1804M+ 0.0  177/9
Rambox Helper    574M+  0.0  26   
com.apple.WebKit 450M+  0.0  7    
Rambox Helper    335M+  0.0  19   
