              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.20   43  1.23   5  6 90  3.12 3.45 4.77

Processes: 725 total, 3 running, 722 sleeping, 3563 threads 
2021/05/04 13:15:05
Load Avg: 3.12, 3.45, 4.77 
CPU usage: 3.65% user, 8.48% sys, 87.86% idle 
SharedLibs: 359M resident, 46M data, 47M linkedit.
MemRegions: 339003 total, 3602M resident, 119M private, 16G shared.
PhysMem: 32G used (5602M wired), 183M unused.
VM: 8465G vsize, 2325M framework vsize, 16738803(0) swapins, 17881652(0) swapouts.
Networks: packets: 27861195/33G in, 19294864/2999M out.
Disks: 9524397/215G read, 5788043/211G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  20  
WindowServer     3124M 0.0  16  
Microsoft Outloo 1487M 0.0  33  
Terminal         1044M 0.0  12/1
com.apple.WebKit 744M  0.0  15  
