          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.06  19  0.42    62.02   0  0.00   116.01   0  0.00   5  3 92  3.22 2.73 2.53

Processes: 396 total, 4 running, 17 stuck, 375 sleeping, 2625 threads 
2018/01/11 14:35:07
Load Avg: 3.44, 2.78, 2.55 
CPU usage: 14.66% user, 21.33% sys, 64.0% idle 
SharedLibs: 145M resident, 24M data, 15M linkedit.
MemRegions: 105279 total, 7461M resident, 82M private, 1635M shared.
PhysMem: 16G used (4073M wired), 305M unused.
VM: 2194G vsize, 533M framework vsize, 85643(0) swapins, 298537(0) swapouts.
Networks: packets: 4309170/3993M in, 3054081/1088M out.
Disks: 2318751/37G read, 1197243/40G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2023M+ 0.0  27   
kernel_task      1387M+ 0.0  142/8
com.apple.WebKit 321M+  0.0  12   
com.apple.WebKit 314M+  0.0  12   
com.apple.WebKit 293M+  0.0  12   
