              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  832 21.31  13  8 79  5.50 5.27 5.35

Processes: 655 total, 4 running, 651 sleeping, 5560 threads 
2026/05/08 10:21:23
Load Avg: 5.50, 5.27, 5.35 
CPU usage: 25.42% user, 22.88% sys, 51.69% idle 
SharedLibs: 264M resident, 54M data, 50M linkedit.
MemRegions: 647817 total, 3382M resident, 126M private, 2078M shared.
PhysMem: 15G used (3195M wired, 5982M compressor), 119M unused.
VM: 440T vsize, 6144M framework vsize, 2046274(0) swapins, 3134209(0) swapouts.
Networks: packets: 39803947/31G in, 26780841/17G out.
Disks: 100809938/2534G read, 24762035/607G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1067M 0.0  54 
WindowServer     931M  0.0  25 
Codex Helper (Re 698M  0.0  24 
Windsurf Helper  646M  0.0  25 
