              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.79  988 23.92  15  9 77  7.06 5.56 5.68

Processes: 637 total, 10 running, 627 sleeping, 4921 threads 
2026/05/09 22:42:21
Load Avg: 7.06, 5.56, 5.68 
CPU usage: 32.96% user, 26.59% sys, 40.43% idle 
SharedLibs: 286M resident, 65M data, 57M linkedit.
MemRegions: 411816 total, 3423M resident, 117M private, 1736M shared.
PhysMem: 15G used (3588M wired, 5590M compressor), 100M unused.
VM: 595T vsize, 6144M framework vsize, 2360721(0) swapins, 3488376(0) swapouts.
Networks: packets: 73265171/52G in, 52460266/28G out.
Disks: 215529293/5205G read, 62923058/1378G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
Codex Helper (Re 1127M 0.0  24/1
WindowServer     1048M 0.0  25/1
Codex            772M  0.0  53  
Codex Helper     702M  0.0  20  
