              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.80  875 22.90  14  8 78  9.15 7.69 9.55

Processes: 739 total, 15 running, 1 stuck, 723 sleeping, 6105 threads 
2026/05/08 12:07:49
Load Avg: 9.15, 7.69, 9.55 
CPU usage: 40.97% user, 42.49% sys, 16.53% idle 
SharedLibs: 266M resident, 56M data, 58M linkedit.
MemRegions: 688366 total, 3548M resident, 108M private, 1468M shared.
PhysMem: 15G used (3215M wired, 6427M compressor), 278M unused.
VM: 484T vsize, 6144M framework vsize, 2072673(0) swapins, 3231757(0) swapouts.
Networks: packets: 42207181/32G in, 28796502/18G out.
Disks: 109163820/2825G read, 28492133/693G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 2232M 0.0  56 
Codex Helper (Re 1272M 0.0  24 
WindowServer     1144M 0.0  25 
Codex            714M  0.0  52 
