              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.07  131  2.56   2  3 95  3.38 2.86 2.80

Processes: 554 total, 3 running, 551 sleeping, 3097 threads 
2020/08/10 21:31:35
Load Avg: 3.38, 2.86, 2.80 
CPU usage: 10.89% user, 8.6% sys, 81.4% idle 
SharedLibs: 293M resident, 74M data, 22M linkedit.
MemRegions: 243045 total, 2807M resident, 49M private, 15G shared.
PhysMem: 31G used (4441M wired), 1427M unused.
VM: 6604G vsize, 1989M framework vsize, 815812(0) swapins, 1756686(0) swapouts.
Networks: packets: 1125112/845M in, 1888057/576M out.
Disks: 1876665/26G read, 889476/27G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 19G   0.0  23  
Terminal         2474M 0.0  10/1
Microsoft Outloo 2352M 0.0  25  
WindowServer     1475M 0.0  11  
com.apple.WebKit 637M  0.0  4   
