              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.47   72  2.57   9  5 86  2.17 2.32 2.31

Processes: 421 total, 2 running, 419 sleeping, 2060 threads 
2019/01/15 19:33:19
Load Avg: 2.17, 2.32, 2.31 
CPU usage: 15.83% user, 21.66% sys, 62.50% idle 
SharedLibs: 160M resident, 51M data, 30M linkedit.
MemRegions: 109862 total, 6566M resident, 123M private, 1605M shared.
PhysMem: 14G used (2182M wired), 2396M unused.
VM: 4428G vsize, 1111M framework vsize, 11472758(0) swapins, 12123133(0) swapouts.
Networks: packets: 2357206/1520M in, 1772983/570M out.
Disks: 6489573/224G read, 2058999/73G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1589M+ 0.0  172/8
com.apple.WebKit 669M+  0.0  16   
com.apple.WebKit 497M+  0.0  12   
com.apple.WebKit 454M+  0.0  13   
Rambox Helper    338M+  0.0  19   
