              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.42 8691 156.35  40 24 36  435.02 107.02 38.94

Processes: 736 total, 374 running, 1 stuck, 361 sleeping, 5676 threads 
2026/03/17 13:28:13
Load Avg: 488.83, 123.62, 45.19 
CPU usage: 56.11% user, 43.88% sys, 0.0% idle 
SharedLibs: 622M resident, 129M data, 157M linkedit.
MemRegions: 517023 total, 4425M resident, 196M private, 2357M shared.
PhysMem: 15G used (2853M wired, 4398M compressor), 299M unused.
VM: 340T vsize, 5363M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 43832/42M in, 23214/11M out.
Disks: 604670/9383M read, 131657/3879M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1539M 0.0  60/5
WindowServer     748M  0.0  26/1
Windsurf Helper  592M  0.0  18/4
Windsurf Helper  583M  0.0  24/1
Slack Helper (Re 515M  0.0  22/1
