              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.75  261  5.28  11  5 84  19.83 9.20 6.16

Processes: 638 total, 5 running, 633 sleeping, 4872 threads 
2025/07/16 10:10:58
Load Avg: 19.83, 9.20, 6.16 
CPU usage: 14.55% user, 11.84% sys, 73.60% idle 
SharedLibs: 457M resident, 103M data, 69M linkedit.
MemRegions: 439956 total, 2741M resident, 249M private, 1688M shared.
PhysMem: 15G used (2945M wired, 6480M compressor), 542M unused.
VM: 267T vsize, 5709M framework vsize, 9535804(0) swapins, 12403007(0) swapouts.
Networks: packets: 101847079/47G in, 87240492/31G out.
Disks: 713301746/14T read, 187674176/3238G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  28  
CharacterPalette 1638M 0.0  7   
WindowServer     1011M 0.0  23/1
Webex            972M  0.0  53  
firefox          766M  0.0  85  
