              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.02   66  1.30   9  4 87  14.35 6.70 4.81

Processes: 648 total, 7 running, 641 sleeping, 4911 threads 
2024/08/08 07:47:22
Load Avg: 14.35, 6.70, 4.81 
CPU usage: 40.0% user, 15.37% sys, 44.62% idle 
SharedLibs: 439M resident, 75M data, 30M linkedit.
MemRegions: 670440 total, 3810M resident, 218M private, 1995M shared.
PhysMem: 15G used (2958M wired, 5404M compressor), 130M unused.
VM: 302T vsize, 4921M framework vsize, 6876490(0) swapins, 7438383(0) swapouts.
Networks: packets: 8663995/5992M in, 6505520/3256M out.
Disks: 28806400/509G read, 9030595/214G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1632M 0.0  24/1  
Webex            1571M 0.0  80    
Code Helper (GPU 1063M 0.0  15    
kernel_task      934M  0.0  822/12
CharacterPalette 780M  0.0  5     
