              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.39   73  2.80   6  8 86  1.40 2.68 5.21

Processes: 490 total, 2 running, 488 sleeping, 2346 threads 
2019/10/01 11:10:03
Load Avg: 1.40, 2.68, 5.21 
CPU usage: 6.25% user, 12.98% sys, 80.76% idle 
SharedLibs: 135M resident, 38M data, 8524K linkedit.
MemRegions: 219568 total, 4431M resident, 129M private, 4843M shared.
PhysMem: 16G used (2903M wired), 295M unused.
VM: 7120G vsize, 1112M framework vsize, 52363146(0) swapins, 54675898(0) swapouts.
Networks: packets: 14505277/14G in, 7517833/3268M out.
Disks: 21531882/591G read, 25438832/1174G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3240M+ 0.0  18   
kernel_task      1995M+ 0.0  202/8
Atom Helper      479M+  0.0  26   
Safari           199M+  0.0  14   
com.docker.osxfs 182M+  0.0  11   
