              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  422  7.88   604.18    0  0.00  13  7 81  4.24 3.67 3.78

Processes: 795 total, 6 running, 789 sleeping, 6465 threads 
2025/05/15 16:22:45
Load Avg: 4.24, 3.67, 3.78 
CPU usage: 9.80% user, 13.75% sys, 76.43% idle 
SharedLibs: 432M resident, 88M data, 56M linkedit.
MemRegions: 981189 total, 2780M resident, 175M private, 2027M shared.
PhysMem: 15G used (3067M wired, 6641M compressor), 333M unused.
VM: 367T vsize, 5684M framework vsize, 11261572(0) swapins, 14068355(0) swapouts.
Networks: packets: 97122609/38G in, 92893359/36G out.
Disks: 704008511/12T read, 105408138/2258G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     2087M 0.0  24/1  
Webex            1524M 0.0  46    
kernel_task      1291M 0.0  751/12
firefox          1263M 0.0  87    
