          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.29 3446 149.05  40 27 33  11.57 2.58 0.92

Processes: 252 total, 10 running, 29 stuck, 213 sleeping, 2113 threads 
2017/09/11 10:00:14
Load Avg: 11.57, 2.58, 0.92 
CPU usage: 31.57% user, 21.5% sys, 47.36% idle 
SharedLibs: 193M resident, 25M data, 27M linkedit.
MemRegions: 27881 total, 1984M resident, 119M private, 832M shared.
PhysMem: 4408M used (1292M wired), 12G unused.
VM: 686G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 918/320K in, 1084/149K out.
Disks: 49226/2031M read, 6718/386M written.

COMMAND        MEM   %CPU #TH  
kernel_task    932M+ 0.0  136/8
Spotify Helper 194M+ 0.0  23   
Google Drive   176M+ 0.0  29   
mysqld         168M+ 0.0  27   
WindowServer   62M+  0.0  6    
