              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.08   39  1.48    10.82    0  0.00   3  8 89  1.90 2.73 3.27

Processes: 538 total, 3 running, 1 stuck, 534 sleeping, 2905 threads 
2020/04/16 16:29:25
Load Avg: 1.90, 2.73, 3.27 
CPU usage: 12.93% user, 13.20% sys, 73.85% idle 
SharedLibs: 242M resident, 59M data, 17M linkedit.
MemRegions: 254444 total, 4019M resident, 108M private, 16G shared.
PhysMem: 32G used (4057M wired), 203M unused.
VM: 4306G vsize, 1886M framework vsize, 34304536(0) swapins, 35317444(0) swapouts.
Networks: packets: 22947469/24G in, 21828297/5101M out.
Disks: 11782174/298G read, 8437637/456G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  24 
Microsoft Outloo 2539M 0.0  28 
com.apple.WebKit 942M  0.0  14 
Code Helper (GPU 707M  0.0  8  
WindowServer     630M  0.0  8  
