              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.75   20  0.87     9.08    0  0.00   3  3 94  2.09 2.30 2.44

Processes: 552 total, 3 running, 549 sleeping, 2976 threads 
2022/03/31 13:54:30
Load Avg: 2.09, 2.30, 2.44 
CPU usage: 11.67% user, 16.26% sys, 72.6% idle 
SharedLibs: 230M resident, 46M data, 16M linkedit.
MemRegions: 393351 total, 8857M resident, 165M private, 6832M shared.
PhysMem: 29G used (8636M wired), 2816M unused.
VM: 5658G vsize, 1993M framework vsize, 477944619(0) swapins, 491176115(0) swapouts.
Networks: packets: 117069807/109G in, 182871012/90G out.
Disks: 86258665/3059G read, 46415503/2604G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     2879M 0.0  10 
ManagedClient    2715M 0.0  4  
softwareupdated  1038M 0.0  7  
com.apple.photos 843M  0.0  4  
