              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.04   34  0.63   6  3 91  25.93 15.60 9.46

Processes: 745 total, 22 running, 723 sleeping, 4162 threads 
2024/01/22 17:40:49
Load Avg: 25.93, 15.60, 9.46 
CPU usage: 56.9% user, 33.79% sys, 10.10% idle 
SharedLibs: 472M resident, 84M data, 36M linkedit.
MemRegions: 254641 total, 3341M resident, 201M private, 2195M shared.
PhysMem: 14G used (2962M wired, 4047M compressor), 920M unused.
VM: 297T vsize, 4769M framework vsize, 27338(0) swapins, 115588(0) swapouts.
Networks: packets: 14562246/11G in, 7527162/2681M out.
Disks: 37659158/702G read, 18641934/320G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
VTDecoderXPCServ 1034M 0.0  6   
WindowServer     1034M 0.0  23  
com.apple.WebKit 641M  0.0  4   
Code Helper (GPU 573M  0.0  29/2
