              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.30   24  0.62     1.53    0  0.00   7  5 88  2.62 2.67 2.55

Processes: 475 total, 3 running, 472 sleeping, 2278 threads 
2018/07/12 10:45:36
Load Avg: 2.62, 2.67, 2.55 
CPU usage: 18.71% user, 13.45% sys, 67.83% idle 
SharedLibs: 251M resident, 57M data, 21M linkedit.
MemRegions: 165668 total, 6231M resident, 122M private, 2867M shared.
PhysMem: 16G used (4120M wired), 52M unused.
VM: 5216G vsize, 1110M framework vsize, 5555715(0) swapins, 6597778(0) swapouts.
Networks: packets: 29564585/17G in, 39429878/38G out.
Disks: 10907528/275G read, 5817933/144G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1812M+ 0.0  27   
kernel_task      1670M+ 0.0  151/8
com.docker.hyper 1523M+ 0.0  20   
Atom Helper      380M+  0.0  23   
Rambox Helper    360M+  0.0  24   
