              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.07  427  6.70  13  7 80  4.32 3.23 3.42

Processes: 702 total, 3 running, 699 sleeping, 5479 threads 
2024/08/29 13:00:58
Load Avg: 4.32, 3.23, 3.42 
CPU usage: 9.10% user, 10.4% sys, 80.85% idle 
SharedLibs: 442M resident, 82M data, 20M linkedit.
MemRegions: 1115219 total, 2975M resident, 113M private, 2009M shared.
PhysMem: 15G used (2588M wired, 7578M compressor), 194M unused.
VM: 374T vsize, 4915M framework vsize, 22229(0) swapins, 121064(0) swapouts.
Networks: packets: 1624460/1077M in, 850609/218M out.
Disks: 3315278/50G read, 801945/13G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1413M 0.0  14 
WindowServer     1150M 0.0  24 
Webex            618M  0.0  78 
Code Helper (Plu 612M  0.0  29 
Code Helper (Ren 438M  0.0  25 
