              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.36  391  7.78  15  8 78  6.68 10.22 11.17

Processes: 653 total, 4 running, 1 stuck, 648 sleeping, 5238 threads 
2026/05/29 09:17:01
Load Avg: 6.68, 10.22, 11.17 
CPU usage: 12.51% user, 16.41% sys, 71.7% idle 
SharedLibs: 287M resident, 57M data, 56M linkedit.
MemRegions: 633474 total, 3498M resident, 155M private, 1981M shared.
PhysMem: 15G used (3426M wired, 5462M compressor), 243M unused.
VM: 401T vsize, 6144M framework vsize, 348894(0) swapins, 761770(0) swapouts.
Networks: packets: 62192087/53G in, 45280192/29G out.
Disks: 215561048/4488G read, 119407430/2015G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1182M 0.0  55  
WindowServer     1117M 0.0  24/1
Terminal         972M  0.0  14  
language_server_ 890M  0.0  19  
Windsurf Helper  890M  0.0  11  
