              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.96    8  0.44   2  2 96  1.82 1.85 1.85

Processes: 422 total, 3 running, 419 sleeping, 2035 threads 
2020/06/22 13:50:33
Load Avg: 1.82, 1.85, 1.85 
CPU usage: 4.24% user, 7.6% sys, 88.69% idle 
SharedLibs: 349M resident, 53M data, 30M linkedit.
MemRegions: 105147 total, 2487M resident, 144M private, 849M shared.
PhysMem: 9916M used (3075M wired), 22G unused.
VM: 2525G vsize, 1996M framework vsize, 8251397(0) swapins, 8403169(0) swapouts.
Networks: packets: 310391/167M in, 369317/101M out.
Disks: 1134615/48G read, 373855/35G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 16G  0.0  24    
WindowServer     811M 0.0  9/1   
kernel_task      556M 0.0  276/16
Finder           204M 0.0  12    
mds_stores       164M 0.0  6     
