          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.88  72  1.54   6  4 90  2.33 2.48 2.28

Processes: 346 total, 2 running, 15 stuck, 329 sleeping, 2223 threads 
2017/09/06 14:09:13
Load Avg: 2.33, 2.48, 2.28 
CPU usage: 17.32% user, 16.53% sys, 66.14% idle 
SharedLibs: 141M resident, 24M data, 22M linkedit.
MemRegions: 89047 total, 5402M resident, 89M private, 4475M shared.
PhysMem: 15G used (4767M wired), 667M unused.
VM: 2547G vsize, 533M framework vsize, 50148(0) swapins, 100729(0) swapouts.
Networks: packets: 989480/765M in, 557796/126M out.
Disks: 798144/13G read, 335292/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1326M+ 0.0  141/8
com.apple.WebKit 731M+  0.0  12   
Google Chrome He 467M+  0.0  17   
Safari           340M+  0.0  11   
com.apple.WebKit 223M+  0.0  7    
