              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.82   12  0.57   520.81    0  0.00     4.09    0  0.00   4  2 94  2.14 2.22 2.18

Processes: 549 total, 2 running, 547 sleeping, 2845 threads 
2022/07/11 15:26:29
Load Avg: 2.14, 2.22, 2.18 
CPU usage: 1.65% user, 5.88% sys, 92.45% idle 
SharedLibs: 266M resident, 68M data, 21M linkedit.
MemRegions: 269963 total, 8440M resident, 222M private, 3788M shared.
PhysMem: 31G used (4305M wired), 798M unused.
VM: 7021G vsize, 1993M framework vsize, 59599327(0) swapins, 62864195(0) swapouts.
Networks: packets: 9837122/10G in, 15272789/4558M out.
Disks: 9096974/352G read, 4981210/318G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1387M 0.0  10 
Microsoft Outloo 1329M 0.0  27 
ManagedClient    1171M 0.0  4  
hubd             626M  0.0  26 
Processes: 544 total, 3 running, 541 sleeping, 2832 threads 
2022/07/11 15:26:30
Load Avg: 2.14, 2.22, 2.18 
CPU usage: 3.31% user, 7.6% sys, 89.62% idle 
SharedLibs: 266M resident, 68M data, 21M linkedit.
MemRegions: 269653 total, 8437M resident, 221M private, 3785M shared.
PhysMem: 31G used (4283M wired), 794M unused.
VM: 7000G vsize, 1993M framework vsize, 59599327(0) swapins, 62864195(0) swapouts.
Networks: packets: 9837129/10G in, 15272797/4558M out.
Disks: 9096988/352G read, 4981220/318G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1386M 0.0  10 
Microsoft Outloo 1329M 0.0  27 
ManagedClient    1171M 0.0  4  
hubd             626M  0.0  24 
