              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.80  119  1.96  10  5 86  1.69 2.37 2.89

Processes: 588 total, 4 running, 1 stuck, 583 sleeping, 4593 threads 
2024/10/29 20:15:12
Load Avg: 1.69, 2.37, 2.89 
CPU usage: 6.51% user, 10.1% sys, 83.46% idle 
SharedLibs: 526M resident, 81M data, 24M linkedit.
MemRegions: 788777 total, 4625M resident, 193M private, 2065M shared.
PhysMem: 15G used (2489M wired, 4452M compressor), 222M unused.
VM: 295T vsize, 4915M framework vsize, 564392(0) swapins, 838670(0) swapouts.
Networks: packets: 14862322/11G in, 9684987/3640M out.
Disks: 101041438/1573G read, 17123856/321G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1616M 0.0  22    
Code Helper (GPU 1063M 0.0  12    
kernel_task      813M  0.0  581/12
Webex            802M  0.0  78    
Safari           516M  0.0  13    
