              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.90   25  0.88   6  6 89  2.44 2.35 2.32

Processes: 405 total, 5 running, 400 sleeping, 2366 threads 
2018/05/12 22:53:07
Load Avg: 2.88, 2.45, 2.35 
CPU usage: 19.82% user, 25.0% sys, 55.17% idle 
SharedLibs: 178M resident, 41M data, 47M linkedit.
MemRegions: 106578 total, 8442M resident, 91M private, 1016M shared.
PhysMem: 16G used (6422M wired), 138M unused.
VM: 2177G vsize, 627M framework vsize, 4394407(0) swapins, 4955250(0) swapouts.
Networks: packets: 15448904/17G in, 8045869/1946M out.
Disks: 2468594/67G read, 2799434/114G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4101M+ 0.0  31   
kernel_task      1540M+ 0.0  146/8
Rambox Helper    274M+  0.0  27   
Rambox Helper    271M+  0.0  25   
com.apple.WebKit 176M+  0.0  11   
