              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.25  943 22.33  19 10 71  3.56 4.52 3.85

Processes: 828 total, 4 running, 824 sleeping, 5245 threads 
2026/05/12 10:52:54
Load Avg: 3.56, 4.52, 3.85 
CPU usage: 12.27% user, 17.61% sys, 70.10% idle 
SharedLibs: 565M resident, 110M data, 99M linkedit.
MemRegions: 481691 total, 5054M resident, 240M private, 1984M shared.
PhysMem: 15G used (2486M wired, 3960M compressor), 121M unused.
VM: 567T vsize, 6144M framework vsize, 270967(0) swapins, 565826(0) swapouts.
Networks: packets: 34692071/23G in, 27834764/18G out.
Disks: 110014018/2804G read, 58826765/1100G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1447M 0.0  55 
com.apple.Virtua 1066M 0.0  28 
WindowServer     1039M 0.0  22 
Codex Helper (Re 682M  0.0  24 
language_server_ 667M  0.0  28 
