              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.52  130  2.86   247.13    0  0.00   9  4 87  19.98 6.88 5.92

Processes: 630 total, 33 running, 597 sleeping, 4487 threads 
2026/03/31 11:54:46
Load Avg: 19.98, 6.88, 5.92 
CPU usage: 49.67% user, 48.89% sys, 1.42% idle 
SharedLibs: 426M resident, 86M data, 70M linkedit.
MemRegions: 475904 total, 3277M resident, 124M private, 1525M shared.
PhysMem: 15G used (3019M wired, 6179M compressor), 153M unused.
VM: 288T vsize, 5363M framework vsize, 1695976(0) swapins, 2344438(0) swapouts.
Networks: packets: 37917201/31G in, 22114418/6783M out.
Disks: 128713354/2870G read, 27811431/495G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  29 
WindowServer     1255M 0.0  23 
Slack Helper (Re 719M  0.0  20 
com.apple.WebKit 716M  0.0  7  
Safari           697M  0.0  19 
Processes: 630 total, 38 running, 1 stuck, 591 sleeping, 4469 threads 
2026/03/31 11:54:46
Load Avg: 19.98, 6.88, 5.92 
CPU usage: 47.65% user, 52.34% sys, 0.0% idle 
SharedLibs: 427M resident, 86M data, 70M linkedit.
MemRegions: 476027 total, 3233M resident, 120M private, 1468M shared.
PhysMem: 15G used (3096M wired, 6296M compressor), 159M unused.
VM: 288T vsize, 5363M framework vsize, 1696007(0) swapins, 2344438(0) swapouts.
Networks: packets: 37918721/31G in, 22115414/6784M out.
Disks: 128715915/2870G read, 27817557/495G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  29 
WindowServer     1220M 0.0  23 
Slack Helper (Re 720M  0.0  20 
com.apple.WebKit 716M  0.0  7/1
Safari           697M  0.0  19 
