              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.40  199  3.77  10  4 86  4.24 3.14 2.89


Processes: 656 total, 9 running, 647 sleeping, 4179 threads 
2024/06/11 00:59:35
Load Avg: 4.24, 3.14, 2.89 
CPU usage: 48.55% user, 45.28% sys, 6.15% idle 
SharedLibs: 450M resident, 76M data, 31M linkedit.
MemRegions: 329788 total, 3878M resident, 220M private, 3270M shared.
PhysMem: 15G used (3107M wired, 2757M compressor), 95M unused.
VM: 270T vsize, 4921M framework vsize, 2370429(0) swapins, 3139420(0) swapouts.
Networks: packets: 26865672/19G in, 19112382/11G out.
Disks: 101551970/1688G read, 29396152/735G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1942M 0.0  22/1  
kernel_task      1690M 0.0  588/12
CharacterPalette 1158M 0.0  3     
Webex            1056M 0.0  76    
Processes: 657 total, 13 running, 644 sleeping, 4180 threads 
2024/06/11 00:59:35
Load Avg: 4.24, 3.14, 2.89 
CPU usage: 48.5% user, 45.65% sys, 6.28% idle 
SharedLibs: 450M resident, 76M data, 31M linkedit.
MemRegions: 329845 total, 3886M resident, 221M private, 3270M shared.
PhysMem: 15G used (3098M wired, 2756M compressor), 100M unused.
VM: 271T vsize, 4921M framework vsize, 2370429(0) swapins, 3139420(0) swapouts.
Networks: packets: 26865819/19G in, 19112496/11G out.
Disks: 101552041/1688G read, 29396195/735G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1942M 0.0  22    
kernel_task      1690M 0.0  588/14
CharacterPalette 1158M 0.0  3     
Webex            1056M 0.0  76    
Processes: 659 total, 12 running, 647 sleeping, 4182 threads 
2024/06/11 00:59:35
Load Avg: 4.24, 3.14, 2.89 
CPU usage: 47.27% user, 45.77% sys, 6.94% idle 
SharedLibs: 450M resident, 76M data, 31M linkedit.
MemRegions: 330006 total, 3863M resident, 222M private, 3270M shared.
PhysMem: 15G used (3099M wired, 2756M compressor), 107M unused.
VM: 271T vsize, 4921M framework vsize, 2370429(0) swapins, 3139420(0) swapouts.
Networks: packets: 26865821/19G in, 19112498/11G out.
Disks: 101552048/1688G read, 29396195/735G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1942M 0.0  22    
kernel_task      1690M 0.0  588/12
CharacterPalette 1158M 0.0  3     
Webex            1056M 0.0  76    
Processes: 659 total, 13 running, 1 stuck, 645 sleeping, 4182 threads 
2024/06/11 00:59:35
Load Avg: 4.24, 3.14, 2.89 
CPU usage: 47.44% user, 45.80% sys, 6.75% idle 
SharedLibs: 450M resident, 76M data, 31M linkedit.
MemRegions: 330012 total, 3865M resident, 222M private, 3270M shared.
PhysMem: 15G used (3099M wired, 2756M compressor), 105M unused.
VM: 271T vsize, 4921M framework vsize, 2370429(0) swapins, 3139420(0) swapouts.
Networks: packets: 26865821/19G in, 19112498/11G out.
Disks: 101552050/1688G read, 29396195/735G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1942M 0.0  22/1  
kernel_task      1690M 0.0  588/12
CharacterPalette 1158M 0.0  3/1   
Webex            1056M 0.0  76    
