              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98  145  2.40   9  3 88  6.93 3.82 3.27
5% sys, 0.8% idle 
SharedLibs: 524M resident, 74M data, 20M linkedit.
MemRegions: 403584 total, 3939M resident, 162M private, 2289M shared.
PhysMem: 15G used (2885M wired, 4968M compressor), 169M unused.
VM: 307T vsize, 4921M framework vsize, 193957(0) swapins, 409673(0) swapouts.
Networks: packets: 31585380/31G in, 14819230/5769M out.
Disks: 202006722/3222G read, 23519019/430G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2051M 0.0  34    
WindowServer     1076M 0.0  22    
csc_iseagentd    761M  0.0  6     
kernel_task      561M  0.0  735/12
com.docker.backe 515M  0.0  77    

Processes: 739 total, 14 running, 725 sleeping, 4633 threads 
2024/07/08 10:04:02
Load Avg: 6.93, 3.82, 3.27 
CPU usage: 62.91% user, 36.85% sys, 0.22% idle 
SharedLibs: 519M resident, 74M data, 20M linkedit.
MemRegions: 404481 total, 3954M resident, 161M private, 2282M shared.
PhysMem: 15G used (2853M wired, 5008M compressor), 175M unused.
VM: 307T vsize, 4921M framework vsize, 193957(0) swapins, 409673(0) swapouts.
Networks: packets: 31585898/31G in, 14819473/5769M out.
Disks: 202007663/3222G read, 23519091/430G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2051M 0.0  34    
WindowServer     1076M 0.0  22/1  
csc_iseagentd    761M  0.0  6     
kernel_task      561M  0.0  735/12
com.docker.backe 515M  0.0  77    
