              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.12  126  5.30  13  9 78  2.96 2.53 2.51

Processes: 442 total, 6 running, 436 sleeping, 2256 threads 
2018/10/19 12:11:50
Load Avg: 2.96, 2.53, 2.51 
CPU usage: 36.84% user, 38.1% sys, 25.14% idle 
SharedLibs: 174M resident, 45M data, 15M linkedit.
MemRegions: 135815 total, 6906M resident, 100M private, 883M shared.
PhysMem: 16G used (4817M wired), 88M unused.
VM: 6982G vsize, 1110M framework vsize, 32667315(0) swapins, 33974976(0) swapouts.
Networks: packets: 5411135/3971M in, 4394524/811M out.
Disks: 9115871/308G read, 2773339/180G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2525M+ 0.0  27/2 
kernel_task      1610M+ 0.0  153/8
com.apple.WebKit 451M+  0.0  5    
com.apple.WebKit 269M+  0.0  14   
Google Chrome He 238M+  0.0  19   
