              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.98   35  1.20   4  3 94  2.64 2.68 2.68

Processes: 549 total, 5 running, 1 stuck, 543 sleeping, 3197 threads 
2022/05/03 13:34:43
Load Avg: 2.64, 2.68, 2.68 
CPU usage: 15.70% user, 10.79% sys, 73.50% idle 
SharedLibs: 333M resident, 44M data, 29M linkedit.
MemRegions: 321302 total, 4796M resident, 159M private, 4062M shared.
PhysMem: 20G used (4807M wired), 12G unused.
VM: 13T vsize, 1993M framework vsize, 55887095(0) swapins, 62772590(0) swapouts.
Networks: packets: 23432190/25G in, 27764269/10G out.
Disks: 17257367/424G read, 7465023/401G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1763M 0.0  12  
com.apple.WebKit 735M  0.0  11  
Microsoft Outloo 684M  0.0  20  
Terminal         547M  0.0  13/1
