          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.08  23  0.80   5  3 92  2.46 2.39 2.28

Processes: 375 total, 3 running, 13 stuck, 359 sleeping, 2374 threads 
2017/07/13 17:47:47
Load Avg: 2.46, 2.39, 2.28 
CPU usage: 31.54% user, 25.59% sys, 42.85% idle 
SharedLibs: 124M resident, 22M data, 13M linkedit.
MemRegions: 109629 total, 3601M resident, 61M private, 3775M shared.
PhysMem: 15G used (5338M wired), 1501M unused.
VM: 3686G vsize, 533M framework vsize, 6132097(0) swapins, 6778638(0) swapouts.
Networks: packets: 2295561/1336M in, 2116793/762M out.
Disks: 2427332/67G read, 1068783/54G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1370M+ 0.0  136/8
Atom Helper      358M+  0.0  23   
Safari           291M+  0.0  18   
Google Chrome He 240M+  0.0  21   
com.apple.WebKit 229M+  0.0  12   
