              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.32  208  3.73  16  8 77  3.38 4.09 3.83

Processes: 616 total, 6 running, 610 sleeping, 4081 threads 
2024/10/10 20:37:34
Load Avg: 3.38, 4.09, 3.83 
CPU usage: 12.25% user, 9.67% sys, 78.6% idle 
SharedLibs: 524M resident, 100M data, 33M linkedit.
MemRegions: 319674 total, 3559M resident, 188M private, 3445M shared.
PhysMem: 15G used (2754M wired, 4027M compressor), 97M unused.
VM: 256T vsize, 4915M framework vsize, 8696940(0) swapins, 9826373(0) swapouts.
Networks: packets: 22897051/16G in, 14046964/4584M out.
Disks: 217064539/3592G read, 24720012/633G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     1504M 0.0  22/1
com.docker.backe 799M  0.0  161 
Webex            564M  0.0  80/1
Terminal         449M  0.0  10  
