              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.54  420 10.07   9  7 85  3.67 3.26 3.94

Processes: 404 total, 3 running, 401 sleeping, 2044 threads 
2019/07/30 09:48:05
Load Avg: 3.67, 3.26, 3.94 
CPU usage: 9.21% user, 13.36% sys, 77.41% idle 
SharedLibs: 239M resident, 61M data, 32M linkedit.
MemRegions: 98013 total, 4001M resident, 196M private, 4402M shared.
PhysMem: 16G used (2634M wired), 360M unused.
VM: 4698G vsize, 1111M framework vsize, 3392(0) swapins, 3648(0) swapouts.
Networks: packets: 134423/111M in, 97861/16M out.
Disks: 403917/8722M read, 160226/4795M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2909M+ 0.0  18   
kernel_task      1515M+ 0.0  171/8
Safari           215M+  0.0  25   
Microsoft Outloo 203M+  0.0  26   
com.apple.WebKit 169M+  0.0  6    
