              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.87 4965 115.76  39 16 45  12.08 14.42 19.00

Processes: 828 total, 18 running, 4 stuck, 806 sleeping, 4909 threads 
2026/06/01 12:41:51
Load Avg: 12.08, 14.42, 19.00 
CPU usage: 64.1% user, 35.10% sys, 0.88% idle 
SharedLibs: 654M resident, 139M data, 101M linkedit.
MemRegions: 203861 total, 5197M resident, 252M private, 2974M shared.
PhysMem: 15G used (2746M wired, 2525M compressor), 274M unused.
VM: 344T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 551508/340M in, 511584/284M out.
Disks: 4680920/107G read, 1903463/43G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1559M 0.0  55  
Terminal         1255M 0.0  14  
WindowServer     567M  0.0  22/1
Slack Helper (Re 453M  0.0  20  
Safari           394M  0.0  15  
