              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.85   12  0.64   8  7 85  3.64 3.60 3.93

Processes: 382 total, 3 running, 379 sleeping, 1869 threads 
2019/07/23 21:35:07
Load Avg: 3.64, 3.60, 3.93 
CPU usage: 18.5% user, 12.67% sys, 69.27% idle 
SharedLibs: 147M resident, 43M data, 13M linkedit.
MemRegions: 282597 total, 8158M resident, 83M private, 885M shared.
PhysMem: 16G used (8207M wired), 194M unused.
VM: 6023G vsize, 1116M framework vsize, 195520826(0) swapins, 200474298(0) swapouts.
Networks: packets: 15145370/29G in, 11972700/20G out.
Disks: 27209139/1166G read, 15403667/1104G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5050M+ 0.0  34   
kernel_task      1982M+ 0.0  173/8
Atom Helper      317M+  0.0  23   
Microsoft Outloo 262M+  0.0  34   
WindowServer     172M+  0.0  10   
