              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.88   25  0.64     1.63    0  0.00   7  5 88  2.18 2.14 2.17

Processes: 473 total, 2 running, 471 sleeping, 2388 threads 
2018/07/10 16:53:55
Load Avg: 2.18, 2.14, 2.17 
CPU usage: 20.17% user, 19.59% sys, 60.23% idle 
SharedLibs: 260M resident, 60M data, 23M linkedit.
MemRegions: 153543 total, 6531M resident, 120M private, 2624M shared.
PhysMem: 16G used (4627M wired), 216M unused.
VM: 4780G vsize, 1110M framework vsize, 4290829(0) swapins, 5173097(0) swapouts.
Networks: packets: 24274332/14G in, 34291119/35G out.
Disks: 9135408/248G read, 4275442/96G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2203M+ 0.0  27   
kernel_task      1717M+ 0.0  151/8
com.docker.hyper 1698M+ 0.0  20   
Rambox Helper    333M+  0.0  21   
Rambox Helper    194M+  0.0  23   
