              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.01   16  0.81   8  7 86  2.00 2.15 2.35

Processes: 414 total, 3 running, 411 sleeping, 2390 threads 
2018/05/29 14:58:27
Load Avg: 2.00, 2.15, 2.35 
CPU usage: 23.80% user, 19.91% sys, 56.27% idle 
SharedLibs: 174M resident, 31M data, 35M linkedit.
MemRegions: 118330 total, 8671M resident, 74M private, 752M shared.
PhysMem: 16G used (6469M wired), 199M unused.
VM: 4302G vsize, 627M framework vsize, 6994064(0) swapins, 7834112(0) swapouts.
Networks: packets: 10993594/17G in, 9527711/14G out.
Disks: 3672271/156G read, 3070845/172G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4106M+ 0.0  27   
kernel_task      1511M+ 0.0  146/8
com.apple.WebKit 729M+  0.0  30   
Atom Helper      456M+  0.0  25   
Rambox Helper    247M+  0.0  24   
