              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14 1843 36.24  18  8 74  5.56 5.89 14.94

Processes: 768 total, 3 running, 765 sleeping, 4037 threads 
2026/05/10 09:37:25
Load Avg: 5.56, 5.89, 14.94 
CPU usage: 13.46% user, 24.91% sys, 61.61% idle 
SharedLibs: 739M resident, 146M data, 93M linkedit.
MemRegions: 215816 total, 5014M resident, 284M private, 1738M shared.
PhysMem: 15G used (2015M wired, 2015M compressor), 178M unused.
VM: 328T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 157005/100M in, 250267/259M out.
Disks: 1624678/36G read, 1519969/24G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1986M 0.0  57   
Codex Helper     520M  0.0  20   
WindowServer     506M  0.0  23   
Code42Service    365M  0.0  114/1
Codex Helper (Re 361M  0.0  24   
