              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.98  191  3.73  11  6 83  3.09 2.91 2.78

Processes: 560 total, 5 running, 555 sleeping, 4090 threads 
2024/09/16 13:10:19
Load Avg: 3.09, 2.91, 2.78 
CPU usage: 16.71% user, 12.60% sys, 70.67% idle 
SharedLibs: 520M resident, 94M data, 34M linkedit.
MemRegions: 363102 total, 4264M resident, 199M private, 3201M shared.
PhysMem: 15G used (3539M wired, 3234M compressor), 195M unused.
VM: 239T vsize, 4915M framework vsize, 3828345(0) swapins, 4801777(0) swapouts.
Networks: packets: 14443839/11G in, 9242290/3732M out.
Disks: 71606989/1258G read, 13815763/370G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     1181M 0.0  20/1
Webex            902M  0.0  79  
WebexHelper      591M  0.0  82/2
com.apple.WebKit 569M  0.0  6   
