              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   62.29   68  4.16   9  7 85  3.31 3.37 3.05

Processes: 437 total, 4 running, 433 sleeping, 2481 threads 
2018/05/23 16:50:20
Load Avg: 3.31, 3.37, 3.05 
CPU usage: 68.5% user, 24.57% sys, 7.37% idle 
SharedLibs: 160M resident, 36M data, 13M linkedit.
MemRegions: 115487 total, 6780M resident, 86M private, 2963M shared.
PhysMem: 16G used (4873M wired), 195M unused.
VM: 3308G vsize, 627M framework vsize, 6431235(0) swapins, 7187028(0) swapouts.
Networks: packets: 35953486/7062M in, 60347900/76G out.
Disks: 8432689/516G read, 5173972/352G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2278M+ 0.0  27   
com.docker.hyper 2004M+ 0.0  20   
kernel_task      1516M+ 0.0  147/8
Atom Helper      294M+  0.0  29   
Rambox Helper    290M+  0.0  22   
