              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.33   41  1.34   7  5 88  2.21 2.12 2.20

Processes: 439 total, 2 running, 437 sleeping, 2317 threads 
2019/03/21 15:33:49
Load Avg: 2.21, 2.12, 2.20 
CPU usage: 14.14% user, 15.48% sys, 70.37% idle 
SharedLibs: 169M resident, 47M data, 16M linkedit.
MemRegions: 146594 total, 5563M resident, 99M private, 1115M shared.
PhysMem: 14G used (2452M wired), 2524M unused.
VM: 4435G vsize, 1112M framework vsize, 15944328(0) swapins, 17181120(0) swapouts.
Networks: packets: 6467620/5005M in, 5088939/3198M out.
Disks: 6162147/173G read, 3629909/139G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1716M+ 0.0  178/8
com.apple.WebKit 712M+  0.0  16   
com.apple.WebKit 507M+  0.0  12   
mds_stores       362M+  0.0  6    
Rambox Helper    333M+  0.0  20   
