              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.48   54  1.13  11  5 84  2.29 2.09 2.05

Processes: 645 total, 6 running, 1 stuck, 638 sleeping, 4059 threads 
2024/03/06 14:54:45
Load Avg: 2.29, 2.09, 2.05 
CPU usage: 32.51% user, 20.49% sys, 46.99% idle 
SharedLibs: 495M resident, 83M data, 25M linkedit.
MemRegions: 352924 total, 4261M resident, 274M private, 2222M shared.
PhysMem: 15G used (3036M wired, 4079M compressor), 114M unused.
VM: 268T vsize, 4773M framework vsize, 2378830(0) swapins, 3102027(0) swapouts.
Networks: packets: 25982025/22G in, 14713051/7300M out.
Disks: 93145931/1849G read, 27605812/624G written.

COMMAND          MEM   %CPU #TH
WindowServer     1474M 0.0  22 
VTDecoderXPCServ 805M  0.0  5  
Webex            714M  0.0  80 
Code Helper (GPU 639M  0.0  12 
Microsoft Outloo 500M  0.0  31 
