              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.65   41  0.55   3  2 95  5.00 7.11 5.00

Processes: 718 total, 2 running, 1 stuck, 715 sleeping, 2959 threads 
2022/09/25 23:07:44
Load Avg: 5.00, 7.11, 5.00 
CPU usage: 12.24% user, 8.47% sys, 79.28% idle 
SharedLibs: 650M resident, 87M data, 36M linkedit.
MemRegions: 154339 total, 4418M resident, 236M private, 2439M shared.
PhysMem: 23G used (3980M wired), 9489M unused.
VM: 23T vsize, 3152M framework vsize, 27072579(0) swapins, 28790665(0) swapouts.
Networks: packets: 29053508/23G in, 18438374/7404M out.
Disks: 58952208/656G read, 27737724/473G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1213M 0.0  15    
kernel_task      749M  0.0  427/16
Safari           506M  0.0  8     
IMDPersistenceAg 359M  0.0  2     
