          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.18  16  0.50    26.70   0  0.00   5  4 91  2.80 2.32 2.23

Processes: 400 total, 3 running, 16 stuck, 381 sleeping, 2291 threads 
2017/11/22 17:07:16
Load Avg: 2.80, 2.32, 2.23 
CPU usage: 17.2% user, 11.34% sys, 71.63% idle 
SharedLibs: 120M resident, 21M data, 13M linkedit.
MemRegions: 108776 total, 7815M resident, 133M private, 2132M shared.
PhysMem: 16G used (2517M wired), 306M unused.
VM: 2180G vsize, 533M framework vsize, 11908368(0) swapins, 12774443(0) swapouts.
Networks: packets: 8329740/8457M in, 7592854/5696M out.
Disks: 5509250/123G read, 3126137/142G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1465M+ 0.0  144/8
Google Chrome He 549M+  0.0  18   
Safari           493M+  0.0  13   
Atom Helper      452M+  0.0  25   
Atom Helper      337M+  0.0  25   
