              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.85  168  2.93   9  4 87  16.94 5.92 3.70

Processes: 551 total, 18 running, 2 stuck, 531 sleeping, 4058 threads 
2024/06/06 13:07:23
Load Avg: 16.94, 5.92, 3.70 
CPU usage: 56.1% user, 40.91% sys, 3.6% idle 
SharedLibs: 561M resident, 114M data, 36M linkedit.
MemRegions: 397906 total, 4135M resident, 201M private, 2110M shared.
PhysMem: 15G used (2720M wired, 4848M compressor), 123M unused.
VM: 241T vsize, 4921M framework vsize, 562875(0) swapins, 1008279(0) swapouts.
Networks: packets: 11918019/9513M in, 8567396/4823M out.
Disks: 28191282/463G read, 17320008/312G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  34  
WindowServer     1356M 0.0  21/2
Code Helper (GPU 1065M 0.0  14  
Webex            702M  0.0  77  
CharacterPalette 637M  0.0  4   
Processes: 551 total, 19 running, 532 sleeping, 4051 threads 
2024/06/06 13:07:23
Load Avg: 16.94, 5.92, 3.70 
CPU usage: 55.55% user, 43.58% sys, 0.85% idle 
SharedLibs: 561M resident, 113M data, 36M linkedit.
MemRegions: 397915 total, 4141M resident, 200M private, 2117M shared.
PhysMem: 15G used (2699M wired, 4867M compressor), 119M unused.
VM: 241T vsize, 4921M framework vsize, 562875(0) swapins, 1008279(0) swapouts.
Networks: packets: 11918476/9513M in, 8567464/4823M out.
Disks: 28191493/463G read, 17320029/312G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  34  
WindowServer     1356M 0.0  21/1
Code Helper (GPU 1065M 0.0  14  
Webex            702M  0.0  77  
CharacterPalette 637M  0.0  4   
