              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.87  689 18.09  11  5 84  5.94 4.30 3.73

Processes: 609 total, 5 running, 3 stuck, 601 sleeping, 4635 threads 
2025/11/01 11:27:51
Load Avg: 5.94, 4.30, 3.73 
CPU usage: 17.15% user, 26.18% sys, 56.65% idle 
SharedLibs: 301M resident, 77M data, 50M linkedit.
MemRegions: 599830 total, 2976M resident, 123M private, 1900M shared.
PhysMem: 15G used (2722M wired, 7349M compressor), 153M unused.
VM: 276T vsize, 5702M framework vsize, 43228696(0) swapins, 46921594(0) swapouts.
Networks: packets: 15428640/16G in, 14246845/15G out.
Disks: 135631156/3188G read, 32027555/1107G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4995M 0.0  28 
Windsurf Helper  2009M 0.0  25 
Windsurf Helper  1893M 0.0  25 
Safari           1510M 0.0  13 
language_server_ 1398M 0.0  17 
