              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40   27  0.70     1.20    0  0.00    11.26    0  0.00   6  4 89  3.87 5.00 4.63

Processes: 452 total, 5 running, 447 sleeping, 2315 threads 
2018/11/16 13:22:31
Load Avg: 3.87, 5.00, 4.63 
CPU usage: 16.66% user, 16.66% sys, 66.66% idle 
SharedLibs: 203M resident, 57M data, 21M linkedit.
MemRegions: 167917 total, 4632M resident, 102M private, 1137M shared.
PhysMem: 12G used (2282M wired), 3669M unused.
VM: 4582G vsize, 1111M framework vsize, 13084331(0) swapins, 14469383(0) swapouts.
Networks: packets: 14868386/13G in, 8924098/4353M out.
Disks: 14830628/364G read, 5711518/152G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1619M+ 0.0  155/8
com.apple.WebKit 562M+  0.0  11   
Rambox Helper    346M+  0.0  19   
Rambox Helper    228M+  0.0  19   
Atom Helper      220M+  0.0  28   
