              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.28   24  0.62     1.53    0  0.00   7  5 88  3.98 3.09 2.72

Processes: 482 total, 7 running, 475 sleeping, 2288 threads 
2018/07/12 10:47:04
Load Avg: 3.98, 3.09, 2.72 
CPU usage: 52.64% user, 17.6% sys, 30.28% idle 
SharedLibs: 251M resident, 57M data, 21M linkedit.
MemRegions: 170823 total, 6650M resident, 93M private, 2457M shared.
PhysMem: 16G used (5229M wired), 42M unused.
VM: 5774G vsize, 1110M framework vsize, 5556227(0) swapins, 6616140(0) swapouts.
Networks: packets: 29571362/17G in, 39437866/38G out.
Disks: 10940060/276G read, 5839644/145G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2914M+ 0.0  27   
kernel_task      1665M+ 0.0  151/8
com.docker.hyper 1523M+ 0.0  20   
Atom Helper      352M+  0.0  23   
Rambox Helper    309M+  0.0  23   
