              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.26   32  0.61   6  3 91  5.48 3.94 4.70

Processes: 681 total, 119 running, 1 stuck, 561 sleeping, 3974 threads 
2024/01/22 08:40:13
Load Avg: 5.48, 3.94, 4.70 
CPU usage: 48.56% user, 51.43% sys, 0.0% idle 
SharedLibs: 658M resident, 106M data, 38M linkedit.
MemRegions: 214076 total, 3721M resident, 376M private, 2791M shared.
PhysMem: 15G used (2685M wired, 2560M compressor), 417M unused.
VM: 271T vsize, 4769M framework vsize, 26960(0) swapins, 115588(0) swapouts.
Networks: packets: 13686340/10G in, 7026993/2445M out.
Disks: 35373399/665G read, 17171582/301G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2058M 0.0  15    
VTDecoderXPCServ 1034M 0.0  6     
WindowServer     857M  0.0  22/1  
Code Helper (GPU 572M  0.0  28/5  
Code42Service    465M  0.0  122/17
