              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.51  120  3.68   7 10 84  16.71 9.19 6.63

Processes: 370 total, 4 running, 366 sleeping, 2439 threads 
2019/03/05 10:32:11
Load Avg: 16.71, 9.19, 6.63 
CPU usage: 14.99% user, 53.97% sys, 31.3% idle 
SharedLibs: 122M resident, 42M data, 12M linkedit.
MemRegions: 202680 total, 11G resident, 50M private, 834M shared.
PhysMem: 16G used (10G wired), 41M unused.
VM: 6014G vsize, 1112M framework vsize, 98537373(0) swapins, 102000423(0) swapouts.
Networks: packets: 33039647/35G in, 29006109/24G out.
Disks: 44022798/929G read, 27776980/1228G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  8169M+ 0.0  37/3 
kernel_task   1796M+ 0.0  173/8
Atom Helper   306M+  0.0  29   
Rambox Helper 280M+  0.0  19   
Rambox Helper 211M+  0.0  24   
