              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.38  112  2.89   7 13 80  2.46 2.69 2.50

Processes: 526 total, 3 running, 1 stuck, 522 sleeping, 2556 threads 
2019/08/27 15:08:18
Load Avg: 2.46, 2.69, 2.50 
CPU usage: 17.23% user, 13.55% sys, 69.20% idle 
SharedLibs: 165M resident, 44M data, 11M linkedit.
MemRegions: 173838 total, 4038M resident, 132M private, 2852M shared.
PhysMem: 16G used (2827M wired), 327M unused.
VM: 7438G vsize, 1112M framework vsize, 6333243(0) swapins, 7056019(0) swapouts.
Networks: packets: 3560823/4232M in, 1293114/237M out.
Disks: 8135867/160G read, 3163672/124G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1645M+ 0.0  179/8
com.docker.hyper 1437M+ 0.0  19   
Atom Helper      276M+  0.0  27   
com.apple.WebKit 227M+  0.0  24   
Safari           208M+  0.0  15   
