              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.98  662 12.91   774.13    0  0.01  15  6 79  8.42 5.71 4.49

Processes: 829 total, 4 running, 6 stuck, 819 sleeping, 5406 threads 
2026/01/15 10:41:34
Load Avg: 8.42, 5.71, 4.49 
CPU usage: 16.26% user, 29.3% sys, 54.70% idle 
SharedLibs: 537M resident, 111M data, 97M linkedit.
MemRegions: 590894 total, 3073M resident, 200M private, 1633M shared.
PhysMem: 15G used (2850M wired, 6123M compressor), 363M unused.
VM: 378T vsize, 5268M framework vsize, 236303(0) swapins, 455799(0) swapouts.
Networks: packets: 14972428/14G in, 6904501/2473M out.
Disks: 75778035/1458G read, 30317594/565G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5069M 0.0  28 
com.apple.WebKit 1385M 0.0  10 
WindowServer     1042M 0.0  24 
Webex            740M  0.0  68 
java             633M  0.0  75 
