              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.52   71  2.68    18.51    2  0.04   5  8 87  4.64 4.98 4.82

Processes: 610 total, 3 running, 2 stuck, 605 sleeping, 3188 threads 
2020/03/05 12:19:55
Load Avg: 4.64, 4.98, 4.82 
CPU usage: 4.42% user, 9.54% sys, 86.3% idle 
SharedLibs: 265M resident, 66M data, 19M linkedit.
MemRegions: 258776 total, 8568M resident, 224M private, 8053M shared.
PhysMem: 32G used (3966M wired), 157M unused.
VM: 5549G vsize, 1886M framework vsize, 29475402(0) swapins, 30470994(0) swapouts.
Networks: packets: 219167899/265G in, 258382192/18G out.
Disks: 21962091/581G read, 14842837/748G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 15G  0.0  18    
kernel_task      960M 0.0  435/16
Microsoft Outloo 697M 0.0  26    
WindowServer     655M 0.0  9     
com.docker.osxfs 596M 0.0  25    
