              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.56 1830 33.17    85.07    0  0.00  16  8 76  14.46 8.22 8.11

Processes: 731 total, 8 running, 1 stuck, 722 sleeping, 5296 threads 
2026/07/06 15:41:07
Load Avg: 13.95, 8.21, 8.11 
CPU usage: 25.11% user, 15.67% sys, 59.20% idle 
SharedLibs: 345M resident, 63M data, 44M linkedit.
MemRegions: 593135 total, 3208M resident, 132M private, 1895M shared.
PhysMem: 15G used (3213M wired, 6080M compressor), 280M unused.
VM: 338T vsize, 6144M framework vsize, 27961419(0) swapins, 31126123(0) swapouts.
Networks: packets: 35025231/30G in, 29012474/21G out.
Disks: 710107727/13T read, 273144123/4597G written.

COMMAND          MEM  %CPU #TH 
python3.11       964M 0.0  2/1 
WindowServer     963M 0.0  23  
Terminal         955M 0.0  15  
codex-aarch64-ap 923M 0.0  36  
com.code42.agent 723M 0.0  55/1
