              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.78   35  1.06   3  3 94  1.86 2.05 2.07

Processes: 515 total, 2 running, 513 sleeping, 2450 threads 
2020/10/27 13:32:22
Load Avg: 1.86, 2.05, 2.07 
CPU usage: 1.88% user, 5.47% sys, 92.64% idle 
SharedLibs: 374M resident, 61M data, 92M linkedit.
MemRegions: 223884 total, 5696M resident, 190M private, 4600M shared.
PhysMem: 26G used (5022M wired), 5733M unused.
VM: 5183G vsize, 1989M framework vsize, 27374452(0) swapins, 30163222(0) swapouts.
Networks: packets: 7972083/8600M in, 6712272/1240M out.
Disks: 10702332/238G read, 4613912/211G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  22 
WindowServer     2105M 0.0  10 
Microsoft Outloo 905M  0.0  23 
mds_stores       458M  0.0  5  
NotificationCent 398M  0.0  4  
