              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.35  153  2.59    26.14    0  0.00  12  6 81  4.01 3.51 3.46

Processes: 447 total, 2 running, 445 sleeping, 2302 threads 
2018/12/04 14:32:10
Load Avg: 4.01, 3.51, 3.46 
CPU usage: 9.65% user, 13.51% sys, 76.83% idle 
SharedLibs: 231M resident, 64M data, 40M linkedit.
MemRegions: 115582 total, 5657M resident, 129M private, 3837M shared.
PhysMem: 16G used (2186M wired), 423M unused.
VM: 5839G vsize, 1110M framework vsize, 441934(0) swapins, 810580(0) swapouts.
Networks: packets: 568545/410M in, 494338/194M out.
Disks: 3049523/45G read, 583573/16G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1932M+ 0.0  20   
kernel_task      1609M+ 0.0  152/8
com.apple.WebKit 1062M+ 0.0  19   
Rambox Helper    341M+  0.0  20   
Rambox Helper    308M+  0.0  20   
