              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.68   24  0.85     2.10    0  0.00   4  3 94  3.06 3.10 3.04

Processes: 524 total, 3 running, 1 stuck, 520 sleeping, 2762 threads 
2020/12/22 11:53:40
Load Avg: 3.13, 3.11, 3.05 
CPU usage: 10.72% user, 12.8% sys, 77.18% idle 
SharedLibs: 310M resident, 51M data, 23M linkedit.
MemRegions: 273754 total, 7136M resident, 193M private, 4586M shared.
PhysMem: 28G used (4467M wired), 4576M unused.
VM: 3988G vsize, 1998M framework vsize, 244966702(0) swapins, 252261662(0) swapouts.
Networks: packets: 55798788/48G in, 63136604/20G out.
Disks: 58926461/1689G read, 29350434/1391G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1806M 0.0  11    
Microsoft Outloo 1015M 0.0  18    
kernel_task      714M  0.0  409/16
mds_stores       608M  0.0  6     
zoom.us          563M  0.0  57    
