          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.96  32  1.07   190.53   0  0.00   5  5 91  2.82 2.26 2.20

Processes: 313 total, 2 running, 14 stuck, 297 sleeping, 1955 threads 
2018/03/07 07:40:39
Load Avg: 2.82, 2.26, 2.20 
CPU usage: 16.66% user, 16.66% sys, 66.66% idle 
SharedLibs: 142M resident, 21M data, 13M linkedit.
MemRegions: 57769 total, 4106M resident, 96M private, 3180M shared.
PhysMem: 13G used (1763M wired), 2862M unused.
VM: 1917G vsize, 533M framework vsize, 456464(0) swapins, 706094(0) swapouts.
Networks: packets: 881910/359M in, 913612/198M out.
Disks: 1216115/28G read, 802258/37G written.

COMMAND       MEM    %CPU #TH  
hyperkit      1571M+ 0.0  18   
kernel_task   1154M+ 0.0  140/8
Safari        346M+  0.0  11   
Rambox Helper 227M+  0.0  5    
Atom Helper   218M+  0.0  27   
