              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45  319  5.44    10.75    0  0.00  11  5 84  6.95 4.33 3.84

Processes: 615 total, 16 running, 4 stuck, 595 sleeping, 4275 threads 
2025/06/10 20:12:18
Load Avg: 6.95, 4.33, 3.84 
CPU usage: 54.13% user, 30.46% sys, 15.39% idle 
SharedLibs: 548M resident, 115M data, 61M linkedit.
MemRegions: 401458 total, 3828M resident, 282M private, 2193M shared.
PhysMem: 15G used (2503M wired, 4195M compressor), 333M unused.
VM: 267T vsize, 5709M framework vsize, 865790(0) swapins, 1727449(0) swapouts.
Networks: packets: 18240624/10G in, 15869282/6395M out.
Disks: 91005787/1615G read, 31109176/417G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6034M 0.0  29 
WindowServer     904M  0.0  24 
Webex            774M  0.0  49 
VTDecoderXPCServ 574M  0.0  5  
Safari           546M  0.0  20 
