              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.09 17127 235.67  31 20 48  111.07 47.74 19.14

Processes: 667 total, 5 running, 12 stuck, 650 sleeping, 3631 threads 
2026/05/06 16:27:59
Load Avg: 111.07, 47.74, 19.14 
CPU usage: 22.92% user, 24.39% sys, 52.68% idle 
SharedLibs: 533M resident, 120M data, 90M linkedit.
MemRegions: 149190 total, 3738M resident, 280M private, 2789M shared.
PhysMem: 15G used (1730M wired, 4542M compressor), 228M unused.
VM: 282T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 18813/14M in, 13940/4111K out.
Disks: 1408360/20G read, 567185/6383M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 8714M 0.0  55  
com.apple.Virtua 8118M 0.0  29  
WindowServer     619M  0.0  22/3
Spotlight        343M  0.0  10  
com.docker.backe 112M  0.0  105 
