              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.08   95  3.90  10  7 83  2.94 2.62 2.60

Processes: 497 total, 4 running, 2 stuck, 491 sleeping, 2602 threads 
2019/03/27 17:10:29
Load Avg: 2.94, 2.62, 2.60 
CPU usage: 27.66% user, 26.90% sys, 45.43% idle 
SharedLibs: 188M resident, 55M data, 26M linkedit.
MemRegions: 170280 total, 7765M resident, 107M private, 1261M shared.
PhysMem: 16G used (4497M wired), 154M unused.
VM: 6831G vsize, 1112M framework vsize, 32291211(0) swapins, 32936802(0) swapouts.
Networks: packets: 5374387/7140M in, 4669600/5740M out.
Disks: 7446264/251G read, 2853924/163G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2034M+ 0.0  27   
kernel_task      1774M+ 0.0  172/8
com.apple.WebKit 451M+  0.0  11   
Rambox Helper    346M+  0.0  26   
Rambox Helper    264M+  0.0  20   
