              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.39 1160 33.28  20 10 71  9.74 9.08 9.03

Processes: 824 total, 16 running, 808 sleeping, 4578 threads 
2026/05/10 12:04:22
Load Avg: 9.74, 9.08, 9.03 
CPU usage: 41.8% user, 32.17% sys, 26.73% idle 
SharedLibs: 427M resident, 71M data, 55M linkedit.
MemRegions: 290317 total, 4103M resident, 150M private, 1630M shared.
PhysMem: 15G used (2443M wired, 4989M compressor), 453M unused.
VM: 381T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1657549/1107M in, 1717237/1322M out.
Disks: 5521280/212G read, 6681263/130G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 3809M 0.0  55    
Codex Helper (Re 852M  0.0  24    
Codex Helper     703M  0.0  22    
WindowServer     662M  0.0  24    
Code42Service    490M  0.0  118/13
