              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.26   31  1.08     1.26    0  0.00    24.81    0  0.00  10  5 85  3.90 3.81 4.50

Processes: 417 total, 4 running, 413 sleeping, 2067 threads 
2018/12/03 15:10:53
Load Avg: 3.90, 3.81, 4.50 
CPU usage: 23.22% user, 19.35% sys, 57.41% idle 
SharedLibs: 214M resident, 54M data, 30M linkedit.
MemRegions: 145965 total, 6636M resident, 139M private, 2240M shared.
PhysMem: 15G used (2482M wired), 955M unused.
VM: 4673G vsize, 1111M framework vsize, 12714533(0) swapins, 19509972(0) swapouts.
Networks: packets: 9961407/10G in, 4821063/1620M out.
Disks: 10333197/326G read, 3922966/152G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1737M+ 0.0  157/8
Rambox Helper 355M+  0.0  19   
Atom Helper   292M+  0.0  22/1 
Safari        259M+  0.0  13   
Rambox Helper 248M+  0.0  26   
