              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.71  133  2.17  11  4 86  1.76 1.98 3.04

Processes: 629 total, 3 running, 626 sleeping, 4672 threads 
2024/08/18 19:05:09
Load Avg: 1.76, 1.98, 3.04 
CPU usage: 4.25% user, 8.51% sys, 87.22% idle 
SharedLibs: 459M resident, 97M data, 34M linkedit.
MemRegions: 563064 total, 2830M resident, 160M private, 2045M shared.
PhysMem: 15G used (2172M wired, 7761M compressor), 99M unused.
VM: 287T vsize, 4921M framework vsize, 45434(0) swapins, 241480(0) swapouts.
Networks: packets: 4478904/4540M in, 2506946/1009M out.
Disks: 21602416/327G read, 3208745/68G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     723M  0.0  20/1
Code Helper (GPU 654M  0.0  15  
Code Helper (Plu 610M  0.0  29  
Webex            549M  0.0  75  
