              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  2.48 1.98 1.95

Processes: 563 total, 2 running, 561 sleeping, 3017 threads 
2022/03/10 18:12:39
Load Avg: 2.48, 1.98, 1.95 
CPU usage: 7.12% user, 9.18% sys, 83.69% idle 
SharedLibs: 305M resident, 70M data, 22M linkedit.
MemRegions: 353464 total, 5592M resident, 184M private, 3638M shared.
PhysMem: 23G used (4596M wired), 8864M unused.
VM: 4400G vsize, 1993M framework vsize, 412965566(0) swapins, 424863453(0) swapouts.
Networks: packets: 118468705/110G in, 167531011/86G out.
Disks: 74491207/2662G read, 40298977/2256G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1185M 0.0  10 
softwareupdated  880M  0.0  8  
com.apple.photos 837M  0.0  3  
accountsd        706M  0.0  4  
Processes: 562 total, 2 running, 560 sleeping, 3000 threads 
2022/03/10 18:12:40
Load Avg: 2.48, 1.98, 1.95 
CPU usage: 4.11% user, 9.65% sys, 86.23% idle 
SharedLibs: 305M resident, 70M data, 22M linkedit.
MemRegions: 353398 total, 5590M resident, 184M private, 3633M shared.
PhysMem: 23G used (4593M wired), 8871M unused.
VM: 4396G vsize, 1993M framework vsize, 412965566(0) swapins, 424863453(0) swapouts.
Networks: packets: 118468718/110G in, 167531128/86G out.
Disks: 74491213/2662G read, 40298987/2256G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1185M 0.0  10 
softwareupdated  880M  0.0  8  
com.apple.photos 837M  0.0  3  
accountsd        706M  0.0  4  
