              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.36  189  5.24   7  6 86  2.82 2.73 2.55

Processes: 432 total, 2 running, 1 stuck, 429 sleeping, 2004 threads 
2019/04/24 22:47:05
Load Avg: 2.75, 2.72, 2.55 
CPU usage: 5.10% user, 11.67% sys, 83.21% idle 
SharedLibs: 205M resident, 30M data, 8388K linkedit.
MemRegions: 139495 total, 6839M resident, 85M private, 3470M shared.
PhysMem: 16G used (7195M wired), 298M unused.
VM: 7052G vsize, 1111M framework vsize, 794043(0) swapins, 1491817(0) swapouts.
Networks: packets: 14134096/12G in, 4765260/8773M out.
Disks: 5903283/149G read, 2586798/81G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  33   
com.docker.hyper 2446M+ 0.0  18   
kernel_task      1569M+ 0.0  184/8
VBoxHeadless     404M+  0.0  29   
Atom Helper      227M+  0.0  26   
