              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.47   27  0.69     1.49    0  0.00   7  5 88  2.41 2.42 2.34

Processes: 512 total, 5 running, 507 sleeping, 2467 threads 
2018/07/12 18:17:39
Load Avg: 2.41, 2.42, 2.34 
CPU usage: 39.35% user, 16.47% sys, 44.16% idle 
SharedLibs: 240M resident, 53M data, 19M linkedit.
MemRegions: 205878 total, 7625M resident, 83M private, 2312M shared.
PhysMem: 16G used (6697M wired), 277M unused.
VM: 7472G vsize, 1110M framework vsize, 7814359(0) swapins, 9436021(0) swapouts.
Networks: packets: 31475949/19G in, 41045302/39G out.
Disks: 12351629/307G read, 6841079/177G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4150M+ 0.0  28   
kernel_task      1804M+ 0.0  151/8
com.docker.hyper 1446M+ 0.0  20   
Atom Helper      540M+  0.0  24   
Rambox Helper    178M+  0.0  24   
