              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.76   46  2.44   9  6 85  2.42 3.48 3.85

Processes: 396 total, 5 running, 391 sleeping, 2151 threads 
2019/02/13 11:15:56
Load Avg: 2.42, 3.48, 3.85 
CPU usage: 20.0% user, 19.31% sys, 60.68% idle 
SharedLibs: 189M resident, 49M data, 34M linkedit.
MemRegions: 129675 total, 6363M resident, 142M private, 1748M shared.
PhysMem: 15G used (2598M wired), 1241M unused.
VM: 3985G vsize, 1111M framework vsize, 100820369(0) swapins, 103822237(0) swapouts.
Networks: packets: 25750083/26G in, 21146466/17G out.
Disks: 18280053/810G read, 8414244/559G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1736M+ 0.0  175/8
com.apple.WebKit 479M+  0.0  14   
Atom Helper      396M+  0.0  23/1 
Rambox Helper    291M+  0.0  5    
Rambox Helper    270M+  0.0  25   
