              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.58  134  2.96   192.18    0  0.00  10  5 85  4.32 4.01 3.56

Processes: 703 total, 4 running, 699 sleeping, 4813 threads 
2026/04/03 13:08:46
Load Avg: 4.05, 3.96, 3.55 
CPU usage: 7.23% user, 12.29% sys, 80.47% idle 
SharedLibs: 578M resident, 104M data, 63M linkedit.
MemRegions: 531168 total, 3127M resident, 158M private, 2350M shared.
PhysMem: 15G used (3093M wired, 5270M compressor), 164M unused.
VM: 322T vsize, 17G framework vsize, 2203636(0) swapins, 3042012(0) swapouts.
Networks: packets: 48099116/36G in, 29044609/8700M out.
Disks: 160435072/3617G read, 36378589/623G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  29 
WindowServer     1115M 0.0  23 
Webex            737M  0.0  108
Safari           730M  0.0  17 
Slack Helper (Re 618M  0.0  20 
