              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.55   32  0.78     1.25    0  0.00     1.90    0  0.00   7  5 87  1.97 4.08 6.32

Processes: 394 total, 2 running, 392 sleeping, 1979 threads 
2018/12/18 08:04:41
Load Avg: 1.97, 4.08, 6.32 
CPU usage: 7.2% user, 11.15% sys, 81.81% idle 
SharedLibs: 250M resident, 60M data, 63M linkedit.
MemRegions: 118123 total, 4804M resident, 124M private, 1957M shared.
PhysMem: 11G used (2285M wired), 4632M unused.
VM: 4417G vsize, 1110M framework vsize, 10556208(0) swapins, 11648586(0) swapouts.
Networks: packets: 21011297/22G in, 7710217/3524M out.
Disks: 9097893/201G read, 4334638/113G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1705M+ 0.0  176/8
com.apple.WebKit 451M+  0.0  11   
com.apple.WebKit 447M+  0.0  21   
com.apple.WebKit 431M+  0.0  11   
Safari           246M+  0.0  14   
