              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.46 3887 123.21  23 20 57  4.63 5.62 8.00

Processes: 648 total, 3 running, 645 sleeping, 4753 threads 
2026/04/07 20:06:56
Load Avg: 4.63, 5.62, 8.00 
CPU usage: 19.66% user, 12.80% sys, 67.53% idle 
SharedLibs: 328M resident, 79M data, 52M linkedit.
MemRegions: 629623 total, 8188M resident, 147M private, 1055M shared.
PhysMem: 15G used (2606M wired, 2090M compressor), 207M unused.
VM: 311T vsize, 5363M framework vsize, 70514854(0) swapins, 71767144(0) swapouts.
Networks: packets: 14891539/21G in, 9726332/14G out.
Disks: 73506839/1778G read, 28813758/1389G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  4420M 0.0  24/1
gopls            3350M 0.0  140 
language_server_ 1102M 0.0  24  
Windsurf Helper  904M  0.0  26  
WindowServer     706M  0.0  21  
