              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.37  246  4.66  12  6 82  4.88 4.13 4.02

Processes: 739 total, 5 running, 734 sleeping, 5978 threads 
2025/05/02 13:51:00
Load Avg: 4.88, 4.13, 4.02 
CPU usage: 26.66% user, 21.46% sys, 51.86% idle 
SharedLibs: 344M resident, 68M data, 45M linkedit.
MemRegions: 691264 total, 2622M resident, 126M private, 2178M shared.
PhysMem: 15G used (3369M wired, 7310M compressor), 239M unused.
VM: 326T vsize, 5684M framework vsize, 3581044(0) swapins, 4987227(0) swapouts.
Networks: packets: 29003069/20G in, 24418044/14G out.
Disks: 155366685/2769G read, 38329797/809G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5624M 0.0  28  
WindowServer     1568M 0.0  24/3
com.apple.WebKit 1475M 0.0  25  
firefox          1405M 0.0  89  
com.apple.WebKit 1247M 0.0  10  
