              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.87  132  2.94  11  5 84  6.15 4.60 4.00

Processes: 637 total, 5 running, 632 sleeping, 3670 threads 
2025/03/25 16:29:37
Load Avg: 6.15, 4.60, 4.00 
CPU usage: 30.56% user, 24.15% sys, 45.28% idle 
SharedLibs: 644M resident, 134M data, 89M linkedit.
MemRegions: 196775 total, 2861M resident, 372M private, 2217M shared.
PhysMem: 14G used (2527M wired, 2203M compressor), 1093M unused.
VM: 256T vsize, 5536M framework vsize, 4035558(0) swapins, 5192316(0) swapouts.
Networks: packets: 11510669/7953M in, 6889766/2645M out.
Disks: 124164835/2752G read, 23676387/472G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 7641M 0.0  28   
WindowServer     691M  0.0  23   
Code42Service    381M  0.0  120/1
Microsoft Outloo 372M  0.0  27   
Finder           280M  0.0  6    
