              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.28   17  0.86   7  6 88  3.37 3.63 3.77

Processes: 419 total, 3 running, 416 sleeping, 2194 threads 
2018/06/01 10:27:45
Load Avg: 3.37, 3.63, 3.77 
CPU usage: 24.42% user, 23.50% sys, 52.7% idle 
SharedLibs: 146M resident, 35M data, 39M linkedit.
MemRegions: 99455 total, 7909M resident, 102M private, 741M shared.
PhysMem: 16G used (6236M wired), 229M unused.
VM: 3772G vsize, 627M framework vsize, 21333067(0) swapins, 22283413(0) swapouts.
Networks: packets: 16665150/22G in, 15352765/18G out.
Disks: 6343397/276G read, 5000598/279G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4156M+ 0.0  27   
kernel_task   1467M+ 0.0  146/8
inSync        265M+  0.0  33   
Rambox Helper 208M+  0.0  20   
Atom Helper   160M+  0.0  29   
