              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.97    7  0.16     1.96    0  0.00   8  5 87  3.30 2.88 2.97

Processes: 436 total, 3 running, 2 stuck, 431 sleeping, 2171 threads 
2018/11/27 11:59:04
Load Avg: 3.30, 2.88, 2.97 
CPU usage: 14.53% user, 13.47% sys, 71.98% idle 
SharedLibs: 224M resident, 52M data, 29M linkedit.
MemRegions: 132916 total, 7171M resident, 118M private, 1235M shared.
PhysMem: 16G used (2426M wired), 39M unused.
VM: 5813G vsize, 1110M framework vsize, 882795(0) swapins, 1025060(0) swapouts.
Networks: packets: 2091643/1156M in, 2410708/2003M out.
Disks: 1645110/39G read, 646424/15G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1764M+ 0.0  153/8
com.apple.WebKit 766M+  0.0  11   
mds_stores       602M+  0.0  7    
Rambox Helper    503M+  0.0  19   
com.apple.WebKit 434M+  0.0  11   
