              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  217  4.01  14  9 78  5.10 2.83 2.45

Processes: 624 total, 8 running, 1 stuck, 615 sleeping, 4950 threads 
2025/02/12 12:15:33
Load Avg: 5.10, 2.83, 2.45 
CPU usage: 27.99% user, 18.38% sys, 53.62% idle 
SharedLibs: 410M resident, 92M data, 55M linkedit.
MemRegions: 635364 total, 2921M resident, 150M private, 1784M shared.
PhysMem: 15G used (2899M wired, 7037M compressor), 203M unused.
VM: 285T vsize, 5533M framework vsize, 16787730(0) swapins, 18733154(0) swapouts.
Networks: packets: 101806867/26G in, 99442570/20G out.
Disks: 184413650/3166G read, 34726421/783G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
Webex            1616M 0.0  121 
WindowServer     1514M 0.0  24/1
com.apple.WebKit 1202M 0.0  5   
Code Helper (GPU 1085M 0.0  14  
