              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.96   63  1.96   4  3 93  1.65 1.76 1.96

Processes: 625 total, 3 running, 622 sleeping, 3276 threads 
2021/01/25 20:17:49
Load Avg: 1.76, 1.78, 1.96 
CPU usage: 10.6% user, 6.52% sys, 83.40% idle 
SharedLibs: 212M resident, 44M data, 11M linkedit.
MemRegions: 344111 total, 7694M resident, 194M private, 6317M shared.
PhysMem: 32G used (5608M wired), 43M unused.
VM: 10T vsize, 1991M framework vsize, 71178287(0) swapins, 75408915(0) swapouts.
Networks: packets: 33497735/24G in, 67411963/68G out.
Disks: 25633447/634G read, 12658953/533G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      2297M 0.0  302/16
WindowServer     2043M 0.0  10    
com.apple.WebKit 1058M 0.0  7     
com.apple.WebKit 987M  0.0  7     
