              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20   49  0.82   7  3 91  2.73 2.22 2.28


Processes: 761 total, 5 running, 756 sleeping, 3845 threads 
2024/01/01 13:41:47
Load Avg: 2.73, 2.22, 2.28 
CPU usage: 29.95% user, 24.19% sys, 45.85% idle 
SharedLibs: 683M resident, 98M data, 42M linkedit.
MemRegions: 265023 total, 4672M resident, 365M private, 2388M shared.
PhysMem: 15G used (2511M wired, 2238M compressor), 127M unused.
VM: 306T vsize, 4769M framework vsize, 149238(0) swapins, 262628(0) swapouts.
Networks: packets: 29755645/16G in, 44193489/36G out.
Disks: 47519294/839G read, 38086128/565G written.

COMMAND          MEM   %CPU #TH
storekitagent    1095M 0.0  3  
WindowServer     888M  0.0  22 
Plexamp          464M  0.0  43 
Code42Service    429M  0.0  116
Code Helper (GPU 308M  0.0  28 
Processes: 761 total, 6 running, 755 sleeping, 3845 threads 
2024/01/01 13:41:47
Load Avg: 2.73, 2.22, 2.28 
CPU usage: 30.20% user, 24.25% sys, 45.53% idle 
SharedLibs: 683M resident, 98M data, 42M linkedit.
MemRegions: 265022 total, 4672M resident, 365M private, 2388M shared.
PhysMem: 15G used (2510M wired, 2238M compressor), 129M unused.
VM: 306T vsize, 4769M framework vsize, 149238(0) swapins, 262628(0) swapouts.
Networks: packets: 29755645/16G in, 44193489/36G out.
Disks: 47519298/839G read, 38086128/565G written.

COMMAND          MEM   %CPU #TH
storekitagent    1095M 0.0  3  
WindowServer     888M  0.0  22 
Plexamp          464M  0.0  43 
Code42Service    429M  0.0  116
Code Helper (GPU 308M  0.0  28 
