              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.19  311  5.23    10.77    0  0.00  11  5 84  5.40 2.90 2.49

Processes: 666 total, 10 running, 1 stuck, 655 sleeping, 4268 threads 
2025/06/10 11:53:34
Load Avg: 5.40, 2.90, 2.49 
CPU usage: 32.81% user, 32.2% sys, 35.16% idle 
SharedLibs: 627M resident, 120M data, 75M linkedit.
MemRegions: 479671 total, 4778M resident, 301M private, 1757M shared.
PhysMem: 15G used (3054M wired, 3583M compressor), 229M unused.
VM: 296T vsize, 5709M framework vsize, 837921(0) swapins, 1662217(0) swapouts.
Networks: packets: 16694358/7627M in, 15302031/6187M out.
Disks: 83578686/1450G read, 26077700/348G written.

COMMAND          MEM  %CPU #TH 
WindowServer     856M 0.0  25/1
Webex            598M 0.0  48/1
VTDecoderXPCServ 574M 0.0  5   
Safari           545M 0.0  18  
Windsurf Helper  396M 0.0  16  
Processes: 665 total, 10 running, 655 sleeping, 4261 threads 
2025/06/10 11:53:34
Load Avg: 5.40, 2.90, 2.49 
CPU usage: 33.46% user, 32.5% sys, 34.48% idle 
SharedLibs: 627M resident, 120M data, 75M linkedit.
MemRegions: 479602 total, 4803M resident, 300M private, 1731M shared.
PhysMem: 15G used (3066M wired, 3586M compressor), 227M unused.
VM: 295T vsize, 5709M framework vsize, 837921(0) swapins, 1662217(0) swapouts.
Networks: packets: 16694370/7627M in, 15302055/6187M out.
Disks: 83578707/1450G read, 26077700/348G written.

COMMAND          MEM  %CPU #TH 
WindowServer     856M 0.0  25/1
Webex            598M 0.0  48  
VTDecoderXPCServ 574M 0.0  5   
Safari           545M 0.0  18  
Windsurf Helper  396M 0.0  16  
