          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.08  20  0.56    85.03   0  0.00   6  4 90  1.75 2.12 2.21

Processes: 385 total, 2 running, 14 stuck, 368 sleeping, 1 unknown, 2266 threads 
2017/08/23 21:14:53
Load Avg: 1.75, 2.12, 2.21 
CPU usage: 13.66% user, 14.38% sys, 71.94% idle 
SharedLibs: 87M resident, 17M data, 12M linkedit.
MemRegions: 101769 total, 4605M resident, 99M private, 4937M shared.
PhysMem: 16G used (6700M wired), 50M unused.
VM: 3165G vsize, 533M framework vsize, 8813663(0) swapins, 9469236(0) swapouts.
Networks: packets: 5462323/3470M in, 4972744/1737M out.
Disks: 8804101/189G read, 4163659/170G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1455M+ 0.0  140/8
Safari           368M+  0.0  13   
com.apple.WebKit 270M+  0.0  9    
Atom Helper      230M+  0.0  25   
Rambox Helper    200M+  0.0  22   
