              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.49   50  0.75  10  5 85  2.77 2.99 3.41

Processes: 663 total, 4 running, 659 sleeping, 4098 threads 
2024/10/21 11:02:22
Load Avg: 2.77, 2.99, 3.41 
CPU usage: 25.56% user, 21.1% sys, 53.41% idle 
SharedLibs: 617M resident, 117M data, 45M linkedit.
MemRegions: 409710 total, 4307M resident, 235M private, 2367M shared.
PhysMem: 15G used (2534M wired, 4495M compressor), 258M unused.
VM: 286T vsize, 4915M framework vsize, 33175(0) swapins, 90564(0) swapouts.
Networks: packets: 1340597/1125M in, 971996/402M out.
Disks: 11478824/152G read, 1726769/43G written.

COMMAND          MEM  %CPU #TH
WindowServer     835M 0.0  21 
com.apple.WebKit 747M 0.0  3  
Webex            733M 0.0  79 
com.apple.WebKit 609M 0.0  3  
Code Helper (GPU 580M 0.0  14 
