              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.86 1510 42.55  14 10 76  4.72 4.44 4.67

Processes: 651 total, 5 running, 1 stuck, 645 sleeping, 5116 threads 
2026/04/08 15:44:45
Load Avg: 4.72, 4.44, 4.67 
CPU usage: 33.58% user, 43.31% sys, 23.10% idle 
SharedLibs: 305M resident, 61M data, 51M linkedit.
MemRegions: 611649 total, 2261M resident, 54M private, 2791M shared.
PhysMem: 15G used (2504M wired, 6986M compressor), 142M unused.
VM: 309T vsize, 5363M framework vsize, 74718193(0) swapins, 76322856(0) swapouts.
Networks: packets: 26666765/45G in, 18021098/32G out.
Disks: 110099187/2465G read, 36331850/1565G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8141M 0.0  29 
gopls            1899M 0.0  63 
Windsurf Helper  1175M 0.0  23 
language_server_ 1018M 0.0  26 
gopls            990M  0.0  67 
Processes: 652 total, 8 running, 644 sleeping, 5116 threads 
2026/04/08 15:44:45
Load Avg: 4.72, 4.44, 4.67 
CPU usage: 32.99% user, 42.48% sys, 24.51% idle 
SharedLibs: 305M resident, 61M data, 51M linkedit.
MemRegions: 611686 total, 2189M resident, 54M private, 2792M shared.
PhysMem: 15G used (2504M wired, 6984M compressor), 141M unused.
VM: 309T vsize, 5363M framework vsize, 74718193(0) swapins, 76322856(0) swapouts.
Networks: packets: 26666765/45G in, 18021098/32G out.
Disks: 110099187/2465G read, 36331850/1565G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  29/1
gopls            1899M 0.0  63  
Windsurf Helper  1176M 0.0  23/1
language_server_ 1018M 0.0  26  
gopls            990M  0.0  67  
