              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.53   65  0.99   8  4 88  5.83 4.38 3.45

Processes: 713 total, 4 running, 709 sleeping, 4777 threads 
2024/07/17 22:09:13
Load Avg: 5.83, 4.38, 3.45 
CPU usage: 14.32% user, 13.60% sys, 72.6% idle 
SharedLibs: 483M resident, 85M data, 23M linkedit.
MemRegions: 757541 total, 4197M resident, 186M private, 1974M shared.
PhysMem: 15G used (2691M wired, 5309M compressor), 270M unused.
VM: 338T vsize, 4921M framework vsize, 427411(0) swapins, 575782(0) swapouts.
Networks: packets: 14050009/14G in, 6617728/2541M out.
Disks: 28428052/416G read, 8066683/124G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1764M 0.0  12  
WindowServer     1386M 0.0  21/1
CharacterPalette 593M  0.0  3   
Webex            548M  0.0  74  
com.apple.WebKit 467M  0.0  5   
