              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.28  241  5.48     2.80    0  0.00    49.64    0  0.02  10  5 84  2.61 2.52 2.54

Processes: 391 total, 2 running, 3 stuck, 386 sleeping, 1693 threads 
2018/12/06 18:26:02
Load Avg: 2.61, 2.52, 2.54 
CPU usage: 5.17% user, 9.77% sys, 85.5% idle 
SharedLibs: 227M resident, 63M data, 36M linkedit.
MemRegions: 81410 total, 2434M resident, 111M private, 3245M shared.
PhysMem: 11G used (2299M wired), 5020M unused.
VM: 3828G vsize, 1110M framework vsize, 190336(0) swapins, 330010(0) swapouts.
Networks: packets: 1359102/529M in, 1729219/615M out.
Disks: 5686504/134G read, 986180/14G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1931M+ 0.0  20   
kernel_task      1433M+ 0.0  156/9
inSync           200M+  0.0  53   
mds_stores       193M+  0.0  5    
Code Helper      98M+   0.0  23   
