              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.64  107  3.21     4.58    0  0.00   9 11 81  3.20 4.32 4.58

Processes: 394 total, 5 running, 4 stuck, 385 sleeping, 2347 threads 
2020/02/18 10:15:20
Load Avg: 3.20, 4.32, 4.58 
CPU usage: 46.78% user, 32.16% sys, 21.5% idle 
SharedLibs: 225M resident, 53M data, 43M linkedit.
MemRegions: 117506 total, 4782M resident, 146M private, 1397M shared.
PhysMem: 14G used (2793M wired), 2452M unused.
VM: 2734G vsize, 1111M framework vsize, 272353979(0) swapins, 276006326(0) swapouts.
Networks: packets: 24443799/26G in, 14339837/4983M out.
Disks: 81826345/1559G read, 19957262/1413G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1902M+ 0.0  201/8
com.apple.WebKit 399M+  0.0  15   
Slack Helper (Re 243M+  0.0  22   
Atom Helper      227M+  0.0  29/2 
com.apple.WebKit 188M+  0.0  17   
Processes: 393 total, 5 running, 388 sleeping, 2363 threads 
2020/02/18 10:15:20
Load Avg: 3.20, 4.32, 4.58 
CPU usage: 33.53% user, 29.34% sys, 37.12% idle 
SharedLibs: 225M resident, 53M data, 43M linkedit.
MemRegions: 117516 total, 4784M resident, 146M private, 1396M shared.
PhysMem: 14G used (2793M wired), 2439M unused.
VM: 2730G vsize, 1111M framework vsize, 272353979(0) swapins, 276006326(0) swapouts.
Networks: packets: 24443809/26G in, 14339845/4983M out.
Disks: 81826593/1559G read, 19957393/1413G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1904M+ 0.0  201/8
com.apple.WebKit 399M+  0.0  15   
Slack Helper (Re 243M+  0.0  22   
Atom Helper      228M+  0.0  29/1 
com.apple.WebKit 188M+  0.0  17   
