          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.52 158  3.94   9  4 87  2.73 2.31 2.26

Processes: 339 total, 3 running, 10 stuck, 326 sleeping, 2033 threads 
2017/09/29 10:56:18
Load Avg: 2.73, 2.31, 2.26 
CPU usage: 17.69% user, 15.92% sys, 66.37% idle 
SharedLibs: 134M resident, 24M data, 22M linkedit.
MemRegions: 86624 total, 7493M resident, 158M private, 3776M shared.
PhysMem: 15G used (3641M wired), 923M unused.
VM: 3580G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 85940/65M in, 84412/34M out.
Disks: 332631/8067M read, 67189/1881M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1218M+ 0.0  139/8
Safari        416M+  0.0  11   
Atom Helper   391M+  0.0  23   
Atom Helper   364M+  0.0  11   
Rambox Helper 332M+  0.0  23   
