          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.21  24  0.78   230.06   0  0.00   5  3 92  2.28 2.12 2.04

Processes: 368 total, 3 running, 9 stuck, 356 sleeping, 2268 threads 
2018/01/18 21:06:22
Load Avg: 2.28, 2.12, 2.04 
CPU usage: 10.16% user, 20.33% sys, 69.49% idle 
SharedLibs: 129M resident, 22M data, 14M linkedit.
MemRegions: 82376 total, 7093M resident, 132M private, 1504M shared.
PhysMem: 15G used (2086M wired), 911M unused.
VM: 2096G vsize, 533M framework vsize, 6054437(0) swapins, 6913234(0) swapouts.
Networks: packets: 7508051/6311M in, 7147420/5910M out.
Disks: 3394773/79G read, 1650762/81G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1488M+ 0.0  141/8
Safari           477M+  0.0  12   
com.apple.WebKit 444M+  0.0  10   
SophosScanD      320M+  0.0  34   
Rambox Helper    289M+  0.0  5    
