              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.48  114  3.73   7  9 84  3.35 2.90 2.50

Processes: 356 total, 5 running, 351 sleeping, 2077 threads 
2019/03/03 20:48:23
Load Avg: 3.35, 2.90, 2.50 
CPU usage: 30.80% user, 42.17% sys, 27.2% idle 
SharedLibs: 156M resident, 50M data, 26M linkedit.
MemRegions: 147419 total, 10G resident, 67M private, 987M shared.
PhysMem: 16G used (11G wired), 73M unused.
VM: 5020G vsize, 1111M framework vsize, 80430186(0) swapins, 82797097(0) swapouts.
Networks: packets: 27479542/31G in, 23640115/21G out.
Disks: 32363526/728G read, 20747654/968G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  8172M+ 0.0  37/2 
kernel_task   1771M+ 0.0  171/8
Safari        204M+  0.0  12   
Atom Helper   156M+  0.0  30/1 
Rambox Helper 129M+  0.0  24   
