              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.85   36  1.56     7.92    0  0.00     1.84    0  0.00  16  7 76  2.23 2.09 3.13

Processes: 424 total, 2 running, 422 sleeping, 2337 threads 
2018/10/29 10:50:47
Load Avg: 2.23, 2.09, 3.13 
CPU usage: 6.22% user, 11.61% sys, 82.15% idle 
SharedLibs: 181M resident, 47M data, 28M linkedit.
MemRegions: 113856 total, 5493M resident, 140M private, 2115M shared.
PhysMem: 16G used (2599M wired), 107M unused.
VM: 3196G vsize, 1110M framework vsize, 87447239(0) swapins, 91824485(0) swapouts.
Networks: packets: 35408652/22G in, 37227856/29G out.
Disks: 22866594/861G read, 11114375/645G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1724M+ 0.0  155/8
Rambox Helper    595M+  0.0  5    
Microsoft Outloo 374M+  0.0  20   
Rambox Helper    333M+  0.0  19   
Rambox Helper    313M+  0.0  17   
