              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.09  200  7.64   8  7 85  2.39 3.20 3.31

Processes: 430 total, 2 running, 428 sleeping, 2038 threads 
2019/11/08 19:39:34
Load Avg: 2.39, 3.20, 3.31 
CPU usage: 4.12% user, 10.55% sys, 85.32% idle 
SharedLibs: 186M resident, 45M data, 28M linkedit.
MemRegions: 104652 total, 4141M resident, 113M private, 4383M shared.
PhysMem: 16G used (2798M wired), 167M unused.
VM: 2832G vsize, 1111M framework vsize, 31955411(0) swapins, 33558660(0) swapouts.
Networks: packets: 6083261/7542M in, 2430297/1334M out.
Disks: 15498940/466G read, 7406150/388G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2714M+ 0.0  18   
kernel_task      1667M+ 0.0  193/8
com.apple.WebKit 414M+  0.0  5    
com.apple.WebKit 291M+  0.0  6    
Safari           255M+  0.0  11   
