              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.37   39  1.64  16  8 76  19.96 158.59 134.95

Processes: 403 total, 4 running, 5 stuck, 394 sleeping, 1958 threads 
2019/05/24 08:13:52
Load Avg: 19.96, 158.59, 134.95 
CPU usage: 18.86% user, 26.33% sys, 54.80% idle 
SharedLibs: 158M resident, 46M data, 40M linkedit.
MemRegions: 134150 total, 3932M resident, 128M private, 4550M shared.
PhysMem: 15G used (3124M wired), 734M unused.
VM: 3174G vsize, 1111M framework vsize, 70585155(0) swapins, 72960325(0) swapouts.
Networks: packets: 14592802/12G in, 13450388/15G out.
Disks: 16838519/582G read, 8674205/474G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2017M+ 0.0  246/8
Microsoft Outloo 467M+  0.0  24   
WindowServer     463M+  0.0  8    
loginwindow      415M+  0.0  2    
Slack Helper     414M+  0.0  28   
