              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.63   47  2.56   8  6 86  2.96 3.36 6.01

Processes: 430 total, 4 running, 426 sleeping, 2049 threads 
2019/02/01 09:21:31
Load Avg: 2.96, 3.35, 5.99 
CPU usage: 7.34% user, 11.82% sys, 80.83% idle 
SharedLibs: 255M resident, 64M data, 39M linkedit.
MemRegions: 150228 total, 4989M resident, 130M private, 2256M shared.
PhysMem: 12G used (2756M wired), 4069M unused.
VM: 4889G vsize, 1111M framework vsize, 121667824(0) swapins, 125970886(0) swapouts.
Networks: packets: 37331759/43G in, 26644054/11G out.
Disks: 20098155/890G read, 11757775/800G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1827M+ 0.0  174/8
Rambox Helper    566M+  0.0  5    
com.apple.WebKit 520M+  0.0  11   
com.apple.WebKit 452M+  0.0  15   
Rambox Helper    345M+  0.0  21   
