              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   80.85   53  4.19   7  5 88  2.58 2.31 2.19

Processes: 378 total, 2 running, 376 sleeping, 2037 threads 
2018/04/05 14:15:30
Load Avg: 2.58, 2.31, 2.19 
CPU usage: 12.91% user, 17.22% sys, 69.85% idle 
SharedLibs: 154M resident, 40M data, 17M linkedit.
MemRegions: 104033 total, 5070M resident, 102M private, 3039M shared.
PhysMem: 16G used (2290M wired), 444M unused.
VM: 3674G vsize, 627M framework vsize, 38454672(0) swapins, 39775848(0) swapouts.
Networks: packets: 6677238/5565M in, 5549665/3267M out.
Disks: 3365831/223G read, 2151796/203G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1502M+ 0.0  145/8
com.docker.hyper 1415M+ 0.0  19   
Rambox Helper    323M+  0.0  21   
Rambox Helper    299M+  0.0  25   
Atom Helper      281M+  0.0  24   
