          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   50.94  11  0.54   4  3 93  1.68 1.81 1.75

Processes: 371 total, 2 running, 13 stuck, 356 sleeping, 2318 threads 
2017/07/10 14:29:15
Load Avg: 1.68, 1.81, 1.75 
CPU usage: 5.83% user, 11.67% sys, 82.48% idle 
SharedLibs: 110M resident, 20M data, 12M linkedit.
MemRegions: 108164 total, 7368M resident, 110M private, 3755M shared.
PhysMem: 16G used (5671M wired), 73M unused.
VM: 4202G vsize, 533M framework vsize, 11884217(0) swapins, 12454294(0) swapouts.
Networks: packets: 1540295/1245M in, 1272484/376M out.
Disks: 1947939/72G read, 893356/66G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 1464M+ 0.0  27   
kernel_task  1371M+ 0.0  146/8
Atom Helper  1071M+ 0.0  24   
Safari       352M+  0.0  11   
SophosScanD  301M+  0.0  34   
