              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.47  105  2.91     2.32    0  0.00   7  4 89  2.52 2.01 1.95

Processes: 613 total, 2 running, 611 sleeping, 2933 threads 
2021/06/13 14:01:35
Load Avg: 2.52, 2.01, 1.95 
CPU usage: 2.22% user, 5.83% sys, 91.94% idle 
SharedLibs: 255M resident, 50M data, 15M linkedit.
MemRegions: 273065 total, 6339M resident, 196M private, 5825M shared.
PhysMem: 29G used (4451M wired), 3004M unused.
VM: 5514G vsize, 2000M framework vsize, 17916099(0) swapins, 20204590(0) swapouts.
Networks: packets: 249413363/322G in, 261744974/24G out.
Disks: 21240973/518G read, 23546393/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
Terminal         1190M 0.0  12    
WindowServer     1165M 0.0  10    
Messages         744M  0.0  41    
kernel_task      593M  0.0  272/16
