              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 2236 49.24  24 18 58  6.08 14.54 8.56

Processes: 395 total, 4 running, 391 sleeping, 2086 threads 
2019/03/22 09:26:00
Load Avg: 6.08, 14.54, 8.56 
CPU usage: 15.54% user, 28.49% sys, 55.95% idle 
SharedLibs: 166M resident, 55M data, 31M linkedit.
MemRegions: 86392 total, 5916M resident, 218M private, 2244M shared.
PhysMem: 16G used (2007M wired), 57M unused.
VM: 4245G vsize, 1111M framework vsize, 511(0) swapins, 511(0) swapouts.
Networks: packets: 484714/625M in, 132261/12M out.
Disks: 569490/10G read, 104266/4351M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1514M+ 0.0  171/8
com.docker.hyper 619M+  0.0  18/1 
com.apple.WebKit 475M+  0.0  14   
Atom             421M+  0.0  41   
Rambox Helper    358M+  0.0  9    
