          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.29  71  1.47   4  3 93  1.64 1.85 1.84

Processes: 367 total, 2 running, 21 stuck, 344 sleeping, 2190 threads 
2017/09/22 14:48:32
Load Avg: 1.64, 1.85, 1.84 
CPU usage: 14.4% user, 12.39% sys, 73.55% idle 
SharedLibs: 146M resident, 24M data, 23M linkedit.
MemRegions: 95738 total, 5471M resident, 88M private, 4479M shared.
PhysMem: 16G used (4292M wired), 290M unused.
VM: 3123G vsize, 533M framework vsize, 448(0) swapins, 896(0) swapouts.
Networks: packets: 573771/557M in, 491310/290M out.
Disks: 782031/12G read, 305917/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1314M+ 0.0  137/8
Google Chrome He 681M+  0.0  15   
Atom Helper      465M+  0.0  24   
Safari           349M+  0.0  14   
Rambox Helper    232M+  0.0  21   
