              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.95  220  6.43  10  5 85  2.63 2.80 2.93

Processes: 414 total, 5 running, 409 sleeping, 2109 threads 
2019/01/14 11:52:09
Load Avg: 2.63, 2.80, 2.93 
CPU usage: 30.24% user, 14.91% sys, 54.83% idle 
SharedLibs: 198M resident, 59M data, 33M linkedit.
MemRegions: 107795 total, 4503M resident, 98M private, 3187M shared.
PhysMem: 16G used (2308M wired), 51M unused.
VM: 5295G vsize, 1111M framework vsize, 193911(0) swapins, 302632(0) swapouts.
Networks: packets: 406111/471M in, 197599/28M out.
Disks: 672260/17G read, 301990/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1706M+ 0.0  19   
kernel_task      1659M+ 0.0  171/8
com.apple.WebKit 952M+  0.0  20   
com.apple.WebKit 398M+  0.0  20   
com.apple.WebKit 273M+  0.0  13   
