              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.39   49  2.11     2.13    0  0.00   3  3 93  1.60 2.04 2.13

Processes: 553 total, 3 running, 550 sleeping, 3254 threads 
2021/02/09 13:40:13
Load Avg: 1.60, 2.04, 2.13 
CPU usage: 3.80% user, 6.66% sys, 89.52% idle 
SharedLibs: 219M resident, 43M data, 14M linkedit.
MemRegions: 335468 total, 8890M resident, 185M private, 6525M shared.
PhysMem: 32G used (5476M wired), 440M unused.
VM: 7006G vsize, 1991M framework vsize, 200301077(0) swapins, 203987366(0) swapouts.
Networks: packets: 33158995/26G in, 38562578/9489M out.
Disks: 35360140/1195G read, 17937533/1058G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  20 
Microsoft Outloo 5639M 0.0  26 
WindowServer     2205M 0.0  9  
Code Helper (GPU 1123M 0.0  8  
Safari           605M  0.0  11 
