              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82 1483 41.74  14 10 76  6.60 6.54 5.81

Processes: 597 total, 9 running, 588 sleeping, 5005 threads 
2026/04/08 16:48:00
Load Avg: 6.60, 6.54, 5.81 
CPU usage: 32.62% user, 47.44% sys, 19.93% idle 
SharedLibs: 241M resident, 49M data, 39M linkedit.
MemRegions: 614787 total, 2745M resident, 49M private, 2644M shared.
PhysMem: 15G used (2623M wired, 7196M compressor), 282M unused.
VM: 287T vsize, 5363M framework vsize, 75671897(0) swapins, 77273752(0) swapouts.
Networks: packets: 27163781/45G in, 18491349/32G out.
Disks: 112285890/2513G read, 37198389/1595G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28/7
Windsurf Helper  2420M 0.0  24  
gopls            2154M 0.0  63  
language_server_ 1135M 0.0  27/4
gopls            990M  0.0  67/3
