          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.84  26  0.86   6  3 91  2.68 2.26 2.10

Processes: 318 total, 2 running, 15 stuck, 301 sleeping, 1825 threads 
2017/11/17 17:01:40
Load Avg: 2.68, 2.26, 2.10 
CPU usage: 5.55% user, 13.88% sys, 80.55% idle 
SharedLibs: 133M resident, 24M data, 16M linkedit.
MemRegions: 52575 total, 1972M resident, 85M private, 679M shared.
PhysMem: 7961M used (2004M wired), 8412M unused.
VM: 1911G vsize, 533M framework vsize, 4332949(0) swapins, 4722048(0) swapouts.
Networks: packets: 1474275/1303M in, 1375140/800M out.
Disks: 1989650/45G read, 926963/49G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1280M+ 0.0  139/8
SophosScanD  319M+  0.0  34   
WindowServer 113M+  0.0  5    
mds_stores   75M+   0.0  7    
Messages     66M+   0.0  20   
