              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.51  165  1.85   925.92    0  0.03     6.81    0  0.00   3  2 96  1.57 1.91 1.94
te, 14G shared.
PhysMem: 30G used (3686M wired), 2363M unused.
VM: 4479G vsize, 1991M framework vsize, 14778(0) swapins, 16830(0) swapouts.
Networks: packets: 653673/476M in, 737217/108M out.
Disks: 1733786/18G read, 586997/8072M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1160M 0.0  10 
Microsoft Outloo 676M  0.0  17 
Safari           668M  0.0  9  
Code Helper (GPU 403M  0.0  10 

