              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  103.16   49  4.89   9  7 84  2.17 2.18 2.43

Processes: 412 total, 3 running, 409 sleeping, 2225 threads 
2018/03/28 14:21:33
Load Avg: 2.17, 2.18, 2.43 
CPU usage: 17.80% user, 10.4% sys, 72.14% idle 
SharedLibs: 159M resident, 40M data, 18M linkedit.
MemRegions: 112416 total, 9435M resident, 103M private, 1419M shared.
PhysMem: 16G used (6055M wired), 155M unused.
VM: 3764G vsize, 627M framework vsize, 45661390(0) swapins, 47335240(0) swapouts.
Networks: packets: 4577961/5781M in, 4199446/3849M out.
Disks: 2775986/227G read, 1674330/211G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4147M+ 0.0  27   
kernel_task   1304M+ 0.0  145/8
Atom Helper   367M+  0.0  27   
Rambox Helper 297M+  0.0  22   
firefox       286M+  0.0  65   
