              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.64   87  1.50   8  3 89  2.37 2.35 2.40

Processes: 724 total, 6 running, 718 sleeping, 4509 threads 
2024/06/18 17:06:29
Load Avg: 2.37, 2.35, 2.40 
CPU usage: 5.75% user, 9.51% sys, 84.73% idle 
SharedLibs: 539M resident, 89M data, 34M linkedit.
MemRegions: 466190 total, 5003M resident, 265M private, 2387M shared.
PhysMem: 15G used (2477M wired, 2300M compressor), 349M unused.
VM: 310T vsize, 4921M framework vsize, 370331(0) swapins, 673325(0) swapouts.
Networks: packets: 15074539/9311M in, 11626228/6196M out.
Disks: 38171884/633G read, 12343488/216G written.

COMMAND          MEM   %CPU #TH
WindowServer     1324M 0.0  22 
Code Helper (GPU 1211M 0.0  11 
com.apple.WebKit 974M  0.0  21 
CharacterPalette 905M  0.0  4  
Terminal         786M  0.0  12 
