              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.76  229  4.19  12  7 81  18.15 10.94 5.67

Processes: 710 total, 4 running, 1 stuck, 705 sleeping, 5356 threads 
2025/02/16 10:50:07
Load Avg: 18.15, 10.94, 5.67 
CPU usage: 15.30% user, 18.93% sys, 65.75% idle 
SharedLibs: 362M resident, 83M data, 51M linkedit.
MemRegions: 785173 total, 2690M resident, 157M private, 2059M shared.
PhysMem: 15G used (2919M wired, 6975M compressor), 199M unused.
VM: 329T vsize, 5533M framework vsize, 17383654(0) swapins, 19510180(0) swapouts.
Networks: packets: 105087703/28G in, 102442666/21G out.
Disks: 262076202/4508G read, 46761754/1016G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
Webex            2362M 0.0  120
WindowServer     1790M 0.0  23 
com.apple.WebKit 1385M 0.0  7  
CharacterPalette 1063M 0.0  6  
