              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.63  127  3.93   7 10 83  3.11 2.53 2.82

Processes: 332 total, 2 running, 330 sleeping, 1964 threads 
2019/03/05 15:53:22
Load Avg: 3.11, 2.53, 2.82 
CPU usage: 9.26% user, 11.50% sys, 79.23% idle 
SharedLibs: 113M resident, 42M data, 15M linkedit.
MemRegions: 155620 total, 1398M resident, 50M private, 2209M shared.
PhysMem: 8622M used (2439M wired), 7760M unused.
VM: 4140G vsize, 1111M framework vsize, 110733519(0) swapins, 114124543(0) swapouts.
Networks: packets: 35188757/37G in, 30260220/25G out.
Disks: 48333025/1026G read, 30608916/1355G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1715M+ 0.0  173/8
com.docker.hyper 899M+  0.0  18   
Atom Helper      140M+  0.0  28   
Rambox Helper    102M+  0.0  19   
Rambox Helper    83M+   0.0  20   
