              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.58 1004 24.10  15  9 76  14.59 18.67 30.77

Processes: 604 total, 8 running, 596 sleeping, 4347 threads 
2026/05/10 01:18:07
Load Avg: 14.59, 18.67, 30.77 
CPU usage: 49.31% user, 30.0% sys, 20.68% idle 
SharedLibs: 413M resident, 64M data, 52M linkedit.
MemRegions: 353879 total, 3796M resident, 167M private, 1802M shared.
PhysMem: 15G used (3750M wired, 4063M compressor), 374M unused.
VM: 603T vsize, 6144M framework vsize, 2392920(0) swapins, 3490436(0) swapouts.
Networks: packets: 76124954/54G in, 54746330/29G out.
Disks: 224053219/5361G read, 68229358/1490G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1076M 0.0  25/1 
com.code42.agent 727M  0.0  55   
Code42Service    610M  0.0  112/6
Codex Helper     577M  0.0  20   
language_server_ 554M  0.0  19   
