          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   22.28  13  0.28   203.16   0  0.00   5  3 92  2.11 2.08 2.02

Processes: 366 total, 2 running, 18 stuck, 346 sleeping, 2371 threads 
2018/03/05 09:33:16
Load Avg: 2.11, 2.08, 2.02 
CPU usage: 14.28% user, 15.96% sys, 69.74% idle 
SharedLibs: 132M resident, 22M data, 14M linkedit.
MemRegions: 86380 total, 7692M resident, 131M private, 3408M shared.
PhysMem: 16G used (1932M wired), 28M unused.
VM: 2082G vsize, 533M framework vsize, 1888423(0) swapins, 2198255(0) swapouts.
Networks: packets: 1833552/710M in, 2124983/1578M out.
Disks: 2206548/40G read, 1108605/31G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1385M+ 0.0  140/8
hyperkit         809M+  0.0  18   
Safari           742M+  0.0  13   
com.apple.WebKit 500M+  0.0  18   
com.apple.WebKit 473M+  0.0  18   
