              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31  293  5.52   295.71    0  0.00   116.02    0  0.00  12  5 82  44.43 21.19 11.55

Processes: 723 total, 37 running, 12 stuck, 674 sleeping, 5234 threads 
2025/08/12 16:50:18
Load Avg: 44.43, 21.19, 11.55 
CPU usage: 51.28% user, 45.6% sys, 3.64% idle 
SharedLibs: 247M resident, 67M data, 44M linkedit.
MemRegions: 636781 total, 2404M resident, 96M private, 1874M shared.
PhysMem: 15G used (3803M wired, 7090M compressor), 276M unused.
VM: 321T vsize, 5709M framework vsize, 6149601(0) swapins, 7621015(0) swapouts.
Networks: packets: 95706356/42G in, 78124996/19G out.
Disks: 520049859/9730G read, 144539000/2508G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1510M 0.0  33  
WindowServer     1182M 0.0  22  
Webex            1109M 0.0  64  
firefox          880M  0.0  89  
Microsoft Outloo 865M  0.0  29/3
