              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30 14844 279.73  31 20 49  192.00 44.60 16.04

Processes: 559 total, 169 running, 12 stuck, 378 sleeping, 4486 threads 
2025/11/19 16:15:20
Load Avg: 192.00, 44.60, 16.04 
CPU usage: 44.59% user, 31.1% sys, 24.39% idle 
SharedLibs: 685M resident, 170M data, 119M linkedit.
MemRegions: 220854 total, 3499M resident, 521M private, 4296M shared.
PhysMem: 15G used (1570M wired, 1304M compressor), 547M unused.
VM: 236T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 169787/230M in, 24752/4270K out.
Disks: 515956/10G read, 88406/1374M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2551M 0.0  31  
mediaanalysisd   633M  0.0  7/3 
Spotify Helper ( 388M  0.0  26/1
stable           245M  0.0  67  
WindowServer     243M  0.0  23/2
