              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.20  208  5.93     2.80    0  0.00   6  4 90  1.81 1.48 1.54

Processes: 598 total, 3 running, 595 sleeping, 2783 threads 
2021/06/10 12:11:21
Load Avg: 1.81, 1.48, 1.54 
CPU usage: 2.20% user, 6.25% sys, 91.54% idle 
SharedLibs: 387M resident, 87M data, 33M linkedit.
MemRegions: 317102 total, 6194M resident, 192M private, 12G shared.
PhysMem: 32G used (4672M wired), 110M unused.
VM: 7217G vsize, 1993M framework vsize, 5902706(0) swapins, 6868215(0) swapouts.
Networks: packets: 243876934/316G in, 255788566/22G out.
Disks: 13507845/334G read, 20137847/602G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1613M 0.0  9  
Code Helper (GPU 901M  0.0  8  
Terminal         651M  0.0  11 
Safari           524M  0.0  9  
