              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.82  156  4.23  10  4 87  2.85 3.48 3.99

Processes: 742 total, 2 running, 740 sleeping, 3933 threads 
2023/12/05 08:53:13
Load Avg: 2.85, 3.48, 3.99 
CPU usage: 3.59% user, 8.82% sys, 87.58% idle 
SharedLibs: 654M resident, 109M data, 35M linkedit.
MemRegions: 311924 total, 4913M resident, 339M private, 1737M shared.
PhysMem: 15G used (2347M wired, 3528M compressor), 124M unused.
VM: 303T vsize, 4729M framework vsize, 422268(0) swapins, 686526(0) swapouts.
Networks: packets: 193810987/231G in, 68713817/27G out.
Disks: 67898461/1693G read, 49901975/1432G written.

COMMAND          MEM   %CPU #TH
WindowServer     1716M 0.0  22 
Webex            783M  0.0  109
Code42Service    453M  0.0  119
com.apple.WebKit 347M  0.0  3  
com.apple.WebKit 325M  0.0  10 
