              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.57 11123 299.42  41 23 36  358.11 100.88 37.58

Processes: 756 total, 266 running, 5 stuck, 485 sleeping, 5807 threads 
2025/11/12 10:16:32
Load Avg: 358.11, 100.88, 37.58 
CPU usage: 34.94% user, 57.18% sys, 7.87% idle 
SharedLibs: 307M resident, 69M data, 60M linkedit.
MemRegions: 517034 total, 1982M resident, 187M private, 1834M shared.
PhysMem: 15G used (2237M wired, 7606M compressor), 294M unused.
VM: 338T vsize, 5702M framework vsize, 1438(0) swapins, 21164(0) swapouts.
Networks: packets: 260591/343M in, 46392/11M out.
Disks: 941534/25G read, 182025/5029M written.

COMMAND          MEM   %CPU #TH 
mds_stores       2029M 0.0  11/3
Code Helper (Plu 1123M 0.0  40/5
com.apple.Virtua 998M  0.0  35/1
mediaanalysisd   635M  0.0  9/3 
com.apple.WebKit 591M  0.0  9/1 
