              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.83  212  3.90  13  6 81  2.10 2.13 2.33

Processes: 655 total, 4 running, 651 sleeping, 4867 threads 
2024/12/05 16:22:36
Load Avg: 2.49, 2.21, 2.36 
CPU usage: 17.4% user, 12.28% sys, 70.67% idle 
SharedLibs: 468M resident, 118M data, 61M linkedit.
MemRegions: 759337 total, 3060M resident, 223M private, 2218M shared.
PhysMem: 15G used (2585M wired, 6471M compressor), 137M unused.
VM: 315T vsize, 5430M framework vsize, 115921(0) swapins, 273000(0) swapouts.
Networks: packets: 10105062/9748M in, 4715964/1786M out.
Disks: 29906350/516G read, 8624770/176G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1698M 0.0  24    
Webex            1092M 0.0  126   
kernel_task      645M  0.0  643/12
Code Helper (GPU 610M  0.0  15    
Microsoft Outloo 594M  0.0  29    
