          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.73  49  1.33   5  4 91  2.03 2.00 1.90

Processes: 333 total, 4 running, 18 stuck, 311 sleeping, 1854 threads 
2017/09/07 00:54:53
Load Avg: 2.03, 2.00, 1.90 
CPU usage: 42.85% user, 25.39% sys, 31.74% idle 
SharedLibs: 133M resident, 26M data, 19M linkedit.
MemRegions: 76060 total, 3391M resident, 94M private, 4888M shared.
PhysMem: 14G used (5604M wired), 2347M unused.
VM: 3548G vsize, 533M framework vsize, 1927105(0) swapins, 2201170(0) swapouts.
Networks: packets: 1517813/971M in, 1095737/263M out.
Disks: 1849349/38G read, 817497/32G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1487M+ 0.0  139/8
Safari           491M+  0.0  19   
Atom Helper      411M+  0.0  23   
Google Chrome He 235M+  0.0  22/1 
SophosScanD      133M+  0.0  33   
