              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.43   98  1.95   8  4 88  1.69 2.21 2.32

Processes: 540 total, 2 running, 538 sleeping, 3331 threads 
2024/03/23 18:31:21
Load Avg: 1.69, 2.21, 2.32 
CPU usage: 4.4% user, 8.57% sys, 87.38% idle 
SharedLibs: 519M resident, 96M data, 28M linkedit.
MemRegions: 420622 total, 3633M resident, 198M private, 2258M shared.
PhysMem: 15G used (2481M wired, 5401M compressor), 111M unused.
VM: 223T vsize, 4773M framework vsize, 706943(0) swapins, 1157794(0) swapouts.
Networks: packets: 9172397/7350M in, 5501116/2815M out.
Disks: 28808339/566G read, 16645103/320G written.

COMMAND          MEM   %CPU #TH   
qemu-system-aarc 14G   0.0  8     
WindowServer     1499M 0.0  22    
kernel_task      1280M 0.0  603/12
Terminal         854M  0.0  10    
Webex            769M  0.0  75    
