              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.68   44  1.54   6  8 86  2.56 2.64 2.85

Processes: 415 total, 4 running, 411 sleeping, 1903 threads 
2019/11/05 22:44:34
Load Avg: 2.56, 2.64, 2.85 
CPU usage: 25.9% user, 16.60% sys, 58.30% idle 
SharedLibs: 204M resident, 54M data, 57M linkedit.
MemRegions: 112899 total, 5006M resident, 135M private, 1408M shared.
PhysMem: 13G used (2773M wired), 2950M unused.
VM: 2932G vsize, 1112M framework vsize, 22983394(0) swapins, 23973605(0) swapouts.
Networks: packets: 8527745/8686M in, 4320578/709M out.
Disks: 9320119/237G read, 8035922/354G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1651M+ 0.0  183/8
com.apple.WebKit 390M+  0.0  5    
Microsoft Outloo 360M+  0.0  24   
com.apple.WebKit 301M+  0.0  5    
Safari           235M+  0.0  17/1 
