          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.47  31  0.86   116.55   0  0.00   5  4 90  2.60 2.01 1.77

Processes: 294 total, 3 running, 26 stuck, 265 sleeping, 1839 threads 
2017/10/27 01:01:45
Load Avg: 2.60, 2.01, 1.77 
CPU usage: 16.52% user, 23.96% sys, 59.50% idle 
SharedLibs: 127M resident, 21M data, 9016K linkedit.
MemRegions: 77400 total, 794M resident, 64M private, 380M shared.
PhysMem: 4167M used (2165M wired), 12G unused.
VM: 1865G vsize, 533M framework vsize, 9927113(0) swapins, 11257530(0) swapouts.
Networks: packets: 4909091/6282M in, 4576197/4755M out.
Disks: 6847755/126G read, 2730463/134G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1334M+ 0.0  140/9
SophosScanD      47M+   0.0  34   
WindowServer     46M+   0.0  5    
com.apple.WebKit 39M+   0.0  10   
Safari           38M+   0.0  12   
