          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.38 3594 155.80  40 25 35  4.51 1.01 0.36

Processes: 258 total, 7 running, 50 stuck, 201 sleeping, 2020 threads 
2018/03/16 09:48:23
Load Avg: 4.51, 1.01, 0.36 
CPU usage: 53.84% user, 23.7% sys, 23.7% idle 
SharedLibs: 191M resident, 24M data, 27M linkedit.
MemRegions: 29323 total, 2079M resident, 123M private, 603M shared.
PhysMem: 4312M used (1268M wired), 12G unused.
VM: 698G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1989/1244K in, 2124/336K out.
Disks: 54267/2260M read, 7750/423M written.

COMMAND          MEM   %CPU #TH  
kernel_task      912M+ 0.0  135/8
mysqld           168M+ 0.0  27   
Dock             89M+  0.0  14   
Adobe CEF Helper 77M+  0.0  21   
WindowServer     57M+  0.0  6    
