              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.76  162  3.45  13  6 81  4.82 3.80 3.90

Processes: 685 total, 20 running, 665 sleeping, 5467 threads 
2025/04/10 12:04:15
Load Avg: 4.82, 3.80, 3.90 
CPU usage: 33.88% user, 32.32% sys, 33.79% idle 
SharedLibs: 421M resident, 93M data, 58M linkedit.
MemRegions: 810846 total, 2156M resident, 118M private, 2521M shared.
PhysMem: 15G used (3112M wired, 7478M compressor), 232M unused.
VM: 314T vsize, 5536M framework vsize, 9115183(0) swapins, 11343276(0) swapouts.
Networks: packets: 28024624/24G in, 18296261/12G out.
Disks: 179112711/3620G read, 42616973/981G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5176M 0.0  28  
CharacterPalette 3535M 0.0  10/1
WindowServer     2438M 0.0  22  
Code Helper (Plu 2320M 0.0  35  
Safari           1082M 0.0  15  
