              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.37 4020 87.82  38 17 45  16.22 21.66 22.24

Processes: 742 total, 12 running, 730 sleeping, 5226 threads 
2026/07/14 14:28:27
Load Avg: 16.22, 21.66, 22.24 
CPU usage: 28.24% user, 23.16% sys, 48.58% idle 
SharedLibs: 251M resident, 51M data, 51M linkedit.
MemRegions: 685486 total, 1707M resident, 88M private, 2510M shared.
PhysMem: 15G used (2760M wired, 7138M compressor), 583M unused.
VM: 358T vsize, 6144M framework vsize, 29126(0) swapins, 165804(0) swapouts.
Networks: packets: 3823167/4687M in, 1040523/530M out.
Disks: 8093122/166G read, 1695777/43G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4139M 0.0  21 
node             1116M 0.0  44 
WindowServer     864M  0.0  23 
Terminal         834M  0.0  14 
codex-aarch64-ap 812M  0.0  28 
