              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.45  104  2.89     2.32    0  0.00   7  4 89  1.75 1.87 1.89

Processes: 537 total, 2 running, 535 sleeping, 2428 threads 
2021/06/13 14:46:31
Load Avg: 1.75, 1.87, 1.89 
CPU usage: 5.39% user, 6.93% sys, 87.67% idle 
SharedLibs: 257M resident, 50M data, 15M linkedit.
MemRegions: 265036 total, 6353M resident, 189M private, 5499M shared.
PhysMem: 29G used (4402M wired), 2903M unused.
VM: 4665G vsize, 2000M framework vsize, 17952084(0) swapins, 20204590(0) swapouts.
Networks: packets: 249437918/322G in, 261793831/24G out.
Disks: 21264014/519G read, 23610759/697G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1114M 0.0  9     
Messages         903M  0.0  43    
com.apple.WebKit 516M  0.0  6     
kernel_task      511M  0.0  272/16
