              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.48  101  3.50     2.92    0  0.00    23.92    1  0.03   6  4 90  3.01 2.37 2.16

Processes: 368 total, 4 running, 364 sleeping, 1940 threads 
2018/04/12 11:51:13
Load Avg: 3.01, 2.37, 2.16 
CPU usage: 27.21% user, 14.55% sys, 58.22% idle 
SharedLibs: 151M resident, 44M data, 17M linkedit.
MemRegions: 78706 total, 6582M resident, 97M private, 2358M shared.
PhysMem: 15G used (4794M wired), 790M unused.
VM: 3112G vsize, 627M framework vsize, 53151(0) swapins, 108565(0) swapouts.
Networks: packets: 934485/897M in, 860276/314M out.
Disks: 532375/18G read, 165971/5567M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2836M+ 0.0  27   
kernel_task      1330M+ 0.0  144/8
com.docker.hyper 1233M+ 0.0  19   
com.apple.WebKit 449M+  0.0  16   
Rambox Helper    291M+  0.0  23   
