              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.15  106  3.84   7  8 85  2.30 2.14 2.17

Processes: 358 total, 2 running, 356 sleeping, 2158 threads 
2019/03/15 14:42:10
Load Avg: 2.30, 2.14, 2.17 
CPU usage: 15.97% user, 19.80% sys, 64.21% idle 
SharedLibs: 156M resident, 49M data, 29M linkedit.
MemRegions: 154844 total, 7780M resident, 77M private, 872M shared.
PhysMem: 14G used (7693M wired), 2271M unused.
VM: 4973G vsize, 1111M framework vsize, 43829386(0) swapins, 45067733(0) swapouts.
Networks: packets: 17499126/21G in, 9185464/8438M out.
Disks: 13259544/386G read, 7548150/352G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5435M+ 0.0  38   
kernel_task      1647M+ 0.0  173/8
Rambox Helper    202M+  0.0  20   
Safari           162M+  0.0  13   
Microsoft Outloo 136M+  0.0  22   
