              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.23   89  1.51   8  3 89  2.99 2.41 2.20

Processes: 734 total, 3 running, 731 sleeping, 4261 threads 
2024/06/17 15:29:05
Load Avg: 2.99, 2.41, 2.20 
CPU usage: 8.54% user, 11.68% sys, 79.77% idle 
SharedLibs: 596M resident, 116M data, 39M linkedit.
MemRegions: 326965 total, 4454M resident, 260M private, 2751M shared.
PhysMem: 15G used (2614M wired, 3517M compressor), 97M unused.
VM: 302T vsize, 4921M framework vsize, 123812(0) swapins, 275173(0) swapouts.
Networks: packets: 15282296/9314M in, 10712711/5487M out.
Disks: 33291265/537G read, 10284687/179G written.

COMMAND          MEM   %CPU #TH
WindowServer     1059M 0.0  21 
CharacterPalette 779M  0.0  5  
Terminal         689M  0.0  12 
com.apple.WebKit 459M  0.0  3  
Webex            455M  0.0  78 
