              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.92  295  6.02  13  7 80  4.42 4.97 5.74

Processes: 651 total, 6 running, 645 sleeping, 5014 threads 
2026/05/28 14:21:14
Load Avg: 4.42, 4.97, 5.74 
CPU usage: 21.79% user, 15.20% sys, 63.0% idle 
SharedLibs: 472M resident, 81M data, 66M linkedit.
MemRegions: 538060 total, 3524M resident, 183M private, 1612M shared.
PhysMem: 15G used (3046M wired, 5674M compressor), 451M unused.
VM: 368T vsize, 6144M framework vsize, 216082(0) swapins, 460306(0) swapouts.
Networks: packets: 43117865/42G in, 29576658/21G out.
Disks: 157440848/3356G read, 74747216/1277G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2146M 0.0  55   
WindowServer     1318M 0.0  23/3 
gopls            816M  0.0  62   
Terminal         807M  0.0  13   
Code42Service    666M  0.0  121/1
