          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.20  25  0.86   6  3 91  1.94 2.19 2.22

Processes: 366 total, 2 running, 11 stuck, 353 sleeping, 2135 threads 
2017/11/17 14:09:52
Load Avg: 1.94, 2.19, 2.22 
CPU usage: 13.60% user, 20.40% sys, 65.98% idle 
SharedLibs: 123M resident, 22M data, 13M linkedit.
MemRegions: 112847 total, 5844M resident, 98M private, 4528M shared.
PhysMem: 16G used (4195M wired), 243M unused.
VM: 4185G vsize, 533M framework vsize, 4270535(0) swapins, 4631308(0) swapouts.
Networks: packets: 1313952/1190M in, 1214313/737M out.
Disks: 1725954/41G read, 810955/45G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1218M+ 0.0  139/8
plugin-container 797M+  0.0  43   
firefox          484M+  0.0  75   
Google Chrome He 470M+  0.0  20   
com.apple.WebKit 322M+  0.0  12   
