              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.12 3806 85.95  39 16 45  35.84 39.82 40.60

Processes: 595 total, 20 running, 2 stuck, 573 sleeping, 4467 threads 
2026/06/05 13:38:38
Load Avg: 35.84, 39.82, 40.60 
CPU usage: 51.45% user, 33.33% sys, 15.21% idle 
SharedLibs: 403M resident, 79M data, 58M linkedit.
MemRegions: 220945 total, 3907M resident, 184M private, 1792M shared.
PhysMem: 15G used (2863M wired, 4341M compressor), 581M unused.
VM: 250T vsize, 6144M framework vsize, 1203707(0) swapins, 1495940(0) swapouts.
Networks: packets: 21290824/12G in, 18394408/11G out.
Disks: 179175644/3945G read, 67840502/1502G written.

COMMAND          MEM   %CPU #TH  
Code42Service    1425M 0.0  121/6
com.apple.WebKit 1065M 0.0  3/1  
com.apple.WebKit 965M  0.0  8/1  
codex-aarch64-ap 964M  0.0  34   
com.code42.agent 859M  0.0  55   
