              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.84 10556 276.70  45 23 32  391.25 100.16 36.70

Processes: 696 total, 315 running, 1 stuck, 380 sleeping, 5514 threads 
2025/10/08 17:27:41
Load Avg: 391.25, 100.16, 36.70 
CPU usage: 61.96% user, 35.43% sys, 2.59% idle 
SharedLibs: 504M resident, 117M data, 83M linkedit.
MemRegions: 448428 total, 3706M resident, 360M private, 3136M shared.
PhysMem: 15G used (2030M wired, 3394M compressor), 464M unused.
VM: 311T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 475667/740M in, 86110/120M out.
Disks: 724910/17G read, 182420/6507M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2841M 0.0  31/2
Windsurf Helper  443M  0.0  26/1
Windsurf Helper  426M  0.0  23/5
Windsurf Helper  389M  0.0  22/1
WindowServer     384M  0.0  19/1
