              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.28 1614 69.77  51 27 23  12.86 3.34 1.23

Processes: 327 total, 8 running, 5 stuck, 314 sleeping, 2006 threads 
2018/04/23 14:47:17
Load Avg: 12.86, 3.34, 1.23 
CPU usage: 40.0% user, 20.66% sys, 39.33% idle 
SharedLibs: 222M resident, 48M data, 27M linkedit.
MemRegions: 52428 total, 4408M resident, 177M private, 2847M shared.
PhysMem: 11G used (1774M wired), 4646M unused.
VM: 1929G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 18956/15M in, 16685/5653K out.
Disks: 92943/3492M read, 17983/1304M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  19   
kernel_task      1057M+ 0.0  145/8
Rambox Helper    296M+  0.0  20   
Rambox Helper    260M+  0.0  21/3 
Rambox Helper    239M+  0.0  22   
