              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.52 3390 81.18  35 15 50  11.57 23.01 25.13

Processes: 586 total, 7 running, 579 sleeping, 4342 threads 
2026/06/05 09:35:47
Load Avg: 11.57, 23.01, 25.13 
CPU usage: 33.19% user, 26.14% sys, 40.66% idle 
SharedLibs: 458M resident, 61M data, 43M linkedit.
MemRegions: 455386 total, 3429M resident, 148M private, 1456M shared.
PhysMem: 15G used (2729M wired, 5044M compressor), 253M unused.
VM: 274T vsize, 6144M framework vsize, 11239(0) swapins, 78968(0) swapouts.
Networks: packets: 14307461/8232M in, 13281178/8776M out.
Disks: 123329882/2910G read, 47288265/1080G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1088M 0.0  56   
codex-aarch64-ap 927M  0.0  31   
WindowServer     866M  0.0  22   
Code42Service    677M  0.0  117/1
Finder           549M  0.0  5    
