          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.38  49  1.30   6  4 90  2.06 2.27 2.19

Processes: 341 total, 2 running, 12 stuck, 327 sleeping, 1975 threads 
2017/08/09 22:18:06
Load Avg: 2.06, 2.26, 2.19 
CPU usage: 8.54% user, 21.36% sys, 70.8% idle 
SharedLibs: 144M resident, 23M data, 14M linkedit.
MemRegions: 91523 total, 5186M resident, 106M private, 6071M shared.
PhysMem: 16G used (5503M wired), 379M unused.
VM: 4111G vsize, 533M framework vsize, 17337(0) swapins, 31346(0) swapouts.
Networks: packets: 484284/208M in, 477948/137M out.
Disks: 1195756/25G read, 430075/18G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1327M+ 0.0  138/8
Atom Helper   841M+  0.0  25   
Safari        373M+  0.0  12   
Rambox Helper 287M+  0.0  21   
Rambox Helper 252M+  0.0  22   
