              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.28 2271 47.20     3.11    1  0.00  29 27 44  15.14 16.33 7.72

Processes: 363 total, 6 running, 357 sleeping, 1592 threads 
2018/12/13 13:14:57
Load Avg: 15.14, 16.33, 7.72 
CPU usage: 25.64% user, 49.81% sys, 24.54% idle 
SharedLibs: 171M resident, 56M data, 28M linkedit.
MemRegions: 74505 total, 3867M resident, 214M private, 2803M shared.
PhysMem: 12G used (1793M wired), 3757M unused.
VM: 5322G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 88816/107M in, 41584/5401K out.
Disks: 225523/5719M read, 187374/2848M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2184M+ 0.0  20   
kernel_task      1346M+ 0.0  170/8
Safari           232M+  0.0  13   
inSync           132M+  0.0  51   
inSyncDecommissi 103M+  0.0  4    
