              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.06   54  2.58   7  5 88  2.71 2.48 2.44

Processes: 455 total, 3 running, 4 stuck, 448 sleeping, 2515 threads 
2018/08/16 11:58:10
Load Avg: 2.71, 2.48, 2.44 
CPU usage: 16.22% user, 20.86% sys, 62.91% idle 
SharedLibs: 197M resident, 52M data, 18M linkedit.
MemRegions: 141423 total, 6781M resident, 132M private, 2346M shared.
PhysMem: 16G used (2409M wired), 43M unused.
VM: 5802G vsize, 1110M framework vsize, 13024203(0) swapins, 13899988(0) swapouts.
Networks: packets: 2693304/1693M in, 2846619/2559M out.
Disks: 3719608/158G read, 1235864/74G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1608M+ 0.0  152/8
Rambox Helper    780M+  0.0  26   
Rambox Helper    522M+  0.0  5    
com.apple.WebKit 401M+  0.0  12   
com.apple.WebKit 383M+  0.0  6    
