              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  175  3.68  13  6 81  11.71 8.36 4.69

Processes: 588 total, 11 running, 1 stuck, 576 sleeping, 4879 threads 
2025/04/10 23:31:04
Load Avg: 11.26, 8.32, 4.70 
CPU usage: 21.89% user, 23.88% sys, 54.22% idle 
SharedLibs: 375M resident, 91M data, 63M linkedit.
MemRegions: 627742 total, 3888M resident, 196M private, 1743M shared.
PhysMem: 15G used (2927M wired, 5537M compressor), 268M unused.
VM: 265T vsize, 5536M framework vsize, 10892711(0) swapins, 13239753(0) swapouts.
Networks: packets: 27775177/23G in, 18769673/13G out.
Disks: 198035822/3954G read, 47995260/1102G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5179M 0.0  28 
CharacterPalette 2641M 0.0  8  
WindowServer     1657M 0.0  22 
Safari           1063M 0.0  15 
Code Helper (Plu 861M  0.0  39 
