              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.37   17  0.86   7  6 88  3.92 3.92 3.88

Processes: 417 total, 5 running, 412 sleeping, 2440 threads 
2018/06/01 10:24:45
Load Avg: 3.92, 3.92, 3.88 
CPU usage: 34.46% user, 41.28% sys, 24.24% idle 
SharedLibs: 144M resident, 35M data, 38M linkedit.
MemRegions: 95363 total, 7878M resident, 99M private, 758M shared.
PhysMem: 16G used (6207M wired), 159M unused.
VM: 3239G vsize, 627M framework vsize, 21331217(0) swapins, 22283413(0) swapouts.
Networks: packets: 16638130/22G in, 15326798/18G out.
Disks: 6315329/275G read, 4988572/278G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4156M+ 0.0  27/1 
kernel_task   1474M+ 0.0  146/8
inSync        269M+  0.0  35   
Rambox Helper 208M+  0.0  20   
Atom Helper   159M+  0.0  29   
