              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.12   23  1.01   3  3 94  7.04 7.16 6.70

Processes: 587 total, 4 running, 583 sleeping, 3273 threads 
2022/04/24 18:20:02
Load Avg: 7.04, 7.16, 6.70 
CPU usage: 4.32% user, 47.55% sys, 48.11% idle 
SharedLibs: 237M resident, 49M data, 13M linkedit.
MemRegions: 416335 total, 7545M resident, 172M private, 11G shared.
PhysMem: 32G used (7196M wired), 135M unused.
VM: 5446G vsize, 1993M framework vsize, 564675812(0) swapins, 583235916(0) swapouts.
Networks: packets: 145836579/141G in, 211748341/95G out.
Disks: 104528633/3634G read, 55831386/3113G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16/6  
WindowServer     2716M 0.0  10    
ManagedClient    1847M 0.0  4     
softwareupdated  1194M 0.0  13    
kernel_task      953M  0.0  584/16
