              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.46   82  3.00   7  7 86  2.17 1.76 2.46

Processes: 419 total, 2 running, 3 stuck, 414 sleeping, 2552 threads 
2019/03/16 12:50:02
Load Avg: 2.17, 1.76, 2.46 
CPU usage: 10.70% user, 20.84% sys, 68.45% idle 
SharedLibs: 155M resident, 44M data, 15M linkedit.
MemRegions: 161930 total, 7798M resident, 106M private, 988M shared.
PhysMem: 16G used (6643M wired), 55M unused.
VM: 4767G vsize, 1111M framework vsize, 48596955(0) swapins, 50122665(0) swapouts.
Networks: packets: 18873538/22G in, 9859906/8969M out.
Disks: 14313415/422G read, 8371639/388G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4148M+ 0.0  27   
kernel_task   1878M+ 0.0  175/9
Rambox Helper 298M+  0.0  20   
Rambox Helper 179M+  0.0  20   
Safari        167M+  0.0  11   
