              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.70   31  1.15   170.03    0  0.02   8  6 86  2.19 2.70 3.12

Processes: 444 total, 2 running, 442 sleeping, 2092 threads 
2018/06/26 10:34:35
Load Avg: 2.19, 2.70, 3.12 
CPU usage: 14.62% user, 14.32% sys, 71.4% idle 
SharedLibs: 304M resident, 57M data, 28M linkedit.
MemRegions: 162513 total, 5564M resident, 135M private, 2376M shared.
PhysMem: 15G used (2284M wired), 1000M unused.
VM: 3535G vsize, 1110M framework vsize, 54672214(0) swapins, 58084523(0) swapouts.
Networks: packets: 53025473/39G in, 62564997/63G out.
Disks: 19640727/696G read, 12810969/491G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1677M+ 0.0  153/8
WindowServer     434M+  0.0  9    
com.apple.WebKit 413M+  0.0  27   
Rambox Helper    396M+  0.0  5    
Rambox Helper    359M+  0.0  22   
