              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.06   66  2.31   9  5 86  3.86 3.17 2.82

Processes: 484 total, 4 running, 480 sleeping, 2660 threads 
2018/08/21 14:17:35
Load Avg: 3.86, 3.17, 2.82 
CPU usage: 18.45% user, 10.97% sys, 70.57% idle 
SharedLibs: 197M resident, 56M data, 19M linkedit.
MemRegions: 214204 total, 7191M resident, 94M private, 1665M shared.
PhysMem: 16G used (5742M wired), 329M unused.
VM: 13T vsize, 1110M framework vsize, 8226420(0) swapins, 9697185(0) swapouts.
Networks: packets: 7166137/8936M in, 6585394/7735M out.
Disks: 4927605/160G read, 1775016/70G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3148M+ 0.0  27   
kernel_task      1896M+ 0.0  152/8
Rambox Helper    273M+  0.0  24   
com.apple.WebKit 262M+  0.0  12   
com.apple.WebKit 166M+  0.0  9    
