              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.18  194  3.63  12  6 83  4.86 6.55 6.43

Processes: 538 total, 7 running, 531 sleeping, 4247 threads 
2025/05/07 10:36:22
Load Avg: 4.86, 6.55, 6.43 
CPU usage: 48.94% user, 27.46% sys, 23.58% idle 
SharedLibs: 446M resident, 99M data, 59M linkedit.
MemRegions: 421627 total, 3623M resident, 240M private, 1867M shared.
PhysMem: 15G used (2562M wired, 5171M compressor), 234M unused.
VM: 226T vsize, 5684M framework vsize, 4085316(0) swapins, 5439741(0) swapouts.
Networks: packets: 33865766/22G in, 27975532/15G out.
Disks: 188427740/3362G read, 45465004/916G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  28    
WindowServer     1176M 0.0  22/1  
Webex            1040M 0.0  44    
firefox          1002M 0.0  77    
kernel_task      990M  0.0  704/12
Processes: 538 total, 9 running, 529 sleeping, 4248 threads 
2025/05/07 10:36:22
Load Avg: 4.86, 6.55, 6.43 
CPU usage: 46.48% user, 40.96% sys, 12.55% idle 
SharedLibs: 441M resident, 99M data, 57M linkedit.
MemRegions: 421745 total, 3616M resident, 239M private, 1876M shared.
PhysMem: 15G used (2600M wired, 5182M compressor), 195M unused.
VM: 226T vsize, 5684M framework vsize, 4085316(0) swapins, 5439741(0) swapouts.
Networks: packets: 33866179/22G in, 27975784/15G out.
Disks: 188429483/3362G read, 45466222/916G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  28    
WindowServer     1177M 0.0  22    
Webex            1040M 0.0  44    
firefox          1002M 0.0  76    
kernel_task      990M  0.0  704/12
