              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.05  280  7.67   9 13 78  2.60 2.20 2.13

Processes: 446 total, 7 running, 439 sleeping, 2068 threads 
2020/01/14 17:07:03
Load Avg: 2.60, 2.20, 2.13 
CPU usage: 27.49% user, 35.5% sys, 37.45% idle 
SharedLibs: 170M resident, 36M data, 9548K linkedit.
MemRegions: 101891 total, 1992M resident, 69M private, 6506M shared.
PhysMem: 16G used (2578M wired), 472M unused.
VM: 2929G vsize, 1112M framework vsize, 12619352(0) swapins, 13717870(0) swapouts.
Networks: packets: 8630257/10G in, 2937813/940M out.
Disks: 18900054/324G read, 11776001/497G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5180M+ 0.0  18   
kernel_task      1666M+ 0.0  204/9
Atom Helper      200M+  0.0  24   
com.docker.vpnki 124M+  0.0  7    
Safari           124M+  0.0  12   
