              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.39    9  0.25     1.59    0  0.00   6  5 89  2.16 2.16 2.18

Processes: 415 total, 5 running, 410 sleeping, 2374 threads 
2018/04/16 11:37:49
Load Avg: 2.16, 2.16, 2.18 
CPU usage: 28.80% user, 14.81% sys, 56.37% idle 
SharedLibs: 152M resident, 42M data, 17M linkedit.
MemRegions: 126504 total, 7629M resident, 59M private, 1876M shared.
PhysMem: 16G used (7203M wired), 288M unused.
VM: 6408G vsize, 627M framework vsize, 784625(0) swapins, 1132862(0) swapouts.
Networks: packets: 2751554/2317M in, 2474683/831M out.
Disks: 1476450/37G read, 945393/29G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2700M+ 0.0  27   
VBoxHeadless     2119M+ 0.0  27   
kernel_task      1587M+ 0.0  144/8
com.docker.hyper 1018M+ 0.0  19   
Rambox Helper    307M+  0.0  22   
