              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  103.18   49  4.89   9  7 84  2.28 2.21 2.45

Processes: 407 total, 4 running, 403 sleeping, 2270 threads 
2018/03/28 14:20:52
Load Avg: 2.28, 2.21, 2.45 
CPU usage: 14.22% user, 17.24% sys, 68.53% idle 
SharedLibs: 159M resident, 40M data, 18M linkedit.
MemRegions: 112328 total, 9382M resident, 101M private, 1413M shared.
PhysMem: 16G used (6052M wired), 165M unused.
VM: 3753G vsize, 627M framework vsize, 45661006(0) swapins, 47335240(0) swapouts.
Networks: packets: 4577533/5781M in, 4198974/3849M out.
Disks: 2774894/227G read, 1673877/211G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4147M+ 0.0  27   
kernel_task   1302M+ 0.0  145/8
Atom Helper   367M+  0.0  27   
Rambox Helper 296M+  0.0  22   
firefox       286M+  0.0  67   
