              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.61   73  1.11   9  4 87  6.47 4.73 3.74

Processes: 617 total, 7 running, 610 sleeping, 4822 threads 
2024/07/18 19:00:00
Load Avg: 6.47, 4.73, 3.74 
CPU usage: 15.34% user, 14.68% sys, 69.97% idle 
SharedLibs: 445M resident, 82M data, 26M linkedit.
MemRegions: 828224 total, 4886M resident, 258M private, 2293M shared.
PhysMem: 15G used (2851M wired, 3892M compressor), 365M unused.
VM: 308T vsize, 4921M framework vsize, 511096(0) swapins, 803678(0) swapouts.
Networks: packets: 20020980/17G in, 8653591/3414M out.
Disks: 36302810/537G read, 9826541/149G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2498M 0.0  10    
WindowServer     1591M 0.0  22/1  
com.apple.WebKit 851M  0.0  3     
kernel_task      846M  0.0  744/12
VTDecoderXPCServ 719M  0.0  4     
