              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.90   23  0.84     2.09    0  0.00   4  3 94  2.88 2.72 2.58

Processes: 538 total, 5 running, 533 sleeping, 2821 threads 
2020/12/23 15:10:46
Load Avg: 2.88, 2.72, 2.58 
CPU usage: 15.35% user, 7.85% sys, 76.78% idle 
SharedLibs: 205M resident, 43M data, 13M linkedit.
MemRegions: 293290 total, 4329M resident, 133M private, 18G shared.
PhysMem: 32G used (5050M wired), 223M unused.
VM: 4529G vsize, 1991M framework vsize, 249707166(0) swapins, 257638321(0) swapouts.
Networks: packets: 56281822/48G in, 63780609/20G out.
Disks: 59645332/1719G read, 29733499/1417G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 16G   0.0  19    
WindowServer     2239M 0.0  10    
Microsoft Outloo 1143M 0.0  18    
mds_stores       698M  0.0  5     
kernel_task      686M  0.0  411/16
