              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.99   14  0.51   3  3 94  3.64 3.03 2.85

Processes: 756 total, 15 running, 1 stuck, 740 sleeping, 3308 threads 
2022/08/31 14:43:00
Load Avg: 3.64, 3.03, 2.85 
CPU usage: 35.85% user, 29.14% sys, 35.0% idle 
SharedLibs: 639M resident, 98M data, 41M linkedit.
MemRegions: 202172 total, 7353M resident, 261M private, 3222M shared.
PhysMem: 32G used (4707M wired), 106M unused.
VM: 26T vsize, 3032M framework vsize, 51931628(0) swapins, 52656645(0) swapouts.
Networks: packets: 37374878/17G in, 55352945/74G out.
Disks: 24504870/950G read, 15605177/464G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1270M 0.0  17    
Safari           637M  0.0  10    
Microsoft Outloo 546M  0.0  18    
kernel_task      532M  0.0  437/17
