              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.01  208  5.90     2.77    0  0.00   6  4 90  1.62 1.89 1.95

Processes: 648 total, 2 running, 646 sleeping, 3052 threads 
2021/06/10 13:18:11
Load Avg: 1.62, 1.89, 1.95 
CPU usage: 2.62% user, 5.59% sys, 91.78% idle 
SharedLibs: 388M resident, 87M data, 33M linkedit.
MemRegions: 341196 total, 5783M resident, 167M private, 12G shared.
PhysMem: 32G used (4300M wired), 210M unused.
VM: 8074G vsize, 1993M framework vsize, 6009976(0) swapins, 6960690(0) swapouts.
Networks: packets: 245397991/318G in, 256672817/23G out.
Disks: 14027999/345G read, 20505456/610G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1372M 0.0  10 
Terminal         624M  0.0  11 
Code Helper (GPU 576M  0.0  8  
Safari           557M  0.0  12 
