          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   18.79   5  0.10    49.40   0  0.00   5  3 92  1.71 2.03 2.05

Processes: 336 total, 2 running, 17 stuck, 317 sleeping, 1818 threads 
2018/01/02 09:54:09
Load Avg: 1.71, 2.03, 2.05 
CPU usage: 13.33% user, 22.85% sys, 63.80% idle 
SharedLibs: 144M resident, 22M data, 15M linkedit.
MemRegions: 75537 total, 5305M resident, 109M private, 1399M shared.
PhysMem: 11G used (1895M wired), 4802M unused.
VM: 2521G vsize, 533M framework vsize, 595000(0) swapins, 686886(0) swapouts.
Networks: packets: 6937240/6896M in, 5705228/2437M out.
Disks: 4690157/61G read, 2327030/65G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1406M+ 0.0  136/8
Rambox Helper    531M+  0.0  24   
Rambox Helper    451M+  0.0  5    
Safari           407M+  0.0  10   
com.apple.WebKit 333M+  0.0  10   
