              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.61   43  1.90  11  7 82  4.81 5.24 6.31

Processes: 442 total, 8 running, 434 sleeping, 2515 threads 
2019/02/21 17:00:55
Load Avg: 4.81, 5.24, 6.31 
CPU usage: 37.71% user, 32.25% sys, 30.3% idle 
SharedLibs: 211M resident, 52M data, 27M linkedit.
MemRegions: 191598 total, 5970M resident, 110M private, 3477M shared.
PhysMem: 16G used (3011M wired), 270M unused.
VM: 4029G vsize, 1112M framework vsize, 157397943(0) swapins, 162121487(0) swapouts.
Networks: packets: 42794286/42G in, 35775996/24G out.
Disks: 37366661/1426G read, 17553242/963G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1769M+ 0.0  175/8
com.docker.hyper 1752M+ 0.0  18   
VirtualBoxVM     625M+  0.0  32/2 
inSync           330M+  0.0  55/1 
Rambox Helper    298M+  0.0  19   
