              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.01   17  0.77     8.74    0  0.00   3  3 94  3.38 2.31 2.10

Processes: 659 total, 2 running, 657 sleeping, 3861 threads 
2022/03/10 17:06:03
Load Avg: 3.19, 2.29, 2.10 
CPU usage: 9.7% user, 9.71% sys, 81.21% idle 
SharedLibs: 248M resident, 48M data, 16M linkedit.
MemRegions: 478788 total, 9965M resident, 217M private, 5135M shared.
PhysMem: 32G used (4685M wired), 139M unused.
VM: 8485G vsize, 2000M framework vsize, 412093985(0) swapins, 424370927(0) swapouts.
Networks: packets: 116877064/108G in, 165482400/86G out.
Disks: 73999912/2650G read, 40135070/2250G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1595M 0.0  8     
kernel_task      1291M 0.0  514/16
softwareupdated  852M  0.0  24    
com.apple.photos 840M  0.0  3     
