              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  15.22 10.31 7.95

Processes: 811 total, 15 running, 796 sleeping, 5550 threads 
2026/05/06 09:50:00
Load Avg: 16.49, 10.66, 8.09 
CPU usage: 41.35% user, 54.69% sys, 3.95% idle 
SharedLibs: 213M resident, 46M data, 41M linkedit.
MemRegions: 488914 total, 1848M resident, 53M private, 3000M shared.
PhysMem: 15G used (3550M wired, 7136M compressor), 128M unused.
VM: 509T vsize, 6144M framework vsize, 7001065(0) swapins, 7864168(0) swapouts.
Networks: packets: 25108939/17G in, 32435618/29G out.
Disks: 219826601/4275G read, 83622993/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/3
com.code42.agent 1295M 0.0  56/1
WindowServer     1029M 0.0  21/1
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  768M  0.0  22/1
