          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.60 1290 41.07  28 14 58  5.71 4.19 1.86

Processes: 305 total, 4 running, 16 stuck, 285 sleeping, 2046 threads 
2017/09/13 14:32:21
Load Avg: 5.71, 4.19, 1.86 
CPU usage: 15.55% user, 34.44% sys, 50.0% idle 
SharedLibs: 200M resident, 26M data, 31M linkedit.
MemRegions: 61416 total, 5386M resident, 145M private, 2734M shared.
PhysMem: 11G used (2576M wired), 5549M unused.
VM: 2425G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 26599/28M in, 21082/2710K out.
Disks: 159472/5036M read, 20413/686M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1127M+ 0.0  139/8
Safari        389M+  0.0  18   
SophosScanD   271M+  0.0  38/1 
Rambox Helper 261M+  0.0  25   
Rambox Helper 230M+  0.0  24   
