          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.55  19  0.51   275.09   0  0.02    12.11   0  0.00   6  4 91  2.00 2.55 2.33

Processes: 370 total, 3 running, 20 stuck, 347 sleeping, 2523 threads 
2018/02/20 10:38:34
Load Avg: 2.00, 2.55, 2.33 
CPU usage: 30.82% user, 18.4% sys, 51.12% idle 
SharedLibs: 162M resident, 25M data, 15M linkedit.
MemRegions: 86810 total, 8147M resident, 119M private, 1198M shared.
PhysMem: 14G used (6226M wired), 1955M unused.
VM: 2049G vsize, 533M framework vsize, 10052438(0) swapins, 12445247(0) swapouts.
Networks: packets: 12171209/9194M in, 11423893/6410M out.
Disks: 10158518/208G read, 4690665/198G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4114M+ 0.0  28   
kernel_task   1527M+ 0.0  143/8
SophosScanD   277M+  0.0  43   
Rambox Helper 264M+  0.0  19   
Rambox Helper 238M+  0.0  24   
