          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.75  37  0.93   119.34   0  0.00   5  3 92  2.23 2.09 1.95

Processes: 368 total, 3 running, 19 stuck, 346 sleeping, 2259 threads 
2018/02/07 11:11:23
Load Avg: 2.23, 2.09, 1.95 
CPU usage: 13.41% user, 22.56% sys, 64.2% idle 
SharedLibs: 88M resident, 19M data, 11M linkedit.
MemRegions: 122534 total, 9756M resident, 116M private, 1343M shared.
PhysMem: 16G used (5279M wired), 41M unused.
VM: 3672G vsize, 533M framework vsize, 3500388(0) swapins, 3909037(0) swapouts.
Networks: packets: 1387304/912M in, 1341133/589M out.
Disks: 2610288/46G read, 713914/36G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3148M+ 0.0  27   
kernel_task      1408M+ 0.0  140/8
Atom Helper      719M+  0.0  27   
Safari           528M+  0.0  11   
com.apple.WebKit 421M+  0.0  18   
