          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   52.27   9  0.47    82.46   0  0.00    85.51   0  0.00   4  3 93  1.77 2.12 2.20

Processes: 389 total, 2 running, 12 stuck, 375 sleeping, 2456 threads 
2017/10/17 13:12:52
Load Avg: 1.77, 2.12, 2.20 
CPU usage: 14.28% user, 19.48% sys, 66.23% idle 
SharedLibs: 113M resident, 20M data, 14M linkedit.
MemRegions: 115167 total, 6248M resident, 101M private, 4374M shared.
PhysMem: 15G used (5190M wired), 976M unused.
VM: 4769G vsize, 533M framework vsize, 33728813(0) swapins, 35105908(0) swapouts.
Networks: packets: 4832620/4956M in, 3842568/1528M out.
Disks: 5290447/195G read, 2731111/205G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1461M+ 0.0  142/8
Safari           359M+  0.0  12   
SophosScanD      356M+  0.0  34   
com.apple.WebKit 341M+  0.0  17   
Atom Helper      307M+  0.0  25   
