              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.12  323  7.61   349.26    0  0.00  11  6 83  6.09 4.01 3.93

Processes: 579 total, 4 running, 575 sleeping, 4589 threads 
2025/11/19 15:57:59
Load Avg: 6.09, 4.01, 3.93 
CPU usage: 48.70% user, 31.88% sys, 19.41% idle 
SharedLibs: 332M resident, 78M data, 64M linkedit.
MemRegions: 420067 total, 3486M resident, 211M private, 2347M shared.
PhysMem: 15G used (2560M wired, 4788M compressor), 300M unused.
VM: 253T vsize, 5702M framework vsize, 1179993(0) swapins, 1698336(0) swapouts.
Networks: packets: 20540334/13G in, 14012255/3134M out.
Disks: 171295576/4081G read, 30750038/569G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6219M 0.0  29 
com.apple.WebKit 1355M 0.0  15 
Safari           776M  0.0  20 
WindowServer     759M  0.0  23 
Slack Helper (Re 614M  0.0  21 
