              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.31   36  1.53   620.57    0  0.04  13  6 81  4.32 4.67 6.25

Processes: 482 total, 4 running, 478 sleeping, 2862 threads 
2018/11/06 09:07:55
Load Avg: 4.32, 4.67, 6.25 
CPU usage: 16.19% user, 38.98% sys, 44.82% idle 
SharedLibs: 213M resident, 55M data, 32M linkedit.
MemRegions: 212947 total, 7455M resident, 117M private, 1134M shared.
PhysMem: 16G used (4983M wired), 128M unused.
VM: 5866G vsize, 1111M framework vsize, 146091911(0) swapins, 152260302(0) swapouts.
Networks: packets: 79488562/34G in, 118587658/128G out.
Disks: 41765220/1547G read, 17722025/973G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2346M+ 0.0  27/2 
kernel_task      1939M+ 0.0  157/8
com.apple.WebKit 447M+  0.0  10   
Safari           216M+  0.0  11   
zoom.us          209M+  0.0  39   
