              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.78  872 22.80  14  8 79  13.36 15.13 14.85

Processes: 750 total, 14 running, 6 stuck, 730 sleeping, 6077 threads 
2026/05/08 11:38:54
Load Avg: 13.36, 15.13, 14.85 
CPU usage: 49.61% user, 43.21% sys, 7.16% idle 
SharedLibs: 288M resident, 66M data, 74M linkedit.
MemRegions: 680438 total, 2814M resident, 115M private, 1500M shared.
PhysMem: 15G used (3298M wired, 6886M compressor), 319M unused.
VM: 486T vsize, 6144M framework vsize, 2066621(0) swapins, 3203341(0) swapouts.
Networks: packets: 41774788/32G in, 28436738/18G out.
Disks: 107616736/2784G read, 28038170/680G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1675M 0.0  55  
Codex Helper (Re 1258M 0.0  25  
WindowServer     1096M 0.0  24/1
Codex            659M  0.0  53  
Processes: 751 total, 13 running, 6 stuck, 732 sleeping, 6078 threads 
2026/05/08 11:38:54
Load Avg: 13.36, 15.13, 14.85 
CPU usage: 49.61% user, 43.19% sys, 7.18% idle 
SharedLibs: 288M resident, 66M data, 73M linkedit.
MemRegions: 680475 total, 2819M resident, 116M private, 1500M shared.
PhysMem: 15G used (3298M wired, 6884M compressor), 249M unused.
VM: 486T vsize, 6144M framework vsize, 2066621(0) swapins, 3203341(0) swapouts.
Networks: packets: 41774790/32G in, 28436740/18G out.
Disks: 107616749/2784G read, 28038173/680G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1675M 0.0  55/1
Codex Helper (Re 1258M 0.0  25  
WindowServer     1096M 0.0  24/2
Codex            659M  0.0  53  
