              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.02   26  0.96   5  6 89  3.99 3.54 3.27

Processes: 491 total, 6 running, 1 stuck, 484 sleeping, 2253 threads 
2020/03/02 10:24:47
Load Avg: 3.99, 3.54, 3.27 
CPU usage: 17.30% user, 44.92% sys, 37.77% idle 
SharedLibs: 289M resident, 38M data, 29M linkedit.
MemRegions: 156991 total, 3005M resident, 137M private, 11G shared.
PhysMem: 25G used (4166M wired), 7551M unused.
VM: 4243G vsize, 1886M framework vsize, 7451345(0) swapins, 7998463(0) swapouts.
Networks: packets: 12491910/17G in, 12493998/1481M out.
Disks: 3039575/85G read, 3142061/133G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  22/8
WindowServer     1000M 0.0  9/1 
com.docker.osxfs 488M  0.0  20/1
mds_stores       335M  0.0  6   
photoanalysisd   284M  0.0  2   
