              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44 1902 37.97  23 11 66  12.68 17.17 16.10

Processes: 729 total, 4 running, 2 stuck, 723 sleeping, 5627 threads 
2026/06/03 09:36:27
Load Avg: 12.68, 17.17, 16.10 
CPU usage: 21.44% user, 25.58% sys, 52.97% idle 
SharedLibs: 259M resident, 56M data, 43M linkedit.
MemRegions: 728952 total, 2975M resident, 144M private, 1780M shared.
PhysMem: 15G used (3306M wired, 6065M compressor), 224M unused.
VM: 351T vsize, 6144M framework vsize, 4636493(0) swapins, 5552849(0) swapouts.
Networks: packets: 29558164/25G in, 25029417/19G out.
Disks: 188232744/3698G read, 121777431/2347G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1370M 0.0  55 
WindowServer     962M  0.0  25 
Terminal         816M  0.0  14 
Safari           599M  0.0  15 
Code Helper (GPU 502M  0.0  18 
