              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.85   34  0.63   6  3 91  7.65 3.51 2.82

Processes: 762 total, 7 running, 755 sleeping, 4178 threads 
2024/01/23 07:27:56
Load Avg: 7.65, 3.51, 2.82 
CPU usage: 44.8% user, 30.46% sys, 25.44% idle 
SharedLibs: 483M resident, 80M data, 30M linkedit.
MemRegions: 244996 total, 4129M resident, 350M private, 2428M shared.
PhysMem: 15G used (3059M wired, 3542M compressor), 128M unused.
VM: 302T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 15005682/11G in, 7841181/2769M out.
Disks: 39129379/723G read, 19700828/335G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1093M 0.0  24/1
VTDecoderXPCServ 1034M 0.0  6   
Webex            589M  0.0  111 
Code Helper (GPU 566M  0.0  28  
