              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.80 2559 71.97  29 19 53  2.29 0.57 0.21

Processes: 269 total, 5 running, 17 stuck, 247 sleeping, 1831 threads 
2018/03/21 17:51:18
Load Avg: 2.29, 0.57, 0.21 
CPU usage: 41.33% user, 16.0% sys, 42.66% idle 
SharedLibs: 234M resident, 49M data, 47M linkedit.
MemRegions: 25027 total, 1882M resident, 135M private, 607M shared.
PhysMem: 4838M used (1645M wired), 11G unused.
VM: 723G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2046/1734K in, 2294/337K out.
Disks: 88982/2551M read, 7793/167M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1208M+ 0.0  143/8
Atom Helper    187M+  0.0  24/1 
Atom           156M+  0.0  37   
VShieldScanner 141M+  0.0  2    
inSync         94M+   0.0  4/1  
