              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.56  103  3.88   8  9 83  3.67 2.88 2.92

Processes: 485 total, 3 running, 1 stuck, 481 sleeping, 2514 threads 
2019/11/11 15:10:33
Load Avg: 3.67, 2.88, 2.92 
CPU usage: 21.93% user, 18.80% sys, 59.25% idle 
SharedLibs: 177M resident, 43M data, 18M linkedit.
MemRegions: 163696 total, 2069M resident, 64M private, 6417M shared.
PhysMem: 16G used (2975M wired), 103M unused.
VM: 4335G vsize, 1112M framework vsize, 45806740(0) swapins, 48527352(0) swapouts.
Networks: packets: 23845429/31G in, 9444084/1897M out.
Disks: 23411166/708G read, 13393555/645G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4143M+ 0.0  18   
kernel_task      1929M+ 0.0  216/8
Atom Helper      249M+  0.0  24   
Slack Helper (Re 152M+  0.0  26   
Atom Helper      102M+  0.0  27   
