              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.12   76  1.78  10  2 87  2.70 6.46 4.88

Processes: 659 total, 3 running, 656 sleeping, 3027 threads 
2023/12/12 19:14:05
Load Avg: 2.70, 6.46, 4.88 
CPU usage: 9.82% user, 9.82% sys, 80.35% idle 
SharedLibs: 849M resident, 117M data, 143M linkedit.
MemRegions: 81088 total, 4041M resident, 439M private, 1910M shared.
PhysMem: 15G used (1609M wired, 1462M compressor), 448M unused.
VM: 250T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1754642/584M in, 3394562/3590M out.
Disks: 1654764/36G read, 1075445/27G written.

COMMAND          MEM  %CPU #TH  
WindowServer     335M 0.0  20   
Code42Service    312M 0.0  118/1
System Settings  286M 0.0  3    
com.apple.WebKit 252M 0.0  3    
com.apple.WebKit 197M 0.0  12   
