              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.54  315  6.01  11  7 82  5.26 4.21 4.48

Processes: 721 total, 5 running, 716 sleeping, 6151 threads 
2024/09/06 13:42:14
Load Avg: 5.26, 4.21, 4.48 
CPU usage: 16.57% user, 18.68% sys, 64.73% idle 
SharedLibs: 408M resident, 79M data, 21M linkedit.
MemRegions: 1327699 total, 2608M resident, 107M private, 2051M shared.
PhysMem: 15G used (3197M wired, 7285M compressor), 157M unused.
VM: 400T vsize, 4915M framework vsize, 1810533(0) swapins, 2895121(0) swapouts.
Networks: packets: 7006341/5799M in, 4774649/2684M out.
Disks: 21548832/374G read, 6173346/142G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8088M 0.0  33 
Code Helper (GPU 1975M 0.0  14 
WindowServer     1498M 0.0  22 
gopls            999M  0.0  41 
Code Helper (Plu 977M  0.0  38 
