              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.64   51  2.85   8  7 85  3.16 2.77 2.60

Processes: 490 total, 3 running, 487 sleeping, 2752 threads 
2019/01/30 13:30:08
Load Avg: 3.22, 2.79, 2.61 
CPU usage: 20.26% user, 30.6% sys, 49.66% idle 
SharedLibs: 214M resident, 62M data, 32M linkedit.
MemRegions: 191624 total, 6967M resident, 117M private, 1503M shared.
PhysMem: 16G used (2918M wired), 88M unused.
VM: 7432G vsize, 1112M framework vsize, 99764730(0) swapins, 102877974(0) swapouts.
Networks: packets: 33351830/41G in, 23529630/11G out.
Disks: 16418935/753G read, 9817675/689G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1988M+ 0.0  175/10
com.apple.WebKit 560M+  0.0  14    
com.apple.WebKit 441M+  0.0  5     
com.apple.WebKit 399M+  0.0  11    
com.apple.WebKit 325M+  0.0  11    
