              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.79   61  1.95     3.26    0  0.00  10  5 85  2.60 2.45 2.23

Processes: 470 total, 5 running, 1 stuck, 464 sleeping, 2325 threads 
2018/07/05 16:29:17
Load Avg: 2.60, 2.45, 2.23 
CPU usage: 38.50% user, 17.91% sys, 43.58% idle 
SharedLibs: 208M resident, 45M data, 17M linkedit.
MemRegions: 145947 total, 7279M resident, 68M private, 2794M shared.
PhysMem: 16G used (6874M wired), 83M unused.
VM: 6402G vsize, 1110M framework vsize, 1868088(0) swapins, 2769130(0) swapouts.
Networks: packets: 19603212/11G in, 30146017/33G out.
Disks: 5219549/169G read, 1622344/45G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
com.docker.hyper 1809M+ 0.0  20   
kernel_task      1730M+ 0.0  151/8
Google Chrome He 260M+  0.0  17   
Atom Helper      226M+  0.0  22   
