              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.33  387  6.54    53.99    0  0.00    92.78    0  0.00   6  4 90  19.70 14.38 12.19

Processes: 733 total, 6 running, 2 stuck, 725 sleeping, 5950 threads 
2026/02/11 14:06:32
Load Avg: 19.70, 14.38, 12.19 
CPU usage: 25.59% user, 38.88% sys, 35.52% idle 
SharedLibs: 220M resident, 49M data, 42M linkedit.
MemRegions: 536366 total, 2689M resident, 88M private, 1223M shared.
PhysMem: 15G used (3820M wired, 7125M compressor), 280M unused.
VM: 325T vsize, 5268M framework vsize, 6171175(0) swapins, 7235318(0) swapouts.
Networks: packets: 133271497/72G in, 99139282/26G out.
Disks: 806584994/13T read, 162069483/2483G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  29 
Safari           1212M 0.0  19 
WindowServer     907M  0.0  23 
com.apple.WebKit 744M  0.0  6/3
Webex            651M  0.0  95 
