              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.10   99  1.75  11  6 83  2.07 2.31 2.66

Processes: 671 total, 3 running, 668 sleeping, 5017 threads 
2024/11/06 18:46:05
Load Avg: 2.07, 2.31, 2.66 
CPU usage: 5.14% user, 10.12% sys, 84.73% idle 
SharedLibs: 428M resident, 83M data, 21M linkedit.
MemRegions: 734089 total, 3153M resident, 137M private, 2191M shared.
PhysMem: 15G used (2717M wired, 7011M compressor), 76M unused.
VM: 320T vsize, 4915M framework vsize, 57139(0) swapins, 219708(0) swapouts.
Networks: packets: 12189958/11G in, 7672082/3209M out.
Disks: 45052325/721G read, 8989282/212G written.

COMMAND          MEM   %CPU #TH
WindowServer     1356M 0.0  22 
Webex            926M  0.0  79 
Code Helper (GPU 876M  0.0  13 
com.apple.WebKit 703M  0.0  12 
gopls            654M  0.0  49 
