          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.47  21  0.51   115.64   0  0.00   5  3 92  2.27 2.10 2.03

Processes: 341 total, 4 running, 8 stuck, 329 sleeping, 1971 threads 
2017/11/15 21:58:59
Load Avg: 2.27, 2.10, 2.03 
CPU usage: 16.16% user, 12.12% sys, 71.71% idle 
SharedLibs: 130M resident, 24M data, 14M linkedit.
MemRegions: 76368 total, 5122M resident, 101M private, 3141M shared.
PhysMem: 13G used (3416M wired), 2677M unused.
VM: 3052G vsize, 533M framework vsize, 1074707(0) swapins, 1160443(0) swapouts.
Networks: packets: 3104569/2055M in, 2700196/642M out.
Disks: 1853559/33G read, 974612/33G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1363M+ 0.0  139/8
Safari        400M+  0.0  12   
Atom Helper   323M+  0.0  24/1 
Atom Helper   297M+  0.0  7    
Rambox Helper 270M+  0.0  20   
