              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.41  474  9.45     9.27    0  0.00  10  7 83  2.07 1.91 3.56

Processes: 404 total, 2 running, 402 sleeping, 1723 threads 
2018/07/01 10:31:48
Load Avg: 2.07, 1.91, 3.56 
CPU usage: 6.13% user, 12.88% sys, 80.98% idle 
SharedLibs: 207M resident, 60M data, 24M linkedit.
MemRegions: 68634 total, 4071M resident, 213M private, 3112M shared.
PhysMem: 15G used (2321M wired), 1041M unused.
VM: 3617G vsize, 1109M framework vsize, 94882(0) swapins, 155313(0) swapouts.
Networks: packets: 519563/97M in, 849172/1165M out.
Disks: 782059/13G read, 132229/4472M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1994M+ 0.0  19   
kernel_task      1464M+ 0.0  150/8
Atom Helper      173M+  0.0  28   
Atom             160M+  0.0  32   
VShieldScanner   155M+  0.0  2    
