              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.32  229  4.32  10  6 85  2.48 2.59 2.53

Processes: 432 total, 3 running, 429 sleeping, 2166 threads 
2019/01/07 13:02:41
Load Avg: 2.48, 2.59, 2.53 
CPU usage: 6.11% user, 11.35% sys, 82.53% idle 
SharedLibs: 195M resident, 59M data, 33M linkedit.
MemRegions: 113908 total, 5527M resident, 116M private, 3563M shared.
PhysMem: 16G used (4371M wired), 304M unused.
VM: 6965G vsize, 1111M framework vsize, 21867(0) swapins, 30118(0) swapouts.
Networks: packets: 338413/341M in, 191378/40M out.
Disks: 706526/13G read, 223329/4614M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2179M+ 0.0  27   
com.docker.hyper 1938M+ 0.0  19   
kernel_task      1612M+ 0.0  173/8
Rambox Helper    266M+  0.0  18   
Rambox Helper    220M+  0.0  26   
