              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.54   13  0.56  1431.52    0  0.00     4.07    0  0.00   3  2 96  3.32 2.87 2.48

Processes: 614 total, 3 running, 1 stuck, 610 sleeping, 3341 threads 
2022/07/22 16:23:10
Load Avg: 3.32, 2.87, 2.48 
CPU usage: 16.30% user, 9.86% sys, 73.82% idle 
SharedLibs: 282M resident, 52M data, 31M linkedit.
MemRegions: 295797 total, 3620M resident, 152M private, 5011M shared.
PhysMem: 20G used (5005M wired), 12G unused.
VM: 9460G vsize, 1991M framework vsize, 38882927(0) swapins, 39721474(0) swapouts.
Networks: packets: 4405886/2600M in, 6022208/988M out.
Disks: 6680358/239G read, 4046921/197G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 11G   0.0  16  
WindowServer     1846M 0.0  11/1
Terminal         1111M 0.0  22  
Microsoft Outloo 963M  0.0  23  
Safari           606M  0.0  7   
