              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.46  995 23.75  24 12 64  8.89 12.35 10.40

Processes: 730 total, 16 running, 714 sleeping, 5962 threads 
2026/05/11 20:07:51
Load Avg: 8.89, 12.35, 10.40 
CPU usage: 43.84% user, 25.0% sys, 31.15% idle 
SharedLibs: 318M resident, 60M data, 54M linkedit.
MemRegions: 696401 total, 3126M resident, 75M private, 1610M shared.
PhysMem: 15G used (2703M wired, 6646M compressor), 278M unused.
VM: 491T vsize, 6144M framework vsize, 144414(0) swapins, 502340(0) swapouts.
Networks: packets: 27799367/20G in, 22514136/16G out.
Disks: 79084615/2047G read, 46166796/874G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 2016M 0.0  24/1
Codex            1346M 0.0  52  
com.code42.agent 1111M 0.0  54  
com.apple.Virtua 1065M 0.0  28  
WindowServer     1035M 0.0  24/1
