19:08  up  7:48, 8 users, load averages: 2.03 2.12 2.07
USER     TTY      FROM              LOGIN@  IDLE WHAT
tim.carlson console  -                11:21    7:47 -
tim.carlson s000     -                15:15      46 -zsh
tim.carlson s002     -                18:19      49 -zsh
tim.carlson s003     -                18:34      22 -zsh
tim.carlson s004     -                19:07       1 -zsh
tim.carlson s005     -                19:08       - -zsh
tim.carlson s006     -                19:08       - -zsh
tim.carlson s007     -                19:08       - basename /Users/tim.carlson/.k
          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.16  29  0.72   5  2 93  2.03 2.12 2.07
