              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.08   19  0.80   3  3 94  4.90 3.65 3.07

Processes: 568 total, 7 running, 561 sleeping, 3158 threads 
2022/03/17 15:48:43
Load Avg: 4.90, 3.65, 3.07 
CPU usage: 39.21% user, 21.2% sys, 39.75% idle 
SharedLibs: 288M resident, 64M data, 22M linkedit.
MemRegions: 368787 total, 7107M resident, 190M private, 4980M shared.
PhysMem: 29G used (9146M wired), 2900M unused.
VM: 4130G vsize, 2000M framework vsize, 428572785(0) swapins, 440101820(0) swapouts.
Networks: packets: 138964149/134G in, 182094717/90G out.
Disks: 79905784/2794G read, 42695394/2360G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     3939M 0.0  13/2
Microsoft Outloo 1235M 0.0  20  
softwareupdated  905M  0.0  6   
com.apple.photos 840M  0.0  3   
