          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.74  15  0.57   6  3 91  1.86 2.14 2.14

Processes: 343 total, 4 running, 14 stuck, 325 sleeping, 2266 threads 
2017/09/18 11:50:09
Load Avg: 1.86, 2.14, 2.14 
CPU usage: 32.60% user, 31.88% sys, 35.50% idle 
SharedLibs: 124M resident, 21M data, 13M linkedit.
MemRegions: 86884 total, 6910M resident, 115M private, 1258M shared.
PhysMem: 13G used (1918M wired), 3335M unused.
VM: 2529G vsize, 533M framework vsize, 11517483(0) swapins, 11768019(0) swapouts.
Networks: packets: 1324910/942M in, 1056569/272M out.
Disks: 2724350/77G read, 1225027/72G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1392M+ 0.0  137/8
com.apple.WebKit 517M+  0.0  10   
Safari           414M+  0.0  11   
Rambox Helper    355M+  0.0  20   
Atom Helper      353M+  0.0  20   
