              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.56   68  1.43  10  4 86  2.12 2.38 2.44

Processes: 532 total, 2 running, 530 sleeping, 3979 threads 
2024/03/13 16:26:12
Load Avg: 2.12, 2.38, 2.44 
CPU usage: 5.34% user, 9.13% sys, 85.52% idle 
SharedLibs: 382M resident, 81M data, 23M linkedit.
MemRegions: 495182 total, 2426M resident, 129M private, 2253M shared.
PhysMem: 15G used (3549M wired, 7039M compressor), 60M unused.
VM: 238T vsize, 4773M framework vsize, 6473746(0) swapins, 7975389(0) swapouts.
Networks: packets: 44257919/40G in, 22221041/10G out.
Disks: 152471414/2921G read, 41764983/1073G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8208M 0.0  15 
Code Helper (GPU 2796M 0.0  17 
WindowServer     1942M 0.0  23 
VTDecoderXPCServ 1135M 0.0  7  
Webex            936M  0.0  78 
