              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.35   67  1.97     1.79    0  0.00     4.39    0  0.00   8  8 84  5.03 3.60 3.33

Processes: 499 total, 4 running, 3 stuck, 492 sleeping, 2635 threads 
2019/04/23 16:28:41
Load Avg: 5.03, 3.60, 3.33 
CPU usage: 20.60% user, 32.18% sys, 47.21% idle 
SharedLibs: 202M resident, 39M data, 30M linkedit.
MemRegions: 253724 total, 6309M resident, 112M private, 1355M shared.
PhysMem: 16G used (4857M wired), 66M unused.
VM: 7253G vsize, 1112M framework vsize, 103267569(0) swapins, 106761455(0) swapouts.
Networks: packets: 82180363/37G in, 28822760/12G out.
Disks: 47719283/1096G read, 26096823/1045G written.

COMMAND      MEM    %CPU #TH  
kernel_task  2443M+ 0.0  266/9
VBoxHeadless 1774M+ 0.0  37   
Slack Helper 299M+  0.0  26   
Atom Helper  231M+  0.0  28   
inSync       217M+  0.0  54   
