              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.83 1063 26.81  19 10 72  7.84 10.00 11.14

Processes: 623 total, 6 running, 617 sleeping, 5334 threads 
2026/05/13 11:19:02
Load Avg: 7.84, 10.00, 11.14 
CPU usage: 20.89% user, 18.80% sys, 60.29% idle 
SharedLibs: 278M resident, 54M data, 33M linkedit.
MemRegions: 596266 total, 3823M resident, 141M private, 2059M shared.
PhysMem: 15G used (2971M wired, 5741M compressor), 142M unused.
VM: 593T vsize, 6144M framework vsize, 494951(0) swapins, 940276(0) swapouts.
Networks: packets: 59276371/44G in, 46952411/34G out.
Disks: 193549704/5224G read, 90148730/1765G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1348M 0.0  24  
WindowServer     1132M 0.0  24/1
com.apple.Virtua 1069M 0.0  28  
language_server_ 903M  0.0  24  
Windsurf Helper  729M  0.0  25  
