              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.86   22  0.98   3  3 94  1.51 2.27 2.93

Processes: 578 total, 2 running, 576 sleeping, 3266 threads 
2022/04/20 12:15:00
Load Avg: 1.51, 2.27, 2.93 
CPU usage: 2.93% user, 8.81% sys, 88.24% idle 
SharedLibs: 306M resident, 38M data, 26M linkedit.
MemRegions: 413789 total, 4750M resident, 157M private, 2356M shared.
PhysMem: 17G used (5891M wired), 15G unused.
VM: 4555G vsize, 1993M framework vsize, 552753486(0) swapins, 570538315(0) swapouts.
Networks: packets: 137185801/131G in, 205777624/94G out.
Disks: 99598637/3527G read, 53362079/3018G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1996M 0.0  9  
softwareupdated  1185M 0.0  8  
accountsd        846M  0.0  4  
com.apple.photos 840M  0.0  4  
Processes: 577 total, 2 running, 575 sleeping, 3239 threads 
2022/04/20 12:15:00
Load Avg: 1.51, 2.27, 2.93 
CPU usage: 3.10% user, 9.64% sys, 87.25% idle 
SharedLibs: 306M resident, 38M data, 26M linkedit.
MemRegions: 413676 total, 4748M resident, 156M private, 2356M shared.
PhysMem: 17G used (5891M wired), 15G unused.
VM: 4551G vsize, 1993M framework vsize, 552753486(0) swapins, 570538315(0) swapouts.
Networks: packets: 137185808/131G in, 205777638/94G out.
Disks: 99598663/3527G read, 53362089/3018G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1996M 0.0  9  
softwareupdated  1185M 0.0  8  
accountsd        846M  0.0  4  
com.apple.photos 840M  0.0  4  
