              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.54  175  3.68  13  6 81  2.95 3.18 3.49

Processes: 485 total, 2 running, 483 sleeping, 3937 threads 
2025/04/10 23:40:48
Load Avg: 2.95, 3.18, 3.49 
CPU usage: 7.34% user, 9.85% sys, 82.79% idle 
SharedLibs: 490M resident, 103M data, 61M linkedit.
MemRegions: 409164 total, 2492M resident, 182M private, 1731M shared.
PhysMem: 13G used (2699M wired, 4519M compressor), 2411M unused.
VM: 203T vsize, 5536M framework vsize, 10892838(0) swapins, 13239753(0) swapouts.
Networks: packets: 28019334/24G in, 18845196/13G out.
Disks: 198232437/3957G read, 48038969/1103G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5179M 0.0  28 
CharacterPalette 2641M 0.0  10 
WindowServer     1670M 0.0  23 
Safari           1063M 0.0  14 
firefox          658M  0.0  76 
