              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.03  100  3.53   7  9 84  2.78 2.84 3.14

Processes: 384 total, 3 running, 381 sleeping, 1987 threads 
2019/03/03 12:22:39
Load Avg: 2.78, 2.84, 3.14 
CPU usage: 7.22% user, 27.10% sys, 65.66% idle 
SharedLibs: 145M resident, 49M data, 17M linkedit.
MemRegions: 159384 total, 10G resident, 64M private, 891M shared.
PhysMem: 16G used (11G wired), 220M unused.
VM: 5970G vsize, 1111M framework vsize, 79536994(0) swapins, 81885751(0) swapouts.
Networks: packets: 23800347/26G in, 20437823/17G out.
Disks: 26631326/658G read, 16936012/839G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8178M+ 0.0  37/1 
kernel_task  1640M+ 0.0  171/8
Atom Helper  451M+  0.0  23   
Atom Helper  227M+  0.0  22   
Terminal     117M+  0.0  8    
