              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.47  378  7.56  14  8 78  8.96 8.03 6.39

Processes: 743 total, 6 running, 737 sleeping, 5150 threads 
2026/05/29 08:27:43
Load Avg: 8.96, 8.03, 6.39 
CPU usage: 22.92% user, 19.69% sys, 57.38% idle 
SharedLibs: 391M resident, 73M data, 53M linkedit.
MemRegions: 559956 total, 3688M resident, 157M private, 2171M shared.
PhysMem: 15G used (3098M wired, 5174M compressor), 333M unused.
VM: 428T vsize, 6144M framework vsize, 341612(0) swapins, 665830(0) swapouts.
Networks: packets: 59316498/51G in, 43108241/28G out.
Disks: 209429493/4384G read, 113039543/1911G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2163M 0.0  55/1
WindowServer     1115M 0.0  23  
Windsurf Helper  882M  0.0  11  
Terminal         727M  0.0  13  
Windsurf Helper  717M  0.0  25  
