          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.49  15  0.60   6  5 89  2.13 2.12 2.08

Processes: 367 total, 2 running, 13 stuck, 352 sleeping, 2252 threads 
2017/08/11 11:31:41
Load Avg: 2.13, 2.12, 2.08 
CPU usage: 10.68% user, 21.37% sys, 67.93% idle 
SharedLibs: 128M resident, 22M data, 13M linkedit.
MemRegions: 100085 total, 6394M resident, 116M private, 4972M shared.
PhysMem: 16G used (5093M wired), 226M unused.
VM: 3663G vsize, 533M framework vsize, 1517967(0) swapins, 1564969(0) swapouts.
Networks: packets: 192847/140M in, 183339/76M out.
Disks: 540655/16G read, 163326/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1209M+ 0.0  140/8
Google Chrome He 800M+  0.0  15   
Atom Helper      569M+  0.0  23   
SophosScanD      336M+  0.0  35   
Safari           305M+  0.0  13   
