              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.39  312  8.35  22 15 63  51.70 22.24 39.83

Processes: 720 total, 24 running, 3 stuck, 693 sleeping, 4440 threads 
2026/04/30 13:32:47
Load Avg: 51.70, 22.24, 39.83 
CPU usage: 45.93% user, 54.0% sys, 0.6% idle 
SharedLibs: 415M resident, 97M data, 67M linkedit.
MemRegions: 461364 total, 1195M resident, 38M private, 2729M shared.
PhysMem: 15G used (3030M wired, 7639M compressor), 108M unused.
VM: 324T vsize, 5363M framework vsize, 281603761(0) swapins, 284418911(0) swapouts.
Networks: packets: 63887677/63G in, 49341312/42G out.
Disks: 471489392/10T read, 149834302/5801G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8106M 0.0  29/10
com.code42.agent 1102M 0.0  55/1 
WindowServer     769M  0.0  22/1 
Slack Helper (Re 731M  0.0  22   
com.apple.WebKit 604M  0.0  3    
