              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.98   12  0.45   3  2 95  2.26 2.02 1.81

Processes: 514 total, 11 running, 1 stuck, 502 sleeping, 2670 threads 
2021/08/30 12:47:48
Load Avg: 4.88, 2.57, 2.00 
CPU usage: 47.36% user, 32.81% sys, 19.82% idle 
SharedLibs: 377M resident, 47M data, 35M linkedit.
MemRegions: 194225 total, 4602M resident, 179M private, 2469M shared.
PhysMem: 17G used (4151M wired), 15G unused.
VM: 3899G vsize, 2000M framework vsize, 46511294(0) swapins, 48195919(0) swapouts.
Networks: packets: 18217588/16G in, 24936195/10G out.
Disks: 8992302/282G read, 5236082/246G written.

COMMAND          MEM   %CPU #TH   
kernel_task      2366M 0.0  352/16
WindowServer     958M  0.0  10    
Microsoft Outloo 609M  0.0  16    
com.apple.WebKit 458M  0.0  5     
com.apple.WebKit 409M  0.0  16    
