              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.04  203  3.78  12  6 82  32.77 10.43 9.08

Processes: 680 total, 28 running, 1 stuck, 651 sleeping, 5468 threads 
2025/05/07 15:38:15
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 49.72% user, 50.27% sys, 0.0% idle 
SharedLibs: 243M resident, 51M data, 44M linkedit.
MemRegions: 570437 total, 2779M resident, 78M private, 2003M shared.
PhysMem: 15G used (3098M wired, 7562M compressor), 288M unused.
VM: 292T vsize, 5684M framework vsize, 4245018(0) swapins, 5872105(0) swapouts.
Networks: packets: 36357105/24G in, 29637650/15G out.
Disks: 200097777/3554G read, 49135382/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1812M 0.0  23    
firefox          1271M 0.0  88    
Webex            1218M 0.0  52/1  
kernel_task      988M  0.0  704/13
Processes: 690 total, 23 running, 3 stuck, 664 sleeping, 5533 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 45.54% user, 54.45% sys, 0.0% idle 
SharedLibs: 244M resident, 51M data, 44M linkedit.
MemRegions: 609143 total, 2758M resident, 80M private, 1800M shared.
PhysMem: 15G used (3099M wired, 7535M compressor), 291M unused.
VM: 300T vsize, 5684M framework vsize, 4245026(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357254/24G in, 29637797/15G out.
Disks: 200099809/3554G read, 49135607/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1801M 0.0  23/2  
firefox          1271M 0.0  88    
Webex            1218M 0.0  52/1  
kernel_task      988M  0.0  704/13
Processes: 693 total, 28 running, 1 stuck, 664 sleeping, 5528 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 45.18% user, 54.81% sys, 0.0% idle 
SharedLibs: 244M resident, 51M data, 44M linkedit.
MemRegions: 609289 total, 2801M resident, 78M private, 1760M shared.
PhysMem: 15G used (3099M wired, 7529M compressor), 294M unused.
VM: 301T vsize, 5684M framework vsize, 4245026(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357257/24G in, 29637802/15G out.
Disks: 200099897/3554G read, 49135607/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1800M 0.0  23    
firefox          1271M 0.0  88    
Webex            1218M 0.0  52    
kernel_task      988M  0.0  704/13
Processes: 691 total, 33 running, 4 stuck, 654 sleeping, 5537 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 44.51% user, 55.48% sys, 0.0% idle 
SharedLibs: 245M resident, 51M data, 44M linkedit.
MemRegions: 609140 total, 2800M resident, 79M private, 1779M shared.
PhysMem: 15G used (3101M wired, 7519M compressor), 296M unused.
VM: 300T vsize, 5684M framework vsize, 4245026(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357277/24G in, 29637818/15G out.
Disks: 200100107/3554G read, 49135669/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1792M 0.0  23/2  
firefox          1271M 0.0  88    
Webex            1217M 0.0  52    
kernel_task      988M  0.0  704/13
Processes: 689 total, 31 running, 3 stuck, 655 sleeping, 5530 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 45.9% user, 54.90% sys, 0.0% idle 
SharedLibs: 245M resident, 51M data, 45M linkedit.
MemRegions: 609016 total, 2759M resident, 78M private, 1819M shared.
PhysMem: 15G used (3094M wired, 7516M compressor), 299M unused.
VM: 300T vsize, 5684M framework vsize, 4245030(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357293/24G in, 29637833/15G out.
Disks: 200100348/3554G read, 49135682/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1801M 0.0  23/1  
firefox          1271M 0.0  88    
Webex            1218M 0.0  52/1  
kernel_task      988M  0.0  704/13
Processes: 689 total, 32 running, 3 stuck, 654 sleeping, 5525 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 44.36% user, 55.63% sys, 0.0% idle 
SharedLibs: 251M resident, 52M data, 45M linkedit.
MemRegions: 609014 total, 2781M resident, 79M private, 1778M shared.
PhysMem: 15G used (3106M wired, 7534M compressor), 293M unused.
VM: 300T vsize, 5684M framework vsize, 4245050(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357326/24G in, 29637870/15G out.
Disks: 200100628/3554G read, 49135706/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1800M 0.0  23    
firefox          1271M 0.0  88    
Webex            1217M 0.0  52    
kernel_task      988M  0.0  704/12
Processes: 690 total, 31 running, 4 stuck, 655 sleeping, 5535 threads 
2025/05/07 15:38:16
Load Avg: 32.77, 10.43, 9.08 
CPU usage: 41.96% user, 58.3% sys, 0.0% idle 
SharedLibs: 251M resident, 52M data, 45M linkedit.
MemRegions: 609091 total, 2816M resident, 85M private, 1750M shared.
PhysMem: 15G used (3106M wired, 7532M compressor), 293M unused.
VM: 300T vsize, 5684M framework vsize, 4245050(0) swapins, 5872333(0) swapouts.
Networks: packets: 36357326/24G in, 29637870/15G out.
Disks: 200100629/3554G read, 49135706/971G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1792M 0.0  23    
firefox          1271M 0.0  88    
Webex            1217M 0.0  52    
kernel_task      988M  0.0  704/13
