              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99   93  1.54   9  3 88  7.49 4.34 4.23

Processes: 629 total, 3 running, 626 sleeping, 5112 threads 
2024/05/18 12:35:37
Load Avg: 7.49, 4.34, 4.23 
CPU usage: 5.65% user, 9.65% sys, 84.68% idle 
SharedLibs: 392M resident, 81M data, 25M linkedit.
MemRegions: 829104 total, 3595M resident, 138M private, 2029M shared.
PhysMem: 15G used (3681M wired, 5676M compressor), 215M unused.
VM: 314T vsize, 4892M framework vsize, 1476479(0) swapins, 2279852(0) swapouts.
Networks: packets: 62879471/49G in, 42759279/26G out.
Disks: 190840337/2993G read, 225812076/3758G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2859M 0.0  12 
WindowServer     2189M 0.0  22 
CharacterPalette 1954M 0.0  5  
VTDecoderXPCServ 1498M 0.0  3  
Webex            876M  0.0  74 
