              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.70   41  0.86     5.73    0  0.00  12  4 84  12.78 5.77 3.85

Processes: 714 total, 7 running, 707 sleeping, 3898 threads 
2024/02/13 14:33:35
Load Avg: 12.78, 5.77, 3.85 
CPU usage: 38.11% user, 18.44% sys, 43.44% idle 
SharedLibs: 649M resident, 120M data, 76M linkedit.
MemRegions: 226362 total, 4738M resident, 317M private, 1754M shared.
PhysMem: 15G used (2601M wired, 3093M compressor), 63M unused.
VM: 284T vsize, 4773M framework vsize, 7149(0) swapins, 72044(0) swapouts.
Networks: packets: 6440224/7103M in, 2660291/991M out.
Disks: 8584695/155G read, 5573398/138G written.

COMMAND          MEM   %CPU #TH  
com.apple.WebKit 1074M 0.0  3    
WindowServer     787M  0.0  22   
VTDecoderXPCServ 487M  0.0  5    
Webex            437M  0.0  80   
Code42Service    388M  0.0  118/1
