              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.07  208  5.51   456.63    0  0.00  11  5 84  4.73 3.51 3.52

Processes: 562 total, 4 running, 558 sleeping, 4012 threads 
2025/10/28 23:47:34
Load Avg: 4.73, 3.51, 3.52 
CPU usage: 18.52% user, 11.31% sys, 70.16% idle 
SharedLibs: 426M resident, 123M data, 70M linkedit.
MemRegions: 528163 total, 6136M resident, 323M private, 2551M shared.
PhysMem: 15G used (2336M wired, 1454M compressor), 169M unused.
VM: 250T vsize, 5702M framework vsize, 26822056(0) swapins, 29531044(0) swapouts.
Networks: packets: 68769294/47G in, 57196115/25G out.
Disks: 288992245/7828G read, 75778702/1587G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  28 
Safari           1623M 0.0  13 
Windsurf Helper  1098M 0.0  26 
language_server_ 1078M 0.0  16 
com.code42.agent 805M  0.0  59 
