              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.24   18  0.65     1.44    0  0.00   7  5 88  2.98 2.51 2.39

Processes: 429 total, 3 running, 426 sleeping, 2138 threads 
2018/04/16 21:30:03
Load Avg: 2.98, 2.51, 2.39 
CPU usage: 19.50% user, 28.1% sys, 52.48% idle 
SharedLibs: 153M resident, 24M data, 4696K linkedit.
MemRegions: 136611 total, 8710M resident, 61M private, 1652M shared.
PhysMem: 16G used (6631M wired), 205M unused.
VM: 6975G vsize, 627M framework vsize, 4255760(0) swapins, 5056442(0) swapouts.
Networks: packets: 6143105/6639M in, 5661600/4355M out.
Disks: 3083151/90G read, 2341917/103G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4154M+ 0.0  27   
kernel_task      1594M+ 0.0  144/8
com.docker.hyper 869M+  0.0  19   
Atom Helper      393M+  0.0  27   
Google Chrome He 364M+  0.0  17   
