              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.07 1014 15.92     3.11    0  0.00  16 24 60  9.80 6.04 5.65

Processes: 457 total, 5 running, 452 sleeping, 2280 threads 
2018/12/13 13:38:34
Load Avg: 9.80, 6.04, 5.65 
CPU usage: 12.85% user, 19.28% sys, 67.85% idle 
SharedLibs: 152M resident, 46M data, 18M linkedit.
MemRegions: 142456 total, 7884M resident, 42M private, 2492M shared.
PhysMem: 16G used (8342M wired), 273M unused.
VM: 11T vsize, 1110M framework vsize, 34061(0) swapins, 174938(0) swapouts.
Networks: packets: 1834855/2373M in, 505308/56M out.
Disks: 808316/12G read, 813573/13G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6237M+ 0.0  27   
com.docker.hyper 1858M+ 0.0  20   
kernel_task      1547M+ 0.0  172/8
Atom Helper      154M+  0.0  23   
Atom Helper      146M+  0.0  24   
