          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.47  60  1.32   5  3 92  1.82 2.21 2.27

Processes: 365 total, 2 running, 13 stuck, 350 sleeping, 2361 threads 
2017/10/04 14:45:27
Load Avg: 1.82, 2.21, 2.27 
CPU usage: 13.28% user, 23.43% sys, 63.28% idle 
SharedLibs: 136M resident, 24M data, 22M linkedit.
MemRegions: 98958 total, 6423M resident, 102M private, 4584M shared.
PhysMem: 16G used (4465M wired), 49M unused.
VM: 3665G vsize, 533M framework vsize, 128(0) swapins, 1472(0) swapouts.
Networks: packets: 189725/119M in, 183053/54M out.
Disks: 590993/11G read, 161433/5591M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1170M+ 0.0  139/8
Atom Helper      444M+  0.0  25   
com.apple.WebKit 384M+  0.0  8    
Safari           289M+  0.0  13   
Rambox Helper    234M+  0.0  22   
