              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.73  478  9.67  16  8 76  6.36 6.47 6.33

Processes: 709 total, 4 running, 705 sleeping, 4793 threads 
2026/05/29 20:31:29
Load Avg: 6.36, 6.47, 6.33 
CPU usage: 14.3% user, 15.19% sys, 70.76% idle 
SharedLibs: 417M resident, 99M data, 74M linkedit.
MemRegions: 449482 total, 4327M resident, 124M private, 1952M shared.
PhysMem: 15G used (3196M wired, 5213M compressor), 171M unused.
VM: 401T vsize, 6144M framework vsize, 7552876(0) swapins, 8339560(0) swapouts.
Networks: packets: 83575081/71G in, 55875215/34G out.
Disks: 273704980/5765G read, 154304913/2697G written.

COMMAND          MEM   %CPU #TH
WindowServer     1070M 0.0  24 
Terminal         760M  0.0  12 
Code Helper (Plu 653M  0.0  12 
Safari           612M  0.0  17 
com.code42.agent 591M  0.0  54 
