          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.09 206  4.63   6  7 87  2.76 2.41 2.34

Processes: 338 total, 4 running, 14 stuck, 320 sleeping, 2251 threads 
2017/10/31 12:43:23
Load Avg: 2.76, 2.41, 2.34 
CPU usage: 21.73% user, 25.46% sys, 52.79% idle 
SharedLibs: 136M resident, 18M data, 10M linkedit.
MemRegions: 126533 total, 2771M resident, 50M private, 9103M shared.
PhysMem: 16G used (9558M wired), 33M unused.
VM: 5712G vsize, 533M framework vsize, 531300(0) swapins, 925095(0) swapouts.
Networks: packets: 436840/391M in, 299643/92M out.
Disks: 1658345/25G read, 410423/20G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1325M+ 0.0  140/8
Atom Helper   253M+  0.0  27   
Rambox Helper 242M+  0.0  21   
Atom Helper   155M+  0.0  16   
Rambox Helper 127M+  0.0  20   
