              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.00   60  0.76   6  4 90  3.73 2.94 2.67

Processes: 684 total, 2 running, 682 sleeping, 2637 threads 
2023/08/30 12:27:31
Load Avg: 3.73, 2.94, 2.67 
CPU usage: 2.18% user, 5.47% sys, 92.34% idle 
SharedLibs: 759M resident, 108M data, 76M linkedit.
MemRegions: 143931 total, 2418M resident, 143M private, 12G shared.
PhysMem: 25G used (3522M wired, 1422M compressor), 7509M unused.
VM: 24T vsize, 3537M framework vsize, 17049(0) swapins, 30963(0) swapouts.
Networks: packets: 1596912/1692M in, 623307/194M out.
Disks: 2265224/26G read, 1596936/21G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  15 
WindowServer     1025M 0.0  16 
repmgr           633M  0.0  26 
Microsoft Outloo 470M  0.0  17 
Slack Helper (Re 358M  0.0  20 
