              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.21   20  0.84   3  3 94  3.71 3.35 3.00

Processes: 663 total, 6 running, 657 sleeping, 3796 threads 
2022/03/30 12:37:01
Load Avg: 3.71, 3.35, 3.00 
CPU usage: 20.9% user, 25.20% sys, 54.70% idle 
SharedLibs: 262M resident, 53M data, 18M linkedit.
MemRegions: 463981 total, 12G resident, 216M private, 5291M shared.
PhysMem: 32G used (10G wired), 256M unused.
VM: 7486G vsize, 1993M framework vsize, 458271671(0) swapins, 471953620(0) swapouts.
Networks: packets: 114446582/107G in, 180485102/90G out.
Disks: 84540537/2965G read, 45416516/2514G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3480M 0.0  12    
ManagedClient    1442M 0.0  4     
kernel_task      1277M 0.0  506/16
softwareupdated  1006M 0.0  8     
