              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.36  388  6.58    53.78    0  0.00    92.69    0  0.00   6  4 90  4.15 5.17 5.38

Processes: 710 total, 6 running, 704 sleeping, 5332 threads 
2026/02/11 17:49:47
Load Avg: 4.15, 5.17, 5.38 
CPU usage: 23.55% user, 13.37% sys, 63.6% idle 
SharedLibs: 456M resident, 86M data, 374M linkedit.
MemRegions: 573759 total, 4445M resident, 271M private, 2328M shared.
PhysMem: 15G used (3401M wired, 2311M compressor), 325M unused.
VM: 321T vsize, 5268M framework vsize, 6274488(0) swapins, 7532106(0) swapouts.
Networks: packets: 134526330/73G in, 99944199/27G out.
Disks: 813677470/13T read, 163915626/2521G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  29 
Safari           1275M 0.0  18 
WindowServer     936M  0.0  24 
com.apple.WebKit 745M  0.0  7  
Slack Helper (Re 576M  0.0  19 
