          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.57 140  2.95   6  4 89  1.80 2.12 2.13

Processes: 365 total, 3 running, 21 stuck, 341 sleeping, 2482 threads 
2017/07/18 11:25:38
Load Avg: 1.80, 2.12, 2.13 
CPU usage: 10.7% user, 30.93% sys, 58.99% idle 
SharedLibs: 126M resident, 22M data, 21M linkedit.
MemRegions: 103612 total, 4576M resident, 79M private, 6157M shared.
PhysMem: 16G used (6239M wired), 56M unused.
VM: 4713G vsize, 533M framework vsize, 128(0) swapins, 2683(0) swapouts.
Networks: packets: 145722/94M in, 144851/46M out.
Disks: 394760/8061M read, 87385/2094M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1174M+ 0.0  140/8
Atom Helper      368M+  0.0  24   
Atom Helper      350M+  0.0  24   
Google Chrome He 316M+  0.0  20   
Google Chrome He 279M+  0.0  22   
