              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.43 3890 123.20  23 20 56  8.36 6.02 8.64

Processes: 646 total, 6 running, 640 sleeping, 4784 threads 
2026/04/07 20:03:56
Load Avg: 8.36, 6.02, 8.64 
CPU usage: 25.50% user, 42.59% sys, 31.90% idle 
SharedLibs: 344M resident, 83M data, 57M linkedit.
MemRegions: 632005 total, 4682M resident, 64M private, 1315M shared.
PhysMem: 15G used (2329M wired, 5607M compressor), 268M unused.
VM: 310T vsize, 5363M framework vsize, 70480809(0) swapins, 71651912(0) swapouts.
Networks: packets: 14855319/21G in, 9691264/14G out.
Disks: 72980711/1765G read, 28737312/1381G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  4405M 0.0  24/1
gopls            3547M 0.0  140 
language_server_ 1188M 0.0  25  
Windsurf Helper  906M  0.0  26  
WindowServer     703M  0.0  21  
