              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.45  918 22.81  14  8 78  8.92 7.10 5.53

Processes: 675 total, 9 running, 666 sleeping, 4996 threads 
2026/05/09 09:03:01
Load Avg: 8.92, 7.10, 5.53 
CPU usage: 48.36% user, 42.21% sys, 9.42% idle 
SharedLibs: 542M resident, 113M data, 75M linkedit.
MemRegions: 430018 total, 3737M resident, 176M private, 2654M shared.
PhysMem: 15G used (3557M wired, 3171M compressor), 182M unused.
VM: 482T vsize, 6144M framework vsize, 2300142(0) swapins, 3429368(0) swapouts.
Networks: packets: 54172239/40G in, 37524022/21G out.
Disks: 171936159/4227G read, 41582536/954G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3323M 0.0  29    
WindowServer     1143M 0.0  25    
com.code42.agent 1039M 0.0  56    
Codex Helper     521M  0.0  20    
Code42Service    447M  0.0  120/10
