              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  422  7.88   604.18    0  0.00  13  7 81  4.18 3.64 3.77

Processes: 798 total, 2 running, 2 stuck, 794 sleeping, 6489 threads 
2025/05/15 16:22:36
Load Avg: 4.18, 3.64, 3.77 
CPU usage: 12.54% user, 21.17% sys, 66.27% idle 
SharedLibs: 414M resident, 84M data, 53M linkedit.
MemRegions: 982013 total, 2735M resident, 158M private, 2092M shared.
PhysMem: 15G used (3590M wired, 6669M compressor), 334M unused.
VM: 368T vsize, 5684M framework vsize, 11261440(0) swapins, 14068355(0) swapouts.
Networks: packets: 97120797/38G in, 92891710/36G out.
Disks: 703927003/12T read, 105406670/2258G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     2083M 0.0  24    
Webex            1524M 0.0  47    
kernel_task      1291M 0.0  751/12
firefox          1263M 0.0  88    
