          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.02 1878 62.39  44 18 38  9.39 4.33 1.75

Processes: 309 total, 4 running, 19 stuck, 286 sleeping, 1997 threads 
2017/08/29 09:41:48
Load Avg: 9.39, 4.33, 1.75 
CPU usage: 40.65% user, 25.27% sys, 34.6% idle 
SharedLibs: 208M resident, 28M data, 33M linkedit.
MemRegions: 57931 total, 5550M resident, 147M private, 1652M shared.
PhysMem: 10G used (1539M wired), 5934M unused.
VM: 2434G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 29647/32M in, 23769/4222K out.
Disks: 143933/4809M read, 30252/976M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1135M+ 0.0  136/8
Safari        426M+  0.0  19   
Rambox Helper 277M+  0.0  20   
Rambox Helper 267M+  0.0  21   
SophosScanD   263M+  0.0  55   
