              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.07   69  2.56   6  8 87  3.23 2.86 3.12

Processes: 502 total, 2 running, 500 sleeping, 2714 threads 
2019/09/30 13:09:40
Load Avg: 3.21, 2.86, 3.12 
CPU usage: 16.26% user, 17.35% sys, 66.37% idle 
SharedLibs: 164M resident, 41M data, 12M linkedit.
MemRegions: 218038 total, 3069M resident, 70M private, 4760M shared.
PhysMem: 16G used (3083M wired), 156M unused.
VM: 5899G vsize, 1112M framework vsize, 36043764(0) swapins, 38508651(0) swapouts.
Networks: packets: 13448377/13G in, 6964745/3194M out.
Disks: 17746401/460G read, 21228289/955G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3575M+ 0.0  18   
kernel_task      1729M+ 0.0  180/8
com.apple.WebKit 570M+  0.0  14   
com.apple.WebKit 336M+  0.0  13   
zoom.us          186M+  0.0  43   
