          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.46 238  5.46   6  8 85  2.15 2.55 2.69

Processes: 347 total, 4 running, 16 stuck, 327 sleeping, 2336 threads 
2017/10/31 12:08:20
Load Avg: 2.15, 2.55, 2.69 
CPU usage: 23.12% user, 23.12% sys, 53.75% idle 
SharedLibs: 134M resident, 15M data, 6948K linkedit.
MemRegions: 122867 total, 2927M resident, 64M private, 9058M shared.
PhysMem: 16G used (9353M wired), 24M unused.
VM: 5729G vsize, 533M framework vsize, 422762(0) swapins, 722776(0) swapouts.
Networks: packets: 391904/365M in, 254412/76M out.
Disks: 1542397/24G read, 354788/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1321M+ 0.0  140/8
Google Chrome He 334M+  0.0  19   
Rambox Helper    155M+  0.0  20   
Rambox Helper    129M+  0.0  20   
hyperkit         123M+  0.0  18   
