              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.57   51  1.52   8  4 88  2.21 2.06 2.13

Processes: 421 total, 2 running, 419 sleeping, 2150 threads 
2018/08/03 00:03:23
Load Avg: 2.21, 2.06, 2.13 
CPU usage: 6.30% user, 11.34% sys, 82.35% idle 
SharedLibs: 262M resident, 69M data, 68M linkedit.
MemRegions: 115267 total, 4079M resident, 131M private, 1682M shared.
PhysMem: 10G used (2302M wired), 5987M unused.
VM: 4152G vsize, 1110M framework vsize, 13855779(0) swapins, 14805067(0) swapouts.
Networks: packets: 10117301/9719M in, 6382248/1351M out.
Disks: 6367110/206G read, 4896071/123G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1708M+ 0.0  153/8
Atom Helper     345M+  0.0  23   
Microsoft Excel 182M+  0.0  23   
Rambox Helper   169M+  0.0  22   
Atom            160M+  0.0  34   
