              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.02  186  3.99    83.50    0  0.00  13  6 81  10.53 6.36 4.38

Processes: 655 total, 4 running, 651 sleeping, 4999 threads 
2025/04/15 13:55:24
Load Avg: 10.53, 6.36, 4.38 
CPU usage: 16.8% user, 17.30% sys, 66.61% idle 
SharedLibs: 298M resident, 74M data, 50M linkedit.
MemRegions: 917360 total, 2921M resident, 137M private, 1808M shared.
PhysMem: 15G used (3590M wired, 7269M compressor), 155M unused.
VM: 308T vsize, 5536M framework vsize, 11566732(0) swapins, 14267893(0) swapouts.
Networks: packets: 35262383/30G in, 25102843/17G out.
Disks: 270801807/5351G read, 64269003/1687G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6509M 0.0  28 
CharacterPalette 4140M 0.0  8  
WindowServer     1735M 0.0  24 
Safari           990M  0.0  12 
Code Helper (Plu 862M  0.0  35 
