              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.88 1279 29.82  23 23 55  4.30 11.23 8.41

Processes: 397 total, 6 running, 391 sleeping, 1865 threads 
2019/04/26 14:26:22
Load Avg: 4.30, 11.23, 8.41 
CPU usage: 19.51% user, 26.48% sys, 54.0% idle 
SharedLibs: 178M resident, 55M data, 30M linkedit.
MemRegions: 88074 total, 5394M resident, 220M private, 4219M shared.
PhysMem: 16G used (2775M wired), 467M unused.
VM: 4491G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 518242/1062M in, 287302/780M out.
Disks: 452252/9045M read, 126468/4451M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2768M+ 0.0  18   
kernel_task      1615M+ 0.0  190/8
VBoxHeadless     667M+  0.0  33/1 
Spotify Helper   305M+  0.0  19/1 
Atom Helper      239M+  0.0  28   
