              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.35 4538 90.15  29 13 58  47.63 32.02 13.89

Processes: 616 total, 22 running, 1 stuck, 593 sleeping, 3640 threads 
2024/05/31 13:38:26
Load Avg: 47.63, 32.02, 13.89 
CPU usage: 38.22% user, 22.22% sys, 39.55% idle 
SharedLibs: 691M resident, 139M data, 80M linkedit.
MemRegions: 221298 total, 4838M resident, 645M private, 3007M shared.
PhysMem: 15G used (2102M wired, 364M compressor), 203M unused.
VM: 250T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 97598/79M in, 56538/16M out.
Disks: 544138/10G read, 110617/2737M written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 645M 0.0  12 
Webex            436M 0.0  77 
WindowServer     377M 0.0  23 
Code Helper (GPU 373M 0.0  13 
Code Helper (Ren 281M 0.0  26 
Processes: 616 total, 22 running, 2 stuck, 592 sleeping, 3641 threads 
2024/05/31 13:38:26
Load Avg: 47.63, 32.02, 13.89 
CPU usage: 54.14% user, 27.51% sys, 18.34% idle 
SharedLibs: 691M resident, 139M data, 80M linkedit.
MemRegions: 221443 total, 4898M resident, 645M private, 3036M shared.
PhysMem: 15G used (2178M wired, 377M compressor), 125M unused.
VM: 250T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 97814/79M in, 56648/16M out.
Disks: 544266/10G read, 110688/2739M written.

COMMAND          MEM  %CPU #TH 
com.apple.WebKit 674M 0.0  12  
Webex            436M 0.0  77  
Code Helper (GPU 378M 0.0  13/1
WindowServer     377M 0.0  23  
Code Helper (Ren 283M 0.0  26  
