              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.30   34  1.48   7 12 82  3.29 3.77 3.41

Processes: 429 total, 3 running, 426 sleeping, 1794 threads 
2019/04/07 15:55:06
Load Avg: 3.29, 3.77, 3.41 
CPU usage: 5.66% user, 29.14% sys, 65.18% idle 
SharedLibs: 166M resident, 44M data, 17M linkedit.
MemRegions: 116197 total, 3266M resident, 120M private, 3061M shared.
PhysMem: 15G used (2386M wired), 683M unused.
VM: 6384G vsize, 1111M framework vsize, 15813913(0) swapins, 16395565(0) swapouts.
Networks: packets: 1253672/1166M in, 921710/124M out.
Disks: 3049065/111G read, 3048952/147G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1965M+ 0.0  19/1 
kernel_task      1496M+ 0.0  168/8
Atom Helper      218M+  0.0  23   
Safari           170M+  0.0  11   
Terminal         118M+  0.0  7    
