              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.76   28  1.24   3  4 93  2.02 2.06 2.29

Processes: 484 total, 4 running, 1 stuck, 479 sleeping, 2516 threads 
2020/08/08 11:51:51
Load Avg: 2.18, 2.10, 2.30 
CPU usage: 11.1% user, 16.94% sys, 72.3% idle 
SharedLibs: 374M resident, 47M data, 35M linkedit.
MemRegions: 158367 total, 4930M resident, 159M private, 4923M shared.
PhysMem: 21G used (3815M wired), 11G unused.
VM: 3649G vsize, 1996M framework vsize, 5472995(0) swapins, 5958840(0) swapouts.
Networks: packets: 2794494/1960M in, 1822630/657M out.
Disks: 1043679/35G read, 931907/51G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 21G   0.0  23    
WindowServer     1079M 0.0  9     
kernel_task      616M  0.0  294/16
com.apple.WebKit 548M  0.0  13    
Code Helper (Ren 387M  0.0  24    
