              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.66   35  0.85     1.27    0  0.00     1.93    0  0.00   7  5 87  2.68 2.68 2.72

Processes: 431 total, 4 running, 427 sleeping, 2420 threads 
2018/12/17 16:04:48
Load Avg: 2.79, 2.70, 2.73 
CPU usage: 10.75% user, 14.24% sys, 75.0% idle 
SharedLibs: 165M resident, 45M data, 25M linkedit.
MemRegions: 154880 total, 8555M resident, 127M private, 2019M shared.
PhysMem: 16G used (4371M wired), 265M unused.
VM: 8069G vsize, 1110M framework vsize, 9802021(0) swapins, 10768587(0) swapouts.
Networks: packets: 20658292/21G in, 7395328/3469M out.
Disks: 8663855/193G read, 3985403/104G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2093M+ 0.0  27   
kernel_task      1720M+ 0.0  174/8
com.apple.WebKit 425M+  0.0  12   
com.apple.WebKit 424M+  0.0  14   
com.apple.WebKit 403M+  0.0  12   
