          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.15  17  0.75   5  4 91  4.02 8.67 5.76

Processes: 350 total, 2 running, 14 stuck, 334 sleeping, 2439 threads 
2017/07/08 12:36:37
Load Avg: 4.02, 8.67, 5.76 
CPU usage: 3.25% user, 12.19% sys, 84.55% idle 
SharedLibs: 138M resident, 25M data, 21M linkedit.
MemRegions: 85294 total, 3249M resident, 91M private, 1299M shared.
PhysMem: 9268M used (1970M wired), 7109M unused.
VM: 2021G vsize, 533M framework vsize, 4475074(0) swapins, 4918879(0) swapouts.
Networks: packets: 806313/612M in, 676389/202M out.
Disks: 960822/32G read, 393478/28G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1373M+ 0.0  135/8
Safari        361M+  0.0  13   
SophosScanD   300M+  0.0  36   
Rambox Helper 288M+  0.0  21   
Atom Helper   209M+  0.0  25   
