          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.14 826 20.27  12  7 81  2.38 2.43 1.27

Processes: 292 total, 3 running, 7 stuck, 282 sleeping, 1578 threads 
2017/07/31 16:44:10
Load Avg: 2.51, 2.46, 1.29 
CPU usage: 21.51% user, 21.51% sys, 56.96% idle 
SharedLibs: 199M resident, 25M data, 28M linkedit.
MemRegions: 56158 total, 3667M resident, 131M private, 2584M shared.
PhysMem: 8776M used (2612M wired), 7600M unused.
VM: 2905G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 18206/19M in, 14141/1612K out.
Disks: 202617/4746M read, 21987/768M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1119M+ 0.0  139/8
Atom Helper  301M+  0.0  24   
SophosScanD  266M+  0.0  35   
mysqld       168M+  0.0  27   
Google Drive 163M+  0.0  14   
