              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.81  941 19.12   714.06    0  0.27   8  7 85  3.47 3.74 3.74

Processes: 518 total, 5 running, 513 sleeping, 2279 threads 
2020/02/28 15:25:01
Load Avg: 3.75, 3.80, 3.75 
CPU usage: 12.6% user, 10.56% sys, 77.37% idle 
SharedLibs: 314M resident, 49M data, 40M linkedit.
MemRegions: 158180 total, 1018M resident, 51M private, 17G shared.
PhysMem: 32G used (3747M wired), 358M unused.
VM: 4347G vsize, 1880M framework vsize, 151881(0) swapins, 726737(0) swapouts.
Networks: packets: 7270900/9787M in, 6059993/1250M out.
Disks: 955520/18G read, 5910091/120G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  21 
WindowServer     1219M 0.0  9  
Terminal         721M  0.0  10 
mds_stores       433M  0.0  6  
falcond          343M  0.0  22 
