          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.46  35  0.98    53.53   0  0.01   5  2 93  2.14 2.16 2.27

Processes: 382 total, 2 running, 12 stuck, 368 sleeping, 2310 threads 
2017/12/18 14:51:43
Load Avg: 2.14, 2.16, 2.27 
CPU usage: 20.13% user, 16.10% sys, 63.75% idle 
SharedLibs: 142M resident, 23M data, 22M linkedit.
MemRegions: 116851 total, 9060M resident, 191M private, 2380M shared.
PhysMem: 15G used (1871M wired), 507M unused.
VM: 5289G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 186513/72M in, 209026/55M out.
Disks: 438764/12G read, 169330/4997M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1185M+ 0.0  134/8
Atom Helper      593M+  0.0  25   
Safari           472M+  0.0  11   
com.apple.WebKit 397M+  0.0  12   
SophosScanD      346M+  0.0  35   
