              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.96  445  7.81   6  5 89  1.89 1.74 1.76

Processes: 513 total, 2 running, 511 sleeping, 2611 threads 
2020/03/20 12:31:54
Load Avg: 1.89, 1.74, 1.76 
CPU usage: 3.16% user, 6.77% sys, 90.6% idle 
SharedLibs: 519M resident, 90M data, 57M linkedit.
MemRegions: 169326 total, 8287M resident, 337M private, 10G shared.
PhysMem: 29G used (3324M wired), 3234M unused.
VM: 6329G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 311474/267M in, 542979/230M out.
Disks: 492743/7650M read, 203921/4566M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 8571M 0.0  18 
WindowServer     343M  0.0  9  
com.apple.WebKit 312M  0.0  4  
Slack Helper (Re 297M  0.0  25 
Microsoft Outloo 237M  0.0  28 
