              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.20 14389 269.84     3.30    1  0.00  28 19 53  160.36 38.87 14.09

Processes: 589 total, 172 running, 4 stuck, 413 sleeping, 4143 threads 
2026/02/19 19:17:40
Load Avg: 160.36, 38.87, 14.09 
CPU usage: 62.38% user, 29.4% sys, 8.57% idle 
SharedLibs: 747M resident, 168M data, 135M linkedit.
MemRegions: 186875 total, 2886M resident, 445M private, 4185M shared.
PhysMem: 15G used (1763M wired, 889M compressor), 659M unused.
VM: 252T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 547170/763M in, 72469/8709K out.
Disks: 666778/12G read, 51279/1531M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3032M 0.0  34/7
WindowServer     426M  0.0  24/2
Webex            390M  0.0  78/4
stable           349M  0.0  55/2
kernelmanagerd   130M  0.0  3/1 
