              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.52  391  6.68    45.93    0  0.00    79.52    0  0.00   7  4 89  8.30 5.47 4.48

Processes: 804 total, 4 running, 800 sleeping, 5932 threads 
2026/02/16 16:46:11
Load Avg: 8.20, 5.49, 4.50 
CPU usage: 17.6% user, 14.69% sys, 68.24% idle 
SharedLibs: 413M resident, 79M data, 69M linkedit.
MemRegions: 691784 total, 3222M resident, 212M private, 1993M shared.
PhysMem: 15G used (4002M wired, 4766M compressor), 173M unused.
VM: 368T vsize, 5268M framework vsize, 7352074(0) swapins, 9302026(0) swapouts.
Networks: packets: 165818535/109G in, 108082275/30G out.
Disks: 968432206/16T read, 182508379/2905G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5736M 0.0  28  
Safari           1357M 0.0  18  
com.apple.WebKit 1007M 0.0  4   
WindowServer     1003M 0.0  25/1
Slack Helper (Re 780M  0.0  19  
