              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.09   88  4.23   6  8 86  4.45 9.68 7.83

Processes: 358 total, 4 running, 354 sleeping, 1750 threads 
2019/09/08 09:07:56
Load Avg: 4.45, 9.68, 7.83 
CPU usage: 6.93% user, 11.56% sys, 81.50% idle 
SharedLibs: 256M resident, 65M data, 46M linkedit.
MemRegions: 82236 total, 3805M resident, 140M private, 1149M shared.
PhysMem: 11G used (2487M wired), 5441M unused.
VM: 3756G vsize, 1111M framework vsize, 39462467(0) swapins, 41395223(0) swapouts.
Networks: packets: 3580437/7293M in, 2360925/4979M out.
Disks: 9320126/373G read, 5032353/299G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1605M+ 0.0  187/8
com.apple.WebKit 359M+  0.0  11   
com.apple.WebKit 329M+  0.0  11   
com.apple.WebKit 300M+  0.0  7    
Safari           238M+  0.0  15   
