              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.95  136  2.38   4  3 94  1.83 2.00 2.15

Processes: 578 total, 2 running, 576 sleeping, 2844 threads 
2021/05/20 16:13:25
Load Avg: 1.83, 2.00, 2.15 
CPU usage: 2.76% user, 6.1% sys, 91.21% idle 
SharedLibs: 570M resident, 92M data, 51M linkedit.
MemRegions: 232528 total, 3088M resident, 103M private, 14G shared.
PhysMem: 32G used (4245M wired), 303M unused.
VM: 5519G vsize, 2318M framework vsize, 208287(0) swapins, 349139(0) swapouts.
Networks: packets: 3169262/3521M in, 2360202/403M out.
Disks: 1411420/19G read, 892842/21G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 22G   0.0  19 
WindowServer     1487M 0.0  14 
Microsoft Outloo 978M  0.0  21 
com.apple.WebKit 505M  0.0  5  
Terminal         493M  0.0  12 
