              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.49   22  0.45   3  2 95  2.31 3.34 3.11

Processes: 711 total, 3 running, 708 sleeping, 3265 threads 
2022/10/10 13:10:01
Load Avg: 2.31, 3.34, 3.11 
CPU usage: 5.98% user, 9.96% sys, 84.5% idle 
SharedLibs: 678M resident, 95M data, 35M linkedit.
MemRegions: 174266 total, 6379M resident, 260M private, 2928M shared.
PhysMem: 28G used (3830M wired), 3813M unused.
VM: 25T vsize, 3152M framework vsize, 7130511(0) swapins, 7461663(0) swapouts.
Networks: packets: 6471802/5257M in, 4099393/1723M out.
Disks: 7628041/136G read, 3962311/90G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 11G   0.0  16  
WindowServer     1456M 0.0  17/1
Microsoft Outloo 605M  0.0  22  
com.apple.WebKit 530M  0.0  16  
Safari           519M  0.0  9   
Processes: 710 total, 3 running, 707 sleeping, 3253 threads 
2022/10/10 13:10:01
Load Avg: 2.31, 3.34, 3.11 
CPU usage: 5.84% user, 11.69% sys, 82.45% idle 
SharedLibs: 678M resident, 95M data, 35M linkedit.
MemRegions: 174203 total, 6377M resident, 260M private, 2927M shared.
PhysMem: 28G used (3831M wired), 3814M unused.
VM: 25T vsize, 3152M framework vsize, 7130511(0) swapins, 7461663(0) swapouts.
Networks: packets: 6473152/5259M in, 4099621/1723M out.
Disks: 7628047/136G read, 3962322/90G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1456M 0.0  17 
Microsoft Outloo 605M  0.0  22 
com.apple.WebKit 530M  0.0  16 
Safari           519M  0.0  9  
