              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.31 2676 42.64  18  6 76  41.62 31.79 23.32

Processes: 732 total, 17 running, 5 stuck, 710 sleeping, 4441 threads 
2026/07/20 16:18:23
Load Avg: 41.62, 31.79, 23.32 
CPU usage: 60.0% user, 31.77% sys, 8.22% idle 
SharedLibs: 326M resident, 50M data, 32M linkedit.
MemRegions: 407560 total, 2520M resident, 85M private, 2295M shared.
PhysMem: 15G used (3112M wired, 6823M compressor), 232M unused.
VM: 322T vsize, 6144M framework vsize, 8137(0) swapins, 138592(0) swapouts.
Networks: packets: 11909544/6835M in, 10477478/3818M out.
Disks: 642351030/10T read, 84581177/1193G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4033M 0.0  21 
codex-aarch64-ap 1744M 0.0  68 
Terminal         834M  0.0  14 
WindowServer     777M  0.0  21 
Webex            708M  0.0  97 
