              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.68   75  3.14  10  7 84  2.98 4.11 3.62

Processes: 447 total, 8 running, 439 sleeping, 2160 threads 
2019/03/28 15:20:07
Load Avg: 2.98, 4.11, 3.62 
CPU usage: 33.67% user, 61.26% sys, 5.6% idle 
SharedLibs: 180M resident, 49M data, 16M linkedit.
MemRegions: 119994 total, 4798M resident, 133M private, 2062M shared.
PhysMem: 13G used (2263M wired), 3344M unused.
VM: 3747G vsize, 1111M framework vsize, 46405652(0) swapins, 47322559(0) swapouts.
Networks: packets: 7184410/7999M in, 6173023/5911M out.
Disks: 9562614/333G read, 4590869/243G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1658M+ 0.0  172/8
Rambox Helper 776M+  0.0  23   
Rambox Helper 382M+  0.0  19   
Atom Helper   251M+  0.0  28/3 
Rambox Helper 227M+  0.0  20   
