              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.86   70  1.29   3  2 94  1.94 2.45 2.65

Processes: 523 total, 2 running, 521 sleeping, 2996 threads 
2021/03/24 11:58:22
Load Avg: 1.94, 2.45, 2.65 
CPU usage: 5.89% user, 7.18% sys, 86.92% idle 
SharedLibs: 262M resident, 53M data, 18M linkedit.
MemRegions: 245570 total, 7120M resident, 162M private, 7005M shared.
PhysMem: 31G used (5224M wired), 602M unused.
VM: 4559G vsize, 1991M framework vsize, 10482025(0) swapins, 11023834(0) swapouts.
Networks: packets: 5537383/4865M in, 6437022/1440M out.
Disks: 8760046/128G read, 3666810/95G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  20    
WindowServer     2461M 0.0  9     
kernel_task      2000M 0.0  270/16
Code Helper (GPU 1029M 0.0  8     
Terminal         960M  0.0  15    
