              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.13   44  1.63   4  4 92  3.01 2.61 2.37

Processes: 512 total, 3 running, 509 sleeping, 2586 threads 
2020/03/17 20:53:28
Load Avg: 3.01, 2.61, 2.37 
CPU usage: 8.7% user, 7.26% sys, 84.65% idle 
SharedLibs: 290M resident, 34M data, 28M linkedit.
MemRegions: 228101 total, 4061M resident, 151M private, 3244M shared.
PhysMem: 16G used (4566M wired), 16G unused.
VM: 4053G vsize, 1879M framework vsize, 52082657(0) swapins, 54808035(0) swapouts.
Networks: packets: 54298871/68G in, 55612845/8486M out.
Disks: 18082955/513G read, 9685821/497G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
Microsoft Outloo 2812M 0.0  27    
WindowServer     1324M 0.0  10    
com.docker.osxfs 1175M 0.0  26    
kernel_task      980M  0.0  317/16
