              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.74  209  7.31   8  8 85  3.11 3.11 2.77

Processes: 477 total, 2 running, 2 stuck, 473 sleeping, 2706 threads 
2019/11/08 15:57:36
Load Avg: 3.11, 3.11, 2.77 
CPU usage: 11.3% user, 17.53% sys, 71.42% idle 
SharedLibs: 222M resident, 48M data, 22M linkedit.
MemRegions: 137408 total, 3452M resident, 84M private, 5956M shared.
PhysMem: 16G used (2948M wired), 50M unused.
VM: 2988G vsize, 1112M framework vsize, 17539285(0) swapins, 19115539(0) swapouts.
Networks: packets: 5246156/6019M in, 1821997/296M out.
Disks: 14375313/397G read, 6802792/325G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4682M+ 0.0  18   
kernel_task      1609M+ 0.0  189/9
Atom Helper      385M+  0.0  30   
Slack Helper (Re 211M+  0.0  27   
Atom Helper      181M+  0.0  27   
