              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.43   97  1.94   8  4 88  4.44 4.22 3.00

Processes: 448 total, 6 running, 442 sleeping, 3239 threads 
2024/03/23 17:43:18
Load Avg: 4.44, 4.22, 3.00 
CPU usage: 24.65% user, 14.52% sys, 60.82% idle 
SharedLibs: 469M resident, 86M data, 29M linkedit.
MemRegions: 329262 total, 3141M resident, 232M private, 1870M shared.
PhysMem: 13G used (2440M wired, 4387M compressor), 1915M unused.
VM: 179T vsize, 4773M framework vsize, 704554(0) swapins, 1157794(0) swapouts.
Networks: packets: 8807584/7188M in, 5176312/2605M out.
Disks: 28537958/560G read, 16525094/318G written.

COMMAND          MEM   %CPU #TH   
qemu-system-aarc 14G   0.0  9     
WindowServer     1361M 0.0  21    
kernel_task      1280M 0.0  601/12
Webex            749M  0.0  78    
Terminal         615M  0.0  12    
