              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.25   33  0.62   6  3 91  2.12 1.91 2.16

Processes: 764 total, 6 running, 758 sleeping, 4167 threads 
2024/01/22 14:13:53
Load Avg: 2.59, 2.01, 2.19 
CPU usage: 27.20% user, 36.97% sys, 35.81% idle 
SharedLibs: 603M resident, 106M data, 40M linkedit.
MemRegions: 258843 total, 4211M resident, 315M private, 2514M shared.
PhysMem: 15G used (2989M wired, 3119M compressor), 163M unused.
VM: 305T vsize, 4769M framework vsize, 27274(0) swapins, 115588(0) swapouts.
Networks: packets: 13936171/10G in, 7295150/2632M out.
Disks: 36617692/687G read, 17658411/309G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1036M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 652M  0.0  27 
com.apple.WebKit 482M  0.0  4  
Processes: 764 total, 6 running, 758 sleeping, 4167 threads 
2024/01/22 14:13:53
Load Avg: 2.59, 2.01, 2.19 
CPU usage: 27.18% user, 37.9% sys, 35.71% idle 
SharedLibs: 603M resident, 106M data, 40M linkedit.
MemRegions: 258842 total, 4211M resident, 315M private, 2514M shared.
PhysMem: 15G used (2989M wired, 3119M compressor), 168M unused.
VM: 305T vsize, 4769M framework vsize, 27274(0) swapins, 115588(0) swapouts.
Networks: packets: 13936171/10G in, 7295150/2632M out.
Disks: 36617692/687G read, 17658411/309G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1036M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 652M  0.0  27 
com.apple.WebKit 482M  0.0  4  
