              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.44   11  0.63   4  4 92  2.00 2.21 2.27

Processes: 594 total, 3 running, 591 sleeping, 3408 threads 
2021/11/04 10:51:39
Load Avg: 2.00, 2.21, 2.27 
CPU usage: 8.12% user, 6.31% sys, 85.56% idle 
SharedLibs: 208M resident, 45M data, 12M linkedit.
MemRegions: 342328 total, 9108M resident, 193M private, 5079M shared.
PhysMem: 32G used (4878M wired), 279M unused.
VM: 7069G vsize, 1993M framework vsize, 165812696(0) swapins, 170091500(0) swapouts.
Networks: packets: 22974903/22G in, 29214684/6059M out.
Disks: 19657193/908G read, 10103237/779G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1934M 0.0  10 
Microsoft Outloo 1359M 0.0  26 
com.apple.WebKit 822M  0.0  10 
Terminal         773M  0.0  13 
