              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.81 4488 82.43  19 13 68  3.53 0.91 0.33

Processes: 440 total, 19 running, 3 stuck, 418 sleeping, 2912 threads 
2020/05/24 12:49:19
Load Avg: 3.53, 0.91, 0.33 
CPU usage: 53.19% user, 31.1% sys, 15.78% idle 
SharedLibs: 396M resident, 61M data, 43M linkedit.
MemRegions: 112194 total, 4646M resident, 247M private, 3539M shared.
PhysMem: 15G used (5148M wired), 17G unused.
VM: 2601G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10927/4847K in, 20948/7214K out.
Disks: 201108/3761M read, 17529/199M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1830M 0.0  11    
Microsoft Outloo 780M  0.0  53    
mds_stores       347M  0.0  20/1  
kernel_task      295M  0.0  266/17
Slack Helper (Re 284M  0.0  30/2  
