              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 1561 34.38  17  9 75  3.19 4.67 5.51

Processes: 562 total, 5 running, 557 sleeping, 4233 threads 
2026/05/16 12:58:30
Load Avg: 3.19, 4.67, 5.51 
CPU usage: 7.37% user, 11.39% sys, 81.23% idle 
SharedLibs: 463M resident, 97M data, 67M linkedit.
MemRegions: 548490 total, 4204M resident, 172M private, 1994M shared.
PhysMem: 15G used (2804M wired, 4361M compressor), 239M unused.
VM: 595T vsize, 6144M framework vsize, 1127815(0) swapins, 1802016(0) swapouts.
Networks: packets: 93755834/89G in, 88741593/87G out.
Disks: 612792645/13T read, 217888806/4296G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1731M 0.0  23 
Windsurf Helper  1482M 0.0  11 
language_server_ 1296M 0.0  24 
Windsurf Helper  1295M 0.0  25 
com.apple.Virtua 1070M 0.0  28 
