              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.71   61  2.25   9  5 86  3.03 2.33 2.27

Processes: 424 total, 4 running, 1 stuck, 419 sleeping, 2242 threads 
2018/08/21 11:27:16
Load Avg: 3.02, 2.34, 2.28 
CPU usage: 18.84% user, 18.46% sys, 62.69% idle 
SharedLibs: 189M resident, 56M data, 22M linkedit.
MemRegions: 125456 total, 5914M resident, 118M private, 2778M shared.
PhysMem: 15G used (2273M wired), 940M unused.
VM: 4688G vsize, 1110M framework vsize, 7927557(0) swapins, 8664722(0) swapouts.
Networks: packets: 5315910/5898M in, 4858794/5012M out.
Disks: 4236939/144G read, 1385218/58G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1621M+ 0.0  152/8
com.apple.WebKit 498M+  0.0  12   
Atom Helper      399M+  0.0  24   
com.apple.WebKit 374M+  0.0  13   
com.apple.WebKit 371M+  0.0  8    
