              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.52 10191 224.12  35 17 48  51.91 58.24 27.63

Processes: 675 total, 8 running, 2 stuck, 665 sleeping, 3785 threads 
2026/06/01 12:23:10
Load Avg: 48.23, 57.37, 27.50 
CPU usage: 38.63% user, 20.45% sys, 40.90% idle 
SharedLibs: 506M resident, 114M data, 84M linkedit.
MemRegions: 169056 total, 6324M resident, 248M private, 2026M shared.
PhysMem: 15G used (2224M wired, 2192M compressor), 257M unused.
VM: 282T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 37739/26M in, 40616/30M out.
Disks: 1757049/40G read, 328443/4856M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 8153M 0.0  57/1
com.apple.Virtua 930M  0.0  28  
Slack Helper (GP 397M  0.0  18  
Slack Helper (Re 392M  0.0  20  
Terminal         374M  0.0  11  
