              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.32  332  5.62  10  6 84  2.80 2.80 2.91

Processes: 629 total, 3 running, 626 sleeping, 4707 threads 
2024/09/09 18:54:31
Load Avg: 2.80, 2.80, 2.91 
CPU usage: 9.22% user, 12.29% sys, 78.47% idle 
SharedLibs: 461M resident, 82M data, 22M linkedit.
MemRegions: 768054 total, 3801M resident, 152M private, 2651M shared.
PhysMem: 15G used (2572M wired, 5316M compressor), 225M unused.
VM: 309T vsize, 4915M framework vsize, 32898(0) swapins, 170268(0) swapouts.
Networks: packets: 3704175/2132M in, 2087517/761M out.
Disks: 10374684/169G read, 2908424/51G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1488M 0.0  23    
Code Helper (GPU 1197M 0.0  14    
Terminal         1131M 0.0  11    
Webex            983M  0.0  78    
kernel_task      843M  0.0  569/12
