              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.86   61  1.66   4  7 88  2.96 2.47 2.43

Processes: 506 total, 3 running, 503 sleeping, 2872 threads 
2020/06/05 13:00:59
Load Avg: 2.96, 2.47, 2.43 
CPU usage: 5.78% user, 6.91% sys, 87.29% idle 
SharedLibs: 241M resident, 49M data, 12M linkedit.
MemRegions: 235727 total, 4995M resident, 137M private, 17G shared.
PhysMem: 32G used (3838M wired), 56M unused.
VM: 4259G vsize, 1996M framework vsize, 24555058(0) swapins, 36799067(0) swapouts.
Networks: packets: 13141048/14G in, 11333642/2519M out.
Disks: 14870501/256G read, 3930008/244G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 18G  0.0  23 
Microsoft Outloo 633M 0.0  34 
WindowServer     614M 0.0  9  
hubd             517M 0.0  9  
Slack Helper (Re 489M 0.0  29 
