              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.77  170  3.11   9  4 87  5.41 5.64 4.69

Processes: 592 total, 3 running, 589 sleeping, 4526 threads 
2024/06/07 19:50:20
Load Avg: 5.41, 5.64, 4.69 
CPU usage: 8.39% user, 11.67% sys, 79.92% idle 
SharedLibs: 432M resident, 90M data, 30M linkedit.
MemRegions: 580975 total, 2992M resident, 188M private, 2022M shared.
PhysMem: 15G used (2809M wired, 6942M compressor), 205M unused.
VM: 273T vsize, 4921M framework vsize, 1603706(0) swapins, 2219534(0) swapouts.
Networks: packets: 18852505/13G in, 14552134/10G out.
Disks: 43157863/748G read, 21531220/410G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8102M 0.0  34    
Code Helper (GPU 2222M 0.0  12    
WindowServer     1673M 0.0  22    
CharacterPalette 874M  0.0  4     
kernel_task      759M  0.0  574/12
