              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.48   75  3.12    18.72    0  0.00   3  4 93  3.47 3.47 3.09

Processes: 507 total, 3 running, 504 sleeping, 2754 threads 
2020/07/08 12:02:56
Load Avg: 3.47, 3.47, 3.09 
CPU usage: 3.12% user, 13.14% sys, 83.72% idle 
SharedLibs: 245M resident, 58M data, 12M linkedit.
MemRegions: 229666 total, 6772M resident, 154M private, 12G shared.
PhysMem: 32G used (3659M wired), 71M unused.
VM: 4542G vsize, 1989M framework vsize, 37588351(0) swapins, 38138832(0) swapouts.
Networks: packets: 6858916/7576M in, 6148310/1070M out.
Disks: 8979619/255G read, 4334931/285G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  24/1
Microsoft Outloo 1432M 0.0  29  
com.docker.osxfs 498M  0.0  10  
Code Helper (GPU 482M  0.0  8   
Terminal         476M  0.0  14  
