              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.08  807 15.03  15 12 73  3.61 3.47 3.72


Processes: 396 total, 3 running, 4 stuck, 389 sleeping, 1882 threads 
2020/01/03 20:59:50
Load Avg: 3.61, 3.47, 3.72 
CPU usage: 14.28% user, 23.37% sys, 62.33% idle 
SharedLibs: 219M resident, 60M data, 41M linkedit.
MemRegions: 91237 total, 2389M resident, 64M private, 6113M shared.
PhysMem: 16G used (2649M wired), 193M unused.
VM: 3542G vsize, 1111M framework vsize, 389211(0) swapins, 725374(0) swapouts.
Networks: packets: 487455/606M in, 376793/66M out.
Disks: 1132271/17G read, 178835/6901M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1773M+ 0.0  18   
kernel_task      1452M+ 0.0  172/8
Microsoft Teams  403M+  0.0  31   
com.apple.WebKit 327M+  0.0  6    
suggestd         277M+  0.0  10   
Processes: 396 total, 4 running, 4 stuck, 388 sleeping, 1882 threads 
2020/01/03 20:59:50
Load Avg: 3.61, 3.47, 3.72 
CPU usage: 14.70% user, 23.10% sys, 62.18% idle 
SharedLibs: 219M resident, 60M data, 41M linkedit.
MemRegions: 91236 total, 2389M resident, 64M private, 6113M shared.
PhysMem: 16G used (2649M wired), 193M unused.
VM: 3542G vsize, 1111M framework vsize, 389275(0) swapins, 725374(0) swapouts.
Networks: packets: 487501/606M in, 376820/66M out.
Disks: 1132284/17G read, 178837/6901M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1773M+ 0.0  18   
kernel_task      1452M+ 0.0  172/8
Microsoft Teams  403M+  0.0  31   
com.apple.WebKit 327M+  0.0  6    
suggestd         277M+  0.0  10   
