              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.22   10  0.45    95.43    0  0.00   3  3 94  2.92 3.33 2.68

Processes: 515 total, 3 running, 512 sleeping, 2725 threads 
2020/04/13 12:14:42
Load Avg: 2.92, 3.33, 2.68 
CPU usage: 7.48% user, 19.29% sys, 73.22% idle 
SharedLibs: 332M resident, 76M data, 20M linkedit.
MemRegions: 165655 total, 6606M resident, 231M private, 6634M shared.
PhysMem: 28G used (3164M wired), 3616M unused.
VM: 4066G vsize, 1886M framework vsize, 9471459(0) swapins, 9600084(0) swapouts.
Networks: packets: 417033/313M in, 539003/239M out.
Disks: 1667259/61G read, 684007/47G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 11G  0.0  18/1
WindowServer     572M 0.0  10  
Microsoft Outloo 358M 0.0  32  
com.apple.WebKit 311M 0.0  24  
Slack Helper (Re 275M 0.0  27  
