          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.08  71  1.47   4  3 93  1.68 1.83 1.83

Processes: 369 total, 3 running, 26 stuck, 340 sleeping, 2129 threads 
2017/09/22 14:49:23
Load Avg: 1.68, 1.83, 1.83 
CPU usage: 10.93% user, 23.43% sys, 65.62% idle 
SharedLibs: 146M resident, 24M data, 23M linkedit.
MemRegions: 95612 total, 5447M resident, 89M private, 4484M shared.
PhysMem: 16G used (4303M wired), 298M unused.
VM: 3128G vsize, 533M framework vsize, 448(0) swapins, 896(0) swapouts.
Networks: packets: 574561/557M in, 492165/290M out.
Disks: 796908/12G read, 306405/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1315M+ 0.0  137/8
Google Chrome He 681M+  0.0  15   
Atom Helper      465M+  0.0  24   
Safari           349M+  0.0  13   
Rambox Helper    233M+  0.0  20   
