          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.22  16  0.50    26.72   0  0.00   5  4 91  1.45 1.74 1.87

Processes: 382 total, 2 running, 10 stuck, 370 sleeping, 2202 threads 
2017/11/22 12:56:26
Load Avg: 1.45, 1.74, 1.87 
CPU usage: 6.10% user, 15.26% sys, 78.62% idle 
SharedLibs: 140M resident, 22M data, 16M linkedit.
MemRegions: 97191 total, 5466M resident, 119M private, 1486M shared.
PhysMem: 12G used (2400M wired), 3699M unused.
VM: 3169G vsize, 533M framework vsize, 11834688(0) swapins, 12735525(0) swapouts.
Networks: packets: 7012514/7397M in, 6545514/5033M out.
Disks: 5348009/120G read, 2925245/134G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1523M+ 0.0  144/8
Safari           455M+  0.0  12   
com.apple.WebKit 361M+  0.0  9    
SophosScanD      306M+  0.0  34   
Rambox Helper    220M+  0.0  22   
