              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.40   22  0.63   6  4 90  2.59 2.42 2.29

Processes: 376 total, 2 running, 374 sleeping, 1943 threads 
2018/05/11 12:49:56
Load Avg: 2.59, 2.42, 2.29 
CPU usage: 9.58% user, 11.37% sys, 79.4% idle 
SharedLibs: 231M resident, 52M data, 31M linkedit.
MemRegions: 80543 total, 6407M resident, 140M private, 1836M shared.
PhysMem: 14G used (1944M wired), 1732M unused.
VM: 2078G vsize, 627M framework vsize, 1337947(0) swapins, 1591668(0) swapouts.
Networks: packets: 2458270/2201M in, 1703287/508M out.
Disks: 1153927/31G read, 752879/22G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1406M+ 0.0  145/8
Rambox Helper 451M+  0.0  27   
Rambox Helper 411M+  0.0  6    
Atom Helper   410M+  0.0  25   
Rambox Helper 394M+  0.0  22   
