              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.91   65  2.27   9  5 86  2.36 2.58 2.59

Processes: 468 total, 2 running, 466 sleeping, 2592 threads 
2018/08/21 14:09:19
Load Avg: 2.36, 2.58, 2.59 
CPU usage: 6.93% user, 13.0% sys, 80.5% idle 
SharedLibs: 206M resident, 58M data, 23M linkedit.
MemRegions: 177858 total, 7523M resident, 113M private, 965M shared.
PhysMem: 16G used (4420M wired), 396M unused.
VM: 8645G vsize, 1110M framework vsize, 8172367(0) swapins, 9350143(0) swapouts.
Networks: packets: 6445863/7597M in, 5864660/6397M out.
Disks: 4853813/158G read, 1724069/67G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1885M+ 0.0  27   
kernel_task      1873M+ 0.0  152/8
com.apple.WebKit 395M+  0.0  12   
com.apple.WebKit 264M+  0.0  12   
Rambox Helper    250M+  0.0  22   
