              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.31  471 10.71  21  5 74  3.89 5.68 4.97

Processes: 777 total, 6 running, 771 sleeping, 3898 threads 
2024/02/06 13:18:09
Load Avg: 3.89, 5.68, 4.97 
CPU usage: 16.49% user, 14.81% sys, 68.68% idle 
SharedLibs: 810M resident, 99M data, 361M linkedit.
MemRegions: 301160 total, 3848M resident, 383M private, 2887M shared.
PhysMem: 15G used (2604M wired, 2248M compressor), 124M unused.
VM: 317T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 631207/695M in, 219978/55M out.
Disks: 2251227/42G read, 458239/18G written.

COMMAND          MEM  %CPU #TH  
WindowServer     503M 0.0  22/1 
Code Helper (GPU 477M 0.0  17   
Terminal         470M 0.0  9    
Webex            315M 0.0  105  
Code42Service    276M 0.0  115/1
