              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.56 3438 72.39  34 32 34  80.91 24.24 9.09

Processes: 351 total, 5 running, 26 stuck, 320 sleeping, 1872 threads 
2019/09/23 23:46:50
Load Avg: 80.91, 24.24, 9.09 
CPU usage: 13.21% user, 27.1% sys, 59.77% idle 
SharedLibs: 302M resident, 69M data, 67M linkedit.
MemRegions: 39936 total, 2802M resident, 207M private, 2363M shared.
PhysMem: 10G used (2121M wired), 5659M unused.
VM: 1548G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 50025/66M in, 19027/2331K out.
Disks: 207351/4393M read, 20465/419M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1386M+ 0.0  168/8
com.docker.hyper 971M+  0.0  18/1 
EpicGamesLaunche 241M+  0.0  18   
WindowServer     76M+   0.0  9    
Finder           60M+   0.0  10   
