              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.66 1771 35.73  18 15 67  18.25 25.16 17.43

Processes: 803 total, 9 running, 794 sleeping, 5644 threads 
2026/05/06 09:57:45
Load Avg: 18.15, 25.02, 17.43 
CPU usage: 36.56% user, 41.32% sys, 22.10% idle 
SharedLibs: 160M resident, 42M data, 28M linkedit.
MemRegions: 508304 total, 1466M resident, 37M private, 2868M shared.
PhysMem: 15G used (3483M wired, 6861M compressor), 149M unused.
VM: 509T vsize, 6144M framework vsize, 9825370(0) swapins, 10938256(0) swapouts.
Networks: packets: 25443557/17G in, 32749784/29G out.
Disks: 222353468/4335G read, 84914467/1719G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
gopls            2461M 0.0  61  
Windsurf Helper  1588M 0.0  24/2
language_server_ 1270M 0.0  19/1
WindowServer     1046M 0.0  22  
