              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.35  222  4.20  11  6 83  7.50 8.35 5.13

Processes: 614 total, 8 running, 1 stuck, 605 sleeping, 3929 threads 
2025/04/30 10:58:00
Load Avg: 7.50, 8.35, 5.13 
CPU usage: 50.94% user, 28.84% sys, 20.20% idle 
SharedLibs: 492M resident, 104M data, 60M linkedit.
MemRegions: 410094 total, 4553M resident, 314M private, 1987M shared.
PhysMem: 15G used (2333M wired, 2903M compressor), 539M unused.
VM: 261T vsize, 5684M framework vsize, 3166302(0) swapins, 4166411(0) swapouts.
Networks: packets: 19231344/14G in, 16260497/9588M out.
Disks: 108250516/1918G read, 25855072/558G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5622M 0.0  28 
Webex            1313M 0.0  45 
Code Helper (Plu 686M  0.0  40 
WindowServer     578M  0.0  23 
com.apple.WebKit 471M  0.0  5  
