              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.19  318  9.37     2.15    0  0.00  12 10 78  2.67 2.67 2.29

Processes: 437 total, 3 running, 434 sleeping, 2024 threads 
2019/05/08 15:50:25
Load Avg: 2.67, 2.67, 2.29 
CPU usage: 19.83% user, 16.11% sys, 64.4% idle 
SharedLibs: 205M resident, 54M data, 18M linkedit.
MemRegions: 108717 total, 2762M resident, 75M private, 6589M shared.
PhysMem: 16G used (2262M wired), 151M unused.
VM: 4254G vsize, 1111M framework vsize, 1166800(0) swapins, 1405983(0) swapouts.
Networks: packets: 7899012/4176M in, 1816058/1823M out.
Disks: 3104836/79G read, 1931880/66G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4698M+ 0.0  18   
kernel_task      1609M+ 0.0  191/8
com.apple.WebKit 251M+  0.0  18   
Microsoft Outloo 210M+  0.0  23   
com.apple.WebKit 207M+  0.0  6    
