          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.97  62  1.69   230.00   0  0.00   229.83   0  0.00   6  4 90  1.74 2.12 2.21

Processes: 400 total, 3 running, 11 stuck, 386 sleeping, 2466 threads 
2018/02/27 21:07:06
Load Avg: 1.74, 2.12, 2.21 
CPU usage: 12.10% user, 14.64% sys, 73.24% idle 
SharedLibs: 149M resident, 15M data, 7352K linkedit.
MemRegions: 117093 total, 7158M resident, 78M private, 2420M shared.
PhysMem: 16G used (6152M wired), 50M unused.
VM: 4271G vsize, 533M framework vsize, 12000518(0) swapins, 13281701(0) swapouts.
Networks: packets: 4934147/3924M in, 4857597/2265M out.
Disks: 4987245/101G read, 2877944/109G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
kernel_task      1322M+ 0.0  141/8
hyperkit         1256M+ 0.0  19   
Atom Helper      245M+  0.0  27   
Google Chrome He 201M+  0.0  19   
