          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.67 249  9.40   9  8 83  3.06 2.89 2.83

Processes: 351 total, 4 running, 14 stuck, 333 sleeping, 2422 threads 
2017/09/13 16:51:00
Load Avg: 3.06, 2.89, 2.83 
CPU usage: 22.52% user, 18.91% sys, 58.55% idle 
SharedLibs: 134M resident, 19M data, 12M linkedit.
MemRegions: 81580 total, 2759M resident, 75M private, 6817M shared.
PhysMem: 16G used (7498M wired), 75M unused.
VM: 2032G vsize, 533M framework vsize, 14056(0) swapins, 54691(0) swapouts.
Networks: packets: 2336632/6356M in, 2069884/5404M out.
Disks: 1287317/35G read, 817873/43G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1345M+ 0.0  144/8
Safari        255M+  0.0  11   
Rambox Helper 185M+  0.0  23   
Rambox Helper 147M+  0.0  22   
Atom Helper   102M+  0.0  22   
