          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.48 2180 90.43  23 18 59  6.68 2.28 0.87

Processes: 255 total, 4 running, 14 stuck, 237 sleeping, 1442 threads 
2018/01/29 09:46:24
Load Avg: 6.68, 2.28, 0.87 
CPU usage: 10.0% user, 21.66% sys, 68.33% idle 
SharedLibs: 190M resident, 27M data, 27M linkedit.
MemRegions: 39089 total, 2549M resident, 116M private, 1979M shared.
PhysMem: 6666M used (1318M wired), 9712M unused.
VM: 1749G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 174842/237M in, 27634/2091K out.
Disks: 93737/3004M read, 20074/1724M written.

COMMAND      MEM    %CPU #TH  
hyperkit     1300M+ 0.0  18   
kernel_task  940M+  0.0  135/8
SophosScanD  281M+  0.0  65   
mysqld       168M+  0.0  27   
WindowServer 65M+   0.0  6    
