              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 1789 36.42  18 15 67  12.30 9.56 8.59

Processes: 773 total, 3 running, 770 sleeping, 5631 threads 
2026/05/06 10:37:55
Load Avg: 12.30, 9.56, 8.59 
CPU usage: 17.17% user, 17.78% sys, 65.4% idle 
SharedLibs: 186M resident, 41M data, 30M linkedit.
MemRegions: 549749 total, 1867M resident, 48M private, 2541M shared.
PhysMem: 15G used (3397M wired, 6979M compressor), 164M unused.
VM: 501T vsize, 6144M framework vsize, 14085044(0) swapins, 15303697(0) swapouts.
Networks: packets: 26491775/18G in, 34013043/31G out.
Disks: 227647938/4456G read, 86998364/1801G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29  
Windsurf Helper  2873M 0.0  23/1
gopls            2591M 0.0  61  
language_server_ 1338M 0.0  20  
com.code42.agent 1244M 0.0  55  
