              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.34 1321 33.99  21 11 68  5.64 6.16 6.76

Processes: 651 total, 10 running, 641 sleeping, 4203 threads 
2026/05/10 15:00:27
Load Avg: 5.64, 6.16, 6.76 
CPU usage: 32.31% user, 24.23% sys, 43.45% idle 
SharedLibs: 475M resident, 99M data, 69M linkedit.
MemRegions: 275799 total, 4518M resident, 195M private, 1901M shared.
PhysMem: 15G used (2676M wired, 4134M compressor), 267M unused.
VM: 349T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6934685/4784M in, 6775781/4986M out.
Disks: 13359589/424G read, 14506689/276G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1358M 0.0  55  
Codex Helper (Re 1194M 0.0  23/2
Codex Helper     767M  0.0  22  
WindowServer     742M  0.0  23/1
Codex            467M  0.0  51  
