              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.67   19  0.42     1.81    0  0.00    27.60    0  0.00   7  6 87  1.85 2.28 3.59

Processes: 401 total, 3 running, 398 sleeping, 1732 threads 
2018/12/30 11:07:34
Load Avg: 1.85, 2.28, 3.59 
CPU usage: 4.89% user, 9.79% sys, 85.30% idle 
SharedLibs: 239M resident, 62M data, 32M linkedit.
MemRegions: 126087 total, 3013M resident, 122M private, 964M shared.
PhysMem: 9035M used (2686M wired), 7347M unused.
VM: 4630G vsize, 1110M framework vsize, 23622549(0) swapins, 25605030(0) swapouts.
Networks: packets: 35753737/33G in, 18723858/5975M out.
Disks: 18861393/358G read, 8871947/240G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1636M+ 0.0  175/8
Safari           232M+  0.0  12   
com.apple.WebKit 151M+  0.0  5    
com.apple.WebKit 114M+  0.0  5    
com.apple.WebKit 111M+  0.0  5    
