              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.52   23  0.99   3  3 94  1.88 2.28 2.26

Processes: 647 total, 2 running, 645 sleeping, 3968 threads 
2022/04/21 12:07:35
Load Avg: 1.88, 2.28, 2.26 
CPU usage: 4.33% user, 11.60% sys, 84.6% idle 
SharedLibs: 217M resident, 44M data, 15M linkedit.
MemRegions: 492763 total, 6768M resident, 132M private, 10G shared.
PhysMem: 31G used (8562M wired), 808M unused.
VM: 6047G vsize, 1993M framework vsize, 558476071(0) swapins, 577051110(0) swapouts.
Networks: packets: 143238971/138G in, 210039819/95G out.
Disks: 101942657/3580G read, 54611106/3067G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 16G   0.0  16    
WindowServer     3042M 0.0  10    
ManagedClient    1458M 0.0  4     
kernel_task      1293M 0.0  579/16
softwareupdated  1204M 0.0  8     
Processes: 647 total, 2 running, 645 sleeping, 3964 threads 
2022/04/21 12:07:35
Load Avg: 1.88, 2.28, 2.26 
CPU usage: 5.17% user, 12.29% sys, 82.52% idle 
SharedLibs: 217M resident, 44M data, 15M linkedit.
MemRegions: 492757 total, 6767M resident, 132M private, 10G shared.
PhysMem: 31G used (8618M wired), 810M unused.
VM: 6047G vsize, 1993M framework vsize, 558476071(0) swapins, 577051110(0) swapouts.
Networks: packets: 143238975/138G in, 210039827/95G out.
Disks: 101942694/3580G read, 54611119/3067G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 16G   0.0  16    
WindowServer     3042M 0.0  10    
ManagedClient    1458M 0.0  4     
kernel_task      1293M 0.0  579/16
softwareupdated  1204M 0.0  8     
