              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.47  175  3.66   119.77    0  0.00  12  6 81  7.63 4.41 3.77

Processes: 600 total, 18 running, 582 sleeping, 4981 threads 
2025/04/11 15:52:44
Load Avg: 7.63, 4.41, 3.77 
CPU usage: 65.15% user, 33.6% sys, 1.77% idle 
SharedLibs: 385M resident, 84M data, 52M linkedit.
MemRegions: 682632 total, 2764M resident, 106M private, 1541M shared.
PhysMem: 15G used (2775M wired, 7758M compressor), 215M unused.
VM: 273T vsize, 5536M framework vsize, 11099346(0) swapins, 13524033(0) swapouts.
Networks: packets: 29686406/27G in, 20046918/15G out.
Disks: 205897719/4103G read, 50236394/1143G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6479M 0.0  28 
CharacterPalette 3144M 0.0  8  
WindowServer     1649M 0.0  23 
firefox          667M  0.0  79 
language_server_ 516M  0.0  16 
