              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.02   13  0.35   4  2 94  2.18 2.49 2.49

Processes: 407 total, 2 running, 405 sleeping, 1740 threads 
2021/08/09 11:28:48
Load Avg: 2.18, 2.49, 2.49 
CPU usage: 5.27% user, 7.76% sys, 86.95% idle 
SharedLibs: 359M resident, 49M data, 32M linkedit.
MemRegions: 115869 total, 2643M resident, 151M private, 2235M shared.
PhysMem: 12G used (2824M wired), 20G unused.
VM: 3078G vsize, 2000M framework vsize, 1499789(0) swapins, 1576130(0) swapouts.
Networks: packets: 2230827/1923M in, 2222837/1228M out.
Disks: 699797/15G read, 165482/8288M written.

COMMAND          MEM  %CPU #TH
WindowServer     909M 0.0  11 
Microsoft Outloo 830M 0.0  18 
zoom.us          281M 0.0  29 
Messages         188M 0.0  35 
Safari           156M 0.0  6  
