          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.57 116  2.90   8  5 87  2.44 2.40 2.41

Processes: 351 total, 2 running, 20 stuck, 329 sleeping, 2229 threads 
2017/07/18 15:53:16
Load Avg: 2.44, 2.40, 2.41 
CPU usage: 20.88% user, 25.94% sys, 53.16% idle 
SharedLibs: 153M resident, 22M data, 12M linkedit.
MemRegions: 121389 total, 3887M resident, 51M private, 3861M shared.
PhysMem: 12G used (4660M wired), 3784M unused.
VM: 4683G vsize, 533M framework vsize, 1643384(0) swapins, 2247447(0) swapouts.
Networks: packets: 1641375/1376M in, 1221198/217M out.
Disks: 1399286/30G read, 862061/25G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1372M+ 0.0  140/8
Atom Helper      445M+  0.0  25   
Rambox Helper    254M+  0.0  20   
Rambox Helper    224M+  0.0  19   
Google Chrome He 200M+  0.0  23   
