              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 1789 36.42  18 15 67  7.44 8.72 8.36

Processes: 756 total, 6 running, 750 sleeping, 5625 threads 
2026/05/06 10:39:21
Load Avg: 8.04, 8.82, 8.40 
CPU usage: 30.28% user, 45.29% sys, 24.42% idle 
SharedLibs: 231M resident, 50M data, 32M linkedit.
MemRegions: 548920 total, 1857M resident, 60M private, 2703M shared.
PhysMem: 15G used (3446M wired, 7136M compressor), 242M unused.
VM: 494T vsize, 6144M framework vsize, 14103881(0) swapins, 15311313(0) swapouts.
Networks: packets: 26507549/18G in, 34028484/31G out.
Disks: 227740192/4458G read, 87077926/1801G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
Windsurf Helper  3010M 0.0  23/1
gopls            2591M 0.0  61  
language_server_ 1306M 0.0  20/1
com.code42.agent 1244M 0.0  55  
