              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.61   65  1.63     6.27    0  0.00   8  4 88  2.25 2.17 2.46

Processes: 793 total, 4 running, 789 sleeping, 4606 threads 
2024/02/09 12:38:48
Load Avg: 2.25, 2.17, 2.46 
CPU usage: 5.85% user, 9.54% sys, 84.59% idle 
SharedLibs: 611M resident, 108M data, 42M linkedit.
MemRegions: 512784 total, 4114M resident, 310M private, 1752M shared.
PhysMem: 14G used (2281M wired, 4261M compressor), 899M unused.
VM: 343T vsize, 4773M framework vsize, 123869(0) swapins, 245595(0) swapouts.
Networks: packets: 8172256/9371M in, 2968264/902M out.
Disks: 12210742/257G read, 4909878/162G written.

COMMAND          MEM  %CPU #TH 
WindowServer     581M 0.0  21/1
Webex            342M 0.0  109 
Code42Service    339M 0.0  118 
VTDecoderXPCServ 276M 0.0  3   
Code Helper (Ren 240M 0.0  23  
