          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.44 133  3.56   7  6 88  1.85 2.10 2.19

Processes: 387 total, 2 running, 21 stuck, 364 sleeping, 2372 threads 
2017/10/31 17:03:08
Load Avg: 1.85, 2.10, 2.19 
CPU usage: 16.90% user, 16.90% sys, 66.19% idle 
SharedLibs: 136M resident, 18M data, 9260K linkedit.
MemRegions: 172175 total, 3824M resident, 60M private, 8250M shared.
PhysMem: 16G used (8262M wired), 40M unused.
VM: 8479G vsize, 533M framework vsize, 2480930(0) swapins, 3280534(0) swapouts.
Networks: packets: 1044630/989M in, 698516/141M out.
Disks: 2497043/50G read, 909218/39G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1367M+ 0.0  140/8
Atom Helper      1035M+ 0.0  25   
Rambox Helper    164M+  0.0  22   
Google Chrome He 147M+  0.0  24   
Atom Helper      146M+  0.0  15   
