              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.61  115  1.97   9  3 88  7.04 5.94 4.47

Processes: 681 total, 5 running, 676 sleeping, 3741 threads 
2024/04/06 10:58:46
Load Avg: 7.04, 5.94, 4.47 
CPU usage: 12.40% user, 11.67% sys, 75.91% idle 
SharedLibs: 698M resident, 116M data, 44M linkedit.
MemRegions: 288811 total, 4725M resident, 369M private, 2108M shared.
PhysMem: 15G used (2419M wired, 1692M compressor), 376M unused.
VM: 281T vsize, 4892M framework vsize, 1054475(0) swapins, 1485307(0) swapouts.
Networks: packets: 16641404/16G in, 9305881/4571M out.
Disks: 51316140/837G read, 46124050/800G written.

COMMAND          MEM  %CPU #TH 
CharacterPalette 769M 0.0  3   
WindowServer     744M 0.0  21/1
VTDecoderXPCServ 623M 0.0  3   
com.apple.WebKit 459M 0.0  4   
Code42Service    382M 0.0  118 
