              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  341  5.78  10  6 84  3.27 2.86 2.99

Processes: 597 total, 4 running, 593 sleeping, 4569 threads 
2024/09/09 15:46:43
Load Avg: 3.27, 2.86, 2.99 
CPU usage: 8.8% user, 11.61% sys, 80.30% idle 
SharedLibs: 451M resident, 80M data, 22M linkedit.
MemRegions: 735789 total, 2711M resident, 131M private, 1912M shared.
PhysMem: 15G used (2418M wired, 7598M compressor), 450M unused.
VM: 294T vsize, 4915M framework vsize, 1094(0) swapins, 8400(0) swapouts.
Networks: packets: 2336241/1436M in, 1508247/560M out.
Disks: 7768261/127G read, 2039560/35G written.

COMMAND          MEM   %CPU #TH
WindowServer     1247M 0.0  22 
Code Helper (GPU 1173M 0.0  15 
com.apple.WebKit 1015M 0.0  35 
Webex            685M  0.0  78 
Terminal         653M  0.0  10 
