          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.05  60  1.12   6  3 91  2.19 1.92 1.99

Processes: 376 total, 2 running, 15 stuck, 359 sleeping, 2217 threads 
2017/09/15 15:36:20
Load Avg: 2.19, 1.92, 1.99 
CPU usage: 10.85% user, 20.93% sys, 68.21% idle 
SharedLibs: 145M resident, 23M data, 23M linkedit.
MemRegions: 96802 total, 5846M resident, 102M private, 4552M shared.
PhysMem: 16G used (4302M wired), 118M unused.
VM: 2630G vsize, 533M framework vsize, 12763(0) swapins, 88272(0) swapouts.
Networks: packets: 792804/564M in, 595107/136M out.
Disks: 934223/14G read, 351029/9477M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1440M+ 0.0  139/8
Safari           309M+  0.0  13   
Atom Helper      274M+  0.0  20   
com.apple.WebKit 266M+  0.0  8    
Rambox Helper    236M+  0.0  23   
