              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   12.60 3992 49.12  28 26 46  21.11 7.32 2.82

Processes: 360 total, 10 running, 4 stuck, 346 sleeping, 1836 threads 
2019/08/09 13:08:41
Load Avg: 21.11, 7.32, 2.82 
CPU usage: 41.71% user, 42.33% sys, 15.95% idle 
SharedLibs: 378M resident, 72M data, 87M linkedit.
MemRegions: 42788 total, 3435M resident, 215M private, 947M shared.
PhysMem: 9373M used (2327M wired), 7010M unused.
VM: 1695G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 21011/22M in, 11849/2192K out.
Disks: 355065/4331M read, 53396/694M written.

COMMAND         MEM    %CPU #TH  
kernel_task     1277M+ 0.0  167/9
Atom Helper     226M+  0.0  31   
Atom            109M+  0.0  39   
softwareupdated 90M+   0.0  23/1 
Atom Helper     69M+   0.0  11   
