              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.02  118  3.69   6  9 84  2.70 2.65 2.76

Processes: 361 total, 2 running, 359 sleeping, 2131 threads 
2019/03/04 11:52:57
Load Avg: 2.70, 2.65, 2.76 
CPU usage: 4.95% user, 11.95% sys, 83.9% idle 
SharedLibs: 118M resident, 43M data, 14M linkedit.
MemRegions: 180928 total, 10G resident, 64M private, 886M shared.
PhysMem: 16G used (10G wired), 265M unused.
VM: 6553G vsize, 1111M framework vsize, 83247616(0) swapins, 86072422(0) swapouts.
Networks: packets: 30738686/33G in, 27084287/24G out.
Disks: 37453816/796G read, 23782033/1074G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8170M+ 0.0  37   
kernel_task      1685M+ 0.0  173/8
inSync           193M+  0.0  52   
Google Chrome He 163M+  0.0  26   
Rambox Helper    154M+  0.0  19   
