              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.06   47  2.47   9  6 85  4.78 7.78 7.35

Processes: 414 total, 3 running, 411 sleeping, 2018 threads 
2019/02/13 08:32:24
Load Avg: 4.78, 7.78, 7.35 
CPU usage: 10.3% user, 11.3% sys, 78.92% idle 
SharedLibs: 229M resident, 61M data, 57M linkedit.
MemRegions: 152232 total, 3633M resident, 109M private, 1557M shared.
PhysMem: 10G used (2292M wired), 6083M unused.
VM: 7016G vsize, 1111M framework vsize, 100671917(0) swapins, 103806450(0) swapouts.
Networks: packets: 25167104/26G in, 20985849/17G out.
Disks: 18161513/807G read, 8292249/557G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1711M+ 0.0  173/8
mds_stores       400M+  0.0  5    
com.apple.WebKit 325M+  0.0  15   
Microsoft Outloo 322M+  0.0  20/1 
Rambox Helper    265M+  0.0  23   
