              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.87  570 15.53  11  8 81  3.05 4.45 6.01

Processes: 401 total, 5 running, 1 stuck, 395 sleeping, 2070 threads 
2019/04/05 14:36:31
Load Avg: 3.05, 4.45, 6.01 
CPU usage: 32.62% user, 27.11% sys, 40.25% idle 
SharedLibs: 205M resident, 58M data, 40M linkedit.
MemRegions: 95536 total, 5762M resident, 217M private, 3837M shared.
PhysMem: 16G used (1929M wired), 39M unused.
VM: 4331G vsize, 1111M framework vsize, 18295(0) swapins, 31815(0) swapouts.
Networks: packets: 111423/127M in, 77255/9480K out.
Disks: 400858/9821M read, 103456/3898M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1953M+ 0.0  18   
kernel_task      1314M+ 0.0  169/9
Rambox Helper    490M+  0.0  9    
Rambox Helper    418M+  0.0  24   
com.apple.WebKit 247M+  0.0  10   
