              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44  104  2.89     2.31    0  0.00   7  4 89  1.97 2.12 2.00

Processes: 564 total, 2 running, 562 sleeping, 2654 threads 
2021/06/13 14:51:59
Load Avg: 1.97, 2.12, 2.00 
CPU usage: 2.31% user, 5.91% sys, 91.77% idle 
SharedLibs: 257M resident, 50M data, 15M linkedit.
MemRegions: 267501 total, 6475M resident, 188M private, 6095M shared.
PhysMem: 30G used (4370M wired), 2176M unused.
VM: 4456G vsize, 1993M framework vsize, 17955923(0) swapins, 20204590(0) swapouts.
Networks: packets: 249446061/322G in, 261809101/24G out.
Disks: 21269640/519G read, 23619883/697G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1160M 0.0  9  
Messages         922M  0.0  43 
Terminal         796M  0.0  12 
com.apple.WebKit 516M  0.0  6  
