              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.25  169  4.17   8  6 86  2.29 2.21 2.44

Processes: 380 total, 2 running, 378 sleeping, 1931 threads 
2019/03/18 22:38:58
Load Avg: 2.29, 2.21, 2.44 
CPU usage: 7.38% user, 12.31% sys, 80.29% idle 
SharedLibs: 190M resident, 56M data, 32M linkedit.
MemRegions: 98410 total, 5934M resident, 138M private, 3110M shared.
PhysMem: 16G used (2110M wired), 484M unused.
VM: 4974G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 435131/193M in, 196942/49M out.
Disks: 458984/11G read, 141670/3793M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1783M+ 0.0  18   
kernel_task      1548M+ 0.0  169/8
com.apple.WebKit 566M+  0.0  9    
com.apple.WebKit 465M+  0.0  9    
com.apple.WebKit 444M+  0.0  15   
