              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.28 1875 38.95  20 14 66  6.26 6.85 6.85

Processes: 617 total, 5 running, 2 stuck, 610 sleeping, 4943 threads 
2026/05/04 19:55:33
Load Avg: 6.26, 6.85, 6.85 
CPU usage: 16.55% user, 22.1% sys, 61.43% idle 
SharedLibs: 285M resident, 82M data, 54M linkedit.
MemRegions: 539625 total, 1397M resident, 93M private, 3840M shared.
PhysMem: 15G used (2793M wired, 6431M compressor), 278M unused.
VM: 313T vsize, 6144M framework vsize, 916150(0) swapins, 1147553(0) swapouts.
Networks: packets: 11522358/12G in, 6106414/5016M out.
Disks: 44795508/911G read, 23765179/480G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  29 
WindowServer     1046M 0.0  23 
com.code42.agent 832M  0.0  55 
Terminal         638M  0.0  12 
Slack Helper (Re 500M  0.0  20 
