          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.92  22  0.74   6  3 90  2.10 2.34 2.37

Processes: 412 total, 2 running, 15 stuck, 395 sleeping, 2357 threads 
2017/09/19 15:52:18
Load Avg: 2.10, 2.34, 2.37 
CPU usage: 14.12% user, 20.90% sys, 64.97% idle 
SharedLibs: 134M resident, 22M data, 14M linkedit.
MemRegions: 137871 total, 4461M resident, 74M private, 5448M shared.
PhysMem: 15G used (5202M wired), 631M unused.
VM: 6411G vsize, 533M framework vsize, 14864943(0) swapins, 15276048(0) swapouts.
Networks: packets: 3745201/2738M in, 3109608/1027M out.
Disks: 5642839/142G read, 2523658/123G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1441M+ 0.0  146/8
Atom Helper      437M+  0.0  21   
Google Chrome He 372M+  0.0  20   
Safari           335M+  0.0  12   
node             247M+  0.0  12   
