              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00   43  0.89   746.29    0  0.00  10  5 85  4.24 5.42 9.85

Processes: 682 total, 7 running, 675 sleeping, 4229 threads 
2025/07/28 10:26:56
Load Avg: 4.24, 5.42, 9.85 
CPU usage: 32.80% user, 22.22% sys, 44.97% idle 
SharedLibs: 581M resident, 105M data, 66M linkedit.
MemRegions: 281677 total, 3820M resident, 277M private, 2241M shared.
PhysMem: 14G used (2561M wired, 3351M compressor), 1048M unused.
VM: 282T vsize, 5709M framework vsize, 136743(0) swapins, 235173(0) swapouts.
Networks: packets: 11131463/9111M in, 6432850/2475M out.
Disks: 29121313/632G read, 12006483/193G written.

COMMAND          MEM   %CPU #TH
Webex            1070M 0.0  54 
WindowServer     845M  0.0  23 
firefox          836M  0.0  84 
Finder           473M  0.0  6  
Microsoft Outloo 438M  0.0  32 
