              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.52  390  6.68    45.93    0  0.00    79.52    0  0.00   7  4 89  5.81 4.01 3.91

Processes: 814 total, 6 running, 808 sleeping, 6114 threads 
2026/02/16 16:44:19
Load Avg: 5.81, 4.01, 3.91 
CPU usage: 23.99% user, 26.98% sys, 49.2% idle 
SharedLibs: 408M resident, 71M data, 60M linkedit.
MemRegions: 754813 total, 2647M resident, 152M private, 1521M shared.
PhysMem: 15G used (4000M wired, 6554M compressor), 86M unused.
VM: 378T vsize, 5268M framework vsize, 7311820(0) swapins, 9230794(0) swapouts.
Networks: packets: 165803137/109G in, 108067199/30G out.
Disks: 968101046/16T read, 182455434/2903G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5732M 0.0  28  
Safari           1359M 0.0  22/1
com.apple.WebKit 1057M 0.0  4   
WindowServer     1037M 0.0  25  
Slack Helper (Re 780M  0.0  19  
