          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.51 764 19.77  14  7 80  2.03 2.87 1.81

Processes: 308 total, 3 running, 4 stuck, 301 sleeping, 2096 threads 
2017/11/16 10:07:00
Load Avg: 2.03, 2.87, 1.81 
CPU usage: 9.78% user, 26.8% sys, 64.13% idle 
SharedLibs: 198M resident, 26M data, 28M linkedit.
MemRegions: 65317 total, 6088M resident, 142M private, 3572M shared.
PhysMem: 14G used (2996M wired), 2312M unused.
VM: 2440G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 64448/71M in, 48461/7375K out.
Disks: 260290/6657M read, 35531/1002M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1168M+ 0.0  138/8
Rambox Helper 393M+  0.0  20   
Atom Helper   312M+  0.0  14   
SophosScanD   277M+  0.0  35/2 
Atom Helper   255M+  0.0  27   
