              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.77   60  1.86   7  8 86  2.53 2.30 2.13

Processes: 456 total, 2 running, 454 sleeping, 2363 threads 
2019/10/28 15:38:20
Load Avg: 2.53, 2.30, 2.13 
CPU usage: 4.54% user, 11.81% sys, 83.63% idle 
SharedLibs: 181M resident, 43M data, 17M linkedit.
MemRegions: 166328 total, 7543M resident, 93M private, 1981M shared.
PhysMem: 16G used (6871M wired), 370M unused.
VM: 5067G vsize, 1112M framework vsize, 17196869(0) swapins, 18516938(0) swapouts.
Networks: packets: 30272312/41G in, 10642546/3924M out.
Disks: 12789196/302G read, 9209720/364G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1814M+ 0.0  198/8
Atom Helper      271M+  0.0  24   
com.apple.WebKit 249M+  0.0  5    
Microsoft Outloo 180M+  0.0  22   
