              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.66   87  1.50   8  3 89  2.00 2.19 2.31

Processes: 698 total, 3 running, 695 sleeping, 4393 threads 
2024/06/18 17:13:56
Load Avg: 2.00, 2.19, 2.31 
CPU usage: 6.11% user, 8.73% sys, 85.15% idle 
SharedLibs: 494M resident, 85M data, 33M linkedit.
MemRegions: 467156 total, 4969M resident, 218M private, 2466M shared.
PhysMem: 15G used (2437M wired, 2692M compressor), 125M unused.
VM: 301T vsize, 4921M framework vsize, 371031(0) swapins, 673325(0) swapouts.
Networks: packets: 15108509/9339M in, 11647259/6209M out.
Disks: 38209675/635G read, 12376220/217G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1219M 0.0  11 
WindowServer     1168M 0.0  22 
com.apple.WebKit 975M  0.0  20 
CharacterPalette 905M  0.0  3  
Webex            672M  0.0  77 
