              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.24   63  2.72   6  8 85  2.32 2.17 2.12

Processes: 492 total, 4 running, 488 sleeping, 2601 threads 
2020/02/26 16:46:56
Load Avg: 2.29, 2.16, 2.12 
CPU usage: 14.35% user, 15.64% sys, 70.0% idle 
SharedLibs: 197M resident, 46M data, 29M linkedit.
MemRegions: 192176 total, 3193M resident, 122M private, 6596M shared.
PhysMem: 16G used (2807M wired), 251M unused.
VM: 5964G vsize, 1112M framework vsize, 109258676(0) swapins, 112265740(0) swapouts.
Networks: packets: 13365385/15G in, 5191226/715M out.
Disks: 19666835/665G read, 14045678/757G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3900M+ 0.0  18   
kernel_task      2088M+ 0.0  216/8
com.apple.WebKit 164M+  0.0  5    
Slack Helper (Re 162M+  0.0  23   
Safari           157M+  0.0  9    
