              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.41   16  0.85   7  6 86  1.76 2.45 2.66

Processes: 406 total, 4 running, 402 sleeping, 2409 threads 
2018/05/30 11:02:06
Load Avg: 1.76, 2.45, 2.66 
CPU usage: 12.87% user, 14.35% sys, 72.77% idle 
SharedLibs: 158M resident, 35M data, 43M linkedit.
MemRegions: 98801 total, 7045M resident, 96M private, 1261M shared.
PhysMem: 15G used (3715M wired), 1112M unused.
VM: 2689G vsize, 627M framework vsize, 13663338(0) swapins, 14420731(0) swapouts.
Networks: packets: 12065397/18G in, 10228373/14G out.
Disks: 4402503/198G read, 3574728/208G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1515M+ 0.0  146/8
VBoxHeadless     1383M+ 0.0  27   
com.apple.WebKit 904M+  0.0  28   
Rambox Helper    627M+  0.0  24   
Atom Helper      361M+  0.0  27   
