              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.57  105  3.84   7  8 85  3.15 2.37 2.30

Processes: 424 total, 4 running, 420 sleeping, 2396 threads 
2019/03/15 13:38:19
Load Avg: 3.15, 2.37, 2.30 
CPU usage: 26.3% user, 18.0% sys, 55.95% idle 
SharedLibs: 178M resident, 51M data, 33M linkedit.
MemRegions: 170727 total, 7944M resident, 82M private, 1228M shared.
PhysMem: 16G used (4930M wired), 79M unused.
VM: 6003G vsize, 1111M framework vsize, 43540129(0) swapins, 44678675(0) swapouts.
Networks: packets: 16763057/20G in, 8541196/7918M out.
Disks: 12897285/380G read, 7305221/343G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2392M+ 0.0  38   
kernel_task      1729M+ 0.0  173/8
com.apple.WebKit 611M+  0.0  11   
com.apple.WebKit 559M+  0.0  9    
com.apple.WebKit 388M+  0.0  21   
