              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.66   63  2.13   7  4 88  2.80 2.50 2.29

Processes: 423 total, 2 running, 421 sleeping, 2225 threads 
2018/09/18 21:13:11
Load Avg: 2.80, 2.50, 2.29 
CPU usage: 5.60% user, 10.28% sys, 84.11% idle 
SharedLibs: 239M resident, 61M data, 37M linkedit.
MemRegions: 106050 total, 6555M resident, 138M private, 1946M shared.
PhysMem: 16G used (2286M wired), 109M unused.
VM: 4602G vsize, 1110M framework vsize, 5731846(0) swapins, 6395531(0) swapouts.
Networks: packets: 3578196/1329M in, 5173251/5542M out.
Disks: 4308350/155G read, 2202419/60G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1720M+ 0.0  152/8
Rambox Helper 372M+  0.0  25   
Rambox Helper 293M+  0.0  22   
Rambox Helper 281M+  0.0  24   
Rambox Helper 262M+  0.0  24   
