              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.82 1104 21.37    11.45    0  0.00  14  7 79  6.06 4.16 3.71

Processes: 788 total, 4 running, 784 sleeping, 4468 threads 
2025/06/06 11:39:32
Load Avg: 6.06, 4.16, 3.71 
CPU usage: 20.72% user, 21.80% sys, 57.47% idle 
SharedLibs: 439M resident, 90M data, 60M linkedit.
MemRegions: 470417 total, 3580M resident, 221M private, 1675M shared.
PhysMem: 15G used (2195M wired, 6456M compressor), 150M unused.
VM: 343T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1817643/1483M in, 854108/295M out.
Disks: 4254020/87G read, 2185160/35G written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 935M 0.0  2  
Windsurf Helper  808M 0.0  10 
com.apple.WebKit 710M 0.0  8  
WindowServer     644M 0.0  22 
Webex            591M 0.0  48 
