              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.05 2509 49.12  1529.41    2  2.39  15  7 79  5.37 7.15 13.55

Processes: 720 total, 4 running, 716 sleeping, 4260 threads 
2026/02/19 19:33:54
Load Avg: 5.37, 7.15, 13.55 
CPU usage: 13.80% user, 11.38% sys, 74.81% idle 
SharedLibs: 555M resident, 118M data, 88M linkedit.
MemRegions: 396112 total, 5610M resident, 237M private, 2631M shared.
PhysMem: 15G used (2092M wired, 2519M compressor), 545M unused.
VM: 323T vsize, 17G framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 917127/1327M in, 169737/166M out.
Disks: 2157304/39G read, 412354/12G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1035M 0.0  29 
WindowServer     512M  0.0  20 
Windsurf Helper  350M  0.0  24 
language_server_ 318M  0.0  15 
language_server_ 314M  0.0  16 
