          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.57  27  1.06    91.13   0  0.00    34.51   0  0.00   6  4 91  2.75 2.69 2.64

Processes: 433 total, 4 running, 15 stuck, 414 sleeping, 2582 threads 
2017/11/07 17:28:13
Load Avg: 2.75, 2.69, 2.64 
CPU usage: 18.98% user, 18.5% sys, 62.96% idle 
SharedLibs: 135M resident, 19M data, 13M linkedit.
MemRegions: 163723 total, 5682M resident, 94M private, 3571M shared.
PhysMem: 14G used (4807M wired), 1716M unused.
VM: 5436G vsize, 533M framework vsize, 39852469(0) swapins, 43008161(0) swapouts.
Networks: packets: 17538765/18G in, 15882128/13G out.
Disks: 11578328/344G read, 5505629/317G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1539M+ 0.0  145/8
com.apple.WebKit 404M+  0.0  19   
Atom Helper      280M+  0.0  27   
Atom Helper      275M+  0.0  26   
Safari           214M+  0.0  10   
