              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1015 24.43  24 12 64  6.16 6.52 8.01

Processes: 770 total, 9 running, 761 sleeping, 5212 threads 
2026/05/11 22:17:26
Load Avg: 6.16, 6.52, 8.01 
CPU usage: 42.96% user, 46.14% sys, 10.89% idle 
SharedLibs: 356M resident, 80M data, 54M linkedit.
MemRegions: 601943 total, 4435M resident, 153M private, 2139M shared.
PhysMem: 15G used (2952M wired, 4502M compressor), 104M unused.
VM: 517T vsize, 6144M framework vsize, 200718(0) swapins, 523258(0) swapouts.
Networks: packets: 30059668/21G in, 24363476/17G out.
Disks: 86231320/2249G read, 49443728/941G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1156M 0.0  55  
WindowServer     1120M 0.0  24  
com.apple.Virtua 1066M 0.0  29/2
Code Helper (Plu 882M  0.0  24/1
language_server_ 635M  0.0  28  
