          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.37 269 10.08   9  8 83  2.85 3.16 3.03

Processes: 361 total, 4 running, 16 stuck, 341 sleeping, 2247 threads 
2017/09/13 16:17:32
Load Avg: 2.85, 3.16, 3.03 
CPU usage: 15.90% user, 35.60% sys, 48.48% idle 
SharedLibs: 133M resident, 19M data, 9360K linkedit.
MemRegions: 91057 total, 4328M resident, 97M private, 4767M shared.
PhysMem: 16G used (5468M wired), 225M unused.
VM: 2600G vsize, 533M framework vsize, 6599(0) swapins, 14261(0) swapouts.
Networks: packets: 2215304/6228M in, 1968172/5392M out.
Disks: 1014946/27G read, 720345/36G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1299M+ 0.0  144/8
Safari        270M+  0.0  12   
Atom Helper   209M+  0.0  24   
Rambox Helper 190M+  0.0  22   
Rambox Helper 153M+  0.0  20   
