              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.35 1349 34.72  21 11 68  9.87 10.30 8.07

Processes: 626 total, 7 running, 619 sleeping, 4032 threads 
2026/05/10 14:46:20
Load Avg: 9.87, 10.30, 8.07 
CPU usage: 19.31% user, 21.30% sys, 59.37% idle 
SharedLibs: 393M resident, 85M data, 78M linkedit.
MemRegions: 274211 total, 4051M resident, 168M private, 1982M shared.
PhysMem: 15G used (2340M wired, 4426M compressor), 883M unused.
VM: 335T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6647351/4593M in, 6565954/4852M out.
Disks: 13045569/418G read, 14265888/269G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1161M 0.0  24/1
com.code42.agent 1080M 0.0  55  
WindowServer     708M  0.0  24/1
Codex Helper     703M  0.0  20  
Codex            463M  0.0  51  
