              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.57   54  1.20   7  3 90  3.31 2.61 2.25

Processes: 817 total, 2 running, 815 sleeping, 4129 threads 
2023/12/14 12:16:59
Load Avg: 3.31, 2.61, 2.25 
CPU usage: 4.71% user, 9.9% sys, 86.19% idle 
SharedLibs: 536M resident, 83M data, 32M linkedit.
MemRegions: 291062 total, 4271M resident, 288M private, 2428M shared.
PhysMem: 15G used (1919M wired, 3378M compressor), 207M unused.
VM: 329T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11105746/7314M in, 12005987/13G out.
Disks: 5886985/127G read, 4103286/88G written.

COMMAND          MEM  %CPU #TH
WindowServer     728M 0.0  24 
Webex            547M 0.0  109
com.apple.WebKit 369M 0.0  5  
Code42Service    366M 0.0  116
Microsoft Outloo 311M 0.0  27 
