              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.90   13  0.66   278.50    0  0.14   8  7 85  2.54 2.85 3.06

Processes: 391 total, 7 running, 384 sleeping, 1953 threads 
2018/06/11 14:39:22
Load Avg: 2.54, 2.85, 3.06 
CPU usage: 58.12% user, 24.63% sys, 17.24% idle 
SharedLibs: 157M resident, 40M data, 15M linkedit.
MemRegions: 67806 total, 5726M resident, 110M private, 1656M shared.
PhysMem: 15G used (2608M wired), 1270M unused.
VM: 1057G vsize, 627M framework vsize, 6172009(0) swapins, 6641369(0) swapouts.
Networks: packets: 11353881/6157M in, 15372576/18G out.
Disks: 3483204/215G read, 2221587/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1380M+ 0.0  147/9
Rambox Helper    414M+  0.0  24   
com.apple.WebKit 354M+  0.0  19   
Rambox Helper    328M+  0.0  25   
com.apple.WebKit 298M+  0.0  6    
