              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.71  544 10.47   349.91    0  0.00  12  5 83  17.73 19.59 19.36

Processes: 742 total, 7 running, 4 stuck, 731 sleeping, 4482 threads 
2026/01/13 13:20:11
Load Avg: 17.73, 19.59, 19.36 
CPU usage: 29.72% user, 21.20% sys, 49.6% idle 
SharedLibs: 429M resident, 93M data, 61M linkedit.
MemRegions: 389113 total, 4212M resident, 296M private, 2220M shared.
PhysMem: 15G used (2317M wired, 4483M compressor), 182M unused.
VM: 313T vsize, 5702M framework vsize, 5630(0) swapins, 81184(0) swapouts.
Networks: packets: 49525402/57G in, 13118390/3307M out.
Disks: 224230833/3911G read, 62547033/1482G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5159M 0.0  28  
Webex            812M  0.0  67  
Slack Helper (GP 560M  0.0  22  
WindowServer     531M  0.0  22/1
Windsurf Helper  530M  0.0  24  
