              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.16  317  7.49   353.88    0  0.00  11  6 84  9.76 6.64 5.79

Processes: 640 total, 9 running, 1 stuck, 630 sleeping, 4538 threads 
2025/11/19 13:08:22
Load Avg: 9.76, 6.64, 5.79 
CPU usage: 38.61% user, 37.50% sys, 23.88% idle 
SharedLibs: 368M resident, 121M data, 69M linkedit.
MemRegions: 405670 total, 3987M resident, 311M private, 2214M shared.
PhysMem: 15G used (2603M wired, 5096M compressor), 141M unused.
VM: 276T vsize, 5702M framework vsize, 960983(0) swapins, 1366544(0) swapouts.
Networks: packets: 19337770/12G in, 12993498/2715M out.
Disks: 165670591/3955G read, 29647057/548G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 5806M 0.0  29   
com.apple.WebKit 1355M 0.0  15   
WindowServer     697M  0.0  22   
Code42Service    557M  0.0  117/3
Slack Helper (Re 555M  0.0  20   
