              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.64 2942 47.80  1446.62    0  0.00  20  7 73  32.13 29.80 27.81

Processes: 727 total, 19 running, 10 stuck, 698 sleeping, 5681 threads 
2026/07/21 12:40:23
Load Avg: 32.13, 29.80, 27.81 
CPU usage: 32.20% user, 27.25% sys, 40.54% idle 
SharedLibs: 225M resident, 54M data, 39M linkedit.
MemRegions: 787370 total, 2201M resident, 82M private, 2191M shared.
PhysMem: 15G used (3353M wired, 6851M compressor), 263M unused.
VM: 356T vsize, 6144M framework vsize, 967945(0) swapins, 1658971(0) swapouts.
Networks: packets: 35570665/23G in, 24474603/9049M out.
Disks: 896826531/14T read, 117884022/1780G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4104M 0.0  21/3
codex-aarch64-ap 3734M 0.0  48  
Terminal         1183M 0.0  17  
node             1147M 0.0  44  
WindowServer     1075M 0.0  22  
