              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.63 1768 35.62  18 15 67  33.89 27.11 16.76

Processes: 808 total, 13 running, 19 stuck, 776 sleeping, 5669 threads 
2026/05/06 09:55:49
Load Avg: 33.89, 27.11, 16.76 
CPU usage: 36.37% user, 61.25% sys, 2.37% idle 
SharedLibs: 160M resident, 38M data, 26M linkedit.
MemRegions: 507953 total, 1548M resident, 49M private, 2981M shared.
PhysMem: 15G used (3622M wired, 7223M compressor), 271M unused.
VM: 511T vsize, 6144M framework vsize, 9328111(0) swapins, 10468252(0) swapouts.
Networks: packets: 25381486/17G in, 32678964/29G out.
Disks: 221815482/4321G read, 84675455/1710G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/11
gopls            3176M 0.0  61   
Windsurf Helper  2018M 0.0  24/1 
language_server_ 1348M 0.0  19   
WindowServer     1047M 0.0  22   
