              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   62.80   38  2.34   8  7 85  3.17 3.01 2.77

Processes: 445 total, 2 running, 443 sleeping, 2257 threads 
2019/02/11 12:56:46
Load Avg: 3.17, 3.01, 2.77 
CPU usage: 18.67% user, 26.58% sys, 54.74% idle 
SharedLibs: 192M resident, 53M data, 33M linkedit.
MemRegions: 137949 total, 7029M resident, 141M private, 1582M shared.
PhysMem: 16G used (3277M wired), 283M unused.
VM: 5321G vsize, 1112M framework vsize, 76911157(0) swapins, 79144091(0) swapouts.
Networks: packets: 18508052/20G in, 13325335/11G out.
Disks: 10534398/533G read, 5043531/400G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1829M+ 0.0  173/8
VBoxHeadless     808M+  0.0  33   
com.apple.WebKit 453M+  0.0  21   
Rambox Helper    409M+  0.0  19   
Microsoft Outloo 373M+  0.0  19   
