              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.25   66  2.47   6  8 86  5.09 3.50 3.18

Processes: 412 total, 4 running, 408 sleeping, 1985 threads 
2019/09/26 01:06:28
Load Avg: 5.09, 3.50, 3.18 
CPU usage: 18.56% user, 32.91% sys, 48.52% idle 
SharedLibs: 122M resident, 41M data, 13M linkedit.
MemRegions: 100757 total, 2855M resident, 104M private, 4353M shared.
PhysMem: 16G used (2611M wired), 367M unused.
VM: 2563G vsize, 1111M framework vsize, 11526785(0) swapins, 12417590(0) swapouts.
Networks: packets: 3903018/4185M in, 1688076/212M out.
Disks: 5525370/147G read, 6203785/281G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3467M+ 0.0  18/1 
kernel_task      1537M+ 0.0  181/8
Atom Helper      461M+  0.0  31   
mds_stores       142M+  0.0  6    
Safari           120M+  0.0  11   
