              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.33   84  1.41   8  3 89  2.55 2.37 2.41

Processes: 657 total, 2 running, 655 sleeping, 4193 threads 
2024/06/18 13:40:02
Load Avg: 2.55, 2.37, 2.41 
CPU usage: 6.57% user, 11.97% sys, 81.45% idle 
SharedLibs: 527M resident, 91M data, 36M linkedit.
MemRegions: 409948 total, 4218M resident, 244M private, 2462M shared.
PhysMem: 15G used (2777M wired, 3798M compressor), 176M unused.
VM: 280T vsize, 4921M framework vsize, 125090(0) swapins, 275173(0) swapouts.
Networks: packets: 14271053/8918M in, 10808156/5482M out.
Disks: 35960699/586G read, 11370812/196G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1302M 0.0  12 
WindowServer     1268M 0.0  23 
CharacterPalette 888M  0.0  3  
Webex            646M  0.0  78 
Terminal         621M  0.0  11 
