              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.56  812 20.26  22 12 66  22.98 12.62 10.69

Processes: 710 total, 10 running, 3 stuck, 697 sleeping, 5855 threads 
2026/05/11 15:53:14
Load Avg: 22.98, 12.62, 10.69 
CPU usage: 63.35% user, 35.95% sys, 0.68% idle 
SharedLibs: 232M resident, 47M data, 50M linkedit.
MemRegions: 668174 total, 3228M resident, 140M private, 1356M shared.
PhysMem: 15G used (2462M wired, 6702M compressor), 357M unused.
VM: 468T vsize, 6144M framework vsize, 52739(0) swapins, 329060(0) swapouts.
Networks: packets: 22144817/16G in, 17553262/12G out.
Disks: 54681191/1519G read, 35142055/670G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 2034M 0.0  25 
com.code42.agent 1368M 0.0  55 
com.apple.Virtua 1057M 0.0  28 
WindowServer     995M  0.0  23 
Codex            865M  0.0  52 
Processes: 709 total, 16 running, 1 stuck, 692 sleeping, 5843 threads 
2026/05/11 15:53:15
Load Avg: 22.98, 12.62, 10.69 
CPU usage: 50.30% user, 49.25% sys, 0.44% idle 
SharedLibs: 223M resident, 46M data, 48M linkedit.
MemRegions: 668323 total, 3203M resident, 140M private, 1353M shared.
PhysMem: 15G used (2463M wired, 6697M compressor), 360M unused.
VM: 467T vsize, 6144M framework vsize, 52751(0) swapins, 329060(0) swapouts.
Networks: packets: 22150917/16G in, 17553722/12G out.
Disks: 54683381/1519G read, 35149702/670G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 2034M 0.0  25  
com.code42.agent 1368M 0.0  55/1
com.apple.Virtua 1057M 0.0  28  
WindowServer     997M  0.0  22/1
Codex            865M  0.0  52  
