          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.67  25  0.69   5  4 92  1.94 2.38 2.32

Processes: 338 total, 4 running, 23 stuck, 311 sleeping, 2040 threads 
2018/03/20 14:47:10
Load Avg: 1.94, 2.38, 2.32 
CPU usage: 46.32% user, 22.83% sys, 30.84% idle 
SharedLibs: 160M resident, 22M data, 14M linkedit.
MemRegions: 59424 total, 2475M resident, 100M private, 1081M shared.
PhysMem: 8089M used (2468M wired), 8286M unused.
VM: 1965G vsize, 533M framework vsize, 9553543(0) swapins, 10152890(0) swapouts.
Networks: packets: 4624868/3968M in, 3787189/2550M out.
Disks: 5851363/123G read, 3398518/121G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1424M+ 0.0  143/9
Atom         169M+  0.0  45   
Atom Helper  162M+  0.0  25   
Atom Helper  162M+  0.0  26   
WindowServer 157M+  0.0  7    
