              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.57 10749 299.86    12.55   14  0.17  39 20 41  187.57 61.91 23.64

Processes: 591 total, 39 running, 2 stuck, 550 sleeping, 3614 threads 
2025/06/03 23:22:37
Load Avg: 187.57, 61.91, 23.64 
CPU usage: 33.33% user, 22.5% sys, 44.60% idle 
SharedLibs: 633M resident, 121M data, 72M linkedit.
MemRegions: 155942 total, 2314M resident, 342M private, 5580M shared.
PhysMem: 15G used (1816M wired, 1776M compressor), 518M unused.
VM: 241T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 186946/253M in, 36755/6155K out.
Disks: 719620/18G read, 128503/4711M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5566M 0.0  32  
WindowServer     270M  0.0  22/1
Finder           256M  0.0  6   
Podman Desktop H 205M  0.0  20  
Podman Desktop   182M  0.0  36  
