          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   18.75   6  0.12    31.51   0  0.00   5  3 93  2.14 2.39 2.37

Processes: 328 total, 3 running, 12 stuck, 313 sleeping, 1770 threads 
2017/12/25 17:58:19
Load Avg: 2.14, 2.39, 2.37 
CPU usage: 16.66% user, 13.54% sys, 69.79% idle 
SharedLibs: 161M resident, 24M data, 23M linkedit.
MemRegions: 72705 total, 5245M resident, 100M private, 2348M shared.
PhysMem: 16G used (2669M wired), 22M unused.
VM: 1966G vsize, 533M framework vsize, 76205(0) swapins, 122026(0) swapouts.
Networks: packets: 1642027/1033M in, 1567800/452M out.
Disks: 2683964/36G read, 1257027/35G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1293M+ 0.0  136/8
Safari      521M+  0.0  12   
Atom Helper 411M+  0.0  24   
node        270M+  0.0  12   
Atom Helper 253M+  0.0  25   
