              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.46 1054 29.28  14 11 74  12.38 8.86 7.69

Processes: 589 total, 4 running, 1 stuck, 584 sleeping, 4963 threads 
2026/04/09 11:04:49
Load Avg: 11.86, 8.81, 7.68 
CPU usage: 23.4% user, 22.48% sys, 54.46% idle 
SharedLibs: 362M resident, 73M data, 43M linkedit.
MemRegions: 643531 total, 2840M resident, 50M private, 2498M shared.
PhysMem: 15G used (2300M wired, 6912M compressor), 116M unused.
VM: 286T vsize, 17G framework vsize, 84021574(0) swapins, 85835611(0) swapouts.
Networks: packets: 30124217/47G in, 20558880/33G out.
Disks: 132552982/2962G read, 42983215/1802G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28  
Windsurf Helper  3399M 0.0  24/1
gopls            2083M 0.0  63  
language_server_ 1131M 0.0  28  
gopls            990M  0.0  67  
