              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.70   55  2.24   7  4 89  3.61 2.80 2.42

Processes: 421 total, 3 running, 418 sleeping, 2129 threads 
2018/09/18 14:16:06
Load Avg: 3.61, 2.80, 2.42 
CPU usage: 9.29% user, 18.14% sys, 72.56% idle 
SharedLibs: 217M resident, 57M data, 23M linkedit.
MemRegions: 113279 total, 5472M resident, 132M private, 1316M shared.
PhysMem: 16G used (2311M wired), 340M unused.
VM: 5155G vsize, 1110M framework vsize, 4685051(0) swapins, 5167385(0) swapouts.
Networks: packets: 2574084/864M in, 3777221/4144M out.
Disks: 3226533/134G read, 1077977/37G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1596M+ 0.0  154/8
Rambox Helper 366M+  0.0  21   
Rambox Helper 281M+  0.0  24   
inSync        264M+  0.0  33   
Atom Helper   250M+  0.0  29/1 
