              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.37   48  1.80   8  5 87  2.43 2.79 2.66

Processes: 421 total, 2 running, 419 sleeping, 2029 threads 
2018/08/22 11:07:00
Load Avg: 2.43, 2.79, 2.66 
CPU usage: 9.67% user, 12.50% sys, 77.82% idle 
SharedLibs: 208M resident, 55M data, 39M linkedit.
MemRegions: 119550 total, 8303M resident, 128M private, 1565M shared.
PhysMem: 15G used (6090M wired), 1387M unused.
VM: 4791G vsize, 1110M framework vsize, 15660922(0) swapins, 17004332(0) swapouts.
Networks: packets: 9561066/11G in, 8425419/9473M out.
Disks: 6069631/204G read, 2425660/107G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3416M+ 0.0  27   
kernel_task   1656M+ 0.0  152/8
Rambox Helper 367M+  0.0  24   
Rambox Helper 332M+  0.0  5    
Rambox Helper 270M+  0.0  23   
