              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   69.05   25  1.70   8  6 85  2.85 3.75 3.86

Processes: 439 total, 4 running, 435 sleeping, 2119 threads 
2018/04/02 17:56:52
Load Avg: 2.85, 3.75, 3.86 
CPU usage: 32.58% user, 36.70% sys, 30.71% idle 
SharedLibs: 176M resident, 33M data, 42M linkedit.
MemRegions: 111829 total, 8225M resident, 73M private, 701M shared.
PhysMem: 16G used (6584M wired), 171M unused.
VM: 3830G vsize, 627M framework vsize, 33369475(0) swapins, 35658607(0) swapouts.
Networks: packets: 7394905/4328M in, 8366397/6925M out.
Disks: 4470297/248G read, 2768227/229G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4143M+ 0.0  28   
kernel_task   1485M+ 0.0  146/8
Atom Helper   329M+  0.0  26   
Rambox Helper 234M+  0.0  20   
Rambox Helper 231M+  0.0  23   
