          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.75  87  2.36   5  3 92  1.75 1.98 2.06

Processes: 355 total, 2 running, 14 stuck, 339 sleeping, 2538 threads 
2017/07/31 12:52:31
Load Avg: 1.75, 1.98, 2.06 
CPU usage: 9.40% user, 19.65% sys, 70.94% idle 
SharedLibs: 132M resident, 22M data, 21M linkedit.
MemRegions: 91882 total, 6818M resident, 141M private, 4677M shared.
PhysMem: 16G used (4466M wired), 221M unused.
VM: 3096G vsize, 533M framework vsize, 14950(0) swapins, 37376(0) swapouts.
Networks: packets: 424241/457M in, 272393/64M out.
Disks: 477967/10G read, 165377/7086M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1246M+ 0.0  141/8
com.apple.WebKit 716M+  0.0  9    
Atom Helper      416M+  0.0  24   
Safari           355M+  0.0  13   
Google Chrome He 281M+  0.0  20   
