              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.34 5278 115.13  28 15 56  115.91 66.76 31.80

Processes: 840 total, 20 running, 2 stuck, 818 sleeping, 5143 threads 
2024/12/03 14:03:26
Load Avg: 107.59, 65.85, 31.69 
CPU usage: 28.13% user, 20.34% sys, 51.52% idle 
SharedLibs: 580M resident, 122M data, 77M linkedit.
MemRegions: 507908 total, 4327M resident, 437M private, 2027M shared.
PhysMem: 15G used (2287M wired, 3086M compressor), 293M unused.
VM: 370T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 779397/1058M in, 146418/38M out.
Disks: 2281837/43G read, 784403/22G written.

COMMAND          MEM  %CPU #TH   
WindowServer     514M 0.0  21/1  
Code Helper (GPU 510M 0.0  13    
Microsoft Outloo 329M 0.0  29    
Webex            324M 0.0  122   
Code42Service    266M 0.0  112/21
