          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.77  93  3.05   190.53   0  0.04   4  5 91  1.93 1.91 1.94

Processes: 344 total, 3 running, 12 stuck, 329 sleeping, 2237 threads 
2018/03/06 15:48:13
Load Avg: 1.93, 1.91, 1.94 
CPU usage: 10.0% user, 20.83% sys, 69.16% idle 
SharedLibs: 129M resident, 22M data, 21M linkedit.
MemRegions: 98379 total, 7611M resident, 109M private, 3053M shared.
PhysMem: 16G used (4453M wired), 79M unused.
VM: 4659G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 431461/153M in, 454698/88M out.
Disks: 341303/8375M read, 154712/8151M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2877M+ 0.0  27   
hyperkit         1597M+ 0.0  18   
kernel_task      1037M+ 0.0  139/8
Safari           456M+  0.0  11   
com.apple.WebKit 337M+  0.0  13   
