              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.87  199  5.43     2.51    0  0.00   7  4 89  1.69 2.74 3.59

Processes: 601 total, 2 running, 599 sleeping, 2906 threads 
2021/06/11 02:05:40
Load Avg: 1.69, 2.74, 3.59 
CPU usage: 3.87% user, 7.40% sys, 88.72% idle 
SharedLibs: 391M resident, 88M data, 33M linkedit.
MemRegions: 310469 total, 6130M resident, 168M private, 11G shared.
PhysMem: 31G used (4236M wired), 1237M unused.
VM: 4749G vsize, 1993M framework vsize, 10914877(0) swapins, 12769954(0) swapouts.
Networks: packets: 247956028/320G in, 260091936/23G out.
Disks: 19442548/465G read, 22821659/657G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1196M 0.0  9     
Microsoft Outloo 629M  0.0  21    
Safari           626M  0.0  9     
kernel_task      614M  0.0  272/16
