              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.16 1191 25.78  1525.70    0  0.52  14  8 78  9.56 10.22 9.90

Processes: 839 total, 6 running, 833 sleeping, 5277 threads 
2026/02/19 20:35:29
Load Avg: 9.56, 10.22, 9.90 
CPU usage: 24.47% user, 16.36% sys, 59.15% idle 
SharedLibs: 457M resident, 98M data, 85M linkedit.
MemRegions: 681002 total, 3832M resident, 200M private, 1905M shared.
PhysMem: 15G used (2338M wired, 5322M compressor), 220M unused.
VM: 399T vsize, 5361M framework vsize, 39824(0) swapins, 140480(0) swapouts.
Networks: packets: 1804310/1770M in, 1044748/654M out.
Disks: 4230817/84G read, 1390561/38G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1346M 0.0  29 
WindowServer     622M  0.0  21 
Windsurf Helper  549M  0.0  23 
Windsurf Helper  399M  0.0  16 
Windsurf Helper  398M  0.0  23 
