          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.37  27  1.11    91.08   0  0.00    34.51   0  0.00   6  4 90  3.28 2.60 2.33

Processes: 391 total, 7 running, 15 stuck, 369 sleeping, 2367 threads 
2017/11/08 11:08:14
Load Avg: 3.28, 2.60, 2.33 
CPU usage: 42.30% user, 39.31% sys, 18.37% idle 
SharedLibs: 104M resident, 19M data, 12M linkedit.
MemRegions: 139747 total, 4657M resident, 91M private, 6234M shared.
PhysMem: 16G used (7380M wired), 105M unused.
VM: 5306G vsize, 533M framework vsize, 46871542(0) swapins, 50036881(0) swapouts.
Networks: packets: 19667384/20G in, 17975790/15G out.
Disks: 12927311/391G read, 6204183/364G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1497M+ 0.0  145/8
SophosScanD   341M+  0.0  35/1 
Atom Helper   199M+  0.0  26   
Atom Helper   169M+  0.0  16   
Rambox Helper 168M+  0.0  25   
