              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.50   16  0.55   4  3 93  1.94 1.97 2.18

Processes: 588 total, 2 running, 586 sleeping, 3022 threads 
2021/07/28 11:22:53
Load Avg: 1.94, 1.97, 2.18 
CPU usage: 1.69% user, 5.69% sys, 92.61% idle 
SharedLibs: 259M resident, 48M data, 13M linkedit.
MemRegions: 305897 total, 11G resident, 219M private, 7620M shared.
PhysMem: 32G used (3716M wired), 402M unused.
VM: 6351G vsize, 1993M framework vsize, 63705334(0) swapins, 65384272(0) swapouts.
Networks: packets: 8541432/8555M in, 7809960/1981M out.
Disks: 15356790/409G read, 8324651/370G written.

COMMAND          MEM   %CPU #TH
Microsoft Outloo 4335M 0.0  26 
WindowServer     1533M 0.0  10 
Safari           802M  0.0  9  
Terminal         631M  0.0  14 
com.apple.WebKit 592M  0.0  4  
