              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.16   12  0.54   3  2 94  2.34 2.20 2.48

Processes: 496 total, 3 running, 493 sleeping, 2366 threads 
2022/02/08 15:13:03
Load Avg: 2.34, 2.20, 2.48 
CPU usage: 7.43% user, 11.57% sys, 80.99% idle 
SharedLibs: 465M resident, 73M data, 41M linkedit.
MemRegions: 282735 total, 5902M resident, 179M private, 2200M shared.
PhysMem: 23G used (3874M wired), 9284M unused.
VM: 3420G vsize, 1993M framework vsize, 301678137(0) swapins, 308875209(0) swapouts.
Networks: packets: 64094743/59G in, 84456541/18G out.
Disks: 48039805/1781G read, 29825863/1572G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1016M 0.0  10 
softwareupdated  711M  0.0  8  
com.apple.WebKit 508M  0.0  35 
accountsd        459M  0.0  4  
