              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.86  283  5.76  13  7 80  14.79 15.64 14.79

Processes: 616 total, 6 running, 610 sleeping, 4380 threads 
2026/05/28 12:57:26
Load Avg: 14.79, 15.64, 14.79 
CPU usage: 26.5% user, 17.43% sys, 56.51% idle 
SharedLibs: 509M resident, 97M data, 64M linkedit.
MemRegions: 396779 total, 3606M resident, 182M private, 2197M shared.
PhysMem: 15G used (2888M wired, 4785M compressor), 229M unused.
VM: 338T vsize, 6144M framework vsize, 200853(0) swapins, 384578(0) swapouts.
Networks: packets: 39327636/38G in, 28119726/20G out.
Disks: 151495244/3216G read, 69688227/1184G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2052M 0.0  55   
WindowServer     1169M 0.0  23   
com.apple.WebKit 937M  0.0  8    
Code42Service    695M  0.0  121/2
Safari           560M  0.0  18   
