          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.44  12  0.33   6  4 91  6.60 4.15 2.81

Processes: 313 total, 7 running, 27 stuck, 279 sleeping, 2292 threads 
2017/08/20 22:21:28
Load Avg: 6.60, 4.15, 2.81 
CPU usage: 29.90% user, 31.77% sys, 38.31% idle 
SharedLibs: 101M resident, 18M data, 7644K linkedit.
MemRegions: 61901 total, 755M resident, 65M private, 377M shared.
PhysMem: 3754M used (1987M wired), 12G unused.
VM: 1895G vsize, 533M framework vsize, 4193226(0) swapins, 4535324(0) swapouts.
Networks: packets: 2133221/1375M in, 1951465/735M out.
Disks: 3414743/65G read, 1548599/65G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1277M+ 0.0  135/8
SophosScanD      63M+   0.0  40/2 
WindowServer     46M+   0.0  7    
Adobe CEF Helper 26M+   0.0  20   
Terminal         21M+   0.0  15   
