              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.46 1898 37.93  23 11 66  27.57 20.17 16.83

Processes: 708 total, 19 running, 2 stuck, 687 sleeping, 5502 threads 
2026/06/03 09:34:24
Load Avg: 27.57, 20.17, 16.83 
CPU usage: 56.94% user, 42.42% sys, 0.62% idle 
SharedLibs: 208M resident, 49M data, 45M linkedit.
MemRegions: 729280 total, 3155M resident, 96M private, 1703M shared.
PhysMem: 15G used (3030M wired, 6709M compressor), 450M unused.
VM: 343T vsize, 6144M framework vsize, 4636313(0) swapins, 5552849(0) swapouts.
Networks: packets: 29513562/25G in, 24996629/19G out.
Disks: 187504388/3689G read, 121642170/2344G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1387M 0.0  55 
WindowServer     999M  0.0  24 
Terminal         703M  0.0  13 
Safari           599M  0.0  15 
Slack Helper (Re 575M  0.0  20 
