              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18  945 23.22  14  8 77  26.14 21.87 15.78

Processes: 577 total, 5 running, 572 sleeping, 4918 threads 
2026/05/09 15:03:25
Load Avg: 26.14, 21.87, 15.78 
CPU usage: 31.16% user, 28.99% sys, 39.84% idle 
SharedLibs: 317M resident, 87M data, 62M linkedit.
MemRegions: 380878 total, 3132M resident, 155M private, 1935M shared.
PhysMem: 15G used (3778M wired, 5294M compressor), 233M unused.
VM: 500T vsize, 6144M framework vsize, 2348535(0) swapins, 3488376(0) swapouts.
Networks: packets: 64685743/48G in, 45351691/25G out.
Disks: 190735021/4639G read, 49417237/1127G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3343M 0.0  28 
Codex Helper (Re 1141M 0.0  23 
WindowServer     1065M 0.0  25 
Codex Helper     903M  0.0  23 
Codex            800M  0.0  54 
