              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.04 4063 83.48  12  9 79  56.94 12.11 4.29

Processes: 411 total, 196 running, 8 stuck, 207 sleeping, 3381 threads 
2024/03/18 09:08:38
Load Avg: 56.94, 12.11, 4.29 
CPU usage: 53.96% user, 26.98% sys, 19.4% idle 
SharedLibs: 781M resident, 119M data, 62M linkedit.
MemRegions: 41159 total, 2134M resident, 525M private, 1196M shared.
PhysMem: 8678M used (1443M wired, 0B compressor), 7052M unused.
VM: 156T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1089/270K in, 906/177K out.
Disks: 108605/2424M read, 15139/131M written.

COMMAND          MEM  %CPU #TH 
Installer Progre 251M 0.0  12/1
Terminal         195M 0.0  23/6
WindowServer     191M 0.0  23/4
System Settings  129M 0.0  6/2 
com.apple.WebKit 102M 0.0  14/1
