              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.77   15  0.61   120.99    0  0.00     2.19    0  0.00   4  2 94  2.43 2.21 2.30

Processes: 644 total, 5 running, 639 sleeping, 3514 threads 
2022/07/12 12:48:18
Load Avg: 2.43, 2.21, 2.30 
CPU usage: 18.68% user, 17.30% sys, 64.1% idle 
SharedLibs: 244M resident, 71M data, 19M linkedit.
MemRegions: 287776 total, 10G resident, 182M private, 4618M shared.
PhysMem: 32G used (5171M wired), 46M unused.
VM: 5398G vsize, 1993M framework vsize, 61728027(0) swapins, 65619307(0) swapouts.
Networks: packets: 11946451/11G in, 18031677/5005M out.
Disks: 11988989/405G read, 6733227/359G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
ManagedClient    5774M 0.0  4  
WindowServer     1657M 0.0  10 
hubd             849M  0.0  25 
Safari           788M  0.0  8  
