              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.65  921 23.97  14  8 78  11.01 14.48 12.18

Processes: 618 total, 8 running, 610 sleeping, 4928 threads 
2026/05/08 14:23:16
Load Avg: 11.01, 14.48, 12.18 
CPU usage: 24.95% user, 31.55% sys, 43.48% idle 
SharedLibs: 449M resident, 105M data, 74M linkedit.
MemRegions: 426091 total, 3571M resident, 197M private, 2819M shared.
PhysMem: 15G used (3482M wired, 3290M compressor), 425M unused.
VM: 421T vsize, 6144M framework vsize, 2273416(0) swapins, 3417508(0) swapouts.
Networks: packets: 44677517/34G in, 30631999/19G out.
Disks: 119957219/3093G read, 32374563/779G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1827M 0.0  55  
WindowServer     1144M 0.0  25/1
Codex Helper     540M  0.0  20  
Webex            427M  0.0  105 
