              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.16 10905 161.43  28 17 56  137.48 32.26 11.62

Processes: 508 total, 125 running, 2 stuck, 381 sleeping, 3993 threads 
2025/01/22 10:41:53
Load Avg: 137.48, 32.26, 11.62 
CPU usage: 48.99% user, 19.46% sys, 31.54% idle 
SharedLibs: 872M resident, 154M data, 150M linkedit.
MemRegions: 116630 total, 3183M resident, 797M private, 2308M shared.
PhysMem: 13G used (1510M wired, 0B compressor), 2819M unused.
VM: 206T vsize, 5533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10570/8638K in, 8898/2690K out.
Disks: 348247/5697M read, 92373/840M written.

COMMAND        MEM  %CPU #TH  
Webex          303M 0.0  128/6
WindowServer   262M 0.0  21/1 
Podman Desktop 130M 0.0  39   
Finder         117M 0.0  24/6 
java           113M 0.0  40   
