              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.56  118  2.02   9  4 87  3.78 3.18 2.89

Processes: 672 total, 6 running, 666 sleeping, 4712 threads 
2024/05/28 11:59:22
Load Avg: 3.78, 3.18, 2.89 
CPU usage: 24.13% user, 21.67% sys, 54.18% idle 
SharedLibs: 460M resident, 90M data, 39M linkedit.
MemRegions: 651928 total, 2742M resident, 150M private, 1616M shared.
PhysMem: 15G used (2685M wired, 7707M compressor), 165M unused.
VM: 313T vsize, 4921M framework vsize, 286570(0) swapins, 592733(0) swapouts.
Networks: packets: 14301292/13G in, 7794959/3140M out.
Disks: 22072014/353G read, 28991127/502G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1796M 0.0  12 
node             1407M 0.0  25 
WindowServer     857M  0.0  24 
Webex            712M  0.0  74 
Code Helper (Ren 640M  0.0  24 
