          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.35  26  0.67   6  4 91  2.26 2.25 2.34

Processes: 361 total, 4 running, 12 stuck, 345 sleeping, 2125 threads 
2017/08/17 09:11:30
Load Avg: 2.26, 2.25, 2.34 
CPU usage: 40.39% user, 37.74% sys, 21.85% idle 
SharedLibs: 143M resident, 25M data, 23M linkedit.
MemRegions: 88984 total, 5107M resident, 112M private, 3857M shared.
PhysMem: 14G used (4328M wired), 2447M unused.
VM: 3110G vsize, 533M framework vsize, 2049838(0) swapins, 2197497(0) swapouts.
Networks: packets: 794799/615M in, 709355/310M out.
Disks: 1734149/32G read, 668159/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1423M+ 0.0  141/8
com.apple.WebKit 562M+  0.0  9    
SophosScanD      319M+  0.0  41   
Atom Helper      298M+  0.0  25   
Rambox Helper    286M+  0.0  21   
