              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.29  189  8.18  10  6 84  2.00 2.33 2.29


Processes: 359 total, 12 running, 347 sleeping, 1982 threads 
2018/05/02 10:24:12
Load Avg: 2.00, 2.33, 2.29 
CPU usage: 59.53% user, 34.98% sys, 5.48% idle 
SharedLibs: 151M resident, 43M data, 24M linkedit.
MemRegions: 62647 total, 7565M resident, 186M private, 2959M shared.
PhysMem: 16G used (1901M wired), 112M unused.
VM: 2028G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 40895/34M in, 38132/6309K out.
Disks: 154920/6306M read, 36161/1935M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1334M+ 0.0  18   
kernel_task      1178M+ 0.0  143/8
Rambox Helper    451M+  0.0  5    
com.apple.WebKit 416M+  0.0  12   
com.apple.WebKit 390M+  0.0  13/1 
Processes: 361 total, 15 running, 346 sleeping, 1984 threads 
2018/05/02 10:24:12
Load Avg: 2.00, 2.33, 2.29 
CPU usage: 62.67% user, 37.32% sys, 0.0% idle 
SharedLibs: 152M resident, 43M data, 19M linkedit.
MemRegions: 62733 total, 7567M resident, 186M private, 2959M shared.
PhysMem: 16G used (1940M wired), 143M unused.
VM: 2032G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 40897/34M in, 38134/6309K out.
Disks: 155109/6308M read, 36170/1935M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1334M+ 0.0  18   
kernel_task      1178M+ 0.0  143/9
Rambox Helper    451M+  0.0  5    
com.apple.WebKit 416M+  0.0  12   
com.apple.WebKit 390M+  0.0  13/1 
