              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.70   45  1.87   187.15    0  0.05   9  6 85  2.32 2.33 2.30

Processes: 478 total, 3 running, 475 sleeping, 2511 threads 
2018/06/20 16:18:05
Load Avg: 2.32, 2.33, 2.30 
CPU usage: 27.41% user, 16.18% sys, 56.39% idle 
SharedLibs: 270M resident, 52M data, 22M linkedit.
MemRegions: 175506 total, 8319M resident, 136M private, 994M shared.
PhysMem: 16G used (4772M wired), 353M unused.
VM: 5869G vsize, 1110M framework vsize, 50508435(0) swapins, 53492484(0) swapouts.
Networks: packets: 45643857/34G in, 55569733/59G out.
Disks: 14935439/590G read, 9267045/414G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2252M+ 0.0  27   
kernel_task   1789M+ 0.0  153/8
Rambox Helper 401M+  0.0  24   
Atom Helper   373M+  0.0  25   
Rambox Helper 266M+  0.0  24   
