          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.38 233  7.59   8  6 86  1.56 2.03 2.12

Processes: 333 total, 2 running, 15 stuck, 316 sleeping, 1962 threads 
2017/09/13 15:06:30
Load Avg: 1.56, 2.03, 2.12 
CPU usage: 11.42% user, 21.90% sys, 66.66% idle 
SharedLibs: 133M resident, 22M data, 22M linkedit.
MemRegions: 79858 total, 7497M resident, 166M private, 1635M shared.
PhysMem: 16G used (2528M wired), 142M unused.
VM: 3034G vsize, 533M framework vsize, 0(0) swapins, 1152(0) swapouts.
Networks: packets: 184426/329M in, 114768/186M out.
Disks: 345123/8889M read, 164266/7715M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1135M+ 0.0  144/8
VBoxHeadless  1004M+ 0.0  28   
Safari        378M+  0.0  9    
Rambox Helper 278M+  0.0  21   
SophosScanD   275M+  0.0  35   
