              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94 1405 28.72   916.47    0  0.18  20 11 70  4.64 4.05 4.39

Processes: 657 total, 5 running, 652 sleeping, 5126 threads 
2026/04/07 16:30:37
Load Avg: 4.64, 4.05, 4.39 
CPU usage: 22.20% user, 31.45% sys, 46.33% idle 
SharedLibs: 395M resident, 87M data, 60M linkedit.
MemRegions: 649846 total, 4931M resident, 147M private, 1858M shared.
PhysMem: 15G used (2758M wired, 4027M compressor), 201M unused.
VM: 317T vsize, 17G framework vsize, 781744(0) swapins, 1307189(0) swapouts.
Networks: packets: 3700647/3335M in, 2322715/1273M out.
Disks: 14120491/266G read, 4631597/111G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5490M 0.0  28 
gopls            3066M 0.0  139
Windsurf Helper  1481M 0.0  25 
WindowServer     1063M 0.0  24 
language_server_ 815M  0.0  23 
