          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.25  23  0.61   309.33   0  0.01   5  4 92  2.27 2.03 1.96

Processes: 376 total, 2 running, 14 stuck, 360 sleeping, 2367 threads 
2018/02/15 18:24:04
Load Avg: 2.27, 2.03, 1.96 
CPU usage: 9.9% user, 23.7% sys, 67.83% idle 
SharedLibs: 143M resident, 24M data, 14M linkedit.
MemRegions: 107626 total, 8598M resident, 133M private, 1531M shared.
PhysMem: 15G used (3965M wired), 843M unused.
VM: 3673G vsize, 533M framework vsize, 6544620(0) swapins, 7804113(0) swapouts.
Networks: packets: 6275697/5428M in, 5245363/2940M out.
Disks: 5878190/106G read, 2609949/119G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 1926M+ 0.0  27   
kernel_task  1486M+ 0.0  142/8
Safari       534M+  0.0  12   
Atom Helper  489M+  0.0  24   
Atom Helper  308M+  0.0  16   
