              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.10    9  0.34    10.40    0  0.00   3  4 93  3.47 3.19 3.05

Processes: 557 total, 3 running, 554 sleeping, 2943 threads 
2020/05/19 12:53:20
Load Avg: 3.47, 3.19, 3.05 
CPU usage: 7.85% user, 7.5% sys, 85.8% idle 
SharedLibs: 279M resident, 39M data, 12M linkedit.
MemRegions: 273505 total, 4799M resident, 91M private, 16G shared.
PhysMem: 32G used (3994M wired), 58M unused.
VM: 5509G vsize, 1879M framework vsize, 23917382(0) swapins, 25760705(0) swapouts.
Networks: packets: 24513904/26G in, 20562755/4210M out.
Disks: 13224536/368G read, 5967369/348G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 28G   0.0  24 
Microsoft Outloo 1645M 0.0  24 
com.apple.WebKit 1183M 0.0  12 
com.apple.WebKit 900M  0.0  14 
com.apple.WebKit 831M  0.0  23 
