              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.30   48  2.45   9  6 85  3.71 3.12 3.07

Processes: 422 total, 3 running, 5 stuck, 414 sleeping, 2284 threads 
2019/02/13 13:23:29
Load Avg: 3.71, 3.12, 3.07 
CPU usage: 14.58% user, 23.40% sys, 62.0% idle 
SharedLibs: 184M resident, 50M data, 32M linkedit.
MemRegions: 150606 total, 8495M resident, 84M private, 1068M shared.
PhysMem: 16G used (6486M wired), 289M unused.
VM: 5335G vsize, 1111M framework vsize, 100884876(0) swapins, 103923161(0) swapouts.
Networks: packets: 27685658/29G in, 21825704/17G out.
Disks: 18925286/819G read, 9008965/575G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4151M+ 0.0  27   
kernel_task   1723M+ 0.0  175/8
Rambox Helper 265M+  0.0  19   
Atom Helper   242M+  0.0  28   
Atom Helper   231M+  0.0  29/1 
