              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.97   13  0.44   3  2 95  2.15 1.95 1.80

Processes: 521 total, 2 running, 519 sleeping, 2592 threads 
2021/08/27 11:26:57
Load Avg: 2.15, 1.95, 1.80 
CPU usage: 3.62% user, 5.98% sys, 90.38% idle 
SharedLibs: 333M resident, 39M data, 30M linkedit.
MemRegions: 234200 total, 3138M resident, 149M private, 2906M shared.
PhysMem: 15G used (3827M wired), 17G unused.
VM: 4511G vsize, 2000M framework vsize, 33554950(0) swapins, 35163716(0) swapouts.
Networks: packets: 17097953/15G in, 23364523/9514M out.
Disks: 7787441/218G read, 4373860/188G written.

COMMAND          MEM   %CPU #TH   
kernel_task      2225M 0.0  319/16
Microsoft Outloo 1850M 0.0  35    
WindowServer     1314M 0.0  11    
Code Helper (GPU 458M  0.0  9     
Safari           327M  0.0  10    
