              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.00   65  2.61   3  4 93  2.29 2.34 2.29

Processes: 517 total, 2 running, 515 sleeping, 2642 threads 
2020/07/10 13:06:23
Load Avg: 2.29, 2.34, 2.29 
CPU usage: 4.81% user, 9.78% sys, 85.40% idle 
SharedLibs: 340M resident, 45M data, 29M linkedit.
MemRegions: 244554 total, 5698M resident, 156M private, 6977M shared.
PhysMem: 27G used (3762M wired), 5328M unused.
VM: 5652G vsize, 1989M framework vsize, 62346425(0) swapins, 64363966(0) swapouts.
Networks: packets: 10842974/12G in, 9941444/1704M out.
Disks: 15309437/423G read, 7708337/477G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 31G   0.0  24 
Microsoft Outloo 2145M 0.0  27 
WindowServer     705M  0.0  9  
com.docker.osxfs 587M  0.0  11 
Safari           408M  0.0  8  
