              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.37   54  1.12  11  5 84  2.29 2.13 2.18

Processes: 606 total, 3 running, 603 sleeping, 3745 threads 
2024/03/06 14:13:48
Load Avg: 2.29, 2.13, 2.18 
CPU usage: 10.95% user, 10.66% sys, 78.38% idle 
SharedLibs: 487M resident, 83M data, 26M linkedit.
MemRegions: 357190 total, 3969M resident, 222M private, 2471M shared.
PhysMem: 15G used (3184M wired, 4774M compressor), 133M unused.
VM: 254T vsize, 4773M framework vsize, 2378315(0) swapins, 3102027(0) swapouts.
Networks: packets: 25737708/22G in, 14638366/7264M out.
Disks: 92879420/1842G read, 27463838/611G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2047M 0.0  15 
WindowServer     1477M 0.0  23 
VTDecoderXPCServ 805M  0.0  5  
Webex            703M  0.0  74 
Code Helper (GPU 562M  0.0  12 
