              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.56  297  8.86   5  6 89  3.14 2.52 2.29

Processes: 450 total, 4 running, 446 sleeping, 2509 threads 
2019/07/26 14:23:57
Load Avg: 3.14, 2.52, 2.29 
CPU usage: 5.39% user, 25.53% sys, 69.6% idle 
SharedLibs: 218M resident, 44M data, 15M linkedit.
MemRegions: 127078 total, 4162M resident, 109M private, 4238M shared.
PhysMem: 16G used (3736M wired), 280M unused.
VM: 5898G vsize, 1111M framework vsize, 166379(0) swapins, 382430(0) swapouts.
Networks: packets: 5592132/9809M in, 2461762/4407M out.
Disks: 2731933/69G read, 1868994/65G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2876M+ 0.0  18   
kernel_task      1845M+ 0.0  196/8
VBoxHeadless     774M+  0.0  35   
Atom Helper      197M+  0.0  28   
Atom Helper      156M+  0.0  29   
