              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.19   37  0.69   7  3 90  1.33 1.89 2.64

Processes: 567 total, 3 running, 564 sleeping, 3173 threads 
2024/01/09 14:50:50
Load Avg: 1.38, 1.89, 2.63 
CPU usage: 10.16% user, 13.41% sys, 76.42% idle 
SharedLibs: 535M resident, 91M data, 35M linkedit.
MemRegions: 240854 total, 4648M resident, 245M private, 2102M shared.
PhysMem: 15G used (2489M wired, 4222M compressor), 131M unused.
VM: 231T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6207696/5460M in, 2993657/1005M out.
Disks: 12104713/219G read, 7472654/139G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2057M 0.0  15  
WindowServer     815M  0.0  21/1
com.apple.WebKit 763M  0.0  4   
Webex            660M  0.0  110 
VTDecoderXPCServ 626M  0.0  4   
