              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.87   40  1.44   8 12 81  2.73 2.89 2.98

Processes: 477 total, 5 running, 472 sleeping, 2468 threads 
2019/04/08 16:30:06
Load Avg: 2.73, 2.89, 2.98 
CPU usage: 23.98% user, 29.11% sys, 46.90% idle 
SharedLibs: 203M resident, 54M data, 31M linkedit.
MemRegions: 167502 total, 6697M resident, 130M private, 3216M shared.
PhysMem: 16G used (2469M wired), 155M unused.
VM: 6736G vsize, 1112M framework vsize, 16597790(0) swapins, 17324463(0) swapouts.
Networks: packets: 9472161/4908M in, 4487323/2718M out.
Disks: 5968528/181G read, 4718968/195G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1967M+ 0.0  18/1 
kernel_task      1818M+ 0.0  170/8
com.apple.WebKit 703M+  0.0  11   
Microsoft Outloo 329M+  0.0  21   
com.apple.WebKit 325M+  0.0  11   
