              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.23 1808 37.47  19 15 66  3.87 4.48 5.17

Processes: 727 total, 3 running, 724 sleeping, 5887 threads 
2026/05/06 13:18:16
Load Avg: 3.87, 4.48, 5.17 
CPU usage: 19.32% user, 35.3% sys, 45.63% idle 
SharedLibs: 260M resident, 61M data, 49M linkedit.
MemRegions: 588962 total, 1209M resident, 36M private, 3217M shared.
PhysMem: 15G used (3279M wired, 7245M compressor), 188M unused.
VM: 489T vsize, 6144M framework vsize, 23185005(0) swapins, 24654177(0) swapouts.
Networks: packets: 28908046/20G in, 36137603/33G out.
Disks: 243384020/4809G read, 92015563/1981G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/12
Windsurf Helper  2847M 0.0  24   
gopls            2359M 0.0  61   
language_server_ 1024M 0.0  19   
com.code42.agent 883M  0.0  56   
