              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.40  183  4.18   7  4 89  1.67 2.19 2.40

Processes: 431 total, 2 running, 429 sleeping, 2246 threads 
2018/08/23 10:47:08
Load Avg: 1.67, 2.19, 2.40 
CPU usage: 4.8% user, 10.40% sys, 85.50% idle 
SharedLibs: 219M resident, 62M data, 25M linkedit.
MemRegions: 142686 total, 6132M resident, 97M private, 2807M shared.
PhysMem: 16G used (4144M wired), 309M unused.
VM: 9325G vsize, 1110M framework vsize, 131205(0) swapins, 296189(0) swapouts.
Networks: packets: 192423/177M in, 145801/37M out.
Disks: 532606/11G read, 161674/4350M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1936M+ 0.0  27   
com.docker.hyper 1720M+ 0.0  20   
kernel_task      1610M+ 0.0  152/8
com.apple.WebKit 436M+  0.0  15   
Rambox Helper    257M+  0.0  21   
