              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.34  114  6.47     8.57    0  0.00   3  4 92  2.78 2.34 2.23

Processes: 511 total, 4 running, 507 sleeping, 2760 threads 
2020/08/11 19:49:24
Load Avg: 2.78, 2.34, 2.23 
CPU usage: 7.10% user, 8.40% sys, 84.49% idle 
SharedLibs: 271M resident, 63M data, 25M linkedit.
MemRegions: 221107 total, 4405M resident, 149M private, 11G shared.
PhysMem: 31G used (5822M wired), 1403M unused.
VM: 4209G vsize, 1989M framework vsize, 62715407(0) swapins, 63343184(0) swapouts.
Networks: packets: 3505044/2468M in, 5287383/2272M out.
Disks: 7702078/334G read, 3829769/307G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 22G   0.0  23  
Microsoft Outloo 2786M 0.0  46  
WindowServer     2454M 0.0  10  
Messages         636M  0.0  26  
Safari           504M  0.0  27/2
