          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.73  24  0.84   5  3 92  2.40 2.57 2.46

Processes: 322 total, 2 running, 6 stuck, 314 sleeping, 2217 threads 
2017/12/06 10:55:49
Load Avg: 2.40, 2.57, 2.46 
CPU usage: 13.17% user, 23.25% sys, 63.56% idle 
SharedLibs: 97M resident, 17M data, 11M linkedit.
MemRegions: 98282 total, 7427M resident, 61M private, 771M shared.
PhysMem: 14G used (5494M wired), 1997M unused.
VM: 3034G vsize, 533M framework vsize, 3425312(0) swapins, 4035271(0) swapouts.
Networks: packets: 2322977/2219M in, 1848454/1041M out.
Disks: 1505858/37G read, 685264/38G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2197M+ 0.0  27   
VBoxHeadless     1465M+ 0.0  27   
kernel_task      1297M+ 0.0  139/8
com.apple.WebKit 907M+  0.0  9    
com.apple.WebKit 301M+  0.0  12   
