          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.92   9  0.28   6  4 90  2.65 2.46 2.34

Processes: 397 total, 2 running, 15 stuck, 380 sleeping, 2207 threads 
2017/09/25 14:02:22
Load Avg: 2.65, 2.46, 2.34 
CPU usage: 16.23% user, 12.98% sys, 70.77% idle 
SharedLibs: 142M resident, 18M data, 11M linkedit.
MemRegions: 125552 total, 3105M resident, 65M private, 7728M shared.
PhysMem: 16G used (7733M wired), 64M unused.
VM: 5853G vsize, 533M framework vsize, 1957657(0) swapins, 2148997(0) swapouts.
Networks: packets: 798413/564M in, 546391/277M out.
Disks: 1134496/30G read, 408905/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1195M+ 0.0  138/8
Google Chrome He 823M+  0.0  17   
Rambox Helper    143M+  0.0  24   
Google Chrome He 142M+  0.0  15   
Terminal         110M+  0.0  14   
