              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.42  163  3.10  11  6 83  7.36 6.80 6.59

Processes: 744 total, 10 running, 2 stuck, 732 sleeping, 5532 threads 
2025/04/28 23:06:57
Load Avg: 7.36, 6.80, 6.59 
CPU usage: 37.44% user, 49.44% sys, 13.10% idle 
SharedLibs: 302M resident, 71M data, 48M linkedit.
MemRegions: 694062 total, 2478M resident, 176M private, 1877M shared.
PhysMem: 15G used (2690M wired, 7339M compressor), 331M unused.
VM: 339T vsize, 5684M framework vsize, 2502428(0) swapins, 3531777(0) swapouts.
Networks: packets: 13402235/8887M in, 11414985/6662M out.
Disks: 62658959/1129G read, 14960341/309G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5117M 0.0  28  
com.apple.WebKit 4869M 0.0  22/1
com.apple.WebKit 1967M 0.0  36  
WindowServer     1126M 0.0  24/1
Webex            872M  0.0  51  
