              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.45 3885 123.11  23 20 57  4.01 5.40 7.85


Processes: 663 total, 6 running, 657 sleeping, 4807 threads 
2026/04/07 20:07:23
Load Avg: 6.17, 5.82, 7.99 
CPU usage: 34.88% user, 38.34% sys, 26.77% idle 
SharedLibs: 328M resident, 80M data, 53M linkedit.
MemRegions: 630981 total, 7481M resident, 131M private, 1113M shared.
PhysMem: 15G used (2722M wired, 2556M compressor), 149M unused.
VM: 317T vsize, 5363M framework vsize, 70516805(0) swapins, 71767144(0) swapouts.
Networks: packets: 14897499/21G in, 9732273/14G out.
Disks: 73569729/1779G read, 28817795/1390G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  4416M 0.0  24/1
gopls            3368M 0.0  140 
language_server_ 1223M 0.0  24  
Windsurf Helper  904M  0.0  26  
WindowServer     706M  0.0  22  
