          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.30  14  0.46   6  4 90  3.05 3.01 2.54

Processes: 306 total, 3 running, 15 stuck, 288 sleeping, 1610 threads 
2017/09/04 11:50:37
Load Avg: 3.05, 3.01, 2.54 
CPU usage: 20.33% user, 24.57% sys, 55.8% idle 
SharedLibs: 119M resident, 22M data, 8656K linkedit.
MemRegions: 77259 total, 1426M resident, 74M private, 491M shared.
PhysMem: 5387M used (2293M wired), 11G unused.
VM: 2425G vsize, 533M framework vsize, 13137751(0) swapins, 13958964(0) swapouts.
Networks: packets: 3102782/2082M in, 2662422/808M out.
Disks: 4817923/120G read, 2371353/115G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1330M+ 0.0  134/8
com.apple.WebKit 339M+  0.0  9    
SophosScanD      86M+   0.0  34   
com.apple.WebKit 57M+   0.0  9    
Safari           53M+   0.0  11   
