              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.77   35  1.06   3  3 94  1.83 2.06 2.07

Processes: 520 total, 5 running, 515 sleeping, 2366 threads 
2020/10/27 13:35:05
Load Avg: 1.83, 2.06, 2.07 
CPU usage: 21.25% user, 15.26% sys, 63.47% idle 
SharedLibs: 379M resident, 61M data, 93M linkedit.
MemRegions: 195917 total, 5392M resident, 191M private, 3131M shared.
PhysMem: 24G used (4104M wired), 8060M unused.
VM: 5024G vsize, 1996M framework vsize, 27403158(0) swapins, 30163222(0) swapouts.
Networks: packets: 7975596/8602M in, 6719142/1241M out.
Disks: 10706745/238G read, 4619412/211G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  22    
WindowServer     1374M 0.0  10/1  
mds_stores       467M  0.0  5     
kernel_task      451M  0.0  298/16
NotificationCent 398M  0.0  5     
