              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.25   41  1.87  11  6 83  5.67 5.51 5.18

Processes: 424 total, 5 running, 419 sleeping, 2354 threads 
2019/02/21 16:12:25
Load Avg: 5.67, 5.51, 5.18 
CPU usage: 43.54% user, 36.4% sys, 20.41% idle 
SharedLibs: 211M resident, 52M data, 27M linkedit.
MemRegions: 179208 total, 4890M resident, 93M private, 3253M shared.
PhysMem: 15G used (2947M wired), 744M unused.
VM: 3482G vsize, 1112M framework vsize, 157333598(0) swapins, 162069808(0) swapouts.
Networks: packets: 41784725/42G in, 34092097/24G out.
Disks: 36201112/1396G read, 16802130/942G written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 1752M+ 0.0  18    
kernel_task      1714M+ 0.0  175/11
VirtualBoxVM     649M+  0.0  33    
inSync           312M+  0.0  54    
Atom Helper      270M+  0.0  29/1  
