              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.42 1041 28.91  14 11 75  12.40 9.32 11.22

Processes: 727 total, 6 running, 721 sleeping, 5368 threads 
2026/04/09 09:55:55
Load Avg: 12.40, 9.32, 11.22 
CPU usage: 33.55% user, 41.93% sys, 24.50% idle 
SharedLibs: 292M resident, 55M data, 36M linkedit.
MemRegions: 666566 total, 2149M resident, 42M private, 2530M shared.
PhysMem: 15G used (2546M wired, 7457M compressor), 318M unused.
VM: 343T vsize, 17G framework vsize, 80464208(0) swapins, 82249941(0) swapouts.
Networks: packets: 29009138/46G in, 19900308/33G out.
Disks: 128019129/2858G read, 41188289/1729G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/5
gopls            2249M 0.0  63  
Windsurf Helper  2034M 0.0  24  
language_server_ 1139M 0.0  27  
Windsurf Helper  1002M 0.0  26  
