          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.08 106  3.12   5  3 92  2.54 2.51 2.26

Processes: 380 total, 2 running, 16 stuck, 362 sleeping, 2742 threads 
2018/03/16 11:14:07
Load Avg: 2.54, 2.51, 2.26 
CPU usage: 9.30% user, 21.70% sys, 68.99% idle 
SharedLibs: 133M resident, 22M data, 15M linkedit.
MemRegions: 96506 total, 6608M resident, 69M private, 3082M shared.
PhysMem: 16G used (5052M wired), 48M unused.
VM: 3160G vsize, 533M framework vsize, 128(0) swapins, 1216(0) swapouts.
Networks: packets: 248494/236M in, 197293/56M out.
Disks: 433470/10G read, 114801/5489M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3414M+ 0.0  27   
hyperkit         1605M+ 0.0  19   
kernel_task      1094M+ 0.0  140/8
Spotify Helper   272M+  0.0  26   
com.apple.WebKit 235M+  0.0  15   
