              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   95.16   51  4.70   9  7 84  3.48 2.69 2.39

Processes: 408 total, 5 running, 1 stuck, 402 sleeping, 2166 threads 
2018/03/28 16:18:46
Load Avg: 3.48, 2.69, 2.39 
CPU usage: 26.26% user, 18.43% sys, 55.29% idle 
SharedLibs: 162M resident, 40M data, 18M linkedit.
MemRegions: 100109 total, 6883M resident, 93M private, 1116M shared.
PhysMem: 14G used (4308M wired), 1929M unused.
VM: 1645G vsize, 627M framework vsize, 45742629(0) swapins, 47382893(0) swapouts.
Networks: packets: 6301528/8240M in, 5367876/5289M out.
Disks: 3004168/232G read, 1991365/221G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2458M+ 0.0  27   
kernel_task      1264M+ 0.0  146/8
Google Chrome He 243M+  0.0  16   
Rambox Helper    242M+  0.0  24   
com.apple.WebKit 208M+  0.0  11   
