          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   71.38  43  2.98   7  4 90  1.88 1.89 1.92

Processes: 370 total, 2 running, 10 stuck, 358 sleeping, 2226 threads 
2017/09/12 11:28:22
Load Avg: 1.88, 1.89, 1.92 
CPU usage: 10.15% user, 21.9% sys, 68.75% idle 
SharedLibs: 170M resident, 26M data, 22M linkedit.
MemRegions: 94804 total, 5704M resident, 111M private, 3987M shared.
PhysMem: 14G used (4296M wired), 2183M unused.
VM: 3654G vsize, 533M framework vsize, 24591570(0) swapins, 25406671(0) swapouts.
Networks: packets: 1136369/739M in, 1039923/286M out.
Disks: 2641919/141G read, 1268440/125G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1488M+ 0.0  141/8
com.apple.WebKit 757M+  0.0  9    
Safari           424M+  0.0  13   
Atom Helper      338M+  0.0  23   
Rambox Helper    258M+  0.0  22   
