              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55   22  0.46   4  5 91  1.60 1.87 1.97

Processes: 515 total, 2 running, 513 sleeping, 2708 threads 
2020/06/15 13:39:36
Load Avg: 1.60, 1.87, 1.97 
CPU usage: 4.68% user, 16.39% sys, 78.91% idle 
SharedLibs: 220M resident, 51M data, 15M linkedit.
MemRegions: 211029 total, 8969M resident, 185M private, 2138M shared.
PhysMem: 32G used (3440M wired), 56M unused.
VM: 5204G vsize, 1989M framework vsize, 7486203(0) swapins, 8728142(0) swapouts.
Networks: packets: 3744661/3059M in, 3617718/975M out.
Disks: 4857354/83G read, 2912376/77G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 23G  0.0  24 
com.apple.WebKit 795M 0.0  31 
com.apple.WebKit 572M 0.0  14 
WindowServer     398M 0.0  9  
Terminal         395M 0.0  13 
