              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.52  756 12.93    12.42    0  0.00  14  8 79  4.36 4.02 4.10

Processes: 550 total, 7 running, 1 stuck, 542 sleeping, 4695 threads 
2025/06/04 12:00:47
Load Avg: 4.65, 4.09, 4.12 
CPU usage: 28.21% user, 29.20% sys, 42.57% idle 
SharedLibs: 327M resident, 63M data, 39M linkedit.
MemRegions: 538702 total, 1982M resident, 124M private, 1936M shared.
PhysMem: 15G used (3409M wired, 7024M compressor), 250M unused.
VM: 253T vsize, 5709M framework vsize, 455053(0) swapins, 991128(0) swapouts.
Networks: packets: 7026287/2971M in, 6254622/2018M out.
Disks: 24804803/415G read, 9633066/160G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
node             1482M 0.0  14 
Windsurf Helper  1378M 0.0  42 
WindowServer     900M  0.0  23 
Windsurf Helper  677M  0.0  10 
