          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.55 175  4.04   8  5 87  2.76 2.30 2.21

Processes: 375 total, 3 running, 15 stuck, 357 sleeping, 2320 threads 
2017/10/18 10:55:12
Load Avg: 2.76, 2.30, 2.21 
CPU usage: 12.97% user, 24.42% sys, 62.59% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 98037 total, 7471M resident, 174M private, 4376M shared.
PhysMem: 16G used (3941M wired), 80M unused.
VM: 5254G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 93527/88M in, 75328/21M out.
Disks: 318949/7115M read, 68414/1795M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1117M+ 0.0  139/8
Safari           369M+  0.0  11   
com.apple.WebKit 320M+  0.0  10   
Atom Helper      309M+  0.0  15   
Rambox Helper    278M+  0.0  24   
