              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.04 1883 36.84  19 12 69  5.61 6.86 7.71

Processes: 571 total, 7 running, 1 stuck, 563 sleeping, 4208 threads 
2026/05/04 14:28:17
Load Avg: 5.61, 6.86, 7.71 
CPU usage: 19.81% user, 22.11% sys, 58.6% idle 
SharedLibs: 550M resident, 110M data, 65M linkedit.
MemRegions: 380944 total, 1665M resident, 74M private, 4302M shared.
PhysMem: 15G used (2605M wired, 5545M compressor), 112M unused.
VM: 269T vsize, 6144M framework vsize, 40474(0) swapins, 150744(0) swapouts.
Networks: packets: 7419895/8837M in, 2870890/2193M out.
Disks: 21732054/405G read, 10149591/204G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8104M 0.0  28   
WindowServer     1154M 0.0  23/1 
Slack Helper (Re 501M  0.0  20   
Code42Service    470M  0.0  118/1
Safari           438M  0.0  14   
