              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.48  221  3.99  11  6 83  5.62 3.46 2.95

Processes: 616 total, 8 running, 608 sleeping, 3963 threads 
2025/02/24 16:42:06
Load Avg: 7.01, 3.78, 3.06 
CPU usage: 31.36% user, 43.66% sys, 24.97% idle 
SharedLibs: 600M resident, 124M data, 73M linkedit.
MemRegions: 423998 total, 4296M resident, 265M private, 2165M shared.
PhysMem: 15G used (2854M wired, 3774M compressor), 243M unused.
VM: 264T vsize, 5533M framework vsize, 18681927(0) swapins, 20779058(0) swapouts.
Networks: packets: 112959113/34G in, 107730172/22G out.
Disks: 387532791/6597G read, 68354248/1437G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  29 
CharacterPalette 1393M 0.0  6  
WindowServer     985M  0.0  24 
csc_iseagentd    786M  0.0  6  
Code Helper (GPU 543M  0.0  15 
Processes: 615 total, 8 running, 607 sleeping, 3962 threads 
2025/02/24 16:42:06
Load Avg: 7.01, 3.78, 3.06 
CPU usage: 31.69% user, 43.39% sys, 24.91% idle 
SharedLibs: 600M resident, 124M data, 73M linkedit.
MemRegions: 423947 total, 4290M resident, 265M private, 2165M shared.
PhysMem: 15G used (2854M wired, 3774M compressor), 248M unused.
VM: 263T vsize, 5533M framework vsize, 18681927(0) swapins, 20779058(0) swapouts.
Networks: packets: 112959228/34G in, 107730241/22G out.
Disks: 387532791/6597G read, 68354248/1437G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  29 
CharacterPalette 1393M 0.0  6  
WindowServer     985M  0.0  24 
csc_iseagentd    786M  0.0  6  
Code Helper (GPU 543M  0.0  15 
