              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.35   82  1.38   8  3 89  14.31 8.40 5.46

Processes: 693 total, 3 running, 690 sleeping, 4568 threads 
2024/06/18 09:14:15
Load Avg: 14.31, 8.40, 5.46 
CPU usage: 14.46% user, 9.89% sys, 75.63% idle 
SharedLibs: 510M resident, 87M data, 33M linkedit.
MemRegions: 388025 total, 3979M resident, 326M private, 2229M shared.
PhysMem: 15G used (2647M wired, 4777M compressor), 123M unused.
VM: 292T vsize, 4921M framework vsize, 124157(0) swapins, 275173(0) swapouts.
Networks: packets: 13557036/8453M in, 10254135/5235M out.
Disks: 34303692/559G read, 10647828/185G written.

COMMAND          MEM   %CPU #TH
WindowServer     1337M 0.0  23 
Terminal         1045M 0.0  11 
CharacterPalette 779M  0.0  6  
Code Helper (GPU 563M  0.0  11 
Webex            539M  0.0  78 
