              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.00   95  3.90  10  7 83  2.86 2.81 2.69

Processes: 494 total, 2 running, 492 sleeping, 2612 threads 
2019/03/27 17:15:30
Load Avg: 2.86, 2.81, 2.69 
CPU usage: 18.95% user, 18.13% sys, 62.91% idle 
SharedLibs: 188M resident, 55M data, 27M linkedit.
MemRegions: 175345 total, 7495M resident, 106M private, 1298M shared.
PhysMem: 16G used (4481M wired), 508M unused.
VM: 7779G vsize, 1112M framework vsize, 32293256(0) swapins, 32951599(0) swapouts.
Networks: packets: 5405018/7148M in, 4705077/5744M out.
Disks: 7463833/251G read, 2865428/163G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2034M+ 0.0  27   
kernel_task      1765M+ 0.0  172/8
com.apple.WebKit 372M+  0.0  11   
Rambox Helper    333M+  0.0  26   
Rambox Helper    273M+  0.0  22   
