              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.00  461  8.56  11  8 80  2.07 2.73 2.76

Processes: 445 total, 3 running, 1 stuck, 441 sleeping, 2068 threads 
2019/11/07 14:03:08
Load Avg: 2.07, 2.73, 2.76 
CPU usage: 18.69% user, 11.30% sys, 70.0% idle 
SharedLibs: 208M resident, 43M data, 23M linkedit.
MemRegions: 105844 total, 2595M resident, 86M private, 5900M shared.
PhysMem: 16G used (2291M wired), 112M unused.
VM: 4255G vsize, 1111M framework vsize, 349585(0) swapins, 671379(0) swapouts.
Networks: packets: 200824/146M in, 167259/23M out.
Disks: 3030739/46G read, 593776/20G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4344M+ 0.0  18   
kernel_task      1697M+ 0.0  191/8
Slack Helper (Re 138M+  0.0  26   
Microsoft Outloo 129M+  0.0  24   
com.apple.WebKit 123M+  0.0  26   
