          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.70  28  0.80   331.16   0  0.02   5  4 91  1.95 2.00 1.99

Processes: 343 total, 2 running, 13 stuck, 328 sleeping, 1769 threads 
2018/02/13 21:47:21
Load Avg: 1.95, 2.00, 1.99 
CPU usage: 15.23% user, 15.23% sys, 69.52% idle 
SharedLibs: 125M resident, 24M data, 14M linkedit.
MemRegions: 78318 total, 6939M resident, 103M private, 1212M shared.
PhysMem: 16G used (4747M wired), 406M unused.
VM: 3048G vsize, 533M framework vsize, 5555593(0) swapins, 6537609(0) swapouts.
Networks: packets: 4483028/4452M in, 3902753/2497M out.
Disks: 4240044/81G read, 1786853/88G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2240M+ 0.0  27   
kernel_task  1437M+ 0.0  141/8
Atom Helper  491M+  0.0  26   
Safari       450M+  0.0  11   
Atom Helper  340M+  0.0  7    
