              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.01 10030 225.38  35 18 47  38.96 54.88 27.14

Processes: 690 total, 10 running, 680 sleeping, 4090 threads 
2026/06/01 12:23:28
Load Avg: 38.96, 54.88, 27.14 
CPU usage: 34.5% user, 25.43% sys, 40.51% idle 
SharedLibs: 502M resident, 114M data, 83M linkedit.
MemRegions: 172049 total, 5901M resident, 279M private, 2566M shared.
PhysMem: 15G used (2288M wired, 2300M compressor), 290M unused.
VM: 288T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 55508/50M in, 54056/46M out.
Disks: 1893998/44G read, 343071/5104M written.

COMMAND          MEM   %CPU #TH
com.code42.agent 9279M 0.0  57 
com.apple.Virtua 930M  0.0  28 
Terminal         558M  0.0  15 
Slack Helper (GP 558M  0.0  18 
Slack Helper (Re 401M  0.0  19 
