              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.40  195  3.50  10  5 85  5.94 4.30 4.13

Processes: 642 total, 4 running, 4 stuck, 634 sleeping, 4678 threads 
2024/08/27 22:36:53
Load Avg: 5.94, 4.30, 4.13 
CPU usage: 15.3% user, 19.30% sys, 65.66% idle 
SharedLibs: 502M resident, 97M data, 24M linkedit.
MemRegions: 703708 total, 2973M resident, 132M private, 2278M shared.
PhysMem: 15G used (2925M wired, 6772M compressor), 130M unused.
VM: 302T vsize, 4915M framework vsize, 3628658(0) swapins, 4612710(0) swapouts.
Networks: packets: 13101246/8956M in, 9205865/5156M out.
Disks: 112717478/1936G read, 13305408/276G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            2106M 0.0  86 
WindowServer     1295M 0.0  22 
Code Helper (GPU 756M  0.0  15 
CharacterPalette 726M  0.0  4  
