          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.49  26  0.78   4  4 92  1.81 1.92 2.04

Processes: 357 total, 5 running, 13 stuck, 339 sleeping, 2244 threads 
2018/02/13 11:08:23
Load Avg: 1.81, 1.92, 2.04 
CPU usage: 22.22% user, 26.19% sys, 51.58% idle 
SharedLibs: 126M resident, 23M data, 13M linkedit.
MemRegions: 83729 total, 5704M resident, 109M private, 1092M shared.
PhysMem: 11G used (3803M wired), 5301M unused.
VM: 2561G vsize, 533M framework vsize, 5470133(0) swapins, 6488786(0) swapouts.
Networks: packets: 3483696/3660M in, 3090613/2241M out.
Disks: 3259069/64G read, 1286038/69G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1851M+ 0.0  27/2 
kernel_task   1448M+ 0.0  141/8
Safari        367M+  0.0  12   
Rambox Helper 275M+  0.0  26   
Rambox Helper 174M+  0.0  21   
