              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.15    7  0.29   3  2 95  3.76 2.88 2.62

Processes: 557 total, 2 running, 2 stuck, 553 sleeping, 2932 threads 
2022/06/27 09:41:01
Load Avg: 3.76, 2.88, 2.62 
CPU usage: 9.29% user, 14.56% sys, 76.14% idle 
SharedLibs: 395M resident, 52M data, 36M linkedit.
MemRegions: 220989 total, 7247M resident, 194M private, 3062M shared.
PhysMem: 25G used (4061M wired), 7229M unused.
VM: 5623G vsize, 2000M framework vsize, 24658477(0) swapins, 27358380(0) swapouts.
Networks: packets: 8692937/5914M in, 6852413/1069M out.
Disks: 5079950/168G read, 3535787/162G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  16 
Microsoft Outloo 929M 0.0  23 
WindowServer     868M 0.0  10 
hubd             553M 0.0  21 
com.apple.WebKit 472M 0.0  4  
