              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.40  129  2.20  10  4 86  4.18 3.28 3.16

Processes: 646 total, 3 running, 643 sleeping, 5074 threads 
2024/05/30 11:56:07
Load Avg: 4.18, 3.28, 3.16 
CPU usage: 8.47% user, 11.30% sys, 80.21% idle 
SharedLibs: 407M resident, 87M data, 25M linkedit.
MemRegions: 847403 total, 3181M resident, 112M private, 1700M shared.
PhysMem: 15G used (2838M wired, 6919M compressor), 138M unused.
VM: 320T vsize, 4921M framework vsize, 632452(0) swapins, 1157156(0) swapouts.
Networks: packets: 20858680/18G in, 12307797/5238M out.
Disks: 36977554/586G read, 41351635/714G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2362M 0.0  12 
WindowServer     1445M 0.0  21 
node             1420M 0.0  25 
Code Helper (Ren 771M  0.0  24 
Webex            675M  0.0  82 
