              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.77  334  7.43    12.26    0  0.00  12  7 81  8.69 5.34 6.80

Processes: 753 total, 22 running, 731 sleeping, 4312 threads 
2025/06/03 08:39:52
Load Avg: 12.64, 6.21, 7.10 
CPU usage: 58.58% user, 41.41% sys, 0.0% idle 
SharedLibs: 377M resident, 86M data, 54M linkedit.
MemRegions: 384934 total, 2701M resident, 100M private, 2844M shared.
PhysMem: 15G used (2594M wired, 6758M compressor), 216M unused.
VM: 321T vsize, 5709M framework vsize, 4793700(0) swapins, 5449470(0) swapouts.
Networks: packets: 8195303/5769M in, 6502592/2944M out.
Disks: 35675696/805G read, 16166199/321G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8126M 0.0  30 
Windsurf Helper  1029M 0.0  15 
com.apple.WebKit 690M  0.0  3  
Webex            550M  0.0  47 
WindowServer     548M  0.0  22 
