              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.65  921 23.97  14  8 78  11.01 14.48 12.18

Processes: 614 total, 5 running, 609 sleeping, 4916 threads 
2026/05/08 14:23:17
Load Avg: 11.01, 14.48, 12.18 
CPU usage: 30.45% user, 29.69% sys, 39.84% idle 
SharedLibs: 437M resident, 102M data, 73M linkedit.
MemRegions: 426028 total, 3433M resident, 195M private, 2863M shared.
PhysMem: 15G used (3585M wired, 3295M compressor), 319M unused.
VM: 419T vsize, 6144M framework vsize, 2273416(0) swapins, 3417508(0) swapouts.
Networks: packets: 44680091/34G in, 30633468/19G out.
Disks: 119958875/3093G read, 32374664/779G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1827M 0.0  55 
WindowServer     1145M 0.0  25 
Codex Helper     531M  0.0  20 
Webex            427M  0.0  105
