          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.95  60  1.69   6  5 89  2.03 2.15 2.09

Processes: 337 total, 2 running, 12 stuck, 323 sleeping, 1774 threads 
2017/06/25 17:13:12
Load Avg: 2.03, 2.15, 2.09 
CPU usage: 2.18% user, 12.40% sys, 85.40% idle 
SharedLibs: 142M resident, 24M data, 22M linkedit.
MemRegions: 105692 total, 4466M resident, 79M private, 4901M shared.
PhysMem: 16G used (4908M wired), 182M unused.
VM: 6729G vsize, 533M framework vsize, 17205(0) swapins, 83400(0) swapouts.
Networks: packets: 960382/828M in, 861806/177M out.
Disks: 633695/13G read, 272671/12G written.

COMMAND         MEM    %CPU #TH  
Atom Helper     2730M+ 0.0  23   
kernel_task     1168M+ 0.0  138/8
SophosScanD     128M+  0.0  33   
softwareupdated 111M+  0.0  7    
Terminal        101M+  0.0  17   
