              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.94  207  5.86     2.77    0  0.00   6  4 90  1.84 1.56 1.57
inkedit.
MemRegions: 350268 total, 5636M resident, 162M private, 12G shared.
PhysMem: 32G used (4541M wired), 351M unused.
VM: 8269G vsize, 2000M framework vsize, 6020529(0) swapins, 7077029(0) swapouts.
Networks: packets: 245429042/318G in, 256715857/23G out.
Disks: 14168659/347G read, 20549172/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1393M 0.0  9  
Terminal         737M  0.0  11 
Safari           571M  0.0  11 
mds_stores       480M  0.0  5  

Processes: 662 total, 2 running, 660 sleeping, 3145 threads 
2021/06/10 13:47:58
Load Avg: 1.84, 1.56, 1.57 
CPU usage: 2.76% user, 6.17% sys, 91.6% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 350049 total, 5631M resident, 161M private, 12G shared.
PhysMem: 32G used (4512M wired), 348M unused.
VM: 8253G vsize, 1993M framework vsize, 6020529(0) swapins, 7077029(0) swapouts.
Networks: packets: 245429060/318G in, 256715877/23G out.
Disks: 14168664/347G read, 20549185/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1393M 0.0  9  
Terminal         709M  0.0  11 
Safari           571M  0.0  11 
mds_stores       480M  0.0  5  
