              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.88 8202 215.29  40 19 41  268.66 72.69 26.90

Processes: 667 total, 203 running, 2 stuck, 462 sleeping, 4750 threads 
2025/03/12 16:56:03
Load Avg: 268.66, 72.69, 26.90 
CPU usage: 46.54% user, 27.64% sys, 25.80% idle 
SharedLibs: 651M resident, 126M data, 83M linkedit.
MemRegions: 170566 total, 2588M resident, 402M private, 4899M shared.
PhysMem: 15G used (1615M wired, 2636M compressor), 600M unused.
VM: 270T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 171784/222M in, 30889/6492K out.
Disks: 661968/16G read, 180146/5960M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3426M 0.0  30/3
firefox          545M  0.0  98/6
WindowServer     516M  0.0  20/1
Webex            328M  0.0  47  
System Settings  309M  0.0  6   
