              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.53 1067 16.18   9  7 84  3.38 3.68 5.52

Processes: 718 total, 5 running, 3 stuck, 710 sleeping, 3106 threads 
2023/08/16 13:23:27
Load Avg: 3.67, 3.73, 5.53 
CPU usage: 9.28% user, 13.81% sys, 76.89% idle 
SharedLibs: 742M resident, 111M data, 61M linkedit.
MemRegions: 317950 total, 5678M resident, 170M private, 12G shared.
PhysMem: 32G used (3773M wired, 1502M compressor), 38M unused.
VM: 42T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 606023/770M in, 103625/43M out.
Disks: 954421/13G read, 426247/8059M written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 10G  0.0  15  
WindowServer     937M 0.0  16/1
repmgr           514M 0.0  25  
Safari           431M 0.0  10  
com.apple.WebKit 399M 0.0  4   
