              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.77   13  0.71   7  7 86  1.96 2.17 2.49

Processes: 414 total, 3 running, 411 sleeping, 2254 threads 
2018/05/29 10:15:38
Load Avg: 1.96, 2.17, 2.49 
CPU usage: 12.23% user, 18.8% sys, 69.68% idle 
SharedLibs: 233M resident, 45M data, 58M linkedit.
MemRegions: 93697 total, 8138M resident, 104M private, 1429M shared.
PhysMem: 15G used (6321M wired), 1170M unused.
VM: 3759G vsize, 627M framework vsize, 5551782(0) swapins, 5980396(0) swapouts.
Networks: packets: 9315254/16G in, 7863552/13G out.
Disks: 2767555/131G read, 2403388/144G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4153M+ 0.0  31   
kernel_task   1435M+ 0.0  146/8
Rambox Helper 811M+  0.0  25   
Rambox Helper 343M+  0.0  22   
Rambox Helper 180M+  0.0  22   
