              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.80 1997 52.26  23 15 63  14.50 19.67 18.56

Processes: 711 total, 5 running, 706 sleeping, 5242 threads 
2026/04/07 17:33:27
Load Avg: 14.50, 19.67, 18.56 
CPU usage: 38.76% user, 45.95% sys, 15.27% idle 
SharedLibs: 256M resident, 72M data, 49M linkedit.
MemRegions: 658016 total, 1016M resident, 38M private, 3517M shared.
PhysMem: 15G used (2541M wired, 7767M compressor), 186M unused.
VM: 338T vsize, 5363M framework vsize, 10599289(0) swapins, 11315069(0) swapouts.
Networks: packets: 8407084/10G in, 4171631/3763M out.
Disks: 25080040/528G read, 9103671/345G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8145M 0.0  29 
gopls            2758M 0.0  140
Windsurf Helper  1707M 0.0  25 
language_server_ 1079M 0.0  23 
Windsurf Helper  898M  0.0  25 
