              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.54  175  3.68  13  6 81  6.45 3.88 3.73

Processes: 557 total, 9 running, 548 sleeping, 4650 threads 
2025/04/10 23:41:19
Load Avg: 6.45, 3.88, 3.73 
CPU usage: 50.83% user, 37.16% sys, 11.99% idle 
SharedLibs: 479M resident, 103M data, 59M linkedit.
MemRegions: 599585 total, 4070M resident, 143M private, 1809M shared.
PhysMem: 15G used (2850M wired, 5418M compressor), 169M unused.
VM: 250T vsize, 5536M framework vsize, 10892838(0) swapins, 13239753(0) swapouts.
Networks: packets: 28029446/24G in, 18852763/13G out.
Disks: 198256251/3957G read, 48048490/1103G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5179M 0.0  28 
CharacterPalette 2641M 0.0  8  
WindowServer     1690M 0.0  23 
Safari           1064M 0.0  14 
Code Helper (Plu 746M  0.0  39 
