          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.33  76  1.66   5  3 92  1.95 2.04 2.10

Processes: 351 total, 2 running, 15 stuck, 334 sleeping, 2137 threads 
2017/09/21 12:27:06
Load Avg: 1.95, 2.04, 2.10 
CPU usage: 17.60% user, 17.60% sys, 64.80% idle 
SharedLibs: 130M resident, 21M data, 21M linkedit.
MemRegions: 98916 total, 7671M resident, 172M private, 4437M shared.
PhysMem: 16G used (4251M wired), 108M unused.
VM: 4678G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 318780/270M in, 227289/97M out.
Disks: 396807/8010M read, 93991/2677M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1148M+ 0.0  138/8
Safari      410M+  0.0  11   
Atom Helper 377M+  0.0  23   
Atom Helper 313M+  0.0  11   
SophosScanD 265M+  0.0  34   
