              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78 1220 24.75  15  7 77  15.18 7.59 5.44

Processes: 808 total, 5 running, 803 sleeping, 4917 threads 
2026/05/31 23:03:39
Load Avg: 15.18, 7.59, 5.44 
CPU usage: 22.18% user, 29.2% sys, 48.79% idle 
SharedLibs: 594M resident, 85M data, 74M linkedit.
MemRegions: 466831 total, 4907M resident, 192M private, 1820M shared.
PhysMem: 15G used (2627M wired, 4096M compressor), 201M unused.
VM: 361T vsize, 6144M framework vsize, 258467(0) swapins, 573246(0) swapouts.
Networks: packets: 23764301/13G in, 17806651/8454M out.
Disks: 76733259/1622G read, 75069490/1385G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1231M 0.0  56 
WindowServer     723M  0.0  23 
codex-aarch64-ap 414M  0.0  35 
Terminal         414M  0.0  13 
Code Helper (Ren 402M  0.0  24 
