          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.01 153  5.22   5  4 91  2.81 2.43 2.20

Processes: 345 total, 4 running, 13 stuck, 328 sleeping, 2066 threads 
2017/08/10 12:09:15
Load Avg: 2.83, 2.44, 2.20 
CPU usage: 30.93% user, 25.17% sys, 43.88% idle 
SharedLibs: 128M resident, 20M data, 14M linkedit.
MemRegions: 87566 total, 4277M resident, 67M private, 5331M shared.
PhysMem: 16G used (5827M wired), 392M unused.
VM: 3075G vsize, 533M framework vsize, 16540(0) swapins, 41563(0) swapouts.
Networks: packets: 84808/53M in, 84653/20M out.
Disks: 651267/19G read, 143813/7235M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1155M+ 0.0  139/8
Atom Helper    276M+  0.0  23   
Rambox Helper  198M+  0.0  21   
Safari         161M+  0.0  11   
Spotify Helper 137M+  0.0  20   
