              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.06  209  5.52   453.31    0  0.00  11  5 84  2.06 2.40 2.46

Processes: 600 total, 5 running, 595 sleeping, 4120 threads 
2025/10/29 00:29:03
Load Avg: 2.14, 2.41, 2.47 
CPU usage: 8.47% user, 11.93% sys, 79.59% idle 
SharedLibs: 469M resident, 110M data, 63M linkedit.
MemRegions: 537032 total, 5287M resident, 223M private, 2251M shared.
PhysMem: 15G used (2182M wired, 2948M compressor), 101M unused.
VM: 266T vsize, 5702M framework vsize, 26866365(0) swapins, 29531044(0) swapouts.
Networks: packets: 69383585/47G in, 58091394/26G out.
Disks: 289633345/7849G read, 76648582/1602G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           1752M 0.0  13 
Windsurf Helper  1607M 0.0  27 
language_server_ 1117M 0.0  16 
com.code42.agent 807M  0.0  60 
