          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.47 133  3.56   7  6 88  2.11 2.17 2.21

Processes: 387 total, 4 running, 25 stuck, 358 sleeping, 2432 threads 
2017/10/31 17:02:46
Load Avg: 2.11, 2.17, 2.21 
CPU usage: 14.69% user, 22.27% sys, 63.3% idle 
SharedLibs: 136M resident, 18M data, 9260K linkedit.
MemRegions: 172302 total, 3816M resident, 58M private, 8246M shared.
PhysMem: 16G used (8262M wired), 45M unused.
VM: 8479G vsize, 533M framework vsize, 2476404(0) swapins, 3280534(0) swapouts.
Networks: packets: 1044311/989M in, 698170/141M out.
Disks: 2491220/50G read, 908960/39G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1366M+ 0.0  140/8
Atom Helper      1035M+ 0.0  25   
Rambox Helper    164M+  0.0  22   
Google Chrome He 147M+  0.0  25   
Google Chrome He 146M+  0.0  20   
