              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.89 1906 37.01  18 10 72  3.09 4.20 4.75

Processes: 681 total, 4 running, 677 sleeping, 4343 threads 
2026/05/04 11:39:40
Load Avg: 3.09, 4.20, 4.75 
CPU usage: 7.84% user, 12.65% sys, 79.49% idle 
SharedLibs: 436M resident, 84M data, 58M linkedit.
MemRegions: 368184 total, 1541M resident, 117M private, 4138M shared.
PhysMem: 15G used (2094M wired, 6420M compressor), 76M unused.
VM: 306T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3832032/4919M in, 739408/253M out.
Disks: 10451402/187G read, 2539801/59G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8141M 0.0  28 
WindowServer     700M  0.0  23 
com.code42.agent 530M  0.0  55 
Slack Helper (Re 503M  0.0  20 
Safari           381M  0.0  16 
