              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.49  105  2.92     2.33    0  0.00   7  4 89  2.47 2.25 2.03

Processes: 593 total, 3 running, 1 stuck, 589 sleeping, 2750 threads 
2021/06/13 13:35:09
Load Avg: 2.47, 2.25, 2.03 
CPU usage: 5.13% user, 7.51% sys, 87.34% idle 
SharedLibs: 251M resident, 50M data, 15M linkedit.
MemRegions: 265589 total, 6788M resident, 191M private, 5659M shared.
PhysMem: 29G used (4842M wired), 3136M unused.
VM: 5218G vsize, 1993M framework vsize, 17904353(0) swapins, 20204590(0) swapouts.
Networks: packets: 249357103/321G in, 261664679/24G out.
Disks: 21231412/518G read, 23504665/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1128M 0.0  10    
Terminal         971M  0.0  10/1  
Messages         740M  0.0  40    
kernel_task      515M  0.0  272/16
