              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1774 36.32  18 15 66  17.75 20.86 17.24

Processes: 792 total, 9 running, 4 stuck, 779 sleeping, 5424 threads 
2026/05/06 11:49:05
Load Avg: 17.75, 20.86, 17.24 
CPU usage: 32.20% user, 63.37% sys, 4.42% idle 
SharedLibs: 320M resident, 74M data, 51M linkedit.
MemRegions: 410245 total, 1845M resident, 47M private, 2890M shared.
PhysMem: 15G used (3087M wired, 7416M compressor), 168M unused.
VM: 495T vsize, 6144M framework vsize, 16673461(0) swapins, 17914638(0) swapouts.
Networks: packets: 26747754/19G in, 34240774/32G out.
Disks: 231389996/4542G read, 88293546/1848G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
Windsurf Helper  3038M 0.0  24/1
gopls            2363M 0.0  61  
language_server_ 1705M 0.0  19  
com.code42.agent 954M  0.0  54  
