              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.46  481 20.87   6  8 86  2.65 3.14 3.56

Processes: 322 total, 2 running, 9 stuck, 311 sleeping, 1697 threads 
2019/09/06 19:11:07
Load Avg: 2.65, 3.14, 3.56 
CPU usage: 10.6% user, 33.33% sys, 56.59% idle 
SharedLibs: 159M resident, 47M data, 30M linkedit.
MemRegions: 73060 total, 1980M resident, 99M private, 1023M shared.
PhysMem: 16G used (2468M wired), 46M unused.
VM: 3357G vsize, 1111M framework vsize, 26732950(0) swapins, 27674654(0) swapouts.
Networks: packets: 3466889/7165M in, 2283919/4965M out.
Disks: 7866015/289G read, 4600195/239G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1782M+ 0.0  205/9
com.docker.hyper 242M+  0.0  18   
Safari           225M+  0.0  12   
com.apple.WebKit 105M+  0.0  9    
VMware Fusion Ap 99M+   0.0  26   
