              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.70 1092 30.62  15 12 73  9.50 7.35 9.00

Processes: 751 total, 5 running, 746 sleeping, 5319 threads 
2026/04/09 12:21:05
Load Avg: 9.38, 7.36, 8.99 
CPU usage: 42.20% user, 33.41% sys, 24.38% idle 
SharedLibs: 298M resident, 62M data, 54M linkedit.
MemRegions: 651985 total, 1630M resident, 46M private, 2850M shared.
PhysMem: 15G used (2901M wired, 7282M compressor), 179M unused.
VM: 351T vsize, 5363M framework vsize, 91555538(0) swapins, 93466679(0) swapouts.
Networks: packets: 30958892/47G in, 21307683/33G out.
Disks: 140838983/3155G read, 46171565/1963G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/3
Windsurf Helper  2451M 0.0  24/1
gopls            2038M 0.0  63  
language_server_ 1263M 0.0  28  
Windsurf Helper  1071M 0.0  26  
