          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.99  17  0.48    85.11   0  0.00   6  4 90  3.67 2.66 2.43

Processes: 380 total, 2 running, 20 stuck, 358 sleeping, 2424 threads 
2017/08/23 10:18:12
Load Avg: 3.67, 2.66, 2.43 
CPU usage: 19.42% user, 26.61% sys, 53.95% idle 
SharedLibs: 137M resident, 21M data, 15M linkedit.
MemRegions: 101422 total, 5767M resident, 127M private, 3668M shared.
PhysMem: 15G used (3640M wired), 1330M unused.
VM: 3157G vsize, 533M framework vsize, 7849687(0) swapins, 8208364(0) swapouts.
Networks: packets: 4810519/3179M in, 4308035/1552M out.
Disks: 7302618/147G read, 3445978/140G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1569M+ 0.0  142/8
Safari        441M+  0.0  15   
SophosScanD   350M+  0.0  34   
Rambox Helper 300M+  0.0  23   
Rambox Helper 286M+  0.0  22   
