          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.64 123  3.33   7  6 88  2.51 2.47 2.38

Processes: 286 total, 3 running, 15 stuck, 268 sleeping, 1781 threads 
2017/10/31 18:21:13
Load Avg: 2.51, 2.47, 2.38 
CPU usage: 12.63% user, 14.73% sys, 72.63% idle 
SharedLibs: 142M resident, 22M data, 17M linkedit.
MemRegions: 69934 total, 3698M resident, 90M private, 1600M shared.
PhysMem: 9920M used (2238M wired), 6454M unused.
VM: 1851G vsize, 533M framework vsize, 3240166(0) swapins, 3659343(0) swapouts.
Networks: packets: 1121829/1064M in, 747209/149M out.
Disks: 2740095/56G read, 1002154/43G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1376M+ 0.0  135/8
Safari        368M+  0.0  9    
Rambox Helper 269M+  0.0  5    
Rambox Helper 250M+  0.0  25   
Rambox Helper 228M+  0.0  24   
