              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.61  114  2.07   8  3 89  1.77 1.97 2.10

Processes: 576 total, 2 running, 574 sleeping, 4243 threads 
2024/06/13 15:02:21
Load Avg: 1.77, 1.97, 2.10 
CPU usage: 5.48% user, 9.95% sys, 84.55% idle 
SharedLibs: 495M resident, 92M data, 24M linkedit.
MemRegions: 520481 total, 3673M resident, 244M private, 2057M shared.
PhysMem: 15G used (2616M wired, 5932M compressor), 105M unused.
VM: 262T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6850134/4339M in, 4256595/2069M out.
Disks: 11970177/209G read, 3968342/74G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1615M 0.0  12    
WindowServer     1534M 0.0  21    
kernel_task      710M  0.0  576/13
Webex            678M  0.0  78    
Code Helper (Ren 612M  0.0  24    
