              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.79   12  0.24     2.06    0  0.00   4  2 94  3.78 2.75 2.26

Processes: 785 total, 2 running, 3 stuck, 780 sleeping, 3171 threads 
2023/01/23 12:05:04
Load Avg: 3.78, 2.75, 2.26 
CPU usage: 14.23% user, 15.31% sys, 70.44% idle 
SharedLibs: 556M resident, 73M data, 30M linkedit.
MemRegions: 240573 total, 9566M resident, 268M private, 2726M shared.
PhysMem: 32G used (4354M wired), 135M unused.
VM: 31T vsize, 3152M framework vsize, 102348692(0) swapins, 105479267(0) swapouts.
Networks: packets: 76140802/82G in, 32066022/11G out.
Disks: 71286466/1192G read, 43979354/1083G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1670M 0.0  15 
IMTranscoderAgen 1354M 0.0  2  
Safari           743M  0.0  10 
softwareupdated  681M  0.0  7  
Processes: 782 total, 5 running, 3 stuck, 774 sleeping, 3154 threads 
2023/01/23 12:05:04
Load Avg: 3.78, 2.75, 2.26 
CPU usage: 16.17% user, 21.69% sys, 62.12% idle 
SharedLibs: 556M resident, 73M data, 30M linkedit.
MemRegions: 240358 total, 9563M resident, 267M private, 2720M shared.
PhysMem: 32G used (4353M wired), 138M unused.
VM: 30T vsize, 3152M framework vsize, 102348692(0) swapins, 105479267(0) swapouts.
Networks: packets: 76140855/82G in, 32066057/11G out.
Disks: 71286953/1192G read, 43979556/1083G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1670M 0.0  15 
IMTranscoderAgen 1354M 0.0  2  
Safari           743M  0.0  9  
softwareupdated  681M  0.0  7  
