              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.58 1823 36.63  19 11 70  5.25 5.63 5.99

Processes: 622 total, 3 running, 619 sleeping, 4488 threads 
2026/05/04 13:32:33
Load Avg: 5.25, 5.63, 5.99 
CPU usage: 11.72% user, 11.94% sys, 76.33% idle 
SharedLibs: 375M resident, 69M data, 46M linkedit.
MemRegions: 458602 total, 1631M resident, 94M private, 3685M shared.
PhysMem: 15G used (2373M wired, 6106M compressor), 197M unused.
VM: 296T vsize, 6144M framework vsize, 16004(0) swapins, 95388(0) swapouts.
Networks: packets: 5886765/7152M in, 1930975/1239M out.
Disks: 18207021/338G read, 6563664/148G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28  
WindowServer     1072M 0.0  22/1
com.code42.agent 936M  0.0  55  
Slack Helper (Re 504M  0.0  20  
Safari           400M  0.0  14  
