              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.34   33  1.75   8  7 84  5.47 2.98 4.43

Processes: 473 total, 66 running, 407 sleeping, 2511 threads 
2019/01/28 08:24:53
Load Avg: 5.47, 2.98, 4.43 
CPU usage: 57.3% user, 42.96% sys, 0.0% idle 
SharedLibs: 235M resident, 56M data, 27M linkedit.
MemRegions: 121818 total, 7808M resident, 156M private, 2284M shared.
PhysMem: 15G used (2839M wired), 623M unused.
VM: 5790G vsize, 1111M framework vsize, 39064667(0) swapins, 40506219(0) swapouts.
Networks: packets: 24338182/35G in, 16592663/8228M out.
Disks: 6897353/294G read, 3908349/266G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1765M+ 0.0  171/8
com.apple.WebKit 596M+  0.0  12/1 
com.apple.WebKit 518M+  0.0  12/1 
com.apple.WebKit 512M+  0.0  6/2  
com.apple.WebKit 456M+  0.0  12/1 
Processes: 464 total, 134 running, 330 sleeping, 2456 threads 
2019/01/28 08:24:54
Load Avg: 5.47, 2.98, 4.43 
CPU usage: 63.12% user, 36.87% sys, 0.0% idle 
SharedLibs: 227M resident, 55M data, 26M linkedit.
MemRegions: 121157 total, 7701M resident, 155M private, 2419M shared.
PhysMem: 15G used (2719M wired), 599M unused.
VM: 5753G vsize, 1111M framework vsize, 39064731(0) swapins, 40506219(0) swapouts.
Networks: packets: 24339161/35G in, 16593569/8228M out.
Disks: 6898282/294G read, 3908517/266G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1765M+ 0.0  171/9
com.apple.WebKit 596M+  0.0  11/2 
com.apple.WebKit 518M+  0.0  12/1 
com.apple.WebKit 512M+  0.0  6/2  
com.apple.WebKit 456M+  0.0  11/2 
