              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.85  846 22.20  14  8 78  6.88 4.65 4.74

Processes: 722 total, 9 running, 713 sleeping, 5745 threads 
2026/05/08 00:33:17
Load Avg: 6.88, 4.65, 4.74 
CPU usage: 21.24% user, 18.75% sys, 60.0% idle 
SharedLibs: 312M resident, 70M data, 62M linkedit.
MemRegions: 637730 total, 3135M resident, 105M private, 2223M shared.
PhysMem: 15G used (3469M wired, 5768M compressor), 127M unused.
VM: 462T vsize, 6144M framework vsize, 1995809(0) swapins, 3078497(0) swapouts.
Networks: packets: 36245473/30G in, 23462641/16G out.
Disks: 75843424/1952G read, 22022737/555G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
com.code42.agent 1007M 0.0  55  
WindowServer     1003M 0.0  25/1
Codex Helper     831M  0.0  18  
Codex Helper (Re 674M  0.0  24  
