          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.12  15  0.65   5  4 91  1.91 2.21 2.12

Processes: 324 total, 4 running, 14 stuck, 306 sleeping, 2139 threads 
2018/02/05 10:11:59
Load Avg: 1.91, 2.21, 2.12 
CPU usage: 10.37% user, 17.92% sys, 71.69% idle 
SharedLibs: 134M resident, 24M data, 18M linkedit.
MemRegions: 79292 total, 4014M resident, 92M private, 999M shared.
PhysMem: 9332M used (1907M wired), 7045M unused.
VM: 1953G vsize, 533M framework vsize, 16261475(0) swapins, 17043088(0) swapouts.
Networks: packets: 7145156/5805M in, 5650983/2787M out.
Disks: 3807797/111G read, 1573950/110G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1371M+ 0.0  140/8
Safari           429M+  0.0  19/1 
com.apple.WebKit 386M+  0.0  10   
SophosScanD      275M+  0.0  36   
Rambox Helper    237M+  0.0  25   
