          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.49  30  0.71   4  3 92  1.91 2.24 2.16

Processes: 361 total, 3 running, 18 stuck, 340 sleeping, 2161 threads 
2018/02/12 13:31:04
Load Avg: 1.91, 2.24, 2.16 
CPU usage: 16.5% user, 13.13% sys, 70.80% idle 
SharedLibs: 154M resident, 27M data, 16M linkedit.
MemRegions: 104165 total, 6580M resident, 81M private, 2456M shared.
PhysMem: 14G used (4828M wired), 1581M unused.
VM: 3116G vsize, 533M framework vsize, 1623203(0) swapins, 2590727(0) swapouts.
Networks: packets: 2242250/1801M in, 1979713/797M out.
Disks: 2133587/35G read, 715966/33G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2795M+ 0.0  27   
kernel_task  1443M+ 0.0  141/8
hyperkit     1077M+ 0.0  19   
Safari       409M+  0.0  9    
Preview      292M+  0.0  3    
