          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.05  24  0.83   5  3 92  2.69 2.94 2.73

Processes: 375 total, 4 running, 11 stuck, 360 sleeping, 2359 threads 
2017/07/12 13:43:39
Load Avg: 2.69, 2.94, 2.73 
CPU usage: 31.72% user, 26.89% sys, 41.37% idle 
SharedLibs: 128M resident, 21M data, 13M linkedit.
MemRegions: 103934 total, 3450M resident, 70M private, 4981M shared.
PhysMem: 16G used (6590M wired), 34M unused.
VM: 4211G vsize, 533M framework vsize, 1616307(0) swapins, 1807023(0) swapouts.
Networks: packets: 638369/426M in, 523660/150M out.
Disks: 845247/24G read, 432510/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1341M+ 0.0  138/8
Atom Helper      324M+  0.0  23   
Safari           254M+  0.0  15   
SophosScanD      213M+  0.0  36   
Google Chrome He 201M+  0.0  22   
