              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.37   92  2.36   6  7 86  2.05 1.99 2.11

Processes: 411 total, 3 running, 408 sleeping, 2007 threads 
2019/10/25 11:35:47
Load Avg: 2.05, 1.99, 2.11 
CPU usage: 9.33% user, 15.11% sys, 75.55% idle 
SharedLibs: 176M resident, 42M data, 13M linkedit.
MemRegions: 100590 total, 2709M resident, 90M private, 4243M shared.
PhysMem: 16G used (2556M wired), 437M unused.
VM: 2481G vsize, 1111M framework vsize, 3353036(0) swapins, 3738189(0) swapouts.
Networks: packets: 9197130/11G in, 2844442/534M out.
Disks: 5202008/104G read, 3407162/113G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2549M+ 0.0  18   
kernel_task      1483M+ 0.0  175/9
Microsoft Outloo 238M+  0.0  26   
Atom Helper      236M+  0.0  23   
com.apple.WebKit 199M+  0.0  8    
