          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.06  21  0.58     9.44   0  0.00   4  3 93  2.53 2.14 2.06

Processes: 370 total, 2 running, 14 stuck, 354 sleeping, 2370 threads 
2017/07/19 14:13:50
Load Avg: 2.49, 2.13, 2.06 
CPU usage: 1.63% user, 11.47% sys, 86.88% idle 
SharedLibs: 150M resident, 24M data, 23M linkedit.
MemRegions: 99923 total, 6463M resident, 111M private, 4057M shared.
PhysMem: 16G used (3887M wired), 401M unused.
VM: 2085G vsize, 533M framework vsize, 4392(0) swapins, 21149(0) swapouts.
Networks: packets: 2657541/3431M in, 1636980/1212M out.
Disks: 835174/16G read, 408627/17G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1257M+ 0.0  142/8
Atom Helper      961M+  0.0  23   
Safari           319M+  0.0  17   
com.apple.WebKit 297M+  0.0  9    
Google Chrome He 236M+  0.0  22   
