          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.48  72  2.22   6  3 91  2.04 2.18 2.25

Processes: 318 total, 4 running, 11 stuck, 303 sleeping, 2026 threads 
2018/01/30 20:06:39
Load Avg: 2.04, 2.18, 2.25 
CPU usage: 18.81% user, 15.84% sys, 65.34% idle 
SharedLibs: 144M resident, 22M data, 14M linkedit.
MemRegions: 72803 total, 6905M resident, 104M private, 3199M shared.
PhysMem: 15G used (2145M wired), 903M unused.
VM: 1943G vsize, 533M framework vsize, 2360827(0) swapins, 2754439(0) swapouts.
Networks: packets: 2007259/2322M in, 1813506/1600M out.
Disks: 1819703/39G read, 660371/35G written.

COMMAND          MEM    %CPU #TH  
hyperkit         1435M+ 0.0  19   
kernel_task      1390M+ 0.0  140/8
com.apple.WebKit 461M+  0.0  66   
Safari           460M+  0.0  12   
com.apple.WebKit 411M+  0.0  18   
