              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.22  832 21.31  13  8 79  6.36 5.50 5.47

Processes: 670 total, 8 running, 662 sleeping, 5760 threads 
2026/05/08 10:14:34
Load Avg: 6.36, 5.50, 5.47 
CPU usage: 28.35% user, 27.96% sys, 43.68% idle 
SharedLibs: 303M resident, 66M data, 51M linkedit.
MemRegions: 650025 total, 3540M resident, 144M private, 2055M shared.
PhysMem: 15G used (3095M wired, 5825M compressor), 151M unused.
VM: 446T vsize, 6144M framework vsize, 2034799(0) swapins, 3134209(0) swapouts.
Networks: packets: 39673472/31G in, 26670327/17G out.
Disks: 100567759/2527G read, 24663847/604G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  30 
com.code42.agent 1063M 0.0  55 
WindowServer     942M  0.0  25 
Codex Helper (Re 653M  0.0  25 
Windsurf Helper  645M  0.0  25 
