              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.30  738 18.96  12  7 82  5.96 5.44 5.03

Processes: 677 total, 8 running, 669 sleeping, 4641 threads 
2026/05/07 14:02:21
Load Avg: 5.96, 5.44, 5.03 
CPU usage: 21.14% user, 20.57% sys, 58.28% idle 
SharedLibs: 494M resident, 100M data, 77M linkedit.
MemRegions: 273020 total, 3624M resident, 244M private, 2761M shared.
PhysMem: 15G used (3293M wired, 2489M compressor), 283M unused.
VM: 337T vsize, 6144M framework vsize, 1505149(0) swapins, 2219485(0) swapouts.
Networks: packets: 20738745/17G in, 14012480/11G out.
Disks: 45319422/1134G read, 12089784/306G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1275M 0.0  28  
WindowServer     1150M 0.0  24/1
Terminal         1003M 0.0  15  
com.code42.agent 662M  0.0  55  
Codex Helper     495M  0.0  24  
