              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.78   23  0.94   4  4 92  2.17 4.21 4.42

Processes: 420 total, 2 running, 418 sleeping, 1855 threads 
2019/09/02 18:32:40
Load Avg: 2.17, 4.21, 4.42 
CPU usage: 3.17% user, 9.52% sys, 87.30% idle 
SharedLibs: 228M resident, 61M data, 29M linkedit.
MemRegions: 90150 total, 3542M resident, 113M private, 1184M shared.
PhysMem: 9691M used (2847M wired), 6691M unused.
VM: 2661G vsize, 1111M framework vsize, 18520127(0) swapins, 19647840(0) swapouts.
Networks: packets: 1813956/2038M in, 897500/135M out.
Disks: 4554370/149G read, 1947992/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1622M+ 0.0  183/8
com.apple.WebKit 416M+  0.0  14   
Safari           252M+  0.0  12   
Slack Helper     196M+  0.0  28   
com.apple.WebKit 171M+  0.0  6    
