          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.77  33  0.82   117.23   0  0.00   5  4 90  2.59 2.37 2.42

Processes: 364 total, 2 running, 12 stuck, 350 sleeping, 2240 threads 
2017/10/26 09:39:34
Load Avg: 2.59, 2.37, 2.42 
CPU usage: 16.75% user, 21.31% sys, 61.92% idle 
SharedLibs: 81M resident, 15M data, 7008K linkedit.
MemRegions: 150894 total, 6475M resident, 78M private, 4614M shared.
PhysMem: 16G used (5931M wired), 83M unused.
VM: 4726G vsize, 533M framework vsize, 5448241(0) swapins, 6408890(0) swapouts.
Networks: packets: 4276789/5965M in, 3961626/4570M out.
Disks: 5986261/99G read, 2355185/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1418M+ 0.0  146/8
Google Chrome He 909M+  0.0  17   
Atom Helper      619M+  0.0  25   
com.apple.WebKit 333M+  0.0  13   
Google Chrome He 324M+  0.0  21   
