              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.78   68  2.17     2.38    0  0.00   4  5 92  2.23 2.25 2.79

Processes: 550 total, 4 running, 546 sleeping, 2939 threads 
2020/09/25 11:24:39
Load Avg: 2.23, 2.25, 2.79 
CPU usage: 11.73% user, 9.75% sys, 78.50% idle 
SharedLibs: 348M resident, 48M data, 33M linkedit.
MemRegions: 260477 total, 7642M resident, 193M private, 4898M shared.
PhysMem: 25G used (3827M wired), 7384M unused.
VM: 5082G vsize, 1996M framework vsize, 39133238(0) swapins, 42348201(0) swapouts.
Networks: packets: 14263168/16G in, 12225085/1906M out.
Disks: 15543259/325G read, 7765514/403G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 30G  0.0  23 
com.docker.osxfs 657M 0.0  15 
WindowServer     622M 0.0  8  
Code Helper (GPU 542M 0.0  8  
Installer Progre 515M 0.0  4  
