              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.14   50  2.86   8  7 85  2.79 3.00 3.43

Processes: 440 total, 2 running, 438 sleeping, 2259 threads 
2019/01/30 12:23:41
Load Avg: 2.79, 3.00, 3.43 
CPU usage: 4.31% user, 10.43% sys, 85.25% idle 
SharedLibs: 232M resident, 65M data, 37M linkedit.
MemRegions: 138058 total, 7357M resident, 152M private, 1999M shared.
PhysMem: 15G used (2599M wired), 669M unused.
VM: 4964G vsize, 1111M framework vsize, 99759636(0) swapins, 102873130(0) swapouts.
Networks: packets: 32437719/40G in, 23301789/11G out.
Disks: 16230045/751G read, 9696502/687G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1739M+ 0.0  175/8
com.apple.WebKit 437M+  0.0  14   
com.apple.WebKit 420M+  0.0  13   
Rambox Helper    374M+  0.0  5    
Rambox Helper    285M+  0.0  17   
