              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.16  935 22.97  14  8 78  5.99 6.66 6.77

Processes: 647 total, 7 running, 640 sleeping, 4972 threads 
2026/05/09 14:38:28
Load Avg: 5.99, 6.66, 6.77 
CPU usage: 35.20% user, 31.63% sys, 33.16% idle 
SharedLibs: 340M resident, 75M data, 67M linkedit.
MemRegions: 403355 total, 3141M resident, 98M private, 2045M shared.
PhysMem: 15G used (3755M wired, 5789M compressor), 134M unused.
VM: 525T vsize, 6144M framework vsize, 2347383(0) swapins, 3488376(0) swapouts.
Networks: packets: 64032254/47G in, 44851565/25G out.
Disks: 187871637/4562G read, 48423640/1108G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3343M 0.0  29  
Codex Helper (Re 1128M 0.0  23  
WindowServer     1123M 0.0  24  
com.code42.agent 1035M 0.0  55  
Codex Helper     942M  0.0  20/1
