              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.59  251  4.56    11.16    0  0.00  11  6 83  8.36 6.85 4.87

Processes: 731 total, 3 running, 728 sleeping, 6289 threads 
2025/05/29 19:24:23
Load Avg: 8.36, 6.85, 4.87 
CPU usage: 17.72% user, 13.60% sys, 68.67% idle 
SharedLibs: 347M resident, 62M data, 48M linkedit.
MemRegions: 861504 total, 2600M resident, 139M private, 2110M shared.
PhysMem: 15G used (3262M wired, 7409M compressor), 184M unused.
VM: 351T vsize, 5709M framework vsize, 2144060(0) swapins, 3219972(0) swapouts.
Networks: packets: 36870207/18G in, 29609138/7767M out.
Disks: 163141622/2991G read, 35803640/536G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  29 
WindowServer     1335M 0.0  21 
Code Helper (Plu 1236M 0.0  31 
Webex            1067M 0.0  46 
com.apple.WebKit 1035M 0.0  13 
