              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45 4665 79.50    36.77    3  0.10  24 17 59  7.32 1.79 0.65

Processes: 432 total, 65 running, 367 sleeping, 2698 threads 
2020/11/09 10:28:01
Load Avg: 7.32, 1.79, 0.65 
CPU usage: 63.67% user, 36.23% sys, 0.9% idle 
SharedLibs: 421M resident, 72M data, 51M linkedit.
MemRegions: 106594 total, 4374M resident, 232M private, 1664M shared.
PhysMem: 10G used (2938M wired), 22G unused.
VM: 2556G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6687/2434K in, 10533/5725K out.
Disks: 178677/3105M read, 17446/197M written.

COMMAND          MEM  %CPU #TH 
NotificationCent 525M 0.0  7   
Slack Helper (Re 213M 0.0  25/1
Safari           182M 0.0  33/3
zoom.us          167M 0.0  34/1
Finder           128M 0.0  20/2
