              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.43   17  0.86   7  6 88  3.97 4.16 3.96

Processes: 411 total, 6 running, 1 stuck, 404 sleeping, 2395 threads 
2018/06/01 10:20:58
Load Avg: 3.97, 4.16, 3.96 
CPU usage: 42.96% user, 37.18% sys, 19.85% idle 
SharedLibs: 144M resident, 35M data, 38M linkedit.
MemRegions: 95148 total, 7633M resident, 92M private, 713M shared.
PhysMem: 16G used (6187M wired), 222M unused.
VM: 3225G vsize, 627M framework vsize, 21330705(0) swapins, 22283413(0) swapouts.
Networks: packets: 16553784/22G in, 15207668/18G out.
Disks: 6300709/275G read, 4980625/278G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4148M+ 0.0  27   
kernel_task   1462M+ 0.0  146/8
inSync        293M+  0.0  35/2 
zoom.us       136M+  0.0  33/1 
Rambox Helper 135M+  0.0  19   
