              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.73   85  2.22    73.03    0  0.00  12  7 82  2.78 2.69 2.66

Processes: 610 total, 6 running, 604 sleeping, 5309 threads 
2025/01/06 12:45:47
Load Avg: 2.78, 2.69, 2.66 
CPU usage: 10.27% user, 14.18% sys, 75.54% idle 
SharedLibs: 421M resident, 101M data, 56M linkedit.
MemRegions: 629102 total, 2173M resident, 121M private, 1912M shared.
PhysMem: 15G used (2766M wired, 7712M compressor), 121M unused.
VM: 275T vsize, 5533M framework vsize, 25770138(0) swapins, 28596859(0) swapouts.
Networks: packets: 18729110/18G in, 9774215/2427M out.
Disks: 96140255/2301G read, 42863486/1271G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
deno             1448M 0.0  18 
deno             1375M 0.0  18 
Code Helper (Plu 1123M 0.0  10 
WindowServer     1076M 0.0  24 
