              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.98  231  4.29  15  9 76  3.15 2.90 2.78

Processes: 596 total, 6 running, 590 sleeping, 4505 threads 
2025/02/10 10:59:00
Load Avg: 3.15, 2.90, 2.78 
CPU usage: 15.14% user, 16.44% sys, 68.41% idle 
SharedLibs: 426M resident, 93M data, 63M linkedit.
MemRegions: 471910 total, 3008M resident, 168M private, 1571M shared.
PhysMem: 15G used (2736M wired, 7031M compressor), 171M unused.
VM: 263T vsize, 5533M framework vsize, 16264670(0) swapins, 17973632(0) swapouts.
Networks: packets: 99049599/25G in, 96648593/19G out.
Disks: 162194906/2769G read, 30280935/715G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
Webex            1148M 0.0  122
WindowServer     920M  0.0  22 
firefox          799M  0.0  80 
CharacterPalette 778M  0.0  6  
