              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.91 2952 60.28  30 13 57  9.06 7.07 8.70

Processes: 775 total, 4 running, 771 sleeping, 5085 threads 
2026/06/02 01:15:21
Load Avg: 9.06, 7.07, 8.70 
CPU usage: 12.36% user, 14.57% sys, 73.6% idle 
SharedLibs: 395M resident, 84M data, 71M linkedit.
MemRegions: 484340 total, 4125M resident, 237M private, 2481M shared.
PhysMem: 15G used (3013M wired, 3765M compressor), 535M unused.
VM: 349T vsize, 6144M framework vsize, 4564202(0) swapins, 5344132(0) swapouts.
Networks: packets: 15709173/9704M in, 13054340/8003M out.
Disks: 73586616/1495G read, 63790068/1244G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1526M 0.0  55  
Code Helper (Plu 1080M 0.0  12  
WindowServer     857M  0.0  22/1
Terminal         666M  0.0  14  
Safari           467M  0.0  12  
