              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.95   18  0.77   3  3 94  1.34 1.80 2.12

Processes: 540 total, 4 running, 536 sleeping, 2888 threads 
2022/03/10 18:00:14
Load Avg: 1.34, 1.80, 2.12 
CPU usage: 7.8% user, 10.44% sys, 82.47% idle 
SharedLibs: 272M resident, 52M data, 17M linkedit.
MemRegions: 342722 total, 4599M resident, 161M private, 2901M shared.
PhysMem: 19G used (4401M wired), 13G unused.
VM: 3951G vsize, 1993M framework vsize, 412612535(0) swapins, 424731134(0) swapouts.
Networks: packets: 118429389/110G in, 167439774/86G out.
Disks: 74367650/2660G read, 40265237/2255G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1192M 0.0  10    
softwareupdated  865M  0.0  6     
kernel_task      853M  0.0  486/16
com.apple.photos 840M  0.0  3     
Processes: 539 total, 2 running, 537 sleeping, 2868 threads 
2022/03/10 18:00:15
Load Avg: 1.34, 1.80, 2.12 
CPU usage: 7.87% user, 11.77% sys, 80.35% idle 
SharedLibs: 272M resident, 52M data, 17M linkedit.
MemRegions: 342660 total, 4601M resident, 161M private, 2896M shared.
PhysMem: 19G used (4402M wired), 13G unused.
VM: 3947G vsize, 1993M framework vsize, 412612535(0) swapins, 424731134(0) swapouts.
Networks: packets: 118429405/110G in, 167439800/86G out.
Disks: 74367659/2660G read, 40265248/2255G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1192M 0.0  10    
softwareupdated  865M  0.0  6     
kernel_task      853M  0.0  486/16
com.apple.photos 840M  0.0  3     
