              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78   79  1.90     1.42    0  0.00   7  4 89  3.31 2.79 2.60

Processes: 461 total, 3 running, 458 sleeping, 2366 threads 
2018/12/11 16:21:01
Load Avg: 3.31, 2.79, 2.60 
CPU usage: 19.55% user, 15.42% sys, 65.1% idle 
SharedLibs: 206M resident, 53M data, 31M linkedit.
MemRegions: 183711 total, 7192M resident, 65M private, 2909M shared.
PhysMem: 16G used (6306M wired), 289M unused.
VM: 11T vsize, 1111M framework vsize, 3103293(0) swapins, 3863627(0) swapouts.
Networks: packets: 1762047/1036M in, 1650362/669M out.
Disks: 6133220/150G read, 1862147/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3953M+ 0.0  27   
kernel_task      1698M+ 0.0  155/8
com.docker.hyper 1631M+ 0.0  20   
Rambox Helper    297M+  0.0  19   
com.apple.WebKit 258M+  0.0  16   
