          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.27  93  2.67   5  4 91  2.03 1.98 2.08

Processes: 408 total, 2 running, 16 stuck, 390 sleeping, 2500 threads 
2017/09/11 15:23:36
Load Avg: 2.03, 1.98, 2.08 
CPU usage: 4.72% user, 15.54% sys, 79.72% idle 
SharedLibs: 144M resident, 20M data, 13M linkedit.
MemRegions: 112811 total, 5441M resident, 96M private, 5114M shared.
PhysMem: 16G used (4910M wired), 232M unused.
VM: 3781G vsize, 533M framework vsize, 68388(0) swapins, 170563(0) swapouts.
Networks: packets: 467435/349M in, 420036/138M out.
Disks: 1336934/32G read, 479063/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1341M+ 0.0  139/8
com.apple.WebKit 547M+  0.0  9    
Safari           323M+  0.0  11   
Atom Helper      279M+  0.0  23   
Atom Helper      279M+  0.0  25   
