              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03  139  2.32   9  4 87  6.37 3.60 3.42

Processes: 518 total, 9 running, 2 stuck, 507 sleeping, 3539 threads 
2024/07/11 10:15:45
Load Avg: 6.37, 3.60, 3.42 
CPU usage: 24.84% user, 15.92% sys, 59.23% idle 
SharedLibs: 612M resident, 101M data, 33M linkedit.
MemRegions: 117890 total, 3040M resident, 291M private, 1866M shared.
PhysMem: 12G used (2819M wired, 1497M compressor), 2958M unused.
VM: 200T vsize, 4921M framework vsize, 746493(0) swapins, 1185792(0) swapouts.
Networks: packets: 54493364/59G in, 21631969/7684M out.
Disks: 223125517/3582G read, 30101857/530G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2064M 0.0  33    
WindowServer     1040M 0.0  21/1  
CharacterPalette 779M  0.0  6     
com.docker.backe 630M  0.0  77    
kernel_task      559M  0.0  728/12
