              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.33   54  2.45     2.28    0  0.00   3  4 93  2.13 1.91 1.84

Processes: 504 total, 2 running, 502 sleeping, 2556 threads 
2021/02/06 12:38:34
Load Avg: 2.13, 1.91, 1.84 
CPU usage: 4.67% user, 11.4% sys, 84.27% idle 
SharedLibs: 323M resident, 43M data, 31M linkedit.
MemRegions: 249141 total, 6211M resident, 166M private, 4619M shared.
PhysMem: 26G used (4603M wired), 6321M unused.
VM: 5473G vsize, 1991M framework vsize, 178503754(0) swapins, 181591311(0) swapouts.
Networks: packets: 29448162/23G in, 32998247/8371M out.
Disks: 29987298/1042G read, 14843417/937G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      2428M 0.0  294/16
WindowServer     1442M 0.0  9     
Terminal         721M  0.0  9     
com.apple.WebKit 529M  0.0  4     
Processes: 503 total, 2 running, 501 sleeping, 2552 threads 
2021/02/06 12:38:35
Load Avg: 2.13, 1.91, 1.84 
CPU usage: 5.89% user, 12.45% sys, 81.65% idle 
SharedLibs: 323M resident, 43M data, 31M linkedit.
MemRegions: 249072 total, 6209M resident, 165M private, 4619M shared.
PhysMem: 26G used (4714M wired), 6192M unused.
VM: 5464G vsize, 1998M framework vsize, 178503882(0) swapins, 181591311(0) swapouts.
Networks: packets: 29448171/23G in, 32998260/8371M out.
Disks: 29987327/1042G read, 14843428/937G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      2428M 0.0  294/16
WindowServer     1443M 0.0  9     
Terminal         776M  0.0  9     
com.apple.WebKit 529M  0.0  4     
