              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.99   32  0.89   3  2 94  1.83 1.70 1.66

Processes: 551 total, 3 running, 548 sleeping, 2478 threads 
2020/10/26 13:13:12
Load Avg: 1.83, 1.70, 1.66 
CPU usage: 2.32% user, 6.63% sys, 91.3% idle 
SharedLibs: 418M resident, 70M data, 42M linkedit.
MemRegions: 216331 total, 6449M resident, 228M private, 4264M shared.
PhysMem: 23G used (4446M wired), 9145M unused.
VM: 6588G vsize, 1989M framework vsize, 18423788(0) swapins, 20818250(0) swapouts.
Networks: packets: 7085793/8033M in, 5498988/1030M out.
Disks: 7865737/169G read, 3086849/133G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1433M 0.0  10  
Microsoft Outloo 860M  0.0  22  
mds_stores       454M  0.0  8   
NotificationCent 390M  0.0  4   
Messages         384M  0.0  14/1
