          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.01 449 19.31  11  6 83  1.90 2.49 1.66

Processes: 315 total, 3 running, 12 stuck, 300 sleeping, 1998 threads 
2017/08/09 13:10:08
Load Avg: 2.30, 2.56, 1.69 
CPU usage: 22.34% user, 20.21% sys, 57.44% idle 
SharedLibs: 204M resident, 25M data, 31M linkedit.
MemRegions: 66528 total, 5867M resident, 152M private, 1632M shared.
PhysMem: 10G used (1616M wired), 5687M unused.
VM: 2450G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 32978/28M in, 28507/6084K out.
Disks: 159811/5898M read, 44121/2862M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1107M+ 0.0  136/8
Safari         429M+  0.0  20   
Rambox Helper  270M+  0.0  23   
SophosScanD    264M+  0.0  37/3 
Spotify Helper 261M+  0.0  21   
