          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.96  23  0.84   229.37   0  0.00   5  3 92  1.92 1.82 1.81

Processes: 393 total, 3 running, 15 stuck, 375 sleeping, 2493 threads 
2018/01/19 12:47:57
Load Avg: 1.92, 1.82, 1.81 
CPU usage: 5.16% user, 13.54% sys, 81.29% idle 
SharedLibs: 106M resident, 20M data, 13M linkedit.
MemRegions: 121191 total, 9913M resident, 102M private, 798M shared.
PhysMem: 16G used (5687M wired), 125M unused.
VM: 4794G vsize, 533M framework vsize, 11226505(0) swapins, 12578542(0) swapouts.
Networks: packets: 8288996/7105M in, 7863613/6456M out.
Disks: 4215348/109G read, 1970755/110G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2595M+ 0.0  28   
kernel_task      1374M+ 0.0  141/8
VBoxHeadless     1147M+ 0.0  27   
com.apple.WebKit 471M+  0.0  12   
Atom Helper      380M+  0.0  25   
