              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.05   82  3.55  10  7 83  5.63 15.20 17.20

Processes: 505 total, 3 running, 502 sleeping, 2698 threads 
2019/03/28 08:19:59
Load Avg: 5.63, 15.20, 17.20 
CPU usage: 17.87% user, 12.1% sys, 70.11% idle 
SharedLibs: 156M resident, 42M data, 14M linkedit.
MemRegions: 183323 total, 8319M resident, 126M private, 1640M shared.
PhysMem: 15G used (6645M wired), 738M unused.
VM: 8093G vsize, 1112M framework vsize, 45992384(0) swapins, 47215583(0) swapouts.
Networks: packets: 6162901/7266M in, 5495263/5816M out.
Disks: 9216156/326G read, 4221859/238G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4145M+ 0.0  27   
kernel_task   1793M+ 0.0  170/8
Rambox Helper 357M+  0.0  23   
WindowServer  311M+  0.0  10   
Rambox Helper 305M+  0.0  20   
