              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.57   84  3.34   6  8 86  2.94 2.34 2.18

Processes: 409 total, 2 running, 407 sleeping, 2092 threads 
2019/10/02 21:02:27
Load Avg: 2.94, 2.34, 2.18 
CPU usage: 8.35% user, 13.31% sys, 78.32% idle 
SharedLibs: 194M resident, 45M data, 15M linkedit.
MemRegions: 157992 total, 1182M resident, 43M private, 6387M shared.
PhysMem: 16G used (2696M wired), 129M unused.
VM: 2615G vsize, 1111M framework vsize, 85325303(0) swapins, 88523422(0) swapouts.
Networks: packets: 19601803/20G in, 9479720/3504M out.
Disks: 29669227/855G read, 35043860/1649G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5285M+ 0.0  18   
kernel_task      1849M+ 0.0  215/8
Atom Helper      196M+  0.0  32   
Atom Helper      115M+  0.0  26   
Atom Helper      69M+   0.0  13   
