              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.26  437  8.64  15  8 76  8.75 9.73 9.77

Processes: 617 total, 10 running, 1 stuck, 606 sleeping, 5309 threads 
2026/05/29 14:58:02
Load Avg: 8.75, 9.73, 9.77 
CPU usage: 31.96% user, 29.33% sys, 38.70% idle 
SharedLibs: 440M resident, 84M data, 64M linkedit.
MemRegions: 699896 total, 3563M resident, 165M private, 1601M shared.
PhysMem: 15G used (3240M wired, 5934M compressor), 215M unused.
VM: 405T vsize, 6144M framework vsize, 728985(0) swapins, 1300586(0) swapouts.
Networks: packets: 69048997/57G in, 50633346/32G out.
Disks: 245955988/5095G read, 136546127/2295G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2259M 0.0  54  
com.apple.WebKit 1504M 0.0  12  
WindowServer     1174M 0.0  25/1
Windsurf Helper  1011M 0.0  11  
Windsurf Helper  749M  0.0  24  
