              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.39   53  1.17     6.54    0  0.00  11  8 81  4.47 3.14 2.95

Processes: 525 total, 5 running, 2 stuck, 518 sleeping, 3635 threads 
2018/10/10 16:50:23
Load Avg: 4.47, 3.14, 2.95 
CPU usage: 49.51% user, 25.58% sys, 24.89% idle 
SharedLibs: 184M resident, 50M data, 30M linkedit.
MemRegions: 258388 total, 8767M resident, 93M private, 1374M shared.
PhysMem: 16G used (5048M wired), 258M unused.
VM: 12T vsize, 1111M framework vsize, 10973402(0) swapins, 12884445(0) swapouts.
Networks: packets: 34624136/27G in, 24537092/7931M out.
Disks: 17430242/329G read, 6694215/186G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2587M+ 0.0  27   
kernel_task      1699M+ 0.0  156/8
Google Chrome He 744M+  0.0  19   
Atom Helper      540M+  0.0  25   
Google Chrome He 339M+  0.0  19   
