              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.40  187  8.86   7 12 81  2.18 2.51 2.60

Processes: 364 total, 2 running, 362 sleeping, 1918 threads 
2019/03/13 21:25:14
Load Avg: 2.18, 2.51, 2.60 
CPU usage: 7.14% user, 12.30% sys, 80.55% idle 
SharedLibs: 270M resident, 62M data, 31M linkedit.
MemRegions: 126924 total, 7178M resident, 152M private, 2281M shared.
PhysMem: 15G used (2564M wired), 1255M unused.
VM: 5247G vsize, 1111M framework vsize, 30354103(0) swapins, 31022685(0) swapouts.
Networks: packets: 6697991/8498M in, 3288437/2821M out.
Disks: 5791861/214G read, 3245254/203G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1987M+ 0.0  171/9
com.apple.WebKit 436M+  0.0  11   
com.apple.WebKit 415M+  0.0  5    
Rambox Helper    387M+  0.0  25   
Atom Helper      349M+  0.0  22   
