          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.78 100  2.71   7  4 90  2.24 2.33 2.17

Processes: 356 total, 3 running, 15 stuck, 338 sleeping, 2024 threads 
2017/09/14 11:53:27
Load Avg: 2.24, 2.33, 2.17 
CPU usage: 14.28% user, 23.57% sys, 62.14% idle 
SharedLibs: 128M resident, 19M data, 12M linkedit.
MemRegions: 110326 total, 6177M resident, 92M private, 4469M shared.
PhysMem: 16G used (4577M wired), 437M unused.
VM: 4680G vsize, 533M framework vsize, 93830(0) swapins, 133711(0) swapouts.
Networks: packets: 227244/142M in, 240334/94M out.
Disks: 713337/16G read, 175640/8152M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1264M+ 0.0  139/8
Google Chrome He 1017M+ 0.0  17   
Atom Helper      503M+  0.0  25   
Safari           398M+  0.0  11   
com.apple.WebKit 385M+  0.0  9    
