              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.13  785 20.80  13  7 80  9.70 8.38 7.16

Processes: 596 total, 3 running, 593 sleeping, 4975 threads 
2026/05/07 18:08:41
Load Avg: 9.70, 8.38, 7.16 
CPU usage: 27.81% user, 18.4% sys, 54.13% idle 
SharedLibs: 304M resident, 70M data, 67M linkedit.
MemRegions: 331195 total, 3527M resident, 164M private, 2323M shared.
PhysMem: 15G used (3275M wired, 4837M compressor), 261M unused.
VM: 346T vsize, 6144M framework vsize, 1575440(0) swapins, 2352141(0) swapouts.
Networks: packets: 29514281/25G in, 18903470/14G out.
Disks: 55699293/1443G read, 16968334/438G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2973M 0.0  29 
WindowServer     1109M 0.0  22 
com.code42.agent 658M  0.0  54 
Windsurf Helper  627M  0.0  26 
Codex Helper (Re 600M  0.0  23 
