              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.66   45  1.42   3  4 93  2.29 2.60 2.48

Processes: 676 total, 2 running, 674 sleeping, 3781 threads 
2021/05/24 12:43:19
Load Avg: 2.29, 2.60, 2.48 
CPU usage: 3.9% user, 7.3% sys, 89.86% idle 
SharedLibs: 493M resident, 60M data, 37M linkedit.
MemRegions: 310752 total, 6955M resident, 203M private, 6415M shared.
PhysMem: 32G used (5409M wired), 231M unused.
VM: 7019G vsize, 2318M framework vsize, 22221577(0) swapins, 23658571(0) swapouts.
Networks: packets: 12191842/14G in, 9543006/1595M out.
Disks: 6532876/181G read, 5442615/192G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 24G   0.0  19    
WindowServer     2844M 0.0  17    
Microsoft Outloo 1623M 0.0  24    
Code Helper (GPU 843M  0.0  8     
kernel_task      582M  0.0  275/16
