              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   10.33   60  0.60   5  4 91  1.64 1.98 2.27

Processes: 761 total, 2 running, 759 sleeping, 2961 threads 
2023/09/01 11:59:14
Load Avg: 1.64, 1.98, 2.27 
CPU usage: 3.51% user, 5.86% sys, 90.61% idle 
SharedLibs: 879M resident, 114M data, 233M linkedit.
MemRegions: 177014 total, 5244M resident, 252M private, 13G shared.
PhysMem: 31G used (3748M wired, 824M compressor), 616M unused.
VM: 28T vsize, 3537M framework vsize, 5888(0) swapins, 5952(0) swapouts.
Networks: packets: 768402/516M in, 556951/201M out.
Disks: 6633412/64G read, 2978160/31G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1148M 0.0  15 
Safari           450M  0.0  13 
zoom.us          338M  0.0  72 
Microsoft Outloo 326M  0.0  18 
