          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.06  23  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  2.31 2.06 2.03

Processes: 352 total, 2 running, 13 stuck, 337 sleeping, 2203 threads 
2017/12/15 11:14:39
Load Avg: 2.31, 2.06, 2.03 
CPU usage: 9.21% user, 21.27% sys, 69.50% idle 
SharedLibs: 101M resident, 19M data, 13M linkedit.
MemRegions: 104395 total, 7704M resident, 103M private, 1674M shared.
PhysMem: 15G used (2010M wired), 800M unused.
VM: 3617G vsize, 533M framework vsize, 43580248(0) swapins, 46549888(0) swapouts.
Networks: packets: 13118473/12G in, 12055192/7692M out.
Disks: 13547541/330G read, 6042637/343G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1428M+ 0.0  141/8
Safari           475M+  0.0  12   
Atom Helper      473M+  0.0  23   
com.apple.WebKit 455M+  0.0  12   
Spotify Helper   389M+  0.0  15   
