              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.59 1645 37.91  21 12 67  7.28 9.35 9.25

Processes: 635 total, 8 running, 627 sleeping, 4993 threads 
2026/04/07 16:54:45
Load Avg: 7.50, 9.36, 9.25 
CPU usage: 29.98% user, 38.99% sys, 31.1% idle 
SharedLibs: 279M resident, 74M data, 50M linkedit.
MemRegions: 646038 total, 3321M resident, 59M private, 1253M shared.
PhysMem: 15G used (2899M wired, 7481M compressor), 280M unused.
VM: 307T vsize, 5363M framework vsize, 3856282(0) swapins, 4507160(0) swapouts.
Networks: packets: 5875606/6483M in, 2844576/1925M out.
Disks: 18084199/350G read, 6275381/198G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29  
gopls            2710M 0.0  139 
Windsurf Helper  2138M 0.0  24  
language_server_ 1241M 0.0  23  
WindowServer     1046M 0.0  22/1
