              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.83  341  8.93     3.39    0  0.00   8  7 85  1.85 2.05 3.13

Processes: 403 total, 3 running, 400 sleeping, 1855 threads 
2019/04/29 16:46:38
Load Avg: 1.85, 2.05, 3.13 
CPU usage: 16.75% user, 13.51% sys, 69.72% idle 
SharedLibs: 194M resident, 58M data, 30M linkedit.
MemRegions: 86062 total, 5319M resident, 230M private, 4265M shared.
PhysMem: 16G used (2046M wired), 97M unused.
VM: 3718G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 521212/251M in, 77241/14M out.
Disks: 383585/9069M read, 120819/4145M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2733M+ 0.0  18   
kernel_task      1527M+ 0.0  195/8
Slack Helper     297M+  0.0  28   
com.apple.WebKit 244M+  0.0  6    
Safari           238M+  0.0  10   
