              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.92  785 20.65  13  7 80  11.83 7.76 7.30

Processes: 638 total, 5 running, 633 sleeping, 4913 threads 
2026/05/07 17:19:05
Load Avg: 11.83, 7.76, 7.30 
CPU usage: 28.19% user, 18.0% sys, 53.79% idle 
SharedLibs: 377M resident, 84M data, 78M linkedit.
MemRegions: 335724 total, 4087M resident, 183M private, 2485M shared.
PhysMem: 15G used (3442M wired, 3746M compressor), 335M unused.
VM: 359T vsize, 6144M framework vsize, 1564207(0) swapins, 2352141(0) swapouts.
Networks: packets: 28580351/25G in, 18070257/13G out.
Disks: 53810124/1389G read, 16538890/417G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2553M 0.0  29 
WindowServer     1048M 0.0  23 
Codex Helper (Re 726M  0.0  23 
com.code42.agent 645M  0.0  56 
Windsurf Helper  601M  0.0  25 
