              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.52   89  3.61   7  8 85  2.68 2.70 4.90

Processes: 457 total, 2 running, 455 sleeping, 2804 threads 
2019/10/17 11:42:08
Load Avg: 2.68, 2.70, 4.90 
CPU usage: 6.30% user, 11.11% sys, 82.58% idle 
SharedLibs: 146M resident, 43M data, 26M linkedit.
MemRegions: 160955 total, 4444M resident, 126M private, 1939M shared.
PhysMem: 14G used (2624M wired), 1991M unused.
VM: 2970G vsize, 1112M framework vsize, 158188815(0) swapins, 165465626(0) swapouts.
Networks: packets: 17086534/20G in, 9181234/1252M out.
Disks: 35316443/1107G read, 24726889/1271G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1966M+ 0.0  192/8
Microsoft Outloo 345M+  0.0  26   
WindowServer     261M+  0.0  9    
Atom Helper      253M+  0.0  31   
com.apple.WebKit 243M+  0.0  5    
