              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.51   91  2.36   7 10 83  4.16 3.13 2.69

Processes: 413 total, 7 running, 406 sleeping, 2055 threads 
2019/04/04 14:25:45
Load Avg: 4.16, 3.13, 2.69 
CPU usage: 17.78% user, 60.64% sys, 21.57% idle 
SharedLibs: 184M resident, 50M data, 36M linkedit.
MemRegions: 110082 total, 4173M resident, 104M private, 3098M shared.
PhysMem: 16G used (2323M wired), 275M unused.
VM: 5131G vsize, 1111M framework vsize, 697572(0) swapins, 900933(0) swapouts.
Networks: packets: 4016580/4152M in, 2945244/2302M out.
Disks: 3130038/67G read, 2171146/67G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1894M+ 0.0  18/1 
kernel_task      1500M+ 0.0  171/8
Rambox Helper    288M+  0.0  23   
Rambox Helper    286M+  0.0  19   
Atom Helper      243M+  0.0  23   
