              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1755 35.19  18 15 67  26.45 14.40 9.69

Processes: 810 total, 11 running, 5 stuck, 794 sleeping, 5706 threads 
2026/05/06 09:51:21
Load Avg: 26.45, 14.40, 9.69 
CPU usage: 43.35% user, 51.81% sys, 4.83% idle 
SharedLibs: 225M resident, 46M data, 35M linkedit.
MemRegions: 492263 total, 1373M resident, 45M private, 3213M shared.
PhysMem: 15G used (3351M wired, 6941M compressor), 130M unused.
VM: 509T vsize, 6144M framework vsize, 7143376(0) swapins, 8096988(0) swapouts.
Networks: packets: 25164450/17G in, 32496272/29G out.
Disks: 220067349/4279G read, 83747573/1670G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
gopls            3636M 0.0  61  
WindowServer     1043M 0.0  20  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  813M  0.0  24/1
