              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.86 3007 61.25  30 13 57  14.48 14.31 12.13

Processes: 743 total, 5 running, 738 sleeping, 4860 threads 
2026/06/02 00:48:37
Load Avg: 14.48, 14.31, 12.13 
CPU usage: 12.42% user, 17.59% sys, 69.98% idle 
SharedLibs: 383M resident, 75M data, 59M linkedit.
MemRegions: 480752 total, 4020M resident, 235M private, 2497M shared.
PhysMem: 15G used (2758M wired, 3549M compressor), 686M unused.
VM: 336T vsize, 6144M framework vsize, 4563927(0) swapins, 5344132(0) swapouts.
Networks: packets: 14788097/9231M in, 12363096/7629M out.
Disks: 72836101/1483G read, 62252029/1205G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1525M 0.0  55  
Code Helper (Plu 1078M 0.0  12  
WindowServer     793M  0.0  22/1
Terminal         694M  0.0  11  
Safari           467M  0.0  12  
