              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.77   13  0.67   5  3 93  1.49 1.56 1.65

Processes: 568 total, 2 running, 566 sleeping, 3112 threads 
2022/07/04 10:27:43
Load Avg: 1.49, 1.56, 1.65 
CPU usage: 4.94% user, 7.85% sys, 87.19% idle 
SharedLibs: 285M resident, 52M data, 16M linkedit.
MemRegions: 290724 total, 10G resident, 209M private, 3102M shared.
PhysMem: 31G used (4599M wired), 826M unused.
VM: 8438G vsize, 1993M framework vsize, 35884107(0) swapins, 37647726(0) swapouts.
Networks: packets: 5991040/6175M in, 9990026/3716M out.
Disks: 4651530/197G read, 2604589/182G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1601M 0.0  10 
com.apple.WebKit 1177M 0.0  6  
ManagedClient    1155M 0.0  4  
com.apple.WebKit 786M  0.0  16 
