              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.10   33  1.50  14  8 78  3.50 2.98 2.90

Processes: 492 total, 5 running, 1 stuck, 486 sleeping, 2655 threads 
2019/05/21 13:28:55
Load Avg: 3.50, 2.98, 2.90 
CPU usage: 30.97% user, 19.42% sys, 49.60% idle 
SharedLibs: 215M resident, 54M data, 47M linkedit.
MemRegions: 167704 total, 6103M resident, 109M private, 1116M shared.
PhysMem: 16G used (3926M wired), 48M unused.
VM: 5893G vsize, 1112M framework vsize, 43294845(0) swapins, 44789845(0) swapouts.
Networks: packets: 8095990/6997M in, 5228169/3816M out.
Disks: 8793342/335G read, 4859214/278G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1918M+ 0.0  225/8
VBoxHeadless     652M+  0.0  31   
VBoxHeadless     637M+  0.0  34   
com.apple.WebKit 363M+  0.0  9    
com.apple.WebKit 360M+  0.0  5    
