              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.48  221  3.99  11  6 83  7.01 3.78 3.06

Processes: 615 total, 9 running, 2 stuck, 604 sleeping, 3954 threads 
2025/02/24 16:42:07
Load Avg: 7.01, 3.78, 3.06 
CPU usage: 34.65% user, 23.29% sys, 42.4% idle 
SharedLibs: 601M resident, 124M data, 73M linkedit.
MemRegions: 423591 total, 4269M resident, 267M private, 2170M shared.
PhysMem: 15G used (2883M wired, 3722M compressor), 225M unused.
VM: 263T vsize, 5533M framework vsize, 18681931(0) swapins, 20779058(0) swapouts.
Networks: packets: 112963035/34G in, 107732421/22G out.
Disks: 387533284/6597G read, 68355144/1437G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
CharacterPalette 1393M 0.0  6  
WindowServer     983M  0.0  24 
csc_iseagentd    786M  0.0  6  
Code Helper (GPU 536M  0.0  15 
