          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.20  16  0.50    26.70   0  0.00   5  4 91  2.11 2.23 2.24

Processes: 409 total, 3 running, 14 stuck, 392 sleeping, 2470 threads 
2017/11/22 16:49:51
Load Avg: 2.11, 2.23, 2.24 
CPU usage: 18.0% user, 14.0% sys, 68.0% idle 
SharedLibs: 120M resident, 21M data, 13M linkedit.
MemRegions: 107869 total, 7658M resident, 132M private, 2186M shared.
PhysMem: 16G used (2505M wired), 365M unused.
VM: 2199G vsize, 533M framework vsize, 11908112(0) swapins, 12774443(0) swapouts.
Networks: packets: 8301562/8445M in, 7563792/5687M out.
Disks: 5497693/123G read, 3115387/142G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1463M+ 0.0  144/8
Google Chrome He 540M+  0.0  18   
Safari           465M+  0.0  20   
Atom Helper      452M+  0.0  25   
Atom Helper      336M+  0.0  25   
