              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.52   71  2.68    18.50    2  0.04   5  8 87  4.64 4.98 4.82

Processes: 610 total, 2 running, 608 sleeping, 3188 threads 
2020/03/05 12:19:54
Load Avg: 4.64, 4.98, 4.82 
CPU usage: 4.20% user, 9.80% sys, 85.99% idle 
SharedLibs: 265M resident, 66M data, 19M linkedit.
MemRegions: 258784 total, 8559M resident, 223M private, 8053M shared.
PhysMem: 32G used (3968M wired), 160M unused.
VM: 5549G vsize, 1886M framework vsize, 29475402(0) swapins, 30470994(0) swapouts.
Networks: packets: 219164221/265G in, 258379585/18G out.
Disks: 21961996/581G read, 14842783/748G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 15G  0.0  18    
kernel_task      960M 0.0  435/16
Microsoft Outloo 697M 0.0  26    
WindowServer     655M 0.0  9     
com.docker.osxfs 596M 0.0  25    
