              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.09  108  2.43  11  5 85  2.45 2.13 2.10

Processes: 804 total, 5 running, 799 sleeping, 4929 threads 
2024/10/16 16:16:58
Load Avg: 3.06, 2.26, 2.15 
CPU usage: 16.75% user, 23.94% sys, 59.30% idle 
SharedLibs: 454M resident, 85M data, 29M linkedit.
MemRegions: 649053 total, 3662M resident, 197M private, 1692M shared.
PhysMem: 15G used (2344M wired, 6201M compressor), 194M unused.
VM: 364T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4810111/5118M in, 2212234/495M out.
Disks: 17311648/349G read, 3409370/107G written.

COMMAND          MEM   %CPU #TH
WindowServer     1162M 0.0  22 
Code Helper (GPU 840M  0.0  14 
Webex            685M  0.0  77 
com.apple.WebKit 517M  0.0  4  
com.apple.WebKit 463M  0.0  7  
