              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.18  127  2.14   8  4 88  2.36 2.20 2.33

Processes: 505 total, 2 running, 503 sleeping, 3511 threads 
2024/06/04 12:15:22
Load Avg: 2.36, 2.20, 2.33 
CPU usage: 4.0% user, 9.9% sys, 86.90% idle 
SharedLibs: 486M resident, 87M data, 29M linkedit.
MemRegions: 274871 total, 3878M resident, 224M private, 2553M shared.
PhysMem: 15G used (2169M wired, 4192M compressor), 199M unused.
VM: 211T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4173351/4133M in, 2068299/919M out.
Disks: 6007056/98G read, 6025319/99G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1163M 0.0  37 
WindowServer     955M  0.0  21 
Webex            773M  0.0  74 
Code Helper (GPU 733M  0.0  12 
com.apple.WebKit 448M  0.0  5  
