              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.40 2067 41.18   216.95    0  0.01  26 10 64  7.91 13.94 16.74

Processes: 666 total, 7 running, 2 stuck, 657 sleeping, 4744 threads 
2026/07/01 14:36:47
Load Avg: 7.91, 13.94, 16.74 
CPU usage: 24.13% user, 26.76% sys, 49.9% idle 
SharedLibs: 490M resident, 96M data, 62M linkedit.
MemRegions: 659662 total, 4174M resident, 173M private, 1986M shared.
PhysMem: 15G used (2630M wired, 5355M compressor), 247M unused.
VM: 318T vsize, 6144M framework vsize, 85530(0) swapins, 345808(0) swapouts.
Networks: packets: 18633743/18G in, 8910491/6493M out.
Disks: 164440771/3099G read, 45408348/984G written.

COMMAND          MEM   %CPU #TH   
kernel_task      1786M 0.0  664/12
com.apple.Virtua 1417M 0.0  21    
Code Helper (Plu 1069M 0.0  12    
WindowServer     749M  0.0  23    
Webex            655M  0.0  93    
