              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.23   66  0.92   9  8 83  3.57 2.79 3.15

Processes: 853 total, 8 running, 1 stuck, 844 sleeping, 4082 threads 
2023/04/19 13:10:46
Load Avg: 3.57, 2.79, 3.15 
CPU usage: 25.5% user, 42.9% sys, 32.84% idle 
SharedLibs: 859M resident, 112M data, 248M linkedit.
MemRegions: 423105 total, 5124M resident, 216M private, 13G shared.
PhysMem: 32G used (4339M wired, 2455M compressor), 28M unused.
VM: 50T vsize, 3405M framework vsize, 346013(0) swapins, 413842(0) swapouts.
Networks: packets: 689683/723M in, 256732/91M out.
Disks: 2101744/22G read, 624540/15G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  15    
WindowServer     1530M 0.0  15    
Microsoft Outloo 487M  0.0  22    
Safari           433M  0.0  10    
kernel_task      365M  0.0  269/16
