          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.50  30  0.99    93.13   0  0.00   5  4 91  2.51 2.24 2.17

Processes: 411 total, 4 running, 17 stuck, 390 sleeping, 2659 threads 
2017/11/04 15:37:17
Load Avg: 2.51, 2.24, 2.17 
CPU usage: 18.69% user, 23.91% sys, 57.39% idle 
SharedLibs: 124M resident, 21M data, 13M linkedit.
MemRegions: 159669 total, 7106M resident, 107M private, 3235M shared.
PhysMem: 16G used (3475M wired), 129M unused.
VM: 2774G vsize, 533M framework vsize, 17610417(0) swapins, 19289640(0) swapouts.
Networks: packets: 8225678/8455M in, 7925506/7257M out.
Disks: 7572153/180G read, 3487317/173G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1488M+ 0.0  143/9
Safari           389M+  0.0  12   
Google Chrome He 300M+  0.0  16   
SophosScanD      294M+  0.0  35   
Rambox Helper    271M+  0.0  21   
