              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.00  144  2.66   8  4 88  2.30 2.12 2.45

Processes: 425 total, 2 running, 423 sleeping, 1981 threads 
2019/08/23 13:40:30
Load Avg: 2.30, 2.12, 2.45 
CPU usage: 6.76% user, 12.7% sys, 81.15% idle 
SharedLibs: 230M resident, 64M data, 32M linkedit.
MemRegions: 91722 total, 4405M resident, 152M private, 2964M shared.
PhysMem: 15G used (2108M wired), 824M unused.
VM: 3179G vsize, 1111M framework vsize, 14830(0) swapins, 27617(0) swapouts.
Networks: packets: 1545397/1049M in, 2930391/2947M out.
Disks: 1062247/19G read, 331433/6657M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1565M+ 0.0  198/8
com.docker.hyper 1246M+ 0.0  18   
Microsoft Outloo 252M+  0.0  24   
com.apple.WebKit 227M+  0.0  5    
Atom Helper      205M+  0.0  31   
