              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.33 2061 44.96  32 28 40  25.52 30.88 14.77

Processes: 372 total, 6 running, 2 stuck, 364 sleeping, 1967 threads 
2019/05/16 17:11:06
Load Avg: 25.52, 30.88, 14.77 
CPU usage: 15.84% user, 17.32% sys, 66.83% idle 
SharedLibs: 174M resident, 57M data, 37M linkedit.
MemRegions: 63892 total, 5107M resident, 200M private, 4824M shared.
PhysMem: 16G used (2643M wired), 71M unused.
VM: 2702G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 123363/144M in, 52745/7585K out.
Disks: 310838/5962M read, 83922/2647M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2884M+ 0.0  18   
kernel_task      1590M+ 0.0  193/8
VBoxHeadless     622M+  0.0  34   
Slack Helper     516M+  0.0  9    
Slack Helper     489M+  0.0  28   
