              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.93   26  0.70     1.73    0  0.00   7  5 88  2.92 2.34 2.21

Processes: 475 total, 4 running, 471 sleeping, 2686 threads 
2018/07/09 14:01:01
Load Avg: 2.92, 2.34, 2.21 
CPU usage: 48.69% user, 28.74% sys, 22.56% idle 
SharedLibs: 253M resident, 58M data, 24M linkedit.
MemRegions: 157186 total, 5783M resident, 113M private, 3491M shared.
PhysMem: 16G used (2410M wired), 194M unused.
VM: 4093G vsize, 1110M framework vsize, 3913533(0) swapins, 4697813(0) swapouts.
Networks: packets: 22848555/13G in, 32884057/35G out.
Disks: 8010004/225G read, 3589253/84G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1720M+ 0.0  20   
kernel_task      1640M+ 0.0  151/8
com.apple.WebKit 544M+  0.0  7    
com.apple.WebKit 429M+  0.0  7    
com.apple.WebKit 356M+  0.0  8    
