              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.73  133  5.03   7 10 82  3.30 3.23 3.26

Processes: 412 total, 4 running, 2 stuck, 406 sleeping, 2216 threads 
2019/03/14 12:55:33
Load Avg: 3.30, 3.23, 3.26 
CPU usage: 10.41% user, 13.88% sys, 75.69% idle 
SharedLibs: 191M resident, 50M data, 30M linkedit.
MemRegions: 137342 total, 8136M resident, 125M private, 1742M shared.
PhysMem: 16G used (2374M wired), 164M unused.
VM: 4435G vsize, 1112M framework vsize, 36712580(0) swapins, 37568964(0) swapouts.
Networks: packets: 8749921/10G in, 4442307/3586M out.
Disks: 9110779/267G read, 4711500/243G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1716M+ 0.0  173/8
com.apple.WebKit 669M+  0.0  8    
Rambox Helper    374M+  0.0  19   
Atom Helper      357M+  0.0  22   
Rambox Helper    353M+  0.0  25   
