              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.49   56  1.29   8  3 89  4.90 2.66 2.29

Processes: 780 total, 2 running, 778 sleeping, 3627 threads 
2023/12/13 14:13:28
Load Avg: 4.90, 2.66, 2.29 
CPU usage: 2.59% user, 8.80% sys, 88.60% idle 
SharedLibs: 567M resident, 97M data, 35M linkedit.
MemRegions: 162994 total, 3465M resident, 280M private, 1636M shared.
PhysMem: 13G used (1778M wired, 3604M compressor), 2101M unused.
VM: 301T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5847508/3248M in, 7985932/8586M out.
Disks: 3407664/74G read, 2478404/58G written.

COMMAND          MEM  %CPU #TH
WindowServer     690M 0.0  21 
Webex            454M 0.0  107
Code42Service    398M 0.0  117
com.apple.WebKit 365M 0.0  10 
Microsoft Outloo 302M 0.0  29 
