              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.93   45  2.44   9  7 84  7.26 4.26 3.43

Processes: 453 total, 6 running, 2 stuck, 445 sleeping, 2430 threads 
2019/02/12 10:53:13
Load Avg: 7.26, 4.26, 3.43 
CPU usage: 36.0% user, 27.84% sys, 36.16% idle 
SharedLibs: 189M resident, 50M data, 15M linkedit.
MemRegions: 185711 total, 7188M resident, 112M private, 1397M shared.
PhysMem: 16G used (2710M wired), 368M unused.
VM: 5473G vsize, 1112M framework vsize, 89424991(0) swapins, 92024496(0) swapouts.
Networks: packets: 23202885/25G in, 18672934/16G out.
Disks: 14982598/679G read, 6795230/483G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1970M+ 0.0  171/8
Atom Helper      405M+  0.0  29/1 
com.apple.WebKit 394M+  0.0  5    
com.apple.WebKit 382M+  0.0  11   
Microsoft Outloo 381M+  0.0  20   
