              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.70   52  1.55   4  3 94  4.03 2.71 2.42

Processes: 565 total, 2 running, 563 sleeping, 2979 threads 
2022/04/30 11:19:41
Load Avg: 4.03, 2.71, 2.42 
CPU usage: 6.16% user, 9.44% sys, 84.38% idle 
SharedLibs: 226M resident, 51M data, 15M linkedit.
MemRegions: 263017 total, 9803M resident, 220M private, 4982M shared.
PhysMem: 32G used (3969M wired), 282M unused.
VM: 7487G vsize, 2000M framework vsize, 38868337(0) swapins, 43698687(0) swapouts.
Networks: packets: 22673934/25G in, 26740237/10G out.
Disks: 15742284/337G read, 6688369/320G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
com.apple.WebKit 1061M 0.0  11 
WindowServer     837M  0.0  9  
ManagedClient    828M  0.0  4  
com.apple.WebKit 452M  0.0  9  
Processes: 563 total, 3 running, 1 stuck, 559 sleeping, 2957 threads 
2022/04/30 11:19:41
Load Avg: 4.03, 2.71, 2.42 
CPU usage: 10.3% user, 11.80% sys, 78.15% idle 
SharedLibs: 226M resident, 51M data, 15M linkedit.
MemRegions: 262851 total, 9796M resident, 220M private, 4977M shared.
PhysMem: 32G used (3962M wired), 276M unused.
VM: 7479G vsize, 2000M framework vsize, 38868337(0) swapins, 43698687(0) swapouts.
Networks: packets: 22673943/25G in, 26740252/10G out.
Disks: 15742330/337G read, 6688379/320G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
com.apple.WebKit 1061M 0.0  11 
WindowServer     836M  0.0  9  
ManagedClient    828M  0.0  4  
com.apple.WebKit 452M  0.0  9  
