              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.67   94  1.53   9  3 88  2.18 3.23 3.21

Processes: 527 total, 2 running, 525 sleeping, 4008 threads 
2024/05/08 10:35:46
Load Avg: 2.33, 3.24, 3.21 
CPU usage: 7.78% user, 10.46% sys, 81.75% idle 
SharedLibs: 475M resident, 93M data, 29M linkedit.
MemRegions: 450825 total, 3608M resident, 180M private, 2035M shared.
PhysMem: 15G used (2952M wired, 5955M compressor), 75M unused.
VM: 238T vsize, 4892M framework vsize, 1095244(0) swapins, 1555823(0) swapouts.
Networks: packets: 46843401/40G in, 24839963/10G out.
Disks: 152788004/2334G read, 186240442/3057G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1480M 0.0  21    
VTDecoderXPCServ 1308M 0.0  3     
CharacterPalette 1291M 0.0  5     
Code Helper (GPU 776M  0.0  12    
kernel_task      721M  0.0  638/12
