              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.83  249  7.73  11  4 84  1.79 2.10 2.18

Processes: 845 total, 3 running, 842 sleeping, 3743 threads 
2023/11/29 18:56:27
Load Avg: 1.79, 2.10, 2.18 
CPU usage: 3.57% user, 8.33% sys, 88.9% idle 
SharedLibs: 555M resident, 84M data, 30M linkedit.
MemRegions: 209777 total, 3661M resident, 366M private, 2425M shared.
PhysMem: 15G used (2400M wired, 3796M compressor), 179M unused.
VM: 329T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 178384054/224G in, 36378491/5739M out.
Disks: 28217134/925G read, 39936316/1143G written.

COMMAND       MEM   %CPU #TH
WindowServer  1468M 0.0  21 
Webex         805M  0.0  113
storekitagent 472M  0.0  3  
Code42Service 341M  0.0  101
osqueryd      285M  0.0  14 
