              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.82  883 23.14  14  8 78  6.46 9.49 10.09

Processes: 760 total, 10 running, 750 sleeping, 6184 threads 
2026/05/08 12:25:30
Load Avg: 6.46, 9.49, 10.09 
CPU usage: 45.94% user, 38.85% sys, 15.20% idle 
SharedLibs: 268M resident, 61M data, 50M linkedit.
MemRegions: 689447 total, 3670M resident, 117M private, 1853M shared.
PhysMem: 15G used (3206M wired, 5807M compressor), 160M unused.
VM: 494T vsize, 6144M framework vsize, 2080335(0) swapins, 3266001(0) swapouts.
Networks: packets: 42763318/33G in, 29177581/18G out.
Disks: 110767079/2869G read, 29130875/709G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  30  
Codex Helper (Re 1274M 0.0  24  
WindowServer     1145M 0.0  25  
com.code42.agent 1065M 0.0  55/1
Codex            726M  0.0  53  
