              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.68   50  0.81   7  3 91  3.33 3.35 2.81

Processes: 755 total, 5 running, 750 sleeping, 3773 threads 
2023/12/31 09:43:28
Load Avg: 3.33, 3.35, 2.81 
CPU usage: 10.52% user, 12.7% sys, 77.39% idle 
SharedLibs: 672M resident, 110M data, 90M linkedit.
MemRegions: 318913 total, 3509M resident, 422M private, 2081M shared.
PhysMem: 13G used (2144M wired, 2340M compressor), 1971M unused.
VM: 310T vsize, 4769M framework vsize, 144006(0) swapins, 262628(0) swapouts.
Networks: packets: 27011844/13G in, 43494089/36G out.
Disks: 44645814/771G read, 36777555/524G written.

COMMAND          MEM   %CPU #TH
storekitagent    1058M 0.0  3  
WindowServer     1055M 0.0  21 
Code42Service    448M  0.0  117
Code Helper (GPU 337M  0.0  23 
Code Helper (Ren 319M  0.0  23 
