              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.15   33  1.39   8  5 88  3.99 3.18 2.90

Processes: 426 total, 3 running, 423 sleeping, 2287 threads 
2018/08/08 15:20:22
Load Avg: 3.99, 3.18, 2.90 
CPU usage: 11.61% user, 14.73% sys, 73.65% idle 
SharedLibs: 191M resident, 54M data, 34M linkedit.
MemRegions: 169731 total, 8683M resident, 116M private, 1610M shared.
PhysMem: 16G used (6628M wired), 203M unused.
VM: 4516G vsize, 1110M framework vsize, 72863375(0) swapins, 75422490(0) swapouts.
Networks: packets: 34740348/17G in, 29803864/6336M out.
Disks: 13490326/533G read, 9841903/427G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4144M+ 0.0  27   
kernel_task   1791M+ 0.0  154/8
Rambox Helper 345M+  0.0  23   
Rambox Helper 268M+  0.0  24   
Atom Helper   253M+  0.0  29   
