              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.77  166  3.05   9  4 87  2.89 2.60 2.84

Processes: 590 total, 2 running, 588 sleeping, 4514 threads 
2024/06/07 17:38:39
Load Avg: 2.89, 2.60, 2.84 
CPU usage: 5.20% user, 9.63% sys, 85.16% idle 
SharedLibs: 439M resident, 95M data, 24M linkedit.
MemRegions: 539840 total, 1891M resident, 94M private, 2998M shared.
PhysMem: 15G used (3171M wired, 7508M compressor), 74M unused.
VM: 268T vsize, 4921M framework vsize, 1531734(0) swapins, 2085654(0) swapouts.
Networks: packets: 18402724/13G in, 14261684/9914M out.
Disks: 40939986/710G read, 21171175/402G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
Code Helper (GPU 2114M 0.0  11 
WindowServer     1917M 0.0  23 
CharacterPalette 849M  0.0  5  
Terminal         775M  0.0  11 
