              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.88  167  4.22  11  6 84  22.17 9.86 6.96

Processes: 663 total, 107 running, 556 sleeping, 4579 threads 
2025/10/27 15:19:24
Load Avg: 22.17, 9.86, 6.96 
CPU usage: 47.3% user, 52.79% sys, 0.16% idle 
SharedLibs: 407M resident, 94M data, 155M linkedit.
MemRegions: 479721 total, 4248M resident, 188M private, 2593M shared.
PhysMem: 15G used (2564M wired, 4265M compressor), 326M unused.
VM: 289T vsize, 5702M framework vsize, 6967775(0) swapins, 7775482(0) swapouts.
Networks: packets: 50665612/33G in, 38133816/10G out.
Disks: 222755142/5801G read, 49999523/932G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5221M 0.0  28  
Safari           739M  0.0  29/2
com.code42.agent 725M  0.0  62/1
com.apple.WebKit 608M  0.0  12  
WindowServer     608M  0.0  23  
