              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.56  291  5.00    10.66    0  0.00  12  5 83  12.88 5.73 4.19

Processes: 602 total, 5 running, 597 sleeping, 3820 threads 
2025/06/12 11:29:16
Load Avg: 12.88, 5.73, 4.19 
CPU usage: 27.32% user, 24.66% sys, 48.1% idle 
SharedLibs: 674M resident, 134M data, 93M linkedit.
MemRegions: 258514 total, 4163M resident, 442M private, 2348M shared.
PhysMem: 15G used (2422M wired, 2803M compressor), 503M unused.
VM: 250T vsize, 5709M framework vsize, 1184439(0) swapins, 2166759(0) swapouts.
Networks: packets: 20869672/10G in, 19359609/8343M out.
Disks: 111602087/2008G read, 40977928/547G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6093M 0.0  28 
VTDecoderXPCServ 574M  0.0  5  
WindowServer     553M  0.0  22 
Webex            536M  0.0  51 
Safari           462M  0.0  11 
