              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.45   68  2.03     1.79    0  0.00     4.16    0  0.00   8  8 84  2.27 2.61 2.61

Processes: 375 total, 2 running, 373 sleeping, 2088 threads 
2019/04/24 01:30:34
Load Avg: 2.17, 2.58, 2.60 
CPU usage: 4.18% user, 10.83% sys, 84.97% idle 
SharedLibs: 155M resident, 44M data, 37M linkedit.
MemRegions: 223582 total, 5293M resident, 114M private, 1304M shared.
PhysMem: 14G used (3248M wired), 1788M unused.
VM: 5076G vsize, 1111M framework vsize, 106294894(0) swapins, 109702811(0) swapouts.
Networks: packets: 85510046/45G in, 30754120/19G out.
Disks: 50275443/1159G read, 27771458/1111G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2104M+ 0.0  250/8
com.apple.WebKit 213M+  0.0  11   
Atom Helper      194M+  0.0  24   
Safari           192M+  0.0  12   
Atom Helper      120M+  0.0  22   
