              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.50  324  5.54  10  5 85  5.59 3.73 3.34

Processes: 626 total, 4 running, 622 sleeping, 4785 threads 
2024/08/21 10:24:53
Load Avg: 5.62, 3.76, 3.36 
CPU usage: 12.72% user, 13.42% sys, 73.85% idle 
SharedLibs: 462M resident, 85M data, 25M linkedit.
MemRegions: 682164 total, 2928M resident, 151M private, 2445M shared.
PhysMem: 15G used (2508M wired, 6581M compressor), 128M unused.
VM: 299T vsize, 4915M framework vsize, 46773(0) swapins, 246452(0) swapouts.
Networks: packets: 3790176/2594M in, 3194872/2307M out.
Disks: 24305399/399G read, 3124570/59G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5201M 0.0  34 
WindowServer     1065M 0.0  20 
Webex            1027M 0.0  86 
Code Helper (GPU 778M  0.0  12 
Terminal         720M  0.0  10 
