          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.35 308  5.83  12  6 82  1.66 1.92 2.06

Processes: 364 total, 3 running, 7 stuck, 354 sleeping, 2122 threads 
2017/09/05 20:19:37
Load Avg: 1.66, 1.92, 2.06 
CPU usage: 1.86% user, 12.14% sys, 85.98% idle 
SharedLibs: 148M resident, 25M data, 14M linkedit.
MemRegions: 79519 total, 4746M resident, 109M private, 4511M shared.
PhysMem: 15G used (4765M wired), 1142M unused.
VM: 3107G vsize, 533M framework vsize, 200410(0) swapins, 308574(0) swapouts.
Networks: packets: 810024/402M in, 753337/181M out.
Disks: 9057937/148G read, 1955345/55G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1467M+ 0.0  143/8
Safari        401M+  0.0  12   
Atom Helper   335M+  0.0  23   
Rambox Helper 241M+  0.0  19/2 
Rambox Helper 236M+  0.0  24   
