              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.66  931 24.24  15  8 77  11.47 13.16 10.10

Processes: 706 total, 11 running, 695 sleeping, 5358 threads 
2026/05/08 16:37:15
Load Avg: 11.47, 13.16, 10.10 
CPU usage: 38.43% user, 37.98% sys, 23.57% idle 
SharedLibs: 255M resident, 48M data, 58M linkedit.
MemRegions: 496520 total, 2943M resident, 114M private, 2213M shared.
PhysMem: 15G used (3988M wired, 5648M compressor), 126M unused.
VM: 485T vsize, 6144M framework vsize, 2280588(0) swapins, 3417508(0) swapouts.
Networks: packets: 48181868/36G in, 32951380/20G out.
Disks: 125595976/3250G read, 35883320/856G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1914M 0.0  55  
WindowServer     1299M 0.0  25/1
Codex Helper (Re 805M  0.0  24  
Codex Helper     764M  0.0  19/1
