              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.96   18  0.76   6  6 88  2.28 2.84 3.39

Processes: 397 total, 16 running, 381 sleeping, 2040 threads 
2018/05/14 12:58:02
Load Avg: 2.28, 2.84, 3.39 
CPU usage: 59.57% user, 40.42% sys, 0.0% idle 
SharedLibs: 212M resident, 48M data, 65M linkedit.
MemRegions: 83891 total, 8855M resident, 116M private, 1548M shared.
PhysMem: 15G used (6130M wired), 1285M unused.
VM: 2127G vsize, 627M framework vsize, 11756262(0) swapins, 12482715(0) swapouts.
Networks: packets: 16062055/18G in, 8424931/2019M out.
Disks: 3018837/105G read, 3228511/151G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4121M+ 0.0  32/3 
kernel_task      1446M+ 0.0  147/8
Rambox Helper    381M+  0.0  23   
Rambox Helper    369M+  0.0  24   
com.apple.WebKit 309M+  0.0  10   
Processes: 398 total, 18 running, 380 sleeping, 2041 threads 
2018/05/14 12:58:02
Load Avg: 2.28, 2.84, 3.39 
CPU usage: 59.81% user, 40.18% sys, 0.0% idle 
SharedLibs: 212M resident, 48M data, 65M linkedit.
MemRegions: 83937 total, 8857M resident, 116M private, 1548M shared.
PhysMem: 15G used (6130M wired), 1283M unused.
VM: 2129G vsize, 627M framework vsize, 11756262(0) swapins, 12482715(0) swapouts.
Networks: packets: 16062055/18G in, 8424931/2019M out.
Disks: 3018837/105G read, 3228511/151G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4121M+ 0.0  32/1 
kernel_task      1446M+ 0.0  147/9
Rambox Helper    381M+  0.0  23   
Rambox Helper    369M+  0.0  24   
com.apple.WebKit 309M+  0.0  10   
