              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.96  127  4.35   5  5 90  4.98 4.39 4.11

Processes: 494 total, 3 running, 491 sleeping, 2311 threads 
2020/02/28 23:27:35
Load Avg: 4.98, 4.39, 4.11 
CPU usage: 15.33% user, 8.1% sys, 76.65% idle 
SharedLibs: 414M resident, 101M data, 64M linkedit.
MemRegions: 135724 total, 3495M resident, 172M private, 17G shared.
PhysMem: 32G used (3457M wired), 345M unused.
VM: 3472G vsize, 1879M framework vsize, 872763(0) swapins, 1287508(0) swapouts.
Networks: packets: 9625396/13G in, 9470085/881M out.
Disks: 1527382/29G read, 1214893/63G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 29G  0.0  22  
WindowServer     876M 0.0  10  
mds_stores       213M 0.0  7   
com.apple.WebKit 199M 0.0  14  
photoanalysisd   196M 0.0  20/1
