              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.50   22  0.45   3  2 95  14.14 5.63 3.45

Processes: 729 total, 4 running, 1 stuck, 724 sleeping, 3359 threads 
2022/10/10 13:03:43
Load Avg: 14.14, 5.63, 3.45 
CPU usage: 11.11% user, 21.88% sys, 67.0% idle 
SharedLibs: 678M resident, 95M data, 35M linkedit.
MemRegions: 173782 total, 6431M resident, 262M private, 2827M shared.
PhysMem: 28G used (4125M wired), 4199M unused.
VM: 25T vsize, 3025M framework vsize, 7130511(0) swapins, 7461663(0) swapouts.
Networks: packets: 6420149/5224M in, 4069971/1716M out.
Disks: 7610437/136G read, 3951548/90G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1427M 0.0  16 
terraform-ls     639M  0.0  22 
Microsoft Outloo 570M  0.0  20 
com.apple.WebKit 556M  0.0  9  
