          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   57.40   9  0.53   8  5 87  2.04 2.22 2.31

Processes: 285 total, 3 running, 16 stuck, 266 sleeping, 1669 threads 
2017/07/14 18:42:40
Load Avg: 2.04, 2.22, 2.31 
CPU usage: 14.66% user, 17.33% sys, 68.0% idle 
SharedLibs: 125M resident, 23M data, 13M linkedit.
MemRegions: 50470 total, 1335M resident, 69M private, 521M shared.
PhysMem: 4604M used (1767M wired), 11G unused.
VM: 1830G vsize, 533M framework vsize, 3684101(0) swapins, 3925218(0) swapouts.
Networks: packets: 974234/682M in, 797003/192M out.
Disks: 602694/26G read, 233207/20G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1055M+ 0.0  136/9
softwareupdated  143M+  0.0  18   
SophosScanD      95M+   0.0  34   
Spotify Helper   69M+   0.0  19   
Adobe CEF Helper 66M+   0.0  17   
