              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.68   56  1.61     1.29    0  0.00   8  5 88  2.50 2.56 2.58

Processes: 470 total, 2 running, 467 sleeping, 1 unknown, 2398 threads 
2018/12/13 12:43:38
Load Avg: 2.50, 2.56, 2.58 
CPU usage: 8.31% user, 12.60% sys, 79.8% idle 
SharedLibs: 190M resident, 54M data, 31M linkedit.
MemRegions: 188018 total, 6814M resident, 86M private, 907M shared.
PhysMem: 16G used (6058M wired), 270M unused.
VM: 9251G vsize, 1111M framework vsize, 17626721(0) swapins, 18675062(0) swapouts.
Networks: packets: 4389363/2725M in, 3797135/1462M out.
Disks: 10848330/293G read, 3669305/118G written.

COMMAND          MEM    %CPU #TH  
kernel_task      6054M+ 0.0  174/8
VBoxHeadless     3421M+ 0.0  27   
com.apple.WebKit 203M+  0.0  6    
Rambox Helper    198M+  0.0  20   
com.apple.WebKit 196M+  0.0  5    
