              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.12  968 23.73  14  8 77  10.78 21.11 14.81

Processes: 627 total, 5 running, 622 sleeping, 4833 threads 
2026/05/09 18:20:51
Load Avg: 10.78, 21.11, 14.81 
CPU usage: 34.74% user, 16.25% sys, 48.99% idle 
SharedLibs: 459M resident, 104M data, 72M linkedit.
MemRegions: 394776 total, 3330M resident, 170M private, 1881M shared.
PhysMem: 15G used (3411M wired, 4819M compressor), 215M unused.
VM: 556T vsize, 6144M framework vsize, 2355231(0) swapins, 3488376(0) swapouts.
Networks: packets: 68388777/50G in, 48331830/26G out.
Disks: 200542775/4895G read, 56942399/1273G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1134M 0.0  25 
Codex Helper (Re 1058M 0.0  23 
com.code42.agent 603M  0.0  55 
Codex Helper     496M  0.0  20 
