              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.06  518 11.17  12  6 82  3.73 2.97 3.10

Processes: 417 total, 7 running, 410 sleeping, 2021 threads 
2018/08/09 11:29:09
Load Avg: 3.73, 2.97, 3.10 
CPU usage: 31.3% user, 19.21% sys, 49.75% idle 
SharedLibs: 255M resident, 42M data, 14M linkedit.
MemRegions: 87093 total, 3200M resident, 72M private, 2519M shared.
PhysMem: 16G used (2173M wired), 106M unused.
VM: 4335G vsize, 1110M framework vsize, 66734(0) swapins, 170509(0) swapouts.
Networks: packets: 209326/145M in, 198365/92M out.
Disks: 1596869/34G read, 261116/5528M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1738M+ 0.0  20   
kernel_task      1614M+ 0.0  151/9
com.apple.WebKit 342M+  0.0  12   
com.apple.WebKit 276M+  0.0  7    
Rambox Helper    258M+  0.0  24   
