          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   48.84   7  0.32    84.81   0  0.00    86.94   0  0.00   4  3 93  1.83 2.00 2.03

Processes: 364 total, 3 running, 16 stuck, 345 sleeping, 2152 threads 
2017/10/14 19:11:14
Load Avg: 1.83, 2.00, 2.03 
CPU usage: 27.81% user, 20.52% sys, 51.65% idle 
SharedLibs: 165M resident, 23M data, 18M linkedit.
MemRegions: 104644 total, 4121M resident, 102M private, 1137M shared.
PhysMem: 12G used (2954M wired), 3772M unused.
VM: 2081G vsize, 533M framework vsize, 16009831(0) swapins, 16834865(0) swapouts.
Networks: packets: 2878755/3190M in, 2091075/872M out.
Disks: 2666916/94G read, 1481253/99G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1632M+ 0.0  135/8
Safari           428M+  0.0  14   
com.apple.WebKit 405M+  0.0  16   
com.apple.WebKit 368M+  0.0  11   
SophosScanD      337M+  0.0  35   
