              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.90   34  1.89   5  6 89  2.31 2.37 2.30

Processes: 359 total, 2 running, 357 sleeping, 2043 threads 
2019/09/03 16:33:14
Load Avg: 2.31, 2.37, 2.30 
CPU usage: 18.99% user, 15.11% sys, 65.89% idle 
SharedLibs: 169M resident, 50M data, 17M linkedit.
MemRegions: 122931 total, 5157M resident, 110M private, 1532M shared.
PhysMem: 13G used (2600M wired), 2719M unused.
VM: 3537G vsize, 1112M framework vsize, 59514166(0) swapins, 61047433(0) swapouts.
Networks: packets: 8993656/15G in, 5439380/10G out.
Disks: 8262347/360G read, 4205151/316G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1982M+ 0.0  209/9
Slack Helper     307M+  0.0  31   
com.apple.WebKit 246M+  0.0  12   
Atom Helper      229M+  0.0  25   
Safari           190M+  0.0  12   
