              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.14  329  5.19   9  5 86  1.39 2.12 2.73

Processes: 692 total, 19 running, 3 stuck, 670 sleeping, 4497 threads 
2024/09/09 11:52:41
Load Avg: 1.39, 2.12, 2.73 
CPU usage: 19.54% user, 18.60% sys, 61.84% idle 
SharedLibs: 417M resident, 72M data, 25M linkedit.
MemRegions: 634438 total, 3092M resident, 168M private, 1831M shared.
PhysMem: 15G used (2333M wired, 6717M compressor), 207M unused.
VM: 320T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1762999/1036M in, 998436/340M out.
Disks: 3855289/57G read, 985409/17G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1212M 0.0  14 
com.apple.WebKit 1169M 0.0  3  
com.apple.WebKit 1117M 0.0  21 
WindowServer     922M  0.0  21 
com.apple.WebKit 675M  0.0  3/2
