              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  16.85 11.19 8.35

Processes: 808 total, 4 running, 804 sleeping, 5560 threads 
2026/05/06 09:50:26
Load Avg: 16.85, 11.19, 8.35 
CPU usage: 28.86% user, 32.17% sys, 38.95% idle 
SharedLibs: 228M resident, 47M data, 40M linkedit.
MemRegions: 488376 total, 1844M resident, 43M private, 2690M shared.
PhysMem: 15G used (3254M wired, 7185M compressor), 141M unused.
VM: 508T vsize, 6144M framework vsize, 7005939(0) swapins, 7867460(0) swapouts.
Networks: packets: 25127871/17G in, 32457753/29G out.
Disks: 219864048/4275G read, 83633157/1666G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
com.code42.agent 1622M 0.0  54  
WindowServer     1034M 0.0  23/1
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  767M  0.0  22  
