              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.84  290  5.89  13  7 80  22.55 24.16 17.18

Processes: 629 total, 23 running, 606 sleeping, 4682 threads 
2026/05/28 13:36:46
Load Avg: 22.55, 24.16, 17.18 
CPU usage: 50.55% user, 49.21% sys, 0.22% idle 
SharedLibs: 333M resident, 73M data, 58M linkedit.
MemRegions: 530956 total, 4063M resident, 71M private, 972M shared.
PhysMem: 15G used (2931M wired, 6335M compressor), 343M unused.
VM: 359T vsize, 6144M framework vsize, 204730(0) swapins, 384578(0) swapouts.
Networks: packets: 40714194/39G in, 29014488/20G out.
Disks: 154713551/3282G read, 72657414/1235G written.

COMMAND          MEM   %CPU #TH   
gopls            2337M 0.0  42/12 
com.code42.agent 2118M 0.0  56/1  
WindowServer     1311M 0.0  22    
Webex            926M  0.0  108   
Code42Service    777M  0.0  124/16
