              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.60  147  3.83    41.94    0  0.00     6.07    0  0.00   9  4 87  3.00 2.29 2.94

Processes: 717 total, 2 running, 715 sleeping, 4254 threads 
2023/12/07 12:28:31
Load Avg: 3.00, 2.29, 2.94 
CPU usage: 6.18% user, 9.96% sys, 83.84% idle 
SharedLibs: 574M resident, 96M data, 35M linkedit.
MemRegions: 254836 total, 4374M resident, 355M private, 1881M shared.
PhysMem: 15G used (2610M wired, 3764M compressor), 144M unused.
VM: 285T vsize, 4729M framework vsize, 425048(0) swapins, 686526(0) swapouts.
Networks: packets: 199313624/235G in, 73886538/31G out.
Disks: 84682724/2009G read, 54112856/1512G written.

COMMAND          MEM   %CPU #TH
WindowServer     1968M 0.0  24 
Webex            1273M 0.0  120
VTDecoderXPCServ 775M  0.0  4  
Code42Service    449M  0.0  120
Microsoft Outloo 373M  0.0  31 
