              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.92   89  1.47   9  3 88  3.18 3.49 3.15

Processes: 727 total, 5 running, 722 sleeping, 4256 threads 
2024/05/14 21:16:53
Load Avg: 3.18, 3.49, 3.15 
CPU usage: 34.69% user, 14.96% sys, 50.34% idle 
SharedLibs: 559M resident, 98M data, 32M linkedit.
MemRegions: 286316 total, 4151M resident, 297M private, 2143M shared.
PhysMem: 15G used (3033M wired, 3855M compressor), 212M unused.
VM: 296T vsize, 4892M framework vsize, 1112957(0) swapins, 1638411(0) swapouts.
Networks: packets: 54789991/44G in, 34989592/21G out.
Disks: 169975746/2650G read, 202283010/3357G written.

COMMAND          MEM   %CPU #TH
VTDecoderXPCServ 1674M 0.0  4  
WindowServer     1531M 0.0  21 
CharacterPalette 1523M 0.0  3  
Webex            471M  0.0  75 
Code42Service    435M  0.0  119
