              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.47   49  2.42     3.34    0  0.00   3  4 92  1.33 1.35 1.45

Processes: 479 total, 2 running, 477 sleeping, 2219 threads 
2020/08/16 14:23:07
Load Avg: 1.33, 1.35, 1.45 
CPU usage: 1.96% user, 5.67% sys, 92.35% idle 
SharedLibs: 362M resident, 50M data, 31M linkedit.
MemRegions: 184725 total, 4719M resident, 167M private, 4185M shared.
PhysMem: 23G used (4496M wired), 8757M unused.
VM: 4331G vsize, 1989M framework vsize, 113966580(0) swapins, 116080833(0) swapouts.
Networks: packets: 10092650/9638M in, 12018038/3506M out.
Disks: 17469288/644G read, 7845664/573G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 24G   0.0  23    
WindowServer     1425M 0.0  10    
kernel_task      494M  0.0  293/16
mds_stores       413M  0.0  5     
com.apple.WebKit 364M  0.0  18    
