          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.66  23  0.79   117.35   0  0.00   224.84   0  0.00   5  3 91  2.43 2.51 2.27

Processes: 355 total, 4 running, 12 stuck, 339 sleeping, 2538 threads 
2017/12/14 10:12:50
Load Avg: 2.43, 2.51, 2.27 
CPU usage: 28.47% user, 18.5% sys, 53.47% idle 
SharedLibs: 125M resident, 21M data, 13M linkedit.
MemRegions: 103037 total, 6950M resident, 97M private, 1372M shared.
PhysMem: 15G used (1980M wired), 1215M unused.
VM: 3099G vsize, 533M framework vsize, 39489769(0) swapins, 42182827(0) swapouts.
Networks: packets: 10661083/10G in, 9571593/5978M out.
Disks: 12350656/297G read, 5382123/306G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1384M+ 0.0  141/8
com.apple.WebKit 642M+  0.0  12   
com.apple.WebKit 539M+  0.0  12   
com.apple.WebKit 514M+  0.0  13   
com.apple.WebKit 463M+  0.0  9    
