              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.88  200  5.43     2.52    0  0.00   7  4 89  3.10 4.26 4.28

Processes: 589 total, 3 running, 586 sleeping, 2792 threads 
2021/06/11 02:01:35
Load Avg: 3.10, 4.26, 4.28 
CPU usage: 8.54% user, 5.65% sys, 85.80% idle 
SharedLibs: 391M resident, 88M data, 33M linkedit.
MemRegions: 317293 total, 6785M resident, 176M private, 11G shared.
PhysMem: 32G used (4283M wired), 373M unused.
VM: 5414G vsize, 2000M framework vsize, 10906488(0) swapins, 12769954(0) swapouts.
Networks: packets: 247951977/320G in, 260084470/23G out.
Disks: 19431755/465G read, 22815726/657G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1195M 0.0  9     
Microsoft Outloo 629M  0.0  25    
kernel_task      628M  0.0  272/16
Safari           626M  0.0  10    
