              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.43   32  1.06   8  4 88  2.00 2.31 2.43

Processes: 486 total, 3 running, 483 sleeping, 2615 threads 
2018/08/07 12:24:26
Load Avg: 2.24, 2.35, 2.45 
CPU usage: 7.74% user, 12.7% sys, 80.18% idle 
SharedLibs: 190M resident, 53M data, 19M linkedit.
MemRegions: 218834 total, 8049M resident, 84M private, 815M shared.
PhysMem: 16G used (6761M wired), 339M unused.
VM: 7167G vsize, 1110M framework vsize, 36413472(0) swapins, 38914323(0) swapouts.
Networks: packets: 21231147/14G in, 17004670/3737M out.
Disks: 11027881/364G read, 8276341/270G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4142M+ 0.0  27/1 
kernel_task      1871M+ 0.0  154/8
com.apple.WebKit 471M+  0.0  21   
com.apple.WebKit 392M+  0.0  13   
com.apple.WebKit 346M+  0.0  15   
