              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.87   18  0.77   3  3 94  2.42 2.02 1.79

Processes: 580 total, 2 running, 578 sleeping, 3025 threads 
2022/03/10 20:13:30
Load Avg: 2.42, 2.02, 1.79 
CPU usage: 3.92% user, 8.69% sys, 87.37% idle 
SharedLibs: 288M resident, 71M data, 18M linkedit.
MemRegions: 388545 total, 8652M resident, 219M private, 4132M shared.
PhysMem: 31G used (4760M wired), 1407M unused.
VM: 6218G vsize, 1993M framework vsize, 413335438(0) swapins, 425029836(0) swapouts.
Networks: packets: 118671319/110G in, 167857837/86G out.
Disks: 74606611/2665G read, 40448163/2258G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1520M 0.0  9  
softwareupdated  871M  0.0  6  
com.apple.WebKit 844M  0.0  30 
com.apple.photos 837M  0.0  3  
Processes: 579 total, 2 running, 577 sleeping, 3008 threads 
2022/03/10 20:13:30
Load Avg: 2.42, 2.02, 1.79 
CPU usage: 3.54% user, 9.26% sys, 87.19% idle 
SharedLibs: 288M resident, 71M data, 18M linkedit.
MemRegions: 388483 total, 8650M resident, 218M private, 4128M shared.
PhysMem: 31G used (4760M wired), 1411M unused.
VM: 6214G vsize, 1993M framework vsize, 413335438(0) swapins, 425029836(0) swapouts.
Networks: packets: 118671334/110G in, 167857870/86G out.
Disks: 74606620/2665G read, 40448174/2258G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1519M 0.0  9  
softwareupdated  871M  0.0  6  
com.apple.WebKit 844M  0.0  30 
com.apple.photos 837M  0.0  3  
