              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.36 1269 30.18  20 11 69  5.85 6.54 6.86

Processes: 597 total, 13 running, 584 sleeping, 4707 threads 
2026/05/10 19:38:36
Load Avg: 6.42, 6.65, 6.90 
CPU usage: 27.30% user, 24.95% sys, 47.74% idle 
SharedLibs: 418M resident, 92M data, 63M linkedit.
MemRegions: 443943 total, 3871M resident, 157M private, 1613M shared.
PhysMem: 15G used (2480M wired, 6533M compressor), 117M unused.
VM: 371T vsize, 6144M framework vsize, 132(0) swapins, 21072(0) swapouts.
Networks: packets: 11428196/7791M in, 10487396/7638M out.
Disks: 28311301/733G read, 19618167/380G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1124M 0.0  24 
com.apple.Virtua 1089M 0.0  28 
WindowServer     825M  0.0  24 
com.code42.agent 713M  0.0  55 
language_server_ 599M  0.0  18 
