              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.92   35  0.64   6  3 91  2.77 2.22 2.13

Processes: 749 total, 2 running, 747 sleeping, 3965 threads 
2024/01/22 21:32:23
Load Avg: 2.77, 2.22, 2.13 
CPU usage: 5.92% user, 9.40% sys, 84.66% idle 
SharedLibs: 559M resident, 87M data, 39M linkedit.
MemRegions: 255030 total, 4078M resident, 275M private, 2310M shared.
PhysMem: 15G used (2815M wired, 3493M compressor), 319M unused.
VM: 298T vsize, 4769M framework vsize, 27410(0) swapins, 115588(0) swapouts.
Networks: packets: 14873899/11G in, 7697164/2740M out.
Disks: 38669393/717G read, 19376950/331G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1114M 0.0  24 
VTDecoderXPCServ 1034M 0.0  6  
com.apple.WebKit 585M  0.0  5  
Webex            558M  0.0  108
