              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82 1483 41.74  14 10 76  8.00 6.78 5.87

Processes: 586 total, 5 running, 581 sleeping, 5030 threads 
2026/04/08 16:47:41
Load Avg: 7.84, 6.76, 5.87 
CPU usage: 26.13% user, 26.72% sys, 47.13% idle 
SharedLibs: 241M resident, 46M data, 34M linkedit.
MemRegions: 614374 total, 2744M resident, 55M private, 2590M shared.
PhysMem: 15G used (2599M wired, 7081M compressor), 146M unused.
VM: 283T vsize, 5363M framework vsize, 75668804(0) swapins, 77273752(0) swapouts.
Networks: packets: 27160492/45G in, 18487938/32G out.
Disks: 112270627/2513G read, 37194814/1595G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28/5
Windsurf Helper  2413M 0.0  24/1
gopls            2149M 0.0  63  
language_server_ 1086M 0.0  27  
gopls            990M  0.0  67  
