              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.59 1240 22.52  18  9 73  104.28 34.89 17.78

Processes: 874 total, 63 running, 811 sleeping, 5496 threads 
2024/08/29 10:29:09
Load Avg: 104.28, 34.89, 17.78 
CPU usage: 34.34% user, 65.65% sys, 0.0% idle 
SharedLibs: 379M resident, 80M data, 26M linkedit.
MemRegions: 877597 total, 3407M resident, 113M private, 2133M shared.
PhysMem: 15G used (2795M wired, 6593M compressor), 119M unused.
VM: 415T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 202231/133M in, 116756/50M out.
Disks: 530500/10G read, 128339/1772M written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1340M 0.0  16 
Code Helper (Plu 734M  0.0  29 
WindowServer     639M  0.0  20 
Webex            460M  0.0  84 
com.cisco.endpoi 345M  0.0  4  
