          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.68  19  0.64   4  3 93  1.87 1.95 2.05

Processes: 342 total, 3 running, 12 stuck, 327 sleeping, 2183 threads 
2017/07/12 13:22:17
Load Avg: 1.87, 1.95, 2.05 
CPU usage: 24.78% user, 22.22% sys, 52.99% idle 
SharedLibs: 128M resident, 21M data, 12M linkedit.
MemRegions: 84303 total, 4943M resident, 105M private, 1688M shared.
PhysMem: 14G used (2384M wired), 1940M unused.
VM: 2540G vsize, 533M framework vsize, 1569274(0) swapins, 1748281(0) swapouts.
Networks: packets: 587655/396M in, 480578/138M out.
Disks: 621291/17G read, 376135/15G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1307M+ 0.0  134/8
Atom Helper      343M+  0.0  24   
Atom Helper      311M+  0.0  18   
Safari           302M+  0.0  16   
com.apple.WebKit 266M+  0.0  10   
