              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.85   34  0.63   6  3 91  7.65 3.51 2.82

Processes: 764 total, 9 running, 1 stuck, 754 sleeping, 4186 threads 
2024/01/23 07:27:56
Load Avg: 7.65, 3.51, 2.82 
CPU usage: 48.48% user, 33.67% sys, 17.84% idle 
SharedLibs: 476M resident, 79M data, 30M linkedit.
MemRegions: 245584 total, 4149M resident, 351M private, 2368M shared.
PhysMem: 15G used (3062M wired, 3567M compressor), 112M unused.
VM: 303T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 15005828/11G in, 7841246/2769M out.
Disks: 39130046/723G read, 19700966/335G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1089M 0.0  24 
VTDecoderXPCServ 1034M 0.0  6  
Webex            589M  0.0  111
Code Helper (GPU 566M  0.0  28 
