              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.49  105  2.92     2.33    0  0.00   7  4 89  2.22 1.90 1.88

Processes: 597 total, 2 running, 595 sleeping, 2726 threads 
2021/06/13 13:27:07
Load Avg: 2.22, 1.90, 1.88 
CPU usage: 1.59% user, 5.37% sys, 93.3% idle 
SharedLibs: 250M resident, 50M data, 15M linkedit.
MemRegions: 276633 total, 7140M resident, 209M private, 5529M shared.
PhysMem: 29G used (4475M wired), 2604M unused.
VM: 6518G vsize, 1993M framework vsize, 17900950(0) swapins, 20204590(0) swapouts.
Networks: packets: 249354272/321G in, 261658970/24G out.
Disks: 21229563/518G read, 23492770/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1218M 0.0  9     
Terminal         753M  0.0  13    
Messages         743M  0.0  40    
kernel_task      529M  0.0  272/16
