              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.43  260  4.43    10.84    0  0.00  12  5 83  4.07 3.79 3.55

Processes: 771 total, 6 running, 1 stuck, 764 sleeping, 5756 threads 
2025/06/09 19:47:53
Load Avg: 4.07, 3.79, 3.55 
CPU usage: 58.5% user, 21.30% sys, 20.63% idle 
SharedLibs: 447M resident, 94M data, 56M linkedit.
MemRegions: 469351 total, 4844M resident, 277M private, 1750M shared.
PhysMem: 15G used (3619M wired, 2787M compressor), 191M unused.
VM: 331T vsize, 5709M framework vsize, 776196(0) swapins, 1620217(0) swapouts.
Networks: packets: 12365416/5480M in, 11838965/5270M out.
Disks: 55281822/992G read, 21277796/280G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1108M 0.0  23  
Webex            958M  0.0  52  
Windsurf Helper  929M  0.0  30/1
VTDecoderXPCServ 574M  0.0  5   
Safari           537M  0.0  16  
