              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.47 1755 35.09  18 15 67  12.59 11.82 8.42

Processes: 823 total, 4 running, 819 sleeping, 5659 threads 
2026/05/06 09:19:19
Load Avg: 12.39, 11.79, 8.43 
CPU usage: 25.97% user, 27.6% sys, 46.96% idle 
SharedLibs: 287M resident, 65M data, 57M linkedit.
MemRegions: 535026 total, 1507M resident, 58M private, 2677M shared.
PhysMem: 15G used (3092M wired, 7389M compressor), 245M unused.
VM: 520T vsize, 6144M framework vsize, 6629398(0) swapins, 7411556(0) swapouts.
Networks: packets: 24466090/16G in, 32006939/28G out.
Disks: 217557644/4218G read, 82952168/1649G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
com.code42.agent 1616M 0.0  55  
WindowServer     907M  0.0  24  
Codex Helper (Re 844M  0.0  25  
Terminal         585M  0.0  11  
