              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.29  251  4.00     7.27    0  0.00  13  8 79  3.08 2.90 2.85

Processes: 453 total, 2 running, 4 stuck, 447 sleeping, 2299 threads 
2019/05/02 12:43:37
Load Avg: 3.08, 2.90, 2.85 
CPU usage: 7.24% user, 12.41% sys, 80.34% idle 
SharedLibs: 228M resident, 62M data, 34M linkedit.
MemRegions: 138105 total, 4450M resident, 112M private, 4331M shared.
PhysMem: 16G used (2693M wired), 336M unused.
VM: 5208G vsize, 1111M framework vsize, 227054(0) swapins, 622033(0) swapouts.
Networks: packets: 4378042/3023M in, 766718/826M out.
Disks: 2527841/32G read, 618357/17G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2676M+ 0.0  18   
kernel_task      2037M+ 0.0  174/8
mds_stores       302M+  0.0  6    
Microsoft Outloo 220M+  0.0  23   
Rambox Helper    175M+  0.0  20   
