              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1509 32.08  17  7 76  5.71 4.18 3.68

Processes: 602 total, 5 running, 3 stuck, 594 sleeping, 4387 threads 
2026/06/18 13:21:53
Load Avg: 5.71, 4.18, 3.68 
CPU usage: 20.93% user, 14.65% sys, 64.41% idle 
SharedLibs: 402M resident, 71M data, 63M linkedit.
MemRegions: 590427 total, 3084M resident, 168M private, 1338M shared.
PhysMem: 15G used (3498M wired, 5664M compressor), 185M unused.
VM: 288T vsize, 6144M framework vsize, 1592328(0) swapins, 2025924(0) swapouts.
Networks: packets: 46637754/28G in, 74635631/69G out.
Disks: 922073459/17T read, 868704486/20T written.

COMMAND          MEM  %CPU #TH 
WindowServer     796M 0.0  22/1
Webex            770M 0.0  127 
Code Helper (Plu 643M 0.0  23  
Finder           557M 0.0  8   
Safari           538M 0.0  16  
