              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  159  3.34  10  5 84  2.90 3.91 3.62

Processes: 697 total, 3 running, 694 sleeping, 5172 threads 
2025/01/30 20:22:20
Load Avg: 2.90, 3.91, 3.62 
CPU usage: 9.23% user, 12.23% sys, 78.52% idle 
SharedLibs: 442M resident, 98M data, 58M linkedit.
MemRegions: 746968 total, 2971M resident, 131M private, 1889M shared.
PhysMem: 15G used (2897M wired, 7168M compressor), 113M unused.
VM: 323T vsize, 5533M framework vsize, 6375890(0) swapins, 8852349(0) swapouts.
Networks: packets: 14294438/9714M in, 12398564/7673M out.
Disks: 81037509/1660G read, 34333366/711G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 7042M 0.0  28    
WindowServer     1661M 0.0  22    
Code Helper (GPU 985M  0.0  17    
kernel_task      851M  0.0  673/12
firefox          850M  0.0  80    
