          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.60  21  0.57   271.42   0  0.02     9.47   0  0.00   5  4 91  2.03 1.89 1.96

Processes: 380 total, 2 running, 14 stuck, 364 sleeping, 2008 threads 
2018/02/20 22:51:28
Load Avg: 2.03, 1.89, 1.96 
CPU usage: 9.70% user, 13.43% sys, 76.86% idle 
SharedLibs: 161M resident, 22M data, 12M linkedit.
MemRegions: 102010 total, 6514M resident, 96M private, 1986M shared.
PhysMem: 16G used (4987M wired), 364M unused.
VM: 4185G vsize, 533M framework vsize, 10672581(0) swapins, 13281033(0) swapouts.
Networks: packets: 13796666/10G in, 12949430/6952M out.
Disks: 11981592/237G read, 5526329/240G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2361M+ 0.0  27   
kernel_task      1480M+ 0.0  143/8
Atom Helper      481M+  0.0  25   
com.apple.WebKit 471M+  0.0  9    
Safari           397M+  0.0  12   
