              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.52 1754 35.14  18 15 67  14.50 9.66 7.53

Processes: 800 total, 4 running, 796 sleeping, 5604 threads 
2026/05/06 09:48:29
Load Avg: 14.50, 9.66, 7.53 
CPU usage: 22.53% user, 29.36% sys, 48.9% idle 
SharedLibs: 270M resident, 48M data, 30M linkedit.
MemRegions: 486263 total, 1569M resident, 58M private, 2766M shared.
PhysMem: 15G used (3449M wired, 7061M compressor), 193M unused.
VM: 505T vsize, 6144M framework vsize, 6981361(0) swapins, 7833176(0) swapouts.
Networks: packets: 25062142/17G in, 32382896/29G out.
Disks: 219712491/4272G read, 83569866/1664G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  30 
WindowServer     1033M 0.0  24 
com.code42.agent 954M  0.0  57 
Codex Helper (Re 872M  0.0  24 
Terminal         763M  0.0  13 
