              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  15.96 11.27 8.43

Processes: 812 total, 10 running, 802 sleeping, 5574 threads 
2026/05/06 09:50:42
Load Avg: 15.96, 11.27, 8.43 
CPU usage: 36.42% user, 44.50% sys, 19.7% idle 
SharedLibs: 229M resident, 48M data, 40M linkedit.
MemRegions: 488762 total, 1801M resident, 44M private, 2843M shared.
PhysMem: 15G used (3489M wired, 7120M compressor), 137M unused.
VM: 510T vsize, 6144M framework vsize, 7008871(0) swapins, 7868384(0) swapouts.
Networks: packets: 25136772/17G in, 32465306/29G out.
Disks: 219885048/4276G read, 83639581/1666G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
com.code42.agent 1627M 0.0  55  
WindowServer     1042M 0.0  22  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  779M  0.0  22  
Processes: 811 total, 16 running, 3 stuck, 792 sleeping, 5582 threads 
2026/05/06 09:50:43
Load Avg: 15.96, 11.27, 8.43 
CPU usage: 37.71% user, 45.12% sys, 17.16% idle 
SharedLibs: 229M resident, 48M data, 40M linkedit.
MemRegions: 488587 total, 1737M resident, 53M private, 2603M shared.
PhysMem: 15G used (3367M wired, 7121M compressor), 408M unused.
VM: 509T vsize, 6144M framework vsize, 7009055(0) swapins, 7871500(0) swapouts.
Networks: packets: 25137066/17G in, 32465581/29G out.
Disks: 219886330/4276G read, 83640684/1666G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/2
com.code42.agent 1627M 0.0  55/2
WindowServer     1044M 0.0  22/1
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  780M  0.0  22/1
