          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.14  30  1.03   5  3 92  2.32 2.22 2.14

Processes: 313 total, 14 running, 13 stuck, 286 sleeping, 2199 threads 
2017/12/08 18:17:02
Load Avg: 2.32, 2.22, 2.14 
CPU usage: 56.5% user, 43.94% sys, 0.0% idle 
SharedLibs: 118M resident, 21M data, 13M linkedit.
MemRegions: 72746 total, 4158M resident, 88M private, 1327M shared.
PhysMem: 9736M used (1807M wired), 6641M unused.
VM: 1919G vsize, 533M framework vsize, 18470637(0) swapins, 19871930(0) swapouts.
Networks: packets: 5356532/5084M in, 4656360/2634M out.
Disks: 6182433/146G read, 2524256/146G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1291M+ 0.0  139/8
Rambox Helper 317M+  0.0  23   
SophosScanD   310M+  0.0  38/4 
Rambox Helper 184M+  0.0  22   
Atom          179M+  0.0  38   
Processes: 315 total, 17 running, 13 stuck, 285 sleeping, 2201 threads 
2017/12/08 18:17:02
Load Avg: 2.32, 2.22, 2.14 
CPU usage: 59.18% user, 40.81% sys, 0.0% idle 
SharedLibs: 118M resident, 21M data, 13M linkedit.
MemRegions: 72836 total, 4163M resident, 88M private, 1327M shared.
PhysMem: 9738M used (1807M wired), 6641M unused.
VM: 1924G vsize, 533M framework vsize, 18470637(0) swapins, 19871930(0) swapouts.
Networks: packets: 5356533/5084M in, 4656360/2634M out.
Disks: 6182435/146G read, 2524256/146G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1291M+ 0.0  139/8
Rambox Helper 317M+  0.0  23   
SophosScanD   310M+  0.0  38/4 
Rambox Helper 184M+  0.0  22   
Atom          179M+  0.0  38   
Processes: 314 total, 18 running, 12 stuck, 284 sleeping, 2200 threads 
2017/12/08 18:17:02
Load Avg: 2.32, 2.22, 2.14 
CPU usage: 57.5% user, 42.94% sys, 0.0% idle 
SharedLibs: 118M resident, 21M data, 13M linkedit.
MemRegions: 72792 total, 4162M resident, 88M private, 1327M shared.
PhysMem: 9738M used (1807M wired), 6641M unused.
VM: 1921G vsize, 533M framework vsize, 18470637(0) swapins, 19871930(0) swapouts.
Networks: packets: 5356533/5084M in, 4656360/2634M out.
Disks: 6182435/146G read, 2524256/146G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1291M+ 0.0  139/8
Rambox Helper 317M+  0.0  23   
SophosScanD   310M+  0.0  38/5 
Rambox Helper 184M+  0.0  22   
Atom          179M+  0.0  38   
Processes: 316 total, 18 running, 13 stuck, 285 sleeping, 2202 threads 
2017/12/08 18:17:02
Load Avg: 2.32, 2.22, 2.14 
CPU usage: 60.21% user, 39.78% sys, 0.0% idle 
SharedLibs: 118M resident, 21M data, 13M linkedit.
MemRegions: 72894 total, 4171M resident, 89M private, 1327M shared.
PhysMem: 9736M used (1807M wired), 6644M unused.
VM: 1926G vsize, 533M framework vsize, 18470637(0) swapins, 19871930(0) swapouts.
Networks: packets: 5356533/5084M in, 4656360/2634M out.
Disks: 6182435/146G read, 2524256/146G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1291M+ 0.0  139/8
Rambox Helper 317M+  0.0  23   
SophosScanD   310M+  0.0  38/4 
Rambox Helper 184M+  0.0  22   
Atom          179M+  0.0  38   
