              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.61   11  0.42   3  2 95  1.75 2.30 2.75

Processes: 535 total, 2 running, 533 sleeping, 2797 threads 
2021/09/14 10:48:40
Load Avg: 1.75, 2.30, 2.75 
CPU usage: 2.51% user, 5.30% sys, 92.17% idle 
SharedLibs: 306M resident, 40M data, 32M linkedit.
MemRegions: 279158 total, 3712M resident, 153M private, 2256M shared.
PhysMem: 16G used (3910M wired), 16G unused.
VM: 6400G vsize, 2000M framework vsize, 88702373(0) swapins, 92104529(0) swapouts.
Networks: packets: 28128553/21G in, 47962501/30G out.
Disks: 17633259/569G read, 9738153/465G written.

COMMAND          MEM   %CPU #TH
WindowServer     1633M 0.0  8  
Code Helper (GPU 905M  0.0  9  
Microsoft Outloo 732M  0.0  19 
com.apple.WebKit 640M  0.0  4  
softwareupdated  402M  0.0  6  
