              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.26  352  6.96  14  8 78  8.23 8.02 8.50

Processes: 637 total, 3 running, 634 sleeping, 4812 threads 
2026/05/28 22:30:34
Load Avg: 8.23, 8.02, 8.50 
CPU usage: 16.94% user, 13.8% sys, 69.96% idle 
SharedLibs: 300M resident, 62M data, 49M linkedit.
MemRegions: 538217 total, 3583M resident, 117M private, 2185M shared.
PhysMem: 15G used (3602M wired, 5220M compressor), 157M unused.
VM: 375T vsize, 6144M framework vsize, 318998(0) swapins, 648350(0) swapouts.
Networks: packets: 51016786/47G in, 35493723/23G out.
Disks: 188967645/3905G read, 98399673/1648G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1464M 0.0  55 
WindowServer     1333M 0.0  22 
Terminal         772M  0.0  11 
Webex            767M  0.0  113
Safari           574M  0.0  15 
