              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   10.07   75  0.73  16  8 76  5.91 7.15 5.20

Processes: 619 total, 6 running, 613 sleeping, 2130 threads 
2023/09/02 11:31:27
Load Avg: 5.91, 7.15, 5.20 
CPU usage: 45.93% user, 30.31% sys, 23.75% idle 
SharedLibs: 308M resident, 48M data, 14M linkedit.
MemRegions: 248656 total, 1684M resident, 63M private, 598M shared.
PhysMem: 7248M used (2322M wired, 1326M compressor), 943M unused.
VM: 38T vsize, 3537M framework vsize, 500072(0) swapins, 790977(0) swapouts.
Networks: packets: 424919/345M in, 242393/84M out.
Disks: 3114975/23G read, 2124015/27G written.

COMMAND          MEM  %CPU #TH  
WindowServer     548M 0.0  14   
Safari           429M 0.0  10   
kernel_task      420M 0.0  188/4
com.apple.WebKit 388M 0.0  3    
com.apple.WebKit 259M 0.0  3    
