              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.54   73  2.38     3.58    0  0.00     2.54    0  0.00   4  4 93  2.74 4.03 4.17

Processes: 665 total, 2 running, 663 sleeping, 3345 threads 
2021/05/12 19:41:42
Load Avg: 2.74, 4.03, 4.17 
CPU usage: 5.94% user, 8.34% sys, 85.71% idle 
SharedLibs: 449M resident, 55M data, 43M linkedit.
MemRegions: 318636 total, 2466M resident, 93M private, 16G shared.
PhysMem: 32G used (5569M wired), 204M unused.
VM: 6937G vsize, 2318M framework vsize, 21882899(0) swapins, 22636767(0) swapouts.
Networks: packets: 41015198/51G in, 29046584/3955M out.
Disks: 8898108/214G read, 5983552/259G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  19 
WindowServer     2453M 0.0  14 
Terminal         1059M 0.0  14 
Code Helper (GPU 963M  0.0  8  
Microsoft Outloo 938M  0.0  21 
