              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.82  195  3.59  12  7 81  4.24 4.66 6.30

Processes: 728 total, 9 running, 719 sleeping, 5289 threads 
2025/02/21 09:28:26
Load Avg: 4.24, 4.66, 6.30 
CPU usage: 15.46% user, 13.43% sys, 71.10% idle 
SharedLibs: 439M resident, 93M data, 52M linkedit.
MemRegions: 787134 total, 2773M resident, 82M private, 2153M shared.
PhysMem: 15G used (2926M wired, 7143M compressor), 99M unused.
VM: 336T vsize, 5533M framework vsize, 18083391(0) swapins, 20215422(0) swapouts.
Networks: packets: 110155386/33G in, 105481560/21G out.
Disks: 292976597/5087G read, 54029561/1141G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
WindowServer     1877M 0.0  24 
com.apple.WebKit 1431M 0.0  13 
Code Helper (GPU 1007M 0.0  14 
CharacterPalette 989M  0.0  7  
