              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.88  124  2.78  10  5 84  4.92 4.53 4.22

Processes: 696 total, 6 running, 690 sleeping, 4246 threads 
2025/10/20 15:29:26
Load Avg: 4.92, 4.53, 4.22 
CPU usage: 41.90% user, 28.34% sys, 29.75% idle 
SharedLibs: 417M resident, 109M data, 74M linkedit.
MemRegions: 326757 total, 3796M resident, 300M private, 2457M shared.
PhysMem: 15G used (2861M wired, 3714M compressor), 307M unused.
VM: 291T vsize, 5702M framework vsize, 87855(0) swapins, 260120(0) swapouts.
Networks: packets: 24902947/13G in, 18962723/4683M out.
Disks: 106280875/2401G read, 21747897/394G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  28 
Safari           1146M 0.0  13 
WindowServer     878M  0.0  23 
Webex            652M  0.0  65 
Slack Helper (Re 518M  0.0  22 
