          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.07  23  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  2.25 2.74 2.39

Processes: 318 total, 5 running, 17 stuck, 296 sleeping, 1900 threads 
2017/12/14 20:09:42
Load Avg: 2.25, 2.74, 2.39 
CPU usage: 35.77% user, 16.51% sys, 47.70% idle 
SharedLibs: 137M resident, 22M data, 14M linkedit.
MemRegions: 70853 total, 4956M resident, 93M private, 1402M shared.
PhysMem: 13G used (1997M wired), 3327M unused.
VM: 1933G vsize, 533M framework vsize, 39647667(0) swapins, 42401535(0) swapouts.
Networks: packets: 12145832/12G in, 10815005/6480M out.
Disks: 13082036/310G read, 5775985/321G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1453M+ 0.0  141/8
Safari        453M+  0.0  14   
Atom Helper   363M+  0.0  13/1 
SophosScanD   315M+  0.0  36   
Rambox Helper 231M+  0.0  23   
