              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.21  102  2.71   7  7 86  2.79 2.93 2.87

Processes: 457 total, 2 running, 455 sleeping, 2419 threads 
2019/04/26 11:12:46
Load Avg: 2.79, 2.93, 2.87 
CPU usage: 9.93% user, 12.95% sys, 77.10% idle 
SharedLibs: 181M resident, 54M data, 18M linkedit.
MemRegions: 158226 total, 4984M resident, 117M private, 1180M shared.
PhysMem: 14G used (3188M wired), 1624M unused.
VM: 5108G vsize, 1112M framework vsize, 6361206(0) swapins, 7051286(0) swapouts.
Networks: packets: 30857430/26G in, 9472863/15G out.
Disks: 12673392/301G read, 5261226/164G written.

COMMAND        MEM    %CPU #TH  
kernel_task    1879M+ 0.0  221/8
VBoxHeadless   437M+  0.0  29   
Atom Helper    219M+  0.0  29   
Spotify Helper 208M+  0.0  16   
Safari         201M+  0.0  12   
