              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.00   31  0.86     1.31    0  0.00   7  5 88  2.48 2.41 2.29

Processes: 461 total, 4 running, 457 sleeping, 2290 threads 
2018/07/21 17:26:14
Load Avg: 2.48, 2.41, 2.29 
CPU usage: 29.19% user, 21.49% sys, 49.30% idle 
SharedLibs: 249M resident, 57M data, 23M linkedit.
MemRegions: 241499 total, 5217M resident, 125M private, 3104M shared.
PhysMem: 14G used (2571M wired), 1726M unused.
VM: 4614G vsize, 1111M framework vsize, 32293277(0) swapins, 35011079(0) swapouts.
Networks: packets: 43775173/27G in, 51375513/43G out.
Disks: 26599551/688G read, 20403145/567G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2179M+ 0.0  20   
kernel_task      1860M+ 0.0  152/8
Atom Helper      473M+  0.0  23   
nsurlsessiond    349M+  0.0  3    
com.docker.vpnki 224M+  0.0  10   
