          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.98  22  0.74   6  3 90  2.66 2.44 2.36

Processes: 420 total, 4 running, 17 stuck, 399 sleeping, 2371 threads 
2017/09/19 15:41:45
Load Avg: 2.66, 2.44, 2.36 
CPU usage: 20.96% user, 14.51% sys, 64.51% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 140406 total, 4996M resident, 77M private, 5718M shared.
PhysMem: 16G used (5266M wired), 29M unused.
VM: 6436G vsize, 533M framework vsize, 14864687(0) swapins, 15276048(0) swapouts.
Networks: packets: 3683046/2689M in, 3051835/1003M out.
Disks: 5625914/141G read, 2514255/122G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1439M+ 0.0  146/8
Atom Helper      533M+  0.0  23   
Google Chrome He 373M+  0.0  19   
Atom Helper      310M+  0.0  5    
Safari           297M+  0.0  10   
