              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.60    8  0.29   3  2 95  3.48 2.40 2.12

Processes: 495 total, 2 running, 13 stuck, 480 sleeping, 2658 threads 
2022/05/19 16:55:35
Load Avg: 3.48, 2.40, 2.12 
CPU usage: 5.26% user, 7.41% sys, 87.32% idle 
SharedLibs: 283M resident, 37M data, 28M linkedit.
MemRegions: 151372 total, 1829M resident, 128M private, 837M shared.
PhysMem: 8540M used (3215M wired), 24G unused.
VM: 3026G vsize, 1993M framework vsize, 20018106(0) swapins, 22447968(0) swapouts.
Networks: packets: 5285259/5839M in, 5407626/955M out.
Disks: 5134451/143G read, 2764741/132G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 11G  0.0  16 
WindowServer     791M 0.0  10 
com.apple.WebKit 604M 0.0  10 
hubd             289M 0.0  34 
repmgr           276M 0.0  24 
