              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.58 3558 81.92  40 26 34  10.71 3.21 1.21

Processes: 517 total, 9 running, 5 stuck, 503 sleeping, 2773 threads 
2022/09/01 14:56:20
Load Avg: 10.71, 3.21, 1.21 
CPU usage: 17.93% user, 48.73% sys, 33.33% idle 
SharedLibs: 618M resident, 105M data, 41M linkedit.
MemRegions: 121277 total, 4808M resident, 292M private, 12G shared.
PhysMem: 30G used (3236M wired), 2320M unused.
VM: 18T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 204711/275M in, 42652/17M out.
Disks: 234783/4954M read, 47229/1561M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15/3  
terraform-ls     701M 0.0  23    
Safari           587M 0.0  8     
WindowServer     578M 0.0  15    
kernel_task      297M 0.0  308/16
