              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40 1244 32.09  20 11 69  6.48 6.34 6.53

Processes: 597 total, 4 running, 593 sleeping, 4497 threads 
2026/05/10 16:43:06
Load Avg: 6.04, 6.25, 6.50 
CPU usage: 20.12% user, 24.22% sys, 55.64% idle 
SharedLibs: 356M resident, 97M data, 69M linkedit.
MemRegions: 413172 total, 3496M resident, 166M private, 1907M shared.
PhysMem: 15G used (2575M wired, 6306M compressor), 135M unused.
VM: 355T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8999150/6118M in, 8484387/6257M out.
Disks: 17339875/522G read, 16567754/332G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1071M 0.0  28  
Codex Helper (Re 933M  0.0  24  
WindowServer     851M  0.0  25/1
Codex Helper     722M  0.0  20  
com.code42.agent 705M  0.0  54  
