              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.02   82  2.10    12.86    0  0.00  10  6 84  2.97 2.58 2.47

Processes: 488 total, 2 running, 486 sleeping, 2607 threads 
2018/12/05 14:03:04
Load Avg: 2.97, 2.58, 2.47 
CPU usage: 6.92% user, 11.53% sys, 81.53% idle 
SharedLibs: 217M resident, 44M data, 18M linkedit.
MemRegions: 190831 total, 6813M resident, 80M private, 2553M shared.
PhysMem: 15G used (6757M wired), 779M unused.
VM: 9486G vsize, 1111M framework vsize, 3570381(0) swapins, 5109658(0) swapouts.
Networks: packets: 5042607/4538M in, 4440512/3702M out.
Disks: 6866594/167G read, 2062364/55G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4075M+ 0.0  27   
kernel_task      1981M+ 0.0  155/8
com.docker.hyper 1659M+ 0.0  20   
Rambox Helper    242M+  0.0  19   
Atom Helper      217M+  0.0  23   
