          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.82 140  2.98   6  5 89  2.40 2.19 2.18

Processes: 397 total, 2 running, 16 stuck, 379 sleeping, 2663 threads 
2018/03/12 17:17:59
Load Avg: 2.60, 2.24, 2.20 
CPU usage: 20.80% user, 19.7% sys, 60.11% idle 
SharedLibs: 137M resident, 21M data, 11M linkedit.
MemRegions: 127815 total, 8228M resident, 51M private, 2367M shared.
PhysMem: 16G used (6139M wired), 37M unused.
VM: 3741G vsize, 533M framework vsize, 2022969(0) swapins, 2668150(0) swapouts.
Networks: packets: 1281024/1034M in, 1125893/440M out.
Disks: 2650842/42G read, 1248887/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4100M+ 0.0  27   
kernel_task      1378M+ 0.0  139/8
hyperkit         1351M+ 0.0  19   
Google Chrome He 259M+  0.0  19   
Google Chrome He 199M+  0.0  24   
