              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.39  234  4.43  11  6 83  4.79 4.29 3.23

Processes: 648 total, 14 running, 1 stuck, 633 sleeping, 4296 threads 
2025/04/30 22:33:00
Load Avg: 4.79, 4.29, 3.23 
CPU usage: 51.37% user, 48.5% sys, 0.57% idle 
SharedLibs: 478M resident, 98M data, 58M linkedit.
MemRegions: 415522 total, 4171M resident, 264M private, 2606M shared.
PhysMem: 15G used (2639M wired, 2978M compressor), 209M unused.
VM: 270T vsize, 5684M framework vsize, 3352446(0) swapins, 4475095(0) swapouts.
Networks: packets: 22586995/16G in, 19315187/12G out.
Disks: 120868970/2139G read, 30258454/656G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1522M 0.0  46 
WindowServer     938M  0.0  22 
firefox          801M  0.0  80 
Windsurf Helper  695M  0.0  27 
