              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.96 1051 26.64  18  9 72  9.99 9.28 10.19

Processes: 662 total, 7 running, 655 sleeping, 5457 threads 
2026/05/13 10:52:00
Load Avg: 9.99, 9.28, 10.19 
CPU usage: 37.13% user, 22.97% sys, 39.88% idle 
SharedLibs: 308M resident, 72M data, 60M linkedit.
MemRegions: 599087 total, 3554M resident, 115M private, 1973M shared.
PhysMem: 15G used (3100M wired, 6310M compressor), 173M unused.
VM: 607T vsize, 6144M framework vsize, 493030(0) swapins, 940276(0) swapouts.
Networks: packets: 58667542/43G in, 46432755/34G out.
Disks: 190157424/5161G read, 88696141/1743G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1541M 0.0  24 
WindowServer     1095M 0.0  22 
com.apple.Virtua 1069M 0.0  28 
Terminal         1046M 0.0  18 
language_server_ 914M  0.0  24 
