              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77 1295 27.52  16  7 78  6.62 5.78 4.87

Processes: 600 total, 15 running, 585 sleeping, 4461 threads 
2026/06/22 12:00:23
Load Avg: 6.62, 5.78, 4.87 
CPU usage: 40.83% user, 44.44% sys, 14.71% idle 
SharedLibs: 356M resident, 65M data, 58M linkedit.
MemRegions: 585068 total, 2402M resident, 131M private, 1329M shared.
PhysMem: 15G used (4030M wired, 6599M compressor), 300M unused.
VM: 284T vsize, 6144M framework vsize, 1634521(0) swapins, 2068895(0) swapouts.
Networks: packets: 58486626/34G in, 86037787/72G out.
Disks: 1089050206/20T read, 889213210/20T written.

COMMAND          MEM   %CPU #TH  
Webex            1423M 0.0  177/2
com.code42.agent 920M  0.0  55   
WindowServer     886M  0.0  23   
Code Helper (Plu 637M  0.0  23   
Terminal         568M  0.0  12   
