              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.94   44  1.50   6  8 86  6.16 2.90 2.44

Processes: 455 total, 4 running, 2 stuck, 449 sleeping, 2406 threads 
2020/02/24 16:19:51
Load Avg: 6.16, 2.90, 2.44 
CPU usage: 8.7% user, 23.85% sys, 68.7% idle 
SharedLibs: 209M resident, 55M data, 31M linkedit.
MemRegions: 127489 total, 4840M resident, 133M private, 1467M shared.
PhysMem: 12G used (2746M wired), 4340M unused.
VM: 3288G vsize, 1112M framework vsize, 37877674(0) swapins, 40185625(0) swapouts.
Networks: packets: 7486786/8332M in, 2853581/352M out.
Disks: 9773835/253G read, 6146495/278G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1896M+ 0.0  215/9
com.apple.WebKit 287M+  0.0  13   
Slack Helper (Re 255M+  0.0  21   
Microsoft Outloo 240M+  0.0  24   
Atom Helper      205M+  0.0  23   
