              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.79  843 22.04  14  8 78  7.13 6.00 5.38

Processes: 728 total, 10 running, 718 sleeping, 5788 threads 
2026/05/07 23:55:55
Load Avg: 7.13, 6.00, 5.38 
CPU usage: 41.97% user, 41.97% sys, 16.4% idle 
SharedLibs: 349M resident, 70M data, 54M linkedit.
MemRegions: 641805 total, 3341M resident, 120M private, 2146M shared.
PhysMem: 15G used (3655M wired, 5597M compressor), 148M unused.
VM: 462T vsize, 6144M framework vsize, 1986470(0) swapins, 3078497(0) swapouts.
Networks: packets: 35748032/30G in, 23059728/16G out.
Disks: 73986769/1900G read, 21550149/541G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
WindowServer     994M  0.0  23  
Codex Helper     857M  0.0  20  
com.code42.agent 677M  0.0  55  
Codex Helper (Re 650M  0.0  25/1
