              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00 1840 37.73  19 13 68  27.08 11.83 8.56

Processes: 753 total, 61 running, 3 stuck, 689 sleeping, 5557 threads 
2026/05/04 15:59:35
Load Avg: 27.08, 11.83, 8.56 
CPU usage: 39.51% user, 60.17% sys, 0.31% idle 
SharedLibs: 324M resident, 84M data, 65M linkedit.
MemRegions: 656719 total, 1673M resident, 70M private, 3255M shared.
PhysMem: 15G used (2981M wired, 7195M compressor), 172M unused.
VM: 372T vsize, 6144M framework vsize, 245366(0) swapins, 446684(0) swapouts.
Networks: packets: 9876570/11G in, 3982162/3154M out.
Disks: 27694805/546G read, 13553575/280G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
com.code42.agent 1729M 0.0  57  
WindowServer     1287M 0.0  24/1
com.apple.WebKit 517M  0.0  5   
Windsurf Helper  513M  0.0  25  
