          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.54 153  3.22   7  5 89  2.92 2.77 2.46

Processes: 376 total, 3 running, 13 stuck, 360 sleeping, 2478 threads 
2017/07/18 11:32:40
Load Avg: 2.92, 2.77, 2.46 
CPU usage: 34.14% user, 35.36% sys, 30.48% idle 
SharedLibs: 126M resident, 22M data, 14M linkedit.
MemRegions: 110008 total, 3568M resident, 73M private, 6585M shared.
PhysMem: 16G used (6869M wired), 93M unused.
VM: 5273G vsize, 533M framework vsize, 256(0) swapins, 2683(0) swapouts.
Networks: packets: 191070/108M in, 189700/52M out.
Disks: 486328/9439M read, 104449/2987M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1193M+ 0.0  140/8
SophosScanD   277M+  0.0  46   
Atom Helper   272M+  0.0  24/1 
Safari        175M+  0.0  11   
Rambox Helper 143M+  0.0  22   
Processes: 376 total, 2 running, 13 stuck, 361 sleeping, 2479 threads 
2017/07/18 11:32:41
Load Avg: 2.92, 2.77, 2.46 
CPU usage: 32.22% user, 38.38% sys, 29.38% idle 
SharedLibs: 126M resident, 22M data, 14M linkedit.
MemRegions: 110065 total, 3573M resident, 73M private, 6578M shared.
PhysMem: 16G used (6835M wired), 75M unused.
VM: 5273G vsize, 533M framework vsize, 256(0) swapins, 2683(0) swapouts.
Networks: packets: 191098/108M in, 189733/52M out.
Disks: 486381/9442M read, 104461/2987M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1193M+ 0.0  140/9
Atom Helper   311M+  0.0  24   
SophosScanD   278M+  0.0  46   
Safari        175M+  0.0  11   
Rambox Helper 143M+  0.0  22   
