          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.41  85  1.61   5  3 92  1.94 2.12 2.08

Processes: 363 total, 3 running, 22 stuck, 338 sleeping, 2118 threads 
2017/09/22 13:10:28
Load Avg: 1.94, 2.12, 2.08 
CPU usage: 14.54% user, 12.72% sys, 72.72% idle 
SharedLibs: 139M resident, 24M data, 23M linkedit.
MemRegions: 91216 total, 6453M resident, 148M private, 4721M shared.
PhysMem: 16G used (4485M wired), 287M unused.
VM: 3111G vsize, 533M framework vsize, 0(0) swapins, 896(0) swapouts.
Networks: packets: 218567/154M in, 214534/79M out.
Disks: 648749/10G read, 155724/4920M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1275M+ 0.0  137/8
Google Chrome He 675M+  0.0  14   
Atom Helper      508M+  0.0  23   
Safari           390M+  0.0  13   
Google Chrome He 250M+  0.0  15   
