              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.76   41  0.67  10  4 87  6.75 4.76 3.78

Processes: 650 total, 5 running, 3 stuck, 642 sleeping, 3483 threads 
2024/06/21 09:25:04
Load Avg: 6.75, 4.76, 3.78 
CPU usage: 28.93% user, 25.38% sys, 45.68% idle 
SharedLibs: 550M resident, 88M data, 26M linkedit.
MemRegions: 161790 total, 3752M resident, 207M private, 2557M shared.
PhysMem: 15G used (2084M wired, 3132M compressor), 332M unused.
VM: 254T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4641249/4640M in, 2634931/677M out.
Disks: 2508736/31G read, 969444/24G written.

COMMAND          MEM   %CPU #TH 
ruby             1283M 0.0  5   
WindowServer     908M  0.0  20/2
Webex            654M  0.0  78  
WebexHelper      476M  0.0  76/1
Microsoft Outloo 364M  0.0  30  
