              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.50   10  0.44   3  2 95  2.26 2.09 2.18

Processes: 596 total, 3 running, 593 sleeping, 3277 threads 
2022/01/04 18:00:28
Load Avg: 2.26, 2.09, 2.18 
CPU usage: 5.88% user, 9.76% sys, 84.35% idle 
SharedLibs: 314M resident, 36M data, 26M linkedit.
MemRegions: 322989 total, 5218M resident, 156M private, 3640M shared.
PhysMem: 20G used (4481M wired), 12G unused.
VM: 5850G vsize, 1993M framework vsize, 241694288(0) swapins, 248290187(0) swapouts.
Networks: packets: 47341950/42G in, 61159418/11G out.
Disks: 39027081/1433G read, 24245922/1252G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1710M 0.0  10 
Terminal         971M  0.0  10 
com.apple.WebKit 947M  0.0  28 
Code Helper (GPU 805M  0.0  9  
