              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23 1101 28.19  19 10 71  5.41 6.62 8.09

Processes: 674 total, 7 running, 667 sleeping, 5158 threads 
2026/05/13 13:42:37
Load Avg: 5.41, 6.62, 8.09 
CPU usage: 26.48% user, 17.80% sys, 55.70% idle 
SharedLibs: 345M resident, 80M data, 60M linkedit.
MemRegions: 581098 total, 4387M resident, 155M private, 2374M shared.
PhysMem: 15G used (2857M wired, 4841M compressor), 135M unused.
VM: 624T vsize, 6144M framework vsize, 546509(0) swapins, 1048904(0) swapouts.
Networks: packets: 64163939/49G in, 51159580/39G out.
Disks: 209160671/5751G read, 94219224/1836G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1531M 0.0  24  
language_server_ 1210M 0.0  24  
com.apple.Virtua 1069M 0.0  28  
WindowServer     872M  0.0  24  
Windsurf Helper  841M  0.0  26/1
