              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.18   67  3.81   8  6 86  2.46 2.63 2.67

Processes: 428 total, 4 running, 424 sleeping, 2605 threads 
2018/05/22 17:22:29
Load Avg: 2.46, 2.63, 2.67 
CPU usage: 13.88% user, 14.35% sys, 71.75% idle 
SharedLibs: 176M resident, 39M data, 15M linkedit.
MemRegions: 106117 total, 5021M resident, 102M private, 3214M shared.
PhysMem: 16G used (2092M wired), 161M unused.
VM: 2760G vsize, 627M framework vsize, 3186605(0) swapins, 3653070(0) swapouts.
Networks: packets: 32221014/4072M in, 57155077/74G out.
Disks: 5312959/360G read, 2368018/127G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1886M+ 0.0  20   
kernel_task      1477M+ 0.0  147/8
Rambox Helper    334M+  0.0  23   
Rambox Helper    312M+  0.0  23   
Atom Helper      256M+  0.0  24   
