              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.41   13  0.65   7  7 86  2.85 2.39 2.38

Processes: 471 total, 4 running, 467 sleeping, 2278 threads 
2019/07/24 14:44:22
Load Avg: 2.79, 2.39, 2.37 
CPU usage: 6.65% user, 12.22% sys, 81.11% idle 
SharedLibs: 198M resident, 51M data, 14M linkedit.
MemRegions: 364181 total, 7891M resident, 99M private, 981M shared.
PhysMem: 15G used (5359M wired), 630M unused.
VM: 9269G vsize, 1116M framework vsize, 197685231(0) swapins, 202860541(0) swapouts.
Networks: packets: 20215068/37G in, 15321623/24G out.
Disks: 29696195/1215G read, 16960490/1161G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2289M+ 0.0  193/9
VBoxHeadless     2205M+ 0.0  34   
Finder           650M+  0.0  6    
com.apple.WebKit 312M+  0.0  14   
Atom Helper      299M+  0.0  23   
