              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.38   50  0.99   9  3 87  18.60 17.87 11.67

Processes: 767 total, 3 running, 764 sleeping, 3848 threads 
2024/01/05 14:54:58
Load Avg: 18.60, 17.87, 11.67 
CPU usage: 24.42% user, 17.55% sys, 58.1% idle 
SharedLibs: 547M resident, 93M data, 35M linkedit.
MemRegions: 227609 total, 3247M resident, 244M private, 2541M shared.
PhysMem: 15G used (2447M wired, 4982M compressor), 176M unused.
VM: 304T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3903070/2531M in, 1674823/500M out.
Disks: 5280799/102G read, 3885153/76G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
com.apple.WebKit 1187M 0.0  6  
WindowServer     602M  0.0  21 
Webex            581M  0.0  115
VTDecoderXPCServ 578M  0.0  4  
