          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   50.53  25  1.24   5  4 91  2.37 2.09 2.10

Processes: 374 total, 2 running, 20 stuck, 352 sleeping, 2272 threads 
2017/09/10 23:36:51
Load Avg: 2.37, 2.09, 2.10 
CPU usage: 12.50% user, 22.36% sys, 65.13% idle 
SharedLibs: 137M resident, 22M data, 13M linkedit.
MemRegions: 109939 total, 7880M resident, 121M private, 1722M shared.
PhysMem: 15G used (2121M wired), 561M unused.
VM: 2107G vsize, 533M framework vsize, 32153082(0) swapins, 33030561(0) swapouts.
Networks: packets: 6642444/6310M in, 6484501/1983M out.
Disks: 5029232/189G read, 2672111/182G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1489M+ 0.0  135/8
com.apple.WebKit 819M+  0.0  7    
Safari           498M+  0.0  14   
Atom Helper      363M+  0.0  22   
node             332M+  0.0  12   
