              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.55  168  4.51     1.66    0  0.00   7  4 89  2.95 2.50 2.38

Processes: 433 total, 3 running, 1 stuck, 429 sleeping, 2225 threads 
2018/11/28 16:46:59
Load Avg: 2.95, 2.50, 2.38 
CPU usage: 26.40% user, 21.60% sys, 52.0% idle 
SharedLibs: 166M resident, 50M data, 17M linkedit.
MemRegions: 106158 total, 5947M resident, 156M private, 1929M shared.
PhysMem: 13G used (2206M wired), 3350M unused.
VM: 4129G vsize, 1110M framework vsize, 530030(0) swapins, 724858(0) swapouts.
Networks: packets: 5218134/6386M in, 1513269/520M out.
Disks: 3849568/96G read, 678819/23G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1426M+ 0.0  155/8
Rambox Helper 275M+  0.0  5    
Safari        248M+  0.0  12   
Rambox Helper 244M+  0.0  17   
Rambox Helper 217M+  0.0  19   
