              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.22  105  5.68  10  7 83  3.16 2.47 2.35

Processes: 468 total, 4 running, 464 sleeping, 2417 threads 
2018/09/06 14:38:35
Load Avg: 3.16, 2.47, 2.35 
CPU usage: 16.10% user, 15.53% sys, 68.36% idle 
SharedLibs: 213M resident, 57M data, 20M linkedit.
MemRegions: 177656 total, 8315M resident, 84M private, 799M shared.
PhysMem: 16G used (5532M wired), 181M unused.
VM: 8174G vsize, 1110M framework vsize, 86456248(0) swapins, 89721554(0) swapouts.
Networks: packets: 12347354/13G in, 10053725/7193M out.
Disks: 14233408/625G read, 5958446/438G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2924M+ 0.0  27   
kernel_task      1840M+ 0.0  153/8
com.apple.WebKit 692M+  0.0  15   
com.apple.WebKit 581M+  0.0  17   
Google Chrome He 295M+  0.0  21   
