              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.38  330  6.25  11  7 81  5.66 4.53 4.47

Processes: 708 total, 8 running, 1 stuck, 699 sleeping, 5822 threads 
2024/09/06 16:14:47
Load Avg: 5.69, 4.56, 4.48 
CPU usage: 16.13% user, 16.86% sys, 67.0% idle 
SharedLibs: 432M resident, 79M data, 21M linkedit.
MemRegions: 1318644 total, 2690M resident, 106M private, 2272M shared.
PhysMem: 15G used (3347M wired, 7102M compressor), 251M unused.
VM: 396T vsize, 4915M framework vsize, 2113607(0) swapins, 3235129(0) swapouts.
Networks: packets: 7549297/6097M in, 5130224/2777M out.
Disks: 25281212/438G read, 6798700/155G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8088M 0.0  33  
com.apple.WebKit 3342M 0.0  5   
WindowServer     1597M 0.0  22/1
Code Helper (GPU 1551M 0.0  15  
gopls            999M  0.0  41  
