              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77 1782 36.13  18 15 67  10.73 13.17 14.33

Processes: 824 total, 8 running, 7 stuck, 809 sleeping, 5687 threads 
2026/05/06 10:06:34
Load Avg: 10.73, 13.17, 14.33 
CPU usage: 30.47% user, 47.22% sys, 22.29% idle 
SharedLibs: 217M resident, 45M data, 34M linkedit.
MemRegions: 533976 total, 1596M resident, 37M private, 3049M shared.
PhysMem: 15G used (3435M wired, 7032M compressor), 234M unused.
VM: 519T vsize, 6144M framework vsize, 12057910(0) swapins, 13227630(0) swapouts.
Networks: packets: 25772297/18G in, 33079812/30G out.
Disks: 224204505/4381G read, 85846107/1760G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/4
Windsurf Helper  3957M 0.0  24  
gopls            2448M 0.0  61  
com.code42.agent 1874M 0.0  56/1
language_server_ 1306M 0.0  19/1
Processes: 824 total, 8 running, 816 sleeping, 5688 threads 
2026/05/06 10:06:34
Load Avg: 10.73, 13.17, 14.33 
CPU usage: 32.0% user, 44.8% sys, 23.90% idle 
SharedLibs: 217M resident, 45M data, 34M linkedit.
MemRegions: 533963 total, 1542M resident, 38M private, 3063M shared.
PhysMem: 15G used (3435M wired, 7017M compressor), 199M unused.
VM: 519T vsize, 6144M framework vsize, 12057918(0) swapins, 13227630(0) swapouts.
Networks: packets: 25772302/18G in, 33079819/30G out.
Disks: 224204666/4381G read, 85846377/1760G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
Windsurf Helper  3958M 0.0  24  
gopls            2448M 0.0  61  
com.code42.agent 1966M 0.0  56  
language_server_ 1306M 0.0  19/1
