          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.38  35  0.79   116.98   0  0.00   6  3 91  3.05 2.52 2.41

Processes: 352 total, 4 running, 20 stuck, 328 sleeping, 2398 threads 
2017/11/14 16:43:49
Load Avg: 3.05, 2.52, 2.41 
CPU usage: 40.76% user, 17.83% sys, 41.40% idle 
SharedLibs: 140M resident, 24M data, 22M linkedit.
MemRegions: 99271 total, 6088M resident, 104M private, 2802M shared.
PhysMem: 15G used (1867M wired), 1215M unused.
VM: 2046G vsize, 533M framework vsize, 3423(0) swapins, 13691(0) swapouts.
Networks: packets: 1209398/580M in, 1178134/346M out.
Disks: 607229/12G read, 304501/8524M written.

COMMAND          MEM    %CPU #TH   
kernel_task      1188M+ 0.0  135/10
Atom Helper      518M+  0.0  25    
Safari           385M+  0.0  11    
Rambox Helper    274M+  0.0  21    
com.apple.WebKit 253M+  0.0  8     
