              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.92   32  1.69   9  6 85  2.16 2.21 2.47

Processes: 438 total, 3 running, 1 stuck, 434 sleeping, 2241 threads 
2018/06/18 10:22:34
Load Avg: 2.15, 2.21, 2.47 
CPU usage: 15.81% user, 11.11% sys, 73.7% idle 
SharedLibs: 207M resident, 60M data, 25M linkedit.
MemRegions: 112928 total, 5077M resident, 145M private, 1500M shared.
PhysMem: 16G used (2269M wired), 239M unused.
VM: 3577G vsize, 1110M framework vsize, 42014728(0) swapins, 44166438(0) swapouts.
Networks: packets: 17096435/19G in, 14882522/9765M out.
Disks: 7067044/323G read, 3985292/245G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1636M+ 0.0  152/8
Rambox Helper    394M+  0.0  22   
Rambox Helper    367M+  0.0  23   
inSync           279M+  0.0  34   
com.apple.WebKit 203M+  0.0  8    
