          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   50.21  10  0.51   4  3 94  1.52 1.58 1.78

Processes: 332 total, 2 running, 11 stuck, 319 sleeping, 1996 threads 
2017/08/02 11:47:26
Load Avg: 1.52, 1.58, 1.78 
CPU usage: 9.34% user, 20.56% sys, 70.9% idle 
SharedLibs: 155M resident, 23M data, 11M linkedit.
MemRegions: 79728 total, 3944M resident, 90M private, 1415M shared.
PhysMem: 10G used (2200M wired), 5670M unused.
VM: 1973G vsize, 533M framework vsize, 4581222(0) swapins, 4850835(0) swapouts.
Networks: packets: 903525/881M in, 713080/238M out.
Disks: 1047332/38G read, 424528/32G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1191M+ 0.0  134/8
com.apple.WebKit 589M+  0.0  10   
com.apple.WebKit 364M+  0.0  20   
SophosScanD      308M+  0.0  34   
Rambox Helper    244M+  0.0  5    
