          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.87  16  0.61   6  3 91  2.56 2.59 2.44

Processes: 372 total, 3 running, 10 stuck, 359 sleeping, 2363 threads 
2017/09/18 12:01:01
Load Avg: 2.56, 2.59, 2.44 
CPU usage: 16.66% user, 15.15% sys, 68.18% idle 
SharedLibs: 125M resident, 21M data, 13M linkedit.
MemRegions: 96827 total, 5162M resident, 77M private, 4901M shared.
PhysMem: 16G used (6043M wired), 137M unused.
VM: 3139G vsize, 533M framework vsize, 11524399(0) swapins, 11788515(0) swapouts.
Networks: packets: 1339585/951M in, 1071872/274M out.
Disks: 2911635/84G read, 1269593/75G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1355M+ 0.0  141/8
com.apple.WebKit 313M+  0.0  9    
com.apple.WebKit 274M+  0.0  11   
SophosScanD      255M+  0.0  35   
Rambox Helper    241M+  0.0  23   
