              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.24  124  3.77   6  9 84  2.66 3.21 3.94

Processes: 395 total, 3 running, 392 sleeping, 2311 threads 
2019/03/04 20:46:33
Load Avg: 2.66, 3.21, 3.94 
CPU usage: 18.25% user, 13.75% sys, 68.0% idle 
SharedLibs: 109M resident, 38M data, 8068K linkedit.
MemRegions: 198919 total, 10G resident, 67M private, 752M shared.
PhysMem: 16G used (10G wired), 139M unused.
VM: 6977G vsize, 1112M framework vsize, 88942489(0) swapins, 91970290(0) swapouts.
Networks: packets: 32237137/34G in, 28437742/24G out.
Disks: 41491832/863G read, 26695120/1168G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  8175M+ 0.0  37   
kernel_task   1741M+ 0.0  171/8
Atom Helper   250M+  0.0  29   
Terminal      119M+  0.0  6    
Rambox Helper 106M+  0.0  19   
