              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.02   24  0.77     2.25    0  0.00   3  3 95  1.73 1.96 1.91

Processes: 581 total, 2 running, 579 sleeping, 3241 threads 
2020/12/01 15:58:20
Load Avg: 1.73, 1.96, 1.91 
CPU usage: 6.43% user, 13.98% sys, 79.57% idle 
SharedLibs: 217M resident, 45M data, 13M linkedit.
MemRegions: 317278 total, 9728M resident, 209M private, 4514M shared.
PhysMem: 32G used (5397M wired), 464M unused.
VM: 7567G vsize, 1998M framework vsize, 103457833(0) swapins, 108809982(0) swapouts.
Networks: packets: 32769313/30G in, 37246083/13G out.
Disks: 31919654/814G read, 14302208/638G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  23    
WindowServer     2336M 0.0  10    
Microsoft Outloo 1623M 0.0  23    
com.apple.WebKit 881M  0.0  24    
kernel_task      779M  0.0  436/17
