              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.33 1518 22.74  37 25 38  368.43 97.27 35.85

Processes: 451 total, 330 running, 121 sleeping, 2823 threads 
2023/09/01 16:04:22
Load Avg: 407.15, 109.80, 40.64 
CPU usage: 46.18% user, 23.80% sys, 30.0% idle 
SharedLibs: 509M resident, 90M data, 44M linkedit.
MemRegions: 189245 total, 2316M resident, 225M private, 891M shared.
PhysMem: 8142M used (2292M wired, 215M compressor), 49M unused.
VM: 30T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15092/14M in, 9024/3593K out.
Disks: 143639/2212M read, 21999/255M written.

COMMAND          MEM  %CPU #TH  
kernel_task      467M 0.0  186/5
Safari           296M 0.0  22/10
com.apple.WebKit 277M 0.0  14/1 
WindowServer     196M 0.0  19/4 
Code Helper (Ren 172M 0.0  15/4 
