              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.46   16  0.55   4  3 93  1.91 1.76 2.00

Processes: 547 total, 4 running, 543 sleeping, 2920 threads 
2021/07/28 11:28:21
Load Avg: 1.91, 1.76, 2.00 
CPU usage: 4.7% user, 6.5% sys, 89.87% idle 
SharedLibs: 267M resident, 48M data, 13M linkedit.
MemRegions: 294697 total, 10G resident, 206M private, 7134M shared.
PhysMem: 30G used (3887M wired), 1966M unused.
VM: 5710G vsize, 1993M framework vsize, 63706773(0) swapins, 65384272(0) swapouts.
Networks: packets: 8550320/8558M in, 7820044/1984M out.
Disks: 15403846/410G read, 8333006/371G written.

COMMAND          MEM   %CPU #TH 
Microsoft Outloo 4267M 0.0  24  
WindowServer     1436M 0.0  11/1
Safari           803M  0.0  24  
com.apple.WebKit 592M  0.0  5   
com.apple.WebKit 532M  0.0  5   
