              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94 1772 36.23  18 15 66  16.40 20.18 16.18


Processes: 844 total, 8 running, 3 stuck, 833 sleeping, 5891 threads 
2026/05/06 11:46:35
Load Avg: 16.40, 20.18, 16.18 
CPU usage: 45.51% user, 45.11% sys, 9.37% idle 
SharedLibs: 328M resident, 66M data, 44M linkedit.
MemRegions: 474044 total, 1533M resident, 56M private, 3026M shared.
PhysMem: 15G used (3089M wired, 7307M compressor), 204M unused.
VM: 521T vsize, 6144M framework vsize, 16278501(0) swapins, 17521546(0) swapouts.
Networks: packets: 26700668/19G in, 34192500/32G out.
Disks: 230818036/4530G read, 88126585/1841G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
com.code42.agent 3001M 0.0  56  
Windsurf Helper  2726M 0.0  23  
gopls            2363M 0.0  61  
language_server_ 1461M 0.0  19  
Processes: 835 total, 14 running, 4 stuck, 817 sleeping, 5773 threads 
2026/05/06 11:46:36
Load Avg: 16.40, 20.18, 16.18 
CPU usage: 37.2% user, 59.43% sys, 3.53% idle 
SharedLibs: 312M resident, 66M data, 44M linkedit.
MemRegions: 446180 total, 1273M resident, 60M private, 2882M shared.
PhysMem: 15G used (3191M wired, 7411M compressor), 233M unused.
VM: 514T vsize, 6144M framework vsize, 16281749(0) swapins, 17521546(0) swapouts.
Networks: packets: 26700929/19G in, 34192820/32G out.
Disks: 230821358/4530G read, 88126758/1841G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
com.code42.agent 3001M 0.0  56  
Windsurf Helper  2726M 0.0  23/1
gopls            2363M 0.0  61  
language_server_ 1461M 0.0  19  
Processes: 835 total, 12 running, 7 stuck, 816 sleeping, 5773 threads 
2026/05/06 11:46:36
Load Avg: 16.40, 20.18, 16.18 
CPU usage: 36.99% user, 59.47% sys, 3.53% idle 
SharedLibs: 312M resident, 65M data, 44M linkedit.
MemRegions: 446179 total, 1273M resident, 60M private, 2880M shared.
PhysMem: 15G used (3192M wired, 7406M compressor), 231M unused.
VM: 514T vsize, 6144M framework vsize, 16281753(0) swapins, 17521546(0) swapouts.
Networks: packets: 26700956/19G in, 34192823/32G out.
Disks: 230821390/4530G read, 88126758/1841G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
com.code42.agent 3001M 0.0  56  
Windsurf Helper  2726M 0.0  23/1
gopls            2363M 0.0  61  
language_server_ 1461M 0.0  19/1
