          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.78  94  2.10   7  4 89  1.88 2.05 2.19

Processes: 347 total, 2 running, 14 stuck, 331 sleeping, 2306 threads 
2017/09/15 11:19:43
Load Avg: 1.88, 2.05, 2.19 
CPU usage: 13.33% user, 25.18% sys, 61.48% idle 
SharedLibs: 134M resident, 22M data, 22M linkedit.
MemRegions: 97780 total, 7182M resident, 145M private, 4239M shared.
PhysMem: 16G used (4009M wired), 63M unused.
VM: 3087G vsize, 533M framework vsize, 1024(0) swapins, 12096(0) swapouts.
Networks: packets: 298474/236M in, 233053/78M out.
Disks: 445574/8909M read, 111094/3475M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1163M+ 0.0  139/8
com.apple.WebKit 342M+  0.0  10   
Atom Helper      308M+  0.0  20   
SophosScanD      286M+  0.0  34   
Safari           273M+  0.0  11   
