              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.49  111  3.65   7  9 84  2.33 2.31 2.49

Processes: 439 total, 2 running, 437 sleeping, 2423 threads 
2019/11/18 11:03:35
Load Avg: 2.33, 2.31, 2.49 
CPU usage: 9.13% user, 24.11% sys, 66.75% idle 
SharedLibs: 196M resident, 49M data, 44M linkedit.
MemRegions: 183833 total, 7545M resident, 128M private, 1662M shared.
PhysMem: 16G used (5600M wired), 284M unused.
VM: 4387G vsize, 1112M framework vsize, 213037375(0) swapins, 217567470(0) swapouts.
Networks: packets: 49466552/52G in, 24820246/3854M out.
Disks: 77058415/1755G read, 28456290/1616G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2826M+ 0.0  27   
kernel_task      1963M+ 0.0  203/8
Finder           348M+  0.0  5    
com.apple.WebKit 289M+  0.0  6    
com.apple.WebKit 265M+  0.0  5    
