              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.69   31  1.15   170.03    0  0.02   8  6 86  2.30 2.34 2.72

Processes: 445 total, 3 running, 442 sleeping, 2083 threads 
2018/06/26 10:42:55
Load Avg: 2.30, 2.34, 2.72 
CPU usage: 16.30% user, 11.59% sys, 72.10% idle 
SharedLibs: 304M resident, 57M data, 28M linkedit.
MemRegions: 162840 total, 6118M resident, 142M private, 2334M shared.
PhysMem: 16G used (2296M wired), 475M unused.
VM: 3636G vsize, 1110M framework vsize, 54672470(0) swapins, 58084523(0) swapouts.
Networks: packets: 53038197/39G in, 62574573/63G out.
Disks: 19641516/696G read, 12817887/491G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1689M+ 0.0  153/8
WindowServer     431M+  0.0  10   
com.apple.WebKit 430M+  0.0  14   
com.apple.WebKit 422M+  0.0  12   
Rambox Helper    417M+  0.0  5    
