          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.42  30  1.26   5  4 91  1.92 1.87 1.91

Processes: 366 total, 4 running, 15 stuck, 347 sleeping, 2280 threads 
2018/02/02 10:46:34
Load Avg: 1.92, 1.87, 1.91 
CPU usage: 14.86% user, 26.35% sys, 58.78% idle 
SharedLibs: 165M resident, 26M data, 21M linkedit.
MemRegions: 108566 total, 7662M resident, 118M private, 1785M shared.
PhysMem: 14G used (4144M wired), 1979M unused.
VM: 4176G vsize, 533M framework vsize, 8449494(0) swapins, 8882431(0) swapouts.
Networks: packets: 5034528/5134M in, 3536230/2408M out.
Disks: 1998171/58G read, 697488/53G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2195M+ 0.0  27   
kernel_task  1391M+ 0.0  139/8
Safari       450M+  0.0  12   
Atom Helper  308M+  0.0  27   
Atom Helper  299M+  0.0  7    
