              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.50 2227 46.77  1366.94    1  1.16  27 12 62  24.18 10.50 18.17

Processes: 733 total, 16 running, 717 sleeping, 4601 threads 
2026/03/16 13:19:41
Load Avg: 24.18, 10.50, 18.17 
CPU usage: 44.61% user, 36.28% sys, 19.9% idle 
SharedLibs: 525M resident, 109M data, 75M linkedit.
MemRegions: 452420 total, 5007M resident, 160M private, 1993M shared.
PhysMem: 15G used (3517M wired, 3331M compressor), 167M unused.
VM: 330T vsize, 5361M framework vsize, 27045(0) swapins, 126948(0) swapouts.
Networks: packets: 2161756/2572M in, 1097559/880M out.
Disks: 3287594/69G read, 1432911/30G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 1364M 0.0  28   
Webex            1157M 0.0  167/1
WindowServer     789M  0.0  24   
Safari           707M  0.0  14/1 
Windsurf Helper  598M  0.0  18   
