              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93 8309 145.49  40 24 36  294.01 73.88 27.00

Processes: 708 total, 316 running, 392 sleeping, 5144 threads 
2025/02/28 10:11:09
Load Avg: 330.05, 85.01, 31.20 
CPU usage: 61.9% user, 38.82% sys, 0.8% idle 
SharedLibs: 666M resident, 136M data, 113M linkedit.
MemRegions: 422521 total, 5061M resident, 341M private, 2715M shared.
PhysMem: 15G used (2431M wired, 3025M compressor), 393M unused.
VM: 311T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53104/63M in, 27956/6355K out.
Disks: 626755/9985M read, 117965/3072M written.

COMMAND          MEM  %CPU #TH  
WindowServer     627M 0.0  23   
Code Helper (GPU 625M 0.0  18/4 
firefox          520M 0.0  101/5
Code Helper (Plu 511M 0.0  23/4 
Code Helper (Plu 486M 0.0  25/3 
Processes: 707 total, 318 running, 389 sleeping, 5145 threads 
2025/02/28 10:11:09
Load Avg: 330.05, 85.01, 31.20 
CPU usage: 60.44% user, 39.46% sys, 0.8% idle 
SharedLibs: 666M resident, 136M data, 114M linkedit.
MemRegions: 422500 total, 5061M resident, 340M private, 2718M shared.
PhysMem: 15G used (2431M wired, 3025M compressor), 392M unused.
VM: 311T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53203/63M in, 27992/6380K out.
Disks: 626794/9987M read, 117965/3072M written.

COMMAND          MEM  %CPU #TH  
WindowServer     635M 0.0  23/1 
Code Helper (GPU 632M 0.0  18/4 
firefox          523M 0.0  101/6
Code Helper (Plu 511M 0.0  24/4 
Code Helper (Plu 486M 0.0  25/3 
Processes: 707 total, 308 running, 1 stuck, 398 sleeping, 5142 threads 
2025/02/28 10:11:09
Load Avg: 330.05, 85.01, 31.20 
CPU usage: 62.20% user, 37.79% sys, 0.0% idle 
SharedLibs: 667M resident, 136M data, 113M linkedit.
MemRegions: 422811 total, 5060M resident, 340M private, 2707M shared.
PhysMem: 15G used (2435M wired, 3042M compressor), 392M unused.
VM: 311T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53511/63M in, 28220/6493K out.
Disks: 628022/10G read, 118250/3074M written.

COMMAND          MEM  %CPU #TH   
WindowServer     624M 0.0  23    
Code Helper (GPU 604M 0.0  18/4  
Code Helper (Plu 511M 0.0  24/3  
firefox          511M 0.0  101/11
Code Helper (Plu 489M 0.0  23/3  
Processes: 708 total, 319 running, 389 sleeping, 5169 threads 
2025/02/28 10:11:09
Load Avg: 330.05, 85.01, 31.20 
CPU usage: 61.1% user, 38.98% sys, 0.0% idle 
SharedLibs: 667M resident, 136M data, 112M linkedit.
MemRegions: 422904 total, 5078M resident, 339M private, 2706M shared.
PhysMem: 15G used (2423M wired, 3047M compressor), 390M unused.
VM: 311T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53633/63M in, 28334/6558K out.
Disks: 628719/10G read, 118307/3075M written.

COMMAND          MEM  %CPU #TH  
WindowServer     624M 0.0  23   
Code Helper (GPU 604M 0.0  18/4 
Code Helper (Plu 511M 0.0  24/3 
firefox          509M 0.0  120/5
Code Helper (Plu 489M 0.0  23/3 
Processes: 707 total, 320 running, 1 stuck, 386 sleeping, 5155 threads 
2025/02/28 10:11:09
Load Avg: 330.05, 85.01, 31.20 
CPU usage: 60.24% user, 39.75% sys, 0.0% idle 
SharedLibs: 666M resident, 136M data, 112M linkedit.
MemRegions: 412894 total, 5012M resident, 336M private, 2654M shared.
PhysMem: 15G used (2457M wired, 3047M compressor), 403M unused.
VM: 310T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53809/63M in, 28440/6590K out.
Disks: 629021/10G read, 118333/3075M written.

COMMAND          MEM  %CPU #TH  
WindowServer     622M 0.0  23   
Code Helper (GPU 603M 0.0  18/4 
Code Helper (Plu 511M 0.0  24/3 
firefox          509M 0.0  120/5
Code Helper (Plu 489M 0.0  23/3 
