              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.84  277  5.64  13  7 80  7.12 7.38 6.47

Processes: 683 total, 8 running, 675 sleeping, 4953 threads 
2026/05/28 12:17:41
Load Avg: 7.12, 7.38, 6.47 
CPU usage: 41.41% user, 26.14% sys, 32.44% idle 
SharedLibs: 385M resident, 78M data, 55M linkedit.
MemRegions: 503523 total, 2778M resident, 130M private, 1768M shared.
PhysMem: 15G used (3035M wired, 7038M compressor), 247M unused.
VM: 375T vsize, 6144M framework vsize, 198238(0) swapins, 320010(0) swapouts.
Networks: packets: 38620043/37G in, 27709764/20G out.
Disks: 148207974/3144G read, 67961678/1153G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 1729M 0.0  55    
WindowServer     1243M 0.0  23    
Terminal         793M  0.0  14    
Code42Service    655M  0.0  122/10
Windsurf Helper  602M  0.0  24    
