              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.23   47  1.06   4  3 92  2.44 2.43 2.59

Processes: 577 total, 2 running, 575 sleeping, 2644 threads 
2021/04/13 09:15:38
Load Avg: 2.44, 2.43, 2.59 
CPU usage: 2.67% user, 6.1% sys, 91.31% idle 
SharedLibs: 492M resident, 83M data, 111M linkedit.
MemRegions: 222335 total, 6293M resident, 204M private, 7211M shared.
PhysMem: 31G used (3876M wired), 618M unused.
VM: 5711G vsize, 2312M framework vsize, 12517610(0) swapins, 13487717(0) swapouts.
Networks: packets: 5793703/3658M in, 8830608/1895M out.
Disks: 9215554/182G read, 7055236/178G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
kernel_task      1532M 0.0  271/17
WindowServer     1022M 0.0  15    
rust-analyzer-x8 586M  0.0  22    
com.apple.WebKit 563M  0.0  12    
