          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.24  15  0.37   171.37   0  0.00   7  4 89  2.68 2.75 2.56

Processes: 381 total, 2 running, 18 stuck, 361 sleeping, 2238 threads 
2017/07/26 15:45:22
Load Avg: 2.68, 2.75, 2.56 
CPU usage: 17.51% user, 16.38% sys, 66.10% idle 
SharedLibs: 128M resident, 23M data, 14M linkedit.
MemRegions: 104485 total, 5903M resident, 115M private, 3915M shared.
PhysMem: 16G used (5027M wired), 44M unused.
VM: 3695G vsize, 533M framework vsize, 6743848(0) swapins, 7247760(0) swapouts.
Networks: packets: 8339767/7264M in, 7269967/3283M out.
Disks: 5181653/96G read, 3023303/102G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1485M+ 0.0  143/8
Atom Helper   460M+  0.0  22   
SophosScanD   369M+  0.0  34   
Safari        359M+  0.0  13   
Rambox Helper 310M+  0.0  22   
