          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.37  13  0.44   4  4 92  2.04 2.00 1.94

Processes: 352 total, 2 running, 11 stuck, 339 sleeping, 2083 threads 
2018/03/19 13:08:22
Load Avg: 2.12, 2.02, 1.95 
CPU usage: 12.21% user, 27.48% sys, 60.30% idle 
SharedLibs: 147M resident, 22M data, 15M linkedit.
MemRegions: 85611 total, 5461M resident, 98M private, 1747M shared.
PhysMem: 13G used (2125M wired), 3063M unused.
VM: 2027G vsize, 533M framework vsize, 6345970(0) swapins, 6699539(0) swapouts.
Networks: packets: 1352337/902M in, 1282703/423M out.
Disks: 2586977/63G read, 976863/54G written.

COMMAND       MEM    %CPU #TH   
kernel_task   1492M+ 0.0  140/10
Safari        403M+  0.0  12    
Finder        366M+  0.0  10    
Rambox Helper 342M+  0.0  22    
Atom Helper   330M+  0.0  21    
