              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.36   93  1.67  11  7 82  3.54 5.05 4.75

Processes: 615 total, 4 running, 611 sleeping, 4391 threads 
2024/11/06 12:53:12
Load Avg: 3.54, 5.05, 4.75 
CPU usage: 13.93% user, 14.14% sys, 71.91% idle 
SharedLibs: 361M resident, 60M data, 17M linkedit.
MemRegions: 564297 total, 4857M resident, 175M private, 2254M shared.
PhysMem: 15G used (2635M wired, 4256M compressor), 147M unused.
VM: 283T vsize, 4915M framework vsize, 45186(0) swapins, 188284(0) swapouts.
Networks: packets: 11235979/10G in, 6795517/2948M out.
Disks: 40968010/660G read, 7988959/197G written.

COMMAND          MEM   %CPU #TH
WindowServer     1149M 0.0  21 
com.apple.WebKit 820M  0.0  12 
com.apple.WebKit 777M  0.0  9  
Code Helper (GPU 704M  0.0  15 
Webex            699M  0.0  84 
