              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.74   62  1.86     1.79    0  0.00     5.60    0  0.00   7  9 84  2.61 2.80 3.10

Processes: 464 total, 2 running, 462 sleeping, 2066 threads 
2019/04/22 11:22:23
Load Avg: 2.61, 2.80, 3.10 
CPU usage: 16.62% user, 17.51% sys, 65.85% idle 
SharedLibs: 239M resident, 52M data, 53M linkedit.
MemRegions: 229134 total, 4775M resident, 153M private, 1544M shared.
PhysMem: 14G used (3154M wired), 2068M unused.
VM: 7442G vsize, 1111M framework vsize, 94780752(0) swapins, 97487844(0) swapouts.
Networks: packets: 62174194/28G in, 23408346/9181M out.
Disks: 39222193/889G read, 22848285/937G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2187M+ 0.0  250/8
Microsoft Outloo 419M+  0.0  21   
com.apple.WebKit 307M+  0.0  5    
WindowServer     253M+  0.0  9    
Safari           224M+  0.0  11   
