              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.86  436 11.01   645.41    0  0.01  10  5 85  3.75 4.17 4.30

Processes: 581 total, 5 running, 2 stuck, 574 sleeping, 4407 threads 
2025/11/14 16:16:25
Load Avg: 3.75, 4.17, 4.30 
CPU usage: 29.86% user, 36.35% sys, 33.78% idle 
SharedLibs: 358M resident, 121M data, 69M linkedit.
MemRegions: 491876 total, 3354M resident, 180M private, 2319M shared.
PhysMem: 15G used (2339M wired, 6350M compressor), 189M unused.
VM: 258T vsize, 5702M framework vsize, 558132(0) swapins, 888174(0) swapouts.
Networks: packets: 9433630/7935M in, 5346795/1293M out.
Disks: 71665717/1837G read, 13191222/257G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5643M 0.0  29  
Windsurf Helper  1219M 0.0  20  
WindowServer     1001M 0.0  22/1
Windsurf Helper  922M  0.0  24  
Safari           679M  0.0  13  
