              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.08 3022 71.04  43 34 23  289.26 72.63 26.48

Processes: 426 total, 46 running, 10 stuck, 370 sleeping, 2566 threads 
2019/11/07 11:53:07
Load Avg: 289.26, 72.63, 26.48 
CPU usage: 42.32% user, 44.44% sys, 13.22% idle 
SharedLibs: 308M resident, 68M data, 69M linkedit.
MemRegions: 46076 total, 3402M resident, 207M private, 775M shared.
PhysMem: 8328M used (1652M wired), 8054M unused.
VM: 1856G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13000/11M in, 11592/1972K out.
Disks: 150027/3540M read, 24543/560M written.

COMMAND     MEM    %CPU #TH   
kernel_task 1248M+ 0.0  185/10
Atom Helper 251M+  0.0  30/1  
Atom Helper 225M+  0.0  30    
Terminal    114M+  0.0  13    
Atom        114M+  0.0  37    
