              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.90  657  9.56  10  4 86  2.09 2.59 3.21

Processes: 652 total, 3 running, 649 sleeping, 3690 threads 
2024/08/01 18:07:52
Load Avg: 2.09, 2.59, 3.21 
CPU usage: 11.3% user, 11.36% sys, 77.59% idle 
SharedLibs: 559M resident, 98M data, 30M linkedit.
MemRegions: 305848 total, 5271M resident, 338M private, 2733M shared.
PhysMem: 15G used (2000M wired, 2623M compressor), 131M unused.
VM: 271T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 764270/748M in, 572229/462M out.
Disks: 1295972/18G read, 299633/5233M written.

COMMAND          MEM   %CPU #TH
com.apple.WebKit 1072M 0.0  19 
com.apple.WebKit 1041M 0.0  3  
WindowServer     555M  0.0  21 
Webex            416M  0.0  74 
Terminal         378M  0.0  11 
