              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94   34  0.64   6  3 91  1.48 1.80 2.08

Processes: 728 total, 3 running, 725 sleeping, 4007 threads 
2024/01/22 20:52:02
Load Avg: 1.48, 1.80, 2.08 
CPU usage: 3.11% user, 8.65% sys, 88.23% idle 
SharedLibs: 526M resident, 84M data, 37M linkedit.
MemRegions: 271130 total, 3789M resident, 219M private, 2494M shared.
PhysMem: 15G used (2975M wired, 4417M compressor), 134M unused.
VM: 292T vsize, 4769M framework vsize, 27402(0) swapins, 115588(0) swapouts.
Networks: packets: 14746742/11G in, 7651685/2732M out.
Disks: 38466730/714G read, 19241937/328G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1112M 0.0  23/1
VTDecoderXPCServ 1034M 0.0  6   
Webex            548M  0.0  109 
com.apple.WebKit 487M  0.0  6   
