          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.06  19  0.67   6  3 90  2.47 2.46 2.21

Processes: 339 total, 3 running, 14 stuck, 322 sleeping, 2130 threads 
2017/09/19 10:20:32
Load Avg: 2.35, 2.43, 2.20 
CPU usage: 14.4% user, 14.87% sys, 71.7% idle 
SharedLibs: 139M resident, 24M data, 21M linkedit.
MemRegions: 84230 total, 3246M resident, 91M private, 764M shared.
PhysMem: 7494M used (1963M wired), 8883M unused.
VM: 2512G vsize, 533M framework vsize, 14751924(0) swapins, 15250516(0) swapouts.
Networks: packets: 2522565/1412M in, 2298622/555M out.
Disks: 4578996/120G read, 2007213/107G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1427M+ 0.0  142/8
Safari           437M+  0.0  17   
Rambox Helper    203M+  0.0  25   
Rambox Helper    157M+  0.0  22   
com.apple.WebKit 145M+  0.0  11   
