              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.75   36  1.03     2.10    0  0.00   8  5 87  2.22 1.88 1.89

Processes: 434 total, 6 running, 428 sleeping, 1935 threads 
2018/07/07 14:48:54
Load Avg: 2.22, 1.88, 1.89 
CPU usage: 41.15% user, 15.63% sys, 43.20% idle 
SharedLibs: 255M resident, 59M data, 25M linkedit.
MemRegions: 100671 total, 4553M resident, 128M private, 3445M shared.
PhysMem: 15G used (2740M wired), 852M unused.
VM: 3903G vsize, 1110M framework vsize, 3834088(0) swapins, 4543809(0) swapouts.
Networks: packets: 21132420/12G in, 31379079/34G out.
Disks: 7179584/211G read, 2764742/71G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1739M+ 0.0  20   
kernel_task      1511M+ 0.0  151/8
com.apple.WebKit 655M+  0.0  13   
com.apple.WebKit 343M+  0.0  10   
com.apple.WebKit 322M+  0.0  9    
