              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.98   61  1.89   4  3 93  3.73 2.39 2.32

Processes: 561 total, 3 running, 558 sleeping, 2977 threads 
2021/01/26 12:35:02
Load Avg: 3.73, 2.39, 2.32 
CPU usage: 5.98% user, 7.51% sys, 86.49% idle 
SharedLibs: 221M resident, 44M data, 12M linkedit.
MemRegions: 293952 total, 6910M resident, 165M private, 10G shared.
PhysMem: 31G used (5786M wired), 552M unused.
VM: 8188G vsize, 1991M framework vsize, 75471340(0) swapins, 79302655(0) swapouts.
Networks: packets: 34323853/25G in, 68631708/69G out.
Disks: 27225821/674G read, 13260734/561G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      2480M 0.0  298/16
Microsoft Outloo 2429M 0.0  23    
WindowServer     2377M 0.0  9     
Terminal         758M  0.0  13    
