              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   64.94   43  2.73    22.45    0  0.00     3.46    0  0.00   5  4 91  10.24 5.88 3.97

Processes: 539 total, 3 running, 6 stuck, 530 sleeping, 2984 threads 
2019/05/28 12:59:50
Load Avg: 10.24, 5.88, 3.97 
CPU usage: 15.72% user, 12.28% sys, 71.99% idle 
SharedLibs: 193M resident, 54M data, 22M linkedit.
MemRegions: 205989 total, 5609M resident, 149M private, 1752M shared.
PhysMem: 15G used (2541M wired), 745M unused.
VM: 8158G vsize, 1112M framework vsize, 85978709(0) swapins, 87986255(0) swapouts.
Networks: packets: 4728080/4422M in, 3284362/1650M out.
Disks: 9596606/486G read, 5153529/425G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1815M+ 0.0  190/8
com.apple.WebKit 332M+  0.0  12   
Microsoft Outloo 307M+  0.0  23   
Google Chrome He 255M+  0.0  16   
Atom Helper      206M+  0.0  24   
