              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.09   19  0.80   3  3 94  3.20 2.58 2.46

Processes: 574 total, 6 running, 568 sleeping, 3276 threads 
2022/03/17 15:38:21
Load Avg: 3.20, 2.58, 2.46 
CPU usage: 18.92% user, 17.37% sys, 63.69% idle 
SharedLibs: 287M resident, 64M data, 22M linkedit.
MemRegions: 398346 total, 7760M resident, 193M private, 4670M shared.
PhysMem: 32G used (9225M wired), 229M unused.
VM: 4555G vsize, 1993M framework vsize, 428566474(0) swapins, 440101820(0) swapouts.
Networks: packets: 138916166/134G in, 181927828/90G out.
Disks: 79849352/2793G read, 42680128/2360G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3655M 0.0  12/1  
Microsoft Outloo 1199M 0.0  20    
softwareupdated  903M  0.0  8     
kernel_task      862M  0.0  496/17
