              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.55   40  1.45    16.63    0  0.00    17.87    0  0.00   3  4 93  1.99 2.06 2.16

Processes: 609 total, 2 running, 607 sleeping, 3268 threads 
2020/11/03 14:48:46
Load Avg: 1.99, 2.06, 2.16 
CPU usage: 3.87% user, 8.62% sys, 87.50% idle 
SharedLibs: 229M resident, 56M data, 13M linkedit.
MemRegions: 341418 total, 9172M resident, 157M private, 9995M shared.
PhysMem: 32G used (4188M wired), 289M unused.
VM: 5488G vsize, 1989M framework vsize, 108197845(0) swapins, 113428761(0) swapouts.
Networks: packets: 21754861/22G in, 21303806/4817M out.
Disks: 26896831/748G read, 14588125/736G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 31G   0.0  23 
Microsoft Outloo 1523M 0.0  19 
com.apple.WebKit 1198M 0.0  4  
com.apple.WebKit 717M  0.0  5  
WindowServer     668M  0.0  9  
