              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.03   76  3.27   4  7 90  2.96 2.52 2.41

Processes: 513 total, 3 running, 510 sleeping, 2793 threads 
2021/01/28 12:39:30
Load Avg: 2.97, 2.52, 2.42 
CPU usage: 6.11% user, 10.43% sys, 83.45% idle 
SharedLibs: 245M resident, 51M data, 16M linkedit.
MemRegions: 228590 total, 7894M resident, 147M private, 6892M shared.
PhysMem: 32G used (4628M wired), 129M unused.
VM: 4376G vsize, 1998M framework vsize, 10179051(0) swapins, 10714938(0) swapouts.
Networks: packets: 4613247/5092M in, 3597653/581M out.
Disks: 2487289/72G read, 1396903/91G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  20  
WindowServer     1690M 0.0  11/1
Microsoft Outloo 1258M 0.0  21  
Terminal         687M  0.0  14  
Code Helper (GPU 615M  0.0  8   
