          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.43  49  1.12   6  4 90  3.00 2.60 2.62

Processes: 388 total, 6 running, 17 stuck, 365 sleeping, 2329 threads 
2017/09/27 14:23:17
Load Avg: 3.00, 2.60, 2.62 
CPU usage: 25.16% user, 22.58% sys, 52.25% idle 
SharedLibs: 126M resident, 21M data, 13M linkedit.
MemRegions: 116150 total, 7965M resident, 132M private, 2169M shared.
PhysMem: 16G used (2208M wired), 334M unused.
VM: 2673G vsize, 533M framework vsize, 5461015(0) swapins, 5747032(0) swapouts.
Networks: packets: 2060300/1626M in, 2004314/691M out.
Disks: 3555497/61G read, 1237487/46G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1412M+ 0.0  135/8
Atom Helper 458M+  0.0  21   
Safari      422M+  0.0  13   
SophosScanD 306M+  0.0  35   
Atom Helper 273M+  0.0  13   
