          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.66  37  0.85   6  4 90  2.33 1.99 1.95

Processes: 373 total, 5 running, 8 stuck, 360 sleeping, 2450 threads 
2017/09/28 12:04:25
Load Avg: 2.33, 1.99, 1.95 
CPU usage: 27.33% user, 15.82% sys, 56.83% idle 
SharedLibs: 156M resident, 25M data, 20M linkedit.
MemRegions: 99878 total, 6426M resident, 119M private, 2053M shared.
PhysMem: 13G used (2157M wired), 2925M unused.
VM: 2632G vsize, 533M framework vsize, 7996111(0) swapins, 8406601(0) swapouts.
Networks: packets: 2939731/1957M in, 2874715/869M out.
Disks: 4854362/82G read, 1603607/64G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1481M+ 0.0  136/8
Safari        348M+  0.0  12   
Rambox Helper 339M+  0.0  23   
SophosScanD   308M+  0.0  35   
node          250M+  0.0  12   
