          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.86 247  5.75   6  4 90  1.79 1.67 1.67

Processes: 312 total, 4 running, 20 stuck, 288 sleeping, 1964 threads 
2018/02/09 10:17:47
Load Avg: 1.79, 1.67, 1.67 
CPU usage: 19.60% user, 26.47% sys, 53.92% idle 
SharedLibs: 127M resident, 22M data, 22M linkedit.
MemRegions: 76473 total, 7954M resident, 156M private, 3528M shared.
PhysMem: 15G used (3447M wired), 927M unused.
VM: 2451G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 89863/81M in, 81501/29M out.
Disks: 472936/9718M read, 50056/2467M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1867M+ 0.0  27   
hyperkit      1652M+ 0.0  19   
kernel_task   1182M+ 0.0  139/8
Rambox Helper 679M+  0.0  22   
Rambox Helper 615M+  0.0  5    
