              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.83   58  2.48   7  8 85  3.31 2.51 2.51

Processes: 443 total, 4 running, 2 stuck, 437 sleeping, 2453 threads 
2020/02/26 14:28:35
Load Avg: 3.31, 2.51, 2.51 
CPU usage: 18.42% user, 18.42% sys, 63.14% idle 
SharedLibs: 188M resident, 51M data, 27M linkedit.
MemRegions: 149408 total, 1921M resident, 70M private, 6837M shared.
PhysMem: 16G used (2396M wired), 101M unused.
VM: 3035G vsize, 1112M framework vsize, 100939249(0) swapins, 103290776(0) swapouts.
Networks: packets: 12880158/14G in, 4996592/683M out.
Disks: 18568163/619G read, 11955891/657G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1748M+ 0.0  219/8
com.docker.hyper 1137M+ 0.0  18   
com.apple.WebKit 224M+  0.0  6    
Microsoft Outloo 176M+  0.0  24   
com.apple.WebKit 135M+  0.0  14/1 
