              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98   96  1.59   9  4 87  4.77 3.41 2.98

Processes: 561 total, 2 running, 559 sleeping, 4212 threads 
2024/05/21 15:41:28
Load Avg: 4.77, 3.41, 2.98 
CPU usage: 8.69% user, 10.23% sys, 81.7% idle 
SharedLibs: 412M resident, 79M data, 24M linkedit.
MemRegions: 422329 total, 3252M resident, 161M private, 1848M shared.
PhysMem: 15G used (3184M wired, 6273M compressor), 160M unused.
VM: 244T vsize, 4892M framework vsize, 1648719(0) swapins, 2517392(0) swapouts.
Networks: packets: 64118752/49G in, 44408057/27G out.
Disks: 217267212/3408G read, 237450036/3955G written.

COMMAND          MEM   %CPU #TH
WindowServer     2140M 0.0  21 
CharacterPalette 2020M 0.0  4  
VTDecoderXPCServ 1498M 0.0  3  
Webex            1481M 0.0  76 
com.docker.backe 566M  0.0  106
