              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.98   50  1.61   4  3 92  2.26 2.54 2.45

Processes: 560 total, 3 running, 557 sleeping, 3582 threads 
2022/04/26 12:13:55
Load Avg: 2.26, 2.54, 2.45 
CPU usage: 10.15% user, 10.79% sys, 79.4% idle 
SharedLibs: 232M resident, 51M data, 14M linkedit.
MemRegions: 291200 total, 7769M resident, 196M private, 12G shared.
PhysMem: 32G used (5056M wired), 282M unused.
VM: 11T vsize, 1993M framework vsize, 7242280(0) swapins, 7939478(0) swapouts.
Networks: packets: 6655479/8380M in, 4558505/584M out.
Disks: 3462259/65G read, 1161039/81G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1895M 0.0  10 
ManagedClient    742M  0.0  4  
firefox          649M  0.0  107
Google Chrome He 605M  0.0  12 
