              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.48  384  6.56    49.38    0  0.00    85.13    0  0.00   6  4 90  5.28 4.16 4.05

Processes: 1081 total, 13 running, 4 stuck, 1064 sleeping, 8866 threads 
2026/02/14 08:30:23
Load Avg: 5.28, 4.16, 4.05 
CPU usage: 41.37% user, 50.24% sys, 8.37% idle 
SharedLibs: 228M resident, 47M data, 37M linkedit.
MemRegions: 677419 total, 2607M resident, 59M private, 916M shared.
PhysMem: 15G used (4268M wired, 6865M compressor), 245M unused.
VM: 471T vsize, 5268M framework vsize, 6453083(0) swapins, 8112734(0) swapouts.
Networks: packets: 144101994/82G in, 104072464/29G out.
Disks: 881868179/15T read, 173070907/2699G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1310M 0.0  18    
com.apple.WebKit 870M  0.0  6     
WindowServer     856M  0.0  18    
kernel_task      733M  0.0  699/14
Processes: 1082 total, 12 running, 4 stuck, 1066 sleeping, 8880 threads 
2026/02/14 08:30:24
Load Avg: 5.28, 4.16, 4.05 
CPU usage: 38.10% user, 48.89% sys, 13.0% idle 
SharedLibs: 226M resident, 47M data, 37M linkedit.
MemRegions: 677572 total, 2623M resident, 61M private, 901M shared.
PhysMem: 15G used (4271M wired, 6862M compressor), 243M unused.
VM: 471T vsize, 5268M framework vsize, 6453083(0) swapins, 8113446(0) swapouts.
Networks: packets: 144101998/82G in, 104072471/29G out.
Disks: 881869045/15T read, 173071100/2699G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1310M 0.0  18    
com.apple.WebKit 870M  0.0  6     
WindowServer     856M  0.0  18    
kernel_task      733M  0.0  699/12
