              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20  387  6.50    60.87    0  0.00   100.31    0  0.00   6  4 91  13.82 9.79 7.53

Processes: 649 total, 10 running, 4 stuck, 635 sleeping, 4661 threads 
2026/02/09 15:30:13
Load Avg: 13.82, 9.79, 7.53 
CPU usage: 36.56% user, 31.22% sys, 32.20% idle 
SharedLibs: 427M resident, 95M data, 70M linkedit.
MemRegions: 431299 total, 4015M resident, 250M private, 2783M shared.
PhysMem: 15G used (3204M wired, 2625M compressor), 220M unused.
VM: 286T vsize, 5268M framework vsize, 5519299(0) swapins, 6432173(0) swapouts.
Networks: packets: 121909219/61G in, 94193236/25G out.
Disks: 752844424/12T read, 151969187/2307G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 5621M 0.0  28   
Safari           986M  0.0  23   
WindowServer     851M  0.0  23   
Code42Service    589M  0.0  116/1
com.apple.WebKit 573M  0.0  11   
