              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1044 28.99  14 11 75  9.43 7.38 8.36

Processes: 644 total, 9 running, 1 stuck, 634 sleeping, 5166 threads 
2026/04/09 10:11:31
Load Avg: 9.43, 7.38, 8.36 
CPU usage: 34.49% user, 39.42% sys, 26.8% idle 
SharedLibs: 416M resident, 78M data, 53M linkedit.
MemRegions: 649570 total, 1986M resident, 45M private, 2821M shared.
PhysMem: 15G used (2698M wired, 7485M compressor), 135M unused.
VM: 308T vsize, 5363M framework vsize, 81246545(0) swapins, 83020817(0) swapouts.
Networks: packets: 29250367/46G in, 20069387/33G out.
Disks: 129029842/2882G read, 41570047/1744G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/2
gopls            2001M 0.0  63  
Windsurf Helper  1991M 0.0  24/1
language_server_ 1107M 0.0  26/3
Windsurf Helper  1004M 0.0  26  
