              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.68   15  0.35   4  3 93  1.72 1.72 1.84

Processes: 629 total, 4 running, 625 sleeping, 3092 threads 
2021/05/03 18:27:10
Load Avg: 1.72, 1.72, 1.84 
CPU usage: 5.75% user, 7.39% sys, 86.84% idle 
SharedLibs: 498M resident, 87M data, 46M linkedit.
MemRegions: 244153 total, 5797M resident, 211M private, 4706M shared.
PhysMem: 29G used (4751M wired), 3052M unused.
VM: 4397G vsize, 2318M framework vsize, 4031425(0) swapins, 4328806(0) swapouts.
Networks: packets: 4905676/3933M in, 3692673/986M out.
Disks: 2834865/61G read, 1540227/38G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20    
WindowServer     2540M 0.0  13    
Microsoft Outloo 976M  0.0  20    
Terminal         925M  0.0  9     
kernel_task      590M  0.0  267/16
