              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.56   37  0.48   3  2 95  12.33 4.75 3.32

Processes: 782 total, 26 running, 1 stuck, 755 sleeping, 3562 threads 
2022/09/30 11:24:26
Load Avg: 12.33, 4.75, 3.32 
CPU usage: 46.68% user, 26.41% sys, 26.89% idle 
SharedLibs: 589M resident, 79M data, 37M linkedit.
MemRegions: 217088 total, 7031M resident, 243M private, 3760M shared.
PhysMem: 32G used (5146M wired), 283M unused.
VM: 27T vsize, 3032M framework vsize, 27330359(0) swapins, 28883454(0) swapouts.
Networks: packets: 31011729/24G in, 19549534/7749M out.
Disks: 61326894/676G read, 29921195/504G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1643M 0.0  16/1  
kernel_task      1566M 0.0  331/16
Safari           589M  0.0  13    
Microsoft Outloo 499M  0.0  17    
