              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.56    53.93    0  0.00    92.75    0  0.00   6  4 90  22.22 9.74 7.45

Processes: 889 total, 4 running, 2 stuck, 883 sleeping, 6935 threads 
2026/02/11 14:59:39
Load Avg: 22.22, 9.74, 7.45 
CPU usage: 20.87% user, 25.49% sys, 53.63% idle 
SharedLibs: 250M resident, 48M data, 43M linkedit.
MemRegions: 598588 total, 2467M resident, 72M private, 1451M shared.
PhysMem: 15G used (4330M wired, 6721M compressor), 257M unused.
VM: 391T vsize, 17G framework vsize, 6192213(0) swapins, 7455446(0) swapouts.
Networks: packets: 133506247/72G in, 99337991/26G out.
Disks: 808557526/13T read, 162679991/2498G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  28 
Safari           1213M 0.0  18 
WindowServer     912M  0.0  24 
com.apple.WebKit 739M  0.0  7  
Slack Helper (Re 551M  0.0  19 
