              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.64 1769 35.66  18 15 67  42.65 29.51 17.86

Processes: 820 total, 18 running, 10 stuck, 792 sleeping, 5735 threads 
2026/05/06 09:56:09
Load Avg: 42.65, 29.51, 17.86 
CPU usage: 35.50% user, 64.17% sys, 0.32% idle 
SharedLibs: 238M resident, 47M data, 33M linkedit.
MemRegions: 509360 total, 1548M resident, 40M private, 3543M shared.
PhysMem: 15G used (3440M wired, 6954M compressor), 194M unused.
VM: 516T vsize, 6144M framework vsize, 9532734(0) swapins, 10650716(0) swapouts.
Networks: packets: 25387759/17G in, 32685016/29G out.
Disks: 221976323/4325G read, 84772805/1713G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/12
gopls            2460M 0.0  61   
com.code42.agent 1971M 0.0  56   
Windsurf Helper  1896M 0.0  24   
language_server_ 1369M 0.0  19/2 
Processes: 819 total, 15 running, 12 stuck, 792 sleeping, 5732 threads 
2026/05/06 09:56:09
Load Avg: 42.65, 29.51, 17.86 
CPU usage: 34.16% user, 65.36% sys, 0.46% idle 
SharedLibs: 239M resident, 47M data, 33M linkedit.
MemRegions: 509321 total, 1513M resident, 37M private, 3545M shared.
PhysMem: 15G used (3453M wired, 6992M compressor), 165M unused.
VM: 515T vsize, 6144M framework vsize, 9533611(0) swapins, 10650716(0) swapouts.
Networks: packets: 25387836/17G in, 32685078/29G out.
Disks: 221977073/4325G read, 84772835/1713G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/15
gopls            2460M 0.0  61   
com.code42.agent 1971M 0.0  56/1 
Windsurf Helper  1902M 0.0  24   
language_server_ 1382M 0.0  19/2 
Processes: 817 total, 14 running, 7 stuck, 796 sleeping, 5733 threads 
2026/05/06 09:56:10
Load Avg: 40.99, 29.39, 17.88 
CPU usage: 28.98% user, 69.21% sys, 1.80% idle 
SharedLibs: 240M resident, 47M data, 33M linkedit.
MemRegions: 509085 total, 1431M resident, 36M private, 2994M shared.
PhysMem: 15G used (3434M wired, 7360M compressor), 217M unused.
VM: 515T vsize, 6144M framework vsize, 9536288(0) swapins, 10651676(0) swapouts.
Networks: packets: 25388030/17G in, 32685364/29G out.
Disks: 221979667/4325G read, 84774476/1713G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/8
gopls            2460M 0.0  61  
com.code42.agent 2315M 0.0  56  
Windsurf Helper  1902M 0.0  24  
language_server_ 1383M 0.0  19/5
