              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.77 2240 43.25  26 12 62  8.86 12.54 14.88

Processes: 611 total, 6 running, 605 sleeping, 4981 threads 
2026/06/03 15:05:12
Load Avg: 8.86, 12.54, 14.88 
CPU usage: 32.52% user, 13.52% sys, 53.94% idle 
SharedLibs: 272M resident, 49M data, 54M linkedit.
MemRegions: 582183 total, 4219M resident, 160M private, 1761M shared.
PhysMem: 15G used (2792M wired, 4966M compressor), 346M unused.
VM: 292T vsize, 6144M framework vsize, 4943838(0) swapins, 5982376(0) swapouts.
Networks: packets: 33113683/28G in, 28443592/21G out.
Disks: 246492261/4715G read, 162781386/3002G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1458M 0.0  55 
Terminal         869M  0.0  14 
Code Helper (Plu 809M  0.0  12 
WindowServer     770M  0.0  23 
com.cisco.endpoi 677M  0.0  3  
