              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.67  144  2.20  10  5 85  2.41 2.73 2.63

Processes: 762 total, 3 running, 759 sleeping, 4606 threads 
2024/09/04 21:47:01
Load Avg: 2.41, 2.73, 2.63 
CPU usage: 10.10% user, 12.25% sys, 77.63% idle 
SharedLibs: 461M resident, 84M data, 24M linkedit.
MemRegions: 508282 total, 3436M resident, 229M private, 2239M shared.
PhysMem: 15G used (2866M wired, 5692M compressor), 84M unused.
VM: 328T vsize, 4915M framework vsize, 2370076(0) swapins, 2937247(0) swapouts.
Networks: packets: 11582214/7305M in, 7860782/3385M out.
Disks: 70044830/1012G read, 10594664/193G written.

COMMAND          MEM   %CPU #TH
Webex            2116M 0.0  82 
WindowServer     1159M 0.0  23 
Code Helper (Plu 880M  0.0  38 
Terminal         464M  0.0  12 
CharacterPalette 437M  0.0  3  
