              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.61   87  1.49   9  4 88  4.86 4.08 3.74

Processes: 660 total, 7 running, 653 sleeping, 4652 threads 
2024/06/28 15:28:20
Load Avg: 4.86, 4.08, 3.74 
CPU usage: 26.58% user, 16.34% sys, 57.7% idle 
SharedLibs: 387M resident, 67M data, 22M linkedit.
MemRegions: 405150 total, 3304M resident, 173M private, 2106M shared.
PhysMem: 15G used (2695M wired, 6107M compressor), 157M unused.
VM: 281T vsize, 4921M framework vsize, 174436(0) swapins, 363356(0) swapouts.
Networks: packets: 12845943/9881M in, 9394046/4843M out.
Disks: 50418855/821G read, 11238808/214G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2011M 0.0  34  
WindowServer     1201M 0.0  21/1
com.apple.WebKit 1003M 0.0  22  
Webex            974M  0.0  75  
com.apple.WebKit 895M  0.0  4   
