              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.99   49  1.86  15  8 76  2.10 2.45 3.02

Processes: 455 total, 3 running, 452 sleeping, 2350 threads 
2019/05/24 13:52:42
Load Avg: 2.10, 2.45, 3.02 
CPU usage: 6.91% user, 16.42% sys, 76.65% idle 
SharedLibs: 201M resident, 47M data, 36M linkedit.
MemRegions: 171903 total, 2045M resident, 90M private, 6184M shared.
PhysMem: 16G used (2827M wired), 126M unused.
VM: 5707G vsize, 1111M framework vsize, 72577938(0) swapins, 75331884(0) swapouts.
Networks: packets: 15283727/12G in, 14173966/16G out.
Disks: 22441295/689G read, 10766695/546G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3545M+ 0.0  18   
kernel_task      2188M+ 0.0  200/8
Safari           124M+  0.0  12   
mds_stores       110M+  0.0  10/1 
VMware Fusion Ap 98M+   0.0  26   
