              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.40  598  9.00   7  4 88  2.52 2.14 4.03

Processes: 661 total, 3 running, 658 sleeping, 2649 threads 
2023/08/18 12:33:05
Load Avg: 2.52, 2.14, 4.03 
CPU usage: 2.78% user, 6.0% sys, 91.20% idle 
SharedLibs: 753M resident, 112M data, 61M linkedit.
MemRegions: 136933 total, 3262M resident, 304M private, 12G shared.
PhysMem: 28G used (3308M wired, 367M compressor), 4084M unused.
VM: 24T vsize, 3537M framework vsize, 103790(0) swapins, 155542(0) swapouts.
Networks: packets: 477044/404M in, 184442/76M out.
Disks: 853033/11G read, 304959/5676M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  15 
WindowServer     643M 0.0  14 
zoom.us          350M 0.0  71 
Microsoft Outloo 311M 0.0  22 
repmgr           252M 0.0  26 
