              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   67.12   49  3.21    16.69    0  0.00     3.03    0  0.00   6  6 89  2.19 2.54 5.18

Processes: 418 total, 3 running, 415 sleeping, 1905 threads 
2019/05/29 08:47:15
Load Avg: 2.19, 2.54, 5.18 
CPU usage: 8.25% user, 14.14% sys, 77.60% idle 
SharedLibs: 237M resident, 58M data, 33M linkedit.
MemRegions: 124030 total, 3477M resident, 118M private, 1465M shared.
PhysMem: 11G used (2736M wired), 4626M unused.
VM: 5296G vsize, 1111M framework vsize, 125393931(0) swapins, 128875233(0) swapouts.
Networks: packets: 5885819/5074M in, 4547664/2128M out.
Disks: 13093236/678G read, 7170856/616G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1855M+ 0.0  177/8
WindowServer 455M+  0.0  7    
loginwindow  431M+  0.0  2    
Safari       245M+  0.0  12   
Atom Helper  192M+  0.0  30   
