          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.84  81  3.33   4  3 93  1.69 1.79 1.93

Processes: 346 total, 2 running, 11 stuck, 333 sleeping, 2355 threads 
2017/11/27 18:55:17
Load Avg: 1.69, 1.79, 1.93 
CPU usage: 9.74% user, 17.53% sys, 72.72% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 115536 total, 5609M resident, 82M private, 4914M shared.
PhysMem: 16G used (6609M wired), 55M unused.
VM: 4690G vsize, 533M framework vsize, 257151(0) swapins, 462573(0) swapouts.
Networks: packets: 2084935/3094M in, 1483376/1375M out.
Disks: 1635043/53G read, 1008602/52G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1846M+ 0.0  27   
kernel_task   1376M+ 0.0  142/8
Rambox Helper 242M+  0.0  21   
Atom Helper   238M+  0.0  23   
Atom Helper   182M+  0.0  13   
