              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.59   90  3.65   7  8 85  4.58 13.18 12.58

Processes: 457 total, 2 running, 455 sleeping, 2704 threads 
2019/10/17 09:19:37
Load Avg: 4.58, 13.18, 12.58 
CPU usage: 4.45% user, 9.87% sys, 85.66% idle 
SharedLibs: 270M resident, 62M data, 58M linkedit.
MemRegions: 160791 total, 4885M resident, 129M private, 1832M shared.
PhysMem: 14G used (2584M wired), 2065M unused.
VM: 3355G vsize, 1112M framework vsize, 158098778(0) swapins, 165444456(0) swapouts.
Networks: packets: 17006397/20G in, 9132657/1242M out.
Disks: 35194263/1105G read, 24686158/1270G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1912M+ 0.0  189/8
com.apple.WebKit 704M+  0.0  9    
WindowServer     456M+  0.0  10   
loginwindow      347M+  0.0  3    
Atom Helper      327M+  0.0  31   
