              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.55 1109 21.18  13  7 80  3.80 4.93 4.57

Processes: 852 total, 3 running, 849 sleeping, 4147 threads 
2026/05/20 10:33:52
Load Avg: 3.80, 4.93, 4.57 
CPU usage: 10.27% user, 14.62% sys, 75.9% idle 
SharedLibs: 855M resident, 147M data, 116M linkedit.
MemRegions: 188165 total, 3774M resident, 384M private, 1692M shared.
PhysMem: 15G used (2268M wired, 2312M compressor), 320M unused.
VM: 390T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28185425/26G in, 22757164/16G out.
Disks: 58104174/1150G read, 33691491/562G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1674M 0.0  54 
WindowServer     755M  0.0  22 
Code42Service    387M  0.0  125
com.apple.WebKit 272M  0.0  4  
osqueryd         271M  0.0  14 
