              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.04  179  3.16  10  5 85  2.80 5.33 7.19

Processes: 776 total, 5 running, 771 sleeping, 6072 threads 
2024/08/26 10:13:09
Load Avg: 2.80, 5.33, 7.19 
CPU usage: 10.80% user, 13.83% sys, 75.35% idle 
SharedLibs: 228M resident, 44M data, 13M linkedit.
MemRegions: 1237584 total, 2436M resident, 106M private, 2804M shared.
PhysMem: 15G used (3206M wired, 6722M compressor), 218M unused.
VM: 409T vsize, 4915M framework vsize, 1883559(0) swapins, 2791949(0) swapouts.
Networks: packets: 8888985/5882M in, 6639757/3559M out.
Disks: 82616934/1395G read, 9880504/196G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8079M 0.0  34 
Webex            1942M 0.0  90 
WindowServer     1430M 0.0  23 
Code Helper (GPU 1176M 0.0  13 
com.apple.WebKit 693M  0.0  3  
