              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.39  312  8.35  22 15 63  40.68 17.78 39.11

Processes: 691 total, 63 running, 29 stuck, 599 sleeping, 4553 threads 
2026/04/30 13:32:10
Load Avg: 40.68, 17.78, 39.11 
CPU usage: 37.33% user, 61.64% sys, 1.1% idle 
SharedLibs: 396M resident, 85M data, 67M linkedit.
MemRegions: 359575 total, 1075M resident, 60M private, 3077M shared.
PhysMem: 15G used (4694M wired, 6583M compressor), 223M unused.
VM: 301T vsize, 17G framework vsize, 281572271(0) swapins, 284409911(0) swapouts.
Networks: packets: 63882607/63G in, 49334771/42G out.
Disks: 471404972/10T read, 149811649/5800G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8106M 0.0  28/8
WindowServer     794M  0.0  23  
Slack Helper (Re 731M  0.0  22  
com.apple.WebKit 605M  0.0  4   
Windsurf Helper  506M  0.0  25  
