              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.49   37  0.85     1.23    0  0.00     1.85    0  0.00   7  5 88  2.08 2.33 2.66

Processes: 401 total, 3 running, 398 sleeping, 2111 threads 
2018/12/18 20:40:16
Load Avg: 2.08, 2.33, 2.66 
CPU usage: 17.11% user, 14.6% sys, 68.82% idle 
SharedLibs: 186M resident, 48M data, 25M linkedit.
MemRegions: 130974 total, 5849M resident, 118M private, 1204M shared.
PhysMem: 13G used (5327M wired), 3122M unused.
VM: 7066G vsize, 1110M framework vsize, 13721479(0) swapins, 15174685(0) swapouts.
Networks: packets: 22400044/23G in, 9077421/4097M out.
Disks: 11866181/242G read, 5255646/141G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2773M+ 0.0  27   
kernel_task   1615M+ 0.0  174/8
Rambox Helper 283M+  0.0  25   
Rambox Helper 149M+  0.0  5    
Atom Helper   137M+  0.0  27/1 
