          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.80  31  0.75   4  3 92  2.30 2.17 2.11

Processes: 372 total, 4 running, 13 stuck, 355 sleeping, 2276 threads 
2018/02/12 13:57:38
Load Avg: 2.30, 2.17, 2.11 
CPU usage: 23.25% user, 42.44% sys, 34.30% idle 
SharedLibs: 154M resident, 27M data, 16M linkedit.
MemRegions: 104030 total, 8230M resident, 91M private, 2513M shared.
PhysMem: 16G used (5237M wired), 278M unused.
VM: 4189G vsize, 533M framework vsize, 1842763(0) swapins, 2698644(0) swapouts.
Networks: packets: 2286567/1817M in, 2026234/807M out.
Disks: 2247227/37G read, 759244/35G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 3267M+ 0.0  27/1 
kernel_task  1429M+ 0.0  141/8
hyperkit     1077M+ 0.0  19   
Safari       409M+  0.0  11   
Atom Helper  327M+  0.0  16   
