          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.37  75  2.44   6  4 90  2.03 2.14 2.13

Processes: 382 total, 3 running, 11 stuck, 368 sleeping, 2051 threads 
2017/09/14 18:34:45
Load Avg: 2.03, 2.14, 2.13 
CPU usage: 9.52% user, 23.21% sys, 67.26% idle 
SharedLibs: 136M resident, 18M data, 11M linkedit.
MemRegions: 136691 total, 4516M resident, 69M private, 5128M shared.
PhysMem: 16G used (6202M wired), 93M unused.
VM: 5810G vsize, 533M framework vsize, 442929(0) swapins, 829135(0) swapouts.
Networks: packets: 757981/368M in, 814730/257M out.
Disks: 1824918/47G read, 643152/32G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1303M+ 0.0  139/8
Google Chrome He 1224M+ 0.0  15   
Atom Helper      251M+  0.0  18   
Google Chrome He 236M+  0.0  15   
Rambox Helper    227M+  0.0  20   
