          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.47 255  7.59   9  7 84  2.24 2.28 2.15

Processes: 342 total, 3 running, 11 stuck, 328 sleeping, 2263 threads 
2017/09/13 14:55:40
Load Avg: 2.24, 2.28, 2.15 
CPU usage: 18.86% user, 14.15% sys, 66.98% idle 
SharedLibs: 140M resident, 23M data, 23M linkedit.
MemRegions: 77918 total, 7818M resident, 175M private, 1720M shared.
PhysMem: 15G used (2590M wired), 607M unused.
VM: 2533G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 78281/112M in, 68050/68M out.
Disks: 317831/7884M read, 75224/3802M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1207M+ 0.0  144/8
VBoxHeadless  1000M+ 0.0  27   
Safari        381M+  0.0  19   
Rambox Helper 280M+  0.0  22   
SophosScanD   275M+  0.0  35   
