              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.92  767 19.41  12  7 81  6.21 8.44 8.15

Processes: 697 total, 3 running, 694 sleeping, 4846 threads 
2026/05/07 14:29:25
Load Avg: 6.03, 8.37, 8.12 
CPU usage: 16.9% user, 20.81% sys, 63.9% idle 
SharedLibs: 437M resident, 82M data, 66M linkedit.
MemRegions: 358633 total, 3637M resident, 144M private, 1617M shared.
PhysMem: 14G used (3345M wired, 4806M compressor), 995M unused.
VM: 359T vsize, 6144M framework vsize, 1511303(0) swapins, 2219485(0) swapouts.
Networks: packets: 24036430/21G in, 14718229/11G out.
Disks: 46559973/1177G read, 14318819/328G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2971M 0.0  55  
com.apple.Virtua 1307M 0.0  28  
WindowServer     1179M 0.0  24/1
Codex Helper (Re 649M  0.0  24  
Codex Helper     602M  0.0  23  
