              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.84  254  7.91  12  4 84  1.36 1.51 1.79

Processes: 837 total, 3 running, 834 sleeping, 3672 threads 
2023/11/29 16:40:03
Load Avg: 1.36, 1.51, 1.79 
CPU usage: 10.83% user, 12.8% sys, 77.8% idle 
SharedLibs: 579M resident, 99M data, 35M linkedit.
MemRegions: 210728 total, 4038M resident, 351M private, 2068M shared.
PhysMem: 15G used (2374M wired, 4216M compressor), 202M unused.
VM: 326T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 177987150/224G in, 36206346/5683M out.
Disks: 27883190/918G read, 39773976/1137G written.

COMMAND          MEM   %CPU #TH
WindowServer     1466M 0.0  21 
Webex            787M  0.0  113
com.apple.WebKit 687M  0.0  6  
storekitagent    451M  0.0  3  
com.apple.WebKit 412M  0.0  5  
