              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.93  213  4.14  11  6 83  3.77 2.96 2.61

Processes: 597 total, 2 running, 595 sleeping, 5279 threads 
2024/09/17 14:46:33
Load Avg: 3.77, 2.96, 2.61 
CPU usage: 5.54% user, 9.40% sys, 85.5% idle 
SharedLibs: 408M resident, 73M data, 21M linkedit.
MemRegions: 995298 total, 2925M resident, 123M private, 2422M shared.
PhysMem: 15G used (2854M wired, 6750M compressor), 181M unused.
VM: 321T vsize, 4915M framework vsize, 5686800(0) swapins, 6935903(0) swapouts.
Networks: packets: 20205830/16G in, 13057800/4897M out.
Disks: 96089738/1685G read, 18670632/496G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1694M 0.0  23 
Code Helper (GPU 1063M 0.0  14 
com.apple.WebKit 975M  0.0  15 
CharacterPalette 673M  0.0  5  
