              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.37   58  1.09  13  5 83  4.95 7.64 5.17

Processes: 710 total, 3 running, 707 sleeping, 3650 threads 
2024/02/14 10:15:41
Load Avg: 4.95, 7.64, 5.17 
CPU usage: 10.33% user, 10.33% sys, 79.33% idle 
SharedLibs: 555M resident, 103M data, 41M linkedit.
MemRegions: 264394 total, 5016M resident, 414M private, 2420M shared.
PhysMem: 15G used (2505M wired, 2264M compressor), 283M unused.
VM: 287T vsize, 4773M framework vsize, 11619(0) swapins, 72044(0) swapouts.
Networks: packets: 7235527/7535M in, 3196764/1136M out.
Disks: 15863722/264G read, 8386120/184G written.

COMMAND          MEM  %CPU #TH
WindowServer     932M 0.0  22 
VTDecoderXPCServ 487M 0.0  5  
Microsoft Outloo 421M 0.0  27 
Code42Service    361M 0.0  117
Code Helper (GPU 333M 0.0  12 
