              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78   44  0.89   922.47    0  0.01     6.82    0  0.00   2  2 96  2.88 2.64 2.30

Processes: 549 total, 2 running, 547 sleeping, 2943 threads 
2022/07/14 10:17:40
Load Avg: 2.88, 2.64, 2.30 
CPU usage: 4.3% user, 6.52% sys, 89.44% idle 
SharedLibs: 231M resident, 31M data, 25M linkedit.
MemRegions: 255460 total, 2201M resident, 122M private, 1777M shared.
PhysMem: 11G used (3847M wired), 21G unused.
VM: 7898G vsize, 1998M framework vsize, 3920927(0) swapins, 4515475(0) swapouts.
Networks: packets: 1436971/759M in, 1857660/277M out.
Disks: 2396082/42G read, 1270539/31G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1154M 0.0  8  
Safari           713M  0.0  13 
Microsoft Outloo 491M  0.0  18 
Terminal         369M  0.0  14 
