              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44 2826 78.51  49 34 16  385.06 132.47 50.96

Processes: 433 total, 42 running, 6 stuck, 385 sleeping, 2566 threads 
2019/10/28 20:43:53
Load Avg: 385.06, 132.47, 50.96 
CPU usage: 44.53% user, 44.53% sys, 10.92% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67402 total, 4813M resident, 243M private, 2714M shared.
PhysMem: 13G used (1829M wired), 3361M unused.
VM: 2386G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63334/70M in, 32549/4562K out.
Disks: 213711/6010M read, 41309/1082M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1402M+ 0.0  167/8
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 279M+  0.0  29/1 
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 431 total, 21 running, 19 stuck, 391 sleeping, 2544 threads 
2019/10/28 20:43:54
Load Avg: 385.06, 132.47, 50.96 
CPU usage: 51.24% user, 43.31% sys, 5.44% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67389 total, 4827M resident, 242M private, 2738M shared.
PhysMem: 13G used (1831M wired), 3343M unused.
VM: 2378G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63823/71M in, 32712/4578K out.
Disks: 214595/6022M read, 41473/1083M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1403M+ 0.0  167/8
Microsoft Outloo 308M+  0.0  28   
Slack Helper (Re 281M+  0.0  29/1 
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
