              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  832 21.32  13  8 79  5.95 5.39 5.39

Processes: 674 total, 6 running, 668 sleeping, 5709 threads 
2026/05/08 10:21:45
Load Avg: 5.95, 5.39, 5.39 
CPU usage: 25.54% user, 20.87% sys, 53.57% idle 
SharedLibs: 384M resident, 78M data, 53M linkedit.
MemRegions: 652929 total, 3252M resident, 106M private, 1863M shared.
PhysMem: 15G used (3213M wired, 6176M compressor), 260M unused.
VM: 449T vsize, 6144M framework vsize, 2047255(0) swapins, 3134209(0) swapouts.
Networks: packets: 39826510/31G in, 26798558/17G out.
Disks: 100852139/2535G read, 24778641/608G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 1067M 0.0  54 
WindowServer     943M  0.0  25 
Codex Helper (Re 699M  0.0  24 
Windsurf Helper  646M  0.0  25 
