              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.33   81  3.26   9  5 86  3.43 2.84 2.86

Processes: 439 total, 2 running, 437 sleeping, 1988 threads 
2018/08/24 10:10:47
Load Avg: 3.43, 2.84, 2.86 
CPU usage: 10.48% user, 11.98% sys, 77.52% idle 
SharedLibs: 196M resident, 51M data, 30M linkedit.
MemRegions: 126250 total, 4577M resident, 116M private, 1512M shared.
PhysMem: 16G used (2474M wired), 427M unused.
VM: 5776G vsize, 1110M framework vsize, 6001407(0) swapins, 6644282(0) swapouts.
Networks: packets: 9103692/8353M in, 10811604/13G out.
Disks: 5285690/207G read, 1828697/73G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1478M+ 0.0  152/8
com.apple.WebKit 379M+  0.0  28   
Atom Helper      298M+  0.0  30   
inSync           274M+  0.0  34   
Microsoft Outloo 270M+  0.0  20   
