              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.98   64  1.87     1.79    0  0.00     4.84    0  0.00   8  8 84  26.36 9.06 4.89

Processes: 475 total, 7 running, 2 stuck, 466 sleeping, 2321 threads 
2019/04/22 20:28:28
Load Avg: 24.73, 9.00, 4.90 
CPU usage: 47.76% user, 35.5% sys, 17.17% idle 
SharedLibs: 247M resident, 59M data, 57M linkedit.
MemRegions: 222337 total, 5558M resident, 146M private, 2299M shared.
PhysMem: 15G used (3322M wired), 1308M unused.
VM: 7867G vsize, 1111M framework vsize, 95716074(0) swapins, 98681260(0) swapouts.
Networks: packets: 71547728/31G in, 26942110/11G out.
Disks: 42577971/953G read, 23813779/951G written.

COMMAND      MEM    %CPU #TH  
kernel_task  2170M+ 0.0  245/9
WindowServer 684M+  0.0  10   
loginwindow  598M+  0.0  4    
Atom Helper  265M+  0.0  30   
Safari       254M+  0.0  18   
