              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.98 1399 38.23  21 24 55  3.94 14.71 11.81

Processes: 411 total, 7 running, 1 stuck, 403 sleeping, 2210 threads 
2019/05/16 17:15:43
Load Avg: 3.94, 14.71, 11.81 
CPU usage: 26.10% user, 61.77% sys, 12.12% idle 
SharedLibs: 182M resident, 58M data, 38M linkedit.
MemRegions: 78232 total, 3711M resident, 126M private, 4148M shared.
PhysMem: 16G used (2716M wired), 431M unused.
VM: 3572G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 347884/513M in, 118309/95M out.
Disks: 475719/11G read, 180538/6258M written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 2855M+ 0.0  18    
kernel_task      1666M+ 0.0  193/10
VirtualBoxVM     642M+  0.0  35/2  
Slack Helper     314M+  0.0  25    
com.apple.WebKit 262M+  0.0  5     
