              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22 3385 60.21  22 11 67  29.98 26.92 12.52

Processes: 632 total, 5 running, 627 sleeping, 3664 threads 
2024/10/31 11:57:29
Load Avg: 29.98, 26.92, 12.52 
CPU usage: 6.48% user, 10.64% sys, 82.87% idle 
SharedLibs: 718M resident, 142M data, 49M linkedit.
MemRegions: 239141 total, 5029M resident, 625M private, 2899M shared.
PhysMem: 15G used (1751M wired, 743M compressor), 237M unused.
VM: 257T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 145116/158M in, 70032/22M out.
Disks: 534077/9752M read, 115207/1798M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 987M 0.0  15 
com.apple.WebKit 451M 0.0  5  
WindowServer     349M 0.0  21 
Webex            314M 0.0  75 
Code Helper (Ren 313M 0.0  26 
