              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.77   59  2.50   9  6 84  2.73 2.35 2.19

Processes: 473 total, 3 running, 470 sleeping, 2336 threads 
2019/03/29 12:56:20
Load Avg: 2.73, 2.35, 2.19 
CPU usage: 13.22% user, 18.6% sys, 68.70% idle 
SharedLibs: 159M resident, 48M data, 20M linkedit.
MemRegions: 143665 total, 7912M resident, 120M private, 1721M shared.
PhysMem: 16G used (4355M wired), 144M unused.
VM: 5626G vsize, 1111M framework vsize, 53380685(0) swapins, 54493951(0) swapouts.
Networks: packets: 7876433/8666M in, 6773483/6043M out.
Disks: 10472044/373G read, 5087226/277G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2099M+ 0.0  27   
kernel_task      1661M+ 0.0  175/9
com.apple.WebKit 959M+  0.0  8    
Rambox Helper    384M+  0.0  26   
Rambox Helper    344M+  0.0  25   
