              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  915 22.73  14  8 78  5.93 12.03 9.69

Processes: 674 total, 9 running, 665 sleeping, 4924 threads 
2026/05/09 09:37:13
Load Avg: 5.93, 12.03, 9.69 
CPU usage: 22.74% user, 19.41% sys, 57.84% idle 
SharedLibs: 391M resident, 72M data, 56M linkedit.
MemRegions: 432148 total, 3651M resident, 185M private, 2984M shared.
PhysMem: 15G used (3643M wired, 3170M compressor), 106M unused.
VM: 487T vsize, 6144M framework vsize, 2301233(0) swapins, 3429368(0) swapouts.
Networks: packets: 54772804/41G in, 37952349/22G out.
Disks: 172738567/4244G read, 41964723/964G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
WindowServer     1192M 0.0  25  
Codex Helper     597M  0.0  20/1
com.code42.agent 496M  0.0  55  
Code42Service    451M  0.0  118 
