              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.76  110  2.86   7  7 86  2.54 2.76 2.65

Processes: 428 total, 2 running, 426 sleeping, 2488 threads 
2019/04/26 13:57:06
Load Avg: 2.54, 2.76, 2.65 
CPU usage: 18.26% user, 14.90% sys, 66.82% idle 
SharedLibs: 136M resident, 44M data, 12M linkedit.
MemRegions: 210066 total, 4878M resident, 112M private, 889M shared.
PhysMem: 13G used (3707M wired), 2894M unused.
VM: 8181G vsize, 1112M framework vsize, 7253843(0) swapins, 8192130(0) swapouts.
Networks: packets: 36580513/37G in, 13138961/26G out.
Disks: 14269428/330G read, 6077849/189G written.

COMMAND       MEM    %CPU #TH  
kernel_task   2363M+ 0.0  222/8
VBoxHeadless  435M+  0.0  29   
Safari        204M+  0.0  25   
Atom Helper   188M+  0.0  22   
Rambox Helper 175M+  0.0  21   
