              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.90  487  8.52   8  3 89  1.77 2.62 3.88

Processes: 611 total, 4 running, 607 sleeping, 3565 threads 
2024/06/11 18:51:43
Load Avg: 1.77, 2.62, 3.88 
CPU usage: 5.98% user, 10.29% sys, 83.72% idle 
SharedLibs: 713M resident, 138M data, 50M linkedit.
MemRegions: 309721 total, 5308M resident, 374M private, 3216M shared.
PhysMem: 15G used (1530M wired, 884M compressor), 174M unused.
VM: 257T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 378896/369M in, 166803/53M out.
Disks: 631081/10G read, 197246/4032M written.

COMMAND          MEM  %CPU #TH
WindowServer     539M 0.0  23 
com.apple.WebKit 437M 0.0  3  
Webex            401M 0.0  75 
Code Helper (GPU 373M 0.0  12 
com.apple.WebKit 256M 0.0  3  
