              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.55   59  2.21   9  7 84  2.48 2.54 2.83

Processes: 420 total, 3 running, 417 sleeping, 2253 threads 
2019/01/25 11:46:04
Load Avg: 2.48, 2.54, 2.83 
CPU usage: 7.30% user, 10.95% sys, 81.73% idle 
SharedLibs: 185M resident, 52M data, 18M linkedit.
MemRegions: 104590 total, 5743M resident, 156M private, 1935M shared.
PhysMem: 14G used (2235M wired), 2372M unused.
VM: 4769G vsize, 1111M framework vsize, 7837876(0) swapins, 8391683(0) swapouts.
Networks: packets: 21502550/28G in, 14681989/2653M out.
Disks: 2928637/87G read, 1841837/88G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1658M+ 0.0  173/8
inSync           583M+  0.0  52   
com.apple.WebKit 430M+  0.0  11   
Rambox Helper    405M+  0.0  19   
Rambox Helper    295M+  0.0  19   
