              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.62   56  1.13  13  5 81  1.76 3.00 3.42

Processes: 522 total, 2 running, 520 sleeping, 4066 threads 
2024/02/26 11:35:06
Load Avg: 1.76, 3.00, 3.42 
CPU usage: 5.93% user, 9.36% sys, 84.70% idle 
SharedLibs: 475M resident, 89M data, 31M linkedit.
MemRegions: 476902 total, 2596M resident, 147M private, 1684M shared.
PhysMem: 15G used (7034M wired, 3025M compressor), 139M unused.
VM: 229T vsize, 4773M framework vsize, 590100(0) swapins, 892782(0) swapouts.
Networks: packets: 13827553/12G in, 7890493/3924M out.
Disks: 65887393/1281G read, 16318659/336G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 3453M 0.0  10    
Webex            1559M 0.0  80    
WindowServer     1439M 0.0  22    
kernel_task      987M  0.0  790/12
Code Helper (Ren 842M  0.0  25    
