              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1015 24.43  24 12 64  5.04 6.56 8.23

Processes: 751 total, 7 running, 744 sleeping, 5169 threads 
2026/05/11 22:15:36
Load Avg: 6.47, 6.83, 8.32 
CPU usage: 32.97% user, 28.33% sys, 38.69% idle 
SharedLibs: 357M resident, 80M data, 56M linkedit.
MemRegions: 600969 total, 3753M resident, 153M private, 2146M shared.
PhysMem: 15G used (2990M wired, 4900M compressor), 245M unused.
VM: 509T vsize, 6144M framework vsize, 200547(0) swapins, 523258(0) swapouts.
Networks: packets: 30033072/21G in, 24344362/17G out.
Disks: 86151197/2247G read, 49417544/940G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1161M 0.0  55/2
WindowServer     1122M 0.0  23  
com.apple.Virtua 1066M 0.0  28  
Code Helper (Plu 881M  0.0  24/1
language_server_ 634M  0.0  28  
