              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.76  120  4.41   7  9 85  2.08 2.65 3.24

Processes: 394 total, 5 running, 389 sleeping, 2076 threads 
2019/03/14 20:53:24
Load Avg: 2.32, 2.69, 3.25 
CPU usage: 7.31% user, 17.47% sys, 75.20% idle 
SharedLibs: 207M resident, 55M data, 34M linkedit.
MemRegions: 114368 total, 5608M resident, 134M private, 1906M shared.
PhysMem: 14G used (2206M wired), 2457M unused.
VM: 3969G vsize, 1111M framework vsize, 40058537(0) swapins, 41129279(0) swapouts.
Networks: packets: 11054705/13G in, 6205776/5702M out.
Disks: 10286048/296G read, 5578575/275G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1652M+ 0.0  171/8
com.apple.WebKit 485M+  0.0  13   
Rambox Helper    335M+  0.0  21   
Safari           256M+  0.0  11   
Rambox Helper    250M+  0.0  19   
