              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.09   13  0.42   3  2 95  3.11 2.91 2.67

Processes: 526 total, 5 running, 521 sleeping, 2637 threads 
2021/08/24 11:39:03
Load Avg: 3.11, 2.91, 2.67 
CPU usage: 7.40% user, 8.97% sys, 83.62% idle 
SharedLibs: 321M resident, 38M data, 29M linkedit.
MemRegions: 228232 total, 2720M resident, 147M private, 1906M shared.
PhysMem: 13G used (4219M wired), 19G unused.
VM: 6049G vsize, 1993M framework vsize, 22074942(0) swapins, 23464774(0) swapouts.
Networks: packets: 14727633/13G in, 19223117/7025M out.
Disks: 5864213/148G read, 3239756/130G written.

COMMAND          MEM   %CPU #TH   
kernel_task      2203M 0.0  308/16
WindowServer     1387M 0.0  9     
com.apple.WebKit 1066M 0.0  21    
Microsoft Outloo 1061M 0.0  42    
Safari           304M  0.0  9     
