              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12   91  1.61  11  5 84  3.28 3.04 3.40

Processes: 478 total, 4 running, 474 sleeping, 3609 threads 
2024/08/01 11:42:43
Load Avg: 3.28, 3.04, 3.40 
CPU usage: 11.35% user, 10.80% sys, 77.83% idle 
SharedLibs: 499M resident, 101M data, 31M linkedit.
MemRegions: 356395 total, 3936M resident, 208M private, 2266M shared.
PhysMem: 14G used (2430M wired, 3282M compressor), 1187M unused.
VM: 210T vsize, 4921M framework vsize, 126022(0) swapins, 283041(0) swapouts.
Networks: packets: 5087156/4079M in, 2591186/1115M out.
Disks: 11568857/203G read, 2635898/43G written.

COMMAND          MEM  %CPU #TH 
Webex            906M 0.0  77  
WindowServer     855M 0.0  22/1
Code Helper (GPU 672M 0.0  13  
CharacterPalette 554M 0.0  4   
Code Helper (Ren 404M 0.0  27  
