              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.62 1225 24.67  15  7 78  27.39 18.61 20.11

Processes: 615 total, 17 running, 1 stuck, 597 sleeping, 4954 threads 
2026/06/01 11:01:46
Load Avg: 27.39, 18.61, 20.11 
CPU usage: 41.36% user, 34.83% sys, 23.79% idle 
SharedLibs: 287M resident, 62M data, 52M linkedit.
MemRegions: 567532 total, 2905M resident, 134M private, 1740M shared.
PhysMem: 15G used (3603M wired, 6326M compressor), 317M unused.
VM: 291T vsize, 6144M framework vsize, 272249(0) swapins, 639470(0) swapouts.
Networks: packets: 33438749/19G in, 24326663/11G out.
Disks: 103919271/2137G read, 101327105/1899G written.

COMMAND          MEM   %CPU #TH   
com.apple.WebKit 1333M 0.0  7     
com.code42.agent 1289M 0.0  56    
WindowServer     1028M 0.0  22    
Terminal         719M  0.0  13/1  
Code42Service    520M  0.0  119/21
