              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.45  104  2.90     2.32    0  0.00   7  4 89  2.33 2.02 1.94

Processes: 617 total, 2 running, 615 sleeping, 2956 threads 
2021/06/13 14:42:34
Load Avg: 2.33, 2.02, 1.94 
CPU usage: 1.84% user, 5.66% sys, 92.49% idle 
SharedLibs: 257M resident, 50M data, 15M linkedit.
MemRegions: 270623 total, 6312M resident, 187M private, 6882M shared.
PhysMem: 30G used (4396M wired), 2545M unused.
VM: 4272G vsize, 2000M framework vsize, 17945428(0) swapins, 20204590(0) swapouts.
Networks: packets: 249433232/322G in, 261784491/24G out.
Disks: 21261700/519G read, 23604597/697G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
Terminal         1813M 0.0  10    
WindowServer     1227M 0.0  10    
Messages         873M  0.0  44    
kernel_task      621M  0.0  272/16
