              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 2044 41.29  24 11 64  4.94 6.44 8.80

Processes: 605 total, 8 running, 597 sleeping, 4825 threads 
2026/06/02 23:50:59
Load Avg: 4.94, 6.44, 8.80 
CPU usage: 24.96% user, 23.36% sys, 51.66% idle 
SharedLibs: 328M resident, 73M data, 61M linkedit.
MemRegions: 657955 total, 3420M resident, 194M private, 1768M shared.
PhysMem: 15G used (2661M wired, 5905M compressor), 186M unused.
VM: 298T vsize, 6144M framework vsize, 4615370(0) swapins, 5442601(0) swapouts.
Networks: packets: 25645087/23G in, 21795528/17G out.
Disks: 151939369/3036G read, 109471460/2120G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1325M 0.0  55  
WindowServer     807M  0.0  23/1
Terminal         609M  0.0  12  
Safari           575M  0.0  14  
Code Helper (GPU 551M  0.0  15  
