              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.90  220  4.27  11  6 83  3.32 3.51 3.23

Processes: 673 total, 5 running, 668 sleeping, 5596 threads 
2024/09/17 23:18:30
Load Avg: 3.32, 3.51, 3.23 
CPU usage: 7.24% user, 12.50% sys, 80.25% idle 
SharedLibs: 373M resident, 72M data, 20M linkedit.
MemRegions: 1106482 total, 2912M resident, 94M private, 2218M shared.
PhysMem: 15G used (3205M wired, 6911M compressor), 107M unused.
VM: 360T vsize, 4915M framework vsize, 6027842(0) swapins, 7343416(0) swapouts.
Networks: packets: 24197187/20G in, 15189828/5488M out.
Disks: 104917728/1840G read, 20433304/539G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33  
WindowServer     1707M 0.0  22/1
Code Helper (GPU 1349M 0.0  13  
CharacterPalette 670M  0.0  6   
com.apple.WebKit 599M  0.0  15  
