          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.01  58  2.25     6.52   0  0.00   5  5 90  3.23 3.21 3.10

Processes: 354 total, 2 running, 20 stuck, 332 sleeping, 2256 threads 
2017/11/29 17:26:47
Load Avg: 3.23, 3.21, 3.10 
CPU usage: 18.23% user, 20.44% sys, 61.32% idle 
SharedLibs: 105M resident, 19M data, 11M linkedit.
MemRegions: 130478 total, 8989M resident, 38M private, 944M shared.
PhysMem: 16G used (9198M wired), 59M unused.
VM: 4703G vsize, 533M framework vsize, 5233618(0) swapins, 6128325(0) swapouts.
Networks: packets: 11701251/25G in, 9224273/18G out.
Disks: 4260191/108G read, 2244000/141G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3821M+ 0.0  27   
VBoxHeadless     2831M+ 0.0  27   
kernel_task      1340M+ 0.0  144/8
com.apple.WebKit 353M+  0.0  30   
Rambox Helper    229M+  0.0  21   
