          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.55 162  5.32   7  6 87  2.23 2.12 2.10

Processes: 278 total, 2 running, 16 stuck, 260 sleeping, 1941 threads 
2017/09/13 19:12:00
Load Avg: 2.23, 2.12, 2.10 
CPU usage: 13.86% user, 22.77% sys, 63.36% idle 
SharedLibs: 135M resident, 19M data, 11M linkedit.
MemRegions: 75854 total, 2520M resident, 64M private, 4903M shared.
PhysMem: 11G used (5180M wired), 4655M unused.
VM: 1848G vsize, 533M framework vsize, 51674(0) swapins, 134123(0) swapouts.
Networks: packets: 2523920/6431M in, 2268266/5453M out.
Disks: 1742327/40G read, 1006504/48G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1355M+ 0.0  144/8
Safari           223M+  0.0  16   
com.apple.WebKit 200M+  0.0  9    
Google Chrome He 186M+  0.0  15   
Rambox Helper    153M+  0.0  23   
