              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.71  16  7 78  5.15 5.80 6.06

Processes: 700 total, 5 running, 695 sleeping, 3957 threads 
2026/06/26 14:39:51
Load Avg: 5.15, 5.80, 6.06 
CPU usage: 26.15% user, 18.76% sys, 55.7% idle 
SharedLibs: 422M resident, 69M data, 66M linkedit.
MemRegions: 223051 total, 3584M resident, 142M private, 1671M shared.
PhysMem: 15G used (3709M wired, 4685M compressor), 400M unused.
VM: 287T vsize, 6144M framework vsize, 1813121(0) swapins, 2335879(0) swapouts.
Networks: packets: 79857946/48G in, 103046478/78G out.
Disks: 1337604993/25T read, 939211940/21T written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1846M 0.0  55 
WindowServer     723M  0.0  21 
Webex            689M  0.0  99 
com.apple.WebKit 668M  0.0  14 
Safari           594M  0.0  15 
