              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.87 3664 78.26  36 19 45  196.93 48.83 17.79

Processes: 406 total, 177 running, 229 sleeping, 2417 threads 
2018/08/09 10:31:17
Load Avg: 196.93, 48.83, 17.79 
CPU usage: 71.84% user, 28.16% sys, 0.0% idle 
SharedLibs: 351M resident, 69M data, 92M linkedit.
MemRegions: 72176 total, 5238M resident, 234M private, 1506M shared.
PhysMem: 11G used (1776M wired), 5210M unused.
VM: 4399G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 24829/22M in, 19795/2254K out.
Disks: 374080/7780M read, 31517/881M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1303M+ 0.0  151/9
com.docker.hyper 242M+  0.0  15/1 
Atom Helper      225M+  0.0  28/1 
Atom Helper      208M+  0.0  26/1 
Atom Helper      177M+  0.0  30   
Processes: 407 total, 180 running, 1 stuck, 225 sleeping, 1 unknown, 2418 threads 
2018/08/09 10:31:17
Load Avg: 196.93, 48.83, 17.79 
CPU usage: 72.80% user, 27.19% sys, 0.0% idle 
SharedLibs: 351M resident, 69M data, 92M linkedit.
MemRegions: 76378 total, 5334M resident, 234M private, 1517M shared.
PhysMem: 11G used (1811M wired), 5123M unused.
VM: 4932G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 25193/23M in, 20107/2303K out.
Disks: 374241/7781M read, 31581/885M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1304M+ 0.0  151/9
com.docker.hyper 242M+  0.0  15/1 
Atom Helper      225M+  0.0  28/1 
Atom Helper      208M+  0.0  26/1 
Atom Helper      177M+  0.0  30   
