              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.60    8  0.29   3  2 95  3.48 2.40 2.12

Processes: 492 total, 6 running, 12 stuck, 474 sleeping, 2608 threads 
2022/05/19 16:55:35
Load Avg: 3.48, 2.40, 2.12 
CPU usage: 13.90% user, 12.14% sys, 73.95% idle 
SharedLibs: 286M resident, 37M data, 28M linkedit.
MemRegions: 150993 total, 1836M resident, 127M private, 841M shared.
PhysMem: 8564M used (3216M wired), 24G unused.
VM: 3013G vsize, 1993M framework vsize, 20022878(0) swapins, 22448608(0) swapouts.
Networks: packets: 5285392/5839M in, 5407883/955M out.
Disks: 5135189/143G read, 2764981/132G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 11G  0.0  16 
WindowServer     791M 0.0  10 
com.apple.WebKit 604M 0.0  10 
hubd             289M 0.0  34 
repmgr           276M 0.0  24 
