              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  580 10.71  1368.55    0  0.15   9  4 87  3.00 3.03 2.84

Processes: 753 total, 2 running, 751 sleeping, 3931 threads 
2025/08/22 15:43:39
Load Avg: 3.00, 3.03, 2.84 
CPU usage: 3.12% user, 8.68% sys, 88.19% idle 
SharedLibs: 602M resident, 119M data, 72M linkedit.
MemRegions: 268437 total, 2950M resident, 448M private, 2187M shared.
PhysMem: 15G used (2090M wired, 4007M compressor), 106M unused.
VM: 313T vsize, 5703M framework vsize, 0(0) swapins, 16(0) swapouts.
Networks: packets: 869611/1114M in, 264803/186M out.
Disks: 6109129/98G read, 1521804/41G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5016M 0.0  32 
Webex            443M  0.0  55 
WindowServer     401M  0.0  22 
Finder           275M  0.0  6  
Code42Service    270M  0.0  116
