          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.27 295 10.44  11  5 84  1.83 2.20 1.97

Processes: 318 total, 2 running, 21 stuck, 295 sleeping, 1943 threads 
2017/07/20 11:16:37
Load Avg: 1.83, 2.20, 1.97 
CPU usage: 23.23% user, 23.23% sys, 53.53% idle 
SharedLibs: 183M resident, 27M data, 32M linkedit.
MemRegions: 70284 total, 6252M resident, 155M private, 1719M shared.
PhysMem: 13G used (1535M wired), 2761M unused.
VM: 2458G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 61753/51M in, 58515/20M out.
Disks: 217174/7325M read, 56498/2364M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1110M+ 0.0  135/9
com.apple.WebKit 631M+  0.0  9    
Safari           371M+  0.0  13   
Rambox Helper    287M+  0.0  19   
SophosScanD      270M+  0.0  41   
