              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.06   31  0.89   7  5 88  2.09 2.20 2.25

Processes: 465 total, 3 running, 462 sleeping, 2295 threads 
2018/07/22 11:49:02
Load Avg: 2.09, 2.20, 2.25 
CPU usage: 19.19% user, 11.18% sys, 69.62% idle 
SharedLibs: 307M resident, 65M data, 32M linkedit.
MemRegions: 245635 total, 5342M resident, 141M private, 1591M shared.
PhysMem: 13G used (2669M wired), 3186M unused.
VM: 4515G vsize, 1111M framework vsize, 39353481(0) swapins, 42195552(0) swapouts.
Networks: packets: 45468397/29G in, 52139224/43G out.
Disks: 27645152/735G read, 21443014/625G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1950M+ 0.0  153/8
Atom Helper      488M+  0.0  23   
com.apple.WebKit 247M+  0.0  8    
ruby             240M+  0.0  3    
Rambox Helper    186M+  0.0  23   
