          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.50  30  0.89   6  4 90  1.83 2.05 2.03

Processes: 336 total, 5 running, 17 stuck, 314 sleeping, 2080 threads 
2017/10/25 11:41:05
Load Avg: 1.83, 2.05, 2.03 
CPU usage: 29.93% user, 15.92% sys, 54.14% idle 
SharedLibs: 120M resident, 22M data, 15M linkedit.
MemRegions: 109898 total, 7302M resident, 118M private, 3662M shared.
PhysMem: 16G used (4328M wired), 435M unused.
VM: 4108G vsize, 533M framework vsize, 3861853(0) swapins, 4331746(0) swapouts.
Networks: packets: 3490389/5659M in, 3139432/4360M out.
Disks: 3702030/73G read, 1554877/80G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1420M+ 0.0  145/8
Safari           418M+  0.0  14   
Google Chrome He 399M+  0.0  15   
Rambox Helper    335M+  0.0  22   
Atom Helper      327M+  0.0  25/1 
