          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.80 128  2.97   7  5 88  2.29 2.22 2.26

Processes: 343 total, 3 running, 20 stuck, 320 sleeping, 2138 threads 
2017/09/06 11:12:22
Load Avg: 2.29, 2.22, 2.26 
CPU usage: 22.1% user, 22.1% sys, 55.96% idle 
SharedLibs: 135M resident, 23M data, 22M linkedit.
MemRegions: 80712 total, 6761M resident, 161M private, 2042M shared.
PhysMem: 13G used (1983M wired), 3434M unused.
VM: 2529G vsize, 533M framework vsize, 11253(0) swapins, 46485(0) swapouts.
Networks: packets: 348000/383M in, 174188/47M out.
Disks: 494889/9567M read, 160051/5655M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1323M+ 0.0  141/8
Safari           367M+  0.0  19   
Atom Helper      325M+  0.0  23   
Google Chrome He 315M+  0.0  15   
com.apple.WebKit 297M+  0.0  7    
