              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.07   43  1.71   181.84    0  0.04   9  6 85  2.22 2.41 2.87

Processes: 434 total, 3 running, 431 sleeping, 2018 threads 
2018/06/21 19:52:17
Load Avg: 2.22, 2.41, 2.87 
CPU usage: 16.60% user, 10.94% sys, 72.45% idle 
SharedLibs: 387M resident, 65M data, 149M linkedit.
MemRegions: 131533 total, 5657M resident, 140M private, 2122M shared.
PhysMem: 14G used (2350M wired), 1583M unused.
VM: 2954G vsize, 1110M framework vsize, 53538069(0) swapins, 56675003(0) swapouts.
Networks: packets: 48795950/36G in, 58728979/62G out.
Disks: 16725196/639G read, 10567361/450G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1771M+ 0.0  153/8
WindowServer  390M+  0.0  8    
Rambox Helper 349M+  0.0  22   
Rambox Helper 345M+  0.0  5    
Rambox Helper 297M+  0.0  22   
