              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.37   57  1.85   4  3 94  3.52 2.63 2.91

Processes: 590 total, 3 running, 587 sleeping, 3544 threads 
2022/04/28 09:20:39
Load Avg: 3.52, 2.63, 2.91 
CPU usage: 11.6% user, 11.71% sys, 77.21% idle 
SharedLibs: 347M resident, 41M data, 27M linkedit.
MemRegions: 308318 total, 5989M resident, 185M private, 5575M shared.
PhysMem: 27G used (5110M wired), 5410M unused.
VM: 10T vsize, 2000M framework vsize, 27908550(0) swapins, 31977838(0) swapouts.
Networks: packets: 14561208/17G in, 14217106/2611M out.
Disks: 10244806/229G read, 4225812/232G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
Microsoft Outloo 1959M 0.0  28 
WindowServer     1523M 0.0  9  
Safari           608M  0.0  14 
com.apple.WebKit 558M  0.0  8  
