              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.05   94  2.39  11  6 83  2.52 2.33 2.20

Processes: 598 total, 3 running, 595 sleeping, 4384 threads 
2025/01/07 11:16:43
Load Avg: 2.52, 2.33, 2.20 
CPU usage: 18.71% user, 12.56% sys, 68.71% idle 
SharedLibs: 562M resident, 116M data, 82M linkedit.
MemRegions: 333102 total, 3633M resident, 253M private, 2810M shared.
PhysMem: 15G used (2450M wired, 4191M compressor), 172M unused.
VM: 247T vsize, 5533M framework vsize, 26279630(0) swapins, 29084532(0) swapouts.
Networks: packets: 18600522/18G in, 9726147/2625M out.
Disks: 114342155/2666G read, 47257616/1377G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  35  
WindowServer     848M  0.0  23  
csc_iseagentd    729M  0.0  6   
Webex            698M  0.0  121 
Code Helper (Plu 420M  0.0  21/1
