              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.29 1821 37.86  19 15 66  20.22 11.08 9.13

Processes: 837 total, 15 running, 15 stuck, 807 sleeping, 7109 threads 
2026/05/06 13:47:26
Load Avg: 20.22, 11.08, 9.13 
CPU usage: 37.75% user, 61.77% sys, 0.46% idle 
SharedLibs: 172M resident, 42M data, 29M linkedit.
MemRegions: 652242 total, 1265M resident, 42M private, 2939M shared.
PhysMem: 15G used (3783M wired, 7134M compressor), 285M unused.
VM: 538T vsize, 6144M framework vsize, 25375413(0) swapins, 27069361(0) swapouts.
Networks: packets: 30819409/22G in, 36940536/34G out.
Disks: 247091182/4891G read, 93958953/2035G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/10
Windsurf Helper  2846M 0.0  23   
gopls            2359M 0.0  61   
language_server_ 1024M 0.0  19   
Codex Helper (Re 889M  0.0  24   
