          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.13  88  2.76   5  4 91  2.24 2.05 2.01

Processes: 386 total, 2 running, 16 stuck, 368 sleeping, 2534 threads 
2018/03/16 13:07:15
Load Avg: 2.24, 2.05, 2.01 
CPU usage: 12.12% user, 22.42% sys, 65.45% idle 
SharedLibs: 141M resident, 23M data, 15M linkedit.
MemRegions: 127082 total, 8145M resident, 68M private, 2864M shared.
PhysMem: 16G used (5229M wired), 27M unused.
VM: 4242G vsize, 533M framework vsize, 904109(0) swapins, 1456148(0) swapouts.
Networks: packets: 470212/314M in, 424865/111M out.
Disks: 818862/18G read, 233908/14G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3426M+ 0.0  27   
hyperkit         1418M+ 0.0  19   
kernel_task      1195M+ 0.0  140/8
com.apple.WebKit 507M+  0.0  15   
Google Chrome He 418M+  0.0  17   
