              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91  195  3.80  11  6 83  3.51 4.08 3.49

Processes: 569 total, 3 running, 566 sleeping, 4389 threads 
2024/09/16 16:44:00
Load Avg: 3.39, 4.04, 3.48 
CPU usage: 10.65% user, 11.73% sys, 77.60% idle 
SharedLibs: 471M resident, 98M data, 37M linkedit.
MemRegions: 534205 total, 3048M resident, 122M private, 2394M shared.
PhysMem: 15G used (3028M wired, 6533M compressor), 123M unused.
VM: 260T vsize, 4915M framework vsize, 3883494(0) swapins, 4838587(0) swapouts.
Networks: packets: 16758036/13G in, 10285937/4066M out.
Disks: 75227518/1323G read, 14693256/385G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1275M 0.0  23 
Webex            1122M 0.0  80 
com.apple.WebKit 715M  0.0  7  
com.apple.WebKit 693M  0.0  3  
