              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.46 3903 123.74  23 20 56  3.09 5.07 8.96

Processes: 629 total, 4 running, 625 sleeping, 4702 threads 
2026/04/07 20:01:16
Load Avg: 3.09, 5.07, 8.96 
CPU usage: 24.32% user, 13.6% sys, 62.61% idle 
SharedLibs: 359M resident, 83M data, 58M linkedit.
MemRegions: 627934 total, 7219M resident, 118M private, 1341M shared.
PhysMem: 15G used (2549M wired, 3066M compressor), 162M unused.
VM: 303T vsize, 5363M framework vsize, 70454640(0) swapins, 71651912(0) swapouts.
Networks: packets: 14820081/21G in, 9656231/14G out.
Disks: 72731926/1761G read, 28708532/1379G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  4359M 0.0  24/1
gopls            2822M 0.0  140 
language_server_ 1108M 0.0  24  
Windsurf Helper  907M  0.0  26  
WindowServer     703M  0.0  21/1
