              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.36   88  2.69   8  5 87  3.26 2.67 2.35

Processes: 372 total, 6 running, 366 sleeping, 1945 threads 
2018/04/04 11:48:47
Load Avg: 3.26, 2.67, 2.35 
CPU usage: 40.10% user, 21.92% sys, 37.96% idle 
SharedLibs: 143M resident, 28M data, 10M linkedit.
MemRegions: 75466 total, 4153M resident, 64M private, 548M shared.
PhysMem: 12G used (1961M wired), 4396M unused.
VM: 2065G vsize, 627M framework vsize, 448(0) swapins, 12603(0) swapouts.
Networks: packets: 1082651/275M in, 1529426/1436M out.
Disks: 425052/13G read, 352535/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1252M+ 0.0  143/8
com.apple.WebKit 215M+  0.0  10   
com.apple.WebKit 215M+  0.0  18   
com.apple.WebKit 172M+  0.0  10   
Rambox Helper    171M+  0.0  22   
