              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.45 1057 23.17  19  6 76  11.52 7.94 7.56

Processes: 791 total, 8 running, 783 sleeping, 5751 threads 
2026/07/16 15:39:30
Load Avg: 11.52, 7.94, 7.56 
CPU usage: 41.98% user, 17.12% sys, 40.89% idle 
SharedLibs: 424M resident, 75M data, 57M linkedit.
MemRegions: 926641 total, 3039M resident, 107M private, 4170M shared.
PhysMem: 15G used (3038M wired, 3286M compressor), 319M unused.
VM: 399T vsize, 6144M framework vsize, 565230(0) swapins, 1127004(0) swapouts.
Networks: packets: 19395579/22G in, 6697563/2687M out.
Disks: 163417462/3513G read, 26293735/549G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4106M 0.0  21/2
com.code42.agent 1287M 0.0  119 
node             1110M 0.0  44  
Terminal         974M  0.0  16  
WindowServer     878M  0.0  22  
