              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55 1759 35.30  18 15 67  30.39 20.41 12.77

Processes: 818 total, 23 running, 1 stuck, 794 sleeping, 5697 threads 
2026/05/06 09:53:28
Load Avg: 30.39, 20.41, 12.77 
CPU usage: 45.26% user, 54.73% sys, 0.0% idle 
SharedLibs: 261M resident, 60M data, 44M linkedit.
MemRegions: 505623 total, 1637M resident, 43M private, 2875M shared.
PhysMem: 15G used (3852M wired, 7116M compressor), 198M unused.
VM: 514T vsize, 6144M framework vsize, 7679299(0) swapins, 8668752(0) swapouts.
Networks: packets: 25282320/17G in, 32601060/29G out.
Disks: 220679285/4292G read, 83990612/1679G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/7
gopls            3576M 0.0  61  
com.code42.agent 1283M 0.0  55  
WindowServer     1018M 0.0  22/1
Codex Helper (Re 875M  0.0  25  
