              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.10   63  1.61   7 13 80  2.35 2.38 2.89

Processes: 408 total, 3 running, 405 sleeping, 1979 threads 
2019/04/04 11:16:57
Load Avg: 2.35, 2.38, 2.89 
CPU usage: 22.70% user, 16.90% sys, 60.38% idle 
SharedLibs: 180M resident, 49M data, 36M linkedit.
MemRegions: 94463 total, 4972M resident, 108M private, 2339M shared.
PhysMem: 15G used (2333M wired), 708M unused.
VM: 4202G vsize, 1111M framework vsize, 598626(0) swapins, 717673(0) swapouts.
Networks: packets: 1687628/2128M in, 748740/118M out.
Disks: 1582677/28G read, 1372718/45G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1531M+ 0.0  171/8
com.apple.WebKit 488M+  0.0  8    
com.apple.WebKit 410M+  0.0  13   
Rambox Helper    386M+  0.0  23   
mds_stores       378M+  0.0  5    
