          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   17.83 674 11.74   7  7 86  2.04 1.91 1.74


Processes: 343 total, 6 running, 19 stuck, 318 sleeping, 2269 threads 
2018/02/06 10:29:00
Load Avg: 2.04, 1.91, 1.74 
CPU usage: 15.66% user, 14.85% sys, 69.47% idle 
SharedLibs: 136M resident, 23M data, 23M linkedit.
MemRegions: 84467 total, 8471M resident, 186M private, 3020M shared.
PhysMem: 15G used (1769M wired), 745M unused.
VM: 2010G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53162/42M in, 50115/14M out.
Disks: 766521/11G read, 53556/2756M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  19   
kernel_task      1353M+ 0.0  134/8
Safari           448M+  0.0  15   
com.apple.WebKit 337M+  0.0  11   
SophosScanD      291M+  0.0  45/1 
Processes: 343 total, 6 running, 19 stuck, 318 sleeping, 2269 threads 
2018/02/06 10:29:00
Load Avg: 2.04, 1.91, 1.74 
CPU usage: 15.56% user, 15.16% sys, 69.26% idle 
SharedLibs: 136M resident, 23M data, 23M linkedit.
MemRegions: 84466 total, 8471M resident, 186M private, 3020M shared.
PhysMem: 15G used (1769M wired), 745M unused.
VM: 2010G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53162/42M in, 50115/14M out.
Disks: 766534/11G read, 53556/2756M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  19   
kernel_task      1353M+ 0.0  134/8
Safari           448M+  0.0  15   
com.apple.WebKit 337M+  0.0  11   
SophosScanD      291M+  0.0  45/1 
