              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.30 1165 27.63  17  9 75  5.29 7.48 7.47

Processes: 607 total, 6 running, 601 sleeping, 4716 threads 
2026/05/15 13:07:51
Load Avg: 5.29, 7.48, 7.47 
CPU usage: 19.73% user, 16.2% sys, 64.24% idle 
SharedLibs: 259M resident, 46M data, 46M linkedit.
MemRegions: 607364 total, 3223M resident, 104M private, 1665M shared.
PhysMem: 15G used (3051M wired, 6267M compressor), 176M unused.
VM: 612T vsize, 6144M framework vsize, 819324(0) swapins, 1493648(0) swapouts.
Networks: packets: 69460876/71G in, 68941559/72G out.
Disks: 355847831/8815G read, 163909099/3231G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1725M 0.0  23  
language_server_ 1435M 0.0  24  
codex-aarch64-ap 1285M 0.0  30/1
WindowServer     1163M 0.0  23  
Windsurf Helper  1160M 0.0  11  
