              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.86   53  1.19     6.22    0  0.00  11  8 81  2.33 2.61 3.09

Processes: 421 total, 2 running, 419 sleeping, 2924 threads 
2018/10/10 21:47:30
Load Avg: 2.33, 2.61, 3.09 
CPU usage: 3.94% user, 10.39% sys, 85.66% idle 
SharedLibs: 199M resident, 56M data, 22M linkedit.
MemRegions: 142581 total, 3279M resident, 111M private, 1342M shared.
PhysMem: 10G used (2446M wired), 6033M unused.
VM: 4493G vsize, 1110M framework vsize, 13568429(0) swapins, 15224300(0) swapouts.
Networks: packets: 36016486/29G in, 25292302/8054M out.
Disks: 17996877/345G read, 6972318/199G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1550M+ 0.0  154/8
com.apple.WebKit 686M+  0.0  10   
mds_stores       162M+  0.0  6    
Atom Helper      160M+  0.0  23   
Safari           138M+  0.0  12   
