          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.90  24  0.89   6  4 90  2.33 2.13 2.11

Processes: 384 total, 3 running, 11 stuck, 370 sleeping, 2321 threads 
2017/12/04 13:36:22
Load Avg: 2.33, 2.13, 2.11 
CPU usage: 6.10% user, 12.21% sys, 81.67% idle 
SharedLibs: 115M resident, 21M data, 13M linkedit.
MemRegions: 98518 total, 8185M resident, 93M private, 1083M shared.
PhysMem: 16G used (5318M wired), 63M unused.
VM: 2664G vsize, 533M framework vsize, 16243787(0) swapins, 17461687(0) swapouts.
Networks: packets: 11095473/15G in, 8424559/9607M out.
Disks: 5547073/145G read, 2941079/170G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3344M+ 0.0  27   
kernel_task   1351M+ 0.0  140/8
Safari        471M+  0.0  13   
Atom Helper   289M+  0.0  7    
Rambox Helper 283M+  0.0  21   
