              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.85   22  0.98   3  3 94  1.49 1.60 2.07

Processes: 600 total, 2 running, 598 sleeping, 3439 threads 
2022/04/20 12:29:52
Load Avg: 1.61, 1.62, 2.07 
CPU usage: 5.66% user, 10.22% sys, 84.11% idle 
SharedLibs: 323M resident, 40M data, 27M linkedit.
MemRegions: 441496 total, 6259M resident, 173M private, 3895M shared.
PhysMem: 23G used (7971M wired), 9261M unused.
VM: 5745G vsize, 1993M framework vsize, 553019264(0) swapins, 570645827(0) swapouts.
Networks: packets: 137354468/131G in, 205852427/94G out.
Disks: 99663062/3529G read, 53404146/3019G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     2653M 0.0  10    
softwareupdated  1185M 0.0  8     
kernel_task      1001M 0.0  536/16
accountsd        847M  0.0  5     
Processes: 600 total, 2 running, 598 sleeping, 3432 threads 
2022/04/20 12:29:52
Load Avg: 1.61, 1.62, 2.07 
CPU usage: 4.3% user, 9.96% sys, 85.99% idle 
SharedLibs: 323M resident, 40M data, 27M linkedit.
MemRegions: 441554 total, 6260M resident, 173M private, 3889M shared.
PhysMem: 23G used (7971M wired), 9263M unused.
VM: 5746G vsize, 1993M framework vsize, 553019328(0) swapins, 570645827(0) swapouts.
Networks: packets: 137354489/131G in, 205852459/94G out.
Disks: 99663068/3529G read, 53404156/3019G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     2653M 0.0  10    
softwareupdated  1185M 0.0  8     
kernel_task      1001M 0.0  536/16
accountsd        847M  0.0  5     
