              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.23  954 23.50  14  8 77  6.37 9.58 12.08

Processes: 661 total, 7 running, 2 stuck, 652 sleeping, 4882 threads 
2026/05/09 15:57:28
Load Avg: 6.37, 9.58, 12.08 
CPU usage: 56.35% user, 37.29% sys, 6.35% idle 
SharedLibs: 404M resident, 73M data, 64M linkedit.
MemRegions: 347944 total, 3983M resident, 197M private, 2269M shared.
PhysMem: 15G used (3487M wired, 3159M compressor), 410M unused.
VM: 543T vsize, 6144M framework vsize, 2351915(0) swapins, 3488376(0) swapouts.
Networks: packets: 66111276/49G in, 46529314/25G out.
Disks: 193523611/4724G read, 51999571/1184G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1111M 0.0  22 
Codex Helper (Re 586M  0.0  24 
com.code42.agent 534M  0.0  55 
language_server_ 486M  0.0  17 
