          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   45.09 5258 231.55  41 29 30  4.96 1.09 0.39

Processes: 228 total, 15 running, 24 stuck, 189 sleeping, 1809 threads 
2017/08/29 09:40:31
Load Avg: 4.96, 1.09, 0.39 
CPU usage: 51.57% user, 48.42% sys, 0.0% idle 
SharedLibs: 181M resident, 27M data, 29M linkedit.
MemRegions: 24303 total, 1772M resident, 94M private, 671M shared.
PhysMem: 4083M used (1259M wired), 12G unused.
VM: 635G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 459/40K in, 456/45K out.
Disks: 73022/3412M read, 12680/355M written.

COMMAND      MEM   %CPU #TH  
kernel_task  913M+ 0.0  136/8
Atom Helper  131M+ 0.0  25/1 
Atom         128M+ 0.0  32/1 
talagent     121M+ 0.0  12   
WindowServer 99M+  0.0  7    
