              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.18  355  9.76     3.49    0  0.00  17 16 67  8.18 5.91 5.34

Processes: 409 total, 5 running, 404 sleeping, 1877 threads 
2019/05/08 12:45:14
Load Avg: 8.18, 5.91, 5.34 
CPU usage: 30.79% user, 22.5% sys, 47.14% idle 
SharedLibs: 177M resident, 46M data, 11M linkedit.
MemRegions: 83610 total, 3467M resident, 112M private, 6645M shared.
PhysMem: 16G used (2096M wired), 206M unused.
VM: 3485G vsize, 1111M framework vsize, 878494(0) swapins, 1001061(0) swapouts.
Networks: packets: 1608511/1237M in, 329420/470M out.
Disks: 1100976/23G read, 577987/22G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4660M+ 0.0  18   
kernel_task      1500M+ 0.0  191/8
inSync           264M+  0.0  53/1 
Slack Helper     259M+  0.0  28   
com.apple.WebKit 252M+  0.0  8    
