              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96   46  0.94  13  7 80  3.69 3.34 2.73

Processes: 683 total, 3 running, 680 sleeping, 3631 threads 
2024/10/14 10:35:38
Load Avg: 3.69, 3.34, 2.73 
CPU usage: 14.0% user, 24.51% sys, 61.47% idle 
SharedLibs: 605M resident, 105M data, 45M linkedit.
MemRegions: 215333 total, 4367M resident, 410M private, 3098M shared.
PhysMem: 15G used (2067M wired, 1741M compressor), 227M unused.
VM: 273T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2204476/2231M in, 1098867/327M out.
Disks: 9051285/161G read, 1665546/53G written.

COMMAND          MEM  %CPU #TH
Webex            512M 0.0  78 
WindowServer     461M 0.0  21 
Code42Service    277M 0.0  104
Safari           258M 0.0  12 
com.apple.WebKit 237M 0.0  3  
