              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.76   68  2.98   7  8 85  2.86 3.46 3.64

Processes: 404 total, 4 running, 400 sleeping, 2057 threads 
2019/03/02 11:25:59
Load Avg: 2.86, 3.46, 3.64 
CPU usage: 14.94% user, 14.23% sys, 70.81% idle 
SharedLibs: 178M resident, 57M data, 31M linkedit.
MemRegions: 143403 total, 6554M resident, 125M private, 1727M shared.
PhysMem: 13G used (4640M wired), 3539M unused.
VM: 6912G vsize, 1111M framework vsize, 75386182(0) swapins, 77440254(0) swapouts.
Networks: packets: 17455541/17G in, 16421922/13G out.
Disks: 15544928/502G read, 7935965/500G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2353M+ 0.0  33   
kernel_task   1729M+ 0.0  171/8
Rambox Helper 413M+  0.0  17   
Rambox Helper 386M+  0.0  5    
Safari        244M+  0.0  11   
