              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.40   72  2.79   6  8 86  8.72 16.41 10.68

Processes: 464 total, 4 running, 460 sleeping, 2271 threads 
2019/10/01 10:55:36
Load Avg: 8.42, 16.22, 10.64 
CPU usage: 22.45% user, 43.22% sys, 34.32% idle 
SharedLibs: 197M resident, 54M data, 20M linkedit.
MemRegions: 193542 total, 2997M resident, 126M private, 1718M shared.
PhysMem: 11G used (2813M wired), 5448M unused.
VM: 5273G vsize, 1111M framework vsize, 52243039(0) swapins, 54675389(0) swapouts.
Networks: packets: 14491052/14G in, 7503943/3266M out.
Disks: 21450847/589G read, 25283582/1166G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1903M+ 0.0  202/8
Atom Helper  471M+  0.0  28/1 
WindowServer 198M+  0.0  10   
loginwindow  141M+  0.0  2    
Safari       127M+  0.0  13   
