              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.33   34  0.73   3  2 95  2.55 2.71 2.38

Processes: 467 total, 2 running, 1 stuck, 464 sleeping, 2003 threads 
2021/08/13 22:11:27
Load Avg: 2.55, 2.71, 2.38 
CPU usage: 3.1% user, 5.75% sys, 91.23% idle 
SharedLibs: 350M resident, 43M data, 30M linkedit.
MemRegions: 141279 total, 2026M resident, 138M private, 2349M shared.
PhysMem: 11G used (3383M wired), 21G unused.
VM: 2795G vsize, 2000M framework vsize, 5733874(0) swapins, 6352370(0) swapouts.
Networks: packets: 5427350/5801M in, 8108227/3263M out.
Disks: 4653405/84G read, 2489037/68G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
kernel_task      1476M 0.0  282/16
WindowServer     792M  0.0  9     
mds_stores       304M  0.0  5     
softwareupdated  192M  0.0  7     
