          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.82 333 11.01   191.86   1  0.21  11  5 83  1.89 2.03 1.75

Processes: 317 total, 2 running, 13 stuck, 302 sleeping, 2043 threads 
2018/02/26 10:02:15
Load Avg: 1.89, 2.03, 1.75 
CPU usage: 8.57% user, 23.80% sys, 67.61% idle 
SharedLibs: 121M resident, 22M data, 21M linkedit.
MemRegions: 80025 total, 7926M resident, 148M private, 4028M shared.
PhysMem: 16G used (3571M wired), 31M unused.
VM: 2989G vsize, 533M framework vsize, 6936(0) swapins, 17146(0) swapouts.
Networks: packets: 37423/27M in, 36979/13M out.
Disks: 293554/8711M read, 41039/2516M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2013M+ 0.0  27   
hyperkit         1733M+ 0.0  19   
kernel_task      1065M+ 0.0  140/8
Google Chrome He 679M+  0.0  25   
Rambox Helper    376M+  0.0  5    
