              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.94   21  0.96   8  5 87  3.24 3.03 3.03

Processes: 506 total, 6 running, 500 sleeping, 2705 threads 
2019/08/06 16:22:09
Load Avg: 3.24, 3.03, 3.03 
CPU usage: 33.1% user, 33.72% sys, 33.25% idle 
SharedLibs: 199M resident, 48M data, 15M linkedit.
MemRegions: 170964 total, 6734M resident, 133M private, 978M shared.
PhysMem: 15G used (6053M wired), 1485M unused.
VM: 7056G vsize, 1112M framework vsize, 36606832(0) swapins, 37721009(0) swapouts.
Networks: packets: 5722793/8404M in, 3020098/3392M out.
Disks: 7405054/267G read, 3998248/233G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3000M+ 0.0  34   
kernel_task      2012M+ 0.0  210/9
Atom Helper      267M+  0.0  27   
Microsoft Outloo 211M+  0.0  25   
Safari           158M+  0.0  16   
