              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.54  111  3.65   7  9 84  3.47 5.38 6.67

Processes: 406 total, 4 running, 402 sleeping, 2124 threads 
2019/11/18 10:22:46
Load Avg: 3.47, 5.38, 6.67 
CPU usage: 24.22% user, 16.45% sys, 59.31% idle 
SharedLibs: 246M resident, 52M data, 90M linkedit.
MemRegions: 151474 total, 4561M resident, 145M private, 1618M shared.
PhysMem: 13G used (2743M wired), 2572M unused.
VM: 2458G vsize, 1112M framework vsize, 212964791(0) swapins, 217439965(0) swapouts.
Networks: packets: 49370149/52G in, 24738781/3842M out.
Disks: 76752671/1749G read, 28345375/1613G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1962M+ 0.0  203/8
Finder           348M+  0.0  5    
mds_stores       295M+  0.0  6    
com.apple.WebKit 283M+  0.0  18   
com.apple.WebKit 240M+  0.0  6    
