              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80   14  0.29     1.98    0  0.00   4  2 94  2.31 2.40 2.56

Processes: 853 total, 3 running, 850 sleeping, 3744 threads 
2023/02/21 11:31:16
Load Avg: 2.31, 2.40, 2.56 
CPU usage: 3.84% user, 11.63% sys, 84.52% idle 
SharedLibs: 554M resident, 72M data, 35M linkedit.
MemRegions: 341422 total, 7358M resident, 207M private, 4528M shared.
PhysMem: 31G used (5457M wired), 802M unused.
VM: 35T vsize, 3152M framework vsize, 180157858(0) swapins, 184312019(0) swapouts.
Networks: packets: 93046971/97G in, 42193925/14G out.
Disks: 109709418/1793G read, 64157174/1641G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2297M 0.0  17    
IMTranscoderAgen 1527M 0.0  2     
softwareupdated  1067M 0.0  4     
kernel_task      754M  0.0  323/16
Processes: 854 total, 3 running, 851 sleeping, 3745 threads 
2023/02/21 11:31:16
Load Avg: 2.31, 2.40, 2.56 
CPU usage: 3.66% user, 11.57% sys, 84.76% idle 
SharedLibs: 554M resident, 72M data, 35M linkedit.
MemRegions: 341536 total, 7363M resident, 207M private, 4528M shared.
PhysMem: 31G used (5457M wired), 808M unused.
VM: 35T vsize, 3152M framework vsize, 180157858(0) swapins, 184312019(0) swapouts.
Networks: packets: 93046971/97G in, 42193925/14G out.
Disks: 109709418/1793G read, 64157174/1641G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2296M 0.0  17    
IMTranscoderAgen 1527M 0.0  2     
softwareupdated  1067M 0.0  4     
kernel_task      754M  0.0  323/16
