          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.52  41  1.05    62.35   0  0.01   118.05   0  0.00   4  3 93  4.03 3.15 2.51

Processes: 378 total, 2 running, 16 stuck, 360 sleeping, 2304 threads 
2018/01/09 15:46:56
Load Avg: 4.03, 3.15, 2.51 
CPU usage: 15.96% user, 14.28% sys, 69.74% idle 
SharedLibs: 147M resident, 23M data, 23M linkedit.
MemRegions: 92140 total, 8371M resident, 128M private, 2175M shared.
PhysMem: 15G used (3815M wired), 510M unused.
VM: 2648G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 831902/802M in, 612705/155M out.
Disks: 564676/13G read, 239054/7677M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1980M+ 0.0  27   
kernel_task      1314M+ 0.0  140/8
Safari           414M+  0.0  19   
SophosScanD      323M+  0.0  34   
com.apple.WebKit 260M+  0.0  12   
