          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   51.14  11  0.54   4  3 93  1.76 1.75 1.72

Processes: 370 total, 2 running, 15 stuck, 353 sleeping, 2308 threads 
2017/07/10 14:26:59
Load Avg: 1.76, 1.75, 1.72 
CPU usage: 2.20% user, 11.76% sys, 86.2% idle 
SharedLibs: 110M resident, 20M data, 12M linkedit.
MemRegions: 108004 total, 7425M resident, 111M private, 3664M shared.
PhysMem: 16G used (5465M wired), 52M unused.
VM: 4201G vsize, 533M framework vsize, 11883788(0) swapins, 12454294(0) swapouts.
Networks: packets: 1537851/1244M in, 1269360/375M out.
Disks: 1933677/72G read, 888283/66G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1464M+ 0.0  27   
kernel_task   1376M+ 0.0  146/8
Atom Helper   1070M+ 0.0  24   
Safari        359M+  0.0  11   
Rambox Helper 318M+  0.0  5    
