              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.13   40  2.38   8  7 85  2.72 2.55 2.60

Processes: 368 total, 2 running, 366 sleeping, 2193 threads 
2019/02/11 13:20:33
Load Avg: 2.72, 2.55, 2.60 
CPU usage: 18.6% user, 14.1% sys, 67.91% idle 
SharedLibs: 155M resident, 51M data, 19M linkedit.
MemRegions: 154399 total, 9235M resident, 59M private, 1025M shared.
PhysMem: 16G used (9465M wired), 205M unused.
VM: 7381G vsize, 1111M framework vsize, 77052555(0) swapins, 79289794(0) swapouts.
Networks: packets: 19762841/23G in, 14306113/14G out.
Disks: 10976426/541G read, 5325690/409G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     7015M+ 0.0  33   
kernel_task      1842M+ 0.0  173/9
Rambox Helper    225M+  0.0  21   
Atom Helper      180M+  0.0  29   
Microsoft Outloo 94M+   0.0  20   
