              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  16.49 10.66 8.09

Processes: 804 total, 8 running, 796 sleeping, 5542 threads 
2026/05/06 09:50:05
Load Avg: 16.49, 10.66, 8.09 
CPU usage: 44.22% user, 45.85% sys, 9.92% idle 
SharedLibs: 213M resident, 46M data, 41M linkedit.
MemRegions: 488674 total, 1469M resident, 41M private, 3375M shared.
PhysMem: 15G used (3240M wired, 6835M compressor), 218M unused.
VM: 506T vsize, 6144M framework vsize, 7002338(0) swapins, 7864168(0) swapouts.
Networks: packets: 25111432/17G in, 32438777/29G out.
Disks: 219835387/4275G read, 83625513/1665G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
com.code42.agent 1295M 0.0  55 
WindowServer     1049M 0.0  22 
Codex Helper (Re 872M  0.0  24 
Windsurf Helper  773M  0.0  22 
