              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.11   43  1.98   6  8 86  2.53 2.57 2.98

Processes: 406 total, 3 running, 403 sleeping, 2004 threads 
2020/01/27 11:00:41
Load Avg: 2.53, 2.57, 2.98 
CPU usage: 17.51% user, 14.28% sys, 68.20% idle 
SharedLibs: 146M resident, 40M data, 7672K linkedit.
MemRegions: 100874 total, 904M resident, 39M private, 6830M shared.
PhysMem: 16G used (2417M wired), 65M unused.
VM: 2342G vsize, 1112M framework vsize, 39941571(0) swapins, 41093102(0) swapouts.
Networks: packets: 5141972/6310M in, 2068586/228M out.
Disks: 7220497/247G read, 3574140/238G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4794M+ 0.0  18   
kernel_task      1607M+ 0.0  187/8
dscl             85M+   0.0  4/1  
com.docker.vpnki 81M+   0.0  10   
Atom Helper      79M+   0.0  25   
