              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55   15  0.31     2.41    0  0.00   4  2 93  5.28 3.40 3.08

Processes: 724 total, 4 running, 720 sleeping, 3036 threads 
2022/12/09 09:42:58
Load Avg: 5.28, 3.40, 3.08 
CPU usage: 10.44% user, 13.43% sys, 76.11% idle 
SharedLibs: 643M resident, 94M data, 37M linkedit.
MemRegions: 181156 total, 5660M resident, 252M private, 2008M shared.
PhysMem: 27G used (4408M wired), 4852M unused.
VM: 25T vsize, 3152M framework vsize, 77324661(0) swapins, 79802708(0) swapouts.
Networks: packets: 53742529/54G in, 24098105/8887M out.
Disks: 52927363/892G read, 34097648/809G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1164M 0.0  15 
IMTranscoderAgen 934M  0.0  2  
Safari           578M  0.0  11 
softwareupdated  554M  0.0  4  
