              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.03 1231 28.89  17  9 74  6.93 7.19 6.97

Processes: 506 total, 8 running, 498 sleeping, 4057 threads 
2026/05/15 17:19:48
Load Avg: 6.93, 7.19, 6.97 
CPU usage: 24.22% user, 18.4% sys, 57.73% idle 
SharedLibs: 414M resident, 72M data, 48M linkedit.
MemRegions: 530643 total, 3813M resident, 139M private, 1243M shared.
PhysMem: 15G used (2966M wired, 5627M compressor), 279M unused.
VM: 567T vsize, 6144M framework vsize, 1012272(0) swapins, 1717825(0) swapouts.
Networks: packets: 80909233/80G in, 77796601/80G out.
Disks: 383151577/9346G read, 185009676/3674G written.

COMMAND          MEM   %CPU #TH
codex-aarch64-ap 2370M 0.0  25 
Code Helper (Plu 1724M 0.0  23 
language_server_ 1668M 0.0  24 
Windsurf Helper  1530M 0.0  11 
Windsurf Helper  1311M 0.0  25 
