              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.00   92  1.53   9  3 88  2.50 2.40 2.37

Processes: 637 total, 4 running, 633 sleeping, 5053 threads 
2024/05/18 00:36:24
Load Avg: 2.50, 2.40, 2.37 
CPU usage: 5.90% user, 10.55% sys, 83.54% idle 
SharedLibs: 377M resident, 68M data, 24M linkedit.
MemRegions: 654553 total, 3211M resident, 161M private, 1903M shared.
PhysMem: 15G used (3206M wired, 6207M compressor), 255M unused.
VM: 299T vsize, 4892M framework vsize, 1464857(0) swapins, 2205648(0) swapouts.
Networks: packets: 61256017/48G in, 41893320/25G out.
Disks: 188160445/2953G read, 221215900/3685G written.

COMMAND          MEM   %CPU #TH
WindowServer     2049M 0.0  21 
CharacterPalette 1954M 0.0  4  
Code Helper (GPU 1503M 0.0  12 
VTDecoderXPCServ 1498M 0.0  3  
Webex            875M  0.0  81 
