          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.64 174  4.71   8  3 89  2.75 2.46 2.25

Processes: 332 total, 4 running, 14 stuck, 314 sleeping, 2020 threads 
2018/01/29 10:49:05
Load Avg: 2.75, 2.46, 2.25 
CPU usage: 17.85% user, 16.7% sys, 66.7% idle 
SharedLibs: 125M resident, 24M data, 21M linkedit.
MemRegions: 92723 total, 8541M resident, 155M private, 3088M shared.
PhysMem: 16G used (1630M wired), 388M unused.
VM: 4623G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 516152/663M in, 229774/117M out.
Disks: 437110/10G read, 227910/7781M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1643M+ 0.0  18   
kernel_task      1177M+ 0.0  136/8
com.apple.WebKit 602M+  0.0  9    
Safari           446M+  0.0  11   
Atom Helper      363M+  0.0  24   
