              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.53 2919 47.12  1446.62    0  0.00  20  7 73  17.69 13.27 12.85

Processes: 706 total, 13 running, 13 stuck, 680 sleeping, 5176 threads 
2026/07/21 11:41:50
Load Avg: 17.69, 13.27, 12.85 
CPU usage: 24.17% user, 27.60% sys, 48.21% idle 
SharedLibs: 207M resident, 40M data, 30M linkedit.
MemRegions: 738476 total, 2168M resident, 72M private, 2215M shared.
PhysMem: 15G used (3017M wired, 7232M compressor), 286M unused.
VM: 345T vsize, 6144M framework vsize, 397980(0) swapins, 883564(0) swapouts.
Networks: packets: 31499623/19G in, 22836287/8335M out.
Disks: 881237947/14T read, 115409579/1722G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4104M 0.0  21 
codex-aarch64-ap 3729M 0.0  47 
Terminal         1129M 0.0  17 
com.code42.agent 1089M 0.0  55 
WindowServer     959M  0.0  23 
