              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.55  431  7.38   294.48    0  0.00   7  3 90  4.01 3.57 3.15

Processes: 672 total, 12 running, 4 stuck, 656 sleeping, 5429 threads 
2026/01/20 14:13:30
Load Avg: 4.01, 3.57, 3.15 
CPU usage: 60.53% user, 32.36% sys, 7.9% idle 
SharedLibs: 375M resident, 78M data, 73M linkedit.
MemRegions: 733650 total, 3002M resident, 101M private, 1214M shared.
PhysMem: 15G used (2993M wired, 7371M compressor), 212M unused.
VM: 330T vsize, 5268M framework vsize, 363409(0) swapins, 809696(0) swapouts.
Networks: packets: 34940529/28G in, 19975047/7515M out.
Disks: 200399968/3395G read, 60135360/966G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5105M 0.0  28 
WindowServer     960M  0.0  23 
java             932M  0.0  69 
Webex            887M  0.0  68 
Safari           705M  0.0  18 
