              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   73.55   47  3.40    39.00    0  0.00     4.57    0  0.00   4  4 92  2.60 2.71 2.84

Processes: 431 total, 2 running, 429 sleeping, 2060 threads 
2019/05/27 08:58:21
Load Avg: 2.60, 2.71, 2.84 
CPU usage: 5.66% user, 12.14% sys, 82.18% idle 
SharedLibs: 169M resident, 48M data, 36M linkedit.
MemRegions: 122708 total, 4980M resident, 152M private, 1644M shared.
PhysMem: 14G used (2831M wired), 1567M unused.
VM: 6660G vsize, 1111M framework vsize, 78566997(0) swapins, 80244678(0) swapouts.
Networks: packets: 3545546/3990M in, 1761670/715M out.
Disks: 7437983/420G read, 3996959/381G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1718M+ 0.0  172/8
Atom Helper   234M+  0.0  30   
java          218M+  0.0  46   
Safari        178M+  0.0  19   
CalendarAgent 172M+  0.0  4    
