              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.35  132  2.11    14.88    0  0.00   4  3 93  1.52 1.57 1.59

Processes: 528 total, 2 running, 526 sleeping, 2738 threads 
2020/09/25 16:02:20
Load Avg: 1.52, 1.57, 1.59 
CPU usage: 2.90% user, 6.66% sys, 90.42% idle 
SharedLibs: 300M resident, 77M data, 24M linkedit.
MemRegions: 228981 total, 5440M resident, 130M private, 16G shared.
PhysMem: 32G used (3343M wired), 66M unused.
VM: 6021G vsize, 1989M framework vsize, 81767(0) swapins, 126853(0) swapouts.
Networks: packets: 915329/782M in, 857881/150M out.
Disks: 1519164/21G read, 626072/12G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  23 
Microsoft Outloo 679M 0.0  14 
WindowServer     439M 0.0  10 
Code Helper (Ren 399M 0.0  15 
Messages         378M 0.0  14 
