              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72  232  4.24    10.93    0  0.00  11  6 83  29.06 17.31 11.43

Processes: 677 total, 23 running, 2 stuck, 652 sleeping, 4010 threads 
2025/05/31 13:12:15
Load Avg: 29.06, 17.31, 11.43 
CPU usage: 35.1% user, 31.54% sys, 33.43% idle 
SharedLibs: 736M resident, 148M data, 98M linkedit.
MemRegions: 215065 total, 4121M resident, 514M private, 2101M shared.
PhysMem: 15G used (2347M wired, 2049M compressor), 244M unused.
VM: 271T vsize, 5709M framework vsize, 2448595(0) swapins, 3433415(0) swapouts.
Networks: packets: 42514601/20G in, 31479116/8527M out.
Disks: 177595923/3293G read, 41242394/614G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
CharacterPalette 705M  0.0  8  
WindowServer     596M  0.0  21 
Finder           386M  0.0  6  
Code42Service    358M  0.0  119
