          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.33  33  1.09   5  4 91  1.98 1.93 2.04

Processes: 265 total, 3 running, 18 stuck, 244 sleeping, 1764 threads 
2017/11/02 09:56:07
Load Avg: 1.98, 1.93, 2.04 
CPU usage: 21.50% user, 21.50% sys, 56.98% idle 
SharedLibs: 118M resident, 22M data, 13M linkedit.
MemRegions: 62783 total, 1368M resident, 75M private, 568M shared.
PhysMem: 4436M used (1765M wired), 12G unused.
VM: 1791G vsize, 533M framework vsize, 7701239(0) swapins, 8513432(0) swapouts.
Networks: packets: 3330976/5252M in, 2747859/3691M out.
Disks: 4048357/92G read, 1725242/91G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1292M+ 0.0  142/8
Rambox Helper    148M+  0.0  20   
Adobe CEF Helper 128M+  0.0  18   
SophosScanD      58M+   0.0  35   
WindowServer     45M+   0.0  5    
