              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.84    3  0.10  14 18 68  2.50 3.54 5.49

Processes: 422 total, 3 running, 419 sleeping, 1886 threads 
2019/12/31 10:50:37
Load Avg: 2.50, 3.54, 5.49 
CPU usage: 4.86% user, 10.81% sys, 84.32% idle 
SharedLibs: 247M resident, 64M data, 47M linkedit.
MemRegions: 87241 total, 5375M resident, 148M private, 1337M shared.
PhysMem: 14G used (2635M wired), 2471M unused.
VM: 2892G vsize, 1111M framework vsize, 17355719(0) swapins, 18014871(0) swapouts.
Networks: packets: 4459929/5653M in, 2357593/317M out.
Disks: 6399934/147G read, 1583273/95G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1597M+ 0.0  176/8
Atom Helper      310M+  0.0  29   
com.apple.WebKit 250M+  0.0  6    
Safari           249M+  0.0  13   
com.apple.WebKit 209M+  0.0  5    
