              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.51    9  0.34   4  3 94  2.43 2.34 2.17

Processes: 508 total, 3 running, 505 sleeping, 2662 threads 
2020/03/30 11:56:50
Load Avg: 2.43, 2.34, 2.17 
CPU usage: 2.70% user, 5.61% sys, 91.68% idle 
SharedLibs: 259M resident, 59M data, 15M linkedit.
MemRegions: 196023 total, 8800M resident, 198M private, 9902M shared.
PhysMem: 32G used (3158M wired), 459M unused.
VM: 4237G vsize, 1879M framework vsize, 4878720(0) swapins, 4982485(0) swapouts.
Networks: packets: 2895450/2515M in, 2381721/401M out.
Disks: 1446582/43G read, 808904/38G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 14G  0.0  18 
WindowServer     472M 0.0  13 
Microsoft Outloo 416M 0.0  28 
zoom.us          397M 0.0  22 
com.apple.WebKit 349M 0.0  12 
