              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.90 2095 42.76  13  9 78  3.62 2.27 1.02

Processes: 443 total, 8 running, 4 stuck, 431 sleeping, 2817 threads 
2022/05/19 17:00:17
Load Avg: 3.62, 2.27, 1.02 
CPU usage: 23.1% user, 17.92% sys, 59.6% idle 
SharedLibs: 440M resident, 72M data, 43M linkedit.
MemRegions: 154878 total, 5227M resident, 255M private, 13G shared.
PhysMem: 28G used (3957M wired), 4021M unused.
VM: 3867G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 559870/738M in, 946408/83M out.
Disks: 367223/6007M read, 93479/3394M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     792M 0.0  9     
Messages         430M 0.0  127   
kernel_task      389M 0.0  261/16
Code Helper (GPU 326M 0.0  12    
