              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.28   42  0.79  1785.09    0  0.01     6.84    0  0.00   2  2 96  2.91 2.24 2.11

Processes: 588 total, 7 running, 581 sleeping, 3412 threads 
2022/07/14 19:41:49
Load Avg: 3.16, 2.30, 2.13 
CPU usage: 28.36% user, 14.18% sys, 57.44% idle 
SharedLibs: 372M resident, 65M data, 42M linkedit.
MemRegions: 290160 total, 6948M resident, 220M private, 3921M shared.
PhysMem: 24G used (4207M wired), 7821M unused.
VM: 12T vsize, 1991M framework vsize, 4317149(0) swapins, 4612520(0) swapouts.
Networks: packets: 2472956/1231M in, 3418903/495M out.
Disks: 2829037/51G read, 2113829/41G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 10G   0.0  16/2
WindowServer     1091M 0.0  10  
Microsoft Outloo 934M  0.0  22  
Safari           831M  0.0  23  
Terminal         511M  0.0  10  
