              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.93 1850 46.84  22 13 66  10.58 13.46 12.07

Processes: 669 total, 7 running, 662 sleeping, 5176 threads 
2026/04/07 17:12:22
Load Avg: 10.58, 13.46, 12.07 
CPU usage: 27.16% user, 36.22% sys, 36.61% idle 
SharedLibs: 291M resident, 80M data, 56M linkedit.
MemRegions: 655144 total, 1888M resident, 52M private, 2412M shared.
PhysMem: 15G used (2801M wired, 7651M compressor), 146M unused.
VM: 321T vsize, 5363M framework vsize, 7441201(0) swapins, 8142481(0) swapouts.
Networks: packets: 7414588/8610M in, 3210825/2289M out.
Disks: 21670607/446G read, 7661405/279G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/3
gopls            2758M 0.0  140 
Windsurf Helper  2317M 0.0  25/2
language_server_ 1056M 0.0  23  
WindowServer     1045M 0.0  23  
