              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.41   12  0.26     2.04    0  0.00   4  2 93  2.41 2.67 2.76

Processes: 794 total, 3 running, 791 sleeping, 3541 threads 
2023/02/01 09:22:20
Load Avg: 2.41, 2.67, 2.76 
CPU usage: 5.73% user, 6.62% sys, 87.63% idle 
SharedLibs: 614M resident, 75M data, 31M linkedit.
MemRegions: 301702 total, 6416M resident, 242M private, 3621M shared.
PhysMem: 27G used (3988M wired), 5451M unused.
VM: 34T vsize, 3152M framework vsize, 125857635(0) swapins, 129906941(0) swapouts.
Networks: packets: 83710612/89G in, 36474932/12G out.
Disks: 79357317/1364G read, 48515270/1236G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
IMTranscoderAgen 1396M 0.0  2  
Microsoft Outloo 960M  0.0  31 
WindowServer     873M  0.0  16 
softwareupdated  810M  0.0  4  
