              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.79  297  7.49  11  6 83  2.06 2.33 2.62

Processes: 591 total, 3 running, 588 sleeping, 5057 threads 
2025/01/10 10:31:10
Load Avg: 2.06, 2.33, 2.62 
CPU usage: 7.49% user, 9.79% sys, 82.70% idle 
SharedLibs: 431M resident, 97M data, 56M linkedit.
MemRegions: 726215 total, 2982M resident, 200M private, 2636M shared.
PhysMem: 15G used (2594M wired, 6189M compressor), 142M unused.
VM: 287T vsize, 5533M framework vsize, 3125957(0) swapins, 3956543(0) swapouts.
Networks: packets: 4115469/2126M in, 3434627/1142M out.
Disks: 19762297/428G read, 5573363/195G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  35    
WindowServer     1234M 0.0  23    
firefox          957M  0.0  80    
deno             785M  0.0  19    
kernel_task      758M  0.0  691/12
