              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.75   77  1.33   9  3 87  2.09 1.99 2.36

Processes: 679 total, 4 running, 675 sleeping, 4188 threads 
2024/04/03 16:40:02
Load Avg: 2.00, 1.98, 2.35 
CPU usage: 6.14% user, 9.35% sys, 84.49% idle 
SharedLibs: 469M resident, 76M data, 27M linkedit.
MemRegions: 421412 total, 3963M resident, 226M private, 3017M shared.
PhysMem: 15G used (2403M wired, 4276M compressor), 361M unused.
VM: 292T vsize, 4892M framework vsize, 67019(0) swapins, 186176(0) swapouts.
Networks: packets: 10379395/8748M in, 5903752/2800M out.
Disks: 19107122/328G read, 27919864/468G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1143M 0.0  21  
Code Helper (GPU 1106M 0.0  11  
Terminal         766M  0.0  11  
Webex            515M  0.0  75/1
Code Helper (Ren 510M  0.0  25  
