              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.29   62  2.14   7  4 88  2.27 2.21 2.16

Processes: 422 total, 2 running, 420 sleeping, 2109 threads 
2018/09/18 21:05:44
Load Avg: 2.27, 2.21, 2.16 
CPU usage: 5.14% user, 10.74% sys, 84.11% idle 
SharedLibs: 243M resident, 61M data, 38M linkedit.
MemRegions: 104437 total, 6442M resident, 153M private, 1920M shared.
PhysMem: 16G used (2231M wired), 300M unused.
VM: 4595G vsize, 1110M framework vsize, 5731488(0) swapins, 6395531(0) swapouts.
Networks: packets: 3569551/1324M in, 5166250/5541M out.
Disks: 4188783/155G read, 2190583/60G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1646M+ 0.0  152/8
Rambox Helper 371M+  0.0  25   
Rambox Helper 292M+  0.0  22   
Rambox Helper 281M+  0.0  24   
Rambox Helper 260M+  0.0  23   
