              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3318 60.66  29 13 58  23.59 19.47 19.91

Processes: 738 total, 9 running, 13 stuck, 716 sleeping, 5608 threads 
2026/06/04 17:48:38
Load Avg: 23.59, 19.47, 19.91 
CPU usage: 39.58% user, 19.55% sys, 40.85% idle 
SharedLibs: 268M resident, 52M data, 49M linkedit.
MemRegions: 533143 total, 3701M resident, 140M private, 2090M shared.
PhysMem: 15G used (3372M wired, 5322M compressor), 317M unused.
VM: 334T vsize, 6144M framework vsize, 6166144(0) swapins, 7538500(0) swapouts.
Networks: packets: 59784761/47G in, 49643787/35G out.
Disks: 608899187/10T read, 316473662/5934G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1543M 0.0  55  
Terminal         1535M 0.0  17  
Code Helper (Plu 1178M 0.0  12  
WindowServer     1122M 0.0  24/1
mds_stores       1066M 0.0  15  
