              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59   56  1.13  13  5 82  2.36 2.46 2.36

Processes: 670 total, 2 running, 1 stuck, 667 sleeping, 3916 threads 
2024/02/27 12:24:34
Load Avg: 2.36, 2.46, 2.36 
CPU usage: 4.92% user, 9.60% sys, 85.46% idle 
SharedLibs: 538M resident, 90M data, 37M linkedit.
MemRegions: 422181 total, 4645M resident, 260M private, 2612M shared.
PhysMem: 15G used (2445M wired, 3379M compressor), 185M unused.
VM: 280T vsize, 4773M framework vsize, 648813(0) swapins, 902801(0) swapouts.
Networks: packets: 15810397/13G in, 9226927/4816M out.
Disks: 69084105/1345G read, 17960981/364G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1669M 0.0  22    
kernel_task      1332M 0.0  790/12
Terminal         747M  0.0  10    
Code Helper (GPU 602M  0.0  11    
Safari           577M  0.0  16    
