              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.03  579 10.19    11.90    0  0.00  11  6 83  2.51 2.53 2.76

Processes: 556 total, 3 running, 553 sleeping, 3720 threads 
2025/05/22 22:34:37
Load Avg: 2.51, 2.53, 2.76 
CPU usage: 4.37% user, 9.25% sys, 86.37% idle 
SharedLibs: 425M resident, 93M data, 49M linkedit.
MemRegions: 341681 total, 3089M resident, 189M private, 1822M shared.
PhysMem: 15G used (2163M wired, 6850M compressor), 111M unused.
VM: 236T vsize, 5709M framework vsize, 1860578(0) swapins, 2425880(0) swapouts.
Networks: packets: 23009239/11G in, 17758826/3665M out.
Disks: 97174478/1691G read, 18218409/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
WindowServer     790M  0.0  24/1
Safari           598M  0.0  12  
Microsoft Outloo 508M  0.0  24  
language_server_ 462M  0.0  14  
