              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.99   98  2.09   3  6 90  2.41 2.42 2.44

Processes: 483 total, 2 running, 481 sleeping, 2277 threads 
2020/07/15 13:47:56
Load Avg: 2.41, 2.42, 2.44 
CPU usage: 2.73% user, 5.89% sys, 91.36% idle 
SharedLibs: 214M resident, 47M data, 14M linkedit.
MemRegions: 184550 total, 5989M resident, 147M private, 8116M shared.
PhysMem: 31G used (4210M wired), 1081M unused.
VM: 4457G vsize, 1996M framework vsize, 5015102(0) swapins, 5699479(0) swapouts.
Networks: packets: 5023258/6324M in, 4884641/1064M out.
Disks: 5738049/86G read, 3650724/111G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  24 
com.docker.osxfs 1393M 0.0  11 
WindowServer     1364M 0.0  10 
Code Helper (GPU 955M  0.0  8  
Terminal         868M  0.0  11 
