              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.77  195  6.45   4  8 89  2.84 2.78 2.71

Processes: 512 total, 8 running, 1 stuck, 503 sleeping, 2602 threads 
2020/08/04 14:39:04
Load Avg: 2.84, 2.78, 2.71 
CPU usage: 7.57% user, 10.83% sys, 81.59% idle 
SharedLibs: 217M resident, 46M data, 13M linkedit.
MemRegions: 257217 total, 7536M resident, 163M private, 7012M shared.
PhysMem: 31G used (5180M wired), 568M unused.
VM: 6571G vsize, 1996M framework vsize, 23442717(0) swapins, 25027561(0) swapouts.
Networks: packets: 11182551/12G in, 10077342/2687M out.
Disks: 11032264/222G read, 9078297/425G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  22/2
Microsoft Outloo 2190M 0.0  23  
WindowServer     1867M 0.0  11/1
Google Chrome He 802M  0.0  9   
Code Helper (Ren 606M  0.0  15  
