              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.77 1021 25.71  19 10 71  27.18 13.25 9.91

Processes: 622 total, 17 running, 3 stuck, 602 sleeping, 5161 threads 
2026/05/12 19:52:37
Load Avg: 27.18, 13.25, 9.91 
CPU usage: 39.15% user, 32.22% sys, 28.61% idle 
SharedLibs: 411M resident, 79M data, 67M linkedit.
MemRegions: 557501 total, 3513M resident, 179M private, 2015M shared.
PhysMem: 15G used (2995M wired, 5844M compressor), 288M unused.
VM: 523T vsize, 6144M framework vsize, 408863(0) swapins, 810183(0) swapouts.
Networks: packets: 48550651/37G in, 38649891/29G out.
Disks: 144432680/3956G read, 71531843/1352G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1433M 0.0  56  
Codex Helper (Re 1123M 0.0  24/1
WindowServer     1084M 0.0  25  
com.apple.Virtua 1069M 0.0  29  
Terminal         606M  0.0  13  
