              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.73  141  3.00  13  6 81  11.12 4.73 3.86

Processes: 807 total, 17 running, 2 stuck, 788 sleeping, 5690 threads 
2025/04/08 13:10:48
Load Avg: 11.12, 4.73, 3.86 
CPU usage: 44.99% user, 55.0% sys, 0.0% idle 
SharedLibs: 400M resident, 74M data, 47M linkedit.
MemRegions: 674209 total, 2777M resident, 84M private, 1536M shared.
PhysMem: 15G used (2868M wired, 7675M compressor), 262M unused.
VM: 356T vsize, 5536M framework vsize, 5552054(0) swapins, 6594591(0) swapouts.
Networks: packets: 19086772/12G in, 12577366/4990M out.
Disks: 136980355/2775G read, 32067912/728G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1423M 0.0  23  
CharacterPalette 1163M 0.0  6   
Code Helper (Plu 803M  0.0  37/1
Code Helper (Plu 768M  0.0  36  
Processes: 797 total, 15 running, 1 stuck, 781 sleeping, 5678 threads 
2025/04/08 13:10:48
Load Avg: 16.08, 5.86, 4.27 
CPU usage: 38.13% user, 61.86% sys, 0.0% idle 
SharedLibs: 387M resident, 81M data, 47M linkedit.
MemRegions: 673632 total, 2753M resident, 104M private, 1434M shared.
PhysMem: 15G used (2807M wired, 7529M compressor), 290M unused.
VM: 352T vsize, 5536M framework vsize, 5552142(0) swapins, 6595803(0) swapouts.
Networks: packets: 19087954/12G in, 12578062/4990M out.
Disks: 136981546/2775G read, 32068600/728G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1420M 0.0  23  
CharacterPalette 1163M 0.0  6   
Code Helper (Plu 808M  0.0  37  
Code Helper (Plu 771M  0.0  36/1
Processes: 798 total, 17 running, 781 sleeping, 5676 threads 
2025/04/08 13:10:49
Load Avg: 16.08, 5.86, 4.27 
CPU usage: 38.38% user, 61.61% sys, 0.0% idle 
SharedLibs: 387M resident, 81M data, 47M linkedit.
MemRegions: 673864 total, 2909M resident, 106M private, 1433M shared.
PhysMem: 15G used (2748M wired, 7520M compressor), 292M unused.
VM: 353T vsize, 5536M framework vsize, 5552166(0) swapins, 6595803(0) swapouts.
Networks: packets: 19088093/12G in, 12578184/4991M out.
Disks: 136981683/2775G read, 32068701/728G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1420M 0.0  23  
CharacterPalette 1163M 0.0  6   
Code Helper (Plu 808M  0.0  37  
Code Helper (Plu 790M  0.0  36/3
Processes: 799 total, 21 running, 778 sleeping, 5684 threads 
2025/04/08 13:10:49
Load Avg: 16.08, 5.86, 4.27 
CPU usage: 38.15% user, 61.84% sys, 0.0% idle 
SharedLibs: 387M resident, 81M data, 48M linkedit.
MemRegions: 683632 total, 3027M resident, 110M private, 1431M shared.
PhysMem: 15G used (2750M wired, 7543M compressor), 290M unused.
VM: 354T vsize, 5536M framework vsize, 5552170(0) swapins, 6595803(0) swapouts.
Networks: packets: 19088175/12G in, 12578229/4991M out.
Disks: 136981732/2775G read, 32068701/728G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1420M 0.0  23/1
CharacterPalette 1163M 0.0  6   
Code Helper (Plu 808M  0.0  37  
Code Helper (Plu 788M  0.0  36/4
Processes: 798 total, 17 running, 3 stuck, 778 sleeping, 5683 threads 
2025/04/08 13:10:49
Load Avg: 16.08, 5.86, 4.27 
CPU usage: 37.86% user, 62.13% sys, 0.0% idle 
SharedLibs: 387M resident, 81M data, 48M linkedit.
MemRegions: 683764 total, 3280M resident, 116M private, 1423M shared.
PhysMem: 15G used (2820M wired, 7580M compressor), 287M unused.
VM: 354T vsize, 5536M framework vsize, 5552194(0) swapins, 6595803(0) swapouts.
Networks: packets: 19088197/12G in, 12578244/4991M out.
Disks: 136981771/2775G read, 32068717/728G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1420M 0.0  23  
CharacterPalette 1163M 0.0  6   
Code Helper (Plu 809M  0.0  37  
Code Helper (Plu 800M  0.0  36/4
