              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70 3027 61.19  30 13 58  6.93 7.48 10.96

Processes: 743 total, 7 running, 736 sleeping, 4762 threads 
2026/06/01 23:24:12
Load Avg: 6.93, 7.48, 10.96 
CPU usage: 28.1% user, 17.8% sys, 54.89% idle 
SharedLibs: 435M resident, 88M data, 65M linkedit.
MemRegions: 382488 total, 4878M resident, 208M private, 2585M shared.
PhysMem: 15G used (2959M wired, 3082M compressor), 219M unused.
VM: 326T vsize, 6144M framework vsize, 4515753(0) swapins, 5323663(0) swapouts.
Networks: packets: 12786818/7593M in, 10795898/6220M out.
Disks: 65491779/1308G read, 55181830/1074G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1819M 0.0  55  
Terminal         1347M 0.0  16/1
Code Helper (Plu 966M  0.0  12  
WindowServer     794M  0.0  23/1
codex-aarch64-ap 499M  0.0  30  
