              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.37  285  4.83   5  3 92  2.08 2.25 2.31

Processes: 449 total, 2 running, 447 sleeping, 2273 threads 
2021/03/16 01:06:52
Load Avg: 2.08, 2.25, 2.31 
CPU usage: 2.21% user, 6.37% sys, 91.41% idle 
SharedLibs: 278M resident, 73M data, 28M linkedit.
MemRegions: 144238 total, 4417M resident, 137M private, 18G shared.
PhysMem: 32G used (3956M wired), 69M unused.
VM: 3908G vsize, 1991M framework vsize, 79144(0) swapins, 179707(0) swapouts.
Networks: packets: 330287/365M in, 451164/89M out.
Disks: 840184/13G read, 279481/5205M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  19    
WindowServer     1443M 0.0  10    
com.apple.WebKit 646M  0.0  4     
mds_stores       493M  0.0  5     
kernel_task      406M  0.0  270/16
