              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.90   53  2.10   6  8 85  2.00 1.89 2.01

Processes: 393 total, 2 running, 1 stuck, 390 sleeping, 2190 threads 
2020/02/25 14:51:32
Load Avg: 2.00, 1.89, 2.01 
CPU usage: 15.32% user, 15.69% sys, 68.97% idle 
SharedLibs: 182M resident, 42M data, 18M linkedit.
MemRegions: 129036 total, 2650M resident, 79M private, 7518M shared.
PhysMem: 16G used (2464M wired), 330M unused.
VM: 2513G vsize, 1112M framework vsize, 64801486(0) swapins, 66758110(0) swapouts.
Networks: packets: 10358482/11G in, 3887925/496M out.
Disks: 13479311/424G read, 9788972/483G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4713M+ 0.0  18   
kernel_task      1786M+ 0.0  213/8
Slack Helper (Re 222M+  0.0  21   
Microsoft Outloo 170M+  0.0  24   
Safari           124M+  0.0  10   
