              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.92    0  0.00    93.09    0  0.00   6  4 90  9.34 5.66 4.23

Processes: 681 total, 6 running, 675 sleeping, 4524 threads 
2026/02/11 10:27:02
Load Avg: 9.34, 5.66, 4.23 
CPU usage: 28.20% user, 15.81% sys, 55.98% idle 
SharedLibs: 495M resident, 107M data, 70M linkedit.
MemRegions: 383552 total, 3663M resident, 257M private, 1804M shared.
PhysMem: 15G used (2900M wired, 3640M compressor), 300M unused.
VM: 292T vsize, 17G framework vsize, 6110825(0) swapins, 7106047(0) swapouts.
Networks: packets: 130181687/69G in, 98255081/26G out.
Disks: 797847509/13T read, 158919227/2427G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  29  
Safari           1076M 0.0  17/1
WindowServer     968M  0.0  24/1
com.apple.WebKit 746M  0.0  12  
Code42Service    476M  0.0  119 
