              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.70  174  6.22     7.45    1  0.00   7  5 89  11.96 4.91 3.29

Processes: 474 total, 2 running, 472 sleeping, 2492 threads 
2018/09/24 15:29:21
Load Avg: 11.16, 4.87, 3.28 
CPU usage: 5.80% user, 11.60% sys, 82.59% idle 
SharedLibs: 204M resident, 50M data, 17M linkedit.
MemRegions: 153376 total, 5865M resident, 94M private, 2994M shared.
PhysMem: 16G used (4672M wired), 428M unused.
VM: 9661G vsize, 1110M framework vsize, 1526296(0) swapins, 2004955(0) swapouts.
Networks: packets: 874848/488M in, 829926/168M out.
Disks: 2479894/90G read, 590072/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2456M+ 0.0  27   
com.docker.hyper 1808M+ 0.0  20   
kernel_task      1540M+ 0.0  155/8
Atom Helper      269M+  0.0  30   
Atom Helper      219M+  0.0  29   
