          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.13  27  0.73   331.14   0  0.02   5  4 91  1.94 2.04 2.00

Processes: 415 total, 2 running, 20 stuck, 393 sleeping, 2558 threads 
2018/02/14 14:57:16
Load Avg: 1.94, 2.04, 2.00 
CPU usage: 9.23% user, 23.58% sys, 67.17% idle 
SharedLibs: 112M resident, 22M data, 12M linkedit.
MemRegions: 146788 total, 7402M resident, 70M private, 1148M shared.
PhysMem: 16G used (6886M wired), 121M unused.
VM: 5385G vsize, 533M framework vsize, 6370444(0) swapins, 7674692(0) swapouts.
Networks: packets: 5132768/4836M in, 4536032/2709M out.
Disks: 5164022/96G read, 2154224/105G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4099M+ 0.0  27   
kernel_task      1513M+ 0.0  141/8
com.apple.WebKit 327M+  0.0  8    
Safari           283M+  0.0  12   
Atom Helper      280M+  0.0  25   
