              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.15 2469 26.88  16 14 70  28.11 12.44 6.52

Processes: 780 total, 4 running, 1 stuck, 775 sleeping, 3368 threads 
2023/06/19 09:59:22
Load Avg: 28.11, 12.44, 6.52 
CPU usage: 11.31% user, 15.28% sys, 73.39% idle 
SharedLibs: 853M resident, 112M data, 68M linkedit.
MemRegions: 265846 total, 6031M resident, 433M private, 12G shared.
PhysMem: 32G used (3086M wired, 12M compressor), 192M unused.
VM: 38T vsize, 3536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 200815/250M in, 71012/30M out.
Disks: 1285718/12G read, 453701/7030M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
QuickLookSatelli 411M 0.0  5     
kernel_task      388M 0.0  268/17
WindowServer     307M 0.0  13    
Microsoft Outloo 243M 0.0  24    
