              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57  297  5.67   8  4 88  4.16 2.68 2.39

Processes: 504 total, 3 running, 501 sleeping, 3663 threads 
2024/06/01 00:11:31
Load Avg: 4.16, 2.68, 2.39 
CPU usage: 16.30% user, 37.23% sys, 46.46% idle 
SharedLibs: 454M resident, 94M data, 29M linkedit.
MemRegions: 271935 total, 3358M resident, 241M private, 2948M shared.
PhysMem: 12G used (1780M wired, 1485M compressor), 3633M unused.
VM: 212T vsize, 4921M framework vsize, 29706(0) swapins, 83232(0) swapouts.
Networks: packets: 8766992/8218M in, 5231326/2556M out.
Disks: 4965072/87G read, 6351248/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1206M 0.0  35 
WindowServer     695M  0.0  20 
Webex            447M  0.0  82 
Terminal         434M  0.0  11 
Code Helper (GPU 390M  0.0  13 
