              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.15   35  0.86     1.27    0  0.00     1.95    0  0.00   7  5 87  3.61 3.52 3.53

Processes: 421 total, 6 running, 415 sleeping, 2462 threads 
2018/12/17 14:13:16
Load Avg: 3.61, 3.52, 3.53 
CPU usage: 36.34% user, 26.6% sys, 37.59% idle 
SharedLibs: 214M resident, 54M data, 55M linkedit.
MemRegions: 144197 total, 4566M resident, 127M private, 2549M shared.
PhysMem: 12G used (2255M wired), 4364M unused.
VM: 6911G vsize, 1110M framework vsize, 9739586(0) swapins, 10766418(0) swapouts.
Networks: packets: 20213692/21G in, 7240642/3449M out.
Disks: 8343757/191G read, 3893873/102G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1647M+ 0.0  176/8
Rambox Helper    268M+  0.0  20   
Microsoft Outloo 236M+  0.0  18   
Atom Helper      208M+  0.0  30   
Atom Helper      201M+  0.0  29   
