              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.36  252  4.76    10.76    0  0.00   4  3 93  1.90 2.33 2.00

Processes: 518 total, 4 running, 514 sleeping, 2874 threads 
2020/11/09 12:59:32
Load Avg: 1.90, 2.33, 2.00 
CPU usage: 6.73% user, 12.8% sys, 81.17% idle 
SharedLibs: 294M resident, 77M data, 34M linkedit.
MemRegions: 205987 total, 4835M resident, 143M private, 18G shared.
PhysMem: 32G used (3166M wired), 183M unused.
VM: 4292G vsize, 1991M framework vsize, 83728(0) swapins, 123882(0) swapouts.
Networks: packets: 1231333/1078M in, 1289715/329M out.
Disks: 1827048/29G read, 471996/13G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  23 
Microsoft Outloo 1524M 0.0  21 
Google Chrome He 428M  0.0  16 
com.apple.WebKit 407M  0.0  4  
WindowServer     371M  0.0  11 
