              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.99 1841 44.92  20  9 71  4.03 6.59 6.42

Processes: 569 total, 3 running, 566 sleeping, 3570 threads 
2026/05/06 17:43:50
Load Avg: 4.03, 6.59, 6.42 
CPU usage: 5.7% user, 11.32% sys, 83.59% idle 
SharedLibs: 470M resident, 89M data, 79M linkedit.
MemRegions: 227221 total, 2996M resident, 191M private, 1423M shared.
PhysMem: 11G used (2198M wired, 1519M compressor), 4971M unused.
VM: 252T vsize, 6144M framework vsize, 230170(0) swapins, 425214(0) swapouts.
Networks: packets: 1611198/1495M in, 1534595/1704M out.
Disks: 5687517/127G read, 2903154/78G written.

COMMAND          MEM  %CPU #TH 
WindowServer     678M 0.0  21  
com.code42.agent 549M 0.0  55/1
Codex Helper (Re 451M 0.0  23  
Code42Service    284M 0.0  118 
Safari           224M 0.0  11  
