              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.02  518  9.12    11.80    0  0.00  11  6 83  3.63 2.69 2.69

Processes: 588 total, 7 running, 581 sleeping, 4266 threads 
2025/05/23 09:54:24
Load Avg: 3.63, 2.69, 2.69 
CPU usage: 35.23% user, 17.52% sys, 47.23% idle 
SharedLibs: 392M resident, 97M data, 57M linkedit.
MemRegions: 475732 total, 3003M resident, 162M private, 1724M shared.
PhysMem: 15G used (2449M wired, 7521M compressor), 140M unused.
VM: 262T vsize, 5709M framework vsize, 1887952(0) swapins, 2543796(0) swapouts.
Networks: packets: 24891106/11G in, 20887332/5420M out.
Disks: 103145843/1794G read, 21228188/343G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
com.apple.WebKit 1331M 0.0  14/1
WindowServer     866M  0.0  24  
Windsurf Helper  700M  0.0  29  
Safari           601M  0.0  13  
