              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.18  189  4.46   3  3 94  3.02 2.68 2.47

Processes: 657 total, 3 running, 654 sleeping, 3611 threads 
2021/05/21 15:01:30
Load Avg: 3.02, 2.68, 2.47 
CPU usage: 1.71% user, 5.57% sys, 92.71% idle 
SharedLibs: 558M resident, 95M data, 84M linkedit.
MemRegions: 290485 total, 2152M resident, 63M private, 16G shared.
PhysMem: 32G used (5285M wired), 141M unused.
VM: 7533G vsize, 2325M framework vsize, 2206805(0) swapins, 3049568(0) swapouts.
Networks: packets: 1781726/1702M in, 1662632/382M out.
Disks: 2213778/44G read, 1077713/32G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 21G   0.0  20    
WindowServer     1989M 0.0  13    
kernel_task      1191M 0.0  272/16
Microsoft Outloo 1028M 0.0  29/1  
Terminal         752M  0.0  14    
