          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   18.66 1505 27.42  20 10 70  4.20 3.67 1.88

Processes: 323 total, 6 running, 18 stuck, 299 sleeping, 2328 threads 
2017/09/22 10:36:27
Load Avg: 4.20, 3.67, 1.88 
CPU usage: 42.0% user, 23.0% sys, 35.0% idle 
SharedLibs: 215M resident, 28M data, 34M linkedit.
MemRegions: 62705 total, 5811M resident, 153M private, 1597M shared.
PhysMem: 10G used (1654M wired), 5634M unused.
VM: 2464G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 43846/47M in, 34656/5125K out.
Disks: 330773/5565M read, 34756/1091M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1228M+ 0.0  135/8
Safari        405M+  0.0  12   
Rambox Helper 279M+  0.0  24   
Rambox Helper 277M+  0.0  22   
Rambox Helper 274M+  0.0  21   
