          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.36  19  0.50   116.31   0  0.00   6  3 91  2.20 2.09 2.08

Processes: 363 total, 2 running, 13 stuck, 348 sleeping, 2236 threads 
2017/11/15 11:09:00
Load Avg: 2.20, 2.09, 2.08 
CPU usage: 3.50% user, 13.15% sys, 83.33% idle 
SharedLibs: 121M resident, 23M data, 13M linkedit.
MemRegions: 89394 total, 7197M resident, 119M private, 4096M shared.
PhysMem: 16G used (4576M wired), 60M unused.
VM: 3124G vsize, 533M framework vsize, 1034717(0) swapins, 1122691(0) swapouts.
Networks: packets: 1928006/978M in, 1869600/510M out.
Disks: 1093690/23G read, 630525/22G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1255M+ 0.0  139/8
com.apple.WebKit 479M+  0.0  9    
Safari           439M+  0.0  14   
com.apple.WebKit 325M+  0.0  12   
com.apple.WebKit 317M+  0.0  12   
