          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.03 147  3.44   6  3 91  1.79 2.04 2.01

Processes: 319 total, 3 running, 19 stuck, 297 sleeping, 1972 threads 
2017/07/12 00:01:16
Load Avg: 1.79, 2.04, 2.01 
CPU usage: 4.54% user, 12.50% sys, 82.95% idle 
SharedLibs: 181M resident, 25M data, 29M linkedit.
MemRegions: 65416 total, 6273M resident, 160M private, 1915M shared.
PhysMem: 14G used (2115M wired), 2438M unused.
VM: 1939G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 152606/111M in, 121799/39M out.
Disks: 309204/7407M read, 188347/4269M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1310M+ 0.0  134/8
Safari         368M+  0.0  14   
SophosScanD    268M+  0.0  34   
Spotify Helper 265M+  0.0  19   
Rambox Helper  251M+  0.0  25   
