              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.16   33  1.39   8  5 88  4.64 3.26 2.92

Processes: 432 total, 4 running, 428 sleeping, 2431 threads 
2018/08/08 15:20:03
Load Avg: 4.64, 3.26, 2.92 
CPU usage: 26.22% user, 17.75% sys, 56.1% idle 
SharedLibs: 191M resident, 54M data, 34M linkedit.
MemRegions: 174383 total, 8626M resident, 116M private, 1700M shared.
PhysMem: 16G used (6595M wired), 218M unused.
VM: 5069G vsize, 1110M framework vsize, 72863131(0) swapins, 75422490(0) swapouts.
Networks: packets: 34740023/17G in, 29803634/6336M out.
Disks: 13480459/533G read, 9841801/427G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4144M+ 0.0  27   
kernel_task   1756M+ 0.0  154/8
Rambox Helper 345M+  0.0  24   
Rambox Helper 268M+  0.0  25   
Atom Helper   253M+  0.0  31   
