          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.87  23  0.65   268.18   0  0.02     8.02   0  0.00   5  4 91  1.84 2.10 2.11

Processes: 425 total, 2 running, 16 stuck, 407 sleeping, 2620 threads 
2018/02/21 17:11:28
Load Avg: 1.84, 2.10, 2.11 
CPU usage: 8.86% user, 24.13% sys, 66.99% idle 
SharedLibs: 112M resident, 19M data, 11M linkedit.
MemRegions: 158269 total, 8978M resident, 57M private, 864M shared.
PhysMem: 16G used (6670M wired), 32M unused.
VM: 5377G vsize, 533M framework vsize, 11887984(0) swapins, 15069382(0) swapouts.
Networks: packets: 15249973/11G in, 14321846/7450M out.
Disks: 13855001/277G read, 6552284/301G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1488M+ 0.0  143/8
Atom Helper      840M+  0.0  26   
Google Chrome He 638M+  0.0  18   
com.apple.WebKit 615M+  0.0  11   
