              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.45   20  0.86   5  4 91  3.36 4.11 5.34

Processes: 419 total, 3 running, 416 sleeping, 1797 threads 
2019/08/12 10:55:12
Load Avg: 3.36, 4.11, 5.34 
CPU usage: 11.57% user, 16.31% sys, 72.10% idle 
SharedLibs: 295M resident, 66M data, 40M linkedit.
MemRegions: 82837 total, 3549M resident, 131M private, 1348M shared.
PhysMem: 10G used (2533M wired), 6105M unused.
VM: 2130G vsize, 1111M framework vsize, 18658405(0) swapins, 19727923(0) swapouts.
Networks: packets: 1605507/3392M in, 1304094/2681M out.
Disks: 3696303/118G read, 1278497/93G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1678M+ 0.0  192/8
Microsoft Outloo 340M+  0.0  28/1 
mds_stores       278M+  0.0  6    
Slack Helper     226M+  0.0  30   
Safari           215M+  0.0  10   
