              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.06 2035 39.87  24 11 64  41.24 27.88 19.15

Processes: 623 total, 25 running, 2 stuck, 596 sleeping, 5633 threads 
2026/06/03 11:31:29
Load Avg: 41.24, 27.88, 19.15 
CPU usage: 41.37% user, 39.16% sys, 19.45% idle 
SharedLibs: 296M resident, 67M data, 58M linkedit.
MemRegions: 713798 total, 3792M resident, 180M private, 1901M shared.
PhysMem: 15G used (3010M wired, 5608M compressor), 202M unused.
VM: 308T vsize, 6144M framework vsize, 4673045(0) swapins, 5641157(0) swapouts.
Networks: packets: 30002620/26G in, 25603004/20G out.
Disks: 210926284/4055G read, 134769023/2559G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1076M 0.0  55/3
WindowServer     848M  0.0  22  
Code Helper (Plu 763M  0.0  12  
Terminal         683M  0.0  15/1
Safari           616M  0.0  16  
