              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.38  312  8.35  22 15 63  62.46 26.12 40.91

Processes: 740 total, 17 running, 4 stuck, 719 sleeping, 4564 threads 
2026/04/30 13:33:04
Load Avg: 61.30, 26.49, 40.95 
CPU usage: 40.35% user, 58.96% sys, 0.67% idle 
SharedLibs: 349M resident, 69M data, 59M linkedit.
MemRegions: 502855 total, 2524M resident, 34M private, 1947M shared.
PhysMem: 15G used (2601M wired, 7804M compressor), 123M unused.
VM: 336T vsize, 5363M framework vsize, 281702780(0) swapins, 284585135(0) swapouts.
Networks: packets: 63889398/63G in, 49343134/42G out.
Disks: 471634706/10T read, 149897291/5804G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8106M 0.0  29/11
gopls            2327M 0.0  42/7 
WindowServer     770M  0.0  22   
Slack Helper (Re 733M  0.0  22   
com.apple.WebKit 604M  0.0  3    
