              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.86   50  1.47   5  3 92  2.36 2.54 2.50

Processes: 667 total, 3 running, 664 sleeping, 3591 threads 
2021/04/19 20:43:38
Load Avg: 2.36, 2.54, 2.50 
CPU usage: 3.26% user, 6.95% sys, 89.78% idle 
SharedLibs: 479M resident, 81M data, 38M linkedit.
MemRegions: 347860 total, 2482M resident, 65M private, 17G shared.
PhysMem: 32G used (5003M wired), 57M unused.
VM: 6566G vsize, 2305M framework vsize, 72298746(0) swapins, 76407482(0) swapouts.
Networks: packets: 28154949/29G in, 26786769/5400M out.
Disks: 28662413/660G read, 16971003/640G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20/1  
WindowServer     2786M 0.0  14    
rust-analyzer-x8 2229M 0.0  38    
kernel_task      1607M 0.0  278/16
com.apple.WebKit 1275M 0.0  7     
