              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.66    8  0.29   3  2 95  3.88 2.38 2.10

Processes: 487 total, 4 running, 2 stuck, 481 sleeping, 2349 threads 
2022/05/19 16:55:17
Load Avg: 3.88, 2.38, 2.10 
CPU usage: 15.38% user, 20.24% sys, 64.37% idle 
SharedLibs: 235M resident, 32M data, 26M linkedit.
MemRegions: 150629 total, 1371M resident, 108M private, 728M shared.
PhysMem: 7577M used (3758M wired), 25G unused.
VM: 3069G vsize, 2000M framework vsize, 19895975(0) swapins, 22439971(0) swapouts.
Networks: packets: 5282360/5837M in, 5401826/954M out.
Disks: 5092376/142G read, 2760199/132G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 11G  0.0  16 
WindowServer     881M 0.0  9  
com.apple.WebKit 606M 0.0  11 
hubd             293M 0.0  26 
repmgr           276M 0.0  24 
