              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.00  595 10.46    11.92    0  0.00  11  6 83  39.80 13.55 8.42

Processes: 749 total, 85 running, 1 stuck, 663 sleeping, 4838 threads 
2025/05/22 18:17:25
Load Avg: 39.80, 13.55, 8.42 
CPU usage: 52.25% user, 47.74% sys, 0.0% idle 
SharedLibs: 418M resident, 91M data, 52M linkedit.
MemRegions: 579488 total, 4066M resident, 122M private, 1736M shared.
PhysMem: 15G used (2761M wired, 5414M compressor), 225M unused.
VM: 335T vsize, 5709M framework vsize, 1698577(0) swapins, 2289193(0) swapouts.
Networks: packets: 20606528/9435M in, 16555635/3139M out.
Disks: 93241767/1613G read, 16209045/266G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5149M 0.0  28 
Webex            926M  0.0  49 
WindowServer     787M  0.0  22 
Windsurf Helper  676M  0.0  19 
Safari           566M  0.0  14 
Processes: 747 total, 84 running, 663 sleeping, 4838 threads 
2025/05/22 18:17:25
Load Avg: 39.80, 13.55, 8.42 
CPU usage: 52.41% user, 47.58% sys, 0.0% idle 
SharedLibs: 418M resident, 91M data, 52M linkedit.
MemRegions: 579415 total, 4060M resident, 121M private, 1740M shared.
PhysMem: 15G used (2813M wired, 5415M compressor), 230M unused.
VM: 334T vsize, 5709M framework vsize, 1698577(0) swapins, 2289193(0) swapouts.
Networks: packets: 20606530/9435M in, 16555638/3139M out.
Disks: 93241807/1613G read, 16209045/266G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5149M 0.0  28 
Webex            926M  0.0  49 
WindowServer     788M  0.0  22 
Windsurf Helper  676M  0.0  19 
Safari           566M  0.0  14 
