              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.70   40  2.12   7  6 87  2.71 2.44 2.69

Processes: 447 total, 2 running, 445 sleeping, 2329 threads 
2019/02/04 13:31:46
Load Avg: 2.71, 2.44, 2.69 
CPU usage: 6.28% user, 11.51% sys, 82.19% idle 
SharedLibs: 174M resident, 48M data, 28M linkedit.
MemRegions: 192010 total, 6978M resident, 134M private, 2178M shared.
PhysMem: 16G used (2470M wired), 278M unused.
VM: 4411G vsize, 1112M framework vsize, 145930265(0) swapins, 151060334(0) swapouts.
Networks: packets: 40305586/46G in, 28753078/12G out.
Disks: 23583014/1034G read, 14107892/932G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1834M+ 0.0  176/8
com.apple.WebKit 658M+  0.0  12   
com.apple.WebKit 656M+  0.0  15   
Rambox Helper    380M+  0.0  5    
Microsoft Outloo 302M+  0.0  23   
