              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.70  248  7.20     3.02    0  0.00   6  4 89  4.25 3.56 2.72

Processes: 582 total, 3 running, 1 stuck, 578 sleeping, 2755 threads 
2021/06/10 03:37:56
Load Avg: 4.15, 3.55, 2.72 
CPU usage: 11.18% user, 9.57% sys, 79.24% idle 
SharedLibs: 391M resident, 88M data, 32M linkedit.
MemRegions: 296991 total, 6400M resident, 186M private, 12G shared.
PhysMem: 32G used (4723M wired), 60M unused.
VM: 5681G vsize, 1993M framework vsize, 5581951(0) swapins, 6785815(0) swapouts.
Networks: packets: 243595339/316G in, 255408237/22G out.
Disks: 12825989/324G read, 19665335/596G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1563M 0.0  10    
Terminal         633M  0.0  10    
kernel_task      570M  0.0  272/16
Safari           508M  0.0  11    
