              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.40   31  0.95   3  3 94  11.18 4.40 3.18

Processes: 580 total, 26 running, 2 stuck, 552 sleeping, 3474 threads 
2021/03/04 20:47:17
Load Avg: 11.18, 4.40, 3.18 
CPU usage: 45.24% user, 46.97% sys, 7.78% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 252932 total, 6704M resident, 194M private, 4436M shared.
PhysMem: 27G used (5561M wired), 4644M unused.
VM: 3955G vsize, 1998M framework vsize, 82297322(0) swapins, 85263500(0) swapouts.
Networks: packets: 20642655/18G in, 22035014/4193M out.
Disks: 23001753/570G read, 12115659/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  22/1  
kernel_task      1826M 0.0  279/16
WindowServer     1482M 0.0  9/1   
Code Helper (GPU 905M  0.0  9     
Processes: 582 total, 21 running, 2 stuck, 559 sleeping, 3476 threads 
2021/03/04 20:47:17
Load Avg: 11.18, 4.40, 3.18 
CPU usage: 46.78% user, 45.9% sys, 8.11% idle 
SharedLibs: 330M resident, 43M data, 30M linkedit.
MemRegions: 253441 total, 6741M resident, 194M private, 4445M shared.
PhysMem: 27G used (5561M wired), 4620M unused.
VM: 3966G vsize, 1998M framework vsize, 82297322(0) swapins, 85263500(0) swapouts.
Networks: packets: 20642776/18G in, 22035162/4193M out.
Disks: 23002208/570G read, 12115732/481G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2053M 0.0  22    
kernel_task      1827M 0.0  279/16
WindowServer     1470M 0.0  9     
Code Helper (GPU 905M  0.0  9     
