              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.55 1005 24.09  24 12 64  8.25 8.24 10.20

Processes: 659 total, 9 running, 650 sleeping, 5083 threads 
2026/05/11 20:26:00
Load Avg: 8.25, 8.24, 10.20 
CPU usage: 37.51% user, 31.65% sys, 30.83% idle 
SharedLibs: 520M resident, 112M data, 77M linkedit.
MemRegions: 591012 total, 5365M resident, 208M private, 2395M shared.
PhysMem: 15G used (2587M wired, 3452M compressor), 98M unused.
VM: 457T vsize, 6144M framework vsize, 185557(0) swapins, 523258(0) swapouts.
Networks: packets: 28428137/20G in, 23078744/16G out.
Disks: 80656908/2101G read, 46979968/888G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1135M 0.0  56  
com.apple.Virtua 1065M 0.0  29  
WindowServer     1002M 0.0  22  
language_server_ 829M  0.0  28  
Code Helper (Plu 788M  0.0  24/1
