              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  102.32   48  4.84   9  7 84  2.44 2.22 2.16

Processes: 413 total, 4 running, 1 stuck, 408 sleeping, 2224 threads 
2018/03/28 14:43:17
Load Avg: 2.44, 2.22, 2.16 
CPU usage: 21.33% user, 15.11% sys, 63.55% idle 
SharedLibs: 160M resident, 40M data, 18M linkedit.
MemRegions: 109257 total, 8593M resident, 93M private, 1514M shared.
PhysMem: 15G used (6013M wired), 642M unused.
VM: 3764G vsize, 627M framework vsize, 45674159(0) swapins, 47335240(0) swapouts.
Networks: packets: 4615778/5809M in, 4232505/3854M out.
Disks: 2796902/227G read, 1703058/212G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4160M+ 0.0  27   
kernel_task   1259M+ 0.0  145/8
Atom Helper   343M+  0.0  27   
Rambox Helper 255M+  0.0  23   
Rambox Helper 248M+  0.0  23   
