              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.79 2176 39.93   147.18    0  0.00  23  9 68  11.85 9.12 5.87

Processes: 772 total, 8 running, 5 stuck, 759 sleeping, 4128 threads 
2026/07/02 09:32:27
Load Avg: 11.85, 9.12, 5.87 
CPU usage: 28.65% user, 37.31% sys, 34.2% idle 
SharedLibs: 554M resident, 114M data, 84M linkedit.
MemRegions: 246352 total, 4711M resident, 141M private, 1326M shared.
PhysMem: 15G used (2209M wired, 4440M compressor), 163M unused.
VM: 324T vsize, 6144M framework vsize, 211331(0) swapins, 398471(0) swapouts.
Networks: packets: 12114970/13G in, 10113241/9933M out.
Disks: 276836785/4839G read, 92430168/1777G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2498M 0.0  55/1
codex-aarch64-ap 871M  0.0  20  
com.cisco.endpoi 859M  0.0  3   
mds_stores       773M  0.0  6   
WindowServer     639M  0.0  22  
