              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  103  2.56   4  5 91  2.27 2.54 2.33

Processes: 484 total, 2 running, 482 sleeping, 2417 threads 
2021/02/17 17:01:46
Load Avg: 2.27, 2.54, 2.33 
CPU usage: 2.62% user, 5.84% sys, 91.53% idle 
SharedLibs: 257M resident, 59M data, 18M linkedit.
MemRegions: 190462 total, 4762M resident, 138M private, 9260M shared.
PhysMem: 32G used (4962M wired), 411M unused.
VM: 3376G vsize, 1991M framework vsize, 11053876(0) swapins, 11742578(0) swapouts.
Networks: packets: 5910443/7074M in, 5198763/903M out.
Disks: 7398864/127G read, 3532178/138G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  19 
WindowServer     1603M 0.0  8  
Microsoft Outloo 1514M 0.0  24 
Messages         512M  0.0  18 
Safari           492M  0.0  12 
