              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.56  203  3.47   8  3 88  5.08 4.44 3.74

Processes: 761 total, 8 running, 753 sleeping, 4131 threads 
2024/05/23 08:44:07
Load Avg: 5.08, 4.44, 3.74 
CPU usage: 21.91% user, 20.22% sys, 57.86% idle 
SharedLibs: 522M resident, 87M data, 38M linkedit.
MemRegions: 364176 total, 4239M resident, 222M private, 2244M shared.
PhysMem: 15G used (2433M wired, 4424M compressor), 165M unused.
VM: 315T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 12702849/12G in, 5786210/1482M out.
Disks: 7539600/126G read, 9930325/167G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1266M 0.0  12  
WindowServer     916M  0.0  20/1
Webex            864M  0.0  76  
CharacterPalette 367M  0.0  4   
Microsoft Outloo 359M  0.0  29  
