              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.94  215  5.65   400.27    0  0.00  11  5 84  2.40 2.18 2.30

Processes: 702 total, 3 running, 699 sleeping, 4393 threads 
2025/10/29 11:17:10
Load Avg: 2.40, 2.18, 2.30 
CPU usage: 4.59% user, 9.37% sys, 86.2% idle 
SharedLibs: 353M resident, 69M data, 44M linkedit.
MemRegions: 455564 total, 3574M resident, 251M private, 2326M shared.
PhysMem: 15G used (2615M wired, 4523M compressor), 148M unused.
VM: 298T vsize, 5702M framework vsize, 26986650(0) swapins, 29558354(0) swapouts.
Networks: packets: 72115301/48G in, 62483922/30G out.
Disks: 301850608/8162G read, 82977794/1725G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  29 
com.apple.WebKit 902M  0.0  10 
WindowServer     886M  0.0  23 
com.code42.agent 844M  0.0  61 
Safari           785M  0.0  14 
