          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.28 109  3.34   5  4 91  1.99 2.03 1.99

Processes: 387 total, 3 running, 13 stuck, 371 sleeping, 2309 threads 
2017/09/11 13:39:26
Load Avg: 1.99, 2.03, 1.99 
CPU usage: 9.28% user, 22.85% sys, 67.85% idle 
SharedLibs: 138M resident, 19M data, 12M linkedit.
MemRegions: 104027 total, 5964M resident, 111M private, 5036M shared.
PhysMem: 16G used (4779M wired), 103M unused.
VM: 4241G vsize, 533M framework vsize, 45424(0) swapins, 80529(0) swapouts.
Networks: packets: 243455/186M in, 234675/79M out.
Disks: 1081276/28G read, 357535/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1277M+ 0.0  141/8
Atom Helper   305M+  0.0  23   
Safari        302M+  0.0  11   
Rambox Helper 272M+  0.0  22   
Atom Helper   232M+  0.0  17   
