              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.96   90  3.34    20.11    0  0.00   9 11 80  4.43 4.25 3.57

Processes: 483 total, 2 running, 481 sleeping, 2361 threads 
2019/05/09 13:51:40
Load Avg: 4.43, 4.25, 3.57 
CPU usage: 4.40% user, 12.57% sys, 83.1% idle 
SharedLibs: 214M resident, 40M data, 12M linkedit.
MemRegions: 161135 total, 4686M resident, 40M private, 5354M shared.
PhysMem: 16G used (6176M wired), 364M unused.
VM: 7771G vsize, 1111M framework vsize, 14663694(0) swapins, 16022150(0) swapouts.
Networks: packets: 12301884/6288M in, 2308943/2564M out.
Disks: 5084879/155G read, 3463011/155G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3041M+ 0.0  34   
com.docker.hyper 2753M+ 0.0  18   
kernel_task      1812M+ 0.0  198/8
VBoxHeadless     620M+  0.0  31   
mds_stores       117M+  0.0  5    
