          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.79 828 24.09  17  9 73  2.29 2.93 1.51

Processes: 326 total, 2 running, 18 stuck, 306 sleeping, 2030 threads 
2017/08/03 20:02:30
Load Avg: 2.29, 2.93, 1.51 
CPU usage: 2.4% user, 13.26% sys, 84.69% idle 
SharedLibs: 166M resident, 24M data, 28M linkedit.
MemRegions: 73826 total, 6462M resident, 155M private, 3602M shared.
PhysMem: 14G used (3562M wired), 1533M unused.
VM: 3014G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 29175/24M in, 27729/4950K out.
Disks: 163997/4473M read, 31252/1206M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1181M+ 0.0  138/8
Safari           464M+  0.0  13   
Atom Helper      380M+  0.0  21   
com.apple.WebKit 312M+  0.0  9    
Spotify Helper   305M+  0.0  22   
