          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.85 170  4.78   8  4 88  1.84 2.02 1.92

Processes: 315 total, 3 running, 16 stuck, 296 sleeping, 1867 threads 
2017/07/11 23:37:39
Load Avg: 1.84, 2.02, 1.92 
CPU usage: 16.66% user, 15.55% sys, 67.77% idle 
SharedLibs: 190M resident, 26M data, 29M linkedit.
MemRegions: 63758 total, 6349M resident, 159M private, 1965M shared.
PhysMem: 14G used (2054M wired), 2158M unused.
VM: 1929G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 85242/66M in, 66905/19M out.
Disks: 259966/6942M read, 75573/2512M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1144M+ 0.0  134/8
Safari         391M+  0.0  12   
SophosScanD    268M+  0.0  35   
Spotify Helper 260M+  0.0  20   
Rambox Helper  231M+  0.0  23   
