              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.68   94  1.52   9  3 88  2.44 2.28 2.21

Processes: 736 total, 2 running, 734 sleeping, 4594 threads 
2024/05/03 13:27:43
Load Avg: 2.32, 2.26, 2.20 
CPU usage: 5.37% user, 8.96% sys, 85.66% idle 
SharedLibs: 561M resident, 99M data, 56M linkedit.
MemRegions: 266997 total, 4281M resident, 301M private, 2312M shared.
PhysMem: 15G used (2877M wired, 4015M compressor), 372M unused.
VM: 297T vsize, 4892M framework vsize, 1094282(0) swapins, 1555823(0) swapouts.
Networks: packets: 42955899/36G in, 22446480/9809M out.
Disks: 139047332/2131G read, 159492235/2619G written.

COMMAND          MEM   %CPU #TH
WindowServer     1378M 0.0  22 
CharacterPalette 1249M 0.0  5  
VTDecoderXPCServ 1155M 0.0  3  
Webex            627M  0.0  80 
Code42Service    489M  0.0  120
