              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.39   36  0.69   6  3 91  2.49 2.09 1.94

Processes: 784 total, 7 running, 777 sleeping, 4322 threads 
2024/01/19 12:24:07
Load Avg: 2.49, 2.09, 1.94 
CPU usage: 26.20% user, 34.63% sys, 39.15% idle 
SharedLibs: 492M resident, 89M data, 31M linkedit.
MemRegions: 261523 total, 4042M resident, 282M private, 3118M shared.
PhysMem: 15G used (2960M wired, 3182M compressor), 90M unused.
VM: 313T vsize, 4769M framework vsize, 26614(0) swapins, 115588(0) swapouts.
Networks: packets: 13070225/10G in, 6499118/2278M out.
Disks: 34225034/647G read, 16184532/285G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1038M 0.0  21 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 630M  0.0  28 
Code42Service    393M  0.0  118
