              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.61  151  3.04   614.30    0  0.00   294.13    0  0.00  14  7 79  13.36 6.95 5.04

Processes: 559 total, 6 running, 4 stuck, 549 sleeping, 4629 threads 
2025/08/04 12:29:43
Load Avg: 12.77, 6.94, 5.05 
CPU usage: 14.22% user, 19.1% sys, 66.76% idle 
SharedLibs: 503M resident, 110M data, 57M linkedit.
MemRegions: 562331 total, 2859M resident, 217M private, 2086M shared.
PhysMem: 15G used (3349M wired, 6219M compressor), 204M unused.
VM: 251T vsize, 5709M framework vsize, 5874097(0) swapins, 7151108(0) swapouts.
Networks: packets: 52716138/25G in, 42810852/13G out.
Disks: 177371720/3617G read, 58941061/1030G written.

COMMAND          MEM   %CPU #TH
Webex            2527M 0.0  51 
com.apple.WebKit 2030M 0.0  514
WindowServer     1111M 0.0  24 
Code Helper (Plu 901M  0.0  32 
Microsoft Outloo 774M  0.0  26 
