          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.90 4737 198.44  42 29 29  10.05 2.23 0.80




Processes: 258 total, 40 running, 29 stuck, 189 sleeping, 2002 threads 
2017/09/05 10:24:40
Load Avg: 10.05, 2.23, 0.80 
CPU usage: 45.54% user, 54.45% sys, 0.0% idle 
SharedLibs: 195M resident, 28M data, 28M linkedit.
MemRegions: 28113 total, 1923M resident, 108M private, 866M shared.
PhysMem: 4552M used (1291M wired), 12G unused.
VM: 707G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1433/618K in, 1630/242K out.
Disks: 71049/2985M read, 7975/299M written.

COMMAND      MEM   %CPU #TH  
kernel_task  924M+ 0.0  136/8
talagent     148M+ 0.0  7    
Bear         134M+ 0.0  13/1 
Atom         102M+ 0.0  25/1 
WindowServer 98M+  0.0  6    
Processes: 257 total, 38 running, 29 stuck, 190 sleeping, 1988 threads 
2017/09/05 10:24:40
Load Avg: 10.05, 2.23, 0.80 
CPU usage: 45.68% user, 54.31% sys, 0.0% idle 
SharedLibs: 195M resident, 28M data, 28M linkedit.
MemRegions: 27972 total, 1904M resident, 107M private, 851M shared.
PhysMem: 4565M used (1293M wired), 12G unused.
VM: 704G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1451/627K in, 1657/246K out.
Disks: 71357/2987M read, 7976/299M written.

COMMAND      MEM   %CPU #TH  
kernel_task  924M+ 0.0  136/8
talagent     148M+ 0.0  7    
Bear         134M+ 0.0  13/1 
Atom         102M+ 0.0  25/1 
WindowServer 98M+  0.0  6    
Processes: 257 total, 39 running, 29 stuck, 189 sleeping, 1988 threads 
2017/09/05 10:24:40
Load Avg: 10.05, 2.23, 0.80 
CPU usage: 45.37% user, 54.62% sys, 0.0% idle 
SharedLibs: 195M resident, 28M data, 28M linkedit.
MemRegions: 27972 total, 1906M resident, 107M private, 848M shared.
PhysMem: 4590M used (1293M wired), 12G unused.
VM: 704G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1458/627K in, 1671/259K out.
Disks: 71618/2988M read, 7976/299M written.

COMMAND      MEM   %CPU #TH  
kernel_task  924M+ 0.0  136/8
talagent     148M+ 0.0  7    
Bear         134M+ 0.0  13/1 
Atom         102M+ 0.0  25/1 
WindowServer 98M+  0.0  6    
Processes: 257 total, 39 running, 31 stuck, 187 sleeping, 1988 threads 
2017/09/05 10:24:40
Load Avg: 10.05, 2.23, 0.80 
CPU usage: 47.55% user, 52.44% sys, 0.0% idle 
SharedLibs: 195M resident, 28M data, 28M linkedit.
MemRegions: 27970 total, 1903M resident, 107M private, 851M shared.
PhysMem: 4592M used (1293M wired), 12G unused.
VM: 704G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1486/655K in, 1691/262K out.
Disks: 71661/2989M read, 7980/299M written.

COMMAND      MEM   %CPU #TH  
kernel_task  924M+ 0.0  136/8
talagent     148M+ 0.0  7    
Bear         134M+ 0.0  13/1 
Atom         102M+ 0.0  25/1 
WindowServer 98M+  0.0  6    
