              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 3415 70.72  1368.43    2  2.16  31 12 56  30.58 26.63 38.98

Processes: 806 total, 38 running, 768 sleeping, 4528 threads 
2026/03/16 13:03:14
Load Avg: 30.58, 26.63, 38.98 
CPU usage: 55.22% user, 39.54% sys, 5.22% idle 
SharedLibs: 591M resident, 128M data, 94M linkedit.
MemRegions: 444796 total, 4130M resident, 102M private, 1708M shared.
PhysMem: 15G used (3148M wired, 4615M compressor), 363M unused.
VM: 360T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1576788/2073M in, 561423/524M out.
Disks: 2705720/57G read, 1162977/23G written.

COMMAND          MEM   %CPU #TH  
Webex            1190M 0.0  163/3
Windsurf Helper  639M  0.0  19   
Safari           639M  0.0  10   
WindowServer     618M  0.0  24   
Windsurf Helper  500M  0.0  24   
