              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.66   74  1.78   4  3 94  2.24 2.27 2.20

Processes: 540 total, 2 running, 538 sleeping, 2835 threads 
2021/01/12 15:47:07
Load Avg: 2.24, 2.27, 2.20 
CPU usage: 3.1% user, 6.78% sys, 90.19% idle 
SharedLibs: 404M resident, 56M data, 37M linkedit.
MemRegions: 246227 total, 8000M resident, 184M private, 5770M shared.
PhysMem: 29G used (4413M wired), 3367M unused.
VM: 5089G vsize, 1991M framework vsize, 10229991(0) swapins, 11498634(0) swapouts.
Networks: packets: 4774011/4175M in, 5228664/840M out.
Disks: 5781408/103G read, 1949590/78G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 19G   0.0  19 
WindowServer     1371M 0.0  10 
Microsoft Outloo 1047M 0.0  23 
Terminal         560M  0.0  12 
NotificationCent 474M  0.0  4  
