              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.55   13  0.32     2.18    0  0.00   7  4 89  2.09 3.27 3.62

Processes: 406 total, 3 running, 403 sleeping, 1872 threads 
2018/11/08 10:59:15
Load Avg: 2.09, 3.27, 3.62 
CPU usage: 15.73% user, 10.67% sys, 73.59% idle 
SharedLibs: 179M resident, 57M data, 31M linkedit.
MemRegions: 88047 total, 5136M resident, 210M private, 3590M shared.
PhysMem: 16G used (2102M wired), 58M unused.
VM: 5148G vsize, 1110M framework vsize, 21323(0) swapins, 34923(0) swapouts.
Networks: packets: 134663/59M in, 122788/30M out.
Disks: 478399/11G read, 190665/4406M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2254M+ 0.0  20   
kernel_task      1607M+ 0.0  153/9
Rambox Helper    350M+  0.0  5    
Rambox Helper    286M+  0.0  19   
Rambox Helper    284M+  0.0  17   
