              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.64  226  4.12  10  5 84  8.30 5.63 4.09

Processes: 662 total, 6 running, 656 sleeping, 4335 threads 
2025/02/26 16:24:15
Load Avg: 8.30, 5.63, 4.09 
CPU usage: 23.13% user, 18.54% sys, 58.32% idle 
SharedLibs: 410M resident, 93M data, 59M linkedit.
MemRegions: 510780 total, 3211M resident, 149M private, 1792M shared.
PhysMem: 15G used (2929M wired, 6515M compressor), 177M unused.
VM: 288T vsize, 5533M framework vsize, 18710627(0) swapins, 20801834(0) swapouts.
Networks: packets: 114442814/34G in, 108975954/22G out.
Disks: 428910661/7304G read, 76837724/1684G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
CharacterPalette 1393M 0.0  6   
Webex            1231M 0.0  45  
WindowServer     1088M 0.0  22/1
csc_iseagentd    918M  0.0  7   
