          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   47.24  10  0.46   5  3 92  1.72 1.86 1.97

Processes: 338 total, 3 running, 22 stuck, 313 sleeping, 2136 threads 
2017/08/01 10:59:50
Load Avg: 1.72, 1.86, 1.97 
CPU usage: 20.38% user, 14.56% sys, 65.4% idle 
SharedLibs: 119M resident, 21M data, 13M linkedit.
MemRegions: 77121 total, 5860M resident, 116M private, 3833M shared.
PhysMem: 15G used (3937M wired), 1222M unused.
VM: 2520G vsize, 533M framework vsize, 1394277(0) swapins, 1411415(0) swapouts.
Networks: packets: 410123/470M in, 263059/153M out.
Disks: 420778/14G read, 118980/10G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1185M+ 0.0  140/8
Atom Helper   399M+  0.0  23   
Safari        376M+  0.0  20   
SophosScanD   315M+  0.0  34   
Rambox Helper 266M+  0.0  21   
