          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   15.50 509  7.71  17  8 76  2.42 2.99 3.39

Processes: 392 total, 5 running, 27 stuck, 360 sleeping, 2509 threads 
2017/09/05 12:07:11
Load Avg: 2.42, 2.99, 3.39 
CPU usage: 20.80% user, 30.20% sys, 48.99% idle 
SharedLibs: 140M resident, 25M data, 15M linkedit.
MemRegions: 102762 total, 5842M resident, 115M private, 4959M shared.
PhysMem: 16G used (4832M wired), 55M unused.
VM: 4773G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 248796/225M in, 177026/48M out.
Disks: 2396218/29G read, 742980/17G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1414M+ 0.0  140/8
com.apple.WebKit 613M+  0.0  9    
Safari           394M+  0.0  11   
Atom Helper      339M+  0.0  24   
mds_stores       335M+  0.0  8    
