              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.86   22  0.98   3  3 94  2.33 2.36 2.93

Processes: 605 total, 4 running, 2 stuck, 599 sleeping, 3469 threads 
2022/04/20 12:15:30
Load Avg: 2.33, 2.36, 2.93 
CPU usage: 22.83% user, 20.39% sys, 56.76% idle 
SharedLibs: 312M resident, 39M data, 27M linkedit.
MemRegions: 423214 total, 4885M resident, 161M private, 2692M shared.
PhysMem: 18G used (6031M wired), 14G unused.
VM: 4889G vsize, 1993M framework vsize, 552790322(0) swapins, 570538315(0) swapouts.
Networks: packets: 137187018/131G in, 205780245/94G out.
Disks: 99609155/3527G read, 53366509/3018G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     2068M 0.0  10 
softwareupdated  1185M 0.0  8  
accountsd        846M  0.0  5  
com.apple.photos 840M  0.0  3  
