          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.56   5  0.18   6  4 90  2.60 2.18 2.05

Processes: 338 total, 4 running, 15 stuck, 319 sleeping, 2139 threads 
2017/08/14 13:31:04
Load Avg: 2.60, 2.18, 2.05 
CPU usage: 12.74% user, 12.74% sys, 74.50% idle 
SharedLibs: 180M resident, 26M data, 22M linkedit.
MemRegions: 76743 total, 5893M resident, 120M private, 1580M shared.
PhysMem: 11G used (2001M wired), 4772M unused.
VM: 2000G vsize, 533M framework vsize, 2581132(0) swapins, 2700561(0) swapouts.
Networks: packets: 333540/214M in, 320893/98M out.
Disks: 1179646/33G read, 450895/22G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1420M+ 0.0  134/8
com.apple.WebKit 475M+  0.0  10   
Safari           410M+  0.0  15   
SophosScanD      307M+  0.0  33   
Rambox Helper    300M+  0.0  22   
