              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.28  626  9.35   7  5 88  1.61 1.81 4.32

Processes: 678 total, 4 running, 674 sleeping, 2886 threads 
2023/08/18 12:30:30
Load Avg: 1.61, 1.81, 4.32 
CPU usage: 4.70% user, 6.15% sys, 89.13% idle 
SharedLibs: 747M resident, 111M data, 61M linkedit.
MemRegions: 300529 total, 4494M resident, 316M private, 12G shared.
PhysMem: 31G used (3597M wired, 711M compressor), 1398M unused.
VM: 40T vsize, 3537M framework vsize, 96051(0) swapins, 155542(0) swapouts.
Networks: packets: 457649/399M in, 173371/71M out.
Disks: 835017/11G read, 279574/5442M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     865M 0.0  14    
Safari           493M 0.0  6     
zoom.us          350M 0.0  71/1  
kernel_task      329M 0.0  275/16
