              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.65 11712 259.09  37 21 42  71.66 68.70 33.43

Processes: 798 total, 22 running, 7 stuck, 769 sleeping, 4909 threads 
2026/06/04 19:41:36
Load Avg: 71.66, 68.70, 33.43 
CPU usage: 56.88% user, 42.21% sys, 0.90% idle 
SharedLibs: 331M resident, 65M data, 60M linkedit.
MemRegions: 464695 total, 4123M resident, 189M private, 1689M shared.
PhysMem: 15G used (2383M wired, 5696M compressor), 410M unused.
VM: 360T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 335073/442M in, 70934/39M out.
Disks: 2161861/53G read, 1051334/16G written.

COMMAND          MEM  %CPU #TH 
com.code42.agent 14G  0.0  55  
com.apple.Virtua 746M 0.0  21  
Finder           732M 0.0  6   
codex-aarch64-ap 524M 0.0  36/1
Spotlight        486M 0.0  67  
