              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.35   42  1.46   6  8 87  4.04 2.80 2.63

Processes: 430 total, 2 running, 428 sleeping, 2059 threads 
2019/11/06 11:08:21
Load Avg: 4.04, 2.80, 2.63 
CPU usage: 7.46% user, 26.49% sys, 66.4% idle 
SharedLibs: 230M resident, 56M data, 43M linkedit.
MemRegions: 119090 total, 4803M resident, 140M private, 2546M shared.
PhysMem: 14G used (2867M wired), 1627M unused.
VM: 2923G vsize, 1111M framework vsize, 24987478(0) swapins, 26057496(0) swapouts.
Networks: packets: 8891416/8951M in, 4590773/752M out.
Disks: 10076496/256G read, 8403500/367G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1714M+ 0.0  192/8
WindowServer     377M+  0.0  9    
Microsoft Outloo 346M+  0.0  24   
loginwindow      248M+  0.0  3    
Atom Helper      243M+  0.0  26   
