          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.09  20  0.70   6  3 90  2.44 2.20 2.05

Processes: 390 total, 4 running, 11 stuck, 375 sleeping, 2339 threads 
2017/09/19 12:51:54
Load Avg: 2.44, 2.20, 2.05 
CPU usage: 11.62% user, 47.9% sys, 41.27% idle 
SharedLibs: 117M resident, 19M data, 13M linkedit.
MemRegions: 115260 total, 5253M resident, 80M private, 4859M shared.
PhysMem: 16G used (5857M wired), 160M unused.
VM: 4765G vsize, 533M framework vsize, 14800798(0) swapins, 15250516(0) swapouts.
Networks: packets: 2695932/1481M in, 2481764/597M out.
Disks: 4901011/130G read, 2145506/113G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1394M+ 0.0  146/8
Atom Helper   353M+  0.0  22   
Safari        316M+  0.0  11   
Rambox Helper 233M+  0.0  25   
Atom Helper   192M+  0.0  15   
