          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.17  82  2.65   5  4 91  1.86 2.03 2.06

Processes: 392 total, 3 running, 16 stuck, 373 sleeping, 2543 threads 
2018/03/16 14:08:43
Load Avg: 1.86, 2.03, 2.06 
CPU usage: 14.19% user, 19.35% sys, 66.45% idle 
SharedLibs: 142M resident, 23M data, 15M linkedit.
MemRegions: 125978 total, 7747M resident, 85M private, 3027M shared.
PhysMem: 16G used (5380M wired), 26M unused.
VM: 4262G vsize, 533M framework vsize, 1574545(0) swapins, 2061936(0) swapouts.
Networks: packets: 568255/367M in, 526205/147M out.
Disks: 986184/22G read, 293628/18G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 3556M+ 0.0  27   
hyperkit     1350M+ 0.0  19   
kernel_task  1214M+ 0.0  140/8
Atom Helper  312M+  0.0  27   
Safari       293M+  0.0  16   
