              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.16  318  5.95   8  4 89  3.45 2.99 2.61

Processes: 647 total, 6 running, 641 sleeping, 3902 threads 
2024/05/31 22:05:22
Load Avg: 3.45, 2.99, 2.61 
CPU usage: 18.40% user, 46.0% sys, 35.59% idle 
SharedLibs: 488M resident, 80M data, 26M linkedit.
MemRegions: 288276 total, 2754M resident, 196M private, 3359M shared.
PhysMem: 13G used (1988M wired, 3399M compressor), 1970M unused.
VM: 268T vsize, 4921M framework vsize, 25359(0) swapins, 61036(0) swapouts.
Networks: packets: 6112695/5598M in, 3698534/1867M out.
Disks: 3857182/69G read, 5864280/109G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3363M 0.0  33  
WindowServer     722M  0.0  20/1
Webex            476M  0.0  76  
Terminal         443M  0.0  10  
Code Helper (GPU 339M  0.0  13  
Processes: 647 total, 4 running, 643 sleeping, 3902 threads 
2024/05/31 22:05:22
Load Avg: 3.45, 2.99, 2.61 
CPU usage: 17.42% user, 46.53% sys, 36.3% idle 
SharedLibs: 488M resident, 80M data, 26M linkedit.
MemRegions: 288278 total, 2755M resident, 196M private, 3359M shared.
PhysMem: 13G used (1988M wired, 3399M compressor), 1973M unused.
VM: 268T vsize, 4921M framework vsize, 25359(0) swapins, 61036(0) swapouts.
Networks: packets: 6112701/5598M in, 3698542/1867M out.
Disks: 3857185/69G read, 5864282/109G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3363M 0.0  33 
WindowServer     722M  0.0  20 
Webex            476M  0.0  76 
Terminal         443M  0.0  10 
Code Helper (GPU 339M  0.0  13 
Processes: 646 total, 7 running, 639 sleeping, 3901 threads 
2024/05/31 22:05:22
Load Avg: 3.45, 2.99, 2.61 
CPU usage: 17.98% user, 45.83% sys, 36.18% idle 
SharedLibs: 488M resident, 80M data, 26M linkedit.
MemRegions: 288231 total, 2751M resident, 195M private, 3359M shared.
PhysMem: 13G used (1988M wired, 3399M compressor), 1974M unused.
VM: 268T vsize, 4921M framework vsize, 25359(0) swapins, 61036(0) swapouts.
Networks: packets: 6112701/5598M in, 3698542/1867M out.
Disks: 3857185/69G read, 5864282/109G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3363M 0.0  33  
WindowServer     722M  0.0  20/2
Webex            476M  0.0  76  
Terminal         443M  0.0  10  
Code Helper (GPU 339M  0.0  13  
