              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.12  105  3.92   7  8 85  2.12 1.91 2.22

Processes: 392 total, 2 running, 390 sleeping, 1958 threads 
2019/03/15 09:21:54
Load Avg: 2.12, 1.91, 2.22 
CPU usage: 4.56% user, 10.17% sys, 85.26% idle 
SharedLibs: 182M resident, 50M data, 32M linkedit.
MemRegions: 150211 total, 8363M resident, 132M private, 1041M shared.
PhysMem: 16G used (4803M wired), 340M unused.
VM: 6130G vsize, 1111M framework vsize, 43441073(0) swapins, 44559688(0) swapouts.
Networks: packets: 15518580/20G in, 7038082/6642M out.
Disks: 11761948/345G read, 6936278/334G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2413M+ 0.0  38   
kernel_task      1686M+ 0.0  171/8
com.apple.WebKit 909M+  0.0  11   
com.apple.WebKit 595M+  0.0  21   
Rambox Helper    325M+  0.0  26   
