              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.81   34  1.23   7  5 88  1.92 2.01 2.12

Processes: 411 total, 4 running, 407 sleeping, 2276 threads 
2018/05/08 18:57:22
Load Avg: 1.92, 2.01, 2.12 
CPU usage: 26.61% user, 16.53% sys, 56.85% idle 
SharedLibs: 156M resident, 38M data, 44M linkedit.
MemRegions: 126938 total, 9412M resident, 81M private, 933M shared.
PhysMem: 16G used (6484M wired), 161M unused.
VM: 3766G vsize, 627M framework vsize, 6299871(0) swapins, 7096558(0) swapouts.
Networks: packets: 3316519/2326M in, 2743523/1101M out.
Disks: 2355544/71G read, 1725261/72G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  27   
kernel_task      1512M+ 0.0  146/8
Atom Helper      916M+  0.0  25   
com.apple.WebKit 586M+  0.0  22   
Rambox Helper    453M+  0.0  24   
