              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.67  177  3.23  11  7 82  5.07 4.72 4.82

Processes: 890 total, 4 running, 886 sleeping, 7504 threads 
2024/08/31 09:11:49
Load Avg: 5.07, 4.72, 4.82 
CPU usage: 18.95% user, 13.48% sys, 67.55% idle 
SharedLibs: 405M resident, 83M data, 19M linkedit.
MemRegions: 1971709 total, 3044M resident, 80M private, 2340M shared.
PhysMem: 15G used (3554M wired, 6717M compressor), 185M unused.
VM: 531T vsize, 4915M framework vsize, 1900680(0) swapins, 2643769(0) swapouts.
Networks: packets: 6947762/4540M in, 4984905/2160M out.
Disks: 24074498/415G read, 5833072/117G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2558M 0.0  14 
WindowServer     2017M 0.0  21 
Webex            1162M 0.0  78 
Terminal         1030M 0.0  8  
Code Helper (Plu 900M  0.0  38 
