              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.99  997 24.34  19 10 71  5.74 6.60 6.84

Processes: 763 total, 8 running, 755 sleeping, 5863 threads 
2026/05/12 17:20:50
Load Avg: 5.74, 6.60, 6.84 
CPU usage: 36.43% user, 60.69% sys, 2.86% idle 
SharedLibs: 207M resident, 39M data, 45M linkedit.
MemRegions: 651317 total, 3075M resident, 94M private, 1359M shared.
PhysMem: 15G used (2692M wired, 7448M compressor), 187M unused.
VM: 579T vsize, 6144M framework vsize, 320538(0) swapins, 773202(0) swapouts.
Networks: packets: 44783276/34G in, 35282806/26G out.
Disks: 133436584/3506G read, 68328728/1303G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1743M 0.0  55  
Codex Helper (Re 1261M 0.0  24  
WindowServer     1246M 0.0  22/1
com.apple.WebKit 1075M 0.0  4/1 
com.apple.Virtua 1068M 0.0  28  
Processes: 763 total, 12 running, 751 sleeping, 5860 threads 
2026/05/12 17:20:50
Load Avg: 5.74, 6.60, 6.84 
CPU usage: 35.44% user, 63.90% sys, 0.64% idle 
SharedLibs: 207M resident, 39M data, 45M linkedit.
MemRegions: 651344 total, 3139M resident, 94M private, 1356M shared.
PhysMem: 15G used (2690M wired, 7446M compressor), 177M unused.
VM: 579T vsize, 6144M framework vsize, 320538(0) swapins, 773202(0) swapouts.
Networks: packets: 44783377/34G in, 35282819/26G out.
Disks: 133436636/3506G read, 68328742/1303G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1743M 0.0  55/1
Codex Helper (Re 1261M 0.0  24  
WindowServer     1246M 0.0  22  
com.apple.WebKit 1075M 0.0  4/1 
com.apple.Virtua 1068M 0.0  28  
Processes: 763 total, 11 running, 1 stuck, 751 sleeping, 5862 threads 
2026/05/12 17:20:50
Load Avg: 5.74, 6.60, 6.84 
CPU usage: 35.31% user, 64.35% sys, 0.33% idle 
SharedLibs: 207M resident, 39M data, 45M linkedit.
MemRegions: 651359 total, 3142M resident, 95M private, 1359M shared.
PhysMem: 15G used (2691M wired, 7445M compressor), 175M unused.
VM: 579T vsize, 6144M framework vsize, 320546(0) swapins, 773202(0) swapouts.
Networks: packets: 44783389/34G in, 35282828/26G out.
Disks: 133436654/3506G read, 68328753/1303G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1743M 0.0  55  
Codex Helper (Re 1259M 0.0  24  
WindowServer     1246M 0.0  22/1
com.apple.WebKit 1075M 0.0  4/1 
com.apple.Virtua 1068M 0.0  28  
