              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.38  385  6.53    52.01    0  0.00    89.65    0  0.00   6  4 90  14.77 5.77 4.77

Processes: 923 total, 34 running, 8 stuck, 881 sleeping, 7310 threads 
2026/02/12 09:00:21
Load Avg: 14.77, 5.77, 4.77 
CPU usage: 41.91% user, 57.82% sys, 0.26% idle 
SharedLibs: 232M resident, 54M data, 51M linkedit.
MemRegions: 639660 total, 2654M resident, 88M private, 970M shared.
PhysMem: 15G used (3475M wired, 7337M compressor), 282M unused.
VM: 408T vsize, 5268M framework vsize, 6330631(0) swapins, 7655418(0) swapouts.
Networks: packets: 135358858/73G in, 100600256/27G out.
Disks: 825118250/14T read, 165689591/2547G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1274M 0.0  18    
WindowServer     822M  0.0  18    
com.apple.WebKit 755M  0.0  6/2   
kernel_task      697M  0.0  700/12
Processes: 924 total, 37 running, 6 stuck, 881 sleeping, 7309 threads 
2026/02/12 09:00:21
Load Avg: 14.77, 5.77, 4.77 
CPU usage: 41.85% user, 57.88% sys, 0.26% idle 
SharedLibs: 232M resident, 54M data, 51M linkedit.
MemRegions: 639693 total, 2661M resident, 88M private, 970M shared.
PhysMem: 15G used (3476M wired, 7339M compressor), 284M unused.
VM: 409T vsize, 5268M framework vsize, 6330631(0) swapins, 7655418(0) swapouts.
Networks: packets: 135358858/73G in, 100600256/27G out.
Disks: 825118287/14T read, 165689596/2547G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1274M 0.0  18    
WindowServer     822M  0.0  18    
com.apple.WebKit 755M  0.0  6/2   
kernel_task      697M  0.0  700/15
