              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.99 1049 26.64  18  9 72  9.69 9.24 10.62

Processes: 736 total, 8 running, 3 stuck, 725 sleeping, 5539 threads 
2026/05/13 10:46:44
Load Avg: 9.69, 9.24, 10.62 
CPU usage: 20.31% user, 27.32% sys, 52.36% idle 
SharedLibs: 301M resident, 62M data, 47M linkedit.
MemRegions: 603349 total, 2860M resident, 110M private, 1677M shared.
PhysMem: 15G used (2852M wired, 6288M compressor), 153M unused.
VM: 637T vsize, 6144M framework vsize, 492294(0) swapins, 940276(0) swapouts.
Networks: packets: 58543445/43G in, 46341449/34G out.
Disks: 189618853/5155G read, 88562893/1741G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1474M 0.0  24/1
WindowServer     1107M 0.0  23  
com.apple.Virtua 1069M 0.0  29  
com.code42.agent 844M  0.0  55  
Terminal         796M  0.0  17  
