              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.54 1757 35.24  18 15 67  31.08 17.36 11.01

Processes: 807 total, 16 running, 7 stuck, 784 sleeping, 5677 threads 
2026/05/06 09:52:05
Load Avg: 31.88, 17.75, 11.18 
CPU usage: 39.88% user, 60.1% sys, 0.10% idle 
SharedLibs: 188M resident, 44M data, 33M linkedit.
MemRegions: 491117 total, 1414M resident, 39M private, 3082M shared.
PhysMem: 15G used (3965M wired, 6903M compressor), 145M unused.
VM: 508T vsize, 6144M framework vsize, 7441126(0) swapins, 8419276(0) swapouts.
Networks: packets: 25198503/17G in, 32530513/29G out.
Disks: 220352983/4285G read, 83863701/1675G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/9
gopls            3576M 0.0  61  
WindowServer     1052M 0.0  23  
com.code42.agent 947M  0.0  56  
Codex Helper (Re 876M  0.0  25  
Processes: 807 total, 26 running, 1 stuck, 780 sleeping, 5677 threads 
2026/05/06 09:52:06
Load Avg: 31.88, 17.75, 11.18 
CPU usage: 39.73% user, 60.20% sys, 0.5% idle 
SharedLibs: 188M resident, 44M data, 33M linkedit.
MemRegions: 491131 total, 1384M resident, 39M private, 3117M shared.
PhysMem: 15G used (3964M wired, 6924M compressor), 132M unused.
VM: 508T vsize, 6144M framework vsize, 7441346(0) swapins, 8419276(0) swapouts.
Networks: packets: 25198539/17G in, 32530550/29G out.
Disks: 220353133/4285G read, 83863702/1675G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/8
gopls            3576M 0.0  61  
WindowServer     1052M 0.0  23/1
com.code42.agent 947M  0.0  56/1
Codex Helper (Re 876M  0.0  25/1
