          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.89  13  0.35   6  4 91  2.18 2.30 2.37

Processes: 359 total, 4 running, 18 stuck, 337 sleeping, 2049 threads 
2017/08/21 11:22:51
Load Avg: 2.18, 2.30, 2.37 
CPU usage: 20.0% user, 16.66% sys, 63.33% idle 
SharedLibs: 121M resident, 19M data, 13M linkedit.
MemRegions: 89239 total, 5325M resident, 123M private, 1407M shared.
PhysMem: 12G used (1942M wired), 3988M unused.
VM: 2575G vsize, 533M framework vsize, 5307154(0) swapins, 5538326(0) swapouts.
Networks: packets: 2249134/1461M in, 2058835/760M out.
Disks: 4089117/76G read, 1855611/76G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1393M+ 0.0  137/8
Safari           369M+  0.0  12   
com.apple.WebKit 368M+  0.0  8    
SophosScanD      342M+  0.0  34   
Atom Helper      283M+  0.0  25   
