              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.83   36  1.36  11  6 83  3.92 8.18 8.45

Processes: 417 total, 2 running, 415 sleeping, 1804 threads 
2018/09/30 20:29:56
Load Avg: 3.92, 8.18, 8.45 
CPU usage: 12.10% user, 15.26% sys, 72.63% idle 
SharedLibs: 191M resident, 60M data, 44M linkedit.
MemRegions: 87013 total, 1858M resident, 111M private, 857M shared.
PhysMem: 7393M used (2575M wired), 8988M unused.
VM: 4102G vsize, 1110M framework vsize, 13625821(0) swapins, 14747536(0) swapouts.
Networks: packets: 2532377/2290M in, 1962750/1326M out.
Disks: 7514150/265G read, 1711416/77G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1439M+ 0.0  152/8
Rambox Helper    140M+  0.0  20   
TaniumClient     137M+  0.0  13   
Safari           97M+   0.0  9    
com.apple.WebKit 85M+   0.0  5    
