          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.91 172  5.85   8  3 90  2.94 2.33 1.99

Processes: 318 total, 2 running, 13 stuck, 303 sleeping, 1814 threads 
2018/01/24 10:31:19
Load Avg: 2.94, 2.33, 1.99 
CPU usage: 9.80% user, 20.58% sys, 69.60% idle 
SharedLibs: 130M resident, 23M data, 23M linkedit.
MemRegions: 78928 total, 6883M resident, 151M private, 2605M shared.
PhysMem: 14G used (1728M wired), 1680M unused.
VM: 3523G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 51321/47M in, 47908/10M out.
Disks: 209510/6426M read, 48923/2385M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1301M+ 0.0  19   
kernel_task 1084M+ 0.0  134/8
Safari      440M+  0.0  11   
Atom Helper 349M+  0.0  16   
Atom Helper 349M+  0.0  27   
