              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.13   33  0.82   3  2 95  2.80 2.73 2.50

Processes: 592 total, 3 running, 589 sleeping, 3334 threads 
2021/03/15 22:13:49
Load Avg: 2.80, 2.73, 2.50 
CPU usage: 5.84% user, 11.23% sys, 82.91% idle 
SharedLibs: 249M resident, 52M data, 14M linkedit.
MemRegions: 309052 total, 11G resident, 234M private, 4446M shared.
PhysMem: 32G used (4788M wired), 458M unused.
VM: 9457G vsize, 1991M framework vsize, 10467716(0) swapins, 10828664(0) swapouts.
Networks: packets: 2625582/1824M in, 3568126/788M out.
Disks: 4517971/97G read, 2403614/69G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  20 
Microsoft Outloo 2168M 0.0  28 
WindowServer     1671M 0.0  10 
Code Helper (GPU 1357M 0.0  8  
com.apple.WebKit 1010M 0.0  4  
