              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.27  207  5.11   727.89    0  0.01  10  5 85  1.59 2.98 2.86

Processes: 628 total, 6 running, 622 sleeping, 4391 threads 
2025/11/21 14:54:58
Load Avg: 1.59, 2.98, 2.86 
CPU usage: 5.92% user, 9.86% sys, 84.21% idle 
SharedLibs: 323M resident, 114M data, 66M linkedit.
MemRegions: 555745 total, 3308M resident, 208M private, 2490M shared.
PhysMem: 15G used (2514M wired, 5293M compressor), 224M unused.
VM: 276T vsize, 5702M framework vsize, 825969(0) swapins, 1205662(0) swapouts.
Networks: packets: 7679725/5637M in, 5372040/2244M out.
Disks: 28400111/728G read, 6365086/112G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5740M 0.0  28  
Safari           1313M 0.0  13  
WindowServer     1049M 0.0  21/1
Windsurf Helper  875M  0.0  23  
Slack Helper (Re 709M  0.0  20  
