              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.00   33  1.12   8  4 88  2.42 2.56 2.66

Processes: 526 total, 2 running, 524 sleeping, 2692 threads 
2018/08/07 13:42:47
Load Avg: 2.42, 2.56, 2.66 
CPU usage: 20.59% user, 17.78% sys, 61.61% idle 
SharedLibs: 158M resident, 45M data, 15M linkedit.
MemRegions: 283241 total, 10G resident, 70M private, 818M shared.
PhysMem: 16G used (10G wired), 152M unused.
VM: 14T vsize, 1110M framework vsize, 39285628(0) swapins, 42324804(0) swapouts.
Networks: packets: 21680436/14G in, 17294285/4013M out.
Disks: 11559024/384G read, 8550880/288G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4141M+ 0.0  27   
VBoxHeadless     3794M+ 0.0  27   
kernel_task      1884M+ 0.0  154/8
Google Chrome He 233M+  0.0  24   
Rambox Helper    217M+  0.0  27   
