          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.59  16  0.46   6  4 90  1.92 1.95 2.00

Processes: 384 total, 3 running, 19 stuck, 362 sleeping, 2331 threads 
2017/08/22 11:17:59
Load Avg: 2.17, 2.00, 2.02 
CPU usage: 20.88% user, 24.68% sys, 54.43% idle 
SharedLibs: 124M resident, 20M data, 13M linkedit.
MemRegions: 120953 total, 6454M resident, 120M private, 4393M shared.
PhysMem: 16G used (4872M wired), 206M unused.
VM: 5274G vsize, 533M framework vsize, 6320725(0) swapins, 6574846(0) swapouts.
Networks: packets: 3496470/2314M in, 3181820/1190M out.
Disks: 6032875/124G read, 2702582/114G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1480M+ 0.0  142/8
com.apple.WebKit 860M+  0.0  10   
Safari           414M+  0.0  14   
SophosScanD      357M+  0.0  34   
Atom Helper      308M+  0.0  25   
