              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.59 2933 47.53  1446.62    0  0.00  20  7 73  22.02 23.94 20.96

Processes: 686 total, 14 running, 15 stuck, 657 sleeping, 5280 threads 
2026/07/21 12:14:18
Load Avg: 22.02, 23.94, 20.96 
CPU usage: 44.29% user, 38.53% sys, 17.16% idle 
SharedLibs: 246M resident, 53M data, 35M linkedit.
MemRegions: 772999 total, 2232M resident, 85M private, 2538M shared.
PhysMem: 15G used (3452M wired, 6368M compressor), 353M unused.
VM: 340T vsize, 6144M framework vsize, 562780(0) swapins, 1166872(0) swapouts.
Networks: packets: 34110573/22G in, 23654883/8718M out.
Disks: 890187233/14T read, 116852141/1759G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4104M 0.0  20  
codex-aarch64-ap 3583M 0.0  38/1
WindowServer     1341M 0.0  23/1
Terminal         1134M 0.0  16  
node             1064M 0.0  44  
