              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.86   31  0.96   2  2 96  2.42 2.05 1.87

Processes: 526 total, 4 running, 522 sleeping, 2895 threads 
2022/06/15 14:11:50
Load Avg: 2.42, 2.05, 1.87 
CPU usage: 18.93% user, 11.64% sys, 69.41% idle 
SharedLibs: 402M resident, 55M data, 46M linkedit.
MemRegions: 389856 total, 11G resident, 213M private, 2611M shared.
PhysMem: 26G used (3618M wired), 6449M unused.
VM: 26T vsize, 1993M framework vsize, 8768990(0) swapins, 10099501(0) swapouts.
Networks: packets: 5655599/2340M in, 3273268/620M out.
Disks: 2635089/73G read, 2263370/76G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
ManagedClient    3655M 0.0  4  
WindowServer     852M  0.0  10 
com.apple.WebKit 713M  0.0  4  
com.apple.WebKit 390M  0.0  4  
