              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.81   31  1.04   8  4 88  2.29 2.77 3.02

Processes: 480 total, 3 running, 1 stuck, 476 sleeping, 2499 threads 
2018/08/07 11:30:05
Load Avg: 2.19, 2.74, 3.01 
CPU usage: 10.64% user, 14.58% sys, 74.76% idle 
SharedLibs: 173M resident, 50M data, 19M linkedit.
MemRegions: 205999 total, 5893M resident, 140M private, 1138M shared.
PhysMem: 16G used (2526M wired), 474M unused.
VM: 5031G vsize, 1110M framework vsize, 36161081(0) swapins, 38163527(0) swapouts.
Networks: packets: 20847682/14G in, 16518151/3562M out.
Disks: 10590055/357G read, 8077333/263G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1796M+ 0.0  154/8
Google Chrome He 442M+  0.0  20   
Rambox Helper    319M+  0.0  23   
com.apple.WebKit 280M+  0.0  7    
Microsoft Excel  273M+  0.0  27   
