              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.00   42  1.99  10  7 83  4.03 4.03 3.45

Processes: 374 total, 2 running, 372 sleeping, 1660 threads 
2018/03/22 16:41:51
Load Avg: 4.03, 4.03, 3.45 
CPU usage: 27.6% user, 25.56% sys, 47.36% idle 
SharedLibs: 188M resident, 45M data, 27M linkedit.
MemRegions: 49540 total, 2115M resident, 95M private, 699M shared.
PhysMem: 9934M used (1948M wired), 6441M unused.
VM: 979G vsize, 627M framework vsize, 1761433(0) swapins, 2003580(0) swapouts.
Networks: packets: 48246566/67G in, 28789198/3598M out.
Disks: 1826422/53G read, 1599838/107G written.

COMMAND         MEM    %CPU #TH   
kernel_task     1339M+ 0.0  148/11
inSync          183M+  0.0  44    
softwareupdated 115M+  0.0  4     
WindowServer    104M+  0.0  6     
photoanalysisd  94M+   0.0  15    
