              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.68  751 18.84  11  6 83  6.14 5.66 5.08

Processes: 748 total, 4 running, 744 sleeping, 5377 threads 
2026/05/07 09:50:27
Load Avg: 6.14, 5.66, 5.08 
CPU usage: 18.56% user, 17.63% sys, 63.80% idle 
SharedLibs: 317M resident, 53M data, 60M linkedit.
MemRegions: 350778 total, 2344M resident, 86M private, 1587M shared.
PhysMem: 15G used (3818M wired, 6717M compressor), 567M unused.
VM: 364T vsize, 6144M framework vsize, 1281756(0) swapins, 1839682(0) swapouts.
Networks: packets: 16026060/14G in, 9323644/7321M out.
Disks: 37129727/890G read, 9954218/263G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1268M 0.0  28 
WindowServer     954M  0.0  23 
com.code42.agent 821M  0.0  54 
Terminal         728M  0.0  12 
Codex Helper     523M  0.0  19 
