              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.55   64  1.85   4  3 93  3.58 3.36 3.57

Processes: 559 total, 6 running, 553 sleeping, 2814 threads 
2021/01/13 11:34:13
Load Avg: 3.58, 3.36, 3.57 
CPU usage: 11.83% user, 29.34% sys, 58.81% idle 
SharedLibs: 217M resident, 49M data, 16M linkedit.
MemRegions: 263738 total, 2337M resident, 76M private, 16G shared.
PhysMem: 32G used (4949M wired), 87M unused.
VM: 5418G vsize, 1998M framework vsize, 18320567(0) swapins, 19645054(0) swapouts.
Networks: packets: 8651272/8196M in, 9601395/2005M out.
Disks: 7969882/168G read, 3312720/150G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  19/6
WindowServer     2004M 0.0  10  
Microsoft Outloo 959M  0.0  24/1
com.apple.WebKit 866M  0.0  4   
Terminal         864M  0.0  9   
