          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.50  23  0.58   297.45   0  0.01   5  3 92  2.11 2.23 2.18

Processes: 378 total, 2 running, 17 stuck, 359 sleeping, 2213 threads 
2018/02/16 20:36:04
Load Avg: 2.11, 2.23, 2.18 
CPU usage: 1.98% user, 13.24% sys, 84.76% idle 
SharedLibs: 153M resident, 25M data, 15M linkedit.
MemRegions: 113512 total, 8370M resident, 76M private, 836M shared.
PhysMem: 16G used (6440M wired), 130M unused.
VM: 3167G vsize, 533M framework vsize, 6753337(0) swapins, 8070515(0) swapouts.
Networks: packets: 8307548/6369M in, 7153040/3295M out.
Disks: 7538749/125G read, 3353924/143G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4109M+ 0.0  28   
kernel_task      1447M+ 0.0  142/8
Atom Helper      550M+  0.0  25   
Safari           409M+  0.0  11   
com.apple.WebKit 194M+  0.0  7    
