              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.61  114  2.63  13  4 82  2.68 2.76 2.87

Processes: 729 total, 6 running, 723 sleeping, 3731 threads 
2024/02/10 08:21:23
Load Avg: 2.68, 2.76, 2.87 
CPU usage: 26.31% user, 15.78% sys, 57.89% idle 
SharedLibs: 646M resident, 103M data, 46M linkedit.
MemRegions: 182614 total, 4256M resident, 318M private, 2346M shared.
PhysMem: 15G used (2198M wired, 2821M compressor), 126M unused.
VM: 283T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4185934/5342M in, 1230046/314M out.
Disks: 4229604/79G read, 3345076/91G written.

COMMAND          MEM  %CPU #TH
WindowServer     631M 0.0  22 
VTDecoderXPCServ 492M 0.0  5  
Terminal         404M 0.0  11 
GB Studio Helper 343M 0.0  57 
Code42Service    339M 0.0  118
