              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  139  2.42   8  3 89  2.03 2.36 3.50

Processes: 743 total, 3 running, 740 sleeping, 4905 threads 
2024/06/14 19:13:11
Load Avg: 2.03, 2.36, 3.50 
CPU usage: 3.76% user, 9.90% sys, 86.33% idle 
SharedLibs: 480M resident, 88M data, 27M linkedit.
MemRegions: 808221 total, 3971M resident, 198M private, 2472M shared.
PhysMem: 15G used (2577M wired, 4888M compressor), 219M unused.
VM: 355T vsize, 4921M framework vsize, 41643(0) swapins, 228352(0) swapouts.
Networks: packets: 10012591/6458M in, 7404934/3740M out.
Disks: 25910344/435G read, 7502026/136G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3038M 0.0  11 
WindowServer     897M  0.0  23 
Code Helper (Ren 673M  0.0  24 
Webex            512M  0.0  75 
CharacterPalette 439M  0.0  3  
