              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.66   11  0.34   8  6 86  2.54 2.61 2.55

Processes: 436 total, 3 running, 433 sleeping, 1909 threads 
2019/06/05 23:05:26
Load Avg: 2.54, 2.61, 2.55 
CPU usage: 16.50% user, 15.56% sys, 67.92% idle 
SharedLibs: 238M resident, 62M data, 32M linkedit.
MemRegions: 96684 total, 4134M resident, 122M private, 1395M shared.
PhysMem: 11G used (2766M wired), 5164M unused.
VM: 3420G vsize, 1111M framework vsize, 13453520(0) swapins, 14031366(0) swapouts.
Networks: packets: 3378051/3487M in, 2456467/383M out.
Disks: 4651961/107G read, 1699800/79G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1688M+ 0.0  167/8
Atom Helper   326M+  0.0  24   
Safari        202M+  0.0  14   
inSync        190M+  0.0  53   
CalendarAgent 175M+  0.0  4    
