              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38   53  1.12  11  5 84  2.43 1.90 2.11

Processes: 606 total, 5 running, 1 stuck, 600 sleeping, 3981 threads 
2024/03/06 14:03:57
Load Avg: 2.43, 1.90, 2.11 
CPU usage: 27.79% user, 18.42% sys, 53.77% idle 
SharedLibs: 540M resident, 85M data, 27M linkedit.
MemRegions: 334978 total, 3772M resident, 200M private, 2334M shared.
PhysMem: 15G used (3079M wired, 4930M compressor), 115M unused.
VM: 252T vsize, 4773M framework vsize, 2378175(0) swapins, 3102027(0) swapouts.
Networks: packets: 25638910/22G in, 14634978/7264M out.
Disks: 92730450/1839G read, 27321661/608G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2047M 0.0  15 
WindowServer     1430M 0.0  23 
VTDecoderXPCServ 805M  0.0  5  
Webex            701M  0.0  77 
Code Helper (GPU 464M  0.0  12 
