              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.64  941 29.99  15  8 77  2.34 2.79 2.75

Processes: 534 total, 4 running, 530 sleeping, 4718 threads 
2025/01/09 13:59:39
Load Avg: 2.34, 2.79, 2.75 
CPU usage: 10.5% user, 12.65% sys, 77.29% idle 
SharedLibs: 297M resident, 80M data, 47M linkedit.
MemRegions: 589325 total, 2378M resident, 113M private, 1747M shared.
PhysMem: 15G used (2250M wired, 8015M compressor), 171M unused.
VM: 254T vsize, 5533M framework vsize, 1545893(0) swapins, 1996531(0) swapouts.
Networks: packets: 1984457/1195M in, 1621005/450M out.
Disks: 8100359/207G read, 2549831/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
node             1515M 0.0  14 
deno             806M  0.0  18 
Code Helper (Plu 797M  0.0  10 
com.apple.WebKit 756M  0.0  9  
