              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.75   50  1.01  12  5 84  3.67 3.39 2.65

Processes: 767 total, 2 running, 765 sleeping, 4614 threads 
2024/03/04 15:06:26
Load Avg: 4.73, 3.62, 2.74 
CPU usage: 10.19% user, 12.94% sys, 76.86% idle 
SharedLibs: 517M resident, 83M data, 29M linkedit.
MemRegions: 644405 total, 3419M resident, 200M private, 1768M shared.
PhysMem: 15G used (2813M wired, 5285M compressor), 190M unused.
VM: 338T vsize, 4773M framework vsize, 790100(0) swapins, 1113069(0) swapouts.
Networks: packets: 20657552/17G in, 12428293/6000M out.
Disks: 80476038/1581G read, 22880019/464G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1720M 0.0  22    
kernel_task      1644M 0.0  809/12
Webex            1225M 0.0  79    
Code Helper (GPU 1112M 0.0  10    
VTDecoderXPCServ 981M  0.0  6     
