              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.07  201  3.75  12  6 82  3.88 4.89 4.90

Processes: 664 total, 5 running, 659 sleeping, 5102 threads 
2025/05/07 14:50:30
Load Avg: 3.88, 4.89, 4.90 
CPU usage: 9.31% user, 11.82% sys, 78.85% idle 
SharedLibs: 413M resident, 83M data, 55M linkedit.
MemRegions: 646076 total, 2635M resident, 149M private, 2460M shared.
PhysMem: 15G used (3146M wired, 6735M compressor), 81M unused.
VM: 296T vsize, 5684M framework vsize, 4166913(0) swapins, 5718181(0) swapouts.
Networks: packets: 35976077/24G in, 29411217/15G out.
Disks: 197889206/3519G read, 48150229/955G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5627M 0.0  28  
WindowServer     1673M 0.0  22/1
firefox          1182M 0.0  82  
language_server_ 1117M 0.0  68  
Webex            1079M 0.0  48  
