              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.81  109  1.89   9  4 87  2.29 2.50 2.74

Processes: 559 total, 3 running, 556 sleeping, 4327 threads 
2024/08/10 18:34:19
Load Avg: 2.29, 2.50, 2.74 
CPU usage: 13.49% user, 15.28% sys, 71.21% idle 
SharedLibs: 399M resident, 82M data, 23M linkedit.
MemRegions: 672907 total, 3325M resident, 133M private, 1831M shared.
PhysMem: 15G used (2989M wired, 6475M compressor), 86M unused.
VM: 270T vsize, 4921M framework vsize, 7819544(0) swapins, 8682976(0) swapouts.
Networks: packets: 17224213/11G in, 12007076/5114M out.
Disks: 68084378/1102G read, 16907582/342G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1719M 0.0  22    
CharacterPalette 1291M 0.0  3     
kernel_task      1290M 0.0  841/15
com.apple.WebKit 1062M 0.0  3     
Code Helper (GPU 785M  0.0  15    
