              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.30   62  2.14   7  5 88  1.99 2.03 2.10

Processes: 417 total, 2 running, 415 sleeping, 1955 threads 
2018/09/18 21:02:35
Load Avg: 1.99, 2.03, 2.10 
CPU usage: 5.36% user, 10.73% sys, 83.90% idle 
SharedLibs: 243M resident, 61M data, 38M linkedit.
MemRegions: 101796 total, 5762M resident, 150M private, 1902M shared.
PhysMem: 15G used (2269M wired), 946M unused.
VM: 4568G vsize, 1110M framework vsize, 5730931(0) swapins, 6395531(0) swapouts.
Networks: packets: 3565203/1321M in, 5162608/5540M out.
Disks: 4188350/155G read, 2186971/60G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1647M+ 0.0  152/9
Rambox Helper 374M+  0.0  26   
Rambox Helper 282M+  0.0  24   
Rambox Helper 281M+  0.0  25   
Atom Helper   262M+  0.0  23   
