              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.20  102  2.61  11  6 83  10.77 4.63 4.15

Processes: 587 total, 5 running, 582 sleeping, 4948 threads 
2025/01/07 18:35:12
Load Avg: 10.15, 4.60, 4.14 
CPU usage: 19.44% user, 23.78% sys, 56.77% idle 
SharedLibs: 381M resident, 95M data, 54M linkedit.
MemRegions: 426969 total, 3073M resident, 222M private, 2465M shared.
PhysMem: 15G used (2962M wired, 5230M compressor), 179M unused.
VM: 247T vsize, 5533M framework vsize, 30657946(0) swapins, 34116463(0) swapouts.
Networks: packets: 19152178/18G in, 10239503/2862M out.
Disks: 127358294/2958G read, 50722265/1521G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     1228M 0.0  24/1
com.apple.WebKit 919M  0.0  7   
firefox          750M  0.0  85  
csc_iseagentd    744M  0.0  6   
