              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.01 2071 40.48  25 11 64  29.06 26.36 24.06

Processes: 688 total, 31 running, 657 sleeping, 6066 threads 
2026/06/03 12:07:17
Load Avg: 29.06, 26.36, 24.06 
CPU usage: 69.22% user, 30.77% sys, 0.0% idle 
SharedLibs: 282M resident, 55M data, 51M linkedit.
MemRegions: 719980 total, 3276M resident, 115M private, 1750M shared.
PhysMem: 15G used (3155M wired, 6122M compressor), 557M unused.
VM: 334T vsize, 6144M framework vsize, 4676518(0) swapins, 5645261(0) swapouts.
Networks: packets: 30864791/27G in, 26303195/20G out.
Disks: 216648635/4154G read, 139736497/2647G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1020M 0.0  55  
WindowServer     850M  0.0  23  
Terminal         844M  0.0  16  
Safari           616M  0.0  15/4
Slack Helper (Re 554M  0.0  19  
