          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   43.89  62  2.65   132.71   0  0.00   9  5 86  2.10 2.23 2.29

Processes: 364 total, 2 running, 17 stuck, 345 sleeping, 2393 threads 
2018/03/14 09:49:58
Load Avg: 2.10, 2.23, 2.29 
CPU usage: 8.80% user, 21.60% sys, 69.60% idle 
SharedLibs: 182M resident, 27M data, 22M linkedit.
MemRegions: 92451 total, 5813M resident, 118M private, 1860M shared.
PhysMem: 13G used (2006M wired), 3073M unused.
VM: 2056G vsize, 533M framework vsize, 4120330(0) swapins, 4619938(0) swapouts.
Networks: packets: 6880937/2002M in, 10666225/12G out.
Disks: 4143884/178G read, 1873379/74G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1432M+ 0.0  141/8
com.apple.WebKit 589M+  0.0  16   
Safari           465M+  0.0  13   
Rambox Helper    321M+  0.0  24   
Atom Helper      276M+  0.0  24   
