              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.27   62  2.13   7  4 88  2.33 2.21 2.16

Processes: 423 total, 2 running, 421 sleeping, 2142 threads 
2018/09/18 21:08:49
Load Avg: 2.33, 2.21, 2.16 
CPU usage: 13.6% user, 17.56% sys, 69.36% idle 
SharedLibs: 239M resident, 61M data, 37M linkedit.
MemRegions: 105769 total, 6494M resident, 132M private, 1955M shared.
PhysMem: 16G used (2219M wired), 107M unused.
VM: 4601G vsize, 1110M framework vsize, 5731678(0) swapins, 6395531(0) swapouts.
Networks: packets: 3572860/1326M in, 5169004/5541M out.
Disks: 4189793/155G read, 2193541/60G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1644M+ 0.0  152/8
Rambox Helper 372M+  0.0  25   
Rambox Helper 293M+  0.0  22   
Rambox Helper 282M+  0.0  24   
Rambox Helper 261M+  0.0  5    
