              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.95   99  3.68     2.91    0  0.00   6  4 90  2.08 1.86 1.95

Processes: 361 total, 4 running, 357 sleeping, 2244 threads 
2018/04/12 11:28:51
Load Avg: 2.08, 1.86, 1.95 
CPU usage: 18.98% user, 12.2% sys, 68.98% idle 
SharedLibs: 149M resident, 44M data, 18M linkedit.
MemRegions: 75064 total, 4957M resident, 100M private, 2922M shared.
PhysMem: 15G used (2004M wired), 1480M unused.
VM: 2052G vsize, 627M framework vsize, 40590(0) swapins, 108565(0) swapouts.
Networks: packets: 723149/702M in, 693256/226M out.
Disks: 437758/16G read, 106547/3516M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1380M+ 0.0  143/8
com.docker.hyper 1233M+ 0.0  19   
com.apple.WebKit 380M+  0.0  15   
Microsoft Outloo 304M+  0.0  24   
Rambox Helper    291M+  0.0  23   
