              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.57 1528 36.67  23 17 60  6.41 10.60 5.85

Processes: 388 total, 3 running, 1 stuck, 384 sleeping, 1980 threads 
2019/01/07 11:59:25
Load Avg: 6.41, 10.60, 5.85 
CPU usage: 13.57% user, 41.62% sys, 44.79% idle 
SharedLibs: 177M resident, 56M data, 31M linkedit.
MemRegions: 85005 total, 6722M resident, 186M private, 3007M shared.
PhysMem: 16G used (4582M wired), 116M unused.
VM: 4974G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83111/96M in, 44511/8546K out.
Disks: 336597/7783M read, 74117/2097M written.

COMMAND          MEM    %CPU #TH   
VBoxHeadless     2677M+ 0.0  27/1  
com.docker.hyper 2185M+ 0.0  19    
kernel_task      1409M+ 0.0  171/11
com.apple.WebKit 658M+  0.0  31    
Safari           181M+  0.0  16    
