          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.80  52  2.02   6  3 91  1.74 1.88 1.98

Processes: 342 total, 2 running, 16 stuck, 324 sleeping, 2130 threads 
2018/01/31 16:41:30
Load Avg: 1.74, 1.88, 1.98 
CPU usage: 14.70% user, 16.91% sys, 68.38% idle 
SharedLibs: 113M resident, 18M data, 11M linkedit.
MemRegions: 103265 total, 8523M resident, 75M private, 721M shared.
PhysMem: 15G used (6998M wired), 729M unused.
VM: 2013G vsize, 533M framework vsize, 8814403(0) swapins, 10170332(0) swapouts.
Networks: packets: 3818159/4600M in, 3424591/3203M out.
Disks: 3835829/95G read, 1794657/119G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4103M+ 0.0  27   
kernel_task   1421M+ 0.0  142/8
Safari        428M+  0.0  12   
Atom Helper   282M+  0.0  22   
Rambox Helper 232M+  0.0  23   
