          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.28  14  0.46   6  4 90  3.40 3.06 2.54

Processes: 306 total, 2 running, 21 stuck, 283 sleeping, 2033 threads 
2017/09/04 11:50:19
Load Avg: 3.53, 3.09, 2.56 
CPU usage: 7.76% user, 14.56% sys, 77.66% idle 
SharedLibs: 110M resident, 21M data, 7472K linkedit.
MemRegions: 73664 total, 1314M resident, 72M private, 440M shared.
PhysMem: 5031M used (2214M wired), 11G unused.
VM: 1897G vsize, 533M framework vsize, 13111229(0) swapins, 13958149(0) swapouts.
Networks: packets: 3102060/2082M in, 2661726/808M out.
Disks: 4808069/119G read, 2368354/115G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1313M+ 0.0  134/8
com.apple.WebKit 314M+  0.0  9    
SophosScanD      67M+   0.0  36   
Safari           45M+   0.0  21   
WindowServer     45M+   0.0  6    
