          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.88 103  3.12   5  4 91  1.87 2.23 2.09

Processes: 397 total, 4 running, 12 stuck, 381 sleeping, 2201 threads 
2017/09/11 13:58:04
Load Avg: 1.87, 2.23, 2.09 
CPU usage: 16.54% user, 15.82% sys, 67.62% idle 
SharedLibs: 138M resident, 19M data, 12M linkedit.
MemRegions: 104914 total, 5874M resident, 112M private, 5114M shared.
PhysMem: 16G used (4789M wired), 253M unused.
VM: 4265G vsize, 533M framework vsize, 45680(0) swapins, 80529(0) swapouts.
Networks: packets: 267389/201M in, 259360/88M out.
Disks: 1109422/28G read, 369631/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1279M+ 0.0  141/8
Atom Helper   310M+  0.0  22   
Safari        302M+  0.0  12   
Rambox Helper 268M+  0.0  23   
Atom Helper   231M+  0.0  18   
