              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.87   21  0.90   3  3 94  2.07 1.84 1.90

Processes: 593 total, 4 running, 589 sleeping, 3376 threads 
2022/04/04 16:08:10
Load Avg: 2.07, 1.84, 1.90 
CPU usage: 15.88% user, 10.63% sys, 73.48% idle 
SharedLibs: 254M resident, 50M data, 16M linkedit.
MemRegions: 446696 total, 11G resident, 209M private, 3844M shared.
PhysMem: 32G used (8440M wired), 171M unused.
VM: 6044G vsize, 2000M framework vsize, 500091712(0) swapins, 514539462(0) swapouts.
Networks: packets: 123660584/117G in, 190833445/92G out.
Disks: 89864807/3186G read, 48061977/2717G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2758M 0.0  10    
ManagedClient    2112M 0.0  5     
softwareupdated  1043M 0.0  7     
kernel_task      886M  0.0  511/16
Processes: 593 total, 2 running, 591 sleeping, 3336 threads 
2022/04/04 16:08:11
Load Avg: 2.07, 1.84, 1.90 
CPU usage: 14.54% user, 14.19% sys, 71.25% idle 
SharedLibs: 255M resident, 50M data, 16M linkedit.
MemRegions: 446627 total, 11G resident, 210M private, 3834M shared.
PhysMem: 32G used (8441M wired), 147M unused.
VM: 6044G vsize, 1993M framework vsize, 500092474(0) swapins, 514539462(0) swapouts.
Networks: packets: 123660647/117G in, 190833523/92G out.
Disks: 89866247/3186G read, 48062331/2717G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2758M 0.0  10    
ManagedClient    2112M 0.0  5     
softwareupdated  1043M 0.0  7     
kernel_task      886M  0.0  511/16
