              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.26  149  2.80   9  4 87  2.43 2.23 2.34

Processes: 711 total, 6 running, 705 sleeping, 4362 threads 
2024/05/25 12:21:38
Load Avg: 2.43, 2.23, 2.34 
CPU usage: 12.10% user, 13.85% sys, 74.3% idle 
SharedLibs: 521M resident, 90M data, 30M linkedit.
MemRegions: 633983 total, 3994M resident, 199M private, 2333M shared.
PhysMem: 15G used (2297M wired, 4947M compressor), 223M unused.
VM: 327T vsize, 4921M framework vsize, 283593(0) swapins, 552417(0) swapouts.
Networks: packets: 9363040/9773M in, 4804991/1724M out.
Disks: 12917062/229G read, 13256382/252G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1842M 0.0  12 
WindowServer     945M  0.0  21 
Webex            643M  0.0  75 
Code Helper (Ren 386M  0.0  25 
Code42Service    342M  0.0  117
