          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.59  23  0.81   233.22   0  0.00   5  3 92  2.31 2.25 2.20

Processes: 367 total, 2 running, 17 stuck, 348 sleeping, 2292 threads 
2018/01/18 12:50:28
Load Avg: 2.31, 2.25, 2.20 
CPU usage: 8.75% user, 21.16% sys, 70.7% idle 
SharedLibs: 130M resident, 21M data, 13M linkedit.
MemRegions: 105786 total, 5984M resident, 115M private, 1824M shared.
PhysMem: 13G used (1999M wired), 2684M unused.
VM: 4183G vsize, 533M framework vsize, 6013532(0) swapins, 6881697(0) swapouts.
Networks: packets: 5997605/5752M in, 5682139/5660M out.
Disks: 2848534/72G read, 1309811/70G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1433M+ 0.0  141/8
Safari        452M+  0.0  12   
Rambox Helper 359M+  0.0  23   
Atom Helper   354M+  0.0  24   
SophosScanD   313M+  0.0  35   
