          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.52  21  0.52   115.64   0  0.00   6  3 92  2.40 2.30 2.25

Processes: 373 total, 2 running, 19 stuck, 352 sleeping, 2449 threads 
2017/11/15 16:22:14
Load Avg: 2.40, 2.30, 2.25 
CPU usage: 10.63% user, 26.95% sys, 62.41% idle 
SharedLibs: 126M resident, 24M data, 14M linkedit.
MemRegions: 106644 total, 5704M resident, 85M private, 4043M shared.
PhysMem: 16G used (4240M wired), 498M unused.
VM: 3683G vsize, 533M framework vsize, 1056865(0) swapins, 1155720(0) swapouts.
Networks: packets: 2613797/1597M in, 2276769/587M out.
Disks: 1495684/28G read, 844052/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1238M+ 0.0  139/8
Atom Helper      575M+  0.0  25   
com.apple.WebKit 483M+  0.0  9    
Safari           449M+  0.0  20   
com.apple.WebKit 241M+  0.0  12   
