              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.62   99  3.56  12  7 81  4.46 3.70 4.92

Processes: 458 total, 3 running, 455 sleeping, 2430 threads 
2019/03/23 15:06:19
Load Avg: 4.46, 3.70, 4.92 
CPU usage: 17.77% user, 16.37% sys, 65.85% idle 
SharedLibs: 157M resident, 40M data, 18M linkedit.
MemRegions: 136746 total, 7460M resident, 116M private, 1721M shared.
PhysMem: 15G used (5730M wired), 1409M unused.
VM: 6365G vsize, 1111M framework vsize, 24400278(0) swapins, 25176998(0) swapouts.
Networks: packets: 3945125/2553M in, 3862945/978M out.
Disks: 8033123/227G read, 2612074/144G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3360M+ 0.0  27   
kernel_task   1744M+ 0.0  171/8
Rambox Helper 291M+  0.0  23   
Safari        223M+  0.0  10   
Rambox Helper 219M+  0.0  18   
