          disk0           disk3           disk4       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.79  13  0.54   114.69   0  0.00   219.70   0  0.00   5  3 91  1.99 2.05 2.00

Processes: 334 total, 3 running, 11 stuck, 320 sleeping, 1672 threads 
2018/01/15 15:21:45
Load Avg: 1.99, 2.05, 2.00 
CPU usage: 13.39% user, 20.53% sys, 66.7% idle 
SharedLibs: 162M resident, 26M data, 22M linkedit.
MemRegions: 67831 total, 3273M resident, 100M private, 956M shared.
PhysMem: 11G used (2386M wired), 5128M unused.
VM: 1982G vsize, 533M framework vsize, 15276627(0) swapins, 17360100(0) swapouts.
Networks: packets: 7928083/6640M in, 6643662/3943M out.
Disks: 4635708/154G read, 2569068/148G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1490M+ 0.0  142/8
Safari           494M+  0.0  14   
SophosScanD      374M+  0.0  35   
com.apple.WebKit 342M+  0.0  24   
com.apple.WebKit 160M+  0.0  10   
