          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.83 181  3.69   8  4 88  2.73 2.39 2.28

Processes: 351 total, 3 running, 8 stuck, 340 sleeping, 2188 threads 
2017/09/26 12:05:13
Load Avg: 2.73, 2.39, 2.28 
CPU usage: 4.51% user, 38.34% sys, 57.14% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 86471 total, 7548M resident, 164M private, 4207M shared.
PhysMem: 16G used (4071M wired), 126M unused.
VM: 3612G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 235820/262M in, 146399/27M out.
Disks: 431271/7734M read, 100234/3078M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1209M+ 0.0  141/8
Safari      374M+  0.0  12   
Atom Helper 373M+  0.0  22   
Atom Helper 307M+  0.0  13   
SophosScanD 272M+  0.0  34   
