              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.32  209  7.22   8  8 85  3.41 2.89 2.82

Processes: 468 total, 3 running, 465 sleeping, 2300 threads 
2019/11/08 11:56:29
Load Avg: 3.41, 2.89, 2.82 
CPU usage: 11.61% user, 39.94% sys, 48.44% idle 
SharedLibs: 208M resident, 14M data, 2512K linkedit.
MemRegions: 132340 total, 1365M resident, 41M private, 6657M shared.
PhysMem: 16G used (2751M wired), 418M unused.
VM: 4014G vsize, 1112M framework vsize, 12719152(0) swapins, 14381913(0) swapouts.
Networks: packets: 4408789/5164M in, 1420854/236M out.
Disks: 12213950/332G read, 5931999/279G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5668M+ 0.0  18/3 
kernel_task      1835M+ 0.0  195/8
com.docker.osxfs 459M+  0.0  24   
Atom Helper      94M+   0.0  26   
Slack Helper (Re 94M+   0.0  26   
