              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   12.30 3647 43.81   9 19 72  35.47 7.74 2.76

Processes: 404 total, 124 running, 4 stuck, 276 sleeping, 2803 threads 
2021/05/20 11:32:43
Load Avg: 35.47, 7.74, 2.76 
CPU usage: 55.76% user, 43.14% sys, 1.9% idle 
SharedLibs: 428M resident, 85M data, 42M linkedit.
MemRegions: 92243 total, 2253M resident, 201M private, 1886M shared.
PhysMem: 11G used (3793M wired), 21G unused.
VM: 2485G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6169/5157K in, 7586/1735K out.
Disks: 196264/3072M read, 143799/1028M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1109M 0.0  31/1  
Terminal         441M  0.0  25/3  
kernel_task      151M  0.0  265/16
Slack Helper (Re 141M  0.0  26/1  
Safari           114M  0.0  34/10 
Processes: 405 total, 145 running, 1 stuck, 259 sleeping, 2805 threads 
2021/05/20 11:32:43
Load Avg: 35.47, 7.74, 2.76 
CPU usage: 55.83% user, 43.57% sys, 0.59% idle 
SharedLibs: 429M resident, 85M data, 42M linkedit.
MemRegions: 92447 total, 2259M resident, 201M private, 1886M shared.
PhysMem: 11G used (3796M wired), 21G unused.
VM: 2490G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6198/5185K in, 7608/1740K out.
Disks: 196933/3075M read, 144142/1036M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1138M 0.0  31    
Terminal         441M  0.0  25/4  
kernel_task      151M  0.0  265/16
Slack Helper (Re 144M  0.0  26/2  
Safari           116M  0.0  34/7  
Processes: 404 total, 139 running, 2 stuck, 263 sleeping, 2805 threads 
2021/05/20 11:32:43
Load Avg: 35.47, 7.74, 2.76 
CPU usage: 54.19% user, 44.52% sys, 1.28% idle 
SharedLibs: 429M resident, 85M data, 42M linkedit.
MemRegions: 92464 total, 2263M resident, 201M private, 1886M shared.
PhysMem: 11G used (3687M wired), 21G unused.
VM: 2486G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6205/5186K in, 7617/1743K out.
Disks: 197380/3079M read, 144360/1037M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1138M 0.0  31/3  
Terminal         441M  0.0  25/3  
Slack Helper (Re 143M  0.0  26/1  
kernel_task      134M  0.0  265/16
Safari           116M  0.0  34/8  
Processes: 405 total, 162 running, 5 stuck, 238 sleeping, 2802 threads 
2021/05/20 11:32:43
Load Avg: 35.47, 7.74, 2.76 
CPU usage: 53.91% user, 43.87% sys, 2.21% idle 
SharedLibs: 429M resident, 85M data, 42M linkedit.
MemRegions: 92598 total, 2272M resident, 201M private, 1882M shared.
PhysMem: 11G used (3689M wired), 21G unused.
VM: 2491G vsize, 2318M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6213/5188K in, 7627/1746K out.
Disks: 197451/3080M read, 144360/1037M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1138M 0.0  31/3  
Terminal         441M  0.0  25/3  
kernel_task      146M  0.0  265/18
Slack Helper (Re 142M  0.0  26/1  
Safari           116M  0.0  34/8  
Processes: 406 total, 167 running, 6 stuck, 233 sleeping, 2803 threads 
2021/05/20 11:32:43
Load Avg: 35.47, 7.74, 2.76 
CPU usage: 52.73% user, 43.3% sys, 4.22% idle 
SharedLibs: 429M resident, 85M data, 42M linkedit.
MemRegions: 92784 total, 2277M resident, 201M private, 1882M shared.
PhysMem: 11G used (3689M wired), 21G unused.
VM: 2496G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6213/5188K in, 7627/1746K out.
Disks: 197451/3080M read, 144360/1037M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1138M 0.0  31/3  
Terminal         441M  0.0  25/3  
kernel_task      150M  0.0  265/16
Slack Helper (Re 143M  0.0  26/1  
Safari           116M  0.0  34/9  
