              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91  218  4.23  11  6 83  2.66 3.13 3.19

Processes: 640 total, 2 running, 638 sleeping, 5258 threads 
2024/09/17 21:16:38
Load Avg: 2.66, 3.13, 3.19 
CPU usage: 8.86% user, 13.5% sys, 78.7% idle 
SharedLibs: 394M resident, 73M data, 20M linkedit.
MemRegions: 1004757 total, 2792M resident, 125M private, 2657M shared.
PhysMem: 15G used (2932M wired, 6320M compressor), 156M unused.
VM: 338T vsize, 4915M framework vsize, 5889968(0) swapins, 7061872(0) swapouts.
Networks: packets: 27262832/23G in, 16022362/5547M out.
Disks: 102538367/1799G read, 19874363/526G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1753M 0.0  22 
Code Helper (GPU 1161M 0.0  14 
CharacterPalette 673M  0.0  5  
Webex            561M  0.0  75 
Processes: 640 total, 3 running, 637 sleeping, 5261 threads 
2024/09/17 21:16:39
Load Avg: 2.66, 3.13, 3.19 
CPU usage: 6.75% user, 11.38% sys, 81.85% idle 
SharedLibs: 396M resident, 73M data, 20M linkedit.
MemRegions: 1004758 total, 2823M resident, 127M private, 2658M shared.
PhysMem: 15G used (2946M wired, 6307M compressor), 111M unused.
VM: 338T vsize, 4915M framework vsize, 5889968(0) swapins, 7061872(0) swapouts.
Networks: packets: 27262866/23G in, 16022387/5547M out.
Disks: 102538449/1799G read, 19874376/526G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1747M 0.0  22 
Code Helper (GPU 1161M 0.0  14 
CharacterPalette 673M  0.0  5  
Webex            561M  0.0  75 
