              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.07  208  5.51   456.63    0  0.00  11  5 84  4.63 3.41 3.49

Processes: 559 total, 6 running, 553 sleeping, 4012 threads 
2025/10/28 23:47:10
Load Avg: 4.63, 3.41, 3.49 
CPU usage: 13.36% user, 15.94% sys, 70.69% idle 
SharedLibs: 425M resident, 123M data, 70M linkedit.
MemRegions: 527851 total, 6370M resident, 321M private, 2570M shared.
PhysMem: 15G used (2368M wired, 1456M compressor), 106M unused.
VM: 249T vsize, 5702M framework vsize, 26821968(0) swapins, 29531044(0) swapouts.
Networks: packets: 68764982/47G in, 57188525/25G out.
Disks: 288988733/7828G read, 75769426/1587G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  28 
Safari           1623M 0.0  13 
Windsurf Helper  1348M 0.0  26 
language_server_ 1164M 0.0  16 
com.code42.agent 806M  0.0  59 
