          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.80  15  0.40   6  4 90  3.86 3.02 2.59

Processes: 402 total, 3 running, 16 stuck, 383 sleeping, 2478 threads 
2017/08/21 17:52:18
Load Avg: 3.86, 3.02, 2.59 
CPU usage: 27.83% user, 15.97% sys, 56.18% idle 
SharedLibs: 128M resident, 20M data, 13M linkedit.
MemRegions: 143025 total, 5996M resident, 82M private, 3999M shared.
PhysMem: 16G used (4489M wired), 38M unused.
VM: 5341G vsize, 533M framework vsize, 5334001(0) swapins, 5590187(0) swapouts.
Networks: packets: 2783814/1758M in, 2568812/936M out.
Disks: 4956014/93G read, 2241131/91G written.

COMMAND          MEM    %CPU #TH  
Atom Helper      1597M+ 0.0  23/1 
kernel_task      1405M+ 0.0  141/8
com.apple.WebKit 418M+  0.0  21   
Safari           230M+  0.0  12   
Rambox Helper    222M+  0.0  24   
