              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.45   12  0.53   145.56    0  0.00     2.07    0  0.00   3  2 95  4.32 2.51 2.35

Processes: 529 total, 7 running, 522 sleeping, 2751 threads 
2022/07/27 10:47:55
Load Avg: 4.32, 2.51, 2.35 
CPU usage: 34.9% user, 14.32% sys, 51.58% idle 
SharedLibs: 278M resident, 70M data, 30M linkedit.
MemRegions: 231962 total, 6530M resident, 212M private, 3893M shared.
PhysMem: 30G used (3998M wired), 1992M unused.
VM: 3958G vsize, 1998M framework vsize, 55849361(0) swapins, 56957606(0) swapouts.
Networks: packets: 12472175/13G in, 16474375/2500M out.
Disks: 9762842/344G read, 5168127/289G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1042M 0.0  10    
Microsoft Outloo 943M  0.0  22    
kernel_task      315M  0.0  305/16
zoom.us          307M  0.0  68    
