          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.22 419 11.56  11  7 82  2.76 2.88 2.10

Processes: 298 total, 3 running, 6 stuck, 289 sleeping, 1932 threads 
2017/12/05 09:44:34
Load Avg: 2.76, 2.88, 2.10 
CPU usage: 19.31% user, 13.63% sys, 67.4% idle 
SharedLibs: 135M resident, 22M data, 23M linkedit.
MemRegions: 62897 total, 7421M resident, 141M private, 1971M shared.
PhysMem: 14G used (3622M wired), 1639M unused.
VM: 2408G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 164512/117M in, 98469/25M out.
Disks: 255848/7019M read, 48756/1350M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2114M+ 0.0  28   
kernel_task   1115M+ 0.0  138/8
Rambox Helper 506M+  0.0  22   
Rambox Helper 439M+  0.0  5    
Safari        417M+  0.0  13   
