              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.48  289  4.65   9  4 87  1.84 2.06 2.27

Processes: 629 total, 4 running, 625 sleeping, 3414 threads 
2024/05/31 15:09:16
Load Avg: 1.84, 2.06, 2.27 
CPU usage: 32.44% user, 16.44% sys, 51.11% idle 
SharedLibs: 575M resident, 106M data, 36M linkedit.
MemRegions: 195830 total, 4418M resident, 299M private, 2891M shared.
PhysMem: 15G used (1964M wired, 1534M compressor), 597M unused.
VM: 250T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 756316/518M in, 460101/150M out.
Disks: 1176508/19G read, 438596/6758M written.

COMMAND       MEM  %CPU #TH
WindowServer  540M 0.0  20 
Webex         471M 0.0  79 
Code42Service 267M 0.0  116
Terminal      262M 0.0  9  
osqueryd      251M 0.0  14 
