              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.05 1858 47.25  22 13 65  13.55 13.19 12.10

Processes: 695 total, 17 running, 6 stuck, 672 sleeping, 5236 threads 
2026/04/07 17:14:20
Load Avg: 14.23, 13.33, 12.16 
CPU usage: 43.98% user, 39.57% sys, 16.44% idle 
SharedLibs: 318M resident, 88M data, 58M linkedit.
MemRegions: 653902 total, 1814M resident, 49M private, 2452M shared.
PhysMem: 15G used (2861M wired, 7713M compressor), 175M unused.
VM: 332T vsize, 5363M framework vsize, 7733961(0) swapins, 8449957(0) swapouts.
Networks: packets: 7446326/8648M in, 3242583/2326M out.
Disks: 21902502/453G read, 7772609/285G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/1
gopls            2781M 0.0  140 
Windsurf Helper  2364M 0.0  24/1
language_server_ 1073M 0.0  22/1
WindowServer     1045M 0.0  21/1
