              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.79  116  3.03  11  6 83  6.77 4.44 4.15

Processes: 694 total, 5 running, 4 stuck, 685 sleeping, 5956 threads 
2025/01/08 17:13:51
Load Avg: 6.77, 4.44, 4.15 
CPU usage: 24.44% user, 27.88% sys, 47.67% idle 
SharedLibs: 351M resident, 82M data, 59M linkedit.
MemRegions: 946591 total, 2114M resident, 133M private, 2291M shared.
PhysMem: 15G used (3902M wired, 7082M compressor), 268M unused.
VM: 335T vsize, 5533M framework vsize, 39964087(0) swapins, 44955374(0) swapouts.
Networks: packets: 26071415/22G in, 14183654/4076M out.
Disks: 152218556/3570G read, 59452598/1867G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     2024M 0.0  22  
com.apple.WebKit 1719M 0.0  5   
com.apple.WebKit 1662M 0.0  16/1
node             1563M 0.0  14  
