              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.96  103  2.51  10  8 82  2.46 3.02 3.98

Processes: 409 total, 2 running, 407 sleeping, 1977 threads 
2018/09/11 09:19:12
Load Avg: 2.46, 3.02, 3.98 
CPU usage: 6.15% user, 12.30% sys, 81.53% idle 
SharedLibs: 275M resident, 67M data, 39M linkedit.
MemRegions: 91161 total, 5045M resident, 132M private, 1678M shared.
PhysMem: 12G used (2689M wired), 4514M unused.
VM: 4198G vsize, 1110M framework vsize, 4534316(0) swapins, 5261957(0) swapouts.
Networks: packets: 7143702/2795M in, 12285284/14G out.
Disks: 5383510/146G read, 3328745/62G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1601M+ 0.0  153/8
Rambox Helper    498M+  0.0  5    
com.apple.WebKit 451M+  0.0  12   
Rambox Helper    385M+  0.0  23   
Rambox Helper    319M+  0.0  23   
