          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   22.20 115  2.48     8.87   0  0.00  10  8 82  2.11 2.13 2.24

Processes: 359 total, 3 running, 18 stuck, 338 sleeping, 2167 threads 
2017/11/10 14:39:20
Load Avg: 2.11, 2.13, 2.24 
CPU usage: 13.33% user, 21.48% sys, 65.18% idle 
SharedLibs: 113M resident, 20M data, 13M linkedit.
MemRegions: 100468 total, 4554M resident, 74M private, 4880M shared.
PhysMem: 15G used (5874M wired), 965M unused.
VM: 2596G vsize, 533M framework vsize, 5683238(0) swapins, 6503582(0) swapouts.
Networks: packets: 5713843/8162M in, 3240235/2817M out.
Disks: 8230748/116G read, 3375489/130G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1414M+ 0.0  145/8
Safari           345M+  0.0  13   
com.apple.WebKit 287M+  0.0  14   
Atom Helper      248M+  0.0  23   
Rambox Helper    228M+  0.0  23   
