              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.48   74  2.22     1.80    0  0.00   337.96    0  0.02   8  9 83  5.86 3.50 2.90

Processes: 468 total, 6 running, 1 stuck, 461 sleeping, 2448 threads 
2019/04/19 13:29:40
Load Avg: 5.86, 3.50, 2.90 
CPU usage: 24.23% user, 59.97% sys, 15.78% idle 
SharedLibs: 256M resident, 49M data, 23M linkedit.
MemRegions: 206721 total, 2837M resident, 85M private, 6542M shared.
PhysMem: 16G used (2730M wired), 63M unused.
VM: 5052G vsize, 1111M framework vsize, 81627012(0) swapins, 84343843(0) swapouts.
Networks: packets: 56857501/24G in, 21486069/8537M out.
Disks: 35221542/789G read, 20670438/842G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4991M+ 0.0  18/2 
kernel_task      2059M+ 0.0  243/8
Atom Helper      302M+  0.0  22/1 
Rambox Helper    139M+  0.0  21   
com.docker.osxfs 135M+  0.0  13   
