              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.07  781 20.66  13  7 80  10.25 7.31 6.16

Processes: 647 total, 6 running, 641 sleeping, 4965 threads 
2026/05/07 18:02:24
Load Avg: 10.25, 7.31, 6.16 
CPU usage: 31.3% user, 18.96% sys, 50.0% idle 
SharedLibs: 271M resident, 61M data, 61M linkedit.
MemRegions: 334156 total, 3911M resident, 161M private, 2442M shared.
PhysMem: 15G used (3318M wired, 4599M compressor), 239M unused.
VM: 366T vsize, 6144M framework vsize, 1573880(0) swapins, 2352141(0) swapouts.
Networks: packets: 29358462/25G in, 18761106/14G out.
Disks: 55154245/1426G read, 16880662/433G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2670M 0.0  29  
WindowServer     1101M 0.0  23/1
com.code42.agent 657M  0.0  55  
Terminal         612M  0.0  12/1
Windsurf Helper  611M  0.0  26  
