              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.15   42  1.16  10 20 71  5.79 4.66 3.94

Processes: 414 total, 4 running, 410 sleeping, 2071 threads 
2020/01/06 14:49:20
Load Avg: 5.89, 4.70, 3.96 
CPU usage: 18.97% user, 60.34% sys, 20.68% idle 
SharedLibs: 143M resident, 43M data, 17M linkedit.
MemRegions: 113174 total, 3683M resident, 88M private, 4215M shared.
PhysMem: 16G used (2568M wired), 149M unused.
VM: 3022G vsize, 1111M framework vsize, 16205090(0) swapins, 16834505(0) swapouts.
Networks: packets: 8973868/13G in, 6023111/4289M out.
Disks: 7720631/162G read, 2615457/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1659M+ 0.0  203/8
com.docker.hyper 1072M+ 0.0  18/4 
Microsoft Outloo 500M+  0.0  24   
com.apple.WebKit 229M+  0.0  5    
Atom Helper      223M+  0.0  23   
