              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.65   83  4.13   8  6 86  4.45 2.62 2.31

Processes: 432 total, 8 running, 424 sleeping, 2475 threads 
2018/09/12 15:18:07
Load Avg: 4.73, 2.71, 2.34 
CPU usage: 39.73% user, 52.73% sys, 7.53% idle 
SharedLibs: 208M resident, 57M data, 34M linkedit.
MemRegions: 153223 total, 7843M resident, 83M private, 873M shared.
PhysMem: 16G used (6905M wired), 159M unused.
VM: 7239G vsize, 1110M framework vsize, 64621582(0) swapins, 66799537(0) swapouts.
Networks: packets: 13133887/7412M in, 19417884/21G out.
Disks: 9722558/440G read, 6299450/333G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2324M+ 0.0  27   
VBoxHeadless  2093M+ 0.0  27/5 
kernel_task   1764M+ 0.0  154/8
Rambox Helper 314M+  0.0  24   
Atom Helper   243M+  0.0  29/1 
