              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.87  194  3.76  11  6 83  4.37 3.22 2.83

Processes: 720 total, 4 running, 1 stuck, 715 sleeping, 4941 threads 
2024/09/16 15:13:23
Load Avg: 4.37, 3.22, 2.83 
CPU usage: 17.29% user, 24.68% sys, 58.1% idle 
SharedLibs: 451M resident, 81M data, 22M linkedit.
MemRegions: 528408 total, 3614M resident, 184M private, 2419M shared.
PhysMem: 15G used (2801M wired, 5202M compressor), 153M unused.
VM: 316T vsize, 4915M framework vsize, 3837696(0) swapins, 4801777(0) swapouts.
Networks: packets: 15103120/12G in, 9716550/3915M out.
Disks: 73764687/1291G read, 14317136/378G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1154M 0.0  22 
Webex            1047M 0.0  79 
com.apple.WebKit 720M  0.0  11 
CharacterPalette 546M  0.0  5  
Processes: 720 total, 4 running, 716 sleeping, 4941 threads 
2024/09/16 15:13:23
Load Avg: 4.37, 3.22, 2.83 
CPU usage: 19.54% user, 28.48% sys, 51.97% idle 
SharedLibs: 451M resident, 81M data, 22M linkedit.
MemRegions: 528413 total, 3609M resident, 183M private, 2420M shared.
PhysMem: 15G used (2797M wired, 5214M compressor), 196M unused.
VM: 316T vsize, 4915M framework vsize, 3837696(0) swapins, 4801777(0) swapouts.
Networks: packets: 15103175/12G in, 9716576/3915M out.
Disks: 73764714/1291G read, 14317156/378G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1155M 0.0  22 
Webex            1047M 0.0  79 
com.apple.WebKit 720M  0.0  11 
CharacterPalette 546M  0.0  5  
