              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.42 1325 23.84  10  5 85  11.79 9.68 9.89

Processes: 791 total, 8 running, 783 sleeping, 4474 threads 
2024/08/16 15:24:44
Load Avg: 11.79, 9.68, 9.89 
CPU usage: 32.95% user, 63.62% sys, 3.42% idle 
SharedLibs: 727M resident, 144M data, 51M linkedit.
MemRegions: 430992 total, 5551M resident, 279M private, 2676M shared.
PhysMem: 15G used (2064M wired, 2695M compressor), 268M unused.
VM: 336T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 185544/225M in, 66867/12M out.
Disks: 736997/13G read, 144649/2736M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2247M 0.0  34 
Code Helper (Plu 725M  0.0  29 
Code Helper (GPU 588M  0.0  16 
com.apple.WebKit 577M  0.0  2  
WindowServer     544M  0.0  20 
