              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.40  194  3.48  12  6 82  9.53 4.41 3.54

Processes: 589 total, 6 running, 7 stuck, 576 sleeping, 4100 threads 
2025/03/06 17:22:10
Load Avg: 9.53, 4.41, 3.54 
CPU usage: 32.19% user, 49.77% sys, 18.3% idle 
SharedLibs: 510M resident, 113M data, 69M linkedit.
MemRegions: 404620 total, 4193M resident, 298M private, 2543M shared.
PhysMem: 15G used (2946M wired, 3762M compressor), 140M unused.
VM: 251T vsize, 5536M framework vsize, 1984158(0) swapins, 2603176(0) swapouts.
Networks: packets: 13992468/9374M in, 10021932/4152M out.
Disks: 84359380/1494G read, 21021822/356G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3188M 0.0  28    
Webex            3108M 0.0  50    
WindowServer     1611M 0.0  23    
kernel_task      1364M 0.0  678/13
CharacterPalette 971M  0.0  6     
Processes: 591 total, 9 running, 4 stuck, 578 sleeping, 4106 threads 
2025/03/06 17:22:10
Load Avg: 9.53, 4.41, 3.54 
CPU usage: 32.35% user, 47.5% sys, 20.58% idle 
SharedLibs: 510M resident, 113M data, 69M linkedit.
MemRegions: 404722 total, 4202M resident, 300M private, 2543M shared.
PhysMem: 15G used (2927M wired, 3762M compressor), 148M unused.
VM: 252T vsize, 5536M framework vsize, 1984158(0) swapins, 2603176(0) swapouts.
Networks: packets: 13992513/9374M in, 10021952/4152M out.
Disks: 84359544/1494G read, 21021839/356G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3188M 0.0  28    
Webex            3108M 0.0  50    
WindowServer     1611M 0.0  23    
kernel_task      1364M 0.0  678/12
CharacterPalette 971M  0.0  6     
