              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.77  566  9.82     2.57    0  0.00  11  7 82  2.27 2.37 2.49

Processes: 414 total, 2 running, 412 sleeping, 2052 threads 
2018/11/28 10:42:06
Load Avg: 2.27, 2.37, 2.49 
CPU usage: 7.86% user, 11.35% sys, 80.78% idle 
SharedLibs: 190M resident, 56M data, 30M linkedit.
MemRegions: 110022 total, 5963M resident, 122M private, 3761M shared.
PhysMem: 15G used (2038M wired), 938M unused.
VM: 6277G vsize, 1110M framework vsize, 15953(0) swapins, 20992(0) swapouts.
Networks: packets: 554484/211M in, 517729/406M out.
Disks: 2546027/37G read, 335784/12G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1885M+ 0.0  19   
kernel_task      1461M+ 0.0  156/8
com.apple.WebKit 420M+  0.0  5    
inSync           402M+  0.0  52   
com.apple.WebKit 389M+  0.0  11   
