              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  16.85 11.19 8.35

Processes: 792 total, 4 running, 1 stuck, 787 sleeping, 5533 threads 
2026/05/06 09:50:30
Load Avg: 17.19, 11.35, 8.42 
CPU usage: 40.12% user, 52.2% sys, 7.84% idle 
SharedLibs: 229M resident, 47M data, 40M linkedit.
MemRegions: 487350 total, 1527M resident, 43M private, 2986M shared.
PhysMem: 15G used (3460M wired, 7064M compressor), 147M unused.
VM: 502T vsize, 6144M framework vsize, 7007296(0) swapins, 7867460(0) swapouts.
Networks: packets: 25130258/17G in, 32459868/29G out.
Disks: 219870020/4275G read, 83634607/1666G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
com.code42.agent 1622M 0.0  55  
WindowServer     1041M 0.0  23  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  767M  0.0  22  
