              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.12 3798 119.14  23 20 57  16.35 15.96 13.43

Processes: 579 total, 15 running, 7 stuck, 557 sleeping, 4679 threads 
2026/04/07 19:38:29
Load Avg: 16.35, 15.96, 13.43 
CPU usage: 40.0% user, 52.8% sys, 7.91% idle 
SharedLibs: 244M resident, 66M data, 42M linkedit.
MemRegions: 619190 total, 1801M resident, 38M private, 2427M shared.
PhysMem: 15G used (2652M wired, 7838M compressor), 196M unused.
VM: 283T vsize, 5363M framework vsize, 62739619(0) swapins, 63944663(0) swapouts.
Networks: packets: 13889407/19G in, 8747974/12G out.
Disks: 67414556/1620G read, 26101610/1245G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8142M 0.0  29/4 
Windsurf Helper  4157M 0.0  25/1 
gopls            3437M 0.0  140/1
language_server_ 1006M 0.0  24   
Windsurf Helper  901M  0.0  26   
