              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.58  852 14.64    11.20    0  0.00  12  6 82  3.36 3.54 3.57

Processes: 635 total, 11 running, 624 sleeping, 3861 threads 
2025/06/06 21:51:31
Load Avg: 3.89, 3.65, 3.61 
CPU usage: 48.56% user, 35.97% sys, 15.46% idle 
SharedLibs: 584M resident, 108M data, 123M linkedit.
MemRegions: 353032 total, 4556M resident, 348M private, 2289M shared.
PhysMem: 15G used (2142M wired, 2728M compressor), 142M unused.
VM: 272T vsize, 5709M framework vsize, 107809(0) swapins, 202844(0) swapouts.
Networks: packets: 8854638/4845M in, 6399564/2297M out.
Disks: 28255810/498G read, 8014662/110G written.

COMMAND          MEM  %CPU #TH 
WindowServer     824M 0.0  23  
Webex            765M 0.0  49  
Safari           480M 0.0  18/1
com.apple.WebKit 415M 0.0  8   
Windsurf Helper  347M 0.0  21  
