              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.75   14  0.62   3  2 94  4.06 2.49 2.26

Processes: 525 total, 3 running, 522 sleeping, 2650 threads 
2022/02/14 12:00:13
Load Avg: 4.06, 2.49, 2.26 
CPU usage: 4.24% user, 6.25% sys, 89.49% idle 
SharedLibs: 319M resident, 42M data, 29M linkedit.
MemRegions: 295743 total, 2971M resident, 158M private, 1689M shared.
PhysMem: 12G used (4348M wired), 20G unused.
VM: 3297G vsize, 2000M framework vsize, 335052969(0) swapins, 344842828(0) swapouts.
Networks: packets: 77437391/71G in, 102576429/34G out.
Disks: 54136842/2057G read, 32918607/1825G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  15 
WindowServer     1461M 0.0  11 
softwareupdated  749M  0.0  6  
com.apple.photos 568M  0.0  3  
accountsd        542M  0.0  4  
