              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.08   21  1.16   7  4 89  2.74 2.78 3.74

Processes: 457 total, 2 running, 455 sleeping, 2411 threads 
2018/08/13 10:31:45
Load Avg: 2.74, 2.78, 3.74 
CPU usage: 17.66% user, 17.66% sys, 64.66% idle 
SharedLibs: 228M resident, 58M data, 35M linkedit.
MemRegions: 145386 total, 7455M resident, 141M private, 1495M shared.
PhysMem: 15G used (4337M wired), 1318M unused.
VM: 7684G vsize, 1110M framework vsize, 20260082(0) swapins, 21974091(0) swapouts.
Networks: packets: 3027594/2174M in, 2526165/1563M out.
Disks: 3975579/186G read, 1386198/106G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2031M+ 0.0  27   
kernel_task      1696M+ 0.0  152/8
com.apple.WebKit 961M+  0.0  10   
com.apple.WebKit 528M+  0.0  9    
com.apple.WebKit 264M+  0.0  6    
