19:10  up  7:49, 13 users, load averages: 2.02 2.12 2.08
USER     TTY      FROM              LOGIN@  IDLE WHAT
tim.carlson console  -                11:21    7:49 -
tim.carlson s000     -                15:15      48 -zsh
tim.carlson s002     -                18:19      51 -zsh
tim.carlson s003     -                18:34      23 -zsh
tim.carlson s004     -                19:07       3 -zsh
tim.carlson s005     -                19:08       1 -zsh
tim.carlson s006     -                19:08       1 -zsh
tim.carlson s007     -                19:08       1 -zsh
tim.carlson s008     -                19:08       1 -zsh
tim.carlson s009     -                19:08       1 -zsh
tim.carlson s010     -                19:08       1 -zsh
tim.carlson s011     -                19:09       - ruby /opt/vagrant/embedded/gem
tim.carlson s012     -                19:10       - -zsh
          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.96  30  0.72   5  2 93  2.02 2.12 2.08
