              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.32 1416 26.72   9  7 84  2.39 2.30 1.21

Processes: 436 total, 3 running, 433 sleeping, 2242 threads 
2022/06/01 11:41:29
Load Avg: 2.39, 2.30, 1.21 
CPU usage: 13.33% user, 11.1% sys, 75.65% idle 
SharedLibs: 446M resident, 72M data, 45M linkedit.
MemRegions: 114143 total, 4336M resident, 242M private, 12G shared.
PhysMem: 24G used (3494M wired), 7762M unused.
VM: 2803G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 312580/394M in, 380335/40M out.
Disks: 356362/6078M read, 116400/2845M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  16 
WindowServer     889M 0.0  10 
Safari           256M 0.0  23 
com.apple.WebKit 252M 0.0  9  
Messages         208M 0.0  9  
