          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.42  23  0.81   5  3 92  2.58 2.50 2.33

Processes: 361 total, 3 running, 17 stuck, 341 sleeping, 2240 threads 
2017/07/13 17:59:51
Load Avg: 2.58, 2.50, 2.33 
CPU usage: 27.8% user, 25.69% sys, 47.22% idle 
SharedLibs: 124M resident, 22M data, 13M linkedit.
MemRegions: 100564 total, 3961M resident, 76M private, 2468M shared.
PhysMem: 14G used (4020M wired), 2412M unused.
VM: 2597G vsize, 533M framework vsize, 6137079(0) swapins, 6799600(0) swapouts.
Networks: packets: 2349063/1374M in, 2156272/772M out.
Disks: 2526379/68G read, 1088627/54G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1389M+ 0.0  138/8
Atom Helper      366M+  0.0  23   
Safari           361M+  0.0  16   
com.apple.WebKit 276M+  0.0  10   
Google Chrome He 250M+  0.0  18   
