              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.85 1133 24.18    13.09    0  0.00  15  7 78  3.37 3.60 5.16

Processes: 787 total, 2 running, 785 sleeping, 4250 threads 
2025/05/20 16:19:46
Load Avg: 3.37, 3.60, 5.16 
CPU usage: 11.17% user, 11.17% sys, 77.65% idle 
SharedLibs: 620M resident, 125M data, 76M linkedit.
MemRegions: 320742 total, 4018M resident, 336M private, 2202M shared.
PhysMem: 15G used (2093M wired, 4586M compressor), 98M unused.
VM: 326T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3301145/4438M in, 580511/191M out.
Disks: 3401146/65G read, 1186657/30G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5145M 0.0  28 
Code Helper (Plu 863M  0.0  33 
WindowServer     532M  0.0  21 
Webex            505M  0.0  46 
Safari           428M  0.0  12 
