              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.92   87  3.46     1.37    0  0.00   837.79    0  0.00   9  4 87  2.76 2.69 2.52

Processes: 373 total, 2 running, 371 sleeping, 2149 threads 
2018/11/29 18:30:43
Load Avg: 2.86, 2.71, 2.53 
CPU usage: 14.0% user, 15.56% sys, 70.42% idle 
SharedLibs: 169M resident, 48M data, 30M linkedit.
MemRegions: 129496 total, 5389M resident, 111M private, 2245M shared.
PhysMem: 16G used (2417M wired), 194M unused.
VM: 5403G vsize, 1110M framework vsize, 11634030(0) swapins, 18410123(0) swapouts.
Networks: packets: 7425581/8573M in, 2903450/948M out.
Disks: 7882680/279G read, 2459598/125G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1740M+ 0.0  155/8
com.docker.hyper 903M+  0.0  21   
com.apple.WebKit 603M+  0.0  11   
Rambox Helper    322M+  0.0  20   
Rambox Helper    244M+  0.0  18   
