              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   62.05    4  0.24  13 10 77  2.78 2.32 2.27

Processes: 398 total, 3 running, 395 sleeping, 1990 threads 
2019/06/30 20:21:15
Load Avg: 2.78, 2.32, 2.27 
CPU usage: 26.51% user, 13.81% sys, 59.66% idle 
SharedLibs: 224M resident, 60M data, 22M linkedit.
MemRegions: 77575 total, 2999M resident, 110M private, 1143M shared.
PhysMem: 11G used (2719M wired), 5422M unused.
VM: 2811G vsize, 1111M framework vsize, 36826973(0) swapins, 38162008(0) swapouts.
Networks: packets: 4011347/4323M in, 2548479/254M out.
Disks: 4594383/209G read, 1977338/180G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1591M+ 0.0  169/9
Atom Helper 212M+  0.0  30/1 
Atom Helper 196M+  0.0  29   
Atom        145M+  0.0  42   
Atom Helper 73M+   0.0  17   
