              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.49  204  3.68  16  8 76  7.38 4.31 3.69

Processes: 563 total, 3 running, 560 sleeping, 4330 threads 
2024/10/09 21:27:00
Load Avg: 7.38, 4.31, 3.69 
CPU usage: 17.35% user, 21.50% sys, 61.13% idle 
SharedLibs: 434M resident, 78M data, 22M linkedit.
MemRegions: 390779 total, 3105M resident, 152M private, 2239M shared.
PhysMem: 15G used (2877M wired, 5829M compressor), 122M unused.
VM: 243T vsize, 4915M framework vsize, 8628786(0) swapins, 9732525(0) swapouts.
Networks: packets: 20086019/15G in, 12250718/4046M out.
Disks: 197799916/3293G read, 21877489/581G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1768M 0.0  24 
Webex            900M  0.0  77 
com.apple.WebKit 854M  0.0  8  
Terminal         769M  0.0  10 
