              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.18   41  1.69   645.46    0  0.06  15  7 78  2.33 5.45 6.77

Processes: 453 total, 2 running, 451 sleeping, 2599 threads 
2018/10/31 08:56:32
Load Avg: 2.33, 5.45, 6.77 
CPU usage: 6.94% user, 13.88% sys, 79.17% idle 
SharedLibs: 230M resident, 65M data, 33M linkedit.
MemRegions: 155599 total, 4548M resident, 134M private, 1516M shared.
PhysMem: 13G used (2335M wired), 3216M unused.
VM: 5474G vsize, 1110M framework vsize, 91575914(0) swapins, 96620823(0) swapouts.
Networks: packets: 72080954/31G in, 110724169/122G out.
Disks: 32065826/1189G read, 13829394/720G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1753M+ 0.0  155/8
Rambox Helper 239M+  0.0  19   
Rambox Helper 232M+  0.0  20   
Rambox Helper 222M+  0.0  18   
Atom Helper   154M+  0.0  28   
