              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.37 1277 30.40  20 11 69  7.95 6.70 6.67

Processes: 640 total, 9 running, 631 sleeping, 4610 threads 
2026/05/10 19:20:05
Load Avg: 7.95, 6.70, 6.67 
CPU usage: 31.8% user, 38.99% sys, 29.92% idle 
SharedLibs: 391M resident, 90M data, 68M linkedit.
MemRegions: 432254 total, 3237M resident, 152M private, 1875M shared.
PhysMem: 15G used (2540M wired, 6498M compressor), 122M unused.
VM: 385T vsize, 6144M framework vsize, 24(0) swapins, 21072(0) swapouts.
Networks: packets: 10525286/7275M in, 9713868/7145M out.
Disks: 27567074/716G read, 19269772/373G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1176M 0.0  24  
com.apple.Virtua 1089M 0.0  28  
WindowServer     836M  0.0  23/2
com.code42.agent 711M  0.0  55  
Codex Helper     644M  0.0  20  
