              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.34 3898 123.13  23 20 56  18.97 16.83 14.34

Processes: 619 total, 8 running, 24 stuck, 587 sleeping, 4838 threads 
2026/04/07 19:42:13
Load Avg: 18.09, 16.68, 14.30 
CPU usage: 24.41% user, 45.37% sys, 30.20% idle 
SharedLibs: 246M resident, 58M data, 45M linkedit.
MemRegions: 622280 total, 1580M resident, 49M private, 2625M shared.
PhysMem: 15G used (2656M wired, 7819M compressor), 218M unused.
VM: 299T vsize, 5363M framework vsize, 66287230(0) swapins, 67568719(0) swapouts.
Networks: packets: 14056283/20G in, 8892329/12G out.
Disks: 69700490/1684G read, 27161001/1304G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  30  
Windsurf Helper  4139M 0.0  24/1
gopls            3824M 0.0  140 
language_server_ 1064M 0.0  25  
Windsurf Helper  913M  0.0  27  
