              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.28 3865 121.83  23 20 57  18.60 16.51 13.96

Processes: 599 total, 11 running, 14 stuck, 574 sleeping, 4700 threads 
2026/04/07 19:40:31
Load Avg: 18.60, 16.51, 13.96 
CPU usage: 38.96% user, 52.55% sys, 8.48% idle 
SharedLibs: 173M resident, 37M data, 23M linkedit.
MemRegions: 621171 total, 1854M resident, 33M private, 2183M shared.
PhysMem: 15G used (2414M wired, 7968M compressor), 317M unused.
VM: 291T vsize, 5363M framework vsize, 65065568(0) swapins, 66329263(0) swapouts.
Networks: packets: 13956748/19G in, 8814462/12G out.
Disks: 68855312/1661G read, 26778162/1283G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8142M 0.0  29   
Windsurf Helper  4113M 0.0  24/1 
gopls            3930M 0.0  140/2
language_server_ 1221M 0.0  24/2 
Windsurf Helper  909M  0.0  26   
Processes: 600 total, 11 running, 13 stuck, 576 sleeping, 4701 threads 
2026/04/07 19:40:31
Load Avg: 18.60, 16.51, 13.96 
CPU usage: 38.60% user, 52.33% sys, 9.6% idle 
SharedLibs: 173M resident, 37M data, 23M linkedit.
MemRegions: 621207 total, 1850M resident, 33M private, 2173M shared.
PhysMem: 15G used (2414M wired, 7970M compressor), 309M unused.
VM: 291T vsize, 5363M framework vsize, 65065688(0) swapins, 66329263(0) swapouts.
Networks: packets: 13956777/19G in, 8814476/12G out.
Disks: 68855471/1661G read, 26778162/1283G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29  
Windsurf Helper  4113M 0.0  24/1
gopls            3930M 0.0  140 
language_server_ 1221M 0.0  24  
Windsurf Helper  910M  0.0  26  
