              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.01  152  2.83   9  4 87  2.87 3.15 3.82

Processes: 515 total, 3 running, 2 stuck, 510 sleeping, 3788 threads 
2024/05/25 13:42:38
Load Avg: 2.87, 3.15, 3.82 
CPU usage: 12.27% user, 10.17% sys, 77.54% idle 
SharedLibs: 507M resident, 93M data, 27M linkedit.
MemRegions: 350770 total, 5504M resident, 304M private, 2129M shared.
PhysMem: 15G used (2047M wired, 2470M compressor), 121M unused.
VM: 223T vsize, 4921M framework vsize, 283997(0) swapins, 552417(0) swapouts.
Networks: packets: 10237452/11G in, 5240126/1928M out.
Disks: 13833245/241G read, 13649963/257G written.

COMMAND          MEM  %CPU #TH
WindowServer     772M 0.0  21 
Webex            595M 0.0  76 
Code Helper (GPU 496M 0.0  12 
Code42Service    409M 0.0  117
Safari           360M 0.0  11 
