              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.40 1325 29.00  16  8 76  7.40 11.21 9.72

Processes: 842 total, 10 running, 832 sleeping, 4654 threads 
2026/05/18 13:03:22
Load Avg: 7.40, 11.21, 9.72 
CPU usage: 49.61% user, 18.53% sys, 31.85% idle 
SharedLibs: 323M resident, 63M data, 53M linkedit.
MemRegions: 393135 total, 3973M resident, 101M private, 1428M shared.
PhysMem: 15G used (3156M wired, 5567M compressor), 280M unused.
VM: 686T vsize, 6144M framework vsize, 9453966(0) swapins, 11457552(0) swapouts.
Networks: packets: 89205777/89G in, 89816756/90G out.
Disks: 675232012/15T read, 259578982/5084G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 5764M 0.0  55 
Code Helper (Plu 1740M 0.0  23 
WindowServer     1272M 0.0  23 
com.apple.Virtua 1072M 0.0  28 
Terminal         661M  0.0  12 
