              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.05   48  0.70   7  3 90  2.39 2.42 2.40

Processes: 740 total, 3 running, 737 sleeping, 4243 threads 
2024/07/12 11:14:14
Load Avg: 2.39, 2.42, 2.40 
CPU usage: 10.15% user, 10.81% sys, 79.2% idle 
SharedLibs: 589M resident, 102M data, 30M linkedit.
MemRegions: 489975 total, 3783M resident, 175M private, 2249M shared.
PhysMem: 15G used (2290M wired, 5595M compressor), 146M unused.
VM: 322T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3754209/4679M in, 1249061/387M out.
Disks: 2870114/42G read, 1329719/19G written.

COMMAND          MEM  %CPU #TH
WindowServer     844M 0.0  23 
Code Helper (GPU 808M 0.0  13 
com.apple.WebKit 801M 0.0  5  
Webex            712M 0.0  74 
Code Helper (Ren 456M 0.0  23 
