              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.41  224  4.24   9  4 87  1.33 1.85 2.19

Processes: 630 total, 3 running, 627 sleeping, 3626 threads 
2024/05/24 17:48:08
Load Avg: 1.33, 1.85, 2.19 
CPU usage: 7.57% user, 15.53% sys, 76.89% idle 
SharedLibs: 539M resident, 97M data, 32M linkedit.
MemRegions: 222627 total, 4440M resident, 275M private, 2645M shared.
PhysMem: 15G used (2029M wired, 2137M compressor), 736M unused.
VM: 253T vsize, 4921M framework vsize, 282122(0) swapins, 552417(0) swapouts.
Networks: packets: 9215676/9593M in, 4493293/1592M out.
Disks: 11821206/210G read, 12537432/241G written.

COMMAND          MEM  %CPU #TH
WindowServer     635M 0.0  22 
Webex            580M 0.0  75 
Code Helper (GPU 442M 0.0  12 
Code42Service    334M 0.0  116
com.apple.WebKit 314M 0.0  2  
