              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94 3113 57.58  28 13 59  26.15 21.26 18.37

Processes: 663 total, 39 running, 2 stuck, 622 sleeping, 5656 threads 
2026/06/04 13:26:17
Load Avg: 26.15, 21.26, 18.37 
CPU usage: 39.90% user, 48.4% sys, 12.4% idle 
SharedLibs: 287M resident, 66M data, 68M linkedit.
MemRegions: 511295 total, 4526M resident, 146M private, 1965M shared.
PhysMem: 15G used (2982M wired, 4192M compressor), 256M unused.
VM: 303T vsize, 6144M framework vsize, 5821980(0) swapins, 7121392(0) swapouts.
Networks: packets: 51251413/40G in, 45045639/32G out.
Disks: 527507442/9369G read, 291859445/5430G written.

COMMAND          MEM   %CPU #TH
WindowServer     1040M 0.0  24 
codex-aarch64-ap 812M  0.0  33 
com.code42.agent 803M  0.0  55 
codex-aarch64-ap 720M  0.0  37 
Code Helper (Ren 706M  0.0  25 
