              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.62   88  3.56     1.38    0  0.00   9  4 87  2.77 2.75 2.69

Processes: 378 total, 3 running, 1 stuck, 374 sleeping, 2160 threads 
2018/11/29 17:09:42
Load Avg: 2.77, 2.75, 2.69 
CPU usage: 19.85% user, 12.73% sys, 67.41% idle 
SharedLibs: 157M resident, 46M data, 21M linkedit.
MemRegions: 134127 total, 5223M resident, 120M private, 2861M shared.
PhysMem: 16G used (2391M wired), 210M unused.
VM: 5821G vsize, 1110M framework vsize, 11601217(0) swapins, 18407438(0) swapouts.
Networks: packets: 7255196/8391M in, 2796454/937M out.
Disks: 7696535/275G read, 2335750/123G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1686M+ 0.0  155/8
com.docker.hyper 893M+  0.0  21   
Rambox Helper    328M+  0.0  19   
Rambox Helper    305M+  0.0  5    
Rambox Helper    231M+  0.0  17   
