              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1228 26.13  15  7 78  28.16 11.96 11.55

Processes: 659 total, 24 running, 7 stuck, 628 sleeping, 4917 threads 
2026/06/25 11:14:59
Load Avg: 28.16, 11.96, 11.55 
CPU usage: 45.48% user, 48.14% sys, 6.37% idle 
SharedLibs: 200M resident, 43M data, 49M linkedit.
MemRegions: 505674 total, 2611M resident, 84M private, 1470M shared.
PhysMem: 15G used (4580M wired, 6359M compressor), 285M unused.
VM: 300T vsize, 6144M framework vsize, 1772162(0) swapins, 2309811(0) swapouts.
Networks: packets: 71145487/41G in, 97549393/76G out.
Disks: 1265333671/24T read, 925617771/21T written.

COMMAND      MEM  %CPU #TH 
Webex        923M 0.0  100 
WindowServer 892M 0.0  24  
zoom.us      644M 0.0  126 
Finder       567M 0.0  9   
Safari       560M 0.0  17/1
