              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.38  143  4.10   6 10 83  6.04 5.63 6.47

Processes: 474 total, 3 running, 471 sleeping, 2458 threads 
2019/03/06 20:49:25
Load Avg: 6.04, 5.63, 6.47 
CPU usage: 9.69% user, 61.1% sys, 29.29% idle 
SharedLibs: 153M resident, 43M data, 33M linkedit.
MemRegions: 188736 total, 5472M resident, 136M private, 3259M shared.
PhysMem: 15G used (2369M wired), 702M unused.
VM: 9135G vsize, 1112M framework vsize, 4644945(0) swapins, 5222377(0) swapouts.
Networks: packets: 1075860/843M in, 816809/128M out.
Disks: 2749738/54G read, 2473768/92G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1615M+ 0.0  171/8
com.docker.hyper 1499M+ 0.0  18/4 
com.apple.WebKit 429M+  0.0  11   
Rambox Helper    298M+  0.0  19   
Atom Helper      290M+  0.0  22   
