              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.76   54  3.28   8  6 86  2.97 4.48 4.01

Processes: 414 total, 30 running, 1 stuck, 383 sleeping, 2292 threads 
2018/05/23 09:26:22
Load Avg: 2.97, 4.48, 4.01 
CPU usage: 51.91% user, 37.57% sys, 10.50% idle 
SharedLibs: 128M resident, 37M data, 19M linkedit.
MemRegions: 85749 total, 4863M resident, 111M private, 3589M shared.
PhysMem: 14G used (2393M wired), 1965M unused.
VM: 2703G vsize, 627M framework vsize, 4572113(0) swapins, 5090141(0) swapouts.
Networks: packets: 33069455/5015M in, 57603600/74G out.
Disks: 5901889/385G read, 3520171/229G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1744M+ 0.0  20   
kernel_task      1554M+ 0.0  147/8
Rambox Helper    485M+  0.0  5    
Rambox Helper    375M+  0.0  23   
Rambox Helper    255M+  0.0  24   
