              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.82   46  1.39     2.31    0  0.00   8  5 87  2.92 2.53 2.42

Processes: 429 total, 2 running, 427 sleeping, 2060 threads 
2018/07/06 15:05:58
Load Avg: 2.92, 2.53, 2.42 
CPU usage: 8.33% user, 11.84% sys, 79.82% idle 
SharedLibs: 252M resident, 59M data, 25M linkedit.
MemRegions: 103921 total, 3745M resident, 108M private, 3269M shared.
PhysMem: 13G used (2298M wired), 2983M unused.
VM: 3664G vsize, 1110M framework vsize, 3549562(0) swapins, 4362956(0) swapouts.
Networks: packets: 20573408/11G in, 31019256/34G out.
Disks: 6621632/200G read, 2346618/64G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1743M+ 0.0  20   
kernel_task      1664M+ 0.0  151/8
Rambox Helper    322M+  0.0  25   
com.apple.WebKit 254M+  0.0  6    
Rambox Helper    184M+  0.0  22   
