              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.49   43  0.82   3  3 94  3.33 2.83 2.36

Processes: 551 total, 4 running, 547 sleeping, 2823 threads 
2020/03/24 16:07:03
Load Avg: 3.33, 2.83, 2.36 
CPU usage: 10.13% user, 14.2% sys, 75.83% idle 
SharedLibs: 281M resident, 68M data, 19M linkedit.
MemRegions: 245883 total, 9004M resident, 209M private, 7791M shared.
PhysMem: 31G used (3866M wired), 1065M unused.
VM: 5148G vsize, 1886M framework vsize, 6895712(0) swapins, 7212240(0) swapouts.
Networks: packets: 8688889/4908M in, 15573822/7984M out.
Disks: 11125656/163G read, 4302709/123G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 14G   0.0  18/1
Microsoft Outloo 1314M 0.0  29  
com.docker.osxfs 616M  0.0  12  
WindowServer     536M  0.0  10  
Code Helper (GPU 413M  0.0  8   
