              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.27   73  2.53   4  5 92  2.81 2.35 2.28

Processes: 592 total, 2 running, 590 sleeping, 3323 threads 
2021/01/15 13:17:32
Load Avg: 2.81, 2.35, 2.28 
CPU usage: 5.5% user, 13.16% sys, 81.78% idle 
SharedLibs: 214M resident, 45M data, 13M linkedit.
MemRegions: 301515 total, 7240M resident, 155M private, 8978M shared.
PhysMem: 32G used (4555M wired), 103M unused.
VM: 4807G vsize, 1998M framework vsize, 64519883(0) swapins, 67137527(0) swapouts.
Networks: packets: 14155874/11G in, 16897739/3384M out.
Disks: 19055427/471G read, 6999073/406G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 1543M 0.0  22 
WindowServer     1419M 0.0  9  
Terminal         1175M 0.0  8  
Messages         606M  0.0  16 
