          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   79.70  45  3.53   5  4 92  2.14 2.00 1.93

Processes: 375 total, 3 running, 22 stuck, 350 sleeping, 2336 threads 
2018/01/25 13:20:09
Load Avg: 2.14, 2.00, 1.93 
CPU usage: 14.28% user, 15.78% sys, 69.92% idle 
SharedLibs: 119M resident, 23M data, 14M linkedit.
MemRegions: 105404 total, 9042M resident, 122M private, 1463M shared.
PhysMem: 16G used (4318M wired), 480M unused.
VM: 3680G vsize, 533M framework vsize, 34858197(0) swapins, 35644891(0) swapouts.
Networks: packets: 2065162/2152M in, 1635745/958M out.
Disks: 3018645/177G read, 1428486/161G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2358M+ 0.0  27   
kernel_task   1361M+ 0.0  140/8
Safari        576M+  0.0  11   
Rambox Helper 355M+  0.0  24   
SophosScanD   334M+  0.0  34   
