              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.11 1790 36.90  19 15 66  18.39 11.29 12.21

Processes: 835 total, 15 running, 9 stuck, 811 sleeping, 5838 threads 
2026/05/06 12:12:56
Load Avg: 18.39, 11.29, 12.21 
CPU usage: 34.91% user, 62.59% sys, 2.49% idle 
SharedLibs: 207M resident, 50M data, 40M linkedit.
MemRegions: 491826 total, 1535M resident, 39M private, 2768M shared.
PhysMem: 15G used (3164M wired, 7301M compressor), 282M unused.
VM: 521T vsize, 6144M framework vsize, 19721241(0) swapins, 21093690(0) swapouts.
Networks: packets: 27631344/19G in, 35131658/32G out.
Disks: 235268321/4638G read, 89781989/1905G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/9
Windsurf Helper  3014M 0.0  24/1
gopls            2363M 0.0  61  
language_server_ 1696M 0.0  19  
Codex Helper (Re 792M  0.0  24  
