              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.37  105  2.91     2.33    0  0.00   7  4 89  1.96 1.92 2.00

Processes: 613 total, 3 running, 610 sleeping, 2858 threads 
2021/06/13 13:05:04
Load Avg: 1.96, 1.92, 2.00 
CPU usage: 6.10% user, 8.70% sys, 85.19% idle 
SharedLibs: 424M resident, 50M data, 34M linkedit.
MemRegions: 266975 total, 6533M resident, 194M private, 3679M shared.
PhysMem: 24G used (4590M wired), 7965M unused.
VM: 5823G vsize, 1993M framework vsize, 16987995(0) swapins, 19873538(0) swapouts.
Networks: packets: 248954800/321G in, 261373382/24G out.
Disks: 21204656/514G read, 23439640/692G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16/1
WindowServer     1171M 0.0  10  
Terminal         865M  0.0  11  
Messages         743M  0.0  41  
mds_stores       562M  0.0  6   
