              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.41  473  8.04  14  9 77  5.58 4.10 4.72

Processes: 716 total, 6 running, 710 sleeping, 6332 threads 
2024/09/30 16:30:30
Load Avg: 5.58, 4.10, 4.72 
CPU usage: 18.47% user, 18.8% sys, 63.44% idle 
SharedLibs: 351M resident, 65M data, 18M linkedit.
MemRegions: 1296165 total, 2913M resident, 71M private, 2253M shared.
PhysMem: 15G used (3436M wired, 7303M compressor), 134M unused.
VM: 396T vsize, 4915M framework vsize, 2207706(0) swapins, 2923221(0) swapouts.
Networks: packets: 8369348/6690M in, 5459877/1287M out.
Disks: 124225883/1974G read, 9165442/240G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1842M 0.0  20 
Code Helper (GPU 1651M 0.0  14 
Webex            1312M 0.0  80 
Terminal         754M  0.0  10 
