              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.86 1225 24.95  15  7 77  7.26 4.93 4.67

Processes: 755 total, 4 running, 751 sleeping, 4268 threads 
2026/05/31 22:11:50
Load Avg: 7.26, 4.93, 4.67 
CPU usage: 18.75% user, 14.33% sys, 66.91% idle 
SharedLibs: 752M resident, 117M data, 102M linkedit.
MemRegions: 190472 total, 3410M resident, 332M private, 1884M shared.
PhysMem: 15G used (2607M wired, 2681M compressor), 527M unused.
VM: 310T vsize, 6144M framework vsize, 258419(0) swapins, 573246(0) swapouts.
Networks: packets: 23258018/13G in, 17405484/8275M out.
Disks: 75030851/1593G read, 73561871/1363G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1221M 0.0  54 
WindowServer     608M  0.0  20 
Terminal         412M  0.0  15 
Code42Service    376M  0.0  119
Safari           338M  0.0  13 
