              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.99 1238 29.01  17  9 74  7.88 6.80 6.83

Processes: 635 total, 5 running, 5 stuck, 625 sleeping, 4420 threads 
2026/05/15 17:53:30
Load Avg: 7.88, 6.80, 6.83 
CPU usage: 28.24% user, 22.24% sys, 49.51% idle 
SharedLibs: 313M resident, 47M data, 31M linkedit.
MemRegions: 543311 total, 3641M resident, 121M private, 1504M shared.
PhysMem: 15G used (3102M wired, 5748M compressor), 206M unused.
VM: 621T vsize, 6144M framework vsize, 1073771(0) swapins, 1728350(0) swapouts.
Networks: packets: 81686079/81G in, 78471806/81G out.
Disks: 387040612/9430G read, 186884197/3703G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2920M 0.0  55 
Code Helper (Plu 1725M 0.0  23 
Windsurf Helper  1572M 0.0  11 
Windsurf Helper  1296M 0.0  24 
language_server_ 1219M 0.0  24 
