              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.55  466 12.08  12  6 81  2.22 2.70 3.66

Processes: 416 total, 2 running, 414 sleeping, 2086 threads 
2018/08/10 10:58:39
Load Avg: 2.22, 2.70, 3.66 
CPU usage: 13.21% user, 16.29% sys, 70.48% idle 
SharedLibs: 212M resident, 62M data, 38M linkedit.
MemRegions: 108330 total, 4673M resident, 105M private, 3164M shared.
PhysMem: 16G used (2296M wired), 58M unused.
VM: 5662G vsize, 1110M framework vsize, 192(0) swapins, 1472(0) swapouts.
Networks: packets: 86518/72M in, 68107/12M out.
Disks: 406864/9880M read, 107092/3446M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1738M+ 0.0  20   
kernel_task      1726M+ 0.0  151/8
com.apple.WebKit 394M+  0.0  12   
com.apple.WebKit 354M+  0.0  13   
com.apple.WebKit 279M+  0.0  12   
