              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.45  686 17.73  11  5 84  4.97 4.46 4.25

Processes: 616 total, 3 running, 2 stuck, 611 sleeping, 4738 threads 
2025/11/01 16:56:47
Load Avg: 4.97, 4.46, 4.25 
CPU usage: 11.17% user, 20.13% sys, 68.68% idle 
SharedLibs: 359M resident, 115M data, 70M linkedit.
MemRegions: 659136 total, 4227M resident, 135M private, 2008M shared.
PhysMem: 15G used (3819M wired, 5621M compressor), 217M unused.
VM: 285T vsize, 5702M framework vsize, 43456652(0) swapins, 47298221(0) swapouts.
Networks: packets: 18849100/19G in, 16859659/17G out.
Disks: 146286153/3390G read, 34161166/1161G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4995M 0.0  28  
Windsurf Helper  1885M 0.0  25  
Windsurf Helper  1757M 0.0  25  
language_server_ 1061M 0.0  17  
WindowServer     991M  0.0  23/2
