              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.70   34  1.50   9  6 85  3.41 3.48 3.40

Processes: 475 total, 4 running, 471 sleeping, 2394 threads 
2019/04/01 11:32:07
Load Avg: 3.41, 3.48, 3.40 
CPU usage: 8.69% user, 13.4% sys, 78.26% idle 
SharedLibs: 167M resident, 46M data, 15M linkedit.
MemRegions: 165320 total, 8915M resident, 82M private, 810M shared.
PhysMem: 16G used (7666M wired), 324M unused.
VM: 7028G vsize, 1112M framework vsize, 64064838(0) swapins, 65498426(0) swapouts.
Networks: packets: 8880739/9314M in, 7559244/6409M out.
Disks: 11838425/432G read, 5998826/328G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5177M+ 0.0  27/1 
kernel_task      1822M+ 0.0  177/8
com.apple.WebKit 428M+  0.0  9    
Rambox Helper    290M+  0.0  19   
Rambox Helper    243M+  0.0  23   
