              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.20   52  0.72   5  4 91  2.52 2.64 2.42

Processes: 708 total, 4 running, 1 stuck, 703 sleeping, 2951 threads 
2023/08/18 20:08:21
Load Avg: 2.80, 2.70, 2.44 
CPU usage: 15.62% user, 23.52% sys, 60.84% idle 
SharedLibs: 761M resident, 112M data, 63M linkedit.
MemRegions: 166319 total, 4862M resident, 254M private, 13G shared.
PhysMem: 32G used (3975M wired, 512M compressor), 21M unused.
VM: 27T vsize, 3537M framework vsize, 105617(0) swapins, 155542(0) swapouts.
Networks: packets: 735061/499M in, 343080/124M out.
Disks: 1008521/13G read, 504732/7653M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  15 
WindowServer     1373M 0.0  27 
Terminal         490M  0.0  11 
Safari           409M  0.0  11 
com.apple.WebKit 398M  0.0  7  
