              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.76  786 20.53  13  7 80  6.16 9.42 8.68

Processes: 630 total, 7 running, 623 sleeping, 5074 threads 
2026/05/07 16:48:47
Load Avg: 6.16, 9.42, 8.68 
CPU usage: 32.22% user, 23.33% sys, 44.44% idle 
SharedLibs: 354M resident, 69M data, 62M linkedit.
MemRegions: 350822 total, 3015M resident, 153M private, 1827M shared.
PhysMem: 15G used (3483M wired, 5698M compressor), 358M unused.
VM: 351T vsize, 6144M framework vsize, 1559917(0) swapins, 2352141(0) swapouts.
Networks: packets: 27760298/24G in, 17344132/13G out.
Disks: 52750188/1363G read, 16202560/397G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2465M 0.0  28  
com.code42.agent 1207M 0.0  55  
WindowServer     1047M 0.0  24/1
Codex Helper (Re 664M  0.0  23  
language_server_ 648M  0.0  17  
