              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.23   41  0.78  1785.09    0  0.01     6.84    0  0.00   2  2 96  2.40 2.06 2.09
 225M private, 4215M shared.
PhysMem: 25G used (4087M wired), 6928M unused.
VM: 13T vsize, 1998M framework vsize, 4320511(0) swapins, 4612520(0) swapouts.
Networks: packets: 2582054/1362M in, 3514979/509M out.
Disks: 2888787/51G read, 2148197/42G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1091M 0.0  8/2
Microsoft Outloo 934M  0.0  22 
Safari           831M  0.0  8  
Terminal         590M  0.0  10 

Processes: 588 total, 7 running, 1 stuck, 580 sleeping, 3180 threads 
2022/07/14 20:45:54
Load Avg: 2.68, 2.12, 2.11 
CPU usage: 32.27% user, 18.13% sys, 49.58% idle 
SharedLibs: 373M resident, 65M data, 42M linkedit.
MemRegions: 292964 total, 7171M resident, 225M private, 4226M shared.
PhysMem: 25G used (4169M wired), 6895M unused.
VM: 13T vsize, 1991M framework vsize, 4320511(0) swapins, 4612520(0) swapouts.
Networks: packets: 2582098/1362M in, 3515094/509M out.
Disks: 2891674/51G read, 2148261/42G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1097M 0.0  8  
Microsoft Outloo 934M  0.0  22 
Safari           831M  0.0  8  
Terminal         590M  0.0  10 
Processes: 588 total, 7 running, 581 sleeping, 3167 threads 
2022/07/14 20:45:54
Load Avg: 2.68, 2.12, 2.11 
CPU usage: 22.37% user, 16.7% sys, 61.55% idle 
SharedLibs: 373M resident, 65M data, 42M linkedit.
MemRegions: 293080 total, 7195M resident, 225M private, 4226M shared.
PhysMem: 25G used (4089M wired), 6820M unused.
VM: 13T vsize, 1991M framework vsize, 4320511(0) swapins, 4612520(0) swapouts.
Networks: packets: 2582110/1362M in, 3515157/509M out.
Disks: 2894069/51G read, 2148281/42G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1057M 0.0  8  
Microsoft Outloo 934M  0.0  22 
Safari           831M  0.0  8  
Terminal         670M  0.0  10 
