              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   65.19   64  4.06   8 10 82  3.15 2.44 2.32

Processes: 421 total, 3 running, 418 sleeping, 2135 threads 
2019/05/17 12:15:13
Load Avg: 3.15, 2.44, 2.32 
CPU usage: 17.93% user, 12.55% sys, 69.50% idle 
SharedLibs: 194M resident, 53M data, 32M linkedit.
MemRegions: 106530 total, 6265M resident, 158M private, 1522M shared.
PhysMem: 16G used (2237M wired), 210M unused.
VM: 4230G vsize, 1111M framework vsize, 21851317(0) swapins, 22568975(0) swapouts.
Networks: packets: 683353/310M in, 989252/1033M out.
Disks: 3435215/173G read, 945215/100G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1653M+ 0.0  198/8
com.apple.WebKit 775M+  0.0  7    
Microsoft Outloo 393M+  0.0  25   
com.apple.WebKit 362M+  0.0  12   
Atom Helper      288M+  0.0  29   
