              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.78   30  1.07   8 11 82  3.63 3.28 3.58

Processes: 435 total, 3 running, 432 sleeping, 2122 threads 
2019/04/06 12:21:38
Load Avg: 3.63, 3.28, 3.58 
CPU usage: 14.17% user, 19.68% sys, 66.14% idle 
SharedLibs: 177M resident, 47M data, 23M linkedit.
MemRegions: 113946 total, 4724M resident, 154M private, 3432M shared.
PhysMem: 15G used (2454M wired), 521M unused.
VM: 6327G vsize, 1111M framework vsize, 3954259(0) swapins, 4160222(0) swapouts.
Networks: packets: 536760/556M in, 339542/52M out.
Disks: 1519478/42G read, 836881/41G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1963M+ 0.0  18   
kernel_task      1682M+ 0.0  167/8
Rambox Helper    398M+  0.0  9    
Rambox Helper    326M+  0.0  20   
Rambox Helper    271M+  0.0  18   
