              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  915 22.74  14  8 78  7.43 4.29 4.71

Processes: 679 total, 14 running, 665 sleeping, 4905 threads 
2026/05/09 09:24:53
Load Avg: 7.43, 4.29, 4.71 
CPU usage: 37.73% user, 35.84% sys, 26.41% idle 
SharedLibs: 456M resident, 93M data, 67M linkedit.
MemRegions: 431785 total, 4301M resident, 185M private, 2481M shared.
PhysMem: 15G used (3690M wired, 3213M compressor), 117M unused.
VM: 486T vsize, 6144M framework vsize, 2300882(0) swapins, 3429368(0) swapouts.
Networks: packets: 54526657/41G in, 37776671/22G out.
Disks: 172355611/4236G read, 41753832/959G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3323M 0.0  29   
com.code42.agent 1308M 0.0  57   
WindowServer     1203M 0.0  25/1 
Codex Helper     625M  0.0  20   
Code42Service    437M  0.0  120/8
