              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.86   22  0.98   3  3 94  2.33 2.36 2.93

Processes: 603 total, 4 running, 599 sleeping, 3432 threads 
2022/04/20 12:15:31
Load Avg: 2.33, 2.36, 2.93 
CPU usage: 14.52% user, 8.19% sys, 77.28% idle 
SharedLibs: 312M resident, 39M data, 27M linkedit.
MemRegions: 426574 total, 4911M resident, 160M private, 2726M shared.
PhysMem: 18G used (6028M wired), 14G unused.
VM: 4882G vsize, 1993M framework vsize, 552791024(0) swapins, 570538315(0) swapouts.
Networks: packets: 137187197/131G in, 205780518/94G out.
Disks: 99613431/3527G read, 53366611/3018G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     2069M 0.0  9  
softwareupdated  1185M 0.0  8  
accountsd        846M  0.0  5  
com.apple.photos 840M  0.0  3  
