              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.75   43  1.08   4  4 92  2.87 2.68 2.68

Processes: 520 total, 2 running, 518 sleeping, 2999 threads 
2021/03/10 14:50:17
Load Avg: 2.87, 2.68, 2.68 
CPU usage: 2.64% user, 6.23% sys, 91.12% idle 
SharedLibs: 236M resident, 48M data, 15M linkedit.
MemRegions: 241155 total, 3069M resident, 84M private, 16G shared.
PhysMem: 32G used (4864M wired), 145M unused.
VM: 4213G vsize, 1998M framework vsize, 8959440(0) swapins, 9795999(0) swapouts.
Networks: packets: 5696425/5486M in, 5628240/1215M out.
Disks: 5117754/94G read, 2910424/103G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 1715M 0.0  34 
WindowServer     1662M 0.0  10 
com.apple.WebKit 714M  0.0  8  
Code Helper (GPU 639M  0.0  9  
