              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.76   34  1.69   8  6 86  1.83 1.98 2.01

Processes: 448 total, 5 running, 443 sleeping, 2185 threads 
2018/06/18 14:40:42
Load Avg: 1.83, 1.98, 2.01 
CPU usage: 18.84% user, 21.1% sys, 60.14% idle 
SharedLibs: 238M resident, 56M data, 29M linkedit.
MemRegions: 131113 total, 8130M resident, 93M private, 1060M shared.
PhysMem: 16G used (6432M wired), 198M unused.
VM: 5345G vsize, 1110M framework vsize, 42307803(0) swapins, 44407113(0) swapouts.
Networks: packets: 17915239/20G in, 15366011/9887M out.
Disks: 7681182/337G read, 4606086/258G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4114M+ 0.0  27   
kernel_task   1640M+ 0.0  152/9
Atom Helper   450M+  0.0  27   
Rambox Helper 329M+  0.0  26   
Rambox Helper 283M+  0.0  25   
