              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67 1772 35.75  18 15 67  13.98 23.04 17.04

Processes: 817 total, 11 running, 806 sleeping, 5679 threads 
2026/05/06 09:58:28
Load Avg: 13.98, 23.04, 17.04 
CPU usage: 38.49% user, 45.57% sys, 15.92% idle 
SharedLibs: 205M resident, 48M data, 28M linkedit.
MemRegions: 509796 total, 1522M resident, 43M private, 2423M shared.
PhysMem: 15G used (3675M wired, 7199M compressor), 174M unused.
VM: 515T vsize, 6144M framework vsize, 9934610(0) swapins, 11072424(0) swapouts.
Networks: packets: 25478423/17G in, 32790115/29G out.
Disks: 222467225/4338G read, 84978364/1722G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/6
gopls            2459M 0.0  61  
Windsurf Helper  1909M 0.0  24/1
language_server_ 1342M 0.0  20/1
WindowServer     1049M 0.0  21/1
