              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 2044 41.28  24 11 64  6.25 6.50 8.70

Processes: 600 total, 7 running, 1 stuck, 592 sleeping, 4816 threads 
2026/06/02 23:51:45
Load Avg: 6.25, 6.50, 8.70 
CPU usage: 28.65% user, 26.52% sys, 44.82% idle 
SharedLibs: 300M resident, 66M data, 56M linkedit.
MemRegions: 657552 total, 3475M resident, 184M private, 1899M shared.
PhysMem: 15G used (3009M wired, 5858M compressor), 206M unused.
VM: 296T vsize, 6144M framework vsize, 4615394(0) swapins, 5442601(0) swapouts.
Networks: packets: 25665922/23G in, 21811999/17G out.
Disks: 151987081/3037G read, 109487263/2120G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1325M 0.0  56  
WindowServer     801M  0.0  23/2
Terminal         668M  0.0  12  
Code Helper (GPU 597M  0.0  16  
Safari           575M  0.0  14  
