              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.59  202  5.64     2.69    0  0.00   6  4 90  1.72 1.69 1.68

Processes: 694 total, 2 running, 692 sleeping, 3490 threads 
2021/06/10 16:25:57
Load Avg: 1.72, 1.69, 1.68 
CPU usage: 4.9% user, 7.90% sys, 88.0% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 373997 total, 4565M resident, 134M private, 12G shared.
PhysMem: 31G used (4678M wired), 628M unused.
VM: 8119G vsize, 2000M framework vsize, 6090149(0) swapins, 7106087(0) swapouts.
Networks: packets: 245913403/319G in, 257184912/23G out.
Disks: 14950410/360G read, 20802133/614G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1567M 0.0  10 
Terminal         1201M 0.0  14 
Safari           628M  0.0  11 
Code Helper (GPU 562M  0.0  8  
