              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.61 3418 58.77    33.19    5  0.17  16 14 70  10.37 2.36 0.85





Processes: 404 total, 71 running, 6 stuck, 327 sleeping, 2477 threads 
2020/06/11 10:27:31
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 54.21% user, 28.96% sys, 16.82% idle 
SharedLibs: 409M resident, 70M data, 45M linkedit.
MemRegions: 90820 total, 3096M resident, 192M private, 1375M shared.
PhysMem: 8590M used (2534M wired), 24G unused.
VM: 2445G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4032/2128K in, 7782/2344K out.
Disks: 147758/2629M read, 12657/113M written.

COMMAND          MEM  %CPU #TH 
WindowServer     173M 0.0  11  
Slack            166M 0.0  50  
Terminal         153M 0.0  13/1
Slack Helper (Re 119M 0.0  23/1
Google Chrome    113M 0.0  54/3
Processes: 407 total, 74 running, 8 stuck, 324 sleeping, 1 unknown, 2482 threads 
2020/06/11 10:27:31
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 54.20% user, 28.98% sys, 16.80% idle 
SharedLibs: 409M resident, 70M data, 45M linkedit.
MemRegions: 91035 total, 3103M resident, 192M private, 1375M shared.
PhysMem: 8589M used (2534M wired), 24G unused.
VM: 2455G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4029/2128K in, 7780/2344K out.
Disks: 147755/2629M read, 12657/113M written.

COMMAND          MEM  %CPU #TH 
WindowServer     173M 0.0  11  
Slack            166M 0.0  50/4
Terminal         153M 0.0  13/1
Slack Helper (Re 118M 0.0  23/1
Google Chrome    113M 0.0  54  
Processes: 405 total, 70 running, 10 stuck, 324 sleeping, 1 unknown, 2477 threads 
2020/06/11 10:27:31
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 54.20% user, 28.98% sys, 16.80% idle 
SharedLibs: 409M resident, 70M data, 45M linkedit.
MemRegions: 90899 total, 3099M resident, 192M private, 1375M shared.
PhysMem: 8591M used (2534M wired), 24G unused.
VM: 2450G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4032/2128K in, 7789/2346K out.
Disks: 147772/2629M read, 12657/113M written.

COMMAND          MEM  %CPU #TH 
WindowServer     173M 0.0  11  
Slack            166M 0.0  50  
Terminal         153M 0.0  13/1
Slack Helper (Re 119M 0.0  23/1
Google Chrome    113M 0.0  54/4
Processes: 405 total, 68 running, 7 stuck, 329 sleeping, 1 unknown, 2476 threads 
2020/06/11 10:27:31
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 54.22% user, 28.96% sys, 16.81% idle 
SharedLibs: 409M resident, 70M data, 45M linkedit.
MemRegions: 90944 total, 3099M resident, 192M private, 1375M shared.
PhysMem: 8591M used (2534M wired), 24G unused.
VM: 2451G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4032/2128K in, 7789/2346K out.
Disks: 147772/2629M read, 12657/113M written.

COMMAND          MEM  %CPU #TH 
WindowServer     173M 0.0  11  
Slack            166M 0.0  50/4
Terminal         153M 0.0  13/1
Slack Helper (Re 118M 0.0  23/1
Google Chrome    113M 0.0  54/5
Processes: 406 total, 67 running, 7 stuck, 332 sleeping, 2482 threads 
2020/06/11 10:27:31
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 54.21% user, 28.98% sys, 16.79% idle 
SharedLibs: 409M resident, 70M data, 45M linkedit.
MemRegions: 90977 total, 3100M resident, 192M private, 1375M shared.
PhysMem: 8590M used (2534M wired), 24G unused.
VM: 2455G vsize, 1989M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4032/2128K in, 7789/2346K out.
Disks: 147773/2629M read, 12657/113M written.

COMMAND          MEM  %CPU #TH 
WindowServer     173M 0.0  11/1
Slack            166M 0.0  50  
Terminal         153M 0.0  13/1
Slack Helper (Re 118M 0.0  23/1
Google Chrome    113M 0.0  54  
Processes: 368 total, 31 running, 5 stuck, 332 sleeping, 2320 threads 
2020/06/11 10:27:32
Load Avg: 10.37, 2.36, 0.85 
CPU usage: 46.99% user, 52.87% sys, 0.12% idle 
SharedLibs: 417M resident, 71M data, 46M linkedit.
MemRegions: 88797 total, 3093M resident, 191M private, 1442M shared.
PhysMem: 8095M used (2509M wired), 24G unused.
VM: 2295G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4722/2337K in, 8720/3759K out.
Disks: 151430/2673M read, 13513/122M written.

COMMAND       MEM  %CPU #TH
WindowServer  181M 0.0  10 
Slack         162M 0.0  47 
Terminal      146M 0.0  9  
zoom.us       118M 0.0  23 
Google Chrome 115M 0.0  46 
