          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.74  20  0.53   6  4 91  5.39 4.33 3.16

Processes: 321 total, 3 running, 18 stuck, 300 sleeping, 1934 threads 
2017/08/18 10:24:17
Load Avg: 5.39, 4.33, 3.16 
CPU usage: 25.23% user, 25.23% sys, 49.53% idle 
SharedLibs: 137M resident, 23M data, 20M linkedit.
MemRegions: 75291 total, 3598M resident, 93M private, 736M shared.
PhysMem: 8098M used (1929M wired), 8276M unused.
VM: 2461G vsize, 533M framework vsize, 3137725(0) swapins, 3387844(0) swapouts.
Networks: packets: 1490052/1043M in, 1366810/572M out.
Disks: 2568458/47G read, 1145477/47G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1371M+ 0.0  137/8
Safari        398M+  0.0  20   
Rambox Helper 224M+  0.0  24   
Rambox Helper 217M+  0.0  25   
Rambox Helper 202M+  0.0  18   
