              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70 3132 63.32  29 13 58  6.66 6.66 5.67

Processes: 742 total, 9 running, 733 sleeping, 5066 threads 
2026/06/01 22:13:06
Load Avg: 6.66, 6.66, 5.67 
CPU usage: 10.90% user, 15.31% sys, 73.78% idle 
SharedLibs: 580M resident, 103M data, 80M linkedit.
MemRegions: 380384 total, 4265M resident, 333M private, 2567M shared.
PhysMem: 15G used (2759M wired, 1867M compressor), 242M unused.
VM: 324T vsize, 6144M framework vsize, 4475590(0) swapins, 5323663(0) swapouts.
Networks: packets: 11024904/6755M in, 9377814/5485M out.
Disks: 61254668/1234G read, 50257713/967G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1421M 0.0  54  
Terminal         929M  0.0  14  
WindowServer     819M  0.0  22/1
codex-aarch64-ap 595M  0.0  25  
Safari           447M  0.0  14  
