              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.41  239  4.07  10  5 85  3.30 2.39 2.22

Processes: 594 total, 4 running, 590 sleeping, 4477 threads 
2024/09/13 10:31:14
Load Avg: 3.30, 2.39, 2.22 
CPU usage: 9.33% user, 12.2% sys, 78.63% idle 
SharedLibs: 437M resident, 78M data, 23M linkedit.
MemRegions: 633736 total, 3970M resident, 179M private, 2276M shared.
PhysMem: 15G used (2628M wired, 4980M compressor), 144M unused.
VM: 280T vsize, 4915M framework vsize, 490247(0) swapins, 795640(0) swapouts.
Networks: packets: 7111735/4605M in, 5153652/2232M out.
Disks: 36362292/588G read, 6313752/120G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1878M 0.0  22/1  
Webex            977M  0.0  79    
Code Helper (GPU 842M  0.0  16    
kernel_task      804M  0.0  569/12
Safari           597M  0.0  13    
