              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.23 1763 33.11    62.46    0  0.00  16  8 76  3.58 3.98 3.72

Processes: 662 total, 7 running, 655 sleeping, 3597 threads 
2026/07/10 20:22:09
Load Avg: 3.58, 3.98, 3.72 
CPU usage: 50.40% user, 17.20% sys, 32.40% idle 
SharedLibs: 605M resident, 98M data, 75M linkedit.
MemRegions: 164287 total, 2994M resident, 246M private, 4209M shared.
PhysMem: 15G used (2587M wired, 2599M compressor), 230M unused.
VM: 272T vsize, 6144M framework vsize, 29786967(0) swapins, 33209206(0) swapouts.
Networks: packets: 66443928/55G in, 54874513/37G out.
Disks: 1216771779/22T read, 369681468/6407G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4104M 0.0  21/1
com.code42.agent 788M  0.0  55  
WindowServer     699M  0.0  23  
inSync           577M  0.0  57  
com.cisco.endpoi 560M  0.0  3   
