              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.03   32  0.99   7  5 88  3.47 2.90 2.63

Processes: 490 total, 4 running, 486 sleeping, 2486 threads 
2018/07/24 14:16:58
Load Avg: 3.47, 2.90, 2.63 
CPU usage: 20.35% user, 12.67% sys, 66.96% idle 
SharedLibs: 195M resident, 55M data, 19M linkedit.
MemRegions: 284017 total, 7633M resident, 123M private, 1823M shared.
PhysMem: 15G used (4502M wired), 583M unused.
VM: 7438G vsize, 1110M framework vsize, 64495744(0) swapins, 68168427(0) swapouts.
Networks: packets: 49490763/31G in, 55604024/44G out.
Disks: 31935032/943G read, 23440362/748G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2047M+ 0.0  27   
kernel_task      1783M+ 0.0  153/8
Google Chrome He 401M+  0.0  18   
Rambox Helper    328M+  0.0  23   
Atom Helper      269M+  0.0  29/2 
