              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.67   31  0.96     2.44    0  0.00   3  2 95  1.82 2.03 2.14

Processes: 525 total, 2 running, 523 sleeping, 3005 threads 
2020/11/19 10:24:29
Load Avg: 1.82, 2.03, 2.14 
CPU usage: 2.19% user, 6.25% sys, 91.54% idle 
SharedLibs: 309M resident, 54M data, 24M linkedit.
MemRegions: 255669 total, 6354M resident, 178M private, 5242M shared.
PhysMem: 27G used (4278M wired), 5265M unused.
VM: 3995G vsize, 1998M framework vsize, 54208012(0) swapins, 57989429(0) swapouts.
Networks: packets: 16301863/13G in, 19246136/5386M out.
Disks: 17811467/455G read, 9104510/356G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 20G   0.0  23 
Microsoft Outloo 2199M 0.0  25 
WindowServer     1788M 0.0  9  
Code Helper (GPU 615M  0.0  8  
Terminal         528M  0.0  16 
