              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.43 1914 49.41  22 13 65  22.18 18.48 15.20

Processes: 700 total, 19 running, 2 stuck, 679 sleeping, 5186 threads 
2026/04/07 17:21:01
Load Avg: 22.18, 18.48, 15.20 
CPU usage: 44.48% user, 49.14% sys, 6.37% idle 
SharedLibs: 348M resident, 85M data, 54M linkedit.
MemRegions: 656710 total, 1448M resident, 40M private, 3157M shared.
PhysMem: 15G used (2561M wired, 7806M compressor), 163M unused.
VM: 334T vsize, 5363M framework vsize, 8990103(0) swapins, 9686869(0) swapouts.
Networks: packets: 7598245/8854M in, 3392441/2529M out.
Disks: 23101341/483G read, 8243275/308G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  29/11
gopls            2758M 0.0  140  
Windsurf Helper  1787M 0.0  25/1 
language_server_ 904M  0.0  22   
Windsurf Helper  897M  0.0  25   
