          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.73 357 11.41  10  5 85  2.99 2.66 1.95

Processes: 298 total, 3 running, 8 stuck, 287 sleeping, 2285 threads 
2018/03/12 09:43:56
Load Avg: 2.99, 2.66, 1.95 
CPU usage: 30.76% user, 25.96% sys, 43.26% idle 
SharedLibs: 127M resident, 23M data, 22M linkedit.
MemRegions: 65107 total, 7649M resident, 144M private, 3734M shared.
PhysMem: 16G used (1545M wired), 481M unused.
VM: 2426G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 57440/55M in, 50406/18M out.
Disks: 189306/5220M read, 32968/1885M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1756M+ 0.0  19   
kernel_task      1082M+ 0.0  139/8
com.apple.WebKit 481M+  0.0  15   
Rambox Helper    468M+  0.0  7    
Safari           440M+  0.0  11   
