              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30 1669 31.46    56.58    0  0.00  15  7 77  3.09 3.45 3.30

Processes: 781 total, 5 running, 776 sleeping, 3937 threads 
2026/07/13 11:26:21
Load Avg: 3.09, 3.45, 3.30 
CPU usage: 25.8% user, 14.77% sys, 60.13% idle 
SharedLibs: 530M resident, 105M data, 73M linkedit.
MemRegions: 195029 total, 4740M resident, 176M private, 1575M shared.
PhysMem: 15G used (2459M wired, 3892M compressor), 297M unused.
VM: 319T vsize, 6144M framework vsize, 29924896(0) swapins, 33361392(0) swapouts.
Networks: packets: 80467652/62G in, 67777577/42G out.
Disks: 1442586919/26T read, 438711189/7577G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3702M 0.0  56  
fseventsd        3027M 0.0  14/1
WindowServer     712M  0.0  23  
inSync           667M  0.0  58/2
Terminal         567M  0.0  12  
