              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.50  250  4.75   589.36    0  0.00  11  5 84  10.60 4.90 5.27

Processes: 760 total, 7 running, 753 sleeping, 4609 threads 
2025/08/18 10:50:49
Load Avg: 10.60, 4.90, 5.27 
CPU usage: 30.64% user, 18.46% sys, 50.88% idle 
SharedLibs: 561M resident, 120M data, 72M linkedit.
MemRegions: 443885 total, 3950M resident, 309M private, 2019M shared.
PhysMem: 15G used (2345M wired, 5381M compressor), 161M unused.
VM: 327T vsize, 5703M framework vsize, 111251(0) swapins, 208538(0) swapouts.
Networks: packets: 19472685/11G in, 15264136/4968M out.
Disks: 96377988/1844G read, 26435476/442G written.

COMMAND          MEM  %CPU #TH
Webex            895M 0.0  68 
WindowServer     829M 0.0  21 
mediaanalysisd   583M 0.0  8  
Microsoft Outloo 551M 0.0  24 
com.apple.WebKit 493M 0.0  6  
