              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.94  165  2.88   9  4 86  3.23 2.93 2.69

Processes: 534 total, 4 running, 530 sleeping, 4282 threads 
2025/04/22 00:38:31
Load Avg: 3.23, 2.93, 2.69 
CPU usage: 8.93% user, 11.16% sys, 79.89% idle 
SharedLibs: 435M resident, 97M data, 58M linkedit.
MemRegions: 539011 total, 3661M resident, 122M private, 1801M shared.
PhysMem: 15G used (2326M wired, 6778M compressor), 84M unused.
VM: 250T vsize, 5684M framework vsize, 147349(0) swapins, 351452(0) swapouts.
Networks: packets: 15612044/11G in, 10363723/4623M out.
Disks: 51169145/833G read, 13342639/270G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5208M 0.0  28  
Webex            766M  0.0  48  
WindowServer     659M  0.0  22/1
com.apple.WebKit 643M  0.0  12  
Safari           639M  0.0  14  
