              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.74  189  3.65  12  7 81  31.33 221.80 203.11

Processes: 851 total, 13 running, 838 sleeping, 4867 threads 
2026/05/27 13:09:48
Load Avg: 31.33, 221.80, 203.11 
CPU usage: 33.8% user, 21.46% sys, 45.45% idle 
SharedLibs: 592M resident, 117M data, 77M linkedit.
MemRegions: 290953 total, 4684M resident, 238M private, 1952M shared.
PhysMem: 15G used (2641M wired, 3634M compressor), 198M unused.
VM: 367T vsize, 6144M framework vsize, 176697(0) swapins, 319805(0) swapouts.
Networks: packets: 25205283/23G in, 22411232/17G out.
Disks: 86208729/1729G read, 45665476/754G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2612M 0.0  54  
com.apple.Virtua 937M  0.0  28  
WindowServer     923M  0.0  22/1
Webex            811M  0.0  100 
Slack Helper (Re 465M  0.0  20  
