              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.23   38  1.45   171.23    0  0.03   9  6 85  1.90 2.06 2.07

Processes: 447 total, 4 running, 443 sleeping, 2145 threads 
2018/06/23 15:31:32
Load Avg: 1.90, 2.06, 2.07 
CPU usage: 14.10% user, 12.82% sys, 73.7% idle 
SharedLibs: 304M resident, 65M data, 41M linkedit.
MemRegions: 156924 total, 6452M resident, 145M private, 1817M shared.
PhysMem: 16G used (2393M wired), 424M unused.
VM: 3553G vsize, 1110M framework vsize, 54141550(0) swapins, 57300287(0) swapouts.
Networks: packets: 50895834/37G in, 60706427/62G out.
Disks: 18362605/676G read, 11764871/471G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1794M+ 0.0  153/8
Google Chrome He 730M+  0.0  17   
Atom Helper      304M+  0.0  22   
Google Chrome He 268M+  0.0  16   
Safari           227M+  0.0  9    
