              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.35   33  1.46   7 12 82  2.49 2.54 2.69

Processes: 452 total, 2 running, 450 sleeping, 2215 threads 
2019/04/07 15:03:28
Load Avg: 2.49, 2.54, 2.69 
CPU usage: 7.43% user, 11.89% sys, 80.66% idle 
SharedLibs: 157M resident, 41M data, 16M linkedit.
MemRegions: 133447 total, 3923M resident, 111M private, 3114M shared.
PhysMem: 16G used (2218M wired), 219M unused.
VM: 6336G vsize, 1111M framework vsize, 15766034(0) swapins, 16382372(0) swapouts.
Networks: packets: 1193567/1127M in, 864668/118M out.
Disks: 2937026/109G read, 2827652/140G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1960M+ 0.0  18   
kernel_task      1631M+ 0.0  168/8
Atom Helper      243M+  0.0  23   
Rambox Helper    189M+  0.0  18   
Rambox Helper    185M+  0.0  21   
