              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.02  768 19.51  12  7 81  18.55 11.46 9.38

Processes: 718 total, 17 running, 6 stuck, 695 sleeping, 5157 threads 
2026/05/07 14:47:13
Load Avg: 18.55, 11.46, 9.38 
CPU usage: 28.51% user, 36.68% sys, 34.80% idle 
SharedLibs: 310M resident, 64M data, 61M linkedit.
MemRegions: 355609 total, 1942M resident, 127M private, 1989M shared.
PhysMem: 14G used (4260M wired, 5785M compressor), 1084M unused.
VM: 370T vsize, 6144M framework vsize, 1516063(0) swapins, 2219485(0) swapouts.
Networks: packets: 24334135/21G in, 15005795/11G out.
Disks: 47222271/1196G read, 14545750/337G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2654M 0.0  55  
com.apple.Virtua 1386M 0.0  28  
WindowServer     924M  0.0  24  
Codex Helper (Re 794M  0.0  24/2
language_server_ 776M  0.0  17  
Processes: 718 total, 14 running, 5 stuck, 699 sleeping, 5154 threads 
2026/05/07 14:47:13
Load Avg: 18.55, 11.46, 9.38 
CPU usage: 23.92% user, 24.35% sys, 51.72% idle 
SharedLibs: 313M resident, 64M data, 61M linkedit.
MemRegions: 355909 total, 2069M resident, 134M private, 1995M shared.
PhysMem: 14G used (4261M wired, 5754M compressor), 1024M unused.
VM: 370T vsize, 6144M framework vsize, 1516095(0) swapins, 2219485(0) swapouts.
Networks: packets: 24334170/21G in, 15005833/11G out.
Disks: 47223796/1196G read, 14545767/337G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2654M 0.0  55  
com.apple.Virtua 1386M 0.0  28  
WindowServer     883M  0.0  24  
language_server_ 776M  0.0  17  
Codex Helper (Re 675M  0.0  25/1
