              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.45 1430 36.93  22 11 68  10.18 9.19 7.56

Processes: 607 total, 18 running, 589 sleeping, 4098 threads 
2026/05/10 14:05:03
Load Avg: 10.18, 9.19, 7.56 
CPU usage: 54.91% user, 40.77% sys, 4.30% idle 
SharedLibs: 369M resident, 97M data, 72M linkedit.
MemRegions: 276456 total, 4565M resident, 161M private, 1829M shared.
PhysMem: 15G used (2629M wired, 4595M compressor), 117M unused.
VM: 318T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5757623/3843M in, 5849752/4196M out.
Disks: 12078623/400G read, 13323115/241G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1137M 0.0  23/1
com.code42.agent 1047M 0.0  55/1
WindowServer     756M  0.0  25  
Codex Helper     678M  0.0  20  
com.apple.WebKit 498M  0.0  11  
