              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.24   32  1.02   7  5 88  3.34 2.58 2.61

Processes: 480 total, 4 running, 476 sleeping, 2600 threads 
2018/07/25 12:59:13
Load Avg: 3.34, 2.58, 2.61 
CPU usage: 28.47% user, 21.1% sys, 50.50% idle 
SharedLibs: 201M resident, 56M data, 23M linkedit.
MemRegions: 285069 total, 7912M resident, 104M private, 913M shared.
PhysMem: 16G used (2530M wired), 238M unused.
VM: 6402G vsize, 1110M framework vsize, 77958740(0) swapins, 81837083(0) swapouts.
Networks: packets: 51919274/34G in, 56939020/45G out.
Disks: 33299758/1016G read, 24373945/812G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1788M+ 0.0  153/8
com.apple.WebKit 486M+  0.0  7    
com.apple.WebKit 479M+  0.0  6    
com.apple.WebKit 404M+  0.0  12   
Google Chrome He 385M+  0.0  20   
