              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.76   62  1.26  10  4 85  1.89 2.23 2.52

Processes: 663 total, 10 running, 653 sleeping, 3824 threads 
2024/03/10 10:35:09
Load Avg: 1.89, 2.23, 2.52 
CPU usage: 9.70% user, 11.94% sys, 78.35% idle 
SharedLibs: 581M resident, 115M data, 39M linkedit.
MemRegions: 258558 total, 3527M resident, 235M private, 2233M shared.
PhysMem: 15G used (2924M wired, 4912M compressor), 119M unused.
VM: 266T vsize, 4773M framework vsize, 3536134(0) swapins, 4652105(0) swapouts.
Networks: packets: 35872989/33G in, 17065018/8082M out.
Disks: 125674137/2329G read, 34513635/842G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8207M 0.0  15   
WindowServer     1399M 0.0  24   
VTDecoderXPCServ 1059M 0.0  6    
com.apple.WebKit 564M  0.0  6    
Code42Service    438M  0.0  118/1
