              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12  201  3.55  14  9 77  5.07 5.91 5.54

Processes: 764 total, 4 running, 760 sleeping, 6578 threads 
2024/10/07 16:08:58
Load Avg: 5.07, 5.91, 5.54 
CPU usage: 13.0% user, 14.22% sys, 72.76% idle 
SharedLibs: 403M resident, 74M data, 20M linkedit.
MemRegions: 1459718 total, 2348M resident, 115M private, 2387M shared.
PhysMem: 15G used (3480M wired, 7257M compressor), 245M unused.
VM: 428T vsize, 4915M framework vsize, 5470562(0) swapins, 6584910(0) swapouts.
Networks: packets: 13399452/9686M in, 8745085/2757M out.
Disks: 162779658/2669G read, 14896526/401G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
Code Helper (GPU 2458M 0.0  12 
WindowServer     2427M 0.0  22 
Webex            1936M 0.0  78 
Terminal         1239M 0.0  11 
