              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.77   30  1.07   8 11 82  3.66 3.30 3.58

Processes: 435 total, 3 running, 432 sleeping, 2163 threads 
2019/04/06 12:21:40
Load Avg: 3.66, 3.30, 3.58 
CPU usage: 12.40% user, 22.40% sys, 65.20% idle 
SharedLibs: 177M resident, 47M data, 23M linkedit.
MemRegions: 114937 total, 4767M resident, 155M private, 3465M shared.
PhysMem: 16G used (2516M wired), 433M unused.
VM: 6409G vsize, 1111M framework vsize, 3954323(0) swapins, 4160222(0) swapouts.
Networks: packets: 537204/557M in, 339919/52M out.
Disks: 1519602/42G read, 837223/41G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1963M+ 0.0  18/3 
kernel_task      1684M+ 0.0  167/8
Rambox Helper    398M+  0.0  9    
Rambox Helper    326M+  0.0  20   
Rambox Helper    271M+  0.0  18   
