              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.03   84  2.38    12.33    0  0.00  10  6 84  2.96 2.78 2.58

Processes: 504 total, 2 running, 1 stuck, 501 sleeping, 2734 threads 
2018/12/05 14:37:41
Load Avg: 2.96, 2.78, 2.58 
CPU usage: 7.35% user, 12.0% sys, 80.63% idle 
SharedLibs: 219M resident, 47M data, 19M linkedit.
MemRegions: 203771 total, 7585M resident, 121M private, 2511M shared.
PhysMem: 15G used (6464M wired), 671M unused.
VM: 9651G vsize, 1111M framework vsize, 7565395(0) swapins, 9641351(0) swapouts.
Networks: packets: 5111076/4590M in, 4505906/3712M out.
Disks: 7062725/184G read, 2209960/73G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4076M+ 0.0  27   
kernel_task      1673M+ 0.0  155/8
com.docker.hyper 1156M+ 0.0  20   
Rambox Helper    293M+  0.0  21   
Atom Helper      244M+  0.0  25   
