              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.18 12037 260.78  36 20 44  84.71 70.76 33.30

Processes: 770 total, 29 running, 4 stuck, 737 sleeping, 4673 threads 
2026/06/04 19:41:16
Load Avg: 84.71, 70.76, 33.30 
CPU usage: 45.14% user, 34.85% sys, 20.0% idle 
SharedLibs: 347M resident, 84M data, 73M linkedit.
MemRegions: 473228 total, 4352M resident, 180M private, 1530M shared.
PhysMem: 15G used (2361M wired, 4805M compressor), 587M unused.
VM: 350T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 327749/434M in, 65238/34M out.
Disks: 2021544/49G read, 1036828/16G written.

COMMAND          MEM  %CPU #TH
com.code42.agent 14G  0.0  55 
com.apple.Virtua 746M 0.0  20 
Finder           732M 0.0  6  
Code Helper (Ren 498M 0.0  24 
Code Helper (Ren 471M 0.0  25 
