              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.21   77  1.89  13 14 73  3.75 5.06 5.36

Processes: 434 total, 2 running, 432 sleeping, 2208 threads 
2019/10/30 14:02:07
Load Avg: 3.75, 5.06, 5.36 
CPU usage: 4.41% user, 9.63% sys, 85.94% idle 
SharedLibs: 173M resident, 43M data, 17M linkedit.
MemRegions: 121089 total, 3084M resident, 83M private, 1389M shared.
PhysMem: 12G used (2798M wired), 3669M unused.
VM: 3167G vsize, 1113M framework vsize, 8592969(0) swapins, 9403624(0) swapouts.
Networks: packets: 4126936/6719M in, 2720866/3428M out.
Disks: 8781912/175G read, 2644638/100G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1913M+ 0.0  197/8
com.apple.WebKit 263M+  0.0  7    
Microsoft Outloo 206M+  0.0  27   
Slack Helper (Re 190M+  0.0  27   
Atom Helper      185M+  0.0  29   
