              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.67   61  1.46    10.27    0  0.00   4  5 90  2.44 2.19 2.25

Processes: 561 total, 2 running, 559 sleeping, 3033 threads 
2020/06/18 21:07:59
Load Avg: 2.44, 2.19, 2.25 
CPU usage: 6.46% user, 45.68% sys, 47.84% idle 
SharedLibs: 263M resident, 62M data, 21M linkedit.
MemRegions: 297595 total, 7898M resident, 180M private, 10G shared.
PhysMem: 31G used (3914M wired), 1036M unused.
VM: 3885G vsize, 1989M framework vsize, 40369440(0) swapins, 42363877(0) swapouts.
Networks: packets: 17404362/16G in, 15146790/3024M out.
Disks: 29158181/531G read, 9787943/386G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 25G   0.0  24 
Microsoft Outloo 1933M 0.0  24 
WindowServer     712M  0.0  10 
Code Helper (GPU 687M  0.0  8  
mds_stores       605M  0.0  5  
