          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.02  59  1.55   238.06   0  0.00   229.83   0  0.00   6  4 90  1.96 2.12 2.22

Processes: 384 total, 4 running, 11 stuck, 369 sleeping, 2394 threads 
2018/02/27 20:43:43
Load Avg: 1.96, 2.12, 2.22 
CPU usage: 10.93% user, 15.62% sys, 73.43% idle 
SharedLibs: 150M resident, 24M data, 14M linkedit.
MemRegions: 97956 total, 8328M resident, 122M private, 3153M shared.
PhysMem: 16G used (3923M wired), 151M unused.
VM: 3166G vsize, 533M framework vsize, 11916854(0) swapins, 13137985(0) swapouts.
Networks: packets: 4847712/3905M in, 4773216/2250M out.
Disks: 4634997/92G read, 2741907/98G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1900M+ 0.0  27/1 
kernel_task      1403M+ 0.0  141/8
hyperkit         1263M+ 0.0  19   
Safari           448M+  0.0  12   
com.apple.WebKit 400M+  0.0  11   
