              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.39  227  4.29  11  6 83  4.06 4.66 4.88

Processes: 584 total, 3 running, 7 stuck, 574 sleeping, 4467 threads 
2025/04/30 16:00:11
Load Avg: 4.06, 4.66, 4.88 
CPU usage: 11.44% user, 20.77% sys, 67.78% idle 
SharedLibs: 374M resident, 89M data, 57M linkedit.
MemRegions: 452068 total, 3193M resident, 210M private, 1752M shared.
PhysMem: 15G used (2405M wired, 6546M compressor), 179M unused.
VM: 248T vsize, 5684M framework vsize, 3186066(0) swapins, 4167695(0) swapouts.
Networks: packets: 21307333/15G in, 17804294/10G out.
Disks: 113128984/2006G read, 27946420/602G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  29 
Webex            1488M 0.0  51 
WindowServer     995M  0.0  23 
firefox          732M  0.0  80 
Windsurf Helper  644M  0.0  26 
