          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.64 164  5.70   8  3 90  2.70 2.23 1.95

Processes: 306 total, 3 running, 14 stuck, 289 sleeping, 1928 threads 
2018/01/24 10:30:54
Load Avg: 2.70, 2.23, 1.95 
CPU usage: 12.90% user, 21.50% sys, 65.59% idle 
SharedLibs: 130M resident, 23M data, 23M linkedit.
MemRegions: 69841 total, 6537M resident, 150M private, 2612M shared.
PhysMem: 14G used (1720M wired), 2045M unused.
VM: 2437G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 50128/47M in, 46290/9096K out.
Disks: 194236/6070M read, 48569/2381M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1301M+ 0.0  19   
kernel_task 1079M+ 0.0  134/8
Safari      440M+  0.0  12   
Atom Helper 349M+  0.0  16   
Atom Helper 349M+  0.0  27   
