              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.47  105  2.92     2.33    0  0.00   7  4 89  1.93 2.01 2.03

Processes: 586 total, 2 running, 584 sleeping, 2708 threads 
2021/06/13 13:10:10
Load Avg: 1.94, 2.01, 2.03 
CPU usage: 7.69% user, 6.45% sys, 85.85% idle 
SharedLibs: 425M resident, 50M data, 34M linkedit.
MemRegions: 264412 total, 6728M resident, 197M private, 5433M shared.
PhysMem: 28G used (4626M wired), 3753M unused.
VM: 5781G vsize, 2000M framework vsize, 17731374(0) swapins, 20101616(0) swapouts.
Networks: packets: 249177447/321G in, 261556535/24G out.
Disks: 21217773/517G read, 23461647/694G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1308M 0.0  10 
Messages         743M  0.0  43 
Terminal         590M  0.0  16 
mds_stores       562M  0.0  5  
