              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.78 2167 39.74  22 16 62  236.71 62.73 23.10


Processes: 569 total, 153 running, 3 stuck, 413 sleeping, 3519 threads 
2023/04/22 12:04:18
Load Avg: 241.21, 66.55, 24.68 
CPU usage: 45.30% user, 54.31% sys, 0.38% idle 
SharedLibs: 617M resident, 98M data, 58M linkedit.
MemRegions: 183144 total, 5043M resident, 306M private, 4134M shared.
PhysMem: 22G used (4440M wired, 0B compressor), 10G unused.
VM: 26T vsize, 3525M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30078/28M in, 15027/20M out.
Disks: 249695/4959M read, 56775/694M written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1064M 0.0  12    
Safari           654M  0.0  11/1  
WindowServer     598M  0.0  16/1  
Slack Helper (GP 392M  0.0  11    
kernel_task      316M  0.0  322/16
Processes: 569 total, 139 running, 3 stuck, 427 sleeping, 3519 threads 
2023/04/22 12:04:19
Load Avg: 241.21, 66.55, 24.68 
CPU usage: 44.41% user, 53.68% sys, 1.90% idle 
SharedLibs: 617M resident, 98M data, 58M linkedit.
MemRegions: 183170 total, 5049M resident, 306M private, 4138M shared.
PhysMem: 22G used (4437M wired, 0B compressor), 10G unused.
VM: 26T vsize, 3405M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30092/28M in, 15046/20M out.
Disks: 249960/4966M read, 56781/694M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1064M 0.0  12  
Safari           654M  0.0  11/1
WindowServer     598M  0.0  16/1
Slack Helper (GP 392M  0.0  11  
Code Helper (Plu 317M  0.0  11/1
Processes: 569 total, 139 running, 3 stuck, 427 sleeping, 3519 threads 
2023/04/22 12:04:19
Load Avg: 241.21, 66.55, 24.68 
CPU usage: 43.88% user, 53.94% sys, 2.16% idle 
SharedLibs: 617M resident, 98M data, 58M linkedit.
MemRegions: 183171 total, 5050M resident, 306M private, 4138M shared.
PhysMem: 22G used (4437M wired, 0B compressor), 10G unused.
VM: 26T vsize, 3398M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30094/28M in, 15048/20M out.
Disks: 249975/4967M read, 56781/694M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1064M 0.0  12  
Safari           654M  0.0  11/1
WindowServer     598M  0.0  16/1
Slack Helper (GP 392M  0.0  11  
Code Helper (Plu 318M  0.0  11/1
Processes: 569 total, 155 running, 3 stuck, 411 sleeping, 3519 threads 
2023/04/22 12:04:19
Load Avg: 241.21, 66.55, 24.68 
CPU usage: 44.82% user, 54.76% sys, 0.40% idle 
SharedLibs: 617M resident, 98M data, 58M linkedit.
MemRegions: 183163 total, 5044M resident, 306M private, 4139M shared.
PhysMem: 22G used (4437M wired, 0B compressor), 10G unused.
VM: 26T vsize, 3525M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30094/28M in, 15048/20M out.
Disks: 249976/4967M read, 56781/694M written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1064M 0.0  12    
Safari           654M  0.0  11/1  
WindowServer     598M  0.0  16/1  
Slack Helper (GP 392M  0.0  11    
kernel_task      316M  0.0  322/16
Processes: 569 total, 133 running, 2 stuck, 434 sleeping, 3517 threads 
2023/04/22 12:04:19
Load Avg: 241.21, 66.55, 24.68 
CPU usage: 43.90% user, 53.92% sys, 2.16% idle 
SharedLibs: 617M resident, 98M data, 58M linkedit.
MemRegions: 183166 total, 5049M resident, 306M private, 4138M shared.
PhysMem: 22G used (4437M wired, 0B compressor), 10G unused.
VM: 26T vsize, 3525M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30094/28M in, 15048/20M out.
Disks: 249976/4967M read, 56781/694M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1064M 0.0  12  
Safari           654M  0.0  11/1
WindowServer     598M  0.0  16/1
Slack Helper (GP 392M  0.0  11  
Code Helper (Plu 318M  0.0  11  
