              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.63  159  3.37  13  6 81  11.90 7.06 5.40

Processes: 705 total, 23 running, 5 stuck, 677 sleeping, 5408 threads 
2025/04/09 22:51:42
Load Avg: 11.90, 7.06, 5.40 
CPU usage: 48.55% user, 51.44% sys, 0.0% idle 
SharedLibs: 374M resident, 93M data, 51M linkedit.
MemRegions: 696299 total, 3714M resident, 126M private, 1843M shared.
PhysMem: 15G used (3082M wired, 5557M compressor), 178M unused.
VM: 311T vsize, 5536M framework vsize, 7978611(0) swapins, 9932759(0) swapouts.
Networks: packets: 25214469/19G in, 16381065/8968M out.
Disks: 170845864/3436G read, 39215813/898G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5176M 0.0  29  
WindowServer     2296M 0.0  23/1
CharacterPalette 2072M 0.0  7/1 
Webex            1109M 0.0  48/1
Safari           1102M 0.0  14  
