              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.68  170  3.76  10  5 85  3.15 3.19 3.04

Processes: 765 total, 4 running, 761 sleeping, 5250 threads 
2025/01/27 18:23:37
Load Avg: 3.15, 3.19, 3.04 
CPU usage: 11.5% user, 21.19% sys, 67.74% idle 
SharedLibs: 499M resident, 107M data, 62M linkedit.
MemRegions: 762841 total, 3381M resident, 183M private, 2287M shared.
PhysMem: 15G used (2600M wired, 5821M compressor), 98M unused.
VM: 350T vsize, 5533M framework vsize, 3999196(0) swapins, 5346978(0) swapouts.
Networks: packets: 9194287/5748M in, 8320166/5086M out.
Disks: 55709212/1180G read, 22295286/507G written.

COMMAND          MEM   %CPU #TH
WindowServer     1718M 0.0  22 
Webex            1316M 0.0  123
Code Helper (GPU 702M  0.0  13 
Code Helper (Plu 689M  0.0  23 
Safari           666M  0.0  11 
