          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.06  34  1.10   5  4 91  2.03 2.96 2.58

Processes: 298 total, 4 running, 21 stuck, 273 sleeping, 1882 threads 
2017/11/02 09:59:50
Load Avg: 2.03, 2.96, 2.58 
CPU usage: 28.31% user, 15.92% sys, 55.75% idle 
SharedLibs: 133M resident, 23M data, 16M linkedit.
MemRegions: 83401 total, 4485M resident, 90M private, 2861M shared.
PhysMem: 11G used (3887M wired), 5539M unused.
VM: 2942G vsize, 533M framework vsize, 7733043(0) swapins, 8513432(0) swapouts.
Networks: packets: 3350411/5269M in, 2764642/3693M out.
Disks: 4149753/94G read, 1739252/92G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1430M+ 0.0  146/8
SophosScanD   311M+  0.0  34   
Atom Helper   302M+  0.0  15   
Atom Helper   262M+  0.0  25   
Rambox Helper 250M+  0.0  21   
