              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.78   12  0.44  11  6 82  3.18 3.19 3.20

Processes: 378 total, 2 running, 376 sleeping, 1898 threads 
2019/06/09 15:18:18
Load Avg: 3.18, 3.19, 3.20 
CPU usage: 14.40% user, 13.20% sys, 72.40% idle 
SharedLibs: 269M resident, 64M data, 47M linkedit.
MemRegions: 119908 total, 6061M resident, 137M private, 1650M shared.
PhysMem: 15G used (2816M wired), 1027M unused.
VM: 4585G vsize, 1111M framework vsize, 27179482(0) swapins, 29099027(0) swapouts.
Networks: packets: 8041894/8036M in, 6366169/1824M out.
Disks: 6453756/184G read, 3659844/190G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1636M+ 0.0  170/8
Messages      777M+  0.0  13   
soagent       436M+  0.0  4    
callservicesd 383M+  0.0  3    
Atom Helper   236M+  0.0  22   
