              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.09   58  1.94   4  4 92  5.21 4.27 4.81

Processes: 458 total, 2 running, 456 sleeping, 2031 threads 
2021/01/18 16:17:37
Load Avg: 4.96, 4.23, 4.79 
CPU usage: 11.94% user, 12.34% sys, 75.70% idle 
SharedLibs: 308M resident, 74M data, 19M linkedit.
MemRegions: 171701 total, 6136M resident, 161M private, 4012M shared.
PhysMem: 31G used (6135M wired), 548M unused.
VM: 3311G vsize, 1991M framework vsize, 82771943(0) swapins, 84532833(0) swapouts.
Networks: packets: 16897881/13G in, 20790513/4444M out.
Disks: 26816864/654G read, 9540505/528G written.

COMMAND          MEM   %CPU #TH   
com.apple.photos 2142M 0.0  19    
Photos           1120M 0.0  16    
kernel_task      1015M 0.0  297/16
WindowServer     930M  0.0  10    
darktable        820M  0.0  86    
