          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.01  31  0.75   6  4 90  2.85 2.33 2.21

Processes: 409 total, 2 running, 20 stuck, 387 sleeping, 2364 threads 
2017/10/24 13:21:17
Load Avg: 2.85, 2.33, 2.21 
CPU usage: 15.62% user, 18.22% sys, 66.14% idle 
SharedLibs: 112M resident, 17M data, 9604K linkedit.
MemRegions: 146722 total, 3065M resident, 63M private, 7003M shared.
PhysMem: 16G used (8136M wired), 46M unused.
VM: 7468G vsize, 533M framework vsize, 1666021(0) swapins, 1993576(0) swapouts.
Networks: packets: 863215/428M in, 858069/265M out.
Disks: 2313866/41G read, 631928/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  140/8
Google Chrome He 273M+  0.0  22   
Google Chrome He 178M+  0.0  21   
Rambox Helper    141M+  0.0  21   
Rambox Helper    112M+  0.0  20   
