              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.86   15  0.69   3  3 94  2.35 2.45 2.38

Processes: 594 total, 2 running, 592 sleeping, 3395 threads 
2022/02/22 09:08:45
Load Avg: 2.35, 2.45, 2.38 
CPU usage: 3.7% user, 7.23% sys, 89.69% idle 
SharedLibs: 326M resident, 46M data, 30M linkedit.
MemRegions: 417927 total, 4835M resident, 156M private, 2568M shared.
PhysMem: 21G used (4398M wired), 11G unused.
VM: 6315G vsize, 1993M framework vsize, 375321310(0) swapins, 386940882(0) swapouts.
Networks: packets: 92171937/86G in, 123158164/47G out.
Disks: 61739996/2342G read, 36313493/2040G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1258M 0.0  8     
kernel_task      1127M 0.0  455/16
Code Helper (GPU 849M  0.0  9     
com.apple.photos 810M  0.0  3     
