              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.05   70  1.37   9  4 86  4.70 3.35 3.20

Processes: 686 total, 3 running, 683 sleeping, 5897 threads 
2024/08/07 16:04:10
Load Avg: 4.70, 3.35, 3.20 
CPU usage: 6.25% user, 9.65% sys, 84.9% idle 
SharedLibs: 339M resident, 65M data, 17M linkedit.
MemRegions: 1198480 total, 2844M resident, 82M private, 2018M shared.
PhysMem: 15G used (3081M wired, 7251M compressor), 166M unused.
VM: 369T vsize, 4921M framework vsize, 6417862(0) swapins, 7203773(0) swapouts.
Networks: packets: 11849736/7599M in, 6724047/3336M out.
Disks: 27385047/482G read, 8465175/203G written.

COMMAND          MEM   %CPU #TH
WindowServer     1972M 0.0  22 
Webex            1479M 0.0  77 
Code Helper (GPU 1418M 0.0  13 
com.apple.WebKit 920M  0.0  10 
com.apple.WebKit 812M  0.0  8  
