              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.54   81  3.94   8  6 86  3.35 2.96 3.15

Processes: 355 total, 4 running, 1 stuck, 350 sleeping, 2130 threads 
2018/09/12 20:16:18
Load Avg: 3.35, 2.96, 3.15 
CPU usage: 38.77% user, 22.70% sys, 38.52% idle 
SharedLibs: 170M resident, 48M data, 18M linkedit.
MemRegions: 168513 total, 9850M resident, 51M private, 768M shared.
PhysMem: 16G used (10G wired), 95M unused.
VM: 10T vsize, 1110M framework vsize, 66243798(0) swapins, 68756762(0) swapouts.
Networks: packets: 15131330/9074M in, 20834493/21G out.
Disks: 10305201/457G read, 6766127/349G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4082M+ 0.0  28   
VBoxHeadless 4080M+ 0.0  27   
kernel_task  1687M+ 0.0  154/8
Atom Helper  204M+  0.0  31   
Atom Helper  90M+   0.0  8    
