              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.35   28  0.44   4  4 92  2.40 2.35 2.20

Processes: 797 total, 3 running, 794 sleeping, 3247 threads 
2023/08/16 11:30:57
Load Avg: 2.40, 2.35, 2.20 
CPU usage: 4.39% user, 6.33% sys, 89.26% idle 
SharedLibs: 711M resident, 86M data, 47M linkedit.
MemRegions: 319817 total, 6370M resident, 293M private, 2851M shared.
PhysMem: 27G used (4082M wired, 864M compressor), 5557M unused.
VM: 42T vsize, 3537M framework vsize, 11189686(0) swapins, 11565448(0) swapouts.
Networks: packets: 5449105/4702M in, 2570462/872M out.
Disks: 18999057/338G read, 14135772/179G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 10G   0.0  16  
WindowServer     1477M 0.0  16  
repmgr           456M  0.0  26  
Safari           438M  0.0  8   
zoom.us          357M  0.0  56/1
