              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.09  979 19.21    14.72    0  0.00   9  7 84  2.12 1.91 2.38

Processes: 460 total, 4 running, 1 stuck, 455 sleeping, 2160 threads 
2020/11/09 10:52:52
Load Avg: 2.12, 1.91, 2.38 
CPU usage: 9.2% user, 4.43% sys, 86.53% idle 
SharedLibs: 285M resident, 77M data, 33M linkedit.
MemRegions: 152551 total, 5600M resident, 223M private, 18G shared.
PhysMem: 32G used (2812M wired), 29M unused.
VM: 3071G vsize, 1991M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 330647/253M in, 514466/172M out.
Disks: 1274229/22G read, 226939/7261M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 16G   0.0  23 
Microsoft Outloo 1056M 0.0  20 
Google Chrome He 500M  0.0  17 
Google Chrome He 476M  0.0  16 
com.apple.WebKit 357M  0.0  15 
