              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.11  131  4.88   5  3 92  2.26 2.20 2.10

Processes: 752 total, 2 running, 3 stuck, 747 sleeping, 2987 threads 
2022/07/29 15:54:03
Load Avg: 2.26, 2.20, 2.10 
CPU usage: 14.90% user, 17.70% sys, 67.38% idle 
SharedLibs: 611M resident, 112M data, 352M linkedit.
MemRegions: 188795 total, 4554M resident, 205M private, 13G shared.
PhysMem: 32G used (3730M wired), 42M unused.
VM: 25T vsize, 3152M framework vsize, 1891954(0) swapins, 3501398(0) swapouts.
Networks: packets: 11704488/3480M in, 29147856/43G out.
Disks: 8229384/348G read, 5675731/157G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1039M 0.0  14 
Photos           797M  0.0  12 
Microsoft Outloo 678M  0.0  23 
MessagesBlastDoo 637M  0.0  2  
Processes: 753 total, 5 running, 748 sleeping, 3018 threads 
2022/07/29 15:54:03
Load Avg: 2.26, 2.20, 2.10 
CPU usage: 13.51% user, 16.34% sys, 70.14% idle 
SharedLibs: 611M resident, 112M data, 352M linkedit.
MemRegions: 188869 total, 4546M resident, 205M private, 13G shared.
PhysMem: 32G used (3731M wired), 32M unused.
VM: 25T vsize, 3152M framework vsize, 1891954(0) swapins, 3501398(0) swapouts.
Networks: packets: 11704506/3480M in, 29147893/43G out.
Disks: 8229896/348G read, 5675745/157G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1212M 0.0  14 
Photos           797M  0.0  12 
Microsoft Outloo 678M  0.0  23 
MessagesBlastDoo 637M  0.0  2  
