              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.08 1040 26.49  19 10 71  7.81 6.70 5.79

Processes: 570 total, 5 running, 565 sleeping, 4881 threads 
2026/05/13 00:08:53
Load Avg: 7.81, 6.70, 5.79 
CPU usage: 20.16% user, 16.91% sys, 62.92% idle 
SharedLibs: 376M resident, 105M data, 73M linkedit.
MemRegions: 557870 total, 3708M resident, 158M private, 1802M shared.
PhysMem: 15G used (3258M wired, 5791M compressor), 155M unused.
VM: 544T vsize, 6144M framework vsize, 423362(0) swapins, 818395(0) swapouts.
Networks: packets: 52094269/39G in, 41451132/31G out.
Disks: 159487596/4427G read, 76436883/1441G written.

COMMAND          MEM   %CPU #TH
WindowServer     1366M 0.0  24 
Codex Helper (Re 1274M 0.0  24 
com.code42.agent 1251M 0.0  54 
com.apple.Virtua 1069M 0.0  28 
Terminal         785M  0.0  14 
