              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.04  473 12.03  13  7 80  9.49 3.75 3.07

Processes: 442 total, 5 running, 3 stuck, 434 sleeping, 2296 threads 
2018/09/04 11:43:24
Load Avg: 9.49, 3.75, 3.07 
CPU usage: 22.42% user, 14.70% sys, 62.86% idle 
SharedLibs: 240M resident, 51M data, 15M linkedit.
MemRegions: 126153 total, 4763M resident, 106M private, 3393M shared.
PhysMem: 16G used (2721M wired), 101M unused.
VM: 6368G vsize, 1110M framework vsize, 185155(0) swapins, 461706(0) swapouts.
Networks: packets: 1033955/513M in, 856602/480M out.
Disks: 3616663/93G read, 596008/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1789M+ 0.0  20   
kernel_task      1741M+ 0.0  151/8
com.apple.WebKit 499M+  0.0  13   
com.apple.WebKit 341M+  0.0  9    
mds_stores       312M+  0.0  6/1  
