          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.02  13  0.34   6  4 91  2.20 2.16 1.95

Processes: 360 total, 2 running, 16 stuck, 342 sleeping, 2191 threads 
2017/08/21 10:59:08
Load Avg: 2.20, 2.16, 1.95 
CPU usage: 3.47% user, 11.30% sys, 85.21% idle 
SharedLibs: 150M resident, 24M data, 22M linkedit.
MemRegions: 87407 total, 4709M resident, 113M private, 3541M shared.
PhysMem: 13G used (4362M wired), 3574M unused.
VM: 3097G vsize, 533M framework vsize, 5297404(0) swapins, 5538326(0) swapouts.
Networks: packets: 2205384/1431M in, 2014787/747M out.
Disks: 3985526/75G read, 1774597/73G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1501M+ 0.0  141/8
Safari        367M+  0.0  12   
SophosScanD   339M+  0.0  34   
Atom Helper   275M+  0.0  26   
Rambox Helper 255M+  0.0  23   
