              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.15  173  3.23  11  6 83  2.40 2.74 2.81

Processes: 620 total, 2 running, 618 sleeping, 3507 threads 
2025/04/29 10:35:54
Load Avg: 2.40, 2.74, 2.81 
CPU usage: 5.74% user, 11.14% sys, 83.10% idle 
SharedLibs: 748M resident, 139M data, 103M linkedit.
MemRegions: 221822 total, 3542M resident, 487M private, 2209M shared.
PhysMem: 15G used (1938M wired, 1082M compressor), 223M unused.
VM: 249T vsize, 5684M framework vsize, 2840180(0) swapins, 3716020(0) swapouts.
Networks: packets: 13354137/9111M in, 11643749/6735M out.
Disks: 72640800/1284G read, 16614584/345G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5117M 0.0  28 
WindowServer     380M  0.0  22 
Code42Service    363M  0.0  115
Finder           313M  0.0  15 
CharacterPalette 271M  0.0  6  
