          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.84  65  1.38   6  3 91  1.94 2.06 2.00

Processes: 391 total, 3 running, 16 stuck, 372 sleeping, 2383 threads 
2017/09/29 13:46:04
Load Avg: 1.94, 2.06, 2.00 
CPU usage: 14.56% user, 23.17% sys, 62.25% idle 
SharedLibs: 142M resident, 25M data, 22M linkedit.
MemRegions: 122131 total, 6263M resident, 118M private, 4856M shared.
PhysMem: 16G used (4001M wired), 186M unused.
VM: 5837G vsize, 533M framework vsize, 64(0) swapins, 1024(0) swapouts.
Networks: packets: 263826/114M in, 272919/69M out.
Disks: 637781/12G read, 186483/5629M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1197M+ 0.0  137/8
Atom Helper      432M+  0.0  23   
Google Chrome He 380M+  0.0  15   
Safari           338M+  0.0  11   
Rambox Helper    262M+  0.0  20   
