          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.57 495 15.76  10  5 85  2.49 2.41 1.71

Processes: 356 total, 3 running, 15 stuck, 338 sleeping, 2230 threads 
2018/01/22 10:42:30
Load Avg: 2.49, 2.41, 1.71 
CPU usage: 13.79% user, 22.41% sys, 63.79% idle 
SharedLibs: 141M resident, 22M data, 22M linkedit.
MemRegions: 89671 total, 7545M resident, 170M private, 3187M shared.
PhysMem: 16G used (1650M wired), 112M unused.
VM: 4151G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 77393/52M in, 91874/78M out.
Disks: 315278/8812M read, 63842/3245M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1300M+ 0.0  19   
kernel_task      1184M+ 0.0  134/8
com.apple.WebKit 416M+  0.0  23   
Safari           411M+  0.0  12   
SophosScanD      349M+  0.0  36   
