              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.49   27  0.69     1.49    0  0.00   7  5 88  20.55 6.54 3.94

Processes: 415 total, 5 running, 410 sleeping, 2086 threads 
2018/07/12 19:18:55
Load Avg: 20.55, 6.54, 3.94 
CPU usage: 53.25% user, 22.29% sys, 24.45% idle 
SharedLibs: 243M resident, 59M data, 25M linkedit.
MemRegions: 125642 total, 2113M resident, 112M private, 2247M shared.
PhysMem: 10G used (2336M wired), 6156M unused.
VM: 3376G vsize, 1110M framework vsize, 8200057(0) swapins, 9519611(0) swapouts.
Networks: packets: 31514075/19G in, 41084140/39G out.
Disks: 12441729/309G read, 6874734/178G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1547M+ 0.0  151/8
com.docker.hyper 1446M+ 0.0  20   
WindowServer     191M+  0.0  10   
nsurlsessiond    164M+  0.0  4    
dscl             84M+   0.0  4/1  
