              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.65  186  3.21  10  4 85  3.92 2.83 2.83

Processes: 729 total, 6 running, 723 sleeping, 4946 threads 
2025/03/14 15:20:40
Load Avg: 3.92, 2.83, 2.83 
CPU usage: 7.91% user, 12.11% sys, 79.96% idle 
SharedLibs: 364M resident, 62M data, 46M linkedit.
MemRegions: 596041 total, 3094M resident, 107M private, 1662M shared.
PhysMem: 15G used (2596M wired, 7574M compressor), 107M unused.
VM: 328T vsize, 5536M framework vsize, 141074(0) swapins, 563168(0) swapouts.
Networks: packets: 4001908/3266M in, 1878666/579M out.
Disks: 24991972/415G read, 6104999/108G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7612M 0.0  28 
Code Helper (Plu 1019M 0.0  35 
Code Helper (Plu 879M  0.0  33 
WindowServer     861M  0.0  22 
Code Helper (Plu 852M  0.0  34 
