              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.94  129  2.51  12  7 81  5.76 4.40 4.09

Processes: 731 total, 7 running, 724 sleeping, 5929 threads 
2024/09/27 10:05:15
Load Avg: 5.76, 4.40, 4.09 
CPU usage: 34.80% user, 12.27% sys, 52.91% idle 
SharedLibs: 385M resident, 79M data, 31M linkedit.
MemRegions: 1199350 total, 1999M resident, 63M private, 2968M shared.
PhysMem: 15G used (3207M wired, 7476M compressor), 139M unused.
VM: 391T vsize, 4915M framework vsize, 2877368(0) swapins, 3550662(0) swapouts.
Networks: packets: 16672845/12G in, 9460721/3997M out.
Disks: 83241061/1524G read, 16301315/369G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4495M 0.0  34/4
WindowServer     1780M 0.0  22  
Code Helper (GPU 1672M 0.0  15  
Microsoft Outloo 635M  0.0  29  
com.apple.WebKit 628M  0.0  7   
