              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.80    7  0.28   3  2 95  2.10 2.44 2.45

Processes: 474 total, 2 running, 472 sleeping, 2302 threads 
2022/06/27 09:33:15
Load Avg: 2.10, 2.44, 2.45 
CPU usage: 1.85% user, 6.3% sys, 92.11% idle 
SharedLibs: 334M resident, 45M data, 32M linkedit.
MemRegions: 174197 total, 4007M resident, 159M private, 2384M shared.
PhysMem: 15G used (3674M wired), 17G unused.
VM: 3997G vsize, 2000M framework vsize, 24590706(0) swapins, 27358380(0) swapouts.
Networks: packets: 7627021/4426M in, 5419904/955M out.
Disks: 4772758/160G read, 3430108/159G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1099M 0.0  8  
Microsoft Outloo 925M  0.0  29 
hubd             552M  0.0  21 
com.apple.WebKit 411M  0.0  6  
