              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.43 2032 30.63  15 13 72  5.44 6.27 5.37

Processes: 744 total, 4 running, 740 sleeping, 3108 threads 
2023/07/27 14:12:47
Load Avg: 5.44, 6.27, 5.37 
CPU usage: 7.39% user, 12.17% sys, 80.43% idle 
SharedLibs: 848M resident, 110M data, 228M linkedit.
MemRegions: 284243 total, 5713M resident, 249M private, 12G shared.
PhysMem: 32G used (3820M wired, 640M compressor), 178M unused.
VM: 39T vsize, 3410M framework vsize, 61691(0) swapins, 105579(0) swapouts.
Networks: packets: 784177/1056M in, 128241/46M out.
Disks: 1973289/24G read, 652103/15G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     614M 0.0  15    
Safari           613M 0.0  10    
repmgr           518M 0.0  25    
kernel_task      455M 0.0  277/16
