              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.97   44  0.89   745.74    0  0.00  10  5 85  17.82 7.95 9.70

Processes: 727 total, 63 running, 1 stuck, 663 sleeping, 4648 threads 
2025/07/28 10:30:57
Load Avg: 17.82, 7.95, 9.70 
CPU usage: 54.68% user, 45.31% sys, 0.0% idle 
SharedLibs: 477M resident, 94M data, 56M linkedit.
MemRegions: 375611 total, 4514M resident, 241M private, 1904M shared.
PhysMem: 15G used (2344M wired, 4104M compressor), 250M unused.
VM: 309T vsize, 5709M framework vsize, 137504(0) swapins, 235173(0) swapouts.
Networks: packets: 11333822/9345M in, 6496322/2494M out.
Disks: 29385824/636G read, 12073559/195G written.

COMMAND          MEM   %CPU #TH
Webex            1071M 0.0  58 
WindowServer     821M  0.0  21 
firefox          690M  0.0  82 
Finder           473M  0.0  7  
Windsurf Helper  426M  0.0  21 
Processes: 729 total, 58 running, 1 stuck, 670 sleeping, 4670 threads 
2025/07/28 10:30:57
Load Avg: 17.82, 7.95, 9.70 
CPU usage: 54.65% user, 45.34% sys, 0.0% idle 
SharedLibs: 477M resident, 94M data, 56M linkedit.
MemRegions: 375896 total, 4558M resident, 243M private, 1904M shared.
PhysMem: 15G used (2344M wired, 4103M compressor), 224M unused.
VM: 310T vsize, 5709M framework vsize, 137504(0) swapins, 235173(0) swapouts.
Networks: packets: 11333843/9345M in, 6496338/2494M out.
Disks: 29385835/636G read, 12073573/195G written.

COMMAND          MEM   %CPU #TH
Webex            1071M 0.0  58 
WindowServer     821M  0.0  21 
firefox          690M  0.0  82 
Finder           473M  0.0  7  
Windsurf Helper  426M  0.0  21 
Processes: 730 total, 64 running, 666 sleeping, 4671 threads 
2025/07/28 10:30:57
Load Avg: 17.82, 7.95, 9.70 
CPU usage: 54.14% user, 45.85% sys, 0.0% idle 
SharedLibs: 477M resident, 94M data, 56M linkedit.
MemRegions: 375902 total, 4559M resident, 243M private, 1904M shared.
PhysMem: 15G used (2344M wired, 4103M compressor), 223M unused.
VM: 310T vsize, 5709M framework vsize, 137504(0) swapins, 235173(0) swapouts.
Networks: packets: 11333843/9345M in, 6496338/2494M out.
Disks: 29385835/636G read, 12073573/195G written.

COMMAND          MEM   %CPU #TH
Webex            1071M 0.0  58 
WindowServer     821M  0.0  21 
firefox          690M  0.0  82 
Finder           473M  0.0  7  
Windsurf Helper  426M  0.0  21 
