              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.62  113  3.94   7  9 84  1.52 4.56 15.08

Processes: 414 total, 2 running, 412 sleeping, 2549 threads 
2019/11/19 10:52:11
Load Avg: 1.52, 4.56, 15.08 
CPU usage: 5.85% user, 11.24% sys, 82.90% idle 
SharedLibs: 230M resident, 53M data, 78M linkedit.
MemRegions: 210906 total, 4354M resident, 140M private, 1475M shared.
PhysMem: 15G used (2976M wired), 1459M unused.
VM: 2861G vsize, 1113M framework vsize, 268539430(0) swapins, 273790140(0) swapouts.
Networks: packets: 49651206/51G in, 27300908/4233M out.
Disks: 84623576/2048G read, 32178398/1920G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2063M+ 0.0  207/8
com.apple.WebKit 344M+  0.0  6    
Code Helper (Ren 249M+  0.0  34   
Microsoft Outloo 222M+  0.0  28   
mds_stores       219M+  0.0  5    
