              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.06   31  0.89   7  5 88  2.21 2.26 2.27

Processes: 462 total, 3 running, 459 sleeping, 2269 threads 
2018/07/22 11:28:41
Load Avg: 2.51, 2.32, 2.29 
CPU usage: 26.48% user, 14.16% sys, 59.34% idle 
SharedLibs: 306M resident, 65M data, 32M linkedit.
MemRegions: 242543 total, 4768M resident, 137M private, 1510M shared.
PhysMem: 12G used (2651M wired), 4236M unused.
VM: 4319G vsize, 1111M framework vsize, 39281197(0) swapins, 42195552(0) swapouts.
Networks: packets: 45440806/29G in, 52121456/43G out.
Disks: 27638313/734G read, 21421740/625G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1916M+ 0.0  153/8
Atom Helper      501M+  0.0  23   
ruby             240M+  0.0  3/1  
com.apple.WebKit 208M+  0.0  7    
Rambox Helper    183M+  0.0  23   
