              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1808 37.43  19 15 66  6.68 5.82 7.71

Processes: 756 total, 6 running, 10 stuck, 740 sleeping, 5743 threads 
2026/05/06 12:50:55
Load Avg: 6.68, 5.82, 7.71 
CPU usage: 29.50% user, 51.30% sys, 19.19% idle 
SharedLibs: 373M resident, 98M data, 62M linkedit.
MemRegions: 485852 total, 1543M resident, 49M private, 2385M shared.
PhysMem: 15G used (3452M wired, 7178M compressor), 187M unused.
VM: 489T vsize, 6144M framework vsize, 22383021(0) swapins, 23807909(0) swapouts.
Networks: packets: 28598951/20G in, 35821868/33G out.
Disks: 241091279/4761G read, 91353866/1961G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  2958M 0.0  23  
gopls            2359M 0.0  61  
language_server_ 1724M 0.0  20  
Codex Helper (Re 797M  0.0  24  
Processes: 756 total, 10 running, 11 stuck, 735 sleeping, 5753 threads 
2026/05/06 12:50:56
Load Avg: 6.68, 5.82, 7.71 
CPU usage: 27.30% user, 52.64% sys, 20.4% idle 
SharedLibs: 373M resident, 99M data, 62M linkedit.
MemRegions: 485927 total, 1773M resident, 48M private, 2555M shared.
PhysMem: 15G used (3516M wired, 7222M compressor), 187M unused.
VM: 489T vsize, 6144M framework vsize, 22383701(0) swapins, 23807909(0) swapouts.
Networks: packets: 28599050/20G in, 35822001/33G out.
Disks: 241091969/4761G read, 91353884/1961G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
Windsurf Helper  2958M 0.0  23/1
gopls            2359M 0.0  61  
language_server_ 1724M 0.0  20  
Codex Helper (Re 797M  0.0  24  
Processes: 756 total, 8 running, 7 stuck, 741 sleeping, 5752 threads 
2026/05/06 12:50:56
Load Avg: 6.68, 5.82, 7.71 
CPU usage: 27.2% user, 50.50% sys, 22.47% idle 
SharedLibs: 373M resident, 99M data, 62M linkedit.
MemRegions: 485935 total, 1744M resident, 49M private, 2536M shared.
PhysMem: 15G used (3516M wired, 7224M compressor), 197M unused.
VM: 489T vsize, 6144M framework vsize, 22383753(0) swapins, 23807909(0) swapouts.
Networks: packets: 28599071/20G in, 35822023/33G out.
Disks: 241092064/4761G read, 91353886/1961G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29  
Windsurf Helper  2958M 0.0  23/2
gopls            2359M 0.0  61  
language_server_ 1724M 0.0  20  
Codex Helper (Re 797M  0.0  24  
