          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.57  44  1.45   6  3 91  2.22 2.32 2.24

Processes: 386 total, 3 running, 17 stuck, 366 sleeping, 2472 threads 
2018/01/31 11:21:19
Load Avg: 2.22, 2.32, 2.24 
CPU usage: 11.76% user, 22.35% sys, 65.88% idle 
SharedLibs: 105M resident, 18M data, 11M linkedit.
MemRegions: 129422 total, 8862M resident, 66M private, 666M shared.
PhysMem: 16G used (6085M wired), 190M unused.
VM: 4775G vsize, 533M framework vsize, 4940935(0) swapins, 5784139(0) swapouts.
Networks: packets: 2768149/3317M in, 2453140/2262M out.
Disks: 2851765/64G read, 1082656/62G written.

COMMAND      MEM    %CPU #TH  
kernel_task  5457M+ 0.0  141/8
VBoxHeadless 4080M+ 0.0  27   
Atom Helper  338M+  0.0  25   
mds_stores   294M+  0.0  7    
Safari       212M+  0.0  12   
