              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.06 2622 48.79  19 23 58  7.19 8.23 7.63

Processes: 402 total, 2 running, 4 stuck, 396 sleeping, 1843 threads 
2019/12/03 13:35:52
Load Avg: 7.19, 8.23, 7.63 
CPU usage: 29.90% user, 33.82% sys, 36.27% idle 
SharedLibs: 198M resident, 45M data, 23M linkedit.
MemRegions: 72611 total, 2550M resident, 70M private, 6428M shared.
PhysMem: 16G used (2442M wired), 270M unused.
VM: 2856G vsize, 1111M framework vsize, 62417(0) swapins, 134113(0) swapouts.
Networks: packets: 1273785/1763M in, 490545/80M out.
Disks: 1454897/24G read, 265495/7639M written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 2228M+ 0.0  18    
kernel_task      1486M+ 0.0  173/10
Atom Helper      267M+  0.0  29    
Atom Helper      263M+  0.0  29    
Atom Helper      196M+  0.0  17    
