          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.49  84  3.47   4  3 93  2.17 2.08 2.01

Processes: 345 total, 3 running, 11 stuck, 331 sleeping, 2292 threads 
2017/11/27 18:25:41
Load Avg: 2.17, 2.08, 2.01 
CPU usage: 13.97% user, 15.44% sys, 70.58% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 99709 total, 6234M resident, 97M private, 4493M shared.
PhysMem: 16G used (6118M wired), 369M unused.
VM: 3101G vsize, 533M framework vsize, 231045(0) swapins, 462573(0) swapouts.
Networks: packets: 2050542/3083M in, 1453436/1366M out.
Disks: 1581502/52G read, 988273/52G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1843M+ 0.0  27   
kernel_task      1377M+ 0.0  142/8
Safari           411M+  0.0  11   
com.apple.WebKit 352M+  0.0  12   
Rambox Helper    258M+  0.0  22   
