          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   17.53  77  1.32   5  4 91  2.86 2.57 2.38

Processes: 299 total, 2 running, 13 stuck, 284 sleeping, 1729 threads 
2017/07/17 18:07:35
Load Avg: 2.86, 2.57, 2.38 
CPU usage: 16.10% user, 21.18% sys, 62.71% idle 
SharedLibs: 142M resident, 23M data, 14M linkedit.
MemRegions: 92877 total, 1579M resident, 55M private, 6145M shared.
PhysMem: 12G used (6531M wired), 4536M unused.
VM: 5049G vsize, 533M framework vsize, 203100(0) swapins, 417100(0) swapouts.
Networks: packets: 738972/475M in, 689750/225M out.
Disks: 1647866/22G read, 450572/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1373M+ 0.0  140/8
Google Chrome He 248M+  0.0  22   
SophosScanD      85M+   0.0  34   
hyperkit         78M+   0.0  17   
Google Chrome He 66M+   0.0  14   
