              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.06   67  2.23   4  4 92  2.56 3.18 3.60

Processes: 583 total, 2 running, 581 sleeping, 3045 threads 
2021/01/14 11:08:18
Load Avg: 2.56, 3.18, 3.60 
CPU usage: 3.24% user, 8.11% sys, 88.64% idle 
SharedLibs: 306M resident, 39M data, 27M linkedit.
MemRegions: 321501 total, 5326M resident, 157M private, 7544M shared.
PhysMem: 28G used (5102M wired), 3899M unused.
VM: 8318G vsize, 1991M framework vsize, 39711788(0) swapins, 43076458(0) swapouts.
Networks: packets: 10303587/8991M in, 12153299/2356M out.
Disks: 12762739/303G read, 4717497/265G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 2870M 0.0  19 
WindowServer     1851M 0.0  10 
Terminal         952M  0.0  10 
com.apple.WebKit 867M  0.0  4  
