              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.51 1396 30.69  16  8 75  12.07 10.65 9.99

Processes: 616 total, 10 running, 606 sleeping, 4729 threads 
2026/05/18 17:45:25
Load Avg: 12.07, 10.65, 9.99 
CPU usage: 20.72% user, 16.49% sys, 62.78% idle 
SharedLibs: 258M resident, 48M data, 49M linkedit.
MemRegions: 628945 total, 3461M resident, 126M private, 1727M shared.
PhysMem: 15G used (3453M wired, 5894M compressor), 251M unused.
VM: 624T vsize, 6144M framework vsize, 9502803(0) swapins, 11614512(0) swapouts.
Networks: packets: 95364738/93G in, 93847947/92G out.
Disks: 726718788/16T read, 281565207/5463G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1738M 0.0  23 
com.apple.Virtua 1072M 0.0  28 
WindowServer     1035M 0.0  24 
com.apple.WebKit 933M  0.0  6  
Terminal         801M  0.0  12 
