              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.54   94  3.17     2.37    0  0.00    22.66    1  0.03   6  4 90  2.16 2.05 2.08

Processes: 365 total, 4 running, 361 sleeping, 1912 threads 
2018/04/12 12:05:18
Load Avg: 2.16, 2.05, 2.08 
CPU usage: 26.21% user, 14.2% sys, 59.75% idle 
SharedLibs: 151M resident, 44M data, 17M linkedit.
MemRegions: 82773 total, 6750M resident, 90M private, 2340M shared.
PhysMem: 16G used (4813M wired), 179M unused.
VM: 3629G vsize, 627M framework vsize, 53274(0) swapins, 108565(0) swapouts.
Networks: packets: 944457/900M in, 871083/317M out.
Disks: 554090/18G read, 175360/5718M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2848M+ 0.0  27   
kernel_task      1344M+ 0.0  144/8
com.docker.hyper 1233M+ 0.0  19   
com.apple.WebKit 504M+  0.0  13   
Rambox Helper    291M+  0.0  23   
