          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.86  48  1.40   5  3 92  2.49 2.44 2.43

Processes: 320 total, 2 running, 11 stuck, 307 sleeping, 1995 threads 
2018/01/16 20:53:26
Load Avg: 2.49, 2.44, 2.43 
CPU usage: 6.18% user, 12.37% sys, 81.44% idle 
SharedLibs: 147M resident, 22M data, 14M linkedit.
MemRegions: 68243 total, 5421M resident, 100M private, 2620M shared.
PhysMem: 14G used (1825M wired), 1970M unused.
VM: 1948G vsize, 533M framework vsize, 985382(0) swapins, 1293935(0) swapouts.
Networks: packets: 1550016/925M in, 1786246/1614M out.
Disks: 1223598/28G read, 460559/20G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1338M+ 0.0  140/8
hyperkit    994M+  0.0  19   
Atom Helper 513M+  0.0  15   
Safari      464M+  0.0  12   
SophosScanD 308M+  0.0  34   
