              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.76  429  8.28     5.45    0  0.00  12  4 84  11.87 7.26 5.24

Processes: 604 total, 4 running, 600 sleeping, 4669 threads 
2025/11/12 09:52:51
Load Avg: 11.87, 7.26, 5.24 
CPU usage: 9.27% user, 18.90% sys, 71.82% idle 
SharedLibs: 452M resident, 125M data, 78M linkedit.
MemRegions: 500424 total, 3322M resident, 294M private, 2365M shared.
PhysMem: 15G used (2684M wired, 5182M compressor), 525M unused.
VM: 271T vsize, 5702M framework vsize, 253787(0) swapins, 540536(0) swapouts.
Networks: packets: 36101157/18G in, 29877179/10G out.
Disks: 308449021/5693G read, 85218517/1724G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3737M 0.0  28  
Code Helper (Plu 1123M 0.0  39  
com.apple.WebKit 901M  0.0  4   
WindowServer     719M  0.0  22  
Webex            669M  0.0  72/1
