              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.48   55  2.67   7  8 86  2.86 2.81 2.38

Processes: 419 total, 2 running, 417 sleeping, 2186 threads 
2019/09/11 12:32:22
Load Avg: 2.86, 2.81, 2.38 
CPU usage: 6.64% user, 11.80% sys, 81.54% idle 
SharedLibs: 184M resident, 46M data, 31M linkedit.
MemRegions: 130991 total, 2947M resident, 73M private, 5929M shared.
PhysMem: 16G used (2641M wired), 285M unused.
VM: 3802G vsize, 1111M framework vsize, 79581060(0) swapins, 82386063(0) swapouts.
Networks: packets: 21819655/32G in, 12473504/7384M out.
Disks: 15473876/605G read, 8522419/528G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3771M+ 0.0  18   
kernel_task      1745M+ 0.0  224/8
com.apple.WebKit 538M+  0.0  11   
Atom Helper      183M+  0.0  30   
Slack Helper     180M+  0.0  27   
