              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.05   59  1.85   7  8 85  3.73 2.73 2.43

Processes: 448 total, 3 running, 445 sleeping, 2164 threads 
2019/10/28 13:47:34
Load Avg: 3.73, 2.73, 2.43 
CPU usage: 8.74% user, 42.85% sys, 48.39% idle 
SharedLibs: 176M resident, 43M data, 17M linkedit.
MemRegions: 148716 total, 7067M resident, 82M private, 1504M shared.
PhysMem: 16G used (6838M wired), 347M unused.
VM: 4449G vsize, 1112M framework vsize, 16591128(0) swapins, 17857725(0) swapouts.
Networks: packets: 29884341/40G in, 10448702/3882M out.
Disks: 12335253/294G read, 9029505/359G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4153M+ 0.0  27/1 
kernel_task      1810M+ 0.0  195/8
Microsoft Outloo 220M+  0.0  22   
Atom Helper      201M+  0.0  23   
com.apple.WebKit 180M+  0.0  5    
