              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.94  227  6.85     3.22    0  0.00   6  4 90  3.89 3.30 3.13

Processes: 599 total, 3 running, 596 sleeping, 2822 threads 
2021/06/09 23:36:52
Load Avg: 3.89, 3.30, 3.13 
CPU usage: 9.29% user, 9.7% sys, 81.63% idle 
SharedLibs: 391M resident, 89M data, 32M linkedit.
MemRegions: 258022 total, 5583M resident, 179M private, 13G shared.
PhysMem: 32G used (4163M wired), 327M unused.
VM: 5146G vsize, 1993M framework vsize, 4411737(0) swapins, 5339575(0) swapouts.
Networks: packets: 215248383/277G in, 226502519/20G out.
Disks: 10141458/262G read, 16253073/516G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1173M 0.0  10 
Terminal         738M  0.0  14 
Safari           468M  0.0  9  
Slack Helper (Re 404M  0.0  22 
