              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.90   20  0.92   7  5 88  2.40 2.63 2.95

Processes: 418 total, 3 running, 415 sleeping, 2104 threads 
2018/09/23 16:20:56
Load Avg: 2.40, 2.63, 2.95 
CPU usage: 19.42% user, 12.39% sys, 68.18% idle 
SharedLibs: 223M resident, 62M data, 28M linkedit.
MemRegions: 104436 total, 5411M resident, 130M private, 1447M shared.
PhysMem: 11G used (2575M wired), 4763M unused.
VM: 5459G vsize, 1110M framework vsize, 11687754(0) swapins, 12535724(0) swapouts.
Networks: packets: 880772/562M in, 770510/167M out.
Disks: 2329507/87G read, 1235640/73G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1510M+ 0.0  151/8
com.apple.WebKit 545M+  0.0  11   
com.apple.WebKit 405M+  0.0  23   
com.apple.WebKit 383M+  0.0  19   
Rambox Helper    271M+  0.0  26   
