              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.04   53  2.59   7  8 86  3.29 2.93 3.59

Processes: 418 total, 2 running, 416 sleeping, 2072 threads 
2019/09/11 10:59:44
Load Avg: 3.29, 2.93, 3.59 
CPU usage: 5.46% user, 11.34% sys, 83.19% idle 
SharedLibs: 163M resident, 45M data, 37M linkedit.
MemRegions: 114213 total, 4269M resident, 107M private, 4234M shared.
PhysMem: 16G used (2506M wired), 277M unused.
VM: 3432G vsize, 1111M framework vsize, 76110859(0) swapins, 78346611(0) swapouts.
Networks: packets: 21427421/32G in, 12275811/7360M out.
Disks: 14625338/582G read, 8066210/501G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1736M+ 0.0  214/8
com.apple.WebKit 525M+  0.0  16   
com.docker.hyper 465M+  0.0  18   
com.apple.WebKit 380M+  0.0  5    
com.apple.WebKit 324M+  0.0  12   
