          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.72  23  0.88   6  4 90  2.60 2.07 1.95

Processes: 279 total, 2 running, 20 stuck, 257 sleeping, 1480 threads 
2017/12/04 09:59:05
Load Avg: 2.60, 2.07, 1.95 
CPU usage: 9.85% user, 18.30% sys, 71.83% idle 
SharedLibs: 135M resident, 22M data, 11M linkedit.
MemRegions: 49731 total, 1475M resident, 75M private, 497M shared.
PhysMem: 6048M used (1910M wired), 10G unused.
VM: 1817G vsize, 533M framework vsize, 16212907(0) swapins, 17440686(0) swapouts.
Networks: packets: 9385800/12G in, 7292304/8167M out.
Disks: 5175569/139G read, 2694872/159G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1315M+ 0.0  140/8
SophosScanD      319M+  0.0  35   
softwareupdated  109M+  0.0  5    
WindowServer     51M+   0.0  5    
Adobe CEF Helper 37M+   0.0  5    
