          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.83  16  0.35   5  3 93  1.36 1.73 2.08

Processes: 325 total, 3 running, 21 stuck, 301 sleeping, 1723 threads 
2017/06/24 13:02:10
Load Avg: 1.36, 1.73, 2.08 
CPU usage: 23.93% user, 22.22% sys, 53.84% idle 
SharedLibs: 174M resident, 27M data, 21M linkedit.
MemRegions: 79691 total, 3255M resident, 99M private, 926M shared.
PhysMem: 11G used (2397M wired), 5290M unused.
VM: 4055G vsize, 533M framework vsize, 350264(0) swapins, 387981(0) swapouts.
Networks: packets: 1064899/721M in, 894574/250M out.
Disks: 1032602/17G read, 470480/14G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1391M+ 0.0  135/8
com.apple.WebKit 404M+  0.0  11   
Safari           357M+  0.0  11   
Atom Helper      312M+  0.0  24   
com.apple.WebKit 219M+  0.0  8    
