          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.77 553 14.45  12  7 80  2.43 2.68 1.88

Processes: 340 total, 2 running, 15 stuck, 323 sleeping, 2141 threads 
2017/08/03 20:08:25
Load Avg: 2.43, 2.68, 1.88 
CPU usage: 10.57% user, 16.34% sys, 73.7% idle 
SharedLibs: 123M resident, 22M data, 21M linkedit.
MemRegions: 76669 total, 6115M resident, 160M private, 3991M shared.
PhysMem: 16G used (4034M wired), 38M unused.
VM: 3052G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 38878/28M in, 38934/8603K out.
Disks: 275591/6760M read, 50781/1767M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1168M+ 0.0  138/8
Atom Helper      397M+  0.0  22   
Safari           373M+  0.0  13   
Spotify Helper   296M+  0.0  21   
com.apple.WebKit 285M+  0.0  11   
