              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.07 1012 15.88     3.11    0  0.00  16 24 60  9.17 5.98 5.63

Processes: 455 total, 2 running, 453 sleeping, 2256 threads 
2018/12/13 13:38:39
Load Avg: 9.17, 5.98, 5.63 
CPU usage: 12.1% user, 17.66% sys, 70.31% idle 
SharedLibs: 152M resident, 46M data, 18M linkedit.
MemRegions: 142383 total, 7897M resident, 43M private, 2503M shared.
PhysMem: 16G used (8342M wired), 257M unused.
VM: 11T vsize, 1110M framework vsize, 34507(0) swapins, 174938(0) swapouts.
Networks: packets: 1845215/2387M in, 507159/56M out.
Disks: 808356/12G read, 813741/13G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6237M+ 0.0  27   
com.docker.hyper 1858M+ 0.0  20   
kernel_task      1548M+ 0.0  172/8
Atom Helper      154M+  0.0  23   
Atom Helper      146M+  0.0  23   
