              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.80 3291 63.64  30 13 57  4.60 3.27 3.31

Processes: 819 total, 6 running, 2 stuck, 811 sleeping, 4780 threads 
2026/06/01 20:43:18
Load Avg: 4.60, 3.27, 3.31 
CPU usage: 30.16% user, 13.55% sys, 56.27% idle 
SharedLibs: 635M resident, 105M data, 77M linkedit.
MemRegions: 205313 total, 3899M resident, 231M private, 2447M shared.
PhysMem: 15G used (2690M wired, 4417M compressor), 144M unused.
VM: 336T vsize, 6144M framework vsize, 0(0) swapins, 16(0) swapouts.
Networks: packets: 8914547/5711M in, 7824392/4778M out.
Disks: 54466927/1085G read, 44957610/792G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1576M 0.0  54  
Terminal         918M  0.0  12/1
WindowServer     705M  0.0  22  
codex-aarch64-ap 606M  0.0  25  
codex-aarch64-ap 452M  0.0  28  
