              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93  138  2.42   8  3 89  2.47 5.34 6.32

Processes: 714 total, 4 running, 710 sleeping, 4747 threads 
2024/06/14 18:52:01
Load Avg: 2.47, 5.34, 6.32 
CPU usage: 16.88% user, 21.73% sys, 61.38% idle 
SharedLibs: 576M resident, 103M data, 36M linkedit.
MemRegions: 710590 total, 5591M resident, 222M private, 1994M shared.
PhysMem: 15G used (2419M wired, 3061M compressor), 144M unused.
VM: 334T vsize, 4921M framework vsize, 40843(0) swapins, 228352(0) swapouts.
Networks: packets: 9930492/6398M in, 7351246/3722M out.
Disks: 25696302/432G read, 7392811/134G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3105M 0.0  13 
WindowServer     791M  0.0  24 
Code Helper (Ren 693M  0.0  24 
Webex            504M  0.0  74 
CharacterPalette 439M  0.0  5  
Processes: 714 total, 5 running, 709 sleeping, 4747 threads 
2024/06/14 18:52:01
Load Avg: 2.47, 5.34, 6.32 
CPU usage: 19.61% user, 22.54% sys, 57.83% idle 
SharedLibs: 576M resident, 103M data, 36M linkedit.
MemRegions: 710597 total, 5600M resident, 223M private, 1993M shared.
PhysMem: 15G used (2418M wired, 3061M compressor), 105M unused.
VM: 334T vsize, 4921M framework vsize, 40843(0) swapins, 228352(0) swapouts.
Networks: packets: 9930578/6398M in, 7351334/3722M out.
Disks: 25696336/432G read, 7392834/134G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3104M 0.0  13 
WindowServer     790M  0.0  24 
Code Helper (Ren 693M  0.0  24 
Webex            504M  0.0  74 
CharacterPalette 439M  0.0  5  
