              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30   65  1.35  10  4 86  2.02 2.20 2.09

Processes: 493 total, 4 running, 489 sleeping, 4005 threads 
2024/03/13 09:35:51
Load Avg: 2.02, 2.20, 2.09 
CPU usage: 3.97% user, 8.78% sys, 87.23% idle 
SharedLibs: 437M resident, 85M data, 30M linkedit.
MemRegions: 516779 total, 2401M resident, 128M private, 2282M shared.
PhysMem: 15G used (3469M wired, 7197M compressor), 91M unused.
VM: 226T vsize, 4773M framework vsize, 5833264(0) swapins, 7250110(0) swapouts.
Networks: packets: 42543311/39G in, 20968165/9623M out.
Disks: 143276984/2697G read, 40370287/1033G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8207M 0.0  15  
Aiko             3020M 0.0  3   
Code Helper (GPU 2542M 0.0  18  
WindowServer     2008M 0.0  23/1
VTDecoderXPCServ 1343M 0.0  7   
