              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.31  365  7.24    10.63    0  0.00  12  5 83  18.05 6.96 4.53

Processes: 670 total, 11 running, 7 stuck, 652 sleeping, 4523 threads 
2025/06/21 15:32:09
Load Avg: 18.05, 6.96, 4.53 
CPU usage: 48.50% user, 38.58% sys, 12.90% idle 
SharedLibs: 305M resident, 69M data, 53M linkedit.
MemRegions: 502390 total, 2660M resident, 125M private, 1600M shared.
PhysMem: 15G used (2725M wired, 7615M compressor), 308M unused.
VM: 296T vsize, 5709M framework vsize, 3894424(0) swapins, 5402869(0) swapouts.
Networks: packets: 54023496/24G in, 48180049/16G out.
Disks: 383181494/7548G read, 97397907/1759G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
CharacterPalette 835M  0.0  5  
Webex            767M  0.0  50 
com.apple.WebKit 687M  0.0  6  
WindowServer     625M  0.0  22 
