              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.17   32  1.52   7  4 89  3.59 3.22 2.93

Processes: 449 total, 4 running, 445 sleeping, 2358 threads 
2018/08/13 15:38:20
Load Avg: 3.59, 3.22, 2.93 
CPU usage: 19.93% user, 20.26% sys, 59.80% idle 
SharedLibs: 232M resident, 59M data, 23M linkedit.
MemRegions: 140440 total, 8012M resident, 104M private, 1187M shared.
PhysMem: 16G used (6535M wired), 167M unused.
VM: 5744G vsize, 1110M framework vsize, 21148915(0) swapins, 23048385(0) swapouts.
Networks: packets: 8436667/10G in, 7012714/7791M out.
Disks: 6281575/274G read, 2498231/138G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4146M+ 0.0  27   
kernel_task   1695M+ 0.0  152/8
Rambox Helper 407M+  0.0  24   
Atom Helper   182M+  0.0  23   
Terminal      172M+  0.0  8    
