              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.96   35  1.20   4  3 94  3.75 3.01 2.80

Processes: 601 total, 7 running, 1 stuck, 593 sleeping, 3678 threads 
2022/05/03 13:35:40
Load Avg: 3.75, 3.01, 2.80 
CPU usage: 30.25% user, 21.70% sys, 48.3% idle 
SharedLibs: 334M resident, 44M data, 29M linkedit.
MemRegions: 350290 total, 5473M resident, 176M private, 4116M shared.
PhysMem: 23G used (5253M wired), 9115M unused.
VM: 14T vsize, 2000M framework vsize, 55936869(0) swapins, 62772590(0) swapouts.
Networks: packets: 23440919/25G in, 27790261/10G out.
Disks: 17287650/425G read, 7472579/401G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1575M 0.0  11    
Microsoft Outloo 755M  0.0  23    
com.apple.WebKit 726M  0.0  11    
kernel_task      537M  0.0  356/16
Processes: 603 total, 9 running, 1 stuck, 593 sleeping, 3709 threads 
2022/05/03 13:35:40
Load Avg: 3.75, 3.01, 2.80 
CPU usage: 27.88% user, 20.11% sys, 51.99% idle 
SharedLibs: 334M resident, 44M data, 29M linkedit.
MemRegions: 352279 total, 5527M resident, 178M private, 4115M shared.
PhysMem: 23G used (5138M wired), 9099M unused.
VM: 14T vsize, 2000M framework vsize, 55937317(0) swapins, 62772590(0) swapouts.
Networks: packets: 23440964/25G in, 27790518/10G out.
Disks: 17287841/425G read, 7472620/401G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1592M 0.0  12/1  
Microsoft Outloo 755M  0.0  23    
com.apple.WebKit 726M  0.0  11    
kernel_task      538M  0.0  356/17
