              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.10   65  2.65    21.06    0  0.00   8  5 88  3.48 3.72 3.16

Processes: 474 total, 3 running, 3 stuck, 468 sleeping, 2692 threads 
2018/10/02 12:03:11
Load Avg: 3.48, 3.72, 3.16 
CPU usage: 18.42% user, 31.35% sys, 50.21% idle 
SharedLibs: 180M resident, 44M data, 12M linkedit.
MemRegions: 206602 total, 7061M resident, 98M private, 1164M shared.
PhysMem: 14G used (6046M wired), 1691M unused.
VM: 7839G vsize, 1111M framework vsize, 14055233(0) swapins, 15619254(0) swapouts.
Networks: packets: 3983768/5459M in, 2571552/2658M out.
Disks: 4401892/162G read, 1658251/81G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3474M+ 0.0  27/1 
kernel_task      1798M+ 0.0  153/8
Rambox Helper    324M+  0.0  23   
com.apple.WebKit 212M+  0.0  6    
com.apple.WebKit 177M+  0.0  7    
