              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.90 2963 60.49  30 13 57  4.83 7.03 9.43

Processes: 756 total, 8 running, 748 sleeping, 4866 threads 
2026/06/02 01:10:47
Load Avg: 5.16, 7.06, 9.43 
CPU usage: 53.4% user, 29.21% sys, 17.74% idle 
SharedLibs: 384M resident, 81M data, 74M linkedit.
MemRegions: 482399 total, 4401M resident, 213M private, 2546M shared.
PhysMem: 15G used (2879M wired, 3543M compressor), 329M unused.
VM: 342T vsize, 6144M framework vsize, 4564170(0) swapins, 5344132(0) swapouts.
Networks: packets: 15596071/9622M in, 12970571/7943M out.
Disks: 73448182/1492G read, 63644786/1241G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1526M 0.0  54  
Code Helper (Plu 1080M 0.0  12  
WindowServer     830M  0.0  23/1
Terminal         808M  0.0  12  
Safari           467M  0.0  12  
