              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.38   31  0.97   8  4 88  2.38 2.44 2.47

Processes: 478 total, 2 running, 476 sleeping, 2442 threads 
2018/08/06 11:47:22
Load Avg: 2.43, 2.45, 2.47 
CPU usage: 13.62% user, 14.35% sys, 72.1% idle 
SharedLibs: 185M resident, 55M data, 21M linkedit.
MemRegions: 213704 total, 7916M resident, 94M private, 886M shared.
PhysMem: 16G used (6544M wired), 344M unused.
VM: 10T vsize, 1110M framework vsize, 25686496(0) swapins, 27099744(0) swapouts.
Networks: packets: 19253251/13G in, 15163960/3321M out.
Disks: 9100590/295G read, 6847142/197G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4127M+ 0.0  27   
kernel_task   1747M+ 0.0  154/8
Rambox Helper 256M+  0.0  24   
Atom Helper   233M+  0.0  22   
inSync        222M+  0.0  35   
