              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94 1829 37.41  19 15 66  13.57 8.70 8.21

Processes: 682 total, 9 running, 673 sleeping, 5530 threads 
2026/05/05 17:30:06
Load Avg: 13.57, 8.70, 8.21 
CPU usage: 34.48% user, 46.7% sys, 19.44% idle 
SharedLibs: 359M resident, 89M data, 67M linkedit.
MemRegions: 543186 total, 1703M resident, 92M private, 3369M shared.
PhysMem: 15G used (3476M wired, 5911M compressor), 416M unused.
VM: 373T vsize, 6144M framework vsize, 5723554(0) swapins, 6499357(0) swapouts.
Networks: packets: 28723949/22G in, 28175696/25G out.
Disks: 149200041/2997G read, 59774150/1177G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/4
com.code42.agent 1180M 0.0  56  
Codex Helper (Re 754M  0.0  24/2
WindowServer     753M  0.0  22/1
Windsurf Helper  532M  0.0  24  
