              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.69 8666 234.33  37 18 45  8.19 10.57 15.76

Processes: 660 total, 5 running, 1 stuck, 654 sleeping, 4176 threads 
2026/06/04 20:04:39
Load Avg: 8.19, 10.57, 15.76 
CPU usage: 44.60% user, 23.42% sys, 31.97% idle 
SharedLibs: 384M resident, 73M data, 61M linkedit.
MemRegions: 467918 total, 4338M resident, 224M private, 1545M shared.
PhysMem: 15G used (2289M wired, 4730M compressor), 644M unused.
VM: 304T vsize, 6144M framework vsize, 16(0) swapins, 32(0) swapouts.
Networks: packets: 665583/669M in, 387037/243M out.
Disks: 11486068/318G read, 2872034/61G written.

COMMAND          MEM   %CPU #TH  
mds_stores       1798M 0.0  6    
com.code42.agent 1194M 0.0  55   
WindowServer     603M  0.0  22/2 
Finder           549M  0.0  4    
Code42Service    407M  0.0  115/3
