              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.13  173  3.41  12  6 83  3.32 2.14 2.33

Processes: 621 total, 4 running, 617 sleeping, 4295 threads 
2025/01/22 09:43:37
Load Avg: 3.32, 2.14, 2.33 
CPU usage: 26.58% user, 18.11% sys, 55.29% idle 
SharedLibs: 514M resident, 114M data, 89M linkedit.
MemRegions: 329351 total, 4409M resident, 314M private, 2014M shared.
PhysMem: 14G used (2517M wired, 2249M compressor), 912M unused.
VM: 258T vsize, 5533M framework vsize, 9162580(0) swapins, 11104516(0) swapouts.
Networks: packets: 31102263/19G in, 23697679/7650M out.
Disks: 139357905/2607G read, 54623691/1118G written.

COMMAND          MEM  %CPU #TH
WindowServer     927M 0.0  24 
CharacterPalette 798M 0.0  6  
Webex            432M 0.0  123
Code42Service    404M 0.0  115
csc_iseagentd    391M 0.0  6  
