              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.92  161  2.82  10  4 86  2.57 2.85 2.56

Processes: 692 total, 10 running, 682 sleeping, 4275 threads 
2025/04/21 22:48:05
Load Avg: 2.57, 2.85, 2.56 
CPU usage: 8.9% user, 11.17% sys, 80.73% idle 
SharedLibs: 453M resident, 88M data, 57M linkedit.
MemRegions: 456943 total, 3449M resident, 177M private, 2072M shared.
PhysMem: 15G used (2339M wired, 5996M compressor), 221M unused.
VM: 304T vsize, 5684M framework vsize, 144166(0) swapins, 351452(0) swapouts.
Networks: packets: 14432291/11G in, 9431933/4143M out.
Disks: 49374048/802G read, 12847216/262G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            835M  0.0  47 
com.apple.WebKit 690M  0.0  13 
WindowServer     647M  0.0  23 
Safari           590M  0.0  16 
