          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.85 106  2.78   203.51   0  0.03   5  3 91  2.75 2.47 2.32

Processes: 328 total, 4 running, 15 stuck, 309 sleeping, 2322 threads 
2018/03/02 11:47:42
Load Avg: 2.75, 2.47, 2.32 
CPU usage: 13.88% user, 15.27% sys, 70.83% idle 
SharedLibs: 92M resident, 14M data, 5680K linkedit.
MemRegions: 118235 total, 8302M resident, 58M private, 2395M shared.
PhysMem: 16G used (8051M wired), 30M unused.
VM: 6210G vsize, 533M framework vsize, 42589(0) swapins, 140693(0) swapouts.
Networks: packets: 230733/118M in, 231105/62M out.
Disks: 615152/13G read, 150638/7372M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4128M+ 0.0  27   
VBoxHeadless     2201M+ 0.0  27   
hyperkit         1425M+ 0.0  18   
kernel_task      1132M+ 0.0  139/8
Google Chrome He 155M+  0.0  19/1 
