              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78  990 23.97  15  9 77  8.18 5.74 5.76

Processes: 566 total, 16 running, 550 sleeping, 4848 threads 
2026/05/09 23:17:19
Load Avg: 8.18, 5.74, 5.76 
CPU usage: 29.51% user, 36.11% sys, 34.36% idle 
SharedLibs: 317M resident, 81M data, 61M linkedit.
MemRegions: 405538 total, 3099M resident, 101M private, 1939M shared.
PhysMem: 15G used (3621M wired, 5788M compressor), 179M unused.
VM: 573T vsize, 6144M framework vsize, 2360828(0) swapins, 3488376(0) swapouts.
Networks: packets: 74204465/52G in, 53230098/28G out.
Disks: 217116490/5237G read, 64031026/1408G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
Codex Helper (Re 1212M 0.0  25 
WindowServer     979M  0.0  24 
Codex            922M  0.0  55 
Codex Helper     775M  0.0  20 
