              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.55 3810 121.09  44 25 31  97.74 34.89 13.48

Processes: 538 total, 9 running, 529 sleeping, 2948 threads 
2022/09/01 10:32:39
Load Avg: 97.74, 34.89, 13.48 
CPU usage: 26.92% user, 32.13% sys, 40.93% idle 
SharedLibs: 635M resident, 107M data, 42M linkedit.
MemRegions: 111113 total, 3781M resident, 311M private, 11G shared.
PhysMem: 31G used (3219M wired), 1490M unused.
VM: 18T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 155768/207M in, 46424/21M out.
Disks: 254012/8788M read, 72330/1576M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 9239M 0.0  10/1  
Safari           607M  0.0  14    
WindowServer     492M  0.0  17/2  
kernel_task      299M  0.0  301/16
Slack Helper (Re 263M  0.0  29    
