              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.40 10070 200.64   885.45    5  4.49  40 20 40  340.25 89.12 32.75

Processes: 669 total, 253 running, 6 stuck, 410 sleeping, 4604 threads 
2026/03/17 13:31:05
Load Avg: 367.54, 98.95, 36.55 
CPU usage: 64.38% user, 21.97% sys, 13.63% idle 
SharedLibs: 512M resident, 113M data, 88M linkedit.
MemRegions: 269630 total, 4423M resident, 304M private, 2106M shared.
PhysMem: 15G used (2287M wired, 3204M compressor), 534M unused.
VM: 287T vsize, 5363M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 226194/397M in, 67615/119M out.
Disks: 672091/12G read, 95555/3172M written.

COMMAND          MEM   %CPU #TH 
Notion Helper (R 1346M 0.0  32  
WindowServer     933M  0.0  25  
com.code42.agent 656M  0.0  59/1
Slack Helper (Re 493M  0.0  20  
Spotify Helper ( 376M  0.0  23/1
