              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.86   19  0.70     1.45    0  0.00   776.24    0  0.00   7  6 88  2.52 2.30 2.16

Processes: 406 total, 4 running, 1 stuck, 401 sleeping, 2313 threads 
2018/04/17 12:37:49
Load Avg: 2.52, 2.30, 2.16 
CPU usage: 23.23% user, 22.82% sys, 53.94% idle 
SharedLibs: 137M resident, 35M data, 14M linkedit.
MemRegions: 122422 total, 8615M resident, 74M private, 1418M shared.
PhysMem: 16G used (5647M wired), 147M unused.
VM: 3758G vsize, 627M framework vsize, 6351585(0) swapins, 7148220(0) swapouts.
Networks: packets: 8151034/8505M in, 8247789/7209M out.
Disks: 4039025/115G read, 2836135/126G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3111M+ 0.0  27   
kernel_task      1606M+ 0.0  145/8
Atom Helper      758M+  0.0  24   
com.docker.hyper 747M+  0.0  19   
Google Chrome He 454M+  0.0  17   
