              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.69 7144 172.23  42 19 40  225.94 52.50 18.91


Processes: 673 total, 258 running, 2 stuck, 413 sleeping, 4940 threads 
2024/05/23 11:34:22
Load Avg: 225.94, 52.50, 18.91 
CPU usage: 57.49% user, 36.15% sys, 6.34% idle 
SharedLibs: 698M resident, 131M data, 120M linkedit.
MemRegions: 384401 total, 5867M resident, 392M private, 2210M shared.
PhysMem: 15G used (1896M wired, 1661M compressor), 557M unused.
VM: 289T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 56970/69M in, 25916/6830K out.
Disks: 366777/7545M read, 89607/3457M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 863M 0.0  16/5
log              470M 0.0  2/1 
WindowServer     394M 0.0  21  
System Settings  385M 0.0  20/6
Code Helper (Ren 320M 0.0  27/1
Processes: 658 total, 245 running, 413 sleeping, 4891 threads 
2024/05/23 11:34:22
Load Avg: 265.66, 63.61, 23.03 
CPU usage: 57.95% user, 37.68% sys, 4.35% idle 
SharedLibs: 697M resident, 130M data, 116M linkedit.
MemRegions: 383957 total, 5853M resident, 390M private, 2138M shared.
PhysMem: 15G used (1936M wired, 1657M compressor), 363M unused.
VM: 283T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 57306/69M in, 26205/7103K out.
Disks: 371184/7603M read, 89976/3461M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 828M 0.0  16/5
log              469M 0.0  2   
WindowServer     404M 0.0  21/1
System Settings  385M 0.0  20/6
Code Helper (Ren 320M 0.0  27/1
