              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.75   16  0.65   8  5 87  2.53 2.65 2.57

Processes: 390 total, 3 running, 387 sleeping, 2163 threads 
2018/04/25 11:31:55
Load Avg: 2.53, 2.65, 2.57 
CPU usage: 15.54% user, 17.9% sys, 67.35% idle 
SharedLibs: 192M resident, 40M data, 60M linkedit.
MemRegions: 93801 total, 7674M resident, 113M private, 1728M shared.
PhysMem: 15G used (2177M wired), 918M unused.
VM: 2124G vsize, 627M framework vsize, 4771810(0) swapins, 6176631(0) swapouts.
Networks: packets: 5102036/4921M in, 3610876/2346M out.
Disks: 1373539/53G read, 1243605/49G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1556M+ 0.0  143/8
Google Chrome He 1175M+ 0.0  18   
com.apple.WebKit 506M+  0.0  12   
Rambox Helper    398M+  0.0  21   
Google Chrome He 327M+  0.0  17   
