              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99  124  2.06  10  5 85  4.74 4.03 4.12

Processes: 619 total, 4 running, 615 sleeping, 5539 threads 
2024/07/30 09:26:13
Load Avg: 4.74, 4.03, 4.12 
CPU usage: 10.0% user, 10.31% sys, 79.68% idle 
SharedLibs: 441M resident, 93M data, 27M linkedit.
MemRegions: 1050453 total, 2920M resident, 104M private, 2332M shared.
PhysMem: 15G used (3934M wired, 6210M compressor), 108M unused.
VM: 328T vsize, 4921M framework vsize, 3535122(0) swapins, 4662868(0) swapouts.
Networks: packets: 42910416/42G in, 20528010/6883M out.
Disks: 176730088/2843G read, 26339192/448G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2450M 0.0  22    
Code Helper (GPU 2229M 0.0  14    
Webex            1381M 0.0  80    
CharacterPalette 1036M 0.0  6     
kernel_task      576M  0.0  876/12
