              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.38   16  0.25   3  2 95  12.87 5.63 3.72

Processes: 774 total, 9 running, 1 stuck, 764 sleeping, 3517 threads 
2022/10/26 13:21:52
Load Avg: 12.87, 5.63, 3.72 
CPU usage: 34.64% user, 31.73% sys, 33.61% idle 
SharedLibs: 663M resident, 101M data, 51M linkedit.
MemRegions: 210051 total, 7763M resident, 267M private, 3514M shared.
PhysMem: 32G used (4296M wired), 95M unused.
VM: 28T vsize, 3032M framework vsize, 7155582(0) swapins, 7467551(0) swapouts.
Networks: packets: 16101478/14G in, 9386514/4832M out.
Disks: 18900316/240G read, 12124930/215G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1479M 0.0  17    
kernel_task      764M  0.0  309/16
terraform-ls     582M  0.0  24    
Safari           498M  0.0  10    
