              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.84   34  1.18   4  4 92  1.89 2.12 2.02

Processes: 358 total, 2 running, 1 stuck, 355 sleeping, 1954 threads 
2019/08/13 13:33:37
Load Avg: 1.89, 2.12, 2.02 
CPU usage: 4.16% user, 10.83% sys, 85.0% idle 
SharedLibs: 125M resident, 42M data, 10M linkedit.
MemRegions: 124830 total, 9956M resident, 66M private, 690M shared.
PhysMem: 16G used (11G wired), 337M unused.
VM: 4674G vsize, 1111M framework vsize, 6826938(0) swapins, 7274344(0) swapouts.
Networks: packets: 1551981/2159M in, 1084142/1407M out.
Disks: 1906496/53G read, 1026118/47G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8200M+ 0.0  34   
kernel_task  1406M+ 0.0  183/8
Atom Helper  208M+  0.0  25   
Slack Helper 145M+  0.0  30   
Safari       131M+  0.0  12   
