              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.46  193  6.29   4  8 89  3.19 2.42 2.21

Processes: 493 total, 2 running, 491 sleeping, 2418 threads 
2020/08/04 15:45:56
Load Avg: 3.19, 2.42, 2.21 
CPU usage: 2.23% user, 6.33% sys, 91.43% idle 
SharedLibs: 239M resident, 55M data, 16M linkedit.
MemRegions: 214986 total, 5608M resident, 150M private, 9227M shared.
PhysMem: 31G used (4475M wired), 517M unused.
VM: 4465G vsize, 1996M framework vsize, 23703245(0) swapins, 25083493(0) swapouts.
Networks: packets: 11727779/12G in, 10584829/2961M out.
Disks: 11345770/227G read, 9236496/430G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  22 
Microsoft Outloo 2195M 0.0  22 
WindowServer     1759M 0.0  9  
Google Chrome He 732M  0.0  9  
Terminal         619M  0.0  9  
