              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.62   96  1.65   8  4 88  7.85 7.05 5.22

Processes: 720 total, 5 running, 715 sleeping, 4130 threads 
2024/06/04 08:08:31
Load Avg: 7.85, 7.05, 5.22 
CPU usage: 15.28% user, 27.90% sys, 56.81% idle 
SharedLibs: 548M resident, 90M data, 35M linkedit.
MemRegions: 268012 total, 3857M resident, 357M private, 2478M shared.
PhysMem: 15G used (2301M wired, 4294M compressor), 191M unused.
VM: 291T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 878701/496M in, 595900/200M out.
Disks: 3805229/65G read, 3846782/64G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1159M 0.0  37 
Webex            691M  0.0  77 
WindowServer     595M  0.0  20 
Microsoft Outloo 406M  0.0  30 
com.apple.WebKit 392M  0.0  5  
