              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.82 1088 22.13  17  9 75  4.76 5.19 5.66

Processes: 790 total, 6 running, 784 sleeping, 4108 threads 
2026/05/10 10:25:43
Load Avg: 4.76, 5.19, 5.66 
CPU usage: 36.6% user, 29.69% sys, 34.24% idle 
SharedLibs: 562M resident, 110M data, 75M linkedit.
MemRegions: 251637 total, 4897M resident, 221M private, 1838M shared.
PhysMem: 15G used (2479M wired, 3113M compressor), 163M unused.
VM: 343T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 564412/424M in, 666799/651M out.
Disks: 2382896/55G read, 2630582/44G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1540M 0.0  55   
WindowServer     665M  0.0  25   
Codex Helper     566M  0.0  20   
Codex Helper (Re 549M  0.0  23   
Code42Service    430M  0.0  117/3
