              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.86  293  5.11  10  6 84  3.74 3.90 4.02

Processes: 635 total, 4 running, 631 sleeping, 5355 threads 
2024/09/10 13:04:48
Load Avg: 3.74, 3.90, 4.02 
CPU usage: 14.62% user, 16.88% sys, 68.48% idle 
SharedLibs: 426M resident, 84M data, 25M linkedit.
MemRegions: 988653 total, 3317M resident, 157M private, 2338M shared.
PhysMem: 15G used (2905M wired, 6329M compressor), 139M unused.
VM: 334T vsize, 4915M framework vsize, 122528(0) swapins, 408844(0) swapouts.
Networks: packets: 6305898/3726M in, 4256871/1726M out.
Disks: 24836669/420G read, 6060233/107G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1655M 0.0  21    
kernel_task      1259M 0.0  567/12
com.apple.WebKit 1233M 0.0  33    
Code Helper (GPU 1204M 0.0  12    
Webex            794M  0.0  79    
