              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.90  133  2.59  12  7 81  7.63 5.19 5.11

Processes: 614 total, 11 running, 603 sleeping, 5290 threads 
2024/09/25 15:25:45
Load Avg: 7.63, 5.19, 5.11 
CPU usage: 19.25% user, 13.59% sys, 67.14% idle 
SharedLibs: 434M resident, 84M data, 23M linkedit.
MemRegions: 999659 total, 3162M resident, 126M private, 2524M shared.
PhysMem: 15G used (3138M wired, 6361M compressor), 146M unused.
VM: 324T vsize, 4915M framework vsize, 2617669(0) swapins, 3177254(0) swapouts.
Networks: packets: 14742524/11G in, 7508339/3020M out.
Disks: 68934612/1253G read, 13698487/315G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4251M 0.0  33 
Code Helper (GPU 2012M 0.0  14 
Webex            1635M 0.0  81 
WindowServer     1622M 0.0  19 
com.apple.WebKit 936M  0.0  6  
