              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.64  930 24.21  14  8 77  7.53 5.97 10.29

Processes: 691 total, 19 running, 672 sleeping, 5233 threads 
2026/05/08 16:07:33
Load Avg: 7.53, 5.97, 10.29 
CPU usage: 48.57% user, 42.34% sys, 9.7% idle 
SharedLibs: 488M resident, 109M data, 78M linkedit.
MemRegions: 461542 total, 3444M resident, 160M private, 2149M shared.
PhysMem: 15G used (3798M wired, 4358M compressor), 237M unused.
VM: 470T vsize, 6144M framework vsize, 2279041(0) swapins, 3417508(0) swapouts.
Networks: packets: 47374949/36G in, 32363028/20G out.
Disks: 124541012/3221G read, 35173003/837G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1901M 0.0  55/1
WindowServer     1283M 0.0  24  
Codex Helper (Re 699M  0.0  24  
Codex Helper     684M  0.0  19  
Processes: 691 total, 17 running, 674 sleeping, 5228 threads 
2026/05/08 16:07:33
Load Avg: 7.53, 5.97, 10.29 
CPU usage: 55.53% user, 33.56% sys, 10.89% idle 
SharedLibs: 486M resident, 108M data, 78M linkedit.
MemRegions: 461480 total, 3491M resident, 161M private, 2150M shared.
PhysMem: 15G used (3821M wired, 4351M compressor), 188M unused.
VM: 470T vsize, 6144M framework vsize, 2279041(0) swapins, 3417508(0) swapouts.
Networks: packets: 47375510/36G in, 32363415/20G out.
Disks: 124541387/3221G read, 35173058/837G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1901M 0.0  55 
WindowServer     1282M 0.0  24 
Codex Helper (Re 699M  0.0  24 
Codex Helper     684M  0.0  19 
