              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.67   57  1.82   8 11 81  2.11 2.60 2.59

Processes: 431 total, 2 running, 429 sleeping, 1791 threads 
2019/04/09 22:54:45
Load Avg: 2.11, 2.60, 2.59 
CPU usage: 5.49% user, 11.76% sys, 82.74% idle 
SharedLibs: 231M resident, 57M data, 21M linkedit.
MemRegions: 129225 total, 3222M resident, 117M private, 2703M shared.
PhysMem: 13G used (2796M wired), 3220M unused.
VM: 5244G vsize, 1111M framework vsize, 27898221(0) swapins, 28892364(0) swapouts.
Networks: packets: 21543156/8452M in, 9622632/5384M out.
Disks: 13061034/346G read, 8410457/323G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1655M+ 0.0  170/8
com.docker.hyper 1060M+ 0.0  18   
Atom Helper      406M+  0.0  23   
Safari           124M+  0.0  10   
com.docker.vpnki 95M+   0.0  11   
