              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.16 1170 24.18  15  7 78  8.52 8.23 6.65

Processes: 752 total, 4 running, 748 sleeping, 4497 threads 
2026/05/31 19:18:02
Load Avg: 8.40, 8.20, 6.65 
CPU usage: 29.0% user, 23.80% sys, 47.20% idle 
SharedLibs: 365M resident, 83M data, 67M linkedit.
MemRegions: 422070 total, 3134M resident, 211M private, 1615M shared.
PhysMem: 15G used (2607M wired, 6181M compressor), 450M unused.
VM: 331T vsize, 6144M framework vsize, 258132(0) swapins, 573246(0) swapouts.
Networks: packets: 19829384/11G in, 14562571/6999M out.
Disks: 68512911/1477G read, 61261293/1142G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2103M 0.0  23 
com.code42.agent 1181M 0.0  55 
WindowServer     781M  0.0  22 
Code Helper (Ren 608M  0.0  24 
Terminal         433M  0.0  12 
