              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.56    8  0.24     1.62    0  0.00   6  5 89  2.44 2.48 2.58

Processes: 398 total, 2 running, 396 sleeping, 2130 threads 
2018/04/16 10:43:00
Load Avg: 2.44, 2.48, 2.58 
CPU usage: 11.61% user, 18.18% sys, 70.20% idle 
SharedLibs: 151M resident, 42M data, 17M linkedit.
MemRegions: 102918 total, 7163M resident, 72M private, 1983M shared.
PhysMem: 16G used (6371M wired), 167M unused.
VM: 4254G vsize, 627M framework vsize, 754021(0) swapins, 970988(0) swapouts.
Networks: packets: 2574352/2216M in, 2299591/780M out.
Disks: 1363038/35G read, 866670/26G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2061M+ 0.0  27   
VBoxHeadless     1977M+ 0.0  27   
kernel_task      1572M+ 0.0  144/8
com.docker.hyper 1075M+ 0.0  19   
com.apple.WebKit 303M+  0.0  13   
