              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23 1101 28.19  19 10 71  7.19 7.09 8.39

Processes: 678 total, 11 running, 667 sleeping, 5166 threads 
2026/05/13 13:41:19
Load Avg: 7.19, 7.09, 8.39 
CPU usage: 26.96% user, 20.60% sys, 52.42% idle 
SharedLibs: 322M resident, 77M data, 58M linkedit.
MemRegions: 581209 total, 4290M resident, 167M private, 2532M shared.
PhysMem: 15G used (3006M wired, 4798M compressor), 131M unused.
VM: 626T vsize, 6144M framework vsize, 546471(0) swapins, 1048904(0) swapouts.
Networks: packets: 64053361/49G in, 51053864/39G out.
Disks: 209125306/5751G read, 94208643/1836G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1532M 0.0  24 
language_server_ 1213M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     872M  0.0  24 
Windsurf Helper  837M  0.0  27 
