              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.14   13  0.66   278.50    0  0.14   8  7 85  2.72 3.07 3.18

Processes: 387 total, 5 running, 382 sleeping, 1881 threads 
2018/06/11 14:35:35
Load Avg: 2.72, 3.07, 3.18 
CPU usage: 19.20% user, 21.19% sys, 59.60% idle 
SharedLibs: 173M resident, 41M data, 18M linkedit.
MemRegions: 65419 total, 5094M resident, 110M private, 1527M shared.
PhysMem: 14G used (2391M wired), 1800M unused.
VM: 1039G vsize, 627M framework vsize, 6168050(0) swapins, 6641369(0) swapouts.
Networks: packets: 10872684/6121M in, 14462507/17G out.
Disks: 3416252/213G read, 2211073/118G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1368M+ 0.0  147/8
Rambox Helper    403M+  0.0  26   
com.apple.WebKit 351M+  0.0  18   
Rambox Helper    321M+  0.0  24   
com.apple.WebKit 298M+  0.0  7    
