              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.50  127  3.91   7 10 83  3.49 2.82 2.60

Processes: 341 total, 2 running, 339 sleeping, 2103 threads 
2019/03/05 18:15:48
Load Avg: 3.49, 2.82, 2.60 
CPU usage: 4.10% user, 13.97% sys, 81.91% idle 
SharedLibs: 142M resident, 46M data, 27M linkedit.
MemRegions: 185870 total, 8762M resident, 38M private, 1862M shared.
PhysMem: 16G used (10G wired), 18M unused.
VM: 6335G vsize, 1111M framework vsize, 111107287(0) swapins, 114496526(0) swapouts.
Networks: packets: 35656873/38G in, 30501239/25G out.
Disks: 48951347/1034G read, 30974797/1367G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     7905M+ 0.0  37   
kernel_task      1808M+ 0.0  172/8
com.docker.hyper 786M+  0.0  18   
Google Chrome He 141M+  0.0  28   
Google Chrome    56M+   0.0  40   
