              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.91 2953 60.29  30 13 57  9.11 7.02 8.70

Processes: 779 total, 4 running, 775 sleeping, 5003 threads 
2026/06/02 01:15:08
Load Avg: 9.11, 7.02, 8.70 
CPU usage: 18.99% user, 25.8% sys, 55.91% idle 
SharedLibs: 397M resident, 84M data, 75M linkedit.
MemRegions: 484212 total, 4011M resident, 217M private, 2785M shared.
PhysMem: 15G used (2975M wired, 3744M compressor), 345M unused.
VM: 351T vsize, 6144M framework vsize, 4564190(0) swapins, 5344132(0) swapouts.
Networks: packets: 15699452/9698M in, 13046474/7999M out.
Disks: 73580380/1495G read, 63781339/1244G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1526M 0.0  55  
Code Helper (Plu 1080M 0.0  12  
Terminal         1023M 0.0  14  
WindowServer     830M  0.0  23/1
Safari           467M  0.0  12  
