              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.95  127  2.59  11  6 84  7.68 7.81 6.85

Processes: 607 total, 5 running, 602 sleeping, 4824 threads 
2025/02/02 20:07:10
Load Avg: 7.68, 7.81, 6.85 
CPU usage: 12.57% user, 12.42% sys, 75.0% idle 
SharedLibs: 371M resident, 103M data, 58M linkedit.
MemRegions: 664426 total, 2694M resident, 120M private, 2242M shared.
PhysMem: 15G used (2453M wired, 7535M compressor), 151M unused.
VM: 289T vsize, 5533M framework vsize, 1589164(0) swapins, 2109429(0) swapouts.
Networks: packets: 1999391/1383M in, 1657915/658M out.
Disks: 17118611/308G read, 4830060/131G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8106M 0.0  29 
deno             1749M 0.0  19 
deno             1600M 0.0  19 
Code Helper (Plu 1360M 0.0  10 
Code Helper (Plu 1054M 0.0  10 
