          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   47.99   8  0.39   5  3 92  2.80 2.44 2.22

Processes: 355 total, 3 running, 19 stuck, 333 sleeping, 2216 threads 
2017/06/25 12:55:03
Load Avg: 2.80, 2.44, 2.22 
CPU usage: 2.52% user, 11.76% sys, 85.71% idle 
SharedLibs: 162M resident, 27M data, 24M linkedit.
MemRegions: 95237 total, 4674M resident, 114M private, 3998M shared.
PhysMem: 15G used (4220M wired), 1429M unused.
VM: 5202G vsize, 533M framework vsize, 1777708(0) swapins, 1812932(0) swapouts.
Networks: packets: 219249/160M in, 145455/25M out.
Disks: 428493/15G read, 118449/9812M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1189M+ 0.0  138/8
Safari        330M+  0.0  11   
SophosScanD   294M+  0.0  34   
Atom Helper   267M+  0.0  24   
Rambox Helper 248M+  0.0  25   
