              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.22  228  6.72     3.34    0  0.00   6  4 90  3.36 3.24 4.24

Processes: 553 total, 2 running, 551 sleeping, 2599 threads 
2021/06/09 22:00:09
Load Avg: 3.36, 3.24, 4.24 
CPU usage: 2.72% user, 6.87% sys, 90.40% idle 
SharedLibs: 378M resident, 83M data, 31M linkedit.
MemRegions: 260590 total, 4848M resident, 130M private, 12G shared.
PhysMem: 31G used (5732M wired), 973M unused.
VM: 4564G vsize, 1993M framework vsize, 3541226(0) swapins, 4809285(0) swapouts.
Networks: packets: 199983152/255G in, 211002013/19G out.
Disks: 9483381/241G read, 15719478/485G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1301M 0.0  10    
com.apple.photos 1229M 0.0  20    
kernel_task      1054M 0.0  272/16
Safari           467M  0.0  12    
