              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  133  2.32   8  3 89  1.60 2.22 2.20

Processes: 585 total, 3 running, 582 sleeping, 4158 threads 
2024/06/13 22:06:07
Load Avg: 1.60, 2.22, 2.20 
CPU usage: 6.17% user, 9.46% sys, 84.36% idle 
SharedLibs: 421M resident, 74M data, 20M linkedit.
MemRegions: 531235 total, 3922M resident, 163M private, 2194M shared.
PhysMem: 15G used (2436M wired, 5837M compressor), 146M unused.
VM: 266T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7304917/4794M in, 4851257/2279M out.
Disks: 16888868/286G read, 5035811/89G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2274M 0.0  11    
kernel_task      1219M 0.0  573/12
WindowServer     1166M 0.0  21    
Webex            765M  0.0  76    
Code Helper (Ren 703M  0.0  25    
