              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.86  894 23.45  14  8 78  22.04 17.06 12.34

Processes: 722 total, 12 running, 1 stuck, 709 sleeping, 6205 threads 
2026/05/08 12:47:18
Load Avg: 22.36, 17.21, 12.42 
CPU usage: 46.19% user, 31.8% sys, 22.72% idle 
SharedLibs: 235M resident, 49M data, 50M linkedit.
MemRegions: 690611 total, 2510M resident, 107M private, 1479M shared.
PhysMem: 15G used (3295M wired, 6792M compressor), 721M unused.
VM: 480T vsize, 6144M framework vsize, 2089386(0) swapins, 3275733(0) swapouts.
Networks: packets: 43399452/33G in, 29674783/19G out.
Disks: 112641775/2923G read, 30058338/732G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
Codex Helper (Re 1318M 0.0  24 
WindowServer     1118M 0.0  23 
com.code42.agent 1088M 0.0  55 
Codex            721M  0.0  53 
