          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.14  23  0.60   309.33   0  0.01   5  4 92  1.98 1.82 1.86

Processes: 318 total, 2 running, 16 stuck, 300 sleeping, 1554 threads 
2018/02/15 20:08:06
Load Avg: 1.98, 1.82, 1.86 
CPU usage: 1.21% user, 10.97% sys, 87.80% idle 
SharedLibs: 143M resident, 24M data, 14M linkedit.
MemRegions: 61323 total, 4835M resident, 98M private, 676M shared.
PhysMem: 10G used (4839M wired), 5791M unused.
VM: 2432G vsize, 533M framework vsize, 6551271(0) swapins, 7804497(0) swapouts.
Networks: packets: 6313618/5443M in, 5285559/2950M out.
Disks: 5965546/106G read, 2644599/120G written.

COMMAND         MEM    %CPU #TH  
VBoxHeadless    2753M+ 0.0  27   
kernel_task     1437M+ 0.0  142/9
WindowServer    152M+  0.0  5    
SophosScanD     139M+  0.0  35   
softwareupdated 101M+  0.0  5    
