              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.04   61  1.97   8  5 87  2.28 2.29 2.28

Processes: 426 total, 3 running, 1 stuck, 422 sleeping, 2451 threads 
2018/05/07 18:21:30
Load Avg: 2.34, 2.30, 2.28 
CPU usage: 29.43% user, 20.75% sys, 49.81% idle 
SharedLibs: 162M resident, 39M data, 15M linkedit.
MemRegions: 128858 total, 7602M resident, 60M private, 2358M shared.
PhysMem: 16G used (6391M wired), 142M unused.
VM: 4866G vsize, 627M framework vsize, 1342777(0) swapins, 1967712(0) swapouts.
Networks: packets: 1543019/1230M in, 1293989/639M out.
Disks: 1222342/32G read, 625287/26G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1578M+ 0.0  145/9
com.docker.hyper 1102M+ 0.0  18   
com.apple.WebKit 547M+  0.0  12   
Rambox Helper    341M+  0.0  21   
