              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.96 1103 23.64    13.09    0  0.00  15  8 78  47.55 17.84 9.87

Processes: 841 total, 7 running, 834 sleeping, 5060 threads 
2025/05/20 16:27:26
Load Avg: 47.55, 17.84, 9.87 
CPU usage: 34.82% user, 13.98% sys, 51.18% idle 
SharedLibs: 358M resident, 73M data, 42M linkedit.
MemRegions: 694633 total, 2851M resident, 134M private, 1699M shared.
PhysMem: 15G used (2578M wired, 7840M compressor), 91M unused.
VM: 386T vsize, 5709M framework vsize, 20999(0) swapins, 114660(0) swapouts.
Networks: packets: 3443234/4557M in, 644326/216M out.
Disks: 3672374/71G read, 1298245/33G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5146M 0.0  28  
WindowServer     670M  0.0  22/1
Windsurf Helper  564M  0.0  21  
language_server_ 554M  0.0  15/2
Webex            494M  0.0  46  
