              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.94   40  2.11   7  6 87  2.79 2.86 2.75

Processes: 464 total, 3 running, 1 stuck, 460 sleeping, 2369 threads 
2019/02/05 12:55:55
Load Avg: 2.79, 2.86, 2.75 
CPU usage: 25.84% user, 26.5% sys, 48.10% idle 
SharedLibs: 175M resident, 51M data, 27M linkedit.
MemRegions: 224602 total, 6823M resident, 144M private, 2087M shared.
PhysMem: 15G used (2676M wired), 887M unused.
VM: 7162G vsize, 1112M framework vsize, 158124214(0) swapins, 163677017(0) swapouts.
Networks: packets: 42101742/47G in, 29771212/12G out.
Disks: 25776950/1117G read, 15535255/1008G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2011M+ 0.0  184/8
Rambox Helper    467M+  0.0  5    
Microsoft Outloo 417M+  0.0  19   
Rambox Helper    325M+  0.0  20   
com.apple.WebKit 301M+  0.0  5    
