              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.17 2627 62.01  20 11 69  4.41 11.99 13.86

Processes: 684 total, 5 running, 679 sleeping, 3824 threads 
2025/10/29 16:07:11
Load Avg: 4.41, 11.99, 13.86 
CPU usage: 24.42% user, 16.83% sys, 58.74% idle 
SharedLibs: 654M resident, 142M data, 166M linkedit.
MemRegions: 281075 total, 4202M resident, 350M private, 2387M shared.
PhysMem: 15G used (1901M wired, 3374M compressor), 94M unused.
VM: 288T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 249758/294M in, 69091/21M out.
Disks: 1472802/33G read, 320349/8250M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4943M 0.0  28 
language_server_ 625M  0.0  16 
Windsurf Helper  577M  0.0  24 
Windsurf Helper  444M  0.0  19 
Windsurf Helper  404M  0.0  25 
