              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.98  226  6.82     3.28    0  0.00   6  4 90  2.34 2.51 3.15

Processes: 582 total, 2 running, 580 sleeping, 2858 threads 
2021/06/09 23:21:39
Load Avg: 2.34, 2.51, 3.15 
CPU usage: 13.71% user, 8.92% sys, 77.36% idle 
SharedLibs: 388M resident, 84M data, 31M linkedit.
MemRegions: 250883 total, 5380M resident, 173M private, 12G shared.
PhysMem: 31G used (4324M wired), 1507M unused.
VM: 4869G vsize, 1993M framework vsize, 4299306(0) swapins, 5339575(0) swapouts.
Networks: packets: 213062185/274G in, 224234499/20G out.
Disks: 9898757/258G read, 16162039/511G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1331M 0.0  10 
Terminal         633M  0.0  14 
Safari           467M  0.0  11 
Slack Helper (Re 406M  0.0  31 
