              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.81  299  5.50  10  5 85  2.96 3.99 3.51

Processes: 599 total, 2 running, 597 sleeping, 4547 threads 
2024/08/28 11:53:59
Load Avg: 2.96, 3.99, 3.51 
CPU usage: 7.12% user, 9.77% sys, 83.9% idle 
SharedLibs: 472M resident, 89M data, 32M linkedit.
MemRegions: 592987 total, 2317M resident, 161M private, 2015M shared.
PhysMem: 15G used (2710M wired, 7628M compressor), 376M unused.
VM: 279T vsize, 4915M framework vsize, 4137465(0) swapins, 5108825(0) swapouts.
Networks: packets: 14849904/9993M in, 11035991/6541M out.
Disks: 193362457/3430G read, 14590926/301G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     904M  0.0  22 
Code Helper (GPU 762M  0.0  16 
CharacterPalette 746M  0.0  3  
Webex            620M  0.0  78 
