              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.45   48  2.45   9  6 85  3.71 3.20 3.10

Processes: 425 total, 2 running, 1 stuck, 422 sleeping, 2364 threads 
2019/02/13 13:18:51
Load Avg: 3.71, 3.20, 3.10 
CPU usage: 26.55% user, 17.88% sys, 55.55% idle 
SharedLibs: 186M resident, 51M data, 32M linkedit.
MemRegions: 159700 total, 8244M resident, 98M private, 1003M shared.
PhysMem: 16G used (6473M wired), 270M unused.
VM: 6037G vsize, 1111M framework vsize, 100861844(0) swapins, 103917757(0) swapouts.
Networks: packets: 26786488/28G in, 21652027/17G out.
Disks: 18847986/818G read, 8950076/573G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4152M+ 0.0  27   
kernel_task      1703M+ 0.0  175/8
Rambox Helper    261M+  0.0  19   
com.apple.WebKit 260M+  0.0  25   
Rambox Helper    222M+  0.0  19   
