              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.90   25  0.59     2.80    0  0.00   9  5 86  2.12 2.09 2.30

Processes: 416 total, 2 running, 414 sleeping, 1960 threads 
2018/12/10 10:52:41
Load Avg: 2.12, 2.09, 2.30 
CPU usage: 15.38% user, 15.81% sys, 68.80% idle 
SharedLibs: 255M resident, 65M data, 36M linkedit.
MemRegions: 102732 total, 5365M resident, 143M private, 4166M shared.
PhysMem: 15G used (2283M wired), 1178M unused.
VM: 4044G vsize, 1110M framework vsize, 711990(0) swapins, 991780(0) swapouts.
Networks: packets: 2249678/1257M in, 1436079/376M out.
Disks: 5059559/112G read, 1783721/44G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1841M+ 0.0  19   
kernel_task      1720M+ 0.0  156/8
Rambox Helper    439M+  0.0  5    
Rambox Helper    388M+  0.0  21   
com.apple.WebKit 343M+  0.0  20   
