              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.34  124  6.23   7 12 81  3.00 3.04 2.90

Processes: 419 total, 4 running, 415 sleeping, 2492 threads 
2020/02/06 14:31:12
Load Avg: 3.00, 3.04, 2.90 
CPU usage: 28.94% user, 31.52% sys, 39.52% idle 
SharedLibs: 198M resident, 45M data, 19M linkedit.
MemRegions: 168016 total, 2046M resident, 48M private, 5642M shared.
PhysMem: 16G used (3008M wired), 86M unused.
VM: 2976G vsize, 1112M framework vsize, 452853322(0) swapins, 458712087(0) swapouts.
Networks: packets: 72905467/74G in, 42962510/21G out.
Disks: 59535570/2448G read, 48289133/2831G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2301M+ 0.0  18   
kernel_task      1949M+ 0.0  241/8
Atom Helper      244M+  0.0  31/1 
com.apple.WebKit 168M+  0.0  19   
Slack Helper (Re 143M+  0.0  25/1 
