              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23 1101 28.21  19 10 71  4.33 7.46 9.27

Processes: 645 total, 7 running, 638 sleeping, 4995 threads 
2026/05/13 13:35:16
Load Avg: 4.33, 7.46, 9.27 
CPU usage: 13.90% user, 15.15% sys, 70.93% idle 
SharedLibs: 394M resident, 95M data, 72M linkedit.
MemRegions: 578758 total, 4878M resident, 153M private, 2408M shared.
PhysMem: 15G used (2830M wired, 4182M compressor), 93M unused.
VM: 612T vsize, 6144M framework vsize, 546228(0) swapins, 1048904(0) swapouts.
Networks: packets: 63932046/49G in, 50940996/39G out.
Disks: 208874342/5747G read, 94170732/1835G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1533M 0.0  24/1
language_server_ 1256M 0.0  24  
com.apple.Virtua 1069M 0.0  29  
WindowServer     890M  0.0  23  
Windsurf Helper  836M  0.0  25  
