              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.18   43  1.72   181.94    0  0.04   9  6 85  2.03 2.18 2.60

Processes: 436 total, 4 running, 432 sleeping, 2076 threads 
2018/06/21 17:38:33
Load Avg: 2.03, 2.18, 2.60 
CPU usage: 15.96% user, 11.78% sys, 72.24% idle 
SharedLibs: 385M resident, 61M data, 147M linkedit.
MemRegions: 129187 total, 5044M resident, 136M private, 1787M shared.
PhysMem: 14G used (2727M wired), 2379M unused.
VM: 3155G vsize, 1110M framework vsize, 53506049(0) swapins, 56675003(0) swapouts.
Networks: packets: 48711504/36G in, 58665481/62G out.
Disks: 16594917/634G read, 10466421/448G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1769M+ 0.0  154/8
WindowServer  330M+  0.0  8    
loginwindow   271M+  0.0  4    
Rambox Helper 253M+  0.0  27   
Rambox Helper 250M+  0.0  23   
