          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.25 141  4.59   7  6 87  2.32 2.35 2.21

Processes: 239 total, 2 running, 8 stuck, 229 sleeping, 1330 threads 
2017/09/13 19:58:49
Load Avg: 2.32, 2.35, 2.21 
CPU usage: 10.93% user, 23.43% sys, 65.62% idle 
SharedLibs: 137M resident, 21M data, 14M linkedit.
MemRegions: 44714 total, 1071M resident, 65M private, 878M shared.
PhysMem: 5406M used (1880M wired), 11G unused.
VM: 1712G vsize, 533M framework vsize, 63296(0) swapins, 134123(0) swapouts.
Networks: packets: 2536094/6441M in, 2281092/5455M out.
Disks: 1772534/41G read, 1012958/48G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1277M+ 0.0  139/8
SophosScanD  112M+  0.0  34   
hyperkit     88M+   0.0  17   
WindowServer 72M+   0.0  5    
mds_stores   36M+   0.0  6    
