              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.80 11214 304.40  41 23 36  358.11 100.88 37.58

Processes: 759 total, 281 running, 6 stuck, 472 sleeping, 5853 threads 
2025/11/12 10:16:34
Load Avg: 358.11, 100.88, 37.58 
CPU usage: 37.86% user, 44.59% sys, 17.54% idle 
SharedLibs: 323M resident, 80M data, 59M linkedit.
MemRegions: 540376 total, 1870M resident, 211M private, 1982M shared.
PhysMem: 15G used (2501M wired, 7882M compressor), 213M unused.
VM: 341T vsize, 5702M framework vsize, 1729(0) swapins, 22908(0) swapouts.
Networks: packets: 351367/470M in, 58521/13M out.
Disks: 961431/25G read, 183640/5176M written.

COMMAND          MEM   %CPU #TH 
mds_stores       2034M 0.0  11/3
com.apple.Virtua 1310M 0.0  32/2
Code Helper (Plu 1123M 0.0  40/6
mediaanalysisd   635M  0.0  9/3 
com.apple.WebKit 591M  0.0  9/1 
