              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.26   28  0.97   5  6 89  2.94 3.51 3.68

Processes: 536 total, 3 running, 533 sleeping, 2779 threads 
2019/07/29 11:00:34
Load Avg: 2.87, 3.48, 3.67 
CPU usage: 5.51% user, 23.30% sys, 71.17% idle 
SharedLibs: 183M resident, 48M data, 14M linkedit.
MemRegions: 192027 total, 5154M resident, 163M private, 1097M shared.
PhysMem: 16G used (3532M wired), 43M unused.
VM: 9519G vsize, 1112M framework vsize, 5691498(0) swapins, 6284690(0) swapouts.
Networks: packets: 2677404/5908M in, 1464971/4297M out.
Disks: 4573271/134G read, 2821038/115G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1841M+ 0.0  203/8
VBoxHeadless     782M+  0.0  35   
Microsoft Outloo 249M+  0.0  28   
Atom Helper      198M+  0.0  26   
Safari           190M+  0.0  16   
