          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.49  23  0.85   230.06   0  0.00   5  3 92  2.16 2.12 2.43

Processes: 376 total, 4 running, 18 stuck, 354 sleeping, 2309 threads 
2018/01/19 10:33:03
Load Avg: 2.16, 2.12, 2.43 
CPU usage: 16.80% user, 14.40% sys, 68.80% idle 
SharedLibs: 90M resident, 18M data, 12M linkedit.
MemRegions: 94848 total, 9123M resident, 112M private, 1268M shared.
PhysMem: 15G used (4551M wired), 1078M unused.
VM: 3155G vsize, 533M framework vsize, 11212172(0) swapins, 12578542(0) swapouts.
Networks: packets: 7885783/6627M in, 7528884/6180M out.
Disks: 4056809/106G read, 1879697/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2558M+ 0.0  28   
kernel_task      1450M+ 0.0  141/8
Safari           444M+  0.0  14   
com.apple.WebKit 401M+  0.0  13   
Atom Helper      400M+  0.0  25   
