              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.43   37  1.67  15  8 77  4.15 3.91 3.38

Processes: 457 total, 4 running, 453 sleeping, 2587 threads 
2019/05/22 14:58:52
Load Avg: 4.15, 3.91, 3.38 
CPU usage: 21.68% user, 13.55% sys, 64.76% idle 
SharedLibs: 182M resident, 52M data, 24M linkedit.
MemRegions: 169392 total, 8201M resident, 152M private, 1889M shared.
PhysMem: 16G used (3792M wired), 183M unused.
VM: 5625G vsize, 1112M framework vsize, 57285572(0) swapins, 59226223(0) swapouts.
Networks: packets: 12889571/10G in, 12728972/15G out.
Disks: 12266057/457G read, 6496187/374G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1867M+ 0.0  242/8
VBoxHeadless     674M+  0.0  34   
VBoxHeadless     660M+  0.0  31   
Microsoft Outloo 379M+  0.0  26   
Slack Helper     337M+  0.0  29   
