              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.85   66  1.98     2.28    0  0.00  11 10 80  3.02 3.12 3.24

Processes: 496 total, 3 running, 493 sleeping, 2412 threads 
2019/05/06 14:20:37
Load Avg: 3.02, 3.12, 3.24 
CPU usage: 17.96% user, 18.75% sys, 63.28% idle 
SharedLibs: 255M resident, 46M data, 22M linkedit.
MemRegions: 188000 total, 2512M resident, 66M private, 6477M shared.
PhysMem: 16G used (2628M wired), 172M unused.
VM: 7211G vsize, 1112M framework vsize, 26355799(0) swapins, 28056027(0) swapouts.
Networks: packets: 25525604/16G in, 5727060/8224M out.
Disks: 16125267/389G read, 7812722/315G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4866M+ 0.0  18   
kernel_task      1920M+ 0.0  204/8
Atom Helper      227M+  0.0  22   
com.apple.WebKit 176M+  0.0  7    
Slack Helper     169M+  0.0  26   
