          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.64 111  2.79   8  5 87  2.19 2.31 2.36

Processes: 357 total, 2 running, 20 stuck, 335 sleeping, 2289 threads 
2017/07/18 16:10:17
Load Avg: 2.19, 2.31, 2.36 
CPU usage: 15.24% user, 16.46% sys, 68.29% idle 
SharedLibs: 153M resident, 22M data, 12M linkedit.
MemRegions: 127373 total, 5161M resident, 64M private, 4185M shared.
PhysMem: 14G used (4759M wired), 2421M unused.
VM: 5227G vsize, 533M framework vsize, 1696423(0) swapins, 2277206(0) swapouts.
Networks: packets: 1664227/1380M in, 1245898/221M out.
Disks: 1412163/31G read, 873927/25G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1405M+ 0.0  140/8
Atom Helper      474M+  0.0  24   
Atom Helper      454M+  0.0  25   
Google Chrome He 283M+  0.0  18   
Google Chrome He 254M+  0.0  21   
