              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.32 1659 31.30    54.03    0  0.00  16  7 77  8.71 9.51 8.48

Processes: 566 total, 4 running, 562 sleeping, 4543 threads 
2026/07/14 11:44:16
Load Avg: 8.71, 9.51, 8.48 
CPU usage: 27.0% user, 20.18% sys, 52.80% idle 
SharedLibs: 366M resident, 82M data, 65M linkedit.
MemRegions: 700921 total, 3858M resident, 90M private, 1082M shared.
PhysMem: 15G used (3154M wired, 5822M compressor), 377M unused.
VM: 281T vsize, 6144M framework vsize, 32229215(0) swapins, 37104633(0) swapouts.
Networks: packets: 101017228/76G in, 81069974/47G out.
Disks: 1556650111/28T read, 458293450/7998G written.

COMMAND          MEM   %CPU #TH
fseventsd        18G   0.0  8/2
Code Helper (Plu 2570M 0.0  22 
codex-aarch64-ap 1811M 0.0  31 
Terminal         936M  0.0  15 
com.code42.agent 909M  0.0  56 
