          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   19.58   6  0.12     8.29   0  0.00   5  3 92  2.52 2.36 2.41

Processes: 393 total, 4 running, 16 stuck, 373 sleeping, 2306 threads 
2018/01/03 11:40:26
Load Avg: 2.52, 2.36, 2.41 
CPU usage: 13.54% user, 21.93% sys, 64.51% idle 
SharedLibs: 144M resident, 22M data, 14M linkedit.
MemRegions: 115539 total, 7487M resident, 74M private, 970M shared.
PhysMem: 16G used (5623M wired), 181M unused.
VM: 3231G vsize, 533M framework vsize, 688831(0) swapins, 932816(0) swapouts.
Networks: packets: 12707705/14G in, 10095224/5441M out.
Disks: 5748148/76G read, 2980635/87G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3648M+ 0.0  27   
kernel_task      1364M+ 0.0  141/8
Safari           384M+  0.0  14   
Atom Helper      269M+  0.0  27   
com.apple.WebKit 175M+  0.0  11   
