              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.77  163  3.14    13.77    0  0.00   3  3 94  1.65 2.01 2.04

Processes: 535 total, 3 running, 532 sleeping, 2629 threads 
2020/05/20 13:57:32
Load Avg: 1.65, 2.01, 2.04 
CPU usage: 6.13% user, 26.36% sys, 67.49% idle 
SharedLibs: 307M resident, 73M data, 22M linkedit.
MemRegions: 215870 total, 4516M resident, 136M private, 17G shared.
PhysMem: 32G used (3386M wired), 270M unused.
VM: 6728G vsize, 1879M framework vsize, 73884(0) swapins, 145992(0) swapouts.
Networks: packets: 1442607/1534M in, 1239398/331M out.
Disks: 1549871/25G read, 559196/15G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 17G  0.0  24/1
Microsoft Outloo 511M 0.0  23  
Slack Helper (Re 404M 0.0  31  
Safari           361M 0.0  9   
Google Chrome He 327M 0.0  16  
