          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.15 354 11.12  10  4 86  1.94 2.38 1.85

Processes: 307 total, 4 running, 16 stuck, 287 sleeping, 1832 threads 
2017/08/10 10:52:21
Load Avg: 1.94, 2.38, 1.85 
CPU usage: 13.63% user, 12.50% sys, 73.86% idle 
SharedLibs: 204M resident, 28M data, 31M linkedit.
MemRegions: 64659 total, 6364M resident, 150M private, 1902M shared.
PhysMem: 13G used (1565M wired), 3334M unused.
VM: 1910G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 35802/31M in, 30329/5581K out.
Disks: 184366/5776M read, 24654/785M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1153M+ 0.0  135/8
Safari        377M+  0.0  12   
SophosScanD   272M+  0.0  35   
Rambox Helper 267M+  0.0  21   
Atom Helper   248M+  0.0  27   
