              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.37  116  1.96   9  3 88  2.56 2.19 2.10

Processes: 705 total, 2 running, 1 stuck, 702 sleeping, 3860 threads 
2024/04/08 15:02:21
Load Avg: 2.56, 2.19, 2.10 
CPU usage: 7.81% user, 9.37% sys, 82.81% idle 
SharedLibs: 692M resident, 111M data, 44M linkedit.
MemRegions: 150673 total, 4620M resident, 419M private, 2647M shared.
PhysMem: 15G used (2674M wired, 2027M compressor), 234M unused.
VM: 273T vsize, 4892M framework vsize, 1062950(0) swapins, 1485307(0) swapouts.
Networks: packets: 20529991/19G in, 11242834/5450M out.
Disks: 63717618/1024G read, 56341758/965G written.

COMMAND          MEM  %CPU #TH
CharacterPalette 853M 0.0  4  
WindowServer     818M 0.0  21 
Webex            666M 0.0  82 
VTDecoderXPCServ 473M 0.0  2  
Code42Service    376M 0.0  117
