              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.79   52  1.21   8  3 89  2.13 3.13 2.91

Processes: 779 total, 3 running, 776 sleeping, 3840 threads 
2023/12/13 12:52:56
Load Avg: 2.13, 3.13, 2.91 
CPU usage: 3.66% user, 9.0% sys, 87.33% idle 
SharedLibs: 603M resident, 98M data, 38M linkedit.
MemRegions: 305978 total, 4220M resident, 291M private, 2452M shared.
PhysMem: 15G used (2114M wired, 3166M compressor), 406M unused.
VM: 317T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5284736/3201M in, 6884008/7422M out.
Disks: 2959390/64G read, 2231812/53G written.

COMMAND          MEM  %CPU #TH  
WindowServer     698M 0.0  21   
Code Helper (GPU 551M 0.0  26   
Webex            434M 0.0  110/1
Code Helper (Ren 333M 0.0  25   
Code42Service    332M 0.0  117  
