              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.90  385  7.49    40.41    0  0.00  11  4 85  5.45 3.91 2.79

Processes: 674 total, 4 running, 670 sleeping, 4478 threads 
2026/01/07 10:32:26
Load Avg: 5.45, 3.91, 2.79 
CPU usage: 13.91% user, 19.26% sys, 66.82% idle 
SharedLibs: 297M resident, 87M data, 60M linkedit.
MemRegions: 612465 total, 3394M resident, 274M private, 2406M shared.
PhysMem: 15G used (3454M wired, 4672M compressor), 82M unused.
VM: 286T vsize, 5702M framework vsize, 4364587(0) swapins, 5406303(0) swapouts.
Networks: packets: 187240340/74G in, 160937167/38G out.
Disks: 1264672229/24T read, 359224566/6058G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6593M 0.0  28 
acumbrellaagent  1132M 0.0  21 
csc_iseagentd    879M  0.0  7  
WindowServer     738M  0.0  22 
Windsurf Helper  714M  0.0  26 
