              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.71   97  5.35   9  6 85  3.73 2.91 2.56

Processes: 476 total, 2 running, 474 sleeping, 2789 threads 
2018/09/27 16:08:28
Load Avg: 3.73, 2.91, 2.56 
CPU usage: 6.35% user, 18.58% sys, 75.6% idle 
SharedLibs: 178M resident, 52M data, 16M linkedit.
MemRegions: 192751 total, 7758M resident, 97M private, 1104M shared.
PhysMem: 16G used (5863M wired), 500M unused.
VM: 7381G vsize, 1111M framework vsize, 72225283(0) swapins, 75168115(0) swapouts.
Networks: packets: 22406922/6830M in, 46280347/58G out.
Disks: 13515361/643G read, 5051194/361G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3352M+ 0.0  27   
kernel_task      1754M+ 0.0  155/8
com.apple.WebKit 418M+  0.0  12   
com.apple.WebKit 348M+  0.0  7    
Atom Helper      297M+  0.0  31   
