          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.86 118  3.20   7  3 90  2.49 2.34 2.29

Processes: 344 total, 3 running, 12 stuck, 329 sleeping, 2100 threads 
2018/01/29 11:28:51
Load Avg: 2.49, 2.34, 2.29 
CPU usage: 11.90% user, 21.42% sys, 66.66% idle 
SharedLibs: 126M resident, 24M data, 21M linkedit.
MemRegions: 98211 total, 8246M resident, 161M private, 3032M shared.
PhysMem: 16G used (1683M wired), 274M unused.
VM: 4656G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 541432/673M in, 258457/124M out.
Disks: 468126/11G read, 260730/9079M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1643M+ 0.0  18   
kernel_task      1193M+ 0.0  136/8
com.apple.WebKit 595M+  0.0  10   
Safari           434M+  0.0  11   
Atom Helper      430M+  0.0  24   
