              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.89   35  0.64   6  3 91  6.38 4.17 2.72

Processes: 767 total, 4 running, 763 sleeping, 4208 threads 
2024/01/22 23:03:36
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 31.69% user, 23.94% sys, 44.36% idle 
SharedLibs: 475M resident, 77M data, 32M linkedit.
MemRegions: 254198 total, 3868M resident, 283M private, 2612M shared.
PhysMem: 15G used (2903M wired, 3548M compressor), 206M unused.
VM: 305T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14940883/11G in, 7777561/2755M out.
Disks: 38911228/720G read, 19584545/333G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1093M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 611M  0.0  28 
Webex            577M  0.0  109
Processes: 768 total, 6 running, 762 sleeping, 4209 threads 
2024/01/22 23:03:36
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 28.92% user, 25.0% sys, 46.7% idle 
SharedLibs: 475M resident, 77M data, 32M linkedit.
MemRegions: 254250 total, 3868M resident, 284M private, 2613M shared.
PhysMem: 15G used (2902M wired, 3548M compressor), 211M unused.
VM: 306T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14940892/11G in, 7777567/2755M out.
Disks: 38911272/720G read, 19584545/333G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1093M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 612M  0.0  28 
Webex            577M  0.0  109
