              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.93 3035 64.98  31 19 49  20.73 10.35 4.24

Processes: 351 total, 2 running, 3 stuck, 346 sleeping, 1698 threads 
2018/07/30 10:42:41
Load Avg: 20.73, 10.35, 4.24 
CPU usage: 8.82% user, 18.38% sys, 72.79% idle 
SharedLibs: 162M resident, 53M data, 19M linkedit.
MemRegions: 61835 total, 4451M resident, 215M private, 3018M shared.
PhysMem: 15G used (1665M wired), 1484M unused.
VM: 3628G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 16129/16M in, 12585/1939K out.
Disks: 328492/6410M read, 35770/1388M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2186M+ 0.0  20   
kernel_task      1204M+ 0.0  151/8
Rambox Helper    293M+  0.0  21   
Rambox Helper    263M+  0.0  6    
Rambox Helper    245M+  0.0  21   
