              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.07  117  2.41  13  6 81  5.17 4.78 4.69

Processes: 602 total, 4 running, 598 sleeping, 4570 threads 
2025/04/03 10:04:24
Load Avg: 5.17, 4.78, 4.69 
CPU usage: 12.48% user, 10.76% sys, 76.75% idle 
SharedLibs: 437M resident, 97M data, 69M linkedit.
MemRegions: 691276 total, 2854M resident, 98M private, 2144M shared.
PhysMem: 15G used (2850M wired, 7448M compressor), 118M unused.
VM: 284T vsize, 5536M framework vsize, 344055(0) swapins, 916736(0) swapouts.
Networks: packets: 10810496/6459M in, 6566013/2170M out.
Disks: 71466155/1417G read, 16810687/357G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  28 
com.apple.WebKit 2675M 0.0  15 
Code Helper (Plu 1742M 0.0  33 
Code Helper (Plu 1319M 0.0  34 
Code Helper (Plu 1311M 0.0  35 
