              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.56   35  1.30   4  4 92  1.99 2.12 2.36

Processes: 392 total, 2 running, 1 stuck, 389 sleeping, 1748 threads 
2019/10/08 11:34:25
Load Avg: 1.99, 2.12, 2.36 
CPU usage: 5.52% user, 14.11% sys, 80.36% idle 
SharedLibs: 178M resident, 44M data, 27M linkedit.
MemRegions: 72229 total, 2835M resident, 103M private, 3139M shared.
PhysMem: 15G used (2559M wired), 1017M unused.
VM: 2288G vsize, 1111M framework vsize, 2003109(0) swapins, 2302648(0) swapouts.
Networks: packets: 667629/639M in, 493064/59M out.
Disks: 1216621/40G read, 550103/24G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1445M+ 0.0  168/8
com.docker.hyper 1439M+ 0.0  18   
Atom Helper      258M+  0.0  24   
Microsoft Outloo 243M+  0.0  22   
Slack Helper     175M+  0.0  27   
