              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40   25  0.64   4  6 90  5.79 5.95 5.19

Processes: 533 total, 6 running, 527 sleeping, 3011 threads 
2020/06/16 10:16:39
Load Avg: 6.20, 6.04, 5.22 
CPU usage: 19.5% user, 32.81% sys, 48.12% idle 
SharedLibs: 314M resident, 44M data, 22M linkedit.
MemRegions: 249966 total, 6207M resident, 159M private, 7938M shared.
PhysMem: 29G used (4734M wired), 3577M unused.
VM: 5315G vsize, 1996M framework vsize, 14074044(0) swapins, 15639233(0) swapouts.
Networks: packets: 5670021/4718M in, 5540882/1315M out.
Disks: 6783898/141G read, 3909853/128G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 25G   0.0  24/4
WindowServer     1824M 0.0  9   
Microsoft Outloo 1092M 0.0  25  
Terminal         942M  0.0  11  
Code Helper (GPU 831M  0.0  8   
