              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.22   47  1.07   4  3 92  3.25 3.52 3.22

Processes: 592 total, 3 running, 589 sleeping, 2764 threads 
2021/04/13 09:30:45
Load Avg: 3.15, 3.50, 3.21 
CPU usage: 7.43% user, 9.20% sys, 83.36% idle 
SharedLibs: 491M resident, 81M data, 111M linkedit.
MemRegions: 221492 total, 6185M resident, 204M private, 6720M shared.
PhysMem: 30G used (4276M wired), 1651M unused.
VM: 5093G vsize, 2312M framework vsize, 12518622(0) swapins, 13487717(0) swapouts.
Networks: packets: 5880497/3701M in, 8869595/1899M out.
Disks: 9286707/183G read, 7090793/179G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
kernel_task      1723M 0.0  271/16
WindowServer     1440M 0.0  14    
rust-analyzer-x8 895M  0.0  38    
com.apple.WebKit 563M  0.0  5     
