              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.83  160  2.48  11  5 85  4.85 3.57 3.14

Processes: 672 total, 6 running, 666 sleeping, 4796 threads 
2024/09/05 09:52:03
Load Avg: 4.85, 3.57, 3.14 
CPU usage: 22.79% user, 13.47% sys, 63.73% idle 
SharedLibs: 391M resident, 79M data, 20M linkedit.
MemRegions: 660543 total, 2627M resident, 142M private, 1905M shared.
PhysMem: 15G used (3113M wired, 7424M compressor), 307M unused.
VM: 311T vsize, 4915M framework vsize, 2397862(0) swapins, 2964549(0) swapouts.
Networks: packets: 13691792/8953M in, 9276549/3852M out.
Disks: 83598401/1223G read, 12964042/235G written.

COMMAND          MEM   %CPU #TH
WindowServer     1342M 0.0  23 
Code Helper (Plu 885M  0.0  38 
Code Helper (GPU 679M  0.0  15 
com.apple.WebKit 572M  0.0  7  
Terminal         513M  0.0  10 
