              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.44  323  6.12  12  6 82  4.34 4.30 3.17

Processes: 703 total, 3 running, 700 sleeping, 5693 threads 
2025/04/24 15:38:34
Load Avg: 4.55, 4.35, 3.19 
CPU usage: 9.45% user, 12.30% sys, 78.24% idle 
SharedLibs: 383M resident, 85M data, 49M linkedit.
MemRegions: 860863 total, 3082M resident, 107M private, 1848M shared.
PhysMem: 15G used (2023M wired, 7415M compressor), 102M unused.
VM: 341T vsize, 5684M framework vsize, 416987(0) swapins, 1055398(0) swapouts.
Networks: packets: 7446988/5779M in, 5873044/4009M out.
Disks: 26396829/466G read, 6605869/145G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5114M 0.0  28  
WindowServer     1228M 0.0  22/1
com.apple.WebKit 1208M 0.0  15  
com.apple.WebKit 1019M 0.0  11  
Code Helper (Plu 957M  0.0  34  
