              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.76   19  0.81   6  6 88  2.34 2.38 3.60

Processes: 401 total, 2 running, 1 stuck, 398 sleeping, 2173 threads 
2018/05/16 05:58:50
Load Avg: 2.34, 2.38, 3.60 
CPU usage: 5.72% user, 10.57% sys, 83.70% idle 
SharedLibs: 182M resident, 44M data, 58M linkedit.
MemRegions: 108998 total, 7946M resident, 98M private, 1234M shared.
PhysMem: 14G used (6285M wired), 2359M unused.
VM: 3206G vsize, 627M framework vsize, 19365457(0) swapins, 20631550(0) swapouts.
Networks: packets: 19677885/21G in, 11010738/2446M out.
Disks: 4884929/168G read, 4707551/223G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4016M+ 0.0  27   
kernel_task   1530M+ 0.0  147/8
Rambox Helper 349M+  0.0  26   
Rambox Helper 296M+  0.0  26   
Rambox Helper 202M+  0.0  23   
