          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.23  30  0.75   6  4 90  2.43 2.30 2.19

Processes: 388 total, 4 running, 18 stuck, 366 sleeping, 2456 threads 
2017/10/24 13:13:14
Load Avg: 2.43, 2.30, 2.19 
CPU usage: 10.71% user, 27.97% sys, 61.30% idle 
SharedLibs: 112M resident, 16M data, 9528K linkedit.
MemRegions: 130604 total, 3411M resident, 51M private, 7080M shared.
PhysMem: 16G used (8132M wired), 67M unused.
VM: 5833G vsize, 533M framework vsize, 1664297(0) swapins, 1993576(0) swapouts.
Networks: packets: 851125/423M in, 845825/261M out.
Disks: 2279095/41G read, 624978/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1350M+ 0.0  140/8
Atom Helper      248M+  0.0  26   
Google Chrome He 239M+  0.0  20   
Atom Helper      236M+  0.0  27   
Rambox Helper    140M+  0.0  23   
