              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.19  126  3.48   7  6 87  2.05 2.63 3.43

Processes: 436 total, 2 running, 434 sleeping, 2114 threads 
2019/04/25 10:44:58
Load Avg: 2.05, 2.63, 3.43 
CPU usage: 19.46% user, 14.76% sys, 65.77% idle 
SharedLibs: 253M resident, 56M data, 28M linkedit.
MemRegions: 142474 total, 7467M resident, 91M private, 3108M shared.
PhysMem: 16G used (7192M wired), 217M unused.
VM: 6367G vsize, 1111M framework vsize, 1578441(0) swapins, 2067523(0) swapouts.
Networks: packets: 16995516/16G in, 6046765/9296M out.
Disks: 7696603/192G read, 3422836/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4140M+ 0.0  33   
com.docker.hyper 1995M+ 0.0  18   
kernel_task      1738M+ 0.0  204/8
VBoxHeadless     437M+  0.0  29   
Atom Helper      271M+  0.0  30   
