              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.31  365  7.24    10.63    0  0.00  12  5 83  15.88 7.03 4.59

Processes: 595 total, 3 running, 1 stuck, 591 sleeping, 3901 threads 
2025/06/21 15:32:27
Load Avg: 14.92, 6.98, 4.59 
CPU usage: 6.70% user, 10.61% sys, 82.68% idle 
SharedLibs: 434M resident, 89M data, 57M linkedit.
MemRegions: 295378 total, 2819M resident, 234M private, 1685M shared.
PhysMem: 15G used (2581M wired, 5718M compressor), 717M unused.
VM: 245T vsize, 5709M framework vsize, 3899915(0) swapins, 5414837(0) swapouts.
Networks: packets: 54028121/24G in, 48182398/16G out.
Disks: 383236230/7550G read, 97407479/1759G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
CharacterPalette 835M  0.0  6  
Webex            767M  0.0  56 
com.apple.WebKit 687M  0.0  6  
WindowServer     620M  0.0  22 
