              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.91  109  4.25   6  4 90  2.33 2.20 2.17

Processes: 422 total, 5 running, 417 sleeping, 2306 threads 
2018/09/19 18:34:47
Load Avg: 2.33, 2.20, 2.17 
CPU usage: 44.91% user, 19.64% sys, 35.43% idle 
SharedLibs: 223M resident, 58M data, 21M linkedit.
MemRegions: 119078 total, 5609M resident, 123M private, 1359M shared.
PhysMem: 14G used (2422M wired), 2506M unused.
VM: 5208G vsize, 1110M framework vsize, 3071765(0) swapins, 3496208(0) swapouts.
Networks: packets: 1118400/646M in, 1082902/388M out.
Disks: 2512715/98G read, 806006/28G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1723M+ 0.0  154/8
com.apple.WebKit 724M+  0.0  13   
Rambox Helper    417M+  0.0  24   
Atom Helper      334M+  0.0  31/1 
Atom Helper      268M+  0.0  29   
