              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30   65  1.35  10  4 86  3.63 3.79 2.72

Processes: 479 total, 4 running, 475 sleeping, 3901 threads 
2024/03/13 09:59:30
Load Avg: 3.63, 3.79, 2.72 
CPU usage: 6.0% user, 11.5% sys, 82.93% idle 
SharedLibs: 487M resident, 94M data, 28M linkedit.
MemRegions: 471225 total, 3087M resident, 174M private, 1815M shared.
PhysMem: 15G used (2878M wired, 6868M compressor), 65M unused.
VM: 218T vsize, 4773M framework vsize, 5903645(0) swapins, 7306802(0) swapouts.
Networks: packets: 42510529/39G in, 20967412/9624M out.
Disks: 143471313/2701G read, 40444368/1035G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8207M 0.0  15 
Code Helper (GPU 2425M 0.0  18 
WindowServer     1772M 0.0  21 
VTDecoderXPCServ 1343M 0.0  7  
Webex            875M  0.0  80 
