          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.36 292  8.94   8  5 87  3.23 2.39 1.95

Processes: 349 total, 4 running, 8 stuck, 337 sleeping, 2476 threads 
2017/09/11 10:18:49
Load Avg: 3.23, 2.39, 1.95 
CPU usage: 25.66% user, 29.20% sys, 45.13% idle 
SharedLibs: 128M resident, 22M data, 21M linkedit.
MemRegions: 80857 total, 6633M resident, 164M private, 5192M shared.
PhysMem: 16G used (5125M wired), 138M unused.
VM: 3605G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 77214/82M in, 57197/10M out.
Disks: 254062/7729M read, 75956/2381M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1252M+ 0.0  141/8
Safari        445M+  0.0  12   
Rambox Helper 268M+  0.0  23   
Atom Helper   268M+  0.0  23   
Atom Helper   261M+  0.0  26   
