              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.61 1370 30.25  16  8 76  10.65 6.96 6.40

Processes: 662 total, 14 running, 648 sleeping, 4809 threads 
2026/05/18 15:56:07
Load Avg: 10.65, 6.96, 6.40 
CPU usage: 54.79% user, 35.78% sys, 9.41% idle 
SharedLibs: 257M resident, 51M data, 60M linkedit.
MemRegions: 476630 total, 3276M resident, 128M private, 1302M shared.
PhysMem: 15G used (3265M wired, 6375M compressor), 320M unused.
VM: 625T vsize, 6144M framework vsize, 9460362(0) swapins, 11465964(0) swapouts.
Networks: packets: 92862316/91G in, 92378665/91G out.
Disks: 707879338/15T read, 272759881/5321G written.

COMMAND          MEM   %CPU #TH  
Code Helper (Plu 1753M 0.0  23   
com.apple.WebKit 1207M 0.0  8    
WindowServer     1124M 0.0  25   
com.apple.Virtua 1072M 0.0  28   
Code42Service    743M  0.0  118/4
