              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44 1046 29.06  14 11 75  17.52 10.58 9.36

Processes: 683 total, 7 running, 3 stuck, 673 sleeping, 5295 threads 
2026/04/09 10:15:10
Load Avg: 17.52, 10.58, 9.36 
CPU usage: 44.37% user, 33.37% sys, 22.25% idle 
SharedLibs: 323M resident, 85M data, 57M linkedit.
MemRegions: 652066 total, 1936M resident, 53M private, 2197M shared.
PhysMem: 15G used (2503M wired, 7665M compressor), 169M unused.
VM: 324T vsize, 17G framework vsize, 81574926(0) swapins, 83370501(0) swapouts.
Networks: packets: 29447625/46G in, 20117201/33G out.
Disks: 129471931/2892G read, 41740117/1752G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28  
Windsurf Helper  2337M 0.0  24  
gopls            1975M 0.0  63  
language_server_ 1213M 0.0  26/4
gopls            990M  0.0  67  
