              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.19   30  0.84     1.97    0  0.00   8  5 87  1.86 1.81 2.02

Processes: 427 total, 3 running, 424 sleeping, 1968 threads 
2018/07/08 10:43:13
Load Avg: 1.86, 1.81, 2.02 
CPU usage: 27.5% user, 16.47% sys, 56.47% idle 
SharedLibs: 261M resident, 60M data, 25M linkedit.
MemRegions: 108457 total, 4232M resident, 128M private, 3402M shared.
PhysMem: 14G used (2641M wired), 2038M unused.
VM: 3439G vsize, 1110M framework vsize, 3866537(0) swapins, 4543809(0) swapouts.
Networks: packets: 21602044/12G in, 31721431/34G out.
Disks: 7343976/214G read, 3023208/75G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1739M+ 0.0  20   
kernel_task      1495M+ 0.0  151/8
Google Chrome He 420M+  0.0  15   
node             294M+  0.0  25   
Google Chrome He 219M+  0.0  16   
