          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   52.10 213 10.84   270.08   0  0.12   6  5 89  2.28 2.26 2.20

Processes: 366 total, 4 running, 10 stuck, 352 sleeping, 2012 threads 
2018/02/22 10:59:01
Load Avg: 2.28, 2.26, 2.20 
CPU usage: 22.4% user, 22.4% sys, 55.90% idle 
SharedLibs: 139M resident, 25M data, 22M linkedit.
MemRegions: 91318 total, 8156M resident, 131M private, 3311M shared.
PhysMem: 16G used (3606M wired), 233M unused.
VM: 3638G vsize, 533M framework vsize, 164159(0) swapins, 308765(0) swapouts.
Networks: packets: 3868816/313M in, 7588471/6046M out.
Disks: 830311/41G read, 120483/7028M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1993M+ 0.0  27   
hyperkit         1570M+ 0.0  19   
kernel_task      1095M+ 0.0  139/8
com.apple.WebKit 570M+  0.0  18   
com.apple.WebKit 447M+  0.0  17   
