              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.30   80  2.82   8  6 86  5.51 5.12 6.59

Processes: 440 total, 4 running, 1 stuck, 435 sleeping, 2266 threads 
2019/08/22 11:18:21
Load Avg: 5.51, 5.12, 6.59 
CPU usage: 25.18% user, 25.18% sys, 49.62% idle 
SharedLibs: 232M resident, 60M data, 23M linkedit.
MemRegions: 99657 total, 4645M resident, 121M private, 1457M shared.
PhysMem: 12G used (2746M wired), 3729M unused.
VM: 2745G vsize, 1111M framework vsize, 17206422(0) swapins, 18049893(0) swapouts.
Networks: packets: 1129363/880M in, 650122/227M out.
Disks: 5719155/149G read, 1258979/92G written.

COMMAND          MEM    %CPU #TH  
com.apple.WebKit 1821M+ 0.0  27/1 
kernel_task      1556M+ 0.0  189/8
Microsoft Outloo 274M+  0.0  29   
Safari           177M+  0.0  13   
com.apple.WebKit 162M+  0.0  19/1 
