          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.41  18  0.50    85.11   0  0.00   6  4 90  5.32 3.21 2.78

Processes: 411 total, 3 running, 16 stuck, 392 sleeping, 2349 threads 
2017/08/23 10:58:11
Load Avg: 5.32, 3.21, 2.78 
CPU usage: 14.36% user, 20.11% sys, 65.51% idle 
SharedLibs: 129M resident, 16M data, 11M linkedit.
MemRegions: 129789 total, 3555M resident, 80M private, 7522M shared.
PhysMem: 16G used (8319M wired), 52M unused.
VM: 5879G vsize, 533M framework vsize, 7892356(0) swapins, 8313582(0) swapouts.
Networks: packets: 4879781/3220M in, 4376035/1576M out.
Disks: 7567942/156G read, 3558662/146G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1433M+ 0.0  142/8
Safari           339M+  0.0  11   
Google Chrome He 213M+  0.0  21   
Rambox Helper    205M+  0.0  21   
Rambox Helper    184M+  0.0  22   
