              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.76   84  4.31   8  6 85  3.02 3.13 3.98

Processes: 406 total, 5 running, 1 stuck, 400 sleeping, 2025 threads 
2018/09/12 12:13:04
Load Avg: 3.42, 3.21, 4.00 
CPU usage: 39.93% user, 22.14% sys, 37.91% idle 
SharedLibs: 208M resident, 54M data, 36M linkedit.
MemRegions: 124472 total, 6719M resident, 167M private, 2527M shared.
PhysMem: 15G used (2268M wired), 1054M unused.
VM: 5335G vsize, 1110M framework vsize, 64559524(0) swapins, 66734033(0) swapouts.
Networks: packets: 12217484/6802M in, 18503564/21G out.
Disks: 9144569/432G read, 5976920/329G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1681M+ 0.0  153/8
Rambox Helper 555M+  0.0  5    
Rambox Helper 371M+  0.0  23   
Rambox Helper 351M+  0.0  22   
Rambox Helper 336M+  0.0  24   
