              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.55  196  3.75  10  4 86  3.61 3.23 3.22

Processes: 569 total, 3 running, 566 sleeping, 4539 threads 
2024/06/11 14:16:33
Load Avg: 3.61, 3.23, 3.22 
CPU usage: 17.58% user, 20.42% sys, 61.98% idle 
SharedLibs: 355M resident, 68M data, 18M linkedit.
MemRegions: 529180 total, 2612M resident, 121M private, 2061M shared.
PhysMem: 15G used (3141M wired, 7423M compressor), 150M unused.
VM: 258T vsize, 4921M framework vsize, 2440934(0) swapins, 3208195(0) swapouts.
Networks: packets: 24446436/17G in, 19292215/11G out.
Disks: 106978255/1821G read, 31757205/765G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8102M 0.0  33    
WindowServer     2544M 0.0  22    
Code Helper (GPU 2401M 0.0  13    
kernel_task      1689M 0.0  586/12
CharacterPalette 1214M 0.0  5     
