              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.41  288  4.62  11  4 85  5.47 2.72 1.94

Processes: 815 total, 7 running, 808 sleeping, 4558 threads 
2025/03/13 09:03:17
Load Avg: 5.47, 2.72, 1.94 
CPU usage: 23.49% user, 31.2% sys, 45.48% idle 
SharedLibs: 574M resident, 107M data, 87M linkedit.
MemRegions: 263928 total, 3304M resident, 241M private, 2100M shared.
PhysMem: 15G used (2336M wired, 5124M compressor), 420M unused.
VM: 332T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1130502/1091M in, 418597/124M out.
Disks: 13428313/202G read, 3316283/60G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5122M 0.0  29 
WindowServer     615M  0.0  22 
firefox          560M  0.0  78 
Safari           469M  0.0  9  
Code Helper (Plu 455M  0.0  21 
