              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.69   25  0.63     1.23    0  0.00    22.17    0  0.00   6  4 89  2.22 2.12 3.42

Processes: 440 total, 2 running, 438 sleeping, 2291 threads 
2018/11/14 09:48:55
Load Avg: 2.22, 2.12, 3.42 
CPU usage: 10.68% user, 13.10% sys, 76.20% idle 
SharedLibs: 220M resident, 58M data, 28M linkedit.
MemRegions: 135533 total, 5829M resident, 144M private, 1744M shared.
PhysMem: 14G used (2539M wired), 1768M unused.
VM: 5811G vsize, 1110M framework vsize, 11787220(0) swapins, 12791009(0) swapouts.
Networks: packets: 9800740/8806M in, 6622884/3882M out.
Disks: 9898107/221G read, 4374868/128G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1642M+ 0.0  155/8
Rambox Helper    450M+  0.0  6    
com.apple.WebKit 426M+  0.0  12   
Rambox Helper    402M+  0.0  20   
Rambox Helper    361M+  0.0  26   
