              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.68 3579 68.77  34 21 45  71.83 17.36 6.29

Processes: 443 total, 5 running, 5 stuck, 433 sleeping, 3378 threads 
2021/03/16 00:02:24
Load Avg: 71.83, 17.36, 6.29 
CPU usage: 36.88% user, 33.39% sys, 29.71% idle 
SharedLibs: 386M resident, 61M data, 45M linkedit.
MemRegions: 134538 total, 5697M resident, 257M private, 3689M shared.
PhysMem: 19G used (4348M wired), 13G unused.
VM: 3051G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3038/1068K in, 3114/4024K out.
Disks: 211243/4278M read, 19967/180M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1589M 0.0  9     
Microsoft Outloo 841M  0.0  29    
kernel_task      630M  0.0  264/16
Terminal         618M  0.0  10    
Code Helper (GPU 461M  0.0  9     
Processes: 444 total, 9 running, 3 stuck, 432 sleeping, 3379 threads 
2021/03/16 00:02:24
Load Avg: 71.83, 17.36, 6.29 
CPU usage: 36.82% user, 33.26% sys, 29.91% idle 
SharedLibs: 386M resident, 61M data, 45M linkedit.
MemRegions: 134648 total, 5699M resident, 257M private, 3690M shared.
PhysMem: 19G used (4348M wired), 13G unused.
VM: 3056G vsize, 1991M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3038/1068K in, 3114/4024K out.
Disks: 211241/4278M read, 19967/180M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1589M 0.0  9/1   
Microsoft Outloo 841M  0.0  29/1  
kernel_task      630M  0.0  264/16
Terminal         618M  0.0  10    
Code Helper (GPU 461M  0.0  9     
