              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.51  390  6.67    46.35    0  0.00    79.75    0  0.00   7  4 89  7.40 4.11 3.64

Processes: 1431 total, 7 running, 3 stuck, 1421 sleeping, 11533 threads 
2026/02/16 09:00:10
Load Avg: 7.40, 4.11, 3.64 
CPU usage: 44.20% user, 49.53% sys, 6.25% idle 
SharedLibs: 151M resident, 25M data, 22M linkedit.
MemRegions: 750867 total, 2310M resident, 54M private, 842M shared.
PhysMem: 15G used (5586M wired, 6067M compressor), 251M unused.
VM: 613T vsize, 17G framework vsize, 6626694(0) swapins, 8780370(0) swapouts.
Networks: packets: 164019924/108G in, 107324977/30G out.
Disks: 958143246/16T read, 180950090/2871G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1315M 0.0  18    
com.apple.WebKit 962M  0.0  3     
WindowServer     853M  0.0  18    
kernel_task      759M  0.0  697/15
