              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.28  394 11.65   4  8 88  3.08 3.71 3.50

Processes: 473 total, 2 running, 471 sleeping, 2385 threads 
2020/08/03 19:28:47
Load Avg: 3.08, 3.71, 3.50 
CPU usage: 2.76% user, 7.87% sys, 89.36% idle 
SharedLibs: 207M resident, 43M data, 13M linkedit.
MemRegions: 183979 total, 2281M resident, 69M private, 15G shared.
PhysMem: 32G used (4531M wired), 98M unused.
VM: 4355G vsize, 1989M framework vsize, 5987510(0) swapins, 7034488(0) swapouts.
Networks: packets: 9008859/11G in, 7403877/1905M out.
Disks: 6588462/95G read, 6767576/291G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  22 
Google Chrome He 2230M 0.0  17 
WindowServer     1486M 0.0  10 
Code Helper (GPU 529M  0.0  8  
Code Helper (Ren 512M  0.0  15 
