              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  114  1.99   8  3 89  1.96 2.31 2.46

Processes: 630 total, 6 running, 624 sleeping, 3992 threads 
2024/06/15 15:05:09
Load Avg: 1.96, 2.31, 2.46 
CPU usage: 5.74% user, 10.18% sys, 84.7% idle 
SharedLibs: 585M resident, 105M data, 35M linkedit.
MemRegions: 389813 total, 4320M resident, 247M private, 2256M shared.
PhysMem: 15G used (2330M wired, 3755M compressor), 223M unused.
VM: 269T vsize, 4921M framework vsize, 117645(0) swapins, 275173(0) swapouts.
Networks: packets: 10410123/6673M in, 7826874/3943M out.
Disks: 27304459/459G read, 8280058/149G written.

COMMAND          MEM  %CPU #TH 
com.apple.WebKit 991M 0.0  8   
Code Helper (GPU 845M 0.0  12  
WindowServer     648M 0.0  22/1
com.apple.WebKit 499M 0.0  8   
CharacterPalette 462M 0.0  4   
