              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.46  988 23.61  15 12 72  3.56 7.99 5.02

Processes: 375 total, 2 running, 373 sleeping, 1821 threads 
2019/08/23 11:04:30
Load Avg: 3.56, 7.99, 5.02 
CPU usage: 8.60% user, 13.24% sys, 78.14% idle 
SharedLibs: 188M resident, 55M data, 31M linkedit.
MemRegions: 62621 total, 4364M resident, 235M private, 2838M shared.
PhysMem: 15G used (1774M wired), 1156M unused.
VM: 2545G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 45546/43M in, 32030/6634K out.
Disks: 298815/7538M read, 42898/624M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1327M+ 0.0  18   
kernel_task      1303M+ 0.0  190/8
Safari           246M+  0.0  16   
Microsoft Outloo 224M+  0.0  24   
Slack Helper     158M+  0.0  27   
