              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.60   13  0.55   3  2 94  2.41 2.29 2.13

Processes: 613 total, 3 running, 610 sleeping, 3389 threads 
2022/02/09 14:53:52
Load Avg: 2.41, 2.29, 2.13 
CPU usage: 3.98% user, 10.21% sys, 85.80% idle 
SharedLibs: 287M resident, 71M data, 19M linkedit.
MemRegions: 418638 total, 4962M resident, 139M private, 13G shared.
PhysMem: 32G used (4831M wired), 101M unused.
VM: 8429G vsize, 1993M framework vsize, 302173369(0) swapins, 309759672(0) swapouts.
Networks: packets: 71002907/67G in, 88003624/19G out.
Disks: 49418764/1807G read, 30593227/1597G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 14G   0.0  15  
WindowServer     1733M 0.0  11/1
Microsoft Outloo 795M  0.0  23  
softwareupdated  726M  0.0  7   
Code Helper (GPU 696M  0.0  9   
