              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.91  350 12.61  10  6 84  1.93 2.07 2.25

Processes: 436 total, 3 running, 433 sleeping, 2293 threads 
2018/08/20 12:18:29
Load Avg: 1.93, 2.07, 2.25 
CPU usage: 18.14% user, 13.33% sys, 68.51% idle 
SharedLibs: 255M resident, 60M data, 19M linkedit.
MemRegions: 130602 total, 5397M resident, 83M private, 2789M shared.
PhysMem: 15G used (4639M wired), 849M unused.
VM: 5731G vsize, 1110M framework vsize, 1448851(0) swapins, 2027381(0) swapouts.
Networks: packets: 1058038/595M in, 1396243/1283M out.
Disks: 2588290/90G read, 382837/14G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2255M+ 0.0  27   
com.docker.hyper 1767M+ 0.0  20   
kernel_task      1700M+ 0.0  152/8
Rambox Helper    196M+  0.0  23   
com.apple.WebKit 177M+  0.0  13   
