              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99   93  1.54   9  3 88  10.10 6.03 5.54

Processes: 738 total, 5 running, 2 stuck, 731 sleeping, 5706 threads 
2024/05/18 12:16:16
Load Avg: 10.10, 6.03, 5.54 
CPU usage: 30.2% user, 24.72% sys, 45.24% idle 
SharedLibs: 350M resident, 75M data, 31M linkedit.
MemRegions: 819123 total, 2482M resident, 95M private, 2277M shared.
PhysMem: 15G used (3606M wired, 6896M compressor), 238M unused.
VM: 353T vsize, 4892M framework vsize, 1471296(0) swapins, 2279852(0) swapouts.
Networks: packets: 62754686/49G in, 42623708/26G out.
Disks: 190619645/2990G read, 225756344/3757G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2639M 0.0  12 
WindowServer     2149M 0.0  22 
CharacterPalette 1954M 0.0  4  
VTDecoderXPCServ 1498M 0.0  3  
com.apple.Virtua 1034M 0.0  34 
