              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.56 3833 69.47  17 13 69  5.67 1.69 0.64
ser, 28.34% sys, 35.51% idle 
SharedLibs: 411M resident, 64M data, 42M linkedit.
MemRegions: 137497 total, 4376M resident, 250M private, 12G shared.
PhysMem: 25G used (3510M wired), 7418M unused.
VM: 3472G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 75450/93M in, 137097/17M out.
Disks: 284526/4882M read, 41233/1022M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     633M 0.0  10    
Code Helper (GPU 371M 0.0  12    
kernel_task      332M 0.0  261/16
Electron         290M 0.0  16    


