              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.68  189  3.44  10  3 87  1.71 1.83 1.86

Processes: 742 total, 2 running, 740 sleeping, 4435 threads 
2024/03/28 12:14:50
Load Avg: 1.71, 1.83, 1.86 
CPU usage: 3.73% user, 9.95% sys, 86.30% idle 
SharedLibs: 585M resident, 98M data, 35M linkedit.
MemRegions: 236393 total, 4364M resident, 361M private, 2791M shared.
PhysMem: 15G used (2251M wired, 2430M compressor), 173M unused.
VM: 297T vsize, 4892M framework vsize, 29147(0) swapins, 82128(0) swapouts.
Networks: packets: 4385295/4799M in, 1545512/368M out.
Disks: 8153255/142G read, 6424487/117G written.

COMMAND          MEM  %CPU #TH
WindowServer     952M 0.0  21 
Webex            673M 0.0  79 
Code Helper (GPU 585M 0.0  12 
Terminal         504M 0.0  11 
Microsoft Outloo 399M 0.0  30 
