              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.02  106  3.63   6  9 84  4.75 3.64 3.25

Processes: 352 total, 3 running, 349 sleeping, 2116 threads 
2019/03/03 14:02:44
Load Avg: 4.75, 3.64, 3.25 
CPU usage: 9.3% user, 44.35% sys, 46.61% idle 
SharedLibs: 127M resident, 46M data, 15M linkedit.
MemRegions: 162430 total, 10G resident, 54M private, 973M shared.
PhysMem: 16G used (11G wired), 290M unused.
VM: 5401G vsize, 1111M framework vsize, 79631554(0) swapins, 82036472(0) swapouts.
Networks: packets: 25537847/27G in, 22069988/18G out.
Disks: 28599857/679G read, 18186377/883G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  8174M+ 0.0  37/6 
kernel_task   1717M+ 0.0  171/8
Rambox Helper 256M+  0.0  22   
Rambox Helper 180M+  0.0  24   
Atom Helper   160M+  0.0  25   
