              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.95  137  2.40   8  3 89  6.77 4.15 3.70

Processes: 697 total, 2 running, 695 sleeping, 4768 threads 
2024/06/14 18:38:14
Load Avg: 6.77, 4.15, 3.70 
CPU usage: 11.23% user, 11.57% sys, 77.19% idle 
SharedLibs: 659M resident, 113M data, 39M linkedit.
MemRegions: 648467 total, 5544M resident, 365M private, 2403M shared.
PhysMem: 15G used (2304M wired, 2154M compressor), 257M unused.
VM: 322T vsize, 4921M framework vsize, 28872(0) swapins, 228352(0) swapouts.
Networks: packets: 9865759/6350M in, 7306802/3708M out.
Disks: 25518358/429G read, 7273165/132G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2874M 0.0  12 
WindowServer     758M  0.0  23 
Code Helper (Ren 666M  0.0  24 
Webex            482M  0.0  80 
CharacterPalette 439M  0.0  5  
