              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.16 1688 48.06  13 10 77  6.09 6.16 4.79

Processes: 656 total, 11 running, 645 sleeping, 4903 threads 
2026/04/08 10:25:22
Load Avg: 6.09, 6.16, 4.79 
CPU usage: 37.9% user, 40.81% sys, 22.9% idle 
SharedLibs: 292M resident, 66M data, 60M linkedit.
MemRegions: 647400 total, 3670M resident, 96M private, 1408M shared.
PhysMem: 15G used (2946M wired, 6559M compressor), 248M unused.
VM: 314T vsize, 5363M framework vsize, 70802415(0) swapins, 71979006(0) swapouts.
Networks: packets: 23296587/41G in, 16264928/31G out.
Disks: 98810464/2197G read, 32570982/1456G written.

COMMAND          MEM   %CPU #TH 
gopls            3481M 0.0  140 
Windsurf Helper  3349M 0.0  24/1
language_server_ 1143M 0.0  24/4
com.apple.WebKit 951M  0.0  5   
Windsurf Helper  912M  0.0  26  
