          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.46   9  0.28   6  4 90  2.13 2.27 2.26

Processes: 383 total, 4 running, 17 stuck, 362 sleeping, 2321 threads 
2017/09/25 13:57:35
Load Avg: 2.13, 2.27, 2.26 
CPU usage: 14.19% user, 19.35% sys, 66.45% idle 
SharedLibs: 141M resident, 18M data, 11M linkedit.
MemRegions: 116041 total, 4101M resident, 60M private, 7167M shared.
PhysMem: 16G used (7713M wired), 52M unused.
VM: 4761G vsize, 533M framework vsize, 1954395(0) swapins, 2080931(0) swapouts.
Networks: packets: 793504/563M in, 541201/277M out.
Disks: 1100758/29G read, 400249/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1193M+ 0.0  140/9
Google Chrome He 1040M+ 0.0  17   
Google Chrome He 285M+  0.0  15   
Rambox Helper    234M+  0.0  24   
Safari           190M+  0.0  13   
