              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.18   59  2.57    23.94    0  0.00   8  5 88  2.34 2.80 3.98

Processes: 442 total, 2 running, 440 sleeping, 2169 threads 
2018/10/02 10:44:32
Load Avg: 2.34, 2.80, 3.98 
CPU usage: 4.80% user, 10.57% sys, 84.61% idle 
SharedLibs: 164M resident, 47M data, 13M linkedit.
MemRegions: 163154 total, 6639M resident, 139M private, 1715M shared.
PhysMem: 15G used (2346M wired), 1458M unused.
VM: 5638G vsize, 1111M framework vsize, 13690009(0) swapins, 14440383(0) swapouts.
Networks: packets: 2869359/3482M in, 1389847/512M out.
Disks: 3845714/151G read, 1458404/72G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1633M+ 0.0  154/8
com.apple.WebKit 506M+  0.0  5    
com.apple.WebKit 470M+  0.0  11   
Rambox Helper    387M+  0.0  23   
Rambox Helper    369M+  0.0  21   
