              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.66  155  4.93   8  9 84  2.99 2.65 2.74

Processes: 358 total, 3 running, 355 sleeping, 2330 threads 
2019/11/14 18:56:26
Load Avg: 2.99, 2.65, 2.74 
CPU usage: 12.16% user, 14.32% sys, 73.51% idle 
SharedLibs: 173M resident, 43M data, 16M linkedit.
MemRegions: 174005 total, 8143M resident, 79M private, 1586M shared.
PhysMem: 16G used (8787M wired), 327M unused.
VM: 3938G vsize, 1112M framework vsize, 181712745(0) swapins, 185728165(0) swapouts.
Networks: packets: 46744268/51G in, 22727888/3517M out.
Disks: 71246055/1562G read, 26146472/1472G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5733M+ 0.0  28   
kernel_task      1815M+ 0.0  222/8
Slack Helper (Re 178M+  0.0  30   
Meeting Center   152M+  0.0  57   
com.apple.WebKit 130M+  0.0  11   
