              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.35   78  2.39     1.43    0  0.00   8  4 87  2.29 2.33 2.41

Processes: 477 total, 3 running, 474 sleeping, 2500 threads 
2018/11/29 14:17:14
Load Avg: 2.29, 2.33, 2.41 
CPU usage: 17.97% user, 12.17% sys, 69.85% idle 
SharedLibs: 198M resident, 56M data, 25M linkedit.
MemRegions: 169974 total, 7034M resident, 146M private, 3414M shared.
PhysMem: 16G used (2465M wired), 120M unused.
VM: 7205G vsize, 1111M framework vsize, 788747(0) swapins, 1126537(0) swapouts.
Networks: packets: 6664464/7675M in, 2567888/910M out.
Disks: 6615584/202G read, 1515106/41G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1987M+ 0.0  20   
kernel_task      1772M+ 0.0  155/8
inSync           523M+  0.0  52   
Rambox Helper    340M+  0.0  20   
Atom Helper      306M+  0.0  22   
