              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.98  108  1.90   9  4 87  6.19 4.25 3.68

Processes: 570 total, 3 running, 567 sleeping, 5141 threads 
2024/08/13 13:48:36
Load Avg: 6.19, 4.25, 3.68 
CPU usage: 4.68% user, 8.83% sys, 86.47% idle 
SharedLibs: 338M resident, 72M data, 20M linkedit.
MemRegions: 853996 total, 2431M resident, 98M private, 1915M shared.
PhysMem: 15G used (3283M wired, 7345M compressor), 231M unused.
VM: 294T vsize, 4921M framework vsize, 8362353(0) swapins, 9511789(0) swapouts.
Networks: packets: 20879105/14G in, 15598597/6463M out.
Disks: 88173051/1424G read, 22441773/472G written.

COMMAND          MEM   %CPU #TH
WindowServer     1526M 0.0  23 
CharacterPalette 1504M 0.0  5  
Code Helper (GPU 1209M 0.0  13 
Webex            857M  0.0  78 
Code Helper (Plu 641M  0.0  29 
