              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.20 3314 100.98  23 19 58  10.98 7.49 6.84

Processes: 578 total, 10 running, 6 stuck, 562 sleeping, 4796 threads 
2026/04/07 19:20:51
Load Avg: 10.98, 7.49, 6.84 
CPU usage: 35.8% user, 60.85% sys, 4.6% idle 
SharedLibs: 254M resident, 76M data, 49M linkedit.
MemRegions: 620166 total, 4066M resident, 73M private, 898M shared.
PhysMem: 15G used (2686M wired, 6096M compressor), 253M unused.
VM: 282T vsize, 5363M framework vsize, 49194302(0) swapins, 50043818(0) swapouts.
Networks: packets: 12728778/17G in, 7944412/10G out.
Disks: 56265278/1322G read, 21830619/1002G written.

COMMAND          MEM   %CPU #TH  
gopls            3292M 0.0  140/1
Windsurf Helper  3174M 0.0  25/2 
language_server_ 1149M 0.0  23/1 
Windsurf Helper  868M  0.0  26/1 
WindowServer     712M  0.0  23   
