              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.51   17  0.64   4  3 93  1.63 1.77 1.92

Processes: 523 total, 2 running, 521 sleeping, 2634 threads 
2020/09/29 12:16:19
Load Avg: 1.63, 1.77, 1.92 
CPU usage: 2.7% user, 6.3% sys, 91.88% idle 
SharedLibs: 368M resident, 51M data, 31M linkedit.
MemRegions: 217982 total, 5671M resident, 181M private, 4580M shared.
PhysMem: 24G used (4801M wired), 7775M unused.
VM: 5304G vsize, 1989M framework vsize, 17791478(0) swapins, 18342378(0) swapouts.
Networks: packets: 1732472/1304M in, 1957343/354M out.
Disks: 4610301/126G read, 1458171/91G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  23 
WindowServer     1665M 0.0  9  
Microsoft Outloo 1616M 0.0  19 
Terminal         907M  0.0  14 
Messages         862M  0.0  16 
