              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.10  686 12.13    12.22    0  0.00  13  7 80  3.86 3.84 3.46

Processes: 698 total, 6 running, 692 sleeping, 4921 threads 
2025/06/04 20:35:39
Load Avg: 3.86, 3.84, 3.46 
CPU usage: 5.90% user, 9.88% sys, 84.21% idle 
SharedLibs: 387M resident, 85M data, 48M linkedit.
MemRegions: 617946 total, 2573M resident, 143M private, 1747M shared.
PhysMem: 15G used (2569M wired, 7808M compressor), 217M unused.
VM: 320T vsize, 5709M framework vsize, 1459657(0) swapins, 2275318(0) swapouts.
Networks: packets: 19534467/12G in, 15058864/4304M out.
Disks: 39202552/684G read, 13287320/222G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28  
node             1137M 0.0  9   
Windsurf Helper  1049M 0.0  32  
Code Helper (Plu 942M  0.0  32  
WindowServer     908M  0.0  23/1
