              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.15   35  0.86     1.27    0  0.00     1.95    0  0.00   7  5 87  3.22 3.45 3.51

Processes: 423 total, 11 running, 412 sleeping, 2284 threads 
2018/12/17 14:13:13
Load Avg: 3.22, 3.45, 3.51 
CPU usage: 66.4% user, 32.83% sys, 1.12% idle 
SharedLibs: 214M resident, 54M data, 55M linkedit.
MemRegions: 139371 total, 4446M resident, 126M private, 2625M shared.
PhysMem: 12G used (2291M wired), 4349M unused.
VM: 6389G vsize, 1110M framework vsize, 9739361(0) swapins, 10766418(0) swapouts.
Networks: packets: 20213252/21G in, 7240396/3448M out.
Disks: 8343308/191G read, 3893833/102G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1645M+ 0.0  176/9
Rambox Helper    268M+  0.0  19   
Microsoft Outloo 236M+  0.0  18   
Atom Helper      204M+  0.0  30   
Rambox Helper    192M+  0.0  19   
