          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.26 403 13.10    53.53   4  0.20   8  4 89  2.30 2.28 1.68

Processes: 318 total, 3 running, 11 stuck, 304 sleeping, 2010 threads 
2017/12/18 10:18:34
Load Avg: 2.30, 2.28, 1.68 
CPU usage: 15.95% user, 12.76% sys, 71.27% idle 
SharedLibs: 156M resident, 23M data, 23M linkedit.
MemRegions: 73746 total, 6373M resident, 152M private, 2161M shared.
PhysMem: 14G used (1607M wired), 2193M unused.
VM: 2994G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 26047/20M in, 26929/10M out.
Disks: 283493/9207M read, 31574/1074M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1177M+ 0.0  134/8
Safari      400M+  0.0  11   
Atom Helper 315M+  0.0  15   
SophosScanD 279M+  0.0  36   
Atom Helper 277M+  0.0  25   
