              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.68  140  6.51  13 14 73  4.22 2.55 2.41

Processes: 368 total, 2 running, 366 sleeping, 1548 threads 
2023/09/02 20:00:00
Load Avg: 4.22, 2.55, 2.41 
CPU usage: 15.17% user, 22.75% sys, 62.6% idle 
SharedLibs: 425M resident, 70M data, 19M linkedit.
MemRegions: 171559 total, 775M resident, 30M private, 2512M shared.
PhysMem: 8173M used (2138M wired, 1805M compressor), 18M unused.
VM: 25T vsize, 3410M framework vsize, 49873600(0) swapins, 50856138(0) swapouts.
Networks: packets: 10124456/13G in, 2305525/278M out.
Disks: 9326412/287G read, 4746047/353G written.

COMMAND          MEM  %CPU #TH  
qemu-system-x86_ 11G  0.0  6    
kernel_task      484M 0.0  193/4
WindowServer     435M 0.0  13   
Safari           401M 0.0  11   
Code Helper (Ren 239M 0.0  18   
