              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.73  124  2.14   7  3 91  6.00 2.83 2.25

Processes: 730 total, 3 running, 727 sleeping, 3887 threads 
2024/06/12 14:15:50
Load Avg: 6.00, 2.83, 2.25 
CPU usage: 4.96% user, 11.58% sys, 83.44% idle 
SharedLibs: 579M resident, 97M data, 35M linkedit.
MemRegions: 306285 total, 4443M resident, 322M private, 3431M shared.
PhysMem: 15G used (2117M wired, 3336M compressor), 59M unused.
VM: 298T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1138803/743M in, 957984/363M out.
Disks: 4407830/69G read, 1852164/37G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 988M 0.0  11    
WindowServer     743M 0.0  22    
Webex            607M 0.0  74    
kernel_task      556M 0.0  568/12
Code Helper (Ren 544M 0.0  25    
