              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.81  122  3.20   7  4 89  2.85 3.04 2.75

Processes: 455 total, 3 running, 452 sleeping, 2430 threads 
2018/08/23 13:37:19
Load Avg: 2.85, 3.04, 2.75 
CPU usage: 18.69% user, 12.46% sys, 68.84% idle 
SharedLibs: 238M resident, 55M data, 19M linkedit.
MemRegions: 177594 total, 7496M resident, 83M private, 2375M shared.
PhysMem: 16G used (6330M wired), 395M unused.
VM: 11T vsize, 1110M framework vsize, 1450382(0) swapins, 2102889(0) swapouts.
Networks: packets: 1575654/1994M in, 1380207/1544M out.
Disks: 1172741/25G read, 539046/18G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4087M+ 0.0  27   
kernel_task      1583M+ 0.0  152/8
com.docker.hyper 1313M+ 0.0  20   
com.apple.WebKit 384M+  0.0  14   
Rambox Helper    308M+  0.0  23   
