              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.81 1825 37.09  19 14 67  11.49 10.58 9.52

Processes: 742 total, 10 running, 2 stuck, 730 sleeping, 5916 threads 
2026/05/05 16:17:09
Load Avg: 11.49, 10.58, 9.52 
CPU usage: 23.1% user, 40.86% sys, 36.12% idle 
SharedLibs: 306M resident, 64M data, 44M linkedit.
MemRegions: 608676 total, 1709M resident, 70M private, 3202M shared.
PhysMem: 15G used (3104M wired, 6668M compressor), 266M unused.
VM: 395T vsize, 6144M framework vsize, 4495717(0) swapins, 5229517(0) swapouts.
Networks: packets: 26746470/21G in, 26375741/23G out.
Disks: 143024326/2861G read, 57456207/1118G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
com.apple.WebKit 1128M 0.0  10  
WindowServer     1030M 0.0  24/1
com.code42.agent 900M  0.0  55  
Slack Helper (Re 871M  0.0  19  
