              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18   87  2.15     9.44    0  0.00   3  3 95  2.78 2.41 2.30

Processes: 555 total, 3 running, 552 sleeping, 2947 threads 
2020/05/28 16:42:04
Load Avg: 2.78, 2.41, 2.30 
CPU usage: 1.95% user, 6.90% sys, 91.14% idle 
SharedLibs: 259M resident, 61M data, 18M linkedit.
MemRegions: 259034 total, 3699M resident, 116M private, 17G shared.
PhysMem: 32G used (4007M wired), 47M unused.
VM: 5851G vsize, 1886M framework vsize, 8649393(0) swapins, 9429820(0) swapouts.
Networks: packets: 5491741/5488M in, 5005748/917M out.
Disks: 6535352/108G read, 2939364/120G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 27G   0.0  23 
Microsoft Outloo 2072M 0.0  35 
Code Helper (Ren 570M  0.0  15 
Code Helper (Ren 467M  0.0  27 
WindowServer     390M  0.0  10 
