              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.07  171  3.36  11  6 83  3.87 2.84 2.49

Processes: 630 total, 5 running, 625 sleeping, 5053 threads 
2025/02/03 14:07:47
Load Avg: 3.87, 2.84, 2.49 
CPU usage: 9.50% user, 13.11% sys, 77.37% idle 
SharedLibs: 372M resident, 95M data, 61M linkedit.
MemRegions: 750835 total, 1692M resident, 156M private, 2598M shared.
PhysMem: 15G used (2904M wired, 7541M compressor), 177M unused.
VM: 303T vsize, 5533M framework vsize, 3749925(0) swapins, 4566032(0) swapouts.
Networks: packets: 5246686/3265M in, 4732810/1981M out.
Disks: 32424832/567G read, 8375986/214G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8106M 0.0  28 
deno             1901M 0.0  19 
deno             1600M 0.0  19 
Code Helper (Plu 1363M 0.0  10 
WindowServer     1136M 0.0  24 
