              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.58  925 15.88    11.40    0  0.00  12  6 82  8.00 5.70 4.97

Processes: 665 total, 21 running, 644 sleeping, 4073 threads 
2025/06/06 20:22:17
Load Avg: 10.73, 6.30, 5.19 
CPU usage: 54.68% user, 44.18% sys, 1.12% idle 
SharedLibs: 476M resident, 98M data, 61M linkedit.
MemRegions: 425672 total, 4546M resident, 263M private, 1796M shared.
PhysMem: 15G used (2879M wired, 4041M compressor), 305M unused.
VM: 290T vsize, 5709M framework vsize, 106907(0) swapins, 202844(0) swapouts.
Networks: packets: 7844681/4521M in, 5393617/1835M out.
Disks: 26752575/471G read, 7662663/106G written.

COMMAND          MEM  %CPU #TH
WindowServer     764M 0.0  24 
Webex            736M 0.0  48 
Windsurf Helper  503M 0.0  15 
Safari           488M 0.0  18 
com.apple.WebKit 361M 0.0  9  
