              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.32  307  5.19    10.75    0  0.00  11  5 84  11.53 7.52 5.60

Processes: 688 total, 16 running, 1 stuck, 671 sleeping, 4341 threads 
2025/06/10 15:49:08
Load Avg: 11.53, 7.52, 5.60 
CPU usage: 46.73% user, 29.13% sys, 24.13% idle 
SharedLibs: 500M resident, 118M data, 82M linkedit.
MemRegions: 362459 total, 3686M resident, 280M private, 2060M shared.
PhysMem: 15G used (2528M wired, 5099M compressor), 526M unused.
VM: 291T vsize, 5709M framework vsize, 840947(0) swapins, 1662217(0) swapouts.
Networks: packets: 14734492/6664M in, 14179264/5690M out.
Disks: 85489580/1494G read, 26863319/362G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6009M 0.0  29 
WindowServer     846M  0.0  22 
Webex            708M  0.0  50 
com.apple.WebKit 605M  0.0  4  
VTDecoderXPCServ 574M  0.0  5  
