              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.96  738 18.71  11  7 82  6.00 5.15 4.44

Processes: 842 total, 4 running, 1 stuck, 837 sleeping, 7061 threads 
2026/05/07 12:36:11
Load Avg: 6.00, 5.15, 4.44 
CPU usage: 26.34% user, 27.27% sys, 46.37% idle 
SharedLibs: 172M resident, 35M data, 33M linkedit.
MemRegions: 547907 total, 2581M resident, 86M private, 1473M shared.
PhysMem: 15G used (3811M wired, 7048M compressor), 299M unused.
VM: 422T vsize, 6144M framework vsize, 1333745(0) swapins, 2123782(0) swapouts.
Networks: packets: 19323823/17G in, 12616708/9951M out.
Disks: 42250425/1038G read, 11341408/289G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1274M 0.0  28 
WindowServer     1167M 0.0  23 
Terminal         845M  0.0  15 
language_server_ 596M  0.0  20 
Windsurf Helper  559M  0.0  23 
