              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.99   72  1.13  10  5 84  2.80 3.63 3.17

Processes: 548 total, 3 running, 545 sleeping, 3749 threads 
2024/10/22 15:24:18
Load Avg: 2.80, 3.63, 3.17 
CPU usage: 14.21% user, 11.88% sys, 73.90% idle 
SharedLibs: 474M resident, 86M data, 21M linkedit.
MemRegions: 430003 total, 3393M resident, 189M private, 2545M shared.
PhysMem: 15G used (2832M wired, 5836M compressor), 96M unused.
VM: 243T vsize, 4915M framework vsize, 36914(0) swapins, 91747(0) swapouts.
Networks: packets: 3198411/2090M in, 2115348/776M out.
Disks: 23608906/337G read, 2972987/68G written.

COMMAND          MEM   %CPU #TH
WindowServer     1521M 0.0  22 
Webex            786M  0.0  77 
com.apple.WebKit 621M  0.0  7  
com.apple.WebKit 565M  0.0  3  
com.apple.WebKit 492M  0.0  3  
