              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.01  201  4.90   727.89    0  0.01  10  5 85  2.42 2.30 2.13

Processes: 581 total, 3 running, 578 sleeping, 4358 threads 
2025/11/21 13:59:52
Load Avg: 2.42, 2.30, 2.13 
CPU usage: 6.31% user, 11.43% sys, 82.25% idle 
SharedLibs: 307M resident, 115M data, 65M linkedit.
MemRegions: 542034 total, 3125M resident, 151M private, 2134M shared.
PhysMem: 15G used (2326M wired, 6918M compressor), 128M unused.
VM: 257T vsize, 5702M framework vsize, 689810(0) swapins, 974367(0) swapouts.
Networks: packets: 7029553/5186M in, 4900312/2036M out.
Disks: 27081313/686G read, 6001327/105G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5739M 0.0  28 
Safari           1291M 0.0  14 
WindowServer     998M  0.0  24 
Windsurf Helper  903M  0.0  23 
Slack Helper (Re 681M  0.0  19 
