          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.93  22  0.80   4  3 92  2.54 2.39 2.22

Processes: 375 total, 2 running, 15 stuck, 358 sleeping, 2272 threads 
2017/07/13 17:13:13
Load Avg: 2.54, 2.39, 2.22 
CPU usage: 3.44% user, 12.41% sys, 84.13% idle 
SharedLibs: 124M resident, 22M data, 13M linkedit.
MemRegions: 114759 total, 5444M resident, 104M private, 4329M shared.
PhysMem: 16G used (5253M wired), 189M unused.
VM: 5260G vsize, 533M framework vsize, 6127314(0) swapins, 6725638(0) swapouts.
Networks: packets: 2107734/1172M in, 1963329/691M out.
Disks: 2311886/65G read, 1033607/53G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1352M+ 0.0  138/8
Atom Helper      569M+  0.0  24   
Safari           441M+  0.0  14   
Google Chrome He 268M+  0.0  19   
Google Chrome He 241M+  0.0  20   
