              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1775 36.33  18 15 66  16.98 20.42 17.19

Processes: 818 total, 27 running, 2 stuck, 789 sleeping, 5462 threads 
2026/05/06 11:49:29
Load Avg: 16.98, 20.42, 17.19 
CPU usage: 35.46% user, 64.44% sys, 0.9% idle 
SharedLibs: 219M resident, 53M data, 38M linkedit.
MemRegions: 412716 total, 1849M resident, 49M private, 2395M shared.
PhysMem: 15G used (3047M wired, 7296M compressor), 324M unused.
VM: 506T vsize, 6144M framework vsize, 16743275(0) swapins, 17984298(0) swapouts.
Networks: packets: 26752070/19G in, 34245982/32G out.
Disks: 231497848/4545G read, 88324745/1849G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  30 
Windsurf Helper  2987M 0.0  24 
gopls            2363M 0.0  61 
com.code42.agent 1915M 0.0  55 
language_server_ 1705M 0.0  19 
