          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   58.46  20  1.13   404.65   0  0.01   6  3 91  1.31 2.22 2.37

Processes: 328 total, 3 running, 12 stuck, 313 sleeping, 1788 threads 
2018/01/28 11:03:19
Load Avg: 1.31, 2.22, 2.37 
CPU usage: 19.0% user, 21.0% sys, 60.0% idle 
SharedLibs: 135M resident, 25M data, 15M linkedit.
MemRegions: 69306 total, 3836M resident, 97M private, 1223M shared.
PhysMem: 8965M used (2179M wired), 7409M unused.
VM: 2476G vsize, 533M framework vsize, 35100740(0) swapins, 36042359(0) swapouts.
Networks: packets: 6912912/7320M in, 5827719/4096M out.
Disks: 4740808/203G read, 2175591/186G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1458M+ 0.0  140/8
SophosScanD   374M+  0.0  35   
Rambox Helper 266M+  0.0  5    
Rambox Helper 255M+  0.0  22   
Rambox Helper 233M+  0.0  24   
