          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.17  63  1.90   5  3 92  2.10 2.09 2.02

Processes: 372 total, 3 running, 9 stuck, 360 sleeping, 2474 threads 
2018/01/16 17:01:49
Load Avg: 2.10, 2.09, 2.02 
CPU usage: 7.84% user, 21.56% sys, 70.58% idle 
SharedLibs: 142M resident, 18M data, 12M linkedit.
MemRegions: 122856 total, 8570M resident, 68M private, 1970M shared.
PhysMem: 16G used (5940M wired), 128M unused.
VM: 3689G vsize, 533M framework vsize, 306715(0) swapins, 817401(0) swapouts.
Networks: packets: 1406229/851M in, 1642779/1575M out.
Disks: 932783/22G read, 385319/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4102M+ 0.0  27   
kernel_task      1158M+ 0.0  139/8
hyperkit         995M+  0.0  19   
Atom Helper      536M+  0.0  25   
com.apple.WebKit 281M+  0.0  8    
