              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28 3421 57.73    28.46    5  0.14  14 17 69  4.81 1.24 0.46

Processes: 410 total, 9 running, 8 stuck, 393 sleeping, 2499 threads 
2020/05/20 10:22:21
Load Avg: 4.81, 1.24, 0.46 
CPU usage: 17.65% user, 66.17% sys, 16.17% idle 
SharedLibs: 417M resident, 70M data, 44M linkedit.
MemRegions: 102779 total, 3526M resident, 223M private, 1575M shared.
PhysMem: 9148M used (2738M wired), 23G unused.
VM: 2954G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10461/6587K in, 18798/4996K out.
Disks: 182370/3205M read, 20326/221M written.

COMMAND          MEM  %CPU #TH   
Microsoft Outloo 188M 0.0  57/1  
WindowServer     172M 0.0  11    
Microsoft Excel  124M 0.0  48/1  
Google Chrome    119M 0.0  42    
kernel_task      104M 0.0  326/19
