              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.27   15  0.29   4  2 93  1.85 2.08 2.14

Processes: 546 total, 2 running, 544 sleeping, 3014 threads 
2021/03/29 16:49:50
Load Avg: 1.85, 2.08, 2.14 
CPU usage: 2.72% user, 6.36% sys, 90.90% idle 
SharedLibs: 261M resident, 55M data, 21M linkedit.
MemRegions: 219716 total, 8269M resident, 215M private, 6413M shared.
PhysMem: 32G used (4236M wired), 324M unused.
VM: 5232G vsize, 1991M framework vsize, 1659042(0) swapins, 1891688(0) swapouts.
Networks: packets: 3319163/2666M in, 4221589/919M out.
Disks: 1819534/31G read, 1082620/22G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  20 
Microsoft Outloo 2740M 0.0  25 
WindowServer     1660M 0.0  10 
Terminal         661M  0.0  13 
com.apple.WebKit 488M  0.0  6  
