              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1044 28.99  14 11 75  8.57 7.38 8.30

Processes: 655 total, 3 running, 3 stuck, 649 sleeping, 5154 threads 
2026/04/09 10:12:14
Load Avg: 8.57, 7.38, 8.30 
CPU usage: 30.20% user, 44.82% sys, 24.97% idle 
SharedLibs: 386M resident, 67M data, 47M linkedit.
MemRegions: 649992 total, 1594M resident, 39M private, 2571M shared.
PhysMem: 15G used (2561M wired, 7733M compressor), 254M unused.
VM: 312T vsize, 5363M framework vsize, 81296124(0) swapins, 83070145(0) swapouts.
Networks: packets: 29258108/46G in, 20077285/33G out.
Disks: 129120487/2883G read, 41594374/1745G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8143M 0.0  28 
gopls            2074M 0.0  63 
Windsurf Helper  1984M 0.0  24 
language_server_ 1183M 0.0  27 
gopls            990M  0.0  67 
