          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.80 297 11.82   9  8 83  3.31 2.75 2.54

Processes: 357 total, 5 running, 18 stuck, 334 sleeping, 2326 threads 
2017/09/13 15:41:55
Load Avg: 3.31, 2.75, 2.54 
CPU usage: 23.2% user, 30.93% sys, 46.4% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 93964 total, 9872M resident, 156M private, 1610M shared.
PhysMem: 16G used (5840M wired), 395M unused.
VM: 3637G vsize, 533M framework vsize, 3381(0) swapins, 10549(0) swapouts.
Networks: packets: 1977646/5929M in, 1816297/5374M out.
Disks: 682840/21G read, 597221/29G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4142M+ 0.0  27/1 
kernel_task   1196M+ 0.0  144/9
Safari        271M+  0.0  11   
SophosScanD   202M+  0.0  35   
Rambox Helper 194M+  0.0  21   
