              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.43  215  5.35  12  6 83  2.53 3.80 3.95

Processes: 415 total, 3 running, 412 sleeping, 1883 threads 
2018/09/04 16:42:10
Load Avg: 2.53, 3.80, 3.95 
CPU usage: 17.96% user, 11.16% sys, 70.87% idle 
SharedLibs: 293M resident, 65M data, 36M linkedit.
MemRegions: 98561 total, 3647M resident, 119M private, 1417M shared.
PhysMem: 10G used (2151M wired), 6370M unused.
VM: 4452G vsize, 1110M framework vsize, 1343888(0) swapins, 1648372(0) swapouts.
Networks: packets: 1356020/784M in, 1116503/523M out.
Disks: 4757874/114G read, 1013211/25G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1564M+ 0.0  152/8
Rambox Helper 329M+  0.0  24   
Rambox Helper 227M+  0.0  24   
Rambox Helper 209M+  0.0  24   
Finder        185M+  0.0  10   
