              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.83  281  5.16    19.47    0  0.00   3  3 94  2.44 1.46 1.47

Processes: 476 total, 2 running, 474 sleeping, 2379 threads 
2020/06/01 13:36:46
Load Avg: 2.44, 1.46, 1.47 
CPU usage: 2.12% user, 6.11% sys, 91.75% idle 
SharedLibs: 277M resident, 72M data, 20M linkedit.
MemRegions: 151248 total, 6057M resident, 233M private, 17G shared.
PhysMem: 32G used (2920M wired), 34M unused.
VM: 4090G vsize, 1886M framework vsize, 91382(0) swapins, 135761(0) swapouts.
Networks: packets: 4146505/5615M in, 3124242/761M out.
Disks: 1303042/17G read, 361770/13G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Microsoft Outloo 443M 0.0  34 
com.apple.WebKit 287M 0.0  4  
Slack Helper (Re 255M 0.0  25 
Code Helper (Ren 241M 0.0  25 
