          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.38  27  1.10    91.08   0  0.00    34.51   0  0.00   6  4 90  2.33 2.24 2.19

Processes: 371 total, 4 running, 27 stuck, 340 sleeping, 2280 threads 
2017/11/08 11:06:12
Load Avg: 2.33, 2.24, 2.19 
CPU usage: 32.80% user, 22.22% sys, 44.97% idle 
SharedLibs: 120M resident, 20M data, 13M linkedit.
MemRegions: 131629 total, 6366M resident, 108M private, 4772M shared.
PhysMem: 16G used (5625M wired), 438M unused.
VM: 4721G vsize, 533M framework vsize, 46870027(0) swapins, 50036881(0) swapouts.
Networks: packets: 19404969/19G in, 17713338/14G out.
Disks: 12866920/390G read, 6191304/363G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1598M+ 0.0  145/8
Safari           427M+  0.0  11   
com.apple.WebKit 424M+  0.0  14   
Atom Helper      374M+  0.0  13   
SophosScanD      340M+  0.0  34   
