          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.07  19  0.75   6  4 90  2.52 2.54 2.41

Processes: 395 total, 3 running, 15 stuck, 377 sleeping, 2596 threads 
2018/02/05 14:14:16
Load Avg: 2.72, 2.58, 2.43 
CPU usage: 21.73% user, 16.30% sys, 61.95% idle 
SharedLibs: 112M resident, 18M data, 11M linkedit.
MemRegions: 141675 total, 9607M resident, 81M private, 1091M shared.
PhysMem: 16G used (6238M wired), 213M unused.
VM: 4814G vsize, 533M framework vsize, 16882111(0) swapins, 17936464(0) swapouts.
Networks: packets: 7676705/6159M in, 6155137/2963M out.
Disks: 4763132/134G read, 1989639/131G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4107M+ 0.0  27   
kernel_task      1384M+ 0.0  140/8
Atom Helper      682M+  0.0  25/1 
Safari           413M+  0.0  12   
com.apple.WebKit 324M+  0.0  26   
