              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.45 1052 29.23  14 11 74  7.46 7.65 7.17

Processes: 570 total, 8 running, 562 sleeping, 4963 threads 
2026/04/09 11:01:25
Load Avg: 7.46, 7.65, 7.17 
CPU usage: 34.87% user, 37.51% sys, 27.61% idle 
SharedLibs: 395M resident, 79M data, 61M linkedit.
MemRegions: 639465 total, 1851M resident, 62M private, 2591M shared.
PhysMem: 15G used (2600M wired, 7415M compressor), 154M unused.
VM: 278T vsize, 5363M framework vsize, 83662570(0) swapins, 85482449(0) swapouts.
Networks: packets: 30069539/47G in, 20520656/33G out.
Disks: 132215728/2954G read, 42831295/1795G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/1
Windsurf Helper  2934M 0.0  24/1
gopls            2039M 0.0  63  
language_server_ 1226M 0.0  28  
gopls            990M  0.0  67  
