              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.90    0  0.00    93.08    0  0.00   6  4 90  4.07 2.92 3.04

Processes: 686 total, 18 running, 3 stuck, 665 sleeping, 4860 threads 
2026/02/11 10:51:37
Load Avg: 4.07, 2.92, 3.04 
CPU usage: 44.93% user, 50.62% sys, 4.43% idle 
SharedLibs: 622M resident, 122M data, 102M linkedit.
MemRegions: 402823 total, 3116M resident, 212M private, 2005M shared.
PhysMem: 15G used (3291M wired, 5044M compressor), 331M unused.
VM: 296T vsize, 5268M framework vsize, 6115158(0) swapins, 7106047(0) swapouts.
Networks: packets: 130289386/69G in, 98338265/26G out.
Disks: 798187448/13T read, 159025823/2429G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  28  
Safari           1088M 0.0  22  
com.apple.WebKit 920M  0.0  11/2
WindowServer     917M  0.0  23  
com.apple.WebKit 889M  0.0  29  
