              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.70  112  2.04   8  3 89  4.73 3.37 2.96

Processes: 768 total, 4 running, 764 sleeping, 4575 threads 
2024/06/13 14:01:25
Load Avg: 4.73, 3.37, 2.96 
CPU usage: 12.37% user, 12.77% sys, 74.85% idle 
SharedLibs: 507M resident, 87M data, 29M linkedit.
MemRegions: 523773 total, 3253M resident, 208M private, 2239M shared.
PhysMem: 15G used (2694M wired, 6239M compressor), 145M unused.
VM: 335T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6363057/4125M in, 3633941/1775M out.
Disks: 11393008/200G read, 3808448/71G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1510M 0.0  21    
Code Helper (GPU 1442M 0.0  10    
Webex            714M  0.0  82    
kernel_task      664M  0.0  575/13
Code Helper (Ren 565M  0.0  24    
