              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.74  925 24.17  14  8 77  8.89 7.74 11.54

Processes: 677 total, 27 running, 650 sleeping, 5276 threads 
2026/05/08 15:10:14
Load Avg: 8.89, 7.74, 11.54 
CPU usage: 47.18% user, 52.29% sys, 0.51% idle 
SharedLibs: 366M resident, 74M data, 60M linkedit.
MemRegions: 451011 total, 3765M resident, 157M private, 2249M shared.
PhysMem: 15G used (3982M wired, 4328M compressor), 264M unused.
VM: 454T vsize, 6144M framework vsize, 2277566(0) swapins, 3417508(0) swapouts.
Networks: packets: 46143489/35G in, 31475400/19G out.
Disks: 122021327/3161G read, 33693653/810G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 1872M 0.0  55 
WindowServer     1155M 0.0  25 
Codex Helper     751M  0.0  18 
Codex Helper (Re 621M  0.0  24 
