          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.04  23  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  2.23 2.09 2.11

Processes: 328 total, 3 running, 12 stuck, 313 sleeping, 1873 threads 
2017/12/14 20:26:11
Load Avg: 2.23, 2.09, 2.11 
CPU usage: 17.46% user, 27.77% sys, 54.76% idle 
SharedLibs: 134M resident, 22M data, 13M linkedit.
MemRegions: 85296 total, 6483M resident, 97M private, 1340M shared.
PhysMem: 13G used (1972M wired), 2561M unused.
VM: 2498G vsize, 533M framework vsize, 39650153(0) swapins, 42403445(0) swapouts.
Networks: packets: 12196704/12G in, 10864299/6497M out.
Disks: 13109416/310G read, 5789154/322G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1385M+ 0.0  141/8
com.apple.WebKit 561M+  0.0  11   
Safari           470M+  0.0  16   
com.apple.WebKit 390M+  0.0  12   
SophosScanD      317M+  0.0  35   
