              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.87  226  6.82     3.28    0  0.00   6  4 90  5.98 4.67 3.35

Processes: 563 total, 4 running, 559 sleeping, 2671 threads 
2021/06/09 22:58:14
Load Avg: 5.98, 4.67, 3.35 
CPU usage: 20.2% user, 10.31% sys, 69.65% idle 
SharedLibs: 383M resident, 84M data, 31M linkedit.
MemRegions: 266086 total, 5203M resident, 153M private, 12G shared.
PhysMem: 32G used (4551M wired), 107M unused.
VM: 4620G vsize, 2000M framework vsize, 4041503(0) swapins, 5189985(0) swapouts.
Networks: packets: 210904574/270G in, 221990802/19G out.
Disks: 9776796/254G read, 16033554/506G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1435M 0.0  10    
kernel_task      968M  0.0  272/16
Terminal         523M  0.0  14    
Safari           475M  0.0  9     
