          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.29  29  0.91   233.93   0  0.00   5  3 93  2.22 2.00 2.20

Processes: 343 total, 2 running, 14 stuck, 327 sleeping, 2145 threads 
2018/01/17 19:39:50
Load Avg: 2.22, 2.00, 2.20 
CPU usage: 14.28% user, 21.42% sys, 64.28% idle 
SharedLibs: 132M resident, 22M data, 14M linkedit.
MemRegions: 78969 total, 7348M resident, 119M private, 1639M shared.
PhysMem: 14G used (2112M wired), 1750M unused.
VM: 2537G vsize, 533M framework vsize, 3160680(0) swapins, 3810409(0) swapouts.
Networks: packets: 4352289/4166M in, 4701283/5066M out.
Disks: 2369526/54G read, 1004748/50G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1394M+ 0.0  142/8
Safari      459M+  0.0  12   
Atom Helper 429M+  0.0  13   
Atom Helper 377M+  0.0  25   
SophosScanD 335M+  0.0  34   
