              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.55 3139 72.17  22 14 63  24.14 5.27 1.88

Processes: 406 total, 123 running, 2 stuck, 281 sleeping, 2910 threads 
2020/04/03 12:22:27
Load Avg: 24.14, 5.27, 1.88 
CPU usage: 58.11% user, 41.58% sys, 0.30% idle 
SharedLibs: 415M resident, 65M data, 41M linkedit.
MemRegions: 111975 total, 4903M resident, 229M private, 1962M shared.
PhysMem: 11G used (2922M wired), 21G unused.
VM: 2800G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 78700/92M in, 52621/6486K out.
Disks: 133336/3138M read, 14679/259M written.

COMMAND          MEM  %CPU #TH 
Slack Helper (Re 244M 0.0  35/1
Microsoft Outloo 233M 0.0  45/4
com.apple.WebKit 221M 0.0  36/2
WindowServer     214M 0.0  12/1
Code Helper (Ren 191M 0.0  34/2
Processes: 407 total, 127 running, 2 stuck, 278 sleeping, 2910 threads 
2020/04/03 12:22:27
Load Avg: 24.14, 5.27, 1.88 
CPU usage: 58.27% user, 41.46% sys, 0.26% idle 
SharedLibs: 415M resident, 65M data, 41M linkedit.
MemRegions: 112153 total, 4911M resident, 229M private, 1962M shared.
PhysMem: 11G used (2922M wired), 21G unused.
VM: 2805G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 79026/93M in, 52739/6505K out.
Disks: 133350/3138M read, 14680/259M written.

COMMAND          MEM  %CPU #TH 
Slack Helper (Re 245M 0.0  35/2
Microsoft Outloo 233M 0.0  45/4
com.apple.WebKit 222M 0.0  36/2
WindowServer     214M 0.0  12/1
Code Helper (Ren 192M 0.0  35/1
