              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.37  301  5.98    10.53    0  0.00  12  5 83  6.64 5.24 5.88

Processes: 673 total, 13 running, 660 sleeping, 4579 threads 
2025/06/25 10:12:38
Load Avg: 6.64, 5.24, 5.88 
CPU usage: 51.66% user, 24.72% sys, 23.61% idle 
SharedLibs: 503M resident, 106M data, 80M linkedit.
MemRegions: 535260 total, 3759M resident, 223M private, 2440M shared.
PhysMem: 15G used (2910M wired, 4822M compressor), 211M unused.
VM: 303T vsize, 5709M framework vsize, 3935349(0) swapins, 5538417(0) swapouts.
Networks: packets: 56210652/25G in, 49873406/17G out.
Disks: 392700626/7783G read, 101194216/1813G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  28  
CharacterPalette 921M  0.0  5   
WindowServer     917M  0.0  23/1
Webex            735M  0.0  55/1
Windsurf Helper  665M  0.0  17  
