              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.28   47  2.55   8  6 86  2.33 2.49 2.51

Processes: 462 total, 8 running, 2 stuck, 452 sleeping, 2326 threads 
2019/02/01 10:39:12
Load Avg: 2.33, 2.49, 2.51 
CPU usage: 31.35% user, 64.63% sys, 4.0% idle 
SharedLibs: 176M resident, 48M data, 19M linkedit.
MemRegions: 174119 total, 6854M resident, 127M private, 2082M shared.
PhysMem: 16G used (2924M wired), 378M unused.
VM: 5679G vsize, 1112M framework vsize, 121751153(0) swapins, 125981537(0) swapouts.
Networks: packets: 37512997/44G in, 26830462/11G out.
Disks: 20297421/894G read, 11892423/803G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1911M+ 0.0  174/8
Atom Helper      734M+  0.0  22   
com.apple.WebKit 503M+  0.0  11   
Rambox Helper    389M+  0.0  19   
com.apple.WebKit 340M+  0.0  11   
