          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   15.16 155  2.29   5  5 91  2.46 1.79 1.62

Processes: 359 total, 2 running, 12 stuck, 345 sleeping, 2599 threads 
2017/10/23 12:50:08
Load Avg: 2.46, 1.79, 1.62 
CPU usage: 9.33% user, 17.33% sys, 73.33% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 114351 total, 7441M resident, 157M private, 4290M shared.
PhysMem: 16G used (4368M wired), 90M unused.
VM: 4700G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 158600/90M in, 158714/46M out.
Disks: 1103363/14G read, 120815/3693M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1344M+ 0.0  139/8
Safari           417M+  0.0  16   
Atom Helper      315M+  0.0  27   
com.apple.WebKit 288M+  0.0  21   
SophosScanD      271M+  0.0  35   
