              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70 2030 41.04  24 11 64  5.86 13.60 12.80

Processes: 556 total, 6 running, 550 sleeping, 4860 threads 
2026/06/02 23:17:02
Load Avg: 5.86, 13.60, 12.80 
CPU usage: 16.96% user, 17.26% sys, 65.76% idle 
SharedLibs: 315M resident, 77M data, 62M linkedit.
MemRegions: 650184 total, 3632M resident, 190M private, 1842M shared.
PhysMem: 15G used (2927M wired, 5440M compressor), 195M unused.
VM: 278T vsize, 6144M framework vsize, 4605407(0) swapins, 5442601(0) swapouts.
Networks: packets: 45522477/40G in, 27339612/19G out.
Disks: 147450764/2957G read, 107992608/2086G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1096M 0.0  23  
com.code42.agent 839M  0.0  54/1
Terminal         774M  0.0  14  
Safari           572M  0.0  15  
Code Helper (GPU 529M  0.0  15  
