              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.01   54  3.07     1.74    0  0.00   9  6 85  2.62 2.70 2.51

Processes: 422 total, 5 running, 417 sleeping, 2300 threads 
2018/04/11 15:54:18
Load Avg: 2.62, 2.70, 2.51 
CPU usage: 32.98% user, 28.47% sys, 38.54% idle 
SharedLibs: 120M resident, 31M data, 13M linkedit.
MemRegions: 123451 total, 5862M resident, 78M private, 2163M shared.
PhysMem: 14G used (5205M wired), 2187M unused.
VM: 3811G vsize, 627M framework vsize, 15438819(0) swapins, 16581620(0) swapouts.
Networks: packets: 13680547/5805M in, 21407930/25G out.
Disks: 3887049/215G read, 2123309/117G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2602M+ 0.0  27   
kernel_task      1689M+ 0.0  143/8
com.docker.hyper 581M+  0.0  19   
Rambox Helper    284M+  0.0  23   
Rambox Helper    186M+  0.0  25   
