              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.42  179  4.27  11  5 84  30.61 10.21 6.44

Processes: 563 total, 50 running, 513 sleeping, 4027 threads 
2025/03/27 10:57:51
Load Avg: 30.61, 10.21, 6.44 
CPU usage: 54.2% user, 45.97% sys, 0.0% idle 
SharedLibs: 344M resident, 82M data, 50M linkedit.
MemRegions: 371950 total, 2808M resident, 99M private, 2097M shared.
PhysMem: 15G used (2877M wired, 7677M compressor), 210M unused.
VM: 243T vsize, 5536M framework vsize, 115(0) swapins, 83876(0) swapouts.
Networks: packets: 2449890/1560M in, 1370232/500M out.
Disks: 22077260/482G read, 5158548/152G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  28  
Webex            2925M 0.0  49  
WindowServer     1055M 0.0  23/1
Code Helper (Plu 968M  0.0  39/7
Code Helper (Plu 856M  0.0  37/4
Processes: 560 total, 48 running, 512 sleeping, 4025 threads 
2025/03/27 10:57:51
Load Avg: 30.61, 10.21, 6.44 
CPU usage: 53.96% user, 46.3% sys, 0.0% idle 
SharedLibs: 344M resident, 82M data, 50M linkedit.
MemRegions: 371665 total, 2812M resident, 99M private, 2098M shared.
PhysMem: 15G used (2785M wired, 7671M compressor), 214M unused.
VM: 242T vsize, 5536M framework vsize, 115(0) swapins, 83876(0) swapouts.
Networks: packets: 2450086/1560M in, 1370235/500M out.
Disks: 22077291/482G read, 5158593/152G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  28  
Webex            2925M 0.0  49  
WindowServer     1055M 0.0  23  
Code Helper (Plu 968M  0.0  39/7
Code Helper (Plu 856M  0.0  37/4
Processes: 560 total, 49 running, 510 sleeping, 1 unknown, 4023 threads 
2025/03/27 10:57:51
Load Avg: 30.61, 10.21, 6.44 
CPU usage: 54.11% user, 45.88% sys, 0.0% idle 
SharedLibs: 344M resident, 82M data, 50M linkedit.
MemRegions: 371700 total, 2809M resident, 99M private, 2098M shared.
PhysMem: 15G used (2790M wired, 7671M compressor), 210M unused.
VM: 242T vsize, 5536M framework vsize, 115(0) swapins, 83876(0) swapouts.
Networks: packets: 2450086/1560M in, 1370236/500M out.
Disks: 22077291/482G read, 5158593/152G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  28  
Webex            2928M 0.0  49/1
WindowServer     1055M 0.0  23/1
Code Helper (Plu 968M  0.0  39/7
Code Helper (Plu 856M  0.0  37/4
