              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.89  178  3.29  11  7 82  15.88 6.50 5.37

Processes: 521 total, 25 running, 496 sleeping, 3804 threads 
2024/08/31 09:17:13
Load Avg: 15.88, 6.50, 5.37 
CPU usage: 72.20% user, 27.79% sys, 0.0% idle 
SharedLibs: 390M resident, 79M data, 19M linkedit.
MemRegions: 286690 total, 6261M resident, 230M private, 2465M shared.
PhysMem: 15G used (2607M wired, 1372M compressor), 524M unused.
VM: 216T vsize, 4915M framework vsize, 2293898(0) swapins, 2848298(0) swapouts.
Networks: packets: 6988158/4556M in, 5024901/2194M out.
Disks: 24228967/422G read, 5931690/121G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1256M 0.0  22   
Webex            1162M 0.0  78   
Terminal         1039M 0.0  10/1 
Code Helper (Plu 953M  0.0  38/19
Code Helper (Plu 911M  0.0  38/11
