              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03 5175 86.07  33 16 51  99.11 38.52 15.25


Processes: 788 total, 23 running, 1 stuck, 764 sleeping, 4448 threads 
2024/08/15 10:19:47
Load Avg: 93.65, 38.39, 15.34 
CPU usage: 49.28% user, 30.78% sys, 19.93% idle 
SharedLibs: 670M resident, 142M data, 54M linkedit.
MemRegions: 409097 total, 6015M resident, 373M private, 2608M shared.
PhysMem: 15G used (1839M wired, 1320M compressor), 221M unused.
VM: 333T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 142315/150M in, 42247/14M out.
Disks: 494266/8286M read, 75638/1156M written.

COMMAND          MEM  %CPU #TH
Code Helper (Plu 728M 0.0  30 
Code Helper (GPU 583M 0.0  15 
WindowServer     344M 0.0  23 
Code Helper (Plu 330M 0.0  22 
Code Helper (Ren 327M 0.0  29 
Processes: 788 total, 22 running, 1 stuck, 765 sleeping, 4448 threads 
2024/08/15 10:19:47
Load Avg: 93.65, 38.39, 15.34 
CPU usage: 49.28% user, 30.78% sys, 19.93% idle 
SharedLibs: 670M resident, 142M data, 54M linkedit.
MemRegions: 409096 total, 6015M resident, 373M private, 2608M shared.
PhysMem: 15G used (1839M wired, 1320M compressor), 221M unused.
VM: 333T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 142315/150M in, 42247/14M out.
Disks: 494296/8286M read, 75638/1156M written.

COMMAND          MEM  %CPU #TH
Code Helper (Plu 728M 0.0  30 
Code Helper (GPU 583M 0.0  15 
WindowServer     344M 0.0  23 
Code Helper (Plu 330M 0.0  22 
Code Helper (Ren 327M 0.0  29 
