          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.22  56  1.11   6  3 91  2.27 2.16 2.11

Processes: 361 total, 3 running, 11 stuck, 347 sleeping, 2243 threads 
2017/09/15 14:53:51
Load Avg: 2.27, 2.16, 2.11 
CPU usage: 9.37% user, 22.65% sys, 67.96% idle 
SharedLibs: 145M resident, 23M data, 23M linkedit.
MemRegions: 96373 total, 5080M resident, 102M private, 4609M shared.
PhysMem: 16G used (4275M wired), 483M unused.
VM: 2596G vsize, 533M framework vsize, 11548(0) swapins, 88272(0) swapouts.
Networks: packets: 742925/536M in, 543952/123M out.
Disks: 784607/13G read, 268630/7604M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1437M+ 0.0  139/8
Safari        304M+  0.0  14   
Atom Helper   257M+  0.0  20   
SophosScanD   219M+  0.0  35   
Rambox Helper 205M+  0.0  21   
