              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.04  965 23.61  14  8 77  6.26 5.51 5.11

Processes: 678 total, 9 running, 669 sleeping, 5140 threads 
2026/05/09 19:54:36
Load Avg: 6.26, 5.51, 5.11 
CPU usage: 27.56% user, 28.77% sys, 43.66% idle 
SharedLibs: 380M resident, 89M data, 75M linkedit.
MemRegions: 406709 total, 4062M resident, 99M private, 1319M shared.
PhysMem: 15G used (2708M wired, 5749M compressor), 119M unused.
VM: 589T vsize, 6144M framework vsize, 2356568(0) swapins, 3488376(0) swapouts.
Networks: packets: 71083907/51G in, 50677691/27G out.
Disks: 204274047/4969G read, 58035064/1294G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
com.code42.agent 2559M 0.0  54 
WindowServer     1070M 0.0  18 
Codex Helper (Re 799M  0.0  24 
language_server_ 531M  0.0  19 
Processes: 678 total, 5 running, 673 sleeping, 5138 threads 
2026/05/09 19:54:36
Load Avg: 6.26, 5.51, 5.11 
CPU usage: 32.17% user, 26.27% sys, 41.54% idle 
SharedLibs: 380M resident, 89M data, 75M linkedit.
MemRegions: 406709 total, 4076M resident, 99M private, 1324M shared.
PhysMem: 15G used (2709M wired, 5733M compressor), 84M unused.
VM: 589T vsize, 6144M framework vsize, 2356568(0) swapins, 3488376(0) swapouts.
Networks: packets: 71084328/51G in, 50678014/27G out.
Disks: 204274135/4969G read, 58035083/1294G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
com.code42.agent 2559M 0.0  54 
WindowServer     1070M 0.0  18 
Codex Helper (Re 799M  0.0  24 
language_server_ 531M  0.0  19 
