              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.32  222  5.05   9  7 84  3.52 3.03 2.85

Processes: 441 total, 5 running, 436 sleeping, 2162 threads 
2019/03/13 10:37:02
Load Avg: 3.52, 3.03, 2.85 
CPU usage: 28.34% user, 24.40% sys, 47.24% idle 
SharedLibs: 220M resident, 60M data, 52M linkedit.
MemRegions: 105536 total, 4386M resident, 120M private, 2993M shared.
PhysMem: 14G used (2565M wired), 1705M unused.
VM: 5149G vsize, 1111M framework vsize, 19150(0) swapins, 31029(0) swapouts.
Networks: packets: 3554165/5113M in, 770992/310M out.
Disks: 1345229/23G read, 721118/23G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1807M+ 0.0  18   
kernel_task      1734M+ 0.0  173/8
com.apple.WebKit 648M+  0.0  5    
Rambox Helper    242M+  0.0  18   
Rambox Helper    185M+  0.0  19   
