              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.68  773 14.11    12.22    0  0.00  13  7 80  5.85 3.31 3.08

Processes: 611 total, 66 running, 3 stuck, 542 sleeping, 4614 threads 
2025/06/05 00:00:00
Load Avg: 5.85, 3.31, 3.08 
CPU usage: 61.93% user, 38.6% sys, 0.0% idle 
SharedLibs: 474M resident, 107M data, 64M linkedit.
MemRegions: 495021 total, 4164M resident, 278M private, 2211M shared.
PhysMem: 15G used (2558M wired, 5193M compressor), 227M unused.
VM: 275T vsize, 5709M framework vsize, 2999787(0) swapins, 4291117(0) swapouts.
Networks: packets: 20634205/9500M in, 18853776/6440M out.
Disks: 50035405/909G read, 18568459/313G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1134M 0.0  9  
Code Helper (Plu 951M  0.0  32 
