              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.51   34  0.45   3  2 95  10.52 4.18 2.74

Processes: 781 total, 4 running, 7 stuck, 770 sleeping, 3277 threads 
2022/10/03 13:37:51
Load Avg: 10.52, 4.18, 2.74 
CPU usage: 6.24% user, 19.36% sys, 74.40% idle 
SharedLibs: 697M resident, 100M data, 41M linkedit.
MemRegions: 191676 total, 6798M resident, 266M private, 3544M shared.
PhysMem: 32G used (4560M wired), 253M unused.
VM: 26T vsize, 3032M framework vsize, 27516436(0) swapins, 29005509(0) swapouts.
Networks: packets: 32309649/25G in, 20438792/8161M out.
Disks: 63018318/692G read, 31018056/520G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1683M 0.0  16    
kernel_task      1147M 0.0  332/16
terraform-ls     630M  0.0  24    
Safari           576M  0.0  7     
