          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.72   9  0.23     9.44   0  0.00   5  3 93  2.12 2.04 2.00

Processes: 276 total, 2 running, 14 stuck, 260 sleeping, 1562 threads 
2017/07/19 10:21:32
Load Avg: 2.12, 2.04, 2.00 
CPU usage: 10.0% user, 18.57% sys, 71.42% idle 
SharedLibs: 163M resident, 25M data, 24M linkedit.
MemRegions: 48495 total, 2977M resident, 132M private, 1299M shared.
PhysMem: 7840M used (1545M wired), 8535M unused.
VM: 1803G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 339388/274M in, 277563/67M out.
Disks: 307678/7860M read, 90211/2399M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1140M+ 0.0  136/8
SophosScanD  325M+  0.0  35   
mysqld       168M+  0.0  27   
Google Drive 165M+  0.0  14   
Finder       152M+  0.0  13   
