          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.11 131  3.60   5  3 92  2.04 1.99 2.01

Processes: 330 total, 4 running, 9 stuck, 317 sleeping, 2110 threads 
2017/11/30 10:52:53
Load Avg: 2.04, 1.99, 2.01 
CPU usage: 16.3% user, 23.58% sys, 60.37% idle 
SharedLibs: 133M resident, 22M data, 21M linkedit.
MemRegions: 81831 total, 8152M resident, 176M private, 3411M shared.
PhysMem: 15G used (1600M wired), 700M unused.
VM: 2519G vsize, 533M framework vsize, 0(0) swapins, 1152(0) swapouts.
Networks: packets: 763319/935M in, 274197/82M out.
Disks: 544245/10G read, 189233/10G written.

COMMAND          MEM    %CPU #TH  
hyperkit         1785M+ 0.0  18   
kernel_task      1190M+ 0.0  138/8
Safari           435M+  0.0  16   
com.apple.WebKit 357M+  0.0  12   
SophosScanD      276M+  0.0  37/1 
