              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.87 1843 46.55  22 13 66  10.49 13.98 12.10

Processes: 642 total, 6 running, 636 sleeping, 5029 threads 
2026/04/07 17:11:10
Load Avg: 10.49, 13.98, 12.10 
CPU usage: 30.17% user, 33.59% sys, 36.23% idle 
SharedLibs: 223M resident, 62M data, 40M linkedit.
MemRegions: 650030 total, 2249M resident, 45M private, 2340M shared.
PhysMem: 15G used (2868M wired, 7434M compressor), 116M unused.
VM: 310T vsize, 17G framework vsize, 7254777(0) swapins, 7946133(0) swapouts.
Networks: packets: 7390234/8582M in, 3190106/2267M out.
Disks: 21507302/442G read, 7573667/275G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2766M 0.0  140 
Windsurf Helper  2306M 0.0  25/1
WindowServer     1044M 0.0  22/2
language_server_ 919M  0.0  23/2
