              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.63   29  0.94     1.44    0  0.00   5  4 91  5.80 4.17 3.55

Processes: 441 total, 6 running, 1 stuck, 434 sleeping, 2473 threads 
2018/11/09 13:08:49
Load Avg: 5.80, 4.17, 3.55 
CPU usage: 47.19% user, 26.78% sys, 26.2% idle 
SharedLibs: 225M resident, 62M data, 33M linkedit.
MemRegions: 128947 total, 5970M resident, 130M private, 3757M shared.
PhysMem: 15G used (2367M wired), 895M unused.
VM: 7079G vsize, 1110M framework vsize, 2789252(0) swapins, 3168971(0) swapouts.
Networks: packets: 1628958/989M in, 1076956/260M out.
Disks: 3148742/102G read, 1079465/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1619M+ 0.0  152/9
com.apple.WebKit 464M+  0.0  16   
Rambox Helper    344M+  0.0  19   
com.apple.WebKit 310M+  0.0  13   
