              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.45   98  2.15   3  6 90  2.31 2.30 2.31

Processes: 493 total, 2 running, 491 sleeping, 2397 threads 
2020/07/15 14:41:58
Load Avg: 2.31, 2.30, 2.31 
CPU usage: 5.6% user, 7.38% sys, 87.55% idle 
SharedLibs: 222M resident, 48M data, 14M linkedit.
MemRegions: 188505 total, 6203M resident, 134M private, 9095M shared.
PhysMem: 31G used (4048M wired), 822M unused.
VM: 4131G vsize, 1989M framework vsize, 5280738(0) swapins, 5768079(0) swapouts.
Networks: packets: 5072856/6372M in, 4947237/1087M out.
Disks: 5964876/90G read, 3801855/119G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  24 
com.docker.osxfs 1641M 0.0  11 
WindowServer     1270M 0.0  9  
Terminal         1086M 0.0  12 
Code Helper (GPU 995M  0.0  8  
