          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.28 241  8.78   9  8 83  2.26 2.22 2.43

Processes: 365 total, 3 running, 15 stuck, 347 sleeping, 2306 threads 
2017/09/13 17:05:07
Load Avg: 2.26, 2.22, 2.43 
CPU usage: 15.94% user, 26.81% sys, 57.24% idle 
SharedLibs: 133M resident, 18M data, 11M linkedit.
MemRegions: 93706 total, 3054M resident, 68M private, 7704M shared.
PhysMem: 16G used (8237M wired), 221M unused.
VM: 3125G vsize, 533M framework vsize, 22894(0) swapins, 54691(0) swapouts.
Networks: packets: 2378768/6390M in, 2112196/5422M out.
Disks: 1402811/36G read, 839890/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1311M+ 0.0  144/8
Google Chrome He 242M+  0.0  21   
Atom Helper      159M+  0.0  22   
Atom Helper      156M+  0.0  16   
SophosScanD      139M+  0.0  35   
