              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.29   31  0.98   8  4 88  2.62 2.63 2.57

Processes: 498 total, 3 running, 495 sleeping, 2582 threads 
2018/08/06 12:42:41
Load Avg: 2.62, 2.63, 2.57 
CPU usage: 16.44% user, 16.22% sys, 67.32% idle 
SharedLibs: 190M resident, 53M data, 18M linkedit.
MemRegions: 230823 total, 8192M resident, 86M private, 809M shared.
PhysMem: 16G used (6583M wired), 112M unused.
VM: 11T vsize, 1110M framework vsize, 25766006(0) swapins, 27344630(0) swapouts.
Networks: packets: 19477471/13G in, 15372604/3369M out.
Disks: 9280108/299G read, 6987148/202G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4127M+ 0.0  27   
kernel_task      1760M+ 0.0  154/8
com.apple.WebKit 659M+  0.0  14   
Rambox Helper    310M+  0.0  22   
Google Chrome He 228M+  0.0  24   
