              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.74   50  2.27     2.23    0  0.00   3  4 93  1.87 1.72 1.84

Processes: 482 total, 2 running, 480 sleeping, 2447 threads 
2021/02/07 14:47:43
Load Avg: 1.87, 1.72, 1.84 
CPU usage: 1.87% user, 5.62% sys, 92.49% idle 
SharedLibs: 342M resident, 44M data, 29M linkedit.
MemRegions: 230474 total, 4602M resident, 146M private, 3512M shared.
PhysMem: 20G used (4333M wired), 12G unused.
VM: 4055G vsize, 1998M framework vsize, 185467742(0) swapins, 189066835(0) swapouts.
Networks: packets: 29892768/24G in, 33659807/8497M out.
Disks: 30602916/1076G read, 15322774/969G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      2337M 0.0  294/16
WindowServer     1520M 0.0  10    
Terminal         774M  0.0  13    
NotificationCent 445M  0.0  4     
