              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.76  332  6.74  11  6 82  2.44 2.96 2.84

Processes: 645 total, 3 running, 642 sleeping, 5092 threads 
2024/09/20 11:50:12
Load Avg: 2.44, 2.96, 2.84 
CPU usage: 8.92% user, 12.3% sys, 79.3% idle 
SharedLibs: 410M resident, 75M data, 22M linkedit.
MemRegions: 867638 total, 2431M resident, 112M private, 2618M shared.
PhysMem: 15G used (3061M wired, 7280M compressor), 242M unused.
VM: 323T vsize, 4915M framework vsize, 446795(0) swapins, 1016048(0) swapouts.
Networks: packets: 8986757/7975M in, 4615130/1738M out.
Disks: 47768815/929G read, 10144841/218G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4251M 0.0  33  
WindowServer     1859M 0.0  23/1
com.apple.WebKit 1820M 0.0  9   
com.apple.WebKit 1258M 0.0  9   
com.apple.WebKit 1072M 0.0  11  
