              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.60   73  2.68   4  4 91  1.81 1.76 1.72

Processes: 503 total, 2 running, 501 sleeping, 2721 threads 
2020/03/13 17:03:40
Load Avg: 1.81, 1.76, 1.72 
CPU usage: 2.7% user, 5.78% sys, 92.13% idle 
SharedLibs: 243M resident, 48M data, 14M linkedit.
MemRegions: 274084 total, 6690M resident, 149M private, 11G shared.
PhysMem: 32G used (4841M wired), 108M unused.
VM: 4711G vsize, 1879M framework vsize, 29758675(0) swapins, 30740081(0) swapouts.
Networks: packets: 50310023/65G in, 51358592/7338M out.
Disks: 12872629/357G read, 7299400/367G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
Microsoft Outloo 1800M 0.0  24    
WindowServer     1669M 0.0  10    
kernel_task      1588M 0.0  317/16
Code Helper (GPU 992M  0.0  8     
