          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.05  29  1.20   5  3 92  1.71 1.89 1.92

Processes: 336 total, 4 running, 5 stuck, 327 sleeping, 2052 threads 
2017/12/07 15:10:29
Load Avg: 1.71, 1.89, 1.92 
CPU usage: 17.75% user, 33.13% sys, 49.11% idle 
SharedLibs: 100M resident, 19M data, 11M linkedit.
MemRegions: 117842 total, 11G resident, 72M private, 1066M shared.
PhysMem: 16G used (9254M wired), 368M unused.
VM: 4643G vsize, 533M framework vsize, 15040012(0) swapins, 16546970(0) swapouts.
Networks: packets: 4316081/4468M in, 3660508/2345M out.
Disks: 3787594/112G read, 1721518/114G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3798M+ 0.0  27   
VBoxHeadless  3461M+ 0.0  27/1 
kernel_task   1310M+ 0.0  139/8
Rambox Helper 293M+  0.0  23   
Safari        285M+  0.0  11   
