          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.50  58  2.28   5  5 90  2.28 2.04 1.95

Processes: 326 total, 2 running, 15 stuck, 309 sleeping, 2086 threads 
2017/11/29 15:39:00
Load Avg: 2.28, 2.04, 1.95 
CPU usage: 13.33% user, 22.66% sys, 64.0% idle 
SharedLibs: 106M resident, 19M data, 12M linkedit.
MemRegions: 116860 total, 8399M resident, 48M private, 1089M shared.
PhysMem: 16G used (6270M wired), 80M unused.
VM: 4095G vsize, 533M framework vsize, 5090580(0) swapins, 5626873(0) swapouts.
Networks: packets: 11198237/25G in, 8521770/18G out.
Disks: 4014821/104G read, 2120666/133G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2809M+ 0.0  27   
kernel_task      1314M+ 0.0  143/8
VBoxHeadless     972M+  0.0  27   
com.apple.WebKit 632M+  0.0  8    
Atom Helper      439M+  0.0  25   
