              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.38  232  4.39  11  6 83  16.29 5.69 3.86


Processes: 654 total, 12 running, 642 sleeping, 4768 threads 
2025/04/30 18:44:17
Load Avg: 16.29, 5.69, 3.86 
CPU usage: 50.50% user, 46.68% sys, 2.81% idle 
SharedLibs: 537M resident, 111M data, 69M linkedit.
MemRegions: 510721 total, 5376M resident, 306M private, 2368M shared.
PhysMem: 15G used (2735M wired, 2532M compressor), 226M unused.
VM: 281T vsize, 5684M framework vsize, 3251062(0) swapins, 4462291(0) swapouts.
Networks: packets: 22717486/16G in, 19032038/11G out.
Disks: 117352442/2078G read, 29096914/629G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1488M 0.0  48 
WindowServer     1036M 0.0  23 
com.apple.WebKit 759M  0.0  6  
firefox          741M  0.0  80 
Processes: 652 total, 14 running, 1 stuck, 637 sleeping, 4765 threads 
2025/04/30 18:44:17
Load Avg: 16.29, 5.69, 3.86 
CPU usage: 49.83% user, 47.82% sys, 2.34% idle 
SharedLibs: 537M resident, 111M data, 69M linkedit.
MemRegions: 510655 total, 5449M resident, 304M private, 2368M shared.
PhysMem: 15G used (2728M wired, 2562M compressor), 237M unused.
VM: 280T vsize, 5684M framework vsize, 3251066(0) swapins, 4462291(0) swapouts.
Networks: packets: 22717507/16G in, 19032055/11G out.
Disks: 117353243/2078G read, 29096955/629G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1488M 0.0  48 
WindowServer     1036M 0.0  23 
com.apple.WebKit 759M  0.0  6  
firefox          741M  0.0  80 
Processes: 652 total, 16 running, 636 sleeping, 4765 threads 
2025/04/30 18:44:17
Load Avg: 16.29, 5.69, 3.86 
CPU usage: 50.12% user, 47.77% sys, 2.10% idle 
SharedLibs: 537M resident, 111M data, 69M linkedit.
MemRegions: 510654 total, 5449M resident, 304M private, 2368M shared.
PhysMem: 15G used (2728M wired, 2562M compressor), 238M unused.
VM: 280T vsize, 5684M framework vsize, 3251066(0) swapins, 4462291(0) swapouts.
Networks: packets: 22717507/16G in, 19032055/11G out.
Disks: 117353245/2078G read, 29096955/629G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1488M 0.0  48 
WindowServer     1036M 0.0  23 
com.apple.WebKit 759M  0.0  6  
firefox          741M  0.0  80 
