              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.28   22  0.64   4  2 94  3.46 2.66 2.49

Processes: 527 total, 4 running, 523 sleeping, 2876 threads 
2021/04/02 08:13:50
Load Avg: 3.46, 2.66, 2.49 
CPU usage: 4.53% user, 9.68% sys, 85.77% idle 
SharedLibs: 356M resident, 44M data, 33M linkedit.
MemRegions: 228429 total, 6546M resident, 182M private, 5707M shared.
PhysMem: 27G used (4923M wired), 5239M unused.
VM: 5112G vsize, 1991M framework vsize, 21967151(0) swapins, 23259709(0) swapouts.
Networks: packets: 18031634/18G in, 15523397/2671M out.
Disks: 6614302/170G read, 4715952/146G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20/1  
Microsoft Outloo 3227M 0.0  21    
WindowServer     1928M 0.0  10    
kernel_task      1656M 0.0  283/16
Terminal         906M  0.0  14    
