              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.70 1000 31.93  11  6 83  3.04 2.88 3.07

Processes: 506 total, 8 running, 2 stuck, 496 sleeping, 4151 threads 
2025/10/30 17:53:28
Load Avg: 3.04, 2.88, 3.07 
CPU usage: 51.6% user, 36.40% sys, 12.52% idle 
SharedLibs: 386M resident, 126M data, 72M linkedit.
MemRegions: 338556 total, 5027M resident, 287M private, 3035M shared.
PhysMem: 15G used (2652M wired, 2495M compressor), 279M unused.
VM: 219T vsize, 5702M framework vsize, 43067818(0) swapins, 46578354(0) swapouts.
Networks: packets: 8549576/9634M in, 7895005/9150M out.
Disks: 72615251/2014G read, 20822177/900G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4982M 0.0  28 
Safari           917M  0.0  11 
language_server_ 575M  0.0  16 
Windsurf Helper  518M  0.0  23 
Slack Helper (Re 460M  0.0  21 
Processes: 504 total, 9 running, 495 sleeping, 4165 threads 
2025/10/30 17:53:28
Load Avg: 3.04, 2.88, 3.07 
CPU usage: 47.73% user, 32.45% sys, 19.80% idle 
SharedLibs: 386M resident, 126M data, 72M linkedit.
MemRegions: 338462 total, 5049M resident, 284M private, 2983M shared.
PhysMem: 15G used (2644M wired, 2536M compressor), 233M unused.
VM: 219T vsize, 5702M framework vsize, 43067822(0) swapins, 46578354(0) swapouts.
Networks: packets: 8549686/9634M in, 7895109/9150M out.
Disks: 72634600/2014G read, 20822266/900G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4982M 0.0  28 
Safari           917M  0.0  11 
language_server_ 575M  0.0  16 
Windsurf Helper  514M  0.0  23 
Slack Helper (Re 460M  0.0  21 
