              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.19  315  7.43   357.93    0  0.00  11  6 84  16.21 8.30 5.65

Processes: 613 total, 13 running, 4 stuck, 596 sleeping, 4611 threads 
2025/11/19 11:57:09
Load Avg: 16.21, 8.30, 5.65 
CPU usage: 57.42% user, 39.65% sys, 2.92% idle 
SharedLibs: 320M resident, 114M data, 64M linkedit.
MemRegions: 428517 total, 3764M resident, 180M private, 2615M shared.
PhysMem: 15G used (2696M wired, 5439M compressor), 227M unused.
VM: 268T vsize, 5702M framework vsize, 925078(0) swapins, 1343822(0) swapouts.
Networks: packets: 18844455/12G in, 12808071/2667M out.
Disks: 162977555/3897G read, 29272718/541G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5701M 0.0  29/1
com.apple.WebKit 1355M 0.0  15  
WindowServer     781M  0.0  24  
Slack Helper (Re 566M  0.0  21  
Webex            539M  0.0  52  
