              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.95 1773 36.28  18 15 66  34.96 23.96 17.75

Processes: 817 total, 11 running, 3 stuck, 803 sleeping, 5773 threads 
2026/05/06 11:47:21
Load Avg: 34.96, 23.96, 17.75 
CPU usage: 39.69% user, 47.66% sys, 12.63% idle 
SharedLibs: 362M resident, 93M data, 41M linkedit.
MemRegions: 413586 total, 1703M resident, 45M private, 2703M shared.
PhysMem: 15G used (3114M wired, 7161M compressor), 278M unused.
VM: 505T vsize, 6144M framework vsize, 16471777(0) swapins, 17706350(0) swapouts.
Networks: packets: 26720871/19G in, 34211102/32G out.
Disks: 231099365/4535G read, 88205196/1844G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
Windsurf Helper  2762M 0.0  23/1
gopls            2363M 0.0  61  
com.code42.agent 2027M 0.0  59  
language_server_ 1606M 0.0  19  
