              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.50 1825 32.97    91.30    0  0.00  16  8 76  6.83 9.73 9.48

Processes: 705 total, 8 running, 1 stuck, 696 sleeping, 4508 threads 
2026/07/06 12:11:40
Load Avg: 7.32, 9.79, 9.51 
CPU usage: 42.25% user, 22.56% sys, 35.18% idle 
SharedLibs: 457M resident, 89M data, 69M linkedit.
MemRegions: 475627 total, 3830M resident, 193M private, 2012M shared.
PhysMem: 15G used (3071M wired, 4594M compressor), 186M unused.
VM: 319T vsize, 6144M framework vsize, 27885377(0) swapins, 30862463(0) swapouts.
Networks: packets: 28463859/24G in, 25610286/19G out.
Disks: 691133860/12T read, 266705692/4447G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1085M 0.0  55/1
WindowServer     784M  0.0  22  
com.cisco.endpoi 727M  0.0  3   
Terminal         707M  0.0  13  
com.docker.backe 520M  0.0  126 
