              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.95   35  1.06   3  3 94  2.19 2.16 2.24

Processes: 538 total, 3 running, 535 sleeping, 2744 threads 
2020/10/27 12:56:07
Load Avg: 2.19, 2.16, 2.24 
CPU usage: 10.37% user, 6.97% sys, 82.64% idle 
SharedLibs: 348M resident, 59M data, 92M linkedit.
MemRegions: 207479 total, 5010M resident, 182M private, 3489M shared.
PhysMem: 21G used (4342M wired), 11G unused.
VM: 3828G vsize, 1989M framework vsize, 27346362(0) swapins, 30163222(0) swapouts.
Networks: packets: 7927813/8580M in, 6616310/1218M out.
Disks: 10632620/238G read, 4538378/210G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  22 
WindowServer     1663M 0.0  9  
Microsoft Outloo 903M  0.0  19 
mds_stores       903M  0.0  7/1
NotificationCent 398M  0.0  5  
