              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.47  105  2.91     2.32    0  0.00   7  4 89  2.67 2.18 2.02

Processes: 572 total, 2 running, 570 sleeping, 2643 threads 
2021/06/13 14:03:44
Load Avg: 2.67, 2.18, 2.02 
CPU usage: 2.17% user, 5.36% sys, 92.46% idle 
SharedLibs: 255M resident, 50M data, 15M linkedit.
MemRegions: 265444 total, 6314M resident, 193M private, 5514M shared.
PhysMem: 29G used (4703M wired), 3347M unused.
VM: 5323G vsize, 1993M framework vsize, 17929673(0) swapins, 20204590(0) swapouts.
Networks: packets: 249414302/322G in, 261746939/24G out.
Disks: 21241990/518G read, 23549174/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1500M 0.0  11    
Messages         744M  0.0  40    
Terminal         644M  0.0  14    
kernel_task      569M  0.0  272/16
