              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.91 2103 86.06  50 28 21  4.24 1.03 0.37

Processes: 308 total, 11 running, 8 stuck, 289 sleeping, 1842 threads 
2018/05/04 10:12:55
Load Avg: 4.24, 1.03, 0.37 
CPU usage: 57.79% user, 29.22% sys, 12.98% idle 
SharedLibs: 220M resident, 47M data, 25M linkedit.
MemRegions: 39918 total, 2433M resident, 162M private, 836M shared.
PhysMem: 6746M used (1544M wired), 9630M unused.
VM: 1866G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1108/458K in, 1308/286K out.
Disks: 67503/2825M read, 4879/128M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1012M+ 0.0  144/8
com.docker.hyper 163M+  0.0  17   
inSync           150M+  0.0  34   
VShieldScanner   149M+  0.0  2    
inSyncDecommissi 96M+   0.0  5    
