              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   65.80    3  0.21   4  3 93  1.89 1.79 1.84

Processes: 493 total, 2 running, 491 sleeping, 2636 threads 
2021/10/11 10:48:25
Load Avg: 1.89, 1.79, 1.84 
CPU usage: 1.86% user, 5.79% sys, 92.33% idle 
SharedLibs: 363M resident, 58M data, 35M linkedit.
MemRegions: 203046 total, 5072M resident, 161M private, 2869M shared.
PhysMem: 20G used (4502M wired), 12G unused.
VM: 4710G vsize, 1993M framework vsize, 13376591(0) swapins, 14148805(0) swapouts.
Networks: packets: 2958524/3683M in, 4104307/633M out.
Disks: 1548627/75G read, 686665/66G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1644M 0.0  10 
Code Helper (GPU 910M  0.0  9  
Microsoft Outloo 579M  0.0  16 
com.apple.WebKit 534M  0.0  4  
