              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.00   27  0.69     1.23    0  0.00    24.81    0  0.00   6  4 90  2.07 2.26 2.31

Processes: 442 total, 3 running, 439 sleeping, 2049 threads 
2018/11/13 17:04:00
Load Avg: 2.07, 2.26, 2.31 
CPU usage: 5.41% user, 11.78% sys, 82.80% idle 
SharedLibs: 200M resident, 54M data, 19M linkedit.
MemRegions: 161479 total, 7777M resident, 84M private, 765M shared.
PhysMem: 16G used (6435M wired), 154M unused.
VM: 7262G vsize, 1111M framework vsize, 11735600(0) swapins, 12780055(0) swapouts.
Networks: packets: 9468288/8472M in, 6421169/3818M out.
Disks: 9619203/217G read, 4133079/123G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4078M+ 0.0  27   
kernel_task      1726M+ 0.0  155/8
com.apple.WebKit 428M+  0.0  5    
Atom Helper      298M+  0.0  23/1 
Rambox Helper    289M+  0.0  19   
