          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.02 119  3.14     8.86   0  0.00   9  8 83  2.48 2.31 2.15

Processes: 306 total, 3 running, 18 stuck, 285 sleeping, 1991 threads 
2017/11/10 19:51:04
Load Avg: 2.48, 2.31, 2.15 
CPU usage: 19.35% user, 13.97% sys, 66.66% idle 
SharedLibs: 125M resident, 22M data, 14M linkedit.
MemRegions: 67241 total, 5464M resident, 102M private, 1358M shared.
PhysMem: 11G used (2108M wired), 5251M unused.
VM: 1913G vsize, 533M framework vsize, 13860833(0) swapins, 15308160(0) swapouts.
Networks: packets: 7226405/10G in, 3816820/3050M out.
Disks: 10206516/186G read, 4094407/183G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1502M+ 0.0  145/8
Atom Helper   453M+  0.0  16   
Safari        402M+  0.0  14   
Rambox Helper 309M+  0.0  21   
Atom Helper   254M+  0.0  28   
