              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.37 1270 30.24  20 11 69  6.46 6.62 6.92

Processes: 588 total, 8 running, 580 sleeping, 4626 threads 
2026/05/10 19:36:01
Load Avg: 6.46, 6.62, 6.92 
CPU usage: 20.36% user, 28.28% sys, 51.35% idle 
SharedLibs: 432M resident, 93M data, 66M linkedit.
MemRegions: 445302 total, 3080M resident, 132M private, 1754M shared.
PhysMem: 15G used (2681M wired, 6986M compressor), 129M unused.
VM: 367T vsize, 6144M framework vsize, 132(0) swapins, 21072(0) swapouts.
Networks: packets: 11378429/7752M in, 10448807/7612M out.
Disks: 28224754/732G read, 19572519/379G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1203M 0.0  24  
com.apple.Virtua 1089M 0.0  29  
WindowServer     824M  0.0  22  
Codex Helper     723M  0.0  20/2
com.code42.agent 713M  0.0  55/1
