          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.54  29  0.91   234.65   0  0.00   5  3 93  11.00 4.19 2.85

Processes: 316 total, 3 running, 12 stuck, 301 sleeping, 1941 threads 
2018/01/17 19:25:23
Load Avg: 11.00, 4.19, 2.85 
CPU usage: 14.60% user, 15.73% sys, 69.66% idle 
SharedLibs: 128M resident, 21M data, 14M linkedit.
MemRegions: 63858 total, 4282M resident, 99M private, 1209M shared.
PhysMem: 11G used (2148M wired), 5377M unused.
VM: 1924G vsize, 533M framework vsize, 3157748(0) swapins, 3810409(0) swapouts.
Networks: packets: 4321481/4154M in, 4671552/5060M out.
Disks: 2326787/54G read, 989772/49G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1322M+ 0.0  141/8
SophosScanD   335M+  0.0  35   
Rambox Helper 289M+  0.0  22   
Rambox Helper 276M+  0.0  5    
Rambox Helper 258M+  0.0  21   
