              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.86  250  7.28     3.06    0  0.00   6  4 89  2.22 2.35 2.92

Processes: 566 total, 2 running, 564 sleeping, 2602 threads 
2021/06/10 03:01:12
Load Avg: 2.22, 2.35, 2.92 
CPU usage: 3.38% user, 6.5% sys, 90.55% idle 
SharedLibs: 386M resident, 88M data, 32M linkedit.
MemRegions: 292622 total, 6356M resident, 197M private, 12G shared.
PhysMem: 32G used (4175M wired), 472M unused.
VM: 5919G vsize, 1993M framework vsize, 5519180(0) swapins, 6759086(0) swapouts.
Networks: packets: 243553183/316G in, 255325719/22G out.
Disks: 12591231/320G read, 19531600/594G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1230M 0.0  10 
Safari           496M  0.0  9  
Slack Helper (Re 412M  0.0  21 
repmgr           408M  0.0  21 
