              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.39   51  0.86    11.94    0  0.00   7  3 91  1.82 1.87 2.78

Processes: 818 total, 4 running, 814 sleeping, 4280 threads 
2024/01/03 09:35:42
Load Avg: 1.82, 1.87, 2.78 
CPU usage: 19.31% user, 15.90% sys, 64.77% idle 
SharedLibs: 616M resident, 108M data, 38M linkedit.
MemRegions: 336620 total, 4149M resident, 278M private, 2436M shared.
PhysMem: 15G used (2608M wired, 3719M compressor), 105M unused.
VM: 333T vsize, 4769M framework vsize, 155866(0) swapins, 262628(0) swapouts.
Networks: packets: 35830626/23G in, 45790918/37G out.
Disks: 54503881/954G read, 41555569/639G written.

COMMAND          MEM   %CPU #TH
storekitagent    1194M 0.0  3  
WindowServer     1016M 0.0  21 
Code Helper (GPU 863M  0.0  26 
com.apple.WebKit 815M  0.0  4  
Webex            482M  0.0  109
