              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.23  654 16.11  21 11 68  12.23 8.20 7.99

Processes: 657 total, 8 running, 649 sleeping, 5300 threads 
2026/05/11 12:59:13
Load Avg: 12.23, 8.20, 7.99 
CPU usage: 42.26% user, 29.34% sys, 28.38% idle 
SharedLibs: 373M resident, 84M data, 54M linkedit.
MemRegions: 520486 total, 3807M resident, 98M private, 1458M shared.
PhysMem: 15G used (2476M wired, 6888M compressor), 142M unused.
VM: 418T vsize, 6144M framework vsize, 30510(0) swapins, 152292(0) swapouts.
Networks: packets: 16378024/11G in, 14287309/10G out.
Disks: 40754762/1099G read, 24759799/477G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1457M 0.0  24  
com.apple.Virtua 1092M 0.0  28  
com.code42.agent 1030M 0.0  54  
WindowServer     914M  0.0  24/1
Codex            717M  0.0  54  
