              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.26   31  1.10   163.15    0  0.02   8  5 86  2.41 2.08 2.02

Processes: 494 total, 2 running, 492 sleeping, 2437 threads 
2018/06/27 14:42:09
Load Avg: 2.41, 2.08, 2.02 
CPU usage: 15.1% user, 14.31% sys, 70.66% idle 
SharedLibs: 314M resident, 64M data, 34M linkedit.
MemRegions: 219484 total, 8672M resident, 103M private, 953M shared.
PhysMem: 16G used (6791M wired), 225M unused.
VM: 6470G vsize, 1110M framework vsize, 55506847(0) swapins, 59408991(0) swapouts.
Networks: packets: 55326481/40G in, 65156775/65G out.
Disks: 21378560/730G read, 13943116/511G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4079M+ 0.0  27   
kernel_task      1965M+ 0.0  153/8
com.apple.WebKit 299M+  0.0  14   
Rambox Helper    294M+  0.0  23   
Atom Helper      226M+  0.0  28   
