          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   22.20 115  2.50     8.87   0  0.00  10  8 82  2.55 2.67 2.57

Processes: 354 total, 2 running, 22 stuck, 330 sleeping, 2397 threads 
2017/11/10 14:06:03
Load Avg: 2.55, 2.67, 2.57 
CPU usage: 11.80% user, 22.22% sys, 65.97% idle 
SharedLibs: 113M resident, 20M data, 13M linkedit.
MemRegions: 103249 total, 4218M resident, 73M private, 5314M shared.
PhysMem: 16G used (5977M wired), 460M unused.
VM: 2590G vsize, 533M framework vsize, 5661703(0) swapins, 6503006(0) swapouts.
Networks: packets: 5649154/8125M in, 3175707/2796M out.
Disks: 8137290/114G read, 3315360/128G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1415M+ 0.0  145/8
Safari           310M+  0.0  13   
com.apple.WebKit 281M+  0.0  11   
Atom Helper      222M+  0.0  24   
Rambox Helper    215M+  0.0  24   
