          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   31.87  15  0.47    26.76   0  0.00   5  3 91  2.12 2.00 2.06

Processes: 388 total, 3 running, 10 stuck, 375 sleeping, 2387 threads 
2017/11/21 13:07:51
Load Avg: 2.12, 2.00, 2.06 
CPU usage: 17.36% user, 14.58% sys, 68.5% idle 
SharedLibs: 129M resident, 20M data, 12M linkedit.
MemRegions: 113075 total, 5856M resident, 77M private, 4899M shared.
PhysMem: 16G used (5208M wired), 85M unused.
VM: 4245G vsize, 533M framework vsize, 8509875(0) swapins, 9197168(0) swapouts.
Networks: packets: 5404087/6348M in, 5135691/4592M out.
Disks: 4339139/96G read, 2284925/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1410M+ 0.0  145/8
com.apple.WebKit 652M+  0.0  13   
Safari           423M+  0.0  13   
Google Chrome He 281M+  0.0  18   
com.apple.WebKit 264M+  0.0  12   
