              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.64   28  1.14   4  4 92  2.42 5.39 4.90

Processes: 419 total, 2 running, 417 sleeping, 2009 threads 
2019/08/13 10:43:34
Load Avg: 2.42, 5.39, 4.90 
CPU usage: 5.94% user, 11.38% sys, 82.67% idle 
SharedLibs: 235M resident, 65M data, 29M linkedit.
MemRegions: 94430 total, 5828M resident, 123M private, 1661M shared.
PhysMem: 13G used (5333M wired), 3495M unused.
VM: 3284G vsize, 1111M framework vsize, 6750187(0) swapins, 7223441(0) swapouts.
Networks: packets: 1119672/1791M in, 819192/1357M out.
Disks: 1520161/48G read, 627613/37G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2797M+ 0.0  34   
kernel_task      1377M+ 0.0  183/8
WindowServer     345M+  0.0  8    
Microsoft Outloo 288M+  0.0  24   
Atom Helper      185M+  0.0  30   
