              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.15 1992 39.19  24 11 65  32.49 25.16 23.13

Processes: 665 total, 20 running, 1 stuck, 644 sleeping, 5397 threads 
2026/06/03 10:39:25
Load Avg: 33.57, 25.51, 23.27 
CPU usage: 55.90% user, 44.9% sys, 0.0% idle 
SharedLibs: 289M resident, 58M data, 56M linkedit.
MemRegions: 711832 total, 3816M resident, 137M private, 2177M shared.
PhysMem: 15G used (3240M wired, 5147M compressor), 472M unused.
VM: 325T vsize, 6144M framework vsize, 4664173(0) swapins, 5612645(0) swapouts.
Networks: packets: 29142077/25G in, 24939767/19G out.
Disks: 203619069/3929G read, 128569732/2454G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1249M 0.0  57  
WindowServer     863M  0.0  24/1
Terminal         859M  0.0  14  
Code Helper (Plu 732M  0.0  12  
Safari           622M  0.0  16  
