              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.93 1849 46.83  22 13 66  9.64 13.16 11.98

Processes: 665 total, 6 running, 659 sleeping, 5114 threads 
2026/04/07 17:12:35
Load Avg: 9.35, 13.04, 11.95 
CPU usage: 24.74% user, 33.54% sys, 41.70% idle 
SharedLibs: 288M resident, 80M data, 55M linkedit.
MemRegions: 653877 total, 2015M resident, 41M private, 2582M shared.
PhysMem: 15G used (2912M wired, 7464M compressor), 114M unused.
VM: 320T vsize, 17G framework vsize, 7452879(0) swapins, 8143421(0) swapouts.
Networks: packets: 7417632/8614M in, 3213938/2292M out.
Disks: 21680969/447G read, 7664614/279G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8145M 0.0  29 
gopls            2758M 0.0  140
Windsurf Helper  2318M 0.0  25 
WindowServer     1044M 0.0  22 
Windsurf Helper  897M  0.0  25 
