              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.11 1790 36.90  19 15 66  23.10 12.56 12.65

Processes: 822 total, 13 running, 20 stuck, 789 sleeping, 5945 threads 
2026/05/06 12:13:03
Load Avg: 23.10, 12.56, 12.65 
CPU usage: 36.82% user, 61.93% sys, 1.23% idle 
SharedLibs: 181M resident, 39M data, 24M linkedit.
MemRegions: 491475 total, 1560M resident, 40M private, 2441M shared.
PhysMem: 15G used (3124M wired, 7346M compressor), 299M unused.
VM: 516T vsize, 6144M framework vsize, 19748774(0) swapins, 21129474(0) swapouts.
Networks: packets: 27633349/19G in, 35133179/32G out.
Disks: 235329406/4640G read, 89799206/1906G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
Windsurf Helper  3010M 0.0  24/1
gopls            2364M 0.0  61/4
language_server_ 1758M 0.0  19  
Codex Helper (Re 792M  0.0  24  
