              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.85   46  2.21   8 10 82  3.56 2.74 2.90

Processes: 453 total, 2 running, 451 sleeping, 2518 threads 
2019/03/12 11:16:16
Load Avg: 3.56, 2.74, 2.90 
CPU usage: 16.66% user, 15.94% sys, 67.39% idle 
SharedLibs: 157M resident, 44M data, 27M linkedit.
MemRegions: 202405 total, 7441M resident, 129M private, 1304M shared.
PhysMem: 15G used (2541M wired), 780M unused.
VM: 7191G vsize, 1112M framework vsize, 89761950(0) swapins, 92040300(0) swapouts.
Networks: packets: 21327931/23G in, 16363414/13G out.
Disks: 14492098/557G read, 9428596/557G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1810M+ 0.0  174/8
com.apple.WebKit 750M+  0.0  12   
com.apple.WebKit 405M+  0.0  19   
Rambox Helper    340M+  0.0  19   
com.apple.WebKit 288M+  0.0  20   
