              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.08   71  1.11   9  5 86  81.82 23.94 11.12

Processes: 720 total, 15 running, 3 stuck, 702 sleeping, 5366 threads 
2024/07/24 09:10:47
Load Avg: 81.82, 23.94, 11.12 
CPU usage: 43.35% user, 46.18% sys, 10.46% idle 
SharedLibs: 418M resident, 69M data, 19M linkedit.
MemRegions: 896603 total, 2747M resident, 86M private, 2035M shared.
PhysMem: 15G used (3447M wired, 6792M compressor), 195M unused.
VM: 356T vsize, 4921M framework vsize, 1596755(0) swapins, 2304390(0) swapouts.
Networks: packets: 28411939/29G in, 12277148/4298M out.
Disks: 63816985/963G read, 15030375/246G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2060M 0.0  15 
WindowServer     1466M 0.0  22 
CharacterPalette 913M  0.0  3  
com.apple.WebKit 578M  0.0  11 
Webex            515M  0.0  78 
Processes: 716 total, 11 running, 3 stuck, 702 sleeping, 5358 threads 
2024/07/24 09:10:47
Load Avg: 81.82, 23.94, 11.12 
CPU usage: 43.35% user, 46.18% sys, 10.46% idle 
SharedLibs: 418M resident, 69M data, 19M linkedit.
MemRegions: 896419 total, 2745M resident, 85M private, 2035M shared.
PhysMem: 15G used (3447M wired, 6792M compressor), 198M unused.
VM: 354T vsize, 4921M framework vsize, 1596779(0) swapins, 2304390(0) swapouts.
Networks: packets: 28411939/29G in, 12277148/4298M out.
Disks: 63817006/963G read, 15030375/246G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2060M 0.0  15 
WindowServer     1466M 0.0  22 
CharacterPalette 913M  0.0  3  
com.apple.WebKit 578M  0.0  11 
Webex            515M  0.0  78 
