              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.86   50  1.32   5  4 92  3.71 3.28 2.84

Processes: 482 total, 5 running, 477 sleeping, 2931 threads 
2022/04/26 08:54:00
Load Avg: 3.71, 3.28, 2.84 
CPU usage: 9.0% user, 8.33% sys, 82.66% idle 
SharedLibs: 349M resident, 46M data, 29M linkedit.
MemRegions: 232479 total, 3910M resident, 145M private, 3036M shared.
PhysMem: 16G used (3957M wired), 16G unused.
VM: 8924G vsize, 1993M framework vsize, 6111851(0) swapins, 7606771(0) swapouts.
Networks: packets: 4606315/5774M in, 4040859/508M out.
Disks: 3207861/57G read, 850991/47G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 15G  0.0  16 
WindowServer     885M 0.0  10 
firefox          637M 0.0  98 
terraform-ls     556M 0.0  23 
Google Chrome He 543M 0.0  11 
