              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.88  708 19.28  12  6 82  2.58 2.30 2.64

Processes: 682 total, 5 running, 677 sleeping, 5472 threads 
2025/01/09 18:23:16
Load Avg: 2.58, 2.30, 2.64 
CPU usage: 16.41% user, 19.50% sys, 64.7% idle 
SharedLibs: 364M resident, 86M data, 53M linkedit.
MemRegions: 770612 total, 2384M resident, 142M private, 2055M shared.
PhysMem: 15G used (2845M wired, 7663M compressor), 155M unused.
VM: 326T vsize, 5533M framework vsize, 2717020(0) swapins, 3500714(0) swapouts.
Networks: packets: 4735690/2861M in, 3490299/1054M out.
Disks: 14839269/339G read, 4372701/172G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
node             1429M 0.0  14 
WindowServer     1165M 0.0  25 
firefox          846M  0.0  82 
com.apple.WebKit 584M  0.0  4  
