              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.99  766 19.44  12  7 81  6.71 7.48 7.87

Processes: 740 total, 11 running, 729 sleeping, 5095 threads 
2026/05/07 14:42:53
Load Avg: 6.71, 7.48, 7.87 
CPU usage: 33.61% user, 26.80% sys, 39.57% idle 
SharedLibs: 275M resident, 58M data, 65M linkedit.
MemRegions: 355310 total, 2782M resident, 164M private, 1659M shared.
PhysMem: 14G used (3416M wired, 5759M compressor), 1163M unused.
VM: 378T vsize, 6144M framework vsize, 1513748(0) swapins, 2219485(0) swapouts.
Networks: packets: 24273808/21G in, 14946122/11G out.
Disks: 46993840/1189G read, 14463490/334G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3876M 0.0  55  
com.apple.Virtua 1382M 0.0  29  
WindowServer     1146M 0.0  23/1
Codex Helper (Re 646M  0.0  24  
language_server_ 610M  0.0  17  
