              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.79  205  5.77     2.74    0  0.00   6  4 90  1.97 1.64 1.55

Processes: 682 total, 4 running, 678 sleeping, 3146 threads 
2021/06/10 14:50:39
Load Avg: 1.97, 1.64, 1.55 
CPU usage: 3.83% user, 6.51% sys, 89.65% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 383960 total, 5576M resident, 159M private, 11G shared.
PhysMem: 32G used (4539M wired), 504M unused.
VM: 10T vsize, 1993M framework vsize, 6046870(0) swapins, 7077029(0) swapouts.
Networks: packets: 245505375/318G in, 256826704/23G out.
Disks: 14496378/352G read, 20654684/612G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1396M 0.0  10/1
Terminal         622M  0.0  13  
Safari           612M  0.0  9   
mds_stores       495M  0.0  5   
