              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.98   55  1.18  11  5 84  9.36 8.13 7.22

Processes: 579 total, 4 running, 575 sleeping, 3557 threads 
2024/03/06 15:31:46
Load Avg: 9.36, 8.13, 7.22 
CPU usage: 59.3% user, 15.48% sys, 25.48% idle 
SharedLibs: 415M resident, 83M data, 24M linkedit.
MemRegions: 293395 total, 1677M resident, 164M private, 3187M shared.
PhysMem: 15G used (3108M wired, 6634M compressor), 125M unused.
VM: 237T vsize, 4773M framework vsize, 2631035(0) swapins, 3539947(0) swapouts.
Networks: packets: 30470312/28G in, 15332989/7439M out.
Disks: 95050823/1900G read, 28443287/689G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8209M 0.0  15/6
WindowServer     1382M 0.0  21  
VTDecoderXPCServ 801M  0.0  5   
Webex            706M  0.0  76  
Code Helper (GPU 500M  0.0  10  
