              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.34   72  2.63   6  8 86  3.11 2.68 2.60

Processes: 391 total, 2 running, 389 sleeping, 1824 threads 
2019/09/27 21:28:46
Load Avg: 3.11, 2.68, 2.60 
CPU usage: 7.76% user, 11.87% sys, 80.36% idle 
SharedLibs: 190M resident, 51M data, 22M linkedit.
MemRegions: 99523 total, 2256M resident, 101M private, 936M shared.
PhysMem: 7532M used (2683M wired), 8850M unused.
VM: 1730G vsize, 1111M framework vsize, 21237359(0) swapins, 22713446(0) swapouts.
Networks: packets: 9274473/9598M in, 4348666/1594M out.
Disks: 10570891/255G read, 13752619/611G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1636M+ 0.0  195/8
WindowServer 332M+  0.0  10   
loginwindow  294M+  0.0  4    
Atom Helper  255M+  0.0  31   
Atom         114M+  0.0  34   
