              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.13  354 10.40   5  8 87  4.01 3.50 3.74

Processes: 585 total, 3 running, 582 sleeping, 3167 threads 
2021/05/17 13:52:29
Load Avg: 4.01, 3.50, 3.74 
CPU usage: 3.31% user, 13.74% sys, 82.93% idle 
SharedLibs: 540M resident, 92M data, 50M linkedit.
MemRegions: 227471 total, 2446M resident, 84M private, 16G shared.
PhysMem: 32G used (4953M wired), 323M unused.
VM: 5308G vsize, 2318M framework vsize, 203190(0) swapins, 463247(0) swapouts.
Networks: packets: 17874219/23G in, 11209129/1363M out.
Disks: 2894862/43G read, 1547093/85G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  19  
WindowServer     1539M 0.0  14/1
Microsoft Outloo 986M  0.0  22  
com.apple.WebKit 805M  0.0  4   
Code Helper (GPU 598M  0.0  8   
