              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.27   61  1.56   4  5 90  5.25 4.03 3.69

Processes: 588 total, 5 running, 583 sleeping, 3089 threads 
2020/06/19 11:48:29
Load Avg: 5.25, 4.03, 3.69 
CPU usage: 8.54% user, 15.72% sys, 75.72% idle 
SharedLibs: 230M resident, 73M data, 18M linkedit.
MemRegions: 333337 total, 4717M resident, 114M private, 14G shared.
PhysMem: 32G used (3905M wired), 227M unused.
VM: 5276G vsize, 1996M framework vsize, 51491255(0) swapins, 53104870(0) swapouts.
Networks: packets: 19564519/19G in, 16830741/3248M out.
Disks: 31311700/598G read, 10876643/459G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  24/3
Microsoft Outloo 1604M 0.0  25  
Code Helper (GPU 832M  0.0  8/1 
WindowServer     740M  0.0  9/1 
Slack Helper (Re 625M  0.0  29  
