              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.34 1868 38.94  20 14 66  7.21 7.04 6.91

Processes: 614 total, 5 running, 609 sleeping, 4743 threads 
2026/05/04 19:54:36
Load Avg: 7.21, 7.04, 6.91 
CPU usage: 14.62% user, 20.82% sys, 64.54% idle 
SharedLibs: 358M resident, 81M data, 54M linkedit.
MemRegions: 537514 total, 1535M resident, 89M private, 4044M shared.
PhysMem: 15G used (2543M wired, 5905M compressor), 219M unused.
VM: 311T vsize, 6144M framework vsize, 916020(0) swapins, 1147553(0) swapouts.
Networks: packets: 11515008/12G in, 6089039/4995M out.
Disks: 44479941/909G read, 23734541/479G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/6
WindowServer     1045M 0.0  23  
com.code42.agent 832M  0.0  55  
Terminal         537M  0.0  12  
Slack Helper (Re 500M  0.0  19  
