              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.36   16  0.46   6  5 89  3.29 3.12 2.95

Processes: 867 total, 2 running, 865 sleeping, 3642 threads 
2023/05/31 10:25:06
Load Avg: 3.29, 3.12, 2.95 
CPU usage: 4.46% user, 6.70% sys, 88.82% idle 
SharedLibs: 633M resident, 84M data, 43M linkedit.
MemRegions: 264137 total, 6801M resident, 218M private, 9741M shared.
PhysMem: 32G used (4678M wired, 4188M compressor), 75M unused.
VM: 34T vsize, 3525M framework vsize, 16328089(0) swapins, 16625522(0) swapouts.
Networks: packets: 5586114/6500M in, 2119245/430M out.
Disks: 5846091/130G read, 2209797/103G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  16 
WindowServer     1613M 0.0  16 
com.apple.WebKit 741M  0.0  7  
com.apple.WebKit 627M  0.0  3  
repmgr           615M  0.0  25 
