              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77 1295 27.53  16  7 78  9.26 6.51 5.17

Processes: 667 total, 12 running, 11 stuck, 644 sleeping, 4811 threads 
2026/06/22 12:00:53
Load Avg: 9.26, 6.51, 5.17 
CPU usage: 32.50% user, 26.2% sys, 41.47% idle 
SharedLibs: 283M resident, 64M data, 52M linkedit.
MemRegions: 590253 total, 2092M resident, 138M private, 1530M shared.
PhysMem: 15G used (4236M wired, 6620M compressor), 245M unused.
VM: 311T vsize, 6144M framework vsize, 1634993(0) swapins, 2085795(0) swapouts.
Networks: packets: 58515899/34G in, 86051203/72G out.
Disks: 1089210899/20T read, 889261276/20T written.

COMMAND          MEM   %CPU #TH  
Webex            1423M 0.0  177/2
WindowServer     884M  0.0  24   
Terminal         810M  0.0  14   
Code Helper (Plu 637M  0.0  23   
Finder           563M  0.0  10   
