              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.51 1385 30.45  1527.55    1  0.83  13  7 81  6.33 7.19 7.07

Processes: 801 total, 4 running, 797 sleeping, 5148 threads 
2026/02/19 20:05:54
Load Avg: 6.33, 7.19, 7.07 
CPU usage: 15.16% user, 11.58% sys, 73.25% idle 
SharedLibs: 486M resident, 114M data, 194M linkedit.
MemRegions: 661262 total, 3966M resident, 186M private, 1530M shared.
PhysMem: 15G used (2318M wired, 4945M compressor), 229M unused.
VM: 382T vsize, 5361M framework vsize, 26336(0) swapins, 140480(0) swapouts.
Networks: packets: 1473731/1629M in, 720985/521M out.
Disks: 3177906/63G read, 901118/26G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1338M 0.0  28 
WindowServer     627M  0.0  21 
Windsurf Helper  494M  0.0  23 
Windsurf Helper  448M  0.0  25 
Windsurf Helper  413M  0.0  16 
