              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94  406  7.50  13  7 80  5.29 3.54 3.11

Processes: 395 total, 2 running, 2 stuck, 391 sleeping, 1706 threads 
2018/10/05 11:52:03
Load Avg: 5.29, 3.54, 3.11 
CPU usage: 18.22% user, 41.94% sys, 39.83% idle 
SharedLibs: 181M resident, 57M data, 22M linkedit.
MemRegions: 92473 total, 6356M resident, 112M private, 3070M shared.
PhysMem: 16G used (4725M wired), 460M unused.
VM: 6214G vsize, 1110M framework vsize, 1023(0) swapins, 7231(0) swapouts.
Networks: packets: 281329/184M in, 245812/45M out.
Disks: 745290/13G read, 148283/3537M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2667M+ 0.0  27   
com.docker.hyper 1835M+ 0.0  20   
kernel_task      1285M+ 0.0  152/8
com.apple.WebKit 610M+  0.0  13   
com.apple.WebKit 396M+  0.0  12   
