              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59 1800 36.20  19 14 67  5.57 5.54 5.79

Processes: 768 total, 3 running, 765 sleeping, 5716 threads 
2026/05/05 13:33:40
Load Avg: 5.57, 5.54, 5.79 
CPU usage: 10.79% user, 14.43% sys, 74.77% idle 
SharedLibs: 394M resident, 70M data, 50M linkedit.
MemRegions: 585553 total, 1825M resident, 96M private, 3329M shared.
PhysMem: 15G used (2977M wired, 6626M compressor), 209M unused.
VM: 401T vsize, 6144M framework vsize, 2002229(0) swapins, 2452233(0) swapouts.
Networks: packets: 22962253/18G in, 23134742/21G out.
Disks: 128134382/2548G read, 51988228/989G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  29 
WindowServer     1062M 0.0  23 
Slack Helper (Re 873M  0.0  19 
Terminal         684M  0.0  12 
com.code42.agent 557M  0.0  55 
