              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.36  129  3.44   7  6 87  2.78 2.38 2.45

Processes: 455 total, 2 running, 453 sleeping, 2151 threads 
2019/04/25 12:24:33
Load Avg: 2.78, 2.38, 2.45 
CPU usage: 7.10% user, 14.49% sys, 78.40% idle 
SharedLibs: 231M resident, 48M data, 11M linkedit.
MemRegions: 171500 total, 7428M resident, 84M private, 2868M shared.
PhysMem: 16G used (7443M wired), 257M unused.
VM: 7936G vsize, 1111M framework vsize, 1832512(0) swapins, 2575157(0) swapouts.
Networks: packets: 19751769/17G in, 6245747/9401M out.
Disks: 8439608/202G read, 3661025/113G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4148M+ 0.0  33   
kernel_task      1975M+ 0.0  204/8
com.docker.hyper 1916M+ 0.0  18   
Atom Helper      441M+  0.0  24   
VBoxHeadless     434M+  0.0  29   
