          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.38  53  1.36   4  3 93  1.84 2.13 2.13

Processes: 372 total, 2 running, 15 stuck, 355 sleeping, 2191 threads 
2017/12/05 17:33:59
Load Avg: 1.84, 2.13, 2.13 
CPU usage: 12.96% user, 22.83% sys, 64.19% idle 
SharedLibs: 141M resident, 23M data, 15M linkedit.
MemRegions: 127677 total, 8333M resident, 75M private, 1715M shared.
PhysMem: 16G used (5479M wired), 234M unused.
VM: 5261G vsize, 533M framework vsize, 750928(0) swapins, 1221758(0) swapouts.
Networks: packets: 1438284/884M in, 1332809/494M out.
Disks: 1072882/21G read, 452031/18G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3495M+ 0.0  28   
kernel_task      1296M+ 0.0  138/8
com.apple.WebKit 500M+  0.0  11   
Atom Helper      436M+  0.0  25   
Safari           360M+  0.0  13   
