              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.41   12  0.26     2.04    0  0.00   4  2 93  2.38 2.66 2.76

Processes: 793 total, 3 running, 790 sleeping, 3533 threads 
2023/02/01 09:22:21
Load Avg: 2.38, 2.66, 2.76 
CPU usage: 5.57% user, 7.9% sys, 87.33% idle 
SharedLibs: 614M resident, 75M data, 31M linkedit.
MemRegions: 301664 total, 6417M resident, 242M private, 3621M shared.
PhysMem: 27G used (3988M wired), 5449M unused.
VM: 34T vsize, 3152M framework vsize, 125857699(0) swapins, 129906941(0) swapouts.
Networks: packets: 83710950/89G in, 36475484/12G out.
Disks: 79357363/1364G read, 48515450/1236G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
IMTranscoderAgen 1396M 0.0  2  
Microsoft Outloo 960M  0.0  23 
WindowServer     873M  0.0  14 
softwareupdated  810M  0.0  4  
