              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1774 36.30  18 15 66  19.36 21.61 17.35


Processes: 808 total, 8 running, 800 sleeping, 5398 threads 
2026/05/06 11:48:31
Load Avg: 19.36, 21.61, 17.35 
CPU usage: 31.68% user, 46.14% sys, 22.17% idle 
SharedLibs: 282M resident, 65M data, 45M linkedit.
MemRegions: 410978 total, 1814M resident, 44M private, 2655M shared.
PhysMem: 15G used (3001M wired, 7022M compressor), 130M unused.
VM: 502T vsize, 6144M framework vsize, 16581072(0) swapins, 17812822(0) swapouts.
Networks: packets: 26737961/19G in, 34230707/32G out.
Disks: 231302594/4540G read, 88255876/1846G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
Windsurf Helper  2766M 0.0  23/1
gopls            2363M 0.0  61  
language_server_ 1679M 0.0  20  
com.code42.agent 958M  0.0  54  
Processes: 808 total, 9 running, 799 sleeping, 5398 threads 
2026/05/06 11:48:31
Load Avg: 19.36, 21.61, 17.35 
CPU usage: 31.68% user, 46.14% sys, 22.17% idle 
SharedLibs: 282M resident, 65M data, 45M linkedit.
MemRegions: 410975 total, 1822M resident, 44M private, 2648M shared.
PhysMem: 15G used (3016M wired, 7010M compressor), 122M unused.
VM: 502T vsize, 6144M framework vsize, 16581072(0) swapins, 17812822(0) swapouts.
Networks: packets: 26737964/19G in, 34230709/32G out.
Disks: 231302594/4540G read, 88255876/1846G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  28/11
Windsurf Helper  2766M 0.0  23/1 
gopls            2363M 0.0  61   
language_server_ 1679M 0.0  20   
com.code42.agent 958M  0.0  54   
