              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.84  278  5.65  13  7 80  9.24 6.26 5.99

Processes: 718 total, 14 running, 5 stuck, 699 sleeping, 5244 threads 
2026/05/28 12:27:06
Load Avg: 9.24, 6.26, 5.99 
CPU usage: 43.67% user, 32.25% sys, 24.7% idle 
SharedLibs: 248M resident, 45M data, 28M linkedit.
MemRegions: 518721 total, 2652M resident, 104M private, 1409M shared.
PhysMem: 15G used (3114M wired, 7525M compressor), 295M unused.
VM: 391T vsize, 6144M framework vsize, 198242(0) swapins, 325638(0) swapouts.
Networks: packets: 38745027/38G in, 27782384/20G out.
Disks: 148731043/3155G read, 68187065/1156G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 1718M 0.0  57    
WindowServer     1235M 0.0  25/1  
Terminal         1054M 0.0  14    
Code42Service    704M  0.0  122/14
Safari           554M  0.0  22    
