              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.52   32  1.22   170.77    0  0.03   9  6 86  2.76 2.47 2.39

Processes: 456 total, 6 running, 450 sleeping, 2428 threads 
2018/06/25 12:38:23
Load Avg: 2.76, 2.47, 2.39 
CPU usage: 40.69% user, 33.53% sys, 25.76% idle 
SharedLibs: 305M resident, 61M data, 44M linkedit.
MemRegions: 163714 total, 7512M resident, 123M private, 1271M shared.
PhysMem: 16G used (4670M wired), 192M unused.
VM: 3795G vsize, 1110M framework vsize, 54203744(0) swapins, 57338842(0) swapouts.
Networks: packets: 52214189/38G in, 61815452/62G out.
Disks: 18857644/683G read, 12187974/477G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2313M+ 0.0  27   
kernel_task   1705M+ 0.0  153/8
Rambox Helper 342M+  0.0  25   
inSync        309M+  0.0  34/2 
Atom Helper   278M+  0.0  23   
