          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.17 837 15.68   9  9 82  1.93 2.04 1.60


Processes: 331 total, 7 running, 19 stuck, 305 sleeping, 2239 threads 
2018/02/01 09:50:15
Load Avg: 1.93, 2.04, 1.60 
CPU usage: 23.66% user, 28.24% sys, 48.9% idle 
SharedLibs: 135M resident, 22M data, 23M linkedit.
MemRegions: 77046 total, 7312M resident, 161M private, 3026M shared.
PhysMem: 14G used (1746M wired), 2254M unused.
VM: 2504G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 44903/42M in, 40334/12M out.
Disks: 526961/8482M read, 42118/2182M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  19   
kernel_task      1311M+ 0.0  134/8
Safari           424M+  0.0  12   
com.apple.WebKit 374M+  0.0  18   
com.apple.WebKit 369M+  0.0  18   
Processes: 331 total, 6 running, 19 stuck, 306 sleeping, 2239 threads 
2018/02/01 09:50:15
Load Avg: 1.93, 2.04, 1.60 
CPU usage: 23.91% user, 27.53% sys, 48.55% idle 
SharedLibs: 135M resident, 22M data, 23M linkedit.
MemRegions: 77052 total, 7312M resident, 161M private, 3027M shared.
PhysMem: 14G used (1746M wired), 2257M unused.
VM: 2504G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 44903/42M in, 40334/12M out.
Disks: 526963/8482M read, 42118/2182M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  19   
kernel_task      1311M+ 0.0  134/8
Safari           424M+  0.0  12   
com.apple.WebKit 374M+  0.0  18   
com.apple.WebKit 369M+  0.0  18   
