              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.19 3119 73.70  19 13 67  9.88 2.18 0.78

Processes: 398 total, 21 running, 5 stuck, 372 sleeping, 2847 threads 
2020/04/03 12:22:23
Load Avg: 9.88, 2.18, 0.78 
CPU usage: 72.8% user, 25.23% sys, 2.68% idle 
SharedLibs: 413M resident, 65M data, 40M linkedit.
MemRegions: 103611 total, 4275M resident, 220M private, 1938M shared.
PhysMem: 10G used (2794M wired), 22G unused.
VM: 2743G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 49446/57M in, 39188/4819K out.
Disks: 124362/3022M read, 12669/198M written.

COMMAND          MEM  %CPU #TH 
WindowServer     222M 0.0  12  
Slack Helper (Re 209M 0.0  31/2
com.apple.WebKit 180M 0.0  30/1
Code Helper (Ren 159M 0.0  33/2
Code Helper (Ren 154M 0.0  34/2
