              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28 3468 58.51    33.19    5  0.16  17 16 67  10.37 2.36 0.85

Processes: 413 total, 18 running, 7 stuck, 385 sleeping, 3 unknown, 2703 threads 
2020/06/11 10:27:36
Load Avg: 11.54, 2.74, 0.99 
CPU usage: 56.25% user, 24.66% sys, 19.7% idle 
SharedLibs: 439M resident, 73M data, 47M linkedit.
MemRegions: 99424 total, 3435M resident, 217M private, 1373M shared.
PhysMem: 9309M used (2688M wired), 23G unused.
VM: 2526G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6860/3937K in, 12761/6271K out.
Disks: 169391/3151M read, 17039/169M written.

COMMAND          MEM  %CPU #TH 
WindowServer     182M 0.0  11  
Terminal         146M 0.0  9/1 
Microsoft Outloo 133M 0.0  27/1
zoom.us          121M 0.0  21  
Google Chrome    117M 0.0  46  
Processes: 414 total, 15 running, 8 stuck, 388 sleeping, 3 unknown, 2702 threads 
2020/06/11 10:27:36
Load Avg: 11.54, 2.74, 0.99 
CPU usage: 57.5% user, 23.98% sys, 18.95% idle 
SharedLibs: 439M resident, 73M data, 47M linkedit.
MemRegions: 99695 total, 3405M resident, 217M private, 1426M shared.
PhysMem: 9309M used (2688M wired), 23G unused.
VM: 2531G vsize, 1989M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6860/3937K in, 12761/6271K out.
Disks: 169391/3151M read, 17039/169M written.

COMMAND          MEM  %CPU #TH 
WindowServer     182M 0.0  11  
Microsoft Outloo 158M 0.0  28/1
Terminal         146M 0.0  9/1 
zoom.us          121M 0.0  21  
Google Chrome    117M 0.0  46  
Processes: 412 total, 24 running, 4 stuck, 381 sleeping, 3 unknown, 2697 threads 
2020/06/11 10:27:36
Load Avg: 11.54, 2.74, 0.99 
CPU usage: 53.97% user, 28.19% sys, 17.83% idle 
SharedLibs: 439M resident, 73M data, 47M linkedit.
MemRegions: 99213 total, 3398M resident, 217M private, 1373M shared.
PhysMem: 9309M used (2688M wired), 23G unused.
VM: 2521G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6860/3937K in, 12761/6271K out.
Disks: 169391/3151M read, 17039/169M written.

COMMAND          MEM  %CPU #TH 
WindowServer     181M 0.0  11/1
Terminal         146M 0.0  9/1 
zoom.us          121M 0.0  21  
Google Chrome    117M 0.0  46  
Microsoft Outloo 100M 0.0  20/1
