              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.42  920 22.84  14  8 78  8.77 6.50 7.76

Processes: 580 total, 11 running, 569 sleeping, 4904 threads 
2026/05/09 10:43:41
Load Avg: 8.77, 6.50, 7.76 
CPU usage: 46.0% user, 22.91% sys, 31.8% idle 
SharedLibs: 300M resident, 66M data, 55M linkedit.
MemRegions: 478514 total, 3511M resident, 155M private, 2051M shared.
PhysMem: 15G used (3686M wired, 5199M compressor), 126M unused.
VM: 462T vsize, 6144M framework vsize, 2303437(0) swapins, 3429368(0) swapouts.
Networks: packets: 56567413/42G in, 39237360/22G out.
Disks: 176057928/4316G read, 43536077/1007G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
WindowServer     1247M 0.0  24 
Codex Helper     700M  0.0  22 
Codex Helper (Re 672M  0.0  24 
com.code42.agent 533M  0.0  55 
