              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.64  181  3.29  12  6 81  2.17 2.92 3.12

Processes: 729 total, 3 running, 726 sleeping, 4824 threads 
2024/12/06 10:39:59
Load Avg: 2.17, 2.92, 3.12 
CPU usage: 12.24% user, 13.11% sys, 74.63% idle 
SharedLibs: 528M resident, 102M data, 80M linkedit.
MemRegions: 692034 total, 4304M resident, 241M private, 1873M shared.
PhysMem: 15G used (2393M wired, 4833M compressor), 254M unused.
VM: 338T vsize, 5430M framework vsize, 150739(0) swapins, 311156(0) swapouts.
Networks: packets: 11510254/11G in, 5504548/2028M out.
Disks: 35101309/603G read, 9688227/193G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1579M 0.0  23    
Webex            1254M 0.0  123   
Code Helper (GPU 757M  0.0  12    
kernel_task      719M  0.0  640/12
com.cisco.anycon 669M  0.0  9     
