              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.45 1052 29.23  14 11 74  6.86 7.51 7.12

Processes: 577 total, 8 running, 569 sleeping, 4969 threads 
2026/04/09 11:01:35
Load Avg: 6.86, 7.51, 7.12 
CPU usage: 30.74% user, 25.36% sys, 43.88% idle 
SharedLibs: 396M resident, 79M data, 61M linkedit.
MemRegions: 639989 total, 2143M resident, 55M private, 2399M shared.
PhysMem: 15G used (2680M wired, 7586M compressor), 93M unused.
VM: 281T vsize, 5363M framework vsize, 83667412(0) swapins, 85482449(0) swapouts.
Networks: packets: 30073182/47G in, 20523156/33G out.
Disks: 132223582/2954G read, 42834223/1796G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/1
Windsurf Helper  2942M 0.0  24/2
gopls            2039M 0.0  63  
language_server_ 1227M 0.0  28  
Windsurf Helper  992M  0.0  26  
