              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.53  462  7.90   224.43    0  0.00   7  4 89  11.35 6.31 4.85

Processes: 767 total, 15 running, 1 stuck, 751 sleeping, 6115 threads 
2026/01/23 15:21:37
Load Avg: 11.35, 6.31, 4.85 
CPU usage: 31.71% user, 34.14% sys, 34.14% idle 
SharedLibs: 450M resident, 101M data, 64M linkedit.
MemRegions: 880108 total, 3070M resident, 151M private, 1395M shared.
PhysMem: 15G used (3052M wired, 6713M compressor), 171M unused.
VM: 380T vsize, 17G framework vsize, 1236489(0) swapins, 1912084(0) swapouts.
Networks: packets: 47614461/35G in, 29724327/10G out.
Disks: 318655136/5413G read, 82110431/1290G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5194M 0.0  29  
WindowServer     1396M 0.0  25/1
Webex            1062M 0.0  68  
Safari           939M  0.0  23  
java             932M  0.0  69  
