              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.16  189  4.09    83.93    0  0.00  13  6 81  2.12 3.44 3.50

Processes: 661 total, 8 running, 653 sleeping, 4167 threads 
2025/04/14 17:49:02
Load Avg: 2.12, 3.44, 3.50 
CPU usage: 9.88% user, 11.86% sys, 78.24% idle 
SharedLibs: 413M resident, 94M data, 61M linkedit.
MemRegions: 550604 total, 3727M resident, 216M private, 1921M shared.
PhysMem: 15G used (2524M wired, 4935M compressor), 186M unused.
VM: 278T vsize, 5536M framework vsize, 11524121(0) swapins, 14139445(0) swapouts.
Networks: packets: 35305214/30G in, 24744414/17G out.
Disks: 264738405/5254G read, 62405968/1659G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6499M 0.0  29 
CharacterPalette 3810M 0.0  7  
WindowServer     1490M 0.0  23 
Safari           969M  0.0  12 
Webex            550M  0.0  46 
