              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.60 2990 48.48  16 11 73  3.51 5.06 2.74

Processes: 501 total, 30 running, 3 stuck, 468 sleeping, 3050 threads 
2021/05/18 12:36:17
Load Avg: 3.51, 5.06, 2.74 
CPU usage: 64.53% user, 34.42% sys, 1.3% idle 
SharedLibs: 501M resident, 88M data, 45M linkedit.
MemRegions: 171977 total, 3009M resident, 186M private, 17G shared.
PhysMem: 32G used (5232M wired), 131M unused.
VM: 3956G vsize, 2325M framework vsize, 24004(0) swapins, 84476(0) swapouts.
Networks: packets: 79701/72M in, 76228/28M out.
Disks: 664176/9507M read, 171549/4245M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20    
Code Helper (GPU 1009M 0.0  10    
WindowServer     976M  0.0  15    
kernel_task      657M  0.0  276/17
Microsoft Outloo 424M  0.0  17    
