          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   50.20   8  0.38   4  3 92  1.47 1.84 1.95

Processes: 313 total, 2 running, 10 stuck, 301 sleeping, 2073 threads 
2017/06/25 12:50:06
Load Avg: 1.47, 1.84, 1.95 
CPU usage: 2.19% user, 10.98% sys, 86.81% idle 
SharedLibs: 160M resident, 27M data, 24M linkedit.
MemRegions: 74972 total, 2724M resident, 97M private, 1279M shared.
PhysMem: 9491M used (2064M wired), 6886M unused.
VM: 4022G vsize, 533M framework vsize, 1777708(0) swapins, 1812932(0) swapouts.
Networks: packets: 202980/153M in, 129516/23M out.
Disks: 400386/15G read, 108306/9434M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1130M+ 0.0  134/8
Safari      307M+  0.0  20   
SophosScanD 293M+  0.0  35   
Atom Helper 266M+  0.0  27   
Atom        127M+  0.0  33   
