              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.69  118  3.08  11  6 83  2.18 2.23 2.41

Processes: 720 total, 5 running, 715 sleeping, 6076 threads 
2025/01/08 20:14:21
Load Avg: 2.18, 2.23, 2.41 
CPU usage: 8.65% user, 16.57% sys, 74.76% idle 
SharedLibs: 350M resident, 80M data, 46M linkedit.
MemRegions: 1041464 total, 2846M resident, 120M private, 2033M shared.
PhysMem: 15G used (3565M wired, 6924M compressor), 183M unused.
VM: 359T vsize, 5533M framework vsize, 41082994(0) swapins, 45948447(0) swapouts.
Networks: packets: 26947824/23G in, 14940926/4190M out.
Disks: 156618405/3660G read, 60486232/1895G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1664M 0.0  23 
node             1563M 0.0  14 
Code Helper (GPU 1081M 0.0  15 
Terminal         1008M 0.0  12 
