              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.31  123  3.76   6  9 84  3.02 3.05 2.79

Processes: 384 total, 2 running, 381 sleeping, 1 unknown, 2132 threads 
2019/03/04 17:48:42
Load Avg: 2.94, 3.03, 2.79 
CPU usage: 6.2% user, 12.32% sys, 81.64% idle 
SharedLibs: 142M resident, 41M data, 19M linkedit.
MemRegions: 181684 total, 9242M resident, 96M private, 1754M shared.
PhysMem: 16G used (8134M wired), 285M unused.
VM: 6062G vsize, 1112M framework vsize, 86817624(0) swapins, 89604941(0) swapouts.
Networks: packets: 31983706/34G in, 28205798/24G out.
Disks: 40526596/845G read, 25884422/1138G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  5731M+ 0.0  37   
kernel_task   1814M+ 0.0  171/8
Rambox Helper 322M+  0.0  19   
Atom Helper   240M+  0.0  29   
Rambox Helper 236M+  0.0  19   
