              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.86 1510 42.55  14 10 76  4.83 4.47 4.68

Processes: 644 total, 6 running, 638 sleeping, 5095 threads 
2026/04/08 15:44:56
Load Avg: 5.16, 4.55, 4.71 
CPU usage: 27.97% user, 21.27% sys, 50.74% idle 
SharedLibs: 305M resident, 61M data, 51M linkedit.
MemRegions: 611217 total, 2182M resident, 47M private, 2781M shared.
PhysMem: 15G used (2365M wired, 6836M compressor), 114M unused.
VM: 306T vsize, 17G framework vsize, 74720439(0) swapins, 76322856(0) swapouts.
Networks: packets: 26668801/45G in, 18023170/32G out.
Disks: 110109159/2466G read, 36333762/1565G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
gopls            1899M 0.0  63  
Windsurf Helper  1168M 0.0  23/1
language_server_ 1020M 0.0  26  
gopls            990M  0.0  67  
