          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.78  23  0.65   267.86   0  0.02     7.91   0  0.00   5  4 91  2.27 2.23 2.16

Processes: 426 total, 2 running, 16 stuck, 408 sleeping, 2502 threads 
2018/02/21 18:29:52
Load Avg: 2.27, 2.23, 2.16 
CPU usage: 10.10% user, 20.74% sys, 69.14% idle 
SharedLibs: 112M resident, 20M data, 11M linkedit.
MemRegions: 144438 total, 8673M resident, 69M private, 863M shared.
PhysMem: 16G used (6650M wired), 49M unused.
VM: 5905G vsize, 533M framework vsize, 12116006(0) swapins, 15119907(0) swapouts.
Networks: packets: 15367752/11G in, 14433664/7498M out.
Disks: 14078246/280G read, 6617852/303G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
kernel_task      1488M+ 0.0  143/8
Atom Helper      1042M+ 0.0  25   
com.apple.WebKit 348M+  0.0  10   
com.apple.WebKit 234M+  0.0  9    
