              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   71.82   47  3.32    33.48    0  0.00     4.22    0  0.00   4  4 92  2.70 2.46 2.37

Processes: 457 total, 3 running, 454 sleeping, 2377 threads 
2019/05/27 10:55:34
Load Avg: 2.70, 2.46, 2.37 
CPU usage: 16.8% user, 15.73% sys, 68.18% idle 
SharedLibs: 164M resident, 47M data, 24M linkedit.
MemRegions: 139352 total, 5461M resident, 144M private, 1981M shared.
PhysMem: 16G used (2695M wired), 175M unused.
VM: 6944G vsize, 1111M framework vsize, 78573771(0) swapins, 80244678(0) swapouts.
Networks: packets: 3707481/4136M in, 1865561/737M out.
Disks: 7582783/421G read, 4189563/383G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1659M+ 0.0  172/8
Atom Helper  328M+  0.0  23   
java         234M+  0.0  41   
Safari       194M+  0.0  18   
WindowServer 160M+  0.0  10   
