              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.96   16  0.47   3  2 94  3.64 2.63 2.16

Processes: 495 total, 5 running, 490 sleeping, 2510 threads 
2021/08/04 13:35:51
Load Avg: 3.64, 2.63, 2.16 
CPU usage: 10.99% user, 9.65% sys, 79.34% idle 
SharedLibs: 457M resident, 57M data, 43M linkedit.
MemRegions: 225139 total, 7290M resident, 200M private, 3692M shared.
PhysMem: 24G used (3643M wired), 8254M unused.
VM: 3621G vsize, 2000M framework vsize, 74670139(0) swapins, 76779097(0) swapouts.
Networks: packets: 12545822/12G in, 12950569/2854M out.
Disks: 20599069/494G read, 11631142/457G written.

COMMAND          MEM   %CPU #TH   
kernel_task      3760M 0.0  381/16
Microsoft Outloo 771M  0.0  32    
WindowServer     734M  0.0  12/2  
zoom.us          418M  0.0  59    
com.apple.WebKit 397M  0.0  17    
