              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.78  297  5.44  10  5 85  2.70 2.58 2.61

Processes: 687 total, 6 running, 681 sleeping, 5384 threads 
2024/08/28 18:21:42
Load Avg: 2.70, 2.58, 2.61 
CPU usage: 35.52% user, 30.35% sys, 34.11% idle 
SharedLibs: 370M resident, 77M data, 20M linkedit.
MemRegions: 930049 total, 2794M resident, 125M private, 2128M shared.
PhysMem: 15G used (3051M wired, 6892M compressor), 242M unused.
VM: 347T vsize, 4915M framework vsize, 4177796(0) swapins, 5325065(0) swapouts.
Networks: packets: 17308826/12G in, 12583491/7499M out.
Disks: 197139330/3491G read, 15960083/326G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
Code Helper (GPU 1426M 0.0  15 
WindowServer     1267M 0.0  22 
CharacterPalette 746M  0.0  5  
Webex            708M  0.0  76 
