              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.42   16  0.25   3  2 95  9.47 5.98 3.98

Processes: 750 total, 3 running, 747 sleeping, 3468 threads 
2022/10/26 13:22:53
Load Avg: 9.47, 5.98, 3.98 
CPU usage: 20.70% user, 12.71% sys, 66.57% idle 
SharedLibs: 667M resident, 101M data, 52M linkedit.
MemRegions: 212727 total, 7449M resident, 265M private, 3760M shared.
PhysMem: 32G used (4776M wired), 426M unused.
VM: 27T vsize, 3152M framework vsize, 7155774(0) swapins, 7467551(0) swapouts.
Networks: packets: 16238352/15G in, 9407036/4835M out.
Disks: 18923033/241G read, 12171712/216G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1859M 0.0  17    
kernel_task      724M  0.0  309/16
terraform-ls     583M  0.0  24    
Safari           503M  0.0  8     
