              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.29   33  1.88   5  6 89  2.43 2.53 2.64

Processes: 443 total, 4 running, 439 sleeping, 2377 threads 
2019/09/04 15:47:02
Load Avg: 2.43, 2.53, 2.64 
CPU usage: 16.51% user, 15.26% sys, 68.22% idle 
SharedLibs: 211M resident, 59M data, 30M linkedit.
MemRegions: 148927 total, 5960M resident, 122M private, 2672M shared.
PhysMem: 16G used (2986M wired), 152M unused.
VM: 3239G vsize, 1112M framework vsize, 74831375(0) swapins, 76972395(0) swapouts.
Networks: packets: 9648818/16G in, 6032342/10G out.
Disks: 9862168/441G read, 5047782/388G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1731M+ 0.0  187/8
com.apple.WebKit 364M+  0.0  15   
com.apple.WebKit 337M+  0.0  12   
com.apple.WebKit 336M+  0.0  13   
Microsoft Outloo 309M+  0.0  24   
