              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.84  957 23.22  19 10 71  5.34 5.25 5.16

Processes: 582 total, 8 running, 574 sleeping, 4695 threads 
2026/05/12 14:32:33
Load Avg: 5.34, 5.25, 5.16 
CPU usage: 27.15% user, 24.62% sys, 48.22% idle 
SharedLibs: 426M resident, 101M data, 73M linkedit.
MemRegions: 536603 total, 3993M resident, 149M private, 2124M shared.
PhysMem: 15G used (2528M wired, 5275M compressor), 215M unused.
VM: 488T vsize, 6144M framework vsize, 296326(0) swapins, 565826(0) swapouts.
Networks: packets: 40975382/30G in, 32395363/23G out.
Disks: 119838711/3158G read, 64137434/1200G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1377M 0.0  55 
Codex Helper (Re 1109M 0.0  24 
com.apple.Virtua 1068M 0.0  29 
WindowServer     1029M 0.0  24 
language_server_ 737M  0.0  54 
