              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22  317  5.64  10  7 83  3.29 3.27 3.32

Processes: 571 total, 4 running, 567 sleeping, 4068 threads 
2024/09/10 18:02:54
Load Avg: 3.29, 3.27, 3.32 
CPU usage: 19.26% user, 10.17% sys, 70.56% idle 
SharedLibs: 499M resident, 92M data, 23M linkedit.
MemRegions: 560964 total, 4229M resident, 253M private, 2375M shared.
PhysMem: 15G used (2722M wired, 4238M compressor), 315M unused.
VM: 265T vsize, 4915M framework vsize, 446323(0) swapins, 779655(0) swapouts.
Networks: packets: 7263278/4341M in, 4937016/1966M out.
Disks: 31063124/534G read, 8005054/145G written.

COMMAND          MEM   %CPU #TH   
com.apple.WebKit 1608M 0.0  3     
kernel_task      1486M 0.0  567/12
WindowServer     1315M 0.0  22    
Webex            838M  0.0  77    
com.apple.WebKit 536M  0.0  9     
