              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80   14  0.29     1.98    0  0.00   4  2 94  2.27 2.43 2.43

Processes: 865 total, 2 running, 863 sleeping, 3833 threads 
2023/02/21 11:53:18
Load Avg: 2.27, 2.43, 2.43 
CPU usage: 3.51% user, 5.86% sys, 90.61% idle 
SharedLibs: 563M resident, 73M data, 35M linkedit.
MemRegions: 339479 total, 7171M resident, 208M private, 4623M shared.
PhysMem: 31G used (4980M wired), 611M unused.
VM: 35T vsize, 3152M framework vsize, 180176171(0) swapins, 184312019(0) swapouts.
Networks: packets: 93074425/97G in, 42217019/14G out.
Disks: 109732529/1794G read, 64204728/1642G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2237M 0.0  15    
IMTranscoderAgen 1528M 0.0  2     
softwareupdated  1067M 0.0  4     
kernel_task      756M  0.0  323/16
