              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.40  233  4.42  11  6 83  3.85 2.40 2.42

Processes: 655 total, 19 running, 1 stuck, 635 sleeping, 4683 threads 
2025/04/30 21:01:38
Load Avg: 3.85, 2.40, 2.42 
CPU usage: 52.63% user, 27.56% sys, 19.79% idle 
SharedLibs: 484M resident, 101M data, 56M linkedit.
MemRegions: 455372 total, 4086M resident, 266M private, 2350M shared.
PhysMem: 15G used (2606M wired, 3873M compressor), 252M unused.
VM: 274T vsize, 5684M framework vsize, 3301234(0) swapins, 4462291(0) swapouts.
Networks: packets: 22229719/16G in, 18955145/11G out.
Disks: 119390355/2116G read, 29860443/645G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5624M 0.0  28  
Webex            1518M 0.0  47  
WindowServer     1005M 0.0  22/1
firefox          738M  0.0  80  
Windsurf Helper  586M  0.0  27  
