              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.44   41  1.55   4  4 92  1.42 1.69 2.06

Processes: 537 total, 3 running, 534 sleeping, 2778 threads 
2020/03/18 14:08:31
Load Avg: 1.42, 1.69, 2.06 
CPU usage: 3.6% user, 5.78% sys, 91.15% idle 
SharedLibs: 243M resident, 48M data, 13M linkedit.
MemRegions: 238356 total, 7443M resident, 172M private, 10G shared.
PhysMem: 32G used (4923M wired), 232M unused.
VM: 6266G vsize, 1879M framework vsize, 56440861(0) swapins, 57972839(0) swapouts.
Networks: packets: 55806868/69G in, 57457512/9202M out.
Disks: 18733060/541G read, 10173959/519G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
WindowServer     2010M 0.0  9     
kernel_task      1235M 0.0  317/17
Microsoft Outloo 924M  0.0  39    
com.docker.osxfs 842M  0.0  26    
