              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.73  155  4.96   7  9 84  2.47 2.56 2.90

Processes: 376 total, 2 running, 374 sleeping, 2280 threads 
2019/11/14 16:54:48
Load Avg: 2.47, 2.56, 2.90 
CPU usage: 10.50% user, 13.37% sys, 76.11% idle 
SharedLibs: 247M resident, 64M data, 61M linkedit.
MemRegions: 143627 total, 4635M resident, 129M private, 2363M shared.
PhysMem: 14G used (2842M wired), 2325M unused.
VM: 2182G vsize, 1111M framework vsize, 181268905(0) swapins, 184972404(0) swapouts.
Networks: packets: 45845509/51G in, 22264856/3441M out.
Disks: 70670118/1549G read, 25916592/1466G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1843M+ 0.0  222/8
Atom Helper      310M+  0.0  29   
Microsoft Outloo 291M+  0.0  23   
Meeting Center   277M+  0.0  49   
Safari           244M+  0.0  9    
