          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.08   7  0.16    24.70   0  0.00   5  3 92  2.22 2.21 2.30

Processes: 352 total, 6 running, 10 stuck, 336 sleeping, 2157 threads 
2018/01/05 10:02:51
Load Avg: 2.22, 2.21, 2.30 
CPU usage: 51.0% user, 34.89% sys, 14.9% idle 
SharedLibs: 174M resident, 25M data, 21M linkedit.
MemRegions: 75050 total, 4761M resident, 102M private, 927M shared.
PhysMem: 10G used (2003M wired), 6359M unused.
VM: 2034G vsize, 533M framework vsize, 2164604(0) swapins, 2486525(0) swapouts.
Networks: packets: 19181580/19G in, 16333373/9903M out.
Disks: 7419350/136G read, 3952957/133G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1421M+ 0.0  142/8
Safari        438M+  0.0  11   
Rambox Helper 284M+  0.0  20   
SophosScanD   273M+  0.0  44/2 
Rambox Helper 218M+  0.0  20   
