              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.45   18  0.89   7  6 88  2.68 2.24 2.17

Processes: 436 total, 4 running, 432 sleeping, 2590 threads 
2018/06/01 16:12:30
Load Avg: 2.68, 2.24, 2.17 
CPU usage: 32.40% user, 18.80% sys, 48.80% idle 
SharedLibs: 175M resident, 37M data, 42M linkedit.
MemRegions: 122899 total, 8696M resident, 80M private, 1048M shared.
PhysMem: 16G used (6397M wired), 115M unused.
VM: 2259G vsize, 627M framework vsize, 22068894(0) swapins, 23405448(0) swapouts.
Networks: packets: 17884969/23G in, 16541588/19G out.
Disks: 6929635/289G read, 5525007/299G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4142M+ 0.0  27   
kernel_task      1531M+ 0.0  147/8
com.apple.WebKit 378M+  0.0  14   
Rambox Helper    309M+  0.0  23/1 
Rambox Helper    287M+  0.0  26   
