              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.07  970 23.74  14  8 77  4.45 12.24 11.35

Processes: 659 total, 3 running, 656 sleeping, 4892 threads 
2026/05/09 18:54:16
Load Avg: 4.33, 12.08, 11.30 
CPU usage: 10.17% user, 13.41% sys, 76.40% idle 
SharedLibs: 408M resident, 91M data, 56M linkedit.
MemRegions: 398969 total, 3263M resident, 107M private, 1884M shared.
PhysMem: 15G used (3642M wired, 5545M compressor), 140M unused.
VM: 574T vsize, 6144M framework vsize, 2355521(0) swapins, 3488376(0) swapouts.
Networks: packets: 68837346/50G in, 48595871/26G out.
Disks: 202498370/4935G read, 57440239/1280G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
com.code42.agent 1153M 0.0  55  
WindowServer     1133M 0.0  25/1
Codex Helper (Re 1111M 0.0  23  
Codex Helper     792M  0.0  20  
