              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.71    9  0.51   8  7 85  1.95 1.78 1.71

Processes: 550 total, 2 running, 548 sleeping, 2674 threads 
2019/07/22 14:40:50
Load Avg: 1.95, 1.78, 1.71 
CPU usage: 9.90% user, 13.5% sys, 77.4% idle 
SharedLibs: 177M resident, 40M data, 11M linkedit.
MemRegions: 307886 total, 8812M resident, 107M private, 892M shared.
PhysMem: 15G used (6408M wired), 1262M unused.
VM: 8797G vsize, 1114M framework vsize, 157030945(0) swapins, 162405166(0) swapouts.
Networks: packets: 15389664/29G in, 11733967/18G out.
Disks: 22352037/939G read, 11214933/844G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3428M+ 0.0  34   
kernel_task      2239M+ 0.0  200/8
com.apple.WebKit 461M+  0.0  12   
Atom Helper      239M+  0.0  23   
Microsoft Outloo 185M+  0.0  24   
