          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.36  29  1.08   5  3 92  1.88 1.79 1.77

Processes: 311 total, 2 running, 10 stuck, 299 sleeping, 2044 threads 
2017/12/06 14:40:06
Load Avg: 1.88, 1.79, 1.77 
CPU usage: 10.15% user, 24.21% sys, 65.62% idle 
SharedLibs: 110M resident, 19M data, 12M linkedit.
MemRegions: 94686 total, 8201M resident, 76M private, 1242M shared.
PhysMem: 15G used (5182M wired), 1378M unused.
VM: 2988G vsize, 533M framework vsize, 4719876(0) swapins, 5445233(0) swapouts.
Networks: packets: 3120808/3547M in, 2606279/2076M out.
Disks: 2104302/54G read, 985624/56G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3157M+ 0.0  27   
kernel_task      1400M+ 0.0  139/8
Safari           426M+  0.0  13   
Rambox Helper    351M+  0.0  23   
com.apple.WebKit 351M+  0.0  14   
