          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.97  82  1.93   5  4 92  1.92 1.91 1.87

Processes: 352 total, 2 running, 18 stuck, 332 sleeping, 2235 threads 
2017/07/07 16:05:53
Load Avg: 1.92, 1.91, 1.87 
CPU usage: 3.17% user, 10.31% sys, 86.50% idle 
SharedLibs: 146M resident, 22M data, 22M linkedit.
MemRegions: 97022 total, 6251M resident, 138M private, 4514M shared.
PhysMem: 16G used (3907M wired), 175M unused.
VM: 3627G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 549963/502M in, 389950/125M out.
Disks: 496533/10G read, 163143/5390M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1149M+ 0.0  139/8
com.apple.WebKit 591M+  0.0  10   
Atom Helper      448M+  0.0  24   
com.apple.WebKit 406M+  0.0  10   
Safari           311M+  0.0  18   
