              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.59   86  1.48   8  3 89  2.11 3.60 3.96

Processes: 658 total, 2 running, 656 sleeping, 4306 threads 
2024/06/18 15:56:05
Load Avg: 2.11, 3.60, 3.96 
CPU usage: 3.66% user, 8.48% sys, 87.84% idle 
SharedLibs: 512M resident, 87M data, 25M linkedit.
MemRegions: 451400 total, 6478M resident, 351M private, 2941M shared.
PhysMem: 15G used (2660M wired, 994M compressor), 217M unused.
VM: 284T vsize, 4921M framework vsize, 345715(0) swapins, 673325(0) swapouts.
Networks: packets: 14882359/9216M in, 11433800/6034M out.
Disks: 37531898/619G read, 12012502/212G written.

COMMAND          MEM   %CPU #TH
WindowServer     1309M 0.0  22 
Code Helper (GPU 922M  0.0  12 
CharacterPalette 905M  0.0  3  
com.apple.WebKit 880M  0.0  19 
Terminal         788M  0.0  11 
