              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78  211  4.29  11  4 85  1.79 1.85 2.02

Processes: 557 total, 4 running, 553 sleeping, 3574 threads 
2024/05/24 07:57:30
Load Avg: 1.79, 1.85, 2.02 
CPU usage: 11.15% user, 9.61% sys, 79.23% idle 
SharedLibs: 579M resident, 77M data, 52M linkedit.
MemRegions: 251522 total, 4683M resident, 284M private, 2428M shared.
PhysMem: 12G used (1999M wired, 438M compressor), 2957M unused.
VM: 230T vsize, 4921M framework vsize, 238944(0) swapins, 544945(0) swapouts.
Networks: packets: 6542908/7431M in, 2411273/723M out.
Disks: 8559848/161G read, 6960549/147G written.

COMMAND          MEM  %CPU #TH
WindowServer     618M 0.0  21 
Webex            416M 0.0  75 
Terminal         380M 0.0  9  
Microsoft Outloo 329M 0.0  26 
Code42Service    312M 0.0  116
