              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.66  711 15.04     5.89    1  0.00  14  3 82  1.96 2.16 3.36

Processes: 634 total, 4 running, 630 sleeping, 3089 threads 
2024/02/09 14:21:37
Load Avg: 1.96, 2.16, 3.36 
CPU usage: 11.21% user, 11.21% sys, 77.57% idle 
SharedLibs: 903M resident, 155M data, 419M linkedit.
MemRegions: 79079 total, 3701M resident, 509M private, 2464M shared.
PhysMem: 15G used (1603M wired, 899M compressor), 81M unused.
VM: 240T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 91478/57M in, 71767/15M out.
Disks: 924540/15G read, 228799/9019M written.

COMMAND          MEM  %CPU #TH
Webex            294M 0.0  106
WindowServer     293M 0.0  21 
Code42Service    253M 0.0  108
System Settings  210M 0.0  3  
Microsoft Outloo 190M 0.0  24 
