              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.63  115  1.98   9  3 88  54.01 26.07 12.82

Processes: 692 total, 22 running, 3 stuck, 667 sleeping, 4092 threads 
2024/04/06 11:02:07
Load Avg: 54.01, 26.07, 12.82 
CPU usage: 39.23% user, 54.85% sys, 5.90% idle 
SharedLibs: 635M resident, 111M data, 34M linkedit.
MemRegions: 346449 total, 4671M resident, 237M private, 2371M shared.
PhysMem: 15G used (2429M wired, 2365M compressor), 397M unused.
VM: 291T vsize, 4892M framework vsize, 1054726(0) swapins, 1485307(0) swapouts.
Networks: packets: 16843002/16G in, 9323690/4582M out.
Disks: 51402604/839G read, 46186504/802G written.

COMMAND          MEM  %CPU #TH   
WindowServer     777M 0.0  21/2  
CharacterPalette 770M 0.0  4     
VTDecoderXPCServ 623M 0.0  3     
Code42Service    462M 0.0  117/23
Code Helper (GPU 350M 0.0  14    
