              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14   36  0.67   7  3 90  2.35 2.13 1.95

Processes: 448 total, 2 running, 446 sleeping, 2881 threads 
2024/01/09 13:11:36
Load Avg: 2.35, 2.13, 1.95 
CPU usage: 1.48% user, 7.40% sys, 91.11% idle 
SharedLibs: 616M resident, 108M data, 38M linkedit.
MemRegions: 101918 total, 1759M resident, 226M private, 1683M shared.
PhysMem: 12G used (2536M wired, 3953M compressor), 3706M unused.
VM: 172T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5832612/5124M in, 2842989/947M out.
Disks: 11527423/210G read, 7152890/131G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     812M  0.0  22 
VTDecoderXPCServ 626M  0.0  4  
Webex            626M  0.0  110
Terminal         386M  0.0  9  
