              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.39  221  6.14   6  4 90  1.89 1.71 1.75

Processes: 381 total, 2 running, 379 sleeping, 1834 threads 
2019/09/06 13:12:25
Load Avg: 1.89, 1.71, 1.75 
CPU usage: 11.18% user, 18.1% sys, 70.80% idle 
SharedLibs: 197M resident, 58M data, 33M linkedit.
MemRegions: 72080 total, 4378M resident, 120M private, 2896M shared.
PhysMem: 16G used (2058M wired), 173M unused.
VM: 2341G vsize, 1111M framework vsize, 166812(0) swapins, 248076(0) swapouts.
Networks: packets: 127193/85M in, 138996/20M out.
Disks: 773539/19G read, 202955/7392M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1534M+ 0.0  190/8
com.docker.hyper 1328M+ 0.0  18   
com.apple.WebKit 416M+  0.0  11   
com.apple.WebKit 340M+  0.0  11   
com.apple.WebKit 301M+  0.0  7    
