              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.50   13  0.69   7  6 86  2.62 2.06 2.03

Processes: 399 total, 4 running, 1 stuck, 394 sleeping, 1918 threads 
2019/07/25 01:17:18
Load Avg: 2.62, 2.06, 2.03 
CPU usage: 14.74% user, 34.4% sys, 51.20% idle 
SharedLibs: 161M resident, 46M data, 15M linkedit.
MemRegions: 169290 total, 5413M resident, 129M private, 1322M shared.
PhysMem: 15G used (4215M wired), 659M unused.
VM: 5256G vsize, 1111M framework vsize, 203957617(0) swapins, 209091766(0) swapouts.
Networks: packets: 21900642/42G in, 16961715/29G out.
Disks: 32031124/1294G read, 18272728/1225G written.

COMMAND      MEM    %CPU #TH  
kernel_task  2098M+ 0.0  174/8
VBoxHeadless 1018M+ 0.0  34   
Atom Helper  232M+  0.0  24   
Atom Helper  208M+  0.0  24   
Safari       207M+  0.0  12   
