              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.46   53  1.17   7  3 90  2.14 2.13 2.05

Processes: 837 total, 4 running, 833 sleeping, 4134 threads 
2023/12/14 11:45:51
Load Avg: 2.14, 2.13, 2.05 
CPU usage: 7.79% user, 10.38% sys, 81.81% idle 
SharedLibs: 541M resident, 88M data, 47M linkedit.
MemRegions: 297694 total, 3931M resident, 248M private, 2340M shared.
PhysMem: 15G used (2184M wired, 3971M compressor), 106M unused.
VM: 338T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9838216/6357M in, 11547990/12G out.
Disks: 5722086/123G read, 3980022/85G written.

COMMAND          MEM  %CPU #TH
WindowServer     763M 0.0  22 
Webex            510M 0.0  107
com.apple.WebKit 447M 0.0  3  
Terminal         374M 0.0  11 
com.apple.WebKit 374M 0.0  5  
