              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.89  114  4.12   7  9 83  4.45 3.99 3.71

Processes: 422 total, 2 running, 1 stuck, 419 sleeping, 2843 threads 
2019/11/20 11:48:19
Load Avg: 4.45, 3.99, 3.71 
CPU usage: 8.57% user, 16.2% sys, 75.39% idle 
SharedLibs: 127M resident, 24M data, 4172K linkedit.
MemRegions: 217443 total, 9466M resident, 46M private, 1143M shared.
PhysMem: 16G used (11G wired), 118M unused.
VM: 5992G vsize, 1112M framework vsize, 311976673(0) swapins, 318359082(0) swapouts.
Networks: packets: 52978758/52G in, 30452875/4655M out.
Disks: 92122026/2310G read, 36290889/2208G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8200M+ 0.0  27   
kernel_task      1951M+ 0.0  208/8
Atom Helper      203M+  0.0  30   
Terminal         201M+  0.0  8    
Microsoft Outloo 146M+  0.0  27   
