              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1045 29.01  14 11 75  8.90 7.79 8.38

Processes: 652 total, 8 running, 644 sleeping, 5162 threads 
2026/04/09 10:13:34
Load Avg: 8.90, 7.79, 8.38 
CPU usage: 24.35% user, 25.43% sys, 50.20% idle 
SharedLibs: 173M resident, 37M data, 24M linkedit.
MemRegions: 649753 total, 2136M resident, 43M private, 2659M shared.
PhysMem: 15G used (2674M wired, 7571M compressor), 79M unused.
VM: 311T vsize, 5363M framework vsize, 81357717(0) swapins, 83118485(0) swapouts.
Networks: packets: 29272014/46G in, 20091605/33G out.
Disks: 129248393/2886G read, 41625131/1747G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/2
gopls            2084M 0.0  63  
Windsurf Helper  2025M 0.0  24/1
language_server_ 1165M 0.0  27  
Windsurf Helper  1003M 0.0  26  
