              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.95   63  1.41   7  3 90  2.05 2.20 2.36

Processes: 848 total, 2 running, 846 sleeping, 3995 threads 
2023/12/13 19:04:54
Load Avg: 2.05, 2.20, 2.36 
CPU usage: 3.13% user, 8.71% sys, 88.15% idle 
SharedLibs: 541M resident, 87M data, 60M linkedit.
MemRegions: 270426 total, 3423M resident, 234M private, 1850M shared.
PhysMem: 14G used (2269M wired, 4749M compressor), 1286M unused.
VM: 337T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7199732/3991M in, 9408581/10G out.
Disks: 4574947/99G read, 3102780/69G written.

COMMAND          MEM  %CPU #TH
WindowServer     783M 0.0  20 
Webex            549M 0.0  107
com.apple.WebKit 513M 0.0  3  
Code Helper (GPU 475M 0.0  26 
Code Helper (Ren 408M 0.0  25 
