          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.15  22  0.59   269.15   0  0.02     8.40   0  0.00   5  4 91  2.16 1.96 1.83

Processes: 385 total, 4 running, 11 stuck, 370 sleeping, 2450 threads 
2018/02/21 14:31:55
Load Avg: 2.16, 1.96, 1.83 
CPU usage: 16.44% user, 13.15% sys, 70.39% idle 
SharedLibs: 113M resident, 22M data, 13M linkedit.
MemRegions: 115066 total, 8385M resident, 103M private, 1231M shared.
PhysMem: 15G used (4973M wired), 793M unused.
VM: 2629G vsize, 533M framework vsize, 11514112(0) swapins, 14245922(0) swapouts.
Networks: packets: 14648058/11G in, 13769931/7216M out.
Disks: 12864889/255G read, 6076753/269G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2539M+ 0.0  27   
kernel_task      1497M+ 0.0  143/8
Atom Helper      726M+  0.0  25   
Safari           405M+  0.0  19   
com.apple.WebKit 390M+  0.0  10   
