              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  214  3.74  10  5 86  5.60 4.08 3.37

Processes: 712 total, 3 running, 709 sleeping, 5236 threads 
2025/03/14 19:06:11
Load Avg: 5.60, 4.08, 3.37 
CPU usage: 9.43% user, 12.26% sys, 78.30% idle 
SharedLibs: 252M resident, 66M data, 43M linkedit.
MemRegions: 730482 total, 2449M resident, 136M private, 1766M shared.
PhysMem: 15G used (2687M wired, 7638M compressor), 140M unused.
VM: 335T vsize, 5536M framework vsize, 376634(0) swapins, 927242(0) swapouts.
Networks: packets: 5437670/4395M in, 2752039/876M out.
Disks: 31135123/529G read, 7483731/130G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 7612M 0.0  29  
Code Helper (Plu 1066M 0.0  35  
WindowServer     1043M 0.0  23  
Code Helper (Plu 988M  0.0  34  
Code Helper (Plu 936M  0.0  34/1
