              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  190  4.87   9  6 85  1.88 2.38 2.77

Processes: 381 total, 2 running, 1 stuck, 378 sleeping, 1942 threads 
2019/03/18 22:28:42
Load Avg: 1.88, 2.38, 2.77 
CPU usage: 15.68% user, 13.72% sys, 70.58% idle 
SharedLibs: 190M resident, 56M data, 32M linkedit.
MemRegions: 92461 total, 6053M resident, 202M private, 3465M shared.
PhysMem: 16G used (2069M wired), 92M unused.
VM: 4794G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 413855/171M in, 183583/47M out.
Disks: 432612/10G read, 126408/3652M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1809M+ 0.0  18   
kernel_task      1561M+ 0.0  169/8
com.apple.WebKit 509M+  0.0  11   
com.apple.WebKit 509M+  0.0  9    
com.apple.WebKit 503M+  0.0  6    
