          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   59.71  40  2.32   117.15   0  0.00   6  4 90  2.23 1.99 1.96

Processes: 340 total, 3 running, 10 stuck, 327 sleeping, 2176 threads 
2017/09/13 13:24:40
Load Avg: 2.23, 1.99, 1.96 
CPU usage: 8.45% user, 30.98% sys, 60.56% idle 
SharedLibs: 117M resident, 21M data, 13M linkedit.
MemRegions: 99879 total, 6334M resident, 106M private, 4336M shared.
PhysMem: 16G used (4824M wired), 366M unused.
VM: 3060G vsize, 533M framework vsize, 36767938(0) swapins, 37769921(0) swapouts.
Networks: packets: 2498989/1568M in, 2282705/690M out.
Disks: 4954159/222G read, 2415913/197G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1396M+ 0.0  141/8
Google Chrome He 719M+  0.0  15   
com.apple.WebKit 521M+  0.0  10   
Safari           422M+  0.0  14   
Atom Helper      342M+  0.0  18   
