              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18  947 23.28  14  8 77  5.34 9.80 14.40

Processes: 622 total, 5 running, 617 sleeping, 4695 threads 
2026/05/09 15:21:36
Load Avg: 5.34, 9.80, 14.40 
CPU usage: 17.28% user, 22.87% sys, 59.84% idle 
SharedLibs: 406M resident, 92M data, 62M linkedit.
MemRegions: 305329 total, 4297M resident, 139M private, 2317M shared.
PhysMem: 15G used (3516M wired, 3364M compressor), 133M unused.
VM: 516T vsize, 6144M framework vsize, 2351170(0) swapins, 3488376(0) swapouts.
Networks: packets: 65242681/48G in, 45869689/25G out.
Disks: 191754138/4664G read, 49924906/1140G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3343M 0.0  28 
com.code42.agent 2070M 0.0  55 
WindowServer     1032M 0.0  24 
Codex Helper     597M  0.0  20 
language_server_ 484M  0.0  17 
