              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03 3562 59.25    33.44    6  0.19  12 10 77  19.91 4.23 1.50

Processes: 372 total, 12 running, 11 stuck, 349 sleeping, 2725 threads 
2020/07/06 10:54:58
Load Avg: 19.91, 4.23, 1.50 
CPU usage: 23.83% user, 18.69% sys, 57.47% idle 
SharedLibs: 414M resident, 64M data, 42M linkedit.
MemRegions: 83208 total, 2697M resident, 193M private, 1191M shared.
PhysMem: 7333M used (2483M wired), 25G unused.
VM: 2450G vsize, 1989M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3819/2039K in, 6601/1252K out.
Disks: 140183/2467M read, 14826/123M written.

COMMAND      MEM  %CPU #TH 
WindowServer 165M 0.0  12/1
Messages     152M 0.0  56/1
Terminal     124M 0.0  17  
Safari       122M 0.0  68/1
Electron     89M  0.0  50  
Processes: 371 total, 11 running, 12 stuck, 347 sleeping, 1 unknown, 2722 threads 
2020/07/06 10:54:58
Load Avg: 19.91, 4.23, 1.50 
CPU usage: 26.30% user, 20.25% sys, 53.44% idle 
SharedLibs: 414M resident, 64M data, 42M linkedit.
MemRegions: 82939 total, 2672M resident, 193M private, 1191M shared.
PhysMem: 7333M used (2483M wired), 25G unused.
VM: 2441G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3825/2043K in, 6606/1252K out.
Disks: 140223/2502M read, 14827/123M written.

COMMAND      MEM  %CPU #TH 
WindowServer 165M 0.0  12  
Messages     139M 0.0  56/1
Terminal     124M 0.0  17  
Safari       122M 0.0  68  
Electron     89M  0.0  50  
Processes: 371 total, 11 running, 12 stuck, 347 sleeping, 1 unknown, 2722 threads 
2020/07/06 10:54:58
Load Avg: 19.91, 4.23, 1.50 
CPU usage: 26.35% user, 19.51% sys, 54.13% idle 
SharedLibs: 414M resident, 64M data, 42M linkedit.
MemRegions: 82940 total, 2674M resident, 193M private, 1191M shared.
PhysMem: 7333M used (2483M wired), 25G unused.
VM: 2441G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3825/2043K in, 6606/1252K out.
Disks: 140224/2502M read, 14827/123M written.

COMMAND      MEM  %CPU #TH 
WindowServer 165M 0.0  12  
Messages     140M 0.0  56/1
Terminal     124M 0.0  17  
Safari       122M 0.0  68  
Electron     89M  0.0  50  
Processes: 371 total, 8 running, 15 stuck, 347 sleeping, 1 unknown, 2722 threads 
2020/07/06 10:54:58
Load Avg: 19.91, 4.23, 1.50 
CPU usage: 26.26% user, 20.36% sys, 53.37% idle 
SharedLibs: 414M resident, 64M data, 42M linkedit.
MemRegions: 82939 total, 2675M resident, 193M private, 1191M shared.
PhysMem: 7332M used (2483M wired), 25G unused.
VM: 2441G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3826/2043K in, 6607/1253K out.
Disks: 140292/2507M read, 14830/123M written.

COMMAND      MEM  %CPU #TH 
WindowServer 165M 0.0  12  
Messages     141M 0.0  56/1
Terminal     124M 0.0  17  
Safari       122M 0.0  68  
Electron     89M  0.0  50  
