          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.46 691 24.60  15  8 77  2.69 3.43 1.87

Processes: 330 total, 2 running, 11 stuck, 317 sleeping, 1984 threads 
2017/06/25 13:04:20
Load Avg: 2.69, 3.43, 1.87 
CPU usage: 2.91% user, 11.65% sys, 85.43% idle 
SharedLibs: 208M resident, 27M data, 31M linkedit.
MemRegions: 84622 total, 6188M resident, 158M private, 3700M shared.
PhysMem: 14G used (3463M wired), 2279M unused.
VM: 4609G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 29472/23M in, 27634/7008K out.
Disks: 159486/4929M read, 28008/1747M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1203M+ 0.0  138/8
Safari           390M+  0.0  11   
SophosScanD      262M+  0.0  34   
com.apple.WebKit 261M+  0.0  11   
Atom Helper      257M+  0.0  24   
