              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41  919 22.81  14  8 78  8.95 13.52 13.52

Processes: 710 total, 14 running, 696 sleeping, 5153 threads 
2026/05/09 10:03:43
Load Avg: 8.95, 13.52, 13.52 
CPU usage: 41.25% user, 36.46% sys, 22.27% idle 
SharedLibs: 306M resident, 62M data, 49M linkedit.
MemRegions: 471047 total, 3644M resident, 129M private, 1930M shared.
PhysMem: 15G used (3833M wired, 4910M compressor), 178M unused.
VM: 509T vsize, 6144M framework vsize, 2302882(0) swapins, 3429368(0) swapouts.
Networks: packets: 55605691/41G in, 38543228/22G out.
Disks: 174399786/4278G read, 42741294/984G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 3971M 0.0  56 
com.apple.Virtua 3323M 0.0  28 
WindowServer     1237M 0.0  25 
Codex Helper     677M  0.0  20 
Codex Helper (Re 514M  0.0  24 
