              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.09  243  5.71   3  4 92  2.05 2.26 2.83

Processes: 658 total, 2 running, 656 sleeping, 3532 threads 
2021/05/21 18:42:47
Load Avg: 2.05, 2.26, 2.83 
CPU usage: 2.4% user, 6.72% sys, 91.23% idle 
SharedLibs: 567M resident, 97M data, 96M linkedit.
MemRegions: 315076 total, 2531M resident, 89M private, 16G shared.
PhysMem: 32G used (4895M wired), 92M unused.
VM: 7950G vsize, 2318M framework vsize, 6485122(0) swapins, 7668915(0) swapouts.
Networks: packets: 7928335/9588M in, 6044275/966M out.
Disks: 3732674/80G read, 3722163/91G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 26G   0.0  20    
WindowServer     1798M 0.0  14    
com.apple.WebKit 1346M 0.0  4     
Microsoft Outloo 1106M 0.0  27    
kernel_task      1056M 0.0  275/16
