              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.52  329  6.27    10.61    0  0.00  12  5 83  9.32 9.87 10.25

Processes: 645 total, 5 running, 640 sleeping, 3916 threads 
2025/06/19 14:40:26
Load Avg: 9.32, 9.87, 10.25 
CPU usage: 18.15% user, 11.69% sys, 70.14% idle 
SharedLibs: 536M resident, 113M data, 73M linkedit.
MemRegions: 325086 total, 3697M resident, 305M private, 2755M shared.
PhysMem: 15G used (2544M wired, 2809M compressor), 451M unused.
VM: 271T vsize, 5709M framework vsize, 1446062(0) swapins, 2661031(0) swapouts.
Networks: packets: 45776980/19G in, 41747186/14G out.
Disks: 303474410/5722G read, 71637225/1260G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6253M 0.0  29 
WindowServer     679M  0.0  25 
CharacterPalette 647M  0.0  5  
Code42Service    490M  0.0  117
Finder           423M  0.0  6  
