              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.69   44  1.32   5  5 89  3.95 5.18 3.90

Processes: 375 total, 2 running, 373 sleeping, 2018 threads 
2019/08/15 20:31:07
Load Avg: 3.95, 5.18, 3.90 
CPU usage: 14.71% user, 19.91% sys, 65.36% idle 
SharedLibs: 263M resident, 66M data, 32M linkedit.
MemRegions: 100446 total, 5194M resident, 144M private, 2428M shared.
PhysMem: 14G used (2636M wired), 2255M unused.
VM: 2123G vsize, 1111M framework vsize, 22654759(0) swapins, 23736339(0) swapouts.
Networks: packets: 4833983/5303M in, 2882989/1934M out.
Disks: 7711338/190G read, 4780322/175G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1690M+ 0.0  204/8
mds_stores       434M+  0.0  8    
WindowServer     406M+  0.0  10   
Microsoft Outloo 376M+  0.0  26   
loginwindow      319M+  0.0  3    
