              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.27   86  4.97  10  7 83  3.57 2.77 2.52

Processes: 469 total, 3 running, 1 stuck, 464 sleeping, 1 unknown, 2441 threads 
2018/09/07 14:20:36
Load Avg: 3.57, 2.77, 2.52 
CPU usage: 8.13% user, 27.67% sys, 64.18% idle 
SharedLibs: 193M resident, 54M data, 29M linkedit.
MemRegions: 209986 total, 9945M resident, 79M private, 1012M shared.
PhysMem: 16G used (8994M wired), 53M unused.
VM: 11T vsize, 1110M framework vsize, 116122468(0) swapins, 120704585(0) swapouts.
Networks: packets: 14148017/14G in, 11279288/7444M out.
Disks: 16501509/772G read, 7291898/573G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4139M+ 0.0  27   
VBoxHeadless     2284M+ 0.0  27/1 
kernel_task      1779M+ 0.0  153/8
com.apple.WebKit 441M+  0.0  16   
com.apple.WebKit 370M+  0.0  13   
