              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77  281  5.70  11  5 84  13.87 5.70 4.31

Processes: 700 total, 7 running, 693 sleeping, 4666 threads 
2025/07/09 10:28:08
Load Avg: 13.87, 5.70, 4.31 
CPU usage: 35.80% user, 22.9% sys, 42.9% idle 
SharedLibs: 499M resident, 99M data, 59M linkedit.
MemRegions: 456150 total, 4215M resident, 276M private, 2212M shared.
PhysMem: 15G used (3064M wired, 3871M compressor), 207M unused.
VM: 296T vsize, 5709M framework vsize, 8701985(0) swapins, 11331152(0) swapouts.
Networks: packets: 89312322/41G in, 77989112/28G out.
Disks: 634504873/13T read, 167177743/2936G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  28 
CharacterPalette 1489M 0.0  7  
WindowServer     1117M 0.0  23 
Webex            813M  0.0  56 
com.apple.WebKit 696M  0.0  7  
Processes: 700 total, 8 running, 1 stuck, 691 sleeping, 4658 threads 
2025/07/09 10:28:09
Load Avg: 13.87, 5.70, 4.31 
CPU usage: 35.76% user, 20.36% sys, 43.87% idle 
SharedLibs: 500M resident, 99M data, 59M linkedit.
MemRegions: 456155 total, 4227M resident, 277M private, 2227M shared.
PhysMem: 15G used (2983M wired, 3870M compressor), 205M unused.
VM: 296T vsize, 5709M framework vsize, 8701985(0) swapins, 11331152(0) swapouts.
Networks: packets: 89312384/41G in, 77989164/28G out.
Disks: 634505018/13T read, 167178024/2936G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  28 
CharacterPalette 1489M 0.0  7/1
WindowServer     1152M 0.0  23 
Webex            813M  0.0  56 
com.apple.WebKit 696M  0.0  7  
