              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80  311  6.32    10.45    0  0.00  12  5 83  3.19 3.97 4.08

Processes: 641 total, 14 running, 627 sleeping, 3946 threads 
2025/07/02 12:23:30
Load Avg: 3.19, 3.97, 4.08 
CPU usage: 27.24% user, 17.22% sys, 55.52% idle 
SharedLibs: 515M resident, 109M data, 67M linkedit.
MemRegions: 271657 total, 2945M resident, 258M private, 2453M shared.
PhysMem: 15G used (4330M wired, 4015M compressor), 160M unused.
VM: 257T vsize, 5709M framework vsize, 8074458(0) swapins, 10569012(0) swapouts.
Networks: packets: 79744843/37G in, 69638191/25G out.
Disks: 556096396/11T read, 145866124/2572G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  28  
Webex            2567M 0.0  52  
CharacterPalette 1365M 0.0  7   
WindowServer     827M  0.0  23/2
Microsoft Outloo 556M  0.0  25  
