              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.98   63  1.90   4  3 94  3.78 2.80 2.75

Processes: 602 total, 8 running, 2 stuck, 592 sleeping, 3607 threads 
2022/04/28 12:55:35
Load Avg: 3.78, 2.80, 2.75 
CPU usage: 25.6% user, 25.15% sys, 49.77% idle 
SharedLibs: 225M resident, 47M data, 12M linkedit.
MemRegions: 297314 total, 10G resident, 187M private, 4913M shared.
PhysMem: 32G used (4873M wired), 299M unused.
VM: 6630G vsize, 1993M framework vsize, 28504764(0) swapins, 32281869(0) swapouts.
Networks: packets: 16280824/18G in, 17299968/5226M out.
Disks: 11931585/250G read, 4930361/248G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
ManagedClient    2425M 0.0  4   
Microsoft Outloo 2313M 0.0  29  
WindowServer     1736M 0.0  12/1
Terminal         623M  0.0  10  
