          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.55  47  1.48   6  4 90  4.36 3.17 2.80

Processes: 336 total, 4 running, 13 stuck, 319 sleeping, 2184 threads 
2017/10/18 22:03:56
Load Avg: 4.36, 3.17, 2.80 
CPU usage: 24.56% user, 31.57% sys, 43.85% idle 
SharedLibs: 148M resident, 23M data, 20M linkedit.
MemRegions: 81004 total, 7405M resident, 101M private, 1434M shared.
PhysMem: 13G used (4415M wired), 3068M unused.
VM: 3044G vsize, 533M framework vsize, 2012813(0) swapins, 2168938(0) swapouts.
Networks: packets: 1715731/1911M in, 1566411/685M out.
Disks: 1327059/30G read, 644221/31G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2648M+ 0.0  37   
kernel_task      1198M+ 0.0  139/8
Safari           290M+  0.0  12   
Rambox Helper    249M+  0.0  21   
com.apple.WebKit 243M+  0.0  18   
