              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.74  177  3.92  11  5 83  4.01 2.89 3.58

Processes: 751 total, 3 running, 748 sleeping, 4324 threads 
2024/10/15 15:37:53
Load Avg: 4.01, 2.89, 3.58 
CPU usage: 10.84% user, 9.75% sys, 79.40% idle 
SharedLibs: 521M resident, 98M data, 35M linkedit.
MemRegions: 450894 total, 4469M resident, 309M private, 2479M shared.
PhysMem: 15G used (2286M wired, 3700M compressor), 139M unused.
VM: 323T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4699989/5119M in, 1886813/377M out.
Disks: 15573534/305G read, 2761461/92G written.

COMMAND          MEM  %CPU #TH
WindowServer     771M 0.0  21 
Webex            765M 0.0  82 
Code Helper (GPU 509M 0.0  12 
WebexHelper      325M 0.0  74 
Code42Service    310M 0.0  116
