              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.89 2038 41.58  24 11 66  9.04 7.40 6.40

Processes: 602 total, 6 running, 5 stuck, 591 sleeping, 4844 threads 
2026/06/02 12:03:37
Load Avg: 9.04, 7.40, 6.40 
CPU usage: 37.41% user, 22.9% sys, 40.48% idle 
SharedLibs: 332M resident, 57M data, 37M linkedit.
MemRegions: 577175 total, 3367M resident, 146M private, 2299M shared.
PhysMem: 15G used (3096M wired, 5847M compressor), 251M unused.
VM: 289T vsize, 6144M framework vsize, 4580467(0) swapins, 5344132(0) swapouts.
Networks: packets: 28791958/25G in, 17829690/12G out.
Disks: 94173026/1930G read, 79931176/1539G written.

COMMAND          MEM   %CPU #TH 
Terminal         1081M 0.0  14  
Code Helper (Plu 1080M 0.0  12  
WindowServer     984M  0.0  23/1
com.code42.agent 810M  0.0  54  
node             718M  0.0  9/1 
