              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.16 3337 101.53  24 19 57  14.27 15.40 15.96


Processes: 574 total, 18 running, 556 sleeping, 4413 threads 
2026/04/07 18:34:28
Load Avg: 14.27, 15.40, 15.96 
CPU usage: 41.37% user, 58.62% sys, 0.0% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563641 total, 1264M resident, 29M private, 3156M shared.
PhysMem: 15G used (2564M wired, 7804M compressor), 109M unused.
VM: 277T vsize, 5363M framework vsize, 42849916(0) swapins, 43738209(0) swapouts.
Networks: packets: 11466691/15G in, 7104771/8629M out.
Disks: 49883887/1174G read, 19462510/886G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  30/12
Windsurf Helper  3761M 0.0  25/1 
gopls            2801M 0.0  140  
language_server_ 1075M 0.0  22/1 
Windsurf Helper  901M  0.0  26   
Processes: 575 total, 17 running, 2 stuck, 556 sleeping, 4412 threads 
2026/04/07 18:34:28
Load Avg: 14.27, 15.40, 15.96 
CPU usage: 40.85% user, 59.14% sys, 0.0% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563496 total, 1213M resident, 29M private, 3173M shared.
PhysMem: 15G used (2597M wired, 7785M compressor), 112M unused.
VM: 277T vsize, 17G framework vsize, 42850115(0) swapins, 43738209(0) swapouts.
Networks: packets: 11466701/15G in, 7104784/8629M out.
Disks: 49884012/1174G read, 19462512/886G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  30/9
Windsurf Helper  3761M 0.0  25/1
gopls            2801M 0.0  140 
language_server_ 1075M 0.0  22/2
Windsurf Helper  901M  0.0  26  
Processes: 572 total, 14 running, 1 stuck, 557 sleeping, 4411 threads 
2026/04/07 18:34:28
Load Avg: 14.27, 15.40, 15.96 
CPU usage: 41.47% user, 58.52% sys, 0.0% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563377 total, 1200M resident, 29M private, 3166M shared.
PhysMem: 15G used (2597M wired, 7780M compressor), 110M unused.
VM: 276T vsize, 5363M framework vsize, 42850335(0) swapins, 43738209(0) swapouts.
Networks: packets: 11466704/15G in, 7104787/8629M out.
Disks: 49884121/1174G read, 19462513/886G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  30/12
Windsurf Helper  3761M 0.0  25/1 
gopls            2801M 0.0  140  
language_server_ 1075M 0.0  22/1 
Windsurf Helper  901M  0.0  26/1 
Processes: 572 total, 17 running, 2 stuck, 553 sleeping, 4409 threads 
2026/04/07 18:34:28
Load Avg: 14.27, 15.40, 15.96 
CPU usage: 41.13% user, 58.86% sys, 0.0% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563379 total, 1222M resident, 29M private, 3192M shared.
PhysMem: 15G used (2596M wired, 7775M compressor), 105M unused.
VM: 276T vsize, 5363M framework vsize, 42850659(0) swapins, 43738209(0) swapouts.
Networks: packets: 11466720/15G in, 7104804/8629M out.
Disks: 49884304/1174G read, 19462520/886G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  30/12
Windsurf Helper  3761M 0.0  25/1 
gopls            2801M 0.0  140  
language_server_ 1075M 0.0  22/2 
Windsurf Helper  901M  0.0  26   
