              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.29  211  3.76  16  7 77  3.87 3.14 3.07

Processes: 662 total, 6 running, 656 sleeping, 4395 threads 
2024/10/10 23:41:06
Load Avg: 3.87, 3.14, 3.07 
CPU usage: 18.13% user, 10.71% sys, 71.15% idle 
SharedLibs: 366M resident, 64M data, 19M linkedit.
MemRegions: 384210 total, 3287M resident, 177M private, 3140M shared.
PhysMem: 15G used (3191M wired, 4666M compressor), 137M unused.
VM: 279T vsize, 4915M framework vsize, 8700512(0) swapins, 9826373(0) swapouts.
Networks: packets: 22497516/16G in, 14121744/4631M out.
Disks: 220837229/3648G read, 25836780/655G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1822M 0.0  22 
com.docker.backe 806M  0.0  161
Terminal         706M  0.0  10 
Webex            544M  0.0  79 
