          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.84  28  1.12    92.49   0  0.00    34.53   0  0.00   6  4 91  2.46 2.27 2.34

Processes: 411 total, 2 running, 18 stuck, 391 sleeping, 2816 threads 
2017/11/06 18:17:22
Load Avg: 2.46, 2.27, 2.34 
CPU usage: 4.97% user, 11.76% sys, 83.25% idle 
SharedLibs: 122M resident, 19M data, 12M linkedit.
MemRegions: 172779 total, 6584M resident, 80M private, 4970M shared.
PhysMem: 16G used (5095M wired), 306M unused.
VM: 3296G vsize, 533M framework vsize, 36375648(0) swapins, 39372714(0) swapouts.
Networks: packets: 15527257/17G in, 14353733/12G out.
Disks: 10473692/314G read, 5029535/290G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1507M+ 0.0  145/8
Atom Helper      387M+  0.0  25   
Safari           369M+  0.0  14   
com.apple.WebKit 324M+  0.0  7    
com.apple.WebKit 263M+  0.0  15   
