              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.43  234  4.45  11  6 83  6.41 4.80 3.92

Processes: 648 total, 6 running, 642 sleeping, 4364 threads 
2025/04/30 22:59:37
Load Avg: 6.41, 4.80, 3.92 
CPU usage: 49.77% user, 33.97% sys, 16.24% idle 
SharedLibs: 469M resident, 97M data, 53M linkedit.
MemRegions: 423571 total, 4163M resident, 253M private, 2291M shared.
PhysMem: 15G used (2483M wired, 3233M compressor), 161M unused.
VM: 270T vsize, 5684M framework vsize, 3355161(0) swapins, 4475095(0) swapouts.
Networks: packets: 22711304/16G in, 19436590/12G out.
Disks: 121272492/2148G read, 30474531/663G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1522M 0.0  46 
WindowServer     940M  0.0  22 
firefox          735M  0.0  80 
com.apple.WebKit 719M  0.0  10 
