              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.29   39  0.89   4  3 92  2.27 1.99 1.91

Processes: 570 total, 2 running, 568 sleeping, 3005 threads 
2021/01/20 15:05:56
Load Avg: 2.27, 1.99, 1.91 
CPU usage: 4.45% user, 11.0% sys, 84.53% idle 
SharedLibs: 266M resident, 65M data, 19M linkedit.
MemRegions: 292000 total, 2837M resident, 94M private, 16G shared.
PhysMem: 32G used (4977M wired), 110M unused.
VM: 8891G vsize, 1991M framework vsize, 3113467(0) swapins, 4000617(0) swapouts.
Networks: packets: 6287340/4175M in, 13184508/12G out.
Disks: 3984671/78G read, 2170236/59G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 25G   0.0  19    
Microsoft Outloo 2113M 0.0  27    
WindowServer     1758M 0.0  9     
kernel_task      758M  0.0  277/16
Google Chrome He 657M  0.0  16    
