              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.70   49  1.79   8  5 87  2.25 2.25 2.17

Processes: 428 total, 3 running, 1 stuck, 424 sleeping, 2127 threads 
2018/08/22 11:50:28
Load Avg: 2.25, 2.25, 2.17 
CPU usage: 6.79% user, 10.56% sys, 82.64% idle 
SharedLibs: 223M resident, 58M data, 39M linkedit.
MemRegions: 131633 total, 8815M resident, 132M private, 1111M shared.
PhysMem: 16G used (6233M wired), 271M unused.
VM: 5026G vsize, 1110M framework vsize, 15670204(0) swapins, 17004332(0) swapouts.
Networks: packets: 9638930/11G in, 8485993/9486M out.
Disks: 6232568/207G read, 2510496/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3430M+ 0.0  27   
kernel_task      1755M+ 0.0  152/8
com.apple.WebKit 517M+  0.0  7/1  
com.apple.WebKit 386M+  0.0  21   
Rambox Helper    305M+  0.0  21   
