              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.19  386  6.49    60.87    0  0.00   100.31    0  0.00   6  4 91  3.78 5.33 5.46

Processes: 730 total, 5 running, 4 stuck, 721 sleeping, 5841 threads 
2026/02/09 15:25:08
Load Avg: 3.78, 5.33, 5.46 
CPU usage: 5.74% user, 13.32% sys, 80.93% idle 
SharedLibs: 478M resident, 94M data, 64M linkedit.
MemRegions: 960377 total, 2777M resident, 170M private, 1470M shared.
PhysMem: 15G used (3333M wired, 6525M compressor), 191M unused.
VM: 369T vsize, 5268M framework vsize, 5031417(0) swapins, 6031719(0) swapouts.
Networks: packets: 121514116/61G in, 94108144/25G out.
Disks: 751510139/12T read, 151667588/2296G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5620M 0.0  29 
Code Helper (Plu 2146M 0.0  37 
WindowServer     1025M 0.0  23 
Safari           956M  0.0  16 
java             940M  0.0  69 
