          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.44 249  4.72  10  6 84  2.62 2.32 2.28

Processes: 372 total, 2 running, 11 stuck, 359 sleeping, 2161 threads 
2017/09/05 22:58:53
Load Avg: 2.62, 2.32, 2.28 
CPU usage: 8.82% user, 19.11% sys, 72.5% idle 
SharedLibs: 148M resident, 25M data, 14M linkedit.
MemRegions: 102241 total, 4656M resident, 105M private, 4978M shared.
PhysMem: 16G used (5482M wired), 79M unused.
VM: 4720G vsize, 533M framework vsize, 208293(0) swapins, 341544(0) swapouts.
Networks: packets: 967122/436M in, 917549/207M out.
Disks: 9178757/150G read, 2079187/59G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1406M+ 0.0  143/8
Atom Helper   436M+  0.0  23   
Safari        362M+  0.0  11   
Rambox Helper 253M+  0.0  23   
Rambox Helper 195M+  0.0  21   
