              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.41   72  2.56   9  5 86  2.50 2.26 2.21

Processes: 418 total, 5 running, 1 stuck, 412 sleeping, 2078 threads 
2019/01/15 19:24:35
Load Avg: 2.50, 2.26, 2.21 
CPU usage: 51.79% user, 22.47% sys, 25.73% idle 
SharedLibs: 161M resident, 51M data, 30M linkedit.
MemRegions: 109300 total, 6498M resident, 122M private, 1821M shared.
PhysMem: 14G used (2195M wired), 2339M unused.
VM: 4417G vsize, 1111M framework vsize, 11471866(0) swapins, 12123133(0) swapouts.
Networks: packets: 2353716/1518M in, 1769406/569M out.
Disks: 6425177/221G read, 2052019/73G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1604M+ 0.0  172/8
com.apple.WebKit 665M+  0.0  15   
com.apple.WebKit 451M+  0.0  12   
com.apple.WebKit 449M+  0.0  20   
Rambox Helper    335M+  0.0  19   
