              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77  951 19.30  13  7 80  2.13 3.66 6.97

Processes: 683 total, 2 running, 681 sleeping, 5110 threads 
2024/09/27 10:32:33
Load Avg: 2.13, 3.66, 6.97 
CPU usage: 4.83% user, 8.91% sys, 86.25% idle 
SharedLibs: 458M resident, 84M data, 23M linkedit.
MemRegions: 867827 total, 3502M resident, 185M private, 2473M shared.
PhysMem: 15G used (2705M wired, 6005M compressor), 282M unused.
VM: 342T vsize, 4915M framework vsize, 8940(0) swapins, 13268(0) swapouts.
Networks: packets: 199557/193M in, 112867/43M out.
Disks: 965697/19G read, 217895/4166M written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1530M 0.0  17 
WindowServer     862M  0.0  22 
Terminal         431M  0.0  11 
System Settings  347M  0.0  4  
Webex            346M  0.0  74 
