          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.42  30  0.80   8  3 90  2.33 2.84 3.50

Processes: 355 total, 3 running, 15 stuck, 337 sleeping, 2224 threads 
2017/09/26 10:24:27
Load Avg: 2.33, 2.84, 3.50 
CPU usage: 16.36% user, 23.63% sys, 60.0% idle 
SharedLibs: 113M resident, 22M data, 11M linkedit.
MemRegions: 83310 total, 4997M resident, 96M private, 4911M shared.
PhysMem: 16G used (5887M wired), 117M unused.
VM: 3090G vsize, 533M framework vsize, 2752634(0) swapins, 2876411(0) swapouts.
Networks: packets: 501457/184M in, 495736/97M out.
Disks: 1483392/29G read, 319410/18G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1243M+ 0.0  140/8
Atom Helper   305M+  0.0  23   
Atom Helper   261M+  0.0  16   
Rambox Helper 242M+  0.0  22   
Atom Helper   241M+  0.0  25   
