              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.36   42  1.73  15  7 78  23.04 6.40 3.99

Processes: 491 total, 24 running, 467 sleeping, 2909 threads 
2018/10/30 21:49:42
Load Avg: 23.04, 6.40, 3.99 
CPU usage: 67.13% user, 32.71% sys, 0.14% idle 
SharedLibs: 213M resident, 56M data, 32M linkedit.
MemRegions: 183762 total, 7128M resident, 151M private, 2818M shared.
PhysMem: 16G used (2478M wired), 38M unused.
VM: 7467G vsize, 1111M framework vsize, 91322572(0) swapins, 96458941(0) swapouts.
Networks: packets: 71756523/30G in, 110536379/122G out.
Disks: 31607778/1174G read, 13534530/710G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1789M+ 0.0  155/9
Rambox Helper    437M+  0.0  6    
Finder           365M+  0.0  10/1 
com.apple.WebKit 308M+  0.0  7    
Rambox Helper    303M+  0.0  22   
