              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.16  302  5.64  10  5 85  1.81 2.09 3.81

Processes: 727 total, 2 running, 725 sleeping, 5507 threads 
2024/08/28 23:13:10
Load Avg: 1.81, 2.09, 3.81 
CPU usage: 4.2% user, 9.31% sys, 86.66% idle 
SharedLibs: 439M resident, 84M data, 22M linkedit.
MemRegions: 1148139 total, 3400M resident, 145M private, 2362M shared.
PhysMem: 15G used (2501M wired, 5591M compressor), 102M unused.
VM: 385T vsize, 4915M framework vsize, 6804273(0) swapins, 8153933(0) swapouts.
Networks: packets: 18192211/13G in, 13043705/7550M out.
Disks: 203306925/3617G read, 18510101/436G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Code Helper (GPU 1737M 0.0  14 
WindowServer     1328M 0.0  23 
Webex            758M  0.0  74 
CharacterPalette 745M  0.0  3  
