              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.06   48  1.69  10  6 85  2.24 2.66 2.58

Processes: 479 total, 4 running, 1 stuck, 474 sleeping, 2747 threads 
2019/03/25 18:04:49
Load Avg: 2.24, 2.66, 2.58 
CPU usage: 23.21% user, 20.12% sys, 56.65% idle 
SharedLibs: 207M resident, 54M data, 33M linkedit.
MemRegions: 148302 total, 7931M resident, 135M private, 1295M shared.
PhysMem: 16G used (4524M wired), 412M unused.
VM: 5756G vsize, 1111M framework vsize, 32918125(0) swapins, 34041696(0) swapouts.
Networks: packets: 7502190/4170M in, 7161954/1855M out.
Disks: 10194060/288G read, 3760805/192G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2075M+ 0.0  27   
kernel_task      1826M+ 0.0  173/8
com.apple.WebKit 467M+  0.0  15   
com.apple.WebKit 441M+  0.0  12   
Rambox Helper    320M+  0.0  21   
