              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.92   44  1.60   6  4 90  2.10 1.90 1.92

Processes: 469 total, 4 running, 1 stuck, 464 sleeping, 2412 threads 
2018/07/27 11:39:56
Load Avg: 2.10, 1.90, 1.92 
CPU usage: 27.33% user, 16.72% sys, 55.94% idle 
SharedLibs: 190M resident, 55M data, 23M linkedit.
MemRegions: 152601 total, 8496M resident, 137M private, 1082M shared.
PhysMem: 16G used (3383M wired), 98M unused.
VM: 7738G vsize, 1110M framework vsize, 9511948(0) swapins, 10341251(0) swapouts.
Networks: packets: 4204347/3565M in, 2704232/785M out.
Disks: 5201176/183G read, 2204733/78G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1600M+ 0.0  153/8
VBoxHeadless     1148M+ 0.0  27   
com.apple.WebKit 591M+  0.0  12   
com.apple.WebKit 375M+  0.0  9    
Rambox Helper    362M+  0.0  25   
