              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.80  249  7.24     3.06    0  0.00   6  4 89  2.11 1.90 2.14

Processes: 564 total, 4 running, 560 sleeping, 2616 threads 
2021/06/10 03:18:12
Load Avg: 2.11, 1.90, 2.14 
CPU usage: 12.41% user, 9.25% sys, 78.32% idle 
SharedLibs: 385M resident, 87M data, 32M linkedit.
MemRegions: 299708 total, 6697M resident, 188M private, 12G shared.
PhysMem: 32G used (4697M wired), 48M unused.
VM: 6135G vsize, 2000M framework vsize, 5548048(0) swapins, 6759086(0) swapouts.
Networks: packets: 243574927/316G in, 255368266/22G out.
Disks: 12709326/322G read, 19559097/595G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1571M 0.0  9     
kernel_task      537M  0.0  272/16
Safari           509M  0.0  9     
com.apple.WebKit 444M  0.0  6     
