              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.27 8420 158.43  34 18 49  151.76 33.30 11.87

Processes: 577 total, 261 running, 10 stuck, 306 sleeping, 4526 threads 
2024/11/24 19:51:41
Load Avg: 191.10, 43.42, 15.56 
CPU usage: 67.25% user, 31.33% sys, 1.40% idle 
SharedLibs: 715M resident, 147M data, 59M linkedit.
MemRegions: 257172 total, 5272M resident, 712M private, 2446M shared.
PhysMem: 15G used (1794M wired, 68M compressor), 268M unused.
VM: 239T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13779/15M in, 7202/1885K out.
Disks: 230840/4684M read, 64153/814M written.

COMMAND          MEM  %CPU #TH 
WindowServer     460M 0.0  25/5
Code Helper (Ren 294M 0.0  23/1
System Settings  292M 0.0  14/9
Code Helper (GPU 226M 0.0  17/5
com.apple.WebKit 220M 0.0  12/1
