              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.86 1790 36.46  18 15 67  11.56 9.50 8.66

Processes: 762 total, 5 running, 1 stuck, 756 sleeping, 5597 threads 
2026/05/06 10:40:16
Load Avg: 11.19, 9.46, 8.65 
CPU usage: 37.19% user, 42.59% sys, 20.20% idle 
SharedLibs: 283M resident, 62M data, 57M linkedit.
MemRegions: 537047 total, 1703M resident, 33M private, 2914M shared.
PhysMem: 15G used (3450M wired, 7166M compressor), 130M unused.
VM: 495T vsize, 6144M framework vsize, 14329840(0) swapins, 15558449(0) swapouts.
Networks: packets: 26519805/18G in, 34040040/31G out.
Disks: 227939310/4463G read, 87174388/1806G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
Windsurf Helper  3139M 0.0  23/1
gopls            2385M 0.0  61  
com.code42.agent 1853M 0.0  55  
language_server_ 1518M 0.0  20  
