              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53  422  8.46  15  3 82  2.83 2.46 2.75

Processes: 704 total, 3 running, 701 sleeping, 3484 threads 
2024/02/09 15:32:22
Load Avg: 2.83, 2.46, 2.75 
CPU usage: 13.20% user, 8.96% sys, 77.83% idle 
SharedLibs: 731M resident, 129M data, 90M linkedit.
MemRegions: 200571 total, 4592M resident, 371M private, 2975M shared.
PhysMem: 15G used (2190M wired, 2230M compressor), 288M unused.
VM: 278T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 219177/199M in, 95780/17M out.
Disks: 1955900/36G read, 518787/13G written.

COMMAND          MEM  %CPU #TH
WindowServer     614M 0.0  20 
Terminal         507M 0.0  10 
com.apple.WebKit 374M 0.0  8  
Webex            300M 0.0  106
Code42Service    263M 0.0  115
