              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47 3839 69.23  17 13 70  5.21 1.54 0.58
er, 15.83% sys, 56.25% idle 
SharedLibs: 411M resident, 64M data, 42M linkedit.
MemRegions: 137103 total, 4397M resident, 250M private, 12G shared.
PhysMem: 25G used (3507M wired), 7580M unused.
VM: 3474G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 74610/92M in, 135634/17M out.
Disks: 283952/4846M read, 40340/1002M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     633M 0.0  10    
Code Helper (GPU 368M 0.0  12/1  
kernel_task      330M 0.0  261/16
Electron         289M 0.0  16    

Processes: 473 total, 7 running, 3 stuck, 463 sleeping, 2725 threads 
2022/05/19 16:58:02
Load Avg: 5.21, 1.54, 0.58 
CPU usage: 40.14% user, 29.48% sys, 30.37% idle 
SharedLibs: 411M resident, 64M data, 42M linkedit.
MemRegions: 137299 total, 4362M resident, 250M private, 12G shared.
PhysMem: 25G used (3510M wired), 7507M unused.
VM: 3467G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 75135/93M in, 136555/17M out.
Disks: 284382/4871M read, 41066/1013M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     633M 0.0  10    
Code Helper (GPU 371M 0.0  12    
kernel_task      323M 0.0  261/16
Electron         290M 0.0  16    
