              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.60  316  6.05   8  4 89  2.34 2.84 2.73

Processes: 641 total, 4 running, 637 sleeping, 3873 threads 
2024/05/31 22:13:12
Load Avg: 2.34, 2.84, 2.73 
CPU usage: 12.37% user, 35.39% sys, 52.23% idle 
SharedLibs: 474M resident, 78M data, 27M linkedit.
MemRegions: 281021 total, 3188M resident, 199M private, 3770M shared.
PhysMem: 14G used (2055M wired, 3203M compressor), 1525M unused.
VM: 264T vsize, 4921M framework vsize, 25375(0) swapins, 61036(0) swapouts.
Networks: packets: 6771646/6412M in, 3909840/1890M out.
Disks: 3905530/70G read, 5900849/113G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3762M 0.0  33 
WindowServer     766M  0.0  22 
Webex            478M  0.0  74 
Terminal         436M  0.0  8  
Code Helper (GPU 405M  0.0  12 
Processes: 642 total, 5 running, 637 sleeping, 3876 threads 
2024/05/31 22:13:12
Load Avg: 2.34, 2.84, 2.73 
CPU usage: 15.33% user, 37.36% sys, 47.30% idle 
SharedLibs: 474M resident, 78M data, 27M linkedit.
MemRegions: 281071 total, 3195M resident, 199M private, 3770M shared.
PhysMem: 14G used (2050M wired, 3198M compressor), 1513M unused.
VM: 265T vsize, 4921M framework vsize, 25375(0) swapins, 61036(0) swapouts.
Networks: packets: 6771910/6412M in, 3910101/1891M out.
Disks: 3905554/70G read, 5900859/113G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3762M 0.0  33 
WindowServer     766M  0.0  22 
Webex            478M  0.0  76 
Terminal         436M  0.0  8  
Code Helper (GPU 400M  0.0  12 
Processes: 641 total, 3 running, 638 sleeping, 3875 threads 
2024/05/31 22:13:12
Load Avg: 2.34, 2.84, 2.73 
CPU usage: 15.63% user, 37.4% sys, 47.32% idle 
SharedLibs: 474M resident, 78M data, 27M linkedit.
MemRegions: 281026 total, 3191M resident, 199M private, 3770M shared.
PhysMem: 14G used (2050M wired, 3198M compressor), 1513M unused.
VM: 264T vsize, 4921M framework vsize, 25375(0) swapins, 61036(0) swapouts.
Networks: packets: 6771910/6412M in, 3910101/1891M out.
Disks: 3905554/70G read, 5900859/113G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3762M 0.0  33 
WindowServer     766M  0.0  22 
Webex            478M  0.0  76 
Terminal         436M  0.0  8  
Code Helper (GPU 400M  0.0  12 
Processes: 643 total, 5 running, 1 stuck, 637 sleeping, 3877 threads 
2024/05/31 22:13:12
Load Avg: 2.34, 2.84, 2.73 
CPU usage: 16.27% user, 38.32% sys, 45.40% idle 
SharedLibs: 474M resident, 78M data, 27M linkedit.
MemRegions: 281114 total, 3197M resident, 200M private, 3770M shared.
PhysMem: 14G used (2050M wired, 3198M compressor), 1513M unused.
VM: 265T vsize, 4921M framework vsize, 25375(0) swapins, 61036(0) swapouts.
Networks: packets: 6771910/6412M in, 3910101/1891M out.
Disks: 3905554/70G read, 5900859/113G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3762M 0.0  33 
WindowServer     766M  0.0  22 
Webex            478M  0.0  76 
Terminal         436M  0.0  8  
Code Helper (GPU 400M  0.0  12 
