              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28 3554 59.98  17 13 70  12.52 2.86 1.02

Processes: 382 total, 55 running, 3 stuck, 324 sleeping, 2563 threads 
2020/06/05 16:13:22
Load Avg: 12.52, 2.86, 1.02 
CPU usage: 61.44% user, 37.34% sys, 1.20% idle 
SharedLibs: 424M resident, 65M data, 46M linkedit.
MemRegions: 94998 total, 3395M resident, 207M private, 1802M shared.
PhysMem: 8865M used (2735M wired), 23G unused.
VM: 2282G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14428/15M in, 10378/1696K out.
Disks: 155024/2673M read, 12579/129M written.

COMMAND      MEM  %CPU #TH 
WindowServer 218M 0.0  11  
Messages     154M 0.0  30  
zoom.us      142M 0.0  32  
Terminal     141M 0.0  8   
Console      138M 0.0  10/2
