              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.04  473 12.03  13  7 80  9.49 3.75 3.07

Processes: 441 total, 3 running, 10 stuck, 428 sleeping, 2403 threads 
2018/09/04 11:43:25
Load Avg: 9.49, 3.75, 3.07 
CPU usage: 10.43% user, 15.46% sys, 74.10% idle 
SharedLibs: 240M resident, 51M data, 15M linkedit.
MemRegions: 126284 total, 4708M resident, 110M private, 3277M shared.
PhysMem: 16G used (2726M wired), 221M unused.
VM: 6364G vsize, 1110M framework vsize, 186297(0) swapins, 461706(0) swapouts.
Networks: packets: 1034004/513M in, 856666/480M out.
Disks: 3616810/93G read, 596039/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1789M+ 0.0  20   
kernel_task      1741M+ 0.0  151/8
com.apple.WebKit 500M+  0.0  15   
com.apple.WebKit 341M+  0.0  9    
Rambox Helper    290M+  0.0  25   
