              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.94  519  9.10    12.23    0  0.00  11  6 83  4.75 3.50 3.19

Processes: 677 total, 4 running, 673 sleeping, 6022 threads 
2025/05/22 08:17:51
Load Avg: 4.75, 3.50, 3.19 
CPU usage: 6.71% user, 11.80% sys, 81.47% idle 
SharedLibs: 351M resident, 73M data, 44M linkedit.
MemRegions: 988517 total, 3467M resident, 134M private, 1806M shared.
PhysMem: 15G used (2916M wired, 6150M compressor), 171M unused.
VM: 347T vsize, 5709M framework vsize, 803840(0) swapins, 1401676(0) swapouts.
Networks: packets: 15569024/7954M in, 11823626/2150M out.
Disks: 65204179/1115G read, 11643690/199G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5149M 0.0  29 
WindowServer     1296M 0.0  22 
com.apple.WebKit 1006M 0.0  15 
Windsurf Helper  924M  0.0  22 
language_server_ 859M  0.0  382
