              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.59  202  5.63     2.69    0  0.00   6  4 90  3.86 2.26 1.88

Processes: 710 total, 3 running, 707 sleeping, 3522 threads 
2021/06/10 16:31:56
Load Avg: 3.86, 2.26, 1.88 
CPU usage: 2.24% user, 5.85% sys, 91.89% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 376374 total, 4619M resident, 134M private, 12G shared.
PhysMem: 31G used (4665M wired), 1041M unused.
VM: 8185G vsize, 1993M framework vsize, 6090469(0) swapins, 7106087(0) swapouts.
Networks: packets: 245916258/319G in, 257190457/23G out.
Disks: 14954534/360G read, 20808428/614G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1615M 0.0  10    
Terminal         1311M 0.0  11/1  
Safari           628M  0.0  11    
kernel_task      576M  0.0  272/16
