              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.33  362  7.19  14  8 78  5.44 5.80 6.73

Processes: 632 total, 4 running, 628 sleeping, 4750 threads 
2026/05/29 00:11:10
Load Avg: 5.49, 5.80, 6.72 
CPU usage: 20.30% user, 14.50% sys, 65.18% idle 
SharedLibs: 449M resident, 100M data, 62M linkedit.
MemRegions: 523757 total, 4207M resident, 196M private, 2015M shared.
PhysMem: 15G used (3542M wired, 4115M compressor), 151M unused.
VM: 375T vsize, 6144M framework vsize, 324314(0) swapins, 648350(0) swapouts.
Networks: packets: 52893538/48G in, 36889549/24G out.
Disks: 195612744/4044G read, 102610354/1738G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2337M 0.0  55 
WindowServer     1320M 0.0  23 
Webex            754M  0.0  110
language_server_ 560M  0.0  15 
codex-aarch64-ap 560M  0.0  29 
