          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.52  39  1.01   147.29   0  0.00   5  4 91  1.75 2.15 2.14

Processes: 394 total, 2 running, 16 stuck, 376 sleeping, 2363 threads 
2018/03/07 16:02:06
Load Avg: 1.75, 2.15, 2.14 
CPU usage: 12.41% user, 20.0% sys, 67.58% idle 
SharedLibs: 150M resident, 23M data, 14M linkedit.
MemRegions: 111131 total, 5289M resident, 83M private, 3415M shared.
PhysMem: 15G used (3976M wired), 612M unused.
VM: 3743G vsize, 533M framework vsize, 575528(0) swapins, 942366(0) swapouts.
Networks: packets: 1975083/1068M in, 1512331/368M out.
Disks: 2415200/43G read, 1180507/48G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2083M+ 0.0  27   
hyperkit      1563M+ 0.0  18   
kernel_task   1250M+ 0.0  141/8
Atom Helper   216M+  0.0  25   
Rambox Helper 205M+  0.0  23   
