              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.93   35  0.64   6  3 91  2.84 2.22 2.13

Processes: 784 total, 3 running, 1 stuck, 780 sleeping, 4177 threads 
2024/01/22 21:32:16
Load Avg: 2.84, 2.22, 2.13 
CPU usage: 18.30% user, 9.85% sys, 71.83% idle 
SharedLibs: 559M resident, 87M data, 39M linkedit.
MemRegions: 256267 total, 4058M resident, 290M private, 2461M shared.
PhysMem: 15G used (2860M wired, 3447M compressor), 133M unused.
VM: 312T vsize, 4769M framework vsize, 27410(0) swapins, 115588(0) swapouts.
Networks: packets: 14873440/11G in, 7696529/2739M out.
Disks: 38667373/717G read, 19376008/331G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1118M 0.0  24/1
VTDecoderXPCServ 1034M 0.0  6   
com.apple.WebKit 585M  0.0  4   
Webex            558M  0.0  110 
