              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.31   83  4.91     6.49    0  0.00   3  5 92  2.11 2.01 2.16

Processes: 540 total, 2 running, 538 sleeping, 2694 threads 
2020/08/12 11:28:19
Load Avg: 2.11, 2.01, 2.16 
CPU usage: 2.27% user, 6.38% sys, 91.33% idle 
SharedLibs: 308M resident, 42M data, 32M linkedit.
MemRegions: 255997 total, 6424M resident, 166M private, 7366M shared.
PhysMem: 30G used (5050M wired), 2453M unused.
VM: 5733G vsize, 1989M framework vsize, 74822572(0) swapins, 76485712(0) swapouts.
Networks: packets: 4488530/3775M in, 6076055/2538M out.
Disks: 8706877/390G read, 4472261/367G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 23G   0.0  23 
Microsoft Outloo 3697M 0.0  25 
WindowServer     1913M 0.0  10 
com.apple.WebKit 661M  0.0  8  
Safari           535M  0.0  13 
