              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.09    8  0.49    23.56    0  0.00   5  3 92  1.71 1.89 2.18

Processes: 484 total, 2 running, 482 sleeping, 2208 threads 
2021/10/19 15:02:40
Load Avg: 1.71, 1.89, 2.18 
CPU usage: 1.86% user, 5.12% sys, 93.0% idle 
SharedLibs: 294M resident, 38M data, 27M linkedit.
MemRegions: 170373 total, 3191M resident, 134M private, 1056M shared.
PhysMem: 11G used (3540M wired), 21G unused.
VM: 3692G vsize, 2000M framework vsize, 65003703(0) swapins, 66746527(0) swapouts.
Networks: packets: 9183804/9426M in, 11664616/2450M out.
Disks: 7900738/354G read, 3534655/301G written.

COMMAND          MEM  %CPU #TH   
WindowServer     942M 0.0  11    
hubd             651M 0.0  18    
repmgr           446M 0.0  21    
kernel_task      397M 0.0  327/16
com.apple.WebKit 363M 0.0  14    
