              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.79  205  5.77     2.74    0  0.00   6  4 90  2.03 1.59 1.53

Processes: 693 total, 3 running, 690 sleeping, 3261 threads 
2021/06/10 14:49:34
Load Avg: 2.03, 1.59, 1.53 
CPU usage: 3.94% user, 6.64% sys, 89.40% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 388244 total, 5680M resident, 166M private, 11G shared.
PhysMem: 32G used (4552M wired), 165M unused.
VM: 10T vsize, 1993M framework vsize, 6046870(0) swapins, 7077029(0) swapouts.
Networks: packets: 245504768/318G in, 256825448/23G out.
Disks: 14494679/352G read, 20653110/612G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1529M 0.0  10 
Safari           612M  0.0  10 
Terminal         594M  0.0  10 
mds_stores       494M  0.0  6  
