              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67  298  6.01   8  4 88  2.53 3.13 2.93

Processes: 497 total, 6 running, 491 sleeping, 3710 threads 
2024/06/01 00:20:58
Load Avg: 2.53, 3.13, 2.93 
CPU usage: 21.17% user, 40.23% sys, 38.58% idle 
SharedLibs: 422M resident, 54M data, 27M linkedit.
MemRegions: 272602 total, 2621M resident, 192M private, 2783M shared.
PhysMem: 13G used (1998M wired, 4737M compressor), 2101M unused.
VM: 210T vsize, 4921M framework vsize, 31872(0) swapins, 83232(0) swapouts.
Networks: packets: 4464613/4172M in, 3620865/2232M out.
Disks: 5060818/93G read, 6468505/134G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4888M 0.0  33 
WindowServer     707M  0.0  21 
Webex            469M  0.0  76 
Terminal         435M  0.0  11 
Code Helper (GPU 401M  0.0  14 
