          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.94  24  0.64   6  4 91  9.79 4.23 2.82

Processes: 326 total, 3 running, 14 stuck, 309 sleeping, 2169 threads 
2017/08/17 08:54:03
Load Avg: 9.79, 4.23, 2.82 
CPU usage: 16.34% user, 17.30% sys, 66.34% idle 
SharedLibs: 112M resident, 23M data, 15M linkedit.
MemRegions: 76936 total, 3707M resident, 93M private, 758M shared.
PhysMem: 7787M used (1783M wired), 8588M unused.
VM: 2482G vsize, 533M framework vsize, 2018975(0) swapins, 2197497(0) swapouts.
Networks: packets: 777964/607M in, 691409/306M out.
Disks: 1584114/30G read, 639828/27G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1260M+ 0.0  137/8
com.apple.WebKit 557M+  0.0  10   
Rambox Helper    293M+  0.0  19   
Rambox Helper    269M+  0.0  22   
Rambox Helper    209M+  0.0  18   
