              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.80  248  7.23     3.06    0  0.00   6  4 89  1.67 1.82 2.05

Processes: 565 total, 4 running, 561 sleeping, 2565 threads 
2021/06/10 03:22:00
Load Avg: 1.67, 1.82, 2.05 
CPU usage: 4.67% user, 7.67% sys, 87.64% idle 
SharedLibs: 385M resident, 87M data, 32M linkedit.
MemRegions: 299631 total, 6642M resident, 186M private, 12G shared.
PhysMem: 32G used (4614M wired), 291M unused.
VM: 6138G vsize, 2000M framework vsize, 5552263(0) swapins, 6785815(0) swapouts.
Networks: packets: 243577352/316G in, 255373765/22G out.
Disks: 12724657/322G read, 19563619/595G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1757M 0.0  10/1  
Safari           510M  0.0  11    
kernel_task      509M  0.0  272/16
com.apple.WebKit 444M  0.0  6     
