              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.91   12  0.60   290.18    0  0.06   7  7 86  4.39 2.64 2.32

Processes: 359 total, 7 running, 1 stuck, 351 sleeping, 1582 threads 
2018/06/10 19:04:55
Load Avg: 4.39, 2.64, 2.32 
CPU usage: 68.93% user, 19.7% sys, 11.98% idle 
SharedLibs: 150M resident, 42M data, 16M linkedit.
MemRegions: 66662 total, 7672M resident, 103M private, 683M shared.
PhysMem: 16G used (6271M wired), 293M unused.
VM: 1474G vsize, 627M framework vsize, 5319933(0) swapins, 5687508(0) swapouts.
Networks: packets: 6069979/5392M in, 5841043/5613M out.
Disks: 2765624/152G read, 1600416/77G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4150M+ 0.0  27   
kernel_task  1425M+ 0.0  146/8
Photos       1097M+ 0.0  36/10
inSync       193M+  0.0  37   
WindowServer 147M+  0.0  8    
