          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   49.31 2804 135.02  48 34 18  29.31 6.25 2.21

Processes: 238 total, 122 running, 12 stuck, 104 sleeping, 1861 threads 
2017/06/24 18:37:45
Load Avg: 29.31, 6.25, 2.21 
CPU usage: 67.2% user, 32.97% sys, 0.0% idle 
SharedLibs: 172M resident, 24M data, 25M linkedit.
MemRegions: 23265 total, 1312M resident, 103M private, 449M shared.
PhysMem: 3565M used (1417M wired), 13G unused.
VM: 647G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1032/268K in, 1145/154K out.
Disks: 40380/1910M read, 3476/162M written.

COMMAND       MEM   %CPU #TH  
kernel_task   870M+ 0.0  135/8
mysqld        171M+ 0.0  27   
WindowServer  74M+  0.0  9/1  
Dock          38M+  0.0  9/1  
Rambox Helper 33M+  0.0  8/1  
