              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.38   47  1.11     3.08    0  0.00   9  5 86  4.86 4.34 4.03

Processes: 478 total, 3 running, 475 sleeping, 2488 threads 
2018/12/08 21:34:56
Load Avg: 4.86, 4.34, 4.03 
CPU usage: 18.63% user, 13.1% sys, 68.34% idle 
SharedLibs: 228M resident, 63M data, 34M linkedit.
MemRegions: 163119 total, 5518M resident, 107M private, 3711M shared.
PhysMem: 16G used (2449M wired), 122M unused.
VM: 6544G vsize, 1111M framework vsize, 607052(0) swapins, 867903(0) swapouts.
Networks: packets: 1989339/1091M in, 1162877/334M out.
Disks: 4760717/107G read, 1529179/40G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1840M+ 0.0  19   
kernel_task      1744M+ 0.0  154/8
com.apple.WebKit 594M+  0.0  11   
Rambox Helper    242M+  0.0  19   
Google Chrome He 231M+  0.0  19   
