          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.05 344  8.75   9  6 85  2.09 2.26 2.00

Processes: 349 total, 2 running, 23 stuck, 324 sleeping, 2147 threads 
2017/08/03 20:16:45
Load Avg: 2.09, 2.26, 2.00 
CPU usage: 12.50% user, 17.85% sys, 69.64% idle 
SharedLibs: 126M resident, 22M data, 21M linkedit.
MemRegions: 86466 total, 6288M resident, 150M private, 4445M shared.
PhysMem: 16G used (4232M wired), 162M unused.
VM: 3606G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 54211/36M in, 56347/14M out.
Disks: 309658/7187M read, 65383/2352M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1151M+ 0.0  138/8
Atom Helper      429M+  0.0  27   
com.apple.WebKit 407M+  0.0  9    
Spotify Helper   292M+  0.0  18   
Rambox Helper    284M+  0.0  21   
