              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.34   62  2.55  10  7 83  7.87 3.69 3.20

Processes: 410 total, 7 running, 403 sleeping, 2334 threads 
2019/02/07 13:52:03
Load Avg: 7.87, 3.69, 3.20 
CPU usage: 35.52% user, 27.63% sys, 36.84% idle 
SharedLibs: 220M resident, 61M data, 35M linkedit.
MemRegions: 90391 total, 5903M resident, 151M private, 2033M shared.
PhysMem: 14G used (2128M wired), 1687M unused.
VM: 3695G vsize, 1111M framework vsize, 5583756(0) swapins, 6154350(0) swapouts.
Networks: packets: 9564931/12G in, 3836353/2024M out.
Disks: 2723336/97G read, 1324117/66G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1604M+ 0.0  169/8
Rambox Helper    407M+  0.0  5    
Microsoft Outloo 339M+  0.0  27   
Rambox Helper    335M+  0.0  19   
Rambox Helper    280M+  0.0  17   
