              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.76  992 22.05  18  9 73  5.91 5.80 6.52

Processes: 795 total, 5 running, 790 sleeping, 4375 threads 
2026/05/10 11:26:41
Load Avg: 5.91, 5.80, 6.52 
CPU usage: 18.5% user, 16.94% sys, 65.0% idle 
SharedLibs: 447M resident, 91M data, 76M linkedit.
MemRegions: 279797 total, 4287M resident, 222M private, 2018M shared.
PhysMem: 15G used (2466M wired, 3576M compressor), 183M unused.
VM: 360T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1170121/849M in, 1254003/1079M out.
Disks: 3427965/89G read, 4771061/89G written.

COMMAND          MEM  %CPU #TH
com.code42.agent 808M 0.0  54 
Codex Helper (Re 688M 0.0  24 
Codex Helper     669M 0.0  20 
WindowServer     657M 0.0  24 
Safari           406M 0.0  15 
