              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.11  575 10.17    11.90    0  0.00  11  6 83  4.56 3.95 3.43

Processes: 588 total, 3 running, 585 sleeping, 3972 threads 
2025/05/22 21:51:07
Load Avg: 4.56, 3.95, 3.43 
CPU usage: 9.17% user, 12.52% sys, 78.29% idle 
SharedLibs: 413M resident, 91M data, 56M linkedit.
MemRegions: 391239 total, 3029M resident, 236M private, 1756M shared.
PhysMem: 15G used (1990M wired, 7053M compressor), 170M unused.
VM: 253T vsize, 5709M framework vsize, 1853516(0) swapins, 2425880(0) swapouts.
Networks: packets: 22478868/11G in, 17336716/3405M out.
Disks: 96198925/1674G read, 16959957/280G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  29 
WindowServer     824M  0.0  22 
Safari           596M  0.0  12 
Microsoft Outloo 501M  0.0  26 
CharacterPalette 429M  0.0  5  
