              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.49 6472 72.65  20 11 69  9.93 22.43 17.71

Processes: 740 total, 9 running, 731 sleeping, 3908 threads 
2026/06/30 10:34:56
Load Avg: 9.93, 22.43, 17.71 
CPU usage: 28.7% user, 22.16% sys, 49.75% idle 
SharedLibs: 754M resident, 147M data, 151M linkedit.
MemRegions: 142148 total, 6086M resident, 414M private, 2460M shared.
PhysMem: 15G used (1958M wired, 1448M compressor), 178M unused.
VM: 305T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 283454/372M in, 57259/25M out.
Disks: 2669521/31G read, 1317068/13G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 4120M 0.0  56 
com.apple.Virtua 795M  0.0  21 
WindowServer     410M  0.0  20 
Terminal         361M  0.0  9  
Webex            293M  0.0  84 
