              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.13 1624 36.69  21 11 68  8.23 9.44 9.04

Processes: 612 total, 5 running, 607 sleeping, 4923 threads 
2026/04/07 16:50:38
Load Avg: 8.23, 9.44, 9.04 
CPU usage: 32.60% user, 41.88% sys, 25.51% idle 
SharedLibs: 393M resident, 98M data, 64M linkedit.
MemRegions: 642789 total, 2028M resident, 57M private, 2009M shared.
PhysMem: 15G used (2846M wired, 7717M compressor), 283M unused.
VM: 298T vsize, 17G framework vsize, 3251551(0) swapins, 3908088(0) swapouts.
Networks: packets: 5588110/6087M in, 2747162/1813M out.
Disks: 17615897/337G read, 6031680/185G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29  
gopls            2710M 0.0  139 
Windsurf Helper  2130M 0.0  24/1
language_server_ 1080M 0.0  23  
WindowServer     1044M 0.0  23  
