              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55 1757 35.26  18 15 67  29.49 18.68 11.78

Processes: 798 total, 21 running, 9 stuck, 768 sleeping, 5707 threads 
2026/05/06 09:52:42
Load Avg: 29.49, 18.68, 11.78 
CPU usage: 36.16% user, 63.10% sys, 0.72% idle 
SharedLibs: 245M resident, 54M data, 31M linkedit.
MemRegions: 491115 total, 1540M resident, 46M private, 2606M shared.
PhysMem: 15G used (3776M wired, 6913M compressor), 249M unused.
VM: 504T vsize, 6144M framework vsize, 7538232(0) swapins, 8516148(0) swapouts.
Networks: packets: 25234511/17G in, 32560597/29G out.
Disks: 220479531/4288G read, 83910792/1676G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/5
gopls            3576M 0.0  61  
WindowServer     986M  0.0  22  
com.code42.agent 948M  0.0  56  
Codex Helper (Re 885M  0.0  25/1
