              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.35  388  6.57    53.84    0  0.00    92.72    0  0.00   6  4 90  3.77 3.38 3.79

Processes: 836 total, 6 running, 830 sleeping, 6491 threads 
2026/02/11 17:01:14
Load Avg: 3.77, 3.38, 3.79 
CPU usage: 23.67% user, 17.68% sys, 58.63% idle 
SharedLibs: 239M resident, 52M data, 36M linkedit.
MemRegions: 613616 total, 2494M resident, 87M private, 1494M shared.
PhysMem: 15G used (4071M wired, 6888M compressor), 231M unused.
VM: 372T vsize, 5268M framework vsize, 6246816(0) swapins, 7494798(0) swapouts.
Networks: packets: 134010252/72G in, 99740774/27G out.
Disks: 812056043/13T read, 163338745/2510G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  28  
Safari           1248M 0.0  17  
WindowServer     930M  0.0  24/1
com.apple.WebKit 742M  0.0  7   
Slack Helper (Re 570M  0.0  19  
