              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.73  16  7 77  3.05 4.12 4.99

Processes: 605 total, 3 running, 1 stuck, 601 sleeping, 3787 threads 
2026/06/26 16:24:01
Load Avg: 3.05, 4.12, 4.99 
CPU usage: 8.36% user, 12.86% sys, 78.77% idle 
SharedLibs: 442M resident, 81M data, 75M linkedit.
MemRegions: 225648 total, 2536M resident, 191M private, 1728M shared.
PhysMem: 15G used (3761M wired, 5260M compressor), 601M unused.
VM: 249T vsize, 6144M framework vsize, 1814361(0) swapins, 2335879(0) swapouts.
Networks: packets: 82931983/51G in, 103984952/78G out.
Disks: 1343357321/25T read, 941386377/21T written.

COMMAND          MEM  %CPU #TH 
com.apple.WebKit 883M 0.0  11  
com.apple.WebKit 849M 0.0  10  
WindowServer     740M 0.0  22/2
Webex            639M 0.0  99  
Safari           620M 0.0  16  
