              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.29  169  4.33  11  6 83  3.75 5.47 5.44

Processes: 590 total, 4 running, 586 sleeping, 4201 threads 
2025/10/27 16:37:45
Load Avg: 4.09, 5.52, 5.45 
CPU usage: 19.22% user, 12.76% sys, 68.1% idle 
SharedLibs: 386M resident, 77M data, 52M linkedit.
MemRegions: 547512 total, 3970M resident, 224M private, 2229M shared.
PhysMem: 15G used (2539M wired, 4328M compressor), 170M unused.
VM: 266T vsize, 5702M framework vsize, 6978818(0) swapins, 7821298(0) swapouts.
Networks: packets: 52103324/34G in, 38809713/11G out.
Disks: 225759167/5988G read, 50873768/947G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5222M 0.0  28  
com.code42.agent 741M  0.0  61  
Windsurf Helper  740M  0.0  24  
Safari           724M  0.0  15  
WindowServer     692M  0.0  23/1
