              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  129  2.32  14  7 79  4.01 4.43 4.10

Processes: 596 total, 2 running, 594 sleeping, 4767 threads 
2025/03/03 12:34:26
Load Avg: 4.01, 4.43, 4.10 
CPU usage: 16.5% user, 14.30% sys, 69.63% idle 
SharedLibs: 402M resident, 93M data, 54M linkedit.
MemRegions: 611312 total, 3232M resident, 114M private, 2099M shared.
PhysMem: 15G used (2713M wired, 6937M compressor), 164M unused.
VM: 280T vsize, 5536M framework vsize, 24280(0) swapins, 148688(0) swapouts.
Networks: packets: 5102264/4356M in, 2757432/803M out.
Disks: 27508344/476G read, 6929827/131G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3159M 0.0  29 
WindowServer     1043M 0.0  22 
Webex            989M  0.0  47 
com.apple.WebKit 880M  0.0  3  
com.apple.WebKit 783M  0.0  12 
