              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.12   66  1.89   4  3 94  3.14 2.52 2.28

Processes: 621 total, 3 running, 1 stuck, 617 sleeping, 3718 threads 
2022/04/28 16:34:54
Load Avg: 3.14, 2.52, 2.28 
CPU usage: 5.86% user, 11.27% sys, 82.85% idle 
SharedLibs: 242M resident, 52M data, 14M linkedit.
MemRegions: 292296 total, 8709M resident, 166M private, 6686M shared.
PhysMem: 32G used (5256M wired), 80M unused.
VM: 5542G vsize, 2000M framework vsize, 28542983(0) swapins, 32472018(0) swapouts.
Networks: packets: 17201444/19G in, 18737504/6129M out.
Disks: 13278528/264G read, 5391331/255G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    4259M 0.0  4  
Microsoft Outloo 2853M 0.0  28 
WindowServer     2321M 0.0  10 
Terminal         913M  0.0  13 
