              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.81   13  0.32   5  3 93  2.36 2.04 2.02

Processes: 608 total, 3 running, 605 sleeping, 2854 threads 
2021/05/03 13:46:54
Load Avg: 2.36, 2.04, 2.02 
CPU usage: 7.51% user, 9.92% sys, 82.55% idle 
SharedLibs: 485M resident, 64M data, 41M linkedit.
MemRegions: 223416 total, 5735M resident, 197M private, 5128M shared.
PhysMem: 29G used (4880M wired), 3241M unused.
VM: 5036G vsize, 2325M framework vsize, 3895851(0) swapins, 4316245(0) swapouts.
Networks: packets: 4087090/3360M in, 2705409/762M out.
Disks: 2327035/53G read, 1059013/30G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 17G   0.0  20  
WindowServer     2318M 0.0  17/1
Microsoft Outloo 800M  0.0  21  
Terminal         757M  0.0  13  
com.apple.WebKit 556M  0.0  18  
