              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.44  287  4.61  11  4 85  4.98 2.58 1.89

Processes: 821 total, 7 running, 2 stuck, 812 sleeping, 4607 threads 
2025/03/13 09:03:16
Load Avg: 4.98, 2.58, 1.89 
CPU usage: 31.6% user, 36.68% sys, 32.24% idle 
SharedLibs: 574M resident, 107M data, 87M linkedit.
MemRegions: 274075 total, 3315M resident, 242M private, 2115M shared.
PhysMem: 15G used (2289M wired, 5136M compressor), 543M unused.
VM: 336T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1130367/1091M in, 418445/124M out.
Disks: 13407560/202G read, 3311292/60G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5122M 0.0  29 
WindowServer     622M  0.0  22 
firefox          560M  0.0  78 
Safari           469M  0.0  9  
Code Helper (Plu 455M  0.0  21 
