          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.32  50  1.09   7  4 89  2.55 2.72 2.64

Processes: 436 total, 2 running, 18 stuck, 416 sleeping, 2660 threads 
2017/09/27 17:31:33
Load Avg: 2.55, 2.72, 2.64 
CPU usage: 17.98% user, 16.40% sys, 65.60% idle 
SharedLibs: 129M resident, 21M data, 13M linkedit.
MemRegions: 143293 total, 6078M resident, 82M private, 2843M shared.
PhysMem: 16G used (4336M wired), 35M unused.
VM: 3357G vsize, 533M framework vsize, 5475400(0) swapins, 5777839(0) swapouts.
Networks: packets: 2575470/1794M in, 2527951/789M out.
Disks: 4049299/66G read, 1390791/50G written.

COMMAND     MEM    %CPU #TH  
kernel_task 5512M+ 0.0  141/8
Atom Helper 374M+  0.0  23   
Atom Helper 359M+  0.0  23   
Safari      334M+  0.0  14   
node        272M+  0.0  12   
