              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.49  105  2.92     2.33    0  0.00   7  4 89  1.61 1.76 1.82

Processes: 595 total, 2 running, 593 sleeping, 2707 threads 
2021/06/13 13:29:21
Load Avg: 1.64, 1.77, 1.82 
CPU usage: 1.59% user, 5.64% sys, 92.76% idle 
SharedLibs: 250M resident, 50M data, 15M linkedit.
MemRegions: 274087 total, 7121M resident, 206M private, 5535M shared.
PhysMem: 29G used (4130M wired), 2614M unused.
VM: 6218G vsize, 1993M framework vsize, 17902094(0) swapins, 20204590(0) swapouts.
Networks: packets: 249355001/321G in, 261660520/24G out.
Disks: 21230548/518G read, 23497398/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1018M 0.0  10    
Messages         743M  0.0  40    
Terminal         644M  0.0  10    
kernel_task      528M  0.0  272/16
