          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.17  23  0.82   6  3 91  2.02 2.06 2.05

Processes: 409 total, 2 running, 10 stuck, 397 sleeping, 2557 threads 
2018/01/23 17:20:13
Load Avg: 2.02, 2.06, 2.05 
CPU usage: 12.56% user, 20.21% sys, 67.21% idle 
SharedLibs: 121M resident, 20M data, 13M linkedit.
MemRegions: 148474 total, 7017M resident, 66M private, 944M shared.
PhysMem: 16G used (5544M wired), 83M unused.
VM: 6945G vsize, 533M framework vsize, 4010992(0) swapins, 4526539(0) swapouts.
Networks: packets: 2629211/1244M in, 2650674/780M out.
Disks: 1745449/48G read, 837210/45G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5445M+ 0.0  141/8
VBoxHeadless     3438M+ 0.0  27   
Atom Helper      312M+  0.0  27   
Safari           263M+  0.0  11   
Google Chrome He 212M+  0.0  26   
