          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.62  26  0.92    92.73   0  0.00   6  4 91  2.92 2.86 2.81

Processes: 364 total, 3 running, 21 stuck, 340 sleeping, 2472 threads 
2017/11/06 10:56:14
Load Avg: 2.92, 2.86, 2.81 
CPU usage: 20.32% user, 23.7% sys, 56.59% idle 
SharedLibs: 104M resident, 20M data, 12M linkedit.
MemRegions: 138063 total, 7293M resident, 116M private, 3476M shared.
PhysMem: 16G used (3649M wired), 69M unused.
VM: 2622G vsize, 533M framework vsize, 24293839(0) swapins, 26148431(0) swapouts.
Networks: packets: 9828715/8942M in, 9495524/7553M out.
Disks: 9177284/250G read, 4279912/220G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1538M+ 0.0  145/8
com.apple.WebKit 611M+  0.0  7    
Safari           406M+  0.0  11   
Rambox Helper    324M+  0.0  24   
Rambox Helper    320M+  0.0  26   
