          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.77  27  0.75   9  2 88  2.18 1.90 1.93

Processes: 296 total, 2 running, 17 stuck, 277 sleeping, 1815 threads 
2017/09/25 21:00:56
Load Avg: 2.18, 1.90, 1.93 
CPU usage: 14.11% user, 14.11% sys, 71.76% idle 
SharedLibs: 214M resident, 29M data, 31M linkedit.
MemRegions: 65343 total, 5662M resident, 146M private, 2190M shared.
PhysMem: 13G used (1784M wired), 3470M unused.
VM: 1872G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 193081/48M in, 175421/16M out.
Disks: 255092/6717M read, 67299/2308M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1055M+ 0.0  134/8
SophosScanD   323M+  0.0  37   
Photos        272M+  0.0  4    
Rambox Helper 269M+  0.0  5    
Rambox Helper 264M+  0.0  21   
