              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.78   38  1.66  12  6 82  2.55 2.76 3.69

Processes: 405 total, 3 running, 402 sleeping, 2023 threads 
2019/02/25 12:27:29
Load Avg: 2.55, 2.76, 3.69 
CPU usage: 21.32% user, 16.6% sys, 62.60% idle 
SharedLibs: 157M resident, 46M data, 29M linkedit.
MemRegions: 178442 total, 9720M resident, 108M private, 932M shared.
PhysMem: 16G used (7774M wired), 277M unused.
VM: 4200G vsize, 1111M framework vsize, 169053250(0) swapins, 174304519(0) swapouts.
Networks: packets: 46588807/48G in, 39445357/29G out.
Disks: 41395502/1546G read, 19792455/1067G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5479M+ 0.0  33   
kernel_task      1702M+ 0.0  175/8
com.apple.WebKit 377M+  0.0  11   
com.apple.WebKit 374M+  0.0  11   
mds_stores       355M+  0.0  5    
