          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.85  66  1.85   5  4 92  2.20 2.02 2.03

Processes: 373 total, 3 running, 17 stuck, 353 sleeping, 2300 threads 
2017/09/21 14:06:16
Load Avg: 2.20, 2.02, 2.03 
CPU usage: 14.59% user, 11.67% sys, 73.72% idle 
SharedLibs: 131M resident, 16M data, 10M linkedit.
MemRegions: 111271 total, 3732M resident, 65M private, 5491M shared.
PhysMem: 16G used (5951M wired), 93M unused.
VM: 4747G vsize, 533M framework vsize, 1728(0) swapins, 10862(0) swapouts.
Networks: packets: 524842/378M in, 399842/135M out.
Disks: 612034/16G read, 202120/6774M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1148M+ 0.0  138/9
Atom Helper   318M+  0.0  23   
Safari        298M+  0.0  11   
Rambox Helper 161M+  0.0  21   
Rambox Helper 143M+  0.0  22   
