              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.93   33  1.21   170.40    0  0.03   8  6 86  2.18 2.11 2.06

Processes: 500 total, 2 running, 498 sleeping, 2357 threads 
2018/06/25 17:18:28
Load Avg: 2.18, 2.11, 2.06 
CPU usage: 19.37% user, 13.7% sys, 67.55% idle 
SharedLibs: 303M resident, 52M data, 23M linkedit.
MemRegions: 210267 total, 8072M resident, 87M private, 925M shared.
PhysMem: 16G used (6301M wired), 217M unused.
VM: 7784G vsize, 1110M framework vsize, 54313153(0) swapins, 57843413(0) swapouts.
Networks: packets: 52757971/38G in, 62296785/63G out.
Disks: 19401338/690G read, 12591086/486G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3815M+ 0.0  27   
kernel_task      1777M+ 0.0  153/8
com.apple.WebKit 461M+  0.0  13   
Atom Helper      293M+  0.0  22   
Google Chrome He 212M+  0.0  17   
