          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.80  69  1.46   5  4 91  2.02 2.07 2.04

Processes: 392 total, 2 running, 12 stuck, 378 sleeping, 2526 threads 
2018/02/01 16:39:25
Load Avg: 2.02, 2.07, 2.04 
CPU usage: 11.42% user, 20.57% sys, 68.0% idle 
SharedLibs: 149M resident, 23M data, 16M linkedit.
MemRegions: 139168 total, 6806M resident, 65M private, 3337M shared.
PhysMem: 16G used (4610M wired), 75M unused.
VM: 5844G vsize, 533M framework vsize, 79946(0) swapins, 552352(0) swapouts.
Networks: packets: 4447090/4918M in, 2941148/2272M out.
Disks: 1291334/19G read, 438871/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2614M+ 0.0  28   
hyperkit         1500M+ 0.0  19   
kernel_task      1339M+ 0.0  139/8
com.apple.WebKit 387M+  0.0  9    
Rambox Helper    266M+  0.0  21   
