          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.01  83  3.40   4  3 92  2.74 2.41 2.22

Processes: 369 total, 2 running, 17 stuck, 350 sleeping, 2339 threads 
2017/11/27 18:40:42
Load Avg: 2.74, 2.41, 2.22 
CPU usage: 12.82% user, 23.7% sys, 64.10% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 116016 total, 6312M resident, 91M private, 4453M shared.
PhysMem: 16G used (6580M wired), 98M unused.
VM: 4744G vsize, 533M framework vsize, 255051(0) swapins, 462573(0) swapouts.
Networks: packets: 2067975/3088M in, 1468338/1370M out.
Disks: 1621582/53G read, 1000091/52G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1843M+ 0.0  27   
kernel_task      1370M+ 0.0  142/8
com.apple.WebKit 324M+  0.0  13   
Rambox Helper    240M+  0.0  22   
Atom Helper      225M+  0.0  23   
