              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.53   64  1.65   3  3 94  3.64 2.70 2.61

Processes: 572 total, 2 running, 570 sleeping, 3397 threads 
2021/03/18 16:04:55
Load Avg: 3.64, 2.70, 2.61 
CPU usage: 4.21% user, 9.20% sys, 86.57% idle 
SharedLibs: 236M resident, 48M data, 13M linkedit.
MemRegions: 294877 total, 4907M resident, 118M private, 14G shared.
PhysMem: 32G used (4683M wired), 121M unused.
VM: 5731G vsize, 1991M framework vsize, 19909100(0) swapins, 21100743(0) swapouts.
Networks: packets: 9000920/8703M in, 9609729/2112M out.
Disks: 9554529/201G read, 5099158/170G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 2451M 0.0  29 
WindowServer     1523M 0.0  9  
com.apple.WebKit 1180M 0.0  50 
Code Helper (GPU 1139M 0.0  8  
