              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20   50  0.85   7  3 91  5.17 3.62 3.40

Processes: 762 total, 5 running, 757 sleeping, 4234 threads 
2024/01/02 17:12:38
Load Avg: 5.17, 3.62, 3.40 
CPU usage: 9.63% user, 11.96% sys, 78.40% idle 
SharedLibs: 685M resident, 119M data, 44M linkedit.
MemRegions: 291735 total, 4765M resident, 392M private, 2166M shared.
PhysMem: 15G used (2453M wired, 3045M compressor), 259M unused.
VM: 308T vsize, 4769M framework vsize, 153798(0) swapins, 262628(0) swapouts.
Networks: packets: 33579322/21G in, 44970337/36G out.
Disks: 52637668/921G read, 40401169/606G written.

COMMAND          MEM   %CPU #TH
storekitagent    1178M 0.0  4  
com.apple.WebKit 919M  0.0  11 
WindowServer     890M  0.0  21 
Code42Service    442M  0.0  119
Webex            413M  0.0  109
