              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.08  101  1.78   9  4 87  1.70 2.04 2.43

Processes: 625 total, 3 running, 622 sleeping, 3574 threads 
2024/08/10 08:53:46
Load Avg: 1.70, 2.04, 2.43 
CPU usage: 4.2% user, 9.54% sys, 86.43% idle 
SharedLibs: 484M resident, 93M data, 26M linkedit.
MemRegions: 150011 total, 2274M resident, 195M private, 1469M shared.
PhysMem: 11G used (2564M wired, 2693M compressor), 4143M unused.
VM: 242T vsize, 4921M framework vsize, 7754520(0) swapins, 8528668(0) swapouts.
Networks: packets: 16394289/10G in, 11327942/4823M out.
Disks: 60333386/986G read, 14992183/312G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1313M 0.0  21    
CharacterPalette 1292M 0.0  3     
kernel_task      1180M 0.0  840/12
com.apple.WebKit 798M  0.0  8     
Webex            776M  0.0  74    
