              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   74.42   67  4.85   6  5 89  2.77 2.34 2.20

Processes: 433 total, 5 running, 428 sleeping, 2351 threads 
2018/08/30 13:09:16
Load Avg: 2.77, 2.34, 2.20 
CPU usage: 45.61% user, 23.68% sys, 30.70% idle 
SharedLibs: 212M resident, 59M data, 35M linkedit.
MemRegions: 136079 total, 7158M resident, 132M private, 1377M shared.
PhysMem: 16G used (3219M wired), 209M unused.
VM: 6600G vsize, 1110M framework vsize, 71432003(0) swapins, 73616026(0) swapouts.
Networks: packets: 10795906/12G in, 9028709/2832M out.
Disks: 7267149/421G read, 3129077/317G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1759M+ 0.0  154/8
VBoxHeadless     854M+  0.0  27   
com.apple.WebKit 399M+  0.0  7    
Rambox Helper    299M+  0.0  22   
Atom Helper      232M+  0.0  24   
