          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.22 604 15.47  14  8 78  2.52 3.27 1.98

Processes: 325 total, 4 running, 11 stuck, 310 sleeping, 2168 threads 
2017/07/13 18:08:21
Load Avg: 2.52, 3.27, 1.98 
CPU usage: 26.37% user, 14.28% sys, 59.34% idle 
SharedLibs: 206M resident, 26M data, 32M linkedit.
MemRegions: 68440 total, 6457M resident, 154M private, 3663M shared.
PhysMem: 14G used (3347M wired), 2492M unused.
VM: 2481G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 125924/160M in, 49736/9003K out.
Disks: 191620/4530M read, 30708/1163M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1189M+ 0.0  139/8
Safari         379M+  0.0  12   
Spotify Helper 276M+  0.0  25   
SophosScanD    268M+  0.0  35   
Atom Helper    267M+  0.0  23   
