              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.27   73  2.53   4  5 92  2.81 2.35 2.28

Processes: 592 total, 3 running, 589 sleeping, 3360 threads 
2021/01/15 13:17:31
Load Avg: 2.81, 2.35, 2.28 
CPU usage: 6.86% user, 9.6% sys, 84.6% idle 
SharedLibs: 214M resident, 45M data, 13M linkedit.
MemRegions: 301413 total, 7228M resident, 154M private, 8989M shared.
PhysMem: 32G used (4541M wired), 134M unused.
VM: 4806G vsize, 1991M framework vsize, 64519819(0) swapins, 67137527(0) swapouts.
Networks: packets: 14154807/11G in, 16895891/3384M out.
Disks: 19055248/471G read, 6998140/406G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 1543M 0.0  22 
WindowServer     1419M 0.0  9  
Terminal         1175M 0.0  8  
Messages         607M  0.0  16 
