              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.80 1226 26.10  15  7 78  13.46 12.55 13.31

Processes: 635 total, 5 running, 3 stuck, 627 sleeping, 4608 threads 
2026/06/25 10:55:02
Load Avg: 13.46, 12.55, 13.31 
CPU usage: 33.85% user, 19.79% sys, 46.34% idle 
SharedLibs: 246M resident, 45M data, 53M linkedit.
MemRegions: 638986 total, 2939M resident, 122M private, 1788M shared.
PhysMem: 15G used (3833M wired, 6088M compressor), 330M unused.
VM: 302T vsize, 6144M framework vsize, 1707831(0) swapins, 2260399(0) swapouts.
Networks: packets: 70090690/40G in, 96933451/76G out.
Disks: 1262368732/24T read, 924036396/21T written.

COMMAND          MEM  %CPU #TH
Webex            885M 0.0  98 
WindowServer     819M 0.0  22 
Code Helper (Plu 709M 0.0  12 
Code Helper (Plu 688M 0.0  23 
Finder           567M 0.0  9  
