              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.35   82  4.66   9  6 85  1.76 1.76 1.79

Processes: 362 total, 3 running, 1 stuck, 358 sleeping, 1814 threads 
2018/03/26 15:05:13
Load Avg: 1.76, 1.76, 1.79 
CPU usage: 15.81% user, 20.90% sys, 63.27% idle 
SharedLibs: 246M resident, 43M data, 72M linkedit.
MemRegions: 85792 total, 7989M resident, 138M private, 1179M shared.
PhysMem: 16G used (4452M wired), 222M unused.
VM: 3629G vsize, 627M framework vsize, 9401(0) swapins, 20089(0) swapouts.
Networks: packets: 14071458/1237M in, 28538476/36G out.
Disks: 875462/54G read, 274575/10G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2633M+ 0.0  27   
kernel_task      1286M+ 0.0  143/8
com.apple.WebKit 516M+  0.0  12   
Atom Helper      323M+  0.0  27   
com.apple.WebKit 311M+  0.0  12   
