              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.81  100  1.74   9  3 88  3.66 3.20 3.37

Processes: 571 total, 13 running, 558 sleeping, 4401 threads 
2024/06/24 15:22:45
Load Avg: 3.66, 3.20, 3.37 
CPU usage: 19.21% user, 15.51% sys, 65.27% idle 
SharedLibs: 432M resident, 89M data, 25M linkedit.
MemRegions: 412834 total, 2929M resident, 183M private, 2531M shared.
PhysMem: 15G used (3155M wired, 6272M compressor), 155M unused.
VM: 248T vsize, 4921M framework vsize, 134192(0) swapins, 248700(0) swapouts.
Networks: packets: 7737971/6471M in, 5579344/2504M out.
Disks: 30476695/496G read, 6054985/125G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2001M 0.0  33  
com.apple.WebKit 1132M 0.0  23/1
WindowServer     1062M 0.0  23  
Webex            879M  0.0  83  
Code Helper (GPU 646M  0.0  12  
