              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.31   31  1.10   163.15    0  0.02   8  5 86  2.39 2.17 2.10

Processes: 490 total, 2 running, 488 sleeping, 2400 threads 
2018/06/27 14:26:56
Load Avg: 2.39, 2.17, 2.10 
CPU usage: 14.84% user, 14.84% sys, 70.30% idle 
SharedLibs: 314M resident, 64M data, 34M linkedit.
MemRegions: 218794 total, 8712M resident, 109M private, 881M shared.
PhysMem: 16G used (6727M wired), 146M unused.
VM: 6453G vsize, 1110M framework vsize, 55483537(0) swapins, 59384624(0) swapouts.
Networks: packets: 55303064/40G in, 65133749/65G out.
Disks: 21321550/729G read, 13927144/511G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4079M+ 0.0  27   
kernel_task      1936M+ 0.0  153/8
com.apple.WebKit 302M+  0.0  24   
Rambox Helper    290M+  0.0  23   
Rambox Helper    202M+  0.0  24   
