              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.72   51  0.83   7  3 91  4.19 3.38 3.81




Processes: 785 total, 40 running, 2 stuck, 743 sleeping, 4113 threads 
2023/12/30 15:52:45
Load Avg: 4.19, 3.38, 3.81 
CPU usage: 26.49% user, 39.3% sys, 34.47% idle 
SharedLibs: 717M resident, 108M data, 40M linkedit.
MemRegions: 339208 total, 5402M resident, 395M private, 2253M shared.
PhysMem: 15G used (2252M wired, 1794M compressor), 135M unused.
VM: 323T vsize, 4769M framework vsize, 143014(0) swapins, 262628(0) swapouts.
Networks: packets: 26136277/12G in, 43223532/36G out.
Disks: 44151241/766G read, 36391103/518G written.

COMMAND          MEM   %CPU #TH  
storekitagent    1016M 0.0  3    
WindowServer     707M  0.0  24   
Code Helper (GPU 550M  0.0  26   
Code42Service    424M  0.0  117/4
Code Helper (Ren 260M  0.0  27   
Processes: 785 total, 31 running, 2 stuck, 752 sleeping, 4113 threads 
2023/12/30 15:52:45
Load Avg: 4.19, 3.38, 3.81 
CPU usage: 25.61% user, 38.56% sys, 35.81% idle 
SharedLibs: 717M resident, 108M data, 40M linkedit.
MemRegions: 339203 total, 5402M resident, 395M private, 2253M shared.
PhysMem: 15G used (2252M wired, 1794M compressor), 140M unused.
VM: 323T vsize, 4769M framework vsize, 143014(0) swapins, 262628(0) swapouts.
Networks: packets: 26136277/12G in, 43223532/36G out.
Disks: 44151241/766G read, 36391103/518G written.

COMMAND          MEM   %CPU #TH  
storekitagent    1016M 0.0  3    
WindowServer     707M  0.0  24   
Code Helper (GPU 550M  0.0  26   
Code42Service    424M  0.0  117/4
Code Helper (Ren 260M  0.0  27   
