              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.76  281  5.69  11  5 84  20.03 6.68 4.14

Processes: 793 total, 4 running, 789 sleeping, 4942 threads 
2025/07/09 10:07:36
Load Avg: 20.03, 6.68, 4.14 
CPU usage: 16.16% user, 13.60% sys, 70.24% idle 
SharedLibs: 267M resident, 72M data, 45M linkedit.
MemRegions: 483725 total, 2905M resident, 201M private, 1849M shared.
PhysMem: 15G used (3122M wired, 6737M compressor), 309M unused.
VM: 335T vsize, 5709M framework vsize, 8693600(0) swapins, 11249452(0) swapouts.
Networks: packets: 88968349/41G in, 77834773/28G out.
Disks: 633799294/13T read, 167023036/2932G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  28  
CharacterPalette 1505M 0.0  8/1 
WindowServer     1099M 0.0  22/2
com.apple.WebKit 817M  0.0  6   
Webex            806M  0.0  56  
