              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.05   85  1.67  1441.71    0  0.00  13  6 81  4.82 3.58 3.50

Processes: 568 total, 39 running, 1 stuck, 528 sleeping, 3970 threads 
2025/07/30 11:28:19
Load Avg: 4.82, 3.58, 3.50 
CPU usage: 37.31% user, 62.29% sys, 0.39% idle 
SharedLibs: 549M resident, 107M data, 71M linkedit.
MemRegions: 318386 total, 4329M resident, 310M private, 2302M shared.
PhysMem: 15G used (4332M wired, 2709M compressor), 258M unused.
VM: 239T vsize, 5709M framework vsize, 1892638(0) swapins, 2698764(0) swapouts.
Networks: packets: 24996588/17G in, 16711405/6272M out.
Disks: 68004299/1398G read, 28193116/443G written.

COMMAND          MEM   %CPU #TH 
Webex            1588M 0.0  58  
WindowServer     1178M 0.0  22  
WebexHelper      670M  0.0  82  
Microsoft Outloo 629M  0.0  28/2
Slack Helper (Re 542M  0.0  23  
