          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.44 124  3.57   7  4 89  2.15 2.12 2.12

Processes: 334 total, 2 running, 11 stuck, 321 sleeping, 1914 threads 
2017/09/14 11:02:57
Load Avg: 2.15, 2.12, 2.12 
CPU usage: 10.83% user, 20.0% sys, 69.16% idle 
SharedLibs: 123M resident, 15M data, 8216K linkedit.
MemRegions: 91537 total, 5121M resident, 78M private, 4051M shared.
PhysMem: 16G used (4333M wired), 183M unused.
VM: 3566G vsize, 533M framework vsize, 88644(0) swapins, 123181(0) swapouts.
Networks: packets: 139112/92M in, 144533/55M out.
Disks: 604442/14G read, 124628/6184M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1268M+ 0.0  139/8
Google Chrome He 887M+  0.0  15   
Atom Helper      422M+  0.0  22   
com.apple.WebKit 382M+  0.0  7    
SophosScanD      314M+  0.0  34   
