              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1045 29.00  14 11 75  8.96 7.50 8.34

Processes: 656 total, 8 running, 648 sleeping, 5163 threads 
2026/04/09 10:12:23
Load Avg: 8.96, 7.50, 8.34 
CPU usage: 21.44% user, 21.44% sys, 57.10% idle 
SharedLibs: 328M resident, 58M data, 42M linkedit.
MemRegions: 649968 total, 2063M resident, 40M private, 2453M shared.
PhysMem: 15G used (2727M wired, 7514M compressor), 108M unused.
VM: 313T vsize, 5363M framework vsize, 81303495(0) swapins, 83078161(0) swapouts.
Networks: packets: 29259809/46G in, 20079185/33G out.
Disks: 129133267/2883G read, 41598762/1745G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/1
gopls            2084M 0.0  63  
Windsurf Helper  1990M 0.0  24  
language_server_ 1184M 0.0  27/1
gopls            990M  0.0  67  
