          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.64  28  0.99   5  3 92  1.79 1.99 2.05

Processes: 335 total, 2 running, 16 stuck, 317 sleeping, 2263 threads 
2017/12/06 12:43:30
Load Avg: 1.79, 1.99, 2.05 
CPU usage: 10.34% user, 22.75% sys, 66.89% idle 
SharedLibs: 106M resident, 18M data, 12M linkedit.
MemRegions: 111068 total, 10G resident, 53M private, 819M shared.
PhysMem: 16G used (8278M wired), 29M unused.
VM: 3072G vsize, 533M framework vsize, 4013336(0) swapins, 4863798(0) swapouts.
Networks: packets: 2880731/3370M in, 2391459/2019M out.
Disks: 1850889/46G read, 859843/49G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4141M+ 0.0  27   
VBoxHeadless     2209M+ 0.0  27   
kernel_task      1329M+ 0.0  139/8
com.apple.WebKit 472M+  0.0  9    
Safari           234M+  0.0  13   
