              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.09  111  4.68   6  9 85  3.63 4.09 3.53

Processes: 417 total, 3 running, 414 sleeping, 2123 threads 
2019/10/04 21:19:23
Load Avg: 3.63, 4.09, 3.53 
CPU usage: 10.55% user, 13.19% sys, 76.25% idle 
SharedLibs: 194M resident, 59M data, 28M linkedit.
MemRegions: 181461 total, 3399M resident, 111M private, 1703M shared.
PhysMem: 11G used (2987M wired), 5307M unused.
VM: 2031G vsize, 1111M framework vsize, 161463716(0) swapins, 166429550(0) swapouts.
Networks: packets: 31395640/28G in, 19622681/12G out.
Disks: 48105940/1610G read, 56634528/2695G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1996M+ 0.0  178/8
WindowServer     842M+  0.0  9/2  
loginwindow      798M+  0.0  4    
Microsoft Outloo 296M+  0.0  24   
Atom Helper      239M+  0.0  32   
