              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.14  962 23.60  14  8 77  5.10 4.60 4.65

Processes: 664 total, 6 running, 658 sleeping, 4786 threads 
2026/05/09 17:04:21
Load Avg: 5.10, 4.60, 4.65 
CPU usage: 13.1% user, 16.43% sys, 70.54% idle 
SharedLibs: 316M resident, 68M data, 60M linkedit.
MemRegions: 368006 total, 3900M resident, 142M private, 2403M shared.
PhysMem: 15G used (3716M wired, 3813M compressor), 89M unused.
VM: 555T vsize, 6144M framework vsize, 2354377(0) swapins, 3488376(0) swapouts.
Networks: packets: 67037708/49G in, 47280085/26G out.
Disks: 196497918/4798G read, 54949029/1230G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
WindowServer     1130M 0.0  25/1
com.code42.agent 851M  0.0  55  
Codex Helper (Re 774M  0.0  24  
Codex Helper     606M  0.0  22/2
