          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.78  40  1.21    97.10   0  0.00   5  4 90  2.41 2.17 2.14

Processes: 372 total, 4 running, 19 stuck, 349 sleeping, 2327 threads 
2017/11/02 17:23:05
Load Avg: 2.41, 2.17, 2.14 
CPU usage: 25.14% user, 26.34% sys, 48.50% idle 
SharedLibs: 131M resident, 21M data, 13M linkedit.
MemRegions: 118227 total, 5541M resident, 108M private, 1362M shared.
PhysMem: 12G used (2087M wired), 4229M unused.
VM: 2623G vsize, 533M framework vsize, 8824856(0) swapins, 9863187(0) swapouts.
Networks: packets: 4237028/5949M in, 3600379/4020M out.
Disks: 5503932/119G read, 2509656/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1429M+ 0.0  141/8
Safari           425M+  0.0  11   
Rambox Helper    317M+  0.0  24   
com.apple.WebKit 279M+  0.0  7    
Atom Helper      270M+  0.0  23   
