              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.43   30  0.89   8  5 87  3.39 3.84 3.69

Processes: 745 total, 2 running, 743 sleeping, 3391 threads 
2022/10/06 12:11:25
Load Avg: 3.68, 3.89, 3.71 
CPU usage: 7.11% user, 17.37% sys, 75.51% idle 
SharedLibs: 523M resident, 64M data, 26M linkedit.
MemRegions: 219621 total, 7084M resident, 229M private, 3501M shared.
PhysMem: 30G used (4372M wired), 1618M unused.
VM: 28T vsize, 3152M framework vsize, 7050375(0) swapins, 7461663(0) swapouts.
Networks: packets: 2993873/3289M in, 1861181/379M out.
Disks: 3892681/95G read, 1131641/51G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     2351M 0.0  17 
Microsoft Outloo 595M  0.0  17 
Safari           529M  0.0  9  
com.apple.WebKit 487M  0.0  7  
