              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.10 1935 96.57  40 24 36  17.24 5.15 1.93

Processes: 333 total, 6 running, 1 stuck, 326 sleeping, 2032 threads 
2018/04/30 09:33:45
Load Avg: 17.24, 5.15, 1.93 
CPU usage: 29.3% user, 61.29% sys, 9.67% idle 
SharedLibs: 236M resident, 50M data, 27M linkedit.
MemRegions: 50817 total, 3326M resident, 187M private, 2541M shared.
PhysMem: 10G used (1995M wired), 5911M unused.
VM: 1955G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11584/7299K in, 13055/11M out.
Disks: 109516/5124M read, 26688/1666M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1324M+ 0.0  19/3 
kernel_task      1039M+ 0.0  145/8
Finder           241M+  0.0  11   
inSync           148M+  0.0  34   
VShieldScanner   145M+  0.0  2    
Processes: 333 total, 5 running, 328 sleeping, 2032 threads 
2018/04/30 09:33:45
Load Avg: 17.24, 5.15, 1.93 
CPU usage: 26.20% user, 59.82% sys, 13.97% idle 
SharedLibs: 236M resident, 50M data, 27M linkedit.
MemRegions: 50818 total, 3329M resident, 187M private, 2543M shared.
PhysMem: 10G used (1994M wired), 5912M unused.
VM: 1955G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11607/7300K in, 13094/11M out.
Disks: 109533/5124M read, 26697/1666M written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 1324M+ 0.0  19/4  
kernel_task      1041M+ 0.0  145/11
Finder           241M+  0.0  11    
inSync           148M+  0.0  34    
VShieldScanner   145M+  0.0  2     
