              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.84  187  5.26  17 13 70  171.89 145.14 91.08

Processes: 696 total, 53 running, 35 stuck, 608 sleeping, 4920 threads 
2026/04/22 10:01:24
Load Avg: 171.89, 145.14, 91.08 
CPU usage: 43.38% user, 52.26% sys, 4.34% idle 
SharedLibs: 379M resident, 87M data, 67M linkedit.
MemRegions: 567782 total, 1278M resident, 74M private, 2761M shared.
PhysMem: 15G used (3101M wired, 7555M compressor), 182M unused.
VM: 324T vsize, 5363M framework vsize, 100652269(0) swapins, 102447265(0) swapouts.
Networks: packets: 34719449/49G in, 24358410/34G out.
Disks: 183743729/4370G read, 56370289/2234G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/1
Webex            1100M 0.0  143 
WindowServer     987M  0.0  25/1
com.apple.WebKit 740M  0.0  4   
Slack Helper (Re 707M  0.0  20  
