              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.26  187  3.34  12  6 81  13.08 13.99 9.12

Processes: 767 total, 3 running, 764 sleeping, 5052 threads 
2024/12/06 17:45:40
Load Avg: 13.08, 13.99, 9.12 
CPU usage: 13.29% user, 13.16% sys, 73.53% idle 
SharedLibs: 406M resident, 73M data, 54M linkedit.
MemRegions: 763304 total, 3011M resident, 227M private, 2216M shared.
PhysMem: 15G used (2939M wired, 6303M compressor), 322M unused.
VM: 359T vsize, 5430M framework vsize, 165983(0) swapins, 373452(0) swapouts.
Networks: packets: 12829812/11G in, 6253112/2265M out.
Disks: 40292450/679G read, 10842226/211G written.

COMMAND          MEM   %CPU #TH
WindowServer     1882M 0.0  23 
Webex            1303M 0.0  123
Code Helper (GPU 1081M 0.0  13 
com.cisco.anycon 793M  0.0  8  
com.apple.WebKit 790M  0.0  10 
