              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.69  204  5.71     2.72    0  0.00   6  4 90  2.33 2.13 1.97

Processes: 716 total, 3 running, 713 sleeping, 3439 threads 
2021/06/10 15:37:39
Load Avg: 2.30, 2.13, 1.97 
CPU usage: 2.22% user, 5.51% sys, 92.26% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 396573 total, 5001M resident, 135M private, 12G shared.
PhysMem: 32G used (4976M wired), 36M unused.
VM: 9796G vsize, 1993M framework vsize, 6082409(0) swapins, 7106087(0) swapouts.
Networks: packets: 245847366/319G in, 257093528/23G out.
Disks: 14757043/357G read, 20729096/613G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1809M 0.0  10    
Terminal         905M  0.0  13    
kernel_task      663M  0.0  272/16
Safari           642M  0.0  10    
