              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.85  100  2.43   172.53    0  0.01     9.58    0  0.00   6 10 83  2.19 2.38 2.58

Processes: 422 total, 2 running, 420 sleeping, 2061 threads 
2019/04/04 19:26:49
Load Avg: 2.19, 2.38, 2.58 
CPU usage: 15.53% user, 13.94% sys, 70.51% idle 
SharedLibs: 201M resident, 50M data, 31M linkedit.
MemRegions: 121836 total, 4755M resident, 127M private, 2889M shared.
PhysMem: 16G used (2260M wired), 230M unused.
VM: 5453G vsize, 1111M framework vsize, 850809(0) swapins, 1157613(0) swapouts.
Networks: packets: 4306108/4399M in, 3189366/2334M out.
Disks: 4247736/81G read, 3395956/101G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1926M+ 0.0  18   
kernel_task      1667M+ 0.0  171/8
Atom Helper      339M+  0.0  22   
Rambox Helper    287M+  0.0  19   
Rambox Helper    254M+  0.0  20   
