              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.21  387  6.51    60.86    0  0.00   100.30    0  0.00   6  4 91  40.21 22.80 14.35

Processes: 722 total, 11 running, 1 stuck, 710 sleeping, 5757 threads 
2026/02/09 15:34:29
Load Avg: 40.21, 22.80, 14.35 
CPU usage: 40.81% user, 54.14% sys, 5.4% idle 
SharedLibs: 401M resident, 79M data, 63M linkedit.
MemRegions: 888211 total, 3452M resident, 88M private, 1655M shared.
PhysMem: 15G used (3510M wired, 5456M compressor), 393M unused.
VM: 363T vsize, 5268M framework vsize, 5669764(0) swapins, 6695989(0) swapouts.
Networks: packets: 122180218/62G in, 94247983/25G out.
Disks: 753557946/12T read, 152152204/2313G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5658M 0.0  28 
Safari           996M  0.0  19 
WindowServer     949M  0.0  24 
Code Helper (GPU 616M  0.0  19 
com.apple.WebKit 573M  0.0  11 
