          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.66 297 12.09   9  8 83  2.09 2.40 2.40

Processes: 350 total, 3 running, 11 stuck, 336 sleeping, 2220 threads 
2017/09/13 15:39:30
Load Avg: 2.09, 2.40, 2.40 
CPU usage: 17.32% user, 36.22% sys, 46.45% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 88628 total, 9982M resident, 156M private, 1540M shared.
PhysMem: 16G used (5775M wired), 221M unused.
VM: 3087G vsize, 533M framework vsize, 2997(0) swapins, 10549(0) swapouts.
Networks: packets: 1968023/5920M in, 1807410/5373M out.
Disks: 646977/21G read, 591793/28G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4163M+ 0.0  27/1 
kernel_task   1173M+ 0.0  144/8
SophosScanD   328M+  0.0  36   
Safari        271M+  0.0  14   
Rambox Helper 194M+  0.0  21   
