              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.90  938 21.89  12 14 74  3.54 8.63 6.89

Processes: 383 total, 2 running, 381 sleeping, 1783 threads 
2019/09/23 23:53:41
Load Avg: 3.54, 8.63, 6.89 
CPU usage: 2.85% user, 10.0% sys, 87.14% idle 
SharedLibs: 177M resident, 55M data, 31M linkedit.
MemRegions: 65037 total, 2806M resident, 127M private, 6185M shared.
PhysMem: 16G used (2402M wired), 207M unused.
VM: 2891G vsize, 1111M framework vsize, 640(0) swapins, 1728(0) swapouts.
Networks: packets: 208027/283M in, 63684/6725K out.
Disks: 395363/9404M read, 51941/1035M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1804M+ 0.0  18   
kernel_task      1642M+ 0.0  167/8
Atom Helper      234M+  0.0  30   
Safari           208M+  0.0  12   
com.apple.WebKit 166M+  0.0  9    
