              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.51   34  0.45   3  2 95  9.22 4.10 2.73

Processes: 764 total, 3 running, 761 sleeping, 3262 threads 
2022/10/03 13:38:04
Load Avg: 9.22, 4.10, 2.73 
CPU usage: 2.71% user, 6.27% sys, 91.1% idle 
SharedLibs: 697M resident, 100M data, 41M linkedit.
MemRegions: 191475 total, 6708M resident, 265M private, 3435M shared.
PhysMem: 32G used (4636M wired), 196M unused.
VM: 26T vsize, 3032M framework vsize, 27516436(0) swapins, 29005509(0) swapouts.
Networks: packets: 32309685/25G in, 20438841/8161M out.
Disks: 63018614/692G read, 31020024/520G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1727M 0.0  16    
kernel_task      1174M 0.0  332/16
terraform-ls     630M  0.0  24    
Safari           576M  0.0  8     
