              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.84 1787 36.36  18 15 67  10.27 7.73 7.88

Processes: 761 total, 8 running, 753 sleeping, 5572 threads 
2026/05/06 10:35:10
Load Avg: 10.27, 7.73, 7.88 
CPU usage: 23.94% user, 36.32% sys, 39.72% idle 
SharedLibs: 198M resident, 47M data, 49M linkedit.
MemRegions: 548214 total, 1220M resident, 40M private, 3185M shared.
PhysMem: 15G used (3464M wired, 7049M compressor), 227M unused.
VM: 495T vsize, 6144M framework vsize, 13863767(0) swapins, 15070497(0) swapouts.
Networks: packets: 26446245/18G in, 33971667/31G out.
Disks: 227133292/4444G read, 86872331/1796G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
Windsurf Helper  2847M 0.0  23  
gopls            2564M 0.0  61  
com.code42.agent 2453M 0.0  55  
language_server_ 1361M 0.0  19/1
