              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.57  166  3.66   757.25    0  0.01   8  5 87  6.82 5.95 4.73

Processes: 627 total, 57 running, 570 sleeping, 4594 threads 
2026/02/19 18:49:33
Load Avg: 13.72, 7.39, 5.24 
CPU usage: 61.74% user, 38.1% sys, 0.24% idle 
SharedLibs: 607M resident, 128M data, 79M linkedit.
MemRegions: 391470 total, 4624M resident, 262M private, 2043M shared.
PhysMem: 15G used (3376M wired, 3361M compressor), 335M unused.
VM: 282T vsize, 17G framework vsize, 458(0) swapins, 35188(0) swapouts.
Networks: packets: 7748802/5951M in, 5315207/2370M out.
Disks: 24109306/551G read, 6116282/102G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 1214M 0.0  29    
kernel_task      1081M 0.0  660/12
WindowServer     1049M 0.0  24    
Windsurf Helper  597M  0.0  24    
Webex            564M  0.0  67    
