              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30   24  0.50  11  8 81  11.64 4.65 3.48

Processes: 460 total, 5 running, 3 stuck, 452 sleeping, 2440 threads 
2018/10/08 11:05:05
Load Avg: 11.64, 4.65, 3.48 
CPU usage: 44.0% user, 34.10% sys, 21.89% idle 
SharedLibs: 196M resident, 49M data, 11M linkedit.
MemRegions: 150718 total, 6199M resident, 93M private, 938M shared.
PhysMem: 16G used (5304M wired), 264M unused.
VM: 8639G vsize, 1110M framework vsize, 1625839(0) swapins, 2050734(0) swapouts.
Networks: packets: 5809808/5753M in, 4967834/3463M out.
Disks: 4500990/82G read, 1767788/45G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2693M+ 0.0  27   
kernel_task      1547M+ 0.0  155/8
com.apple.WebKit 270M+  0.0  11   
Rambox Helper    238M+  0.0  24   
Atom Helper      190M+  0.0  28   
