              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.51   36  1.06    56.02    0  0.00   3  3 94  2.63 1.95 1.98

Processes: 529 total, 2 running, 527 sleeping, 2521 threads 
2020/10/27 14:59:13
Load Avg: 2.63, 1.95, 1.98 
CPU usage: 2.11% user, 5.80% sys, 92.7% idle 
SharedLibs: 243M resident, 62M data, 39M linkedit.
MemRegions: 233009 total, 8021M resident, 215M private, 4024M shared.
PhysMem: 30G used (4612M wired), 1973M unused.
VM: 6162G vsize, 1989M framework vsize, 27538442(0) swapins, 30256111(0) swapouts.
Networks: packets: 9167024/10G in, 7375692/1353M out.
Disks: 10901561/242G read, 4803510/216G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  22    
WindowServer     1443M 0.0  10    
kernel_task      676M  0.0  298/16
mds_stores       446M  0.0  5     
Terminal         410M  0.0  12    
