              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.67   43  1.51   6  8 86  2.36 2.24 2.27

Processes: 468 total, 2 running, 1 stuck, 465 sleeping, 2614 threads 
2020/02/25 12:24:54
Load Avg: 2.36, 2.24, 2.27 
CPU usage: 16.7% user, 17.36% sys, 66.55% idle 
SharedLibs: 186M resident, 52M data, 29M linkedit.
MemRegions: 144731 total, 6040M resident, 156M private, 1502M shared.
PhysMem: 16G used (2826M wired), 96M unused.
VM: 3947G vsize, 1112M framework vsize, 44946877(0) swapins, 47557424(0) swapouts.
Networks: packets: 9541642/11G in, 3471352/429M out.
Disks: 11487509/309G read, 7354781/332G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1914M+ 0.0  216/8
Microsoft Outloo 494M+  0.0  26   
com.apple.WebKit 331M+  0.0  15   
com.apple.WebKit 282M+  0.0  9    
Atom Helper      272M+  0.0  23   
