          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.63  19  0.67   6  3 90  1.67 1.80 1.92

Processes: 391 total, 3 running, 11 stuck, 377 sleeping, 2165 threads 
2017/09/19 11:04:37
Load Avg: 1.67, 1.80, 1.92 
CPU usage: 9.52% user, 21.76% sys, 68.70% idle 
SharedLibs: 152M resident, 24M data, 22M linkedit.
MemRegions: 112598 total, 5434M resident, 112M private, 3659M shared.
PhysMem: 13G used (4370M wired), 2692M unused.
VM: 4765G vsize, 533M framework vsize, 14787656(0) swapins, 15250516(0) swapouts.
Networks: packets: 2571171/1434M in, 2350859/566M out.
Disks: 4727690/122G read, 2061103/109G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1574M+ 0.0  146/8
Safari        396M+  0.0  10   
Atom Helper   310M+  0.0  24   
Atom Helper   294M+  0.0  15   
Rambox Helper 248M+  0.0  21   
