              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.17  317  5.62  11  6 83  3.15 3.27 3.38

Processes: 628 total, 3 running, 625 sleeping, 4727 threads 
2024/09/10 19:34:52
Load Avg: 3.69, 3.38, 3.42 
CPU usage: 19.61% user, 13.82% sys, 66.55% idle 
SharedLibs: 522M resident, 100M data, 32M linkedit.
MemRegions: 757573 total, 4028M resident, 192M private, 2605M shared.
PhysMem: 15G used (2661M wired, 4779M compressor), 162M unused.
VM: 309T vsize, 4915M framework vsize, 459817(0) swapins, 812451(0) swapouts.
Networks: packets: 7745150/4752M in, 5249809/2048M out.
Disks: 32436262/556G read, 8396596/151G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  33 
WindowServer     1246M 0.0  22 
Webex            854M  0.0  76 
Code Helper (GPU 753M  0.0  12 
Terminal         712M  0.0  12 
