              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.28   23  0.68   7  4 90  2.09 2.24 2.26

Processes: 408 total, 3 running, 405 sleeping, 2278 threads 
2018/05/04 19:03:55
Load Avg: 2.09, 2.24, 2.26 
CPU usage: 15.73% user, 12.35% sys, 71.91% idle 
SharedLibs: 157M resident, 43M data, 20M linkedit.
MemRegions: 84891 total, 4969M resident, 117M private, 2517M shared.
PhysMem: 14G used (2083M wired), 2089M unused.
VM: 2197G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 594772/247M in, 465390/102M out.
Disks: 430030/14G read, 302822/7027M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1322M+ 0.0  143/9
com.docker.hyper 1234M+ 0.0  19   
Rambox Helper    266M+  0.0  22   
Rambox Helper    259M+  0.0  24   
Rambox Helper    156M+  0.0  22   
