              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.46  240  3.15   5  4 91  2.97 2.02 1.93

Processes: 522 total, 9 running, 1 stuck, 512 sleeping, 3223 threads 
2022/04/25 14:08:16
Load Avg: 2.97, 2.02, 1.93 
CPU usage: 21.30% user, 20.60% sys, 58.9% idle 
SharedLibs: 271M resident, 67M data, 22M linkedit.
MemRegions: 224147 total, 6230M resident, 181M private, 13G shared.
PhysMem: 32G used (4246M wired), 221M unused.
VM: 6946G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4432667/5627M in, 3748780/416M out.
Disks: 2558227/25G read, 561089/15G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  16 
WindowServer     1228M 0.0  10 
ManagedClient    1200M 0.0  5  
Microsoft Outloo 715M  0.0  21 
firefox          590M  0.0  93 
