              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.39 3797 120.09  44 25 31  97.74 34.89 13.48

Processes: 544 total, 7 running, 1 stuck, 536 sleeping, 2948 threads 
2022/09/01 10:32:40
Load Avg: 97.74, 34.89, 13.48 
CPU usage: 23.77% user, 20.27% sys, 55.94% idle 
SharedLibs: 636M resident, 106M data, 42M linkedit.
MemRegions: 111578 total, 3751M resident, 313M private, 12G shared.
PhysMem: 31G used (3213M wired), 572M unused.
VM: 18T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 157085/208M in, 47103/21M out.
Disks: 256786/8819M read, 73415/1599M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  10/1  
Safari           607M 0.0  13    
WindowServer     492M 0.0  17    
kernel_task      294M 0.0  301/16
Slack Helper (Re 249M 0.0  29    
