              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.60  236  4.52  11  6 83  5.04 3.95 3.24

Processes: 676 total, 9 running, 1 stuck, 666 sleeping, 4628 threads 
2025/05/01 00:39:28
Load Avg: 5.04, 3.95, 3.24 
CPU usage: 35.4% user, 21.22% sys, 43.73% idle 
SharedLibs: 440M resident, 93M data, 52M linkedit.
MemRegions: 525205 total, 3748M resident, 188M private, 2292M shared.
PhysMem: 15G used (2497M wired, 4781M compressor), 376M unused.
VM: 291T vsize, 5684M framework vsize, 3361732(0) swapins, 4475095(0) swapouts.
Networks: packets: 23295277/17G in, 19879502/12G out.
Disks: 123062879/2201G read, 31183676/682G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1520M 0.0  50 
WindowServer     942M  0.0  23 
firefox          731M  0.0  80 
com.apple.WebKit 719M  0.0  10 
