              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.97   70  3.09    18.85    0  0.00   8  5 88  3.00 2.68 2.83

Processes: 490 total, 4 running, 3 stuck, 483 sleeping, 2594 threads 
2018/10/02 12:34:07
Load Avg: 3.00, 2.68, 2.83 
CPU usage: 28.83% user, 41.1% sys, 30.14% idle 
SharedLibs: 172M resident, 40M data, 10M linkedit.
MemRegions: 214499 total, 7470M resident, 105M private, 921M shared.
PhysMem: 16G used (4643M wired), 360M unused.
VM: 7388G vsize, 1111M framework vsize, 17976023(0) swapins, 19698264(0) swapouts.
Networks: packets: 4745762/6575M in, 2851985/2965M out.
Disks: 4682528/181G read, 2062919/108G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2041M+ 0.0  31/1 
kernel_task      1708M+ 0.0  155/9
com.apple.WebKit 373M+  0.0  12   
com.apple.WebKit 369M+  0.0  11   
Rambox Helper    297M+  0.0  24   
