              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.45   13  0.35   4  2 94  1.67 1.57 1.71

Processes: 432 total, 2 running, 430 sleeping, 1926 threads 
2021/08/09 11:51:44
Load Avg: 1.67, 1.57, 1.71 
CPU usage: 2.16% user, 5.26% sys, 92.56% idle 
SharedLibs: 364M resident, 50M data, 32M linkedit.
MemRegions: 131787 total, 3523M resident, 166M private, 3223M shared.
PhysMem: 16G used (3461M wired), 16G unused.
VM: 4155G vsize, 2000M framework vsize, 1500826(0) swapins, 1576130(0) swapouts.
Networks: packets: 2264759/1934M in, 2278022/1245M out.
Disks: 706028/15G read, 196547/8675M written.

COMMAND          MEM   %CPU #TH
WindowServer     1244M 0.0  10 
Microsoft Outloo 833M  0.0  18 
Terminal         427M  0.0  11 
com.apple.WebKit 318M  0.0  4  
zoom.us          282M  0.0  27 
