          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.17  21  0.58   270.77   0  0.02     9.13   0  0.00   5  4 91  2.09 2.48 2.38

Processes: 393 total, 3 running, 8 stuck, 382 sleeping, 2428 threads 
2018/02/21 09:59:57
Load Avg: 2.09, 2.48, 2.38 
CPU usage: 2.9% user, 10.4% sys, 87.86% idle 
SharedLibs: 142M resident, 24M data, 13M linkedit.
MemRegions: 108033 total, 7309M resident, 106M private, 1421M shared.
PhysMem: 14G used (4267M wired), 2379M unused.
VM: 2649G vsize, 533M framework vsize, 11412391(0) swapins, 14218694(0) swapouts.
Networks: packets: 14093229/10G in, 13247287/7015M out.
Disks: 12536469/249G read, 5839677/260G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1871M+ 0.0  27   
kernel_task      1547M+ 0.0  143/8
Atom Helper      535M+  0.0  26   
com.apple.WebKit 493M+  0.0  9    
SophosScanD      277M+  0.0  36   
