              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.88  925 21.57  12 14 74  3.42 8.52 6.86

Processes: 382 total, 2 running, 380 sleeping, 1808 threads 
2019/09/23 23:53:49
Load Avg: 3.42, 8.52, 6.86 
CPU usage: 4.44% user, 9.62% sys, 85.92% idle 
SharedLibs: 177M resident, 55M data, 31M linkedit.
MemRegions: 65090 total, 2820M resident, 127M private, 6185M shared.
PhysMem: 16G used (2420M wired), 178M unused.
VM: 2887G vsize, 1111M framework vsize, 640(0) swapins, 1728(0) swapouts.
Networks: packets: 208192/283M in, 63893/6770K out.
Disks: 395415/9404M read, 52347/1037M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1804M+ 0.0  18   
kernel_task      1642M+ 0.0  167/8
Safari           208M+  0.0  12   
Atom Helper      194M+  0.0  30   
com.apple.WebKit 166M+  0.0  9    
