          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.45  14  0.52   4  3 93  2.26 2.14 1.99

Processes: 420 total, 3 running, 15 stuck, 402 sleeping, 2572 threads 
2017/08/03 18:01:23
Load Avg: 2.26, 2.14, 1.99 
CPU usage: 11.17% user, 24.46% sys, 64.36% idle 
SharedLibs: 122M resident, 21M data, 13M linkedit.
MemRegions: 143671 total, 6511M resident, 55M private, 3804M shared.
PhysMem: 16G used (7458M wired), 48M unused.
VM: 6455G vsize, 533M framework vsize, 6072826(0) swapins, 6438366(0) swapouts.
Networks: packets: 1921710/1518M in, 1648559/508M out.
Disks: 2355798/64G read, 1109973/63G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2666M+ 0.0  29   
Atom Helper   1802M+ 0.0  22   
kernel_task   1379M+ 0.0  145/8
Rambox Helper 131M+  0.0  22   
Safari        115M+  0.0  11   
