              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78   79  1.90     1.42    0  0.00   7  4 89  3.97 2.96 2.67

Processes: 460 total, 2 running, 458 sleeping, 2569 threads 
2018/12/11 16:21:13
Load Avg: 3.97, 2.96, 2.67 
CPU usage: 13.44% user, 17.11% sys, 69.43% idle 
SharedLibs: 201M resident, 53M data, 30M linkedit.
MemRegions: 181394 total, 6666M resident, 63M private, 2851M shared.
PhysMem: 16G used (6347M wired), 467M unused.
VM: 11T vsize, 1111M framework vsize, 3138381(0) swapins, 3892627(0) swapouts.
Networks: packets: 1763386/1037M in, 1651611/669M out.
Disks: 6148266/150G read, 1864833/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3953M+ 0.0  27   
kernel_task      1725M+ 0.0  155/8
com.docker.hyper 1631M+ 0.0  20   
Rambox Helper    247M+  0.0  20   
Atom Helper      226M+  0.0  23   
