              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.11  575 10.17    11.90    0  0.00  11  6 83  4.74 3.94 3.42

Processes: 601 total, 2 running, 599 sleeping, 4119 threads 
2025/05/22 21:50:49
Load Avg: 4.74, 3.94, 3.42 
CPU usage: 5.93% user, 9.81% sys, 84.25% idle 
SharedLibs: 421M resident, 97M data, 57M linkedit.
MemRegions: 414391 total, 2430M resident, 209M private, 1732M shared.
PhysMem: 15G used (2473M wired, 7945M compressor), 135M unused.
VM: 261T vsize, 5709M framework vsize, 1853343(0) swapins, 2425880(0) swapouts.
Networks: packets: 22390270/11G in, 17306382/3401M out.
Disks: 96191248/1673G read, 16956680/280G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
WindowServer     922M  0.0  22 
Safari           596M  0.0  12 
Microsoft Outloo 501M  0.0  26 
CharacterPalette 429M  0.0  6  
