              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65   14  0.29     1.98    0  0.00   4  2 94  2.95 2.44 2.71

Processes: 840 total, 2 running, 838 sleeping, 3628 threads 
2023/02/17 17:34:52
Load Avg: 2.95, 2.44, 2.71 
CPU usage: 2.73% user, 6.16% sys, 91.9% idle 
SharedLibs: 476M resident, 59M data, 23M linkedit.
MemRegions: 325775 total, 6615M resident, 199M private, 2519M shared.
PhysMem: 24G used (5457M wired), 8637M unused.
VM: 34T vsize, 3152M framework vsize, 172693888(0) swapins, 177694546(0) swapouts.
Networks: packets: 91068265/94G in, 41384206/13G out.
Disks: 106603740/1731G read, 62898343/1594G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2156M 0.0  18    
IMTranscoderAgen 1449M 0.0  2     
softwareupdated  1058M 0.0  4     
kernel_task      641M  0.0  371/16
