              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.04   34  0.63   6  3 91  25.93 15.60 9.46

Processes: 746 total, 18 running, 728 sleeping, 4160 threads 
2024/01/22 17:40:49
Load Avg: 25.93, 15.60, 9.46 
CPU usage: 47.36% user, 35.16% sys, 17.46% idle 
SharedLibs: 472M resident, 84M data, 36M linkedit.
MemRegions: 254649 total, 3332M resident, 202M private, 2195M shared.
PhysMem: 14G used (2962M wired, 4047M compressor), 915M unused.
VM: 297T vsize, 4769M framework vsize, 27338(0) swapins, 115588(0) swapouts.
Networks: packets: 14562241/11G in, 7527156/2681M out.
Disks: 37659142/702G read, 18641919/320G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
VTDecoderXPCServ 1034M 0.0  6   
WindowServer     1034M 0.0  23/1
com.apple.WebKit 641M  0.0  4   
Code Helper (GPU 573M  0.0  29  
Processes: 746 total, 18 running, 728 sleeping, 4160 threads 
2024/01/22 17:40:49
Load Avg: 25.93, 15.60, 9.46 
CPU usage: 47.36% user, 35.16% sys, 17.46% idle 
SharedLibs: 472M resident, 84M data, 36M linkedit.
MemRegions: 254652 total, 3333M resident, 202M private, 2195M shared.
PhysMem: 14G used (2962M wired, 4047M compressor), 918M unused.
VM: 297T vsize, 4769M framework vsize, 27338(0) swapins, 115588(0) swapouts.
Networks: packets: 14562241/11G in, 7527156/2681M out.
Disks: 37659144/702G read, 18641919/320G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
VTDecoderXPCServ 1034M 0.0  6   
WindowServer     1034M 0.0  23/1
com.apple.WebKit 641M  0.0  4   
Code Helper (GPU 573M  0.0  29  
