              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.21  228  6.72     3.34    0  0.00   6  4 90  2.10 3.05 4.24

Processes: 550 total, 2 running, 548 sleeping, 2592 threads 
2021/06/09 21:59:20
Load Avg: 2.10, 3.05, 4.24 
CPU usage: 5.97% user, 10.58% sys, 83.44% idle 
SharedLibs: 378M resident, 83M data, 31M linkedit.
MemRegions: 259739 total, 4819M resident, 130M private, 12G shared.
PhysMem: 31G used (6249M wired), 768M unused.
VM: 4549G vsize, 1993M framework vsize, 3539758(0) swapins, 4809285(0) swapouts.
Networks: packets: 199803663/255G in, 210822121/19G out.
Disks: 9476862/240G read, 15713746/485G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1623M 0.0  9     
com.apple.photos 1246M 0.0  20    
kernel_task      1066M 0.0  272/16
Safari           467M  0.0  13    
