              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.23   89  1.51   8  3 89  2.53 2.28 2.15

Processes: 729 total, 2 running, 727 sleeping, 4234 threads 
2024/06/17 15:28:50
Load Avg: 2.53, 2.28, 2.15 
CPU usage: 5.29% user, 9.11% sys, 85.58% idle 
SharedLibs: 596M resident, 116M data, 39M linkedit.
MemRegions: 326419 total, 4420M resident, 260M private, 2684M shared.
PhysMem: 15G used (2566M wired, 3542M compressor), 113M unused.
VM: 300T vsize, 4921M framework vsize, 123812(0) swapins, 275173(0) swapouts.
Networks: packets: 15264217/9299M in, 10710521/5487M out.
Disks: 33290630/537G read, 10283926/179G written.

COMMAND          MEM   %CPU #TH
WindowServer     1058M 0.0  22 
CharacterPalette 779M  0.0  5  
Terminal         584M  0.0  11 
com.apple.WebKit 459M  0.0  3  
Webex            453M  0.0  78 
