              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.03   44  0.87   922.47    0  0.01     6.82    0  0.00   2  2 96  2.17 2.01 1.95

Processes: 547 total, 2 running, 1 stuck, 544 sleeping, 2892 threads 
2022/07/14 12:09:11
Load Avg: 2.17, 2.01, 1.95 
CPU usage: 6.32% user, 6.50% sys, 87.16% idle 
SharedLibs: 323M resident, 55M data, 36M linkedit.
MemRegions: 223737 total, 4221M resident, 149M private, 3921M shared.
PhysMem: 19G used (4568M wired), 13G unused.
VM: 4590G vsize, 1991M framework vsize, 4077117(0) swapins, 4515475(0) swapouts.
Networks: packets: 1696125/844M in, 2256807/339M out.
Disks: 2559878/44G read, 1469130/33G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1476M 0.0  10 
Microsoft Outloo 963M  0.0  25 
Safari           731M  0.0  9  
Terminal         556M  0.0  10 
Processes: 543 total, 3 running, 540 sleeping, 2876 threads 
2022/07/14 12:09:11
Load Avg: 2.17, 2.01, 1.95 
CPU usage: 5.91% user, 8.10% sys, 85.97% idle 
SharedLibs: 323M resident, 55M data, 36M linkedit.
MemRegions: 223583 total, 4218M resident, 149M private, 3918M shared.
PhysMem: 19G used (4648M wired), 13G unused.
VM: 4573G vsize, 1998M framework vsize, 4077117(0) swapins, 4515475(0) swapouts.
Networks: packets: 1696135/844M in, 2256824/339M out.
Disks: 2559906/44G read, 1469141/33G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1476M 0.0  10 
Microsoft Outloo 963M  0.0  25 
Safari           731M  0.0  9  
Terminal         596M  0.0  10 
