              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.19 3113 73.54  43 34 23  289.26 72.63 26.48

Processes: 428 total, 26 running, 2 stuck, 400 sleeping, 2561 threads 
2019/11/07 11:53:05
Load Avg: 289.26, 72.63, 26.48 
CPU usage: 45.5% user, 35.16% sys, 19.78% idle 
SharedLibs: 307M resident, 67M data, 67M linkedit.
MemRegions: 45936 total, 3442M resident, 207M private, 781M shared.
PhysMem: 8263M used (1649M wired), 8119M unused.
VM: 1864G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11818/10M in, 10568/1828K out.
Disks: 149469/3529M read, 23314/552M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1246M+ 0.0  185/9
Atom Helper 235M+  0.0  30/3 
Atom Helper 225M+  0.0  30   
Atom        112M+  0.0  41   
Terminal    104M+  0.0  13/2 
