              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.83 1792 38.20  18  8 75  2.44 2.53 2.93

Processes: 680 total, 3 running, 677 sleeping, 3743 threads 
2026/06/15 14:50:33
Load Avg: 2.44, 2.53, 2.93 
CPU usage: 5.7% user, 11.74% sys, 83.17% idle 
SharedLibs: 603M resident, 111M data, 80M linkedit.
MemRegions: 241407 total, 3050M resident, 191M private, 1333M shared.
PhysMem: 15G used (3686M wired, 4466M compressor), 429M unused.
VM: 282T vsize, 6144M framework vsize, 1527052(0) swapins, 1825900(0) swapouts.
Networks: packets: 41972196/27G in, 51309667/43G out.
Disks: 815521730/15T read, 856561289/19T written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1068M 0.0  54 
Webex            1048M 0.0  99 
WindowServer     899M  0.0  25 
Photos           697M  0.0  7  
Finder           552M  0.0  7  
