              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.34  132  2.88   247.27    0  0.00   9  4 87  4.29 6.42 8.18

Processes: 691 total, 3 running, 688 sleeping, 4716 threads 
2026/03/30 10:31:57
Load Avg: 4.29, 6.42, 8.18 
CPU usage: 5.36% user, 10.13% sys, 84.49% idle 
SharedLibs: 543M resident, 119M data, 81M linkedit.
MemRegions: 506641 total, 2526M resident, 169M private, 2093M shared.
PhysMem: 15G used (2661M wired, 6492M compressor), 103M unused.
VM: 317T vsize, 5363M framework vsize, 1660304(0) swapins, 2303250(0) swapouts.
Networks: packets: 36016595/30G in, 20703740/6383M out.
Disks: 121116636/2667G read, 25742482/464G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  28 
WindowServer     951M  0.0  23 
Safari           678M  0.0  18 
Terminal         643M  0.0  12 
language_server_ 603M  0.0  18 
