              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.94  259  4.54   6  8 86  1.60 1.98 2.21

Processes: 395 total, 3 running, 392 sleeping, 1893 threads 
2020/02/07 11:29:34
Load Avg: 1.60, 1.98, 2.21 
CPU usage: 16.2% user, 13.81% sys, 70.16% idle 
SharedLibs: 190M resident, 54M data, 30M linkedit.
MemRegions: 83390 total, 1620M resident, 48M private, 8371M shared.
PhysMem: 16G used (2176M wired), 139M unused.
VM: 3525G vsize, 1111M framework vsize, 28930(0) swapins, 175486(0) swapouts.
Networks: packets: 215293/202M in, 169573/28M out.
Disks: 630240/10G read, 187038/3928M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1633M+ 0.0  191/8
com.docker.hyper 1624M+ 0.0  18   
com.apple.WebKit 227M+  0.0  6    
com.apple.WebKit 189M+  0.0  18   
com.apple.WebKit 149M+  0.0  5    
