              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.35   57  1.36   3  2 95  1.92 1.91 2.06

Processes: 515 total, 3 running, 512 sleeping, 2947 threads 
2021/03/12 17:27:12
Load Avg: 1.92, 1.91, 2.06 
CPU usage: 7.64% user, 7.35% sys, 85.0% idle 
SharedLibs: 249M resident, 50M data, 15M linkedit.
MemRegions: 240859 total, 6382M resident, 162M private, 11G shared.
PhysMem: 31G used (5292M wired), 754M unused.
VM: 4331G vsize, 1991M framework vsize, 7215113(0) swapins, 7837137(0) swapouts.
Networks: packets: 5607324/5433M in, 5854413/2092M out.
Disks: 4062455/80G read, 2143542/64G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 23G   0.0  20    
WindowServer     2302M 0.0  9     
Microsoft Outloo 2244M 0.0  26    
kernel_task      966M  0.0  277/16
Code Helper (GPU 943M  0.0  8     
