              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.13   97  3.53   8 10 83  2.52 2.61 2.42

Processes: 443 total, 3 running, 440 sleeping, 2184 threads 
2019/10/12 13:26:11
Load Avg: 2.52, 2.61, 2.42 
CPU usage: 17.46% user, 36.36% sys, 46.17% idle 
SharedLibs: 133M resident, 40M data, 24M linkedit.
MemRegions: 186668 total, 3016M resident, 62M private, 6104M shared.
PhysMem: 16G used (2669M wired), 161M unused.
VM: 4805G vsize, 1112M framework vsize, 46301051(0) swapins, 51359730(0) swapouts.
Networks: packets: 10198926/12G in, 4211681/682M out.
Disks: 16579233/445G read, 7628286/412G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1591M+ 0.0  168/8
com.docker.osxfs 1557M+ 0.0  25   
Atom Helper      202M+  0.0  28   
com.docker.hyper 144M+  0.0  18/2 
Slack Helper (Re 116M+  0.0  29   
