              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.07  116  2.39  13  6 81  4.59 5.20 6.03

Processes: 578 total, 2 running, 576 sleeping, 4392 threads 
2025/04/03 09:27:42
Load Avg: 4.59, 5.20, 6.03 
CPU usage: 9.95% user, 14.50% sys, 75.53% idle 
SharedLibs: 409M resident, 88M data, 61M linkedit.
MemRegions: 650860 total, 3606M resident, 186M private, 2017M shared.
PhysMem: 15G used (2715M wired, 6338M compressor), 123M unused.
VM: 272T vsize, 5536M framework vsize, 225809(0) swapins, 695120(0) swapouts.
Networks: packets: 10385215/6151M in, 6299322/2074M out.
Disks: 70727858/1403G read, 16560456/351G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  28 
com.apple.WebKit 2822M 0.0  15 
Code Helper (Plu 1729M 0.0  33 
Code Helper (Plu 1320M 0.0  34 
WindowServer     1066M 0.0  23 
