          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.88  33  1.08    96.47   0  0.00   5  4 90  3.01 2.71 2.65

Processes: 347 total, 4 running, 18 stuck, 325 sleeping, 2390 threads 
2017/11/03 11:16:40
Load Avg: 3.01, 2.71, 2.65 
CPU usage: 5.19% user, 14.28% sys, 80.51% idle 
SharedLibs: 110M resident, 19M data, 12M linkedit.
MemRegions: 107803 total, 7851M resident, 107M private, 2592M shared.
PhysMem: 16G used (3230M wired), 497M unused.
VM: 2036G vsize, 533M framework vsize, 12462953(0) swapins, 13625872(0) swapouts.
Networks: packets: 5537655/7061M in, 4623006/4180M out.
Disks: 6045745/140G read, 2798061/137G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1516M+ 0.0  143/8
Google Chrome He 1270M+ 0.0  17   
Safari           439M+  0.0  12   
Atom Helper      310M+  0.0  24   
SophosScanD      308M+  0.0  35   
