              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.35  153  2.59    26.14    0  0.00  12  6 81  3.85 3.46 3.44

Processes: 448 total, 4 running, 444 sleeping, 2169 threads 
2018/12/04 14:32:03
Load Avg: 4.10, 3.52, 3.46 
CPU usage: 42.71% user, 16.18% sys, 41.10% idle 
SharedLibs: 231M resident, 64M data, 40M linkedit.
MemRegions: 115428 total, 5580M resident, 129M private, 3900M shared.
PhysMem: 16G used (2266M wired), 294M unused.
VM: 5844G vsize, 1110M framework vsize, 441745(0) swapins, 810580(0) swapouts.
Networks: packets: 567935/410M in, 494036/194M out.
Disks: 3049374/45G read, 583544/16G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1932M+ 0.0  20   
kernel_task      1606M+ 0.0  152/8
com.apple.WebKit 996M+  0.0  19/1 
Rambox Helper    341M+  0.0  19   
Rambox Helper    309M+  0.0  19   
