              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.00  996 24.31  19 10 71  8.90 7.75 7.19

Processes: 735 total, 17 running, 1 stuck, 717 sleeping, 5849 threads 
2026/05/12 17:16:41
Load Avg: 8.90, 7.75, 7.19 
CPU usage: 47.73% user, 42.12% sys, 10.14% idle 
SharedLibs: 326M resident, 53M data, 63M linkedit.
MemRegions: 650554 total, 2884M resident, 145M private, 1395M shared.
PhysMem: 15G used (2706M wired, 7795M compressor), 290M unused.
VM: 567T vsize, 6144M framework vsize, 313726(0) swapins, 769154(0) swapouts.
Networks: packets: 44719900/34G in, 35228830/26G out.
Disks: 132909127/3495G read, 68250148/1302G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1741M 0.0  55/1
Codex Helper (Re 1282M 0.0  24  
WindowServer     1234M 0.0  24  
com.apple.WebKit 1226M 0.0  4   
com.apple.Virtua 1068M 0.0  28  
Processes: 735 total, 13 running, 3 stuck, 719 sleeping, 5840 threads 
2026/05/12 17:16:42
Load Avg: 8.90, 7.75, 7.19 
CPU usage: 47.52% user, 46.11% sys, 6.35% idle 
SharedLibs: 327M resident, 53M data, 63M linkedit.
MemRegions: 650551 total, 2792M resident, 142M private, 1393M shared.
PhysMem: 15G used (2706M wired, 7787M compressor), 379M unused.
VM: 567T vsize, 6144M framework vsize, 313726(0) swapins, 769154(0) swapouts.
Networks: packets: 44720000/34G in, 35228906/26G out.
Disks: 132909556/3495G read, 68250198/1302G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1742M 0.0  55 
Codex Helper (Re 1282M 0.0  24 
WindowServer     1233M 0.0  24 
com.apple.WebKit 1226M 0.0  4  
com.apple.Virtua 1068M 0.0  28 
