              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.73   74  2.58   9  5 86  2.13 2.50 2.66

Processes: 462 total, 4 running, 458 sleeping, 2323 threads 
2019/01/15 20:09:22
Load Avg: 2.13, 2.50, 2.66 
CPU usage: 27.88% user, 12.39% sys, 59.71% idle 
SharedLibs: 164M resident, 51M data, 30M linkedit.
MemRegions: 189473 total, 8921M resident, 114M private, 1207M shared.
PhysMem: 16G used (5130M wired), 120M unused.
VM: 13T vsize, 1111M framework vsize, 11484985(0) swapins, 12123946(0) swapouts.
Networks: packets: 2448913/1591M in, 1869111/635M out.
Disks: 6785487/229G read, 2116071/74G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2865M+ 0.0  27   
kernel_task      1660M+ 0.0  173/8
com.apple.WebKit 652M+  0.0  14   
com.apple.WebKit 622M+  0.0  15   
com.apple.WebKit 364M+  0.0  11   
