              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.79  254  7.38   5 13 81  4.16 3.09 2.75

Processes: 383 total, 3 running, 2 stuck, 378 sleeping, 1924 threads 
2020/01/17 16:58:09
Load Avg: 4.16, 3.09, 2.75 
CPU usage: 19.30% user, 42.7% sys, 38.61% idle 
SharedLibs: 174M resident, 36M data, 9996K linkedit.
MemRegions: 70183 total, 1243M resident, 58M private, 6482M shared.
PhysMem: 16G used (2747M wired), 230M unused.
VM: 1918G vsize, 1111M framework vsize, 6233281(0) swapins, 6735650(0) swapouts.
Networks: packets: 7427741/9910M in, 1794812/313M out.
Disks: 8687824/176G read, 7867578/295G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5607M+ 0.0  18   
kernel_task      1570M+ 0.0  171/9
Slack Helper (Re 151M+  0.0  23   
Atom Helper      122M+  0.0  24   
Terminal         117M+  0.0  9    
