          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.70  14  0.38   6  4 91  2.53 2.41 2.35

Processes: 391 total, 2 running, 10 stuck, 379 sleeping, 2417 threads 
2017/08/21 11:37:46
Load Avg: 2.53, 2.41, 2.35 
CPU usage: 12.58% user, 18.18% sys, 69.23% idle 
SharedLibs: 121M resident, 19M data, 13M linkedit.
MemRegions: 109978 total, 3411M resident, 79M private, 5866M shared.
PhysMem: 16G used (6087M wired), 170M unused.
VM: 4770G vsize, 533M framework vsize, 5308943(0) swapins, 5556949(0) swapouts.
Networks: packets: 2272268/1482M in, 2082572/775M out.
Disks: 4283418/84G read, 1933548/80G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1366M+ 0.0  141/8
com.apple.WebKit 282M+  0.0  11   
SophosScanD      212M+  0.0  37   
Atom Helper      183M+  0.0  27   
Rambox Helper    154M+  0.0  21   
