              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.47  234  3.31   5  3 92  3.53 2.50 2.09

Processes: 574 total, 5 running, 1 stuck, 568 sleeping, 3398 threads 
2022/06/01 15:22:48
Load Avg: 3.53, 2.50, 2.09 
CPU usage: 16.57% user, 11.36% sys, 72.5% idle 
SharedLibs: 273M resident, 73M data, 20M linkedit.
MemRegions: 242749 total, 5600M resident, 135M private, 13G shared.
PhysMem: 32G used (4885M wired), 140M unused.
VM: 6166G vsize, 1993M framework vsize, 90782(0) swapins, 99126(0) swapouts.
Networks: packets: 2120441/2365M in, 2467549/295M out.
Disks: 2545454/31G read, 641042/13G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 11G   0.0  16  
WindowServer     1841M 0.0  10/1
ManagedClient    1678M 0.0  4   
Code Helper (GPU 1076M 0.0  10  
Microsoft Outloo 769M  0.0  20  
