              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.28  898 22.17  23 12 65  13.29 13.03 10.28

Processes: 688 total, 20 running, 668 sleeping, 5685 threads 
2026/05/11 17:27:37
Load Avg: 13.29, 13.03, 10.28 
CPU usage: 50.16% user, 46.69% sys, 3.14% idle 
SharedLibs: 307M resident, 63M data, 51M linkedit.
MemRegions: 665920 total, 3856M resident, 104M private, 1861M shared.
PhysMem: 15G used (2583M wired, 6289M compressor), 180M unused.
VM: 466T vsize, 6144M framework vsize, 95155(0) swapins, 376400(0) swapouts.
Networks: packets: 25186934/18G in, 20651039/15G out.
Disks: 62916255/1730G read, 41562951/788G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 2114M 0.0  24/2
Codex            1133M 0.0  52  
com.code42.agent 1112M 0.0  55  
com.apple.Virtua 1059M 0.0  28  
WindowServer     998M  0.0  25  
Processes: 688 total, 12 running, 1 stuck, 675 sleeping, 5690 threads 
2026/05/11 17:27:37
Load Avg: 13.98, 13.17, 10.35 
CPU usage: 51.2% user, 41.91% sys, 7.6% idle 
SharedLibs: 307M resident, 63M data, 51M linkedit.
MemRegions: 665777 total, 3876M resident, 104M private, 1861M shared.
PhysMem: 15G used (2581M wired, 6282M compressor), 158M unused.
VM: 466T vsize, 6144M framework vsize, 95155(0) swapins, 376400(0) swapouts.
Networks: packets: 25187498/18G in, 20651449/15G out.
Disks: 62916758/1730G read, 41563339/788G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 2114M 0.0  24  
Codex            1132M 0.0  52  
com.code42.agent 1108M 0.0  55  
com.apple.Virtua 1059M 0.0  28  
WindowServer     999M  0.0  25/1
