              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.41  445  7.56   264.85    0  0.00   7  3 90  2.84 2.87 2.68

Processes: 738 total, 4 running, 734 sleeping, 5425 threads 
2026/01/21 09:13:16
Load Avg: 2.84, 2.87, 2.68 
CPU usage: 9.6% user, 13.12% sys, 77.80% idle 
SharedLibs: 478M resident, 88M data, 71M linkedit.
MemRegions: 757299 total, 2956M resident, 171M private, 1717M shared.
PhysMem: 15G used (3126M wired, 6343M compressor), 184M unused.
VM: 358T vsize, 5268M framework vsize, 658827(0) swapins, 1192812(0) swapouts.
Networks: packets: 37928231/30G in, 22284095/8167M out.
Disks: 234050058/3929G read, 65606275/1048G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5109M 0.0  28 
WindowServer     1054M 0.0  24 
java             932M  0.0  69 
Webex            910M  0.0  70 
java             784M  0.0  67 
