              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77  276  5.60  13  7 80  11.14 7.27 5.83

Processes: 783 total, 7 running, 5 stuck, 771 sleeping, 5060 threads 
2026/05/28 12:12:03
Load Avg: 11.14, 7.27, 5.83 
CPU usage: 32.49% user, 25.55% sys, 41.95% idle 
SharedLibs: 408M resident, 81M data, 64M linkedit.
MemRegions: 510234 total, 3173M resident, 153M private, 1536M shared.
PhysMem: 15G used (3128M wired, 6320M compressor), 146M unused.
VM: 416T vsize, 6144M framework vsize, 198224(0) swapins, 320010(0) swapouts.
Networks: packets: 37771509/36G in, 27558696/19G out.
Disks: 147404132/3116G read, 67817783/1148G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1714M 0.0  55   
WindowServer     1270M 0.0  23   
Terminal         843M  0.0  13/1 
Code42Service    814M  0.0  122/5
Safari           557M  0.0  16   
Processes: 783 total, 6 running, 4 stuck, 773 sleeping, 5056 threads 
2026/05/28 12:12:04
Load Avg: 11.14, 7.27, 5.83 
CPU usage: 31.95% user, 27.18% sys, 40.85% idle 
SharedLibs: 408M resident, 81M data, 64M linkedit.
MemRegions: 510041 total, 3150M resident, 154M private, 1548M shared.
PhysMem: 15G used (3126M wired, 6317M compressor), 176M unused.
VM: 416T vsize, 6144M framework vsize, 198224(0) swapins, 320010(0) swapouts.
Networks: packets: 37771700/36G in, 27558835/19G out.
Disks: 147407136/3116G read, 67819234/1148G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1713M 0.0  55/1 
WindowServer     1270M 0.0  23   
Code42Service    815M  0.0  122/5
Terminal         792M  0.0  13   
Safari           557M  0.0  16   
