              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.74   19  0.69     1.44    0  0.00   776.24    0  0.00   7  6 88  2.55 2.34 2.12

Processes: 400 total, 3 running, 1 stuck, 396 sleeping, 2145 threads 
2018/04/17 13:04:34
Load Avg: 2.55, 2.34, 2.12 
CPU usage: 24.1% user, 27.95% sys, 48.3% idle 
SharedLibs: 137M resident, 35M data, 13M linkedit.
MemRegions: 122718 total, 8363M resident, 67M private, 1526M shared.
PhysMem: 16G used (5596M wired), 155M unused.
VM: 3734G vsize, 627M framework vsize, 6385384(0) swapins, 7152847(0) swapouts.
Networks: packets: 8210128/8543M in, 8297006/7215M out.
Disks: 4068004/116G read, 2858038/127G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3110M+ 0.0  27   
kernel_task      1552M+ 0.0  145/8
com.docker.hyper 746M+  0.0  19   
Atom Helper      741M+  0.0  27   
Google Chrome He 733M+  0.0  17   
