              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.22   25  0.67     1.25    0  0.00    35.87    0  0.00   6  5 89  2.95 2.98 3.05

Processes: 419 total, 2 running, 417 sleeping, 2069 threads 
2018/11/13 11:58:16
Load Avg: 2.95, 2.98, 3.05 
CPU usage: 10.16% user, 10.97% sys, 78.86% idle 
SharedLibs: 248M resident, 65M data, 32M linkedit.
MemRegions: 122694 total, 5489M resident, 133M private, 2034M shared.
PhysMem: 12G used (2775M wired), 3756M unused.
VM: 4451G vsize, 1110M framework vsize, 11650102(0) swapins, 12703010(0) swapouts.
Networks: packets: 7705328/6470M in, 5745841/3711M out.
Disks: 8643566/206G read, 3673550/113G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1715M+ 0.0  157/8
Rambox Helper 419M+  0.0  25   
Rambox Helper 413M+  0.0  5    
Rambox Helper 363M+  0.0  21   
Atom Helper   301M+  0.0  31   
