              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.48  168  4.34     1.73    0  0.00   7  4 89  2.19 2.10 2.31

Processes: 410 total, 3 running, 407 sleeping, 2009 threads 
2018/11/28 16:16:40
Load Avg: 2.19, 2.10, 2.31 
CPU usage: 15.38% user, 12.98% sys, 71.63% idle 
SharedLibs: 162M resident, 48M data, 15M linkedit.
MemRegions: 101091 total, 4520M resident, 141M private, 1593M shared.
PhysMem: 11G used (2151M wired), 5249M unused.
VM: 4024G vsize, 1111M framework vsize, 513815(0) swapins, 724858(0) swapouts.
Networks: packets: 5180725/6370M in, 1479553/516M out.
Disks: 3583539/84G read, 642519/22G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1406M+ 0.0  155/8
Rambox Helper 269M+  0.0  5    
Safari        248M+  0.0  12   
Rambox Helper 243M+  0.0  17   
Rambox Helper 210M+  0.0  19   
