              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.71    6  0.22   4  4 93  3.02 2.33 2.43

Processes: 521 total, 3 running, 518 sleeping, 2483 threads 
2020/05/18 15:00:26
Load Avg: 3.02, 2.33, 2.43 
CPU usage: 3.41% user, 13.33% sys, 83.24% idle 
SharedLibs: 254M resident, 61M data, 16M linkedit.
MemRegions: 206754 total, 3530M resident, 102M private, 17G shared.
PhysMem: 31G used (3747M wired), 1024M unused.
VM: 4698G vsize, 1879M framework vsize, 16724391(0) swapins, 17360221(0) swapouts.
Networks: packets: 20341565/22G in, 14215381/3100M out.
Disks: 7991542/238G read, 4282672/215G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 22G  0.0  23/1
Microsoft Outloo 723M 0.0  26  
mds_stores       558M 0.0  5   
Code Helper (Ren 470M 0.0  24  
repmgr           413M 0.0  21  
