              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.17  317  7.49   353.88    0  0.00  11  6 84  6.27 5.59 5.40

Processes: 622 total, 27 running, 595 sleeping, 4392 threads 
2025/11/19 13:07:56
Load Avg: 9.77, 6.33, 5.66 
CPU usage: 33.73% user, 42.36% sys, 23.89% idle 
SharedLibs: 408M resident, 92M data, 69M linkedit.
MemRegions: 326424 total, 3597M resident, 270M private, 2852M shared.
PhysMem: 15G used (2592M wired, 4535M compressor), 188M unused.
VM: 260T vsize, 5702M framework vsize, 960766(0) swapins, 1366544(0) swapouts.
Networks: packets: 19333183/12G in, 12988903/2713M out.
Disks: 165575389/3953G read, 29639236/548G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 5806M 0.0  29   
com.apple.WebKit 1355M 0.0  15   
WindowServer     736M  0.0  22   
Code42Service    558M  0.0  118/9
Slack Helper (Re 546M  0.0  20   
