          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.95  26  0.59   7  4 90  2.06 1.94 1.98

Processes: 304 total, 4 running, 16 stuck, 284 sleeping, 1651 threads 
2017/10/24 10:17:03
Load Avg: 2.06, 1.94, 1.98 
CPU usage: 25.53% user, 15.95% sys, 58.51% idle 
SharedLibs: 146M resident, 24M data, 12M linkedit.
MemRegions: 62672 total, 1245M resident, 80M private, 431M shared.
PhysMem: 4506M used (1722M wired), 12G unused.
VM: 2403G vsize, 533M framework vsize, 1399777(0) swapins, 1590819(0) swapouts.
Networks: packets: 626877/306M in, 620798/212M out.
Disks: 1807919/29G read, 440940/20G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1266M+ 0.0  136/8
WindowServer     92M+   0.0  5    
Adobe CEF Helper 59M+   0.0  18   
SophosScanD      58M+   0.0  35   
Dock             40M+   0.0  5    
