              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.06   19  0.68   7  4 89  2.66 2.23 2.12

Processes: 420 total, 8 running, 412 sleeping, 2436 threads 
2018/05/03 16:29:31
Load Avg: 2.66, 2.23, 2.12 
CPU usage: 34.89% user, 49.32% sys, 15.77% idle 
SharedLibs: 140M resident, 39M data, 14M linkedit.
MemRegions: 107871 total, 7982M resident, 127M private, 1234M shared.
PhysMem: 16G used (2706M wired), 30M unused.
VM: 3797G vsize, 627M framework vsize, 3070579(0) swapins, 3415946(0) swapouts.
Networks: packets: 3380439/2092M in, 3034778/1152M out.
Disks: 1293900/43G read, 815305/29G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1567M+ 0.0  145/11
com.apple.WebKit 1005M+ 0.0  30    
Rambox Helper    365M+  0.0  24    
Atom Helper      317M+  0.0  22    
VBoxHeadless     285M+  0.0  30/1  
