              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1208 25.70  16  7 78  7.36 9.75 9.42

Processes: 572 total, 6 running, 566 sleeping, 4586 threads 
2026/06/26 12:02:04
Load Avg: 7.36, 9.75, 9.42 
CPU usage: 43.97% user, 16.17% sys, 39.85% idle 
SharedLibs: 379M resident, 54M data, 52M linkedit.
MemRegions: 527601 total, 2448M resident, 106M private, 1759M shared.
PhysMem: 15G used (3539M wired, 6029M compressor), 336M unused.
VM: 268T vsize, 6144M framework vsize, 1801687(0) swapins, 2335859(0) swapouts.
Networks: packets: 76761920/45G in, 101681080/78G out.
Disks: 1327567927/25T read, 935394824/21T written.

COMMAND          MEM  %CPU #TH
WindowServer     737M 0.0  22 
com.code42.agent 596M 0.0  55 
Finder           570M 0.0  9  
Safari           562M 0.0  18 
inSync           460M 0.0  57 
