          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.57  37  0.93   119.34   0  0.00   5  3 92  2.15 2.13 1.99

Processes: 373 total, 2 running, 18 stuck, 353 sleeping, 2305 threads 
2018/02/07 11:13:37
Load Avg: 2.15, 2.13, 1.99 
CPU usage: 11.25% user, 23.75% sys, 65.0% idle 
SharedLibs: 88M resident, 19M data, 11M linkedit.
MemRegions: 122653 total, 8260M resident, 116M private, 1395M shared.
PhysMem: 15G used (3981M wired), 1403M unused.
VM: 3683G vsize, 533M framework vsize, 3504927(0) swapins, 3909037(0) swapouts.
Networks: packets: 1391183/913M in, 1345222/590M out.
Disks: 2656804/46G read, 720253/36G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1869M+ 0.0  28   
kernel_task      1409M+ 0.0  140/8
Atom Helper      718M+  0.0  27   
Safari           513M+  0.0  12   
com.apple.WebKit 350M+  0.0  10   
