          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.37  22  0.66   114.56   0  0.00   6  4 90  2.02 2.25 2.33

Processes: 405 total, 2 running, 14 stuck, 389 sleeping, 2363 threads 
2017/10/30 18:26:29
Load Avg: 2.02, 2.25, 2.33 
CPU usage: 14.85% user, 21.28% sys, 63.86% idle 
SharedLibs: 119M resident, 20M data, 12M linkedit.
MemRegions: 151105 total, 4868M resident, 66M private, 5360M shared.
PhysMem: 15G used (5973M wired), 586M unused.
VM: 3768G vsize, 533M framework vsize, 18708777(0) swapins, 20580895(0) swapouts.
Networks: packets: 8032646/9382M in, 6930185/5221M out.
Disks: 9749000/192G read, 4228931/213G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1460M+ 0.0  147/8
Atom Helper   1027M+ 0.0  27   
Atom Helper   229M+  0.0  13   
Atom Helper   212M+  0.0  27   
Rambox Helper 183M+  0.0  24   
