              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.47   57  1.30   8  3 89  4.69 2.73 2.32

Processes: 816 total, 4 running, 812 sleeping, 4239 threads 
2023/12/13 14:13:45
Load Avg: 4.64, 2.75, 2.33 
CPU usage: 15.26% user, 13.25% sys, 71.48% idle 
SharedLibs: 571M resident, 97M data, 35M linkedit.
MemRegions: 228282 total, 4150M resident, 320M private, 2012M shared.
PhysMem: 15G used (2093M wired, 3589M compressor), 569M unused.
VM: 322T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5849928/3249M in, 7990771/8591M out.
Disks: 3429909/74G read, 2481998/58G written.

COMMAND          MEM  %CPU #TH
WindowServer     692M 0.0  21 
Webex            454M 0.0  108
Code42Service    398M 0.0  116
com.apple.WebKit 365M 0.0  10 
Microsoft Outloo 302M 0.0  27 
