              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.51  219  5.66   3  4 93  2.08 2.19 2.27

Processes: 594 total, 2 running, 592 sleeping, 3277 threads 
2021/05/21 21:42:20
Load Avg: 2.08, 2.19, 2.27 
CPU usage: 2.21% user, 7.53% sys, 90.25% idle 
SharedLibs: 570M resident, 97M data, 96M linkedit.
MemRegions: 252532 total, 2127M resident, 97M private, 18G shared.
PhysMem: 32G used (5107M wired), 27M unused.
VM: 5466G vsize, 2318M framework vsize, 9139649(0) swapins, 9917826(0) swapouts.
Networks: packets: 10010268/12G in, 7630156/1177M out.
Disks: 4672595/103G read, 4400778/126G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 23G   0.0  19    
WindowServer     1562M 0.0  14    
Microsoft Outloo 1115M 0.0  22    
kernel_task      835M  0.0  272/16
Code Helper (GPU 510M  0.0  8     
