              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.19   50  1.14   5  3 92  3.07 3.00 2.99

Processes: 678 total, 3 running, 675 sleeping, 3333 threads 
2021/04/13 13:38:33
Load Avg: 3.07, 3.00, 2.99 
CPU usage: 12.20% user, 8.2% sys, 79.76% idle 
SharedLibs: 512M resident, 85M data, 115M linkedit.
MemRegions: 310917 total, 1912M resident, 69M private, 17G shared.
PhysMem: 32G used (5049M wired), 134M unused.
VM: 8585G vsize, 2312M framework vsize, 13204536(0) swapins, 15086729(0) swapouts.
Networks: packets: 6466572/4168M in, 9407301/1998M out.
Disks: 10490175/204G read, 7850632/202G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  19    
kernel_task      1851M 0.0  271/16
WindowServer     1810M 0.0  15    
rust-analyzer-x8 1605M 0.0  38    
Terminal         578M  0.0  10    
