              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.72  459 17.81  11  7 82  3.24 3.18 2.92

Processes: 433 total, 4 running, 1 stuck, 428 sleeping, 2173 threads 
2018/09/25 12:05:22
Load Avg: 3.24, 3.18, 2.92 
CPU usage: 20.86% user, 17.32% sys, 61.81% idle 
SharedLibs: 203M resident, 23M data, 3624K linkedit.
MemRegions: 124934 total, 3973M resident, 51M private, 2554M shared.
PhysMem: 16G used (3952M wired), 97M unused.
VM: 7503G vsize, 1110M framework vsize, 209365(0) swapins, 440818(0) swapouts.
Networks: packets: 3055953/313M in, 6248988/8106M out.
Disks: 2010845/80G read, 410917/12G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1957M+ 0.0  27   
com.docker.hyper 1833M+ 0.0  20   
kernel_task      1379M+ 0.0  154/8
inSync           498M+  0.0  52/1 
Google Chrome He 104M+  0.0  18   
