              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.71 3285 69.63  41 19 40  263.75 71.00 26.24

Processes: 385 total, 102 running, 283 sleeping, 2513 threads 
2018/08/09 10:31:32
Load Avg: 263.75, 71.00, 26.24 
CPU usage: 73.25% user, 26.74% sys, 0.0% idle 
SharedLibs: 353M resident, 69M data, 92M linkedit.
MemRegions: 69999 total, 5876M resident, 230M private, 1686M shared.
PhysMem: 12G used (1871M wired), 4337M unused.
VM: 3785G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 45283/47M in, 30936/3617K out.
Disks: 379668/7848M read, 34835/931M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1325M+ 0.0  151/8
com.docker.hyper 282M+  0.0  17   
Atom Helper      238M+  0.0  25   
Rambox Helper    218M+  0.0  19/1 
Rambox Helper    209M+  0.0  18/1 
