          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   18.00   6  0.11    29.44   0  0.00   5  3 93  2.55 2.45 2.41

Processes: 358 total, 3 running, 15 stuck, 340 sleeping, 2339 threads 
2017/12/26 08:47:34
Load Avg: 2.55, 2.45, 2.41 
CPU usage: 14.41% user, 11.71% sys, 73.87% idle 
SharedLibs: 162M resident, 24M data, 23M linkedit.
MemRegions: 85612 total, 5513M resident, 107M private, 2758M shared.
PhysMem: 16G used (2692M wired), 221M unused.
VM: 2056G vsize, 533M framework vsize, 82082(0) swapins, 151190(0) swapouts.
Networks: packets: 1675509/1074M in, 1601309/493M out.
Disks: 3047964/39G read, 1331643/36G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1345M+ 0.0  136/9
Atom Helper 410M+  0.0  26   
Atom Helper 301M+  0.0  25   
Atom Helper 289M+  0.0  15   
node        279M+  0.0  12   
