          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.06  86  2.35   5  4 91  1.62 1.93 2.09

Processes: 393 total, 3 running, 9 stuck, 381 sleeping, 2358 threads 
2017/09/11 16:41:42
Load Avg: 1.62, 1.93, 2.09 
CPU usage: 13.72% user, 24.18% sys, 62.9% idle 
SharedLibs: 146M resident, 22M data, 14M linkedit.
MemRegions: 114486 total, 5183M resident, 94M private, 4985M shared.
PhysMem: 16G used (4965M wired), 263M unused.
VM: 3744G vsize, 533M framework vsize, 82322(0) swapins, 186967(0) swapouts.
Networks: packets: 625351/386M in, 581452/170M out.
Disks: 1504767/34G read, 565860/22G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1351M+ 0.0  141/8
Atom Helper      395M+  0.0  18   
Safari           287M+  0.0  10   
Rambox Helper    283M+  0.0  22   
com.apple.WebKit 279M+  0.0  8    
