              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.47 1122 21.34    13.09    0  0.00  14  7 79  4.60 4.28 4.23

Processes: 652 total, 16 running, 636 sleeping, 5089 threads 
2025/05/20 17:30:30
Load Avg: 4.60, 4.28, 4.23 
CPU usage: 37.32% user, 25.22% sys, 37.45% idle 
SharedLibs: 394M resident, 90M data, 53M linkedit.
MemRegions: 751740 total, 3203M resident, 183M private, 1812M shared.
PhysMem: 15G used (2344M wired, 7134M compressor), 193M unused.
VM: 319T vsize, 5709M framework vsize, 92049(0) swapins, 287540(0) swapouts.
Networks: packets: 4462481/4871M in, 1537975/483M out.
Disks: 6609196/124G read, 2698648/49G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  28  
WindowServer     899M  0.0  23/1
Windsurf Helper  850M  0.0  21  
language_server_ 797M  0.0  15  
Webex            556M  0.0  46/1
