              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.83   59  1.78   4  3 93  1.84 2.22 2.55

Processes: 559 total, 2 running, 557 sleeping, 3024 threads 
2021/01/25 16:08:45
Load Avg: 1.84, 2.22, 2.55 
CPU usage: 3.5% user, 6.11% sys, 90.82% idle 
SharedLibs: 266M resident, 52M data, 16M linkedit.
MemRegions: 297170 total, 8239M resident, 164M private, 6780M shared.
PhysMem: 32G used (4555M wired), 222M unused.
VM: 7076G vsize, 1991M framework vsize, 58258391(0) swapins, 62683787(0) swapouts.
Networks: packets: 33111735/24G in, 66762926/68G out.
Disks: 23574749/559G read, 11559137/474G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  20 
Microsoft Outloo 2956M 0.0  31 
WindowServer     1402M 0.0  10 
com.apple.WebKit 1255M 0.0  9  
com.apple.WebKit 984M  0.0  8  
