19:12  up  7:51, 14 users, load averages: 2.57 2.32 2.16
USER     TTY      FROM              LOGIN@  IDLE WHAT
tim.carlson console  -                11:21    7:51 -
tim.carlson s000     -                15:15      50 -zsh
tim.carlson s002     -                18:19      53 -zsh
tim.carlson s003     -                18:34      25 -zsh
tim.carlson s004     -                19:07       4 -zsh
tim.carlson s005     -                19:08       3 -zsh
tim.carlson s006     -                19:08       3 -zsh
tim.carlson s007     -                19:08       3 -zsh
tim.carlson s008     -                19:08       3 -zsh
tim.carlson s009     -                19:08       3 -zsh
tim.carlson s010     -                19:08       3 -zsh
tim.carlson s011     -                19:09       1 sudo
tim.carlson s012     -                19:10       - node
tim.carlson s013     -                19:12       - -zsh
          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.91  33  0.76   5  2 93  2.57 2.32 2.16
