              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.84  957 23.22  19 10 71  6.76 5.83 5.45

Processes: 609 total, 8 running, 601 sleeping, 5059 threads 
2026/05/12 14:39:31
Load Avg: 6.76, 5.83, 5.45 
CPU usage: 30.40% user, 49.82% sys, 19.77% idle 
SharedLibs: 432M resident, 101M data, 74M linkedit.
MemRegions: 624758 total, 3922M resident, 120M private, 1871M shared.
PhysMem: 15G used (2627M wired, 6050M compressor), 113M unused.
VM: 509T vsize, 6144M framework vsize, 296345(0) swapins, 565826(0) swapouts.
Networks: packets: 41076207/30G in, 32479882/23G out.
Disks: 120137819/3165G read, 64249660/1203G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1106M 0.0  24 
com.code42.agent 1073M 0.0  55 
com.apple.Virtua 1068M 0.0  28 
WindowServer     1006M 0.0  23 
Windsurf Helper  737M  0.0  24 
Processes: 609 total, 6 running, 603 sleeping, 5036 threads 
2026/05/12 14:39:31
Load Avg: 6.76, 5.83, 5.45 
CPU usage: 31.24% user, 54.4% sys, 14.70% idle 
SharedLibs: 432M resident, 101M data, 74M linkedit.
MemRegions: 624696 total, 3913M resident, 120M private, 1870M shared.
PhysMem: 15G used (2628M wired, 6049M compressor), 109M unused.
VM: 509T vsize, 6144M framework vsize, 296345(0) swapins, 565826(0) swapouts.
Networks: packets: 41076990/30G in, 32480087/23G out.
Disks: 120137842/3165G read, 64249888/1203G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1106M 0.0  24  
com.code42.agent 1073M 0.0  55  
com.apple.Virtua 1068M 0.0  28  
WindowServer     1006M 0.0  23/1
Windsurf Helper  737M  0.0  24/1
Processes: 609 total, 8 running, 601 sleeping, 5035 threads 
2026/05/12 14:39:31
Load Avg: 6.76, 5.83, 5.45 
CPU usage: 33.17% user, 57.42% sys, 9.39% idle 
SharedLibs: 432M resident, 101M data, 73M linkedit.
MemRegions: 624708 total, 3897M resident, 118M private, 1868M shared.
PhysMem: 15G used (2632M wired, 6048M compressor), 105M unused.
VM: 509T vsize, 6144M framework vsize, 296345(0) swapins, 565826(0) swapouts.
Networks: packets: 41077842/30G in, 32480361/23G out.
Disks: 120137950/3165G read, 64249919/1203G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1106M 0.0  24  
com.code42.agent 1073M 0.0  55  
com.apple.Virtua 1068M 0.0  28  
WindowServer     1006M 0.0  23/1
Windsurf Helper  737M  0.0  24/1
