              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.62  264  7.65  10  6 84  2.91 2.24 2.33

Processes: 399 total, 8 running, 1 stuck, 390 sleeping, 2183 threads 
2019/01/24 14:31:40
Load Avg: 2.91, 2.24, 2.33 
CPU usage: 38.80% user, 51.11% sys, 10.7% idle 
SharedLibs: 194M resident, 60M data, 32M linkedit.
MemRegions: 86267 total, 6918M resident, 164M private, 2607M shared.
PhysMem: 16G used (5436M wired), 78M unused.
VM: 4229G vsize, 1111M framework vsize, 54207(0) swapins, 82100(0) swapouts.
Networks: packets: 5918643/7863M in, 3798545/359M out.
Disks: 854261/20G read, 403291/16G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3633M+ 0.0  27/2 
com.docker.hyper 1470M+ 0.0  19   
kernel_task      1292M+ 0.0  171/8
Rambox Helper    185M+  0.0  19   
Atom Helper      179M+  0.0  28/1 
