              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.80   50  2.13     2.11    0  0.00   3  3 93  1.82 1.95 1.90

Processes: 607 total, 2 running, 605 sleeping, 3522 threads 
2021/02/10 11:30:09
Load Avg: 1.82, 1.95, 1.90 
CPU usage: 3.59% user, 6.51% sys, 89.88% idle 
SharedLibs: 203M resident, 42M data, 13M linkedit.
MemRegions: 383813 total, 8139M resident, 175M private, 7027M shared.
PhysMem: 30G used (6023M wired), 1962M unused.
VM: 8372G vsize, 1991M framework vsize, 214718343(0) swapins, 218843314(0) swapouts.
Networks: packets: 34839690/27G in, 40971120/9993M out.
Disks: 38994748/1293G read, 19289824/1138G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  20 
Microsoft Outloo 5683M 0.0  27 
WindowServer     2571M 0.0  10 
Terminal         1272M 0.0  11 
Code Helper (GPU 982M  0.0  8  
