              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.20  115  3.84   7  9 84  4.21 3.76 3.60

Processes: 438 total, 2 running, 436 sleeping, 2699 threads 
2019/11/18 16:41:16
Load Avg: 4.21, 3.76, 3.60 
CPU usage: 13.48% user, 18.30% sys, 68.20% idle 
SharedLibs: 107M resident, 39M data, 13M linkedit.
MemRegions: 238714 total, 9610M resident, 46M private, 1200M shared.
PhysMem: 16G used (11G wired), 26M unused.
VM: 6887G vsize, 1113M framework vsize, 232987822(0) swapins, 238607174(0) swapouts.
Networks: packets: 50956763/53G in, 26275975/4117M out.
Disks: 80741134/1871G read, 30515978/1757G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     7923M+ 0.0  27   
kernel_task      1918M+ 0.0  192/8
Code Helper (Ren 263M+  0.0  15   
Terminal         199M+  0.0  8    
Code Helper (Ren 174M+  0.0  28   
