              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.07   65  2.60   126.11    0  0.00   5  8 87  1.91 2.01 2.20

Processes: 571 total, 4 running, 567 sleeping, 2770 threads 
2020/03/09 11:21:12
Load Avg: 1.91, 2.01, 2.20 
CPU usage: 9.59% user, 12.23% sys, 78.16% idle 
SharedLibs: 236M resident, 54M data, 15M linkedit.
MemRegions: 247540 total, 6614M resident, 176M private, 11G shared.
PhysMem: 32G used (3869M wired), 129M unused.
VM: 3913G vsize, 1886M framework vsize, 63193508(0) swapins, 64850838(0) swapouts.
Networks: packets: 322207469/400G in, 361408356/25G out.
Disks: 32560763/930G read, 21714502/1195G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 16G   0.0  18 
Microsoft Outloo 1437M 0.0  24 
com.docker.osxfs 1276M 0.0  24 
WindowServer     802M  0.0  10 
PanGPS           765M  0.0  16 
