              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.69  307  5.00  10  4 86  9.89 3.81 2.83


Processes: 684 total, 8 running, 676 sleeping, 3770 threads 
2024/05/31 14:59:01
Load Avg: 9.89, 3.81, 2.83 
CPU usage: 42.80% user, 35.80% sys, 21.40% idle 
SharedLibs: 567M resident, 106M data, 35M linkedit.
MemRegions: 332745 total, 5521M resident, 266M private, 2633M shared.
PhysMem: 15G used (2067M wired, 1892M compressor), 80M unused.
VM: 286T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 700632/467M in, 431383/141M out.
Disks: 1132758/18G read, 393490/6216M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 530M 0.0  15 
WindowServer     523M 0.0  20 
Webex            466M 0.0  74 
com.apple.WebKit 289M 0.0  2  
Terminal         270M 0.0  10 
Processes: 684 total, 7 running, 677 sleeping, 3770 threads 
2024/05/31 14:59:01
Load Avg: 9.89, 3.81, 2.83 
CPU usage: 42.82% user, 34.92% sys, 22.24% idle 
SharedLibs: 567M resident, 106M data, 35M linkedit.
MemRegions: 332745 total, 5521M resident, 266M private, 2632M shared.
PhysMem: 15G used (2067M wired, 1892M compressor), 82M unused.
VM: 286T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 700634/467M in, 431391/141M out.
Disks: 1132758/18G read, 393490/6216M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 530M 0.0  15 
WindowServer     523M 0.0  20 
Webex            466M 0.0  74 
com.apple.WebKit 289M 0.0  2  
Terminal         270M 0.0  10 
