              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.42  118  4.33   7  9 83  6.98 4.93 4.18

Processes: 399 total, 5 running, 1 stuck, 393 sleeping, 2580 threads 
2019/11/20 21:15:06
Load Avg: 6.98, 4.97, 4.20 
CPU usage: 39.43% user, 42.7% sys, 18.48% idle 
SharedLibs: 144M resident, 41M data, 13M linkedit.
MemRegions: 181328 total, 4827M resident, 103M private, 2676M shared.
PhysMem: 16G used (3378M wired), 420M unused.
VM: 1996G vsize, 1112M framework vsize, 339519073(0) swapins, 345444022(0) swapouts.
Networks: packets: 56647910/56G in, 34057412/8499M out.
Disks: 97658825/2482G read, 39283429/2405G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1919M+ 0.0  208/9
com.docker.hyper 548M+  0.0  18   
Code Helper (Ren 405M+  0.0  15   
WindowServer     355M+  0.0  11/1 
Microsoft Outloo 293M+  0.0  25   
