          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.07  21  0.59   115.22   0  0.00   6  4 91  2.32 2.53 2.36

Processes: 370 total, 3 running, 15 stuck, 352 sleeping, 2392 threads 
2017/10/30 12:46:04
Load Avg: 2.32, 2.53, 2.36 
CPU usage: 10.85% user, 21.14% sys, 68.0% idle 
SharedLibs: 114M resident, 20M data, 12M linkedit.
MemRegions: 132001 total, 4546M resident, 49M private, 4574M shared.
PhysMem: 16G used (5552M wired), 152M unused.
VM: 3155G vsize, 533M framework vsize, 16531365(0) swapins, 17881806(0) swapouts.
Networks: packets: 6841352/8163M in, 6100960/5073M out.
Disks: 9068376/174G read, 3713390/180G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1438M+ 0.0  147/8
Google Chrome He 520M+  0.0  21   
Google Chrome He 414M+  0.0  21   
com.apple.WebKit 346M+  0.0  16   
com.apple.WebKit 282M+  0.0  13   
