          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   16.44 505  8.10   6  7 87  1.64 1.72 1.75

Processes: 335 total, 3 running, 15 stuck, 317 sleeping, 2082 threads 
2018/02/06 10:43:01
Load Avg: 1.64, 1.72, 1.75 
CPU usage: 15.9% user, 63.52% sys, 21.38% idle 
SharedLibs: 128M resident, 24M data, 22M linkedit.
MemRegions: 92018 total, 8409M resident, 152M private, 2753M shared.
PhysMem: 15G used (3777M wired), 566M unused.
VM: 3041G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 81578/65M in, 77121/25M out.
Disks: 969108/13G read, 69434/3104M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1925M+ 0.0  27/4 
hyperkit         1611M+ 0.0  19   
kernel_task      1346M+ 0.0  139/8
com.apple.WebKit 462M+  0.0  16   
com.apple.WebKit 306M+  0.0  9    
