              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.81   31  0.96     2.43    0  0.00   3  2 95  3.70 2.85 2.27

Processes: 556 total, 2 running, 554 sleeping, 3161 threads 
2020/11/19 08:18:37
Load Avg: 3.70, 2.85, 2.27 
CPU usage: 2.86% user, 5.85% sys, 91.28% idle 
SharedLibs: 281M resident, 36M data, 27M linkedit.
MemRegions: 297882 total, 3579M resident, 141M private, 3442M shared.
PhysMem: 19G used (4913M wired), 13G unused.
VM: 6106G vsize, 1991M framework vsize, 53130195(0) swapins, 57674299(0) swapouts.
Networks: packets: 15507891/13G in, 18419559/5144M out.
Disks: 17586395/448G read, 8805932/351G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 20G   0.0  23 
Microsoft Outloo 2717M 0.0  22 
WindowServer     2035M 0.0  8  
Safari           589M  0.0  12 
Code Helper (GPU 570M  0.0  8  
