              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.47  926 25.75  1115.41    0  0.53  14  8 77  9.62 7.54 5.80

Processes: 792 total, 4 running, 788 sleeping, 5878 threads 
2026/03/17 14:59:16
Load Avg: 9.62, 7.54, 5.80 
CPU usage: 19.95% user, 26.64% sys, 53.40% idle 
SharedLibs: 386M resident, 88M data, 72M linkedit.
MemRegions: 769650 total, 2736M resident, 131M private, 1252M shared.
PhysMem: 15G used (2946M wired, 7537M compressor), 141M unused.
VM: 385T vsize, 5363M framework vsize, 465790(0) swapins, 1082988(0) swapouts.
Networks: packets: 2607475/2926M in, 930316/306M out.
Disks: 2931825/71G read, 1347996/48G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8149M 0.0  28 
WindowServer     838M  0.0  23 
Windsurf Helper  721M  0.0  17 
Windsurf Helper  498M  0.0  23 
Windsurf Helper  490M  0.0  23 
