              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.36   67  2.00     1.79    0  0.00     4.25    0  0.00   8  8 84  2.95 2.47 2.36

Processes: 360 total, 2 running, 358 sleeping, 2067 threads 
2019/04/23 23:28:31
Load Avg: 2.95, 2.48, 2.36 
CPU usage: 5.50% user, 11.75% sys, 82.75% idle 
SharedLibs: 144M resident, 46M data, 34M linkedit.
MemRegions: 214372 total, 3719M resident, 89M private, 1273M shared.
PhysMem: 11G used (4122M wired), 4697M unused.
VM: 5403G vsize, 1111M framework vsize, 106163601(0) swapins, 109641159(0) swapouts.
Networks: packets: 84219367/42G in, 29856578/17G out.
Disks: 49431362/1138G read, 26978638/1078G written.

COMMAND      MEM    %CPU #TH  
kernel_task  2141M+ 0.0  250/8
VBoxHeadless 813M+  0.0  37   
Atom Helper  217M+  0.0  30   
Atom Helper  211M+  0.0  23   
Safari       133M+  0.0  11   
