              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.60  120  2.64  10  5 84  51.95 26.69 17.91

Processes: 673 total, 13 running, 10 stuck, 650 sleeping, 4602 threads 
2025/10/20 13:30:37
Load Avg: 51.95, 26.69, 17.91 
CPU usage: 25.6% user, 45.84% sys, 29.8% idle 
SharedLibs: 407M resident, 68M data, 51M linkedit.
MemRegions: 454038 total, 2928M resident, 191M private, 1926M shared.
PhysMem: 15G used (2452M wired, 6683M compressor), 353M unused.
VM: 296T vsize, 5702M framework vsize, 74252(0) swapins, 237392(0) swapouts.
Networks: packets: 23422844/12G in, 18077711/4241M out.
Disks: 101824230/2272G read, 20733548/369G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  29 
mediaanalysisd   1143M 0.0  10 
Safari           1097M 0.0  11 
Slack Helper (Re 571M  0.0  23 
WindowServer     570M  0.0  22 
