              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.83   79  2.07   4  4 93  1.95 2.09 2.06

Processes: 558 total, 2 running, 556 sleeping, 3328 threads 
2021/01/22 13:41:31
Load Avg: 1.95, 2.09, 2.06 
CPU usage: 1.75% user, 6.39% sys, 91.84% idle 
SharedLibs: 243M resident, 48M data, 12M linkedit.
MemRegions: 325781 total, 3036M resident, 79M private, 17G shared.
PhysMem: 32G used (5251M wired), 247M unused.
VM: 5185G vsize, 1991M framework vsize, 26531205(0) swapins, 29588734(0) swapouts.
Networks: packets: 26101181/19G in, 52060264/53G out.
Disks: 16973247/349G read, 8748867/309G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  19    
Microsoft Outloo 2400M 0.0  24    
WindowServer     2251M 0.0  10    
kernel_task      1328M 0.0  277/16
com.apple.WebKit 723M  0.0  7     
