              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.21 4575 76.88  22 21 57  13.67 3.15 1.13

Processes: 421 total, 136 running, 6 stuck, 279 sleeping, 2519 threads 
2021/04/22 11:58:10
Load Avg: 13.67, 3.15, 1.13 
CPU usage: 42.79% user, 56.61% sys, 0.58% idle 
SharedLibs: 451M resident, 87M data, 42M linkedit.
MemRegions: 100260 total, 2697M resident, 210M private, 2622M shared.
PhysMem: 12G used (3815M wired), 20G unused.
VM: 2754G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20276/22M in, 17741/2527K out.
Disks: 153853/2717M read, 34098/412M written.

COMMAND      MEM   %CPU #TH   
WindowServer 1026M 0.0  28/1  
Terminal     652M  0.0  21    
MRT          255M  0.0  3/2   
Safari       196M  0.0  27/3  
kernel_task  165M  0.0  261/17
Processes: 417 total, 132 running, 6 stuck, 279 sleeping, 2503 threads 
2021/04/22 11:58:10
Load Avg: 13.67, 3.15, 1.13 
CPU usage: 41.50% user, 57.95% sys, 0.53% idle 
SharedLibs: 451M resident, 87M data, 42M linkedit.
MemRegions: 99634 total, 2687M resident, 210M private, 2619M shared.
PhysMem: 12G used (3815M wired), 20G unused.
VM: 2736G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20276/22M in, 17741/2527K out.
Disks: 153853/2717M read, 34098/412M written.

COMMAND      MEM   %CPU #TH   
WindowServer 1026M 0.0  28/1  
Terminal     598M  0.0  21/1  
MRT          255M  0.0  3/1   
Safari       196M  0.0  27/3  
kernel_task  165M  0.0  261/16
Processes: 420 total, 99 running, 9 stuck, 312 sleeping, 2525 threads 
2021/04/22 11:58:10
Load Avg: 13.67, 3.15, 1.13 
CPU usage: 49.18% user, 50.9% sys, 0.72% idle 
SharedLibs: 451M resident, 87M data, 42M linkedit.
MemRegions: 100356 total, 2743M resident, 210M private, 2736M shared.
PhysMem: 12G used (3815M wired), 20G unused.
VM: 2750G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20280/22M in, 17747/2530K out.
Disks: 153860/2717M read, 34098/412M written.

COMMAND      MEM   %CPU #TH   
WindowServer 1104M 0.0  28    
Terminal     700M  0.0  21/2  
MRT          255M  0.0  3     
Safari       196M  0.0  27    
kernel_task  165M  0.0  261/17
Processes: 421 total, 85 running, 6 stuck, 330 sleeping, 2509 threads 
2021/04/22 11:58:10
Load Avg: 13.67, 3.15, 1.13 
CPU usage: 49.9% user, 49.63% sys, 1.26% idle 
SharedLibs: 451M resident, 87M data, 42M linkedit.
MemRegions: 100466 total, 2700M resident, 211M private, 2790M shared.
PhysMem: 12G used (3815M wired), 20G unused.
VM: 2755G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20280/22M in, 17747/2530K out.
Disks: 153859/2717M read, 34098/412M written.

COMMAND      MEM   %CPU #TH   
WindowServer 1104M 0.0  28    
Terminal     706M  0.0  21/1  
MRT          255M  0.0  3/2   
Safari       196M  0.0  27/3  
kernel_task  165M  0.0  261/17
Processes: 422 total, 70 running, 9 stuck, 343 sleeping, 2523 threads 
2021/04/22 11:58:10
Load Avg: 13.67, 3.15, 1.13 
CPU usage: 49.20% user, 43.87% sys, 6.92% idle 
SharedLibs: 452M resident, 87M data, 42M linkedit.
MemRegions: 100739 total, 2705M resident, 211M private, 2790M shared.
PhysMem: 12G used (3824M wired), 20G unused.
VM: 2760G vsize, 2305M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20280/22M in, 17747/2533K out.
Disks: 154266/2721M read, 34104/412M written.

COMMAND      MEM   %CPU #TH   
WindowServer 1104M 0.0  28/1  
Terminal     706M  0.0  21/1  
MRT          255M  0.0  3/2   
Safari       196M  0.0  27    
kernel_task  165M  0.0  261/16
