          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.10  87  2.21   203.51   0  0.04   6  3 91  2.10 2.06 2.06

Processes: 343 total, 3 running, 14 stuck, 326 sleeping, 2316 threads 
2018/03/02 11:16:53
Load Avg: 2.10, 2.06, 2.06 
CPU usage: 16.81% user, 14.15% sys, 69.2% idle 
SharedLibs: 135M resident, 23M data, 22M linkedit.
MemRegions: 85131 total, 7654M resident, 70M private, 2907M shared.
PhysMem: 16G used (3500M wired), 265M unused.
VM: 2545G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 175076/106M in, 172371/52M out.
Disks: 376737/8388M read, 88875/3674M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1885M+ 0.0  27   
hyperkit         1581M+ 0.0  18   
kernel_task      1037M+ 0.0  139/8
com.apple.WebKit 582M+  0.0  34   
com.apple.WebKit 484M+  0.0  20   
