              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.29   70  1.46     5.72    0  0.00  10  4 86  3.49 2.59 2.57

Processes: 466 total, 4 running, 462 sleeping, 4191 threads 
2024/03/14 11:34:02
Load Avg: 3.49, 2.59, 2.57 
CPU usage: 19.93% user, 12.58% sys, 67.48% idle 
SharedLibs: 502M resident, 87M data, 30M linkedit.
MemRegions: 273571 total, 2963M resident, 209M private, 1724M shared.
PhysMem: 15G used (3124M wired, 5754M compressor), 147M unused.
VM: 191T vsize, 4773M framework vsize, 6601226(0) swapins, 8200401(0) swapouts.
Networks: packets: 45921789/42G in, 22869307/10G out.
Disks: 162274665/3069G read, 43279014/1104G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8207M 0.0  15    
WindowServer     1674M 0.0  22    
VTDecoderXPCServ 1135M 0.0  7     
Webex            1057M 0.0  78    
kernel_task      611M  0.0  959/12
