              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.75  278  5.63  11  5 84  2.61 2.25 3.01

Processes: 651 total, 2 running, 649 sleeping, 4176 threads 
2025/07/11 09:45:08
Load Avg: 2.61, 2.25, 3.01 
CPU usage: 28.24% user, 20.41% sys, 51.33% idle 
SharedLibs: 608M resident, 119M data, 75M linkedit.
MemRegions: 379784 total, 3413M resident, 253M private, 3407M shared.
PhysMem: 15G used (2915M wired, 3615M compressor), 241M unused.
VM: 272T vsize, 5709M framework vsize, 9391920(0) swapins, 12136391(0) swapouts.
Networks: packets: 94536020/43G in, 82170195/30G out.
Disks: 664739046/13T read, 174849001/3047G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
CharacterPalette 1574M 0.0  7  
WindowServer     756M  0.0  22 
Safari           721M  0.0  8  
csc_iseagentd    657M  0.0  6  
