              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.55  101  5.66   9  6 85  4.42 3.03 2.73

Processes: 480 total, 3 running, 477 sleeping, 2558 threads 
2018/09/27 12:35:18
Load Avg: 4.42, 3.03, 2.73 
CPU usage: 9.9% user, 12.98% sys, 77.92% idle 
SharedLibs: 177M resident, 52M data, 15M linkedit.
MemRegions: 185167 total, 7651M resident, 121M private, 1084M shared.
PhysMem: 16G used (4530M wired), 414M unused.
VM: 8086G vsize, 1111M framework vsize, 71953100(0) swapins, 74400171(0) swapouts.
Networks: packets: 22224686/6675M in, 46128706/58G out.
Disks: 13238171/638G read, 4831285/354G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2109M+ 0.0  27   
kernel_task      1698M+ 0.0  157/8
com.apple.WebKit 547M+  0.0  5    
com.apple.WebKit 392M+  0.0  11   
Rambox Helper    294M+  0.0  23   
