              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.25  834 21.39  13  8 79  7.45 5.29 5.10

Processes: 657 total, 6 running, 651 sleeping, 5719 threads 
2026/05/08 10:49:36
Load Avg: 7.45, 5.29, 5.10 
CPU usage: 23.58% user, 22.31% sys, 54.9% idle 
SharedLibs: 268M resident, 61M data, 51M linkedit.
MemRegions: 648045 total, 3166M resident, 116M private, 1908M shared.
PhysMem: 15G used (3083M wired, 6434M compressor), 135M unused.
VM: 443T vsize, 6144M framework vsize, 2053251(0) swapins, 3134209(0) swapouts.
Networks: packets: 40391621/32G in, 27271870/17G out.
Disks: 101973409/2566G read, 25371452/622G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 1071M 0.0  54 
WindowServer     1063M 0.0  25 
Codex Helper (Re 706M  0.0  24 
Codex            655M  0.0  52 
