              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.81  234  3.85   8  5 87  2.33 2.16 2.18

Processes: 396 total, 5 running, 391 sleeping, 1949 threads 
2019/01/11 13:54:33
Load Avg: 2.62, 2.22, 2.21 
CPU usage: 31.98% user, 23.42% sys, 44.59% idle 
SharedLibs: 190M resident, 56M data, 33M linkedit.
MemRegions: 92219 total, 6114M resident, 198M private, 3568M shared.
PhysMem: 16G used (2135M wired), 56M unused.
VM: 4042G vsize, 1111M framework vsize, 9330(0) swapins, 11506(0) swapouts.
Networks: packets: 269739/278M in, 193773/25M out.
Disks: 944126/13G read, 232200/5724M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2183M+ 0.0  20   
kernel_task      1608M+ 0.0  169/9
com.apple.WebKit 862M+  0.0  8    
Rambox Helper    301M+  0.0  19   
Atom Helper      266M+  0.0  30   
