          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.98  16  0.44   6  4 90  2.50 2.52 2.54

Processes: 390 total, 5 running, 15 stuck, 370 sleeping, 2443 threads 
2017/08/21 18:15:39
Load Avg: 2.50, 2.52, 2.54 
CPU usage: 11.69% user, 35.8% sys, 53.21% idle 
SharedLibs: 124M resident, 14M data, 7844K linkedit.
MemRegions: 112536 total, 4201M resident, 78M private, 4889M shared.
PhysMem: 16G used (6169M wired), 178M unused.
VM: 3191G vsize, 533M framework vsize, 5346717(0) swapins, 5652686(0) swapouts.
Networks: packets: 2815097/1768M in, 2602064/941M out.
Disks: 5240724/105G read, 2330804/97G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1420M+ 0.0  141/8
com.apple.WebKit 272M+  0.0  9    
Atom Helper      213M+  0.0  22   
Safari           175M+  0.0  15   
Rambox Helper    165M+  0.0  23   
