              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.03  223  4.15  12  6 82  9.76 4.66 3.73

Processes: 700 total, 2 running, 698 sleeping, 5996 threads 
2025/05/08 14:08:45
Load Avg: 9.76, 4.66, 3.73 
CPU usage: 8.7% user, 12.66% sys, 79.26% idle 
SharedLibs: 298M resident, 72M data, 45M linkedit.
MemRegions: 895697 total, 2802M resident, 118M private, 2152M shared.
PhysMem: 15G used (3239M wired, 7219M compressor), 252M unused.
VM: 330T vsize, 5684M framework vsize, 5330329(0) swapins, 7344659(0) swapouts.
Networks: packets: 41063303/26G in, 34314198/17G out.
Disks: 235520080/4226G read, 56313842/1069G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  28    
WindowServer     2137M 0.0  23    
kernel_task      1303M 0.0  708/12
firefox          1291M 0.0  85    
Webex            1170M 0.0  56    
