              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82 1486 41.82  14 11 76  10.74 8.81 9.24

Processes: 669 total, 30 running, 6 stuck, 633 sleeping, 5472 threads 
2026/04/08 17:20:31
Load Avg: 10.74, 8.81, 9.24 
CPU usage: 36.58% user, 49.74% sys, 13.67% idle 
SharedLibs: 339M resident, 87M data, 64M linkedit.
MemRegions: 623561 total, 1745M resident, 78M private, 2213M shared.
PhysMem: 15G used (2603M wired, 7843M compressor), 276M unused.
VM: 316T vsize, 5363M framework vsize, 76576209(0) swapins, 78220296(0) swapouts.
Networks: packets: 27609896/45G in, 18795045/32G out.
Disks: 114653010/2568G read, 38016997/1629G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29/6
Windsurf Helper  2905M 0.0  24/1
gopls            1883M 0.0  63  
language_server_ 1139M 0.0  27/1
gopls            990M  0.0  67  
