          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.47  25  0.67   5  4 92  1.63 1.96 2.05

Processes: 373 total, 2 running, 10 stuck, 361 sleeping, 2284 threads 
2018/03/20 10:47:09
Load Avg: 1.63, 1.96, 2.05 
CPU usage: 9.40% user, 20.51% sys, 70.8% idle 
SharedLibs: 208M resident, 26M data, 22M linkedit.
MemRegions: 85969 total, 6164M resident, 137M private, 2487M shared.
PhysMem: 14G used (2064M wired), 2242M unused.
VM: 2088G vsize, 533M framework vsize, 9508823(0) swapins, 10097486(0) swapouts.
Networks: packets: 2846020/1891M in, 2938084/1892M out.
Disks: 5512628/118G read, 3159815/109G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1533M+ 0.0  143/8
Safari           546M+  0.0  14   
Rambox Helper    541M+  0.0  5    
Rambox Helper    389M+  0.0  24   
com.apple.WebKit 328M+  0.0  9    
