              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.11   54  1.18     1.52    0  0.00   6  4 89  2.31 3.86 3.48

Processes: 470 total, 4 running, 466 sleeping, 2388 threads 
2018/12/11 10:30:37
Load Avg: 2.31, 3.86, 3.48 
CPU usage: 32.77% user, 22.96% sys, 44.25% idle 
SharedLibs: 218M resident, 61M data, 35M linkedit.
MemRegions: 153226 total, 7048M resident, 99M private, 3478M shared.
PhysMem: 16G used (5035M wired), 264M unused.
VM: 9045G vsize, 1111M framework vsize, 717440(0) swapins, 1170147(0) swapouts.
Networks: packets: 1225273/749M in, 1055929/519M out.
Disks: 3389262/76G read, 1009879/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2782M+ 0.0  27   
com.docker.hyper 1685M+ 0.0  20   
kernel_task      1583M+ 0.0  155/8
com.apple.WebKit 279M+  0.0  12   
Rambox Helper    273M+  0.0  19   
