              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.17   38  1.70   8  5 87  2.12 2.20 2.41

Processes: 371 total, 3 running, 1 stuck, 367 sleeping, 1978 threads 
2018/03/31 00:59:17
Load Avg: 2.12, 2.20, 2.41 
CPU usage: 13.72% user, 14.37% sys, 71.89% idle 
SharedLibs: 232M resident, 48M data, 27M linkedit.
MemRegions: 72976 total, 7070M resident, 111M private, 1827M shared.
PhysMem: 15G used (2086M wired), 874M unused.
VM: 1546G vsize, 627M framework vsize, 3676887(0) swapins, 4225211(0) swapouts.
Networks: packets: 3174318/2065M in, 3203564/2530M out.
Disks: 1242073/46G read, 772679/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1402M+ 0.0  145/8
com.apple.WebKit 334M+  0.0  12   
com.apple.WebKit 324M+  0.0  12   
com.apple.WebKit 315M+  0.0  12   
com.apple.WebKit 315M+  0.0  12   
