          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.97  56  1.75  10  5 85  2.17 2.43 2.55

Processes: 434 total, 2 running, 19 stuck, 413 sleeping, 2465 threads 
2017/10/19 18:03:16
Load Avg: 2.17, 2.43, 2.55 
CPU usage: 22.22% user, 29.33% sys, 48.44% idle 
SharedLibs: 116M resident, 19M data, 12M linkedit.
MemRegions: 159180 total, 6353M resident, 70M private, 4417M shared.
PhysMem: 16G used (7729M wired), 26M unused.
VM: 7014G vsize, 533M framework vsize, 8499818(0) swapins, 9248770(0) swapouts.
Networks: packets: 3006168/3426M in, 2772338/1464M out.
Disks: 3482596/80G read, 2924995/115G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2607M+ 0.0  37   
kernel_task      1280M+ 0.0  145/8
com.apple.WebKit 292M+  0.0  14   
Safari           232M+  0.0  14   
Rambox Helper    173M+  0.0  21   
