              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.51 2751 47.04   112.06    0  0.00  24 11 65  9.70 6.98 5.86

Processes: 519 total, 8 running, 3 stuck, 508 sleeping, 4010 threads 
2026/07/03 10:22:33
Load Avg: 9.70, 6.98, 5.86 
CPU usage: 46.22% user, 37.50% sys, 16.27% idle 
SharedLibs: 236M resident, 62M data, 53M linkedit.
MemRegions: 242591 total, 2889M resident, 59M private, 1514M shared.
PhysMem: 15G used (2928M wired, 7354M compressor), 346M unused.
VM: 221T vsize, 6144M framework vsize, 9813846(0) swapins, 12124067(0) swapouts.
Networks: packets: 27839506/22G in, 22105752/16G out.
Disks: 500706894/8426G read, 212054608/3478G written.

COMMAND          MEM   %CPU #TH 
fseventsd        36G   0.0  15/1
com.code42.agent 1073M 0.0  57  
Terminal         876M  0.0  13  
codex-aarch64-ap 716M  0.0  38  
WindowServer     562M  0.0  23  
