              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.98   84  1.14   7  4 90  2.94 2.64 2.59

Processes: 616 total, 2 running, 614 sleeping, 2680 threads 
2022/10/04 17:04:38
Load Avg: 2.94, 2.64, 2.59 
CPU usage: 2.28% user, 6.62% sys, 91.9% idle 
SharedLibs: 639M resident, 104M data, 42M linkedit.
MemRegions: 148139 total, 3788M resident, 211M private, 12G shared.
PhysMem: 29G used (3358M wired), 3284M unused.
VM: 21T vsize, 3152M framework vsize, 25602(0) swapins, 34915(0) swapouts.
Networks: packets: 724792/637M in, 382160/133M out.
Disks: 849008/11G read, 218954/3786M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1499M 0.0  13 
Safari           527M  0.0  7  
Microsoft Outloo 451M  0.0  19 
com.apple.WebKit 344M  0.0  4  
