              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.20  295 12.16  12  6 82  2.38 2.83 2.70

Processes: 393 total, 2 running, 391 sleeping, 1913 threads 
2018/09/25 20:12:26
Load Avg: 2.38, 2.83, 2.70 
CPU usage: 12.78% user, 13.24% sys, 73.97% idle 
SharedLibs: 229M resident, 63M data, 20M linkedit.
MemRegions: 98562 total, 5167M resident, 130M private, 3569M shared.
PhysMem: 14G used (2523M wired), 2346M unused.
VM: 4367G vsize, 1110M framework vsize, 9428979(0) swapins, 10047301(0) swapouts.
Networks: packets: 19757376/4856M in, 44100240/57G out.
Disks: 8013032/324G read, 2160203/85G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1741M+ 0.0  20   
kernel_task      1576M+ 0.0  154/9
Rambox Helper    342M+  0.0  23   
Rambox Helper    324M+  0.0  5    
Rambox Helper    297M+  0.0  24   
