              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.77   87  1.51   9  4 88  4.13 4.09 3.80

Processes: 561 total, 3 running, 558 sleeping, 4089 threads 
2024/06/28 15:33:58
Load Avg: 4.13, 4.09, 3.80 
CPU usage: 7.5% user, 10.12% sys, 82.82% idle 
SharedLibs: 393M resident, 66M data, 18M linkedit.
MemRegions: 334064 total, 2976M resident, 163M private, 1953M shared.
PhysMem: 15G used (2577M wired, 5608M compressor), 776M unused.
VM: 236T vsize, 4921M framework vsize, 174479(0) swapins, 363356(0) swapouts.
Networks: packets: 13417265/10G in, 9445786/4849M out.
Disks: 50677213/829G read, 11370370/223G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2011M 0.0  34 
WindowServer     1206M 0.0  21 
com.apple.WebKit 995M  0.0  18 
Webex            974M  0.0  82 
com.apple.WebKit 896M  0.0  4  
