              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.35   12  0.67   5  3 93  1.94 1.75 2.02

Processes: 549 total, 11 running, 538 sleeping, 3061 threads 
2022/07/04 09:19:52
Load Avg: 1.94, 1.75, 2.02 
CPU usage: 63.10% user, 23.26% sys, 13.63% idle 
SharedLibs: 367M resident, 49M data, 32M linkedit.
MemRegions: 253006 total, 8038M resident, 187M private, 2168M shared.
PhysMem: 24G used (4254M wired), 7914M unused.
VM: 7194G vsize, 2000M framework vsize, 35839468(0) swapins, 37647726(0) swapouts.
Networks: packets: 5788305/6079M in, 9697516/3674M out.
Disks: 4527259/196G read, 2471305/180G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
com.apple.WebKit 1076M 0.0  6  
WindowServer     963M  0.0  9  
com.apple.WebKit 780M  0.0  16 
com.apple.WebKit 576M  0.0  10 
