              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.66  297  4.84  10  4 86  1.30 2.59 2.54

Processes: 637 total, 6 running, 631 sleeping, 3473 threads 
2024/05/31 15:02:38
Load Avg: 1.30, 2.59, 2.54 
CPU usage: 34.4% user, 22.12% sys, 43.82% idle 
SharedLibs: 567M resident, 106M data, 35M linkedit.
MemRegions: 206070 total, 3908M resident, 240M private, 2467M shared.
PhysMem: 13G used (1923M wired, 1703M compressor), 2222M unused.
VM: 254T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 708192/471M in, 437921/144M out.
Disks: 1142711/18G read, 402832/6321M written.

COMMAND          MEM  %CPU #TH
WindowServer     525M 0.0  19 
Webex            470M 0.0  74 
com.apple.WebKit 290M 0.0  2  
Terminal         269M 0.0  10 
Code42Service    265M 0.0  115
