              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.35 1827 38.10  19 15 66  19.34 12.15 10.21


Processes: 900 total, 17 running, 14 stuck, 869 sleeping, 7374 threads 
2026/05/06 13:54:02
Load Avg: 19.34, 12.15, 10.21 
CPU usage: 31.5% user, 68.20% sys, 0.73% idle 
SharedLibs: 172M resident, 36M data, 30M linkedit.
MemRegions: 663793 total, 1261M resident, 42M private, 3019M shared.
PhysMem: 15G used (3978M wired, 7039M compressor), 179M unused.
VM: 564T vsize, 6144M framework vsize, 26769824(0) swapins, 28547573(0) swapouts.
Networks: packets: 30964901/22G in, 37148449/34G out.
Disks: 248450517/4924G read, 94544330/2059G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/7
Windsurf Helper  2844M 0.0  23  
gopls            2359M 0.0  61  
language_server_ 1024M 0.0  19  
Codex Helper (Re 909M  0.0  24  
Processes: 900 total, 15 running, 13 stuck, 872 sleeping, 7373 threads 
2026/05/06 13:54:02
Load Avg: 19.34, 12.15, 10.21 
CPU usage: 31.2% user, 68.23% sys, 0.73% idle 
SharedLibs: 172M resident, 36M data, 30M linkedit.
MemRegions: 663789 total, 1257M resident, 42M private, 3005M shared.
PhysMem: 15G used (3978M wired, 7035M compressor), 178M unused.
VM: 564T vsize, 6144M framework vsize, 26769968(0) swapins, 28547573(0) swapouts.
Networks: packets: 30964901/22G in, 37148449/34G out.
Disks: 248450618/4924G read, 94544330/2059G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/9
Windsurf Helper  2844M 0.0  23  
gopls            2359M 0.0  61  
language_server_ 1024M 0.0  19  
Codex Helper (Re 909M  0.0  24  
