              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.92  199  5.43     2.52    0  0.00   7  4 89  3.42 4.17 4.20

Processes: 594 total, 5 running, 589 sleeping, 2890 threads 
2021/06/11 01:58:03
Load Avg: 3.42, 4.17, 4.20 
CPU usage: 43.76% user, 14.15% sys, 42.8% idle 
SharedLibs: 393M resident, 88M data, 33M linkedit.
MemRegions: 315765 total, 6900M resident, 182M private, 11G shared.
PhysMem: 32G used (4716M wired), 176M unused.
VM: 5435G vsize, 1993M framework vsize, 10893944(0) swapins, 12769954(0) swapouts.
Networks: packets: 247949075/320G in, 260077726/23G out.
Disks: 19344649/464G read, 22796929/657G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1208M 0.0  9/1   
kernel_task      644M  0.0  272/16
Microsoft Outloo 629M  0.0  20    
Safari           627M  0.0  12    
