              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.73  14 10 76  7.39 6.12 5.55

Processes: 650 total, 6 running, 644 sleeping, 5157 threads 
2026/04/08 16:45:49
Load Avg: 7.39, 6.12, 5.55 
CPU usage: 26.19% user, 28.34% sys, 45.45% idle 
SharedLibs: 291M resident, 61M data, 45M linkedit.
MemRegions: 623917 total, 2033M resident, 53M private, 2241M shared.
PhysMem: 15G used (2606M wired, 7611M compressor), 124M unused.
VM: 309T vsize, 5363M framework vsize, 75635264(0) swapins, 77260668(0) swapouts.
Networks: packets: 27141232/45G in, 18468061/32G out.
Disks: 112037530/2509G read, 37156493/1594G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
Windsurf Helper  2397M 0.0  24  
gopls            1893M 0.0  63  
language_server_ 1190M 0.0  27/1
gopls            990M  0.0  67  
