              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1016 24.47  24 12 64  9.86 12.83 10.47

Processes: 741 total, 5 running, 736 sleeping, 5046 threads 
2026/05/11 22:08:08
Load Avg: 9.86, 12.83, 10.47 
CPU usage: 39.27% user, 18.68% sys, 42.4% idle 
SharedLibs: 396M resident, 84M data, 59M linkedit.
MemRegions: 600890 total, 3429M resident, 132M private, 2090M shared.
PhysMem: 15G used (3478M wired, 5097M compressor), 167M unused.
VM: 505T vsize, 6144M framework vsize, 200389(0) swapins, 523258(0) swapouts.
Networks: packets: 29990977/21G in, 24309088/17G out.
Disks: 85951628/2242G read, 49373000/939G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1155M 0.0  55  
WindowServer     1128M 0.0  26  
com.apple.Virtua 1066M 0.0  28  
Codex Helper     904M  0.0  20  
Code Helper (Plu 877M  0.0  24/1
