              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.42  617 13.50  19  4 77  2.34 3.01 4.20

Processes: 757 total, 4 running, 753 sleeping, 3933 threads 
2024/03/27 15:55:18
Load Avg: 2.34, 3.01, 4.20 
CPU usage: 15.64% user, 11.45% sys, 72.90% idle 
SharedLibs: 685M resident, 114M data, 152M linkedit.
MemRegions: 259581 total, 5189M resident, 315M private, 2501M shared.
PhysMem: 15G used (2065M wired, 2203M compressor), 166M unused.
VM: 307T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 882528/1150M in, 192415/38M out.
Disks: 2101812/41G read, 441574/14G written.

COMMAND          MEM  %CPU #TH 
WindowServer     502M 0.0  20/1
com.apple.WebKit 462M 0.0  3   
log              460M 0.0  2/1 
Code Helper (GPU 449M 0.0  12  
Webex            362M 0.0  76  
