              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.55 1787 42.85  23  9 68  9.10 5.72 5.14

Processes: 721 total, 4 running, 717 sleeping, 5036 threads 
2026/05/30 18:34:45
Load Avg: 9.10, 5.72, 5.14 
CPU usage: 25.3% user, 12.97% sys, 61.99% idle 
SharedLibs: 326M resident, 77M data, 65M linkedit.
MemRegions: 744273 total, 4335M resident, 170M private, 1614M shared.
PhysMem: 15G used (2607M wired, 5633M compressor), 273M unused.
VM: 352T vsize, 6144M framework vsize, 82637(0) swapins, 483636(0) swapouts.
Networks: packets: 5771295/4848M in, 3506304/1999M out.
Disks: 23257091/612G read, 15892033/305G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2929M 0.0  56 
Code Helper (Plu 2331M 0.0  24 
WindowServer     1042M 0.0  22 
Code Helper (Plu 671M  0.0  13 
Code Helper (GPU 639M  0.0  25 
