              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.49   31  1.09     1.27    0  0.00    30.38    0  0.00   9  5 86  2.99 2.66 2.65

Processes: 415 total, 3 running, 412 sleeping, 2164 threads 
2018/12/03 11:38:34
Load Avg: 2.99, 2.66, 2.65 
CPU usage: 6.58% user, 11.11% sys, 82.30% idle 
SharedLibs: 259M resident, 59M data, 42M linkedit.
MemRegions: 116610 total, 6606M resident, 158M private, 2171M shared.
PhysMem: 14G used (2346M wired), 1554M unused.
VM: 4124G vsize, 1110M framework vsize, 12669754(0) swapins, 19501499(0) swapouts.
Networks: packets: 9262082/9939M in, 4464153/1556M out.
Disks: 9924456/320G read, 3579821/149G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1702M+ 0.0  155/8
com.apple.WebKit 940M+  0.0  12   
Rambox Helper    391M+  0.0  6    
Rambox Helper    332M+  0.0  20   
Rambox Helper    310M+  0.0  20   
