              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.55   75  3.10   8 10 83  2.22 2.39 2.52

Processes: 446 total, 2 running, 444 sleeping, 2231 threads 
2019/03/08 14:31:34
Load Avg: 2.22, 2.39, 2.52 
CPU usage: 7.40% user, 11.72% sys, 80.86% idle 
SharedLibs: 204M resident, 56M data, 31M linkedit.
MemRegions: 155503 total, 8756M resident, 69M private, 996M shared.
PhysMem: 16G used (8609M wired), 144M unused.
VM: 6345G vsize, 1112M framework vsize, 39569611(0) swapins, 40641203(0) swapouts.
Networks: packets: 12061252/14G in, 10770743/7670M out.
Disks: 8286582/280G read, 5652724/286G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6169M+ 0.0  37   
kernel_task      1797M+ 0.0  174/8
com.apple.WebKit 312M+  0.0  8    
Rambox Helper    286M+  0.0  21   
com.apple.WebKit 189M+  0.0  21   
