              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.04  966 23.62  14  8 77  3.53 4.01 4.53

Processes: 622 total, 9 running, 613 sleeping, 4855 threads 
2026/05/09 19:38:06
Load Avg: 3.53, 4.01, 4.53 
CPU usage: 14.77% user, 17.98% sys, 67.23% idle 
SharedLibs: 297M resident, 67M data, 61M linkedit.
MemRegions: 402210 total, 3460M resident, 123M private, 2024M shared.
PhysMem: 15G used (3655M wired, 5097M compressor), 86M unused.
VM: 563T vsize, 6144M framework vsize, 2355789(0) swapins, 3488376(0) swapouts.
Networks: packets: 70712477/51G in, 50379053/27G out.
Disks: 203797655/4961G read, 57706098/1285G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1132M 0.0  24 
Codex Helper (Re 1081M 0.0  23 
com.code42.agent 614M  0.0  55 
Codex Helper     589M  0.0  20 
