          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.62  23  0.61   331.14   0  0.01   5  4 91  1.86 2.06 2.15

Processes: 347 total, 3 running, 20 stuck, 324 sleeping, 2166 threads 
2018/02/15 09:38:49
Load Avg: 1.86, 2.06, 2.15 
CPU usage: 15.92% user, 16.81% sys, 67.25% idle 
SharedLibs: 122M resident, 25M data, 15M linkedit.
MemRegions: 79348 total, 4930M resident, 115M private, 1554M shared.
PhysMem: 12G used (2072M wired), 4331M unused.
VM: 1999G vsize, 533M framework vsize, 6469338(0) swapins, 7749912(0) swapouts.
Networks: packets: 5303255/4936M in, 4710963/2772M out.
Disks: 5453991/99G read, 2273817/108G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1541M+ 0.0  142/8
Safari           456M+  0.0  12   
Rambox Helper    311M+  0.0  23   
com.apple.WebKit 282M+  0.0  8    
com.apple.WebKit 252M+  0.0  8    
