              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.35  180  3.41  10  5 85  2.21 2.62 3.00

Processes: 606 total, 10 running, 1 stuck, 595 sleeping, 4183 threads 
2025/04/22 22:17:48
Load Avg: 2.21, 2.62, 3.00 
CPU usage: 56.25% user, 43.30% sys, 0.44% idle 
SharedLibs: 499M resident, 109M data, 68M linkedit.
MemRegions: 416796 total, 4230M resident, 231M private, 1941M shared.
PhysMem: 15G used (2449M wired, 4525M compressor), 170M unused.
VM: 266T vsize, 5684M framework vsize, 387120(0) swapins, 745888(0) swapouts.
Networks: packets: 21684181/19G in, 15664918/9980M out.
Disks: 66848565/1153G read, 17932629/411G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5210M 0.0  28 
Safari           820M  0.0  17 
Code Helper (Plu 706M  0.0  33 
WindowServer     681M  0.0  22 
com.apple.WebKit 680M  0.0  12 
Processes: 607 total, 14 running, 2 stuck, 591 sleeping, 4199 threads 
2025/04/22 22:17:48
Load Avg: 2.21, 2.62, 3.00 
CPU usage: 55.33% user, 43.67% sys, 0.99% idle 
SharedLibs: 499M resident, 109M data, 68M linkedit.
MemRegions: 417317 total, 4118M resident, 223M private, 1939M shared.
PhysMem: 15G used (2449M wired, 4529M compressor), 176M unused.
VM: 266T vsize, 5684M framework vsize, 387120(0) swapins, 745888(0) swapouts.
Networks: packets: 21684255/19G in, 15664956/9980M out.
Disks: 66848629/1153G read, 17932811/411G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5210M 0.0  28 
Safari           820M  0.0  17 
Code Helper (Plu 706M  0.0  33 
WindowServer     681M  0.0  22 
com.apple.WebKit 680M  0.0  12 
Processes: 610 total, 18 running, 1 stuck, 591 sleeping, 4220 threads 
2025/04/22 22:17:48
Load Avg: 2.21, 2.62, 3.00 
CPU usage: 54.4% user, 40.91% sys, 5.3% idle 
SharedLibs: 500M resident, 109M data, 68M linkedit.
MemRegions: 417485 total, 4087M resident, 219M private, 1916M shared.
PhysMem: 15G used (2428M wired, 4530M compressor), 129M unused.
VM: 267T vsize, 5684M framework vsize, 387120(0) swapins, 745888(0) swapouts.
Networks: packets: 21684519/19G in, 15665070/9980M out.
Disks: 66848952/1153G read, 17933187/411G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5210M 0.0  28  
Safari           820M  0.0  17  
Code Helper (Plu 706M  0.0  33  
WindowServer     702M  0.0  23/1
com.apple.WebKit 680M  0.0  12  
