              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.77  125  7.18  12  8 80  3.33 2.88 2.95

Processes: 454 total, 5 running, 449 sleeping, 2358 threads 
2018/09/05 10:05:49
Load Avg: 3.33, 2.88, 2.95 
CPU usage: 43.76% user, 21.88% sys, 34.35% idle 
SharedLibs: 185M resident, 53M data, 18M linkedit.
MemRegions: 141200 total, 8021M resident, 78M private, 873M shared.
PhysMem: 16G used (6673M wired), 328M unused.
VM: 6556G vsize, 1110M framework vsize, 53808136(0) swapins, 55594331(0) swapouts.
Networks: packets: 3832677/3215M in, 2828340/778M out.
Disks: 8096206/364G read, 3070117/262G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4102M+ 0.0  27   
kernel_task      1874M+ 0.0  153/8
com.apple.WebKit 374M+  0.0  15   
Spotify Helper   228M+  0.0  22   
Rambox Helper    219M+  0.0  23   
