              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.52  390  6.68    45.93    0  0.00    79.52    0  0.00   7  4 89  5.81 4.01 3.91

Processes: 812 total, 9 running, 803 sleeping, 6111 threads 
2026/02/16 16:44:20
Load Avg: 5.67, 4.01, 3.91 
CPU usage: 24.68% user, 28.64% sys, 46.66% idle 
SharedLibs: 408M resident, 71M data, 60M linkedit.
MemRegions: 754573 total, 2648M resident, 152M private, 1529M shared.
PhysMem: 15G used (4019M wired, 6547M compressor), 150M unused.
VM: 377T vsize, 17G framework vsize, 7311828(0) swapins, 9230794(0) swapouts.
Networks: packets: 165803265/109G in, 108067333/30G out.
Disks: 968102112/16T read, 182455461/2903G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5732M 0.0  28  
Safari           1359M 0.0  22/1
com.apple.WebKit 1057M 0.0  4   
WindowServer     1035M 0.0  26/1
Slack Helper (Re 780M  0.0  19  
