              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.40 8918 203.82  26 15 59  228.22 65.63 24.50

Processes: 591 total, 88 running, 503 sleeping, 4140 threads 
2025/11/01 20:13:00
Load Avg: 228.22, 65.63, 24.50 
CPU usage: 32.56% user, 19.54% sys, 47.89% idle 
SharedLibs: 638M resident, 161M data, 121M linkedit.
MemRegions: 245346 total, 4324M resident, 549M private, 3100M shared.
PhysMem: 15G used (1577M wired, 1393M compressor), 217M unused.
VM: 250T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 227728/376M in, 42740/114M out.
Disks: 622437/14G read, 132735/2686M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2821M 0.0  29 
Spotify Helper ( 371M  0.0  24 
1Password        327M  0.0  84 
Notion Helper (R 290M  0.0  23 
Notion Helper (R 246M  0.0  21 
