              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.22   50  2.87   8  7 85  18.82 8.74 5.05

Processes: 491 total, 2 running, 489 sleeping, 2477 threads 
2019/01/30 12:07:41
Load Avg: 18.82, 8.74, 5.05 
CPU usage: 5.12% user, 10.24% sys, 84.63% idle 
SharedLibs: 227M resident, 64M data, 34M linkedit.
MemRegions: 174236 total, 7256M resident, 160M private, 2014M shared.
PhysMem: 15G used (2599M wired), 1035M unused.
VM: 9516G vsize, 1111M framework vsize, 99756388(0) swapins, 102873130(0) swapouts.
Networks: packets: 32423425/40G in, 23288160/11G out.
Disks: 16198815/750G read, 9678029/687G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1735M+ 0.0  175/8
com.apple.WebKit 421M+  0.0  14   
Rambox Helper    387M+  0.0  5    
Rambox Helper    283M+  0.0  17   
Atom Helper      281M+  0.0  23   
