              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.67   70  3.11    15.87    0  0.00   7  9 84  3.26 3.42 3.81

Processes: 467 total, 4 running, 463 sleeping, 2897 threads 
2019/10/22 12:03:30
Load Avg: 3.24, 3.41, 3.81 
CPU usage: 9.55% user, 46.13% sys, 44.30% idle 
SharedLibs: 171M resident, 41M data, 18M linkedit.
MemRegions: 222496 total, 3188M resident, 83M private, 5090M shared.
PhysMem: 16G used (2969M wired), 214M unused.
VM: 6137G vsize, 1112M framework vsize, 247862261(0) swapins, 256713651(0) swapouts.
Networks: packets: 25809582/36G in, 14279167/11G out.
Disks: 45621090/1590G read, 31636909/1775G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2234M+ 0.0  226/9
com.docker.hyper 1795M+ 0.0  18/2 
Safari           197M+  0.0  13   
Microsoft Outloo 193M+  0.0  22   
Slack Helper (Re 141M+  0.0  28   
