              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.88   26  1.28   9  6 85  1.78 1.87 1.89

Processes: 431 total, 2 running, 1 stuck, 428 sleeping, 2169 threads 
2018/06/06 12:07:12
Load Avg: 1.78, 1.87, 1.89 
CPU usage: 17.47% user, 18.93% sys, 63.59% idle 
SharedLibs: 158M resident, 39M data, 40M linkedit.
MemRegions: 102166 total, 8537M resident, 117M private, 1340M shared.
PhysMem: 16G used (4817M wired), 184M unused.
VM: 3266G vsize, 627M framework vsize, 3362870(0) swapins, 4190641(0) swapouts.
Networks: packets: 9939475/7099M in, 11997240/12G out.
Disks: 4948808/263G read, 2090710/71G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2728M+ 0.0  27   
kernel_task   1431M+ 0.0  146/8
Rambox Helper 649M+  0.0  25   
inSync        431M+  0.0  36   
Atom Helper   403M+  0.0  24   
