              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.86  299  5.51  10  5 85  36.21 12.65 6.55



Processes: 818 total, 41 running, 2 stuck, 775 sleeping, 5005 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 41.79% user, 58.20% sys, 0.0% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 497394 total, 2394M resident, 122M private, 1844M shared.
PhysMem: 15G used (2945M wired, 7490M compressor), 305M unused.
VM: 352T vsize, 4915M framework vsize, 4124989(0) swapins, 5038313(0) swapouts.
Networks: packets: 14276348/9647M in, 10786048/6472M out.
Disks: 191605676/3407G read, 14130539/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     733M  0.0  23  
Code Helper (Plu 730M  0.0  31/1
CharacterPalette 725M  0.0  4   
Code Helper (GPU 706M  0.0  16  
Processes: 817 total, 37 running, 1 stuck, 779 sleeping, 5004 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 40.81% user, 59.18% sys, 0.0% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 497359 total, 2395M resident, 121M private, 1844M shared.
PhysMem: 15G used (3024M wired, 7352M compressor), 208M unused.
VM: 351T vsize, 4915M framework vsize, 4124993(0) swapins, 5038313(0) swapouts.
Networks: packets: 14276549/9647M in, 10786129/6472M out.
Disks: 191605787/3407G read, 14130666/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     733M  0.0  23  
Code Helper (Plu 730M  0.0  31/1
CharacterPalette 725M  0.0  4   
Code Helper (GPU 706M  0.0  16  
Processes: 818 total, 39 running, 1 stuck, 778 sleeping, 5005 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 40.18% user, 59.81% sys, 0.0% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 497433 total, 2398M resident, 122M private, 1844M shared.
PhysMem: 15G used (3024M wired, 7347M compressor), 215M unused.
VM: 352T vsize, 4915M framework vsize, 4124993(0) swapins, 5038313(0) swapouts.
Networks: packets: 14276549/9647M in, 10786131/6472M out.
Disks: 191605808/3407G read, 14130666/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     733M  0.0  23  
Code Helper (Plu 730M  0.0  31/1
CharacterPalette 725M  0.0  4   
Code Helper (GPU 706M  0.0  16  
Processes: 819 total, 47 running, 1 stuck, 771 sleeping, 5006 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 39.80% user, 60.19% sys, 0.0% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 497469 total, 2420M resident, 124M private, 1846M shared.
PhysMem: 15G used (3024M wired, 7345M compressor), 218M unused.
VM: 352T vsize, 4915M framework vsize, 4124993(0) swapins, 5038313(0) swapouts.
Networks: packets: 14276573/9647M in, 10786149/6472M out.
Disks: 191605808/3407G read, 14130666/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     734M  0.0  23/1
Code Helper (Plu 730M  0.0  31/1
CharacterPalette 725M  0.0  4   
Code Helper (GPU 706M  0.0  16  
