          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.88 4420 163.52  47 31 22  11.75 2.60 0.93

Processes: 274 total, 13 running, 26 stuck, 235 sleeping, 2097 threads 
2017/09/22 10:32:42
Load Avg: 11.75, 2.60, 0.93 
CPU usage: 67.7% user, 32.92% sys, 0.0% idle 
SharedLibs: 196M resident, 28M data, 30M linkedit.
MemRegions: 26968 total, 1828M resident, 112M private, 777M shared.
PhysMem: 4418M used (1319M wired), 12G unused.
VM: 744G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1438/813K in, 1499/213K out.
Disks: 68086/2580M read, 9866/298M written.

COMMAND      MEM   %CPU #TH  
kernel_task  944M+ 0.0  136/8
Dock         124M+ 0.0  15   
Atom         97M+  0.0  22   
WindowServer 89M+  0.0  7    
talagent     67M+  0.0  7    
