              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.86   43  1.30    52.30    0  0.00   3  3 94  3.12 3.32 3.84

Processes: 561 total, 3 running, 1 stuck, 557 sleeping, 2771 threads 
2020/10/27 17:03:17
Load Avg: 3.12, 3.32, 3.84 
CPU usage: 8.31% user, 16.49% sys, 75.19% idle 
SharedLibs: 238M resident, 60M data, 39M linkedit.
MemRegions: 270352 total, 2260M resident, 73M private, 17G shared.
PhysMem: 32G used (4711M wired), 53M unused.
VM: 7037G vsize, 1996M framework vsize, 27836398(0) swapins, 30622801(0) swapouts.
Networks: packets: 14839126/17G in, 11197685/1914M out.
Disks: 12444433/260G read, 6853824/308G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  22/1  
WindowServer     1545M 0.0  9     
kernel_task      941M  0.0  298/16
Terminal         592M  0.0  14    
mds_stores       529M  0.0  5     
