              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.23 14193 252.69   805.16    2  1.31   837.72    2  1.54  39 20 40  249.64 67.69 25.04

Processes: 647 total, 197 running, 5 stuck, 445 sleeping, 4615 threads 
2026/03/16 12:45:51
Load Avg: 291.49, 82.69, 30.86 
CPU usage: 79.66% user, 15.86% sys, 4.46% idle 
SharedLibs: 554M resident, 126M data, 103M linkedit.
MemRegions: 233264 total, 3906M resident, 324M private, 4144M shared.
PhysMem: 15G used (1911M wired, 2373M compressor), 527M unused.
VM: 277T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 774661/1167M in, 112539/146M out.
Disks: 949780/17G read, 200927/5816M written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3256M 0.0  29/3 
Slack Helper (Re 684M  0.0  20/1 
com.code42.agent 656M  0.0  59/3 
Webex            504M  0.0  112/6
WindowServer     375M  0.0  25/2 
