              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.36   66  1.18   117.11    0  0.00  12  7 81  5.06 4.73 3.23

Processes: 594 total, 5 running, 589 sleeping, 5034 threads 
2025/01/04 22:30:31
Load Avg: 5.06, 4.73, 3.23 
CPU usage: 6.4% user, 10.11% sys, 83.83% idle 
SharedLibs: 435M resident, 95M data, 49M linkedit.
MemRegions: 733833 total, 3234M resident, 238M private, 1969M shared.
PhysMem: 15G used (2840M wired, 5703M compressor), 143M unused.
VM: 283T vsize, 5533M framework vsize, 851997(0) swapins, 1423545(0) swapouts.
Networks: packets: 12876806/12G in, 6361805/1671M out.
Disks: 68451813/1242G read, 30204173/517G written.

COMMAND          MEM   %CPU #TH 
deno             1316M 0.0  18  
WindowServer     1220M 0.0  23/1
deno             1040M 0.0  18  
Terminal         867M  0.0  10  
Code Helper (Plu 860M  0.0  10  
