              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.34   51  1.52   4  3 94  2.90 2.22 1.97

Processes: 540 total, 4 running, 536 sleeping, 2843 threads 
2022/04/30 11:02:48
Load Avg: 2.90, 2.22, 1.97 
CPU usage: 9.61% user, 9.45% sys, 80.93% idle 
SharedLibs: 386M resident, 53M data, 35M linkedit.
MemRegions: 242545 total, 8935M resident, 222M private, 3321M shared.
PhysMem: 28G used (3910M wired), 4174M unused.
VM: 6870G vsize, 1993M framework vsize, 37222533(0) swapins, 43212205(0) swapouts.
Networks: packets: 22076082/24G in, 26377004/10G out.
Disks: 15676460/330G read, 6610199/315G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
com.apple.WebKit 1005M 0.0  10 
WindowServer     827M  0.0  10 
ManagedClient    650M  0.0  4  
com.apple.WebKit 453M  0.0  10 
Processes: 539 total, 2 running, 537 sleeping, 2826 threads 
2022/04/30 11:02:49
Load Avg: 2.90, 2.22, 1.97 
CPU usage: 3.75% user, 9.17% sys, 87.6% idle 
SharedLibs: 386M resident, 53M data, 35M linkedit.
MemRegions: 242439 total, 8887M resident, 222M private, 3321M shared.
PhysMem: 28G used (3904M wired), 4174M unused.
VM: 6866G vsize, 2000M framework vsize, 37222533(0) swapins, 43212205(0) swapouts.
Networks: packets: 22076093/24G in, 26377019/10G out.
Disks: 15676470/330G read, 6610209/315G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
com.apple.WebKit 1005M 0.0  10 
WindowServer     826M  0.0  10 
ManagedClient    650M  0.0  4  
com.apple.WebKit 453M  0.0  10 
