              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.51   11  0.49   3  2 95  2.15 2.52 2.76

Processes: 481 total, 3 running, 478 sleeping, 2350 threads 
2022/01/21 14:11:52
Load Avg: 2.15, 2.52, 2.76 
CPU usage: 3.24% user, 6.79% sys, 89.95% idle 
SharedLibs: 304M resident, 39M data, 28M linkedit.
MemRegions: 248772 total, 3391M resident, 133M private, 2081M shared.
PhysMem: 14G used (4424M wired), 18G unused.
VM: 3355G vsize, 1993M framework vsize, 269850598(0) swapins, 277037011(0) swapouts.
Networks: packets: 58538427/54G in, 75560714/15G out.
Disks: 43816367/1608G read, 27291836/1410G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1543M 0.0  10 
com.apple.WebKit 780M  0.0  17 
softwareupdated  713M  0.0  8  
Terminal         425M  0.0  13 
