          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.53 196  5.66   5  4 91  2.17 2.12 2.09

Processes: 350 total, 2 running, 16 stuck, 332 sleeping, 2147 threads 
2017/08/10 11:31:14
Load Avg: 2.17, 2.12, 2.09 
CPU usage: 10.52% user, 21.80% sys, 67.66% idle 
SharedLibs: 129M resident, 24M data, 14M linkedit.
MemRegions: 101786 total, 6232M resident, 146M private, 5274M shared.
PhysMem: 16G used (4454M wired), 163M unused.
VM: 5195G vsize, 533M framework vsize, 14364(0) swapins, 16028(0) swapouts.
Networks: packets: 66699/47M in, 64289/17M out.
Disks: 485313/12G read, 87843/3837M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1159M+ 0.0  139/8
Atom Helper   325M+  0.0  24   
SophosScanD   265M+  0.0  35   
Safari        214M+  0.0  12   
Rambox Helper 203M+  0.0  23   
