          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.40 364  8.31   6  6 88  1.83 1.79 1.61

Processes: 319 total, 3 running, 18 stuck, 298 sleeping, 1784 threads 
2017/07/31 16:58:19
Load Avg: 1.83, 1.79, 1.61 
CPU usage: 12.50% user, 13.54% sys, 73.95% idle 
SharedLibs: 124M resident, 22M data, 21M linkedit.
MemRegions: 74014 total, 4811M resident, 144M private, 6325M shared.
PhysMem: 16G used (6202M wired), 73M unused.
VM: 4045G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 40885/38M in, 36683/15M out.
Disks: 367770/7844M read, 40055/1475M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1151M+ 0.0  139/8
Safari      382M+  0.0  12   
Atom Helper 315M+  0.0  16   
Atom Helper 308M+  0.0  16   
SophosScanD 271M+  0.0  35   
