              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.91   35  1.55     7.92    0  0.00     1.84    0  0.00  16  7 76  2.49 4.99 5.60

Processes: 420 total, 5 running, 415 sleeping, 2340 threads 
2018/10/29 10:34:34
Load Avg: 2.49, 4.99, 5.60 
CPU usage: 24.64% user, 28.92% sys, 46.42% idle 
SharedLibs: 192M resident, 50M data, 28M linkedit.
MemRegions: 111987 total, 5175M resident, 139M private, 2140M shared.
PhysMem: 15G used (2511M wired), 1486M unused.
VM: 3525G vsize, 1110M framework vsize, 87430974(0) swapins, 91815428(0) swapouts.
Networks: packets: 35220244/22G in, 37156752/29G out.
Disks: 22825036/860G read, 11060392/643G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1671M+ 0.0  155/8
Rambox Helper    607M+  0.0  5    
Microsoft Outloo 368M+  0.0  24/1 
Rambox Helper    325M+  0.0  20   
Rambox Helper    312M+  0.0  17   
Processes: 420 total, 5 running, 414 sleeping, 1 unknown, 2322 threads 
2018/10/29 10:34:34
Load Avg: 2.49, 4.99, 5.60 
CPU usage: 23.88% user, 29.25% sys, 46.86% idle 
SharedLibs: 192M resident, 50M data, 28M linkedit.
MemRegions: 108029 total, 5177M resident, 139M private, 2140M shared.
PhysMem: 15G used (2510M wired), 1501M unused.
VM: 3525G vsize, 1110M framework vsize, 87430974(0) swapins, 91815428(0) swapouts.
Networks: packets: 35220931/22G in, 37156963/29G out.
Disks: 22825079/860G read, 11060461/643G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1671M+ 0.0  155/8
Rambox Helper    607M+  0.0  5    
Microsoft Outloo 368M+  0.0  24/1 
Rambox Helper    325M+  0.0  20   
Rambox Helper    312M+  0.0  17   
