          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.25  94  2.23   5  3 91  2.17 2.23 2.22

Processes: 333 total, 2 running, 8 stuck, 323 sleeping, 2104 threads 
2017/09/21 11:49:22
Load Avg: 2.17, 2.23, 2.22 
CPU usage: 18.26% user, 23.47% sys, 58.26% idle 
SharedLibs: 130M resident, 21M data, 21M linkedit.
MemRegions: 86915 total, 7546M resident, 170M private, 3895M shared.
PhysMem: 16G used (3793M wired), 142M unused.
VM: 3576G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 231856/207M in, 166861/65M out.
Disks: 325143/7351M read, 67894/1951M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1164M+ 0.0  138/9
Safari      407M+  0.0  12   
Atom Helper 339M+  0.0  23   
Atom Helper 293M+  0.0  14   
SophosScanD 270M+  0.0  33   
