              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.48  167  3.01  10  5 85  19.50 6.78 8.08

Processes: 669 total, 23 running, 646 sleeping, 4589 threads 
2024/08/27 10:55:38
Load Avg: 19.50, 6.78, 8.08 
CPU usage: 37.23% user, 61.63% sys, 1.12% idle 
SharedLibs: 362M resident, 68M data, 21M linkedit.
MemRegions: 453964 total, 2614M resident, 121M private, 1573M shared.
PhysMem: 15G used (2895M wired, 7570M compressor), 167M unused.
VM: 287T vsize, 4915M framework vsize, 3510005(0) swapins, 4306574(0) swapouts.
Networks: packets: 11188579/7614M in, 8313233/4752M out.
Disks: 88972707/1526G read, 11963999/253G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1963M 0.0  86 
WindowServer     1061M 0.0  22 
Code Helper (Plu 730M  0.0  29 
CharacterPalette 683M  0.0  6  
Processes: 668 total, 11 running, 657 sleeping, 4588 threads 
2024/08/27 10:55:38
Load Avg: 19.50, 6.78, 8.08 
CPU usage: 35.60% user, 62.14% sys, 2.24% idle 
SharedLibs: 362M resident, 68M data, 21M linkedit.
MemRegions: 453917 total, 2676M resident, 124M private, 1585M shared.
PhysMem: 15G used (2834M wired, 7489M compressor), 195M unused.
VM: 287T vsize, 4915M framework vsize, 3510013(0) swapins, 4306574(0) swapouts.
Networks: packets: 11188650/7614M in, 8313277/4752M out.
Disks: 88974260/1526G read, 11964372/253G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1963M 0.0  86 
WindowServer     1061M 0.0  22 
Code Helper (Plu 730M  0.0  29 
CharacterPalette 683M  0.0  6  
Processes: 669 total, 14 running, 655 sleeping, 4589 threads 
2024/08/27 10:55:38
Load Avg: 19.50, 6.78, 8.08 
CPU usage: 35.40% user, 62.2% sys, 2.57% idle 
SharedLibs: 362M resident, 68M data, 21M linkedit.
MemRegions: 453892 total, 2677M resident, 124M private, 1584M shared.
PhysMem: 15G used (2830M wired, 7482M compressor), 184M unused.
VM: 287T vsize, 4915M framework vsize, 3510017(0) swapins, 4306574(0) swapouts.
Networks: packets: 11188671/7614M in, 8313283/4752M out.
Disks: 88974391/1526G read, 11964374/253G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1963M 0.0  86 
WindowServer     1060M 0.0  22 
Code Helper (Plu 730M  0.0  29 
CharacterPalette 683M  0.0  6  
Processes: 668 total, 11 running, 657 sleeping, 4588 threads 
2024/08/27 10:55:38
Load Avg: 19.50, 6.78, 8.08 
CPU usage: 36.1% user, 61.49% sys, 2.49% idle 
SharedLibs: 362M resident, 68M data, 21M linkedit.
MemRegions: 453866 total, 2669M resident, 124M private, 1585M shared.
PhysMem: 15G used (2830M wired, 7482M compressor), 181M unused.
VM: 287T vsize, 4915M framework vsize, 3510017(0) swapins, 4306574(0) swapouts.
Networks: packets: 11188671/7614M in, 8313283/4752M out.
Disks: 88974391/1526G read, 11964374/253G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1963M 0.0  86 
WindowServer     1061M 0.0  22 
Code Helper (Plu 730M  0.0  29 
CharacterPalette 683M  0.0  6  
