              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.35   63  1.86     1.79    0  0.00     5.22    0  0.00   7  9 84  3.82 3.06 2.69

Processes: 501 total, 3 running, 1 stuck, 497 sleeping, 2647 threads 
2019/04/22 14:08:34
Load Avg: 3.82, 3.06, 2.69 
CPU usage: 10.7% user, 15.20% sys, 74.71% idle 
SharedLibs: 213M resident, 50M data, 45M linkedit.
MemRegions: 259474 total, 5879M resident, 120M private, 1538M shared.
PhysMem: 16G used (3629M wired), 202M unused.
VM: 8470G vsize, 1112M framework vsize, 94925289(0) swapins, 97557146(0) swapouts.
Networks: packets: 66197320/29G in, 24142839/9851M out.
Disks: 40341847/904G read, 23167854/940G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2422M+ 0.0  253/8
Slack Helper     402M+  0.0  24   
com.apple.WebKit 343M+  0.0  6    
Microsoft Outloo 240M+  0.0  22   
com.apple.WebKit 213M+  0.0  9    
