              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.75   33  1.71   8  7 85  2.12 2.43 2.60

Processes: 458 total, 2 running, 456 sleeping, 2431 threads 
2019/01/28 11:46:19
Load Avg: 2.12, 2.43, 2.60 
CPU usage: 5.90% user, 11.80% sys, 82.28% idle 
SharedLibs: 208M resident, 53M data, 31M linkedit.
MemRegions: 129328 total, 6814M resident, 147M private, 2809M shared.
PhysMem: 15G used (2272M wired), 631M unused.
VM: 5576G vsize, 1111M framework vsize, 39245507(0) swapins, 40674761(0) swapouts.
Networks: packets: 24764386/36G in, 16876532/8298M out.
Disks: 7218429/300G read, 4082582/268G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1670M+ 0.0  173/8
com.apple.WebKit 569M+  0.0  14   
Microsoft PowerP 461M+  0.0  65   
Rambox Helper    350M+  0.0  22   
Rambox Helper    346M+  0.0  19   
