          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.37  21  0.59   115.22   0  0.00   6  4 91  2.04 2.12 2.07

Processes: 354 total, 4 running, 15 stuck, 335 sleeping, 2212 threads 
2017/10/30 11:25:54
Load Avg: 2.04, 2.12, 2.07 
CPU usage: 22.69% user, 25.15% sys, 52.14% idle 
SharedLibs: 113M resident, 20M data, 12M linkedit.
MemRegions: 118453 total, 6243M resident, 102M private, 4508M shared.
PhysMem: 16G used (5295M wired), 29M unused.
VM: 3107G vsize, 533M framework vsize, 16516675(0) swapins, 17816568(0) swapouts.
Networks: packets: 6534849/7811M in, 5904287/5030M out.
Disks: 8867197/172G read, 3646363/178G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1441M+ 0.0  147/8
com.apple.WebKit 242M+  0.0  6    
com.apple.WebKit 238M+  0.0  14   
Atom Helper      233M+  0.0  25   
Rambox Helper    229M+  0.0  25   
