              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.46  206  3.71  16  8 76  2.75 3.50 3.47

Processes: 585 total, 3 running, 582 sleeping, 4442 threads 
2024/10/10 01:48:30
Load Avg: 2.75, 3.50, 3.47 
CPU usage: 12.42% user, 8.21% sys, 79.36% idle 
SharedLibs: 469M resident, 90M data, 26M linkedit.
MemRegions: 560244 total, 3434M resident, 144M private, 2843M shared.
PhysMem: 15G used (3117M wired, 4884M compressor), 194M unused.
VM: 269T vsize, 4915M framework vsize, 8657869(0) swapins, 9826373(0) swapouts.
Networks: packets: 20838876/15G in, 12822672/4237M out.
Disks: 202088567/3359G read, 22762597/599G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1952M 0.0  21 
Webex            1119M 0.0  75 
Terminal         775M  0.0  10 
com.docker.backe 756M  0.0  161
