          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.12  22  0.56   307.96   0  0.01   5  3 92  3.08 2.59 2.44

Processes: 397 total, 4 running, 15 stuck, 378 sleeping, 2675 threads 
2018/02/16 12:25:53
Load Avg: 3.08, 2.59, 2.44 
CPU usage: 23.60% user, 16.77% sys, 59.62% idle 
SharedLibs: 150M resident, 25M data, 14M linkedit.
MemRegions: 114401 total, 8914M resident, 110M private, 1504M shared.
PhysMem: 16G used (4860M wired), 32M unused.
VM: 2691G vsize, 533M framework vsize, 6648325(0) swapins, 7955995(0) swapouts.
Networks: packets: 7062242/5683M in, 5987918/3044M out.
Disks: 6671648/115G read, 2919509/128G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2631M+ 0.0  28   
kernel_task      1453M+ 0.0  142/8
Safari           443M+  0.0  11   
Atom Helper      436M+  0.0  25   
com.apple.WebKit 292M+  0.0  19   
