              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.96   78  1.81    14.09    0  0.00  11  6 83  3.70 3.23 3.05

Processes: 471 total, 3 running, 1 stuck, 467 sleeping, 2540 threads 
2018/12/05 11:59:06
Load Avg: 3.70, 3.23, 3.05 
CPU usage: 25.17% user, 13.77% sys, 61.4% idle 
SharedLibs: 208M resident, 26M data, 8540K linkedit.
MemRegions: 196447 total, 6201M resident, 79M private, 2433M shared.
PhysMem: 16G used (6423M wired), 320M unused.
VM: 12T vsize, 1111M framework vsize, 960782(0) swapins, 1895621(0) swapouts.
Networks: packets: 4606592/4361M in, 3958397/3413M out.
Disks: 6071254/139G read, 1744355/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4029M+ 0.0  27   
com.docker.hyper 1729M+ 0.0  20   
kernel_task      1703M+ 0.0  156/8
Rambox Helper    215M+  0.0  18   
Atom Helper      146M+  0.0  22   
