              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.58   17  0.84   7  6 88  4.18 3.41 3.44

Processes: 390 total, 10 running, 380 sleeping, 2302 threads 
2018/06/01 10:08:30
Load Avg: 4.18, 3.41, 3.44 
CPU usage: 43.15% user, 38.58% sys, 18.25% idle 
SharedLibs: 171M resident, 36M data, 53M linkedit.
MemRegions: 79632 total, 7357M resident, 102M private, 1613M shared.
PhysMem: 14G used (2117M wired), 2344M unused.
VM: 2110G vsize, 627M framework vsize, 21305307(0) swapins, 22221790(0) swapouts.
Networks: packets: 14839473/20G in, 13362870/15G out.
Disks: 6179739/271G read, 4815652/270G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1548M+ 0.0  146/8
Atom Helper   457M+  0.0  24   
Rambox Helper 391M+  0.0  5    
Rambox Helper 359M+  0.0  26   
Rambox Helper 337M+  0.0  20   
