              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.14  497  8.80   9  4 86  2.23 2.45 2.63

Processes: 772 total, 2 running, 770 sleeping, 4729 threads 
2024/09/05 19:32:35
Load Avg: 2.23, 2.45, 2.63 
CPU usage: 4.67% user, 10.9% sys, 85.23% idle 
SharedLibs: 415M resident, 74M data, 21M linkedit.
MemRegions: 673744 total, 3676M resident, 198M private, 2704M shared.
PhysMem: 15G used (2736M wired, 5120M compressor), 150M unused.
VM: 353T vsize, 4915M framework vsize, 319118(0) swapins, 517450(0) swapouts.
Networks: packets: 1788526/1305M in, 1255915/421M out.
Disks: 9486496/156G read, 1760075/39G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2454M 0.0  33 
WindowServer     960M  0.0  20 
Code Helper (Plu 884M  0.0  38 
Webex            548M  0.0  80 
com.apple.WebKit 484M  0.0  2  
