              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.30   33  1.90   5  6 89  1.59 2.01 2.31

Processes: 343 total, 2 running, 1 stuck, 340 sleeping, 1921 threads 
2019/09/03 14:20:04
Load Avg: 1.59, 2.01, 2.31 
CPU usage: 15.58% user, 17.74% sys, 66.66% idle 
SharedLibs: 134M resident, 43M data, 10M linkedit.
MemRegions: 113147 total, 9593M resident, 51M private, 554M shared.
PhysMem: 16G used (11G wired), 202M unused.
VM: 3359G vsize, 1111M framework vsize, 59012288(0) swapins, 60658679(0) swapouts.
Networks: packets: 8870200/15G in, 5318551/10G out.
Disks: 7970300/354G read, 4024601/312G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8170M+ 0.0  31   
kernel_task  1943M+ 0.0  209/8
Slack Helper 144M+  0.0  27   
WindowServer 63M+   0.0  7    
Safari       60M+   0.0  11   
