              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44  104  2.89     2.31    0  0.00   7  4 90  4.31 2.50 2.15

Processes: 577 total, 2 running, 575 sleeping, 2717 threads 
2021/06/13 14:56:24
Load Avg: 4.31, 2.50, 2.15 
CPU usage: 1.87% user, 5.77% sys, 92.34% idle 
SharedLibs: 258M resident, 50M data, 15M linkedit.
MemRegions: 271220 total, 6610M resident, 190M private, 6427M shared.
PhysMem: 30G used (4384M wired), 1678M unused.
VM: 4527G vsize, 1993M framework vsize, 17956563(0) swapins, 20204590(0) swapouts.
Networks: packets: 249447316/322G in, 261811689/24G out.
Disks: 21270133/519G read, 23624693/697G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1197M 0.0  10 
Terminal         1118M 0.0  11 
Messages         908M  0.0  44 
com.apple.WebKit 517M  0.0  6  
