              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.34  235 10.19   8 13 80  424.32 118.66 45.79

Processes: 374 total, 208 running, 166 sleeping, 2568 threads 
2020/01/24 12:41:32
Load Avg: 424.32, 118.66, 45.79 
CPU usage: 50.44% user, 49.55% sys, 0.0% idle 
SharedLibs: 242M resident, 63M data, 78M linkedit.
MemRegions: 65085 total, 3472M resident, 155M private, 1081M shared.
PhysMem: 13G used (2243M wired), 3425M unused.
VM: 1751G vsize, 1111M framework vsize, 107092740(0) swapins, 108495722(0) swapouts.
Networks: packets: 17431854/21G in, 7695435/987M out.
Disks: 22896741/716G read, 15568031/910G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1740M+ 0.0  208/10
Atom             267M+  0.0  42/12 
Microsoft Outloo 255M+  0.0  49/5  
Atom Helper      182M+  0.0  28/4  
Messages         133M+  0.0  16/5  
