              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.98   70  1.64    12.39    0  0.00   3  3 95  2.54 2.24 2.21

Processes: 558 total, 2 running, 556 sleeping, 2904 threads 
2020/05/28 12:57:59
Load Avg: 2.54, 2.24, 2.21 
CPU usage: 3.97% user, 12.8% sys, 83.94% idle 
SharedLibs: 265M resident, 62M data, 17M linkedit.
MemRegions: 214170 total, 8053M resident, 189M private, 9789M shared.
PhysMem: 32G used (3508M wired), 56M unused.
VM: 3871G vsize, 1879M framework vsize, 8356661(0) swapins, 9008285(0) swapouts.
Networks: packets: 4579182/4672M in, 4096455/741M out.
Disks: 4660875/82G read, 1991935/70G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 21G   0.0  24 
Microsoft Outloo 1964M 0.0  34 
Terminal         631M  0.0  8  
Code Helper (Ren 479M  0.0  15 
WindowServer     402M  0.0  9  
