              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.83  181  4.39  11  5 84  23.11 11.20 7.03


Processes: 573 total, 9 running, 564 sleeping, 4211 threads 
2025/03/27 10:58:51
Load Avg: 21.98, 11.16, 7.04 
CPU usage: 18.79% user, 30.57% sys, 50.63% idle 
SharedLibs: 308M resident, 79M data, 49M linkedit.
MemRegions: 400502 total, 2928M resident, 173M private, 2027M shared.
PhysMem: 15G used (2796M wired, 7188M compressor), 299M unused.
VM: 249T vsize, 5536M framework vsize, 643(0) swapins, 120608(0) swapouts.
Networks: packets: 2850033/2078M in, 1475566/519M out.
Disks: 22418175/500G read, 5187158/154G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5145M 0.0  28 
Webex            2926M 0.0  46 
WindowServer     1086M 0.0  21 
Code Helper (Plu 956M  0.0  35 
Code Helper (Plu 844M  0.0  34 
Processes: 573 total, 9 running, 564 sleeping, 4211 threads 
2025/03/27 10:58:51
Load Avg: 21.98, 11.16, 7.04 
CPU usage: 18.79% user, 30.57% sys, 50.63% idle 
SharedLibs: 308M resident, 79M data, 49M linkedit.
MemRegions: 400502 total, 2928M resident, 173M private, 2027M shared.
PhysMem: 15G used (2798M wired, 7188M compressor), 304M unused.
VM: 249T vsize, 5536M framework vsize, 643(0) swapins, 120608(0) swapouts.
Networks: packets: 2850033/2078M in, 1475566/519M out.
Disks: 22418255/500G read, 5187158/154G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5145M 0.0  28 
Webex            2926M 0.0  46 
WindowServer     1086M 0.0  21 
Code Helper (Plu 956M  0.0  35 
Code Helper (Plu 844M  0.0  34 
