          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.53  75  2.91   5  3 91  1.68 2.11 2.20

Processes: 345 total, 3 running, 17 stuck, 325 sleeping, 2247 threads 
2017/11/27 20:38:21
Load Avg: 1.68, 2.11, 2.20 
CPU usage: 17.39% user, 17.39% sys, 65.21% idle 
SharedLibs: 149M resident, 23M data, 14M linkedit.
MemRegions: 101695 total, 6974M resident, 78M private, 2040M shared.
PhysMem: 15G used (4078M wired), 954M unused.
VM: 2558G vsize, 533M framework vsize, 286832(0) swapins, 519474(0) swapouts.
Networks: packets: 2214979/3135M in, 1594938/1398M out.
Disks: 1844650/55G read, 1071909/55G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1883M+ 0.0  27   
kernel_task      1389M+ 0.0  142/8
com.apple.WebKit 772M+  0.0  13   
Safari           390M+  0.0  12   
com.apple.WebKit 348M+  0.0  13   
