              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.71   94  1.54   9  3 88  2.55 2.24 2.26

Processes: 639 total, 2 running, 637 sleeping, 4697 threads 
2024/05/01 13:26:47
Load Avg: 2.55, 2.24, 2.26 
CPU usage: 4.13% user, 8.62% sys, 87.24% idle 
SharedLibs: 469M resident, 82M data, 28M linkedit.
MemRegions: 279648 total, 3800M resident, 243M private, 2048M shared.
PhysMem: 15G used (2923M wired, 4861M compressor), 157M unused.
VM: 260T vsize, 4892M framework vsize, 1093333(0) swapins, 1555823(0) swapouts.
Networks: packets: 39701786/34G in, 21223860/9357M out.
Disks: 133997580/2057G read, 150398157/2475G written.

COMMAND          MEM   %CPU #TH
WindowServer     1435M 0.0  20 
VTDecoderXPCServ 1423M 0.0  4  
Webex            1387M 0.0  77 
CharacterPalette 1163M 0.0  4  
com.apple.WebKit 641M  0.0  10 
