          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.95 112  3.51   5  3 92  1.99 2.09 2.14

Processes: 371 total, 2 running, 13 stuck, 356 sleeping, 2270 threads 
2017/08/10 13:09:04
Load Avg: 1.99, 2.09, 2.14 
CPU usage: 11.19% user, 20.89% sys, 67.91% idle 
SharedLibs: 130M resident, 21M data, 11M linkedit.
MemRegions: 105755 total, 4263M resident, 84M private, 5614M shared.
PhysMem: 16G used (5717M wired), 158M unused.
VM: 4724G vsize, 533M framework vsize, 28032(0) swapins, 41563(0) swapouts.
Networks: packets: 140198/69M in, 143341/34M out.
Disks: 795563/21G read, 193170/9099M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1167M+ 0.0  139/8
Atom Helper   401M+  0.0  24   
Atom Helper   315M+  0.0  25   
Safari        270M+  0.0  11   
Rambox Helper 204M+  0.0  23   
