              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.87  441  7.70   8  3 89  2.40 2.30 3.25

Processes: 630 total, 3 running, 627 sleeping, 3525 threads 
2024/06/11 18:58:05
Load Avg: 2.40, 2.30, 3.25 
CPU usage: 4.92% user, 9.46% sys, 85.60% idle 
SharedLibs: 670M resident, 122M data, 45M linkedit.
MemRegions: 254393 total, 5244M resident, 319M private, 3340M shared.
PhysMem: 15G used (1770M wired, 1124M compressor), 170M unused.
VM: 257T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 426389/404M in, 192211/63M out.
Disks: 692588/11G read, 226018/4384M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 482M 0.0  13 
WindowServer     459M 0.0  23 
com.apple.WebKit 438M 0.0  4  
Webex            405M 0.0  75 
Code Helper (Plu 334M 0.0  19 
