              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.06   24  1.01   8  5 88  3.46 4.63 4.58

Processes: 441 total, 4 running, 437 sleeping, 2227 threads 
2018/09/23 18:23:05
Load Avg: 3.46, 4.63, 4.58 
CPU usage: 25.36% user, 20.28% sys, 54.34% idle 
SharedLibs: 177M resident, 54M data, 23M linkedit.
MemRegions: 130142 total, 6261M resident, 111M private, 1464M shared.
PhysMem: 12G used (4924M wired), 3615M unused.
VM: 6944G vsize, 1110M framework vsize, 12701737(0) swapins, 13891422(0) swapouts.
Networks: packets: 1141904/669M in, 1004538/207M out.
Disks: 2885716/100G read, 1475276/84G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2676M+ 0.0  27/1 
kernel_task   1586M+ 0.0  151/8
Rambox Helper 265M+  0.0  23   
Atom Helper   199M+  0.0  24   
Rambox Helper 150M+  0.0  22   
