          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.94 206  4.62   6  7 87  2.40 2.38 2.33

Processes: 352 total, 4 running, 15 stuck, 333 sleeping, 2324 threads 
2017/10/31 12:45:04
Load Avg: 2.40, 2.38, 2.33 
CPU usage: 14.45% user, 13.85% sys, 71.68% idle 
SharedLibs: 136M resident, 18M data, 10M linkedit.
MemRegions: 136069 total, 2532M resident, 44M private, 9049M shared.
PhysMem: 16G used (9519M wired), 106M unused.
VM: 6802G vsize, 533M framework vsize, 559661(0) swapins, 938394(0) swapouts.
Networks: packets: 438129/391M in, 301048/92M out.
Disks: 1682112/26G read, 415681/20G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1324M+ 0.0  140/8
Atom Helper   246M+  0.0  26   
Rambox Helper 230M+  0.0  21   
Atom Helper   158M+  0.0  16   
hyperkit      121M+  0.0  18   
