              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.13   34  0.83   3  2 95  1.97 2.04 2.22

Processes: 611 total, 3 running, 608 sleeping, 3498 threads 
2021/03/15 22:37:17
Load Avg: 1.97, 2.04, 2.22 
CPU usage: 10.17% user, 11.7% sys, 78.74% idle 
SharedLibs: 245M resident, 52M data, 13M linkedit.
MemRegions: 325280 total, 11G resident, 233M private, 4659M shared.
PhysMem: 32G used (4836M wired), 161M unused.
VM: 10T vsize, 1991M framework vsize, 10469448(0) swapins, 10828664(0) swapouts.
Networks: packets: 2691483/1861M in, 3696836/823M out.
Disks: 4602762/100G read, 2463840/70G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  20 
Microsoft Outloo 2463M 0.0  26 
WindowServer     1860M 0.0  10 
Code Helper (GPU 1348M 0.0  8  
com.apple.WebKit 1083M 0.0  4  
