              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   71.93   23  1.64   8  6 86  1.92 2.00 2.13

Processes: 412 total, 7 running, 405 sleeping, 2314 threads 
2018/04/02 15:56:32
Load Avg: 1.92, 2.00, 2.13 
CPU usage: 55.63% user, 26.62% sys, 17.74% idle 
SharedLibs: 176M resident, 37M data, 48M linkedit.
MemRegions: 112354 total, 8577M resident, 83M private, 1020M shared.
PhysMem: 16G used (6465M wired), 109M unused.
VM: 4811G vsize, 627M framework vsize, 33250924(0) swapins, 35407172(0) swapouts.
Networks: packets: 6595673/3831M in, 7575164/6479M out.
Disks: 4098114/237G read, 2418307/210G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4135M+ 0.0  28   
kernel_task      1459M+ 0.0  146/8
Atom Helper      365M+  0.0  25   
com.apple.WebKit 290M+  0.0  23   
Rambox Helper    242M+  0.0  23   
