              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.98 1850 46.94  22 13 66  10.54 12.81 11.93

Processes: 668 total, 5 running, 663 sleeping, 5102 threads 
2026/04/07 17:13:35
Load Avg: 10.01, 12.66, 11.88 
CPU usage: 37.56% user, 45.26% sys, 17.16% idle 
SharedLibs: 279M resident, 78M data, 51M linkedit.
MemRegions: 652124 total, 2022M resident, 33M private, 2418M shared.
PhysMem: 15G used (2893M wired, 7596M compressor), 119M unused.
VM: 321T vsize, 5363M framework vsize, 7552545(0) swapins, 8253661(0) swapouts.
Networks: packets: 7433780/8632M in, 3230089/2311M out.
Disks: 21762672/449G read, 7707528/281G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8145M 0.0  29 
gopls            2780M 0.0  140
Windsurf Helper  2307M 0.0  24 
WindowServer     1046M 0.0  22 
language_server_ 946M  0.0  23 
