              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.50  102  3.25     4.06    0  0.00   8 10 82  2.30 3.09 6.13

Processes: 444 total, 5 running, 439 sleeping, 2587 threads 
2020/02/20 10:03:25
Load Avg: 2.30, 3.09, 6.13 
CPU usage: 19.16% user, 23.9% sys, 57.74% idle 
SharedLibs: 296M resident, 73M data, 60M linkedit.
MemRegions: 176102 total, 5792M resident, 150M private, 1748M shared.
PhysMem: 14G used (3135M wired), 1860M unused.
VM: 3817G vsize, 1112M framework vsize, 324473387(0) swapins, 329954794(0) swapouts.
Networks: packets: 32068518/35G in, 18408458/5396M out.
Disks: 90645994/1862G read, 24285355/1697G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2055M+ 0.0  219/8
Atom Helper      366M+  0.0  24   
Microsoft Outloo 362M+  0.0  24/1 
com.apple.WebKit 275M+  0.0  23   
Slack Helper (Re 255M+  0.0  22   
