              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   12.32   49  0.59  18 17 65  14.54 21.76 12.80

Processes: 764 total, 5 running, 2 stuck, 757 sleeping, 3627 threads 
2023/04/19 12:14:46
Load Avg: 14.54, 21.76, 12.80 
CPU usage: 34.31% user, 19.14% sys, 46.53% idle 
SharedLibs: 813M resident, 109M data, 247M linkedit.
MemRegions: 380330 total, 5975M resident, 381M private, 12G shared.
PhysMem: 32G used (3493M wired, 491M compressor), 490M unused.
VM: 46T vsize, 3525M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 324215/408M in, 92783/40M out.
Disks: 1577598/15G read, 280510/7202M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     694M 0.0  16    
kernel_task      606M 0.0  269/16
Safari           377M 0.0  8     
Google Chrome He 303M 0.0  26    
