              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.23   70  3.44   6  8 86  8.68 22.93 20.94

Processes: 6 total, 2 running, 1 stuck, 3 sleeping, 207 threads 
2019/08/30 10:36:02
Load Avg: 8.68, 22.93, 20.94 
CPU usage: 0.0% user, 0.0% sys, 100.0% idle 
SharedLibs: 234M resident, 60M data, 22M linkedit.
MemRegions: 352 total, 35M resident, 556K private, 5496K shared.
PhysMem: 3757M used (2240M wired), 12G unused.
VM: 96G vsize, 1111M framework vsize, 84839465(0) swapins, 86652980(0) swapouts.
Networks: packets: 6427374/6796M in, 2956315/572M out.
Disks: 15434048/573G read, 8684690/583G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1887M+ 0.0  189/8
launchd     33M+   0.0  6    
MNEHost     1652K+ 0.0  9    
bash        568K+  0.0  1    
bash        516K+  0.0  1    
