              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.31  208  3.72  16  8 77  2.51 3.79 3.64

Processes: 599 total, 6 running, 593 sleeping, 3979 threads 
2024/10/10 20:32:29
Load Avg: 2.51, 3.79, 3.64 
CPU usage: 17.11% user, 10.40% sys, 72.48% idle 
SharedLibs: 521M resident, 100M data, 33M linkedit.
MemRegions: 310236 total, 3677M resident, 216M private, 3609M shared.
PhysMem: 15G used (3085M wired, 3602M compressor), 138M unused.
VM: 249T vsize, 4915M framework vsize, 8696885(0) swapins, 9826373(0) swapouts.
Networks: packets: 22869412/16G in, 14029282/4580M out.
Disks: 216944979/3587G read, 24696767/633G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1566M 0.0  22 
com.docker.backe 799M  0.0  161
Webex            564M  0.0  77 
CharacterPalette 388M  0.0  4  
