          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.42   6  0.20   5  4 91  2.00 2.02 2.00

Processes: 358 total, 3 running, 11 stuck, 344 sleeping, 2212 threads 
2017/08/14 17:19:27
Load Avg: 2.00, 2.02, 2.00 
CPU usage: 8.14% user, 16.29% sys, 75.55% idle 
SharedLibs: 135M resident, 21M data, 13M linkedit.
MemRegions: 97942 total, 6099M resident, 116M private, 4803M shared.
PhysMem: 16G used (4682M wired), 308M unused.
VM: 3632G vsize, 533M framework vsize, 2607628(0) swapins, 2700561(0) swapouts.
Networks: packets: 1031055/536M in, 921738/162M out.
Disks: 1510309/37G read, 584065/26G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1391M+ 0.0  138/8
Atom Helper      578M+  0.0  24   
com.apple.WebKit 447M+  0.0  9    
Safari           415M+  0.0  12   
SophosScanD      328M+  0.0  34   
