              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.93    0  0.00    93.10    0  0.00   6  4 90  4.00 4.20 3.53

Processes: 759 total, 15 running, 744 sleeping, 5906 threads 
2026/02/11 10:23:36
Load Avg: 4.00, 4.20, 3.53 
CPU usage: 35.95% user, 35.61% sys, 28.42% idle 
SharedLibs: 407M resident, 99M data, 69M linkedit.
MemRegions: 933182 total, 2820M resident, 176M private, 1773M shared.
PhysMem: 15G used (3594M wired, 6567M compressor), 222M unused.
VM: 381T vsize, 5268M framework vsize, 6039256(0) swapins, 7077264(0) swapouts.
Networks: packets: 130165043/69G in, 98243800/26G out.
Disks: 797622399/13T read, 158862696/2426G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5696M 0.0  28    
Safari           1080M 0.0  18    
WindowServer     1017M 0.0  24    
com.apple.WebKit 746M  0.0  12    
kernel_task      540M  0.0  697/12
