              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.79   12  0.24     2.06    0  0.00   4  2 94  4.03 2.72 2.24

Processes: 783 total, 3 running, 2 stuck, 778 sleeping, 3375 threads 
2023/01/23 12:04:46
Load Avg: 4.19, 2.78, 2.26 
CPU usage: 13.7% user, 13.95% sys, 72.96% idle 
SharedLibs: 555M resident, 73M data, 30M linkedit.
MemRegions: 240882 total, 9536M resident, 269M private, 2735M shared.
PhysMem: 32G used (4387M wired), 159M unused.
VM: 30T vsize, 3152M framework vsize, 102348052(0) swapins, 105479267(0) swapouts.
Networks: packets: 76137924/82G in, 32062976/11G out.
Disks: 71267754/1192G read, 43974574/1083G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1675M 0.0  14 
IMTranscoderAgen 1354M 0.0  2  
Safari           743M  0.0  11 
softwareupdated  681M  0.0  11 
