              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.66   33  1.04   8  4 88  2.55 2.47 2.57

Processes: 483 total, 2 running, 481 sleeping, 2607 threads 
2018/08/06 19:41:16
Load Avg: 2.55, 2.47, 2.57 
CPU usage: 6.91% user, 10.86% sys, 82.22% idle 
SharedLibs: 256M resident, 64M data, 37M linkedit.
MemRegions: 206761 total, 7064M resident, 148M private, 2336M shared.
PhysMem: 15G used (2667M wired), 1256M unused.
VM: 5294G vsize, 1110M framework vsize, 29401374(0) swapins, 31263058(0) swapouts.
Networks: packets: 20450699/13G in, 16273744/3520M out.
Disks: 10082540/323G read, 7815022/234G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1920M+ 0.0  154/8
com.apple.WebKit 752M+  0.0  14   
com.apple.WebKit 491M+  0.0  20   
Google Chrome He 439M+  0.0  21   
Atom Helper      343M+  0.0  23   
