              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.80  991 24.00  15  9 77  5.16 6.94 6.91

Processes: 596 total, 7 running, 589 sleeping, 4807 threads 
2026/05/09 22:55:19
Load Avg: 5.16, 6.94, 6.91 
CPU usage: 30.75% user, 39.62% sys, 29.62% idle 
SharedLibs: 355M resident, 75M data, 60M linkedit.
MemRegions: 407007 total, 3222M resident, 116M private, 1991M shared.
PhysMem: 15G used (3433M wired, 5492M compressor), 174M unused.
VM: 581T vsize, 6144M framework vsize, 2360769(0) swapins, 3488376(0) swapouts.
Networks: packets: 73818391/52G in, 52889068/28G out.
Disks: 216323925/5223G read, 63651782/1398G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
Codex Helper (Re 1194M 0.0  25 
WindowServer     986M  0.0  25 
Codex            789M  0.0  52 
com.code42.agent 562M  0.0  55 
