              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.89  886 25.87  23 10 67  21.75 20.15 19.28

Processes: 751 total, 10 running, 741 sleeping, 4215 threads 
2024/12/11 22:46:58
Load Avg: 21.75, 20.15, 19.28 
CPU usage: 34.50% user, 17.52% sys, 47.97% idle 
SharedLibs: 510M resident, 99M data, 67M linkedit.
MemRegions: 323272 total, 4583M resident, 324M private, 2323M shared.
PhysMem: 15G used (2205M wired, 2986M compressor), 225M unused.
VM: 312T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 753604/344M in, 720556/678M out.
Disks: 2426563/53G read, 1224719/51G written.

COMMAND          MEM  %CPU #TH 
WindowServer     526M 0.0  23/1
Code Helper (GPU 453M 0.0  15  
Safari           357M 0.0  20  
Webex            349M 0.0  117 
Code Helper (Ren 313M 0.0  24  
