              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.61   25  0.81   6  5 90  2.15 2.15 2.36

Processes: 375 total, 3 running, 372 sleeping, 2003 threads 
2018/05/11 17:27:06
Load Avg: 2.15, 2.15, 2.36 
CPU usage: 17.12% user, 13.25% sys, 69.61% idle 
SharedLibs: 149M resident, 42M data, 16M linkedit.
MemRegions: 89798 total, 8293M resident, 96M private, 871M shared.
PhysMem: 15G used (5996M wired), 1019M unused.
VM: 2604G vsize, 627M framework vsize, 1345158(0) swapins, 1591668(0) swapouts.
Networks: packets: 6321155/7265M in, 3070870/841M out.
Disks: 1392585/35G read, 1236542/46G written.

COMMAND       MEM    %CPU #TH   
VBoxHeadless  4121M+ 0.0  31    
kernel_task   1325M+ 0.0  145/11
Atom Helper   397M+  0.0  25    
Rambox Helper 312M+  0.0  22    
Rambox Helper 294M+  0.0  23    
