              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.71 1089 30.53  15 12 73  6.94 8.07 10.33

Processes: 739 total, 4 running, 1 stuck, 734 sleeping, 5222 threads 
2026/04/09 12:14:26
Load Avg: 6.94, 8.07, 10.33 
CPU usage: 34.27% user, 40.69% sys, 25.2% idle 
SharedLibs: 381M resident, 94M data, 66M linkedit.
MemRegions: 650129 total, 2018M resident, 43M private, 2441M shared.
PhysMem: 15G used (2620M wired, 7827M compressor), 142M unused.
VM: 346T vsize, 5363M framework vsize, 91085640(0) swapins, 92977619(0) swapouts.
Networks: packets: 30773992/47G in, 21221586/33G out.
Disks: 140039466/3139G read, 45911534/1953G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/4
Windsurf Helper  2641M 0.0  24  
gopls            2038M 0.0  63  
language_server_ 1266M 0.0  27  
Windsurf Helper  1066M 0.0  26  
