              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.84 1481 41.71  14 10 76  9.88 10.30 9.93

Processes: 625 total, 4 running, 621 sleeping, 5312 threads 
2026/04/08 17:15:31
Load Avg: 9.73, 10.27, 9.92 
CPU usage: 30.3% user, 39.30% sys, 30.65% idle 
SharedLibs: 228M resident, 51M data, 46M linkedit.
MemRegions: 621800 total, 1562M resident, 46M private, 2850M shared.
PhysMem: 15G used (2516M wired, 7835M compressor), 304M unused.
VM: 299T vsize, 5363M framework vsize, 76369805(0) swapins, 77993692(0) swapouts.
Networks: packets: 27511557/45G in, 18741253/32G out.
Disks: 113876216/2552G read, 37814047/1620G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29/2
Windsurf Helper  2899M 0.0  24/1
gopls            1883M 0.0  63  
language_server_ 1144M 0.0  27  
gopls            990M  0.0  67  
