              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.16  317  5.62  11  6 83  3.23 3.29 3.38

Processes: 592 total, 5 running, 587 sleeping, 4510 threads 
2024/09/10 19:35:35
Load Avg: 3.23, 3.29, 3.38 
CPU usage: 12.23% user, 10.24% sys, 77.52% idle 
SharedLibs: 523M resident, 100M data, 32M linkedit.
MemRegions: 752840 total, 3790M resident, 187M private, 3001M shared.
PhysMem: 15G used (2667M wired, 4611M compressor), 263M unused.
VM: 295T vsize, 4915M framework vsize, 459869(0) swapins, 812451(0) swapouts.
Networks: packets: 7746872/4753M in, 5251461/2049M out.
Disks: 32449340/556G read, 8399922/151G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2065M 0.0  34  
WindowServer     1003M 0.0  22/1
Webex            854M  0.0  75  
Code Helper (GPU 753M  0.0  12  
CharacterPalette 399M  0.0  5   
