              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.16   33  1.12   4  2 94  4.25 3.40 3.38

Processes: 496 total, 2 running, 494 sleeping, 2544 threads 
2022/05/05 12:12:56
Load Avg: 4.25, 3.40, 3.38 
CPU usage: 8.83% user, 8.10% sys, 83.5% idle 
SharedLibs: 394M resident, 54M data, 31M linkedit.
MemRegions: 187784 total, 4025M resident, 163M private, 1875M shared.
PhysMem: 17G used (3906M wired), 15G unused.
VM: 3041G vsize, 2000M framework vsize, 65694934(0) swapins, 72904043(0) swapouts.
Networks: packets: 28035666/31G in, 34525547/13G out.
Disks: 19711038/489G read, 8570798/460G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 18G  0.0  16 
WindowServer     754M 0.0  9  
hubd             421M 0.0  23 
repmgr           417M 0.0  25 
mds_stores       380M 0.0  6  
