              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.24  835 21.40  13  8 79  7.88 6.12 5.45

Processes: 679 total, 7 running, 672 sleeping, 5829 threads 
2026/05/08 10:51:01
Load Avg: 7.88, 6.12, 5.45 
CPU usage: 37.81% user, 26.63% sys, 35.55% idle 
SharedLibs: 275M resident, 56M data, 47M linkedit.
MemRegions: 650273 total, 2944M resident, 108M private, 1948M shared.
PhysMem: 15G used (3155M wired, 6713M compressor), 259M unused.
VM: 452T vsize, 6144M framework vsize, 2053520(0) swapins, 3134209(0) swapouts.
Networks: packets: 40443689/32G in, 27312077/17G out.
Disks: 102046653/2568G read, 25461884/623G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1071M 0.0  54  
WindowServer     1054M 0.0  25/1
Codex Helper (Re 657M  0.0  24  
Windsurf Helper  647M  0.0  25  
