              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.04   92  1.52   9  3 88  2.47 2.45 2.56

Processes: 615 total, 3 running, 612 sleeping, 4555 threads 
2024/05/17 16:27:29
Load Avg: 2.47, 2.45, 2.56 
CPU usage: 7.97% user, 18.53% sys, 73.49% idle 
SharedLibs: 523M resident, 103M data, 32M linkedit.
MemRegions: 476737 total, 4537M resident, 225M private, 2822M shared.
PhysMem: 15G used (3391M wired, 2702M compressor), 191M unused.
VM: 272T vsize, 4892M framework vsize, 1411133(0) swapins, 2202050(0) swapouts.
Networks: packets: 61144251/48G in, 41073629/25G out.
Disks: 184578001/2903G read, 219806304/3667G written.

COMMAND          MEM   %CPU #TH
WindowServer     1975M 0.0  22 
CharacterPalette 1909M 0.0  4  
Code Helper (GPU 1658M 0.0  12 
VTDecoderXPCServ 1436M 0.0  3  
Webex            774M  0.0  75 
