              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.85 1097 23.40    13.09    0  0.00  15  7 78  65.25 18.13 9.72



Processes: 911 total, 18 running, 5 stuck, 888 sleeping, 5443 threads 
2025/05/20 16:27:01
Load Avg: 65.25, 18.13, 9.72 
CPU usage: 37.85% user, 61.92% sys, 0.22% idle 
SharedLibs: 331M resident, 66M data, 41M linkedit.
MemRegions: 686659 total, 2986M resident, 74M private, 1410M shared.
PhysMem: 15G used (2554M wired, 7880M compressor), 290M unused.
VM: 411T vsize, 5709M framework vsize, 9604(0) swapins, 89036(0) swapouts.
Networks: packets: 3388468/4505M in, 623463/206M out.
Disks: 3641135/70G read, 1279450/32G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5146M 0.0  28  
WindowServer     685M  0.0  22/2
Windsurf Helper  627M  0.0  20  
Webex            494M  0.0  46  
Safari           434M  0.0  20/2
Processes: 912 total, 26 running, 1 stuck, 885 sleeping, 5437 threads 
2025/05/20 16:27:01
Load Avg: 65.25, 18.13, 9.72 
CPU usage: 34.22% user, 65.77% sys, 0.0% idle 
SharedLibs: 332M resident, 69M data, 41M linkedit.
MemRegions: 686942 total, 2940M resident, 75M private, 1339M shared.
PhysMem: 15G used (2535M wired, 7865M compressor), 262M unused.
VM: 412T vsize, 5709M framework vsize, 9748(0) swapins, 90168(0) swapouts.
Networks: packets: 3389477/4506M in, 624001/207M out.
Disks: 3642134/70G read, 1279909/32G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5146M 0.0  28 
WindowServer     684M  0.0  22 
Windsurf Helper  627M  0.0  19 
Webex            494M  0.0  46 
Safari           433M  0.0  21 
Processes: 911 total, 23 running, 1 stuck, 887 sleeping, 5433 threads 
2025/05/20 16:27:01
Load Avg: 65.25, 18.13, 9.72 
CPU usage: 34.33% user, 65.66% sys, 0.0% idle 
SharedLibs: 333M resident, 69M data, 42M linkedit.
MemRegions: 686958 total, 2831M resident, 74M private, 1338M shared.
PhysMem: 15G used (2616M wired, 7853M compressor), 268M unused.
VM: 411T vsize, 5709M framework vsize, 9820(0) swapins, 92444(0) swapouts.
Networks: packets: 3389837/4506M in, 624285/207M out.
Disks: 3642469/70G read, 1280509/32G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5146M 0.0  28 
WindowServer     684M  0.0  22 
Windsurf Helper  629M  0.0  20 
Webex            494M  0.0  46 
Safari           433M  0.0  20 
Processes: 911 total, 25 running, 2 stuck, 884 sleeping, 5435 threads 
2025/05/20 16:27:02
Load Avg: 65.25, 18.13, 9.72 
CPU usage: 34.38% user, 65.61% sys, 0.0% idle 
SharedLibs: 333M resident, 69M data, 42M linkedit.
MemRegions: 686958 total, 2870M resident, 74M private, 1334M shared.
PhysMem: 15G used (2578M wired, 7858M compressor), 268M unused.
VM: 411T vsize, 5709M framework vsize, 9844(0) swapins, 92444(0) swapouts.
Networks: packets: 3389868/4506M in, 624369/207M out.
Disks: 3642613/70G read, 1280511/32G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5146M 0.0  28 
WindowServer     684M  0.0  22 
Windsurf Helper  625M  0.0  20 
Webex            494M  0.0  46 
Safari           433M  0.0  20 
