              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.63  475  9.57  16  8 76  6.40 5.53 4.90

Processes: 756 total, 13 running, 5 stuck, 738 sleeping, 4737 threads 
2026/05/29 20:19:18
Load Avg: 6.40, 5.53, 4.90 
CPU usage: 56.26% user, 37.0% sys, 6.72% idle 
SharedLibs: 472M resident, 89M data, 77M linkedit.
MemRegions: 264803 total, 4838M resident, 173M private, 1625M shared.
PhysMem: 15G used (3065M wired, 4507M compressor), 226M unused.
VM: 401T vsize, 6144M framework vsize, 7087025(0) swapins, 7728629(0) swapouts.
Networks: packets: 82866171/70G in, 55590239/34G out.
Disks: 271888093/5697G read, 153229617/2669G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1115M 0.0  24   
Terminal         851M  0.0  13/1 
Safari           612M  0.0  19   
com.code42.agent 602M  0.0  54   
Code42Service    553M  0.0  121/1
