              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.83 1785 36.31  18 15 67  7.30 6.20 7.50

Processes: 753 total, 12 running, 741 sleeping, 5565 threads 
2026/05/06 10:32:08
Load Avg: 7.30, 6.20, 7.50 
CPU usage: 42.46% user, 55.92% sys, 1.61% idle 
SharedLibs: 337M resident, 68M data, 44M linkedit.
MemRegions: 535019 total, 1392M resident, 46M private, 3326M shared.
PhysMem: 15G used (3341M wired, 6900M compressor), 198M unused.
VM: 491T vsize, 6144M framework vsize, 13632469(0) swapins, 14824541(0) swapouts.
Networks: packets: 26414546/18G in, 33942513/31G out.
Disks: 226566156/4434G read, 86737498/1792G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
Windsurf Helper  2786M 0.0  23  
com.code42.agent 2419M 0.0  56  
gopls            2417M 0.0  61  
language_server_ 1188M 0.0  19/1
Processes: 753 total, 16 running, 737 sleeping, 5564 threads 
2026/05/06 10:32:08
Load Avg: 7.30, 6.20, 7.50 
CPU usage: 42.63% user, 56.30% sys, 1.5% idle 
SharedLibs: 337M resident, 68M data, 44M linkedit.
MemRegions: 534950 total, 1210M resident, 46M private, 3451M shared.
PhysMem: 15G used (3341M wired, 6965M compressor), 156M unused.
VM: 491T vsize, 6144M framework vsize, 13632557(0) swapins, 14824541(0) swapouts.
Networks: packets: 26414546/18G in, 33942513/31G out.
Disks: 226566291/4434G read, 86737514/1792G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  2787M 0.0  23/1
com.code42.agent 2419M 0.0  56  
gopls            2417M 0.0  61  
language_server_ 1188M 0.0  19/1
