              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.28   88  4.51   8 15 77  4.93 3.40 2.85

Processes: 434 total, 6 running, 2 stuck, 426 sleeping, 2314 threads 
2020/01/08 17:42:02
Load Avg: 4.93, 3.40, 2.85 
CPU usage: 35.36% user, 51.15% sys, 13.47% idle 
SharedLibs: 176M resident, 22M data, 5664K linkedit.
MemRegions: 173002 total, 1611M resident, 47M private, 6528M shared.
PhysMem: 16G used (2879M wired), 326M unused.
VM: 3531G vsize, 1112M framework vsize, 151340810(0) swapins, 155017363(0) swapouts.
Networks: packets: 22050365/28G in, 11792427/4833M out.
Disks: 23964961/924G read, 13920864/965G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5135M+ 0.0  18/4 
kernel_task      1768M+ 0.0  215/9
Atom Helper      251M+  0.0  25   
Atom Helper      200M+  0.0  31/2 
Atom Helper      84M+   0.0  13   
Processes: 434 total, 6 running, 428 sleeping, 2315 threads 
2020/01/08 17:42:02
Load Avg: 4.93, 3.40, 2.85 
CPU usage: 45.10% user, 49.88% sys, 5.1% idle 
SharedLibs: 176M resident, 22M data, 5656K linkedit.
MemRegions: 173185 total, 1642M resident, 47M private, 6527M shared.
PhysMem: 16G used (2877M wired), 262M unused.
VM: 3531G vsize, 1112M framework vsize, 151341194(0) swapins, 155019526(0) swapouts.
Networks: packets: 22050403/28G in, 11792466/4833M out.
Disks: 23966104/924G read, 13921022/965G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5135M+ 0.0  18/1 
kernel_task      1768M+ 0.0  215/8
Atom Helper      251M+  0.0  25   
Atom Helper      206M+  0.0  31/1 
Atom Helper      84M+   0.0  13   
