              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.67   13  0.67   5  3 93  1.70 1.60 1.67

Processes: 573 total, 2 running, 571 sleeping, 3096 threads 
2022/07/04 10:28:02
Load Avg: 1.70, 1.60, 1.67 
CPU usage: 2.73% user, 6.1% sys, 91.24% idle 
SharedLibs: 285M resident, 52M data, 16M linkedit.
MemRegions: 291592 total, 10G resident, 209M private, 3046M shared.
PhysMem: 31G used (4040M wired), 967M unused.
VM: 8462G vsize, 1993M framework vsize, 35884235(0) swapins, 37647726(0) swapouts.
Networks: packets: 5991645/6175M in, 9992200/3716M out.
Disks: 4664201/197G read, 2605800/182G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1360M 0.0  10 
com.apple.WebKit 1177M 0.0  6  
ManagedClient    1158M 0.0  4  
com.apple.WebKit 784M  0.0  16 
