              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.99  194  4.72   729.32    0  0.01  11  5 84  2.97 3.15 2.79

Processes: 604 total, 3 running, 601 sleeping, 4615 threads 
2025/11/21 12:23:08
Load Avg: 2.97, 3.15, 2.79 
CPU usage: 12.24% user, 11.20% sys, 76.55% idle 
SharedLibs: 368M resident, 125M data, 73M linkedit.
MemRegions: 537368 total, 3041M resident, 184M private, 2161M shared.
PhysMem: 15G used (2728M wired, 6566M compressor), 189M unused.
VM: 265T vsize, 5702M framework vsize, 648959(0) swapins, 933651(0) swapouts.
Networks: packets: 5826670/4544M in, 3949838/1623M out.
Disks: 25114386/635G read, 5642453/100G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5739M 0.0  28 
WindowServer     1247M 0.0  23 
Terminal         1231M 0.0  12 
Safari           1089M 0.0  12 
Slack Helper (Re 966M  0.0  19 
