              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.34 2876 54.32  27 12 61  28.80 22.53 20.69

Processes: 698 total, 6 running, 9 stuck, 683 sleeping, 5439 threads 
2026/06/04 08:57:38
Load Avg: 28.80, 22.53, 20.69 
CPU usage: 20.20% user, 20.49% sys, 59.30% idle 
SharedLibs: 313M resident, 72M data, 47M linkedit.
MemRegions: 627679 total, 3283M resident, 134M private, 1484M shared.
PhysMem: 15G used (2969M wired, 6387M compressor), 416M unused.
VM: 331T vsize, 6144M framework vsize, 5528976(0) swapins, 6640989(0) swapouts.
Networks: packets: 44704934/36G in, 40099357/30G out.
Disks: 445695115/8191G read, 264821860/4916G written.

COMMAND          MEM   %CPU #TH
mds_stores       1728M 0.0  14 
WindowServer     836M  0.0  23 
Code Helper (Plu 777M  0.0  12 
com.code42.agent 771M  0.0  55 
Terminal         765M  0.0  15 
