              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.41  203  5.42   889.73    0  0.03  11  5 84  2.49 5.17 7.00

Processes: 624 total, 2 running, 622 sleeping, 4363 threads 
2025/11/20 13:25:53
Load Avg: 2.49, 5.17, 7.00 
CPU usage: 4.9% user, 9.26% sys, 86.63% idle 
SharedLibs: 331M resident, 118M data, 71M linkedit.
MemRegions: 412578 total, 2994M resident, 222M private, 2351M shared.
PhysMem: 15G used (2428M wired, 6410M compressor), 101M unused.
VM: 262T vsize, 5702M framework vsize, 502305(0) swapins, 657579(0) swapouts.
Networks: packets: 3550313/3319M in, 1895487/814M out.
Disks: 12540111/348G read, 2918971/58G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5733M 0.0  28 
WindowServer     1158M 0.0  24 
Terminal         1110M 0.0  11 
Safari           813M  0.0  13 
language_server_ 676M  0.0  16 
