              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.36   42  1.73  15  7 78  24.00 6.88 4.17

Processes: 497 total, 43 running, 454 sleeping, 2797 threads 
2018/10/30 21:49:46
Load Avg: 24.00, 6.88, 4.17 
CPU usage: 68.8% user, 31.91% sys, 0.0% idle 
SharedLibs: 213M resident, 56M data, 32M linkedit.
MemRegions: 184846 total, 7286M resident, 152M private, 2561M shared.
PhysMem: 16G used (2530M wired), 30M unused.
VM: 7495G vsize, 1111M framework vsize, 91322955(0) swapins, 96458941(0) swapouts.
Networks: packets: 71767206/30G in, 110541505/122G out.
Disks: 31611291/1174G read, 13535399/710G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1795M+ 0.0  155/8
Rambox Helper    346M+  0.0  5    
Finder           323M+  0.0  10/3 
com.apple.WebKit 308M+  0.0  7/2  
Rambox Helper    300M+  0.0  21   
