              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.05   82  4.03   8  6 86  3.40 2.77 2.61

Processes: 449 total, 5 running, 444 sleeping, 2467 threads 
2018/09/12 17:29:12
Load Avg: 3.40, 2.77, 2.61 
CPU usage: 23.88% user, 26.11% sys, 50.0% idle 
SharedLibs: 210M resident, 58M data, 35M linkedit.
MemRegions: 192776 total, 9098M resident, 92M private, 1061M shared.
PhysMem: 16G used (7447M wired), 95M unused.
VM: 11T vsize, 1110M framework vsize, 65282598(0) swapins, 68063284(0) swapouts.
Networks: packets: 13605150/7674M in, 19807712/21G out.
Disks: 9984479/446G read, 6488559/340G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2466M+ 0.0  27   
VBoxHeadless     2415M+ 0.0  27/1 
kernel_task      1804M+ 0.0  154/8
com.apple.WebKit 272M+  0.0  12   
com.apple.WebKit 269M+  0.0  12   
