          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.08 4303 172.63  43 28 28  6.42 1.43 0.51


Processes: 297 total, 91 running, 26 stuck, 180 sleeping, 2254 threads 
2017/10/04 11:14:02
Load Avg: 6.42, 1.43, 0.51 
CPU usage: 52.73% user, 47.26% sys, 0.0% idle 
SharedLibs: 181M resident, 24M data, 27M linkedit.
MemRegions: 32029 total, 2560M resident, 124M private, 865M shared.
PhysMem: 5240M used (1307M wired), 11G unused.
VM: 797G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1197/459K in, 1369/196K out.
Disks: 65846/2691M read, 11457/398M written.

COMMAND     MEM   %CPU #TH  
kernel_task 946M+ 0.0  136/8
Safari      224M+ 0.0  20/7 
Atom        173M+ 0.0  41/1 
mysqld      152M+ 0.0  13/1 
Atom Helper 136M+ 0.0  23/1 
