              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.18  317  5.62  11  6 83  2.76 2.91 3.09

Processes: 617 total, 8 running, 609 sleeping, 5135 threads 
2024/09/10 21:31:25
Load Avg: 3.02, 2.96, 3.11 
CPU usage: 38.26% user, 33.81% sys, 27.91% idle 
SharedLibs: 372M resident, 70M data, 23M linkedit.
MemRegions: 922193 total, 2685M resident, 112M private, 1918M shared.
PhysMem: 15G used (3033M wired, 7573M compressor), 165M unused.
VM: 321T vsize, 4915M framework vsize, 468462(0) swapins, 873071(0) swapouts.
Networks: packets: 8106664/5090M in, 5491819/2115M out.
Disks: 34186818/585G read, 8807051/160G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3059M 0.0  33  
Code Helper (GPU 1394M 0.0  14  
WindowServer     1237M 0.0  23/1
Webex            860M  0.0  75  
com.apple.WebKit 512M  0.0  6   
