              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.61  147  3.83    42.13    0  0.00     6.06    0  0.00   9  4 87  1.84 3.48 4.79

Processes: 720 total, 4 running, 716 sleeping, 4308 threads 
2023/12/07 12:12:50
Load Avg: 1.84, 3.48, 4.79 
CPU usage: 16.66% user, 16.66% sys, 66.66% idle 
SharedLibs: 503M resident, 86M data, 35M linkedit.
MemRegions: 305013 total, 4547M resident, 327M private, 1770M shared.
PhysMem: 15G used (2739M wired, 3844M compressor), 253M unused.
VM: 291T vsize, 4729M framework vsize, 425028(0) swapins, 686526(0) swapouts.
Networks: packets: 199233996/235G in, 73739068/31G out.
Disks: 84616113/2007G read, 54069011/1512G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1988M 0.0  22/1
Webex            1261M 0.0  116 
VTDecoderXPCServ 775M  0.0  4   
Code42Service    451M  0.0  118 
Microsoft Outloo 391M  0.0  29  
