              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.96   13  0.65   278.50    0  0.14   8  7 86  2.97 3.06 3.18

Processes: 387 total, 38 running, 1 stuck, 348 sleeping, 2176 threads 
2018/06/11 14:23:51
Load Avg: 2.97, 3.06, 3.18 
CPU usage: 68.38% user, 31.25% sys, 0.36% idle 
SharedLibs: 227M resident, 49M data, 29M linkedit.
MemRegions: 65375 total, 5240M resident, 109M private, 1763M shared.
PhysMem: 14G used (2693M wired), 1587M unused.
VM: 1041G vsize, 627M framework vsize, 6163042(0) swapins, 6541580(0) swapouts.
Networks: packets: 9700105/6030M in, 12214821/14G out.
Disks: 3374049/209G read, 2172852/117G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1367M+ 0.0  147/8
com.apple.WebKit 419M+  0.0  19/2 
Rambox Helper    381M+  0.0  21   
inSync           293M+  0.0  39   
Atom Helper      287M+  0.0  26   
