              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.63   32  0.61     6.01    0  0.00   8  3 89  2.47 2.13 2.07

Processes: 772 total, 3 running, 769 sleeping, 3956 threads 
2024/01/08 15:04:06
Load Avg: 2.47, 2.13, 2.07 
CPU usage: 6.16% user, 9.74% sys, 84.9% idle 
SharedLibs: 566M resident, 96M data, 36M linkedit.
MemRegions: 304324 total, 3437M resident, 306M private, 1729M shared.
PhysMem: 15G used (2384M wired, 5678M compressor), 104M unused.
VM: 313T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4966694/4330M in, 2559165/831M out.
Disks: 8370731/154G read, 5703269/109G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
WindowServer     600M  0.0  21 
VTDecoderXPCServ 578M  0.0  4  
Code Helper (Plu 511M  0.0  16 
Webex            481M  0.0  113
