          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.69   9  0.29   6  4 90  2.17 2.31 2.30

Processes: 400 total, 3 running, 13 stuck, 384 sleeping, 2182 threads 
2017/09/25 14:06:41
Load Avg: 2.17, 2.31, 2.30 
CPU usage: 14.64% user, 14.64% sys, 70.70% idle 
SharedLibs: 141M resident, 18M data, 11M linkedit.
MemRegions: 125678 total, 3158M resident, 67M private, 7701M shared.
PhysMem: 16G used (7723M wired), 135M unused.
VM: 5860G vsize, 533M framework vsize, 1958616(0) swapins, 2154415(0) swapouts.
Networks: packets: 801676/564M in, 549985/278M out.
Disks: 1148685/30G read, 411870/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1201M+ 0.0  138/8
Google Chrome He 684M+  0.0  15   
Rambox Helper    174M+  0.0  23   
Google Chrome He 143M+  0.0  15   
Terminal         118M+  0.0  14   
