              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.63   14  0.29     1.98    0  0.00   4  2 94  3.87 3.58 3.18

Processes: 877 total, 3 running, 874 sleeping, 4041 threads 
2023/02/17 17:41:02
Load Avg: 3.87, 3.58, 3.18 
CPU usage: 9.47% user, 7.6% sys, 83.46% idle 
SharedLibs: 537M resident, 71M data, 29M linkedit.
MemRegions: 351822 total, 8050M resident, 236M private, 2784M shared.
PhysMem: 29G used (5287M wired), 3237M unused.
VM: 36T vsize, 3152M framework vsize, 172818560(0) swapins, 177861119(0) swapouts.
Networks: packets: 91211912/95G in, 41425614/13G out.
Disks: 106889529/1734G read, 63029189/1596G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2100M 0.0  18    
IMTranscoderAgen 1449M 0.0  2     
softwareupdated  1056M 0.0  5     
kernel_task      751M  0.0  371/16
