          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.90  28  0.80   331.16   0  0.02   5  4 91  2.30 2.24 2.09

Processes: 352 total, 5 running, 8 stuck, 339 sleeping, 1777 threads 
2018/02/13 20:41:57
Load Avg: 2.30, 2.24, 2.09 
CPU usage: 16.19% user, 15.23% sys, 68.57% idle 
SharedLibs: 123M resident, 24M data, 14M linkedit.
MemRegions: 75880 total, 6662M resident, 103M private, 1154M shared.
PhysMem: 16G used (4824M wired), 229M unused.
VM: 3066G vsize, 533M framework vsize, 5554191(0) swapins, 6537609(0) swapouts.
Networks: packets: 4386063/4417M in, 3793702/2463M out.
Disks: 4164729/80G read, 1758146/87G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2240M+ 0.0  27/2 
kernel_task  1450M+ 0.0  141/8
Safari       399M+  0.0  11   
Atom Helper  358M+  0.0  25   
Atom Helper  340M+  0.0  7    
