              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12   91  1.61  11  5 84  3.28 3.04 3.40

Processes: 477 total, 3 running, 474 sleeping, 3595 threads 
2024/08/01 11:42:44
Load Avg: 3.28, 3.04, 3.40 
CPU usage: 13.18% user, 11.74% sys, 75.7% idle 
SharedLibs: 499M resident, 101M data, 31M linkedit.
MemRegions: 356426 total, 3952M resident, 208M private, 2263M shared.
PhysMem: 14G used (2368M wired, 3282M compressor), 1127M unused.
VM: 209T vsize, 4921M framework vsize, 126022(0) swapins, 283041(0) swapouts.
Networks: packets: 5089336/4081M in, 2592134/1115M out.
Disks: 11568872/203G read, 2635950/43G written.

COMMAND          MEM  %CPU #TH
Webex            906M 0.0  77 
WindowServer     853M 0.0  22 
Code Helper (GPU 668M 0.0  13 
CharacterPalette 554M 0.0  4  
Code Helper (Ren 418M 0.0  27 
