          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.66  41  1.12   8  4 88  2.68 2.48 2.51

Processes: 400 total, 2 running, 17 stuck, 381 sleeping, 2581 threads 
2017/10/03 09:20:33
Load Avg: 2.68, 2.48, 2.51 
CPU usage: 12.88% user, 22.69% sys, 64.41% idle 
SharedLibs: 117M resident, 22M data, 13M linkedit.
MemRegions: 119221 total, 5715M resident, 109M private, 3913M shared.
PhysMem: 15G used (5325M wired), 749M unused.
VM: 3220G vsize, 533M framework vsize, 28605561(0) swapins, 30415364(0) swapouts.
Networks: packets: 9916390/4453M in, 12508672/4490M out.
Disks: 11174682/201G read, 2984859/172G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1543M+ 0.0  139/8
Safari           455M+  0.0  13   
com.apple.WebKit 385M+  0.0  12   
Rambox Helper    252M+  0.0  25   
Atom Helper      208M+  0.0  25   
