              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.11  603 12.43   7  4 88  2.15 2.10 2.22

Processes: 752 total, 3 running, 749 sleeping, 3554 threads 
2021/04/06 16:58:13
Load Avg: 2.15, 2.10, 2.22 
CPU usage: 7.25% user, 9.54% sys, 83.20% idle 
SharedLibs: 739M resident, 109M data, 203M linkedit.
MemRegions: 278981 total, 2427M resident, 121M private, 15G shared.
PhysMem: 32G used (4514M wired), 66M unused.
VM: 7691G vsize, 2312M framework vsize, 1995708(0) swapins, 2372276(0) swapouts.
Networks: packets: 12003318/17G in, 11478884/2125M out.
Disks: 3278663/55G read, 3209340/76G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  19    
WindowServer     1243M 0.0  21    
com.apple.WebKit 1093M 0.0  11    
Safari           808M  0.0  14    
kernel_task      485M  0.0  274/16
