              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.62 3864 58.93    33.18    6  0.19  13 12 76  2.54 0.62 0.22

Processes: 352 total, 11 running, 9 stuck, 332 sleeping, 2556 threads 
2020/08/10 15:39:23
Load Avg: 2.54, 0.62, 0.22 
CPU usage: 53.18% user, 41.91% sys, 4.90% idle 
SharedLibs: 382M resident, 68M data, 44M linkedit.
MemRegions: 78933 total, 3062M resident, 184M private, 1391M shared.
PhysMem: 7307M used (2490M wired), 25G unused.
VM: 2030G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3899/2491K in, 6784/1793K out.
Disks: 149614/2351M read, 18558/218M written.

COMMAND          MEM  %CPU #TH 
Installer Progre 504M 0.0  6   
NotificationCent 240M 0.0  19  
WindowServer     155M 0.0  12  
repmgr           81M  0.0  23/2
Messages         81M  0.0  24  
