              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.38 1932 34.68   8 10 82  2.66 2.31 1.11

Processes: 385 total, 2 running, 383 sleeping, 1878 threads 
2020/08/05 19:46:29
Load Avg: 2.66, 2.31, 1.11 
CPU usage: 6.59% user, 8.42% sys, 84.98% idle 
SharedLibs: 235M resident, 68M data, 21M linkedit.
MemRegions: 95408 total, 4455M resident, 196M private, 18G shared.
PhysMem: 32G used (3083M wired), 207M unused.
VM: 2240G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 70716/83M in, 86925/20M out.
Disks: 418538/7727M read, 60582/872M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  23    
TextEdit         1001M 0.0  3     
Microsoft Outloo 813M  0.0  23    
WindowServer     638M  0.0  11    
kernel_task      209M  0.0  267/16
