              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.36   66  1.19   101.17    0  0.00  12  6 82  28.06 14.88 7.86

Processes: 645 total, 15 running, 630 sleeping, 4925 threads 
2025/01/05 17:15:57
Load Avg: 29.66, 15.43, 8.10 
CPU usage: 30.50% user, 18.16% sys, 51.33% idle 
SharedLibs: 381M resident, 78M data, 52M linkedit.
MemRegions: 849699 total, 3515M resident, 193M private, 1510M shared.
PhysMem: 15G used (2891M wired, 5741M compressor), 275M unused.
VM: 318T vsize, 5533M framework vsize, 875420(0) swapins, 1444841(0) swapouts.
Networks: packets: 14656751/14G in, 7367403/1845M out.
Disks: 71932326/1308G read, 31740552/538G written.

COMMAND          MEM   %CPU #TH
deno             1314M 0.0  18 
deno             1040M 0.0  18 
WindowServer     1026M 0.0  24 
Code Helper (Plu 860M  0.0  10 
Code Helper (Plu 704M  0.0  10 
