          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.45 553 14.29  12  7 80  2.38 2.65 1.88

Processes: 345 total, 4 running, 12 stuck, 329 sleeping, 2128 threads 
2017/08/03 20:08:39
Load Avg: 2.38, 2.65, 1.88 
CPU usage: 9.80% user, 16.66% sys, 73.52% idle 
SharedLibs: 123M resident, 22M data, 21M linkedit.
MemRegions: 81023 total, 6140M resident, 160M private, 3991M shared.
PhysMem: 16G used (4031M wired), 79M unused.
VM: 3591G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 39494/28M in, 39663/8769K out.
Disks: 281536/6797M read, 53038/1842M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1165M+ 0.0  138/8
Atom Helper      397M+  0.0  22   
Safari           373M+  0.0  12   
Spotify Helper   296M+  0.0  21   
com.apple.WebKit 285M+  0.0  9    
