              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22   97  1.72  11  6 83  3.48 2.76 2.53

Processes: 601 total, 3 running, 598 sleeping, 4679 threads 
2024/11/06 15:57:47
Load Avg: 3.48, 2.76, 2.53 
CPU usage: 3.72% user, 9.4% sys, 87.23% idle 
SharedLibs: 431M resident, 80M data, 21M linkedit.
MemRegions: 700739 total, 3910M resident, 160M private, 1737M shared.
PhysMem: 15G used (2547M wired, 6005M compressor), 223M unused.
VM: 292T vsize, 4915M framework vsize, 52822(0) swapins, 188284(0) swapouts.
Networks: packets: 11587988/10G in, 7346716/3116M out.
Disks: 43254867/695G read, 8658325/207G written.

COMMAND          MEM   %CPU #TH
WindowServer     1331M 0.0  21 
Code Helper (GPU 798M  0.0  12 
Webex            796M  0.0  80 
com.apple.WebKit 703M  0.0  6  
gopls            654M  0.0  49 
