          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.03  14  0.44   118.34   0  0.00   5  4 92  2.04 2.26 2.20

Processes: 386 total, 3 running, 10 stuck, 373 sleeping, 2281 threads 
2017/08/08 11:55:52
Load Avg: 2.04, 2.26, 2.20 
CPU usage: 10.79% user, 23.2% sys, 66.18% idle 
SharedLibs: 109M resident, 21M data, 12M linkedit.
MemRegions: 105841 total, 5517M resident, 80M private, 5017M shared.
PhysMem: 16G used (5995M wired), 163M unused.
VM: 4231G vsize, 533M framework vsize, 4141917(0) swapins, 4450872(0) swapouts.
Networks: packets: 2316920/1738M in, 2045901/622M out.
Disks: 3883720/91G read, 1746514/81G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1354M+ 0.0  146/8
Atom Helper      1314M+ 0.0  22   
com.apple.WebKit 645M+  0.0  9    
Safari           253M+  0.0  11   
Rambox Helper    235M+  0.0  21   
