              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.78  101  1.36   7  5 88  5.43 4.99 4.69

Processes: 678 total, 4 running, 674 sleeping, 2649 threads 
2023/08/30 14:50:41
Load Avg: 5.43, 4.99, 4.69 
CPU usage: 3.62% user, 9.27% sys, 87.9% idle 
SharedLibs: 817M resident, 113M data, 78M linkedit.
MemRegions: 144821 total, 3943M resident, 219M private, 12G shared.
PhysMem: 29G used (3706M wired, 654M compressor), 2673M unused.
VM: 24T vsize, 3537M framework vsize, 20362(0) swapins, 30963(0) swapouts.
Networks: packets: 2327588/2657M in, 828790/261M out.
Disks: 4762421/61G read, 2618919/36G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  15 
WindowServer     800M 0.0  16 
repmgr           651M 0.0  26 
Safari           395M 0.0  13 
Slack Helper (Re 300M 0.0  30 
