              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.95 1419 27.65   918.56    0  0.22  20 11 68  18.56 17.49 10.88

Processes: 616 total, 5 running, 611 sleeping, 5038 threads 
2026/04/07 15:45:42
Load Avg: 18.56, 17.49, 10.88 
CPU usage: 31.46% user, 33.33% sys, 35.20% idle 
SharedLibs: 275M resident, 75M data, 52M linkedit.
MemRegions: 638295 total, 3923M resident, 89M private, 1279M shared.
PhysMem: 15G used (2816M wired, 6179M compressor), 281M unused.
VM: 300T vsize, 5363M framework vsize, 489913(0) swapins, 909560(0) swapouts.
Networks: packets: 3258385/3054M in, 1918342/1036M out.
Disks: 11043233/203G read, 4085796/87G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5484M 0.0  29 
gopls            3272M 0.0  139
Windsurf Helper  1790M 0.0  24 
WindowServer     1058M 0.0  20 
language_server_ 759M  0.0  23 
