              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.88  110  4.60   6 10 84  6.34 5.15 5.41

Processes: 444 total, 4 running, 440 sleeping, 2225 threads 
2019/10/05 13:03:57
Load Avg: 6.34, 5.15, 5.41 
CPU usage: 20.8% user, 42.0% sys, 37.90% idle 
SharedLibs: 118M resident, 40M data, 11M linkedit.
MemRegions: 212940 total, 1988M resident, 77M private, 6509M shared.
PhysMem: 16G used (3206M wired), 264M unused.
VM: 3408G vsize, 1111M framework vsize, 166827389(0) swapins, 171947700(0) swapouts.
Networks: packets: 33392797/31G in, 20139894/12G out.
Disks: 49815727/1661G read, 59802856/2821G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4048M+ 0.0  18/1 
kernel_task      1957M+ 0.0  178/8
Atom Helper      211M+  0.0  27/1 
Finder           154M+  0.0  7    
Microsoft Outloo 134M+  0.0  25   
