              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.75  278  5.63  11  5 84  1.79 2.28 3.12

Processes: 615 total, 4 running, 611 sleeping, 3787 threads 
2025/07/11 09:43:34
Load Avg: 1.79, 2.28, 3.12 
CPU usage: 7.42% user, 10.64% sys, 81.93% idle 
SharedLibs: 677M resident, 138M data, 81M linkedit.
MemRegions: 301723 total, 2881M resident, 245M private, 4007M shared.
PhysMem: 15G used (2813M wired, 3076M compressor), 266M unused.
VM: 250T vsize, 5709M framework vsize, 9391846(0) swapins, 12136391(0) swapouts.
Networks: packets: 94532205/43G in, 82166335/30G out.
Disks: 664684108/13T read, 174839964/3047G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
CharacterPalette 1574M 0.0  7  
WindowServer     793M  0.0  22 
Safari           722M  0.0  9  
csc_iseagentd    657M  0.0  6  
