              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.54 1756 35.22  18 15 67  34.21 16.89 10.69

Processes: 806 total, 13 running, 4 stuck, 789 sleeping, 5708 threads 
2026/05/06 09:51:42
Load Avg: 34.21, 16.89, 10.69 
CPU usage: 37.54% user, 60.15% sys, 2.29% idle 
SharedLibs: 198M resident, 48M data, 33M linkedit.
MemRegions: 494228 total, 1050M resident, 38M private, 3342M shared.
PhysMem: 15G used (3934M wired, 6871M compressor), 177M unused.
VM: 508T vsize, 6144M framework vsize, 7335373(0) swapins, 8312440(0) swapouts.
Networks: packets: 25181111/17G in, 32512878/29G out.
Disks: 220258451/4283G read, 83823381/1673G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
gopls            3575M 0.0  61  
WindowServer     1044M 0.0  23  
com.code42.agent 943M  0.0  55  
Codex Helper (Re 867M  0.0  25  
