              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.60  136  2.61  11  5 84  15.69 5.17 3.72

Processes: 822 total, 32 running, 2 stuck, 788 sleeping, 5173 threads 
2025/09/25 13:40:26
Load Avg: 15.69, 5.17, 3.72 
CPU usage: 51.11% user, 46.79% sys, 2.9% idle 
SharedLibs: 418M resident, 90M data, 51M linkedit.
MemRegions: 471315 total, 2928M resident, 132M private, 2190M shared.
PhysMem: 15G used (3196M wired, 6759M compressor), 163M unused.
VM: 353T vsize, 5703M framework vsize, 1818984(0) swapins, 3405417(0) swapouts.
Networks: packets: 33778211/26G in, 23259014/10G out.
Disks: 157005941/2920G read, 37174115/710G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3464M 0.0  28  
com.apple.WebKit 1117M 0.0  10  
WindowServer     1071M 0.0  24/1
Webex            843M  0.0  66  
com.apple.WebKit 806M  0.0  21  
Processes: 818 total, 10 running, 1 stuck, 807 sleeping, 5166 threads 
2025/09/25 13:40:27
Load Avg: 15.69, 5.17, 3.72 
CPU usage: 51.49% user, 42.38% sys, 6.11% idle 
SharedLibs: 411M resident, 89M data, 50M linkedit.
MemRegions: 471021 total, 2937M resident, 131M private, 2238M shared.
PhysMem: 15G used (2880M wired, 6615M compressor), 202M unused.
VM: 352T vsize, 5703M framework vsize, 1818984(0) swapins, 3405417(0) swapouts.
Networks: packets: 33778331/26G in, 23259146/10G out.
Disks: 157006869/2920G read, 37174823/710G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3464M 0.0  28 
com.apple.WebKit 1117M 0.0  10 
WindowServer     1069M 0.0  24 
Webex            843M  0.0  66 
com.apple.WebKit 783M  0.0  21 
