              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.17  151  2.82   9  4 87  3.29 4.67 4.33

Processes: 469 total, 3 running, 466 sleeping, 3280 threads 
2024/05/25 13:24:53
Load Avg: 3.29, 4.67, 4.33 
CPU usage: 5.42% user, 9.30% sys, 85.27% idle 
SharedLibs: 471M resident, 83M data, 31M linkedit.
MemRegions: 238679 total, 3992M resident, 199M private, 2091M shared.
PhysMem: 13G used (2146M wired, 2299M compressor), 2342M unused.
VM: 194T vsize, 4921M framework vsize, 283748(0) swapins, 552417(0) swapouts.
Networks: packets: 10123800/10G in, 5171423/1891M out.
Disks: 13531414/239G read, 13541633/256G written.

COMMAND          MEM  %CPU #TH 
WindowServer     768M 0.0  22/1
Webex            591M 0.0  75  
com.apple.WebKit 413M 0.0  2   
Code Helper (GPU 343M 0.0  12  
Safari           337M 0.0  9   
