          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.96  14  0.46   6  4 90  2.36 2.21 2.18

Processes: 338 total, 3 running, 11 stuck, 324 sleeping, 2061 threads 
2017/09/04 12:53:48
Load Avg: 2.36, 2.21, 2.18 
CPU usage: 14.39% user, 18.18% sys, 67.42% idle 
SharedLibs: 106M resident, 20M data, 13M linkedit.
MemRegions: 97251 total, 5625M resident, 103M private, 4657M shared.
PhysMem: 15G used (4908M wired), 1255M unused.
VM: 3047G vsize, 533M framework vsize, 13232981(0) swapins, 13958964(0) swapouts.
Networks: packets: 3217826/2135M in, 2778265/845M out.
Disks: 4967238/122G read, 2428853/117G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1500M+ 0.0  138/8
Google Chrome He 797M+  0.0  16   
Safari           397M+  0.0  11   
SophosScanD      313M+  0.0  35   
Google Chrome He 279M+  0.0  21   
