              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.90  364 11.33  13  5 83  3.85 3.85 3.89

Processes: 839 total, 5 running, 834 sleeping, 3800 threads 
2023/11/28 10:20:28
Load Avg: 3.85, 3.85, 3.89 
CPU usage: 15.38% user, 13.12% sys, 71.49% idle 
SharedLibs: 568M resident, 96M data, 29M linkedit.
MemRegions: 177256 total, 3271M resident, 277M private, 1911M shared.
PhysMem: 15G used (2923M wired, 4856M compressor), 279M unused.
VM: 324T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 161563846/207G in, 31096532/3506M out.
Disks: 21126344/775G read, 35922066/961G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1381M 0.0  23/1
Meeting Center   749M  0.0  80  
com.apple.WebKit 475M  0.0  6   
Webex            400M  0.0  86  
Code42Service    332M  0.0  101 
