              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.82   70  3.20   6  7 87  3.06 2.52 2.19

Processes: 421 total, 6 running, 415 sleeping, 2154 threads 
2019/09/09 12:42:33
Load Avg: 3.06, 2.52, 2.19 
CPU usage: 42.10% user, 45.36% sys, 12.53% idle 
SharedLibs: 193M resident, 53M data, 31M linkedit.
MemRegions: 131962 total, 8453M resident, 102M private, 1071M shared.
PhysMem: 16G used (6289M wired), 182M unused.
VM: 4735G vsize, 1112M framework vsize, 48652906(0) swapins, 51162227(0) swapouts.
Networks: packets: 20314129/30G in, 11317939/5717M out.
Disks: 11676288/444G read, 6651922/374G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3593M+ 0.0  31/4 
kernel_task      1803M+ 0.0  207/8
com.apple.WebKit 562M+  0.0  21   
Atom Helper      542M+  0.0  31/1 
com.apple.WebKit 477M+  0.0  12   
