              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.78    6  0.19  14  8 78  67.68 65.64 48.31

Processes: 780 total, 9 running, 2 stuck, 769 sleeping, 2745 threads 
2023/10/28 09:45:37
Load Avg: 67.68, 65.64, 48.31 
CPU usage: 49.47% user, 45.26% sys, 5.26% idle 
SharedLibs: 420M resident, 93M data, 35M linkedit.
MemRegions: 88644 total, 2216M resident, 227M private, 750M shared.
PhysMem: 8154M used (2334M wired, 1048M compressor), 36M unused.
VM: 26T vsize, 3537M framework vsize, 6792907(0) swapins, 6879569(0) swapouts.
Networks: packets: 628430/718M in, 184425/52M out.
Disks: 1847957/45G read, 616578/34G written.

COMMAND          MEM  %CPU #TH  
com.apple.WebKit 689M 0.0  6    
WindowServer     542M 0.0  15   
kernel_task      470M 0.0  207/4
Safari           405M 0.0  13   
com.apple.WebKit 283M 0.0  8    
