              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.85 1481 41.71  14 10 76  5.68 9.70 9.72

Processes: 647 total, 7 running, 640 sleeping, 5141 threads 
2026/04/08 17:15:02
Load Avg: 5.68, 9.70, 9.72 
CPU usage: 31.40% user, 30.18% sys, 38.40% idle 
SharedLibs: 192M resident, 38M data, 31M linkedit.
MemRegions: 622270 total, 1960M resident, 53M private, 3199M shared.
PhysMem: 15G used (2626M wired, 7171M compressor), 299M unused.
VM: 308T vsize, 17G framework vsize, 76364319(0) swapins, 77993692(0) swapouts.
Networks: packets: 27506482/45G in, 18736155/32G out.
Disks: 113832589/2552G read, 37798940/1620G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29  
Windsurf Helper  2898M 0.0  24/1
gopls            1883M 0.0  63  
language_server_ 1129M 0.0  26  
gopls            990M  0.0  67  
