              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.82  744 18.77  11  6 82  6.30 4.84 4.24

Processes: 679 total, 9 running, 2 stuck, 668 sleeping, 5600 threads 
2026/05/07 11:24:28
Load Avg: 6.30, 4.84, 4.24 
CPU usage: 29.70% user, 28.5% sys, 42.24% idle 
SharedLibs: 345M resident, 62M data, 48M linkedit.
MemRegions: 497185 total, 2717M resident, 138M private, 1806M shared.
PhysMem: 15G used (3447M wired, 6277M compressor), 280M unused.
VM: 352T vsize, 6144M framework vsize, 1312784(0) swapins, 1976174(0) swapouts.
Networks: packets: 18572129/16G in, 11701127/9129M out.
Disks: 39980390/973G read, 10873226/279G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1274M 0.0  28  
WindowServer     1044M 0.0  23/1
Terminal         784M  0.0  15  
language_server_ 598M  0.0  20  
com.code42.agent 581M  0.0  55  
