              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.02  203  3.97  12  7 81  10.00 24.04 16.63

Processes: 928 total, 14 running, 4 stuck, 910 sleeping, 4847 threads 
2026/05/27 15:32:16
Load Avg: 10.00, 24.04, 16.63 
CPU usage: 21.67% user, 22.61% sys, 55.71% idle 
SharedLibs: 625M resident, 108M data, 68M linkedit.
MemRegions: 312632 total, 4809M resident, 216M private, 1672M shared.
PhysMem: 15G used (2621M wired, 3709M compressor), 201M unused.
VM: 400T vsize, 6144M framework vsize, 195429(0) swapins, 319805(0) swapouts.
Networks: packets: 32711202/33G in, 23492690/17G out.
Disks: 94924016/1919G read, 48505069/818G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2053M 0.0  55  
WindowServer     947M  0.0  23/1
Safari           525M  0.0  18  
Webex            511M  0.0  104 
Slack Helper (Re 465M  0.0  20  
