              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  422  7.88   604.18    0  0.00  13  7 81  3.73 3.52 3.73

Processes: 808 total, 6 running, 802 sleeping, 6586 threads 
2025/05/15 16:22:20
Load Avg: 3.73, 3.52, 3.73 
CPU usage: 12.71% user, 15.35% sys, 71.92% idle 
SharedLibs: 390M resident, 83M data, 52M linkedit.
MemRegions: 982747 total, 2321M resident, 161M private, 2425M shared.
PhysMem: 15G used (3687M wired, 6824M compressor), 256M unused.
VM: 372T vsize, 5684M framework vsize, 11258775(0) swapins, 14068355(0) swapouts.
Networks: packets: 97117947/38G in, 92889008/36G out.
Disks: 703899762/12T read, 105402828/2258G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     2156M 0.0  24/1  
Webex            1524M 0.0  45    
kernel_task      1291M 0.0  751/17
firefox          1263M 0.0  89    
