              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.29 1876 39.01  20 14 66  8.36 8.02 7.34

Processes: 647 total, 5 running, 1 stuck, 641 sleeping, 4926 threads 
2026/05/04 19:57:45
Load Avg: 8.36, 8.02, 7.34 
CPU usage: 25.33% user, 20.83% sys, 53.83% idle 
SharedLibs: 335M resident, 77M data, 48M linkedit.
MemRegions: 544764 total, 1501M resident, 65M private, 3731M shared.
PhysMem: 15G used (2743M wired, 6811M compressor), 253M unused.
VM: 325T vsize, 6144M framework vsize, 916314(0) swapins, 1147553(0) swapouts.
Networks: packets: 11545966/12G in, 6149903/5069M out.
Disks: 45036166/917G read, 23828096/481G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29  
WindowServer     1075M 0.0  21/1
com.code42.agent 832M  0.0  55  
Terminal         562M  0.0  12  
Slack Helper (Re 502M  0.0  19  
