              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.53   52  1.15   7  3 90  1.21 1.85 1.99

Processes: 817 total, 6 running, 811 sleeping, 4271 threads 
2023/12/14 11:17:09
Load Avg: 1.21, 1.85, 1.99 
CPU usage: 24.35% user, 16.23% sys, 59.41% idle 
SharedLibs: 497M resident, 84M data, 42M linkedit.
MemRegions: 305687 total, 4288M resident, 274M private, 2523M shared.
PhysMem: 15G used (2798M wired, 4246M compressor), 113M unused.
VM: 331T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9165877/5666M in, 11260787/12G out.
Disks: 5580108/120G read, 3838787/82G written.

COMMAND          MEM  %CPU #TH 
com.apple.WebKit 880M 0.0  8   
Code Helper (GPU 737M 0.0  26/1
WindowServer     725M 0.0  22  
Webex            507M 0.0  112 
com.apple.WebKit 506M 0.0  10  
