              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.52   16  0.55   4  3 93  1.48 1.85 2.21

Processes: 579 total, 3 running, 576 sleeping, 2969 threads 
2021/07/28 11:19:55
Load Avg: 1.48, 1.85, 2.21 
CPU usage: 1.84% user, 5.41% sys, 92.73% idle 
SharedLibs: 259M resident, 48M data, 13M linkedit.
MemRegions: 303968 total, 11G resident, 215M private, 7333M shared.
PhysMem: 31G used (3714M wired), 812M unused.
VM: 6314G vsize, 1993M framework vsize, 63704823(0) swapins, 65384272(0) swapouts.
Networks: packets: 8528039/8542M in, 7798438/1979M out.
Disks: 15324021/408G read, 8316387/370G written.

COMMAND          MEM   %CPU #TH
Microsoft Outloo 4321M 0.0  33 
WindowServer     1533M 0.0  10 
Safari           802M  0.0  9  
com.apple.WebKit 592M  0.0  4  
com.apple.WebKit 532M  0.0  4  
