              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.85  206  5.80     2.74    0  0.00   6  4 90  1.37 1.56 1.63

Processes: 668 total, 3 running, 665 sleeping, 3113 threads 
2021/06/10 14:29:13
Load Avg: 1.37, 1.56, 1.63 
CPU usage: 2.19% user, 5.58% sys, 92.21% idle 
SharedLibs: 388M resident, 87M data, 33M linkedit.
MemRegions: 380232 total, 5767M resident, 169M private, 11G shared.
PhysMem: 31G used (4719M wired), 569M unused.
VM: 10T vsize, 1993M framework vsize, 6041626(0) swapins, 7077029(0) swapouts.
Networks: packets: 245493092/318G in, 256802527/23G out.
Disks: 14375134/351G read, 20618693/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1519M 0.0  10 
Safari           602M  0.0  18 
Terminal         509M  0.0  11 
mds_stores       490M  0.0  5  
