              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.01  100  1.96  1085.94    0  0.00  13  6 81  29.82 11.70 7.16

Processes: 747 total, 4 running, 4 stuck, 739 sleeping, 5991 threads 
2025/07/31 11:06:13
Load Avg: 29.82, 11.70, 7.16 
CPU usage: 26.6% user, 20.65% sys, 53.28% idle 
SharedLibs: 370M resident, 87M data, 59M linkedit.
MemRegions: 995834 total, 2569M resident, 151M private, 2297M shared.
PhysMem: 15G used (3831M wired, 6909M compressor), 253M unused.
VM: 375T vsize, 5709M framework vsize, 3144484(0) swapins, 4360240(0) swapouts.
Networks: packets: 34082126/20G in, 25555769/9907M out.
Disks: 85304841/1752G read, 36520687/575G written.

COMMAND          MEM   %CPU #TH
WindowServer     1367M 0.0  23 
mediaanalysisd   1146M 0.0  9  
Webex            1053M 0.0  57 
Code Helper (Plu 1014M 0.0  32 
Microsoft Outloo 715M  0.0  28 
