              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.44  104  4.20   8  5 88  4.64 2.62 2.27

Processes: 370 total, 8 running, 1 stuck, 361 sleeping, 2160 threads 
2018/05/21 12:50:29
Load Avg: 4.64, 2.62, 2.27 
CPU usage: 65.33% user, 31.47% sys, 3.18% idle 
SharedLibs: 137M resident, 44M data, 16M linkedit.
MemRegions: 73982 total, 6514M resident, 81M private, 2591M shared.
PhysMem: 16G used (3849M wired), 62M unused.
VM: 2066G vsize, 627M framework vsize, 448(0) swapins, 640(0) swapouts.
Networks: packets: 310225/170M in, 352641/261M out.
Disks: 559129/25G read, 184281/4138M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2125M+ 0.0  27   
com.docker.hyper 1545M+ 0.0  20   
kernel_task      1196M+ 0.0  144/9
com.apple.WebKit 387M+  0.0  23   
com.apple.WebKit 212M+  0.0  11   
