          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   47.22 4679 215.79  36 31 33  18.76 3.91 1.38

Processes: 229 total, 111 running, 15 stuck, 103 sleeping, 1897 threads 
2017/09/13 14:30:12
Load Avg: 18.76, 3.91, 1.38 
CPU usage: 68.10% user, 31.89% sys, 0.0% idle 
SharedLibs: 171M resident, 23M data, 25M linkedit.
MemRegions: 21760 total, 1255M resident, 94M private, 435M shared.
PhysMem: 3179M used (1231M wired), 13G unused.
VM: 624G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 221/90K in, 290/38K out.
Disks: 44846/2081M read, 3846/168M written.

COMMAND        MEM   %CPU #TH  
kernel_task    868M+ 0.0  136/8
mysqld         168M+ 0.0  27   
Dock           93M+  0.0  22/2 
WindowServer   74M+  0.0  6    
Spotify Helper 32M+  0.0  8    
