          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.96  16  0.61   6  3 91  2.19 2.45 2.37

Processes: 376 total, 2 running, 14 stuck, 360 sleeping, 2464 threads 
2017/09/18 11:59:10
Load Avg: 2.19, 2.45, 2.37 
CPU usage: 5.59% user, 30.6% sys, 64.33% idle 
SharedLibs: 125M resident, 21M data, 13M linkedit.
MemRegions: 101396 total, 5163M resident, 72M private, 4868M shared.
PhysMem: 16G used (6062M wired), 148M unused.
VM: 3678G vsize, 533M framework vsize, 11521543(0) swapins, 11788515(0) swapouts.
Networks: packets: 1337511/950M in, 1069312/274M out.
Disks: 2900183/84G read, 1265780/75G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1357M+ 0.0  141/8
com.apple.WebKit 312M+  0.0  10   
com.apple.WebKit 274M+  0.0  11   
SophosScanD      254M+  0.0  35   
Rambox Helper    240M+  0.0  23   
