              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.85  846 22.20  14  8 78  5.31 4.13 4.56

Processes: 719 total, 8 running, 711 sleeping, 5713 threads 
2026/05/08 00:32:48
Load Avg: 5.76, 4.24, 4.60 
CPU usage: 19.28% user, 16.11% sys, 64.60% idle 
SharedLibs: 361M resident, 90M data, 65M linkedit.
MemRegions: 637384 total, 2826M resident, 109M private, 2068M shared.
PhysMem: 15G used (3449M wired, 5858M compressor), 278M unused.
VM: 460T vsize, 6144M framework vsize, 1995686(0) swapins, 3078497(0) swapouts.
Networks: packets: 36235357/30G in, 23454604/16G out.
Disks: 75826330/1951G read, 22017370/554G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
com.code42.agent 1007M 0.0  55  
WindowServer     1004M 0.0  25/1
Codex Helper     679M  0.0  19  
Codex Helper (Re 639M  0.0  24  
