              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.77  908 17.53   714.06    0  0.32   8  6 86  3.96 4.11 3.50

Processes: 505 total, 3 running, 502 sleeping, 2183 threads 
2020/02/28 15:05:04
Load Avg: 3.96, 4.11, 3.50 
CPU usage: 5.56% user, 28.47% sys, 65.95% idle 
SharedLibs: 312M resident, 77M data, 56M linkedit.
MemRegions: 152910 total, 4059M resident, 203M private, 4560M shared.
PhysMem: 26G used (3961M wired), 6402M unused.
VM: 4629G vsize, 1880M framework vsize, 67763(0) swapins, 94109(0) swapouts.
Networks: packets: 5890064/7550M in, 4980412/609M out.
Disks: 619705/13G read, 4917323/93G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 3963M 0.0  21/5
WindowServer     1292M 0.0  9   
Terminal         532M  0.0  11  
mds_stores       347M  0.0  6   
falcond          300M  0.0  22  
