              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.27   17  0.80   6  5 89  2.74 2.38 2.30

Processes: 507 total, 3 running, 1 stuck, 503 sleeping, 2686 threads 
2019/08/05 13:25:54
Load Avg: 3.08, 2.46, 2.33 
CPU usage: 11.42% user, 24.23% sys, 64.34% idle 
SharedLibs: 194M resident, 44M data, 13M linkedit.
MemRegions: 157475 total, 4821M resident, 111M private, 1248M shared.
PhysMem: 16G used (3242M wired), 19M unused.
VM: 6337G vsize, 1112M framework vsize, 27765831(0) swapins, 28668844(0) swapouts.
Networks: packets: 2475019/3205M in, 1676447/1674M out.
Disks: 4849092/180G read, 2553647/160G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1658M+ 0.0  183/8
com.apple.WebKit 1361M+ 0.0  7    
com.apple.WebKit 296M+  0.0  5    
Microsoft Outloo 260M+  0.0  26   
Safari           207M+  0.0  11   
