              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.34   19  0.80   6  6 88  1.29 2.03 2.15

Processes: 410 total, 2 running, 408 sleeping, 2232 threads 
2018/05/15 14:54:21
Load Avg: 1.29, 2.03, 2.15 
CPU usage: 4.48% user, 9.86% sys, 85.65% idle 
SharedLibs: 161M resident, 36M data, 44M linkedit.
MemRegions: 114014 total, 7948M resident, 76M private, 1948M shared.
PhysMem: 16G used (6224M wired), 70M unused.
VM: 3234G vsize, 627M framework vsize, 17158420(0) swapins, 18053187(0) swapouts.
Networks: packets: 18340149/19G in, 10273583/2336M out.
Disks: 4309084/148G read, 4146464/193G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3975M+ 0.0  27   
kernel_task      1563M+ 0.0  147/8
com.docker.hyper 750M+  0.0  19   
Rambox Helper    339M+  0.0  27   
com.apple.WebKit 206M+  0.0  10   
