              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.27  200  3.57  15  9 76  4.98 5.15 5.67

Processes: 713 total, 4 running, 709 sleeping, 6665 threads 
2024/10/08 17:33:14
Load Avg: 4.82, 5.12, 5.65 
CPU usage: 20.70% user, 15.88% sys, 63.40% idle 
SharedLibs: 367M resident, 66M data, 20M linkedit.
MemRegions: 1623579 total, 3047M resident, 100M private, 2496M shared.
PhysMem: 15G used (3783M wired, 6422M compressor), 181M unused.
VM: 425T vsize, 4915M framework vsize, 7692415(0) swapins, 8977617(0) swapouts.
Networks: packets: 15988575/11G in, 10573301/3455M out.
Disks: 177383907/2926G read, 17835528/476G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     2443M 0.0  23 
Code Helper (GPU 2402M 0.0  12 
Webex            2118M 0.0  77 
com.apple.WebKit 1186M 0.0  10 
