          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.72 774 26.23    43.61   9  0.40  16  8 76  2.32 3.03 1.82

Processes: 350 total, 3 running, 20 stuck, 327 sleeping, 2179 threads 
2018/01/09 10:25:41
Load Avg: 2.32, 3.03, 1.82 
CPU usage: 18.75% user, 14.58% sys, 66.66% idle 
SharedLibs: 137M resident, 23M data, 22M linkedit.
MemRegions: 68845 total, 6415M resident, 171M private, 1653M shared.
PhysMem: 13G used (1774M wired), 2982M unused.
VM: 2018G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 166420/215M in, 138065/17M out.
Disks: 231473/7051M read, 48306/2462M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1315M+ 0.0  134/8
Safari           454M+  0.0  12   
SophosScanD      274M+  0.0  35   
com.apple.WebKit 254M+  0.0  14   
com.apple.WebKit 250M+  0.0  12   
