              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.46  161  3.37  10  5 84  3.67 2.79 2.59

Processes: 563 total, 3 running, 560 sleeping, 4412 threads 
2025/01/30 21:58:28
Load Avg: 3.67, 2.79, 2.59 
CPU usage: 7.83% user, 10.7% sys, 82.8% idle 
SharedLibs: 407M resident, 94M data, 52M linkedit.
MemRegions: 498792 total, 3818M resident, 287M private, 3314M shared.
PhysMem: 14G used (2621M wired, 2722M compressor), 988M unused.
VM: 249T vsize, 5533M framework vsize, 6483720(0) swapins, 8960561(0) swapouts.
Networks: packets: 14629985/9919M in, 12666598/7773M out.
Disks: 82796406/1688G read, 34757360/717G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 7042M 0.0  28    
WindowServer     1534M 0.0  21    
kernel_task      898M  0.0  675/12
firefox          676M  0.0  83    
Code Helper (Plu 653M  0.0  23    
