              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.41   54  1.56     1.29    0  0.00   8  4 88  3.49 3.33 3.05

Processes: 445 total, 4 running, 441 sleeping, 2289 threads 
2018/12/13 12:03:10
Load Avg: 3.49, 3.33, 3.05 
CPU usage: 22.28% user, 19.29% sys, 58.42% idle 
SharedLibs: 189M resident, 53M data, 31M linkedit.
MemRegions: 166917 total, 7521M resident, 88M private, 1119M shared.
PhysMem: 16G used (2600M wired), 335M unused.
VM: 6514G vsize, 1111M framework vsize, 17617452(0) swapins, 18511208(0) swapouts.
Networks: packets: 4191295/2462M in, 3598348/1219M out.
Disks: 10468271/279G read, 3592410/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1913M+ 0.0  173/8
com.apple.WebKit 1832M+ 0.0  32/1 
Console          719M+  0.0  5    
com.apple.WebKit 328M+  0.0  5    
com.apple.WebKit 326M+  0.0  14   
