              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.42  920 22.84  14  8 78  9.27 6.64 7.81

Processes: 579 total, 4 running, 575 sleeping, 4906 threads 
2026/05/09 10:43:49
Load Avg: 9.27, 6.64, 7.81 
CPU usage: 39.78% user, 17.72% sys, 42.49% idle 
SharedLibs: 271M resident, 60M data, 50M linkedit.
MemRegions: 477811 total, 2856M resident, 141M private, 1914M shared.
PhysMem: 15G used (3696M wired, 5344M compressor), 559M unused.
VM: 462T vsize, 6144M framework vsize, 2303437(0) swapins, 3429368(0) swapouts.
Networks: packets: 56576763/42G in, 39243292/22G out.
Disks: 176067484/4316G read, 43543430/1007G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
WindowServer     1241M 0.0  24 
Codex Helper     764M  0.0  22 
Codex Helper (Re 673M  0.0  24 
com.code42.agent 533M  0.0  54 
