              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.68   81  3.91   8  6 86  3.11 3.02 3.45

Processes: 407 total, 4 running, 403 sleeping, 2010 threads 
2018/09/12 20:06:54
Load Avg: 3.11, 3.02, 3.45 
CPU usage: 20.91% user, 16.34% sys, 62.73% idle 
SharedLibs: 212M resident, 56M data, 20M linkedit.
MemRegions: 124826 total, 7961M resident, 99M private, 1340M shared.
PhysMem: 16G used (6714M wired), 134M unused.
VM: 5052G vsize, 1110M framework vsize, 66106100(0) swapins, 68550039(0) swapouts.
Networks: packets: 15054319/9050M in, 20755440/21G out.
Disks: 10171141/453G read, 6713486/347G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4082M+ 0.0  27   
kernel_task   1676M+ 0.0  154/8
Rambox Helper 350M+  0.0  26   
Rambox Helper 349M+  0.0  23   
VBoxHeadless  318M+  0.0  28   
