              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.41  119  4.34   7  9 83  6.47 5.44 4.81

Processes: 395 total, 6 running, 1 stuck, 388 sleeping, 2523 threads 
2019/11/20 21:28:08
Load Avg: 6.83, 5.53, 4.84 
CPU usage: 34.62% user, 53.94% sys, 11.42% idle 
SharedLibs: 146M resident, 41M data, 13M linkedit.
MemRegions: 182154 total, 1772M resident, 51M private, 5710M shared.
PhysMem: 16G used (3208M wired), 181M unused.
VM: 1978G vsize, 1112M framework vsize, 339600764(0) swapins, 345501665(0) swapouts.
Networks: packets: 56989818/57G in, 34209583/8536M out.
Disks: 97777571/2484G read, 39525222/2415G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5979M+ 0.0  208/8
com.docker.hyper 3734M+ 0.0  18/1 
Atom Helper      205M+  0.0  29/1 
Slack Helper (Re 156M+  0.0  26   
Terminal         148M+  0.0  8    
