              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.75  223  4.08    11.16    0  0.00  11  6 84  5.02 4.94 6.24

Processes: 768 total, 6 running, 4 stuck, 758 sleeping, 5034 threads 
2025/05/29 10:46:29
Load Avg: 5.02, 4.94, 6.24 
CPU usage: 38.52% user, 30.35% sys, 31.12% idle 
SharedLibs: 380M resident, 83M data, 50M linkedit.
MemRegions: 598227 total, 2871M resident, 141M private, 1786M shared.
PhysMem: 15G used (2534M wired, 7670M compressor), 238M unused.
VM: 342T vsize, 5709M framework vsize, 1967463(0) swapins, 2677128(0) swapouts.
Networks: packets: 31292748/15G in, 25327464/6824M out.
Disks: 137317407/2550G read, 32322297/484G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
Webex            995M  0.0  52 
WindowServer     910M  0.0  22 
Windsurf Helper  615M  0.0  31 
CharacterPalette 587M  0.0  7/1
