              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.05  579 10.20    11.90    0  0.00  11  6 83  9.41 4.03 3.31

Processes: 600 total, 16 running, 4 stuck, 580 sleeping, 4202 threads 
2025/05/22 22:13:51
Load Avg: 9.41, 4.03, 3.31 
CPU usage: 60.9% user, 39.45% sys, 0.45% idle 
SharedLibs: 451M resident, 102M data, 59M linkedit.
MemRegions: 330920 total, 2729M resident, 271M private, 1668M shared.
PhysMem: 15G used (2379M wired, 7050M compressor), 254M unused.
VM: 251T vsize, 5709M framework vsize, 1859146(0) swapins, 2425880(0) swapouts.
Networks: packets: 22836594/11G in, 17610972/3583M out.
Disks: 96750755/1684G read, 17910879/290G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8093M 0.0  28    
WindowServer     774M  0.0  22    
Safari           631M  0.0  17    
Code42Service    504M  0.0  117/19
Microsoft Outloo 503M  0.0  27    
