              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30  215  4.06   9  4 87  5.08 2.98 2.50

Processes: 660 total, 3 running, 657 sleeping, 4080 threads 
2024/05/24 19:37:37
Load Avg: 5.08, 2.98, 2.50 
CPU usage: 19.84% user, 13.91% sys, 66.23% idle 
SharedLibs: 564M resident, 97M data, 33M linkedit.
MemRegions: 380864 total, 5024M resident, 269M private, 2296M shared.
PhysMem: 15G used (2242M wired, 2779M compressor), 162M unused.
VM: 281T vsize, 4921M framework vsize, 283077(0) swapins, 552417(0) swapouts.
Networks: packets: 9644174/9958M in, 4740428/1649M out.
Disks: 12110189/214G read, 12757234/243G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 752M 0.0  12 
WindowServer     736M 0.0  22 
Webex            592M 0.0  76 
Code42Service    337M 0.0  118
com.apple.WebKit 319M 0.0  3  
