          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.16  15  0.44   5  4 92  1.92 2.05 2.06

Processes: 377 total, 3 running, 12 stuck, 362 sleeping, 2161 threads 
2017/08/07 17:54:54
Load Avg: 1.92, 2.05, 2.06 
CPU usage: 9.52% user, 23.12% sys, 67.34% idle 
SharedLibs: 120M resident, 20M data, 11M linkedit.
MemRegions: 109216 total, 7121M resident, 90M private, 3284M shared.
PhysMem: 16G used (4283M wired), 367M unused.
VM: 3163G vsize, 533M framework vsize, 3160165(0) swapins, 3496967(0) swapouts.
Networks: packets: 1858655/1206M in, 1802668/579M out.
Disks: 3386816/77G read, 1549934/70G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1389M+ 0.0  145/8
com.apple.WebKit 1386M+ 0.0  8    
Safari           384M+  0.0  13   
Atom Helper      362M+  0.0  22   
com.apple.WebKit 327M+  0.0  8    
