          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.46  33  0.92   117.97   0  0.00   6  4 90  2.48 2.16 2.10

Processes: 381 total, 3 running, 16 stuck, 362 sleeping, 2381 threads 
2018/02/08 13:45:46
Load Avg: 2.48, 2.16, 2.10 
CPU usage: 13.20% user, 13.83% sys, 72.95% idle 
SharedLibs: 128M resident, 22M data, 13M linkedit.
MemRegions: 124400 total, 8676M resident, 102M private, 1664M shared.
PhysMem: 16G used (4645M wired), 282M unused.
VM: 5270G vsize, 533M framework vsize, 8347928(0) swapins, 9076520(0) swapouts.
Networks: packets: 3741979/3143M in, 3099638/1511M out.
Disks: 4702298/90G read, 1456756/77G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2667M+ 0.0  27   
kernel_task      1418M+ 0.0  141/8
com.apple.WebKit 782M+  0.0  10   
Safari           449M+  0.0  11   
Atom Helper      298M+  0.0  23   
