              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.50 1025 25.53  1440.10    0  0.22  12  6 82  2.76 3.34 3.29

Processes: 545 total, 5 running, 540 sleeping, 4239 threads 
2025/11/12 12:58:45
Load Avg: 2.76, 3.34, 3.29 
CPU usage: 8.89% user, 11.2% sys, 80.7% idle 
SharedLibs: 438M resident, 122M data, 81M linkedit.
MemRegions: 517166 total, 3779M resident, 221M private, 2083M shared.
PhysMem: 15G used (2275M wired, 6082M compressor), 173M unused.
VM: 254T vsize, 5702M framework vsize, 133639(0) swapins, 255076(0) swapouts.
Networks: packets: 1483257/1393M in, 794919/251M out.
Disks: 8438924/201G read, 1644492/46G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5154M 0.0  28 
Code Helper (Plu 1107M 0.0  35 
Slack Helper (Re 1105M 0.0  21 
WindowServer     650M  0.0  22 
Webex            462M  0.0  64 
