              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.35 3600 78.57  42 17 42  13.88 12.44 16.39

Processes: 681 total, 10 running, 671 sleeping, 5194 threads 
2026/07/14 15:02:58
Load Avg: 13.88, 12.44, 16.39 
CPU usage: 61.33% user, 14.38% sys, 24.27% idle 
SharedLibs: 282M resident, 61M data, 45M linkedit.
MemRegions: 659610 total, 2776M resident, 101M private, 2849M shared.
PhysMem: 15G used (2671M wired, 6210M compressor), 219M unused.
VM: 332T vsize, 6144M framework vsize, 86121(0) swapins, 269956(0) swapouts.
Networks: packets: 4865841/5453M in, 1576092/719M out.
Disks: 13862955/277G read, 2356022/68G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4141M 0.0  21/3
Terminal         1272M 0.0  17  
node             1082M 0.0  44  
codex-aarch64-ap 986M  0.0  34  
WindowServer     728M  0.0  22  
