              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.30   99  4.00   6  7 86  2.59 2.41 2.29

Processes: 421 total, 3 running, 418 sleeping, 2008 threads 
2019/10/08 21:23:47
Load Avg: 2.59, 2.41, 2.29 
CPU usage: 4.60% user, 10.59% sys, 84.79% idle 
SharedLibs: 198M resident, 46M data, 14M linkedit.
MemRegions: 107475 total, 2985M resident, 68M private, 6578M shared.
PhysMem: 16G used (2740M wired), 266M unused.
VM: 3029G vsize, 1111M framework vsize, 3349981(0) swapins, 3751083(0) swapouts.
Networks: packets: 14649564/18G in, 8289527/2434M out.
Disks: 5154375/189G read, 3318222/145G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1970M+ 0.0  18   
kernel_task      1516M+ 0.0  172/8
com.apple.WebKit 245M+  0.0  11   
com.apple.WebKit 223M+  0.0  7    
Atom Helper      185M+  0.0  30   
