          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.43 636 21.37  16  7 77  2.77 3.62 1.85

Processes: 297 total, 3 running, 11 stuck, 283 sleeping, 1880 threads 
2017/08/10 10:46:11
Load Avg: 2.77, 3.62, 1.85 
CPU usage: 13.58% user, 12.34% sys, 74.7% idle 
SharedLibs: 203M resident, 28M data, 31M linkedit.
MemRegions: 59941 total, 5482M resident, 143M private, 1744M shared.
PhysMem: 10G used (1463M wired), 6253M unused.
VM: 1877G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 22243/21M in, 18415/2441K out.
Disks: 120655/4044M read, 19789/663M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1056M+ 0.0  135/8
Safari        380M+  0.0  11   
SophosScanD   264M+  0.0  45   
Rambox Helper 253M+  0.0  24   
Rambox Helper 220M+  0.0  24   
