              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.79   14  0.66   3  2 94  1.90 2.10 2.07

Processes: 568 total, 4 running, 564 sleeping, 3032 threads 
2022/02/18 13:48:33
Load Avg: 1.90, 2.10, 2.07 
CPU usage: 4.13% user, 7.16% sys, 88.70% idle 
SharedLibs: 280M resident, 70M data, 19M linkedit.
MemRegions: 392324 total, 9576M resident, 199M private, 3477M shared.
PhysMem: 30G used (4789M wired), 2037M unused.
VM: 6438G vsize, 1993M framework vsize, 355292346(0) swapins, 365177843(0) swapouts.
Networks: packets: 82466688/77G in, 108695304/36G out.
Disks: 57922829/2193G read, 34476623/1930G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  16    
WindowServer     1550M 0.0  10    
com.apple.photos 828M  0.0  3     
softwareupdated  766M  0.0  6     
kernel_task      613M  0.0  440/16
