              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.36  100  2.59  11  6 83  3.08 2.70 2.64

Processes: 588 total, 5 running, 583 sleeping, 5030 threads 
2025/01/07 17:29:12
Load Avg: 3.08, 2.70, 2.64 
CPU usage: 9.12% user, 11.53% sys, 79.34% idle 
SharedLibs: 396M resident, 87M data, 51M linkedit.
MemRegions: 531931 total, 2186M resident, 176M private, 2158M shared.
PhysMem: 15G used (2738M wired, 7300M compressor), 122M unused.
VM: 257T vsize, 5533M framework vsize, 30447585(0) swapins, 33818352(0) swapouts.
Networks: packets: 20328056/19G in, 11028963/3026M out.
Disks: 124421203/2912G read, 50344947/1512G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  35 
deno             1241M 0.0  18 
WindowServer     1009M 0.0  23 
com.apple.WebKit 919M  0.0  7  
Code Helper (Plu 819M  0.0  10 
