              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.28  132  2.48  11  5 84  14.45 7.02 5.16

Processes: 533 total, 4 running, 529 sleeping, 3622 threads 
2025/09/23 08:58:18
Load Avg: 14.45, 7.02, 5.16 
CPU usage: 20.10% user, 16.93% sys, 62.96% idle 
SharedLibs: 595M resident, 118M data, 68M linkedit.
MemRegions: 139188 total, 1846M resident, 270M private, 1322M shared.
PhysMem: 10G used (2185M wired, 1673M compressor), 5624M unused.
VM: 214T vsize, 5703M framework vsize, 635588(0) swapins, 1011252(0) swapouts.
Networks: packets: 27293653/21G in, 19864226/8887M out.
Disks: 132210135/2445G read, 30770434/552G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3463M 0.0  28   
Code42Service    424M  0.0  116/3
WindowServer     376M  0.0  22/2 
csc_iseagentd    168M  0.0  6    
Finder           141M  0.0  6    
