              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.69 1384 38.77  21 10 69  9.34 6.97 7.48


Processes: 828 total, 8 running, 820 sleeping, 4867 threads 
2026/05/10 12:38:30
Load Avg: 9.63, 7.07, 7.51 
CPU usage: 39.38% user, 32.81% sys, 27.79% idle 
SharedLibs: 286M resident, 66M data, 69M linkedit.
MemRegions: 411377 total, 4188M resident, 167M private, 1600M shared.
PhysMem: 15G used (2691M wired, 5274M compressor), 91M unused.
VM: 402T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3345346/2128M in, 3380969/2322M out.
Disks: 8222769/301G read, 9174596/175G written.

COMMAND          MEM  %CPU #TH 
node             823M 0.0  18/1
Codex Helper (Re 727M 0.0  24/2
WindowServer     699M 0.0  24  
com.code42.agent 694M 0.0  55  
Codex Helper     666M 0.0  20  
Processes: 828 total, 7 running, 821 sleeping, 4867 threads 
2026/05/10 12:38:30
Load Avg: 9.63, 7.07, 7.51 
CPU usage: 39.38% user, 32.81% sys, 27.79% idle 
SharedLibs: 286M resident, 66M data, 69M linkedit.
MemRegions: 411376 total, 4188M resident, 167M private, 1600M shared.
PhysMem: 15G used (2692M wired, 5274M compressor), 88M unused.
VM: 402T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3345346/2128M in, 3380969/2322M out.
Disks: 8222769/301G read, 9174596/175G written.

COMMAND          MEM  %CPU #TH 
node             823M 0.0  18/1
Codex Helper (Re 727M 0.0  24/2
WindowServer     699M 0.0  24  
com.code42.agent 694M 0.0  55  
Codex Helper     666M 0.0  20  
