          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.13  40  1.58   7  5 88  3.01 7.60 6.24

Processes: 337 total, 5 running, 24 stuck, 308 sleeping, 2781 threads 
2017/10/19 09:35:58
Load Avg: 3.01, 7.60, 6.24 
CPU usage: 30.40% user, 28.80% sys, 40.80% idle 
SharedLibs: 86M resident, 18M data, 5900K linkedit.
MemRegions: 76635 total, 1132M resident, 67M private, 552M shared.
PhysMem: 4735M used (1703M wired), 11G unused.
VM: 1994G vsize, 533M framework vsize, 7150053(0) swapins, 7805182(0) swapouts.
Networks: packets: 2401376/3174M in, 2153574/1294M out.
Disks: 1954159/56G read, 1423395/73G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1125M+ 0.0  142/8
Rambox Helper 97M+   0.0  24/1 
Terminal      45M+   0.0  15   
SophosScanD   43M+   0.0  43   
Rambox Helper 43M+   0.0  23   
