          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   19.32   6  0.12     8.29   0  0.00   5  3 92  2.44 2.31 2.34

Processes: 341 total, 2 running, 10 stuck, 329 sleeping, 2106 threads 
2018/01/03 11:24:08
Load Avg: 2.44, 2.31, 2.34 
CPU usage: 14.63% user, 20.32% sys, 65.4% idle 
SharedLibs: 145M resident, 22M data, 15M linkedit.
MemRegions: 90770 total, 9753M resident, 116M private, 1884M shared.
PhysMem: 16G used (1898M wired), 26M unused.
VM: 2023G vsize, 533M framework vsize, 680854(0) swapins, 872151(0) swapouts.
Networks: packets: 12620792/13G in, 10014930/5387M out.
Disks: 5559949/72G read, 2934031/85G written.

COMMAND          MEM    %CPU #TH  
com.apple.WebKit 2743M+ 0.0  14   
kernel_task      1364M+ 0.0  136/8
Safari           509M+  0.0  14   
com.apple.WebKit 460M+  0.0  12   
com.apple.WebKit 426M+  0.0  12   
