              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.70  308  5.03  10  4 86  2.49 2.12 2.25

Processes: 671 total, 2 running, 669 sleeping, 3935 threads 
2024/05/31 14:57:19
Load Avg: 2.49, 2.12, 2.25 
CPU usage: 14.76% user, 13.31% sys, 71.91% idle 
SharedLibs: 567M resident, 106M data, 35M linkedit.
MemRegions: 423631 total, 4718M resident, 254M private, 2809M shared.
PhysMem: 15G used (2059M wired, 2586M compressor), 71M unused.
VM: 290T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 694542/464M in, 425614/138M out.
Disks: 1119120/18G read, 384659/6122M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 828M 0.0  12 
WindowServer     657M 0.0  20 
Webex            466M 0.0  76 
Code Helper (Ren 319M 0.0  25 
Terminal         309M 0.0  10 
