              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77 1295 27.53  16  7 78  10.26 7.35 5.56

Processes: 669 total, 4 running, 665 sleeping, 4670 threads 
2026/06/22 12:01:35
Load Avg: 10.26, 7.35, 5.56 
CPU usage: 20.39% user, 14.91% sys, 64.68% idle 
SharedLibs: 303M resident, 58M data, 56M linkedit.
MemRegions: 590060 total, 2498M resident, 123M private, 1662M shared.
PhysMem: 15G used (4543M wired, 6245M compressor), 266M unused.
VM: 312T vsize, 6144M framework vsize, 1635261(0) swapins, 2091907(0) swapouts.
Networks: packets: 58535660/34G in, 86069226/72G out.
Disks: 1089394087/20T read, 889281006/20T written.

COMMAND          MEM   %CPU #TH  
Webex            1428M 0.0  177/1
WindowServer     886M  0.0  24   
Terminal         881M  0.0  15   
Code Helper (Plu 637M  0.0  23   
Finder           563M  0.0  9    
