              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.92  207  5.85     2.77    0  0.00   6  4 90  2.29 1.85 1.68
inkedit.
MemRegions: 341949 total, 5527M resident, 158M private, 11G shared.
PhysMem: 31G used (4849M wired), 750M unused.
VM: 8067G vsize, 1993M framework vsize, 6021676(0) swapins, 7077029(0) swapouts.
Networks: packets: 245432046/318G in, 256721738/23G out.
Disks: 14216582/348G read, 20556557/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1482M 0.0  10 
Safari           578M  0.0  13 
mds_stores       479M  0.0  4  
Code Helper (GPU 474M  0.0  8  

