              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   97.60   47  4.48   8  6 87  2.03 2.23 2.24

Processes: 402 total, 5 running, 397 sleeping, 2081 threads 
2018/04/03 17:58:31
Load Avg: 2.03, 2.23, 2.24 
CPU usage: 16.20% user, 15.74% sys, 68.5% idle 
SharedLibs: 172M resident, 41M data, 43M linkedit.
MemRegions: 110143 total, 8257M resident, 70M private, 1081M shared.
PhysMem: 16G used (6397M wired), 142M unused.
VM: 4265G vsize, 627M framework vsize, 36422041(0) swapins, 37551218(0) swapouts.
Networks: packets: 3384033/3077M in, 3732218/2896M out.
Disks: 2265609/183G read, 1552627/172G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  27   
kernel_task      1430M+ 0.0  144/8
com.apple.WebKit 384M+  0.0  6    
Atom Helper      341M+  0.0  26   
Rambox Helper    257M+  0.0  25   
