              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.53   89  3.98   7  8 85  3.51 2.92 2.69

Processes: 393 total, 5 running, 388 sleeping, 2214 threads 
2019/02/28 15:56:32
Load Avg: 3.51, 2.92, 2.69 
CPU usage: 19.66% user, 33.66% sys, 46.66% idle 
SharedLibs: 193M resident, 55M data, 41M linkedit.
MemRegions: 133514 total, 6114M resident, 108M private, 1870M shared.
PhysMem: 15G used (3678M wired), 1306M unused.
VM: 4512G vsize, 1111M framework vsize, 54685357(0) swapins, 55854916(0) swapouts.
Networks: packets: 13067643/15G in, 9725851/6366M out.
Disks: 11090325/365G read, 5770059/367G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1799M+ 0.0  170/8
VBoxHeadless  1019M+ 0.0  27   
Atom Helper   292M+  0.0  29/1 
Rambox Helper 292M+  0.0  25   
Rambox Helper 288M+  0.0  19   
