          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.62  21  0.54   264.61   0  0.03   5  3 92  1.49 1.62 1.81

Processes: 358 total, 3 running, 20 stuck, 335 sleeping, 1921 threads 
2018/02/18 15:35:48
Load Avg: 1.49, 1.62, 1.81 
CPU usage: 21.42% user, 17.85% sys, 60.71% idle 
SharedLibs: 157M resident, 25M data, 15M linkedit.
MemRegions: 77951 total, 7020M resident, 96M private, 961M shared.
PhysMem: 14G used (6473M wired), 2168M unused.
VM: 3077G vsize, 533M framework vsize, 9315472(0) swapins, 11583977(0) swapouts.
Networks: packets: 9320012/7184M in, 8141956/3749M out.
Disks: 8960480/168G read, 4033480/176G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4112M+ 0.0  28   
kernel_task      1548M+ 0.0  143/8
Safari           484M+  0.0  19   
com.apple.WebKit 318M+  0.0  12   
Atom             166M+  0.0  40   
