          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.63 100  2.71   7  4 90  2.38 2.36 2.18

Processes: 360 total, 3 running, 11 stuck, 346 sleeping, 2150 threads 
2017/09/14 11:53:33
Load Avg: 2.38, 2.36, 2.18 
CPU usage: 23.87% user, 26.45% sys, 49.67% idle 
SharedLibs: 128M resident, 19M data, 12M linkedit.
MemRegions: 114891 total, 6227M resident, 92M private, 4449M shared.
PhysMem: 16G used (4569M wired), 401M unused.
VM: 5218G vsize, 533M framework vsize, 93830(0) swapins, 133711(0) swapouts.
Networks: packets: 227384/142M in, 240501/94M out.
Disks: 718901/16G read, 175756/8155M written.

COMMAND          MEM    %CPU #TH   
kernel_task      1265M+ 0.0  139/11
Google Chrome He 1016M+ 0.0  17    
Atom Helper      503M+  0.0  25    
Safari           398M+  0.0  12    
com.apple.WebKit 385M+  0.0  10    
