          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.21 492 17.87   190.53   2  0.41  11  8 81  1.68 2.59 1.82

Processes: 313 total, 3 running, 14 stuck, 296 sleeping, 2093 threads 
2018/03/06 14:27:26
Load Avg: 1.68, 2.59, 1.82 
CPU usage: 13.95% user, 13.95% sys, 72.9% idle 
SharedLibs: 125M resident, 22M data, 22M linkedit.
MemRegions: 66526 total, 7306M resident, 147M private, 3593M shared.
PhysMem: 14G used (3429M wired), 1932M unused.
VM: 2982G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28267/18M in, 27855/4493K out.
Disks: 204415/6608M read, 41245/2477M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1893M+ 0.0  27   
hyperkit      1747M+ 0.0  18   
kernel_task   1097M+ 0.0  139/8
Rambox Helper 378M+  0.0  5    
Atom Helper   309M+  0.0  16   
