              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.85   78  1.90  12 13 75  2.50 2.32 2.36

Processes: 470 total, 4 running, 466 sleeping, 2339 threads 
2019/10/30 16:14:39
Load Avg: 2.50, 2.32, 2.36 
CPU usage: 9.6% user, 12.46% sys, 78.47% idle 
SharedLibs: 175M resident, 44M data, 23M linkedit.
MemRegions: 165648 total, 4799M resident, 97M private, 4619M shared.
PhysMem: 16G used (3011M wired), 260M unused.
VM: 5323G vsize, 1113M framework vsize, 8919915(0) swapins, 9840621(0) swapouts.
Networks: packets: 4698740/7371M in, 2963832/3463M out.
Disks: 9263262/181G read, 3007243/110G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2627M+ 0.0  18   
kernel_task      2038M+ 0.0  197/8
com.apple.WebKit 316M+  0.0  14   
Slack Helper (Re 207M+  0.0  27   
com.apple.WebKit 205M+  0.0  5    
