          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.11 296  9.58   8  5 87  3.28 2.43 1.97

Processes: 348 total, 4 running, 10 stuck, 334 sleeping, 2076 threads 
2017/09/11 10:19:01
Load Avg: 3.28, 2.43, 1.97 
CPU usage: 28.66% user, 41.33% sys, 30.0% idle 
SharedLibs: 128M resident, 22M data, 21M linkedit.
MemRegions: 79960 total, 6836M resident, 163M private, 5541M shared.
PhysMem: 16G used (5484M wired), 140M unused.
VM: 3602G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 77398/82M in, 57407/10M out.
Disks: 257300/8080M read, 81259/2870M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1238M+ 0.0  141/9
Safari        445M+  0.0  11   
Atom Helper   268M+  0.0  21   
Rambox Helper 263M+  0.0  21   
Atom Helper   261M+  0.0  24   
