              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.46   15  0.78   7  7 86  1.97 2.21 2.31

Processes: 457 total, 4 running, 1 stuck, 452 sleeping, 2402 threads 
2018/05/29 13:35:18
Load Avg: 1.97, 2.21, 2.31 
CPU usage: 29.88% user, 13.2% sys, 57.8% idle 
SharedLibs: 173M resident, 33M data, 36M linkedit.
MemRegions: 136183 total, 9326M resident, 73M private, 823M shared.
PhysMem: 16G used (4464M wired), 90M unused.
VM: 5992G vsize, 627M framework vsize, 6611474(0) swapins, 7400026(0) swapouts.
Networks: packets: 10593145/17G in, 9197571/14G out.
Disks: 3433295/149G read, 2794613/163G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2164M+ 0.0  27   
kernel_task      1486M+ 0.0  146/8
com.apple.WebKit 574M+  0.0  16   
Rambox Helper    572M+  0.0  25   
Atom Helper      442M+  0.0  26   
