              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.96   14  0.51   3  3 94  9.65 4.50 3.38

Processes: 772 total, 8 running, 4 stuck, 760 sleeping, 3495 threads 
2022/08/31 14:43:27
Load Avg: 9.65, 4.50, 3.38 
CPU usage: 25.60% user, 27.58% sys, 46.81% idle 
SharedLibs: 632M resident, 97M data, 42M linkedit.
MemRegions: 223649 total, 8959M resident, 255M private, 3157M shared.
PhysMem: 32G used (4087M wired), 137M unused.
VM: 27T vsize, 3032M framework vsize, 51931820(0) swapins, 52656645(0) swapouts.
Networks: packets: 37464035/17G in, 55398212/74G out.
Disks: 24557301/951G read, 15619910/465G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1277M 0.0  17 
terraform-ls     643M  0.0  22 
Safari           641M  0.0  7  
Microsoft Outloo 548M  0.0  17 
