              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00   43  0.89   746.29    0  0.00  10  5 85  8.36 6.25 10.09

Processes: 735 total, 13 running, 1 stuck, 721 sleeping, 4614 threads 
2025/07/28 10:27:05
Load Avg: 8.36, 6.25, 10.09 
CPU usage: 53.0% user, 37.65% sys, 9.33% idle 
SharedLibs: 562M resident, 109M data, 63M linkedit.
MemRegions: 388651 total, 4455M resident, 268M private, 2117M shared.
PhysMem: 15G used (2452M wired, 4043M compressor), 294M unused.
VM: 313T vsize, 5709M framework vsize, 136751(0) swapins, 235173(0) swapouts.
Networks: packets: 11139414/9118M in, 6437745/2478M out.
Disks: 29150227/633G read, 12014967/193G written.

COMMAND          MEM   %CPU #TH
Webex            1072M 0.0  52 
firefox          836M  0.0  84 
WindowServer     774M  0.0  22 
Finder           473M  0.0  5  
Microsoft Outloo 421M  0.0  27 
