              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.10   64  3.61   8  6 86  5.46 5.41 3.99

Processes: 362 total, 6 running, 356 sleeping, 1873 threads 
2018/05/22 19:53:44
Load Avg: 5.46, 5.41, 3.99 
CPU usage: 38.29% user, 14.89% sys, 46.80% idle 
SharedLibs: 177M resident, 41M data, 14M linkedit.
MemRegions: 59582 total, 2690M resident, 98M private, 2720M shared.
PhysMem: 12G used (2154M wired), 3582M unused.
VM: 2012G vsize, 627M framework vsize, 3318024(0) swapins, 3687672(0) swapouts.
Networks: packets: 32354448/4219M in, 57228859/74G out.
Disks: 5391533/362G read, 2481471/135G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1918M+ 0.0  20   
kernel_task      1334M+ 0.0  147/8
Atom Helper      238M+  0.0  26   
Atom             171M+  0.0  41   
WindowServer     140M+  0.0  7    
