          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.31 449 19.43  11  6 83  1.90 2.49 1.66

Processes: 305 total, 3 running, 11 stuck, 291 sleeping, 1934 threads 
2017/08/09 13:10:05
Load Avg: 1.90, 2.49, 1.66 
CPU usage: 16.66% user, 13.9% sys, 70.23% idle 
SharedLibs: 204M resident, 25M data, 31M linkedit.
MemRegions: 61727 total, 5890M resident, 150M private, 1629M shared.
PhysMem: 10G used (1604M wired), 5692M unused.
VM: 1898G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 32794/28M in, 28307/5991K out.
Disks: 159244/5890M read, 42828/2853M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1106M+ 0.0  136/8
Safari         429M+  0.0  20   
Rambox Helper  270M+  0.0  23   
SophosScanD    264M+  0.0  37/1 
Spotify Helper 260M+  0.0  21   
