              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.28  144  7.37  10  7 83  3.59 2.54 2.37

Processes: 443 total, 3 running, 1 stuck, 439 sleeping, 2258 threads 
2018/09/05 16:07:19
Load Avg: 3.59, 2.54, 2.37 
CPU usage: 7.9% user, 21.28% sys, 71.62% idle 
SharedLibs: 205M resident, 54M data, 18M linkedit.
MemRegions: 137825 total, 8080M resident, 100M private, 875M shared.
PhysMem: 15G used (6672M wired), 545M unused.
VM: 5759G vsize, 1110M framework vsize, 60926377(0) swapins, 63153663(0) swapouts.
Networks: packets: 9120802/11G in, 7139858/6288M out.
Disks: 11410383/480G read, 4605065/319G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4144M+ 0.0  27   
kernel_task   1774M+ 0.0  153/8
Rambox Helper 320M+  0.0  23   
Atom Helper   303M+  0.0  29   
Atom Helper   178M+  0.0  22   
