              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.83 1063 26.81  19 10 72  8.49 10.10 11.17

Processes: 618 total, 16 running, 602 sleeping, 5278 threads 
2026/05/13 11:19:06
Load Avg: 8.49, 10.10, 11.17 
CPU usage: 48.38% user, 44.75% sys, 6.85% idle 
SharedLibs: 288M resident, 55M data, 55M linkedit.
MemRegions: 596128 total, 3731M resident, 135M private, 2079M shared.
PhysMem: 15G used (3005M wired, 5697M compressor), 258M unused.
VM: 591T vsize, 6144M framework vsize, 494951(0) swapins, 940276(0) swapouts.
Networks: packets: 59306795/44G in, 46957458/34G out.
Disks: 193558123/5225G read, 90153765/1765G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1354M 0.0  24  
WindowServer     1130M 0.0  24/1
com.apple.Virtua 1069M 0.0  28  
language_server_ 903M  0.0  24  
Windsurf Helper  729M  0.0  25  
