              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.55   97  1.65   8  3 89  2.30 2.13 2.24

Processes: 652 total, 4 running, 648 sleeping, 3957 threads 
2024/06/16 16:09:32
Load Avg: 2.30, 2.13, 2.24 
CPU usage: 12.15% user, 12.65% sys, 75.18% idle 
SharedLibs: 525M resident, 94M data, 31M linkedit.
MemRegions: 394555 total, 4642M resident, 270M private, 2431M shared.
PhysMem: 15G used (2374M wired, 3018M compressor), 157M unused.
VM: 277T vsize, 4921M framework vsize, 120130(0) swapins, 275173(0) swapouts.
Networks: packets: 10785029/6983M in, 8139491/4140M out.
Disks: 29903922/492G read, 9004918/159G written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 862M 0.0  13  
WindowServer     784M 0.0  20/2
CharacterPalette 585M 0.0  3   
Code42Service    355M 0.0  116 
Code Helper (Ren 348M 0.0  26  
