              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.30   32  1.03   7  5 88  2.41 2.40 2.36

Processes: 469 total, 3 running, 466 sleeping, 2387 threads 
2018/07/25 11:31:46
Load Avg: 2.41, 2.40, 2.36 
CPU usage: 4.85% user, 11.6% sys, 84.7% idle 
SharedLibs: 187M resident, 52M data, 21M linkedit.
MemRegions: 267452 total, 7554M resident, 143M private, 1642M shared.
PhysMem: 16G used (2425M wired), 100M unused.
VM: 5720G vsize, 1110M framework vsize, 77849669(0) swapins, 81737274(0) swapouts.
Networks: packets: 51772623/33G in, 56801633/45G out.
Disks: 33145545/1013G read, 24286826/810G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1725M+ 0.0  153/8
com.apple.WebKit 499M+  0.0  6    
com.apple.WebKit 433M+  0.0  13   
com.apple.WebKit 430M+  0.0  13   
com.apple.WebKit 421M+  0.0  13   
