              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.26   65  2.49   8  5 87  2.35 2.25 2.27

Processes: 447 total, 2 running, 445 sleeping, 2265 threads 
2019/01/16 13:27:18
Load Avg: 2.35, 2.25, 2.27 
CPU usage: 6.75% user, 12.16% sys, 81.8% idle 
SharedLibs: 168M resident, 48M data, 28M linkedit.
MemRegions: 146484 total, 7877M resident, 86M private, 977M shared.
PhysMem: 16G used (6565M wired), 282M unused.
VM: 7168G vsize, 1111M framework vsize, 22241252(0) swapins, 23231785(0) swapouts.
Networks: packets: 10080507/12G in, 7654309/8149M out.
Disks: 8591090/302G read, 3281875/143G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4150M+ 0.0  27   
kernel_task      1778M+ 0.0  173/8
com.apple.WebKit 322M+  0.0  5    
Rambox Helper    270M+  0.0  19   
Atom Helper      201M+  0.0  24   
