              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.17   93  2.37    65.12    0  0.00  11  6 83  4.36 2.80 2.98

Processes: 736 total, 6 running, 730 sleeping, 5148 threads 
2025/01/07 08:36:31
Load Avg: 4.25, 2.80, 2.98 
CPU usage: 23.61% user, 14.16% sys, 62.21% idle 
SharedLibs: 421M resident, 100M data, 56M linkedit.
MemRegions: 394896 total, 2528M resident, 198M private, 2501M shared.
PhysMem: 15G used (2849M wired, 6492M compressor), 261M unused.
VM: 304T vsize, 5533M framework vsize, 26246601(0) swapins, 29016646(0) swapouts.
Networks: packets: 17947727/17G in, 9317224/2433M out.
Disks: 112011235/2622G read, 46675299/1368G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  35  
WindowServer     1156M 0.0  24/1
csc_iseagentd    712M  0.0  6   
Webex            655M  0.0  124 
firefox          564M  0.0  75  
