          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.74  69  1.46   5  4 91  2.09 2.08 2.04

Processes: 398 total, 2 running, 13 stuck, 383 sleeping, 2537 threads 
2018/02/01 16:39:30
Load Avg: 2.09, 2.08, 2.04 
CPU usage: 11.60% user, 22.65% sys, 65.74% idle 
SharedLibs: 149M resident, 23M data, 16M linkedit.
MemRegions: 143738 total, 6801M resident, 65M private, 3358M shared.
PhysMem: 16G used (4610M wired), 44M unused.
VM: 6387G vsize, 533M framework vsize, 80266(0) swapins, 552352(0) swapouts.
Networks: packets: 4447710/4918M in, 2941781/2272M out.
Disks: 1298058/19G read, 439060/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2614M+ 0.0  28   
hyperkit         1500M+ 0.0  19   
kernel_task      1339M+ 0.0  139/8
com.apple.WebKit 382M+  0.0  9    
Rambox Helper    265M+  0.0  21   
