          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.69  73  2.26   4  3 93  2.35 2.19 2.15

Processes: 325 total, 3 running, 15 stuck, 307 sleeping, 1856 threads 
2018/01/29 22:56:49
Load Avg: 2.48, 2.22, 2.17 
CPU usage: 24.34% user, 27.82% sys, 47.82% idle 
SharedLibs: 122M resident, 21M data, 21M linkedit.
MemRegions: 82896 total, 5898M resident, 153M private, 4180M shared.
PhysMem: 16G used (2121M wired), 239M unused.
VM: 4597G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 493220/83M in, 817919/975M out.
Disks: 250245/6655M read, 57110/2848M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1653M+ 0.0  19   
kernel_task 1083M+ 0.0  135/8
Safari      471M+  0.0  15   
Atom Helper 391M+  0.0  23   
Atom Helper 289M+  0.0  16   
