              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.15  107  1.89   9  3 88  2.09 2.45 2.43

Processes: 562 total, 6 running, 556 sleeping, 4422 threads 
2024/06/24 18:02:10
Load Avg: 2.64, 2.56, 2.47 
CPU usage: 31.71% user, 21.1% sys, 47.27% idle 
SharedLibs: 420M resident, 81M data, 28M linkedit.
MemRegions: 476474 total, 2603M resident, 136M private, 2214M shared.
PhysMem: 15G used (2793M wired, 7136M compressor), 110M unused.
VM: 251T vsize, 4921M framework vsize, 136199(0) swapins, 260092(0) swapouts.
Networks: packets: 8291573/6760M in, 6198785/2957M out.
Disks: 32845901/551G read, 7079755/140G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2003M 0.0  34  
WindowServer     1055M 0.0  22/1
Code Helper (GPU 1039M 0.0  15  
Webex            951M  0.0  77  
com.apple.WebKit 798M  0.0  8   
