              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.03   18  0.54     2.41    0  0.00   9  6 86  1.91 1.89 1.97

Processes: 437 total, 4 running, 433 sleeping, 2478 threads 
2018/04/22 11:18:54
Load Avg: 1.91, 1.89, 1.97 
CPU usage: 14.22% user, 15.13% sys, 70.64% idle 
SharedLibs: 192M resident, 41M data, 19M linkedit.
MemRegions: 108072 total, 6664M resident, 88M private, 2041M shared.
PhysMem: 16G used (4773M wired), 149M unused.
VM: 2251G vsize, 627M framework vsize, 3281546(0) swapins, 4171816(0) swapouts.
Networks: packets: 8061637/6917M in, 8158366/5615M out.
Disks: 3231721/85G read, 2622502/82G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2488M+ 0.0  27   
kernel_task      1547M+ 0.0  145/8
com.docker.hyper 938M+  0.0  19   
com.apple.WebKit 543M+  0.0  27   
inSync           189M+  0.0  33   
