              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.56 3258 55.87  14 11 75  5.34 2.54 1.06

Processes: 504 total, 5 running, 499 sleeping, 2859 threads 
2022/06/27 17:20:16
Load Avg: 5.34, 2.54, 1.06 
CPU usage: 27.68% user, 17.30% sys, 55.1% idle 
SharedLibs: 426M resident, 71M data, 44M linkedit.
MemRegions: 156874 total, 5073M resident, 257M private, 13G shared.
PhysMem: 28G used (4178M wired), 3949M unused.
VM: 3621G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 228854/306M in, 360255/38M out.
Disks: 452409/7656M read, 73996/1371M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1179M 0.0  10    
Microsoft Outloo 388M  0.0  20    
kernel_task      284M  0.0  262/17
Code Helper (Ren 283M  0.0  32    
