              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.92  173  4.22   5  8 86  3.61 3.10 3.90

Processes: 686 total, 6 running, 2 stuck, 678 sleeping, 3703 threads 
2021/04/29 15:38:30
Load Avg: 3.61, 3.10, 3.90 
CPU usage: 5.52% user, 13.58% sys, 80.88% idle 
SharedLibs: 516M resident, 100M data, 344M linkedit.
MemRegions: 282057 total, 1010M resident, 59M private, 17G shared.
PhysMem: 31G used (4630M wired), 631M unused.
VM: 6594G vsize, 2325M framework vsize, 17538402(0) swapins, 18878265(0) swapouts.
Networks: packets: 6784575/7659M in, 4974636/906M out.
Disks: 5932619/141G read, 9851777/235G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 21G   0.0  19/1
WindowServer     2318M 0.0  16  
Code Helper (GPU 988M  0.0  9   
Microsoft Outloo 650M  0.0  21  
com.apple.WebKit 625M  0.0  8   
