              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94   34  0.64   6  3 91  1.24 1.64 1.92

Processes: 734 total, 2 running, 732 sleeping, 3925 threads 
2024/01/22 20:58:21
Load Avg: 1.24, 1.64, 1.92 
CPU usage: 3.7% user, 8.19% sys, 88.73% idle 
SharedLibs: 521M resident, 84M data, 31M linkedit.
MemRegions: 271135 total, 3674M resident, 222M private, 2527M shared.
PhysMem: 15G used (2846M wired, 4254M compressor), 60M unused.
VM: 294T vsize, 4769M framework vsize, 27402(0) swapins, 115588(0) swapouts.
Networks: packets: 14751135/11G in, 7656773/2733M out.
Disks: 38476794/714G read, 19256205/328G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1112M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Webex            550M  0.0  108
Code Helper (Ren 436M  0.0  26 
