              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.22  794 21.10  13  7 79  4.56 6.32 6.79

Processes: 876 total, 10 running, 3 stuck, 863 sleeping, 7174 threads 
2026/05/07 19:31:16
Load Avg: 4.99, 6.38, 6.81 
CPU usage: 39.11% user, 40.33% sys, 20.54% idle 
SharedLibs: 221M resident, 46M data, 46M linkedit.
MemRegions: 502498 total, 3210M resident, 101M private, 1844M shared.
PhysMem: 15G used (3859M wired, 5949M compressor), 308M unused.
VM: 481T vsize, 6144M framework vsize, 1678012(0) swapins, 2756333(0) swapouts.
Networks: packets: 31461126/27G in, 20216043/15G out.
Disks: 59572187/1548G read, 17854286/462G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3318M 0.0  28  
WindowServer     1186M 0.0  25/1
com.code42.agent 731M  0.0  55  
Codex Helper (Re 653M  0.0  25  
Windsurf Helper  588M  0.0  26  
