              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.04  476  8.38   8  3 89  2.22 2.51 3.66

Processes: 629 total, 3 running, 626 sleeping, 3660 threads 
2024/06/11 18:53:43
Load Avg: 2.22, 2.51, 3.66 
CPU usage: 6.73% user, 10.25% sys, 83.1% idle 
SharedLibs: 718M resident, 138M data, 51M linkedit.
MemRegions: 320576 total, 5092M resident, 352M private, 3017M shared.
PhysMem: 15G used (1935M wired, 1141M compressor), 655M unused.
VM: 265T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 392341/377M in, 175669/56M out.
Disks: 655767/11G read, 210004/4164M written.

COMMAND          MEM  %CPU #TH
WindowServer     542M 0.0  23 
Code Helper (GPU 442M 0.0  12 
com.apple.WebKit 437M 0.0  4  
Webex            403M 0.0  75 
Terminal         314M 0.0  10 
