              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.34   14  0.36   4  2 94  2.40 1.71 1.74

Processes: 474 total, 3 running, 471 sleeping, 2449 threads 
2021/08/09 11:52:51
Load Avg: 2.40, 1.71, 1.74 
CPU usage: 4.86% user, 8.2% sys, 87.10% idle 
SharedLibs: 372M resident, 50M data, 34M linkedit.
MemRegions: 153014 total, 4125M resident, 191M private, 3307M shared.
PhysMem: 17G used (3581M wired), 15G unused.
VM: 4747G vsize, 2000M framework vsize, 1501304(0) swapins, 1576130(0) swapouts.
Networks: packets: 2268132/1936M in, 2283904/1249M out.
Disks: 724023/16G read, 198549/8714M written.

COMMAND          MEM   %CPU #TH
WindowServer     1116M 0.0  10 
Microsoft Outloo 833M  0.0  18 
Terminal         427M  0.0  9  
com.apple.WebKit 318M  0.0  5  
zoom.us          282M  0.0  28 
