              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.60   29  1.14   5  5 89  6.45 7.55 5.81

Processes: 411 total, 3 running, 2 stuck, 406 sleeping, 2190 threads 
2019/08/19 10:33:57
Load Avg: 6.45, 7.55, 5.81 
CPU usage: 23.42% user, 19.70% sys, 56.87% idle 
SharedLibs: 281M resident, 65M data, 23M linkedit.
MemRegions: 112024 total, 4631M resident, 140M private, 1489M shared.
PhysMem: 11G used (2499M wired), 4746M unused.
VM: 2612G vsize, 1111M framework vsize, 52596207(0) swapins, 54918927(0) swapouts.
Networks: packets: 7162390/7294M in, 4695967/2682M out.
Disks: 11317520/352G read, 6179552/309G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1776M+ 0.0  246/8
Slack Helper     344M+  0.0  30   
Microsoft Outloo 287M+  0.0  26   
com.apple.WebKit 268M+  0.0  8    
com.apple.WebKit 223M+  0.0  12   
