              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.63  188  3.61  11  6 83  11.84 6.03 3.73

Processes: 585 total, 14 running, 2 stuck, 569 sleeping, 4299 threads 
2025/04/29 18:04:25
Load Avg: 11.84, 6.03, 3.73 
CPU usage: 53.98% user, 45.74% sys, 0.26% idle 
SharedLibs: 447M resident, 89M data, 54M linkedit.
MemRegions: 569481 total, 4460M resident, 240M private, 1784M shared.
PhysMem: 15G used (2586M wired, 3963M compressor), 179M unused.
VM: 264T vsize, 5684M framework vsize, 2920689(0) swapins, 3888016(0) swapouts.
Networks: packets: 21504607/17G in, 14974394/8759M out.
Disks: 81643797/1473G read, 20517500/440G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5118M 0.0  28  
WindowServer     921M  0.0  23  
Code Helper (Plu 874M  0.0  31  
Code Helper (Plu 803M  0.0  31  
Windsurf Helper  530M  0.0  28/3
