              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.56 3786 68.63  17 13 69  5.67 1.69 0.64

Processes: 486 total, 5 running, 481 sleeping, 2708 threads 
2022/05/19 16:58:04
Load Avg: 5.67, 1.69, 0.64 
CPU usage: 20.42% user, 11.50% sys, 68.7% idle 
SharedLibs: 411M resident, 64M data, 42M linkedit.
MemRegions: 138905 total, 4445M resident, 251M private, 12G shared.
PhysMem: 25G used (3624M wired), 7096M unused.
VM: 3522G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 78484/97M in, 142868/17M out.
Disks: 286294/4901M read, 42212/1050M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     627M 0.0  10    
Code Helper (GPU 417M 0.0  11    
kernel_task      404M 0.0  261/16
Electron         295M 0.0  16    
