              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.52  309  5.90  11  7 83  4.89 4.71 4.73

Processes: 721 total, 4 running, 717 sleeping, 5765 threads 
2024/09/06 13:10:26
Load Avg: 4.74, 4.68, 4.72 
CPU usage: 16.6% user, 16.96% sys, 66.96% idle 
SharedLibs: 390M resident, 77M data, 20M linkedit.
MemRegions: 1303723 total, 2697M resident, 101M private, 2074M shared.
PhysMem: 15G used (3507M wired, 6871M compressor), 204M unused.
VM: 398T vsize, 4915M framework vsize, 1612991(0) swapins, 2673921(0) swapouts.
Networks: packets: 6909509/5754M in, 4694692/2671M out.
Disks: 20757659/360G read, 5868872/136G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8088M 0.0  33 
Code Helper (GPU 1744M 0.0  15 
WindowServer     1489M 0.0  22 
gopls            999M  0.0  41 
Code Helper (Plu 977M  0.0  38 
