              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.02   44  1.62   6  4 90  2.73 2.36 2.42

Processes: 437 total, 2 running, 435 sleeping, 2151 threads 
2018/07/27 10:07:12
Load Avg: 2.73, 2.36, 2.42 
CPU usage: 9.56% user, 13.14% sys, 77.29% idle 
SharedLibs: 282M resident, 68M data, 42M linkedit.
MemRegions: 120473 total, 6701M resident, 154M private, 1899M shared.
PhysMem: 14G used (2239M wired), 2436M unused.
VM: 5610G vsize, 1110M framework vsize, 9496224(0) swapins, 10340675(0) swapouts.
Networks: packets: 4035946/3505M in, 2497046/685M out.
Disks: 4917110/178G read, 2119901/77G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1623M+ 0.0  153/8
Rambox Helper    444M+  0.0  5    
com.apple.WebKit 441M+  0.0  13   
Rambox Helper    412M+  0.0  24   
com.apple.WebKit 351M+  0.0  12   
