          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.72 162  3.91   9  4 87  2.43 2.28 2.25

Processes: 347 total, 3 running, 6 stuck, 338 sleeping, 2112 threads 
2017/09/29 10:56:53
Load Avg: 2.43, 2.28, 2.25 
CPU usage: 16.52% user, 24.34% sys, 59.13% idle 
SharedLibs: 134M resident, 24M data, 22M linkedit.
MemRegions: 86977 total, 7342M resident, 159M private, 3776M shared.
PhysMem: 15G used (3642M wired), 1064M unused.
VM: 3598G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 86656/65M in, 85199/34M out.
Disks: 347431/8125M read, 67649/1887M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1218M+ 0.0  139/8
Safari        416M+  0.0  11   
Rambox Helper 333M+  0.0  23   
Atom Helper   332M+  0.0  25   
Atom Helper   330M+  0.0  7    
