              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.36   16  0.46   6  5 89  3.32 3.12 2.95

Processes: 868 total, 4 running, 864 sleeping, 3611 threads 
2023/05/31 10:25:04
Load Avg: 3.32, 3.12, 2.95 
CPU usage: 13.22% user, 52.4% sys, 34.72% idle 
SharedLibs: 633M resident, 84M data, 43M linkedit.
MemRegions: 264163 total, 6802M resident, 218M private, 9741M shared.
PhysMem: 32G used (4669M wired, 4188M compressor), 75M unused.
VM: 34T vsize, 3525M framework vsize, 16328089(0) swapins, 16625522(0) swapouts.
Networks: packets: 5586048/6500M in, 2119191/430M out.
Disks: 5846052/130G read, 2209769/103G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 15G   0.0  16/2
WindowServer     1644M 0.0  16  
com.apple.WebKit 741M  0.0  7   
com.apple.WebKit 627M  0.0  3   
repmgr           615M  0.0  25  
