              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.02   70  1.10   9  5 86  25.70 7.51 5.01

Processes: 639 total, 85 running, 7 stuck, 547 sleeping, 4915 threads 
2024/07/24 09:10:25
Load Avg: 70.42, 18.05, 8.80 
CPU usage: 53.74% user, 46.15% sys, 0.9% idle 
SharedLibs: 430M resident, 69M data, 21M linkedit.
MemRegions: 787589 total, 2384M resident, 45M private, 2256M shared.
PhysMem: 15G used (3704M wired, 6858M compressor), 116M unused.
VM: 313T vsize, 4921M framework vsize, 1538653(0) swapins, 2208758(0) swapouts.
Networks: packets: 28394862/29G in, 12269226/4296M out.
Disks: 63779798/962G read, 15000564/244G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2003M 0.0  15 
WindowServer     1408M 0.0  22 
CharacterPalette 913M  0.0  3  
com.apple.WebKit 581M  0.0  8/1
Webex            520M  0.0  78 
