              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.31   46  1.72   6  4 90  4.74 6.36 4.68

Processes: 418 total, 3 running, 415 sleeping, 2015 threads 
2018/07/27 06:54:54
Load Avg: 4.74, 6.36, 4.68 
CPU usage: 7.69% user, 11.5% sys, 81.25% idle 
SharedLibs: 214M resident, 61M data, 28M linkedit.
MemRegions: 97900 total, 3857M resident, 121M private, 1639M shared.
PhysMem: 9474M used (2507M wired), 6907M unused.
VM: 4557G vsize, 1110M framework vsize, 9391754(0) swapins, 10303560(0) swapouts.
Networks: packets: 3886877/3362M in, 2399005/671M out.
Disks: 4842351/176G read, 2053491/76G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1533M+ 0.0  153/8
Rambox Helper 481M+  0.0  5    
Rambox Helper 268M+  0.0  24   
Rambox Helper 246M+  0.0  25   
Atom Helper   234M+  0.0  30   
