          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.34  10  0.43   5  4 91  2.19 1.99 2.30

Processes: 338 total, 2 running, 20 stuck, 316 sleeping, 2092 threads 
2017/08/01 10:44:26
Load Avg: 2.19, 1.99, 2.30 
CPU usage: 2.6% user, 11.34% sys, 86.59% idle 
SharedLibs: 153M resident, 26M data, 23M linkedit.
MemRegions: 77108 total, 5792M resident, 113M private, 3921M shared.
PhysMem: 14G used (4033M wired), 2265M unused.
VM: 2516G vsize, 533M framework vsize, 1394213(0) swapins, 1411415(0) swapouts.
Networks: packets: 323084/367M in, 218782/149M out.
Disks: 406516/14G read, 96239/8644M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1241M+ 0.0  141/8
Safari           424M+  0.0  17   
Atom Helper      411M+  0.0  22   
com.apple.WebKit 346M+  0.0  19   
SophosScanD      314M+  0.0  34   
