              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.82   22  0.98   3  3 94  1.50 1.99 2.11

Processes: 609 total, 2 running, 607 sleeping, 3381 threads 
2022/04/20 12:40:38
Load Avg: 1.50, 1.99, 2.11 
CPU usage: 2.51% user, 9.24% sys, 88.24% idle 
SharedLibs: 343M resident, 43M data, 30M linkedit.
MemRegions: 445283 total, 7135M resident, 187M private, 4482M shared.
PhysMem: 25G used (6310M wired), 6894M unused.
VM: 5866G vsize, 1993M framework vsize, 553071805(0) swapins, 570645827(0) swapouts.
Networks: packets: 137412197/131G in, 205908506/94G out.
Disks: 99773196/3530G read, 53452990/3020G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     2035M 0.0  9     
softwareupdated  1185M 0.0  7     
kernel_task      971M  0.0  536/16
accountsd        847M  0.0  3     
