              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.13   33  1.69   9  6 85  3.64 2.68 2.41

Processes: 454 total, 4 running, 450 sleeping, 2212 threads 
2018/06/18 11:01:48
Load Avg: 3.64, 2.68, 2.41 
CPU usage: 27.16% user, 12.75% sys, 60.8% idle 
SharedLibs: 336M resident, 61M data, 121M linkedit.
MemRegions: 119012 total, 7419M resident, 121M private, 1298M shared.
PhysMem: 16G used (4925M wired), 276M unused.
VM: 5250G vsize, 1110M framework vsize, 42117390(0) swapins, 44305166(0) swapouts.
Networks: packets: 17253259/19G in, 14977321/9782M out.
Disks: 7226787/326G read, 4085779/247G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2704M+ 0.0  27   
kernel_task   1590M+ 0.0  152/8
Rambox Helper 449M+  0.0  24   
Rambox Helper 349M+  0.0  24   
Atom Helper   294M+  0.0  25   
