              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.06   47  2.47   9  6 85  4.94 7.86 7.38

Processes: 417 total, 3 running, 414 sleeping, 2077 threads 
2019/02/13 08:32:20
Load Avg: 4.94, 7.86, 7.38 
CPU usage: 24.0% user, 12.92% sys, 63.7% idle 
SharedLibs: 229M resident, 61M data, 57M linkedit.
MemRegions: 152411 total, 3628M resident, 110M private, 1547M shared.
PhysMem: 10G used (2312M wired), 6088M unused.
VM: 7028G vsize, 1111M framework vsize, 100671533(0) swapins, 103806450(0) swapouts.
Networks: packets: 25166844/26G in, 20985549/17G out.
Disks: 18161389/807G read, 8291379/557G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1711M+ 0.0  173/8
mds_stores       400M+  0.0  5    
com.apple.WebKit 325M+  0.0  13   
Microsoft Outloo 322M+  0.0  20   
Rambox Helper    258M+  0.0  23   
