              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45   51  0.87    12.50    0  0.00   7  3 91  1.94 2.37 3.04

Processes: 797 total, 4 running, 793 sleeping, 4170 threads 
2024/01/02 18:40:25
Load Avg: 1.94, 2.37, 3.04 
CPU usage: 16.81% user, 11.0% sys, 72.17% idle 
SharedLibs: 526M resident, 99M data, 35M linkedit.
MemRegions: 314852 total, 3966M resident, 280M private, 1854M shared.
PhysMem: 15G used (2998M wired, 4608M compressor), 138M unused.
VM: 323T vsize, 4769M framework vsize, 154609(0) swapins, 262628(0) swapouts.
Networks: packets: 35210137/23G in, 45335011/36G out.
Disks: 53382209/939G read, 40937042/630G written.

COMMAND          MEM   %CPU #TH
storekitagent    1178M 0.0  3  
WindowServer     948M  0.0  21 
com.apple.WebKit 685M  0.0  10 
Code42Service    442M  0.0  116
Webex            427M  0.0  104
