          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.51  20  0.55   271.00   0  0.03    12.79   0  0.00   6  4 91  1.83 1.87 2.71

Processes: 365 total, 3 running, 15 stuck, 347 sleeping, 2270 threads 
2018/02/19 17:12:06
Load Avg: 1.83, 1.87, 2.71 
CPU usage: 7.46% user, 14.92% sys, 77.61% idle 
SharedLibs: 162M resident, 25M data, 15M linkedit.
MemRegions: 97153 total, 8715M resident, 94M private, 1025M shared.
PhysMem: 16G used (6252M wired), 90M unused.
VM: 2581G vsize, 533M framework vsize, 9971621(0) swapins, 12409367(0) swapouts.
Networks: packets: 11984957/9032M in, 11258833/6336M out.
Disks: 9979986/203G read, 4620962/195G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4112M+ 0.0  28   
kernel_task      1563M+ 0.0  143/8
darktable-bin    678M+  0.0  81   
com.apple.WebKit 386M+  0.0  15   
Safari           367M+  0.0  15   
