              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.05   53  0.73  12  7 81  7.56 12.24 9.46

Processes: 494 total, 4 running, 490 sleeping, 1753 threads 
2023/08/31 10:13:20
Load Avg: 7.56, 12.24, 9.46 
CPU usage: 23.36% user, 51.8% sys, 25.54% idle 
SharedLibs: 290M resident, 56M data, 18M linkedit.
MemRegions: 165385 total, 2032M resident, 100M private, 555M shared.
PhysMem: 8003M used (2820M wired), 188M unused.
VM: 25T vsize, 3152M framework vsize, 98219847(0) swapins, 106352376(0) swapouts.
Networks: packets: 59437701/79G in, 40968737/57G out.
Disks: 150595901/1588G read, 28032751/805G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1190M 0.0  15   
kernel_task      585M  0.0  201/4
com.apple.WebKit 533M  0.0  6    
Safari           513M  0.0  9    
ruby             154M  0.0  4/1  
