              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.84   64  2.35   9  7 85  2.43 2.39 2.49

Processes: 424 total, 4 running, 420 sleeping, 2141 threads 
2019/01/25 12:33:31
Load Avg: 2.71, 2.45, 2.51 
CPU usage: 25.19% user, 16.79% sys, 58.1% idle 
SharedLibs: 198M resident, 53M data, 33M linkedit.
MemRegions: 111742 total, 6210M resident, 163M private, 2111M shared.
PhysMem: 15G used (2317M wired), 1240M unused.
VM: 5090G vsize, 1111M framework vsize, 7923388(0) swapins, 8513524(0) swapouts.
Networks: packets: 21969322/28G in, 15329875/3157M out.
Disks: 3392033/102G read, 1949380/90G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1710M+ 0.0  173/9
Rambox Helper    437M+  0.0  19   
Rambox Helper    329M+  0.0  19   
Microsoft Outloo 301M+  0.0  19   
inSync           263M+  0.0  50   
