              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.60  114  3.95   7  9 84  3.06 3.18 2.89

Processes: 459 total, 2 running, 457 sleeping, 2939 threads 
2019/11/19 13:20:40
Load Avg: 3.06, 3.18, 2.89 
CPU usage: 7.24% user, 13.10% sys, 79.65% idle 
SharedLibs: 130M resident, 38M data, 9524K linkedit.
MemRegions: 289773 total, 8895M resident, 71M private, 1564M shared.
PhysMem: 16G used (9772M wired), 343M unused.
VM: 8328G vsize, 1113M framework vsize, 271382664(0) swapins, 277709540(0) swapouts.
Networks: packets: 50725403/52G in, 28080618/4369M out.
Disks: 85782800/2077G read, 32644946/1944G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6472M+ 0.0  27   
kernel_task      2319M+ 0.0  207/8
Code Helper (Ren 289M+  0.0  29   
Terminal         149M+  0.0  8    
WindowServer     103M+  0.0  8    
