              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.68  233  5.16   3  4 93  4.17 3.79 3.27

Processes: 668 total, 3 running, 665 sleeping, 3597 threads 
2021/05/21 17:23:47
Load Avg: 4.15, 3.79, 3.27 
CPU usage: 14.36% user, 10.90% sys, 74.73% idle 
SharedLibs: 558M resident, 96M data, 96M linkedit.
MemRegions: 314363 total, 2175M resident, 69M private, 17G shared.
PhysMem: 32G used (5538M wired), 305M unused.
VM: 8153G vsize, 2325M framework vsize, 4129725(0) swapins, 5471858(0) swapouts.
Networks: packets: 4549294/5212M in, 3570638/636M out.
Disks: 3259615/65G read, 2789049/66G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 26G   0.0  20    
WindowServer     2083M 0.0  16    
kernel_task      1480M 0.0  272/16
com.apple.WebKit 1365M 0.0  4     
Microsoft Outloo 1091M 0.0  22    
