          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.80 183  7.11   6  4 90  1.98 2.17 2.25

Processes: 339 total, 3 running, 10 stuck, 326 sleeping, 2102 threads 
2017/09/11 11:28:20
Load Avg: 1.98, 2.17, 2.25 
CPU usage: 15.62% user, 13.54% sys, 70.83% idle 
SharedLibs: 133M resident, 20M data, 15M linkedit.
MemRegions: 75515 total, 2894M resident, 65M private, 4077M shared.
PhysMem: 13G used (4647M wired), 3305M unused.
VM: 3044G vsize, 533M framework vsize, 33351(0) swapins, 75028(0) swapouts.
Networks: packets: 119745/109M in, 102783/29M out.
Disks: 713083/25G read, 257332/12G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1243M+ 0.0  141/8
Safari        241M+  0.0  19   
Rambox Helper 187M+  0.0  23   
Atom Helper   176M+  0.0  25   
SophosScanD   155M+  0.0  38   
