              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.75    8  0.23     1.62    0  0.00   6  5 89  2.67 2.12 2.49

Processes: 365 total, 8 running, 1 stuck, 356 sleeping, 1901 threads 
2018/04/16 10:12:53
Load Avg: 2.67, 2.12, 2.49 
CPU usage: 41.20% user, 37.18% sys, 21.60% idle 
SharedLibs: 152M resident, 42M data, 16M linkedit.
MemRegions: 74553 total, 6190M resident, 116M private, 2668M shared.
PhysMem: 15G used (2194M wired), 666M unused.
VM: 2569G vsize, 627M framework vsize, 749855(0) swapins, 957899(0) swapouts.
Networks: packets: 2527995/2190M in, 2254298/773M out.
Disks: 1235485/33G read, 808651/25G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1511M+ 0.0  144/9
com.docker.hyper 1101M+ 0.0  19   
com.apple.WebKit 708M+  0.0  14   
Rambox Helper    464M+  0.0  24   
Rambox Helper    445M+  0.0  6    
