              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.45   51  1.33   4  3 92  2.91 2.64 2.54

Processes: 529 total, 6 running, 523 sleeping, 3248 threads 
2022/04/26 09:10:19
Load Avg: 2.91, 2.64, 2.54 
CPU usage: 11.7% user, 11.43% sys, 77.49% idle 
SharedLibs: 372M resident, 50M data, 30M linkedit.
MemRegions: 268998 total, 6042M resident, 179M private, 4191M shared.
PhysMem: 23G used (4835M wired), 9377M unused.
VM: 10T vsize, 2000M framework vsize, 6162222(0) swapins, 7606771(0) swapouts.
Networks: packets: 4677136/5845M in, 4098912/525M out.
Disks: 3272945/58G read, 923858/48G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  16 
WindowServer     1566M 0.0  10 
firefox          642M  0.0  93 
Microsoft Outloo 603M  0.0  17 
Google Chrome He 543M  0.0  11 
Processes: 528 total, 2 running, 526 sleeping, 3240 threads 
2022/04/26 09:10:20
Load Avg: 2.91, 2.64, 2.54 
CPU usage: 8.69% user, 10.59% sys, 80.71% idle 
SharedLibs: 372M resident, 50M data, 30M linkedit.
MemRegions: 268944 total, 6041M resident, 179M private, 4191M shared.
PhysMem: 23G used (4843M wired), 9378M unused.
VM: 10T vsize, 2000M framework vsize, 6162222(0) swapins, 7606771(0) swapouts.
Networks: packets: 4677157/5845M in, 4098958/525M out.
Disks: 3272954/58G read, 923934/48G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  16 
WindowServer     1563M 0.0  10 
firefox          642M  0.0  93 
Microsoft Outloo 603M  0.0  17 
Google Chrome He 543M  0.0  11 
