              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.12  404 10.70     1.96    0  0.00   9 11 80  2.54 3.03 2.90

Processes: 370 total, 3 running, 367 sleeping, 1970 threads 
2018/12/13 16:24:35
Load Avg: 2.54, 3.03, 2.90 
CPU usage: 7.7% user, 11.94% sys, 80.97% idle 
SharedLibs: 162M resident, 40M data, 8148K linkedit.
MemRegions: 114108 total, 6046M resident, 93M private, 2317M shared.
PhysMem: 13G used (4434M wired), 2711M unused.
VM: 7220G vsize, 1110M framework vsize, 1344713(0) swapins, 1773056(0) swapouts.
Networks: packets: 12198260/15G in, 2424485/967M out.
Disks: 2970463/85G read, 1701206/36G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2296M+ 0.0  27   
kernel_task      1630M+ 0.0  173/8
com.docker.hyper 1125M+ 0.0  20   
com.apple.WebKit 532M+  0.0  13   
Rambox Helper    315M+  0.0  19   
