              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.39 1020 26.28  14  8 78  34.67 14.54 9.65


Processes: 1518 total, 11 running, 3 stuck, 1504 sleeping, 11330 threads 
2026/05/07 00:45:42
Load Avg: 34.67, 14.54, 9.65 
CPU usage: 44.33% user, 48.86% sys, 6.79% idle 
SharedLibs: 189M resident, 40M data, 45M linkedit.
MemRegions: 660758 total, 2277M resident, 55M private, 1310M shared.
PhysMem: 15G used (5398M wired, 6039M compressor), 212M unused.
VM: 695T vsize, 6144M framework vsize, 402196(0) swapins, 1507138(0) swapouts.
Networks: packets: 12905879/12G in, 6678071/5141M out.
Disks: 22465645/549G read, 8113492/220G written.

COMMAND          MEM  %CPU #TH 
Codex Helper (Re 975M 0.0  25/1
WindowServer     973M 0.0  21/1
com.code42.agent 813M 0.0  57  
Codex Helper     579M 0.0  20/1
Windsurf Helper  494M 0.0  25  
