              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.22  153  2.88  10  5 85  2.93 2.72 2.94

Processes: 776 total, 5 running, 771 sleeping, 5899 threads 
2025/03/17 14:05:14
Load Avg: 2.93, 2.72, 2.94 
CPU usage: 12.68% user, 12.78% sys, 74.53% idle 
SharedLibs: 393M resident, 80M data, 50M linkedit.
MemRegions: 1035986 total, 3248M resident, 94M private, 1748M shared.
PhysMem: 15G used (2935M wired, 6967M compressor), 136M unused.
VM: 378T vsize, 5536M framework vsize, 1351931(0) swapins, 2447133(0) swapouts.
Networks: packets: 8010270/6058M in, 4599689/1865M out.
Disks: 52338543/950G read, 12352557/236G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7616M 0.0  28 
Code Helper (Plu 3755M 0.0  35 
com.apple.WebKit 1604M 0.0  10 
CharacterPalette 1588M 0.0  6  
Code Helper (Plu 1578M 0.0  35 
