              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.62  170  6.40   8 14 78  3.61 3.33 3.34

Processes: 454 total, 5 running, 1 stuck, 448 sleeping, 2332 threads 
2020/01/28 16:29:57
Load Avg: 3.61, 3.33, 3.34 
CPU usage: 16.66% user, 14.85% sys, 68.47% idle 
SharedLibs: 165M resident, 36M data, 15M linkedit.
MemRegions: 128910 total, 1028M resident, 37M private, 7991M shared.
PhysMem: 16G used (2681M wired), 121M unused.
VM: 3394G vsize, 1112M framework vsize, 34577270(0) swapins, 36130909(0) swapouts.
Networks: packets: 19878478/13G in, 19280161/15G out.
Disks: 8014961/258G read, 8467540/349G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5483M+ 0.0  18   
kernel_task      1764M+ 0.0  195/8
com.apple.WebKit 157M+  0.0  5    
com.apple.WebKit 132M+  0.0  12   
dscl             82M+   0.0  3/1  
