              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.07   47  0.70   7  3 90  2.37 2.42 2.40

Processes: 725 total, 3 running, 722 sleeping, 4319 threads 
2024/07/12 11:13:53
Load Avg: 2.37, 2.42, 2.40 
CPU usage: 15.77% user, 27.55% sys, 56.66% idle 
SharedLibs: 594M resident, 103M data, 31M linkedit.
MemRegions: 468247 total, 3678M resident, 209M private, 2032M shared.
PhysMem: 15G used (2465M wired, 5567M compressor), 246M unused.
VM: 314T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3727391/4649M in, 1236003/384M out.
Disks: 2864087/42G read, 1311914/18G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1045M 0.0  13 
WindowServer     829M  0.0  24 
com.apple.WebKit 809M  0.0  6  
Webex            712M  0.0  74 
Code Helper (Ren 456M  0.0  23 
Processes: 725 total, 2 running, 723 sleeping, 4320 threads 
2024/07/12 11:13:53
Load Avg: 2.37, 2.42, 2.40 
CPU usage: 17.15% user, 28.17% sys, 54.67% idle 
SharedLibs: 594M resident, 103M data, 31M linkedit.
MemRegions: 468261 total, 3679M resident, 209M private, 2034M shared.
PhysMem: 15G used (2460M wired, 5567M compressor), 259M unused.
VM: 314T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3727598/4649M in, 1236072/384M out.
Disks: 2864123/42G read, 1311927/18G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1045M 0.0  13 
WindowServer     831M  0.0  24 
com.apple.WebKit 809M  0.0  6  
Webex            712M  0.0  74 
Code Helper (Ren 456M  0.0  23 
Processes: 726 total, 4 running, 722 sleeping, 4321 threads 
2024/07/12 11:13:53
Load Avg: 2.37, 2.42, 2.40 
CPU usage: 16.89% user, 28.37% sys, 54.72% idle 
SharedLibs: 594M resident, 103M data, 31M linkedit.
MemRegions: 468304 total, 3683M resident, 209M private, 2034M shared.
PhysMem: 15G used (2460M wired, 5567M compressor), 262M unused.
VM: 314T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3727598/4649M in, 1236072/384M out.
Disks: 2864123/42G read, 1311927/18G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1045M 0.0  13  
WindowServer     831M  0.0  24/1
com.apple.WebKit 809M  0.0  6   
Webex            712M  0.0  74  
Code Helper (Ren 456M  0.0  23  
