              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.09   94  2.41   7  7 87  3.48 2.81 2.51

Processes: 420 total, 5 running, 415 sleeping, 2076 threads 
2019/10/25 15:26:38
Load Avg: 3.48, 2.81, 2.51 
CPU usage: 21.73% user, 24.11% sys, 54.15% idle 
SharedLibs: 185M resident, 43M data, 17M linkedit.
MemRegions: 112063 total, 2488M resident, 76M private, 6605M shared.
PhysMem: 16G used (2637M wired), 212M unused.
VM: 3025G vsize, 1111M framework vsize, 3619510(0) swapins, 4103345(0) swapouts.
Networks: packets: 11320511/14G in, 3396669/595M out.
Disks: 6073367/118G read, 4093871/135G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4874M+ 0.0  18/1 
kernel_task      1501M+ 0.0  175/8
Atom Helper      264M+  0.0  27/1 
Microsoft Outloo 181M+  0.0  25   
com.apple.WebKit 156M+  0.0  6    
