              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1215 25.86  15  7 78  12.38 6.35 4.65

Processes: 612 total, 6 running, 2 stuck, 604 sleeping, 4792 threads 
2026/06/24 13:50:09
Load Avg: 12.38, 6.35, 4.65 
CPU usage: 20.88% user, 27.27% sys, 51.84% idle 
SharedLibs: 287M resident, 75M data, 55M linkedit.
MemRegions: 626202 total, 3081M resident, 160M private, 1756M shared.
PhysMem: 15G used (3136M wired, 5782M compressor), 371M unused.
VM: 293T vsize, 6144M framework vsize, 1651267(0) swapins, 2140279(0) swapouts.
Networks: packets: 64175103/37G in, 91134893/74G out.
Disks: 1174095565/22T read, 900887775/20T written.

COMMAND          MEM  %CPU #TH
Terminal         964M 0.0  15 
WindowServer     945M 0.0  23 
Webex            849M 0.0  99 
Code Helper (Plu 762M 0.0  23 
Finder           566M 0.0  8  
