              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.70   66  1.59   7 11 82  4.04 3.55 3.11

Processes: 437 total, 3 running, 2 stuck, 432 sleeping, 2208 threads 
2019/04/12 01:08:38
Load Avg: 4.04, 3.55, 3.11 
CPU usage: 14.56% user, 16.55% sys, 68.87% idle 
SharedLibs: 212M resident, 59M data, 37M linkedit.
MemRegions: 139909 total, 2505M resident, 67M private, 6867M shared.
PhysMem: 16G used (2401M wired), 283M unused.
VM: 6119G vsize, 1111M framework vsize, 1156751(0) swapins, 1632476(0) swapouts.
Networks: packets: 2296644/1590M in, 2042868/1137M out.
Disks: 3836924/75G read, 2755353/80G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4951M+ 0.0  18   
kernel_task      1791M+ 0.0  167/9
com.apple.WebKit 281M+  0.0  7    
Atom Helper      197M+  0.0  29/2 
com.apple.WebKit 109M+  0.0  14   
