              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.20 1184 25.66  1525.70    0  0.53  14  7 78  15.19 10.65 9.97

Processes: 845 total, 5 running, 840 sleeping, 5305 threads 
2026/02/19 20:33:15
Load Avg: 14.53, 10.59, 9.95 
CPU usage: 20.52% user, 16.77% sys, 62.70% idle 
SharedLibs: 452M resident, 99M data, 76M linkedit.
MemRegions: 679124 total, 4008M resident, 217M private, 1883M shared.
PhysMem: 15G used (2348M wired, 5159M compressor), 332M unused.
VM: 401T vsize, 5361M framework vsize, 39584(0) swapins, 140480(0) swapouts.
Networks: packets: 1752315/1745M in, 992477/628M out.
Disks: 4129978/82G read, 1298190/35G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1346M 0.0  28 
WindowServer     646M  0.0  21 
Windsurf Helper  517M  0.0  16 
Windsurf Helper  502M  0.0  23 
Windsurf Helper  392M  0.0  23 
