              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.29  377  7.46  14  8 78  3.91 4.15 4.46

Processes: 710 total, 3 running, 707 sleeping, 4922 threads 
2026/05/29 02:26:31
Load Avg: 3.91, 4.15, 4.46 
CPU usage: 18.0% user, 12.50% sys, 69.50% idle 
SharedLibs: 406M resident, 87M data, 62M linkedit.
MemRegions: 543978 total, 4215M resident, 123M private, 1930M shared.
PhysMem: 15G used (3365M wired, 4742M compressor), 447M unused.
VM: 411T vsize, 6144M framework vsize, 327487(0) swapins, 665830(0) swapouts.
Networks: packets: 57210594/50G in, 41162464/27G out.
Disks: 202418589/4187G read, 110616764/1870G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2998M 0.0  55 
WindowServer     1048M 0.0  24 
Terminal         878M  0.0  12 
Webex            759M  0.0  109
language_server_ 687M  0.0  19 
