              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.18  346  7.16  12  6 82  3.27 3.21 3.25

Processes: 697 total, 5 running, 692 sleeping, 5090 threads 
2024/09/20 15:48:57
Load Avg: 3.27, 3.21, 3.25 
CPU usage: 20.65% user, 16.6% sys, 63.27% idle 
SharedLibs: 473M resident, 85M data, 22M linkedit.
MemRegions: 846148 total, 3909M resident, 190M private, 2538M shared.
PhysMem: 15G used (2837M wired, 4334M compressor), 183M unused.
VM: 341T vsize, 4915M framework vsize, 2524566(0) swapins, 3108811(0) swapouts.
Networks: packets: 11779717/9785M in, 5489129/2034M out.
Disks: 53653074/1051G read, 11593971/267G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4251M 0.0  34 
Webex            1442M 0.0  82 
WindowServer     1405M 0.0  22 
Code Helper (GPU 1272M 0.0  14 
com.apple.WebKit 630M  0.0  10 
