              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  213  3.94  12  6 82  3.02 2.99 3.01

Processes: 695 total, 8 running, 1 stuck, 686 sleeping, 5651 threads 
2025/05/07 19:05:14
Load Avg: 3.34, 3.06, 3.04 
CPU usage: 48.0% user, 17.21% sys, 34.78% idle 
SharedLibs: 408M resident, 97M data, 56M linkedit.
MemRegions: 652534 total, 2845M resident, 170M private, 1953M shared.
PhysMem: 15G used (2811M wired, 7160M compressor), 304M unused.
VM: 307T vsize, 5684M framework vsize, 4524287(0) swapins, 6218369(0) swapouts.
Networks: packets: 37651924/24G in, 31190164/16G out.
Disks: 212921159/3763G read, 51313788/999G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  29    
WindowServer     1645M 0.0  24/1  
firefox          1319M 0.0  89    
kernel_task      1111M 0.0  706/12
Webex            1103M 0.0  70    
