              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.93  271  3.15   6  4 90  3.00 2.25 2.03

Processes: 425 total, 2 running, 423 sleeping, 1955 threads 
2019/08/09 15:00:31
Load Avg: 3.00, 2.25, 2.03 
CPU usage: 10.11% user, 10.67% sys, 79.21% idle 
SharedLibs: 261M resident, 61M data, 44M linkedit.
MemRegions: 80811 total, 5204M resident, 222M private, 3010M shared.
PhysMem: 16G used (2281M wired), 320M unused.
VM: 2796G vsize, 1111M framework vsize, 5364(0) swapins, 7346(0) swapouts.
Networks: packets: 102396/89M in, 76297/13M out.
Disks: 1648143/17G read, 194655/3704M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1572M+ 0.0  189/8
com.docker.hyper 1175M+ 0.0  18   
Microsoft Outloo 283M+  0.0  25   
Atom Helper      237M+  0.0  33   
Slack Helper     227M+  0.0  31   
