              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.67   52  3.04   8  5 87  3.04 2.45 2.55

Processes: 423 total, 7 running, 416 sleeping, 2585 threads 
2018/05/22 12:18:12
Load Avg: 3.04, 2.45, 2.55 
CPU usage: 52.54% user, 29.93% sys, 17.51% idle 
SharedLibs: 174M resident, 40M data, 15M linkedit.
MemRegions: 102936 total, 8107M resident, 91M private, 2522M shared.
PhysMem: 16G used (6051M wired), 161M unused.
VM: 4312G vsize, 627M framework vsize, 1165901(0) swapins, 1787448(0) swapouts.
Networks: packets: 15738782/2030M in, 27645405/36G out.
Disks: 3394720/259G read, 1694243/91G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
com.docker.hyper 1513M+ 0.0  20   
kernel_task      1330M+ 0.0  146/8
inSync           447M+  0.0  36   
Rambox Helper    313M+  0.0  23   
