              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.02  117  2.07   6  3 91  3.07 3.26 2.75

Processes: 667 total, 6 running, 661 sleeping, 3780 threads 
2024/07/11 14:11:08
Load Avg: 3.07, 3.26, 2.75 
CPU usage: 20.5% user, 14.9% sys, 65.85% idle 
SharedLibs: 607M resident, 106M data, 39M linkedit.
MemRegions: 387159 total, 4570M resident, 207M private, 2732M shared.
PhysMem: 15G used (2096M wired, 3409M compressor), 121M unused.
VM: 284T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 935114/864M in, 458559/233M out.
Disks: 1076400/19G read, 403282/6349M written.

COMMAND          MEM  %CPU #TH
WindowServer     845M 0.0  21 
Webex            605M 0.0  76 
Code Helper (GPU 520M 0.0  11 
Microsoft Outloo 375M 0.0  28 
Code Helper (Ren 345M 0.0  26 
