              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.56 1064 16.17   9  7 84  3.38 3.68 5.52

Processes: 713 total, 3 running, 1 stuck, 709 sleeping, 2980 threads 
2023/08/16 13:23:25
Load Avg: 3.38, 3.68, 5.52 
CPU usage: 9.78% user, 12.84% sys, 77.36% idle 
SharedLibs: 742M resident, 111M data, 61M linkedit.
MemRegions: 317247 total, 5681M resident, 166M private, 12G shared.
PhysMem: 32G used (3768M wired, 1502M compressor), 19M unused.
VM: 42T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 605883/769M in, 103480/43M out.
Disks: 948315/13G read, 423361/8021M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  15 
WindowServer     937M 0.0  16 
repmgr           513M 0.0  25 
Safari           431M 0.0  10 
com.apple.WebKit 399M 0.0  4  
