              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.73  14 10 76  7.82 6.37 5.66

Processes: 626 total, 5 running, 1 stuck, 620 sleeping, 5105 threads 
2026/04/08 16:46:28
Load Avg: 7.82, 6.37, 5.66 
CPU usage: 21.72% user, 22.58% sys, 55.68% idle 
SharedLibs: 312M resident, 83M data, 55M linkedit.
MemRegions: 622486 total, 2031M resident, 59M private, 2591M shared.
PhysMem: 15G used (2535M wired, 7440M compressor), 105M unused.
VM: 299T vsize, 17G framework vsize, 75641569(0) swapins, 77261716(0) swapouts.
Networks: packets: 27147765/45G in, 18474858/32G out.
Disks: 112068245/2510G read, 37165121/1594G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8141M 0.0  28 
Windsurf Helper  2411M 0.0  24 
gopls            1893M 0.0  63 
language_server_ 1148M 0.0  27 
gopls            990M  0.0  67 
