              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.74 2786 80.92  23 18 59  15.15 14.93 14.57

Processes: 548 total, 13 running, 18 stuck, 517 sleeping, 4519 threads 
2026/04/07 18:18:47
Load Avg: 15.15, 14.93, 14.57 
CPU usage: 35.82% user, 58.23% sys, 5.94% idle 
SharedLibs: 334M resident, 89M data, 59M linkedit.
MemRegions: 560557 total, 1270M resident, 39M private, 2698M shared.
PhysMem: 15G used (3117M wired, 7553M compressor), 180M unused.
VM: 266T vsize, 17G framework vsize, 29177912(0) swapins, 30052538(0) swapouts.
Networks: packets: 10936371/14G in, 6595742/7681M out.
Disks: 39880798/904G read, 15407289/664G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  29/11
gopls            3958M 0.0  140  
Windsurf Helper  3752M 0.0  24/1 
language_server_ 1008M 0.0  22   
Windsurf Helper  882M  0.0  26   
