              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.59 7698 177.32  1364.33    9 11.52  62 22 16  532.85 272.26 115.55

Processes: 714 total, 202 running, 512 sleeping, 4807 threads 
2026/04/07 12:51:32
Load Avg: 532.85, 272.26, 115.55 
CPU usage: 76.74% user, 23.25% sys, 0.0% idle 
SharedLibs: 543M resident, 113M data, 83M linkedit.
MemRegions: 462616 total, 2076M resident, 117M private, 3647M shared.
PhysMem: 15G used (2420M wired, 6041M compressor), 174M unused.
VM: 326T vsize, 17G framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 867284/1189M in, 109533/25M out.
Disks: 1250656/27G read, 314336/10G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 4738M 0.0  29/12
WindowServer     708M  0.0  21   
Windsurf Helper  492M  0.0  24/1 
Windsurf Helper  428M  0.0  24   
language_server_ 427M  0.0  15   
