          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.07  24  0.83   5  3 92  2.84 2.97 2.74

Processes: 370 total, 3 running, 11 stuck, 356 sleeping, 2301 threads 
2017/07/12 13:43:35
Load Avg: 2.84, 2.97, 2.74 
CPU usage: 15.26% user, 14.50% sys, 70.22% idle 
SharedLibs: 128M resident, 21M data, 13M linkedit.
MemRegions: 99263 total, 3406M resident, 70M private, 4983M shared.
PhysMem: 16G used (6591M wired), 91M unused.
VM: 3670G vsize, 533M framework vsize, 1616243(0) swapins, 1807023(0) swapouts.
Networks: packets: 638194/426M in, 523474/150M out.
Disks: 844140/24G read, 432331/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1342M+ 0.0  138/8
Atom Helper      324M+  0.0  23   
Safari           254M+  0.0  15   
SophosScanD      212M+  0.0  34   
Google Chrome He 201M+  0.0  22   
