              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.24 3228 57.50    35.75    3  0.09  13 12 74  1.66 0.45 0.16

Processes: 355 total, 4 running, 4 stuck, 347 sleeping, 2388 threads 
2020/04/17 11:29:55
Load Avg: 1.66, 0.45, 0.16 
CPU usage: 33.45% user, 17.81% sys, 48.72% idle 
SharedLibs: 376M resident, 67M data, 43M linkedit.
MemRegions: 78677 total, 2879M resident, 187M private, 1163M shared.
PhysMem: 7690M used (2398M wired), 24G unused.
VM: 1949G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4657/2093K in, 9077/2972K out.
Disks: 129168/2391M read, 12210/112M written.

COMMAND          MEM  %CPU #TH 
Slack Helper (Re 258M 0.0  31/1
Microsoft Outloo 175M 0.0  55  
Slack            170M 0.0  47  
WindowServer     157M 0.0  11  
Messages         85M  0.0  24  
