              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.19   69  3.18   8  6 86  3.48 2.98 2.73

Processes: 424 total, 3 running, 421 sleeping, 2267 threads 
2018/09/13 14:50:09
Load Avg: 3.48, 2.98, 2.73 
CPU usage: 9.53% user, 14.14% sys, 76.31% idle 
SharedLibs: 229M resident, 61M data, 35M linkedit.
MemRegions: 147044 total, 6702M resident, 127M private, 1481M shared.
PhysMem: 15G used (2421M wired), 530M unused.
VM: 5824G vsize, 1110M framework vsize, 68272881(0) swapins, 70914396(0) swapouts.
Networks: packets: 21884537/13G in, 27341001/24G out.
Disks: 11479193/486G read, 7592097/372G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1753M+ 0.0  154/8
com.apple.WebKit 585M+  0.0  12   
com.apple.WebKit 366M+  0.0  7    
Rambox Helper    324M+  0.0  23   
Rambox Helper    278M+  0.0  26   
