              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.81 1489 41.89  14 11 76  15.50 11.93 10.46

Processes: 721 total, 4 running, 2 stuck, 715 sleeping, 5381 threads 
2026/04/08 17:22:18
Load Avg: 15.50, 11.93, 10.46 
CPU usage: 27.30% user, 38.2% sys, 34.66% idle 
SharedLibs: 359M resident, 84M data, 60M linkedit.
MemRegions: 629538 total, 1645M resident, 50M private, 2734M shared.
PhysMem: 15G used (2423M wired, 7858M compressor), 184M unused.
VM: 338T vsize, 5363M framework vsize, 76715016(0) swapins, 78366044(0) swapouts.
Networks: packets: 27684765/45G in, 18822474/32G out.
Disks: 114997517/2575G read, 38118880/1632G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  30/1
Windsurf Helper  2997M 0.0  24/1
gopls            1883M 0.0  63  
language_server_ 1150M 0.0  27  
gopls            990M  0.0  67  
