              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1480 41.68  14 10 76  10.82 12.23 10.48

Processes: 642 total, 4 running, 638 sleeping, 5087 threads 
2026/04/08 17:12:48
Load Avg: 10.82, 12.23, 10.48 
CPU usage: 22.77% user, 15.32% sys, 61.89% idle 
SharedLibs: 315M resident, 67M data, 53M linkedit.
MemRegions: 621757 total, 2835M resident, 54M private, 2659M shared.
PhysMem: 15G used (2604M wired, 6661M compressor), 97M unused.
VM: 305T vsize, 5363M framework vsize, 76327084(0) swapins, 77977312(0) swapouts.
Networks: packets: 27476141/45G in, 18710543/32G out.
Disks: 113663097/2546G read, 37727857/1616G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29  
Windsurf Helper  2867M 0.0  24  
gopls            1883M 0.0  63  
language_server_ 1135M 0.0  27/1
gopls            990M  0.0  67  
