              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.69   62  0.95   9  4 87  40.60 15.40 9.57


Processes: 724 total, 15 running, 1 stuck, 708 sleeping, 4977 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 43.92% user, 56.3% sys, 0.3% idle 
SharedLibs: 283M resident, 58M data, 18M linkedit.
MemRegions: 798460 total, 2818M resident, 66M private, 2524M shared.
PhysMem: 15G used (3826M wired, 6435M compressor), 206M unused.
VM: 348T vsize, 4921M framework vsize, 1319101(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466138/21G in, 9935259/3758M out.
Disks: 46928531/692G read, 12534880/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2188M 0.0  15  
WindowServer     1241M 0.0  21/2
CharacterPalette 847M  0.0  3   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 13 running, 1 stuck, 712 sleeping, 5001 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.44% user, 57.50% sys, 0.4% idle 
SharedLibs: 283M resident, 58M data, 18M linkedit.
MemRegions: 798646 total, 2781M resident, 69M private, 2522M shared.
PhysMem: 15G used (3826M wired, 6435M compressor), 207M unused.
VM: 349T vsize, 4921M framework vsize, 1319101(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466138/21G in, 9935259/3758M out.
Disks: 46928570/692G read, 12534880/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2188M 0.0  15  
WindowServer     1234M 0.0  21/1
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 14 running, 712 sleeping, 4999 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.64% user, 57.35% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798658 total, 2803M resident, 69M private, 2510M shared.
PhysMem: 15G used (3881M wired, 6406M compressor), 176M unused.
VM: 349T vsize, 4921M framework vsize, 1319177(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466152/21G in, 9935273/3758M out.
Disks: 46928638/692G read, 12534903/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2188M 0.0  15 
WindowServer     1234M 0.0  21 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6  
Processes: 725 total, 12 running, 2 stuck, 711 sleeping, 5001 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.63% user, 57.36% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798614 total, 2791M resident, 69M private, 2515M shared.
PhysMem: 15G used (3877M wired, 6405M compressor), 204M unused.
VM: 348T vsize, 4921M framework vsize, 1319177(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466157/21G in, 9935279/3758M out.
Disks: 46928668/692G read, 12534908/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2187M 0.0  15/1
WindowServer     1234M 0.0  21  
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
