          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.97  46  1.84   131.99   0  0.00   7  4 88  2.51 2.27 2.16

Processes: 404 total, 3 running, 17 stuck, 384 sleeping, 2413 threads 
2018/03/15 13:32:46
Load Avg: 2.51, 2.27, 2.16 
CPU usage: 16.2% user, 13.46% sys, 70.51% idle 
SharedLibs: 119M resident, 21M data, 12M linkedit.
MemRegions: 115940 total, 7420M resident, 95M private, 1371M shared.
PhysMem: 15G used (5532M wired), 608M unused.
VM: 2701G vsize, 533M framework vsize, 9510834(0) swapins, 10411505(0) swapouts.
Networks: packets: 8986978/5129M in, 12430354/14G out.
Disks: 6342098/232G read, 2715081/122G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3419M+ 0.0  27   
kernel_task      1464M+ 0.0  141/8
Safari           388M+  0.0  12   
Atom Helper      271M+  0.0  25   
com.apple.WebKit 198M+  0.0  14   
