              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.16   33  1.12   4  2 94  4.54 3.44 3.39

Processes: 497 total, 5 running, 492 sleeping, 2552 threads 
2022/05/05 12:12:55
Load Avg: 4.54, 3.44, 3.39 
CPU usage: 12.98% user, 9.64% sys, 77.36% idle 
SharedLibs: 394M resident, 54M data, 31M linkedit.
MemRegions: 187835 total, 4032M resident, 163M private, 1875M shared.
PhysMem: 18G used (3962M wired), 14G unused.
VM: 3045G vsize, 1993M framework vsize, 65694870(0) swapins, 72904043(0) swapouts.
Networks: packets: 28031934/31G in, 34519858/13G out.
Disks: 19710986/489G read, 8570246/460G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 18G  0.0  16 
WindowServer     754M 0.0  9  
hubd             421M 0.0  23 
repmgr           417M 0.0  25 
mds_stores       380M 0.0  7  
