              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.05   48  1.40     2.26    0  0.00   8  5 87  1.46 1.54 1.81

Processes: 457 total, 2 running, 455 sleeping, 2263 threads 
2018/07/06 16:28:12
Load Avg: 1.46, 1.54, 1.81 
CPU usage: 16.55% user, 15.51% sys, 67.93% idle 
SharedLibs: 247M resident, 55M data, 21M linkedit.
MemRegions: 128196 total, 6806M resident, 93M private, 2742M shared.
PhysMem: 16G used (5050M wired), 147M unused.
VM: 5446G vsize, 1110M framework vsize, 3642748(0) swapins, 4412494(0) swapouts.
Networks: packets: 20712430/11G in, 31116323/34G out.
Disks: 6941968/205G read, 2541396/67G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2793M+ 0.0  27   
com.docker.hyper 1740M+ 0.0  20   
kernel_task      1582M+ 0.0  151/9
com.apple.WebKit 364M+  0.0  15   
com.apple.WebKit 344M+  0.0  12   
