              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.32 1864 38.82  20 14 66  5.89 7.23 6.96

Processes: 631 total, 4 running, 627 sleeping, 4848 threads 
2026/05/04 19:50:58
Load Avg: 5.89, 7.23, 6.96 
CPU usage: 23.15% user, 14.91% sys, 61.92% idle 
SharedLibs: 351M resident, 83M data, 49M linkedit.
MemRegions: 539135 total, 1652M resident, 91M private, 3959M shared.
PhysMem: 15G used (2628M wired, 6095M compressor), 213M unused.
VM: 318T vsize, 6144M framework vsize, 891497(0) swapins, 1130155(0) swapouts.
Networks: packets: 11469232/12G in, 6024380/4924M out.
Disks: 44040521/898G read, 23628063/477G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29  
WindowServer     1066M 0.0  23/1
com.code42.agent 832M  0.0  55  
Terminal         637M  0.0  11  
com.apple.WebKit 499M  0.0  4   
