              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.87 1844 46.59  22 13 66  10.85 13.79 12.08

Processes: 641 total, 8 running, 633 sleeping, 5021 threads 
2026/04/07 17:11:35
Load Avg: 12.54, 14.09, 12.20 
CPU usage: 41.98% user, 47.22% sys, 10.78% idle 
SharedLibs: 239M resident, 68M data, 43M linkedit.
MemRegions: 650255 total, 1765M resident, 42M private, 2821M shared.
PhysMem: 15G used (2831M wired, 7657M compressor), 119M unused.
VM: 310T vsize, 17G framework vsize, 7296955(0) swapins, 7990757(0) swapouts.
Networks: packets: 7397376/8590M in, 3197185/2276M out.
Disks: 21546234/443G read, 7600213/276G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  30/2
gopls            2766M 0.0  140 
Windsurf Helper  2305M 0.0  25/1
language_server_ 1056M 0.0  23  
WindowServer     1046M 0.0  23/1
