              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41  919 22.81  14  8 78  5.46 9.98 12.06

Processes: 694 total, 7 running, 687 sleeping, 5043 threads 
2026/05/09 10:06:35
Load Avg: 5.46, 9.98, 12.06 
CPU usage: 18.13% user, 20.0% sys, 61.86% idle 
SharedLibs: 277M resident, 59M data, 47M linkedit.
MemRegions: 469885 total, 3257M resident, 129M private, 2586M shared.
PhysMem: 15G used (3677M wired, 4670M compressor), 400M unused.
VM: 503T vsize, 6144M framework vsize, 2302894(0) swapins, 3429368(0) swapouts.
Networks: packets: 55666987/41G in, 38588252/22G out.
Disks: 174524114/4281G read, 42771728/985G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1350M 0.0  56  
WindowServer     1235M 0.0  25  
Codex Helper     587M  0.0  20  
Codex Helper (Re 515M  0.0  24/2
