              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.62  106  1.83   9  3 88  5.04 4.00 4.00

Processes: 682 total, 7 running, 675 sleeping, 3829 threads 
2024/04/07 13:29:23
Load Avg: 5.04, 4.00, 4.00 
CPU usage: 20.0% user, 18.70% sys, 61.29% idle 
SharedLibs: 549M resident, 83M data, 34M linkedit.
MemRegions: 327222 total, 3211M resident, 351M private, 1688M shared.
PhysMem: 12G used (2368M wired, 2696M compressor), 3045M unused.
VM: 285T vsize, 4892M framework vsize, 1056662(0) swapins, 1485307(0) swapouts.
Networks: packets: 17285105/16G in, 9506858/4635M out.
Disks: 52683946/858G read, 47863324/831G written.

COMMAND          MEM  %CPU #TH
CharacterPalette 770M 0.0  5  
WindowServer     740M 0.0  23 
VTDecoderXPCServ 623M 0.0  3  
Code42Service    361M 0.0  119
Google Chrome He 249M 0.0  15 
