              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.58  100  3.75   8  9 84  2.79 2.84 2.96

Processes: 454 total, 4 running, 1 stuck, 449 sleeping, 2427 threads 
2019/11/11 11:16:27
Load Avg: 2.79, 2.84, 2.96 
CPU usage: 19.75% user, 25.92% sys, 54.32% idle 
SharedLibs: 157M resident, 43M data, 14M linkedit.
MemRegions: 135938 total, 3815M resident, 87M private, 5221M shared.
PhysMem: 16G used (2731M wired), 191M unused.
VM: 3014G vsize, 1111M framework vsize, 42048952(0) swapins, 44095104(0) swapouts.
Networks: packets: 21408651/28G in, 8650647/1793M out.
Disks: 21855198/663G read, 12348981/595G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2659M+ 0.0  18/3 
kernel_task      1735M+ 0.0  213/8
com.apple.WebKit 355M+  0.0  7    
Atom Helper      260M+  0.0  31   
com.apple.WebKit 246M+  0.0  5    
Processes: 456 total, 3 running, 2 stuck, 451 sleeping, 2424 threads 
2019/11/11 11:16:27
Load Avg: 2.79, 2.84, 2.96 
CPU usage: 26.38% user, 25.46% sys, 48.15% idle 
SharedLibs: 157M resident, 43M data, 14M linkedit.
MemRegions: 135975 total, 3911M resident, 87M private, 5214M shared.
PhysMem: 16G used (2729M wired), 133M unused.
VM: 3022G vsize, 1111M framework vsize, 42049016(0) swapins, 44095104(0) swapouts.
Networks: packets: 21410011/28G in, 8651339/1793M out.
Disks: 21855269/663G read, 12349180/595G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2659M+ 0.0  18   
kernel_task      1735M+ 0.0  213/9
com.apple.WebKit 355M+  0.0  7    
Atom Helper      260M+  0.0  31   
com.apple.WebKit 246M+  0.0  5    
