          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.63  30  0.95   6  4 90  1.33 1.82 1.97

Processes: 331 total, 2 running, 13 stuck, 316 sleeping, 1851 threads 
2017/08/04 10:57:59
Load Avg: 1.33, 1.82, 1.97 
CPU usage: 11.65% user, 25.24% sys, 63.10% idle 
SharedLibs: 161M resident, 26M data, 23M linkedit.
MemRegions: 70675 total, 4463M resident, 101M private, 3985M shared.
PhysMem: 12G used (4136M wired), 3980M unused.
VM: 2495G vsize, 533M framework vsize, 505224(0) swapins, 656630(0) swapouts.
Networks: packets: 794446/427M in, 811018/208M out.
Disks: 1161716/27G read, 453208/23G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1351M+ 0.0  145/8
Rambox Helper 512M+  0.0  21   
Safari        403M+  0.0  10   
Rambox Helper 392M+  0.0  5    
Atom Helper   380M+  0.0  16   
