              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.17 1796 37.12  19 15 66  20.85 15.62 13.96


Processes: 789 total, 11 running, 1 stuck, 777 sleeping, 5662 threads 
2026/05/06 12:17:44
Load Avg: 20.85, 15.62, 13.96 
CPU usage: 34.11% user, 58.12% sys, 7.75% idle 
SharedLibs: 236M resident, 68M data, 47M linkedit.
MemRegions: 488093 total, 1837M resident, 36M private, 2172M shared.
PhysMem: 15G used (3256M wired, 7453M compressor), 279M unused.
VM: 503T vsize, 6144M framework vsize, 20900975(0) swapins, 22286014(0) swapouts.
Networks: packets: 27834763/19G in, 35220340/32G out.
Disks: 236466386/4669G read, 90257712/1926G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
Windsurf Helper  3275M 0.0  25/1
gopls            2359M 0.0  61  
language_server_ 1674M 0.0  19  
Codex Helper (Re 793M  0.0  24  
Processes: 789 total, 16 running, 1 stuck, 772 sleeping, 5662 threads 
2026/05/06 12:17:44
Load Avg: 20.85, 15.62, 13.96 
CPU usage: 34.17% user, 58.5% sys, 7.76% idle 
SharedLibs: 236M resident, 68M data, 47M linkedit.
MemRegions: 488092 total, 1843M resident, 36M private, 2177M shared.
PhysMem: 15G used (3256M wired, 7456M compressor), 283M unused.
VM: 503T vsize, 6144M framework vsize, 20901023(0) swapins, 22286014(0) swapouts.
Networks: packets: 27834766/19G in, 35220343/32G out.
Disks: 236466420/4669G read, 90257712/1926G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
Windsurf Helper  3275M 0.0  25/1
gopls            2359M 0.0  61  
language_server_ 1674M 0.0  19  
Codex Helper (Re 793M  0.0  24  
