              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.01 1822 37.37  19 15 66  14.52 9.53 7.96

Processes: 751 total, 7 running, 744 sleeping, 5375 threads 
2026/05/05 19:03:32
Load Avg: 14.52, 9.53, 7.96 
CPU usage: 29.60% user, 30.58% sys, 39.80% idle 
SharedLibs: 321M resident, 84M data, 55M linkedit.
MemRegions: 368246 total, 1508M resident, 61M private, 3806M shared.
PhysMem: 15G used (3507M wired, 6230M compressor), 206M unused.
VM: 395T vsize, 6144M framework vsize, 6200812(0) swapins, 6933956(0) swapouts.
Networks: packets: 18070024/13G in, 25215178/24G out.
Disks: 155986576/3141G read, 62339833/1233G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  30  
com.code42.agent 1211M 0.0  55  
Terminal         843M  0.0  13  
Windsurf Helper  793M  0.0  25/1
WindowServer     775M  0.0  22  
