              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.41  772 19.90  12  7 81  7.45 6.50 6.37


Processes: 723 total, 10 running, 713 sleeping, 5314 threads 
2026/05/07 16:02:32
Load Avg: 7.45, 6.50, 6.37 
CPU usage: 39.72% user, 36.37% sys, 23.89% idle 
SharedLibs: 277M resident, 77M data, 72M linkedit.
MemRegions: 435740 total, 4525M resident, 161M private, 2128M shared.
PhysMem: 15G used (3285M wired, 3859M compressor), 336M unused.
VM: 389T vsize, 6144M framework vsize, 1534222(0) swapins, 2352141(0) swapouts.
Networks: packets: 25813341/22G in, 16241612/12G out.
Disks: 50258652/1286G read, 15317566/366G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1778M 0.0  29  
WindowServer     1007M 0.0  24/1
com.code42.agent 915M  0.0  55  
Windsurf Helper  608M  0.0  22  
Codex Helper (Re 605M  0.0  24  
