              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.81 2932 68.18  40 32 28  155.56 43.27 16.05

Processes: 392 total, 8 running, 25 stuck, 359 sleeping, 2076 threads 
2019/10/09 16:14:08
Load Avg: 155.56, 43.27, 16.05 
CPU usage: 42.85% user, 36.94% sys, 20.19% idle 
SharedLibs: 309M resident, 69M data, 90M linkedit.
MemRegions: 49973 total, 3573M resident, 215M private, 1458M shared.
PhysMem: 9877M used (2157M wired), 6505M unused.
VM: 2159G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 16220/17M in, 9759/2223K out.
Disks: 200100/4589M read, 26458/680M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1321M+ 0.0  170/8
Safari      225M+  0.0  25   
Terminal    184M+  0.0  10   
Finder      96M+   0.0  7    
dscl        88M+   0.0  4/1  
