              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.91   64  1.87     1.79    0  0.00     4.84    0  0.00   8  8 84  2.69 2.46 2.45

Processes: 455 total, 3 running, 1 stuck, 451 sleeping, 2223 threads 
2019/04/22 21:23:33
Load Avg: 2.69, 2.46, 2.45 
CPU usage: 13.53% user, 21.33% sys, 65.13% idle 
SharedLibs: 237M resident, 57M data, 56M linkedit.
MemRegions: 218009 total, 5946M resident, 143M private, 2499M shared.
PhysMem: 15G used (2986M wired), 839M unused.
VM: 5643G vsize, 1111M framework vsize, 95852472(0) swapins, 98723503(0) swapouts.
Networks: packets: 71729369/31G in, 27076108/11G out.
Disks: 42813448/957G read, 23908324/952G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2377M+ 0.0  245/8
Slack Helper     361M+  0.0  25   
Slack Helper     312M+  0.0  9    
Safari           268M+  0.0  11   
Microsoft Outloo 264M+  0.0  21   
