              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.01 2071 40.47  25 11 64  20.88 24.73 23.48

Processes: 697 total, 35 running, 662 sleeping, 6050 threads 
2026/06/03 12:07:10
Load Avg: 20.88, 24.73, 23.48 
CPU usage: 60.63% user, 39.36% sys, 0.0% idle 
SharedLibs: 280M resident, 54M data, 46M linkedit.
MemRegions: 720268 total, 3754M resident, 141M private, 1710M shared.
PhysMem: 15G used (3157M wired, 5907M compressor), 348M unused.
VM: 338T vsize, 6144M framework vsize, 4676184(0) swapins, 5645261(0) swapouts.
Networks: packets: 30860723/27G in, 26299425/20G out.
Disks: 216625439/4153G read, 139718665/2647G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1017M 0.0  55  
WindowServer     849M  0.0  24  
Terminal         832M  0.0  15  
Safari           616M  0.0  16/2
Slack Helper (Re 554M  0.0  19  
