              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.82   50  2.42     3.02    0  0.00   3  4 93  2.90 2.46 2.43

Processes: 574 total, 3 running, 571 sleeping, 3677 threads 
2021/02/04 12:06:40
Load Avg: 2.90, 2.46, 2.43 
CPU usage: 9.95% user, 6.60% sys, 83.43% idle 
SharedLibs: 225M resident, 47M data, 12M linkedit.
MemRegions: 368885 total, 6155M resident, 177M private, 5693M shared.
PhysMem: 32G used (5352M wired), 51M unused.
VM: 4208G vsize, 1998M framework vsize, 140539177(0) swapins, 143464188(0) swapouts.
Networks: packets: 24733806/20G in, 26168131/5685M out.
Disks: 21582561/801G read, 11013932/747G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  20  
Microsoft Outloo 2470M 0.0  29  
WindowServer     1827M 0.0  9   
Code Helper (GPU 1311M 0.0  8   
Terminal         777M  0.0  22/1
