          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.84 192  4.67   6  4 90  2.28 2.38 2.15

Processes: 351 total, 2 running, 20 stuck, 329 sleeping, 2144 threads 
2018/02/09 10:49:01
Load Avg: 2.28, 2.38, 2.15 
CPU usage: 13.74% user, 22.90% sys, 63.35% idle 
SharedLibs: 130M resident, 22M data, 22M linkedit.
MemRegions: 99643 total, 8044M resident, 74M private, 2807M shared.
PhysMem: 16G used (4288M wired), 107M unused.
VM: 4134G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 330491/428M in, 262005/198M out.
Disks: 651026/13G read, 117139/5394M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1941M+ 0.0  27   
hyperkit      1514M+ 0.0  19   
kernel_task   1169M+ 0.0  139/8
VBoxHeadless  657M+  0.0  27   
Rambox Helper 511M+  0.0  24   
