              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.86   11  0.41   3  2 95  3.45 2.20 1.78

Processes: 560 total, 3 running, 557 sleeping, 3219 threads 
2021/09/16 14:17:23
Load Avg: 3.45, 2.20, 1.78 
CPU usage: 6.64% user, 7.27% sys, 86.7% idle 
SharedLibs: 412M resident, 55M data, 37M linkedit.
MemRegions: 278255 total, 6378M resident, 201M private, 3728M shared.
PhysMem: 25G used (4631M wired), 7236M unused.
VM: 5035G vsize, 1993M framework vsize, 91481576(0) swapins, 94569140(0) swapouts.
Networks: packets: 31950498/25G in, 54055874/33G out.
Disks: 18699007/592G read, 10424653/487G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1659M 0.0  8     
Microsoft Outloo 1144M 0.0  23    
Code Helper (GPU 597M  0.0  9     
kernel_task      492M  0.0  387/16
softwareupdated  430M  0.0  6     
