              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.00 1236 28.98  17  9 74  13.71 8.40 7.27

Processes: 595 total, 17 running, 2 stuck, 576 sleeping, 4263 threads 
2026/05/15 17:36:47
Load Avg: 13.71, 8.40, 7.27 
CPU usage: 28.9% user, 20.73% sys, 51.17% idle 
SharedLibs: 354M resident, 74M data, 55M linkedit.
MemRegions: 537020 total, 4158M resident, 157M private, 1188M shared.
PhysMem: 15G used (3023M wired, 4992M compressor), 183M unused.
VM: 604T vsize, 6144M framework vsize, 1072491(0) swapins, 1728350(0) swapouts.
Networks: packets: 81373296/81G in, 78239392/80G out.
Disks: 385786392/9402G read, 186058459/3689G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1725M 0.0  23 
Windsurf Helper  1571M 0.0  11 
language_server_ 1547M 0.0  24 
Windsurf Helper  1309M 0.0  24 
WindowServer     1178M 0.0  25 
