          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.80  16  0.45   6  4 90  5.86 7.57 4.71

Processes: 321 total, 4 running, 16 stuck, 301 sleeping, 1575 threads 
2017/08/22 00:48:50
Load Avg: 5.86, 7.57, 4.71 
CPU usage: 26.41% user, 14.15% sys, 59.43% idle 
SharedLibs: 156M resident, 21M data, 13M linkedit.
MemRegions: 73566 total, 1668M resident, 83M private, 651M shared.
PhysMem: 5785M used (2149M wired), 10G unused.
VM: 2444G vsize, 533M framework vsize, 5894934(0) swapins, 6189501(0) swapouts.
Networks: packets: 2902798/1833M in, 2687235/963M out.
Disks: 5543084/115G read, 2430851/104G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1341M+ 0.0  136/8
SophosScanD      341M+  0.0  34   
Adobe Desktop Se 75M+   0.0  29   
Adobe CEF Helper 70M+   0.0  19   
WindowServer     68M+   0.0  5    
