              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78 1822 36.99  19 14 67  7.97 9.57 8.63

Processes: 813 total, 5 running, 808 sleeping, 5883 threads 
2026/05/05 16:11:39
Load Avg: 7.97, 9.57, 8.63 
CPU usage: 21.14% user, 26.19% sys, 52.66% idle 
SharedLibs: 261M resident, 46M data, 32M linkedit.
MemRegions: 618591 total, 1455M resident, 45M private, 3037M shared.
PhysMem: 15G used (3465M wired, 7201M compressor), 266M unused.
VM: 424T vsize, 6144M framework vsize, 4260782(0) swapins, 5001701(0) swapouts.
Networks: packets: 26646379/20G in, 26275447/23G out.
Disks: 142373134/2845G read, 57235892/1111G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  30/1
com.code42.agent 2313M 0.0  55  
com.apple.WebKit 1473M 0.0  11  
WindowServer     1035M 0.0  23/1
Slack Helper (Re 872M  0.0  19  
