              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.63 1045 25.14  24 11 65  4.56 4.88 4.98

Processes: 737 total, 11 running, 726 sleeping, 5019 threads 
2026/05/12 00:44:25
Load Avg: 4.56, 4.88, 4.98 
CPU usage: 35.86% user, 45.18% sys, 18.95% idle 
SharedLibs: 328M resident, 68M data, 55M linkedit.
MemRegions: 452380 total, 4712M resident, 169M private, 2134M shared.
PhysMem: 15G used (3281M wired, 3663M compressor), 116M unused.
VM: 512T vsize, 6144M framework vsize, 240484(0) swapins, 548410(0) swapouts.
Networks: packets: 31957046/22G in, 25822680/17G out.
Disks: 96024389/2492G read, 52949270/1007G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1430M 0.0  55/1
WindowServer     1340M 0.0  25/1
com.apple.Virtua 1066M 0.0  28  
Codex Helper (Re 652M  0.0  24  
language_server_ 626M  0.0  28  
