              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.31 3854 102.76    13.22    4  0.06  42 25 32  143.25 31.92 11.41

Processes: 371 total, 225 running, 146 sleeping, 2549 threads 
2018/07/01 10:00:22
Load Avg: 143.25, 31.92, 11.41 
CPU usage: 65.14% user, 34.85% sys, 0.0% idle 
SharedLibs: 319M resident, 72M data, 46M linkedit.
MemRegions: 54514 total, 3584M resident, 213M private, 1243M shared.
PhysMem: 9248M used (2124M wired), 7134M unused.
VM: 3082G vsize, 1109M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5423/5049K in, 5348/1057K out.
Disks: 144877/3883M read, 17391/410M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1097M+ 0.0  150/8
Atom           178M+  0.0  47/10
Atom Helper    169M+  0.0  31/2 
Atom Helper    165M+  0.0  28/1 
VShieldScanner 155M+  0.0  2    
Processes: 372 total, 224 running, 148 sleeping, 2549 threads 
2018/07/01 10:00:22
Load Avg: 143.25, 31.92, 11.41 
CPU usage: 65.47% user, 34.52% sys, 0.0% idle 
SharedLibs: 319M resident, 72M data, 46M linkedit.
MemRegions: 54508 total, 3544M resident, 213M private, 1268M shared.
PhysMem: 9341M used (2150M wired), 7042M unused.
VM: 3087G vsize, 1109M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5486/5084K in, 5411/1067K out.
Disks: 144878/3883M read, 17392/410M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1097M+ 0.0  150/8
Atom           178M+  0.0  47/9 
Atom Helper    169M+  0.0  31/2 
Atom Helper    165M+  0.0  28/1 
VShieldScanner 155M+  0.0  2    
Processes: 370 total, 224 running, 146 sleeping, 2550 threads 
2018/07/01 10:00:22
Load Avg: 143.25, 31.92, 11.41 
CPU usage: 65.45% user, 34.54% sys, 0.0% idle 
SharedLibs: 319M resident, 72M data, 46M linkedit.
MemRegions: 54443 total, 3708M resident, 213M private, 1105M shared.
PhysMem: 9250M used (2124M wired), 7132M unused.
VM: 3078G vsize, 1109M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5437/5058K in, 5364/1059K out.
Disks: 144863/3882M read, 17384/410M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1097M+ 0.0  150/8
Atom           178M+  0.0  47/9 
Atom Helper    169M+  0.0  31/2 
Atom Helper    165M+  0.0  28/1 
VShieldScanner 155M+  0.0  2    
Processes: 371 total, 224 running, 147 sleeping, 2552 threads 
2018/07/01 10:00:22
Load Avg: 143.25, 31.92, 11.41 
CPU usage: 65.13% user, 34.86% sys, 0.0% idle 
SharedLibs: 319M resident, 72M data, 46M linkedit.
MemRegions: 54500 total, 3714M resident, 213M private, 1105M shared.
PhysMem: 9346M used (2150M wired), 7036M unused.
VM: 3082G vsize, 1109M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5499/5088K in, 5422/1068K out.
Disks: 144878/3883M read, 17392/410M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1097M+ 0.0  150/8
Atom           178M+  0.0  47/9 
Atom Helper    169M+  0.0  31/2 
Atom Helper    165M+  0.0  28/1 
VShieldScanner 155M+  0.0  2    
