              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.98 1164 29.52  15 12 73  2.37 5.09 4.92

Processes: 380 total, 3 running, 1 stuck, 376 sleeping, 1782 threads 
2020/02/20 12:09:38
Load Avg: 2.37, 5.09, 4.92 
CPU usage: 5.16% user, 12.90% sys, 81.93% idle 
SharedLibs: 195M resident, 58M data, 34M linkedit.
MemRegions: 69112 total, 802M resident, 44M private, 8658M shared.
PhysMem: 16G used (2075M wired), 155M unused.
VM: 2667G vsize, 1111M framework vsize, 47253(0) swapins, 164182(0) swapouts.
Networks: packets: 640343/846M in, 148088/15M out.
Disks: 596253/13G read, 122442/4866M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1561M+ 0.0  192/8
com.docker.hyper 299M+  0.0  18   
Slack Helper (Re 134M+  0.0  23   
Microsoft Outloo 100M+  0.0  25   
com.apple.WebKit 71M+   0.0  9    
