              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.48 1925 49.78  22 14 64  20.16 18.49 15.45

Processes: 706 total, 13 running, 693 sleeping, 5188 threads 
2026/04/07 17:22:11
Load Avg: 20.16, 18.49, 15.45 
CPU usage: 44.30% user, 43.49% sys, 12.19% idle 
SharedLibs: 297M resident, 76M data, 45M linkedit.
MemRegions: 656871 total, 1365M resident, 42M private, 3055M shared.
PhysMem: 15G used (2535M wired, 7887M compressor), 216M unused.
VM: 336T vsize, 5363M framework vsize, 9174918(0) swapins, 9872001(0) swapouts.
Networks: packets: 7665972/8959M in, 3455321/2627M out.
Disks: 23321165/488G read, 8333666/312G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/3
gopls            2758M 0.0  140 
Windsurf Helper  1804M 0.0  25/1
language_server_ 1080M 0.0  23  
Windsurf Helper  898M  0.0  25  
