              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.25  199  3.55  15  9 76  8.78 6.95 5.85

Processes: 675 total, 9 running, 2 stuck, 664 sleeping, 6681 threads 
2024/10/08 16:45:00
Load Avg: 8.78, 6.95, 5.85 
CPU usage: 20.97% user, 16.64% sys, 62.38% idle 
SharedLibs: 389M resident, 77M data, 27M linkedit.
MemRegions: 1575414 total, 2564M resident, 114M private, 2640M shared.
PhysMem: 15G used (3875M wired, 6799M compressor), 227M unused.
VM: 406T vsize, 4915M framework vsize, 7461259(0) swapins, 8709501(0) swapouts.
Networks: packets: 15595070/11G in, 10339332/3360M out.
Disks: 176282708/2905G read, 17567975/469G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33  
WindowServer     2420M 0.0  23/1
Code Helper (GPU 2259M 0.0  14  
Webex            2099M 0.0  78  
com.apple.WebKit 1235M 0.0  13  
