              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.87 1395 32.52  1347.90    1  1.05  15  7 78  2.49 2.83 7.76

Processes: 694 total, 3 running, 691 sleeping, 3913 threads 
2025/11/19 16:48:41
Load Avg: 2.49, 2.83, 7.76 
CPU usage: 5.97% user, 9.56% sys, 84.46% idle 
SharedLibs: 487M resident, 132M data, 132M linkedit.
MemRegions: 222088 total, 3510M resident, 327M private, 3698M shared.
PhysMem: 15G used (2070M wired, 3951M compressor), 71M unused.
VM: 283T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 852101/1036M in, 202372/52M out.
Disks: 2383310/54G read, 467397/13G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5249M 0.0  29 
WindowServer     547M  0.0  23 
Safari           472M  0.0  12 
Terminal         423M  0.0  9  
Webex            373M  0.0  49 
