              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.80  245  9.53   7  5 88  2.52 2.52 2.86

Processes: 454 total, 2 running, 452 sleeping, 2424 threads 
2018/08/15 13:51:08
Load Avg: 2.52, 2.52, 2.86 
CPU usage: 6.22% user, 10.62% sys, 83.15% idle 
SharedLibs: 278M resident, 62M data, 53M linkedit.
MemRegions: 140103 total, 6519M resident, 105M private, 2940M shared.
PhysMem: 16G used (4734M wired), 225M unused.
VM: 7855G vsize, 1110M framework vsize, 748685(0) swapins, 1310500(0) swapouts.
Networks: packets: 1639822/1157M in, 2260422/2436M out.
Disks: 2495741/97G read, 512026/18G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2670M+ 0.0  27   
com.docker.hyper 1570M+ 0.0  19   
kernel_task      1446M+ 0.0  152/8
Rambox Helper    315M+  0.0  24   
com.apple.WebKit 275M+  0.0  12   
