              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.39   90  3.72     1.41    0  0.00   8  5 87  6.91 4.97 3.75

Processes: 346 total, 2 running, 9 stuck, 335 sleeping, 1948 threads 
2018/11/29 15:02:55
Load Avg: 6.91, 4.97, 3.75 
CPU usage: 7.73% user, 30.65% sys, 61.60% idle 
SharedLibs: 105M resident, 34M data, 8860K linkedit.
MemRegions: 142120 total, 2451M resident, 76M private, 2051M shared.
PhysMem: 16G used (2706M wired), 19M unused.
VM: 7891G vsize, 1111M framework vsize, 11262435(0) swapins, 18209214(0) swapouts.
Networks: packets: 7014316/8134M in, 2664141/923M out.
Disks: 7481840/270G read, 2130181/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1609M+ 0.0  155/8
com.docker.hyper 864M+  0.0  21   
Atom             244M+  0.0  41   
Atom Helper      234M+  0.0  28   
Atom Helper      226M+  0.0  22   
Processes: 346 total, 3 running, 9 stuck, 334 sleeping, 1947 threads 
2018/11/29 15:02:55
Load Avg: 6.91, 4.97, 3.75 
CPU usage: 7.54% user, 30.45% sys, 61.99% idle 
SharedLibs: 105M resident, 34M data, 8896K linkedit.
MemRegions: 142119 total, 2451M resident, 76M private, 2051M shared.
PhysMem: 16G used (2705M wired), 26M unused.
VM: 7891G vsize, 1111M framework vsize, 11262435(0) swapins, 18209214(0) swapouts.
Networks: packets: 7014438/8134M in, 2664162/923M out.
Disks: 7481892/270G read, 2130909/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1609M+ 0.0  155/8
com.docker.hyper 864M+  0.0  21   
Atom             243M+  0.0  41/1 
Atom Helper      234M+  0.0  28   
Atom Helper      226M+  0.0  22   
