          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.38  14  0.33   5  2 92  1.31 2.83 2.75


Processes: 329 total, 4 running, 18 stuck, 307 sleeping, 1735 threads 
2017/06/24 12:46:08
Load Avg: 1.31, 2.83, 2.75 
CPU usage: 7.84% user, 15.68% sys, 76.47% idle 
SharedLibs: 173M resident, 27M data, 21M linkedit.
MemRegions: 77576 total, 2937M resident, 97M private, 877M shared.
PhysMem: 9043M used (2390M wired), 7332M unused.
VM: 4061G vsize, 533M framework vsize, 349688(0) swapins, 387981(0) swapouts.
Networks: packets: 1045127/717M in, 875886/247M out.
Disks: 907220/16G read, 401081/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1369M+ 0.0  135/8
com.apple.WebKit 403M+  0.0  11   
Safari           376M+  0.0  12   
Atom Helper      251M+  0.0  26/1 
Atom             135M+  0.0  32   
