              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.43  197  3.74   4  3 93  2.47 2.15 2.17

Processes: 542 total, 2 running, 540 sleeping, 2830 threads 
2021/05/10 12:55:56
Load Avg: 2.47, 2.15, 2.17 
CPU usage: 6.97% user, 8.33% sys, 84.69% idle 
SharedLibs: 515M resident, 88M data, 48M linkedit.
MemRegions: 205810 total, 3197M resident, 98M private, 17G shared.
PhysMem: 31G used (3991M wired), 592M unused.
VM: 5333G vsize, 2325M framework vsize, 16097(0) swapins, 16619(0) swapouts.
Networks: packets: 625571/729M in, 519102/111M out.
Disks: 890552/17G read, 377598/6622M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 17G  0.0  19    
WindowServer     899M 0.0  15    
kernel_task      787M 0.0  271/16
Safari           368M 0.0  7     
Code Helper (GPU 307M 0.0  8     
