              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.47   54  1.12  11  5 84  2.63 2.12 2.08

Processes: 640 total, 3 running, 637 sleeping, 4082 threads 
2024/03/06 14:45:36
Load Avg: 2.63, 2.12, 2.08 
CPU usage: 26.79% user, 17.95% sys, 55.24% idle 
SharedLibs: 457M resident, 78M data, 25M linkedit.
MemRegions: 347493 total, 4553M resident, 269M private, 2341M shared.
PhysMem: 15G used (3100M wired, 3835M compressor), 150M unused.
VM: 266T vsize, 4773M framework vsize, 2378729(0) swapins, 3102027(0) swapouts.
Networks: packets: 25790888/22G in, 14675323/7273M out.
Disks: 93082713/1848G read, 27560734/623G written.

COMMAND          MEM   %CPU #TH
WindowServer     1421M 0.0  22 
VTDecoderXPCServ 805M  0.0  5  
Webex            712M  0.0  75 
Code Helper (GPU 682M  0.0  12 
Microsoft Outloo 455M  0.0  30 
