              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.25  187  4.06    95.38    0  0.00  13  6 81  10.59 4.15 3.39

Processes: 671 total, 13 running, 658 sleeping, 5324 threads 
2025/04/14 14:15:29
Load Avg: 10.59, 4.15, 3.39 
CPU usage: 48.31% user, 38.78% sys, 12.90% idle 
SharedLibs: 410M resident, 96M data, 59M linkedit.
MemRegions: 775879 total, 3216M resident, 188M private, 1785M shared.
PhysMem: 15G used (2837M wired, 6521M compressor), 233M unused.
VM: 305T vsize, 5536M framework vsize, 11454112(0) swapins, 14095157(0) swapouts.
Networks: packets: 33939367/29G in, 23982553/17G out.
Disks: 259735702/5172G read, 61348922/1643G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6495M 0.0  28  
CharacterPalette 3344M 0.0  8/1 
WindowServer     1762M 0.0  24/2
Webex            1303M 0.0  48  
Code Helper (Plu 927M  0.0  35  
