              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.81  323  6.24   9  4 87  4.69 3.32 3.18

Processes: 516 total, 2 running, 514 sleeping, 3862 threads 
2025/11/03 13:24:40
Load Avg: 4.69, 3.32, 3.18 
CPU usage: 6.37% user, 9.97% sys, 83.65% idle 
SharedLibs: 363M resident, 85M data, 57M linkedit.
MemRegions: 340637 total, 4380M resident, 276M private, 3013M shared.
PhysMem: 15G used (2528M wired, 2429M compressor), 294M unused.
VM: 226T vsize, 5702M framework vsize, 18215(0) swapins, 119084(0) swapouts.
Networks: packets: 8303314/6776M in, 7217179/5739M out.
Disks: 39737991/777G read, 9278379/148G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3462M 0.0  29 
com.apple.WebKit 637M  0.0  10 
WindowServer     537M  0.0  23 
Windsurf Helper  482M  0.0  26 
Webex            464M  0.0  65 
