              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.97   35  1.20   4  3 94  3.69 2.96 2.78

Processes: 587 total, 4 running, 583 sleeping, 3571 threads 
2022/05/03 13:35:18
Load Avg: 3.69, 2.96, 2.78 
CPU usage: 23.41% user, 13.88% sys, 62.69% idle 
SharedLibs: 333M resident, 44M data, 29M linkedit.
MemRegions: 340671 total, 5267M resident, 168M private, 4039M shared.
PhysMem: 22G used (4856M wired), 10G unused.
VM: 13T vsize, 1993M framework vsize, 55925308(0) swapins, 62772590(0) swapouts.
Networks: packets: 23437326/25G in, 27777989/10G out.
Disks: 17281309/425G read, 7470181/401G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1727M 0.0  11 
Microsoft Outloo 755M  0.0  20 
com.apple.WebKit 735M  0.0  11 
Terminal         438M  0.0  11 
