              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.48  174  3.65   119.84    0  0.00  12  6 81  2.00 2.42 2.60

Processes: 600 total, 2 running, 598 sleeping, 4413 threads 
2025/04/11 15:25:49
Load Avg: 2.00, 2.42, 2.60 
CPU usage: 7.34% user, 10.38% sys, 82.27% idle 
SharedLibs: 434M resident, 95M data, 53M linkedit.
MemRegions: 556501 total, 2927M resident, 151M private, 1923M shared.
PhysMem: 15G used (2685M wired, 6702M compressor), 105M unused.
VM: 262T vsize, 5536M framework vsize, 11096786(0) swapins, 13455805(0) swapouts.
Networks: packets: 29055639/25G in, 19472057/13G out.
Disks: 205163435/4089G read, 49954001/1136G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6477M 0.0  28 
CharacterPalette 3013M 0.0  6  
WindowServer     1629M 0.0  23 
firefox          661M  0.0  78 
language_server_ 482M  0.0  16 
