              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.37   58  1.09  13  5 83  21.68 10.06 5.48

Processes: 739 total, 4 running, 735 sleeping, 3958 threads 
2024/02/14 10:13:31
Load Avg: 21.68, 10.06, 5.48 
CPU usage: 15.62% user, 12.15% sys, 72.22% idle 
SharedLibs: 559M resident, 103M data, 41M linkedit.
MemRegions: 265054 total, 5023M resident, 433M private, 2400M shared.
PhysMem: 15G used (2593M wired, 2383M compressor), 202M unused.
VM: 298T vsize, 4773M framework vsize, 11615(0) swapins, 72044(0) swapouts.
Networks: packets: 7230409/7533M in, 3193294/1134M out.
Disks: 15846414/264G read, 8379675/184G written.

COMMAND          MEM  %CPU #TH
WindowServer     962M 0.0  23 
VTDecoderXPCServ 487M 0.0  5  
Microsoft Outloo 421M 0.0  31 
Code42Service    362M 0.0  119
storekitagent    329M 0.0  3  
