              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.11   36  1.17   7  4 89  3.55 3.50 3.18

Processes: 444 total, 3 running, 441 sleeping, 2450 threads 
2019/03/20 11:03:51
Load Avg: 3.55, 3.50, 3.18 
CPU usage: 16.97% user, 12.17% sys, 70.84% idle 
SharedLibs: 150M resident, 48M data, 18M linkedit.
MemRegions: 130196 total, 7471M resident, 89M private, 1037M shared.
PhysMem: 16G used (6437M wired), 107M unused.
VM: 4878G vsize, 1111M framework vsize, 6665176(0) swapins, 7251874(0) swapouts.
Networks: packets: 3239259/3438M in, 2785876/2614M out.
Disks: 3400500/100G read, 1458647/54G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4146M+ 0.0  27   
kernel_task   1637M+ 0.0  176/8
Rambox Helper 230M+  0.0  19   
Rambox Helper 227M+  0.0  24   
Rambox Helper 216M+  0.0  20   
