              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.47  289  4.93    10.75    0  0.00  11  5 84  5.00 4.06 3.73

Processes: 700 total, 8 running, 1 stuck, 691 sleeping, 4479 threads 
2025/06/11 12:28:29
Load Avg: 5.00, 4.06, 3.73 
CPU usage: 32.19% user, 23.85% sys, 43.95% idle 
SharedLibs: 432M resident, 94M data, 57M linkedit.
MemRegions: 504939 total, 2953M resident, 183M private, 2154M shared.
PhysMem: 15G used (2753M wired, 6606M compressor), 421M unused.
VM: 310T vsize, 5709M framework vsize, 875644(0) swapins, 1727449(0) swapouts.
Networks: packets: 17488759/9016M in, 16052065/6515M out.
Disks: 94714534/1686G read, 32642927/435G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6059M 0.0  28  
WindowServer     1058M 0.0  22/1
Webex            953M  0.0  50  
com.apple.WebKit 593M  0.0  4   
VTDecoderXPCServ 574M  0.0  6   
