              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.81  336  6.83  11  6 82  5.00 4.04 3.60

Processes: 730 total, 3 running, 727 sleeping, 5377 threads 
2024/09/20 12:14:48
Load Avg: 5.00, 4.04, 3.60 
CPU usage: 10.49% user, 11.44% sys, 78.6% idle 
SharedLibs: 305M resident, 52M data, 17M linkedit.
MemRegions: 910813 total, 2530M resident, 84M private, 2352M shared.
PhysMem: 15G used (3214M wired, 7411M compressor), 124M unused.
VM: 359T vsize, 4915M framework vsize, 665299(0) swapins, 1301376(0) swapouts.
Networks: packets: 9033893/7956M in, 4660675/1759M out.
Disks: 48732292/948G read, 10332875/225G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4251M 0.0  34 
com.apple.WebKit 2363M 0.0  7  
WindowServer     1884M 0.0  23 
com.apple.WebKit 1314M 0.0  13 
Webex            1185M 0.0  81 
