          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.02  70  1.51   6  4 90  2.34 2.21 2.12

Processes: 352 total, 4 running, 11 stuck, 337 sleeping, 2248 threads 
2017/09/06 14:05:26
Load Avg: 2.34, 2.21, 2.12 
CPU usage: 14.81% user, 38.51% sys, 46.66% idle 
SharedLibs: 141M resident, 24M data, 22M linkedit.
MemRegions: 93287 total, 6266M resident, 91M private, 3997M shared.
PhysMem: 16G used (4247M wired), 94M unused.
VM: 2564G vsize, 533M framework vsize, 49126(0) swapins, 100729(0) swapouts.
Networks: packets: 962448/751M in, 549084/121M out.
Disks: 765174/13G read, 324562/9943M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1322M+ 0.0  141/8
com.apple.WebKit 869M+  0.0  11   
Google Chrome He 410M+  0.0  15   
Google Chrome He 404M+  0.0  16   
Safari           344M+  0.0  11   
