              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.05  112  2.19  13  5 81  4.17 2.99 2.90

Processes: 553 total, 4 running, 549 sleeping, 3817 threads 
2024/02/16 13:05:05
Load Avg: 4.17, 2.99, 2.90 
CPU usage: 10.66% user, 10.66% sys, 78.66% idle 
SharedLibs: 452M resident, 76M data, 31M linkedit.
MemRegions: 470482 total, 3044M resident, 186M private, 2216M shared.
PhysMem: 15G used (2627M wired, 5953M compressor), 248M unused.
VM: 242T vsize, 4773M framework vsize, 17327(0) swapins, 72044(0) swapouts.
Networks: packets: 10133408/9092M in, 5026774/2003M out.
Disks: 54713034/1030G read, 12715088/259G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2650M 0.0  11 
WindowServer     1443M 0.0  23 
Webex            1258M 0.0  80 
com.apple.WebKit 1154M 0.0  20 
Terminal         613M  0.0  12 
