              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.80   14  0.66   3  2 94  4.17 2.55 2.14

Processes: 562 total, 2 running, 560 sleeping, 3050 threads 
2022/02/18 13:37:11
Load Avg: 4.17, 2.55, 2.14 
CPU usage: 2.78% user, 6.51% sys, 90.70% idle 
SharedLibs: 276M resident, 70M data, 19M linkedit.
MemRegions: 387404 total, 9180M resident, 196M private, 3250M shared.
PhysMem: 29G used (5011M wired), 3487M unused.
VM: 6311G vsize, 1993M framework vsize, 355281378(0) swapins, 365177843(0) swapouts.
Networks: packets: 82454828/77G in, 108676200/36G out.
Disks: 57918373/2193G read, 34460900/1929G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  16    
WindowServer     1642M 0.0  9     
com.apple.photos 828M  0.0  3     
softwareupdated  779M  0.0  6     
kernel_task      613M  0.0  440/16
