              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1208 25.70  16  7 78  16.61 10.25 8.03

Processes: 671 total, 7 running, 664 sleeping, 3955 threads 
2026/06/26 13:29:29
Load Avg: 16.61, 10.25, 8.03 
CPU usage: 29.97% user, 20.46% sys, 49.56% idle 
SharedLibs: 391M resident, 74M data, 60M linkedit.
MemRegions: 241597 total, 3223M resident, 145M private, 1600M shared.
PhysMem: 15G used (3777M wired, 4957M compressor), 387M unused.
VM: 277T vsize, 6144M framework vsize, 1809046(0) swapins, 2335879(0) swapouts.
Networks: packets: 78600912/47G in, 102360444/78G out.
Disks: 1332316491/25T read, 936982858/21T written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1182M 0.0  55 
WindowServer     844M  0.0  24 
com.apple.WebKit 738M  0.0  4  
com.apple.Virtua 727M  0.0  20 
com.apple.WebKit 687M  0.0  10 
