              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   73.02   48  3.39    36.02    0  0.00     4.39    0  0.00   4  4 92  2.22 2.29 2.46

Processes: 437 total, 3 running, 434 sleeping, 2041 threads 
2019/05/27 09:14:06
Load Avg: 2.22, 2.29, 2.46 
CPU usage: 15.35% user, 12.3% sys, 72.61% idle 
SharedLibs: 170M resident, 48M data, 36M linkedit.
MemRegions: 122009 total, 5189M resident, 153M private, 1636M shared.
PhysMem: 15G used (2878M wired), 855M unused.
VM: 6600G vsize, 1111M framework vsize, 78568133(0) swapins, 80244678(0) swapouts.
Networks: packets: 3563240/4002M in, 1778948/718M out.
Disks: 7485471/420G read, 4046492/381G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1701M+ 0.0  172/8
Atom Helper   305M+  0.0  22   
java          220M+  0.0  46   
Safari        178M+  0.0  12   
CalendarAgent 172M+  0.0  5    
