          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.22  55  1.13   5  3 92  2.06 1.99 2.03

Processes: 361 total, 2 running, 18 stuck, 341 sleeping, 2249 threads 
2017/10/04 16:00:49
Load Avg: 2.06, 1.99, 2.03 
CPU usage: 11.90% user, 19.4% sys, 69.4% idle 
SharedLibs: 137M resident, 24M data, 22M linkedit.
MemRegions: 100707 total, 6153M resident, 89M private, 4488M shared.
PhysMem: 16G used (4318M wired), 312M unused.
VM: 3651G vsize, 533M framework vsize, 128(0) swapins, 1472(0) swapouts.
Networks: packets: 267493/152M in, 263447/76M out.
Disks: 718842/12G read, 211552/7089M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1194M+ 0.0  139/8
Atom Helper      494M+  0.0  25   
com.apple.WebKit 312M+  0.0  9    
Safari           302M+  0.0  13   
Rambox Helper    275M+  0.0  25   
