              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.56   18  0.60   7  4 88  3.38 3.61 3.60

Processes: 712 total, 3 running, 709 sleeping, 3318 threads 
2022/10/06 11:41:38
Load Avg: 3.38, 3.61, 3.60 
CPU usage: 5.82% user, 8.5% sys, 86.11% idle 
SharedLibs: 570M resident, 71M data, 27M linkedit.
MemRegions: 195746 total, 5927M resident, 238M private, 3437M shared.
PhysMem: 28G used (4870M wired), 3827M unused.
VM: 26T vsize, 3152M framework vsize, 7035683(0) swapins, 7461663(0) swapouts.
Networks: packets: 2644694/2947M in, 1619087/341M out.
Disks: 2208694/56G read, 836496/41G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     2337M 0.0  17 
com.apple.WebKit 752M  0.0  26 
com.apple.WebKit 715M  0.0  10 
Code Helper (GPU 601M  0.0  9  
