              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.73  193  4.48   7  4 89  2.63 2.40 2.49

Processes: 418 total, 5 running, 1 stuck, 412 sleeping, 2400 threads 
2018/08/23 10:40:26
Load Avg: 2.63, 2.40, 2.49 
CPU usage: 33.85% user, 38.50% sys, 27.64% idle 
SharedLibs: 214M resident, 62M data, 25M linkedit.
MemRegions: 120257 total, 6856M resident, 102M private, 2808M shared.
PhysMem: 16G used (3980M wired), 48M unused.
VM: 6393G vsize, 1110M framework vsize, 107031(0) swapins, 295869(0) swapouts.
Networks: packets: 159324/144M in, 124921/34M out.
Disks: 511182/11G read, 147569/4178M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1774M+ 0.0  27   
com.docker.hyper 1720M+ 0.0  20   
kernel_task      1617M+ 0.0  152/8
com.apple.WebKit 508M+  0.0  13   
com.apple.WebKit 400M+  0.0  13   
