              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.61  164  2.98   9  4 87  3.09 3.49 3.25

Processes: 568 total, 3 running, 565 sleeping, 4233 threads 
2024/06/07 16:28:26
Load Avg: 3.09, 3.49, 3.25 
CPU usage: 6.18% user, 10.5% sys, 83.75% idle 
SharedLibs: 321M resident, 59M data, 19M linkedit.
MemRegions: 529355 total, 2973M resident, 140M private, 2618M shared.
PhysMem: 15G used (2814M wired, 6941M compressor), 153M unused.
VM: 259T vsize, 4921M framework vsize, 1425439(0) swapins, 1958710(0) swapouts.
Networks: packets: 17801442/13G in, 13381010/8961M out.
Disks: 39588350/677G read, 20807880/395G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
Code Helper (GPU 2914M 0.0  11    
WindowServer     1846M 0.0  23    
CharacterPalette 849M  0.0  4     
kernel_task      762M  0.0  574/12
