              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.12   71  1.39   9  4 87  2.91 2.31 2.17

Processes: 539 total, 4 running, 535 sleeping, 4385 threads 
2024/08/07 17:03:05
Load Avg: 3.00, 2.34, 2.18 
CPU usage: 12.63% user, 15.20% sys, 72.16% idle 
SharedLibs: 473M resident, 90M data, 30M linkedit.
MemRegions: 487231 total, 5239M resident, 235M private, 2200M shared.
PhysMem: 15G used (2665M wired, 2883M compressor), 136M unused.
VM: 242T vsize, 4921M framework vsize, 6840598(0) swapins, 7418160(0) swapouts.
Networks: packets: 12040789/7693M in, 6869773/3386M out.
Disks: 27938622/494G read, 8681322/208G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1584M 0.0  21    
Webex            1515M 0.0  79    
kernel_task      917M  0.0  824/12
Code Helper (GPU 853M  0.0  14    
CharacterPalette 780M  0.0  4     
