          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.76  27  0.61   6  3 90  2.13 2.08 2.02

Processes: 349 total, 2 running, 16 stuck, 331 sleeping, 2161 threads 
2017/10/24 11:18:20
Load Avg: 2.13, 2.08, 2.02 
CPU usage: 9.70% user, 24.62% sys, 65.67% idle 
SharedLibs: 118M resident, 20M data, 14M linkedit.
MemRegions: 99571 total, 6653M resident, 109M private, 3550M shared.
PhysMem: 14G used (4124M wired), 1637M unused.
VM: 3609G vsize, 533M framework vsize, 1432900(0) swapins, 1591127(0) swapouts.
Networks: packets: 707863/365M in, 696639/239M out.
Disks: 1936434/32G read, 489933/21G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1421M+ 0.0  140/8
Safari           391M+  0.0  12   
com.apple.WebKit 352M+  0.0  14   
Atom Helper      341M+  0.0  27   
com.apple.WebKit 306M+  0.0  8    
