              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.57   90  3.65   7  8 85  3.12 10.73 11.70

Processes: 465 total, 3 running, 462 sleeping, 2718 threads 
2019/10/17 09:20:54
Load Avg: 3.12, 10.73, 11.70 
CPU usage: 11.48% user, 12.68% sys, 75.83% idle 
SharedLibs: 270M resident, 62M data, 59M linkedit.
MemRegions: 161845 total, 5148M resident, 131M private, 1869M shared.
PhysMem: 14G used (2591M wired), 1854M unused.
VM: 3388G vsize, 1112M framework vsize, 158112142(0) swapins, 165444456(0) swapouts.
Networks: packets: 17008949/20G in, 9134764/1242M out.
Disks: 35223748/1105G read, 24689112/1270G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1915M+ 0.0  189/8
com.apple.WebKit 825M+  0.0  9    
WindowServer     456M+  0.0  9    
loginwindow      347M+  0.0  3    
Microsoft Outloo 318M+  0.0  25   
