              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.07   36  0.68   7  3 90  4.10 2.53 2.03

Processes: 466 total, 5 running, 461 sleeping, 2949 threads 
2024/01/09 14:26:47
Load Avg: 4.10, 2.53, 2.03 
CPU usage: 14.36% user, 12.23% sys, 73.40% idle 
SharedLibs: 533M resident, 100M data, 36M linkedit.
MemRegions: 162340 total, 3560M resident, 225M private, 2504M shared.
PhysMem: 14G used (2373M wired, 3330M compressor), 920M unused.
VM: 185T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6099321/5365M in, 2946191/983M out.
Disks: 11816508/214G read, 7322812/134G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     790M  0.0  22 
Webex            654M  0.0  112
VTDecoderXPCServ 626M  0.0  4  
com.apple.WebKit 480M  0.0  13 
