              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.41 1864 42.61  25  9 66  4.12 5.45 5.70

Processes: 625 total, 3 running, 622 sleeping, 4569 threads 
2026/05/30 21:19:03
Load Avg: 4.12, 5.45, 5.70 
CPU usage: 14.88% user, 12.4% sys, 73.7% idle 
SharedLibs: 377M resident, 80M data, 63M linkedit.
MemRegions: 562476 total, 4144M resident, 192M private, 1934M shared.
PhysMem: 15G used (2448M wired, 4838M compressor), 140M unused.
VM: 297T vsize, 6144M framework vsize, 190441(0) swapins, 542766(0) swapouts.
Networks: packets: 10322591/7071M in, 6822746/3409M out.
Disks: 31244593/777G read, 27961478/545G written.

COMMAND          MEM  %CPU #TH 
WindowServer     705M 0.0  24  
Code Helper (Plu 671M 0.0  12  
Code Helper (Ren 597M 0.0  23  
Code Helper (Plu 588M 0.0  24/1
Code Helper (GPU 566M 0.0  24  
