              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.71  16  7 78  3.76 4.45 5.59

Processes: 695 total, 5 running, 690 sleeping, 3943 threads 
2026/06/26 14:32:04
Load Avg: 3.76, 4.45, 5.59 
CPU usage: 26.16% user, 15.88% sys, 57.94% idle 
SharedLibs: 497M resident, 94M data, 81M linkedit.
MemRegions: 220566 total, 3731M resident, 195M private, 1765M shared.
PhysMem: 15G used (3539M wired, 4118M compressor), 573M unused.
VM: 285T vsize, 6144M framework vsize, 1813077(0) swapins, 2335879(0) swapouts.
Networks: packets: 79787988/48G in, 102989027/78G out.
Disks: 1336737333/25T read, 938994403/21T written.

COMMAND          MEM  %CPU #TH 
com.code42.agent 834M 0.0  55  
WindowServer     786M 0.0  21/1
com.apple.WebKit 668M 0.0  14  
Webex            637M 0.0  99  
Safari           578M 0.0  14  
