              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.28  754 13.46    12.22    0  0.00  13  7 80  13.64 5.19 3.71

Processes: 624 total, 45 running, 1 stuck, 578 sleeping, 4805 threads 
2025/06/04 23:07:49
Load Avg: 13.64, 5.19, 3.71 
CPU usage: 46.57% user, 53.42% sys, 0.0% idle 
SharedLibs: 406M resident, 88M data, 54M linkedit.
MemRegions: 586656 total, 3145M resident, 98M private, 1632M shared.
PhysMem: 15G used (2499M wired, 7072M compressor), 377M unused.
VM: 290T vsize, 5709M framework vsize, 2252933(0) swapins, 3435494(0) swapouts.
Networks: packets: 19584374/8995M in, 17820312/5951M out.
Disks: 46725095/836G read, 17801273/289G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1130M 0.0  9  
Code Helper (Plu 950M  0.0  33 
Processes: 625 total, 42 running, 583 sleeping, 4806 threads 
2025/06/04 23:07:49
Load Avg: 13.64, 5.19, 3.71 
CPU usage: 46.53% user, 53.46% sys, 0.0% idle 
SharedLibs: 406M resident, 88M data, 54M linkedit.
MemRegions: 586726 total, 3150M resident, 98M private, 1632M shared.
PhysMem: 15G used (2510M wired, 7069M compressor), 381M unused.
VM: 290T vsize, 5709M framework vsize, 2252933(0) swapins, 3435494(0) swapouts.
Networks: packets: 19584376/8995M in, 17820314/5951M out.
Disks: 46725140/836G read, 17801273/289G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1130M 0.0  9  
Code Helper (Plu 950M  0.0  33 
