              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44  105  2.92     2.33    0  0.00   7  4 89  2.14 2.15 2.08

Processes: 598 total, 2 running, 596 sleeping, 2778 threads 
2021/06/13 13:08:28
Load Avg: 2.14, 2.15, 2.08 
CPU usage: 1.97% user, 7.6% sys, 90.96% idle 
SharedLibs: 425M resident, 50M data, 34M linkedit.
MemRegions: 266446 total, 6741M resident, 196M private, 4077M shared.
PhysMem: 27G used (4906M wired), 5543M unused.
VM: 5839G vsize, 2000M framework vsize, 17598056(0) swapins, 20101616(0) swapouts.
Networks: packets: 249003382/321G in, 261424805/24G out.
Disks: 21215345/517G read, 23452371/693G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1585M 0.0  9  
Messages         743M  0.0  40 
Terminal         643M  0.0  15 
mds_stores       562M  0.0  4  
