              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.92  119  2.31   3  3 94  1.50 1.41 1.56

Processes: 664 total, 3 running, 661 sleeping, 3045 threads 
2020/03/20 16:38:19
Load Avg: 1.50, 1.41, 1.56 
CPU usage: 4.67% user, 6.43% sys, 88.88% idle 
SharedLibs: 306M resident, 86M data, 28M linkedit.
MemRegions: 284827 total, 12G resident, 325M private, 9843M shared.
PhysMem: 32G used (3842M wired), 377M unused.
VM: 11T vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2037227/1652M in, 3431617/1346M out.
Disks: 1089343/15G read, 848273/22G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 13G  0.0  18 
com.apple.WebKit 467M 0.0  4  
Microsoft Outloo 415M 0.0  24 
WindowServer     395M 0.0  11 
Code Helper (Ren 352M 0.0  15 
