              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.57   75  3.10   8 10 82  2.94 2.72 2.65

Processes: 445 total, 2 running, 443 sleeping, 2230 threads 
2019/03/08 14:28:30
Load Avg: 2.94, 2.72, 2.65 
CPU usage: 5.36% user, 10.73% sys, 83.89% idle 
SharedLibs: 204M resident, 55M data, 31M linkedit.
MemRegions: 152222 total, 8751M resident, 66M private, 1003M shared.
PhysMem: 16G used (8615M wired), 114M unused.
VM: 6241G vsize, 1111M framework vsize, 39546892(0) swapins, 40593249(0) swapouts.
Networks: packets: 12052202/14G in, 10762689/7669M out.
Disks: 8271551/279G read, 5646302/286G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6177M+ 0.0  37   
kernel_task      1791M+ 0.0  174/8
com.apple.WebKit 327M+  0.0  14   
Rambox Helper    249M+  0.0  20   
Rambox Helper    165M+  0.0  25   
