              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.67  931 24.26  15  8 77  7.99 10.70 9.71

Processes: 712 total, 6 running, 706 sleeping, 5355 threads 
2026/05/08 16:40:36
Load Avg: 7.99, 10.70, 9.71 
CPU usage: 28.54% user, 29.83% sys, 41.61% idle 
SharedLibs: 415M resident, 75M data, 61M linkedit.
MemRegions: 496253 total, 3107M resident, 124M private, 1970M shared.
PhysMem: 15G used (3633M wired, 5462M compressor), 253M unused.
VM: 488T vsize, 6144M framework vsize, 2280681(0) swapins, 3417508(0) swapouts.
Networks: packets: 48300705/37G in, 33037398/20G out.
Disks: 125793955/3257G read, 35954906/857G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  29 
com.code42.agent 1893M 0.0  55 
WindowServer     1291M 0.0  25 
Codex Helper (Re 799M  0.0  24 
Webex            531M  0.0  106
