              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1812 37.51  19 15 66  20.48 9.35 6.91

Processes: 786 total, 8 running, 4 stuck, 774 sleeping, 6476 threads 
2026/05/06 13:22:16
Load Avg: 20.48, 9.35, 6.91 
CPU usage: 37.83% user, 41.1% sys, 21.15% idle 
SharedLibs: 272M resident, 56M data, 45M linkedit.
MemRegions: 601688 total, 1499M resident, 61M private, 2647M shared.
PhysMem: 15G used (3491M wired, 7328M compressor), 274M unused.
VM: 513T vsize, 6144M framework vsize, 23307987(0) swapins, 24833273(0) swapouts.
Networks: packets: 29524318/21G in, 36232747/33G out.
Disks: 243925144/4818G read, 92653459/1988G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
Windsurf Helper  2846M 0.0  23 
gopls            2359M 0.0  61 
language_server_ 1024M 0.0  19 
Codex Helper (Re 812M  0.0  25 
