              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20  387  6.50    60.87    0  0.00   100.31    0  0.00   6  4 91  14.67 9.89 7.55

Processes: 637 total, 6 running, 9 stuck, 622 sleeping, 4721 threads 
2026/02/09 15:30:09
Load Avg: 14.67, 9.89, 7.55 
CPU usage: 35.64% user, 35.64% sys, 28.70% idle 
SharedLibs: 418M resident, 94M data, 70M linkedit.
MemRegions: 417409 total, 3720M resident, 232M private, 2437M shared.
PhysMem: 15G used (3174M wired, 2585M compressor), 283M unused.
VM: 279T vsize, 5268M framework vsize, 5518545(0) swapins, 6432173(0) swapouts.
Networks: packets: 121906356/61G in, 94191465/25G out.
Disks: 752821886/12T read, 151968009/2307G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5621M 0.0  28  
Safari           986M  0.0  18  
WindowServer     849M  0.0  23/1
Code42Service    589M  0.0  116 
com.apple.WebKit 573M  0.0  11  
