              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.60  136  2.61  11  5 84  10.44 5.11 4.17

Processes: 684 total, 25 running, 2 stuck, 657 sleeping, 4779 threads 
2025/09/25 13:53:38
Load Avg: 10.44, 5.11, 4.17 
CPU usage: 60.26% user, 39.13% sys, 0.60% idle 
SharedLibs: 401M resident, 85M data, 50M linkedit.
MemRegions: 428805 total, 3670M resident, 172M private, 1978M shared.
PhysMem: 15G used (2806M wired, 6477M compressor), 239M unused.
VM: 295T vsize, 5703M framework vsize, 1820193(0) swapins, 3440521(0) swapouts.
Networks: packets: 34096674/27G in, 23442488/11G out.
Disks: 157363704/2926G read, 37305072/713G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3463M 0.0  28 
com.apple.WebKit 1117M 0.0  10 
WindowServer     1001M 0.0  23 
Windsurf Helper  802M  0.0  20 
Webex            748M  0.0  68 
