              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 1788 36.41  18 15 67  13.26 9.31 8.46

Processes: 762 total, 4 running, 758 sleeping, 5601 threads 
2026/05/06 10:37:11
Load Avg: 13.26, 9.31, 8.46 
CPU usage: 27.79% user, 27.79% sys, 44.41% idle 
SharedLibs: 216M resident, 46M data, 30M linkedit.
MemRegions: 549071 total, 1271M resident, 39M private, 3194M shared.
PhysMem: 15G used (3532M wired, 6892M compressor), 172M unused.
VM: 496T vsize, 6144M framework vsize, 14059024(0) swapins, 15284901(0) swapouts.
Networks: packets: 26479111/18G in, 34000899/31G out.
Disks: 227550699/4454G read, 86981817/1800G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  29 
Windsurf Helper  2868M 0.0  23 
gopls            2580M 0.0  61 
language_server_ 1338M 0.0  19 
com.code42.agent 1240M 0.0  56 
