              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.90  121  2.58  13  6 81  3.42 4.56 4.58

Processes: 679 total, 3 running, 676 sleeping, 5329 threads 
2025/04/07 10:12:52
Load Avg: 3.42, 4.56, 4.58 
CPU usage: 17.83% user, 15.81% sys, 66.34% idle 
SharedLibs: 442M resident, 97M data, 70M linkedit.
MemRegions: 845954 total, 3363M resident, 157M private, 2281M shared.
PhysMem: 15G used (3065M wired, 6311M compressor), 87M unused.
VM: 320T vsize, 5536M framework vsize, 2995737(0) swapins, 3936130(0) swapouts.
Networks: packets: 15826011/9396M in, 9683714/3296M out.
Disks: 107600197/2228G read, 25137584/545G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5171M 0.0  28 
Webex            2693M 0.0  47 
Code Helper (Plu 2208M 0.0  33 
Code Helper (Plu 1908M 0.0  36 
Code Helper (Plu 1906M 0.0  34 
