              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   67.35   63  4.14   7  6 87  3.48 2.88 4.68

Processes: 446 total, 11 running, 435 sleeping, 2202 threads 
2019/05/25 13:38:43
Load Avg: 3.48, 2.88, 4.68 
CPU usage: 37.67% user, 41.43% sys, 20.89% idle 
SharedLibs: 263M resident, 64M data, 25M linkedit.
MemRegions: 101654 total, 2984M resident, 140M private, 1432M shared.
PhysMem: 14G used (2802M wired), 2238M unused.
VM: 5376G vsize, 1111M framework vsize, 29823785(0) swapins, 30591675(0) swapouts.
Networks: packets: 278747/264M in, 189078/111M out.
Disks: 3560783/178G read, 1783831/165G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1622M+ 0.0  175/8
WindowServer 265M+  0.0  10   
loginwindow  156M+  0.0  4    
Safari       146M+  0.0  11   
Atom Helper  125M+  0.0  24   
