              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.21  128  2.78  13  6 81  3.27 3.41 3.62

Processes: 712 total, 6 running, 706 sleeping, 5934 threads 
2025/04/04 11:23:32
Load Avg: 3.27, 3.41, 3.62 
CPU usage: 18.35% user, 16.41% sys, 65.23% idle 
SharedLibs: 432M resident, 93M data, 68M linkedit.
MemRegions: 922066 total, 2636M resident, 185M private, 2047M shared.
PhysMem: 15G used (3172M wired, 7259M compressor), 298M unused.
VM: 341T vsize, 5536M framework vsize, 1254261(0) swapins, 2145436(0) swapouts.
Networks: packets: 13311006/8244M in, 8263091/2823M out.
Disks: 87455018/1838G read, 20694785/453G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5159M 0.0  29  
Webex            2108M 0.0  49/1
Code Helper (Plu 1848M 0.0  34  
Code Helper (Plu 1671M 0.0  35  
WindowServer     1596M 0.0  23  
