              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.92  156  2.88   9  4 87  31.26 18.53 12.39

Processes: 572 total, 8 running, 564 sleeping, 3992 threads 
2024/05/25 14:48:44
Load Avg: 31.26, 18.53, 12.39 
CPU usage: 29.46% user, 16.74% sys, 53.79% idle 
SharedLibs: 521M resident, 103M data, 38M linkedit.
MemRegions: 437498 total, 3589M resident, 143M private, 1788M shared.
PhysMem: 15G used (2062M wired, 6258M compressor), 106M unused.
VM: 252T vsize, 4921M framework vsize, 284521(0) swapins, 552417(0) swapouts.
Networks: packets: 10494350/11G in, 5403763/1985M out.
Disks: 14535288/252G read, 14220698/266G written.

COMMAND          MEM   %CPU #TH 
node             1407M 0.0  25  
Code Helper (GPU 1196M 0.0  12  
WindowServer     811M  0.0  21/1
Webex            613M  0.0  74  
Code Helper (Ren 567M  0.0  25  
