              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.64  161  3.71     1.73    0  0.00   7  4 89  17.98 8.29 5.08

Processes: 377 total, 3 running, 374 sleeping, 1660 threads 
2018/11/28 15:41:54
Load Avg: 17.98, 8.29, 5.08 
CPU usage: 3.82% user, 9.55% sys, 86.62% idle 
SharedLibs: 224M resident, 51M data, 18M linkedit.
MemRegions: 70866 total, 1428M resident, 89M private, 650M shared.
PhysMem: 5842M used (2009M wired), 10G unused.
VM: 2713G vsize, 1110M framework vsize, 440980(0) swapins, 724858(0) swapouts.
Networks: packets: 724252/304M in, 649901/430M out.
Disks: 3214838/68G read, 495900/16G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1268M+ 0.0  154/8
Google Chrome He 135M+  0.0  24   
inSync           103M+  0.0  52   
Calendar         74M+   0.0  4    
spindump         61M+   0.0  5    
