              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.47  199  7.86   7 13 80  3.06 3.71 4.72

Processes: 417 total, 5 running, 1 stuck, 411 sleeping, 2019 threads 
2020/01/23 12:31:23
Load Avg: 3.06, 3.71, 4.72 
CPU usage: 28.7% user, 21.5% sys, 50.87% idle 
SharedLibs: 171M resident, 35M data, 8964K linkedit.
MemRegions: 95585 total, 1686M resident, 34M private, 6831M shared.
PhysMem: 16G used (2325M wired), 105M unused.
VM: 2801G vsize, 1112M framework vsize, 39597395(0) swapins, 40887009(0) swapouts.
Networks: packets: 5375168/6214M in, 2773478/465M out.
Disks: 9757813/279G read, 5449821/308G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5042M+ 0.0  20   
kernel_task      1716M+ 0.0  207/8
com.apple.WebKit 669M+  0.0  16/1 
dive             310M+  0.0  14   
Atom Helper      111M+  0.0  26   
