              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.15  500 10.32  19  5 76  3.65 3.98 4.27

Processes: 831 total, 8 running, 1 stuck, 822 sleeping, 4940 threads 
2024/05/23 13:02:21
Load Avg: 3.84, 4.01, 4.28 
CPU usage: 36.88% user, 18.89% sys, 44.22% idle 
SharedLibs: 406M resident, 74M data, 23M linkedit.
MemRegions: 552643 total, 3963M resident, 179M private, 2178M shared.
PhysMem: 15G used (2429M wired, 5608M compressor), 150M unused.
VM: 363T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 560606/514M in, 354702/128M out.
Disks: 2068629/39G read, 602087/15G written.

COMMAND          MEM  %CPU #TH 
WindowServer     894M 0.0  20/3
Code Helper (GPU 741M 0.0  12  
Webex            473M 0.0  76  
log              465M 0.0  2/1 
com.apple.WebKit 369M 0.0  2   
