          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.65 125  2.90   6  4 90  2.51 2.23 2.15

Processes: 339 total, 4 running, 19 stuck, 316 sleeping, 2190 threads 
2017/07/18 11:20:55
Load Avg: 2.51, 2.23, 2.15 
CPU usage: 21.0% user, 22.68% sys, 56.30% idle 
SharedLibs: 126M resident, 22M data, 21M linkedit.
MemRegions: 89455 total, 7700M resident, 157M private, 4943M shared.
PhysMem: 16G used (4547M wired), 34M unused.
VM: 3584G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 118627/84M in, 117416/42M out.
Disks: 316114/7245M read, 80299/1906M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1183M+ 0.0  140/8
Atom Helper      732M+  0.0  23   
Safari           374M+  0.0  16   
Google Chrome He 332M+  0.0  22   
Spotify Helper   320M+  0.0  19   
