          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.33 3096 118.89  40 25 35  11.53 2.88 1.05

Processes: 273 total, 8 running, 36 stuck, 229 sleeping, 2044 threads 
2018/01/24 10:06:38
Load Avg: 11.53, 2.88, 1.05 
CPU usage: 51.76% user, 28.23% sys, 20.0% idle 
SharedLibs: 196M resident, 26M data, 27M linkedit.
MemRegions: 45151 total, 2926M resident, 129M private, 1134M shared.
PhysMem: 5907M used (1324M wired), 10G unused.
VM: 1801G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6497/6734K in, 5286/841K out.
Disks: 70010/2561M read, 8314/446M written.

COMMAND        MEM   %CPU #TH  
kernel_task    957M+ 0.0  135/9
mysqld         173M+ 0.0  27   
Google Drive   164M+ 0.0  20   
Spotify Helper 159M+ 0.0  27/2 
Rambox Helper  121M+ 0.0  20/2 
