          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.35   5  0.23   6  4 90  1.64 2.12 2.15

Processes: 361 total, 4 running, 8 stuck, 349 sleeping, 2149 threads 
2017/09/25 11:26:07
Load Avg: 1.75, 2.13, 2.16 
CPU usage: 27.82% user, 14.78% sys, 57.39% idle 
SharedLibs: 132M resident, 20M data, 13M linkedit.
MemRegions: 88700 total, 4869M resident, 87M private, 4797M shared.
PhysMem: 16G used (5832M wired), 46M unused.
VM: 3635G vsize, 533M framework vsize, 1870111(0) swapins, 1931602(0) swapouts.
Networks: packets: 201934/193M in, 179744/77M out.
Disks: 652811/24G read, 194289/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1117M+ 0.0  140/8
Safari           333M+  0.0  11   
com.apple.WebKit 265M+  0.0  9    
Google Chrome He 246M+  0.0  14   
Atom Helper      178M+  0.0  23   
