              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.33 4487 102.25  33 16 51  9.20 15.83 14.71

Processes: 806 total, 7 running, 799 sleeping, 4654 threads 
2026/06/01 13:33:55
Load Avg: 9.20, 15.83, 14.71 
CPU usage: 21.25% user, 21.25% sys, 57.49% idle 
SharedLibs: 527M resident, 103M data, 103M linkedit.
MemRegions: 210204 total, 3979M resident, 214M private, 2477M shared.
PhysMem: 15G used (2872M wired, 3839M compressor), 272M unused.
VM: 335T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1588496/855M in, 1478932/749M out.
Disks: 12352921/292G read, 7614176/153G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2851M 0.0  55/1
Terminal         845M  0.0  12  
WindowServer     617M  0.0  24  
Code42Service    573M  0.0  116 
Slack Helper (Re 441M  0.0  20  
