              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.43   34  0.79     1.24    0  0.00     1.88    0  0.00   7  5 87  2.54 2.68 2.63

Processes: 418 total, 5 running, 413 sleeping, 2348 threads 
2018/12/18 12:01:08
Load Avg: 2.90, 2.75, 2.65 
CPU usage: 35.69% user, 19.83% sys, 44.47% idle 
SharedLibs: 187M resident, 53M data, 33M linkedit.
MemRegions: 147280 total, 6919M resident, 141M private, 2694M shared.
PhysMem: 16G used (2330M wired), 162M unused.
VM: 5075G vsize, 1111M framework vsize, 10707776(0) swapins, 11704199(0) swapouts.
Networks: packets: 21580949/22G in, 8316202/3703M out.
Disks: 10097248/211G read, 4643853/118G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1732M+ 0.0  176/8
com.apple.WebKit 463M+  0.0  15   
Google Chrome He 339M+  0.0  21   
Microsoft Outloo 330M+  0.0  23   
com.apple.WebKit 322M+  0.0  12   
