              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.98 1778 36.42  19 15 66  32.93 24.09 18.78

Processes: 847 total, 10 running, 16 stuck, 821 sleeping, 5803 threads 
2026/05/06 11:50:34
Load Avg: 32.93, 24.09, 18.78 
CPU usage: 31.71% user, 55.96% sys, 12.31% idle 
SharedLibs: 270M resident, 59M data, 59M linkedit.
MemRegions: 490233 total, 1418M resident, 42M private, 2596M shared.
PhysMem: 15G used (3227M wired, 7490M compressor), 181M unused.
VM: 526T vsize, 6144M framework vsize, 17129991(0) swapins, 18432822(0) swapouts.
Networks: packets: 26768479/19G in, 34262911/32G out.
Disks: 231956785/4555G read, 88588183/1858G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/7
Windsurf Helper  3063M 0.0  25  
gopls            2363M 0.0  61  
language_server_ 1815M 0.0  19  
Codex Helper (Re 772M  0.0  24  
Processes: 847 total, 12 running, 14 stuck, 821 sleeping, 5802 threads 
2026/05/06 11:50:34
Load Avg: 32.93, 24.09, 18.78 
CPU usage: 31.88% user, 55.77% sys, 12.33% idle 
SharedLibs: 270M resident, 59M data, 59M linkedit.
MemRegions: 490306 total, 1236M resident, 39M private, 2833M shared.
PhysMem: 15G used (3199M wired, 7491M compressor), 194M unused.
VM: 526T vsize, 6144M framework vsize, 17130716(0) swapins, 18434802(0) swapouts.
Networks: packets: 26768485/19G in, 34262917/32G out.
Disks: 231957282/4555G read, 88588838/1858G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  3063M 0.0  25  
gopls            2363M 0.0  61  
language_server_ 1815M 0.0  19  
Codex Helper (Re 772M  0.0  24  
