              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.87   11  0.56   4  4 93  2.70 2.39 2.39

Processes: 503 total, 2 running, 501 sleeping, 2638 threads 
2020/05/26 11:21:21
Load Avg: 2.70, 2.39, 2.39 
CPU usage: 4.74% user, 9.27% sys, 85.97% idle 
SharedLibs: 367M resident, 53M data, 33M linkedit.
MemRegions: 187943 total, 6000M resident, 195M private, 3977M shared.
PhysMem: 23G used (4128M wired), 9707M unused.
VM: 4755G vsize, 1879M framework vsize, 8591884(0) swapins, 9038039(0) swapouts.
Networks: packets: 1195775/706M in, 1243225/208M out.
Disks: 1355786/51G read, 506399/41G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  23 
WindowServer     1487M 0.0  10 
Microsoft Outloo 971M  0.0  32 
Code Helper (Ren 715M  0.0  15 
com.apple.WebKit 348M  0.0  4  
