              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.66  707 32.24  19  9 72  3.62 3.21 1.48

Processes: 306 total, 3 running, 3 stuck, 300 sleeping, 1663 threads 
2018/03/26 11:13:26
Load Avg: 3.62, 3.21, 1.48 
CPU usage: 24.44% user, 20.0% sys, 55.55% idle 
SharedLibs: 224M resident, 49M data, 26M linkedit.
MemRegions: 41324 total, 4261M resident, 168M private, 971M shared.
PhysMem: 8410M used (1433M wired), 7965M unused.
VM: 822G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14852/12M in, 14512/3102K out.
Disks: 95967/4334M read, 19976/949M written.

COMMAND       MEM   %CPU #TH  
kernel_task   996M+ 0.0  142/8
Rambox Helper 352M+ 0.0  25   
Rambox Helper 331M+ 0.0  5    
Rambox Helper 224M+ 0.0  20/1 
Rambox Helper 196M+ 0.0  25   
