              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.92   76  2.98   5  6 90  1.02 1.18 1.47

Processes: 480 total, 2 running, 478 sleeping, 2293 threads 
2020/03/12 18:25:54
Load Avg: 1.02, 1.17, 1.47 
CPU usage: 2.40% user, 7.2% sys, 90.57% idle 
SharedLibs: 234M resident, 53M data, 15M linkedit.
MemRegions: 211714 total, 6570M resident, 165M private, 10G shared.
PhysMem: 32G used (4342M wired), 91M unused.
VM: 4332G vsize, 1879M framework vsize, 22550037(0) swapins, 23503798(0) swapouts.
Networks: packets: 44696117/59G in, 44061509/4857M out.
Disks: 9299003/267G read, 5611306/301G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
WindowServer     1665M 0.0  11    
Microsoft Outloo 1321M 0.0  27    
com.apple.WebKit 1189M 0.0  8     
kernel_task      988M  0.0  317/16
