              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30 1665 31.37    55.38    0  0.00  15  7 77  6.30 6.60 5.27

Processes: 666 total, 5 running, 661 sleeping, 4096 threads 
2026/07/13 13:51:04
Load Avg: 6.30, 6.60, 5.27 
CPU usage: 29.20% user, 39.18% sys, 31.60% idle 
SharedLibs: 361M resident, 78M data, 57M linkedit.
MemRegions: 368505 total, 3845M resident, 70M private, 1448M shared.
PhysMem: 15G used (3110M wired, 6062M compressor), 410M unused.
VM: 291T vsize, 6144M framework vsize, 29927270(0) swapins, 33361392(0) swapouts.
Networks: packets: 81603901/63G in, 68526462/43G out.
Disks: 1450938187/27T read, 439743840/7600G written.

COMMAND          MEM   %CPU #TH 
fseventsd        3192M 0.0  16/1
com.code42.agent 1136M 0.0  55  
Terminal         1064M 0.0  15  
WindowServer     872M  0.0  23  
inSync           656M  0.0  59  
