          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.56  26  0.92    92.73   0  0.00   6  4 91  2.20 2.58 2.69

Processes: 371 total, 3 running, 17 stuck, 351 sleeping, 2514 threads 
2017/11/06 11:00:40
Load Avg: 2.20, 2.58, 2.69 
CPU usage: 19.90% user, 24.37% sys, 55.72% idle 
SharedLibs: 108M resident, 20M data, 12M linkedit.
MemRegions: 144986 total, 6678M resident, 105M private, 4084M shared.
PhysMem: 16G used (5396M wired), 24M unused.
VM: 3175G vsize, 533M framework vsize, 24295880(0) swapins, 26148431(0) swapouts.
Networks: packets: 9835955/8944M in, 9503560/7555M out.
Disks: 9211013/251G read, 4287441/220G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1499M+ 0.0  145/8
com.apple.WebKit 536M+  0.0  9    
com.apple.WebKit 308M+  0.0  14   
Rambox Helper    305M+  0.0  23   
Rambox Helper    297M+  0.0  25   
