              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.69   93  1.52   9  3 88  3.05 2.50 2.20

Processes: 717 total, 2 running, 715 sleeping, 4292 threads 
2024/05/03 12:52:37
Load Avg: 3.05, 2.50, 2.20 
CPU usage: 9.96% user, 17.62% sys, 72.41% idle 
SharedLibs: 660M resident, 115M data, 58M linkedit.
MemRegions: 231907 total, 4506M resident, 413M private, 2124M shared.
PhysMem: 15G used (2852M wired, 3038M compressor), 167M unused.
VM: 287T vsize, 4892M framework vsize, 1094274(0) swapins, 1555823(0) swapouts.
Networks: packets: 42345601/36G in, 22303873/9761M out.
Disks: 138775057/2127G read, 159371058/2617G written.

COMMAND          MEM   %CPU #TH
WindowServer     1358M 0.0  21 
CharacterPalette 1249M 0.0  4  
VTDecoderXPCServ 1155M 0.0  3  
Webex            599M  0.0  78 
Code42Service    423M  0.0  120
Processes: 717 total, 4 running, 713 sleeping, 4291 threads 
2024/05/03 12:52:38
Load Avg: 3.05, 2.50, 2.20 
CPU usage: 12.20% user, 18.50% sys, 69.29% idle 
SharedLibs: 660M resident, 115M data, 58M linkedit.
MemRegions: 231910 total, 4506M resident, 413M private, 2124M shared.
PhysMem: 15G used (2853M wired, 3038M compressor), 162M unused.
VM: 287T vsize, 4892M framework vsize, 1094274(0) swapins, 1555823(0) swapouts.
Networks: packets: 42345761/36G in, 22303952/9761M out.
Disks: 138775104/2127G read, 159371096/2617G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1358M 0.0  21/4
CharacterPalette 1249M 0.0  4   
VTDecoderXPCServ 1155M 0.0  3   
Webex            599M  0.0  78  
Code42Service    423M  0.0  120 
