              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.90 2782 59.50  45 30 25  103.16 28.34 10.51

Processes: 342 total, 70 running, 272 sleeping, 2192 threads 
2019/04/05 14:23:02
Load Avg: 103.16, 28.34, 10.51 
CPU usage: 64.74% user, 35.25% sys, 0.0% idle 
SharedLibs: 315M resident, 70M data, 81M linkedit.
MemRegions: 62395 total, 3875M resident, 204M private, 1899M shared.
PhysMem: 10G used (1738M wired), 5719M unused.
VM: 3105G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19752/19M in, 12903/2107K out.
Disks: 191307/4169M read, 15708/268M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1162M+ 0.0  169/8
com.docker.hyper 808M+  0.0  18/1 
Rambox Helper    340M+  0.0  27/2 
Rambox Helper    203M+  0.0  9/2  
Rambox Helper    183M+  0.0  25/1 
