              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.54  145  3.62  11  6 83  6.22 11.04 17.56

Processes: 542 total, 22 running, 520 sleeping, 4139 threads 
2025/10/21 12:33:46
Load Avg: 6.22, 11.04, 17.56 
CPU usage: 24.91% user, 23.65% sys, 51.43% idle 
SharedLibs: 412M resident, 112M data, 76M linkedit.
MemRegions: 477519 total, 6181M resident, 319M private, 3003M shared.
PhysMem: 15G used (2960M wired, 1310M compressor), 249M unused.
VM: 245T vsize, 5702M framework vsize, 1858509(0) swapins, 2388639(0) swapouts.
Networks: packets: 45258216/34G in, 32732226/9578M out.
Disks: 128125833/3319G read, 32530072/593G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           1078M 0.0  17 
Webex            809M  0.0  67 
Windsurf Helper  762M  0.0  32 
Windsurf Helper  753M  0.0  17 
