              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.41   37  0.78  10  3 86  3.20 4.61 5.68

Processes: 760 total, 2 running, 1 stuck, 757 sleeping, 3847 threads 
2024/01/05 09:34:26
Load Avg: 3.20, 4.61, 5.68 
CPU usage: 4.9% user, 9.21% sys, 86.68% idle 
SharedLibs: 508M resident, 84M data, 39M linkedit.
MemRegions: 302449 total, 4175M resident, 263M private, 2203M shared.
PhysMem: 15G used (2084M wired, 4444M compressor), 208M unused.
VM: 311T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1652562/1592M in, 735325/228M out.
Disks: 3372535/67G read, 2722306/58G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
com.apple.WebKit 1198M 0.0  9  
WindowServer     502M  0.0  23 
Webex            483M  0.0  108
Code Helper (GPU 454M  0.0  26 
