              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   67.76   35  2.33   8  7 85  2.55 4.38 4.22

Processes: 418 total, 2 running, 416 sleeping, 2043 threads 
2019/02/11 08:49:29
Load Avg: 2.55, 4.38, 4.22 
CPU usage: 3.24% user, 10.18% sys, 86.57% idle 
SharedLibs: 241M resident, 57M data, 64M linkedit.
MemRegions: 110698 total, 5362M resident, 126M private, 2219M shared.
PhysMem: 12G used (2652M wired), 3935M unused.
VM: 4490G vsize, 1111M framework vsize, 76780300(0) swapins, 79092572(0) swapouts.
Networks: packets: 16744953/18G in, 12455621/11G out.
Disks: 9611408/516G read, 4203124/377G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1641M+ 0.0  170/9
com.apple.WebKit 699M+  0.0  17   
Rambox Helper    468M+  0.0  5    
com.apple.WebKit 449M+  0.0  12   
com.apple.WebKit 427M+  0.0  12   
