              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.72 1970 51.41  22 14 63  21.51 22.27 18.57

Processes: 719 total, 7 running, 712 sleeping, 5214 threads 
2026/04/07 17:28:52
Load Avg: 21.51, 22.27, 18.57 
CPU usage: 31.83% user, 27.74% sys, 40.42% idle 
SharedLibs: 225M resident, 63M data, 41M linkedit.
MemRegions: 657990 total, 1792M resident, 56M private, 2589M shared.
PhysMem: 15G used (2538M wired, 7871M compressor), 209M unused.
VM: 341T vsize, 17G framework vsize, 10101798(0) swapins, 10812289(0) swapouts.
Networks: packets: 8097107/9632M in, 3870949/3276M out.
Disks: 24377526/513G read, 8806761/333G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2758M 0.0  140 
Windsurf Helper  1787M 0.0  25/1
language_server_ 1071M 0.0  23  
Windsurf Helper  898M  0.0  25  
