              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.64 1069 29.90  15 12 74  7.78 6.63 6.74

Processes: 616 total, 4 running, 2 stuck, 610 sleeping, 4980 threads 
2026/04/09 11:45:49
Load Avg: 9.16, 6.94, 6.85 
CPU usage: 25.6% user, 38.30% sys, 36.62% idle 
SharedLibs: 254M resident, 51M data, 41M linkedit.
MemRegions: 640936 total, 1990M resident, 41M private, 2695M shared.
PhysMem: 15G used (2572M wired, 7536M compressor), 126M unused.
VM: 296T vsize, 5363M framework vsize, 87722024(0) swapins, 89552888(0) swapouts.
Networks: packets: 30534174/47G in, 20968110/33G out.
Disks: 136190877/3048G read, 44557928/1889G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/2
Windsurf Helper  2166M 0.0  25  
gopls            2064M 0.0  63  
language_server_ 1201M 0.0  28  
Windsurf Helper  1050M 0.0  26  
