              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  106.78   49  5.08   8  6 86  2.20 2.10 2.17

Processes: 387 total, 3 running, 384 sleeping, 1975 threads 
2018/04/03 14:37:40
Load Avg: 2.20, 2.10, 2.17 
CPU usage: 14.35% user, 22.77% sys, 62.87% idle 
SharedLibs: 171M resident, 41M data, 42M linkedit.
MemRegions: 92378 total, 8221M resident, 89M private, 963M shared.
PhysMem: 16G used (6265M wired), 184M unused.
VM: 3161G vsize, 627M framework vsize, 36399977(0) swapins, 37512108(0) swapouts.
Networks: packets: 2969171/2905M in, 3348220/2843M out.
Disks: 2100754/180G read, 1274406/164G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4152M+ 0.0  27   
kernel_task   1349M+ 0.0  144/9
Atom Helper   317M+  0.0  26   
Rambox Helper 258M+  0.0  22   
Rambox Helper 211M+  0.0  21   
