              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.22  832 21.31  13  8 79  6.36 5.50 5.47

Processes: 669 total, 6 running, 663 sleeping, 5748 threads 
2026/05/08 10:14:35
Load Avg: 6.36, 5.50, 5.47 
CPU usage: 24.18% user, 23.92% sys, 51.89% idle 
SharedLibs: 293M resident, 64M data, 50M linkedit.
MemRegions: 649959 total, 3717M resident, 139M private, 2040M shared.
PhysMem: 15G used (3087M wired, 5732M compressor), 123M unused.
VM: 446T vsize, 6144M framework vsize, 2034799(0) swapins, 3134209(0) swapouts.
Networks: packets: 39675189/31G in, 26671225/17G out.
Disks: 100567925/2527G read, 24664258/604G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  30  
com.code42.agent 1063M 0.0  55  
WindowServer     938M  0.0  25/1
Codex Helper (Re 653M  0.0  25  
Windsurf Helper  648M  0.0  25  
