              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41  919 22.81  14  8 78  4.56 9.48 11.83

Processes: 700 total, 4 running, 696 sleeping, 5134 threads 
2026/05/09 10:06:55
Load Avg: 4.56, 9.48, 11.83 
CPU usage: 19.4% user, 19.23% sys, 61.72% idle 
SharedLibs: 276M resident, 59M data, 47M linkedit.
MemRegions: 470489 total, 3717M resident, 139M private, 2604M shared.
PhysMem: 15G used (3705M wired, 4510M compressor), 273M unused.
VM: 506T vsize, 6144M framework vsize, 2302894(0) swapins, 3429368(0) swapouts.
Networks: packets: 55689302/41G in, 38603298/22G out.
Disks: 174532999/4281G read, 42781816/985G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1351M 0.0  55  
WindowServer     1234M 0.0  25  
Codex Helper     633M  0.0  21/3
Codex Helper (Re 518M  0.0  24  
