              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.50   51  1.13     5.31    0  0.00   6  5 90  10.14 3.36 2.22

Processes: 397 total, 42 running, 1 stuck, 354 sleeping, 1779 threads 
2018/07/01 16:50:07
Load Avg: 10.14, 3.36, 2.22 
CPU usage: 70.19% user, 29.80% sys, 0.0% idle 
SharedLibs: 223M resident, 62M data, 27M linkedit.
MemRegions: 69589 total, 4220M resident, 157M private, 3432M shared.
PhysMem: 15G used (2568M wired), 1116M unused.
VM: 3489G vsize, 1109M framework vsize, 243070(0) swapins, 324409(0) swapouts.
Networks: packets: 2366866/345M in, 3952833/5506M out.
Disks: 955463/20G read, 312945/7774M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1880M+ 0.0  19   
kernel_task      1429M+ 0.0  150/9
com.apple.WebKit 199M+  0.0  13/1 
Atom Helper      187M+  0.0  30/1 
Atom Helper      181M+  0.0  28/1 
