          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.51  37  0.85   6  4 90  1.92 2.06 2.06

Processes: 390 total, 3 running, 13 stuck, 374 sleeping, 2503 threads 
2017/09/28 12:15:04
Load Avg: 1.92, 2.06, 2.06 
CPU usage: 12.8% user, 20.80% sys, 67.11% idle 
SharedLibs: 105M resident, 19M data, 12M linkedit.
MemRegions: 107389 total, 6671M resident, 121M private, 4166M shared.
PhysMem: 16G used (4074M wired), 229M unused.
VM: 3208G vsize, 533M framework vsize, 8003868(0) swapins, 8406601(0) swapouts.
Networks: packets: 2974361/1971M in, 2908787/876M out.
Disks: 4947228/83G read, 1613346/64G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1524M+ 0.0  140/8
Rambox Helper 373M+  0.0  21   
Safari        349M+  0.0  12   
Atom Helper   328M+  0.0  22   
SophosScanD   308M+  0.0  36/1 
