              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.71   72  4.24   9  8 83  4.87 3.51 2.91

Processes: 393 total, 10 running, 383 sleeping, 2033 threads 
2018/05/24 12:15:43
Load Avg: 4.87, 3.51, 2.91 
CPU usage: 59.40% user, 40.31% sys, 0.28% idle 
SharedLibs: 136M resident, 36M data, 13M linkedit.
MemRegions: 107159 total, 5510M resident, 70M private, 3807M shared.
PhysMem: 16G used (2210M wired), 269M unused.
VM: 2659G vsize, 627M framework vsize, 11989888(0) swapins, 12788094(0) swapouts.
Networks: packets: 42383098/14G in, 64337705/77G out.
Disks: 12162221/672G read, 7054120/501G written.

COMMAND          MEM    %CPU #TH  
com.docker.osxfs 2055M+ 0.0  11   
com.docker.hyper 1775M+ 0.0  20/4 
kernel_task      1488M+ 0.0  147/8
Rambox Helper    224M+  0.0  20/1 
Rambox Helper    210M+  0.0  25   
