              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.26  870 18.90  1523.85    0  0.32  13  7 80  3.47 3.26 3.44

Processes: 846 total, 3 running, 843 sleeping, 5284 threads 
2026/02/19 21:22:12
Load Avg: 3.47, 3.26, 3.44 
CPU usage: 8.96% user, 12.26% sys, 78.77% idle 
SharedLibs: 414M resident, 89M data, 74M linkedit.
MemRegions: 684510 total, 4184M resident, 200M private, 1807M shared.
PhysMem: 15G used (2248M wired, 5192M compressor), 190M unused.
VM: 401T vsize, 17G framework vsize, 41812(0) swapins, 140480(0) swapouts.
Networks: packets: 2136964/1870M in, 1366278/738M out.
Disks: 4745586/94G read, 1797285/47G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1349M 0.0  28 
WindowServer     650M  0.0  21 
Windsurf Helper  526M  0.0  23 
Windsurf Helper  407M  0.0  23 
Windsurf Helper  394M  0.0  15 
