              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.76   50  2.24   6  4 90  6.77 3.49 3.05

Processes: 438 total, 27 running, 411 sleeping, 1949 threads 
2018/07/28 11:32:01
Load Avg: 6.77, 3.49, 3.05 
CPU usage: 69.8% user, 29.56% sys, 1.35% idle 
SharedLibs: 304M resident, 71M data, 45M linkedit.
MemRegions: 114426 total, 4647M resident, 142M private, 1714M shared.
PhysMem: 12G used (2560M wired), 4189M unused.
VM: 5274G vsize, 1110M framework vsize, 34571320(0) swapins, 36520629(0) swapouts.
Networks: packets: 8442316/8695M in, 4133831/1000M out.
Disks: 8515806/325G read, 4129165/226G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1431M+ 0.0  153/8
com.apple.WebKit 491M+  0.0  9    
inSync           255M+  0.0  35   
Atom Helper      213M+  0.0  27/1 
Atom Helper      204M+  0.0  29/1 
Processes: 441 total, 7 running, 434 sleeping, 1941 threads 
2018/07/28 11:32:02
Load Avg: 6.77, 3.49, 3.05 
CPU usage: 55.76% user, 31.5% sys, 13.17% idle 
SharedLibs: 304M resident, 71M data, 45M linkedit.
MemRegions: 118691 total, 4619M resident, 142M private, 1695M shared.
PhysMem: 12G used (2615M wired), 4032M unused.
VM: 5814G vsize, 1110M framework vsize, 34571320(0) swapins, 36520629(0) swapouts.
Networks: packets: 8442421/8695M in, 4133962/1000M out.
Disks: 8515831/325G read, 4129180/226G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1432M+ 0.0  153/11
com.apple.WebKit 491M+  0.0  9     
inSync           255M+  0.0  35    
Atom Helper      216M+  0.0  29/1  
Atom Helper      205M+  0.0  29    
