              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.30  259  4.63  10  5 84  2.79 3.02 3.10

Processes: 564 total, 3 running, 561 sleeping, 5240 threads 
2024/09/13 22:59:23
Load Avg: 2.79, 3.02, 3.10 
CPU usage: 10.89% user, 14.8% sys, 75.2% idle 
SharedLibs: 398M resident, 76M data, 23M linkedit.
MemRegions: 1240670 total, 2909M resident, 89M private, 1998M shared.
PhysMem: 15G used (2814M wired, 7208M compressor), 103M unused.
VM: 337T vsize, 4915M framework vsize, 1448399(0) swapins, 2233857(0) swapouts.
Networks: packets: 9630831/6922M in, 6912273/2924M out.
Disks: 48783371/804G read, 9035033/205G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
Code Helper (GPU 1851M 0.0  14    
WindowServer     1805M 0.0  21    
kernel_task      1054M 0.0  580/13
Safari           580M  0.0  12    
