              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.12 3692 79.74  33 15 52  11.21 10.78 12.20

Processes: 849 total, 7 running, 842 sleeping, 5024 threads 
2026/06/01 14:40:53
Load Avg: 11.21, 10.78, 12.20 
CPU usage: 36.43% user, 22.49% sys, 41.7% idle 
SharedLibs: 215M resident, 49M data, 51M linkedit.
MemRegions: 330137 total, 3995M resident, 162M private, 2124M shared.
PhysMem: 15G used (2998M wired, 5324M compressor), 346M unused.
VM: 364T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2858435/1598M in, 2655147/1398M out.
Disks: 16981861/370G read, 14276635/289G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2585M 0.0  55 
Terminal         858M  0.0  13 
WindowServer     773M  0.0  22 
Slack Helper (Re 505M  0.0  20 
Code42Service    460M  0.0  115
