              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.25  107  1.90   9  4 87  2.80 2.73 2.70

Processes: 724 total, 2 running, 722 sleeping, 5307 threads 
2024/08/12 12:59:11
Load Avg: 2.80, 2.73, 2.70 
CPU usage: 15.10% user, 12.18% sys, 72.71% idle 
SharedLibs: 475M resident, 89M data, 30M linkedit.
MemRegions: 819973 total, 3847M resident, 172M private, 2360M shared.
PhysMem: 15G used (2945M wired, 5152M compressor), 213M unused.
VM: 346T vsize, 4921M framework vsize, 8175903(0) swapins, 9281086(0) swapouts.
Networks: packets: 19011451/12G in, 13749793/5627M out.
Disks: 79683394/1298G read, 20125525/440G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2090M 0.0  23    
kernel_task      1536M 0.0  843/12
CharacterPalette 1381M 0.0  4     
Webex            889M  0.0  74    
Code Helper (GPU 770M  0.0  12    
