              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.24   29  0.74     1.44    0  0.00   7  5 88  3.14 2.44 2.24

Processes: 435 total, 6 running, 429 sleeping, 1748 threads 
2018/07/13 20:59:14
Load Avg: 3.14, 2.44, 2.24 
CPU usage: 46.11% user, 38.35% sys, 15.52% idle 
SharedLibs: 236M resident, 50M data, 21M linkedit.
MemRegions: 156910 total, 7262M resident, 118M private, 2108M shared.
PhysMem: 16G used (6761M wired), 444M unused.
VM: 5269G vsize, 1110M framework vsize, 10583748(0) swapins, 12190531(0) swapouts.
Networks: packets: 33286985/20G in, 42669221/40G out.
Disks: 14539470/345G read, 8991454/244G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4177M+ 0.0  27/2 
kernel_task      1523M+ 0.0  152/8
com.docker.hyper 1180M+ 0.0  20   
Atom Helper      311M+  0.0  23   
nsurlsessiond    200M+  0.0  3    
