          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.79  64  1.24   6  3 91  1.67 2.01 2.11

Processes: 428 total, 4 running, 18 stuck, 406 sleeping, 2615 threads 
2017/09/29 18:22:56
Load Avg: 1.67, 2.01, 2.11 
CPU usage: 14.36% user, 22.87% sys, 62.76% idle 
SharedLibs: 145M resident, 25M data, 15M linkedit.
MemRegions: 146165 total, 5070M resident, 69M private, 4375M shared.
PhysMem: 16G used (4471M wired), 169M unused.
VM: 5947G vsize, 533M framework vsize, 56544(0) swapins, 342133(0) swapouts.
Networks: packets: 616179/301M in, 582053/120M out.
Disks: 1486512/23G read, 392956/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1368M+ 0.0  139/8
Atom Helper      446M+  0.0  23   
Google Chrome He 383M+  0.0  15   
Atom Helper      377M+  0.0  23   
SophosScanD      285M+  0.0  35   
