              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.53   95  1.73  11  6 83  4.26 3.64 4.22

Processes: 662 total, 3 running, 659 sleeping, 4197 threads 
2024/09/02 09:21:31
Load Avg: 4.26, 3.64, 4.22 
CPU usage: 10.56% user, 13.0% sys, 76.42% idle 
SharedLibs: 454M resident, 83M data, 22M linkedit.
MemRegions: 397008 total, 3680M resident, 155M private, 2209M shared.
PhysMem: 15G used (2813M wired, 5679M compressor), 181M unused.
VM: 280T vsize, 4915M framework vsize, 2328180(0) swapins, 2857179(0) swapouts.
Networks: packets: 7241038/4760M in, 5403443/2417M out.
Disks: 26105775/447G read, 6560123/131G written.

COMMAND          MEM   %CPU #TH
Webex            1391M 0.0  83 
com.apple.WebKit 1352M 0.0  22 
WindowServer     990M  0.0  25 
Code Helper (Plu 879M  0.0  38 
com.apple.WebKit 840M  0.0  3  
