              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   72.02   60  4.22   7  5 88  1.72 4.45 5.56

Processes: 350 total, 3 running, 347 sleeping, 1668 threads 
2018/09/02 11:46:13
Load Avg: 1.72, 4.45, 5.56 
CPU usage: 13.96% user, 13.40% sys, 72.62% idle 
SharedLibs: 230M resident, 63M data, 29M linkedit.
MemRegions: 86891 total, 2000M resident, 106M private, 628M shared.
PhysMem: 7448M used (2311M wired), 8934M unused.
VM: 2545G vsize, 1110M framework vsize, 158734238(0) swapins, 164245238(0) swapouts.
Networks: packets: 19194614/21G in, 17711476/12G out.
Disks: 17111058/961G read, 7430482/725G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1508M+ 0.0  157/8
Safari           171M+  0.0  11   
com.apple.WebKit 101M+  0.0  8    
com.apple.WebKit 100M+  0.0  8    
com.apple.WebKit 71M+   0.0  8    
