              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.75 1490 41.84  14 11 76  4.77 5.00 7.03

Processes: 722 total, 5 running, 717 sleeping, 5300 threads 
2026/04/08 17:37:30
Load Avg: 4.77, 5.00, 7.03 
CPU usage: 24.11% user, 28.18% sys, 47.69% idle 
SharedLibs: 316M resident, 71M data, 66M linkedit.
MemRegions: 628652 total, 2277M resident, 48M private, 2092M shared.
PhysMem: 15G used (2571M wired, 7870M compressor), 136M unused.
VM: 338T vsize, 5363M framework vsize, 76916889(0) swapins, 78559056(0) swapouts.
Networks: packets: 27871754/46G in, 18963402/32G out.
Disks: 116218925/2599G read, 38430855/1642G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8143M 0.0  28 
gopls            1883M 0.0  63 
Windsurf Helper  1563M 0.0  25 
language_server_ 1093M 0.0  27 
gopls            990M  0.0  67 
