              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.39 1160 33.28  20 10 71  9.74 9.08 9.03

Processes: 825 total, 19 running, 806 sleeping, 4574 threads 
2026/05/10 12:04:21
Load Avg: 9.74, 9.08, 9.03 
CPU usage: 48.75% user, 38.55% sys, 12.68% idle 
SharedLibs: 427M resident, 71M data, 55M linkedit.
MemRegions: 290458 total, 4091M resident, 150M private, 1631M shared.
PhysMem: 15G used (2503M wired, 4993M compressor), 453M unused.
VM: 381T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1657210/1106M in, 1716984/1322M out.
Disks: 5521188/212G read, 6680932/130G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 3809M 0.0  55    
Codex Helper (Re 852M  0.0  24    
Codex Helper     703M  0.0  22    
WindowServer     665M  0.0  23    
Code42Service    490M  0.0  117/22
