              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.34 3879 92.22  25 13 62  26.62 30.08 22.36


Processes: 724 total, 21 running, 1 stuck, 702 sleeping, 3979 threads 
2025/04/23 11:22:02
Load Avg: 26.62, 30.08, 22.36 
CPU usage: 57.50% user, 42.25% sys, 0.25% idle 
SharedLibs: 699M resident, 140M data, 96M linkedit.
MemRegions: 225287 total, 3521M resident, 345M private, 4001M shared.
PhysMem: 15G used (1938M wired, 2998M compressor), 183M unused.
VM: 297T vsize, 5684M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 259990/330M in, 67166/32M out.
Disks: 1595175/34G read, 307180/10G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5065M 0.0  29 
mediaanalysisd   598M  0.0  3  
Webex            377M  0.0  46 
language_server_ 349M  0.0  16 
Safari           316M  0.0  10 
Processes: 724 total, 20 running, 2 stuck, 702 sleeping, 3979 threads 
2025/04/23 11:22:02
Load Avg: 26.62, 30.08, 22.36 
CPU usage: 57.28% user, 42.47% sys, 0.24% idle 
SharedLibs: 699M resident, 140M data, 96M linkedit.
MemRegions: 225282 total, 3528M resident, 345M private, 4007M shared.
PhysMem: 15G used (1938M wired, 2998M compressor), 184M unused.
VM: 297T vsize, 5684M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 259990/330M in, 67166/32M out.
Disks: 1595176/34G read, 307180/10G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5065M 0.0  29 
mediaanalysisd   598M  0.0  3  
Webex            377M  0.0  46 
language_server_ 349M  0.0  16 
Safari           316M  0.0  10 
