          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.29  69  1.76   9  5 87  2.77 2.57 2.43

Processes: 384 total, 2 running, 12 stuck, 370 sleeping, 2142 threads 
2017/07/20 14:12:58
Load Avg: 2.77, 2.57, 2.43 
CPU usage: 16.33% user, 16.99% sys, 66.66% idle 
SharedLibs: 143M resident, 26M data, 23M linkedit.
MemRegions: 117530 total, 4752M resident, 91M private, 5338M shared.
PhysMem: 16G used (5320M wired), 62M unused.
VM: 5291G vsize, 533M framework vsize, 19921(0) swapins, 75973(0) swapouts.
Networks: packets: 513294/603M in, 388290/326M out.
Disks: 596179/13G read, 194738/7273M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1203M+ 0.0  139/8
Atom Helper      950M+  0.0  24   
Atom Helper      393M+  0.0  24   
com.apple.WebKit 227M+  0.0  8    
SophosScanD      218M+  0.0  35   
