              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.19  118  1.97   9  3 88  4.63 3.30 2.57

Processes: 763 total, 2 running, 761 sleeping, 4253 threads 
2024/04/09 14:09:14
Load Avg: 4.63, 3.30, 2.57 
CPU usage: 15.33% user, 12.14% sys, 72.52% idle 
SharedLibs: 515M resident, 88M data, 30M linkedit.
MemRegions: 297239 total, 4256M resident, 261M private, 2461M shared.
PhysMem: 15G used (2958M wired, 3696M compressor), 99M unused.
VM: 310T vsize, 4892M framework vsize, 1063863(0) swapins, 1485307(0) swapouts.
Networks: packets: 21616462/20G in, 11890340/5714M out.
Disks: 67077761/1065G read, 64803215/1097G written.

COMMAND          MEM   %CPU #TH
WindowServer     1643M 0.0  21 
CharacterPalette 854M  0.0  4  
VTDecoderXPCServ 788M  0.0  3  
Webex            787M  0.0  82 
Microsoft Outloo 407M  0.0  32 
