          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.80 143  4.29   7  3 90  2.07 2.13 2.17

Processes: 361 total, 4 running, 13 stuck, 344 sleeping, 2233 threads 
2018/01/22 11:20:58
Load Avg: 2.07, 2.13, 2.17 
CPU usage: 8.59% user, 12.50% sys, 78.90% idle 
SharedLibs: 142M resident, 22M data, 22M linkedit.
MemRegions: 104456 total, 8907M resident, 172M private, 3178M shared.
PhysMem: 16G used (1645M wired), 38M unused.
VM: 5226G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 128703/80M in, 146970/90M out.
Disks: 352560/9221M read, 85840/3960M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1289M+ 0.0  19   
kernel_task      1165M+ 0.0  134/8
Atom Helper      454M+  0.0  27   
Safari           398M+  0.0  12   
com.apple.WebKit 373M+  0.0  11   
