              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93   93  1.64   9  3 88  6.59 4.33 3.20

Processes: 571 total, 8 running, 563 sleeping, 4444 threads 
2024/06/24 14:41:34
Load Avg: 6.59, 4.33, 3.20 
CPU usage: 31.56% user, 19.58% sys, 48.84% idle 
SharedLibs: 373M resident, 74M data, 26M linkedit.
MemRegions: 416013 total, 3547M resident, 206M private, 2019M shared.
PhysMem: 15G used (2733M wired, 6052M compressor), 222M unused.
VM: 248T vsize, 4921M framework vsize, 133760(0) swapins, 248700(0) swapouts.
Networks: packets: 6460537/4716M in, 5326757/2473M out.
Disks: 28211454/462G read, 5706784/118G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2001M 0.0  34  
com.apple.WebKit 1130M 0.0  21/1
WindowServer     994M  0.0  22  
Webex            883M  0.0  75  
Code Helper (GPU 616M  0.0  13  
