              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.54 1560 34.34  17  9 75  11.46 9.77 11.20

Processes: 656 total, 3 running, 653 sleeping, 4377 threads 
2026/05/16 13:35:45
Load Avg: 11.46, 9.77, 11.20 
CPU usage: 8.82% user, 12.3% sys, 79.13% idle 
SharedLibs: 385M resident, 75M data, 56M linkedit.
MemRegions: 557516 total, 4892M resident, 134M private, 1346M shared.
PhysMem: 15G used (2806M wired, 4809M compressor), 178M unused.
VM: 634T vsize, 6144M framework vsize, 1128647(0) swapins, 1802016(0) swapouts.
Networks: packets: 94083005/89G in, 88970329/87G out.
Disks: 615126160/13T read, 218625281/4309G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1733M 0.0  23 
com.code42.agent 1727M 0.0  54 
Windsurf Helper  1482M 0.0  11 
language_server_ 1239M 0.0  24 
Windsurf Helper  1141M 0.0  24 
