              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.87  206  5.82     2.74    0  0.00   6  4 90  1.61 1.90 1.78

Processes: 648 total, 4 running, 1 stuck, 643 sleeping, 2976 threads 
2021/06/10 14:14:24
Load Avg: 1.61, 1.90, 1.78 
CPU usage: 3.81% user, 5.97% sys, 90.20% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 367761 total, 6028M resident, 171M private, 11G shared.
PhysMem: 32G used (4661M wired), 278M unused.
VM: 9722G vsize, 1993M framework vsize, 6028450(0) swapins, 7077029(0) swapouts.
Networks: packets: 245458781/318G in, 256769817/23G out.
Disks: 14323658/350G read, 20592971/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1517M 0.0  8  
Safari           597M  0.0  9  
mds_stores       478M  0.0  5  
Code Helper (GPU 471M  0.0  8  
