              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.79   12  0.24     2.06    0  0.00   4  2 94  4.66 2.99 2.36

Processes: 800 total, 8 running, 4 stuck, 788 sleeping, 3313 threads 
2023/01/23 12:05:21
Load Avg: 4.66, 2.99, 2.36 
CPU usage: 23.3% user, 17.81% sys, 59.14% idle 
SharedLibs: 558M resident, 74M data, 30M linkedit.
MemRegions: 243896 total, 9697M resident, 270M private, 2762M shared.
PhysMem: 32G used (4562M wired), 162M unused.
VM: 31T vsize, 3152M framework vsize, 102350222(0) swapins, 105479267(0) swapouts.
Networks: packets: 76151164/82G in, 32075995/11G out.
Disks: 71310411/1192G read, 43987072/1083G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1667M 0.0  16  
IMTranscoderAgen 1354M 0.0  2   
Safari           743M  0.0  8   
softwareupdated  705M  0.0  12/1
