              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1826 37.37  19 15 66  6.81 5.63 6.35

Processes: 801 total, 8 running, 793 sleeping, 5754 threads 
2026/05/05 18:12:31
Load Avg: 6.81, 5.63, 6.35 
CPU usage: 19.85% user, 39.28% sys, 40.85% idle 
SharedLibs: 345M resident, 78M data, 62M linkedit.
MemRegions: 527452 total, 1823M resident, 56M private, 3320M shared.
PhysMem: 15G used (3343M wired, 6607M compressor), 167M unused.
VM: 424T vsize, 6144M framework vsize, 5843595(0) swapins, 6616345(0) swapouts.
Networks: packets: 29290743/22G in, 28765603/25G out.
Disks: 152295129/3059G read, 60947504/1202G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/1
com.code42.agent 976M  0.0  55  
WindowServer     665M  0.0  23/1
Codex Helper (Re 572M  0.0  24  
Windsurf Helper  546M  0.0  25  
