              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55 1758 35.28  18 15 67  29.56 19.42 12.21

Processes: 793 total, 14 running, 3 stuck, 776 sleeping, 5679 threads 
2026/05/06 09:53:01
Load Avg: 29.56, 19.42, 12.21 
CPU usage: 39.25% user, 59.10% sys, 1.64% idle 
SharedLibs: 236M resident, 55M data, 36M linkedit.
MemRegions: 503125 total, 1833M resident, 39M private, 3210M shared.
PhysMem: 15G used (3808M wired, 6813M compressor), 209M unused.
VM: 504T vsize, 6144M framework vsize, 7603191(0) swapins, 8585044(0) swapouts.
Networks: packets: 25256131/17G in, 32577296/29G out.
Disks: 220581771/4290G read, 83941862/1678G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/6
gopls            3576M 0.0  61  
WindowServer     989M  0.0  20/1
com.code42.agent 948M  0.0  55  
Codex Helper (Re 874M  0.0  25  
