          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.32  30  1.09   5  3 92  1.88 2.07 2.03

Processes: 327 total, 3 running, 10 stuck, 314 sleeping, 1940 threads 
2017/12/06 15:15:44
Load Avg: 1.88, 2.07, 2.03 
CPU usage: 11.53% user, 20.0% sys, 68.46% idle 
SharedLibs: 112M resident, 20M data, 12M linkedit.
MemRegions: 101089 total, 8934M resident, 85M private, 1542M shared.
PhysMem: 15G used (5157M wired), 553M unused.
VM: 3031G vsize, 533M framework vsize, 4816304(0) swapins, 5494237(0) swapouts.
Networks: packets: 3174525/3595M in, 2657044/2109M out.
Disks: 2143948/55G read, 1043163/58G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3149M+ 0.0  27   
kernel_task      1315M+ 0.0  139/8
com.apple.WebKit 448M+  0.0  11   
Safari           429M+  0.0  13   
Rambox Helper    357M+  0.0  22   
