              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.50  200  3.61  15  9 76  3.27 3.06 3.07

Processes: 621 total, 6 running, 2 stuck, 613 sleeping, 4317 threads 
2024/10/09 13:08:24
Load Avg: 3.27, 3.06, 3.07 
CPU usage: 20.90% user, 13.60% sys, 65.49% idle 
SharedLibs: 416M resident, 73M data, 24M linkedit.
MemRegions: 454537 total, 2567M resident, 148M private, 2736M shared.
PhysMem: 15G used (4176M wired, 5200M compressor), 225M unused.
VM: 274T vsize, 4915M framework vsize, 8574086(0) swapins, 9651521(0) swapouts.
Networks: packets: 19075592/14G in, 11387217/3630M out.
Disks: 189324666/3148G read, 20155966/548G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34/1
WindowServer     1292M 0.0  23  
com.docker.backe 713M  0.0  161 
Terminal         683M  0.0  12  
Webex            642M  0.0  83  
