              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.25  954 23.51  14  8 77  5.22 8.73 11.54

Processes: 654 total, 5 running, 649 sleeping, 4814 threads 
2026/05/09 15:58:57
Load Avg: 5.05, 8.63, 11.49 
CPU usage: 18.76% user, 17.33% sys, 63.89% idle 
SharedLibs: 405M resident, 79M data, 65M linkedit.
MemRegions: 347832 total, 4040M resident, 172M private, 2685M shared.
PhysMem: 15G used (3633M wired, 3052M compressor), 126M unused.
VM: 541T vsize, 6144M framework vsize, 2351927(0) swapins, 3488376(0) swapouts.
Networks: packets: 66150601/49G in, 46559239/25G out.
Disks: 193597844/4728G read, 52030305/1185G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
WindowServer     1102M 0.0  25 
Codex Helper     718M  0.0  21 
com.code42.agent 538M  0.0  55 
language_server_ 488M  0.0  18 
