              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.00   40  0.89    13.27    0  0.00  11  8 81  2.67 2.69 2.66

Processes: 444 total, 3 running, 441 sleeping, 2603 threads 
2018/10/09 11:44:16
Load Avg: 2.67, 2.69, 2.66 
CPU usage: 6.86% user, 16.99% sys, 76.14% idle 
SharedLibs: 163M resident, 47M data, 12M linkedit.
MemRegions: 144002 total, 7267M resident, 117M private, 1923M shared.
PhysMem: 16G used (4744M wired), 324M unused.
VM: 6131G vsize, 1110M framework vsize, 4754674(0) swapins, 5430255(0) swapouts.
Networks: packets: 14323058/13G in, 10431371/5082M out.
Disks: 10008679/201G read, 3756020/100G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2620M+ 0.0  27   
kernel_task      1541M+ 0.0  156/8
Rambox Helper    361M+  0.0  20   
Rambox Helper    320M+  0.0  18   
com.apple.WebKit 252M+  0.0  6    
