          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.68 501 16.00  10  6 83  2.23 2.67 1.69

Processes: 330 total, 2 running, 8 stuck, 320 sleeping, 2054 threads 
2017/09/11 10:08:27
Load Avg: 2.23, 2.67, 1.69 
CPU usage: 19.0% user, 22.0% sys, 59.0% idle 
SharedLibs: 161M resident, 23M data, 28M linkedit.
MemRegions: 71008 total, 5477M resident, 155M private, 4151M shared.
PhysMem: 14G used (3970M wired), 1861M unused.
VM: 3021G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 64799/74M in, 44776/7279K out.
Disks: 215046/6632M read, 39631/1496M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1225M+ 0.0  141/8
Safari        394M+  0.0  18   
Rambox Helper 267M+  0.0  23   
Atom Helper   262M+  0.0  22   
Rambox Helper 222M+  0.0  24   
