              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.74  14 10 76  6.16 5.80 5.43

Processes: 664 total, 8 running, 656 sleeping, 5239 threads 
2026/04/08 16:45:30
Load Avg: 6.16, 5.80, 5.43 
CPU usage: 26.6% user, 25.64% sys, 48.29% idle 
SharedLibs: 281M resident, 58M data, 46M linkedit.
MemRegions: 624804 total, 1937M resident, 65M private, 2274M shared.
PhysMem: 15G used (2631M wired, 7534M compressor), 130M unused.
VM: 315T vsize, 5363M framework vsize, 75630805(0) swapins, 77260668(0) swapouts.
Networks: packets: 27137466/45G in, 18464093/32G out.
Disks: 112027896/2509G read, 37152154/1593G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28/1
Windsurf Helper  2386M 0.0  24/2
gopls            1893M 0.0  63  
language_server_ 1186M 0.0  27/1
gopls            990M  0.0  67  
