              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.95  127  2.59  11  6 84  6.79 7.63 6.78

Processes: 613 total, 7 running, 3 stuck, 603 sleeping, 4791 threads 
2025/02/02 20:07:06
Load Avg: 6.79, 7.63, 6.78 
CPU usage: 51.74% user, 37.93% sys, 10.32% idle 
SharedLibs: 370M resident, 103M data, 59M linkedit.
MemRegions: 644269 total, 2449M resident, 129M private, 1747M shared.
PhysMem: 15G used (2495M wired, 7931M compressor), 247M unused.
VM: 289T vsize, 5533M framework vsize, 1588514(0) swapins, 2106385(0) swapouts.
Networks: packets: 1998613/1382M in, 1657017/657M out.
Disks: 17116785/308G read, 4827095/131G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8106M 0.0  29 
deno             1749M 0.0  19 
deno             1600M 0.0  19 
Code Helper (Plu 1360M 0.0  10 
Code Helper (Plu 1054M 0.0  10 
