              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.60  127  3.90   7 10 83  2.62 2.60 2.78

Processes: 368 total, 2 running, 366 sleeping, 2200 threads 
2019/03/05 17:37:18
Load Avg: 2.62, 2.60, 2.78 
CPU usage: 5.43% user, 12.8% sys, 82.47% idle 
SharedLibs: 145M resident, 46M data, 27M linkedit.
MemRegions: 166184 total, 8030M resident, 109M private, 3075M shared.
PhysMem: 16G used (6193M wired), 142M unused.
VM: 5008G vsize, 1111M framework vsize, 111033894(0) swapins, 114274322(0) swapouts.
Networks: packets: 35251079/37G in, 30320386/25G out.
Disks: 48531896/1030G read, 30668554/1357G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3808M+ 0.0  37   
kernel_task      1818M+ 0.0  172/8
com.docker.hyper 900M+  0.0  18   
Rambox Helper    325M+  0.0  5    
Rambox Helper    310M+  0.0  18   
