              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.02 1033 21.20  17  9 75  4.60 4.85 5.27

Processes: 793 total, 5 running, 788 sleeping, 4342 threads 
2026/05/10 10:32:52
Load Avg: 4.95, 4.92, 5.29 
CPU usage: 14.5% user, 17.25% sys, 68.69% idle 
SharedLibs: 579M resident, 119M data, 85M linkedit.
MemRegions: 246069 total, 4699M resident, 259M private, 1727M shared.
PhysMem: 15G used (2117M wired, 2622M compressor), 317M unused.
VM: 345T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 608653/458M in, 705462/676M out.
Disks: 2445541/57G read, 2752565/47G written.

COMMAND          MEM  %CPU #TH  
com.code42.agent 780M 0.0  55   
WindowServer     645M 0.0  24   
Codex Helper (Re 451M 0.0  24   
Safari           405M 0.0  13   
Code42Service    336M 0.0  116/1
