              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.59   22  0.63   6  4 90  2.84 2.34 2.19

Processes: 359 total, 3 running, 356 sleeping, 1971 threads 
2018/05/11 12:18:09
Load Avg: 2.84, 2.34, 2.19 
CPU usage: 21.51% user, 12.65% sys, 65.82% idle 
SharedLibs: 206M resident, 49M data, 27M linkedit.
MemRegions: 77271 total, 5975M resident, 121M private, 1815M shared.
PhysMem: 14G used (1903M wired), 2385M unused.
VM: 2031G vsize, 627M framework vsize, 1333028(0) swapins, 1591668(0) swapouts.
Networks: packets: 2362052/2095M in, 1656942/500M out.
Disks: 1142467/31G read, 717141/21G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1363M+ 0.0  145/8
Rambox Helper 434M+  0.0  27   
Rambox Helper 411M+  0.0  6    
Rambox Helper 388M+  0.0  24   
Atom Helper   302M+  0.0  26   
