              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.12  292  5.45   6  4 91  2.36 2.38 2.21

Processes: 732 total, 2 running, 730 sleeping, 2704 threads 
2023/03/28 14:57:39
Load Avg: 2.36, 2.38, 2.21 
CPU usage: 2.70% user, 5.40% sys, 91.89% idle 
SharedLibs: 767M resident, 117M data, 125M linkedit.
MemRegions: 153013 total, 3273M resident, 207M private, 12G shared.
PhysMem: 27G used (3284M wired, 769M compressor), 4684M unused.
VM: 26T vsize, 3444M framework vsize, 1016474(0) swapins, 1265009(0) swapouts.
Networks: packets: 2264497/2032M in, 1328807/240M out.
Disks: 17384162/389G read, 13174985/168G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     724M 0.0  15    
kernel_task      586M 0.0  281/16
Slack Helper (Re 269M 0.0  19    
repmgr           208M 0.0  25    
