              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.11 7220 141.82  20 11 69  78.66 17.15 6.10

Processes: 472 total, 128 running, 1 stuck, 343 sleeping, 3706 threads 
2024/03/15 09:43:51
Load Avg: 78.66, 17.15, 6.10 
CPU usage: 66.66% user, 33.33% sys, 0.0% idle 
SharedLibs: 834M resident, 132M data, 73M linkedit.
MemRegions: 129616 total, 3427M resident, 616M private, 2326M shared.
PhysMem: 13G used (1709M wired, 0B compressor), 2510M unused.
VM: 188T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28449/36M in, 6474/1064K out.
Disks: 214638/4579M read, 47209/570M written.

COMMAND          MEM  %CPU #TH 
System Settings  311M 0.0  21/6
Code Helper (Ren 289M 0.0  25/3
Code Helper (GPU 287M 0.0  15/5
Webex            266M 0.0  88/5
Terminal         253M 0.0  19  
