              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.43   51  0.87    12.64    0  0.00   7  3 91  2.17 2.53 2.53

Processes: 769 total, 7 running, 762 sleeping, 4056 threads 
2024/01/02 18:18:17
Load Avg: 2.17, 2.53, 2.53 
CPU usage: 24.83% user, 16.77% sys, 58.38% idle 
SharedLibs: 516M resident, 92M data, 29M linkedit.
MemRegions: 286364 total, 4018M resident, 277M private, 2586M shared.
PhysMem: 15G used (3109M wired, 3850M compressor), 149M unused.
VM: 310T vsize, 4769M framework vsize, 154357(0) swapins, 262628(0) swapouts.
Networks: packets: 35000044/23G in, 45224784/36G out.
Disks: 53243165/936G read, 40828695/628G written.

COMMAND          MEM   %CPU #TH
storekitagent    1178M 0.0  3  
WindowServer     950M  0.0  22 
com.apple.WebKit 691M  0.0  6  
Code42Service    446M  0.0  116
Webex            422M  0.0  105
