              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.95  168  4.25  11  6 84  3.44 4.03 4.08

Processes: 662 total, 4 running, 658 sleeping, 4218 threads 
2025/10/27 16:29:16
Load Avg: 3.44, 4.03, 4.08 
CPU usage: 12.99% user, 12.82% sys, 74.18% idle 
SharedLibs: 428M resident, 91M data, 65M linkedit.
MemRegions: 506959 total, 4405M resident, 224M private, 2613M shared.
PhysMem: 15G used (2490M wired, 4555M compressor), 95M unused.
VM: 290T vsize, 5702M framework vsize, 6971459(0) swapins, 7775482(0) swapouts.
Networks: packets: 51628482/34G in, 38654858/11G out.
Disks: 224392772/5865G read, 50583461/941G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5222M 0.0  28  
com.code42.agent 729M  0.0  59  
Safari           724M  0.0  17  
WindowServer     692M  0.0  22/1
Windsurf Helper  687M  0.0  24  
