              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.63  113  3.50   8 10 81  2.34 2.04 2.53

Processes: 402 total, 3 running, 1 stuck, 398 sleeping, 1915 threads 
2019/10/11 11:04:30
Load Avg: 2.34, 2.04, 2.53 
CPU usage: 12.23% user, 14.89% sys, 72.87% idle 
SharedLibs: 180M resident, 47M data, 29M linkedit.
MemRegions: 82369 total, 2630M resident, 80M private, 5538M shared.
PhysMem: 16G used (2731M wired), 68M unused.
VM: 2083G vsize, 1111M framework vsize, 22422189(0) swapins, 23121369(0) swapouts.
Networks: packets: 6896369/8052M in, 2710913/547M out.
Disks: 12497958/299G read, 4961111/228G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3979M+ 0.0  18   
kernel_task      1529M+ 0.0  171/8
Microsoft Outloo 370M+  0.0  28   
Atom Helper      324M+  0.0  29/1 
Slack Helper (Re 188M+  0.0  29   
