              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.19   86  4.98  10  7 83  3.40 2.92 2.62

Processes: 476 total, 4 running, 472 sleeping, 2792 threads 
2018/09/07 14:24:09
Load Avg: 3.40, 2.92, 2.62 
CPU usage: 44.93% user, 17.0% sys, 38.5% idle 
SharedLibs: 191M resident, 54M data, 28M linkedit.
MemRegions: 210199 total, 8882M resident, 58M private, 1105M shared.
PhysMem: 16G used (9276M wired), 405M unused.
VM: 11T vsize, 1110M framework vsize, 116276327(0) swapins, 120880591(0) swapouts.
Networks: packets: 14157505/14G in, 11287535/7445M out.
Disks: 16546073/773G read, 7326315/575G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4138M+ 0.0  27   
VBoxHeadless  2506M+ 0.0  27   
kernel_task   1793M+ 0.0  153/8
Rambox Helper 213M+  0.0  25   
Atom Helper   211M+  0.0  30/1 
