              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.94  767 19.42  12  7 81  10.92 9.10 8.48

Processes: 694 total, 6 running, 688 sleeping, 4632 threads 
2026/05/07 14:33:21
Load Avg: 10.92, 9.10, 8.48 
CPU usage: 31.4% user, 15.16% sys, 53.79% idle 
SharedLibs: 391M resident, 90M data, 79M linkedit.
MemRegions: 336165 total, 4646M resident, 119M private, 2153M shared.
PhysMem: 15G used (3381M wired, 3853M compressor), 123M unused.
VM: 356T vsize, 6144M framework vsize, 1512850(0) swapins, 2219485(0) swapouts.
Networks: packets: 24092121/21G in, 14774109/11G out.
Disks: 46697982/1181G read, 14351610/329G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2972M 0.0  57  
com.apple.Virtua 1309M 0.0  28  
WindowServer     1175M 0.0  21/1
Windsurf Helper  597M  0.0  21  
Codex Helper     591M  0.0  23  
