              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.39 11408 182.57  42 22 36  286.01 73.35 26.89

Processes: 777 total, 235 running, 8 stuck, 534 sleeping, 5534 threads 
2024/12/18 14:40:10
Load Avg: 286.01, 73.35, 26.89 
CPU usage: 41.21% user, 57.86% sys, 0.91% idle 
SharedLibs: 626M resident, 125M data, 100M linkedit.
MemRegions: 678562 total, 4877M resident, 342M private, 2077M shared.
PhysMem: 15G used (2025M wired, 3586M compressor), 405M unused.
VM: 365T vsize, 5533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 157670/216M in, 27784/6412K out.
Disks: 661737/10G read, 241647/4310M written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 812M 0.0  17 
WindowServer     348M 0.0  20 
terraform-ls     330M 0.0  19 
com.cisco.endpoi 302M 0.0  4/1
Code Helper (Ren 256M 0.0  26 
