              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.59   48  2.44   9  6 85  2.67 2.89 3.05

Processes: 419 total, 4 running, 415 sleeping, 2292 threads 
2019/02/13 13:12:37
Load Avg: 2.67, 2.89, 3.05 
CPU usage: 20.0% user, 19.7% sys, 60.92% idle 
SharedLibs: 187M resident, 51M data, 32M linkedit.
MemRegions: 149735 total, 7415M resident, 125M private, 1914M shared.
PhysMem: 15G used (5043M wired), 779M unused.
VM: 5238G vsize, 1111M framework vsize, 100859293(0) swapins, 103860145(0) swapouts.
Networks: packets: 26592642/27G in, 21582915/17G out.
Disks: 18816041/817G read, 8832683/569G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2720M+ 0.0  27   
kernel_task      1721M+ 0.0  175/8
Rambox Helper    263M+  0.0  19   
Rambox Helper    259M+  0.0  19   
Microsoft Outloo 252M+  0.0  20   
