              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.35   63  1.75   4  3 94  2.64 2.53 2.39

Processes: 602 total, 2 running, 600 sleeping, 3790 threads 
2022/04/27 20:16:03
Load Avg: 2.64, 2.53, 2.39 
CPU usage: 2.75% user, 8.70% sys, 88.54% idle 
SharedLibs: 243M resident, 50M data, 15M linkedit.
MemRegions: 355254 total, 5916M resident, 141M private, 10G shared.
PhysMem: 32G used (4495M wired), 84M unused.
VM: 10T vsize, 2000M framework vsize, 17741025(0) swapins, 19833180(0) swapouts.
Networks: packets: 13886094/16G in, 13438205/2472M out.
Disks: 9365196/178G read, 3781579/177G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    5105M 0.0  4  
Microsoft Outloo 1643M 0.0  27 
WindowServer     1266M 0.0  10 
Code Helper (GPU 985M  0.0  10 
