              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.94 1420 27.65   918.56    0  0.22  20 11 68  13.51 16.41 10.68

Processes: 610 total, 7 running, 603 sleeping, 5065 threads 
2026/04/07 15:46:08
Load Avg: 13.79, 16.42, 10.72 
CPU usage: 25.96% user, 28.93% sys, 45.10% idle 
SharedLibs: 309M resident, 77M data, 53M linkedit.
MemRegions: 639918 total, 4184M resident, 79M private, 1239M shared.
PhysMem: 15G used (2803M wired, 6261M compressor), 142M unused.
VM: 298T vsize, 5363M framework vsize, 490365(0) swapins, 909560(0) swapouts.
Networks: packets: 3263589/3058M in, 1923789/1041M out.
Disks: 11077705/204G read, 4092269/87G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5484M 0.0  29/8
gopls            3961M 0.0  139 
Windsurf Helper  1773M 0.0  24/1
WindowServer     1059M 0.0  22  
language_server_ 767M  0.0  22  
