              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.67  940 24.48  15  8 77  9.04 6.29 8.97

Processes: 635 total, 7 running, 628 sleeping, 5250 threads 
2026/05/08 17:20:46
Load Avg: 9.04, 6.29, 8.97 
CPU usage: 37.26% user, 42.17% sys, 20.55% idle 
SharedLibs: 292M resident, 52M data, 52M linkedit.
MemRegions: 509313 total, 2793M resident, 111M private, 1863M shared.
PhysMem: 15G used (3399M wired, 5712M compressor), 230M unused.
VM: 461T vsize, 6144M framework vsize, 2282400(0) swapins, 3417508(0) swapouts.
Networks: packets: 48978935/37G in, 33499094/20G out.
Disks: 128856793/3338G read, 36678415/872G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  30 
com.code42.agent 1266M 0.0  55 
WindowServer     1080M 0.0  24 
Codex Helper (Re 801M  0.0  24 
Codex Helper     638M  0.0  19 
Processes: 636 total, 8 running, 1 stuck, 627 sleeping, 5251 threads 
2026/05/08 17:20:46
Load Avg: 9.04, 6.29, 8.97 
CPU usage: 37.5% user, 42.37% sys, 20.57% idle 
SharedLibs: 292M resident, 52M data, 52M linkedit.
MemRegions: 509343 total, 2799M resident, 112M private, 1863M shared.
PhysMem: 15G used (3399M wired, 5712M compressor), 233M unused.
VM: 461T vsize, 6144M framework vsize, 2282400(0) swapins, 3417508(0) swapouts.
Networks: packets: 48978935/37G in, 33499094/20G out.
Disks: 128856799/3338G read, 36678415/872G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  30 
com.code42.agent 1266M 0.0  55 
WindowServer     1080M 0.0  24 
Codex Helper (Re 801M  0.0  24 
Codex Helper     638M  0.0  19 
