              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.58   68  1.38   4  6 91  2.59 3.49 3.61

Processes: 550 total, 5 running, 545 sleeping, 2851 threads 
2020/06/12 15:15:26
Load Avg: 2.59, 3.49, 3.61 
CPU usage: 7.0% user, 16.56% sys, 76.43% idle 
SharedLibs: 484M resident, 65M data, 53M linkedit.
MemRegions: 222136 total, 8006M resident, 205M private, 4747M shared.
PhysMem: 27G used (3617M wired), 5348M unused.
VM: 5412G vsize, 1989M framework vsize, 5937509(0) swapins, 7003873(0) swapouts.
Networks: packets: 1721995/1779M in, 2098599/370M out.
Disks: 4560415/73G read, 2541127/66G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 23G   0.0  24/6  
kernel_task      1178M 0.0  335/16
Code Helper (GPU 447M  0.0  8     
WindowServer     432M  0.0  10/1  
Code Helper (Ren 408M  0.0  15    
