              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.16  109  1.93   9  4 87  12.03 4.29 3.00

Processes: 595 total, 14 running, 581 sleeping, 4356 threads 
2024/08/12 17:05:53
Load Avg: 12.03, 4.29, 3.00 
CPU usage: 53.10% user, 46.18% sys, 0.70% idle 
SharedLibs: 455M resident, 88M data, 30M linkedit.
MemRegions: 390605 total, 4831M resident, 195M private, 2812M shared.
PhysMem: 15G used (3079M wired, 3337M compressor), 111M unused.
VM: 255T vsize, 4921M framework vsize, 8298458(0) swapins, 9325352(0) swapouts.
Networks: packets: 20193541/13G in, 14511811/5955M out.
Disks: 82412311/1339G read, 20874920/450G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1660M 0.0  23    
kernel_task      1571M 0.0  844/12
CharacterPalette 1502M 0.0  4     
com.apple.Virtua 1088M 0.0  33    
Code Helper (Plu 722M  0.0  31    
Processes: 597 total, 12 running, 585 sleeping, 4394 threads 
2024/08/12 17:05:54
Load Avg: 12.03, 4.29, 3.00 
CPU usage: 42.51% user, 52.14% sys, 5.33% idle 
SharedLibs: 455M resident, 88M data, 30M linkedit.
MemRegions: 391018 total, 4788M resident, 194M private, 2809M shared.
PhysMem: 15G used (3066M wired, 3379M compressor), 135M unused.
VM: 256T vsize, 4921M framework vsize, 8298458(0) swapins, 9325352(0) swapouts.
Networks: packets: 20194716/13G in, 14512584/5955M out.
Disks: 82413392/1339G read, 20875319/450G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1656M 0.0  23    
kernel_task      1571M 0.0  844/12
CharacterPalette 1502M 0.0  4     
com.apple.Virtua 1088M 0.0  33    
Code Helper (Plu 723M  0.0  29    
