          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.54  13  0.35   170.78   0  0.00   7  5 89  2.32 2.16 2.11

Processes: 354 total, 4 running, 17 stuck, 333 sleeping, 2116 threads 
2017/07/28 15:55:25
Load Avg: 2.32, 2.16, 2.11 
CPU usage: 11.18% user, 19.7% sys, 69.73% idle 
SharedLibs: 142M resident, 24M data, 15M linkedit.
MemRegions: 91705 total, 7270M resident, 140M private, 1643M shared.
PhysMem: 15G used (2051M wired), 1070M unused.
VM: 2059G vsize, 533M framework vsize, 9635222(0) swapins, 10204798(0) swapouts.
Networks: packets: 10438672/8318M in, 9043770/3577M out.
Disks: 5870396/121G read, 3477671/125G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1531M+ 0.0  139/8
Atom Helper   562M+  0.0  21   
Safari        463M+  0.0  13   
SophosScanD   367M+  0.0  34/3 
Rambox Helper 290M+  0.0  21   
