          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.36  78  1.56   6  4 91  2.19 2.09 1.99

Processes: 367 total, 3 running, 13 stuck, 351 sleeping, 2467 threads 
2018/02/01 14:37:36
Load Avg: 2.19, 2.09, 1.99 
CPU usage: 13.75% user, 20.62% sys, 65.62% idle 
SharedLibs: 149M resident, 23M data, 23M linkedit.
MemRegions: 123003 total, 5941M resident, 68M private, 2691M shared.
PhysMem: 16G used (4161M wired), 23M unused.
VM: 4729G vsize, 533M framework vsize, 23014(0) swapins, 49593(0) swapouts.
Networks: packets: 3902611/4749M in, 2400099/2170M out.
Disks: 1077482/16G read, 328251/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5380M+ 0.0  139/8
VBoxHeadless     2246M+ 0.0  28   
hyperkit         1522M+ 0.0  19   
com.apple.WebKit 445M+  0.0  9    
Atom Helper      197M+  0.0  24   
