          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.75 140  2.97   6  5 89  2.93 2.28 2.20

Processes: 415 total, 3 running, 14 stuck, 398 sleeping, 2736 threads 
2018/03/12 17:23:05
Load Avg: 2.93, 2.28, 2.20 
CPU usage: 16.83% user, 18.87% sys, 64.28% idle 
SharedLibs: 137M resident, 21M data, 11M linkedit.
MemRegions: 156427 total, 7999M resident, 57M private, 2516M shared.
PhysMem: 16G used (6154M wired), 145M unused.
VM: 6956G vsize, 533M framework vsize, 2034201(0) swapins, 2738295(0) swapouts.
Networks: packets: 1287371/1035M in, 1132734/441M out.
Disks: 2681813/43G read, 1260087/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4099M+ 0.0  27   
kernel_task      1376M+ 0.0  139/8
hyperkit         1350M+ 0.0  19   
com.apple.WebKit 271M+  0.0  16   
Google Chrome He 237M+  0.0  25   
