              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.58  501 12.51  10  5 85  4.03 3.46 3.25

Processes: 726 total, 7 running, 2 stuck, 717 sleeping, 5180 threads 
2025/01/23 11:33:39
Load Avg: 4.03, 3.46, 3.25 
CPU usage: 28.55% user, 40.0% sys, 31.44% idle 
SharedLibs: 409M resident, 90M data, 55M linkedit.
MemRegions: 607864 total, 2990M resident, 166M private, 1968M shared.
PhysMem: 15G used (3036M wired, 6942M compressor), 271M unused.
VM: 327T vsize, 5533M framework vsize, 3740742(0) swapins, 4911492(0) swapouts.
Networks: packets: 10334696/5948M in, 8233333/6652M out.
Disks: 29338975/704G read, 15506296/389G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3837M 0.0  28  
WindowServer     1838M 0.0  23/1
com.apple.WebKit 817M  0.0  3   
Code Helper (GPU 650M  0.0  17  
Webex            627M  0.0  122 
