              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.06   40  2.11   7  6 87  2.93 2.60 2.59

Processes: 471 total, 2 running, 1 stuck, 468 sleeping, 2333 threads 
2019/02/05 12:07:13
Load Avg: 4.14, 2.86, 2.68 
CPU usage: 35.80% user, 29.12% sys, 35.6% idle 
SharedLibs: 180M resident, 51M data, 38M linkedit.
MemRegions: 220972 total, 6691M resident, 168M private, 1874M shared.
PhysMem: 15G used (2631M wired), 937M unused.
VM: 7051G vsize, 1112M framework vsize, 158108868(0) swapins, 163677017(0) swapouts.
Networks: packets: 42040598/47G in, 29709446/12G out.
Disks: 25734370/1117G read, 15464450/1007G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1963M+ 0.0  184/8
Rambox Helper    462M+  0.0  5    
Microsoft Outloo 414M+  0.0  19   
Rambox Helper    335M+  0.0  25   
com.apple.WebKit 300M+  0.0  8    
