              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93  138  2.42   8  3 89  8.73 6.49 6.56

Processes: 758 total, 6 running, 752 sleeping, 4967 threads 
2024/06/14 18:54:59
Load Avg: 9.08, 6.60, 6.60 
CPU usage: 15.67% user, 20.2% sys, 64.29% idle 
SharedLibs: 561M resident, 100M data, 35M linkedit.
MemRegions: 774665 total, 5097M resident, 180M private, 2058M shared.
PhysMem: 15G used (2447M wired, 3754M compressor), 168M unused.
VM: 357T vsize, 4921M framework vsize, 41341(0) swapins, 228352(0) swapouts.
Networks: packets: 9967995/6433M in, 7371683/3730M out.
Disks: 25731522/433G read, 7435636/135G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2933M 0.0  13  
WindowServer     837M  0.0  23/1
Code Helper (Ren 678M  0.0  24  
Webex            505M  0.0  74  
Code42Service    476M  0.0  118 
