              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.36 1302 33.53  21 11 68  9.76 8.65 7.41

Processes: 679 total, 5 running, 674 sleeping, 4332 threads 
2026/05/10 15:14:30
Load Avg: 9.76, 8.65, 7.41 
CPU usage: 11.1% user, 14.87% sys, 74.10% idle 
SharedLibs: 511M resident, 108M data, 82M linkedit.
MemRegions: 280277 total, 4369M resident, 211M private, 1427M shared.
PhysMem: 14G used (2246M wired, 4540M compressor), 1183M unused.
VM: 363T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7243515/4931M in, 7000193/5080M out.
Disks: 13695565/431G read, 14867545/288G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1390M 0.0  54/1
Codex Helper (Re 1147M 0.0  25  
WindowServer     797M  0.0  23/1
Codex Helper     572M  0.0  22  
Codex            477M  0.0  51  
