              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.44   37  1.67  15  8 77  4.16 3.91 3.37

Processes: 453 total, 8 running, 445 sleeping, 2393 threads 
2019/05/22 14:58:48
Load Avg: 4.16, 3.91, 3.37 
CPU usage: 63.92% user, 35.22% sys, 0.85% idle 
SharedLibs: 182M resident, 52M data, 24M linkedit.
MemRegions: 168423 total, 8203M resident, 150M private, 1839M shared.
PhysMem: 16G used (3806M wired), 41M unused.
VM: 5608G vsize, 1112M framework vsize, 57284996(0) swapins, 59226223(0) swapouts.
Networks: packets: 12888077/10G in, 12727625/15G out.
Disks: 12264044/457G read, 6495870/374G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1864M+ 0.0  242/10
VBoxHeadless     674M+  0.0  34/1  
VBoxHeadless     660M+  0.0  31    
Microsoft Outloo 379M+  0.0  23    
Slack Helper     337M+  0.0  28    
