              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.36 2952 70.22    15.20    1  0.01  43 35 22  266.98 71.60 26.39

Processes: 432 total, 78 running, 4 stuck, 350 sleeping, 2654 threads 
2019/11/07 11:53:11
Load Avg: 266.98, 71.60, 26.39 
CPU usage: 55.45% user, 41.23% sys, 3.31% idle 
SharedLibs: 310M resident, 69M data, 70M linkedit.
MemRegions: 48231 total, 3635M resident, 217M private, 883M shared.
PhysMem: 8931M used (1677M wired), 7451M unused.
VM: 1890G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15570/14M in, 13341/2277K out.
Disks: 155382/3737M read, 26880/598M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1264M+ 0.0  188/8
Atom Helper 249M+  0.0  30   
Atom Helper 224M+  0.0  30   
Atom        114M+  0.0  37   
Terminal    110M+  0.0  9/2  
