              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.41 1911 49.30  22 13 65  20.62 18.08 15.00

Processes: 700 total, 10 running, 2 stuck, 688 sleeping, 5233 threads 
2026/04/07 17:20:50
Load Avg: 20.62, 18.08, 15.00 
CPU usage: 35.97% user, 44.65% sys, 19.37% idle 
SharedLibs: 364M resident, 88M data, 58M linkedit.
MemRegions: 656883 total, 1260M resident, 39M private, 3264M shared.
PhysMem: 15G used (2538M wired, 7892M compressor), 178M unused.
VM: 334T vsize, 17G framework vsize, 8929500(0) swapins, 9625421(0) swapouts.
Networks: packets: 7586087/8833M in, 3380031/2507M out.
Disks: 23057178/482G read, 8221419/306G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/4
gopls            2758M 0.0  140 
Windsurf Helper  1733M 0.0  25/1
language_server_ 916M  0.0  22  
Windsurf Helper  898M  0.0  25  
