          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.67  37  0.85   6  4 90  2.01 1.93 1.93

Processes: 367 total, 3 running, 13 stuck, 351 sleeping, 2402 threads 
2017/09/28 12:04:21
Load Avg: 2.01, 1.93, 1.93 
CPU usage: 18.89% user, 15.74% sys, 65.35% idle 
SharedLibs: 156M resident, 25M data, 20M linkedit.
MemRegions: 95177 total, 6411M resident, 117M private, 2056M shared.
PhysMem: 13G used (2156M wired), 2938M unused.
VM: 2089G vsize, 533M framework vsize, 7995987(0) swapins, 8406601(0) swapouts.
Networks: packets: 2939520/1957M in, 2874469/869M out.
Disks: 4851785/82G read, 1603521/64G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1480M+ 0.0  136/8
Safari        348M+  0.0  13   
Rambox Helper 338M+  0.0  23   
SophosScanD   308M+  0.0  34   
node          250M+  0.0  12   
