              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.88   12  0.54   3  2 94  2.38 3.01 3.13

Processes: 590 total, 2 running, 588 sleeping, 3254 threads 
2022/02/09 12:27:36
Load Avg: 2.38, 3.01, 3.13 
CPU usage: 2.84% user, 5.99% sys, 91.15% idle 
SharedLibs: 281M resident, 71M data, 19M linkedit.
MemRegions: 385012 total, 4720M resident, 123M private, 12G shared.
PhysMem: 32G used (4548M wired), 321M unused.
VM: 6962G vsize, 1993M framework vsize, 302089220(0) swapins, 309208816(0) swapouts.
Networks: packets: 70061318/66G in, 87416269/18G out.
Disks: 48813140/1797G read, 30345196/1591G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 13G   0.0  15 
WindowServer     1582M 0.0  10 
Microsoft Outloo 845M  0.0  24 
softwareupdated  730M  0.0  8  
Code Helper (GPU 556M  0.0  9  
