              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.77   84  1.46   9  4 88  4.20 3.20 3.57

Processes: 629 total, 4 running, 625 sleeping, 4118 threads 
2024/06/27 13:34:56
Load Avg: 4.20, 3.20, 3.57 
CPU usage: 8.22% user, 10.19% sys, 81.57% idle 
SharedLibs: 588M resident, 107M data, 36M linkedit.
MemRegions: 296661 total, 4130M resident, 253M private, 3195M shared.
PhysMem: 15G used (2544M wired, 3528M compressor), 96M unused.
VM: 259T vsize, 4921M framework vsize, 171280(0) swapins, 363356(0) swapouts.
Networks: packets: 10760633/8472M in, 8192319/4140M out.
Disks: 41997373/689G read, 10019057/192G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2009M 0.0  34 
WindowServer     950M  0.0  22 
Webex            616M  0.0  79 
CharacterPalette 518M  0.0  3  
Code Helper (GPU 448M  0.0  12 
