              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   91.47   50  4.44   7  5 88  3.84 2.82 3.28

Processes: 370 total, 4 running, 366 sleeping, 1831 threads 
2018/04/05 09:46:47
Load Avg: 3.84, 2.82, 3.28 
CPU usage: 24.26% user, 19.52% sys, 56.21% idle 
SharedLibs: 148M resident, 40M data, 14M linkedit.
MemRegions: 78951 total, 6004M resident, 97M private, 995M shared.
PhysMem: 13G used (4080M wired), 3115M unused.
VM: 2582G vsize, 627M framework vsize, 37591341(0) swapins, 38940684(0) swapouts.
Networks: packets: 4182515/3366M in, 3600124/1753M out.
Disks: 2594631/195G read, 1774873/186G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1915M+ 0.0  27   
kernel_task   1471M+ 0.0  144/8
Atom Helper   322M+  0.0  26   
Rambox Helper 283M+  0.0  22   
Rambox Helper 261M+  0.0  24   
