              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   10.54 5740 59.11    39.68    3  0.11  11 11 78  15.77 3.49 1.25


Processes: 413 total, 28 running, 15 stuck, 370 sleeping, 2627 threads 
2020/05/21 10:58:42
Load Avg: 15.77, 3.49, 1.25 
CPU usage: 25.37% user, 65.74% sys, 8.88% idle 
SharedLibs: 420M resident, 73M data, 45M linkedit.
MemRegions: 97032 total, 3542M resident, 217M private, 1605M shared.
PhysMem: 9316M used (2668M wired), 23G unused.
VM: 2452G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6697/3770K in, 11734/2158K out.
Disks: 405907/4192M read, 17936/162M written.

COMMAND       MEM  %CPU #TH 
App Store     181M 0.0  66/1
WindowServer  167M 0.0  10  
talagent      130M 0.0  5   
Google Chrome 125M 0.0  55  
zoom.us       109M 0.0  22/1
Processes: 413 total, 29 running, 12 stuck, 372 sleeping, 2628 threads 
2020/05/21 10:58:42
Load Avg: 15.77, 3.49, 1.25 
CPU usage: 25.4% user, 65.91% sys, 9.3% idle 
SharedLibs: 420M resident, 73M data, 45M linkedit.
MemRegions: 97027 total, 3539M resident, 217M private, 1603M shared.
PhysMem: 9315M used (2668M wired), 23G unused.
VM: 2452G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6697/3770K in, 11733/2158K out.
Disks: 405907/4192M read, 17934/162M written.

COMMAND       MEM  %CPU #TH 
App Store     180M 0.0  66/1
WindowServer  167M 0.0  10  
talagent      130M 0.0  5   
Google Chrome 125M 0.0  55  
zoom.us       109M 0.0  22  
