              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.27  899 22.18  23 12 65  16.49 14.26 10.93

Processes: 723 total, 8 running, 2 stuck, 713 sleeping, 5762 threads 
2026/05/11 17:28:28
Load Avg: 16.49, 14.26, 10.93 
CPU usage: 36.1% user, 21.36% sys, 42.61% idle 
SharedLibs: 372M resident, 75M data, 52M linkedit.
MemRegions: 667535 total, 3842M resident, 165M private, 1709M shared.
PhysMem: 15G used (2512M wired, 6180M compressor), 170M unused.
VM: 480T vsize, 6144M framework vsize, 95251(0) swapins, 376400(0) swapouts.
Networks: packets: 25214979/18G in, 20675245/15G out.
Disks: 62975756/1732G read, 41618568/789G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 2119M 0.0  24  
Codex            1107M 0.0  51  
com.apple.Virtua 1059M 0.0  30  
com.code42.agent 1051M 0.0  55/1
WindowServer     989M  0.0  25  
