              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30 1868 38.85  20 14 66  5.84 6.00 6.56

Processes: 635 total, 2 running, 633 sleeping, 4754 threads 
2026/05/04 20:04:01
Load Avg: 5.62, 5.95, 6.54 
CPU usage: 17.45% user, 19.66% sys, 62.88% idle 
SharedLibs: 324M resident, 77M data, 48M linkedit.
MemRegions: 542052 total, 1259M resident, 61M private, 4405M shared.
PhysMem: 15G used (2718M wired, 6124M compressor), 205M unused.
VM: 320T vsize, 6144M framework vsize, 916695(0) swapins, 1147553(0) swapouts.
Networks: packets: 11584276/12G in, 6247333/5181M out.
Disks: 45274118/923G read, 23976009/484G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  29 
WindowServer     1125M 0.0  22 
com.code42.agent 832M  0.0  54 
Slack Helper (Re 503M  0.0  19 
com.apple.WebKit 498M  0.0  4  
