              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98  145  2.40   9  3 88  6.93 3.82 3.27

Processes: 750 total, 12 running, 738 sleeping, 4651 threads 
2024/07/08 10:04:01
Load Avg: 6.93, 3.82, 3.27 
CPU usage: 62.26% user, 37.4% sys, 0.69% idle 
SharedLibs: 534M resident, 75M data, 20M linkedit.
MemRegions: 403258 total, 3820M resident, 163M private, 2245M shared.
PhysMem: 15G used (2827M wired, 4935M compressor), 190M unused.
VM: 311T vsize, 4921M framework vsize, 193957(0) swapins, 409673(0) swapouts.
Networks: packets: 31584111/31G in, 14818685/5769M out.
Disks: 202004443/3222G read, 23518911/430G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2051M 0.0  34    
WindowServer     1082M 0.0  22    
csc_iseagentd    761M  0.0  6     
kernel_task      561M  0.0  735/12
com.docker.backe 515M  0.0  77    
