          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.44  25  1.02   5  3 92  2.00 2.03 2.01

Processes: 321 total, 2 running, 16 stuck, 303 sleeping, 2128 threads 
2017/12/08 13:29:25
Load Avg: 2.00, 2.03, 2.01 
CPU usage: 9.52% user, 21.42% sys, 69.4% idle 
SharedLibs: 108M resident, 20M data, 13M linkedit.
MemRegions: 94025 total, 8311M resident, 109M private, 2581M shared.
PhysMem: 16G used (2001M wired), 244M unused.
VM: 1970G vsize, 533M framework vsize, 18418540(0) swapins, 19802449(0) swapouts.
Networks: packets: 4967072/4897M in, 4259013/2535M out.
Disks: 4778188/136G read, 2110156/136G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1360M+ 0.0  139/8
com.apple.WebKit 873M+  0.0  9    
Rambox Helper    599M+  0.0  5    
Rambox Helper    546M+  0.0  22   
Safari           389M+  0.0  11   
