          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.91  25  0.65   6  4 91  5.74 4.13 2.88

Processes: 336 total, 4 running, 19 stuck, 313 sleeping, 2126 threads 
2017/08/17 08:55:01
Load Avg: 5.74, 4.13, 2.88 
CPU usage: 22.80% user, 22.80% sys, 54.38% idle 
SharedLibs: 121M resident, 24M data, 19M linkedit.
MemRegions: 79807 total, 4388M resident, 101M private, 1183M shared.
PhysMem: 9355M used (1825M wired), 7021M unused.
VM: 2511G vsize, 533M framework vsize, 2027474(0) swapins, 2197497(0) swapouts.
Networks: packets: 782255/611M in, 695545/306M out.
Disks: 1620542/30G read, 647745/28G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1307M+ 0.0  137/8
com.apple.WebKit 562M+  0.0  9    
Atom Helper      324M+  0.0  19   
Rambox Helper    268M+  0.0  21   
Rambox Helper    232M+  0.0  25   
