          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.05  59  2.36   5  5 90  2.33 2.10 2.00

Processes: 321 total, 2 running, 16 stuck, 303 sleeping, 2116 threads 
2017/11/29 14:17:26
Load Avg: 2.33, 2.10, 2.00 
CPU usage: 7.63% user, 13.74% sys, 78.62% idle 
SharedLibs: 108M resident, 19M data, 11M linkedit.
MemRegions: 108106 total, 8640M resident, 71M private, 818M shared.
PhysMem: 15G used (6196M wired), 1016M unused.
VM: 4072G vsize, 533M framework vsize, 5073625(0) swapins, 5626873(0) swapouts.
Networks: packets: 11086699/25G in, 8409095/18G out.
Disks: 3897583/102G read, 2072017/131G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2785M+ 0.0  27   
kernel_task      1325M+ 0.0  143/8
VBoxHeadless     996M+  0.0  27   
Google Chrome He 636M+  0.0  17   
Atom Helper      419M+  0.0  26   
