              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.46  318  6.97    10.32    0  0.00  15  7 78  2.87 2.76 2.64

Processes: 421 total, 3 running, 418 sleeping, 2058 threads 
2018/12/07 10:57:15
Load Avg: 2.87, 2.76, 2.64 
CPU usage: 12.78% user, 15.98% sys, 71.23% idle 
SharedLibs: 211M resident, 59M data, 34M linkedit.
MemRegions: 102398 total, 6025M resident, 149M private, 4351M shared.
PhysMem: 16G used (2226M wired), 251M unused.
VM: 4780G vsize, 1110M framework vsize, 310935(0) swapins, 549734(0) swapouts.
Networks: packets: 184959/174M in, 143928/34M out.
Disks: 2724617/49G read, 581585/22G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1932M+ 0.0  19   
kernel_task      1648M+ 0.0  152/8
com.apple.WebKit 412M+  0.0  11   
Rambox Helper    339M+  0.0  19   
Rambox Helper    284M+  0.0  20   
