              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.18   52  2.38   8 10 82  7.97 5.31 4.46

Processes: 404 total, 3 running, 1 stuck, 400 sleeping, 2140 threads 
2019/03/12 19:04:21
Load Avg: 7.97, 5.31, 4.46 
CPU usage: 17.94% user, 12.45% sys, 69.59% idle 
SharedLibs: 177M resident, 46M data, 16M linkedit.
MemRegions: 126700 total, 4688M resident, 131M private, 3560M shared.
PhysMem: 16G used (2743M wired), 94M unused.
VM: 3467G vsize, 1111M framework vsize, 100663745(0) swapins, 102771293(0) swapouts.
Networks: packets: 22036282/24G in, 16896749/13G out.
Disks: 16591007/623G read, 11557492/643G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1890M+ 0.0  18   
kernel_task      1758M+ 0.0  172/8
Rambox Helper    408M+  0.0  5    
Rambox Helper    372M+  0.0  23   
Rambox Helper    252M+  0.0  25   
