              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.38  207  5.95  10  8 82  2.64 2.46 2.56

Processes: 446 total, 3 running, 443 sleeping, 2312 threads 
2019/04/03 14:58:30
Load Avg: 2.64, 2.46, 2.56 
CPU usage: 21.56% user, 19.60% sys, 58.82% idle 
SharedLibs: 188M resident, 58M data, 31M linkedit.
MemRegions: 151138 total, 5638M resident, 71M private, 2718M shared.
PhysMem: 16G used (5046M wired), 303M unused.
VM: 8277G vsize, 1111M framework vsize, 130339(0) swapins, 288125(0) swapouts.
Networks: packets: 1738757/335M in, 3179343/3738M out.
Disks: 2445375/70G read, 820230/22G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5770M+ 0.0  172/8
VBoxHeadless     2748M+ 0.0  27   
com.docker.hyper 1885M+ 0.0  18   
com.apple.WebKit 482M+  0.0  11   
Atom Helper      174M+  0.0  23   
