              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.81   95  3.71   6  4 90  1.94 2.22 2.48

Processes: 408 total, 2 running, 406 sleeping, 1834 threads 
2018/09/19 20:14:23
Load Avg: 1.94, 2.22, 2.48 
CPU usage: 5.23% user, 10.0% sys, 84.76% idle 
SharedLibs: 232M resident, 59M data, 22M linkedit.
MemRegions: 103303 total, 5083M resident, 139M private, 1640M shared.
PhysMem: 13G used (2728M wired), 2576M unused.
VM: 5242G vsize, 1110M framework vsize, 3096252(0) swapins, 3496208(0) swapouts.
Networks: packets: 1148986/659M in, 1109883/393M out.
Disks: 2564843/101G read, 904012/31G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1540M+ 0.0  152/8
com.apple.WebKit 730M+  0.0  12   
Finder           393M+  0.0  6    
Atom Helper      269M+  0.0  29   
Atom Helper      243M+  0.0  30   
