              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.06   47  2.47   9  6 85  4.94 7.86 7.38

Processes: 416 total, 3 running, 413 sleeping, 2069 threads 
2019/02/13 08:32:21
Load Avg: 4.94, 7.86, 7.38 
CPU usage: 9.63% user, 11.96% sys, 78.40% idle 
SharedLibs: 229M resident, 61M data, 57M linkedit.
MemRegions: 152380 total, 3630M resident, 110M private, 1558M shared.
PhysMem: 10G used (2292M wired), 6084M unused.
VM: 7024G vsize, 1111M framework vsize, 100671725(0) swapins, 103806450(0) swapouts.
Networks: packets: 25166919/26G in, 20985644/17G out.
Disks: 18161433/807G read, 8291396/557G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1711M+ 0.0  173/8
mds_stores       400M+  0.0  5    
com.apple.WebKit 326M+  0.0  15   
Microsoft Outloo 322M+  0.0  20/1 
Rambox Helper    259M+  0.0  23   
