              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.39   35  1.74   7  8 86  5.07 4.76 3.58

Processes: 433 total, 4 running, 1 stuck, 428 sleeping, 2642 threads 
2019/09/20 12:21:55
Load Avg: 5.07, 4.76, 3.58 
CPU usage: 13.2% user, 20.57% sys, 66.40% idle 
SharedLibs: 177M resident, 50M data, 15M linkedit.
MemRegions: 187979 total, 4777M resident, 115M private, 5115M shared.
PhysMem: 16G used (2718M wired), 381M unused.
VM: 4677G vsize, 1112M framework vsize, 146828330(0) swapins, 150899703(0) swapouts.
Networks: packets: 35185474/50G in, 16385738/9841M out.
Disks: 27397287/1105G read, 14598232/953G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2020M+ 0.0  199/8
com.docker.hyper 1814M+ 0.0  18   
Microsoft Outloo 269M+  0.0  25   
com.apple.WebKit 260M+  0.0  10   
Slack Helper     220M+  0.0  28   
