              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.47  772 19.95  12  7 80  6.73 5.75 5.71

Processes: 663 total, 3 running, 660 sleeping, 4716 threads 
2026/05/07 16:19:52
Load Avg: 6.73, 5.75, 5.71 
CPU usage: 18.20% user, 15.13% sys, 66.66% idle 
SharedLibs: 428M resident, 82M data, 75M linkedit.
MemRegions: 336420 total, 4113M resident, 146M private, 2641M shared.
PhysMem: 15G used (3431M wired, 3296M compressor), 531M unused.
VM: 358T vsize, 6144M framework vsize, 1541791(0) swapins, 2352141(0) swapouts.
Networks: packets: 26210566/23G in, 16572353/12G out.
Disks: 50904431/1301G read, 15502639/375G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1973M 0.0  28  
com.code42.agent 1274M 0.0  55  
WindowServer     1004M 0.0  22/1
Codex Helper (Re 681M  0.0  24  
Windsurf Helper  523M  0.0  25  
