              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14  686 13.48  11  7 82  4.87 3.71 4.62

Processes: 575 total, 10 running, 565 sleeping, 5375 threads 
2024/09/27 10:46:57
Load Avg: 6.08, 3.98, 4.71 
CPU usage: 57.40% user, 34.11% sys, 8.47% idle 
SharedLibs: 414M resident, 78M data, 20M linkedit.
MemRegions: 1040959 total, 2921M resident, 133M private, 1899M shared.
PhysMem: 15G used (2672M wired, 7409M compressor), 249M unused.
VM: 321T vsize, 4915M framework vsize, 9545(0) swapins, 13268(0) swapouts.
Networks: packets: 246119/223M in, 143600/54M out.
Disks: 1176157/23G read, 269907/4954M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1742M 0.0  14  
WindowServer     1125M 0.0  22  
Terminal         507M  0.0  11/1
Webex            350M  0.0  74  
System Settings  346M  0.0  4   
