              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.61  828 14.24    11.20    0  0.00  12  6 82  3.75 3.58 3.45

Processes: 655 total, 8 running, 1 stuck, 646 sleeping, 3773 threads 
2025/06/06 22:29:31
Load Avg: 3.75, 3.58, 3.45 
CPU usage: 48.70% user, 17.64% sys, 33.64% idle 
SharedLibs: 548M resident, 112M data, 88M linkedit.
MemRegions: 342224 total, 3937M resident, 309M private, 1950M shared.
PhysMem: 15G used (2196M wired, 3411M compressor), 786M unused.
VM: 277T vsize, 5709M framework vsize, 108382(0) swapins, 202844(0) swapouts.
Networks: packets: 9201414/4953M in, 6741837/2443M out.
Disks: 28963539/511G read, 8177006/112G written.

COMMAND          MEM  %CPU #TH 
WindowServer     859M 0.0  23  
Webex            753M 0.0  47  
Windsurf Helper  510M 0.0  28/1
Safari           492M 0.0  14  
com.apple.WebKit 415M 0.0  8   
