          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.43 252  4.78  10  6 84  2.12 2.30 2.26

Processes: 366 total, 3 running, 15 stuck, 348 sleeping, 2100 threads 
2017/09/05 22:47:46
Load Avg: 2.12, 2.30, 2.26 
CPU usage: 10.0% user, 15.38% sys, 74.61% idle 
SharedLibs: 148M resident, 25M data, 14M linkedit.
MemRegions: 96291 total, 4524M resident, 102M private, 4924M shared.
PhysMem: 16G used (5367M wired), 143M unused.
VM: 4174G vsize, 533M framework vsize, 208165(0) swapins, 341544(0) swapouts.
Networks: packets: 954093/433M in, 904406/205M out.
Disks: 9171099/150G read, 2067252/58G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1405M+ 0.0  143/8
Atom Helper   404M+  0.0  23   
Safari        357M+  0.0  11   
Rambox Helper 227M+  0.0  23   
Rambox Helper 210M+  0.0  23   
