          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.68  19  0.67   6  3 90  2.45 2.43 2.35

Processes: 377 total, 4 running, 11 stuck, 362 sleeping, 2320 threads 
2017/09/19 10:31:46
Load Avg: 2.45, 2.43, 2.35 
CPU usage: 14.37% user, 37.90% sys, 47.71% idle 
SharedLibs: 142M resident, 24M data, 21M linkedit.
MemRegions: 108278 total, 4863M resident, 105M private, 3429M shared.
PhysMem: 12G used (4422M wired), 3752M unused.
VM: 4729G vsize, 533M framework vsize, 14765367(0) swapins, 15250516(0) swapouts.
Networks: packets: 2541152/1424M in, 2317691/561M out.
Disks: 4713465/121G read, 2038681/108G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1558M+ 0.0  146/8
Safari        397M+  0.0  13   
Atom Helper   291M+  0.0  22   
Atom Helper   290M+  0.0  16   
Rambox Helper 243M+  0.0  22   
