              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93   93  1.64   9  3 88  6.65 4.30 3.18

Processes: 566 total, 3 running, 563 sleeping, 4333 threads 
2024/06/24 14:41:32
Load Avg: 6.65, 4.30, 3.18 
CPU usage: 15.77% user, 16.93% sys, 67.28% idle 
SharedLibs: 341M resident, 67M data, 24M linkedit.
MemRegions: 415088 total, 3887M resident, 216M private, 2160M shared.
PhysMem: 15G used (3177M wired, 5789M compressor), 207M unused.
VM: 246T vsize, 4921M framework vsize, 133752(0) swapins, 248700(0) swapouts.
Networks: packets: 6460275/4716M in, 5326474/2473M out.
Disks: 28205981/462G read, 5705646/118G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2001M 0.0  33 
com.apple.WebKit 1135M 0.0  20 
WindowServer     966M  0.0  23 
Webex            883M  0.0  75 
Code Helper (GPU 664M  0.0  13 
