          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.19 723 23.43  13  7 80  2.60 2.51 1.22

Processes: 267 total, 3 running, 8 stuck, 256 sleeping, 1430 threads 
2017/07/31 16:43:06
Load Avg: 2.60, 2.51, 1.22 
CPU usage: 15.6% user, 16.43% sys, 68.49% idle 
SharedLibs: 199M resident, 25M data, 28M linkedit.
MemRegions: 45950 total, 3532M resident, 126M private, 1423M shared.
PhysMem: 7188M used (1413M wired), 9187M unused.
VM: 1785G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17476/19M in, 13267/1502K out.
Disks: 132168/4179M read, 18813/714M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1031M+ 0.0  135/8
Atom Helper  310M+  0.0  23   
SophosScanD  266M+  0.0  34   
mysqld       168M+  0.0  27   
Google Drive 163M+  0.0  12   
