              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.35  220  3.72   8  3 88  2.81 3.60 3.12

Processes: 717 total, 6 running, 2 stuck, 709 sleeping, 4301 threads 
2024/05/23 10:24:28
Load Avg: 2.81, 3.60, 3.12 
CPU usage: 29.26% user, 23.25% sys, 47.48% idle 
SharedLibs: 438M resident, 72M data, 23M linkedit.
MemRegions: 570393 total, 4447M resident, 206M private, 2015M shared.
PhysMem: 15G used (2398M wired, 5411M compressor), 214M unused.
VM: 321T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5447995/5144M in, 3588046/1083M out.
Disks: 8745986/144G read, 11493121/191G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1648M 0.0  12    
WindowServer     1109M 0.0  20    
Webex            1084M 0.0  78    
kernel_task      392M  0.0  575/12
Code Helper (Ren 367M  0.0  24    
