              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.85  529 11.28   9  6 85  3.96 2.65 3.07

Processes: 651 total, 2 running, 649 sleeping, 2935 threads 
2022/07/29 16:42:18
Load Avg: 3.96, 2.65, 3.07 
CPU usage: 2.71% user, 6.48% sys, 90.79% idle 
SharedLibs: 643M resident, 112M data, 42M linkedit.
MemRegions: 155576 total, 5420M resident, 305M private, 12G shared.
PhysMem: 32G used (4232M wired), 57M unused.
VM: 22T vsize, 3025M framework vsize, 12197(0) swapins, 27794(0) swapouts.
Networks: packets: 1759471/2453M in, 721537/71M out.
Disks: 612063/12G read, 315688/7770M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
kernel_task      840M 0.0  267/16
Safari           775M 0.0  10    
WindowServer     746M 0.0  17    
repmgr           577M 0.0  24    
Processes: 648 total, 3 running, 1 stuck, 644 sleeping, 2925 threads 
2022/07/29 16:42:19
Load Avg: 3.96, 2.65, 3.07 
CPU usage: 10.73% user, 10.57% sys, 78.68% idle 
SharedLibs: 643M resident, 112M data, 42M linkedit.
MemRegions: 155514 total, 5411M resident, 304M private, 12G shared.
PhysMem: 32G used (4229M wired), 57M unused.
VM: 22T vsize, 3025M framework vsize, 12197(0) swapins, 27794(0) swapouts.
Networks: packets: 1759485/2453M in, 721558/71M out.
Disks: 612081/12G read, 315706/7770M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
kernel_task      826M 0.0  267/16
Safari           775M 0.0  7     
WindowServer     741M 0.0  17    
repmgr           577M 0.0  24    
