              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.68  161  2.94  10  5 86  6.60 5.14 5.12

Processes: 505 total, 8 running, 497 sleeping, 3818 threads 
2025/04/22 10:35:16
Load Avg: 6.60, 5.14, 5.12 
CPU usage: 48.39% user, 28.6% sys, 23.54% idle 
SharedLibs: 466M resident, 102M data, 60M linkedit.
MemRegions: 357616 total, 3986M resident, 160M private, 2134M shared.
PhysMem: 14G used (2229M wired, 3798M compressor), 1289M unused.
VM: 222T vsize, 5684M framework vsize, 159031(0) swapins, 401744(0) swapouts.
Networks: packets: 17426622/14G in, 12171863/7352M out.
Disks: 54615384/912G read, 14401422/318G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5208M 0.0  28  
Windsurf Helper  1232M 0.0  28/1
Webex            783M  0.0  46  
WindowServer     761M  0.0  23  
com.apple.WebKit 641M  0.0  14  
Processes: 506 total, 9 running, 497 sleeping, 3836 threads 
2025/04/22 10:35:16
Load Avg: 6.60, 5.14, 5.12 
CPU usage: 53.54% user, 27.30% sys, 19.14% idle 
SharedLibs: 466M resident, 102M data, 60M linkedit.
MemRegions: 367353 total, 4017M resident, 162M private, 2115M shared.
PhysMem: 14G used (2218M wired, 3796M compressor), 1262M unused.
VM: 223T vsize, 5684M framework vsize, 159031(0) swapins, 401744(0) swapouts.
Networks: packets: 17426810/14G in, 12172045/7352M out.
Disks: 54615592/912G read, 14401759/318G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Windsurf Helper  1233M 0.0  28 
Webex            783M  0.0  46 
WindowServer     761M  0.0  23 
com.apple.WebKit 641M  0.0  13 
