              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.57 1897 38.11  19 12 68  6.88 9.44 8.23

Processes: 704 total, 6 running, 1 stuck, 697 sleeping, 5061 threads 
2026/05/04 15:12:49
Load Avg: 6.88, 9.44, 8.23 
CPU usage: 29.35% user, 32.18% sys, 38.46% idle 
SharedLibs: 309M resident, 45M data, 35M linkedit.
MemRegions: 542790 total, 1775M resident, 82M private, 3150M shared.
PhysMem: 15G used (2745M wired, 7068M compressor), 209M unused.
VM: 339T vsize, 6144M framework vsize, 103456(0) swapins, 245716(0) swapouts.
Networks: packets: 9570235/11G in, 3582445/2764M out.
Disks: 25298061/485G read, 11899674/245G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/1
com.code42.agent 1326M 0.0  54  
WindowServer     1257M 0.0  23  
com.apple.WebKit 799M  0.0  9   
Slack Helper (Re 496M  0.0  19  
