              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.25  109  1.94  11  6 83  4.92 3.40 3.06

Processes: 605 total, 9 running, 1 stuck, 595 sleeping, 4551 threads 
2024/11/07 13:31:08
Load Avg: 4.92, 3.40, 3.06 
CPU usage: 20.80% user, 18.60% sys, 60.60% idle 
SharedLibs: 443M resident, 74M data, 20M linkedit.
MemRegions: 564393 total, 2777M resident, 137M private, 1992M shared.
PhysMem: 15G used (2859M wired, 7073M compressor), 208M unused.
VM: 279T vsize, 4915M framework vsize, 161458(0) swapins, 348071(0) swapouts.
Networks: packets: 14518508/13G in, 8699026/3585M out.
Disks: 55752616/904G read, 11058154/258G written.

COMMAND          MEM   %CPU #TH
WindowServer     1188M 0.0  23 
Code Helper (GPU 834M  0.0  14 
com.apple.WebKit 817M  0.0  11 
com.apple.WebKit 789M  0.0  11 
com.apple.WebKit 657M  0.0  11 
