              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.78  380  8.46  11  6 83  2.88 2.32 2.33

Processes: 683 total, 5 running, 678 sleeping, 4262 threads 
2024/12/12 04:43:58
Load Avg: 2.88, 2.32, 2.33 
CPU usage: 9.86% user, 12.55% sys, 77.57% idle 
SharedLibs: 433M resident, 91M data, 60M linkedit.
MemRegions: 393510 total, 4087M resident, 268M private, 2079M shared.
PhysMem: 15G used (2301M wired, 4684M compressor), 253M unused.
VM: 290T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5143367/4635M in, 3053293/1445M out.
Disks: 6940822/129G read, 2773479/82G written.

COMMAND          MEM  %CPU #TH
WindowServer     796M 0.0  24 
com.apple.WebKit 663M 0.0  4  
Webex            509M 0.0  121
Safari           490M 0.0  15 
Code Helper (GPU 402M 0.0  14 
