              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.33  320 12.30   9  6 86  2.31 2.91 2.88

Processes: 445 total, 4 running, 441 sleeping, 2403 threads 
2018/09/24 12:45:02
Load Avg: 2.31, 2.91, 2.88 
CPU usage: 12.72% user, 20.36% sys, 66.90% idle 
SharedLibs: 194M resident, 45M data, 12M linkedit.
MemRegions: 134140 total, 6130M resident, 75M private, 2911M shared.
PhysMem: 16G used (4379M wired), 110M unused.
VM: 6383G vsize, 1110M framework vsize, 682767(0) swapins, 1187902(0) swapouts.
Networks: packets: 496981/255M in, 467658/124M out.
Disks: 2149441/83G read, 342518/11G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2072M+ 0.0  27   
com.docker.hyper 1812M+ 0.0  20   
kernel_task      1637M+ 0.0  155/8
com.apple.WebKit 659M+  0.0  7    
Rambox Helper    258M+  0.0  22   
