              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.45  249  7.88    30.81    3  0.10  17  4 79  2.92 2.90 2.87

Processes: 437 total, 3 running, 434 sleeping, 2306 threads 
2018/06/13 15:25:59
Load Avg: 2.92, 2.90, 2.87 
CPU usage: 27.65% user, 14.4% sys, 58.29% idle 
SharedLibs: 352M resident, 62M data, 71M linkedit.
MemRegions: 104386 total, 3446M resident, 98M private, 3060M shared.
PhysMem: 14G used (2351M wired), 1700M unused.
VM: 4088G vsize, 1110M framework vsize, 129599(0) swapins, 273301(0) swapouts.
Networks: packets: 1791451/1140M in, 2269491/2137M out.
Disks: 3144913/105G read, 1084062/26G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1862M+ 0.0  19   
kernel_task      1665M+ 0.0  150/8
com.apple.WebKit 285M+  0.0  8    
Rambox Helper    243M+  0.0  25   
Rambox Helper    240M+  0.0  20   
