              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.45 1430 36.93  22 11 68  10.18 9.19 7.56

Processes: 606 total, 3 running, 603 sleeping, 4078 threads 
2026/05/10 14:05:02
Load Avg: 10.18, 9.19, 7.56 
CPU usage: 30.5% user, 25.26% sys, 44.68% idle 
SharedLibs: 369M resident, 97M data, 72M linkedit.
MemRegions: 275988 total, 4383M resident, 160M private, 1812M shared.
PhysMem: 15G used (2534M wired, 4598M compressor), 329M unused.
VM: 318T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5756586/3842M in, 5849231/4196M out.
Disks: 12078131/400G read, 13322735/241G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1129M 0.0  23 
com.code42.agent 1047M 0.0  56 
WindowServer     756M  0.0  25 
Codex Helper     677M  0.0  20 
com.apple.WebKit 498M  0.0  11 
