              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.17  107  1.70   9  4 86  3.94 4.80 4.11

Processes: 670 total, 3 running, 667 sleeping, 4674 threads 
2024/10/29 09:52:21
Load Avg: 3.94, 4.80, 4.11 
CPU usage: 11.89% user, 11.71% sys, 76.39% idle 
SharedLibs: 465M resident, 93M data, 25M linkedit.
MemRegions: 667205 total, 3373M resident, 181M private, 2237M shared.
PhysMem: 15G used (3000M wired, 6151M compressor), 298M unused.
VM: 313T vsize, 4915M framework vsize, 502086(0) swapins, 730310(0) swapouts.
Networks: packets: 9406767/6133M in, 6491972/2851M out.
Disks: 88894414/1317G read, 13354703/259G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1547M 0.0  21    
Code Helper (GPU 755M  0.0  12    
com.apple.WebKit 650M  0.0  3     
Webex            646M  0.0  79    
kernel_task      591M  0.0  580/12
