              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.84  546 10.57   349.91    0  0.00  12  5 83  19.02 17.04 18.13

Processes: 744 total, 10 running, 11 stuck, 723 sleeping, 4420 threads 
2026/01/13 13:23:43
Load Avg: 19.02, 17.04, 18.13 
CPU usage: 27.85% user, 18.50% sys, 53.63% idle 
SharedLibs: 297M resident, 72M data, 62M linkedit.
MemRegions: 380099 total, 3669M resident, 262M private, 1954M shared.
PhysMem: 15G used (2268M wired, 5094M compressor), 185M unused.
VM: 312T vsize, 5702M framework vsize, 5714(0) swapins, 81184(0) swapouts.
Networks: packets: 51616062/60G in, 13248618/3349M out.
Disks: 225003496/3954G read, 62672430/1490G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  28 
Webex            815M  0.0  65 
Slack Helper (GP 560M  0.0  22 
Windsurf Helper  553M  0.0  25 
Windsurf Helper  532M  0.0  25 
