              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.87 12422 204.67  37 23 40  322.40 86.96 32.14

Processes: 756 total, 162 running, 17 stuck, 577 sleeping, 5308 threads 
2026/07/14 13:49:33
Load Avg: 322.40, 86.96, 32.14 
CPU usage: 44.54% user, 30.45% sys, 25.0% idle 
SharedLibs: 567M resident, 131M data, 131M linkedit.
MemRegions: 499528 total, 4247M resident, 302M private, 1622M shared.
PhysMem: 15G used (2398M wired, 4267M compressor), 584M unused.
VM: 346T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 37649/42M in, 25254/21M out.
Disks: 1059201/17G read, 197180/3930M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1047M 0.0  60/7
Code Helper (Ren 607M  0.0  25/1
Code Helper      585M  0.0  26/4
WindowServer     552M  0.0  25/1
Code Helper (Ren 471M  0.0  24/1
