              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.80  991 24.00  15  9 77  5.16 6.94 6.91

Processes: 590 total, 2 running, 588 sleeping, 4797 threads 
2026/05/09 22:55:21
Load Avg: 5.16, 6.94, 6.91 
CPU usage: 11.60% user, 15.61% sys, 72.78% idle 
SharedLibs: 356M resident, 75M data, 60M linkedit.
MemRegions: 406749 total, 3264M resident, 122M private, 1982M shared.
PhysMem: 15G used (3436M wired, 5368M compressor), 198M unused.
VM: 579T vsize, 6144M framework vsize, 2360769(0) swapins, 3488376(0) swapouts.
Networks: packets: 73822011/52G in, 52891694/28G out.
Disks: 216324568/5223G read, 63653872/1398G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
Codex Helper (Re 1194M 0.0  25 
WindowServer     984M  0.0  25 
Codex            790M  0.0  52 
com.code42.agent 562M  0.0  55 
