              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.55    53.93    0  0.00    92.75    0  0.00   6  4 90  9.65 7.38 6.55

Processes: 848 total, 8 running, 2 stuck, 838 sleeping, 6688 threads 
2026/02/11 20:55:03
Load Avg: 9.65, 7.38, 6.55 
CPU usage: 30.22% user, 30.60% sys, 39.16% idle 
SharedLibs: 209M resident, 42M data, 29M linkedit.
MemRegions: 577833 total, 2552M resident, 76M private, 1362M shared.
PhysMem: 15G used (4079M wired, 6176M compressor), 758M unused.
VM: 373T vsize, 5268M framework vsize, 6185997(0) swapins, 7455446(0) swapouts.
Networks: packets: 133483809/72G in, 99320196/26G out.
Disks: 808374227/13T read, 162664034/2498G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  29 
Safari           1213M 0.0  17 
WindowServer     918M  0.0  24 
com.apple.WebKit 740M  0.0  7  
Slack Helper (Re 548M  0.0  20 
Processes: 846 total, 6 running, 840 sleeping, 6687 threads 
2026/02/11 14:55:03
Load Avg: 9.65, 7.38, 6.55 
CPU usage: 21.43% user, 24.28% sys, 54.27% idle 
SharedLibs: 222M resident, 43M data, 31M linkedit.
MemRegions: 577786 total, 2607M resident, 81M private, 1392M shared.
PhysMem: 15G used (4094M wired, 6159M compressor), 685M unused.
VM: 372T vsize, 5268M framework vsize, 6186009(0) swapins, 7455446(0) swapouts.
Networks: packets: 133483827/72G in, 99320215/26G out.
Disks: 808375063/13T read, 162664420/2498G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  29  
Safari           1213M 0.0  17  
WindowServer     918M  0.0  23/1
com.apple.WebKit 740M  0.0  7/1 
Slack Helper (Re 548M  0.0  20  
