              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.04 4668 91.35  15 14 71  7.35 5.96 2.67

Processes: 441 total, 4 running, 1 stuck, 436 sleeping, 2033 threads 
2021/04/29 15:44:38
Load Avg: 7.35, 5.96, 2.67 
CPU usage: 4.49% user, 16.1% sys, 79.49% idle 
SharedLibs: 461M resident, 88M data, 43M linkedit.
MemRegions: 122491 total, 3171M resident, 210M private, 18G shared.
PhysMem: 31G used (3487M wired), 761M unused.
VM: 2914G vsize, 2318M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 57546/60M in, 52320/20M out.
Disks: 603313/9017M read, 112239/4988M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 22G  0.0  19/1  
WindowServer     969M 0.0  15    
Microsoft Outloo 463M 0.0  15    
Terminal         265M 0.0  14    
kernel_task      211M 0.0  267/16
