          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.58  23  0.61   331.14   0  0.01   5  4 91  2.19 2.10 2.13

Processes: 355 total, 2 running, 18 stuck, 335 sleeping, 2140 threads 
2018/02/15 09:43:48
Load Avg: 2.19, 2.10, 2.13 
CPU usage: 10.52% user, 20.17% sys, 69.29% idle 
SharedLibs: 122M resident, 25M data, 15M linkedit.
MemRegions: 81663 total, 5331M resident, 122M private, 1504M shared.
PhysMem: 12G used (2087M wired), 3839M unused.
VM: 2023G vsize, 533M framework vsize, 6470422(0) swapins, 7749912(0) swapouts.
Networks: packets: 5315358/4945M in, 4723104/2777M out.
Disks: 5461041/99G read, 2286953/108G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1561M+ 0.0  141/8
Safari           455M+  0.0  17   
Rambox Helper    307M+  0.0  21   
com.apple.WebKit 278M+  0.0  13   
com.apple.WebKit 275M+  0.0  8    
