              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.61  225  4.74   9  5 86  26.09 12.57 7.39


Processes: 625 total, 6 running, 619 sleeping, 4148 threads 
2025/10/13 10:29:24
Load Avg: 24.57, 12.48, 7.39 
CPU usage: 40.39% user, 31.46% sys, 28.13% idle 
SharedLibs: 485M resident, 129M data, 77M linkedit.
MemRegions: 359980 total, 4829M resident, 251M private, 1745M shared.
PhysMem: 15G used (2219M wired, 4581M compressor), 165M unused.
VM: 273T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14623977/5566M in, 12642543/2794M out.
Disks: 77599615/1643G read, 13896001/242G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5093M 0.0  28 
Windsurf Helper  610M  0.0  15 
Windsurf Helper  483M  0.0  22 
Windsurf Helper  474M  0.0  26 
Windsurf Helper  453M  0.0  22 
Processes: 625 total, 7 running, 618 sleeping, 4148 threads 
2025/10/13 10:29:24
Load Avg: 24.57, 12.48, 7.39 
CPU usage: 40.39% user, 31.46% sys, 28.13% idle 
SharedLibs: 485M resident, 129M data, 77M linkedit.
MemRegions: 359979 total, 4829M resident, 251M private, 1745M shared.
PhysMem: 15G used (2219M wired, 4580M compressor), 168M unused.
VM: 273T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14623980/5566M in, 12642547/2794M out.
Disks: 77599622/1643G read, 13896129/242G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5093M 0.0  28 
Windsurf Helper  610M  0.0  15 
Windsurf Helper  483M  0.0  22 
Windsurf Helper  474M  0.0  26 
Windsurf Helper  453M  0.0  22 
