              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.04  965 23.60  14  8 77  5.64 5.15 4.88

Processes: 643 total, 10 running, 633 sleeping, 5023 threads 
2026/05/09 19:48:19
Load Avg: 5.64, 5.15, 4.88 
CPU usage: 41.73% user, 49.59% sys, 8.67% idle 
SharedLibs: 289M resident, 65M data, 55M linkedit.
MemRegions: 403839 total, 3283M resident, 119M private, 1837M shared.
PhysMem: 15G used (3634M wired, 5623M compressor), 86M unused.
VM: 574T vsize, 6144M framework vsize, 2355835(0) swapins, 3488376(0) swapouts.
Networks: packets: 70896150/51G in, 50521951/27G out.
Disks: 204044222/4965G read, 57840167/1289G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1131M 0.0  24 
Codex Helper (Re 1090M 0.0  23 
Codex Helper     616M  0.0  20 
com.code42.agent 614M  0.0  55 
