              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.95  190  3.71  11  6 83  4.30 4.04 3.96

Processes: 533 total, 8 running, 1 stuck, 524 sleeping, 4033 threads 
2024/09/16 12:02:54
Load Avg: 4.30, 4.04, 3.96 
CPU usage: 27.22% user, 35.27% sys, 37.50% idle 
SharedLibs: 483M resident, 85M data, 29M linkedit.
MemRegions: 343239 total, 4150M resident, 211M private, 2601M shared.
PhysMem: 15G used (2755M wired, 4140M compressor), 202M unused.
VM: 226T vsize, 4915M framework vsize, 3817141(0) swapins, 4801777(0) swapouts.
Networks: packets: 14298310/11G in, 9101376/3684M out.
Disks: 70839223/1239G read, 13510871/365G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8104M 0.0  34    
WindowServer     1750M 0.0  21    
com.apple.WebKit 1405M 0.0  11    
com.apple.WebKit 1321M 0.0  11    
kernel_task      1029M 0.0  580/12
