              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.59  442  6.72   5  3 92  2.38 2.25 2.20


Processes: 729 total, 5 running, 724 sleeping, 3244 threads 
2023/04/19 00:33:38
Load Avg: 2.38, 2.25, 2.20 
CPU usage: 10.46% user, 17.31% sys, 72.21% idle 
SharedLibs: 750M resident, 104M data, 60M linkedit.
MemRegions: 419852 total, 5722M resident, 190M private, 12G shared.
PhysMem: 32G used (3592M wired, 1356M compressor), 38M unused.
VM: 50T vsize, 3444M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3983476/4818M in, 1212623/852M out.
Disks: 4755285/67G read, 1808776/31G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     622M 0.0  15    
Safari           539M 0.0  8     
kernel_task      461M 0.0  272/16
repmgr           362M 0.0  25    
Processes: 729 total, 5 running, 724 sleeping, 3244 threads 
2023/04/19 00:33:38
Load Avg: 2.38, 2.25, 2.20 
CPU usage: 10.46% user, 17.31% sys, 72.21% idle 
SharedLibs: 750M resident, 104M data, 60M linkedit.
MemRegions: 419852 total, 5722M resident, 190M private, 12G shared.
PhysMem: 32G used (3592M wired, 1356M compressor), 40M unused.
VM: 50T vsize, 3444M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3983476/4818M in, 1212623/852M out.
Disks: 4755307/67G read, 1808776/31G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     622M 0.0  15    
Safari           539M 0.0  8     
kernel_task      461M 0.0  272/16
repmgr           362M 0.0  25    
