              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.29 1441 31.37  16  8 75  7.23 6.19 7.59

Processes: 605 total, 9 running, 596 sleeping, 4738 threads 
2026/05/18 19:31:15
Load Avg: 7.13, 6.19, 7.58 
CPU usage: 39.50% user, 26.62% sys, 33.86% idle 
SharedLibs: 373M resident, 79M data, 60M linkedit.
MemRegions: 637633 total, 3465M resident, 138M private, 1569M shared.
PhysMem: 15G used (3362M wired, 5624M compressor), 251M unused.
VM: 622T vsize, 6144M framework vsize, 9533213(0) swapins, 11665068(0) swapouts.
Networks: packets: 97185449/94G in, 95192387/93G out.
Disks: 758298005/16T read, 291547387/5604G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1738M 0.0  23  
WindowServer     1181M 0.0  25/1
com.apple.Virtua 1072M 0.0  28  
com.code42.agent 836M  0.0  56  
com.apple.WebKit 802M  0.0  6   
