              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.91   43  1.48   6  8 86  2.27 2.14 2.14

Processes: 452 total, 4 running, 1 stuck, 447 sleeping, 2355 threads 
2020/02/24 15:31:53
Load Avg: 2.27, 2.14, 2.14 
CPU usage: 32.62% user, 25.60% sys, 41.76% idle 
SharedLibs: 204M resident, 53M data, 30M linkedit.
MemRegions: 126350 total, 6211M resident, 159M private, 1881M shared.
PhysMem: 16G used (2746M wired), 132M unused.
VM: 3678G vsize, 1112M framework vsize, 37685786(0) swapins, 39586205(0) swapouts.
Networks: packets: 6319412/6775M in, 2646866/333M out.
Disks: 9490683/244G read, 6016275/273G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1874M+ 0.0  206/8
Microsoft Outloo 338M+  0.0  25   
Slack Helper (Re 266M+  0.0  22   
com.apple.WebKit 239M+  0.0  20   
WindowServer     224M+  0.0  9    
