              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.34   89  3.58   7  8 85  2.33 2.27 2.39

Processes: 453 total, 2 running, 451 sleeping, 2704 threads 
2019/10/17 13:55:49
Load Avg: 2.33, 2.27, 2.39 
CPU usage: 4.76% user, 11.1% sys, 84.22% idle 
SharedLibs: 165M resident, 45M data, 27M linkedit.
MemRegions: 170837 total, 4963M resident, 110M private, 2073M shared.
PhysMem: 14G used (2634M wired), 1839M unused.
VM: 3203G vsize, 1112M framework vsize, 158294192(0) swapins, 165560019(0) swapouts.
Networks: packets: 17501773/20G in, 9427750/1294M out.
Disks: 35588755/1111G read, 24869377/1273G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1943M+ 0.0  192/8
com.apple.WebKit 377M+  0.0  6    
Microsoft Outloo 353M+  0.0  24   
com.apple.WebKit 315M+  0.0  6    
Safari           214M+  0.0  12   
