          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.39  67  1.47   6  3 92  2.26 2.53 2.41

Processes: 402 total, 2 running, 19 stuck, 381 sleeping, 2705 threads 
2018/01/30 16:59:19
Load Avg: 2.26, 2.53, 2.41 
CPU usage: 10.58% user, 18.51% sys, 70.89% idle 
SharedLibs: 140M resident, 24M data, 22M linkedit.
MemRegions: 155056 total, 5470M resident, 83M private, 2830M shared.
PhysMem: 16G used (1952M wired), 230M unused.
VM: 6418G vsize, 533M framework vsize, 45253(0) swapins, 182929(0) swapouts.
Networks: packets: 1199412/726M in, 1053936/242M out.
Disks: 1159064/19G read, 394408/15G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5390M+ 0.0  135/8
hyperkit         1444M+ 0.0  19   
Atom Helper      566M+  0.0  26   
Safari           353M+  0.0  17   
com.apple.WebKit 353M+  0.0  17   
