              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.71 3598 79.80    22.58    6  0.12  16 11 74  2.66 0.66 0.24


Processes: 351 total, 87 running, 4 stuck, 260 sleeping, 2674 threads 
2021/10/03 16:58:23
Load Avg: 2.66, 0.66, 0.24 
CPU usage: 77.77% user, 22.22% sys, 0.0% idle 
SharedLibs: 395M resident, 62M data, 40M linkedit.
MemRegions: 90675 total, 3236M resident, 189M private, 1401M shared.
PhysMem: 8456M used (2394M wired), 24G unused.
VM: 2399G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1287/170K in, 1250/146K out.
Disks: 137562/3165M read, 13457/195M written.

COMMAND          MEM  %CPU #TH 
Messages         248M 0.0  62/5
WindowServer     182M 0.0  10  
Safari           96M  0.0  30/5
Slack            80M  0.0  48/4
Code Helper (Ren 80M  0.0  20/1
Processes: 351 total, 87 running, 5 stuck, 259 sleeping, 2674 threads 
2021/10/03 16:58:23
Load Avg: 2.66, 0.66, 0.24 
CPU usage: 77.70% user, 22.29% sys, 0.0% idle 
SharedLibs: 395M resident, 62M data, 40M linkedit.
MemRegions: 90674 total, 3235M resident, 189M private, 1400M shared.
PhysMem: 8458M used (2395M wired), 24G unused.
VM: 2399G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1287/170K in, 1250/146K out.
Disks: 137615/3166M read, 13474/195M written.

COMMAND          MEM  %CPU #TH 
Messages         248M 0.0  62/5
WindowServer     182M 0.0  10  
Safari           95M  0.0  30/5
Slack            80M  0.0  48/4
Code Helper (Ren 80M  0.0  20/1
