              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.22  767 14.39   9  4 87  1.91 4.64 6.87

Processes: 636 total, 6 running, 630 sleeping, 3348 threads 
2024/10/14 11:15:28
Load Avg: 1.91, 4.64, 6.87 
CPU usage: 17.14% user, 10.0% sys, 72.85% idle 
SharedLibs: 738M resident, 144M data, 52M linkedit.
MemRegions: 121835 total, 4266M resident, 596M private, 3211M shared.
PhysMem: 15G used (1635M wired, 551M compressor), 128M unused.
VM: 246T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 894149/1058M in, 292294/87M out.
Disks: 1055412/18G read, 183234/4724M written.

COMMAND          MEM  %CPU #TH 
Webex            542M 0.0  86  
WindowServer     476M 0.0  23/1
Microsoft Outloo 356M 0.0  39  
WebexHelper      343M 0.0  73  
Code42Service    256M 0.0  116 
