              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.65   33  1.83   5  6 89  4.26 3.38 3.32

Processes: 459 total, 3 running, 456 sleeping, 2514 threads 
2019/09/05 10:40:04
Load Avg: 4.26, 3.38, 3.32 
CPU usage: 20.67% user, 11.72% sys, 67.59% idle 
SharedLibs: 169M resident, 48M data, 15M linkedit.
MemRegions: 152971 total, 6333M resident, 128M private, 1601M shared.
PhysMem: 16G used (3107M wired), 39M unused.
VM: 3323G vsize, 1112M framework vsize, 84213356(0) swapins, 86755224(0) swapouts.
Networks: packets: 10225530/16G in, 6832790/10G out.
Disks: 11186579/495G read, 5703107/433G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1740M+ 0.0  189/8
com.apple.WebKit 536M+  0.0  11   
com.apple.WebKit 394M+  0.0  5    
com.apple.WebKit 359M+  0.0  11   
com.apple.WebKit 352M+  0.0  11   
