              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.08   64  2.40     1.91    0  0.00  11 11 78  4.82 11.06 35.38

Processes: 418 total, 3 running, 415 sleeping, 2123 threads 
2019/05/08 08:35:38
Load Avg: 4.82, 11.06, 35.38 
CPU usage: 7.84% user, 54.34% sys, 37.81% idle 
SharedLibs: 260M resident, 54M data, 19M linkedit.
MemRegions: 149601 total, 2768M resident, 97M private, 6283M shared.
PhysMem: 16G used (2898M wired), 296M unused.
VM: 3652G vsize, 1111M framework vsize, 68108230(0) swapins, 69574583(0) swapouts.
Networks: packets: 46520199/24G in, 22457726/19G out.
Disks: 21944442/652G read, 11289647/555G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3823M+ 0.0  18/4 
kernel_task      1793M+ 0.0  213/8
Microsoft Outloo 192M+  0.0  23   
com.apple.WebKit 149M+  0.0  5    
Safari           139M+  0.0  12   
