              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.42   16  0.25   3  2 95  9.47 5.98 3.98

Processes: 762 total, 3 running, 759 sleeping, 3552 threads 
2022/10/26 13:22:51
Load Avg: 9.47, 5.98, 3.98 
CPU usage: 23.50% user, 13.34% sys, 63.15% idle 
SharedLibs: 667M resident, 101M data, 52M linkedit.
MemRegions: 213778 total, 7478M resident, 268M private, 3760M shared.
PhysMem: 32G used (4874M wired), 290M unused.
VM: 27T vsize, 3152M framework vsize, 7155774(0) swapins, 7467551(0) swapouts.
Networks: packets: 16238217/15G in, 9406900/4835M out.
Disks: 18923014/241G read, 12171695/216G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1861M 0.0  17    
kernel_task      766M  0.0  309/16
terraform-ls     583M  0.0  24    
Safari           503M  0.0  9     
