          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.66  96  2.32   5  4 92  2.03 2.10 2.05

Processes: 351 total, 3 running, 22 stuck, 326 sleeping, 2136 threads 
2017/07/07 15:23:45
Load Avg: 2.03, 2.10, 2.05 
CPU usage: 4.13% user, 13.22% sys, 82.64% idle 
SharedLibs: 145M resident, 22M data, 22M linkedit.
MemRegions: 86573 total, 6633M resident, 168M private, 4269M shared.
PhysMem: 15G used (3579M wired), 1149M unused.
VM: 3606G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 450554/458M in, 285670/95M out.
Disks: 411025/8876M read, 116654/3830M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1163M+ 0.0  139/8
Atom Helper   473M+  0.0  23   
Safari        415M+  0.0  17   
SophosScanD   319M+  0.0  34   
Rambox Helper 289M+  0.0  20   
