19:08  up  7:47, 6 users, load averages: 2.04 2.13 2.07
USER     TTY      FROM              LOGIN@  IDLE WHAT
tim.carlson console  -                11:21    7:47 -
tim.carlson s000     -                15:15      46 -zsh
tim.carlson s002     -                18:19      49 -zsh
tim.carlson s003     -                18:34      21 -zsh
tim.carlson s004     -                19:07       1 -zsh
tim.carlson s005     -                19:08       - find /Users/tim.carlson/.k/ali
          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.16  29  0.72   5  2 93  2.04 2.13 2.07
