              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.56   37  0.85     1.23    0  0.00     1.86    0  0.00   7  5 88  3.18 3.00 2.88

Processes: 370 total, 63 running, 2 stuck, 305 sleeping, 2057 threads 
2018/12/18 20:32:00
Load Avg: 3.18, 3.00, 2.88 
CPU usage: 50.44% user, 38.87% sys, 10.68% idle 
SharedLibs: 183M resident, 48M data, 25M linkedit.
MemRegions: 93473 total, 2288M resident, 104M private, 980M shared.
PhysMem: 8963M used (2371M wired), 7420M unused.
VM: 3224G vsize, 1110M framework vsize, 13701269(0) swapins, 15174685(0) swapouts.
Networks: packets: 22384914/23G in, 9064287/4092M out.
Disks: 11782341/241G read, 5245863/141G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1587M+ 0.0  174/8
WindowServer 98M+   0.0  10   
Atom         78M+   0.0  35   
dscl         71M+   0.0  4/1  
Finder       54M+   0.0  21   
