              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.66 2478 59.67  20 10 69  4.55 10.87 13.33

Processes: 683 total, 3 running, 680 sleeping, 3805 threads 
2025/10/29 16:08:01
Load Avg: 4.55, 10.87, 13.33 
CPU usage: 16.39% user, 12.54% sys, 71.6% idle 
SharedLibs: 636M resident, 132M data, 163M linkedit.
MemRegions: 281495 total, 3922M resident, 326M private, 2241M shared.
PhysMem: 15G used (1916M wired, 3475M compressor), 78M unused.
VM: 288T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 252197/295M in, 71786/22M out.
Disks: 1491212/35G read, 323674/8321M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4943M 0.0  28 
language_server_ 625M  0.0  16 
Windsurf Helper  605M  0.0  24 
Windsurf Helper  474M  0.0  20 
Windsurf Helper  404M  0.0  25 
