              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.60 1115 28.96  19 10 71  8.11 12.95 11.59

Processes: 697 total, 8 running, 5 stuck, 684 sleeping, 5241 threads 
2026/05/13 14:15:57
Load Avg: 8.50, 12.95, 11.59 
CPU usage: 35.10% user, 26.36% sys, 38.53% idle 
SharedLibs: 293M resident, 67M data, 57M linkedit.
MemRegions: 584571 total, 4632M resident, 163M private, 2148M shared.
PhysMem: 15G used (3438M wired, 4957M compressor), 129M unused.
VM: 636T vsize, 6144M framework vsize, 550481(0) swapins, 1048904(0) swapouts.
Networks: packets: 64900457/50G in, 51729086/40G out.
Disks: 213793702/5992G read, 95701689/1861G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1703M 0.0  55 
Codex Helper (Re 1466M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     873M  0.0  25 
language_server_ 861M  0.0  24 
