              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.06   42  2.17   7  6 87  2.72 2.52 2.43

Processes: 476 total, 4 running, 1 stuck, 471 sleeping, 2479 threads 
2019/02/06 13:12:20
Load Avg: 2.72, 2.52, 2.43 
CPU usage: 11.37% user, 51.80% sys, 36.82% idle 
SharedLibs: 167M resident, 46M data, 29M linkedit.
MemRegions: 228675 total, 6821M resident, 100M private, 1406M shared.
PhysMem: 16G used (4105M wired), 108M unused.
VM: 5947G vsize, 1112M framework vsize, 178175439(0) swapins, 184712805(0) swapouts.
Networks: packets: 44478727/49G in, 31880657/13G out.
Disks: 29618348/1256G read, 17276634/1117G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1978M+ 0.0  185/8
VBoxHeadless     1413M+ 0.0  27/5 
com.apple.WebKit 397M+  0.0  23   
com.apple.WebKit 306M+  0.0  11   
com.apple.WebKit 246M+  0.0  12   
