              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38   12  0.26     2.03    0  0.00   4  2 93  3.23 3.24 2.96

Processes: 778 total, 3 running, 775 sleeping, 3145 threads 
2023/02/02 13:58:57
Load Avg: 3.23, 3.24, 2.96 
CPU usage: 4.63% user, 8.24% sys, 87.11% idle 
SharedLibs: 621M resident, 92M data, 64M linkedit.
MemRegions: 237205 total, 6625M resident, 254M private, 3269M shared.
PhysMem: 25G used (4029M wired), 7582M unused.
VM: 29T vsize, 3152M framework vsize, 129968496(0) swapins, 133896782(0) swapouts.
Networks: packets: 85744018/90G in, 37833134/13G out.
Disks: 81271201/1395G read, 49958539/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     908M  0.0  16    
softwareupdated  824M  0.0  4     
kernel_task      751M  0.0  365/16
