              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.64   21  0.94   7  5 88  2.62 3.09 2.92

Processes: 462 total, 5 running, 457 sleeping, 2381 threads 
2018/09/23 17:04:04
Load Avg: 2.62, 3.09, 2.92 
CPU usage: 17.25% user, 12.46% sys, 70.28% idle 
SharedLibs: 140M resident, 45M data, 14M linkedit.
MemRegions: 166112 total, 7962M resident, 77M private, 975M shared.
PhysMem: 16G used (6445M wired), 264M unused.
VM: 11T vsize, 1110M framework vsize, 11731891(0) swapins, 12641377(0) swapouts.
Networks: packets: 1017400/619M in, 895094/188M out.
Disks: 2499553/91G read, 1317509/75G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3908M+ 0.0  27   
kernel_task      1497M+ 0.0  151/8
com.apple.WebKit 712M+  0.0  7    
com.apple.WebKit 244M+  0.0  7    
Rambox Helper    230M+  0.0  24   
