              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.33  132  4.94   7  9 83  2.26 2.29 2.27

Processes: 430 total, 2 running, 428 sleeping, 2335 threads 
2019/03/14 15:55:19
Load Avg: 2.26, 2.29, 2.27 
CPU usage: 14.67% user, 20.65% sys, 64.67% idle 
SharedLibs: 174M resident, 47M data, 29M linkedit.
MemRegions: 165264 total, 8907M resident, 82M private, 1037M shared.
PhysMem: 16G used (6631M wired), 415M unused.
VM: 5881G vsize, 1112M framework vsize, 38689834(0) swapins, 40403291(0) swapouts.
Networks: packets: 10657613/13G in, 5918140/5653M out.
Disks: 9895055/286G read, 5266826/268G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
kernel_task      1738M+ 0.0  173/8
com.apple.WebKit 414M+  0.0  5    
com.apple.WebKit 412M+  0.0  12   
Rambox Helper    303M+  0.0  19   
