              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.28 1961 38.83  19 10 70  10.90 13.79 11.78

Processes: 597 total, 4 running, 593 sleeping, 4210 threads 
2026/05/04 12:27:15
Load Avg: 10.90, 13.79, 11.78 
CPU usage: 19.58% user, 24.24% sys, 56.17% idle 
SharedLibs: 425M resident, 87M data, 49M linkedit.
MemRegions: 367088 total, 1814M resident, 104M private, 4028M shared.
PhysMem: 15G used (2639M wired, 5853M compressor), 166M unused.
VM: 274T vsize, 6144M framework vsize, 2108(0) swapins, 46228(0) swapouts.
Networks: packets: 4811335/6089M in, 979644/364M out.
Disks: 14678982/267G read, 4290714/100G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8141M 0.0  28 
WindowServer     1006M 0.0  22 
com.code42.agent 585M  0.0  57 
Slack Helper (Re 504M  0.0  20 
Safari           408M  0.0  14 
