          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.52  27  0.67   5  4 92  1.90 2.04 2.09

Processes: 340 total, 4 running, 11 stuck, 325 sleeping, 2052 threads 
2018/03/19 21:39:00
Load Avg: 1.90, 2.04, 2.09 
CPU usage: 15.30% user, 16.32% sys, 68.36% idle 
SharedLibs: 173M resident, 24M data, 20M linkedit.
MemRegions: 68913 total, 3721M resident, 97M private, 1171M shared.
PhysMem: 9045M used (2133M wired), 7331M unused.
VM: 1990G vsize, 533M framework vsize, 6782660(0) swapins, 7261318(0) swapouts.
Networks: packets: 2378209/1576M in, 2615697/1776M out.
Disks: 5133704/103G read, 2955878/94G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1436M+ 0.0  143/8
Safari        499M+  0.0  15   
Rambox Helper 218M+  0.0  25   
Rambox Helper 192M+  0.0  23   
Rambox Helper 191M+  0.0  24   
