              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31 1657 31.26    54.04    0  0.00  16  7 77  5.97 5.26 4.95

Processes: 602 total, 7 running, 595 sleeping, 4462 threads 
2026/07/14 11:18:27
Load Avg: 5.97, 5.26, 4.95 
CPU usage: 13.94% user, 16.14% sys, 69.90% idle 
SharedLibs: 307M resident, 59M data, 44M linkedit.
MemRegions: 605941 total, 2942M resident, 47M private, 1261M shared.
PhysMem: 15G used (3299M wired, 7317M compressor), 185M unused.
VM: 287T vsize, 6144M framework vsize, 31930030(0) swapins, 36623388(0) swapouts.
Networks: packets: 98857564/74G in, 80363185/47G out.
Disks: 1553914417/28T read, 456262700/7969G written.

COMMAND          MEM   %CPU #TH 
fseventsd        17G   0.0  17/1
Code Helper (Plu 2569M 0.0  22  
codex-aarch64-ap 1852M 0.0  31  
Terminal         1353M 0.0  18  
WindowServer     1058M 0.0  25  
