              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.98  662 12.91   774.13    0  0.01  15  6 79  8.42 5.71 4.49

Processes: 833 total, 6 running, 8 stuck, 819 sleeping, 5402 threads 
2026/01/15 10:41:33
Load Avg: 8.42, 5.71, 4.49 
CPU usage: 18.23% user, 28.31% sys, 53.45% idle 
SharedLibs: 535M resident, 111M data, 97M linkedit.
MemRegions: 591066 total, 3050M resident, 198M private, 1661M shared.
PhysMem: 15G used (2928M wired, 6128M compressor), 348M unused.
VM: 379T vsize, 17G framework vsize, 236303(0) swapins, 455799(0) swapouts.
Networks: packets: 14972255/14G in, 6904280/2472M out.
Disks: 75770588/1458G read, 30317504/565G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5069M 0.0  28  
com.apple.WebKit 1385M 0.0  10  
WindowServer     1043M 0.0  24/1
Webex            740M  0.0  68  
java             633M  0.0  75  
