              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80  945 19.19   714.06    0  0.27   8  7 85  4.93 3.99 3.82

Processes: 515 total, 5 running, 510 sleeping, 2273 threads 
2020/02/28 15:23:02
Load Avg: 4.93, 3.99, 3.82 
CPU usage: 8.59% user, 42.24% sys, 49.15% idle 
SharedLibs: 314M resident, 49M data, 40M linkedit.
MemRegions: 157644 total, 1061M resident, 67M private, 17G shared.
PhysMem: 32G used (3907M wired), 120M unused.
VM: 4332G vsize, 1887M framework vsize, 100367(0) swapins, 541351(0) swapouts.
Networks: packets: 7241982/9752M in, 6025574/1245M out.
Disks: 931778/18G read, 5848246/118G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  21 
WindowServer     1161M 0.0  8  
Terminal         776M  0.0  11 
mds_stores       430M  0.0  7  
falcond          341M  0.0  22 
