              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.26  437  8.64  15  8 76  8.56 9.71 9.76

Processes: 609 total, 8 running, 601 sleeping, 5246 threads 
2026/05/29 14:57:58
Load Avg: 8.56, 9.71, 9.76 
CPU usage: 34.30% user, 24.0% sys, 41.69% idle 
SharedLibs: 395M resident, 80M data, 63M linkedit.
MemRegions: 699080 total, 3616M resident, 161M private, 1388M shared.
PhysMem: 15G used (2992M wired, 5850M compressor), 259M unused.
VM: 401T vsize, 6144M framework vsize, 728906(0) swapins, 1300586(0) swapouts.
Networks: packets: 69039886/57G in, 50629126/32G out.
Disks: 245944772/5095G read, 136543770/2295G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2259M 0.0  54 
com.apple.WebKit 1504M 0.0  12 
WindowServer     1143M 0.0  26 
Windsurf Helper  1011M 0.0  11 
Windsurf Helper  749M  0.0  24 
