          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.31 585 13.89  10  7 83  2.51 2.49 1.63

Processes: 319 total, 4 running, 14 stuck, 301 sleeping, 2143 threads 
2017/09/06 09:58:08
Load Avg: 2.51, 2.49, 1.63 
CPU usage: 14.13% user, 13.4% sys, 72.82% idle 
SharedLibs: 123M resident, 21M data, 18M linkedit.
MemRegions: 68847 total, 5408M resident, 148M private, 4592M shared.
PhysMem: 15G used (4768M wired), 688M unused.
VM: 2991G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 124305/160M in, 46210/9413K out.
Disks: 344699/7608M read, 45835/1660M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1311M+ 0.0  141/8
SophosScanD    274M+  0.0  34   
Atom Helper    270M+  0.0  28   
Rambox Helper  244M+  0.0  24   
Spotify Helper 225M+  0.0  22   
