              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.86   35  1.06   3  3 94  1.76 1.85 2.04

Processes: 534 total, 4 running, 530 sleeping, 2540 threads 
2020/10/27 13:04:58
Load Avg: 1.76, 1.85, 2.04 
CPU usage: 2.47% user, 5.89% sys, 91.63% idle 
SharedLibs: 353M resident, 59M data, 92M linkedit.
MemRegions: 216688 total, 4994M resident, 190M private, 3775M shared.
PhysMem: 23G used (4031M wired), 9617M unused.
VM: 4681G vsize, 1996M framework vsize, 27357123(0) swapins, 30163222(0) swapouts.
Networks: packets: 7942196/8587M in, 6648860/1226M out.
Disks: 10685392/238G read, 4564549/211G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  22 
WindowServer     1304M 0.0  10 
Microsoft Outloo 904M  0.0  28 
mds_stores       485M  0.0  4  
NotificationCent 398M  0.0  4  
