              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.43  262  4.46   6  3 91  1.99 2.27 2.91

Processes: 435 total, 3 running, 432 sleeping, 2233 threads 
2021/03/16 00:40:21
Load Avg: 1.99, 2.27, 2.91 
CPU usage: 8.45% user, 8.93% sys, 82.60% idle 
SharedLibs: 321M resident, 73M data, 28M linkedit.
MemRegions: 136365 total, 7060M resident, 234M private, 2124M shared.
PhysMem: 19G used (3537M wired), 13G unused.
VM: 4030G vsize, 1991M framework vsize, 37651(0) swapins, 44971(0) swapouts.
Networks: packets: 132701/129M in, 218041/52M out.
Disks: 467156/8166M read, 146095/2274M written.

COMMAND          MEM  %CPU #TH   
WindowServer     821M 0.0  11    
com.apple.WebKit 492M 0.0  24    
com.apple.WebKit 470M 0.0  4     
NotificationCent 336M 0.0  4     
kernel_task      306M 0.0  266/19
