              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.26  115  2.28  13  5 81  3.22 2.82 2.78

Processes: 513 total, 3 running, 510 sleeping, 3936 threads 
2024/02/16 17:49:35
Load Avg: 3.22, 2.82, 2.78 
CPU usage: 15.76% user, 13.57% sys, 70.65% idle 
SharedLibs: 452M resident, 88M data, 27M linkedit.
MemRegions: 533830 total, 3237M resident, 160M private, 1789M shared.
PhysMem: 15G used (2889M wired, 6825M compressor), 66M unused.
VM: 233T vsize, 4773M framework vsize, 17655(0) swapins, 72560(0) swapouts.
Networks: packets: 10475551/9326M in, 5348526/2240M out.
Disks: 57802453/1107G read, 13464841/270G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2393M 0.0  12 
WindowServer     1651M 0.0  22 
Webex            1310M 0.0  79 
Terminal         932M  0.0  11 
com.apple.WebKit 775M  0.0  4  
