              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18  949 23.34  14  8 77  4.84 8.56 10.69

Processes: 652 total, 3 running, 649 sleeping, 4776 threads 
2026/05/09 15:40:53
Load Avg: 4.84, 8.56, 10.69 
CPU usage: 19.25% user, 29.32% sys, 51.42% idle 
SharedLibs: 430M resident, 83M data, 68M linkedit.
MemRegions: 346279 total, 4196M resident, 170M private, 2542M shared.
PhysMem: 15G used (3804M wired, 3209M compressor), 143M unused.
VM: 536T vsize, 6144M framework vsize, 2351587(0) swapins, 3488376(0) swapouts.
Networks: packets: 65606412/48G in, 46150389/25G out.
Disks: 192600813/4687G read, 50878294/1160G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3343M 0.0  29  
WindowServer     1103M 0.0  22  
com.code42.agent 1031M 0.0  55  
Codex Helper     698M  0.0  20  
Codex Helper (Re 496M  0.0  24/1
