              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.46  116  2.99   7  4 89  2.28 2.16 2.22

Processes: 446 total, 2 running, 444 sleeping, 2405 threads 
2018/08/23 14:00:09
Load Avg: 2.28, 2.16, 2.22 
CPU usage: 8.17% user, 11.32% sys, 80.50% idle 
SharedLibs: 238M resident, 55M data, 19M linkedit.
MemRegions: 161380 total, 7416M resident, 81M private, 2352M shared.
PhysMem: 16G used (6393M wired), 227M unused.
VM: 9122G vsize, 1110M framework vsize, 1541918(0) swapins, 2136028(0) swapouts.
Networks: packets: 1614259/2015M in, 1415935/1548M out.
Disks: 1215235/26G read, 566730/19G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4087M+ 0.0  27   
kernel_task      1635M+ 0.0  152/8
com.docker.hyper 1312M+ 0.0  20   
Rambox Helper    248M+  0.0  24   
Atom Helper      245M+  0.0  22   
