              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.38 5851 65.01  13 13 74  42.72 9.21 3.27

Processes: 399 total, 38 running, 12 stuck, 349 sleeping, 2818 threads 
2020/04/10 16:01:30
Load Avg: 41.62, 9.54, 3.42 
CPU usage: 32.81% user, 62.48% sys, 4.70% idle 
SharedLibs: 417M resident, 72M data, 46M linkedit.
MemRegions: 98142 total, 4037M resident, 225M private, 4089M shared.
PhysMem: 14G used (4404M wired), 18G unused.
VM: 2410G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 24386/22M in, 14839/3178K out.
Disks: 427659/4720M read, 15160/180M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1362M 0.0  10    
Microsoft Outloo 750M  0.0  49    
Terminal         548M  0.0  9     
kernel_task      248M  0.0  293/17
Code Helper (GPU 238M  0.0  9/1   
