          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.64  78  1.71   5  3 92  2.48 2.41 2.27

Processes: 416 total, 2 running, 17 stuck, 397 sleeping, 2498 threads 
2017/07/31 15:01:16
Load Avg: 2.48, 2.41, 2.27 
CPU usage: 13.14% user, 17.71% sys, 69.14% idle 
SharedLibs: 142M resident, 23M data, 15M linkedit.
MemRegions: 139493 total, 4124M resident, 88M private, 5869M shared.
PhysMem: 16G used (5799M wired), 43M unused.
VM: 6979G vsize, 533M framework vsize, 43919(0) swapins, 84180(0) swapouts.
Networks: packets: 515853/486M in, 372943/84M out.
Disks: 903620/15G read, 268220/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1342M+ 0.0  139/8
Atom Helper      554M+  0.0  24   
Atom Helper      218M+  0.0  22   
Atom Helper      216M+  0.0  22   
Google Chrome He 202M+  0.0  20   
