              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.45   12  0.53   145.56    0  0.00     2.07    0  0.00   3  2 95  3.92 2.40 2.32

Processes: 529 total, 3 running, 526 sleeping, 2778 threads 
2022/07/27 10:47:54
Load Avg: 3.92, 2.40, 2.32 
CPU usage: 10.57% user, 11.24% sys, 78.17% idle 
SharedLibs: 278M resident, 70M data, 30M linkedit.
MemRegions: 231793 total, 6532M resident, 212M private, 3888M shared.
PhysMem: 30G used (4024M wired), 1975M unused.
VM: 3956G vsize, 1991M framework vsize, 55849361(0) swapins, 56957606(0) swapouts.
Networks: packets: 12468025/13G in, 16467039/2500M out.
Disks: 9762823/344G read, 5167955/289G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1042M 0.0  10    
Microsoft Outloo 943M  0.0  24    
kernel_task      315M  0.0  305/16
zoom.us          307M  0.0  68    
