              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.76  195  6.43   4  8 89  2.52 2.90 2.80

Processes: 492 total, 5 running, 487 sleeping, 2702 threads 
2020/08/04 14:49:37
Load Avg: 2.52, 2.90, 2.80 
CPU usage: 7.72% user, 11.96% sys, 80.30% idle 
SharedLibs: 231M resident, 48M data, 15M linkedit.
MemRegions: 229147 total, 5782M resident, 151M private, 7511M shared.
PhysMem: 31G used (4322M wired), 1530M unused.
VM: 4408G vsize, 1996M framework vsize, 23547334(0) swapins, 25027561(0) swapouts.
Networks: packets: 11313614/12G in, 10189839/2711M out.
Disks: 11071230/223G read, 9109374/426G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  22/2
Microsoft Outloo 2190M 0.0  24  
WindowServer     1383M 0.0  10  
Code Helper (Ren 606M  0.0  15  
Google Chrome He 548M  0.0  9   
Processes: 493 total, 4 running, 489 sleeping, 2703 threads 
2020/08/04 14:49:37
Load Avg: 2.52, 2.90, 2.80 
CPU usage: 7.74% user, 12.66% sys, 79.58% idle 
SharedLibs: 231M resident, 48M data, 15M linkedit.
MemRegions: 229224 total, 5786M resident, 151M private, 7511M shared.
PhysMem: 30G used (4322M wired), 1536M unused.
VM: 4413G vsize, 1996M framework vsize, 23547334(0) swapins, 25027561(0) swapouts.
Networks: packets: 11313614/12G in, 10189840/2711M out.
Disks: 11071230/223G read, 9109375/426G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  22 
Microsoft Outloo 2190M 0.0  24 
WindowServer     1383M 0.0  10 
Code Helper (Ren 606M  0.0  15 
Google Chrome He 548M  0.0  9  
