              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.19  831 21.26  13  8 79  21.35 8.65 5.62

Processes: 727 total, 5 running, 722 sleeping, 5873 threads 
2026/05/08 10:01:21
Load Avg: 21.35, 8.65, 5.62 
CPU usage: 22.52% user, 18.36% sys, 59.11% idle 
SharedLibs: 281M resident, 52M data, 46M linkedit.
MemRegions: 656062 total, 3089M resident, 115M private, 1388M shared.
PhysMem: 15G used (3177M wired, 6416M compressor), 276M unused.
VM: 469T vsize, 6144M framework vsize, 2033301(0) swapins, 3119609(0) swapouts.
Networks: packets: 39462438/31G in, 26502282/17G out.
Disks: 99986157/2508G read, 24454777/600G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1063M 0.0  56  
WindowServer     939M  0.0  25/1
Codex            651M  0.0  52  
Windsurf Helper  642M  0.0  25  
