              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.77  167  3.05   9  4 87  2.12 2.72 3.01

Processes: 583 total, 3 running, 580 sleeping, 4446 threads 
2024/06/07 17:33:36
Load Avg: 2.12, 2.72, 3.01 
CPU usage: 8.8% user, 10.25% sys, 81.65% idle 
SharedLibs: 426M resident, 92M data, 24M linkedit.
MemRegions: 539121 total, 2395M resident, 91M private, 2254M shared.
PhysMem: 15G used (3094M wired, 7545M compressor), 176M unused.
VM: 265T vsize, 4921M framework vsize, 1529885(0) swapins, 2085338(0) swapouts.
Networks: packets: 18390981/13G in, 14251052/9912M out.
Disks: 40905866/710G read, 21163610/401G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  34 
Code Helper (GPU 2119M 0.0  12 
WindowServer     1919M 0.0  24 
CharacterPalette 849M  0.0  4  
Terminal         800M  0.0  11 
