              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.01   78  2.43    56.95    0  0.01   8  7 84  2.41 2.64 2.68

Processes: 438 total, 4 running, 434 sleeping, 2465 threads 
2018/04/30 16:44:38
Load Avg: 2.41, 2.64, 2.68 
CPU usage: 16.81% user, 27.15% sys, 56.3% idle 
SharedLibs: 141M resident, 34M data, 13M linkedit.
MemRegions: 114980 total, 7479M resident, 72M private, 2237M shared.
PhysMem: 16G used (6466M wired), 193M unused.
VM: 3316G vsize, 627M framework vsize, 358358(0) swapins, 942403(0) swapouts.
Networks: packets: 2403428/1558M in, 2886214/2715M out.
Disks: 1234118/36G read, 475884/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4103M+ 0.0  27/1 
kernel_task      1557M+ 0.0  145/8
com.docker.hyper 1162M+ 0.0  19   
Atom Helper      276M+  0.0  27   
Rambox Helper    191M+  0.0  22   
