              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.83  785 20.56  13  7 80  6.49 6.60 7.45

Processes: 644 total, 6 running, 638 sleeping, 5007 threads 
2026/05/07 16:56:40
Load Avg: 6.49, 6.60, 7.45 
CPU usage: 38.47% user, 18.12% sys, 43.40% idle 
SharedLibs: 381M resident, 75M data, 62M linkedit.
MemRegions: 336855 total, 3856M resident, 172M private, 2513M shared.
PhysMem: 15G used (3391M wired, 4306M compressor), 230M unused.
VM: 357T vsize, 6144M framework vsize, 1560508(0) swapins, 2352141(0) swapouts.
Networks: packets: 28032006/24G in, 17619165/13G out.
Disks: 52949615/1369G read, 16292464/403G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2481M 0.0  30 
com.code42.agent 1227M 0.0  55 
WindowServer     1084M 0.0  23 
Codex Helper (Re 690M  0.0  23 
Codex Helper     634M  0.0  23 
