              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.27  929 22.92  14  8 78  3.82 4.97 7.96

Processes: 537 total, 22 running, 515 sleeping, 4434 threads 
2026/05/09 12:46:10
Load Avg: 3.82, 4.97, 7.96 
CPU usage: 54.48% user, 40.22% sys, 5.28% idle 
SharedLibs: 298M resident, 86M data, 75M linkedit.
MemRegions: 298133 total, 3459M resident, 142M private, 2182M shared.
PhysMem: 15G used (3606M wired, 4577M compressor), 230M unused.
VM: 448T vsize, 6144M framework vsize, 2333370(0) swapins, 3457760(0) swapouts.
Networks: packets: 61092504/45G in, 42567812/23G out.
Disks: 182407354/4445G read, 46016762/1061G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3324M 0.0  28  
WindowServer     1083M 0.0  24/1
Codex Helper (Re 988M  0.0  24/1
Codex Helper     981M  0.0  22/3
Codex            686M  0.0  52  
