              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.48   36  2.09   3  3 94  4.71 3.90 3.45

Processes: 596 total, 4 running, 592 sleeping, 2790 threads 
2020/07/28 19:43:52
Load Avg: 4.71, 3.90, 3.45 
CPU usage: 4.22% user, 44.39% sys, 51.37% idle 
SharedLibs: 238M resident, 53M data, 15M linkedit.
MemRegions: 310526 total, 2669M resident, 68M private, 15G shared.
PhysMem: 32G used (5024M wired), 330M unused.
VM: 8533G vsize, 1989M framework vsize, 143332820(0) swapins, 145280524(0) swapouts.
Networks: packets: 9335904/7560M in, 11449407/2741M out.
Disks: 17774731/794G read, 7741747/653G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 28G   0.0  24/1
WindowServer     1919M 0.0  10/2
Microsoft Outloo 1605M 0.0  23  
com.docker.osxfs 1313M 0.0  10  
Safari           621M  0.0  11  
