          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.08  32  0.75    53.52   0  0.00   5  2 93  3.53 2.53 2.28

Processes: 333 total, 8 running, 10 stuck, 315 sleeping, 1866 threads 
2017/12/18 20:20:12
Load Avg: 3.53, 2.53, 2.28 
CPU usage: 66.66% user, 28.68% sys, 4.65% idle 
SharedLibs: 151M resident, 24M data, 23M linkedit.
MemRegions: 57662 total, 4903M resident, 149M private, 2064M shared.
PhysMem: 12G used (2176M wired), 4419M unused.
VM: 1958G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 479874/218M in, 505324/127M out.
Disks: 822496/16G read, 349614/11G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1244M+ 0.0  135/8
Safari      447M+  0.0  13   
SophosScanD 365M+  0.0  44/4 
Atom Helper 350M+  0.0  29   
Atom Helper 296M+  0.0  7    
