              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31 1658 31.26    54.04    0  0.00  16  7 77  4.15 4.82 4.80

Processes: 608 total, 5 running, 603 sleeping, 4438 threads 
2026/07/14 11:28:20
Load Avg: 4.15, 4.82, 4.80 
CPU usage: 12.93% user, 11.11% sys, 75.95% idle 
SharedLibs: 341M resident, 59M data, 50M linkedit.
MemRegions: 612407 total, 5469M resident, 116M private, 1250M shared.
PhysMem: 15G used (3333M wired, 4532M compressor), 196M unused.
VM: 289T vsize, 6144M framework vsize, 31971943(0) swapins, 36740508(0) swapouts.
Networks: packets: 98993806/74G in, 80444766/47G out.
Disks: 1554547693/28T read, 456723112/7974G written.

COMMAND          MEM   %CPU #TH 
fseventsd        17G   0.0  16/1
Code Helper (Plu 2570M 0.0  22  
codex-aarch64-ap 1809M 0.0  31  
WindowServer     1053M 0.0  23  
Terminal         994M  0.0  16  
