              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.59 3264 56.05  14 11 75  5.34 2.54 1.06

Processes: 517 total, 10 running, 1 stuck, 506 sleeping, 2866 threads 
2022/06/27 17:20:16
Load Avg: 5.34, 2.54, 1.06 
CPU usage: 32.33% user, 19.78% sys, 47.87% idle 
SharedLibs: 426M resident, 71M data, 44M linkedit.
MemRegions: 158930 total, 5174M resident, 259M private, 13G shared.
PhysMem: 28G used (4171M wired), 3939M unused.
VM: 3681G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 226326/302M in, 355922/37M out.
Disks: 451711/7652M read, 73816/1365M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1180M 0.0  10    
Microsoft Outloo 388M  0.0  20    
kernel_task      311M  0.0  262/16
Code Helper (Ren 282M  0.0  32    
