              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.70   42  2.03     2.84    0  0.00   3  4 93  1.99 1.94 2.08

Processes: 456 total, 5 running, 3 stuck, 448 sleeping, 2420 threads 
2020/08/18 13:13:38
Load Avg: 2.79, 2.11, 2.14 
CPU usage: 10.50% user, 45.52% sys, 43.96% idle 
SharedLibs: 184M resident, 28M data, 25M linkedit.
MemRegions: 159838 total, 1534M resident, 115M private, 634M shared.
PhysMem: 7904M used (3704M wired), 24G unused.
VM: 2594G vsize, 1996M framework vsize, 124635269(0) swapins, 127676620(0) swapouts.
Networks: packets: 14381515/13G in, 16889759/5036M out.
Disks: 19238946/709G read, 9353215/643G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 24G  0.0  23    
WindowServer     843M 0.0  10    
NotificationCent 424M 0.0  7     
mds_stores       415M 0.0  19    
kernel_task      390M 0.0  300/16
