              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.04 7699 135.64  19 11 69  49.52 10.75 3.82


Processes: 468 total, 158 running, 8 stuck, 302 sleeping, 3758 threads 
2024/01/24 11:43:48
Load Avg: 49.52, 10.75, 3.82 
CPU usage: 68.82% user, 31.17% sys, 0.0% idle 
SharedLibs: 806M resident, 127M data, 68M linkedit.
MemRegions: 206520 total, 3602M resident, 574M private, 2795M shared.
PhysMem: 12G used (1808M wired, 0B compressor), 3285M unused.
VM: 195T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 12063/15M in, 3025/342K out.
Disks: 195420/4107M read, 63873/486M written.

COMMAND          MEM  %CPU #TH  
Code Helper (GPU 656M 0.0  32/8 
WindowServer     292M 0.0  24/4 
Webex            275M 0.0  117/4
Installer Progre 250M 0.0  6    
Code Helper (Ren 243M 0.0  27/2 
Processes: 469 total, 153 running, 11 stuck, 305 sleeping, 3752 threads 
2024/01/24 11:43:48
Load Avg: 49.52, 10.75, 3.82 
CPU usage: 68.58% user, 31.41% sys, 0.0% idle 
SharedLibs: 806M resident, 127M data, 68M linkedit.
MemRegions: 206547 total, 3607M resident, 574M private, 2782M shared.
PhysMem: 12G used (1808M wired, 0B compressor), 3282M unused.
VM: 195T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 12063/15M in, 3025/342K out.
Disks: 195461/4108M read, 63874/486M written.

COMMAND          MEM  %CPU #TH  
Code Helper (GPU 656M 0.0  32/6 
WindowServer     291M 0.0  24/4 
Webex            275M 0.0  117/4
Installer Progre 250M 0.0  6    
Code Helper (Ren 243M 0.0  27/2 
