              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59  243  4.88  13  7 79  16.28 6.91 5.17

Processes: 957 total, 4 running, 953 sleeping, 4861 threads 
2026/05/27 21:25:52
Load Avg: 15.46, 6.89, 5.18 
CPU usage: 12.77% user, 15.90% sys, 71.32% idle 
SharedLibs: 552M resident, 98M data, 70M linkedit.
MemRegions: 318983 total, 3526M resident, 267M private, 1599M shared.
PhysMem: 15G used (2771M wired, 4126M compressor), 117M unused.
VM: 440T vsize, 6144M framework vsize, 196296(0) swapins, 319805(0) swapouts.
Networks: packets: 34015592/33G in, 24567947/18G out.
Disks: 120661548/2520G read, 55561318/940G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1152M 0.0  54 
WindowServer     921M  0.0  22 
Terminal         582M  0.0  12 
Webex            567M  0.0  105
Safari           543M  0.0  14 
