              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.13  323  7.62   349.26    0  0.00  11  6 83  2.88 3.44 3.70

Processes: 609 total, 7 running, 602 sleeping, 4552 threads 
2025/11/19 16:04:07
Load Avg: 2.88, 3.44, 3.70 
CPU usage: 25.26% user, 34.32% sys, 40.41% idle 
SharedLibs: 303M resident, 65M data, 50M linkedit.
MemRegions: 451651 total, 2901M resident, 148M private, 2553M shared.
PhysMem: 15G used (2685M wired, 6136M compressor), 162M unused.
VM: 267T vsize, 5702M framework vsize, 1192371(0) swapins, 1698336(0) swapouts.
Networks: packets: 20574460/13G in, 14045562/3142M out.
Disks: 171471361/4087G read, 30780222/569G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6235M 0.0  28 
com.apple.WebKit 1355M 0.0  15 
WindowServer     797M  0.0  22 
Safari           772M  0.0  11 
com.apple.WebKit 570M  0.0  11 
