              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.53 8027 239.32  44 20 37  191.33 46.45 16.85

Processes: 667 total, 216 running, 7 stuck, 444 sleeping, 4470 threads 
2024/03/27 14:47:29
Load Avg: 191.33, 46.45, 16.85 
CPU usage: 46.6% user, 44.88% sys, 9.5% idle 
SharedLibs: 693M resident, 89M data, 34M linkedit.
MemRegions: 249665 total, 5280M resident, 235M private, 1998M shared.
PhysMem: 15G used (1994M wired, 3174M compressor), 274M unused.
VM: 273T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9746/6698K in, 7746/2696K out.
Disks: 361169/9824M read, 82795/3399M written.

COMMAND          MEM   %CPU #TH 
oahd-helper      4393M 0.0  2/1 
Code Helper (GPU 454M  0.0  14/2
WindowServer     326M  0.0  23/1
System Settings  283M  0.0  21/7
Webex            271M  0.0  86/1
