              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.53 1938 50.21  22 14 64  18.34 18.30 15.74

Processes: 705 total, 19 running, 686 sleeping, 5183 threads 
2026/04/07 17:24:02
Load Avg: 18.34, 18.30, 15.74 
CPU usage: 41.64% user, 54.98% sys, 3.36% idle 
SharedLibs: 248M resident, 67M data, 41M linkedit.
MemRegions: 656906 total, 1139M resident, 44M private, 3575M shared.
PhysMem: 15G used (2549M wired, 7685M compressor), 196M unused.
VM: 336T vsize, 5363M framework vsize, 9406524(0) swapins, 10108653(0) swapouts.
Networks: packets: 7777965/9135M in, 3566497/2801M out.
Disks: 23626982/495G read, 8458243/317G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  30/1
gopls            2758M 0.0  140 
Windsurf Helper  1648M 0.0  25/1
language_server_ 1006M 0.0  23  
Windsurf Helper  899M  0.0  25  
