          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.54  87  2.09   203.51   0  0.04   6  3 91  2.19 2.41 2.29

Processes: 376 total, 2 running, 20 stuck, 354 sleeping, 2408 threads 
2018/03/02 11:24:14
Load Avg: 2.19, 2.41, 2.29 
CPU usage: 9.48% user, 21.16% sys, 69.34% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 112325 total, 7629M resident, 80M private, 2948M shared.
PhysMem: 16G used (3552M wired), 124M unused.
VM: 5791G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 185442/108M in, 183369/53M out.
Disks: 413168/8595M read, 95017/3783M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1935M+ 0.0  27   
hyperkit         1581M+ 0.0  18   
kernel_task      1043M+ 0.0  139/8
com.apple.WebKit 583M+  0.0  34   
com.apple.WebKit 383M+  0.0  18   
