              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.37  419  9.96   5  8 87  2.05 2.30 2.44

Processes: 596 total, 3 running, 593 sleeping, 3172 threads 
2021/04/29 18:46:27
Load Avg: 2.44, 2.38, 2.46 
CPU usage: 2.5% user, 6.0% sys, 91.93% idle 
SharedLibs: 557M resident, 94M data, 51M linkedit.
MemRegions: 230075 total, 1767M resident, 66M private, 17G shared.
PhysMem: 32G used (5195M wired), 253M unused.
VM: 5488G vsize, 2318M framework vsize, 842095(0) swapins, 1276328(0) swapouts.
Networks: packets: 6998043/9237M in, 4343451/586M out.
Disks: 2704218/36G read, 1927483/71G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  19 
WindowServer     2193M 0.0  15 
Code Helper (Ren 792M  0.0  15 
Terminal         703M  0.0  12 
Microsoft Outloo 642M  0.0  18 
