          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.46 2448 96.74  46 22 32  13.80 3.55 1.30

Processes: 288 total, 28 running, 18 stuck, 242 sleeping, 2219 threads 
2017/08/03 19:59:10
Load Avg: 13.80, 3.55, 1.30 
CPU usage: 74.83% user, 25.16% sys, 0.0% idle 
SharedLibs: 195M resident, 26M data, 27M linkedit.
MemRegions: 56503 total, 4955M resident, 139M private, 1708M shared.
PhysMem: 9754M used (1810M wired), 6622M unused.
VM: 1847G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9737/10M in, 9317/1279K out.
Disks: 74728/2940M read, 11849/473M written.

COMMAND        MEM   %CPU #TH  
kernel_task    989M+ 0.0  135/8
Spotify Helper 335M+ 0.0  21   
Rambox Helper  230M+ 0.0  20/1 
SophosScanD    229M+ 0.0  5/1  
Safari         213M+ 0.0  31/2 
