              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.84 1495 42.10  14 10 76  4.96 6.11 5.77

Processes: 613 total, 6 running, 607 sleeping, 5044 threads 
2026/04/08 16:18:16
Load Avg: 4.96, 6.11, 5.77 
CPU usage: 25.49% user, 30.76% sys, 43.73% idle 
SharedLibs: 407M resident, 81M data, 61M linkedit.
MemRegions: 610421 total, 1813M resident, 41M private, 2652M shared.
PhysMem: 15G used (2337M wired, 7651M compressor), 138M unused.
VM: 294T vsize, 17G framework vsize, 75213451(0) swapins, 76799196(0) swapouts.
Networks: packets: 26890110/45G in, 18242586/32G out.
Disks: 111238312/2491G read, 36758603/1580G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28/1
gopls            1893M 0.0  63  
language_server_ 1117M 0.0  27/4
Windsurf Helper  1108M 0.0  24/1
gopls            990M  0.0  67  
