              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.77   24  1.02   9  5 86  4.68 3.74 3.41

Processes: 423 total, 6 running, 1 stuck, 416 sleeping, 2247 threads 
2019/08/06 21:36:16
Load Avg: 4.78, 3.78, 3.42 
CPU usage: 36.72% user, 38.36% sys, 24.91% idle 
SharedLibs: 195M resident, 57M data, 29M linkedit.
MemRegions: 100276 total, 2739M resident, 116M private, 1107M shared.
PhysMem: 8008M used (2868M wired), 8375M unused.
VM: 3547G vsize, 1111M framework vsize, 37355502(0) swapins, 38579563(0) swapouts.
Networks: packets: 4411308/6432M in, 2840553/3371M out.
Disks: 8446840/290G read, 4727787/260G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1661M+ 0.0  193/8
WindowServer 312M+  0.0  10   
Atom Helper  248M+  0.0  31   
loginwindow  229M+  0.0  5    
Safari       204M+  0.0  33/2 
