          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.93  13  0.30   265.00   0  0.00   8  5 88  1.69 1.98 2.06

Processes: 338 total, 2 running, 11 stuck, 325 sleeping, 2068 threads 
2017/07/24 19:22:07
Load Avg: 1.69, 1.98, 2.06 
CPU usage: 12.68% user, 17.16% sys, 70.14% idle 
SharedLibs: 141M resident, 25M data, 14M linkedit.
MemRegions: 81764 total, 5674M resident, 125M private, 1358M shared.
PhysMem: 14G used (2413M wired), 1623M unused.
VM: 2005G vsize, 533M framework vsize, 2779780(0) swapins, 3103562(0) swapouts.
Networks: packets: 5913693/6318M in, 4459970/2328M out.
Disks: 3118788/56G read, 1832021/58G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1518M+ 0.0  138/8
Safari           399M+  0.0  16   
Rambox Helper    255M+  0.0  21   
Rambox Helper    241M+  0.0  21   
com.apple.WebKit 233M+  0.0  10   
