              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.55  127  3.90   7 10 83  2.99 2.96 2.99

Processes: 332 total, 3 running, 329 sleeping, 1797 threads 
2019/03/05 20:15:23
Load Avg: 2.99, 2.96, 2.99 
CPU usage: 7.33% user, 24.77% sys, 67.88% idle 
SharedLibs: 156M resident, 51M data, 16M linkedit.
MemRegions: 161578 total, 2433M resident, 89M private, 1179M shared.
PhysMem: 8013M used (3140M wired), 8369M unused.
VM: 5214G vsize, 1111M framework vsize, 112546920(0) swapins, 116108422(0) swapouts.
Networks: packets: 35696885/38G in, 30537404/25G out.
Disks: 49265401/1043G read, 31129355/1376G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1617M+ 0.0  172/8
VBoxHeadless     632M+  0.0  37/6 
Atom Helper      181M+  0.0  22   
Microsoft Outloo 138M+  0.0  21   
Atom             67M+   0.0  33   
