          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.47  41  1.17   6  4 90  1.90 1.95 1.74

Processes: 340 total, 2 running, 21 stuck, 317 sleeping, 2179 threads 
2017/10/24 17:56:50
Load Avg: 1.90, 1.95, 1.74 
CPU usage: 12.6% user, 23.56% sys, 64.36% idle 
SharedLibs: 130M resident, 19M data, 11M linkedit.
MemRegions: 133748 total, 8181M resident, 66M private, 2982M shared.
PhysMem: 16G used (7999M wired), 61M unused.
VM: 5190G vsize, 533M framework vsize, 2822656(0) swapins, 3389193(0) swapouts.
Networks: packets: 3219297/5446M in, 2903183/4265M out.
Disks: 3268451/62G read, 1314873/67G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2083M+ 0.0  26   
VBoxHeadless     1670M+ 0.0  25   
kernel_task      1425M+ 0.0  145/8
com.apple.WebKit 405M+  0.0  6    
Safari           356M+  0.0  18   
