              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.78 5606 124.73  38 18 44  21.00 21.51 24.64

Processes: 801 total, 17 running, 2 stuck, 782 sleeping, 5103 threads 
2026/07/14 14:06:23
Load Avg: 21.00, 21.51, 24.64 
CPU usage: 33.77% user, 21.13% sys, 45.8% idle 
SharedLibs: 259M resident, 48M data, 31M linkedit.
MemRegions: 634901 total, 1941M resident, 95M private, 2641M shared.
PhysMem: 15G used (2794M wired, 6964M compressor), 519M unused.
VM: 377T vsize, 6144M framework vsize, 9711(0) swapins, 90308(0) swapouts.
Networks: packets: 2001971/2525M in, 470079/228M out.
Disks: 5281895/111G read, 946726/24G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4138M 0.0  21 
WindowServer     854M  0.0  23 
Terminal         731M  0.0  13 
Code Helper      584M  0.0  24 
com.code42.agent 461M  0.0  54 
