19:13  up  7:52, 14 users, load averages: 2.31 2.29 2.16
USER     TTY      FROM              LOGIN@  IDLE WHAT
tim.carlson console  -                11:21    7:51 -
tim.carlson s000     -                15:15      50 -zsh
tim.carlson s002     -                18:19      54 -zsh
tim.carlson s003     -                18:34      26 -zsh
tim.carlson s004     -                19:07       5 -zsh
tim.carlson s005     -                19:08       4 -zsh
tim.carlson s006     -                19:08       4 -zsh
tim.carlson s007     -                19:08       4 -zsh
tim.carlson s008     -                19:08       4 -zsh
tim.carlson s009     -                19:08       4 -zsh
tim.carlson s010     -                19:08       4 -zsh
tim.carlson s011     -                19:09       - /opt/vagrant/embedded/gems/gem
tim.carlson s012     -                19:12       - ssh vc@192.168.1.82 -p 22 -o
tim.carlson s013     -                19:13       - -zsh
          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.81  33  0.76   5  2 93  2.31 2.29 2.16
