              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.54  294  4.75  11  4 85  2.32 2.56 2.52

Processes: 740 total, 4 running, 736 sleeping, 4611 threads 
2025/03/13 09:16:23
Load Avg: 2.32, 2.56, 2.52 
CPU usage: 8.25% user, 10.80% sys, 80.94% idle 
SharedLibs: 419M resident, 96M data, 59M linkedit.
MemRegions: 476516 total, 2521M resident, 193M private, 1875M shared.
PhysMem: 15G used (2336M wired, 7923M compressor), 109M unused.
VM: 325T vsize, 5536M framework vsize, 5060(0) swapins, 133796(0) swapouts.
Networks: packets: 1647723/1794M in, 483134/134M out.
Disks: 13823507/207G read, 3491574/66G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7610M 0.0  28 
WindowServer     714M  0.0  22 
Code Helper (Plu 606M  0.0  23 
Code Helper (Plu 560M  0.0  10 
firefox          554M  0.0  77 
