              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.64 5947 131.47  35 18 47  190.46 43.72 15.71
% sys, 0.0% idle 
SharedLibs: 803M resident, 151M data, 56M linkedit.
MemRegions: 218594 total, 4434M resident, 515M private, 2920M shared.
PhysMem: 15G used (1727M wired, 978M compressor), 241M unused.
VM: 250T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7994/4308K in, 7151/1846K out.
Disks: 278199/5470M read, 73899/2336M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1323M 0.0  18/5
WindowServer     553M  0.0  24/2
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1

Processes: 615 total, 331 running, 284 sleeping, 4556 threads 
2024/08/20 10:54:56
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 64.32% user, 35.67% sys, 0.0% idle 
SharedLibs: 803M resident, 151M data, 56M linkedit.
MemRegions: 218549 total, 4419M resident, 507M private, 2919M shared.
PhysMem: 15G used (1727M wired, 977M compressor), 234M unused.
VM: 249T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8002/4308K in, 7151/1846K out.
Disks: 279524/5476M read, 73904/2336M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1323M 0.0  18/5
WindowServer     553M  0.0  24/2
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1
Processes: 614 total, 328 running, 286 sleeping, 4551 threads 
2024/08/20 10:54:56
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 63.92% user, 36.7% sys, 0.0% idle 
SharedLibs: 803M resident, 151M data, 56M linkedit.
MemRegions: 218515 total, 4394M resident, 503M private, 2918M shared.
PhysMem: 15G used (1728M wired, 976M compressor), 226M unused.
VM: 249T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8008/4309K in, 7157/1847K out.
Disks: 280619/5482M read, 73909/2336M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1323M 0.0  18/5
WindowServer     553M  0.0  24/3
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1
Processes: 614 total, 327 running, 287 sleeping, 4545 threads 
2024/08/20 10:54:56
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 63.50% user, 36.49% sys, 0.0% idle 
SharedLibs: 802M resident, 151M data, 55M linkedit.
MemRegions: 218511 total, 4374M resident, 503M private, 2925M shared.
PhysMem: 15G used (1725M wired, 957M compressor), 239M unused.
VM: 249T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8008/4309K in, 7157/1847K out.
Disks: 281893/5488M read, 73924/2340M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1323M 0.0  18/5
WindowServer     553M  0.0  24/2
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1
Processes: 615 total, 327 running, 288 sleeping, 4551 threads 
2024/08/20 10:54:56
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 63.9% user, 36.90% sys, 0.0% idle 
SharedLibs: 802M resident, 151M data, 55M linkedit.
MemRegions: 218563 total, 4379M resident, 504M private, 2910M shared.
PhysMem: 15G used (1725M wired, 957M compressor), 240M unused.
VM: 249T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8008/4309K in, 7157/1847K out.
Disks: 282001/5489M read, 73926/2340M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1311M 0.0  18/5
WindowServer     553M  0.0  24/2
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1
Processes: 615 total, 326 running, 1 stuck, 288 sleeping, 4540 threads 
2024/08/20 10:54:56
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 62.83% user, 37.16% sys, 0.0% idle 
SharedLibs: 802M resident, 151M data, 55M linkedit.
MemRegions: 218436 total, 4373M resident, 503M private, 2880M shared.
PhysMem: 15G used (1725M wired, 957M compressor), 251M unused.
VM: 249T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8008/4309K in, 7157/1847K out.
Disks: 282539/5491M read, 73926/2340M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1311M 0.0  18/5
WindowServer     553M  0.0  24/2
Code Helper (Ren 339M  0.0  26/1
Code Helper (Ren 314M  0.0  26/1
Code Helper (Ren 309M  0.0  25/1
Processes: 604 total, 310 running, 2 stuck, 292 sleeping, 4457 threads 
2024/08/20 10:54:57
Load Avg: 190.46, 43.72, 15.71 
CPU usage: 57.62% user, 42.37% sys, 0.0% idle 
SharedLibs: 802M resident, 151M data, 55M linkedit.
MemRegions: 217826 total, 4423M resident, 466M private, 2921M shared.
PhysMem: 15G used (1730M wired, 958M compressor), 202M unused.
VM: 245T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8034/4323K in, 7188/1853K out.
Disks: 288204/5525M read, 74240/2342M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1290M 0.0  18/5
WindowServer     549M  0.0  24/3
Code Helper (Ren 339M  0.0  25/1
Code Helper (Ren 314M  0.0  25/1
Code Helper (Ren 309M  0.0  25/1
