              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.86   87  1.44   9  3 88  3.92 2.57 2.55

Processes: 577 total, 5 running, 572 sleeping, 4179 threads 
2024/05/14 10:23:58
Load Avg: 3.92, 2.57, 2.55 
CPU usage: 21.99% user, 20.18% sys, 57.82% idle 
SharedLibs: 542M resident, 106M data, 28M linkedit.
MemRegions: 472933 total, 4024M resident, 221M private, 1949M shared.
PhysMem: 15G used (3156M wired, 5069M compressor), 186M unused.
VM: 257T vsize, 4892M framework vsize, 1103270(0) swapins, 1638411(0) swapouts.
Networks: packets: 52436703/42G in, 32285183/19G out.
Disks: 165240851/2568G read, 195902796/3238G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2427M 0.0  21    
VTDecoderXPCServ 1672M 0.0  4     
CharacterPalette 1384M 0.0  5     
kernel_task      1284M 0.0  660/12
Webex            1149M 0.0  77    
