              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.34  258  4.62  10  5 84  2.53 2.69 3.02

Processes: 558 total, 2 running, 556 sleeping, 4993 threads 
2024/09/13 21:34:23
Load Avg: 2.53, 2.69, 3.02 
CPU usage: 12.48% user, 15.57% sys, 71.94% idle 
SharedLibs: 391M resident, 73M data, 22M linkedit.
MemRegions: 1017900 total, 2693M resident, 97M private, 1878M shared.
PhysMem: 15G used (2750M wired, 7756M compressor), 281M unused.
VM: 310T vsize, 4915M framework vsize, 1387912(0) swapins, 2067529(0) swapouts.
Networks: packets: 9527580/6885M in, 6813723/2904M out.
Disks: 47477878/785G read, 8770517/199G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1735M 0.0  22    
Code Helper (GPU 1348M 0.0  14    
kernel_task      1054M 0.0  580/12
Safari           586M  0.0  13    
