              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.42 1044 28.97  14 11 75  8.36 7.05 8.31

Processes: 648 total, 7 running, 641 sleeping, 5163 threads 
2026/04/09 10:10:43
Load Avg: 8.36, 7.05, 8.31 
CPU usage: 23.22% user, 29.18% sys, 47.58% idle 
SharedLibs: 456M resident, 89M data, 65M linkedit.
MemRegions: 649425 total, 1972M resident, 45M private, 2541M shared.
PhysMem: 15G used (2613M wired, 7707M compressor), 122M unused.
VM: 310T vsize, 5363M framework vsize, 81159148(0) swapins, 82921121(0) swapouts.
Networks: packets: 29241872/46G in, 20060660/33G out.
Disks: 128957630/2880G read, 41533521/1742G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/3
gopls            1982M 0.0  63  
Windsurf Helper  1807M 0.0  24/1
language_server_ 1126M 0.0  27/1
Windsurf Helper  1005M 0.0  26  
