              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.12  163  3.52  10  5 85  3.33 2.85 2.88

Processes: 783 total, 6 running, 777 sleeping, 5055 threads 
2025/01/31 17:05:05
Load Avg: 3.33, 2.85, 2.88 
CPU usage: 13.46% user, 18.95% sys, 67.58% idle 
SharedLibs: 495M resident, 106M data, 76M linkedit.
MemRegions: 687019 total, 4013M resident, 284M private, 2129M shared.
PhysMem: 15G used (2837M wired, 4894M compressor), 99M unused.
VM: 351T vsize, 5533M framework vsize, 9246134(0) swapins, 12865354(0) swapouts.
Networks: packets: 17411599/13G in, 13776599/8115M out.
Disks: 91568782/1901G read, 39066658/854G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1712M 0.0  23    
kernel_task      912M  0.0  692/12
Webex            828M  0.0  123   
Code Helper (Plu 817M  0.0  24    
CharacterPalette 717M  0.0  7     
