              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.35 1349 34.73  21 11 68  10.38 10.41 8.09

Processes: 626 total, 4 running, 622 sleeping, 4029 threads 
2026/05/10 14:46:18
Load Avg: 10.38, 10.41, 8.09 
CPU usage: 26.80% user, 19.59% sys, 53.60% idle 
SharedLibs: 393M resident, 85M data, 78M linkedit.
MemRegions: 274216 total, 4046M resident, 167M private, 1981M shared.
PhysMem: 15G used (2664M wired, 4431M compressor), 873M unused.
VM: 335T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6642276/4589M in, 6562974/4850M out.
Disks: 13045370/418G read, 14264803/268G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1163M 0.0  24 
com.code42.agent 1080M 0.0  55 
Codex Helper     745M  0.0  20 
WindowServer     706M  0.0  23 
Codex            467M  0.0  51 
