          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.06  29  1.20   5  3 92  1.66 1.93 1.94

Processes: 328 total, 2 running, 7 stuck, 319 sleeping, 2170 threads 
2017/12/07 15:09:43
Load Avg: 1.66, 1.93, 1.94 
CPU usage: 13.1% user, 21.23% sys, 65.75% idle 
SharedLibs: 100M resident, 19M data, 11M linkedit.
MemRegions: 113401 total, 11G resident, 69M private, 1054M shared.
PhysMem: 16G used (9244M wired), 370M unused.
VM: 4095G vsize, 533M framework vsize, 15038038(0) swapins, 16546970(0) swapouts.
Networks: packets: 4310485/4467M in, 3654907/2344M out.
Disks: 3785533/112G read, 1720999/114G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3798M+ 0.0  27   
VBoxHeadless  3449M+ 0.0  27   
kernel_task   1308M+ 0.0  139/8
Rambox Helper 291M+  0.0  23   
Safari        285M+  0.0  12   
