              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.07 8538 150.67  41 24 35  368.88 97.13 35.80

Processes: 728 total, 342 running, 3 stuck, 383 sleeping, 5627 threads 
2025/02/28 10:11:14
Load Avg: 368.88, 97.13, 35.80 
CPU usage: 62.78% user, 37.21% sys, 0.0% idle 
SharedLibs: 536M resident, 115M data, 91M linkedit.
MemRegions: 430141 total, 3846M resident, 282M private, 3096M shared.
PhysMem: 15G used (2898M wired, 4398M compressor), 426M unused.
VM: 319T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63120/74M in, 32974/7776K out.
Disks: 692633/11G read, 127603/3264M written.

COMMAND          MEM  %CPU #TH  
WindowServer     676M 0.0  21/2 
Photos           625M 0.0  31/10
Code Helper (Plu 586M 0.0  25/3 
Code Helper (GPU 534M 0.0  17/4 
Code Helper (Plu 529M 0.0  23/3 
