              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.63   12  0.25     2.06    0  0.00   4  2 93  2.74 2.46 2.43

Processes: 805 total, 2 running, 803 sleeping, 3694 threads 
2023/01/23 13:56:32
Load Avg: 2.74, 2.46, 2.43 
CPU usage: 4.46% user, 10.1% sys, 85.52% idle 
SharedLibs: 641M resident, 96M data, 34M linkedit.
MemRegions: 255541 total, 6337M resident, 215M private, 3640M shared.
PhysMem: 30G used (4737M wired), 2195M unused.
VM: 30T vsize, 3152M framework vsize, 102706708(0) swapins, 105616066(0) swapouts.
Networks: packets: 77428361/84G in, 32777283/11G out.
Disks: 72821006/1207G read, 44577171/1093G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1507M 0.0  16 
Code Helper      1485M 0.0  11 
IMTranscoderAgen 1360M 0.0  2  
softwareupdated  758M  0.0  5  
Processes: 804 total, 3 running, 801 sleeping, 3681 threads 
2023/01/23 13:56:32
Load Avg: 2.76, 2.47, 2.44 
CPU usage: 4.67% user, 11.26% sys, 84.5% idle 
SharedLibs: 641M resident, 96M data, 34M linkedit.
MemRegions: 255437 total, 6333M resident, 215M private, 3640M shared.
PhysMem: 30G used (4737M wired), 2196M unused.
VM: 30T vsize, 3152M framework vsize, 102706708(0) swapins, 105616066(0) swapouts.
Networks: packets: 77428369/84G in, 32777296/11G out.
Disks: 72821015/1207G read, 44577183/1093G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1507M 0.0  16 
Code Helper      1485M 0.0  11 
IMTranscoderAgen 1360M 0.0  2  
softwareupdated  758M  0.0  5  
