          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.20  17  0.46   6  4 91  2.49 2.30 2.20

Processes: 408 total, 3 running, 14 stuck, 391 sleeping, 2476 threads 
2017/08/22 16:57:11
Load Avg: 2.49, 2.30, 2.20 
CPU usage: 13.58% user, 20.10% sys, 66.30% idle 
SharedLibs: 128M resident, 21M data, 13M linkedit.
MemRegions: 144189 total, 5892M resident, 99M private, 4281M shared.
PhysMem: 16G used (5168M wired), 152M unused.
VM: 5873G vsize, 533M framework vsize, 6366119(0) swapins, 6633931(0) swapouts.
Networks: packets: 3772915/2421M in, 3473819/1270M out.
Disks: 6374613/130G read, 2940703/120G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1443M+ 0.0  142/8
com.apple.WebKit 644M+  0.0  9    
com.apple.WebKit 370M+  0.0  8    
Atom Helper      368M+  0.0  22   
Rambox Helper    296M+  0.0  21   
