          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.65  31  0.75   6  4 90  1.98 2.09 2.11

Processes: 426 total, 3 running, 19 stuck, 404 sleeping, 2572 threads 
2017/10/24 13:34:33
Load Avg: 1.98, 2.09, 2.11 
CPU usage: 13.43% user, 15.42% sys, 71.14% idle 
SharedLibs: 112M resident, 17M data, 9604K linkedit.
MemRegions: 162066 total, 2931M resident, 53M private, 6949M shared.
PhysMem: 16G used (8101M wired), 54M unused.
VM: 9094G vsize, 533M framework vsize, 1667299(0) swapins, 1993576(0) swapouts.
Networks: packets: 876052/431M in, 871502/267M out.
Disks: 2389325/42G read, 643033/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1352M+ 0.0  140/8
Google Chrome He 275M+  0.0  22   
Google Chrome He 181M+  0.0  17   
Rambox Helper    152M+  0.0  22   
Safari           144M+  0.0  14   
