              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.46 1795 35.86  19 14 67  6.56 5.52 5.58

Processes: 738 total, 4 running, 734 sleeping, 5316 threads 
2026/05/05 12:11:27
Load Avg: 6.84, 5.60, 5.61 
CPU usage: 11.29% user, 14.89% sys, 73.81% idle 
SharedLibs: 305M resident, 77M data, 52M linkedit.
MemRegions: 527069 total, 1622M resident, 76M private, 3614M shared.
PhysMem: 15G used (2912M wired, 6602M compressor), 142M unused.
VM: 381T vsize, 6144M framework vsize, 1587366(0) swapins, 1949425(0) swapouts.
Networks: packets: 21128051/17G in, 21043709/19G out.
Disks: 120823626/2381G read, 49941128/950G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/4
WindowServer     993M  0.0  23/1
com.code42.agent 923M  0.0  55  
Slack Helper (Re 853M  0.0  20  
com.apple.WebKit 518M  0.0  9   
