              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.61  225  4.74   9  5 86  24.57 12.48 7.39

Processes: 619 total, 7 running, 612 sleeping, 4103 threads 
2025/10/13 10:29:27
Load Avg: 24.57, 12.48, 7.39 
CPU usage: 26.68% user, 18.45% sys, 54.86% idle 
SharedLibs: 493M resident, 130M data, 77M linkedit.
MemRegions: 359255 total, 4897M resident, 257M private, 1644M shared.
PhysMem: 15G used (2277M wired, 4542M compressor), 255M unused.
VM: 270T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14624876/5566M in, 12643637/2794M out.
Disks: 77601331/1643G read, 13901160/242G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5093M 0.0  28 
Windsurf Helper  483M  0.0  22 
Windsurf Helper  474M  0.0  26 
Windsurf Helper  453M  0.0  22 
Webex            443M  0.0  66 
