              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.56  139  3.47     1.82    0  0.00   7  5 89  2.86 2.89 2.80

Processes: 456 total, 4 running, 452 sleeping, 2461 threads 
2018/12/10 17:57:23
Load Avg: 2.86, 2.89, 2.80 
CPU usage: 22.47% user, 14.0% sys, 63.51% idle 
SharedLibs: 202M resident, 60M data, 34M linkedit.
MemRegions: 154426 total, 6633M resident, 65M private, 3124M shared.
PhysMem: 16G used (5759M wired), 426M unused.
VM: 9073G vsize, 1110M framework vsize, 135813(0) swapins, 591661(0) swapouts.
Networks: packets: 835057/471M in, 699712/417M out.
Disks: 2369237/62G read, 575419/9876M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3461M+ 0.0  27   
com.docker.hyper 1863M+ 0.0  20   
kernel_task      1679M+ 0.0  155/8
com.apple.WebKit 389M+  0.0  13   
com.apple.WebKit 320M+  0.0  13   
