              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.95  190  3.69  11  6 83  10.03 5.85 5.04

Processes: 514 total, 6 running, 508 sleeping, 4057 threads 
2024/09/16 11:38:51
Load Avg: 10.03, 5.85, 5.04 
CPU usage: 30.42% user, 28.80% sys, 40.77% idle 
SharedLibs: 436M resident, 86M data, 26M linkedit.
MemRegions: 316801 total, 2982M resident, 215M private, 2190M shared.
PhysMem: 15G used (2814M wired, 5343M compressor), 576M unused.
VM: 217T vsize, 4915M framework vsize, 3812695(0) swapins, 4801777(0) swapouts.
Networks: packets: 14248745/11G in, 9057831/3672M out.
Disks: 70319807/1229G read, 13412076/363G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  33    
WindowServer     1706M 0.0  23    
com.apple.WebKit 1419M 0.0  10    
kernel_task      1029M 0.0  580/14
com.apple.WebKit 991M  0.0  13    
