              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.17 2701 58.49  25 12 63  21.33 21.60 19.26

Processes: 615 total, 10 running, 1 stuck, 604 sleeping, 3949 threads 
2025/01/22 11:00:57
Load Avg: 21.33, 21.60, 19.26 
CPU usage: 30.46% user, 16.48% sys, 53.4% idle 
SharedLibs: 405M resident, 77M data, 69M linkedit.
MemRegions: 255486 total, 2006M resident, 185M private, 1935M shared.
PhysMem: 15G used (1941M wired, 8187M compressor), 277M unused.
VM: 258T vsize, 5533M framework vsize, 27387(0) swapins, 104724(0) swapouts.
Networks: packets: 1110230/1508M in, 476640/96M out.
Disks: 2401057/44G read, 797221/23G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6893M 0.0  35 
Code Helper (Plu 5140M 0.0  22 
WindowServer     408M  0.0  21 
Webex            358M  0.0  124
Code Helper (Ren 269M  0.0  23 
