          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.13  33  1.06    96.53   0  0.00   5  4 91  2.81 2.64 2.54

Processes: 375 total, 4 running, 18 stuck, 353 sleeping, 2508 threads 
2017/11/03 10:37:30
Load Avg: 2.81, 2.64, 2.54 
CPU usage: 27.21% user, 15.18% sys, 57.59% idle 
SharedLibs: 165M resident, 24M data, 19M linkedit.
MemRegions: 111951 total, 5884M resident, 108M private, 1564M shared.
PhysMem: 13G used (2173M wired), 3545M unused.
VM: 2627G vsize, 533M framework vsize, 12372305(0) swapins, 13568148(0) swapouts.
Networks: packets: 5296448/6990M in, 4382646/4139M out.
Disks: 5890766/138G read, 2720530/135G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1544M+ 0.0  145/8
Google Chrome He 552M+  0.0  18   
Safari           332M+  0.0  12   
Atom Helper      303M+  0.0  16   
SophosScanD      302M+  0.0  37   
