              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.54  117  2.01   9  4 87  5.45 3.03 2.74

Processes: 722 total, 4 running, 1 stuck, 717 sleeping, 4707 threads 
2024/05/28 11:42:15
Load Avg: 5.45, 3.03, 2.74 
CPU usage: 17.26% user, 19.6% sys, 63.66% idle 
SharedLibs: 441M resident, 74M data, 30M linkedit.
MemRegions: 586521 total, 3199M resident, 138M private, 1708M shared.
PhysMem: 15G used (2737M wired, 7056M compressor), 147M unused.
VM: 325T vsize, 4921M framework vsize, 286354(0) swapins, 552417(0) swapouts.
Networks: packets: 14195429/12G in, 7722176/3114M out.
Disks: 21849873/349G read, 28919316/500G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1480M 0.0  12 
node             1406M 0.0  25 
WindowServer     809M  0.0  24 
Webex            747M  0.0  76 
Code Helper (Ren 630M  0.0  24 
