              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.38   64  1.88     1.79    0  0.00     5.14    0  0.00   8  9 84  4.07 3.24 3.15

Processes: 506 total, 2 running, 2 stuck, 502 sleeping, 2759 threads 
2019/04/22 15:11:34
Load Avg: 4.07, 3.24, 3.15 
CPU usage: 9.28% user, 15.53% sys, 75.18% idle 
SharedLibs: 237M resident, 54M data, 60M linkedit.
MemRegions: 259705 total, 6523M resident, 136M private, 1826M shared.
PhysMem: 16G used (3497M wired), 309M unused.
VM: 7909G vsize, 1112M framework vsize, 95029899(0) swapins, 98073044(0) swapouts.
Networks: packets: 68169459/30G in, 24902587/10G out.
Disks: 41337595/936G read, 23349663/944G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2306M+ 0.0  242/8
com.apple.WebKit 645M+  0.0  8    
Slack Helper     343M+  0.0  23   
mds_stores       276M+  0.0  7    
Atom Helper      244M+  0.0  28   
