          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.92  46  1.39   5  3 92  3.40 3.60 2.70

Processes: 306 total, 3 running, 12 stuck, 291 sleeping, 1980 threads 
2018/01/16 20:37:51
Load Avg: 3.40, 3.60, 2.70 
CPU usage: 15.0% user, 11.25% sys, 73.75% idle 
SharedLibs: 147M resident, 22M data, 14M linkedit.
MemRegions: 62302 total, 3679M resident, 90M private, 2375M shared.
PhysMem: 11G used (1728M wired), 5058M unused.
VM: 1900G vsize, 533M framework vsize, 933346(0) swapins, 1268868(0) swapouts.
Networks: packets: 1518722/909M in, 1757345/1607M out.
Disks: 1118050/26G read, 444828/20G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1234M+ 0.0  140/8
hyperkit      994M+  0.0  19   
Safari        422M+  0.0  21   
Rambox Helper 270M+  0.0  5    
Rambox Helper 264M+  0.0  20   
