              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.69 1845 42.67  24  9 67  6.15 7.17 7.26

Processes: 656 total, 6 running, 650 sleeping, 5020 threads 
2026/05/30 19:16:37
Load Avg: 6.15, 7.17, 7.26 
CPU usage: 34.4% user, 14.20% sys, 51.74% idle 
SharedLibs: 318M resident, 68M data, 58M linkedit.
MemRegions: 731133 total, 4015M resident, 193M private, 1809M shared.
PhysMem: 15G used (2740M wired, 5334M compressor), 220M unused.
VM: 326T vsize, 6144M framework vsize, 112037(0) swapins, 483636(0) swapouts.
Networks: packets: 6560483/5363M in, 4132238/2386M out.
Disks: 25278008/654G read, 19759500/364G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2260M 0.0  24 
WindowServer     1229M 0.0  22 
Code Helper (Plu 671M  0.0  12 
Code Helper (Ren 598M  0.0  23 
com.code42.agent 586M  0.0  54 
