          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.20  41  1.60   7  5 88  2.24 4.13 5.02

Processes: 329 total, 4 running, 17 stuck, 308 sleeping, 1949 threads 
2017/10/19 09:41:21
Load Avg: 2.24, 4.13, 5.02 
CPU usage: 28.44% user, 22.93% sys, 48.62% idle 
SharedLibs: 121M resident, 23M data, 17M linkedit.
MemRegions: 73128 total, 2485M resident, 82M private, 707M shared.
PhysMem: 6709M used (1734M wired), 9667M unused.
VM: 2488G vsize, 533M framework vsize, 7520361(0) swapins, 7831288(0) swapouts.
Networks: packets: 2405453/3176M in, 2158387/1294M out.
Disks: 1992421/58G read, 1429622/73G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1149M+ 0.0  141/8
Rambox Helper 195M+  0.0  25/1 
Safari        148M+  0.0  12   
Rambox Helper 125M+  0.0  21   
Rambox Helper 121M+  0.0  19   
