          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.61  24  0.78   5  3 92  1.94 2.07 2.09

Processes: 308 total, 3 running, 38 stuck, 267 sleeping, 2298 threads 
2017/12/11 12:01:46
Load Avg: 1.94, 2.07, 2.09 
CPU usage: 12.17% user, 14.74% sys, 73.7% idle 
SharedLibs: 95M resident, 18M data, 12M linkedit.
MemRegions: 126257 total, 8913M resident, 46M private, 611M shared.
PhysMem: 16G used (8936M wired), 113M unused.
VM: 5124G vsize, 533M framework vsize, 25616250(0) swapins, 27466911(0) swapouts.
Networks: packets: 6778795/6500M in, 6105768/3780M out.
Disks: 8923581/199G read, 3655480/204G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
VBoxHeadless     2428M+ 0.0  27   
kernel_task      1411M+ 0.0  140/8
Safari           241M+  0.0  13   
Google Chrome He 154M+  0.0  27   
