              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.95  169  3.95   6  8 86  2.08 2.26 2.23

Processes: 415 total, 3 running, 412 sleeping, 1868 threads 
2019/04/10 04:15:33
Load Avg: 2.08, 2.26, 2.23 
CPU usage: 13.67% user, 14.62% sys, 71.69% idle 
SharedLibs: 202M resident, 57M data, 31M linkedit.
MemRegions: 107101 total, 4059M resident, 143M private, 3207M shared.
PhysMem: 16G used (2205M wired), 271M unused.
VM: 6151G vsize, 1111M framework vsize, 52317(0) swapins, 83730(0) swapouts.
Networks: packets: 369099/379M in, 224235/30M out.
Disks: 864595/14G read, 692399/21G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1961M+ 0.0  18/2 
kernel_task      1238M+ 0.0  169/9
com.apple.WebKit 283M+  0.0  6    
Atom Helper      232M+  0.0  24   
com.apple.WebKit 222M+  0.0  5    
