              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1045 29.00  14 11 75  8.72 7.47 8.32

Processes: 656 total, 9 running, 647 sleeping, 5168 threads 
2026/04/09 10:12:31
Load Avg: 8.72, 7.47, 8.32 
CPU usage: 41.10% user, 52.93% sys, 5.95% idle 
SharedLibs: 328M resident, 58M data, 42M linkedit.
MemRegions: 650146 total, 1543M resident, 40M private, 2900M shared.
PhysMem: 15G used (2384M wired, 7876M compressor), 316M unused.
VM: 313T vsize, 5363M framework vsize, 81308898(0) swapins, 83080129(0) swapouts.
Networks: packets: 29261605/46G in, 20080968/33G out.
Disks: 129153542/2884G read, 41600537/1745G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/9
gopls            2084M 0.0  63  
Windsurf Helper  1989M 0.0  24/1
language_server_ 1184M 0.0  27  
gopls            990M  0.0  67  
