              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.02  186  3.99    83.50    0  0.00  13  6 81  10.53 6.36 4.38

Processes: 643 total, 10 running, 633 sleeping, 4872 threads 
2025/04/15 13:55:27
Load Avg: 10.53, 6.36, 4.38 
CPU usage: 13.16% user, 18.35% sys, 68.47% idle 
SharedLibs: 295M resident, 74M data, 49M linkedit.
MemRegions: 916547 total, 2950M resident, 160M private, 1895M shared.
PhysMem: 15G used (3652M wired, 7188M compressor), 116M unused.
VM: 303T vsize, 5536M framework vsize, 11566796(0) swapins, 14268217(0) swapouts.
Networks: packets: 35263242/30G in, 25103550/17G out.
Disks: 270802764/5351G read, 64270538/1687G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6509M 0.0  28 
CharacterPalette 4140M 0.0  8  
WindowServer     1779M 0.0  24 
Safari           989M  0.0  10 
Code Helper (Plu 862M  0.0  34 
