          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.50 185  5.51   7  5 88  1.97 2.02 1.98

Processes: 330 total, 3 running, 13 stuck, 314 sleeping, 2106 threads 
2017/06/25 13:30:43
Load Avg: 1.97, 2.02, 1.98 
CPU usage: 5.0% user, 12.50% sys, 82.50% idle 
SharedLibs: 130M resident, 23M data, 21M linkedit.
MemRegions: 92976 total, 6324M resident, 157M private, 4141M shared.
PhysMem: 16G used (4275M wired), 129M unused.
VM: 4617G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 121325/69M in, 131038/29M out.
Disks: 293294/7622M read, 50019/2604M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1163M+ 0.0  138/8
Atom Helper    540M+  0.0  24   
Safari         349M+  0.0  13   
Spotify Helper 310M+  0.0  24   
SophosScanD    269M+  0.0  34   
