              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.92  897 21.82  14  7 79  2.97 2.79 2.76

Processes: 566 total, 4 running, 1 stuck, 561 sleeping, 4214 threads 
2025/01/22 16:15:49
Load Avg: 2.97, 2.79, 2.76 
CPU usage: 9.69% user, 21.1% sys, 69.29% idle 
SharedLibs: 398M resident, 91M data, 54M linkedit.
MemRegions: 440964 total, 2184M resident, 167M private, 2197M shared.
PhysMem: 15G used (2554M wired, 7792M compressor), 149M unused.
VM: 249T vsize, 5533M framework vsize, 954627(0) swapins, 1604527(0) swapouts.
Networks: packets: 466676/162M in, 451146/225M out.
Disks: 12028675/259G read, 6006866/169G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7443M 0.0  29 
Code Helper (Plu 5235M 0.0  22 
WindowServer     890M  0.0  22 
Safari           657M  0.0  13 
com.apple.WebKit 524M  0.0  4  
