              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.57 1379 30.39  16  8 76  4.69 4.24 4.67

Processes: 583 total, 3 running, 2 stuck, 578 sleeping, 4333 threads 
2026/05/18 16:23:58
Load Avg: 4.69, 4.24, 4.67 
CPU usage: 7.41% user, 15.1% sys, 77.56% idle 
SharedLibs: 318M resident, 67M data, 54M linkedit.
MemRegions: 480238 total, 3020M resident, 112M private, 1608M shared.
PhysMem: 15G used (3034M wired, 6337M compressor), 333M unused.
VM: 594T vsize, 6144M framework vsize, 9460603(0) swapins, 11465964(0) swapouts.
Networks: packets: 93295497/91G in, 92681040/91G out.
Disks: 714353471/16T read, 274507278/5348G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1738M 0.0  23 
com.apple.WebKit 1174M 0.0  11 
WindowServer     1126M 0.0  24 
com.apple.Virtua 1072M 0.0  28 
Terminal         672M  0.0  11 
