              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.53   20  0.85   3  3 94  4.08 2.29 2.10

Processes: 603 total, 12 running, 1 stuck, 590 sleeping, 3423 threads 
2022/03/31 10:13:59
Load Avg: 4.08, 2.29, 2.10 
CPU usage: 38.84% user, 27.93% sys, 33.22% idle 
SharedLibs: 349M resident, 45M data, 28M linkedit.
MemRegions: 400491 total, 5949M resident, 182M private, 3117M shared.
PhysMem: 21G used (7258M wired), 11G unused.
VM: 5041G vsize, 2000M framework vsize, 466806570(0) swapins, 480541874(0) swapouts.
Networks: packets: 114851026/107G in, 181053638/90G out.
Disks: 85125874/3005G read, 45692242/2550G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     3148M 0.0  10/1
softwareupdated  1018M 0.0  8   
com.apple.photos 843M  0.0  4   
Microsoft Outloo 823M  0.0  28  
Processes: 596 total, 8 running, 2 stuck, 586 sleeping, 3409 threads 
2022/03/31 10:13:59
Load Avg: 4.08, 2.29, 2.10 
CPU usage: 39.4% user, 26.38% sys, 34.57% idle 
SharedLibs: 349M resident, 45M data, 28M linkedit.
MemRegions: 400251 total, 5961M resident, 181M private, 3110M shared.
PhysMem: 21G used (7259M wired), 11G unused.
VM: 5012G vsize, 2000M framework vsize, 466806634(0) swapins, 480541874(0) swapouts.
Networks: packets: 114851545/107G in, 181054122/90G out.
Disks: 85127540/3005G read, 45692727/2550G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16/1
WindowServer     3146M 0.0  10  
softwareupdated  1018M 0.0  8   
com.apple.photos 843M  0.0  4   
Microsoft Outloo 823M  0.0  28  
