              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.24  118  4.28   7  9 83  4.34 3.22 2.89

Processes: 406 total, 4 running, 402 sleeping, 2809 threads 
2019/11/20 15:20:44
Load Avg: 4.34, 3.22, 2.89 
CPU usage: 22.90% user, 32.2% sys, 45.6% idle 
SharedLibs: 75M resident, 18M data, 2820K linkedit.
MemRegions: 240161 total, 9639M resident, 45M private, 1326M shared.
PhysMem: 16G used (11G wired), 47M unused.
VM: 6807G vsize, 1112M framework vsize, 326613981(0) swapins, 333228962(0) swapouts.
Networks: packets: 54882927/52G in, 32451527/4943M out.
Disks: 95152646/2400G read, 38475294/2346G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8200M+ 0.0  27/1 
kernel_task      1991M+ 0.0  228/8
Code Helper (Ren 286M+  0.0  31   
Terminal         151M+  0.0  9    
Code Helper (Ren 82M+   0.0  23   
