              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.35  124  2.22   9  4 87  50.42 20.68 10.43

Processes: 640 total, 22 running, 1 stuck, 617 sleeping, 4699 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 57.31% user, 42.51% sys, 0.17% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420594 total, 5546M resident, 206M private, 2264M shared.
PhysMem: 15G used (3373M wired, 3317M compressor), 160M unused.
VM: 274T vsize, 4921M framework vsize, 11732661(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697200/16G in, 18561265/7593M out.
Disks: 117343723/1930G read, 28632609/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 689M  0.0  30/2
Processes: 642 total, 24 running, 1 stuck, 617 sleeping, 4706 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 56.85% user, 42.97% sys, 0.17% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420753 total, 5575M resident, 207M private, 2259M shared.
PhysMem: 15G used (3373M wired, 3316M compressor), 151M unused.
VM: 275T vsize, 4921M framework vsize, 11732661(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697203/16G in, 18561266/7593M out.
Disks: 117343760/1930G read, 28632615/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 694M  0.0  30/8
Processes: 643 total, 27 running, 1 stuck, 615 sleeping, 4696 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 56.96% user, 42.84% sys, 0.18% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420864 total, 5588M resident, 208M private, 2258M shared.
PhysMem: 15G used (3373M wired, 3316M compressor), 158M unused.
VM: 275T vsize, 4921M framework vsize, 11732661(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697203/16G in, 18561267/7593M out.
Disks: 117343797/1930G read, 28632617/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23/1
Webex            706M  0.0  76  
Code Helper (Plu 694M  0.0  30/6
Processes: 639 total, 20 running, 2 stuck, 617 sleeping, 4699 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 56.97% user, 42.85% sys, 0.16% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420727 total, 5549M resident, 205M private, 2258M shared.
PhysMem: 15G used (3389M wired, 3301M compressor), 192M unused.
VM: 274T vsize, 4921M framework vsize, 11732661(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697203/16G in, 18561267/7593M out.
Disks: 117343889/1930G read, 28632617/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 693M  0.0  30/2
Processes: 640 total, 21 running, 1 stuck, 618 sleeping, 4695 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 56.32% user, 43.49% sys, 0.17% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420714 total, 5546M resident, 206M private, 2259M shared.
PhysMem: 15G used (3307M wired, 3299M compressor), 179M unused.
VM: 274T vsize, 4921M framework vsize, 11732673(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697208/16G in, 18561269/7593M out.
Disks: 117343901/1930G read, 28632633/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 694M  0.0  30/2
Processes: 642 total, 24 running, 1 stuck, 617 sleeping, 4711 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 57.7% user, 42.66% sys, 0.25% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 421226 total, 5587M resident, 207M private, 2256M shared.
PhysMem: 15G used (3308M wired, 3299M compressor), 178M unused.
VM: 275T vsize, 4921M framework vsize, 11732676(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697210/16G in, 18561277/7593M out.
Disks: 117344012/1930G read, 28632655/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1542M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 694M  0.0  30/1
Processes: 638 total, 20 running, 1 stuck, 617 sleeping, 4697 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 55.72% user, 44.7% sys, 0.20% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420683 total, 5534M resident, 205M private, 2232M shared.
PhysMem: 15G used (3307M wired, 3299M compressor), 188M unused.
VM: 273T vsize, 4921M framework vsize, 11732676(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697210/16G in, 18561279/7593M out.
Disks: 117344021/1930G read, 28632656/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23/1
Webex            706M  0.0  76  
Code Helper (Plu 695M  0.0  30/4
Processes: 639 total, 20 running, 1 stuck, 618 sleeping, 4699 threads 
2024/08/15 09:24:54
Load Avg: 50.42, 20.68, 10.43 
CPU usage: 55.70% user, 44.9% sys, 0.20% idle 
SharedLibs: 334M resident, 64M data, 18M linkedit.
MemRegions: 420746 total, 5555M resident, 205M private, 2258M shared.
PhysMem: 15G used (3307M wired, 3299M compressor), 187M unused.
VM: 274T vsize, 4921M framework vsize, 11732676(0) swapins, 13766633(0) swapouts.
Networks: packets: 24697211/16G in, 18561279/7593M out.
Disks: 117344021/1930G read, 28632656/625G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
CharacterPalette 1648M 0.0  3   
WindowServer     1541M 0.0  23  
Webex            706M  0.0  76  
Code Helper (Plu 695M  0.0  30/4
