          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   63.20  39  2.43   6  4 90  2.00 2.30 2.53

Processes: 281 total, 3 running, 21 stuck, 257 sleeping, 1704 threads 
2017/09/13 09:52:19
Load Avg: 2.00, 2.30, 2.53 
CPU usage: 8.10% user, 15.31% sys, 76.57% idle 
SharedLibs: 113M resident, 22M data, 14M linkedit.
MemRegions: 54054 total, 1067M resident, 73M private, 535M shared.
PhysMem: 4286M used (1861M wired), 12G unused.
VM: 1818G vsize, 533M framework vsize, 36714998(0) swapins, 37763244(0) swapouts.
Networks: packets: 1985498/1376M in, 1768616/567M out.
Disks: 4527852/216G read, 2250860/192G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1299M+ 0.0  137/8
SophosScanD      69M+   0.0  35   
WindowServer     48M+   0.0  5    
Adobe CEF Helper 47M+   0.0  5    
Adobe CEF Helper 42M+   0.0  18   
