              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.76 2693 38.82    22.49    2  0.04  13  9 78  3.97 2.35 1.03

Processes: 423 total, 4 running, 419 sleeping, 2229 threads 
2020/07/13 11:02:53
Load Avg: 3.97, 2.35, 1.03 
CPU usage: 11.83% user, 7.32% sys, 80.84% idle 
SharedLibs: 286M resident, 74M data, 23M linkedit.
MemRegions: 122168 total, 5347M resident, 245M private, 17G shared.
PhysMem: 30G used (2801M wired), 2144M unused.
VM: 2740G vsize, 1989M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 102166/111M in, 165424/27M out.
Disks: 505100/6452M read, 81966/2014M written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24  
zoom.us          336M 0.0  65/1
Microsoft Outloo 329M 0.0  20/1
mds_stores       317M 0.0  5   
Slack Helper (Re 215M 0.0  29  
