              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.16   56  0.71   6  4 90  3.66 3.32 3.02

Processes: 736 total, 5 running, 731 sleeping, 3341 threads 
2023/08/30 11:23:00
Load Avg: 3.66, 3.32, 3.02 
CPU usage: 24.29% user, 14.82% sys, 60.88% idle 
SharedLibs: 741M resident, 106M data, 73M linkedit.
MemRegions: 437260 total, 6093M resident, 222M private, 12G shared.
PhysMem: 32G used (4736M wired, 1943M compressor), 45M unused.
VM: 53T vsize, 3417M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1276056/1529M in, 378770/115M out.
Disks: 2076261/24G read, 1305482/19G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  15    
WindowServer     1173M 0.0  15    
kernel_task      696M  0.0  275/16
repmgr           611M  0.0  26    
Code Helper (GPU 527M  0.0  11    
