          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.25  17  0.67   6  4 91  1.96 2.21 2.30

Processes: 360 total, 2 running, 14 stuck, 344 sleeping, 2374 threads 
2018/02/05 12:00:20
Load Avg: 1.96, 2.21, 2.30 
CPU usage: 17.0% user, 21.8% sys, 61.90% idle 
SharedLibs: 109M resident, 20M data, 13M linkedit.
MemRegions: 108670 total, 8255M resident, 86M private, 956M shared.
PhysMem: 15G used (4508M wired), 1147M unused.
VM: 2590G vsize, 533M framework vsize, 16301925(0) swapins, 17075758(0) swapouts.
Networks: packets: 7344506/5935M in, 5836315/2845M out.
Disks: 4149314/116G read, 1722796/115G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2513M+ 0.0  27   
kernel_task      1355M+ 0.0  140/8
Atom Helper      440M+  0.0  25   
com.apple.WebKit 401M+  0.0  18   
Safari           378M+  0.0  11   
