              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.63   50  2.70   8  6 86  2.54 2.48 2.29

Processes: 426 total, 2 running, 424 sleeping, 2168 threads 
2019/01/31 19:26:21
Load Avg: 2.54, 2.48, 2.29 
CPU usage: 5.90% user, 10.81% sys, 83.27% idle 
SharedLibs: 198M resident, 54M data, 35M linkedit.
MemRegions: 154411 total, 6255M resident, 129M private, 2606M shared.
PhysMem: 15G used (2790M wired), 1028M unused.
VM: 4960G vsize, 1111M framework vsize, 117971628(0) swapins, 121962245(0) swapouts.
Networks: packets: 36591017/43G in, 26187925/11G out.
Disks: 19603694/868G read, 11509263/782G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1795M+ 0.0  174/8
Rambox Helper    666M+  0.0  25   
Rambox Helper    573M+  0.0  5    
com.apple.WebKit 420M+  0.0  11   
com.apple.WebKit 392M+  0.0  20   
