              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.75   21  0.58   4  2 94  1.89 2.47 2.67

Processes: 487 total, 3 running, 484 sleeping, 2384 threads 
2021/08/19 13:16:53
Load Avg: 1.89, 2.47, 2.67 
CPU usage: 4.38% user, 7.30% sys, 88.30% idle 
SharedLibs: 375M resident, 44M data, 35M linkedit.
MemRegions: 162836 total, 3933M resident, 173M private, 3723M shared.
PhysMem: 17G used (3988M wired), 15G unused.
VM: 4122G vsize, 1993M framework vsize, 10137407(0) swapins, 10863712(0) swapouts.
Networks: packets: 8249991/7750M in, 12003616/4166M out.
Disks: 3611281/79G read, 1701819/66G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
kernel_task      2172M 0.0  288/16
WindowServer     1114M 0.0  10    
Microsoft Outloo 569M  0.0  24    
com.apple.WebKit 299M  0.0  6     
