              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.74  874 22.81  14  8 79  7.59 9.32 12.05

Processes: 691 total, 12 running, 1 stuck, 678 sleeping, 5790 threads 
2026/05/08 11:51:38
Load Avg: 8.35, 9.44, 12.08 
CPU usage: 26.41% user, 33.58% sys, 40.0% idle 
SharedLibs: 291M resident, 53M data, 53M linkedit.
MemRegions: 668241 total, 3326M resident, 97M private, 1900M shared.
PhysMem: 15G used (3222M wired, 6375M compressor), 312M unused.
VM: 462T vsize, 6144M framework vsize, 2070313(0) swapins, 3209981(0) swapouts.
Networks: packets: 41933350/32G in, 28572513/18G out.
Disks: 108370391/2799G read, 28188559/684G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1675M 0.0  55  
Codex Helper (Re 1253M 0.0  25/1
WindowServer     1107M 0.0  25/1
Codex            652M  0.0  53  
Processes: 690 total, 8 running, 1 stuck, 681 sleeping, 5789 threads 
2026/05/08 11:51:38
Load Avg: 8.35, 9.44, 12.08 
CPU usage: 26.38% user, 33.61% sys, 40.0% idle 
SharedLibs: 291M resident, 53M data, 53M linkedit.
MemRegions: 668204 total, 3311M resident, 96M private, 1901M shared.
PhysMem: 15G used (3222M wired, 6374M compressor), 315M unused.
VM: 462T vsize, 6144M framework vsize, 2070313(0) swapins, 3209981(0) swapouts.
Networks: packets: 41933358/32G in, 28572521/18G out.
Disks: 108370392/2799G read, 28188559/684G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1675M 0.0  55  
Codex Helper (Re 1253M 0.0  25/1
WindowServer     1107M 0.0  25/1
Codex            652M  0.0  53  
