              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.51  450  7.70   247.57    0  0.00   7  3 89  5.06 4.13 3.68

Processes: 653 total, 3 running, 650 sleeping, 5564 threads 
2026/01/22 14:02:47
Load Avg: 5.06, 4.13, 3.68 
CPU usage: 9.78% user, 12.61% sys, 77.60% idle 
SharedLibs: 568M resident, 118M data, 92M linkedit.
MemRegions: 792087 total, 2739M resident, 166M private, 1568M shared.
PhysMem: 15G used (3106M wired, 6556M compressor), 141M unused.
VM: 324T vsize, 17G framework vsize, 862894(0) swapins, 1521432(0) swapouts.
Networks: packets: 42787063/32G in, 26172951/9284M out.
Disks: 276594516/4685G read, 73439777/1161G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5109M 0.0  28 
WindowServer     1155M 0.0  23 
Webex            1012M 0.0  67 
Slack Helper (Re 975M  0.0  22 
java             932M  0.0  69 
