              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.15  217  4.69   9  5 86  2.70 2.31 2.86

Processes: 400 total, 2 running, 398 sleeping, 2153 threads 
2018/09/21 11:51:33
Load Avg: 2.70, 2.31, 2.86 
CPU usage: 10.40% user, 13.57% sys, 76.1% idle 
SharedLibs: 215M resident, 62M data, 29M linkedit.
MemRegions: 106963 total, 6398M resident, 127M private, 3016M shared.
PhysMem: 16G used (2115M wired), 244M unused.
VM: 6343G vsize, 1110M framework vsize, 42977(0) swapins, 108343(0) swapouts.
Networks: packets: 353768/424M in, 134100/19M out.
Disks: 432187/9202M read, 269393/5974M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1826M+ 0.0  20   
kernel_task      1482M+ 0.0  153/9
com.apple.WebKit 563M+  0.0  12   
com.apple.WebKit 430M+  0.0  13   
com.apple.WebKit 416M+  0.0  13   
