              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.67  144  2.21  10  5 85  1.77 2.37 2.49

Processes: 754 total, 4 running, 750 sleeping, 4525 threads 
2024/09/04 21:48:50
Load Avg: 1.77, 2.37, 2.49 
CPU usage: 10.96% user, 11.18% sys, 77.85% idle 
SharedLibs: 486M resident, 88M data, 24M linkedit.
MemRegions: 507384 total, 3616M resident, 230M private, 2113M shared.
PhysMem: 15G used (2772M wired, 5687M compressor), 149M unused.
VM: 325T vsize, 4915M framework vsize, 2370080(0) swapins, 2937247(0) swapouts.
Networks: packets: 11592882/7311M in, 7869860/3387M out.
Disks: 70076080/1013G read, 10600777/193G written.

COMMAND          MEM   %CPU #TH
Webex            2117M 0.0  79 
WindowServer     1144M 0.0  23 
Code Helper (Plu 880M  0.0  38 
CharacterPalette 437M  0.0  3  
Microsoft Outloo 418M  0.0  27 
