              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.47   18  0.89   7  6 88  2.45 2.11 2.12

Processes: 433 total, 4 running, 1 stuck, 428 sleeping, 2626 threads 
2018/06/01 16:11:39
Load Avg: 2.45, 2.11, 2.12 
CPU usage: 28.13% user, 26.99% sys, 44.86% idle 
SharedLibs: 175M resident, 37M data, 42M linkedit.
MemRegions: 118945 total, 8304M resident, 76M private, 1079M shared.
PhysMem: 16G used (6355M wired), 163M unused.
VM: 2249G vsize, 627M framework vsize, 22063086(0) swapins, 23405448(0) swapouts.
Networks: packets: 17884322/23G in, 16540899/19G out.
Disks: 6922842/289G read, 5524103/299G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4142M+ 0.0  27/1 
kernel_task      1531M+ 0.0  147/8
com.apple.WebKit 432M+  0.0  15   
Rambox Helper    322M+  0.0  24   
Rambox Helper    292M+  0.0  26   
