              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.49   32  0.99   7  5 88  29.89 9.29 4.81

Processes: 455 total, 20 running, 17 stuck, 418 sleeping, 2458 threads 
2018/07/23 19:07:09
Load Avg: 29.89, 9.29, 4.81 
CPU usage: 49.21% user, 50.50% sys, 0.27% idle 
SharedLibs: 219M resident, 57M data, 22M linkedit.
MemRegions: 251661 total, 5822M resident, 113M private, 2034M shared.
PhysMem: 16G used (5143M wired), 298M unused.
VM: 4631G vsize, 1110M framework vsize, 58079792(0) swapins, 61590029(0) swapouts.
Networks: packets: 48491244/31G in, 54715592/44G out.
Disks: 30927093/900G read, 22936968/718G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2265M+ 0.0  27/2 
kernel_task      1667M+ 0.0  153/8
Google Chrome He 363M+  0.0  18   
ruby             208M+  0.0  3    
WindowServer     197M+  0.0  10   
