              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.46  342  6.84  14  8 78  13.90 16.16 11.71

Processes: 618 total, 7 running, 2 stuck, 609 sleeping, 4959 threads 
2026/05/28 21:50:40
Load Avg: 13.90, 16.16, 11.71 
CPU usage: 28.65% user, 21.84% sys, 49.50% idle 
SharedLibs: 476M resident, 107M data, 66M linkedit.
MemRegions: 640682 total, 3647M resident, 116M private, 1306M shared.
PhysMem: 15G used (2771M wired, 6120M compressor), 447M unused.
VM: 375T vsize, 6144M framework vsize, 304953(0) swapins, 644350(0) swapouts.
Networks: packets: 49788692/46G in, 35008737/23G out.
Disks: 184808395/3855G read, 94051405/1585G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2226M 0.0  55  
WindowServer     1109M 0.0  22/1
gopls            799M  0.0  62  
Webex            730M  0.0  111 
Safari           577M  0.0  15  
