              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.18   47  0.79   9  4 87  2.40 2.58 2.54

Processes: 709 total, 2 running, 1 stuck, 706 sleeping, 3926 threads 
2024/06/21 10:33:01
Load Avg: 2.40, 2.58, 2.54 
CPU usage: 13.46% user, 12.45% sys, 74.7% idle 
SharedLibs: 588M resident, 109M data, 38M linkedit.
MemRegions: 276747 total, 4345M resident, 296M private, 2965M shared.
PhysMem: 15G used (2216M wired, 3317M compressor), 85M unused.
VM: 287T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5352872/5167M in, 3294829/911M out.
Disks: 2966475/40G read, 1218417/29G written.

COMMAND          MEM  %CPU #TH
WindowServer     966M 0.0  20 
Terminal         656M 0.0  11 
Webex            594M 0.0  76 
Microsoft Outloo 363M 0.0  30 
Safari           326M 0.0  13 
