              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.02 5022 93.30  38 21 42  178.85 57.14 21.92
68% sys, 0.0% idle 
SharedLibs: 301M resident, 67M data, 20M linkedit.
MemRegions: 917475 total, 4435M resident, 84M private, 2637M shared.
PhysMem: 15G used (2863M wired, 5108M compressor), 93M unused.
VM: 390T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 92122/74M in, 46401/22M out.
Disks: 458897/9073M read, 89248/1110M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2439M 0.0  14  
WindowServer     565M  0.0  22/2
Code Helper (Ren 335M  0.0  25  
Webex            332M  0.0  75  
Code Helper (Plu 313M  0.0  21/1

