              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.27   19  0.84   3  3 94  3.81 2.89 2.42

Processes: 635 total, 3 running, 2 stuck, 630 sleeping, 3561 threads 
2022/03/30 12:20:29
Load Avg: 3.81, 2.89, 2.42 
CPU usage: 32.69% user, 44.81% sys, 22.49% idle 
SharedLibs: 254M resident, 52M data, 18M linkedit.
MemRegions: 456561 total, 13G resident, 214M private, 5145M shared.
PhysMem: 32G used (9574M wired), 103M unused.
VM: 7750G vsize, 2000M framework vsize, 458069562(0) swapins, 471733755(0) swapouts.
Networks: packets: 114332304/107G in, 180241465/90G out.
Disks: 84278467/2961G read, 45376734/2513G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3222M 0.0  11/2  
ManagedClient    1261M 0.0  4     
softwareupdated  1018M 0.0  7     
kernel_task      1007M 0.0  506/17
