              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.95  154  3.91  11  6 83  6.93 8.70 9.89

Processes: 662 total, 13 running, 1 stuck, 648 sleeping, 4363 threads 
2025/10/22 11:23:08
Load Avg: 6.93, 8.70, 9.89 
CPU usage: 30.36% user, 24.1% sys, 45.62% idle 
SharedLibs: 396M resident, 99M data, 71M linkedit.
MemRegions: 494403 total, 4518M resident, 282M private, 2015M shared.
PhysMem: 15G used (2576M wired, 4659M compressor), 207M unused.
VM: 293T vsize, 5702M framework vsize, 5672210(0) swapins, 6291298(0) swapouts.
Networks: packets: 36196829/23G in, 29037012/8484M out.
Disks: 146529281/3820G read, 36691137/714G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           958M  0.0  17 
Webex            954M  0.0  69 
Windsurf Helper  823M  0.0  22 
Windsurf Helper  776M  0.0  39 
