              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.23  653 16.09  21 11 68  11.09 7.36 7.70

Processes: 657 total, 24 running, 633 sleeping, 5317 threads 
2026/05/11 12:58:24
Load Avg: 11.09, 7.36, 7.70 
CPU usage: 67.17% user, 32.82% sys, 0.0% idle 
SharedLibs: 312M resident, 73M data, 49M linkedit.
MemRegions: 520454 total, 3384M resident, 95M private, 1683M shared.
PhysMem: 15G used (2604M wired, 7162M compressor), 164M unused.
VM: 418T vsize, 6144M framework vsize, 30446(0) swapins, 152292(0) swapouts.
Networks: packets: 16355427/11G in, 14270823/10G out.
Disks: 40698948/1098G read, 24733977/476G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1455M 0.0  24/1
com.code42.agent 1334M 0.0  55  
com.apple.Virtua 1092M 0.0  29  
WindowServer     930M  0.0  24/1
Codex            780M  0.0  52  
Processes: 656 total, 26 running, 630 sleeping, 5318 threads 
2026/05/11 12:58:25
Load Avg: 11.09, 7.36, 7.70 
CPU usage: 66.20% user, 33.79% sys, 0.0% idle 
SharedLibs: 312M resident, 73M data, 49M linkedit.
MemRegions: 520369 total, 3302M resident, 95M private, 1682M shared.
PhysMem: 15G used (2567M wired, 7152M compressor), 197M unused.
VM: 418T vsize, 6144M framework vsize, 30446(0) swapins, 152292(0) swapouts.
Networks: packets: 16355444/11G in, 14270842/10G out.
Disks: 40699051/1098G read, 24733990/476G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1455M 0.0  24  
com.code42.agent 1334M 0.0  55/2
com.apple.Virtua 1092M 0.0  29  
WindowServer     930M  0.0  24/1
Codex            780M  0.0  52  
