              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.84 2812 81.95  23 18 59  13.43 14.53 14.43

Processes: 530 total, 10 running, 20 stuck, 500 sleeping, 4531 threads 
2026/04/07 18:19:25
Load Avg: 13.43, 14.53, 14.43 
CPU usage: 29.1% user, 60.58% sys, 10.39% idle 
SharedLibs: 339M resident, 93M data, 62M linkedit.
MemRegions: 561391 total, 1823M resident, 48M private, 2473M shared.
PhysMem: 15G used (2568M wired, 7887M compressor), 268M unused.
VM: 259T vsize, 5363M framework vsize, 29882018(0) swapins, 30736706(0) swapouts.
Networks: packets: 10951701/14G in, 6610842/7709M out.
Disks: 40315868/916G read, 15605394/675G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  30/3 
gopls            3967M 0.0  140/1
Windsurf Helper  3717M 0.0  24/1 
language_server_ 1073M 0.0  22   
Windsurf Helper  882M  0.0  26   
