              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.83  134  2.47     2.61    0  0.00   7  5 88  2.45 2.49 2.58

Processes: 408 total, 3 running, 1 stuck, 404 sleeping, 2071 threads 
2018/12/10 13:35:14
Load Avg: 2.45, 2.49, 2.58 
CPU usage: 28.63% user, 17.9% sys, 54.27% idle 
SharedLibs: 186M resident, 59M data, 31M linkedit.
MemRegions: 114184 total, 6468M resident, 104M private, 3097M shared.
PhysMem: 16G used (4872M wired), 171M unused.
VM: 7668G vsize, 1110M framework vsize, 1911(0) swapins, 1975(0) swapouts.
Networks: packets: 161929/151M in, 137731/69M out.
Disks: 579274/10G read, 155370/2783M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2729M+ 0.0  27   
com.docker.hyper 1905M+ 0.0  20   
kernel_task      1595M+ 0.0  155/8
com.apple.WebKit 335M+  0.0  5    
com.apple.WebKit 306M+  0.0  5    
