              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77   35  0.75     1.21    0  0.00     1.83    0  0.00   7  6 87  3.13 2.88 3.40

Processes: 405 total, 5 running, 400 sleeping, 2100 threads 
2018/12/20 11:18:58
Load Avg: 3.13, 2.88, 3.40 
CPU usage: 22.58% user, 27.24% sys, 50.17% idle 
SharedLibs: 197M resident, 51M data, 27M linkedit.
MemRegions: 122979 total, 3961M resident, 125M private, 1483M shared.
PhysMem: 11G used (2271M wired), 4706M unused.
VM: 3997G vsize, 1110M framework vsize, 14233135(0) swapins, 15626365(0) swapouts.
Networks: packets: 24431704/24G in, 10527544/4753M out.
Disks: 14606195/273G read, 6564699/166G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1681M+ 0.0  175/9
Rambox Helper 288M+  0.0  25   
Rambox Helper 283M+  0.0  19   
WindowServer  192M+  0.0  9    
Atom Helper   179M+  0.0  26   
