              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.77   15  0.61   120.99    0  0.00     2.19    0  0.00   4  2 94  2.43 2.21 2.30

Processes: 640 total, 3 running, 637 sleeping, 3499 threads 
2022/07/12 12:48:19
Load Avg: 2.43, 2.21, 2.30 
CPU usage: 15.39% user, 16.95% sys, 67.64% idle 
SharedLibs: 244M resident, 71M data, 19M linkedit.
MemRegions: 287787 total, 10G resident, 182M private, 4627M shared.
PhysMem: 32G used (5141M wired), 53M unused.
VM: 5382G vsize, 2000M framework vsize, 61728027(0) swapins, 65619307(0) swapouts.
Networks: packets: 11946491/11G in, 18031769/5005M out.
Disks: 11989173/405G read, 6733251/359G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
ManagedClient    5775M 0.0  4  
WindowServer     1657M 0.0  10 
hubd             849M  0.0  25 
Safari           788M  0.0  8  
