              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.90  886 25.86  23 10 67  23.13 20.39 19.36

Processes: 750 total, 14 running, 736 sleeping, 4196 threads 
2024/12/11 22:46:57
Load Avg: 23.13, 20.39, 19.36 
CPU usage: 37.29% user, 33.79% sys, 28.90% idle 
SharedLibs: 510M resident, 99M data, 67M linkedit.
MemRegions: 323043 total, 4636M resident, 320M private, 2301M shared.
PhysMem: 15G used (2305M wired, 2992M compressor), 155M unused.
VM: 312T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 753299/344M in, 720229/678M out.
Disks: 2425294/53G read, 1224624/51G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 478M 0.0  15 
WindowServer     477M 0.0  23 
Webex            349M 0.0  117
Safari           347M 0.0  19 
Code Helper (Ren 313M 0.0  25 
