          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.42  14  0.45    26.78   0  0.00   5  3 91  2.15 2.18 2.51

Processes: 361 total, 4 running, 15 stuck, 342 sleeping, 2186 threads 
2017/11/21 10:35:37
Load Avg: 2.15, 2.18, 2.51 
CPU usage: 22.31% user, 18.18% sys, 59.50% idle 
SharedLibs: 129M resident, 21M data, 14M linkedit.
MemRegions: 78775 total, 4692M resident, 100M private, 1416M shared.
PhysMem: 11G used (2212M wired), 4829M unused.
VM: 2571G vsize, 533M framework vsize, 8481694(0) swapins, 9142185(0) swapouts.
Networks: packets: 4998959/6159M in, 4734388/4475M out.
Disks: 4033126/90G read, 2144402/101G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1465M+ 0.0  145/8
Safari           426M+  0.0  16   
SophosScanD      329M+  0.0  38   
com.apple.WebKit 273M+  0.0  12   
Rambox Helper    263M+  0.0  23   
