          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.80  87  2.10   203.51   0  0.04   6  3 91  2.36 2.47 2.30

Processes: 369 total, 4 running, 19 stuck, 346 sleeping, 2343 threads 
2018/03/02 11:23:32
Load Avg: 2.36, 2.47, 2.30 
CPU usage: 12.59% user, 14.7% sys, 73.33% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 107389 total, 7548M resident, 78M private, 2950M shared.
PhysMem: 16G used (3528M wired), 244M unused.
VM: 5247G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 184025/107M in, 181857/53M out.
Disks: 406925/8563M read, 94243/3767M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1900M+ 0.0  27   
hyperkit         1581M+ 0.0  18   
kernel_task      1041M+ 0.0  139/8
com.apple.WebKit 582M+  0.0  34   
com.apple.WebKit 383M+  0.0  18   
