              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.59  789 22.02  11  6 83  1.74 2.52 3.00

Processes: 551 total, 2 running, 549 sleeping, 4097 threads 
2025/01/22 21:10:18
Load Avg: 1.74, 2.52, 3.00 
CPU usage: 9.95% user, 16.11% sys, 73.93% idle 
SharedLibs: 422M resident, 89M data, 54M linkedit.
MemRegions: 375103 total, 3933M resident, 230M private, 2220M shared.
PhysMem: 15G used (2436M wired, 3947M compressor), 103M unused.
VM: 239T vsize, 5533M framework vsize, 3223247(0) swapins, 4291664(0) swapouts.
Networks: packets: 4198290/3381M in, 2795661/2026M out.
Disks: 19428507/503G read, 10342076/308G written.

COMMAND          MEM   %CPU #TH
com.apple.WebKit 3221M 0.0  24 
WindowServer     1078M 0.0  24 
com.apple.WebKit 669M  0.0  13 
com.apple.WebKit 625M  0.0  10 
firefox          613M  0.0  78 
