          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.15 120  2.60   7  5 88  1.88 2.24 2.40

Processes: 357 total, 2 running, 19 stuck, 336 sleeping, 2257 threads 
2017/09/06 11:33:02
Load Avg: 1.88, 2.24, 2.40 
CPU usage: 15.51% user, 15.51% sys, 68.96% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 79235 total, 7026M resident, 166M private, 4247M shared.
PhysMem: 16G used (4191M wired), 218M unused.
VM: 2040G vsize, 533M framework vsize, 14197(0) swapins, 46485(0) swapouts.
Networks: packets: 382729/395M in, 210315/55M out.
Disks: 582078/10G read, 181472/6117M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1337M+ 0.0  141/8
Atom Helper      379M+  0.0  25   
Safari           356M+  0.0  11   
Google Chrome He 321M+  0.0  15   
Rambox Helper    296M+  0.0  22   
