          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.38  20  0.59    85.01   0  0.00   6  4 90  2.37 2.10 1.98

Processes: 381 total, 2 running, 16 stuck, 363 sleeping, 2220 threads 
2017/08/24 15:45:48
Load Avg: 2.37, 2.10, 1.98 
CPU usage: 9.25% user, 22.83% sys, 67.90% idle 
SharedLibs: 115M resident, 19M data, 13M linkedit.
MemRegions: 120428 total, 4801M resident, 83M private, 5481M shared.
PhysMem: 16G used (5481M wired), 57M unused.
VM: 3164G vsize, 533M framework vsize, 11724728(0) swapins, 12352610(0) swapouts.
Networks: packets: 6164956/4130M in, 5539891/2079M out.
Disks: 9632131/218G read, 4595508/195G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1507M+ 0.0  142/8
com.apple.WebKit 545M+  0.0  12   
Atom Helper      354M+  0.0  25   
Safari           339M+  0.0  15   
com.apple.WebKit 315M+  0.0  10   
