              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.35  905 17.98   714.06    0  0.30   8  6 86  3.45 3.94 3.64

Processes: 512 total, 4 running, 508 sleeping, 2163 threads 
2020/02/28 15:10:17
Load Avg: 3.45, 3.94, 3.64 
CPU usage: 12.74% user, 11.44% sys, 75.80% idle 
SharedLibs: 318M resident, 76M data, 56M linkedit.
MemRegions: 153326 total, 4201M resident, 210M private, 4502M shared.
PhysMem: 30G used (3592M wired), 2399M unused.
VM: 4656G vsize, 1887M framework vsize, 72243(0) swapins, 94109(0) swapouts.
Networks: packets: 6379669/8187M in, 5369721/647M out.
Disks: 652643/14G read, 5150771/101G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 4001M 0.0  21 
WindowServer     1129M 0.0  10 
Terminal         673M  0.0  13 
mds_stores       367M  0.0  8  
falcond          315M  0.0  22 
