              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.19   59  2.15     9.85    1  0.01   5  8 87  2.27 2.85 3.40

Processes: 546 total, 3 running, 2 stuck, 541 sleeping, 2650 threads 
2020/03/02 16:38:49
Load Avg: 2.27, 2.85, 3.40 
CPU usage: 9.94% user, 40.1% sys, 50.4% idle 
SharedLibs: 326M resident, 78M data, 65M linkedit.
MemRegions: 219765 total, 4210M resident, 112M private, 16G shared.
PhysMem: 32G used (3766M wired), 349M unused.
VM: 4233G vsize, 1886M framework vsize, 12792839(0) swapins, 14106171(0) swapouts.
Networks: packets: 82008037/84G in, 112345630/7864M out.
Disks: 7872445/211G read, 7548050/330G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  22/6
Microsoft Outloo 2121M 0.0  26  
com.docker.osxfs 583M  0.0  24  
WindowServer     506M  0.0  8   
mds_stores       458M  0.0  6   
