              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.16  143  2.67  13  6 81  3.69 3.16 2.85

Processes: 634 total, 18 running, 4 stuck, 612 sleeping, 5110 threads 
2025/03/04 20:17:54
Load Avg: 3.69, 3.16, 2.85 
CPU usage: 35.46% user, 35.58% sys, 28.94% idle 
SharedLibs: 500M resident, 107M data, 73M linkedit.
MemRegions: 754923 total, 2401M resident, 184M private, 2073M shared.
PhysMem: 15G used (2772M wired, 6828M compressor), 319M unused.
VM: 304T vsize, 5536M framework vsize, 308422(0) swapins, 698792(0) swapouts.
Networks: packets: 8539915/6646M in, 5530509/2081M out.
Disks: 43821486/800G read, 10745844/197G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3176M 0.0  28    
Webex            1389M 0.0  47    
com.apple.WebKit 1354M 0.0  25    
WindowServer     1237M 0.0  22    
kernel_task      819M  0.0  678/12
