              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.17   48  2.55   8  6 86  3.11 2.46 2.47

Processes: 471 total, 2 running, 469 sleeping, 2367 threads 
2019/02/01 15:48:41
Load Avg: 3.11, 2.46, 2.47 
CPU usage: 15.15% user, 14.39% sys, 70.45% idle 
SharedLibs: 195M resident, 54M data, 22M linkedit.
MemRegions: 200100 total, 6696M resident, 107M private, 1447M shared.
PhysMem: 14G used (2524M wired), 2450M unused.
VM: 7054G vsize, 1112M framework vsize, 122910117(0) swapins, 127570179(0) swapouts.
Networks: packets: 38035908/44G in, 27258424/11G out.
Disks: 21115153/912G read, 12510016/825G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1850M+ 0.0  176/8
com.apple.WebKit 674M+  0.0  11   
com.apple.WebKit 510M+  0.0  11   
com.apple.WebKit 472M+  0.0  11   
Google Chrome He 460M+  0.0  17   
