              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.34  446  8.85  16  8 76  2.17 4.59 6.36

Processes: 626 total, 3 running, 623 sleeping, 4371 threads 
2026/05/29 17:01:12
Load Avg: 2.17, 4.59, 6.36 
CPU usage: 11.71% user, 13.53% sys, 74.74% idle 
SharedLibs: 693M resident, 120M data, 77M linkedit.
MemRegions: 407989 total, 3851M resident, 288M private, 2183M shared.
PhysMem: 15G used (2857M wired, 2279M compressor), 144M unused.
VM: 386T vsize, 6144M framework vsize, 835067(0) swapins, 1362700(0) swapouts.
Networks: packets: 71025629/58G in, 51935749/32G out.
Disks: 252811525/5278G read, 141109917/2362G written.

COMMAND          MEM   %CPU #TH
WindowServer     1260M 0.0  24 
com.code42.agent 1057M 0.0  55 
Webex            699M  0.0  111
Slack Helper (Re 612M  0.0  19 
Safari           594M  0.0  20 
