              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.88   59  1.83   8  5 88  2.14 2.23 2.28

Processes: 403 total, 3 running, 400 sleeping, 2063 threads 
2018/04/04 15:45:31
Load Avg: 2.14, 2.23, 2.28 
CPU usage: 16.44% user, 12.88% sys, 70.66% idle 
SharedLibs: 157M resident, 38M data, 14M linkedit.
MemRegions: 117686 total, 8680M resident, 87M private, 900M shared.
PhysMem: 16G used (6138M wired), 154M unused.
VM: 4273G vsize, 627M framework vsize, 233580(0) swapins, 391566(0) swapouts.
Networks: packets: 1623634/685M in, 1944047/1514M out.
Disks: 744421/22G read, 606966/19G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4055M+ 0.0  27   
kernel_task      1309M+ 0.0  144/8
com.apple.WebKit 319M+  0.0  9    
Rambox Helper    286M+  0.0  21   
com.apple.WebKit 243M+  0.0  12   
