          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   44.56 1524 66.33    77.55  18  1.40  25 16 59  3.25 1.02 0.39

Processes: 282 total, 9 running, 20 stuck, 253 sleeping, 2141 threads 
2017/10/06 11:24:34
Load Avg: 3.25, 1.02, 0.39 
CPU usage: 53.16% user, 29.11% sys, 17.72% idle 
SharedLibs: 200M resident, 24M data, 28M linkedit.
MemRegions: 41189 total, 3036M resident, 135M private, 1480M shared.
PhysMem: 6504M used (1337M wired), 9873M unused.
VM: 1825G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 103855/139M in, 22332/1920K out.
Disks: 83048/3554M read, 14261/715M written.

COMMAND      MEM   %CPU #TH  
kernel_task  974M+ 0.0  136/8
SophosScanD  267M+ 0.0  70   
mysqld       168M+ 0.0  27   
Google Drive 166M+ 0.0  16   
hyperkit     147M+ 0.0  17   
