              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.87  441  7.70   8  3 89  2.40 2.30 3.25

Processes: 631 total, 3 running, 628 sleeping, 3586 threads 
2024/06/11 18:58:04
Load Avg: 2.40, 2.30, 3.25 
CPU usage: 6.79% user, 9.81% sys, 83.39% idle 
SharedLibs: 672M resident, 122M data, 45M linkedit.
MemRegions: 254509 total, 5268M resident, 319M private, 3451M shared.
PhysMem: 15G used (1884M wired, 1113M compressor), 93M unused.
VM: 258T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 426154/404M in, 192049/63M out.
Disks: 692528/11G read, 225805/4382M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 598M 0.0  13  
WindowServer     459M 0.0  23/1
com.apple.WebKit 438M 0.0  4   
Webex            405M 0.0  75  
Code Helper (Plu 334M 0.0  19  
