              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.55   37  1.53   615.11    0  0.04  12  6 82  2.64 2.38 2.29

Processes: 453 total, 2 running, 451 sleeping, 2705 threads 
2018/11/06 17:54:37
Load Avg: 2.64, 2.38, 2.29 
CPU usage: 7.50% user, 11.25% sys, 81.25% idle 
SharedLibs: 245M resident, 65M data, 34M linkedit.
MemRegions: 198339 total, 8249M resident, 123M private, 1169M shared.
PhysMem: 16G used (2540M wired), 289M unused.
VM: 4160G vsize, 1111M framework vsize, 146902612(0) swapins, 153298743(0) swapouts.
Networks: packets: 81714612/36G in, 120040513/128G out.
Disks: 43332526/1578G read, 18326154/986G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1854M+ 0.0  159/8
com.apple.WebKit 979M+  0.0  11   
com.apple.WebKit 893M+  0.0  6    
com.apple.WebKit 528M+  0.0  12   
com.apple.WebKit 395M+  0.0  16   
