              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.13   13  0.66   278.50    0  0.14   8  7 85  2.96 3.10 3.18

Processes: 386 total, 2 running, 384 sleeping, 1851 threads 
2018/06/11 14:36:05
Load Avg: 2.96, 3.10, 3.18 
CPU usage: 15.3% user, 19.60% sys, 65.35% idle 
SharedLibs: 173M resident, 41M data, 18M linkedit.
MemRegions: 65359 total, 5051M resident, 108M private, 1540M shared.
PhysMem: 15G used (2421M wired), 1136M unused.
VM: 1038G vsize, 627M framework vsize, 6168242(0) swapins, 6641369(0) swapouts.
Networks: packets: 10906992/6123M in, 14528209/17G out.
Disks: 3416536/213G read, 2211677/118G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1366M+ 0.0  147/8
Rambox Helper    410M+  0.0  25   
com.apple.WebKit 351M+  0.0  25   
Rambox Helper    321M+  0.0  24   
com.apple.WebKit 298M+  0.0  6    
