              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.70   20  0.86   3  3 94  2.13 2.27 2.23

Processes: 605 total, 3 running, 602 sleeping, 3483 threads 
2022/03/31 12:50:31
Load Avg: 2.13, 2.27, 2.23 
CPU usage: 4.26% user, 10.12% sys, 85.61% idle 
SharedLibs: 212M resident, 44M data, 13M linkedit.
MemRegions: 435400 total, 9833M resident, 170M private, 5751M shared.
PhysMem: 31G used (7607M wired), 560M unused.
VM: 6031G vsize, 1993M framework vsize, 473204708(0) swapins, 485972535(0) swapouts.
Networks: packets: 116353247/109G in, 182176690/90G out.
Disks: 85614770/3035G read, 46102662/2580G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     2605M 0.0  10 
ManagedClient    2038M 0.0  4  
softwareupdated  1042M 0.0  7  
Microsoft Outloo 877M  0.0  29 
