              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.19   23  0.71   4  3 93  2.66 2.80 2.61

Processes: 529 total, 3 running, 526 sleeping, 2817 threads 
2020/09/30 16:05:41
Load Avg: 2.66, 2.80, 2.61 
CPU usage: 10.6% user, 7.11% sys, 82.81% idle 
SharedLibs: 279M resident, 56M data, 17M linkedit.
MemRegions: 211015 total, 6443M resident, 198M private, 7698M shared.
PhysMem: 31G used (4610M wired), 1222M unused.
VM: 4780G vsize, 1989M framework vsize, 20944683(0) swapins, 21689914(0) swapouts.
Networks: packets: 3767582/3381M in, 4897497/1197M out.
Disks: 6919149/167G read, 3211853/144G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 22G   0.0  23    
kernel_task      1779M 0.0  311/16
WindowServer     1662M 0.0  9     
Terminal         1111M 0.0  14    
Code Helper (Ren 698M  0.0  36    
