              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.63   32  0.61     6.01    0  0.00   8  3 89  2.61 2.18 2.09

Processes: 797 total, 3 running, 794 sleeping, 4222 threads 
2024/01/08 15:04:24
Load Avg: 2.61, 2.18, 2.09 
CPU usage: 6.3% user, 10.91% sys, 83.4% idle 
SharedLibs: 567M resident, 96M data, 37M linkedit.
MemRegions: 356466 total, 3463M resident, 279M private, 1799M shared.
PhysMem: 15G used (2389M wired, 5930M compressor), 202M unused.
VM: 328T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4969465/4331M in, 2561178/832M out.
Disks: 8383717/154G read, 5707354/109G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2060M 0.0  15  
WindowServer     617M  0.0  21/1
VTDecoderXPCServ 578M  0.0  4   
Code Helper (Plu 511M  0.0  16  
Webex            481M  0.0  112 
