              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57 1738 33.22  10  8 81  2.47 2.27 1.11

Processes: 441 total, 4 running, 437 sleeping, 2276 threads 
2022/06/01 11:40:19
Load Avg: 2.47, 2.27, 1.11 
CPU usage: 9.34% user, 6.79% sys, 83.85% idle 
SharedLibs: 444M resident, 72M data, 44M linkedit.
MemRegions: 134242 total, 4527M resident, 245M private, 12G shared.
PhysMem: 26G used (3491M wired), 6410M unused.
VM: 3196G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 303989/386M in, 367986/38M out.
Disks: 348935/6007M read, 109672/2759M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1188M 0.0  10 
com.apple.WebKit 343M  0.0  5  
Terminal         257M  0.0  10 
Electron         227M  0.0  16 
