          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.02  17  0.62   6  3 91  2.02 2.42 2.37

Processes: 386 total, 2 running, 17 stuck, 367 sleeping, 2286 threads 
2017/09/18 15:24:50
Load Avg: 2.02, 2.42, 2.37 
CPU usage: 11.94% user, 22.1% sys, 66.3% idle 
SharedLibs: 125M resident, 19M data, 11M linkedit.
MemRegions: 118427 total, 3803M resident, 71M private, 6911M shared.
PhysMem: 16G used (7356M wired), 129M unused.
VM: 4766G vsize, 533M framework vsize, 11532944(0) swapins, 11788515(0) swapouts.
Networks: packets: 1592658/1052M in, 1343300/339M out.
Disks: 3338963/88G read, 1425578/80G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1385M+ 0.0  146/8
Atom Helper   353M+  0.0  23   
Safari        241M+  0.0  9    
Rambox Helper 229M+  0.0  20   
Rambox Helper 156M+  0.0  21   
