          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.83  76  2.14     9.44   2  0.02   5  3 93  2.15 2.22 2.15

Processes: 302 total, 2 running, 24 stuck, 276 sleeping, 1871 threads 
2017/07/18 23:10:12
Load Avg: 2.15, 2.22, 2.15 
CPU usage: 10.98% user, 23.7% sys, 65.93% idle 
SharedLibs: 144M resident, 23M data, 22M linkedit.
MemRegions: 63628 total, 5215M resident, 149M private, 1938M shared.
PhysMem: 12G used (1998M wired), 4005M unused.
VM: 1887G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 147680/77M in, 129942/29M out.
Disks: 268454/7342M read, 58966/1739M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1122M+ 0.0  135/8
Safari        401M+  0.0  12   
Rambox Helper 358M+  0.0  20   
SophosScanD   325M+  0.0  34   
Rambox Helper 269M+  0.0  5    
