              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.11   82  3.93   8  6 86  2.89 3.00 2.88

Processes: 361 total, 3 running, 358 sleeping, 2118 threads 
2018/09/12 20:54:04
Load Avg: 2.89, 3.00, 2.88 
CPU usage: 20.61% user, 13.64% sys, 65.73% idle 
SharedLibs: 169M resident, 52M data, 14M linkedit.
MemRegions: 186722 total, 9819M resident, 49M private, 668M shared.
PhysMem: 16G used (10G wired), 104M unused.
VM: 12T vsize, 1110M framework vsize, 66382016(0) swapins, 68867300(0) swapouts.
Networks: packets: 16047622/10G in, 21778445/23G out.
Disks: 10521630/462G read, 6857542/352G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4083M+ 0.0  28   
VBoxHeadless     4082M+ 0.0  27   
kernel_task      1759M+ 0.0  154/8
Atom Helper      145M+  0.0  22   
Google Chrome He 105M+  0.0  23   
