              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.69 1019 25.56  19 10 71  6.48 7.61 7.76

Processes: 617 total, 5 running, 612 sleeping, 4874 threads 
2026/05/12 19:48:52
Load Avg: 6.48, 7.61, 7.76 
CPU usage: 25.26% user, 26.76% sys, 47.96% idle 
SharedLibs: 263M resident, 62M data, 57M linkedit.
MemRegions: 551361 total, 3845M resident, 134M private, 2046M shared.
PhysMem: 15G used (3199M wired, 4995M compressor), 198M unused.
VM: 520T vsize, 6144M framework vsize, 408395(0) swapins, 810183(0) swapouts.
Networks: packets: 48112121/36G in, 38563423/29G out.
Disks: 143801663/3923G read, 71372925/1349G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1279M 0.0  55/1
WindowServer     1172M 0.0  25  
Codex Helper (Re 1152M 0.0  24/1
com.apple.Virtua 1069M 0.0  29  
Codex Helper     782M  0.0  20  
Processes: 617 total, 7 running, 610 sleeping, 4891 threads 
2026/05/12 19:48:53
Load Avg: 6.48, 7.61, 7.76 
CPU usage: 20.27% user, 22.25% sys, 57.46% idle 
SharedLibs: 263M resident, 62M data, 57M linkedit.
MemRegions: 551409 total, 3903M resident, 134M private, 2112M shared.
PhysMem: 15G used (3218M wired, 4994M compressor), 220M unused.
VM: 520T vsize, 6144M framework vsize, 408399(0) swapins, 810183(0) swapouts.
Networks: packets: 48112147/36G in, 38563448/29G out.
Disks: 143801774/3923G read, 71372952/1349G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1279M 0.0  55  
Codex Helper (Re 1164M 0.0  24/1
WindowServer     1164M 0.0  25  
com.apple.Virtua 1069M 0.0  29  
Codex Helper     868M  0.0  20  
