              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.89   88  1.27   7  4 89  3.24 4.17 3.25

Processes: 561 total, 2 running, 559 sleeping, 4438 threads 
2024/08/02 17:43:44
Load Avg: 3.24, 4.17, 3.25 
CPU usage: 10.48% user, 13.45% sys, 76.5% idle 
SharedLibs: 502M resident, 102M data, 32M linkedit.
MemRegions: 715917 total, 3551M resident, 141M private, 2222M shared.
PhysMem: 15G used (2553M wired, 6086M compressor), 270M unused.
VM: 278T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3346608/2466M in, 2749984/1590M out.
Disks: 5764209/84G read, 1888178/25G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1282M 0.0  12 
WindowServer     1074M 0.0  20 
Webex            779M  0.0  76 
Terminal         365M  0.0  8  
CharacterPalette 349M  0.0  3  
