          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.67 749 21.71  17  9 75  2.39 2.89 1.54

Processes: 328 total, 3 running, 8 stuck, 317 sleeping, 2069 threads 
2017/08/03 20:02:59
Load Avg: 2.39, 2.89, 1.54 
CPU usage: 16.49% user, 13.40% sys, 70.10% idle 
SharedLibs: 162M resident, 23M data, 27M linkedit.
MemRegions: 74220 total, 6450M resident, 155M private, 3632M shared.
PhysMem: 15G used (3601M wired), 1471M unused.
VM: 3019G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 29815/24M in, 29672/6244K out.
Disks: 165212/4503M read, 33129/1244M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1180M+ 0.0  138/8
Safari           464M+  0.0  14   
Atom Helper      373M+  0.0  20   
Spotify Helper   306M+  0.0  22   
com.apple.WebKit 289M+  0.0  10   
