              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.70   75  3.14  10  7 84  2.60 4.13 3.62

Processes: 441 total, 3 running, 438 sleeping, 2097 threads 
2019/03/28 15:19:44
Load Avg: 2.60, 4.13, 3.62 
CPU usage: 9.68% user, 16.27% sys, 74.3% idle 
SharedLibs: 180M resident, 49M data, 16M linkedit.
MemRegions: 121555 total, 4148M resident, 129M private, 1597M shared.
PhysMem: 12G used (2236M wired), 4274M unused.
VM: 4242G vsize, 1111M framework vsize, 46405524(0) swapins, 47322559(0) swapouts.
Networks: packets: 7182410/7997M in, 6170997/5911M out.
Disks: 9555190/333G read, 4590335/243G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1646M+ 0.0  172/8
Rambox Helper 774M+  0.0  23   
Rambox Helper 382M+  0.0  22   
Rambox Helper 227M+  0.0  21   
Safari        195M+  0.0  13   
