              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.88   25  0.88   6  6 89  2.61 2.44 2.35

Processes: 406 total, 4 running, 402 sleeping, 2432 threads 
2018/05/12 22:53:54
Load Avg: 2.61, 2.44, 2.35 
CPU usage: 15.6% user, 15.6% sys, 69.86% idle 
SharedLibs: 178M resident, 41M data, 47M linkedit.
MemRegions: 107320 total, 8588M resident, 94M private, 1036M shared.
PhysMem: 16G used (6433M wired), 154M unused.
VM: 2181G vsize, 627M framework vsize, 4394535(0) swapins, 4955250(0) swapouts.
Networks: packets: 15457724/17G in, 8051722/1947M out.
Disks: 2472341/67G read, 2801075/114G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4101M+ 0.0  31   
kernel_task      1560M+ 0.0  146/8
Rambox Helper    274M+  0.0  27   
Rambox Helper    271M+  0.0  25   
com.apple.WebKit 189M+  0.0  18   
