              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.89 2041 41.63  24 11 66  7.01 7.35 6.50

Processes: 603 total, 7 running, 596 sleeping, 4979 threads 
2026/06/02 12:05:16
Load Avg: 7.01, 7.35, 6.50 
CPU usage: 39.39% user, 40.19% sys, 20.41% idle 
SharedLibs: 390M resident, 84M data, 64M linkedit.
MemRegions: 575713 total, 3178M resident, 182M private, 1769M shared.
PhysMem: 15G used (2973M wired, 5793M compressor), 380M unused.
VM: 290T vsize, 6144M framework vsize, 4580931(0) swapins, 5344132(0) swapouts.
Networks: packets: 28833834/25G in, 17865910/12G out.
Disks: 94526550/1937G read, 80024455/1541G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1080M 0.0  12  
WindowServer     959M  0.0  22/1
Terminal         867M  0.0  14  
com.code42.agent 810M  0.0  55  
Safari           484M  0.0  22  
