          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.52 239  9.01   9  8 84  2.40 2.42 2.28

Processes: 290 total, 4 running, 15 stuck, 271 sleeping, 1878 threads 
2017/11/28 13:13:31
Load Avg: 2.40, 2.42, 2.28 
CPU usage: 12.24% user, 21.42% sys, 66.32% idle 
SharedLibs: 105M resident, 21M data, 12M linkedit.
MemRegions: 72159 total, 5428M resident, 75M private, 1136M shared.
PhysMem: 14G used (3640M wired), 1687M unused.
VM: 2400G vsize, 533M framework vsize, 492801(0) swapins, 651250(0) swapouts.
Networks: packets: 8436853/20G in, 6050945/14G out.
Disks: 1752314/43G read, 936397/56G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  1905M+ 0.0  27   
kernel_task   1273M+ 0.0  143/8
Safari        398M+  0.0  12   
SophosScanD   308M+  0.0  34/2 
Rambox Helper 232M+  0.0  22   
