              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.87  200  5.43     2.52    0  0.00   7  4 89  2.62 3.96 4.17

Processes: 596 total, 2 running, 594 sleeping, 2815 threads 
2021/06/11 02:02:17
Load Avg: 2.62, 3.96, 4.17 
CPU usage: 2.4% user, 5.44% sys, 92.51% idle 
SharedLibs: 391M resident, 88M data, 33M linkedit.
MemRegions: 318128 total, 6659M resident, 177M private, 12G shared.
PhysMem: 32G used (4393M wired), 299M unused.
VM: 5446G vsize, 2000M framework vsize, 10909333(0) swapins, 12769954(0) swapouts.
Networks: packets: 247954109/320G in, 260088061/23G out.
Disks: 19438469/465G read, 22816879/657G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1271M 0.0  10    
Microsoft Outloo 629M  0.0  22    
kernel_task      628M  0.0  272/16
Safari           626M  0.0  9     
