              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.55 1109 21.18  13  7 80  3.94 5.00 4.59

Processes: 846 total, 5 running, 841 sleeping, 4215 threads 
2026/05/20 10:33:45
Load Avg: 3.87, 4.97, 4.58 
CPU usage: 21.1% user, 10.89% sys, 68.9% idle 
SharedLibs: 860M resident, 147M data, 116M linkedit.
MemRegions: 188286 total, 3806M resident, 384M private, 1821M shared.
PhysMem: 15G used (2271M wired, 2300M compressor), 264M unused.
VM: 388T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28172974/26G in, 22752573/16G out.
Disks: 58090923/1149G read, 33687641/562G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1674M 0.0  55 
WindowServer     752M  0.0  23 
Code42Service    380M  0.0  125
com.apple.WebKit 272M  0.0  3  
osqueryd         271M  0.0  14 
