              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.31 2434 38.76  24 25 51  8.77 15.02 7.83

Processes: 397 total, 3 running, 6 stuck, 388 sleeping, 2023 threads 
2020/01/13 10:45:32
Load Avg: 8.77, 15.02, 7.83 
CPU usage: 24.68% user, 19.62% sys, 55.69% idle 
SharedLibs: 253M resident, 59M data, 50M linkedit.
MemRegions: 56004 total, 3645M resident, 224M private, 4114M shared.
PhysMem: 15G used (1937M wired), 666M unused.
VM: 2291G vsize, 1111M framework vsize, 384(0) swapins, 384(0) swapouts.
Networks: packets: 134998/165M in, 48264/9006K out.
Disks: 594598/9145M read, 56075/1225M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2583M+ 0.0  18   
kernel_task      1450M+ 0.0  189/8
webstorm         182M+  0.0  46   
com.apple.WebKit 95M+   0.0  10   
Microsoft PowerP 90M+   0.0  15   
