              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  214  3.96  12  6 82  2.12 3.09 3.35

Processes: 660 total, 2 running, 658 sleeping, 5432 threads 
2025/05/07 20:52:07
Load Avg: 2.12, 3.09, 3.35 
CPU usage: 11.43% user, 14.0% sys, 74.56% idle 
SharedLibs: 341M resident, 82M data, 50M linkedit.
MemRegions: 721512 total, 2868M resident, 111M private, 1898M shared.
PhysMem: 15G used (2953M wired, 7487M compressor), 157M unused.
VM: 300T vsize, 5684M framework vsize, 4628116(0) swapins, 6367269(0) swapouts.
Networks: packets: 38130782/25G in, 31546708/16G out.
Disks: 214967867/3801G read, 51650380/1005G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5627M 0.0  28    
WindowServer     1646M 0.0  24    
firefox          1293M 0.0  85    
Webex            1153M 0.0  47    
kernel_task      1111M 0.0  706/12
