              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.71   94  1.63   8  3 88  2.22 1.94 2.06

Processes: 724 total, 9 running, 715 sleeping, 4701 threads 
2024/06/21 19:49:57
Load Avg: 2.22, 1.94, 2.06 
CPU usage: 10.92% user, 12.20% sys, 76.87% idle 
SharedLibs: 500M resident, 89M data, 27M linkedit.
MemRegions: 497000 total, 4514M resident, 321M private, 2539M shared.
PhysMem: 15G used (2517M wired, 4064M compressor), 207M unused.
VM: 316T vsize, 4921M framework vsize, 49335(0) swapins, 127236(0) swapouts.
Networks: packets: 4700139/3418M in, 3918552/1964M out.
Disks: 8941777/141G read, 2568568/53G written.

COMMAND          MEM   %CPU #TH
WindowServer     1259M 0.0  22 
Code Helper (GPU 613M  0.0  10 
Webex            517M  0.0  78 
Microsoft Outloo 463M  0.0  30 
Terminal         463M  0.0  11 
