              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.34   77  1.53   3  2 95  2.29 2.28 2.31

Processes: 550 total, 2 running, 548 sleeping, 3059 threads 
2021/03/23 22:21:34
Load Avg: 2.29, 2.28, 2.31 
CPU usage: 2.48% user, 6.20% sys, 91.31% idle 
SharedLibs: 237M resident, 50M data, 15M linkedit.
MemRegions: 266052 total, 9129M resident, 179M private, 4815M shared.
PhysMem: 32G used (4741M wired), 113M unused.
VM: 5390G vsize, 1991M framework vsize, 10407682(0) swapins, 11023834(0) swapouts.
Networks: packets: 3625791/2985M in, 4570133/1056M out.
Disks: 6945988/109G read, 2994168/84G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20    
Microsoft Outloo 2587M 0.0  23    
WindowServer     1640M 0.0  10    
kernel_task      1171M 0.0  270/16
Terminal         875M  0.0  9     
