              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.11  322  7.59   349.37    0  0.00  11  6 83  6.16 4.48 4.12

Processes: 579 total, 9 running, 2 stuck, 568 sleeping, 4760 threads 
2025/11/19 15:45:52
Load Avg: 6.16, 4.48, 4.12 
CPU usage: 33.97% user, 35.73% sys, 30.28% idle 
SharedLibs: 316M resident, 80M data, 47M linkedit.
MemRegions: 446076 total, 3384M resident, 128M private, 2109M shared.
PhysMem: 15G used (2717M wired, 6234M compressor), 371M unused.
VM: 255T vsize, 5702M framework vsize, 1174603(0) swapins, 1691328(0) swapouts.
Networks: packets: 20450906/13G in, 13956523/3124M out.
Disks: 170785265/4066G read, 30673771/568G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6138M 0.0  30 
com.apple.WebKit 1355M 0.0  15 
WindowServer     744M  0.0  22 
Safari           718M  0.0  12 
Slack Helper (Re 601M  0.0  21 
