              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67  213  4.29  11  4 85  2.37 2.91 2.70

Processes: 558 total, 2 running, 556 sleeping, 3471 threads 
2024/05/24 07:37:29
Load Avg: 2.37, 2.91, 2.70 
CPU usage: 2.23% user, 8.48% sys, 89.28% idle 
SharedLibs: 311M resident, 49M data, 19M linkedit.
MemRegions: 200349 total, 2100M resident, 143M private, 1709M shared.
PhysMem: 10G used (2127M wired, 3433M compressor), 5697M unused.
VM: 224T vsize, 4921M framework vsize, 124771(0) swapins, 515040(0) swapouts.
Networks: packets: 6512125/7421M in, 2380707/711M out.
Disks: 8458370/157G read, 6913737/146G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8083M 0.0  33 
WindowServer     602M  0.0  21 
Terminal         421M  0.0  8  
com.apple.WebKit 404M  0.0  7  
Webex            393M  0.0  74 
