              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.58  145  4.60   7  9 84  2.97 2.94 2.93

Processes: 462 total, 2 running, 1 stuck, 459 sleeping, 2840 threads 
2019/11/15 15:08:44
Load Avg: 2.97, 2.94, 2.93 
CPU usage: 7.10% user, 11.37% sys, 81.51% idle 
SharedLibs: 182M resident, 54M data, 51M linkedit.
MemRegions: 206077 total, 5704M resident, 137M private, 2562M shared.
PhysMem: 16G used (3251M wired), 89M unused.
VM: 3274G vsize, 1113M framework vsize, 190910222(0) swapins, 194955996(0) swapouts.
Networks: packets: 48729309/52G in, 24182396/3769M out.
Disks: 74248521/1636G read, 27291767/1519G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1908M+ 0.0  234/8
com.apple.WebKit 300M+  0.0  5    
Microsoft Outloo 258M+  0.0  25   
com.apple.WebKit 232M+  0.0  6    
Atom Helper      227M+  0.0  30   
