          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.61  23  0.85   230.06   0  0.00   5  3 92  1.65 2.35 2.86

Processes: 359 total, 5 running, 10 stuck, 344 sleeping, 2302 threads 
2018/01/19 10:21:28
Load Avg: 1.65, 2.35, 2.86 
CPU usage: 38.93% user, 18.32% sys, 42.74% idle 
SharedLibs: 135M resident, 23M data, 20M linkedit.
MemRegions: 86233 total, 7469M resident, 104M private, 1251M shared.
PhysMem: 13G used (4450M wired), 2864M unused.
VM: 2578G vsize, 533M framework vsize, 11206843(0) swapins, 12578542(0) swapouts.
Networks: packets: 7869982/6620M in, 7512539/6178M out.
Disks: 4026431/105G read, 1871068/106G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2466M+ 0.0  28   
kernel_task      1469M+ 0.0  141/8
Safari           416M+  0.0  11   
com.apple.WebKit 374M+  0.0  12   
com.apple.WebKit 348M+  0.0  12   
