              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.40   32  0.88     3.87    0  0.00  12  7 81  2.73 2.22 2.12

Processes: 390 total, 5 running, 385 sleeping, 2120 threads 
2018/04/18 16:33:47
Load Avg: 2.73, 2.22, 2.12 
CPU usage: 25.94% user, 14.15% sys, 59.90% idle 
SharedLibs: 158M resident, 42M data, 16M linkedit.
MemRegions: 108465 total, 6875M resident, 61M private, 2438M shared.
PhysMem: 16G used (5588M wired), 98M unused.
VM: 3703G vsize, 627M framework vsize, 347088(0) swapins, 681790(0) swapouts.
Networks: packets: 2764292/2274M in, 2575702/1307M out.
Disks: 1346751/33G read, 851653/26G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3234M+ 0.0  27   
kernel_task      1448M+ 0.0  144/8
com.docker.hyper 1124M+ 0.0  19   
Google Chrome He 429M+  0.0  17   
Atom Helper      305M+  0.0  25   
