              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.10  155  2.73   3  2 95  2.09 2.64 2.41

Processes: 486 total, 2 running, 484 sleeping, 2865 threads 
2020/11/06 21:40:06
Load Avg: 2.09, 2.64, 2.41 
CPU usage: 14.46% user, 12.45% sys, 73.7% idle 
SharedLibs: 337M resident, 74M data, 23M linkedit.
MemRegions: 182646 total, 4675M resident, 117M private, 17G shared.
PhysMem: 32G used (3908M wired), 402M unused.
VM: 4429G vsize, 1991M framework vsize, 171571(0) swapins, 470064(0) swapouts.
Networks: packets: 882165/924M in, 1254827/208M out.
Disks: 1119910/17G read, 292287/8035M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 16G  0.0  23    
WindowServer     978M 0.0  10    
Microsoft Outloo 834M 0.0  23    
com.apple.WebKit 709M 0.0  5     
kernel_task      689M 0.0  273/16
