          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.69  99  2.49   4  3 92  1.79 1.97 1.99

Processes: 342 total, 5 running, 11 stuck, 326 sleeping, 2084 threads 
2017/07/07 15:09:26
Load Avg: 1.79, 1.97, 1.99 
CPU usage: 36.6% user, 22.13% sys, 41.80% idle 
SharedLibs: 145M resident, 22M data, 22M linkedit.
MemRegions: 79725 total, 7450M resident, 174M private, 2541M shared.
PhysMem: 14G used (1600M wired), 1896M unused.
VM: 2531G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 435617/447M in, 262932/83M out.
Disks: 357153/8245M read, 101314/3254M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1118M+ 0.0  135/8
com.apple.WebKit 505M+  0.0  12   
Spotify Helper   434M+  0.0  21   
com.apple.WebKit 400M+  0.0  18   
Safari           389M+  0.0  13   
