              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.16   34  1.22   7  5 88  2.27 2.12 2.10

Processes: 427 total, 5 running, 1 stuck, 421 sleeping, 2335 threads 
2018/05/08 15:25:37
Load Avg: 2.27, 2.12, 2.10 
CPU usage: 25.95% user, 16.3% sys, 58.1% idle 
SharedLibs: 153M resident, 37M data, 42M linkedit.
MemRegions: 140057 total, 8694M resident, 80M private, 827M shared.
PhysMem: 16G used (6414M wired), 202M unused.
VM: 5390G vsize, 627M framework vsize, 5948453(0) swapins, 6450763(0) swapouts.
Networks: packets: 3025064/2192M in, 2456231/1024M out.
Disks: 2116790/66G read, 1441188/60G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1481M+ 0.0  146/8
Atom Helper      662M+  0.0  24   
Rambox Helper    385M+  0.0  25   
com.apple.WebKit 331M+  0.0  6    
