          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.71  33  0.80   4  3 92  2.76 2.43 2.22

Processes: 400 total, 4 running, 15 stuck, 381 sleeping, 2210 threads 
2018/02/12 14:49:31
Load Avg: 2.76, 2.43, 2.22 
CPU usage: 13.17% user, 14.37% sys, 72.45% idle 
SharedLibs: 154M resident, 27M data, 16M linkedit.
MemRegions: 127988 total, 6718M resident, 63M private, 3053M shared.
PhysMem: 16G used (5422M wired), 176M unused.
VM: 5859G vsize, 533M framework vsize, 1922750(0) swapins, 2721015(0) swapouts.
Networks: packets: 2627466/2140M in, 2224306/844M out.
Disks: 2403649/39G read, 907607/40G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3365M+ 0.0  27   
hyperkit         1562M+ 0.0  19   
kernel_task      1434M+ 0.0  141/8
com.apple.WebKit 367M+  0.0  10   
Rambox Helper    223M+  0.0  20   
