              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82  737 20.73  12  7 81  3.16 2.90 2.81

Processes: 558 total, 5 running, 553 sleeping, 5137 threads 
2025/01/09 17:29:46
Load Avg: 3.31, 2.94, 2.82 
CPU usage: 38.22% user, 30.4% sys, 31.73% idle 
SharedLibs: 363M resident, 90M data, 50M linkedit.
MemRegions: 665773 total, 2448M resident, 145M private, 1947M shared.
PhysMem: 15G used (2649M wired, 7811M compressor), 191M unused.
VM: 270T vsize, 5533M framework vsize, 2668704(0) swapins, 3371882(0) swapouts.
Networks: packets: 4172841/2595M in, 3046606/893M out.
Disks: 13546951/318G read, 4082564/167G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  35 
node             1414M 0.0  14 
com.apple.WebKit 1066M 0.0  14 
WindowServer     1013M 0.0  23 
com.apple.WebKit 931M  0.0  38 
