          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   17.74 120  2.09    43.70  28  1.21    53.88   0  0.00  15  5 80  2.99 2.35 2.19

Processes: 365 total, 2 running, 12 stuck, 351 sleeping, 1869 threads 
2017/12/17 09:50:40
Load Avg: 2.99, 2.35, 2.19 
CPU usage: 21.55% user, 24.13% sys, 54.31% idle 
SharedLibs: 169M resident, 27M data, 17M linkedit.
MemRegions: 75964 total, 5352M resident, 127M private, 2555M shared.
PhysMem: 15G used (1893M wired), 1049M unused.
VM: 2057G vsize, 533M framework vsize, 18798(0) swapins, 46076(0) swapouts.
Networks: packets: 1802686/1629M in, 1712528/1252M out.
Disks: 8299749/154G read, 1887420/66G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1392M+ 0.0  136/8
Safari      489M+  0.0  20   
mds_stores  431M+  0.0  8    
SophosScanD 336M+  0.0  36   
Photos      335M+  0.0  13   
