              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.70   71  1.57    15.00    0  0.00    15.38    2  0.04  11  6 83  3.43 3.42 3.46

Processes: 469 total, 3 running, 2 stuck, 464 sleeping, 2389 threads 
2018/12/05 10:59:50
Load Avg: 3.43, 3.42, 3.46 
CPU usage: 11.30% user, 12.32% sys, 76.36% idle 
SharedLibs: 249M resident, 69M data, 45M linkedit.
MemRegions: 136113 total, 4258M resident, 88M private, 3199M shared.
PhysMem: 15G used (2264M wired), 713M unused.
VM: 5904G vsize, 1111M framework vsize, 879558(0) swapins, 1250705(0) swapouts.
Networks: packets: 4306642/4258M in, 2961905/2239M out.
Disks: 5527392/117G read, 1595200/35G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1807M+ 0.0  20   
kernel_task      1623M+ 0.0  155/8
Rambox Helper    263M+  0.0  21   
Google Chrome He 259M+  0.0  18   
datalosste       246M+  0.0  3    
