              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.75   46  1.12   4  3 93  2.44 2.25 2.26

Processes: 632 total, 2 running, 1 stuck, 629 sleeping, 2970 threads 
2021/04/12 12:54:03
Load Avg: 2.44, 2.25, 2.26 
CPU usage: 2.81% user, 6.25% sys, 90.93% idle 
SharedLibs: 473M resident, 59M data, 28M linkedit.
MemRegions: 243109 total, 5347M resident, 212M private, 3355M shared.
PhysMem: 22G used (3501M wired), 9976M unused.
VM: 5332G vsize, 2305M framework vsize, 10815352(0) swapins, 11792256(0) swapouts.
Networks: packets: 2469255/1873M in, 2906007/1177M out.
Disks: 7951942/163G read, 4770394/138G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  20 
Photos           759M 0.0  5  
WindowServer     728M 0.0  14 
Microsoft Outloo 569M 0.0  20 
Terminal         506M 0.0  8  
