              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.63   15  0.76   7  7 86  3.02 2.43 2.22

Processes: 449 total, 8 running, 1 stuck, 440 sleeping, 3031 threads 
2018/05/29 13:04:56
Load Avg: 3.02, 2.43, 2.22 
CPU usage: 48.96% user, 30.92% sys, 20.10% idle 
SharedLibs: 173M resident, 33M data, 36M linkedit.
MemRegions: 131355 total, 8929M resident, 73M private, 928M shared.
PhysMem: 16G used (4449M wired), 54M unused.
VM: 4934G vsize, 627M framework vsize, 6148427(0) swapins, 6861205(0) swapouts.
Networks: packets: 10505846/17G in, 9115105/14G out.
Disks: 3342826/145G read, 2730983/160G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2132M+ 0.0  27   
kernel_task      1476M+ 0.0  146/8
com.apple.WebKit 599M+  0.0  9    
com.apple.WebKit 566M+  0.0  26   
Rambox Helper    517M+  0.0  24   
