              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.71   35  1.06    58.08    0  0.00   3  3 94  2.58 2.08 1.91

Processes: 555 total, 3 running, 552 sleeping, 2576 threads 
2020/10/27 14:28:18
Load Avg: 2.45, 2.06, 1.91 
CPU usage: 4.71% user, 6.35% sys, 88.92% idle 
SharedLibs: 386M resident, 62M data, 93M linkedit.
MemRegions: 222024 total, 7235M resident, 224M private, 3766M shared.
PhysMem: 30G used (4136M wired), 2454M unused.
VM: 6201G vsize, 1996M framework vsize, 27531044(0) swapins, 30256111(0) swapouts.
Networks: packets: 9093472/10G in, 7280216/1329M out.
Disks: 10792531/241G read, 4732934/215G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  22    
WindowServer     1256M 0.0  10    
mds_stores       451M  0.0  6     
kernel_task      413M  0.0  302/16
NotificationCent 398M  0.0  5     
