              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.52 1869 37.45  23 11 66  13.64 9.17 8.46

Processes: 682 total, 6 running, 1 stuck, 675 sleeping, 5517 threads 
2026/06/03 09:01:50
Load Avg: 13.64, 9.17, 8.46 
CPU usage: 35.55% user, 21.82% sys, 42.61% idle 
SharedLibs: 387M resident, 74M data, 46M linkedit.
MemRegions: 718820 total, 2926M resident, 126M private, 1842M shared.
PhysMem: 15G used (3245M wired, 6719M compressor), 278M unused.
VM: 332T vsize, 6144M framework vsize, 4629273(0) swapins, 5530885(0) swapouts.
Networks: packets: 28796106/25G in, 24424275/19G out.
Disks: 181093626/3580G read, 119614408/2305G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1230M 0.0  56 
WindowServer     924M  0.0  25 
Terminal         716M  0.0  13 
Slack Helper (Re 613M  0.0  21 
Safari           585M  0.0  23 
