              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.12  151  3.42   4  4 92  1.40 1.51 2.06

Processes: 386 total, 4 running, 382 sleeping, 1783 threads 
2019/08/23 11:48:30
Load Avg: 1.40, 1.51, 2.06 
CPU usage: 6.96% user, 10.12% sys, 82.91% idle 
SharedLibs: 192M resident, 55M data, 31M linkedit.
MemRegions: 74624 total, 5029M resident, 222M private, 2857M shared.
PhysMem: 16G used (1919M wired), 209M unused.
VM: 3008G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 671555/874M in, 374360/31M out.
Disks: 348950/8257M read, 102901/1943M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1415M+ 0.0  191/8
com.docker.hyper 1327M+ 0.0  18   
Microsoft Outloo 258M+  0.0  23   
Safari           247M+  0.0  10   
com.apple.WebKit 205M+  0.0  7/1  
