              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.05 5508 80.98  25 23 52  57.09 12.35 4.39



Processes: 450 total, 111 running, 6 stuck, 333 sleeping, 3184 threads 
2021/05/08 19:36:34
Load Avg: 57.09, 12.35, 4.39 
CPU usage: 60.77% user, 37.7% sys, 2.14% idle 
SharedLibs: 460M resident, 88M data, 45M linkedit.
MemRegions: 112114 total, 2868M resident, 240M private, 2199M shared.
PhysMem: 12G used (3860M wired), 20G unused.
VM: 3038G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10046/6511K in, 13936/3048K out.
Disks: 199112/3543M read, 94150/757M written.

COMMAND          MEM  %CPU #TH   
WindowServer     922M 0.0  21    
kernel_task      343M 0.0  269/18
Terminal         331M 0.0  23/5  
Finder           128M 0.0  30    
Slack Helper (Re 126M 0.0  26/1  
Processes: 459 total, 151 running, 3 stuck, 305 sleeping, 3209 threads 
2021/05/08 19:36:34
Load Avg: 57.09, 12.35, 4.39 
CPU usage: 56.93% user, 41.33% sys, 1.73% idle 
SharedLibs: 466M resident, 88M data, 45M linkedit.
MemRegions: 113707 total, 2987M resident, 242M private, 2411M shared.
PhysMem: 13G used (3896M wired), 19G unused.
VM: 3128G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10153/6548K in, 14201/3110K out.
Disks: 205261/3588M read, 94208/760M written.

COMMAND          MEM  %CPU #TH   
WindowServer     921M 0.0  18/1  
Terminal         469M 0.0  25/6  
kernel_task      347M 0.0  268/17
Slack Helper (Re 133M 0.0  26/1  
com.apple.WebKit 132M 0.0  25    
Processes: 458 total, 164 running, 3 stuck, 291 sleeping, 3205 threads 
2021/05/08 19:36:34
Load Avg: 57.09, 12.35, 4.39 
CPU usage: 54.93% user, 43.42% sys, 1.64% idle 
SharedLibs: 466M resident, 88M data, 45M linkedit.
MemRegions: 113899 total, 3003M resident, 243M private, 2410M shared.
PhysMem: 13G used (3956M wired), 19G unused.
VM: 3124G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10326/6604K in, 14856/3551K out.
Disks: 209566/3624M read, 94216/760M written.

COMMAND          MEM  %CPU #TH   
WindowServer     921M 0.0  18/1  
Terminal         469M 0.0  25/6  
kernel_task      347M 0.0  268/16
com.apple.WebKit 137M 0.0  25/2  
Slack Helper (Re 134M 0.0  26/1  
Processes: 459 total, 169 running, 1 stuck, 289 sleeping, 3210 threads 
2021/05/08 19:36:34
Load Avg: 57.09, 12.35, 4.39 
CPU usage: 54.21% user, 44.2% sys, 1.76% idle 
SharedLibs: 466M resident, 88M data, 45M linkedit.
MemRegions: 114048 total, 3006M resident, 243M private, 2411M shared.
PhysMem: 13G used (3959M wired), 19G unused.
VM: 3129G vsize, 2318M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10505/6663K in, 14991/3804K out.
Disks: 211051/3634M read, 94218/760M written.

COMMAND          MEM  %CPU #TH   
WindowServer     921M 0.0  18    
Terminal         469M 0.0  25/5  
kernel_task      347M 0.0  268/16
com.apple.WebKit 137M 0.0  25/2  
Slack Helper (Re 135M 0.0  26/1  
Processes: 459 total, 171 running, 1 stuck, 287 sleeping, 3211 threads 
2021/05/08 19:36:34
Load Avg: 57.09, 12.35, 4.39 
CPU usage: 54.28% user, 43.69% sys, 2.1% idle 
SharedLibs: 466M resident, 88M data, 45M linkedit.
MemRegions: 114135 total, 3007M resident, 243M private, 2415M shared.
PhysMem: 13G used (3959M wired), 19G unused.
VM: 3129G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10514/6667K in, 15023/3879K out.
Disks: 211058/3634M read, 94218/760M written.

COMMAND          MEM  %CPU #TH   
WindowServer     921M 0.0  18/1  
Terminal         469M 0.0  25/6  
kernel_task      347M 0.0  268/16
com.apple.WebKit 141M 0.0  25/1  
Slack Helper (Re 136M 0.0  26/1  
