              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.31   90  1.52   8  3 89  2.20 2.60 2.51

Processes: 652 total, 2 running, 650 sleeping, 4146 threads 
2024/06/17 16:48:11
Load Avg: 2.20, 2.60, 2.51 
CPU usage: 4.92% user, 9.85% sys, 85.21% idle 
SharedLibs: 418M resident, 75M data, 21M linkedit.
MemRegions: 333285 total, 4153M resident, 213M private, 2237M shared.
PhysMem: 15G used (2499M wired, 4729M compressor), 92M unused.
VM: 271T vsize, 4921M framework vsize, 124000(0) swapins, 275173(0) swapouts.
Networks: packets: 17109238/9944M in, 11491274/5796M out.
Disks: 33854396/550G read, 10476120/181G written.

COMMAND          MEM   %CPU #TH
WindowServer     1318M 0.0  21 
Terminal         1038M 0.0  10 
CharacterPalette 779M  0.0  4  
Webex            527M  0.0  79 
Code Helper (GPU 416M  0.0  12 
