              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.04   12  0.25     2.05    0  0.00   4  2 93  2.69 3.75 4.50

Processes: 709 total, 3 running, 706 sleeping, 2973 threads 
2023/01/27 10:08:40
Load Avg: 2.69, 3.75, 4.50 
CPU usage: 3.43% user, 6.39% sys, 90.17% idle 
SharedLibs: 492M resident, 61M data, 30M linkedit.
MemRegions: 198533 total, 4080M resident, 194M private, 2028M shared.
PhysMem: 17G used (4437M wired), 15G unused.
VM: 26T vsize, 3152M framework vsize, 113115453(0) swapins, 116919190(0) swapouts.
Networks: packets: 79902024/86G in, 34287679/12G out.
Disks: 75619259/1277G read, 46087891/1155G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1578M 0.0  16/1
IMTranscoderAgen 1388M 0.0  2   
softwareupdated  783M  0.0  5   
Safari           595M  0.0  22  
