              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.97   26  1.28   9  6 85  2.40 2.02 1.94

Processes: 416 total, 3 running, 413 sleeping, 2064 threads 
2018/06/06 11:49:19
Load Avg: 2.40, 2.02, 1.94 
CPU usage: 21.73% user, 12.50% sys, 65.76% idle 
SharedLibs: 158M resident, 39M data, 41M linkedit.
MemRegions: 90592 total, 7455M resident, 111M private, 1251M shared.
PhysMem: 16G used (4332M wired), 119M unused.
VM: 2699G vsize, 627M framework vsize, 3359015(0) swapins, 4189491(0) swapouts.
Networks: packets: 9881861/7067M in, 11948174/12G out.
Disks: 4939130/263G read, 2059266/70G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2244M+ 0.0  27   
kernel_task   1443M+ 0.0  146/8
Rambox Helper 651M+  0.0  25   
inSync        430M+  0.0  36   
Atom Helper   310M+  0.0  27   
