              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.54  111  3.65   7  9 84  3.27 4.68 6.22

Processes: 418 total, 4 running, 414 sleeping, 2206 threads 
2019/11/18 10:24:54
Load Avg: 3.27, 4.68, 6.22 
CPU usage: 18.89% user, 25.0% sys, 56.10% idle 
SharedLibs: 231M resident, 51M data, 70M linkedit.
MemRegions: 155366 total, 5245M resident, 151M private, 1684M shared.
PhysMem: 15G used (2780M wired), 1178M unused.
VM: 2512G vsize, 1112M framework vsize, 212972068(0) swapins, 217439965(0) swapouts.
Networks: packets: 49376724/52G in, 24743765/3843M out.
Disks: 76774673/1749G read, 28359990/1613G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1978M+ 0.0  203/11
mds_stores       413M+  0.0  6     
Finder           348M+  0.0  5     
com.apple.WebKit 305M+  0.0  7     
Atom Helper      264M+  0.0  29/1  
