              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20  404  6.79  15  6 79  3.41 3.42 3.78

Processes: 722 total, 4 running, 718 sleeping, 3991 threads 
2024/11/25 13:08:12
Load Avg: 3.41, 3.42, 3.78 
CPU usage: 17.73% user, 12.41% sys, 69.85% idle 
SharedLibs: 562M resident, 105M data, 39M linkedit.
MemRegions: 298810 total, 4289M resident, 256M private, 2519M shared.
PhysMem: 15G used (2440M wired, 3652M compressor), 264M unused.
VM: 295T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1505593/737M in, 1002015/421M out.
Disks: 3741544/58G read, 871772/17G written.

COMMAND          MEM   %CPU #TH
Webex            1119M 0.0  120
com.apple.WebKit 869M  0.0  5  
WindowServer     691M  0.0  22 
com.apple.WebKit 656M  0.0  6  
Microsoft Outloo 561M  0.0  30 
