              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.11  814 21.54  13  8 79  3.98 5.46 5.88

Processes: 803 total, 8 running, 2 stuck, 793 sleeping, 6897 threads 
2026/05/07 20:51:09
Load Avg: 3.98, 5.46, 5.88 
CPU usage: 23.32% user, 24.16% sys, 52.51% idle 
SharedLibs: 254M resident, 52M data, 53M linkedit.
MemRegions: 493353 total, 3095M resident, 94M private, 1533M shared.
PhysMem: 15G used (3648M wired, 6721M compressor), 312M unused.
VM: 458T vsize, 6144M framework vsize, 1730241(0) swapins, 2790129(0) swapouts.
Networks: packets: 32517779/27G in, 21022488/15G out.
Disks: 64599827/1677G read, 18634733/475G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  29  
com.code42.agent 1183M 0.0  54  
WindowServer     1047M 0.0  24/1
Codex Helper (Re 662M  0.0  24/1
Windsurf Helper  591M  0.0  25  
