              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.30   68  2.94     9.31    0  0.00   8  5 88  15.88 7.83 4.52

Processes: 409 total, 2 running, 407 sleeping, 2014 threads 
2018/10/03 08:33:38
Load Avg: 15.88, 7.83, 4.52 
CPU usage: 23.57% user, 20.0% sys, 56.42% idle 
SharedLibs: 203M resident, 55M data, 18M linkedit.
MemRegions: 130754 total, 3354M resident, 113M private, 822M shared.
PhysMem: 8513M used (2646M wired), 7869M unused.
VM: 3914G vsize, 1110M framework vsize, 30866787(0) swapins, 32479424(0) swapouts.
Networks: packets: 10008255/9213M in, 9660279/8692M out.
Disks: 7450116/286G read, 3948827/195G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1593M+ 0.0  153/8
Rambox Helper 342M+  0.0  23   
Rambox Helper 318M+  0.0  22   
Rambox Helper 252M+  0.0  20   
Rambox Helper 230M+  0.0  21   
