              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.38  105  2.91     2.33    0  0.00   7  4 89  1.77 1.72 1.99

Processes: 614 total, 2 running, 1 stuck, 611 sleeping, 3042 threads 
2021/06/13 13:00:14
Load Avg: 1.94, 1.76, 2.00 
CPU usage: 6.59% user, 9.42% sys, 83.98% idle 
SharedLibs: 412M resident, 49M data, 34M linkedit.
MemRegions: 257813 total, 5803M resident, 193M private, 3117M shared.
PhysMem: 22G used (4929M wired), 9967M unused.
VM: 5261G vsize, 1993M framework vsize, 16934329(0) swapins, 19873538(0) swapouts.
Networks: packets: 248924103/321G in, 261344324/24G out.
Disks: 21181582/514G read, 23426590/692G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1299M 0.0  10 
Messages         725M  0.0  42 
Terminal         652M  0.0  10 
mds_stores       562M  0.0  6  
