              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.36   33  1.12   7  4 89  3.63 3.21 2.76

Processes: 451 total, 2 running, 449 sleeping, 2389 threads 
2019/03/20 10:50:13
Load Avg: 3.63, 3.21, 2.76 
CPU usage: 6.45% user, 13.62% sys, 79.92% idle 
SharedLibs: 141M resident, 47M data, 15M linkedit.
MemRegions: 135284 total, 8450M resident, 90M private, 1077M shared.
PhysMem: 16G used (5574M wired), 270M unused.
VM: 6040G vsize, 1111M framework vsize, 6636093(0) swapins, 7211062(0) swapouts.
Networks: packets: 3078801/3316M in, 2627395/2512M out.
Disks: 3140289/96G read, 1310792/49G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3279M+ 0.0  27   
kernel_task      1674M+ 0.0  176/8
com.apple.WebKit 386M+  0.0  13   
com.apple.WebKit 363M+  0.0  12   
Atom Helper      357M+  0.0  22   
