              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55   12  0.25     2.06    0  0.00   4  2 93  5.86 3.66 2.90

Processes: 736 total, 3 running, 733 sleeping, 3092 threads 
2023/01/24 16:32:07
Load Avg: 5.86, 3.66, 2.90 
CPU usage: 5.51% user, 7.3% sys, 87.44% idle 
SharedLibs: 536M resident, 85M data, 35M linkedit.
MemRegions: 208980 total, 5507M resident, 211M private, 2466M shared.
PhysMem: 21G used (4570M wired), 11G unused.
VM: 27T vsize, 3032M framework vsize, 104186535(0) swapins, 107826439(0) swapouts.
Networks: packets: 78579446/84G in, 33551215/11G out.
Disks: 74429662/1228G read, 45548449/1113G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1439M 0.0  16/1
IMTranscoderAgen 1369M 0.0  2   
softwareupdated  769M  0.0  4   
Safari           544M  0.0  13  
