          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   64.18  33  2.04   404.73   0  0.02   6  3 91  2.09 2.11 2.15

Processes: 386 total, 2 running, 17 stuck, 367 sleeping, 2153 threads 
2018/01/26 13:24:21
Load Avg: 2.09, 2.11, 2.15 
CPU usage: 12.66% user, 23.33% sys, 64.0% idle 
SharedLibs: 133M resident, 24M data, 15M linkedit.
MemRegions: 116706 total, 7819M resident, 125M private, 2442M shared.
PhysMem: 15G used (2096M wired), 1006M unused.
VM: 5286G vsize, 533M framework vsize, 35069091(0) swapins, 36015484(0) swapouts.
Networks: packets: 6107874/6824M in, 5131979/3942M out.
Disks: 4129190/195G read, 1888903/177G written.

COMMAND        MEM    %CPU #TH  
kernel_task    1387M+ 0.0  140/8
Atom Helper    580M+  0.0  27   
Safari         498M+  0.0  10   
Spotify Helper 472M+  0.0  17   
Atom Helper    394M+  0.0  16   
