              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.21   45  2.33   9  4 87  2.33 2.28 2.36

Processes: 431 total, 3 running, 1 stuck, 427 sleeping, 2038 threads 
2018/08/27 10:27:06
Load Avg: 2.33, 2.28, 2.36 
CPU usage: 29.62% user, 43.9% sys, 27.27% idle 
SharedLibs: 252M resident, 64M data, 48M linkedit.
MemRegions: 101551 total, 5709M resident, 144M private, 2177M shared.
PhysMem: 14G used (2216M wired), 2446M unused.
VM: 4427G vsize, 1110M framework vsize, 38298232(0) swapins, 40099541(0) swapouts.
Networks: packets: 8330919/8332M in, 7679043/2289M out.
Disks: 7498429/320G read, 2526581/189G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1616M+ 0.0  152/8
Rambox Helper 375M+  0.0  5    
Rambox Helper 373M+  0.0  26   
Rambox Helper 333M+  0.0  23   
Rambox Helper 261M+  0.0  23   
