              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.31  350  5.91  10  6 84  2.70 3.08 2.92

Processes: 629 total, 3 running, 626 sleeping, 4717 threads 
2024/09/09 16:16:14
Load Avg: 2.70, 3.08, 2.92 
CPU usage: 4.88% user, 9.60% sys, 85.50% idle 
SharedLibs: 500M resident, 89M data, 23M linkedit.
MemRegions: 762696 total, 3438M resident, 124M private, 1713M shared.
PhysMem: 15G used (2617M wired, 6811M compressor), 236M unused.
VM: 308T vsize, 4915M framework vsize, 9868(0) swapins, 154188(0) swapouts.
Networks: packets: 2661734/1699M in, 1716350/643M out.
Disks: 8461402/136G read, 2200910/40G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1318M 0.0  21/1
Code Helper (GPU 1152M 0.0  15  
com.apple.WebKit 1022M 0.0  20  
com.apple.WebKit 807M  0.0  22  
Terminal         757M  0.0  10  
