              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.60   55  1.59   4  3 93  2.35 2.04 1.98

Processes: 568 total, 3 running, 565 sleeping, 3320 threads 
2022/04/26 15:28:55
Load Avg: 2.35, 2.04, 1.98 
CPU usage: 3.88% user, 16.91% sys, 79.19% idle 
SharedLibs: 235M resident, 50M data, 13M linkedit.
MemRegions: 281518 total, 6505M resident, 139M private, 11G shared.
PhysMem: 32G used (4514M wired), 124M unused.
VM: 7683G vsize, 1993M framework vsize, 7283051(0) swapins, 7939478(0) swapouts.
Networks: packets: 7928106/9640M in, 5803827/838M out.
Disks: 4175519/74G read, 1551396/87G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16/1
ManagedClient    2777M 0.0  4   
WindowServer     1561M 0.0  10  
Microsoft Outloo 1308M 0.0  23  
Code Helper (GPU 753M  0.0  10  
Processes: 567 total, 3 running, 564 sleeping, 3294 threads 
2022/04/26 15:28:55
Load Avg: 2.35, 2.04, 1.98 
CPU usage: 5.46% user, 17.16% sys, 77.36% idle 
SharedLibs: 235M resident, 50M data, 13M linkedit.
MemRegions: 281401 total, 6503M resident, 139M private, 11G shared.
PhysMem: 32G used (4514M wired), 135M unused.
VM: 7679G vsize, 1993M framework vsize, 7283051(0) swapins, 7939478(0) swapouts.
Networks: packets: 7928211/9640M in, 5803925/838M out.
Disks: 4175546/74G read, 1551412/87G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16/1
ManagedClient    2777M 0.0  4   
WindowServer     1561M 0.0  10  
Microsoft Outloo 1308M 0.0  23  
Code Helper (GPU 753M  0.0  10  
