              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.73  16  7 77  5.32 6.66 8.49

Processes: 679 total, 3 running, 676 sleeping, 3966 threads 
2026/06/26 15:55:37
Load Avg: 5.32, 6.66, 8.49 
CPU usage: 17.40% user, 12.2% sys, 70.56% idle 
SharedLibs: 446M resident, 77M data, 63M linkedit.
MemRegions: 237994 total, 2991M resident, 169M private, 1619M shared.
PhysMem: 15G used (3756M wired, 5125M compressor), 312M unused.
VM: 279T vsize, 6144M framework vsize, 1814269(0) swapins, 2335879(0) swapouts.
Networks: packets: 82218344/50G in, 103755862/78G out.
Disks: 1341805201/25T read, 940963482/21T written.

COMMAND          MEM  %CPU #TH
com.code42.agent 744M 0.0  55 
WindowServer     733M 0.0  21 
Webex            728M 0.0  106
com.apple.WebKit 701M 0.0  10 
Safari           628M 0.0  15 
