              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91  218  4.23  11  6 83  2.84 3.19 3.22

Processes: 633 total, 3 running, 630 sleeping, 5178 threads 
2024/09/17 21:16:19
Load Avg: 2.84, 3.19, 3.22 
CPU usage: 11.16% user, 12.53% sys, 76.30% idle 
SharedLibs: 394M resident, 73M data, 20M linkedit.
MemRegions: 1003547 total, 3017M resident, 134M private, 2518M shared.
PhysMem: 15G used (2963M wired, 6194M compressor), 201M unused.
VM: 336T vsize, 4915M framework vsize, 5889968(0) swapins, 7061872(0) swapouts.
Networks: packets: 27261678/23G in, 16021162/5546M out.
Disks: 102534532/1799G read, 19872251/526G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1751M 0.0  22 
Code Helper (GPU 1134M 0.0  12 
CharacterPalette 672M  0.0  3  
Webex            560M  0.0  75 
