              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.25   21  0.35   6  2 92  2.34 2.32 3.08

Processes: 730 total, 2 running, 728 sleeping, 3615 threads 
2024/03/18 08:24:10
Load Avg: 2.34, 2.32, 3.08 
CPU usage: 3.97% user, 8.27% sys, 87.74% idle 
SharedLibs: 605M resident, 94M data, 36M linkedit.
MemRegions: 315067 total, 4119M resident, 373M private, 2400M shared.
PhysMem: 15G used (1995M wired, 3508M compressor), 282M unused.
VM: 299T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1635432/1229M in, 1055844/364M out.
Disks: 3293912/52G read, 2040268/35G written.

COMMAND          MEM  %CPU #TH
Webex            691M 0.0  76 
WindowServer     672M 0.0  22 
Code Helper (GPU 571M 0.0  10 
Code Helper (Ren 510M 0.0  24 
Microsoft Outloo 334M 0.0  29 
