              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.64  112  1.93   9  3 88  4.11 4.03 3.20

Processes: 645 total, 5 running, 640 sleeping, 3347 threads 
2024/04/06 10:47:25
Load Avg: 4.11, 4.03, 3.20 
CPU usage: 16.86% user, 16.26% sys, 66.86% idle 
SharedLibs: 794M resident, 118M data, 49M linkedit.
MemRegions: 149600 total, 4365M resident, 422M private, 2273M shared.
PhysMem: 13G used (2380M wired, 1393M compressor), 2080M unused.
VM: 252T vsize, 4892M framework vsize, 1053690(0) swapins, 1485307(0) swapouts.
Networks: packets: 16591769/16G in, 9288224/4564M out.
Disks: 51003140/833G read, 44165907/768G written.

COMMAND          MEM  %CPU #TH
CharacterPalette 745M 0.0  3  
WindowServer     700M 0.0  21 
VTDecoderXPCServ 623M 0.0  3  
com.apple.WebKit 401M 0.0  4  
Code42Service    363M 0.0  115
