          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.04 143  3.92   6  6 88  2.01 2.36 2.42

Processes: 369 total, 3 running, 17 stuck, 349 sleeping, 2352 threads 
2017/10/31 15:43:32
Load Avg: 2.01, 2.36, 2.42 
CPU usage: 13.33% user, 14.87% sys, 71.79% idle 
SharedLibs: 138M resident, 18M data, 10M linkedit.
MemRegions: 159319 total, 3252M resident, 56M private, 8732M shared.
PhysMem: 16G used (8648M wired), 180M unused.
VM: 7907G vsize, 533M framework vsize, 2060327(0) swapins, 2748166(0) swapouts.
Networks: packets: 834630/767M in, 586180/129M out.
Disks: 2233006/45G read, 752394/35G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1351M+ 0.0  140/8
Atom Helper      704M+  0.0  25   
Rambox Helper    158M+  0.0  23   
Google Chrome He 142M+  0.0  19   
Atom Helper      128M+  0.0  16   
