              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93   93  1.63   9  3 88  7.84 3.89 2.97

Processes: 603 total, 15 running, 4 stuck, 584 sleeping, 4384 threads 
2024/06/24 14:40:41
Load Avg: 7.84, 3.89, 2.97 
CPU usage: 53.18% user, 46.81% sys, 0.0% idle 
SharedLibs: 337M resident, 57M data, 19M linkedit.
MemRegions: 396613 total, 3023M resident, 149M private, 1718M shared.
PhysMem: 15G used (2900M wired, 6888M compressor), 312M unused.
VM: 258T vsize, 4921M framework vsize, 133645(0) swapins, 248700(0) swapouts.
Networks: packets: 6456977/4714M in, 5323215/2472M out.
Disks: 28143200/461G read, 5691281/118G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2001M 0.0  33 
com.apple.WebKit 1135M 0.0  20 
WindowServer     937M  0.0  22 
Webex            883M  0.0  76 
Code Helper (GPU 717M  0.0  13 
Processes: 608 total, 20 running, 3 stuck, 585 sleeping, 4396 threads 
2024/06/24 14:40:41
Load Avg: 7.84, 3.89, 2.97 
CPU usage: 49.30% user, 50.69% sys, 0.0% idle 
SharedLibs: 330M resident, 56M data, 19M linkedit.
MemRegions: 397108 total, 2999M resident, 146M private, 1733M shared.
PhysMem: 15G used (2880M wired, 6899M compressor), 293M unused.
VM: 260T vsize, 4921M framework vsize, 133645(0) swapins, 248700(0) swapouts.
Networks: packets: 6457220/4714M in, 5323276/2472M out.
Disks: 28145573/461G read, 5691317/118G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2001M 0.0  33 
com.apple.WebKit 1135M 0.0  20 
WindowServer     936M  0.0  22 
Webex            883M  0.0  76 
Code Helper (GPU 738M  0.0  13 
Processes: 611 total, 25 running, 3 stuck, 583 sleeping, 4383 threads 
2024/06/24 14:40:42
Load Avg: 7.84, 3.89, 2.97 
CPU usage: 43.99% user, 56.0% sys, 0.0% idle 
SharedLibs: 317M resident, 53M data, 18M linkedit.
MemRegions: 397370 total, 2924M resident, 145M private, 1707M shared.
PhysMem: 15G used (2841M wired, 6942M compressor), 342M unused.
VM: 261T vsize, 4921M framework vsize, 133645(0) swapins, 248700(0) swapouts.
Networks: packets: 6457435/4715M in, 5323341/2472M out.
Disks: 28146922/461G read, 5691368/118G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2001M 0.0  33  
com.apple.WebKit 1135M 0.0  20/1
WindowServer     938M  0.0  22  
Webex            883M  0.0  76  
Code Helper (GPU 745M  0.0  13  
Processes: 613 total, 26 running, 1 stuck, 586 sleeping, 4389 threads 
2024/06/24 14:40:42
Load Avg: 7.84, 3.89, 2.97 
CPU usage: 44.5% user, 55.94% sys, 0.0% idle 
SharedLibs: 317M resident, 53M data, 18M linkedit.
MemRegions: 397504 total, 2926M resident, 146M private, 1704M shared.
PhysMem: 15G used (2841M wired, 6941M compressor), 343M unused.
VM: 262T vsize, 4921M framework vsize, 133645(0) swapins, 248700(0) swapouts.
Networks: packets: 6457437/4715M in, 5323342/2472M out.
Disks: 28146976/461G read, 5691368/118G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2001M 0.0  33  
com.apple.WebKit 1135M 0.0  20  
WindowServer     938M  0.0  22  
Webex            883M  0.0  76  
Code Helper (GPU 745M  0.0  13/1
Processes: 613 total, 27 running, 4 stuck, 582 sleeping, 4404 threads 
2024/06/24 14:40:42
Load Avg: 7.84, 3.89, 2.97 
CPU usage: 45.12% user, 54.25% sys, 0.62% idle 
SharedLibs: 314M resident, 53M data, 18M linkedit.
MemRegions: 397783 total, 2967M resident, 147M private, 1706M shared.
PhysMem: 15G used (2838M wired, 6940M compressor), 360M unused.
VM: 262T vsize, 4921M framework vsize, 133645(0) swapins, 248700(0) swapouts.
Networks: packets: 6457514/4715M in, 5323370/2472M out.
Disks: 28147430/461G read, 5691809/118G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2001M 0.0  33  
com.apple.WebKit 1135M 0.0  20/1
WindowServer     938M  0.0  22  
Webex            883M  0.0  76  
Code Helper (GPU 746M  0.0  13  
