              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.06   47  2.47   9  6 85  4.94 7.86 7.38

Processes: 415 total, 5 running, 410 sleeping, 2034 threads 
2019/02/13 08:32:23
Load Avg: 4.78, 7.78, 7.35 
CPU usage: 16.56% user, 12.42% sys, 71.1% idle 
SharedLibs: 229M resident, 61M data, 57M linkedit.
MemRegions: 152278 total, 3630M resident, 109M private, 1555M shared.
PhysMem: 10G used (2290M wired), 6088M unused.
VM: 7020G vsize, 1111M framework vsize, 100671917(0) swapins, 103806450(0) swapouts.
Networks: packets: 25166997/26G in, 20985734/17G out.
Disks: 18161459/807G read, 8291415/557G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1711M+ 0.0  173/8
mds_stores       400M+  0.0  5    
com.apple.WebKit 325M+  0.0  15   
Microsoft Outloo 322M+  0.0  20   
Rambox Helper    259M+  0.0  23/1 
