              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.63   36  1.58   626.97    0  0.04  14  6 80  4.79 2.71 3.00

Processes: 450 total, 7 running, 1 stuck, 442 sleeping, 2769 threads 
2018/11/05 10:49:11
Load Avg: 4.79, 2.71, 3.00 
CPU usage: 47.13% user, 18.99% sys, 33.87% idle 
SharedLibs: 200M resident, 52M data, 29M linkedit.
MemRegions: 211662 total, 6993M resident, 131M private, 2027M shared.
PhysMem: 16G used (2507M wired), 55M unused.
VM: 4830G vsize, 1111M framework vsize, 145697806(0) swapins, 151572066(0) swapouts.
Networks: packets: 78056356/34G in, 117431954/128G out.
Disks: 39596903/1510G read, 17004417/962G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1860M+ 0.0  159/8
Finder           840M+  0.0  8    
com.apple.WebKit 590M+  0.0  12   
Rambox Helper    354M+  0.0  21   
Rambox Helper    316M+  0.0  23   
