              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78  211  4.29  11  4 85  1.74 1.84 2.01

Processes: 577 total, 4 running, 573 sleeping, 3827 threads 
2024/05/24 07:57:40
Load Avg: 1.74, 1.84, 2.01 
CPU usage: 8.17% user, 18.55% sys, 73.27% idle 
SharedLibs: 579M resident, 77M data, 52M linkedit.
MemRegions: 303228 total, 5162M resident, 299M private, 2808M shared.
PhysMem: 14G used (2083M wired, 418M compressor), 1779M unused.
VM: 243T vsize, 4921M framework vsize, 239281(0) swapins, 544945(0) swapouts.
Networks: packets: 6544107/7432M in, 2412232/723M out.
Disks: 8561852/161G read, 6962279/147G written.

COMMAND          MEM  %CPU #TH 
WindowServer     664M 0.0  22/1
Code Helper (GPU 603M 0.0  12  
Webex            416M 0.0  75  
Microsoft Outloo 329M 0.0  26  
Terminal         318M 0.0  9   
