              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   73.33   47  3.40    36.02    0  0.00     4.39    0  0.00   4  4 92  3.06 2.65 2.75

Processes: 431 total, 2 running, 429 sleeping, 2053 threads 
2019/05/27 09:03:23
Load Avg: 3.06, 2.65, 2.75 
CPU usage: 4.95% user, 10.33% sys, 84.71% idle 
SharedLibs: 169M resident, 48M data, 36M linkedit.
MemRegions: 124463 total, 5049M resident, 152M private, 1682M shared.
PhysMem: 15G used (2841M wired), 1044M unused.
VM: 6758G vsize, 1111M framework vsize, 78567859(0) swapins, 80244678(0) swapouts.
Networks: packets: 3552036/3994M in, 1768302/716M out.
Disks: 7455672/420G read, 4019339/381G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1697M+ 0.0  172/8
Atom Helper   223M+  0.0  30   
java          218M+  0.0  46   
Safari        179M+  0.0  12   
CalendarAgent 172M+  0.0  3    
