              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.98  326  6.04  13  7 80  2.41 2.59 2.66

Processes: 449 total, 3 running, 5 stuck, 441 sleeping, 2318 threads 
2019/03/22 12:24:25
Load Avg: 2.41, 2.59, 2.66 
CPU usage: 20.84% user, 14.84% sys, 64.31% idle 
SharedLibs: 218M resident, 61M data, 37M linkedit.
MemRegions: 134390 total, 5597M resident, 81M private, 2910M shared.
PhysMem: 16G used (4244M wired), 81M unused.
VM: 6595G vsize, 1111M framework vsize, 400109(0) swapins, 832436(0) swapouts.
Networks: packets: 725133/764M in, 372014/55M out.
Disks: 2903429/44G read, 683070/21G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1929M+ 0.0  27   
com.docker.hyper 1764M+ 0.0  18   
kernel_task      1709M+ 0.0  173/8
com.apple.WebKit 461M+  0.0  12   
mds_stores       398M+  0.0  7    
