              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.50  106  2.03  10  3 88  2.55 2.49 2.91

Processes: 766 total, 2 running, 764 sleeping, 4689 threads 
2024/03/29 09:06:46
Load Avg: 2.58, 2.50, 2.91 
CPU usage: 3.38% user, 9.88% sys, 86.72% idle 
SharedLibs: 514M resident, 90M data, 34M linkedit.
MemRegions: 361783 total, 3845M resident, 234M private, 2998M shared.
PhysMem: 15G used (2479M wired, 4416M compressor), 130M unused.
VM: 319T vsize, 4892M framework vsize, 31019(0) swapins, 82128(0) swapouts.
Networks: packets: 4091684/4083M in, 1896799/824M out.
Disks: 9059866/171G read, 7153339/130G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1059M 0.0  37 
WindowServer     900M  0.0  24 
Code Helper (GPU 893M  0.0  11 
Webex            813M  0.0  77 
Microsoft Outloo 380M  0.0  27 
