              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.07   89  1.58  11  5 83  3.68 3.48 3.51

Processes: 572 total, 2 running, 570 sleeping, 4893 threads 
2024/08/01 11:23:31
Load Avg: 3.55, 3.46, 3.51 
CPU usage: 6.3% user, 9.49% sys, 84.46% idle 
SharedLibs: 453M resident, 94M data, 27M linkedit.
MemRegions: 1044616 total, 3775M resident, 207M private, 1829M shared.
PhysMem: 14G used (2679M wired, 5205M compressor), 1371M unused.
VM: 316T vsize, 4921M framework vsize, 46712(0) swapins, 271336(0) swapouts.
Networks: packets: 5031755/4050M in, 2547067/1097M out.
Disks: 11263208/196G read, 2561763/42G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1641M 0.0  13 
WindowServer     1230M 0.0  22 
Webex            901M  0.0  76 
CharacterPalette 554M  0.0  5  
Code Helper (Ren 370M  0.0  24 
