              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.00   33  1.21   170.40    0  0.03   8  6 86  2.00 2.02 2.05

Processes: 489 total, 2 running, 487 sleeping, 2268 threads 
2018/06/25 16:32:31
Load Avg: 2.00, 2.02, 2.05 
CPU usage: 18.51% user, 14.32% sys, 67.16% idle 
SharedLibs: 305M resident, 59M data, 37M linkedit.
MemRegions: 206903 total, 7886M resident, 93M private, 924M shared.
PhysMem: 16G used (6276M wired), 246M unused.
VM: 7947G vsize, 1110M framework vsize, 54272278(0) swapins, 57714684(0) swapouts.
Networks: packets: 52650943/38G in, 62221050/63G out.
Disks: 19325652/689G read, 12526419/485G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3815M+ 0.0  27   
kernel_task      1762M+ 0.0  153/8
com.apple.WebKit 342M+  0.0  12   
com.apple.WebKit 287M+  0.0  6    
Atom Helper      243M+  0.0  24   
