          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.83  20  0.58   5  4 92  1.72 2.04 2.30

Processes: 360 total, 2 running, 10 stuck, 348 sleeping, 2172 threads 
2018/03/19 14:38:43
Load Avg: 1.72, 2.04, 2.30 
CPU usage: 12.92% user, 18.36% sys, 68.70% idle 
SharedLibs: 137M resident, 21M data, 13M linkedit.
MemRegions: 106895 total, 7327M resident, 104M private, 1929M shared.
PhysMem: 15G used (2174M wired), 919M unused.
VM: 2062G vsize, 533M framework vsize, 6368727(0) swapins, 6705490(0) swapouts.
Networks: packets: 1825940/1018M in, 2181653/1624M out.
Disks: 3728918/84G read, 1758805/72G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1479M+ 0.0  140/8
Photos      482M+  0.0  6    
Safari      400M+  0.0  17   
Atom Helper 325M+  0.0  24   
Atom Helper 302M+  0.0  12   
