              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.47  289  4.93    10.75    0  0.00  11  5 84  5.16 4.11 3.74

Processes: 678 total, 4 running, 674 sleeping, 4376 threads 
2025/06/11 12:28:32
Load Avg: 5.16, 4.11, 3.74 
CPU usage: 23.13% user, 19.13% sys, 57.73% idle 
SharedLibs: 422M resident, 94M data, 57M linkedit.
MemRegions: 491592 total, 3056M resident, 172M private, 2243M shared.
PhysMem: 15G used (2572M wired, 6459M compressor), 240M unused.
VM: 300T vsize, 5709M framework vsize, 875652(0) swapins, 1727449(0) swapouts.
Networks: packets: 17489519/9017M in, 16052851/6515M out.
Disks: 94716655/1687G read, 32647537/435G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6059M 0.0  29 
WindowServer     1148M 0.0  22 
Webex            953M  0.0  50 
com.apple.WebKit 593M  0.0  4  
VTDecoderXPCServ 574M  0.0  6  
