          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.83  14  0.56   6  3 92  2.77 2.17 2.18

Processes: 307 total, 3 running, 19 stuck, 285 sleeping, 1717 threads 
2017/09/18 10:25:06
Load Avg: 2.77, 2.17, 2.18 
CPU usage: 20.87% user, 20.87% sys, 58.24% idle 
SharedLibs: 121M resident, 23M data, 11M linkedit.
MemRegions: 60707 total, 1321M resident, 77M private, 449M shared.
PhysMem: 4677M used (1745M wired), 11G unused.
VM: 2411G vsize, 533M framework vsize, 11470918(0) swapins, 11768019(0) swapouts.
Networks: packets: 1071124/788M in, 877102/221M out.
Disks: 2479517/74G read, 1131288/70G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1272M+ 0.0  137/8
Atom             75M+   0.0  4    
SophosScanD      74M+   0.0  35   
Adobe Desktop Se 59M+   0.0  44   
Adobe CEF Helper 50M+   0.0  18   
