              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70 3133 63.33  29 13 58  6.73 6.66 5.66

Processes: 738 total, 4 running, 734 sleeping, 5023 threads 
2026/06/01 22:12:54
Load Avg: 6.73, 6.66, 5.66 
CPU usage: 12.61% user, 15.65% sys, 71.72% idle 
SharedLibs: 579M resident, 103M data, 80M linkedit.
MemRegions: 380140 total, 4260M resident, 311M private, 2449M shared.
PhysMem: 15G used (2675M wired, 1952M compressor), 249M unused.
VM: 323T vsize, 6144M framework vsize, 4474637(0) swapins, 5323663(0) swapouts.
Networks: packets: 11013077/6743M in, 9370632/5479M out.
Disks: 61250221/1234G read, 50251635/967G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1420M 0.0  55  
WindowServer     822M  0.0  22/1
Terminal         818M  0.0  14  
codex-aarch64-ap 594M  0.0  19  
Safari           447M  0.0  13  
