              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.09   53  0.68  12  7 81  1.02 1.43 2.02

Processes: 554 total, 2 running, 1 stuck, 551 sleeping, 1787 threads 
2023/08/29 17:48:30
Load Avg: 1.02, 1.43, 2.02 
CPU usage: 14.51% user, 25.0% sys, 60.48% idle 
SharedLibs: 307M resident, 64M data, 18M linkedit.
MemRegions: 126269 total, 1617M resident, 80M private, 820M shared.
PhysMem: 8058M used (2961M wired), 133M unused.
VM: 22T vsize, 3152M framework vsize, 78662327(0) swapins, 86309245(0) swapouts.
Networks: packets: 56730212/75G in, 39784800/55G out.
Disks: 144962746/1435G read, 26648381/708G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1486M 0.0  15   
com.apple.WebKit 638M  0.0  7    
kernel_task      568M  0.0  199/4
com.apple.WebKit 552M  0.0  14   
Safari           435M  0.0  8    
