              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.46  111  4.16   7  8 85  2.57 2.41 2.48

Processes: 383 total, 2 running, 381 sleeping, 2019 threads 
2019/03/15 00:38:40
Load Avg: 2.57, 2.41, 2.48 
CPU usage: 7.1% user, 10.52% sys, 82.45% idle 
SharedLibs: 209M resident, 56M data, 25M linkedit.
MemRegions: 114165 total, 2852M resident, 98M private, 1124M shared.
PhysMem: 7820M used (2116M wired), 8562M unused.
VM: 4068G vsize, 1111M framework vsize, 42403033(0) swapins, 43759722(0) swapouts.
Networks: packets: 11189973/14G in, 6308631/5721M out.
Disks: 10488421/308G read, 5708245/286G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1554M+ 0.0  171/8
Rambox Helper 254M+  0.0  19   
Rambox Helper 219M+  0.0  19   
Atom Helper   217M+  0.0  31   
Atom          152M+  0.0  41   
