              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.36 5831 64.70  16 15 69  46.62 11.11 4.01

Processes: 409 total, 56 running, 1 stuck, 352 sleeping, 2957 threads 
2020/04/10 16:01:35
Load Avg: 46.62, 11.11, 4.01 
CPU usage: 69.88% user, 30.11% sys, 0.0% idle 
SharedLibs: 429M resident, 73M data, 46M linkedit.
MemRegions: 111930 total, 5042M resident, 241M private, 4058M shared.
PhysMem: 17G used (5533M wired), 15G unused.
VM: 2506G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30616/27M in, 19834/4435K out.
Disks: 449235/4971M read, 20576/264M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1720M 0.0  10/1  
Microsoft Outloo 804M  0.0  50/2  
Terminal         602M  0.0  7     
kernel_task      506M  0.0  293/18
Code Helper (GPU 397M  0.0  8/1   
