              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.81  962 23.31  19 10 71  3.92 4.81 5.28

Processes: 697 total, 6 running, 691 sleeping, 5254 threads 
2026/05/12 14:59:47
Load Avg: 3.93, 4.80, 5.27 
CPU usage: 15.85% user, 16.0% sys, 68.14% idle 
SharedLibs: 302M resident, 65M data, 48M linkedit.
MemRegions: 636228 total, 3929M resident, 148M private, 1980M shared.
PhysMem: 15G used (2582M wired, 6109M compressor), 549M unused.
VM: 547T vsize, 6144M framework vsize, 298277(0) swapins, 587862(0) swapouts.
Networks: packets: 41474919/30G in, 32790302/23G out.
Disks: 121629290/3195G read, 64830483/1217G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1624M 0.0  55/1
Codex Helper (Re 1094M 0.0  24  
WindowServer     1075M 0.0  24/1
com.apple.Virtua 1068M 0.0  28  
Windsurf Helper  740M  0.0  24  
