              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.80   23  0.60     1.59    0  0.00   7  5 88  4.42 2.89 2.67

Processes: 468 total, 5 running, 463 sleeping, 2220 threads 
2018/07/11 11:23:12
Load Avg: 4.42, 2.89, 2.67 
CPU usage: 21.50% user, 38.97% sys, 39.51% idle 
SharedLibs: 262M resident, 60M data, 24M linkedit.
MemRegions: 148512 total, 6857M resident, 78M private, 2453M shared.
PhysMem: 16G used (6477M wired), 142M unused.
VM: 4880G vsize, 1110M framework vsize, 4427381(0) swapins, 5329265(0) swapouts.
Networks: packets: 26316281/17G in, 35632593/37G out.
Disks: 9470844/254G read, 4658377/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4152M+ 0.0  27/2 
com.docker.hyper 1696M+ 0.0  20   
kernel_task      1641M+ 0.0  152/8
Atom Helper      233M+  0.0  30   
com.apple.WebKit 168M+  0.0  10   
