              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.26   18  0.40     1.93    0  0.00   4  2 94  27.32 11.44 5.69

Processes: 831 total, 4 running, 827 sleeping, 4140 threads 
2023/03/22 17:30:38
Load Avg: 27.32, 11.44, 5.69 
CPU usage: 13.34% user, 8.89% sys, 77.75% idle 
SharedLibs: 601M resident, 91M data, 33M linkedit.
MemRegions: 321179 total, 9588M resident, 223M private, 2509M shared.
PhysMem: 32G used (6055M wired), 197M unused.
VM: 32T vsize, 3025M framework vsize, 240451618(0) swapins, 246400658(0) swapouts.
Networks: packets: 141526691/97G in, 167108838/137G out.
Disks: 168569746/3340G read, 92897848/2437G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1894M 0.0  17/1
IMTranscoderAgen 1794M 0.0  5   
softwareupdated  1487M 0.0  4   
com.apple.WebKit 1207M 0.0  5   
