              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.88   26  0.80   3  3 93  2.08 2.16 2.30

Processes: 544 total, 2 running, 542 sleeping, 3051 threads 
2021/03/03 14:18:37
Load Avg: 2.08, 2.16, 2.30 
CPU usage: 2.64% user, 6.31% sys, 91.4% idle 
SharedLibs: 247M resident, 50M data, 15M linkedit.
MemRegions: 282080 total, 7005M resident, 186M private, 6136M shared.
PhysMem: 31G used (4898M wired), 1139M unused.
VM: 5796G vsize, 1991M framework vsize, 57648135(0) swapins, 59973328(0) swapouts.
Networks: packets: 18942159/17G in, 19717670/3764M out.
Disks: 18249296/433G read, 8888831/366G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
kernel_task      1916M 0.0  281/16
WindowServer     1899M 0.0  9     
Terminal         891M  0.0  8     
Microsoft Outloo 850M  0.0  20    
