          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.00  85  1.82   6  3 91  2.15 2.12 2.13

Processes: 379 total, 2 running, 11 stuck, 366 sleeping, 2412 threads 
2017/10/06 14:41:18
Load Avg: 2.15, 2.12, 2.13 
CPU usage: 12.94% user, 21.58% sys, 65.46% idle 
SharedLibs: 145M resident, 22M data, 15M linkedit.
MemRegions: 102229 total, 5206M resident, 89M private, 4918M shared.
PhysMem: 16G used (5074M wired), 78M unused.
VM: 3698G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 471259/427M in, 380101/124M out.
Disks: 751813/13G read, 254379/8142M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1279M+ 0.0  140/8
com.apple.WebKit 367M+  0.0  11   
Safari           366M+  0.0  14   
Google Chrome He 315M+  0.0  20   
Rambox Helper    233M+  0.0  22   
