              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.06   36  1.60  15  7 77  3.39 3.51 3.52

Processes: 426 total, 6 running, 420 sleeping, 2177 threads 
2019/05/23 09:30:42
Load Avg: 3.39, 3.51, 3.52 
CPU usage: 23.96% user, 15.33% sys, 60.70% idle 
SharedLibs: 152M resident, 47M data, 20M linkedit.
MemRegions: 146302 total, 4249M resident, 91M private, 5050M shared.
PhysMem: 16G used (4223M wired), 265M unused.
VM: 5118G vsize, 1111M framework vsize, 63844343(0) swapins, 65954380(0) swapouts.
Networks: packets: 13259943/10G in, 13065236/15G out.
Disks: 13523381/497G read, 7054335/407G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1718M+ 0.0  229/8
com.docker.hyper 1401M+ 0.0  18   
VBoxHeadless     637M+  0.0  34   
VBoxHeadless     626M+  0.0  31   
Microsoft Outloo 218M+  0.0  31   
