              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.18  241  7.11     3.11    0  0.00   6  4 90  3.40 3.26 3.29

Processes: 588 total, 5 running, 583 sleeping, 2894 threads 
2021/06/10 02:00:52
Load Avg: 3.40, 3.26, 3.29 
CPU usage: 29.62% user, 13.24% sys, 57.12% idle 
SharedLibs: 388M resident, 88M data, 32M linkedit.
MemRegions: 267437 total, 5364M resident, 167M private, 13G shared.
PhysMem: 32G used (4354M wired), 114M unused.
VM: 4346G vsize, 1993M framework vsize, 5164926(0) swapins, 6371839(0) swapouts.
Networks: packets: 234650464/304G in, 246389830/22G out.
Disks: 11760064/299G read, 18436604/569G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1425M 0.0  11 
Terminal         905M  0.0  10 
Safari           466M  0.0  10 
Slack Helper (Re 412M  0.0  22 
