              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.43  225  4.27   9  4 87  3.59 2.82 2.79

Processes: 657 total, 4 running, 653 sleeping, 4007 threads 
2024/05/24 17:29:24
Load Avg: 3.59, 2.82, 2.79 
CPU usage: 23.52% user, 30.39% sys, 46.7% idle 
SharedLibs: 542M resident, 96M data, 34M linkedit.
MemRegions: 257639 total, 5032M resident, 265M private, 2694M shared.
PhysMem: 15G used (2285M wired, 2363M compressor), 120M unused.
VM: 266T vsize, 4921M framework vsize, 282110(0) swapins, 552417(0) swapouts.
Networks: packets: 9153454/9559M in, 4449262/1576M out.
Disks: 11767526/209G read, 12486639/240G written.

COMMAND          MEM  %CPU #TH 
WindowServer     601M 0.0  21/1
Webex            575M 0.0  75  
Code Helper (GPU 555M 0.0  14  
terraform-ls     346M 0.0  18  
Code42Service    334M 0.0  119 
Processes: 657 total, 3 running, 654 sleeping, 4007 threads 
2024/05/24 17:29:24
Load Avg: 3.59, 2.82, 2.79 
CPU usage: 21.89% user, 31.4% sys, 47.5% idle 
SharedLibs: 542M resident, 96M data, 34M linkedit.
MemRegions: 257638 total, 5034M resident, 265M private, 2694M shared.
PhysMem: 15G used (2285M wired, 2363M compressor), 125M unused.
VM: 266T vsize, 4921M framework vsize, 282110(0) swapins, 552417(0) swapouts.
Networks: packets: 9153502/9560M in, 4449281/1576M out.
Disks: 11767534/209G read, 12486641/240G written.

COMMAND          MEM  %CPU #TH
WindowServer     601M 0.0  21 
Webex            575M 0.0  75 
Code Helper (GPU 555M 0.0  14 
terraform-ls     346M 0.0  18 
Code42Service    334M 0.0  119
Processes: 658 total, 3 running, 655 sleeping, 4013 threads 
2024/05/24 17:29:24
Load Avg: 3.59, 2.82, 2.79 
CPU usage: 14.18% user, 18.90% sys, 66.90% idle 
SharedLibs: 542M resident, 96M data, 34M linkedit.
MemRegions: 257689 total, 5043M resident, 266M private, 2697M shared.
PhysMem: 15G used (2282M wired, 2361M compressor), 116M unused.
VM: 267T vsize, 4921M framework vsize, 282110(0) swapins, 552417(0) swapouts.
Networks: packets: 9153997/9560M in, 4449522/1576M out.
Disks: 11767574/209G read, 12486822/240G written.

COMMAND          MEM  %CPU #TH 
WindowServer     600M 0.0  21/1
Webex            575M 0.0  75  
Code Helper (GPU 550M 0.0  14  
terraform-ls     346M 0.0  18  
Code42Service    334M 0.0  119 
