          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.50 378 11.99   9  6 85  2.08 2.40 2.07

Processes: 339 total, 3 running, 12 stuck, 324 sleeping, 1964 threads 
2017/08/09 13:19:18
Load Avg: 2.08, 2.40, 2.07 
CPU usage: 9.34% user, 39.25% sys, 51.40% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 74817 total, 6967M resident, 165M private, 4279M shared.
PhysMem: 16G used (4175M wired), 67M unused.
VM: 2523G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 54272/42M in, 50487/15M out.
Disks: 315605/8803M read, 63637/3231M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1244M+ 0.0  140/8
Safari           373M+  0.0  21   
Atom Helper      349M+  0.0  22   
com.apple.WebKit 340M+  0.0  8    
com.apple.WebKit 285M+  0.0  7    
