              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.95   58  1.86   4  3 94  3.83 2.84 2.92

Processes: 586 total, 6 running, 580 sleeping, 3465 threads 
2022/04/28 09:24:06
Load Avg: 3.83, 2.84, 2.92 
CPU usage: 25.28% user, 25.77% sys, 48.93% idle 
SharedLibs: 350M resident, 42M data, 27M linkedit.
MemRegions: 312099 total, 6474M resident, 185M private, 6007M shared.
PhysMem: 28G used (4904M wired), 3898M unused.
VM: 10T vsize, 1993M framework vsize, 28100237(0) swapins, 32137807(0) swapouts.
Networks: packets: 14638653/17G in, 14274567/2618M out.
Disks: 10489306/231G read, 4277721/233G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
Microsoft Outloo 1961M 0.0  26    
WindowServer     1494M 0.0  10    
com.apple.WebKit 682M  0.0  8     
kernel_task      609M  0.0  285/17
