              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.33   11  0.41   6  5 89  2.92 2.96 3.16

Processes: 838 total, 3 running, 835 sleeping, 3538 threads 
2023/05/31 09:06:15
Load Avg: 2.92, 2.96, 3.16 
CPU usage: 3.25% user, 6.64% sys, 90.10% idle 
SharedLibs: 596M resident, 78M data, 38M linkedit.
MemRegions: 256130 total, 11G resident, 243M private, 2869M shared.
PhysMem: 32G used (4450M wired, 2756M compressor), 18M unused.
VM: 34T vsize, 3525M framework vsize, 16248876(0) swapins, 16543228(0) swapouts.
Networks: packets: 3486743/4103M in, 1240907/262M out.
Disks: 4355800/120G read, 1325634/88G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1425M 0.0  15 
com.apple.WebKit 788M  0.0  11 
com.apple.WebKit 733M  0.0  8  
com.apple.WebKit 637M  0.0  3  
