              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.32 6018 131.20  39 19 41  234.95 55.38 19.99

Processes: 671 total, 315 running, 10 stuck, 346 sleeping, 4876 threads 
2024/08/20 10:55:08
Load Avg: 285.32, 68.81, 24.94 
CPU usage: 62.66% user, 37.15% sys, 0.17% idle 
SharedLibs: 825M resident, 155M data, 58M linkedit.
MemRegions: 477450 total, 5976M resident, 420M private, 2105M shared.
PhysMem: 15G used (1818M wired, 1979M compressor), 254M unused.
VM: 298T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15898/11M in, 12840/5926K out.
Disks: 351980/6824M read, 85186/2577M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1007M 0.0  18/5
WindowServer     588M  0.0  23/2
Code Helper (Ren 356M  0.0  26/1
Code Helper (Ren 353M  0.0  27/1
Code Helper (Ren 348M  0.0  27/1
