              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.52 1937 50.17  22 14 64  18.80 18.39 15.74

Processes: 703 total, 11 running, 692 sleeping, 5191 threads 
2026/04/07 17:23:51
Load Avg: 18.80, 18.39, 15.74 
CPU usage: 39.80% user, 32.63% sys, 27.56% idle 
SharedLibs: 255M resident, 69M data, 41M linkedit.
MemRegions: 656903 total, 1539M resident, 42M private, 3067M shared.
PhysMem: 15G used (2529M wired, 7867M compressor), 209M unused.
VM: 335T vsize, 5363M framework vsize, 9386440(0) swapins, 10084741(0) swapouts.
Networks: packets: 7761796/9105M in, 3550110/2772M out.
Disks: 23600818/494G read, 8447847/316G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2758M 0.0  140 
Windsurf Helper  1705M 0.0  25/1
language_server_ 962M  0.0  23  
Windsurf Helper  898M  0.0  25  
