              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.59  102  5.92  10  6 85  5.44 5.21 5.42

Processes: 453 total, 3 running, 450 sleeping, 2605 threads 
2018/09/27 09:37:33
Load Avg: 5.44, 5.21, 5.42 
CPU usage: 27.97% user, 20.22% sys, 51.80% idle 
SharedLibs: 203M resident, 60M data, 18M linkedit.
MemRegions: 146405 total, 4650M resident, 128M private, 1460M shared.
PhysMem: 11G used (2317M wired), 4669M unused.
VM: 4720G vsize, 1111M framework vsize, 71595530(0) swapins, 74175106(0) swapouts.
Networks: packets: 21820827/6281M in, 45763306/58G out.
Disks: 12621868/627G read, 4563913/350G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1615M+ 0.0  157/8
Rambox Helper    364M+  0.0  19   
com.apple.WebKit 362M+  0.0  13   
Rambox Helper    228M+  0.0  22   
zoom.us          205M+  0.0  17   
Processes: 452 total, 3 running, 449 sleeping, 2567 threads 
2018/09/27 09:37:33
Load Avg: 5.44, 5.21, 5.42 
CPU usage: 28.4% user, 23.28% sys, 48.67% idle 
SharedLibs: 203M resident, 60M data, 18M linkedit.
MemRegions: 142017 total, 4640M resident, 128M private, 1460M shared.
PhysMem: 11G used (2317M wired), 4671M unused.
VM: 4187G vsize, 1111M framework vsize, 71595530(0) swapins, 74175106(0) swapouts.
Networks: packets: 21820830/6281M in, 45763316/58G out.
Disks: 12621905/627G read, 4563922/350G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1615M+ 0.0  157/8
Rambox Helper    364M+  0.0  19   
com.apple.WebKit 362M+  0.0  13   
Rambox Helper    228M+  0.0  22   
zoom.us          205M+  0.0  17   
