              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.65   39  1.34   5  6 90  3.09 2.37 2.25

Processes: 562 total, 4 running, 558 sleeping, 2993 threads 
2019/07/29 16:25:51
Load Avg: 3.09, 2.37, 2.25 
CPU usage: 5.48% user, 23.44% sys, 71.7% idle 
SharedLibs: 202M resident, 29M data, 6268K linkedit.
MemRegions: 207007 total, 3143M resident, 105M private, 4168M shared.
PhysMem: 16G used (3828M wired), 40M unused.
VM: 10T vsize, 1112M framework vsize, 6744396(0) swapins, 7642222(0) swapouts.
Networks: packets: 7136521/12G in, 2535692/4393M out.
Disks: 6543492/195G read, 4320685/174G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3122M+ 0.0  18   
kernel_task      2080M+ 0.0  203/8
VBoxHeadless     819M+  0.0  35/1 
Safari           180M+  0.0  13   
Terminal         92M+   0.0  11   
