              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.37   13  0.26     2.03    0  0.00   4  2 93  5.61 3.62 3.13

Processes: 872 total, 3 running, 869 sleeping, 3994 threads 
2023/02/02 14:11:25
Load Avg: 5.61, 3.62, 3.13 
CPU usage: 4.58% user, 6.97% sys, 88.44% idle 
SharedLibs: 577M resident, 88M data, 62M linkedit.
MemRegions: 279675 total, 8435M resident, 263M private, 3467M shared.
PhysMem: 30G used (3924M wired), 2305M unused.
VM: 33T vsize, 3025M framework vsize, 129982868(0) swapins, 133896782(0) swapouts.
Networks: packets: 85883999/90G in, 37877266/13G out.
Disks: 81362976/1396G read, 50006315/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     921M  0.0  15/1  
softwareupdated  824M  0.0  5     
kernel_task      752M  0.0  365/16
