              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40 1244 32.09  20 11 69  6.48 6.34 6.53

Processes: 598 total, 5 running, 593 sleeping, 4497 threads 
2026/05/10 16:43:05
Load Avg: 6.48, 6.34, 6.53 
CPU usage: 17.97% user, 27.7% sys, 54.94% idle 
SharedLibs: 356M resident, 97M data, 69M linkedit.
MemRegions: 413212 total, 3495M resident, 167M private, 1878M shared.
PhysMem: 15G used (2592M wired, 6330M compressor), 134M unused.
VM: 355T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8997932/6116M in, 8483669/6257M out.
Disks: 17339667/522G read, 16567484/332G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1071M 0.0  28  
Codex Helper (Re 933M  0.0  24  
WindowServer     849M  0.0  25  
Codex Helper     724M  0.0  20/1
com.code42.agent 705M  0.0  54  
