              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.43  163  2.61    11.61    0  0.00   4  7 89  4.25 4.17 3.59

Processes: 464 total, 4 running, 460 sleeping, 2451 threads 
2020/07/14 16:51:04
Load Avg: 4.25, 4.17, 3.59 
CPU usage: 6.89% user, 21.50% sys, 71.60% idle 
SharedLibs: 272M resident, 72M data, 23M linkedit.
MemRegions: 169379 total, 6863M resident, 201M private, 17G shared.
PhysMem: 32G used (3119M wired), 143M unused.
VM: 3956G vsize, 1989M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1570324/1904M in, 1517059/262M out.
Disks: 2505462/28G read, 887979/25G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 26G  0.0  24/3
repmgr           879M 0.0  21  
Slack Helper (Re 345M 0.0  30/1
com.apple.WebKit 315M 0.0  4   
Code Helper (Ren 292M 0.0  24  
