              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.36   81  4.70   9  6 85  2.07 1.92 1.92

Processes: 353 total, 4 running, 349 sleeping, 1893 threads 
2018/03/26 14:51:41
Load Avg: 2.07, 1.92, 1.92 
CPU usage: 19.20% user, 11.25% sys, 69.53% idle 
SharedLibs: 246M resident, 43M data, 72M linkedit.
MemRegions: 76537 total, 8673M resident, 153M private, 1030M shared.
PhysMem: 16G used (4480M wired), 63M unused.
VM: 2551G vsize, 627M framework vsize, 9017(0) swapins, 20089(0) swapouts.
Networks: packets: 13857195/1204M in, 28130323/36G out.
Disks: 816847/51G read, 258171/9886M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2607M+ 0.0  27/2 
kernel_task      1353M+ 0.0  143/8
com.apple.WebKit 547M+  0.0  27   
Atom Helper      317M+  0.0  28   
com.apple.WebKit 304M+  0.0  13   
