              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14 1854 36.46  19 12 69  6.28 5.45 5.56

Processes: 651 total, 19 running, 1 stuck, 631 sleeping, 5103 threads 
2026/05/04 15:05:54
Load Avg: 6.28, 5.45, 5.56 
CPU usage: 33.73% user, 44.92% sys, 21.34% idle 
SharedLibs: 427M resident, 86M data, 71M linkedit.
MemRegions: 529098 total, 1988M resident, 93M private, 2718M shared.
PhysMem: 15G used (2742M wired, 6908M compressor), 312M unused.
VM: 317T vsize, 6144M framework vsize, 46188(0) swapins, 150744(0) swapouts.
Networks: packets: 8082348/9491M in, 3339702/2649M out.
Disks: 24085097/449G read, 11488261/234G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28  
WindowServer     1171M 0.0  22/1
com.code42.agent 519M  0.0  56  
Slack Helper (Re 497M  0.0  19  
Safari           458M  0.0  19  
