              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31 1666 31.42    55.33    0  0.00  15  7 77  6.33 4.81 5.00


Processes: 616 total, 13 running, 603 sleeping, 4845 threads 
2026/07/13 14:52:57
Load Avg: 6.33, 4.81, 5.00 
CPU usage: 32.38% user, 32.86% sys, 34.75% idle 
SharedLibs: 353M resident, 83M data, 60M linkedit.
MemRegions: 458769 total, 2971M resident, 105M private, 1119M shared.
PhysMem: 15G used (3276M wired, 6907M compressor), 320M unused.
VM: 279T vsize, 6144M framework vsize, 30251507(0) swapins, 33939157(0) swapouts.
Networks: packets: 82925065/65G in, 69154109/43G out.
Disks: 1456305349/27T read, 442226910/7648G written.

COMMAND          MEM   %CPU #TH 
fseventsd        7081M 0.0  24/1
WindowServer     1214M 0.0  25  
Terminal         953M  0.0  10  
codex            941M  0.0  21  
com.code42.agent 686M  0.0  61  
Processes: 616 total, 13 running, 603 sleeping, 4845 threads 
2026/07/13 14:52:57
Load Avg: 6.33, 4.81, 5.00 
CPU usage: 32.38% user, 32.86% sys, 34.75% idle 
SharedLibs: 353M resident, 83M data, 60M linkedit.
MemRegions: 458769 total, 2971M resident, 105M private, 1119M shared.
PhysMem: 15G used (3276M wired, 6907M compressor), 324M unused.
VM: 279T vsize, 6144M framework vsize, 30251507(0) swapins, 33939157(0) swapouts.
Networks: packets: 82925065/65G in, 69154109/43G out.
Disks: 1456305370/27T read, 442226910/7648G written.

COMMAND          MEM   %CPU #TH 
fseventsd        7081M 0.0  24/1
WindowServer     1214M 0.0  25  
Terminal         953M  0.0  10  
codex            941M  0.0  21  
com.code42.agent 686M  0.0  61  
