              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.18   41  1.69   645.46    0  0.06  15  7 78  2.22 5.38 6.73

Processes: 447 total, 2 running, 445 sleeping, 2575 threads 
2018/10/31 08:56:33
Load Avg: 2.22, 5.38, 6.73 
CPU usage: 10.59% user, 17.44% sys, 71.96% idle 
SharedLibs: 230M resident, 65M data, 33M linkedit.
MemRegions: 151117 total, 4555M resident, 133M private, 1484M shared.
PhysMem: 13G used (2337M wired), 3222M unused.
VM: 4921G vsize, 1110M framework vsize, 91575914(0) swapins, 96620823(0) swapouts.
Networks: packets: 72089639/31G in, 110725375/122G out.
Disks: 32066063/1189G read, 13829413/720G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1753M+ 0.0  155/9
Rambox Helper 239M+  0.0  19   
Rambox Helper 232M+  0.0  20   
Rambox Helper 222M+  0.0  18   
Atom Helper   154M+  0.0  28   
