              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.52   43  1.15   5  3 92  1.86 4.20 5.02

Processes: 623 total, 2 running, 621 sleeping, 3451 threads 
2021/04/19 13:49:59
Load Avg: 1.86, 4.20, 5.02 
CPU usage: 2.71% user, 6.38% sys, 90.89% idle 
SharedLibs: 418M resident, 57M data, 27M linkedit.
MemRegions: 288726 total, 3766M resident, 172M private, 3555M shared.
PhysMem: 24G used (4926M wired), 8136M unused.
VM: 4422G vsize, 2305M framework vsize, 51410569(0) swapins, 55903380(0) swapouts.
Networks: packets: 13542984/11G in, 15713342/3264M out.
Disks: 23791886/525G read, 14042680/468G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 25G   0.0  20    
WindowServer     2265M 0.0  15    
rust-analyzer-x8 2229M 0.0  38    
kernel_task      1260M 0.0  278/17
Microsoft Outloo 782M  0.0  22    
