              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.48   57  1.74   8  5 88  2.03 2.29 2.30

Processes: 398 total, 4 running, 394 sleeping, 2202 threads 
2018/04/04 16:16:27
Load Avg: 2.03, 2.29, 2.30 
CPU usage: 30.80% user, 17.60% sys, 51.60% idle 
SharedLibs: 157M resident, 39M data, 14M linkedit.
MemRegions: 119692 total, 7967M resident, 78M private, 883M shared.
PhysMem: 15G used (6167M wired), 521M unused.
VM: 4254G vsize, 627M framework vsize, 249686(0) swapins, 450670(0) swapouts.
Networks: packets: 1682774/710M in, 2000280/1523M out.
Disks: 781905/23G read, 629719/20G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4053M+ 0.0  27   
kernel_task   1331M+ 0.0  144/8
Rambox Helper 196M+  0.0  27   
Rambox Helper 183M+  0.0  21   
Rambox Helper 165M+  0.0  23   
