              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.18  155  3.66     7.98    0  0.00   8 14 77  13.46 5.28 3.30

Processes: 442 total, 12 running, 430 sleeping, 2287 threads 
2020/02/11 12:04:32
Load Avg: 16.94, 6.14, 3.61 
CPU usage: 33.25% user, 64.51% sys, 2.23% idle 
SharedLibs: 177M resident, 50M data, 20M linkedit.
MemRegions: 134502 total, 984M resident, 34M private, 6089M shared.
PhysMem: 16G used (2537M wired), 78M unused.
VM: 3411G vsize, 1112M framework vsize, 99454604(0) swapins, 101016741(0) swapouts.
Networks: packets: 11547042/12G in, 8121396/3575M out.
Disks: 44408775/647G read, 10039218/608G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5853M+ 0.0  214/9
com.docker.hyper 2988M+ 0.0  18/3 
Atom Helper      158M+  0.0  27   
zoom.us          138M+  0.0  42/1 
Slack Helper (Re 71M+   0.0  21   
