              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.16   95  3.73   7  8 85  2.36 2.39 2.45

Processes: 472 total, 2 running, 470 sleeping, 2855 threads 
2019/10/16 17:29:16
Load Avg: 2.36, 2.39, 2.45 
CPU usage: 5.27% user, 10.81% sys, 83.90% idle 
SharedLibs: 174M resident, 43M data, 29M linkedit.
MemRegions: 197419 total, 2369M resident, 65M private, 6186M shared.
PhysMem: 16G used (2777M wired), 94M unused.
VM: 4235G vsize, 1112M framework vsize, 140568025(0) swapins, 148348967(0) swapouts.
Networks: packets: 19483298/22G in, 8996935/1222M out.
Disks: 33847197/1021G read, 24110584/1199G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3822M+ 0.0  18   
kernel_task      1986M+ 0.0  202/8
com.apple.WebKit 417M+  0.0  10   
Slack Helper (Re 177M+  0.0  28   
Microsoft Outloo 154M+  0.0  23   
