              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.68   17  0.39     1.81    0  0.00    27.60    0  0.00   7  6 87  2.11 2.36 3.27

Processes: 401 total, 2 running, 399 sleeping, 1754 threads 
2019/01/02 20:33:17
Load Avg: 2.11, 2.36, 3.27 
CPU usage: 5.92% user, 10.67% sys, 83.39% idle 
SharedLibs: 176M resident, 58M data, 28M linkedit.
MemRegions: 122897 total, 2430M resident, 112M private, 662M shared.
PhysMem: 7577M used (2570M wired), 8806M unused.
VM: 4239G vsize, 1110M framework vsize, 29786256(0) swapins, 31988980(0) swapouts.
Networks: packets: 36655343/34G in, 19488794/6280M out.
Disks: 20050841/394G read, 9362685/269G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1594M+ 0.0  175/8
com.apple.WebKit 255M+  0.0  6    
Safari           182M+  0.0  14   
com.apple.WebKit 74M+   0.0  15   
mds_stores       67M+   0.0  5    
