              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.21  825 15.48     9.33    0  0.00  18 12 69  4.79 3.55 3.75

Processes: 412 total, 5 running, 407 sleeping, 1730 threads 
2018/07/04 09:35:17
Load Avg: 4.79, 3.55, 3.75 
CPU usage: 28.57% user, 31.31% sys, 40.10% idle 
SharedLibs: 290M resident, 59M data, 132M linkedit.
MemRegions: 62951 total, 4664M resident, 239M private, 3273M shared.
PhysMem: 15G used (2423M wired), 620M unused.
VM: 3243G vsize, 1109M framework vsize, 639(0) swapins, 703(0) swapouts.
Networks: packets: 344060/130M in, 497589/613M out.
Disks: 739939/12G read, 113900/3220M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2187M+ 0.0  20   
kernel_task      1437M+ 0.0  150/8
Atom Helper      192M+  0.0  28   
inSync           157M+  0.0  32   
VShieldScanner   157M+  0.0  2    
Processes: 409 total, 5 running, 404 sleeping, 1724 threads 
2018/07/04 09:35:17
Load Avg: 4.79, 3.55, 3.75 
CPU usage: 27.92% user, 31.16% sys, 40.90% idle 
SharedLibs: 290M resident, 59M data, 132M linkedit.
MemRegions: 62905 total, 4669M resident, 238M private, 3269M shared.
PhysMem: 15G used (2484M wired), 653M unused.
VM: 3231G vsize, 1109M framework vsize, 639(0) swapins, 703(0) swapouts.
Networks: packets: 344197/130M in, 497870/613M out.
Disks: 740016/12G read, 113916/3220M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2187M+ 0.0  20   
kernel_task      1437M+ 0.0  150/8
Atom Helper      192M+  0.0  28   
inSync           157M+  0.0  32   
VShieldScanner   157M+  0.0  2    
Processes: 409 total, 4 running, 405 sleeping, 1727 threads 
2018/07/04 09:35:17
Load Avg: 4.79, 3.55, 3.75 
CPU usage: 29.35% user, 31.2% sys, 39.61% idle 
SharedLibs: 290M resident, 59M data, 132M linkedit.
MemRegions: 62990 total, 4682M resident, 238M private, 3287M shared.
PhysMem: 15G used (2456M wired), 599M unused.
VM: 3231G vsize, 1109M framework vsize, 639(0) swapins, 703(0) swapouts.
Networks: packets: 344239/130M in, 498001/613M out.
Disks: 740055/12G read, 113928/3220M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2187M+ 0.0  20   
kernel_task      1437M+ 0.0  150/8
Atom Helper      192M+  0.0  28   
inSync           157M+  0.0  32   
VShieldScanner   157M+  0.0  2    
Processes: 407 total, 3 running, 404 sleeping, 1719 threads 
2018/07/04 09:35:17
Load Avg: 4.79, 3.55, 3.75 
CPU usage: 31.90% user, 28.64% sys, 39.44% idle 
SharedLibs: 290M resident, 59M data, 132M linkedit.
MemRegions: 62849 total, 4657M resident, 238M private, 3249M shared.
PhysMem: 15G used (2400M wired), 576M unused.
VM: 3222G vsize, 1109M framework vsize, 639(0) swapins, 703(0) swapouts.
Networks: packets: 344385/130M in, 498178/614M out.
Disks: 740178/12G read, 113947/3220M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2187M+ 0.0  20   
kernel_task      1439M+ 0.0  150/9
Atom Helper      192M+  0.0  28   
inSync           157M+  0.0  32   
VShieldScanner   157M+  0.0  2    
