              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.92    0  0.00    93.09    0  0.00   6  4 90  5.01 5.10 4.13

Processes: 672 total, 2 running, 670 sleeping, 4443 threads 
2026/02/11 10:28:06
Load Avg: 5.01, 5.10, 4.13 
CPU usage: 10.65% user, 16.18% sys, 73.15% idle 
SharedLibs: 494M resident, 104M data, 69M linkedit.
MemRegions: 384052 total, 3468M resident, 226M private, 2514M shared.
PhysMem: 15G used (2983M wired, 3476M compressor), 167M unused.
VM: 288T vsize, 5268M framework vsize, 6110984(0) swapins, 7106047(0) swapouts.
Networks: packets: 130184877/69G in, 98258290/26G out.
Disks: 797871735/13T read, 158931769/2427G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5696M 0.0  28    
Safari           1077M 0.0  18    
WindowServer     949M  0.0  24    
com.apple.WebKit 746M  0.0  12    
kernel_task      471M  0.0  697/12
