              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.49  976 30.96  11  6 83  1.94 2.41 2.55

Processes: 620 total, 4 running, 4 stuck, 612 sleeping, 4151 threads 
2025/10/30 19:04:27
Load Avg: 1.94, 2.41, 2.55 
CPU usage: 7.54% user, 18.10% sys, 74.35% idle 
SharedLibs: 361M resident, 122M data, 69M linkedit.
MemRegions: 400013 total, 3063M resident, 237M private, 2878M shared.
PhysMem: 15G used (2478M wired, 5700M compressor), 159M unused.
VM: 268T vsize, 5702M framework vsize, 43075659(0) swapins, 46578354(0) swapouts.
Networks: packets: 8819092/9807M in, 8161517/9328M out.
Disks: 74241547/2049G read, 21122426/905G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4982M 0.0  28 
Safari           1157M 0.0  13 
Windsurf Helper  728M  0.0  25 
Windsurf Helper  667M  0.0  24 
language_server_ 651M  0.0  14 
