              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.78   32  1.90   5  6 89  2.22 2.61 3.74

Processes: 376 total, 2 running, 374 sleeping, 1932 threads 
2019/09/04 11:38:11
Load Avg: 2.22, 2.61, 3.74 
CPU usage: 4.50% user, 11.50% sys, 84.0% idle 
SharedLibs: 212M resident, 54M data, 49M linkedit.
MemRegions: 93628 total, 3318M resident, 127M private, 2756M shared.
PhysMem: 13G used (2789M wired), 3282M unused.
VM: 1688G vsize, 1111M framework vsize, 74612452(0) swapins, 76624390(0) swapouts.
Networks: packets: 9155967/15G in, 5597060/10G out.
Disks: 9336526/432G read, 4638398/378G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1741M+ 0.0  180/8
WindowServer 334M+  0.0  8    
loginwindow  231M+  0.0  2    
Slack Helper 193M+  0.0  26   
Atom Helper  159M+  0.0  25   
