              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.56   65  2.63   7  9 83  16.92 10.53 5.80

Processes: 409 total, 2 running, 407 sleeping, 1969 threads 
2019/10/14 10:26:37
Load Avg: 15.80, 10.41, 5.78 
CPU usage: 5.47% user, 11.67% sys, 82.85% idle 
SharedLibs: 237M resident, 58M data, 57M linkedit.
MemRegions: 185697 total, 2357M resident, 111M private, 1038M shared.
PhysMem: 6991M used (2731M wired), 9392M unused.
VM: 1821G vsize, 1111M framework vsize, 63205180(0) swapins, 70625952(0) swapouts.
Networks: packets: 12164675/14G in, 5242274/771M out.
Disks: 17955101/546G read, 8700032/511G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1686M+ 0.0  188/8
Atom Helper  256M+  0.0  30   
Finder       158M+  0.0  9    
WindowServer 120M+  0.0  10   
Atom         115M+  0.0  34   
