          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.74  38  0.99    62.35   0  0.01   118.05   0  0.00   4  3 93  1.61 1.75 1.87

Processes: 390 total, 2 running, 18 stuck, 370 sleeping, 2208 threads 
2018/01/09 17:32:50
Load Avg: 1.61, 1.75, 1.87 
CPU usage: 9.2% user, 21.80% sys, 69.17% idle 
SharedLibs: 146M resident, 23M data, 23M linkedit.
MemRegions: 97377 total, 7552M resident, 117M private, 2060M shared.
PhysMem: 15G used (3913M wired), 820M unused.
VM: 2682G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 943228/961M in, 685228/227M out.
Disks: 666501/15G read, 325227/11G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1989M+ 0.0  27   
kernel_task      1292M+ 0.0  140/8
Safari           410M+  0.0  11   
com.apple.WebKit 281M+  0.0  14   
Rambox Helper    256M+  0.0  23   
