              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.06   64  1.89     1.79    0  0.00     4.99    0  0.00   8  9 84  1.71 2.24 2.35

Processes: 486 total, 4 running, 482 sleeping, 2595 threads 
2019/04/22 17:39:34
Load Avg: 1.82, 2.25, 2.35 
CPU usage: 8.20% user, 12.60% sys, 79.20% idle 
SharedLibs: 233M resident, 56M data, 54M linkedit.
MemRegions: 260864 total, 6135M resident, 120M private, 1676M shared.
PhysMem: 16G used (3432M wired), 280M unused.
VM: 7296G vsize, 1112M framework vsize, 95470992(0) swapins, 98537452(0) swapouts.
Networks: packets: 71293801/31G in, 26865181/11G out.
Disks: 42334056/949G read, 23695852/949G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2500M+ 0.0  260/8
Slack Helper     409M+  0.0  28   
Microsoft Outloo 211M+  0.0  21   
com.apple.WebKit 206M+  0.0  5    
Safari           202M+  0.0  13   
