              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   12.14 1405 16.66  32 23 45  40.80 39.54 18.04

Processes: 454 total, 2 running, 452 sleeping, 1528 threads 
2023/09/03 16:34:45
Load Avg: 40.80, 39.54, 18.04 
CPU usage: 6.66% user, 20.0% sys, 73.33% idle 
SharedLibs: 681M resident, 104M data, 60M linkedit.
MemRegions: 33836 total, 1166M resident, 245M private, 627M shared.
PhysMem: 6671M used (1773M wired, 0B compressor), 1520M unused.
VM: 14T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8740/2486K in, 8522/1650K out.
Disks: 212374/2575M read, 41969/440M written.

COMMAND          MEM  %CPU #TH  
kernel_task      183M 0.0  192/4
WindowServer     127M 0.0  15   
Finder           57M  0.0  6    
ControlCenter    38M  0.0  5    
NotificationCent 30M  0.0  4    
