              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.08  172  3.36  11  6 83  3.80 2.84 2.49

Processes: 651 total, 5 running, 646 sleeping, 5292 threads 
2025/02/03 14:07:54
Load Avg: 3.80, 2.84, 2.49 
CPU usage: 26.3% user, 22.37% sys, 51.59% idle 
SharedLibs: 357M resident, 91M data, 56M linkedit.
MemRegions: 797197 total, 2078M resident, 92M private, 2504M shared.
PhysMem: 15G used (2953M wired, 7294M compressor), 236M unused.
VM: 316T vsize, 5533M framework vsize, 3752341(0) swapins, 4598516(0) swapouts.
Networks: packets: 5252015/3269M in, 4736950/1983M out.
Disks: 32441026/567G read, 8388869/215G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8106M 0.0  29 
deno             1901M 0.0  19 
deno             1600M 0.0  19 
Code Helper (Plu 1363M 0.0  10 
WindowServer     1131M 0.0  24 
