          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.53  13  0.35   171.08   0  0.00   7  5 89  2.95 2.88 2.74

Processes: 325 total, 2 running, 18 stuck, 305 sleeping, 1798 threads 
2017/07/28 11:46:29
Load Avg: 3.03, 2.90, 2.75 
CPU usage: 5.69% user, 13.82% sys, 80.48% idle 
SharedLibs: 140M resident, 24M data, 14M linkedit.
MemRegions: 70391 total, 2505M resident, 94M private, 1080M shared.
PhysMem: 8655M used (2548M wired), 7719M unused.
VM: 1939G vsize, 533M framework vsize, 9611363(0) swapins, 10204798(0) swapouts.
Networks: packets: 9791020/8121M in, 8391900/3462M out.
Disks: 5786020/119G read, 3343244/122G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1423M+ 0.0  139/8
SophosScanD     244M+  0.0  34   
Atom Helper     236M+  0.0  19   
Skype           168M+  0.0  55   
system_installd 139M+  0.0  2    
