              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.70 2377 45.72  25 16 58  9.99 9.09 4.15

Processes: 347 total, 3 running, 1 stuck, 343 sleeping, 1685 threads 
2018/07/30 10:43:36
Load Avg: 9.99, 9.09, 4.15 
CPU usage: 26.71% user, 16.3% sys, 57.25% idle 
SharedLibs: 163M resident, 53M data, 19M linkedit.
MemRegions: 61220 total, 4173M resident, 213M private, 3047M shared.
PhysMem: 14G used (1740M wired), 1658M unused.
VM: 3614G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17334/16M in, 13843/2154K out.
Disks: 379531/6619M read, 37954/1409M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2186M+ 0.0  20   
kernel_task      1283M+ 0.0  151/8
Rambox Helper    275M+  0.0  5    
Rambox Helper    246M+  0.0  24   
Rambox Helper    201M+  0.0  25   
