              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.27  130  4.85   7  9 84  3.26 2.87 2.66

Processes: 434 total, 4 running, 430 sleeping, 2354 threads 
2019/03/14 17:01:19
Load Avg: 3.26, 2.87, 2.66 
CPU usage: 15.7% user, 18.26% sys, 66.66% idle 
SharedLibs: 180M resident, 48M data, 29M linkedit.
MemRegions: 170943 total, 7557M resident, 102M private, 1892M shared.
PhysMem: 16G used (2542M wired), 275M unused.
VM: 6188G vsize, 1112M framework vsize, 39569589(0) swapins, 40943686(0) swapouts.
Networks: packets: 10856856/13G in, 6027056/5671M out.
Disks: 10041479/291G read, 5381496/272G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1764M+ 0.0  173/8
com.apple.WebKit 594M+  0.0  11   
com.apple.WebKit 488M+  0.0  11   
Rambox Helper    372M+  0.0  25   
com.apple.WebKit 362M+  0.0  5    
