              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.56   35  1.30   4  4 92  2.23 2.17 2.37

Processes: 391 total, 2 running, 1 stuck, 388 sleeping, 1801 threads 
2019/10/08 11:34:27
Load Avg: 2.23, 2.17, 2.37 
CPU usage: 6.77% user, 13.55% sys, 79.66% idle 
SharedLibs: 178M resident, 44M data, 28M linkedit.
MemRegions: 72331 total, 2853M resident, 103M private, 3143M shared.
PhysMem: 15G used (2569M wired), 991M unused.
VM: 2284G vsize, 1111M framework vsize, 2003173(0) swapins, 2302648(0) swapouts.
Networks: packets: 669812/642M in, 494747/59M out.
Disks: 1217019/40G read, 550167/24G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1445M+ 0.0  168/8
com.docker.hyper 1439M+ 0.0  18   
Atom Helper      258M+  0.0  24   
Microsoft Outloo 243M+  0.0  23   
Slack Helper     175M+  0.0  27   
