              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.47 1924 49.73  22 13 64  21.54 18.69 15.48

Processes: 702 total, 16 running, 2 stuck, 684 sleeping, 5191 threads 
2026/04/07 17:22:01
Load Avg: 21.54, 18.69, 15.48 
CPU usage: 47.22% user, 48.43% sys, 4.33% idle 
SharedLibs: 292M resident, 75M data, 44M linkedit.
MemRegions: 656778 total, 1538M resident, 46M private, 3269M shared.
PhysMem: 15G used (2557M wired, 7640M compressor), 192M unused.
VM: 335T vsize, 5363M framework vsize, 9138979(0) swapins, 9841761(0) swapouts.
Networks: packets: 7648130/8928M in, 3441469/2602M out.
Disks: 23292716/487G read, 8320436/311G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2758M 0.0  140 
Windsurf Helper  1722M 0.0  25/1
language_server_ 1075M 0.0  23/2
Windsurf Helper  898M  0.0  25  
