              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.82   18  0.79     8.80    0  0.00   3  3 94  1.50 1.80 1.78

Processes: 576 total, 6 running, 1 stuck, 569 sleeping, 3250 threads 
2022/03/15 15:38:12
Load Avg: 1.50, 1.80, 1.78 
CPU usage: 29.62% user, 15.27% sys, 55.9% idle 
SharedLibs: 316M resident, 66M data, 22M linkedit.
MemRegions: 397224 total, 8373M resident, 214M private, 4531M shared.
PhysMem: 31G used (5346M wired), 1451M unused.
VM: 5775G vsize, 1993M framework vsize, 427688217(0) swapins, 439785186(0) swapouts.
Networks: packets: 123367394/115G in, 174000860/88G out.
Disks: 77257783/2752G read, 41711778/2332G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1899M 0.0  10 
softwareupdated  891M  0.0  8  
com.apple.photos 840M  0.0  3  
Microsoft Outloo 769M  0.0  36 
