              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.67  214  4.12  11  6 83  4.59 3.30 2.82

Processes: 607 total, 3 running, 604 sleeping, 4321 threads 
2024/09/17 00:17:33
Load Avg: 4.59, 3.30, 2.82 
CPU usage: 4.33% user, 10.4% sys, 85.61% idle 
SharedLibs: 423M resident, 74M data, 28M linkedit.
MemRegions: 508370 total, 3814M resident, 190M private, 2493M shared.
PhysMem: 15G used (2555M wired, 4454M compressor), 148M unused.
VM: 272T vsize, 4915M framework vsize, 4239724(0) swapins, 5232411(0) swapouts.
Networks: packets: 17752676/13G in, 11285692/4475M out.
Disks: 87817027/1533G read, 16589635/425G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1248M 0.0  23 
Webex            1110M 0.0  77 
Code Helper (GPU 611M  0.0  12 
CharacterPalette 594M  0.0  4  
