              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.05   46  1.32   4  5 91  2.02 2.08 2.06

Processes: 558 total, 4 running, 554 sleeping, 2831 threads 
2021/05/04 20:02:28
Load Avg: 2.02, 2.08, 2.06 
CPU usage: 4.70% user, 9.25% sys, 86.3% idle 
SharedLibs: 449M resident, 78M data, 62M linkedit.
MemRegions: 225777 total, 1971M resident, 92M private, 15G shared.
PhysMem: 29G used (5011M wired), 2870M unused.
VM: 3582G vsize, 2318M framework vsize, 20384955(0) swapins, 21477251(0) swapouts.
Networks: packets: 30917178/35G in, 21983572/3540M out.
Disks: 10968636/247G read, 6589750/240G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  20  
WindowServer     1530M 0.0  15  
Code Helper (GPU 988M  0.0  8   
Code Helper (Ren 493M  0.0  24  
zoom.us          395M  0.0  54/1
