              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.91  321  6.56  14  7 79  7.30 6.88 8.56

Processes: 620 total, 5 running, 615 sleeping, 5077 threads 
2026/05/28 20:08:10
Load Avg: 7.30, 6.88, 8.56 
CPU usage: 20.51% user, 18.66% sys, 60.82% idle 
SharedLibs: 289M resident, 60M data, 55M linkedit.
MemRegions: 645696 total, 3832M resident, 115M private, 1699M shared.
PhysMem: 15G used (2875M wired, 5763M compressor), 324M unused.
VM: 376T vsize, 6144M framework vsize, 294220(0) swapins, 616690(0) swapouts.
Networks: packets: 48585308/45G in, 33715093/22G out.
Disks: 173244998/3684G read, 86355276/1494G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2112M 0.0  55 
WindowServer     1207M 0.0  22 
gopls            799M  0.0  62 
Webex            718M  0.0  110
Safari           578M  0.0  16 
