          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.09  33  0.81   6  4 90  2.10 2.29 2.27

Processes: 471 total, 3 running, 16 stuck, 452 sleeping, 2576 threads 
2017/10/24 15:09:53
Load Avg: 2.10, 2.29, 2.27 
CPU usage: 17.7% user, 22.35% sys, 60.56% idle 
SharedLibs: 121M resident, 19M data, 12M linkedit.
MemRegions: 199629 total, 3907M resident, 65M private, 6985M shared.
PhysMem: 16G used (8839M wired), 36M unused.
VM: 12T vsize, 533M framework vsize, 1947627(0) swapins, 2671053(0) swapouts.
Networks: packets: 1226896/905M in, 1109700/535M out.
Disks: 2620362/46G read, 756130/35G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  145/8
VBoxHeadless     753M+  0.0  25   
Atom Helper      323M+  0.0  27   
Atom Helper      214M+  0.0  16   
com.apple.WebKit 209M+  0.0  12   
