              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.47 3182 66.71  48 25 27  100.11 37.30 14.57

Processes: 602 total, 10 running, 3 stuck, 589 sleeping, 3210 threads 
2022/10/04 13:33:56
Load Avg: 100.11, 37.30, 14.57 
CPU usage: 25.49% user, 38.69% sys, 35.81% idle 
SharedLibs: 582M resident, 98M data, 39M linkedit.
MemRegions: 151136 total, 4741M resident, 300M private, 12G shared.
PhysMem: 32G used (4396M wired), 383M unused.
VM: 21T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 79221/98M in, 25207/23M out.
Disks: 244931/5309M read, 69965/1289M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1120M 0.0  15    
kernel_task      828M  0.0  268/16
Safari           713M  0.0  10    
Microsoft Outloo 353M  0.0  26    
