              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.89 1983 46.26  22 10 68  20.29 13.37 10.31

Processes: 668 total, 11 running, 1 stuck, 656 sleeping, 4959 threads 
2026/05/30 16:42:42
Load Avg: 20.29, 13.37, 10.31 
CPU usage: 68.56% user, 29.81% sys, 1.62% idle 
SharedLibs: 195M resident, 46M data, 55M linkedit.
MemRegions: 651731 total, 2845M resident, 78M private, 1128M shared.
PhysMem: 15G used (2341M wired, 8008M compressor), 446M unused.
VM: 323T vsize, 6144M framework vsize, 29483(0) swapins, 193716(0) swapouts.
Networks: packets: 2970515/2738M in, 1685958/857M out.
Disks: 17550689/476G read, 12548787/210G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2344M 0.0  24 
com.code42.agent 896M  0.0  56 
WindowServer     694M  0.0  22 
Code Helper (Plu 671M  0.0  12 
Code Helper (GPU 632M  0.0  26 
