              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.19  239  5.40    10.62    0  0.00   3  4 92  1.63 1.67 1.78

Processes: 535 total, 2 running, 533 sleeping, 2720 threads 
2020/04/17 14:07:04
Load Avg: 1.63, 1.67, 1.78 
CPU usage: 1.64% user, 5.76% sys, 92.59% idle 
SharedLibs: 281M resident, 75M data, 22M linkedit.
MemRegions: 196727 total, 2903M resident, 104M private, 17G shared.
PhysMem: 32G used (5520M wired), 37M unused.
VM: 6492G vsize, 1879M framework vsize, 523086(0) swapins, 834657(0) swapouts.
Networks: packets: 1529025/1633M in, 1234832/172M out.
Disks: 1791690/33G read, 468687/17G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 17G   0.0  24 
vmware-vmx       7533M 0.0  40 
Microsoft Outloo 504M  0.0  33 
mds_stores       452M  0.0  4  
Slack Helper (Re 303M  0.0  19 
