              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.18   41  1.69   645.46    0  0.06  15  7 78  2.35 5.51 6.80

Processes: 443 total, 5 running, 438 sleeping, 2472 threads 
2018/10/31 08:56:26
Load Avg: 2.35, 5.51, 6.80 
CPU usage: 47.31% user, 27.10% sys, 25.57% idle 
SharedLibs: 230M resident, 65M data, 33M linkedit.
MemRegions: 146317 total, 4380M resident, 131M private, 1469M shared.
PhysMem: 13G used (2364M wired), 3357M unused.
VM: 4376G vsize, 1110M framework vsize, 91575402(0) swapins, 96620823(0) swapouts.
Networks: packets: 72044848/31G in, 110718088/122G out.
Disks: 32065751/1189G read, 13829207/720G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1748M+ 0.0  155/8
Rambox Helper 242M+  0.0  19   
Rambox Helper 232M+  0.0  19   
Rambox Helper 222M+  0.0  17   
TaniumClient  139M+  0.0  13   
