              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.11  322  7.59   349.37    0  0.00  11  6 83  4.52 4.13 3.99

Processes: 565 total, 14 running, 4 stuck, 547 sleeping, 4597 threads 
2025/11/19 15:45:50
Load Avg: 4.52, 4.13, 3.99 
CPU usage: 62.48% user, 34.34% sys, 3.17% idle 
SharedLibs: 372M resident, 89M data, 55M linkedit.
MemRegions: 429330 total, 3686M resident, 203M private, 2164M shared.
PhysMem: 15G used (2672M wired, 5236M compressor), 336M unused.
VM: 249T vsize, 5702M framework vsize, 1163147(0) swapins, 1691328(0) swapouts.
Networks: packets: 20449010/13G in, 13954391/3122M out.
Disks: 170769426/4066G read, 30672939/568G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6082M 0.0  29  
com.apple.WebKit 1355M 0.0  15  
WindowServer     756M  0.0  23/1
Safari           719M  0.0  20  
Slack Helper (Re 601M  0.0  21  
