              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.27 3330 101.66  23 19 58  13.17 8.53 7.26

Processes: 556 total, 9 running, 7 stuck, 540 sleeping, 4710 threads 
2026/04/07 19:21:37
Load Avg: 13.17, 8.53, 7.26 
CPU usage: 49.78% user, 48.59% sys, 1.61% idle 
SharedLibs: 189M resident, 46M data, 33M linkedit.
MemRegions: 618206 total, 1827M resident, 44M private, 2769M shared.
PhysMem: 15G used (2615M wired, 7854M compressor), 283M unused.
VM: 273T vsize, 5363M framework vsize, 49389359(0) swapins, 50479486(0) swapouts.
Networks: packets: 13044847/18G in, 7972400/10G out.
Disks: 56636656/1333G read, 21990614/1011G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8125M 0.0  32/10
Windsurf Helper  3350M 0.0  25/1 
gopls            3185M 0.0  140/9
language_server_ 1016M 0.0  23   
Windsurf Helper  870M  0.0  26   
