              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.72  16  7 77  13.44 14.50 10.38

Processes: 671 total, 6 running, 9 stuck, 656 sleeping, 3959 threads 
2026/06/26 15:37:53
Load Avg: 13.44, 14.50, 10.38 
CPU usage: 33.62% user, 24.5% sys, 42.31% idle 
SharedLibs: 392M resident, 74M data, 58M linkedit.
MemRegions: 236118 total, 3224M resident, 149M private, 1942M shared.
PhysMem: 15G used (3720M wired, 5056M compressor), 380M unused.
VM: 276T vsize, 6144M framework vsize, 1813944(0) swapins, 2335879(0) swapouts.
Networks: packets: 82061224/50G in, 103627171/78G out.
Disks: 1340797207/25T read, 940464029/21T written.

COMMAND          MEM  %CPU #TH
Webex            786M 0.0  102
WindowServer     774M 0.0  23 
com.apple.WebKit 701M 0.0  10 
com.code42.agent 650M 0.0  56 
Safari           599M 0.0  17 
