              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.93   89  1.47   9  3 88  2.81 3.55 3.77

Processes: 738 total, 26 running, 712 sleeping, 4496 threads 
2024/05/15 08:39:27
Load Avg: 2.81, 3.55, 3.77 
CPU usage: 65.1% user, 34.31% sys, 0.67% idle 
SharedLibs: 625M resident, 113M data, 42M linkedit.
MemRegions: 269227 total, 4534M resident, 320M private, 2559M shared.
PhysMem: 15G used (3297M wired, 2575M compressor), 248M unused.
VM: 299T vsize, 4892M framework vsize, 1113100(0) swapins, 1638411(0) swapouts.
Networks: packets: 55030118/44G in, 35338257/21G out.
Disks: 170614499/2662G read, 202811865/3367G written.

COMMAND          MEM   %CPU #TH 
VTDecoderXPCServ 1674M 0.0  4   
CharacterPalette 1523M 0.0  4   
WindowServer     1489M 0.0  22  
Code Helper (GPU 564M  0.0  13/2
Webex            394M  0.0  75  
