              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.87 1155 23.55  1524.11    0  0.55  13  6 81  9.40 4.45 3.84

Processes: 862 total, 3 running, 859 sleeping, 4575 threads 
2026/02/17 17:29:08
Load Avg: 9.40, 4.45, 3.84 
CPU usage: 9.62% user, 11.37% sys, 78.99% idle 
SharedLibs: 795M resident, 133M data, 96M linkedit.
MemRegions: 383976 total, 4946M resident, 300M private, 1709M shared.
PhysMem: 15G used (2288M wired, 3311M compressor), 261M unused.
VM: 376T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1944946/2799M in, 379308/372M out.
Disks: 4068828/76G read, 1110378/29G written.

COMMAND          MEM  %CPU #TH
WindowServer     744M 0.0  24 
com.apple.WebKit 555M 0.0  6  
Windsurf Helper  504M 0.0  25 
Webex            472M 0.0  68 
Windsurf Helper  355M 0.0  21 
