          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.43  45  1.57  10  5 86  2.36 2.48 2.53

Processes: 421 total, 5 running, 17 stuck, 399 sleeping, 2648 threads 
2017/10/19 14:05:32
Load Avg: 2.36, 2.48, 2.53 
CPU usage: 20.0% user, 23.24% sys, 56.75% idle 
SharedLibs: 116M resident, 22M data, 13M linkedit.
MemRegions: 146234 total, 6242M resident, 68M private, 3793M shared.
PhysMem: 16G used (7400M wired), 58M unused.
VM: 6978G vsize, 533M framework vsize, 7619418(0) swapins, 7903877(0) swapouts.
Networks: packets: 2720993/3305M in, 2479335/1385M out.
Disks: 2611306/66G read, 1921941/87G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2618M+ 0.0  37   
kernel_task      1263M+ 0.0  145/8
Atom Helper      409M+  0.0  27   
Google Chrome He 258M+  0.0  17   
Rambox Helper    198M+  0.0  20   
