          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.66  19  0.76   6  4 90  2.00 2.02 1.98

Processes: 371 total, 2 running, 15 stuck, 354 sleeping, 2134 threads 
2018/02/05 15:26:48
Load Avg: 2.00, 2.02, 1.98 
CPU usage: 11.37% user, 23.95% sys, 64.67% idle 
SharedLibs: 116M resident, 20M data, 11M linkedit.
MemRegions: 127601 total, 8423M resident, 84M private, 1310M shared.
PhysMem: 14G used (6147M wired), 1830M unused.
VM: 5246G vsize, 533M framework vsize, 17188290(0) swapins, 18267363(0) swapouts.
Networks: packets: 7882659/6360M in, 6326561/3061M out.
Disks: 4922892/137G read, 2071527/135G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4113M+ 0.0  27   
kernel_task      1408M+ 0.0  140/8
com.apple.WebKit 476M+  0.0  17   
Safari           393M+  0.0  12   
Rambox Helper    298M+  0.0  22   
