              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.98  663 12.93   773.61    0  0.01  15  6 79  7.01 5.85 4.67

Processes: 766 total, 3 running, 763 sleeping, 5222 threads 
2026/01/15 10:43:11
Load Avg: 7.01, 5.85, 4.67 
CPU usage: 19.51% user, 18.94% sys, 61.53% idle 
SharedLibs: 517M resident, 98M data, 70M linkedit.
MemRegions: 584005 total, 3515M resident, 208M private, 1438M shared.
PhysMem: 15G used (2918M wired, 5869M compressor), 377M unused.
VM: 352T vsize, 5268M framework vsize, 236371(0) swapins, 455799(0) swapouts.
Networks: packets: 14987356/14G in, 6918722/2483M out.
Disks: 75951454/1462G read, 30345492/566G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5069M 0.0  28 
com.apple.WebKit 1380M 0.0  10 
WindowServer     1016M 0.0  22 
Webex            741M  0.0  69 
java             633M  0.0  75 
