              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.71   95  2.85     6.15    0  0.00   8  5 86  3.24 2.85 3.27

Processes: 449 total, 4 running, 445 sleeping, 2242 threads 
2018/09/25 10:23:52
Load Avg: 3.24, 2.85, 3.27 
CPU usage: 23.90% user, 17.13% sys, 58.96% idle 
SharedLibs: 258M resident, 63M data, 29M linkedit.
MemRegions: 115590 total, 5722M resident, 116M private, 3273M shared.
PhysMem: 16G used (2731M wired), 164M unused.
VM: 5074G vsize, 1110M framework vsize, 2400206(0) swapins, 2966622(0) swapouts.
Networks: packets: 8330879/1569M in, 11840063/14G out.
Disks: 5071379/144G read, 3084009/94G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1751M+ 0.0  20   
kernel_task      1575M+ 0.0  155/8
com.apple.WebKit 738M+  0.0  7    
inSync           598M+  0.0  53   
Rambox Helper    386M+  0.0  25   
