              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.56   37  0.48   3  2 95  7.22 3.63 2.92

Processes: 782 total, 25 running, 2 stuck, 755 sleeping, 3563 threads 
2022/09/30 11:24:24
Load Avg: 7.22, 3.63, 2.92 
CPU usage: 40.97% user, 32.71% sys, 26.30% idle 
SharedLibs: 588M resident, 79M data, 37M linkedit.
MemRegions: 214972 total, 6977M resident, 243M private, 3882M shared.
PhysMem: 32G used (5667M wired), 118M unused.
VM: 27T vsize, 3032M framework vsize, 27330296(0) swapins, 28883454(0) swapouts.
Networks: packets: 30991233/24G in, 19547758/7749M out.
Disks: 61322057/676G read, 29918044/503G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1794M 0.0  16/1  
kernel_task      1585M 0.0  331/16
Safari           589M  0.0  13    
Microsoft Outloo 499M  0.0  18    
