              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.98   54  2.63   7  8 86  3.76 3.29 3.01

Processes: 433 total, 3 running, 2 stuck, 428 sleeping, 2268 threads 
2019/09/11 11:30:20
Load Avg: 3.76, 3.29, 3.01 
CPU usage: 17.39% user, 28.76% sys, 53.84% idle 
SharedLibs: 172M resident, 40M data, 28M linkedit.
MemRegions: 131801 total, 1758M resident, 20M private, 5639M shared.
PhysMem: 16G used (2837M wired), 86M unused.
VM: 4184G vsize, 1111M framework vsize, 77628845(0) swapins, 80054757(0) swapouts.
Networks: packets: 21626438/32G in, 12360635/7370M out.
Disks: 14889247/591G read, 8283779/513G written.

COMMAND          MEM    %CPU #TH  
kernel_task      5723M+ 0.0  201/8
com.docker.hyper 3155M+ 0.0  18   
com.apple.WebKit 809M+  0.0  21   
com.apple.WebKit 520M+  0.0  21/1 
Slack Helper     70M+   0.0  28   
