          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.49  78  2.03   5  3 92  1.72 1.91 1.98

Processes: 400 total, 6 running, 12 stuck, 382 sleeping, 2416 threads 
2017/07/31 13:20:37
Load Avg: 1.72, 1.91, 1.98 
CPU usage: 13.66% user, 22.98% sys, 63.35% idle 
SharedLibs: 139M resident, 23M data, 21M linkedit.
MemRegions: 127527 total, 6158M resident, 91M private, 4809M shared.
PhysMem: 16G used (4785M wired), 50M unused.
VM: 6391G vsize, 533M framework vsize, 20625(0) swapins, 37376(0) swapouts.
Networks: packets: 448205/464M in, 298911/69M out.
Disks: 523287/11G read, 186801/7584M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1272M+ 0.0  141/8
com.apple.WebKit 722M+  0.0  9    
Atom Helper      401M+  0.0  22   
Safari           282M+  0.0  15   
Google Chrome He 249M+  0.0  18   
