              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.51   55  1.26   8  3 89  1.91 2.32 2.38

Processes: 818 total, 3 running, 815 sleeping, 4059 threads 
2023/12/13 13:44:30
Load Avg: 1.91, 2.32, 2.38 
CPU usage: 10.81% user, 14.9% sys, 75.8% idle 
SharedLibs: 559M resident, 97M data, 43M linkedit.
MemRegions: 299731 total, 4001M resident, 308M private, 2554M shared.
PhysMem: 15G used (2108M wired, 4366M compressor), 83M unused.
VM: 330T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5556231/3124M in, 7588649/8170M out.
Disks: 3216309/70G read, 2407698/56G written.

COMMAND          MEM  %CPU #TH
WindowServer     825M 0.0  22 
Terminal         474M 0.0  10 
Webex            445M 0.0  107
Code Helper (Ren 380M 0.0  24 
com.apple.WebKit 368M 0.0  5  
