              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.46   27  0.69     1.48    0  0.00   7  5 88  2.76 4.73 3.86

Processes: 441 total, 4 running, 437 sleeping, 2009 threads 
2018/07/12 19:23:06
Load Avg: 2.76, 4.73, 3.86 
CPU usage: 27.2% user, 16.21% sys, 56.75% idle 
SharedLibs: 242M resident, 55M data, 22M linkedit.
MemRegions: 143387 total, 6725M resident, 118M private, 3030M shared.
PhysMem: 16G used (4996M wired), 260M unused.
VM: 4130G vsize, 1110M framework vsize, 8210037(0) swapins, 9519611(0) swapouts.
Networks: packets: 31561083/19G in, 41114057/39G out.
Disks: 12483280/310G read, 6887330/179G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2256M+ 0.0  27   
kernel_task      1634M+ 0.0  151/8
com.docker.hyper 1446M+ 0.0  20   
com.apple.WebKit 703M+  0.0  9    
Rambox Helper    464M+  0.0  5    
