          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.74  33  0.82   117.23   0  0.00   5  4 90  1.82 1.80 1.89

Processes: 385 total, 3 running, 26 stuck, 356 sleeping, 2378 threads 
2017/10/26 10:44:26
Load Avg: 1.82, 1.80, 1.89 
CPU usage: 16.66% user, 15.71% sys, 67.61% idle 
SharedLibs: 81M resident, 15M data, 7124K linkedit.
MemRegions: 164177 total, 5975M resident, 68M private, 4678M shared.
PhysMem: 16G used (5728M wired), 201M unused.
VM: 5836G vsize, 533M framework vsize, 5462866(0) swapins, 6408890(0) swapouts.
Networks: packets: 4355407/5982M in, 4042343/4584M out.
Disks: 6060599/100G read, 2394636/107G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1420M+ 0.0  146/8
Google Chrome He 808M+  0.0  15   
Atom Helper      732M+  0.0  23   
Rambox Helper    272M+  0.0  21   
Safari           227M+  0.0  13   
