              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.76   62  1.26  10  4 85  1.84 2.36 2.59

Processes: 657 total, 4 running, 653 sleeping, 3714 threads 
2024/03/10 10:33:59
Load Avg: 1.84, 2.36, 2.59 
CPU usage: 3.71% user, 10.3% sys, 86.24% idle 
SharedLibs: 583M resident, 115M data, 39M linkedit.
MemRegions: 267313 total, 3500M resident, 222M private, 2421M shared.
PhysMem: 15G used (3058M wired, 4863M compressor), 111M unused.
VM: 265T vsize, 4773M framework vsize, 3536129(0) swapins, 4652105(0) swapouts.
Networks: packets: 35869341/33G in, 17063296/8081M out.
Disks: 125663157/2329G read, 34509142/842G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8207M 0.0  15 
WindowServer     1414M 0.0  23 
VTDecoderXPCServ 1059M 0.0  6  
com.apple.WebKit 562M  0.0  3  
Code42Service    437M  0.0  115
