              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.22   70  2.29   4  4 92  2.56 2.36 2.35

Processes: 591 total, 3 running, 588 sleeping, 3078 threads 
2021/01/14 12:01:48
Load Avg: 2.56, 2.36, 2.35 
CPU usage: 8.47% user, 9.54% sys, 81.98% idle 
SharedLibs: 189M resident, 40M data, 10M linkedit.
MemRegions: 323227 total, 6325M resident, 149M private, 8501M shared.
PhysMem: 31G used (4970M wired), 863M unused.
VM: 8162G vsize, 1991M framework vsize, 41458240(0) swapins, 44211449(0) swapouts.
Networks: packets: 10625242/9213M in, 12575887/2452M out.
Disks: 13765901/317G read, 4840964/273G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 3472M 0.0  18 
WindowServer     1963M 0.0  11 
Terminal         1108M 0.0  10 
com.apple.WebKit 867M  0.0  4  
