              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.74   54  1.09  12  5 84  4.53 3.46 3.20

Processes: 730 total, 3 running, 727 sleeping, 4615 threads 
2024/03/01 13:54:34
Load Avg: 4.53, 3.46, 3.20 
CPU usage: 9.72% user, 10.41% sys, 79.86% idle 
SharedLibs: 497M resident, 84M data, 29M linkedit.
MemRegions: 634417 total, 3301M resident, 210M private, 2306M shared.
PhysMem: 15G used (2889M wired, 5053M compressor), 530M unused.
VM: 324T vsize, 4773M framework vsize, 756850(0) swapins, 1099592(0) swapouts.
Networks: packets: 19709935/16G in, 11519224/5756M out.
Disks: 76389926/1497G read, 21440626/438G written.

COMMAND          MEM   %CPU #TH   
kernel_task      1634M 0.0  789/12
WindowServer     1624M 0.0  23    
com.apple.Virtua 1489M 0.0  34    
Code Helper (GPU 1284M 0.0  10    
Webex            1086M 0.0  79    
