              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  105.51   50  5.19   9  7 83  2.28 2.45 2.43

Processes: 398 total, 2 running, 396 sleeping, 2176 threads 
2018/03/28 12:32:41
Load Avg: 2.28, 2.45, 2.43 
CPU usage: 14.22% user, 18.22% sys, 67.55% idle 
SharedLibs: 159M resident, 40M data, 18M linkedit.
MemRegions: 107146 total, 8103M resident, 84M private, 967M shared.
PhysMem: 15G used (6069M wired), 1062M unused.
VM: 3200G vsize, 627M framework vsize, 45526294(0) swapins, 47163334(0) swapouts.
Networks: packets: 4449680/5683M in, 4101042/3834M out.
Disks: 2688518/223G read, 1603891/209G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4145M+ 0.0  27   
kernel_task   1290M+ 0.0  145/8
Atom Helper   324M+  0.0  27   
Rambox Helper 310M+  0.0  27   
Rambox Helper 241M+  0.0  25   
