          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.97  21  0.50   115.64   0  0.00   5  3 92  1.26 1.59 1.80

Processes: 326 total, 4 running, 18 stuck, 304 sleeping, 2003 threads 
2017/11/15 21:18:03
Load Avg: 1.26, 1.59, 1.80 
CPU usage: 14.81% user, 23.45% sys, 61.72% idle 
SharedLibs: 128M resident, 24M data, 13M linkedit.
MemRegions: 55043 total, 1708M resident, 87M private, 3876M shared.
PhysMem: 10G used (4404M wired), 6026M unused.
VM: 2464G vsize, 533M framework vsize, 1070631(0) swapins, 1160443(0) swapouts.
Networks: packets: 3052494/2029M in, 2647404/633M out.
Disks: 1728682/32G read, 947796/32G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1295M+ 0.0  139/8
Google Chrome 120M+  0.0  61   
SophosScanD   117M+  0.0  35   
WindowServer  70M+   0.0  5    
mds_stores    68M+   0.0  7    
