          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.41  23  0.88   6  4 90  2.69 2.62 2.40

Processes: 321 total, 3 running, 11 stuck, 307 sleeping, 2028 threads 
2017/12/04 10:37:14
Load Avg: 2.69, 2.62, 2.40 
CPU usage: 11.42% user, 21.90% sys, 66.66% idle 
SharedLibs: 158M resident, 25M data, 21M linkedit.
MemRegions: 79275 total, 7154M resident, 105M private, 1528M shared.
PhysMem: 13G used (2986M wired), 2945M unused.
VM: 2482G vsize, 533M framework vsize, 16230141(0) swapins, 17440686(0) swapouts.
Networks: packets: 9741272/13G in, 7545244/8435M out.
Disks: 5261870/140G read, 2737599/160G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1441M+ 0.0  140/8
VBoxHeadless  1006M+ 0.0  27   
Safari        429M+  0.0  12   
Rambox Helper 409M+  0.0  24   
SophosScanD   325M+  0.0  35   
