              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.03   32  1.15   167.90    0  0.02   8  5 86  1.87 2.19 2.20

Processes: 456 total, 3 running, 453 sleeping, 2267 threads 
2018/06/26 16:00:43
Load Avg: 1.87, 2.19, 2.20 
CPU usage: 16.8% user, 12.6% sys, 71.84% idle 
SharedLibs: 305M resident, 63M data, 32M linkedit.
MemRegions: 190061 total, 7410M resident, 127M private, 1340M shared.
PhysMem: 16G used (2455M wired), 267M unused.
VM: 3927G vsize, 1110M framework vsize, 54812333(0) swapins, 58233176(0) swapouts.
Networks: packets: 54223658/39G in, 64018650/64G out.
Disks: 20256283/706G read, 13267654/497G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1745M+ 0.0  153/8
com.apple.WebKit 548M+  0.0  7    
com.apple.WebKit 515M+  0.0  7    
com.apple.WebKit 493M+  0.0  12   
Rambox Helper    398M+  0.0  25   
