              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.03   23  0.94   4  5 91  2.81 3.40 3.47

Processes: 481 total, 2 running, 479 sleeping, 2559 threads 
2019/09/02 21:07:44
Load Avg: 2.81, 3.40, 3.47 
CPU usage: 12.23% user, 17.83% sys, 69.93% idle 
SharedLibs: 182M resident, 50M data, 19M linkedit.
MemRegions: 129939 total, 6456M resident, 135M private, 1799M shared.
PhysMem: 15G used (2564M wired), 640M unused.
VM: 3184G vsize, 1111M framework vsize, 18674742(0) swapins, 19703637(0) swapouts.
Networks: packets: 3296577/2636M in, 1532296/251M out.
Disks: 4821886/154G read, 2147346/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1910M+ 0.0  183/8
com.apple.WebKit 535M+  0.0  11   
com.apple.WebKit 386M+  0.0  13   
com.apple.WebKit 334M+  0.0  11   
com.apple.WebKit 310M+  0.0  11   
