          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.81 885 32.68  25  9 65  4.77 5.01 2.37

Processes: 311 total, 5 running, 13 stuck, 293 sleeping, 2063 threads 
2017/09/29 10:17:10
Load Avg: 4.77, 5.01, 2.37 
CPU usage: 63.43% user, 35.7% sys, 1.49% idle 
SharedLibs: 205M resident, 28M data, 32M linkedit.
MemRegions: 63644 total, 5820M resident, 145M private, 1573M shared.
PhysMem: 10G used (1490M wired), 5955M unused.
VM: 2440G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 27730/26M in, 24781/4678K out.
Disks: 126891/4741M read, 32560/1147M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1071M+ 0.0  135/8
Safari        398M+  0.0  19   
Atom Helper   293M+  0.0  23/1 
SophosScanD   263M+  0.0  45/4 
Rambox Helper 254M+  0.0  25   
