              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.06  129  3.04   5  5 90  2.12 1.83 2.11

Processes: 414 total, 2 running, 412 sleeping, 1960 threads 
2019/08/12 15:01:34
Load Avg: 2.12, 1.83, 2.11 
CPU usage: 8.8% user, 12.76% sys, 79.14% idle 
SharedLibs: 207M resident, 59M data, 32M linkedit.
MemRegions: 108423 total, 7191M resident, 157M private, 2577M shared.
PhysMem: 16G used (4866M wired), 154M unused.
VM: 4756G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 870341/1632M in, 585714/1315M out.
Disks: 511390/11G read, 237169/5855M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2809M+ 0.0  34   
kernel_task      1535M+ 0.0  199/8
com.docker.hyper 1094M+ 0.0  18   
Safari           207M+  0.0  11   
com.apple.WebKit 206M+  0.0  5    
