              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.92 5217 106.57  27 15 58  169.44 53.48 23.98

Processes: 885 total, 152 running, 1 stuck, 732 sleeping, 5734 threads 
2024/12/03 14:02:11
Load Avg: 169.44, 53.48, 23.98 
CPU usage: 34.42% user, 65.12% sys, 0.45% idle 
SharedLibs: 547M resident, 121M data, 97M linkedit.
MemRegions: 524411 total, 4863M resident, 354M private, 2790M shared.
PhysMem: 15G used (2320M wired, 3119M compressor), 503M unused.
VM: 389T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 657711/902M in, 109243/32M out.
Disks: 1977498/33G read, 655865/19G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 625M 0.0  17/4  
WindowServer     500M 0.0  21/1  
Code Helper (Ren 388M 0.0  26/1  
Code Helper (Ren 366M 0.0  25/1  
Code42Service    346M 0.0  109/37
Processes: 884 total, 152 running, 1 stuck, 731 sleeping, 5736 threads 
2024/12/03 14:02:11
Load Avg: 169.44, 53.48, 23.98 
CPU usage: 33.52% user, 66.5% sys, 0.41% idle 
SharedLibs: 548M resident, 121M data, 97M linkedit.
MemRegions: 524361 total, 4858M resident, 353M private, 2790M shared.
PhysMem: 15G used (2320M wired, 3118M compressor), 493M unused.
VM: 389T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 657786/902M in, 109264/32M out.
Disks: 1977811/33G read, 656047/19G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 625M 0.0  17/4  
WindowServer     500M 0.0  21/2  
Code Helper (Ren 388M 0.0  26/1  
Code Helper (Ren 366M 0.0  25/1  
Code42Service    346M 0.0  109/37
Processes: 883 total, 155 running, 1 stuck, 727 sleeping, 5737 threads 
2024/12/03 14:02:11
Load Avg: 188.86, 59.43, 26.25 
CPU usage: 33.30% user, 66.32% sys, 0.36% idle 
SharedLibs: 548M resident, 121M data, 97M linkedit.
MemRegions: 524324 total, 4850M resident, 352M private, 2788M shared.
PhysMem: 15G used (2304M wired, 3120M compressor), 508M unused.
VM: 389T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 657937/902M in, 109325/32M out.
Disks: 1978316/33G read, 656088/19G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 625M 0.0  17/4  
WindowServer     500M 0.0  21/1  
Code Helper (Ren 388M 0.0  26/1  
Code Helper (Ren 366M 0.0  25/1  
Code42Service    346M 0.0  109/37
Processes: 884 total, 164 running, 720 sleeping, 5742 threads 
2024/12/03 14:02:11
Load Avg: 188.86, 59.43, 26.25 
CPU usage: 32.71% user, 66.91% sys, 0.37% idle 
SharedLibs: 548M resident, 121M data, 97M linkedit.
MemRegions: 524381 total, 4851M resident, 354M private, 2774M shared.
PhysMem: 15G used (2304M wired, 3120M compressor), 506M unused.
VM: 389T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 657937/902M in, 109325/32M out.
Disks: 1978316/33G read, 656088/19G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 625M 0.0  17/4  
WindowServer     485M 0.0  21/1  
Code Helper (Ren 388M 0.0  26/1  
Code Helper (Ren 366M 0.0  25/1  
Code42Service    346M 0.0  109/38
