              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.19  175  3.44  12  6 83  4.04 3.90 3.75

Processes: 723 total, 6 running, 717 sleeping, 6099 threads 
2025/01/22 02:47:14
Load Avg: 4.04, 3.90, 3.75 
CPU usage: 15.51% user, 17.84% sys, 66.64% idle 
SharedLibs: 377M resident, 92M data, 55M linkedit.
MemRegions: 1296361 total, 1992M resident, 122M private, 2648M shared.
PhysMem: 15G used (3480M wired, 6853M compressor), 276M unused.
VM: 376T vsize, 5533M framework vsize, 8718939(0) swapins, 10943056(0) swapouts.
Networks: packets: 30775747/19G in, 23522596/7607M out.
Disks: 137560892/2577G read, 53589334/1103G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5301M 0.0  35    
WindowServer     2353M 0.0  22    
kernel_task      1731M 0.0  774/14
Code Helper (Plu 1714M 0.0  25    
Safari           1371M 0.0  14    
