              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03   92  1.53   9  3 88  4.27 2.76 2.49

Processes: 629 total, 4 running, 1 stuck, 624 sleeping, 4683 threads 
2024/05/17 18:15:18
Load Avg: 4.27, 2.76, 2.49 
CPU usage: 22.17% user, 13.57% sys, 64.25% idle 
SharedLibs: 475M resident, 90M data, 29M linkedit.
MemRegions: 473958 total, 4270M resident, 229M private, 2590M shared.
PhysMem: 15G used (3334M wired, 3775M compressor), 140M unused.
VM: 277T vsize, 4892M framework vsize, 1443269(0) swapins, 2202050(0) swapouts.
Networks: packets: 60083120/47G in, 40870480/25G out.
Disks: 185597451/2919G read, 220136204/3672G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1987M 0.0  24/1
CharacterPalette 1912M 0.0  4   
VTDecoderXPCServ 1498M 0.0  3   
Webex            814M  0.0  80  
Code Helper (GPU 780M  0.0  12  
