          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.07  35  0.98   5  4 91  2.70 2.55 2.41

Processes: 336 total, 2 running, 14 stuck, 320 sleeping, 1928 threads 
2018/02/10 15:24:58
Load Avg: 2.70, 2.55, 2.41 
CPU usage: 13.27% user, 21.23% sys, 65.48% idle 
SharedLibs: 171M resident, 25M data, 23M linkedit.
MemRegions: 79325 total, 5825M resident, 113M private, 1649M shared.
PhysMem: 12G used (1971M wired), 4483M unused.
VM: 1984G vsize, 533M framework vsize, 4074948(0) swapins, 4470965(0) swapouts.
Networks: packets: 2034834/3945M in, 1832810/3315M out.
Disks: 2810828/58G read, 904307/46G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1460M+ 0.0  141/8
Safari        505M+  0.0  12   
Rambox Helper 336M+  0.0  5    
Rambox Helper 316M+  0.0  22   
Atom Helper   305M+  0.0  26   
