              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.49   37  0.85     1.23    0  0.00     1.85    0  0.00   7  5 88  2.31 2.37 2.67

Processes: 403 total, 3 running, 400 sleeping, 2063 threads 
2018/12/18 20:40:24
Load Avg: 2.29, 2.36, 2.67 
CPU usage: 10.30% user, 12.97% sys, 76.71% idle 
SharedLibs: 186M resident, 48M data, 25M linkedit.
MemRegions: 132096 total, 6080M resident, 120M private, 1525M shared.
PhysMem: 14G used (5435M wired), 2272M unused.
VM: 7076G vsize, 1110M framework vsize, 13722034(0) swapins, 15174685(0) swapouts.
Networks: packets: 22401476/23G in, 9078787/4097M out.
Disks: 11871938/242G read, 5255917/141G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2773M+ 0.0  27   
kernel_task   1618M+ 0.0  174/8
Rambox Helper 283M+  0.0  20   
Atom Helper   238M+  0.0  30/1 
Rambox Helper 149M+  0.0  5    
