              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  917 22.78  14  8 78  12.35 15.49 12.47

Processes: 699 total, 12 running, 687 sleeping, 5233 threads 
2026/05/09 09:51:37
Load Avg: 12.35, 15.49, 12.47 
CPU usage: 46.39% user, 37.75% sys, 15.85% idle 
SharedLibs: 346M resident, 64M data, 52M linkedit.
MemRegions: 467059 total, 3459M resident, 134M private, 2488M shared.
PhysMem: 15G used (3928M wired, 4583M compressor), 148M unused.
VM: 502T vsize, 6144M framework vsize, 2302735(0) swapins, 3429368(0) swapouts.
Networks: packets: 55283877/41G in, 38319357/22G out.
Disks: 173540606/4263G read, 42405873/976G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1317M 0.0  55/1
WindowServer     1167M 0.0  24/1
Codex Helper     806M  0.0  20  
Codex Helper (Re 521M  0.0  24/1
