              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.81 4456 68.80  21 20 58  11.38 2.58 0.92

Processes: 401 total, 26 running, 11 stuck, 364 sleeping, 2607 threads 
2021/04/09 08:42:11
Load Avg: 11.38, 2.58, 0.92 
CPU usage: 50.0% user, 47.26% sys, 2.73% idle 
SharedLibs: 435M resident, 87M data, 41M linkedit.
MemRegions: 92556 total, 2495M resident, 201M private, 1186M shared.
PhysMem: 10G used (3190M wired), 22G unused.
VM: 2435G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19592/20M in, 16958/3406K out.
Disks: 133314/2131M read, 33597/446M written.

COMMAND      MEM  %CPU #TH 
WindowServer 848M 0.0  29/1
MRT          321M 0.0  4/1 
Terminal     170M 0.0  22/2
Safari       122M 0.0  56/1
Finder       121M 0.0  20  
