              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.85   84  3.75   4  4 92  2.84 3.00 3.21

Processes: 329 total, 3 running, 326 sleeping, 2207 threads 
2018/09/17 15:31:19
Load Avg: 2.84, 3.00, 3.21 
CPU usage: 6.92% user, 14.53% sys, 78.54% idle 
SharedLibs: 104M resident, 37M data, 6524K linkedit.
MemRegions: 149819 total, 12G resident, 36M private, 280M shared.
PhysMem: 16G used (13G wired), 81M unused.
VM: 8820G vsize, 1110M framework vsize, 14578641(0) swapins, 15748799(0) swapouts.
Networks: packets: 7291107/10G in, 5064340/6401M out.
Disks: 5096070/207G read, 2248120/115G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4142M+ 0.0  27   
VBoxHeadless  4142M+ 0.0  27   
VBoxHeadless  2836M+ 0.0  27/1 
kernel_task   1890M+ 0.0  153/8
Rambox Helper 303M+  0.0  23   
