              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.84  957 23.22  19 10 71  6.76 5.83 5.45

Processes: 609 total, 8 running, 601 sleeping, 5059 threads 
2026/05/12 14:39:31
Load Avg: 6.76, 5.83, 5.45 
CPU usage: 30.40% user, 49.82% sys, 19.77% idle 
SharedLibs: 432M resident, 101M data, 74M linkedit.
MemRegions: 624758 total, 3922M resident, 120M private, 1871M shared.
PhysMem: 15G used (2627M wired, 6050M compressor), 113M unused.
VM: 509T vsize, 6144M framework vsize, 296345(0) swapins, 565826(0) swapouts.
Networks: packets: 41076207/30G in, 32479882/23G out.
Disks: 120137819/3165G read, 64249660/1203G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1106M 0.0  24 
com.code42.agent 1073M 0.0  55 
com.apple.Virtua 1068M 0.0  28 
WindowServer     1006M 0.0  23 
Windsurf Helper  737M  0.0  24 
