              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.01  127  2.10   7  3 91  4.71 4.29 3.60

Processes: 767 total, 6 running, 2 stuck, 759 sleeping, 4286 threads 
2024/06/12 17:40:16
Load Avg: 4.71, 4.29, 3.60 
CPU usage: 25.38% user, 31.2% sys, 43.58% idle 
SharedLibs: 567M resident, 91M data, 33M linkedit.
MemRegions: 382126 total, 4309M resident, 235M private, 2330M shared.
PhysMem: 15G used (2402M wired, 4176M compressor), 245M unused.
VM: 320T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1938539/1272M in, 1657863/690M out.
Disks: 5640868/86G read, 2316649/43G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1344M 0.0  13    
WindowServer     996M  0.0  22    
Webex            820M  0.0  83    
Terminal         682M  0.0  10    
kernel_task      607M  0.0  570/12
