              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98  145  2.40   9  3 88  6.93 3.82 3.27

Processes: 747 total, 21 running, 726 sleeping, 4689 threads 
2024/07/08 10:04:02
Load Avg: 6.93, 3.82, 3.27 
CPU usage: 57.34% user, 42.36% sys, 0.29% idle 
SharedLibs: 519M resident, 74M data, 20M linkedit.
MemRegions: 405882 total, 3977M resident, 163M private, 2229M shared.
PhysMem: 15G used (2829M wired, 5003M compressor), 144M unused.
VM: 310T vsize, 4921M framework vsize, 193957(0) swapins, 409673(0) swapouts.
Networks: packets: 31586421/31G in, 14819768/5769M out.
Disks: 202008049/3222G read, 23519129/430G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2051M 0.0  34    
WindowServer     1087M 0.0  22/3  
csc_iseagentd    761M  0.0  6     
kernel_task      561M  0.0  735/12
com.docker.backe 515M  0.0  77    
