          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   45.48 326 14.48   8  4 88  1.91 2.08 1.68

Processes: 291 total, 2 running, 9 stuck, 280 sleeping, 1694 threads 
2018/01/29 10:00:43
Load Avg: 1.91, 2.08, 1.68 
CPU usage: 7.86% user, 20.22% sys, 71.91% idle 
SharedLibs: 125M resident, 24M data, 22M linkedit.
MemRegions: 69800 total, 6412M resident, 135M private, 2833M shared.
PhysMem: 15G used (1491M wired), 612M unused.
VM: 2921G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 303215/396M in, 77991/21M out.
Disks: 240601/8367M read, 56402/4823M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  18   
kernel_task      1038M+ 0.0  136/9
com.apple.WebKit 628M+  0.0  9    
Safari           426M+  0.0  10   
Atom Helper      373M+  0.0  25   
