          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.04 103  3.14   5  4 91  2.74 2.43 2.14

Processes: 393 total, 2 running, 10 stuck, 381 sleeping, 2237 threads 
2017/09/11 13:56:20
Load Avg: 2.74, 2.43, 2.14 
CPU usage: 10.0% user, 21.42% sys, 68.57% idle 
SharedLibs: 138M resident, 19M data, 12M linkedit.
MemRegions: 104654 total, 5862M resident, 111M private, 5074M shared.
PhysMem: 16G used (4745M wired), 327M unused.
VM: 4255G vsize, 533M framework vsize, 45680(0) swapins, 80529(0) swapouts.
Networks: packets: 266274/201M in, 258223/87M out.
Disks: 1099202/28G read, 368205/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1272M+ 0.0  141/8
Atom Helper   309M+  0.0  22   
Safari        302M+  0.0  12   
Rambox Helper 268M+  0.0  23   
Atom Helper   231M+  0.0  18   
