          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.35  65  2.06   117.67   0  0.00   6  3 90  3.17 2.67 2.57




Processes: 323 total, 19 running, 9 stuck, 295 sleeping, 2256 threads 
2017/11/14 10:41:30
Load Avg: 3.17, 2.67, 2.57 
CPU usage: 49.3% user, 50.96% sys, 0.0% idle 
SharedLibs: 138M resident, 24M data, 24M linkedit.
MemRegions: 75529 total, 7546M resident, 153M private, 1800M shared.
PhysMem: 14G used (1586M wired), 1615M unused.
VM: 1950G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 265054/117M in, 247348/52M out.
Disks: 228460/7401M read, 76089/2235M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1197M+ 0.0  17   
kernel_task      1077M+ 0.0  135/8
Safari           398M+  0.0  12   
Rambox Helper    295M+  0.0  21   
SophosScanD      278M+  0.0  59/3 
Processes: 319 total, 15 running, 9 stuck, 295 sleeping, 2252 threads 
2017/11/14 10:41:30
Load Avg: 3.17, 2.67, 2.57 
CPU usage: 48.82% user, 51.17% sys, 0.0% idle 
SharedLibs: 138M resident, 24M data, 24M linkedit.
MemRegions: 75350 total, 7540M resident, 152M private, 1800M shared.
PhysMem: 14G used (1586M wired), 1615M unused.
VM: 1941G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 265054/117M in, 247348/52M out.
Disks: 228460/7401M read, 76089/2235M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1197M+ 0.0  17   
kernel_task      1077M+ 0.0  135/9
Safari           398M+  0.0  12   
Rambox Helper    295M+  0.0  21   
SophosScanD      278M+  0.0  59/4 
Processes: 323 total, 19 running, 9 stuck, 295 sleeping, 2256 threads 
2017/11/14 10:41:30
Load Avg: 3.17, 2.67, 2.57 
CPU usage: 48.2% user, 49.34% sys, 2.63% idle 
SharedLibs: 138M resident, 24M data, 24M linkedit.
MemRegions: 75511 total, 7544M resident, 153M private, 1800M shared.
PhysMem: 14G used (1586M wired), 1607M unused.
VM: 1950G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 265068/117M in, 247361/52M out.
Disks: 228466/7401M read, 76089/2235M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1197M+ 0.0  17   
kernel_task      1077M+ 0.0  135/8
Safari           398M+  0.0  12   
Rambox Helper    295M+  0.0  21   
SophosScanD      278M+  0.0  59/3 
Processes: 323 total, 14 running, 15 stuck, 294 sleeping, 2257 threads 
2017/11/14 10:41:30
Load Avg: 3.17, 2.67, 2.57 
CPU usage: 47.95% user, 49.44% sys, 2.60% idle 
SharedLibs: 138M resident, 24M data, 24M linkedit.
MemRegions: 75562 total, 7550M resident, 153M private, 1800M shared.
PhysMem: 14G used (1586M wired), 1608M unused.
VM: 1950G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 265072/117M in, 247364/52M out.
Disks: 228480/7401M read, 76091/2235M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1197M+ 0.0  17   
kernel_task      1077M+ 0.0  135/8
Safari           398M+  0.0  12   
Rambox Helper    295M+  0.0  21   
SophosScanD      278M+  0.0  59/3 
Processes: 323 total, 16 running, 12 stuck, 295 sleeping, 2256 threads 
2017/11/14 10:41:30
Load Avg: 3.17, 2.67, 2.57 
CPU usage: 47.94% user, 49.43% sys, 2.62% idle 
SharedLibs: 138M resident, 24M data, 24M linkedit.
MemRegions: 75539 total, 7548M resident, 153M private, 1800M shared.
PhysMem: 14G used (1586M wired), 1609M unused.
VM: 1950G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 265075/117M in, 247367/52M out.
Disks: 228483/7401M read, 76091/2235M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1197M+ 0.0  17   
kernel_task      1077M+ 0.0  135/8
Safari           398M+  0.0  12   
Rambox Helper    295M+  0.0  21   
SophosScanD      278M+  0.0  59/4 
