          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   31.13 179  5.45    43.61   1  0.06   7  4 90  2.31 2.04 1.96

Processes: 389 total, 3 running, 17 stuck, 369 sleeping, 2482 threads 
2018/01/09 10:59:54
Load Avg: 2.31, 2.04, 1.96 
CPU usage: 5.83% user, 12.50% sys, 81.66% idle 
SharedLibs: 137M resident, 23M data, 22M linkedit.
MemRegions: 91137 total, 9271M resident, 169M private, 1575M shared.
PhysMem: 15G used (3678M wired), 537M unused.
VM: 2661G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 478530/586M in, 274725/57M out.
Disks: 353648/9796M read, 82042/3481M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1926M+ 0.0  27   
kernel_task      1228M+ 0.0  139/8
Google Chrome He 492M+  0.0  21   
com.apple.WebKit 334M+  0.0  15   
Safari           282M+  0.0  15   
