              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.95  226  6.84     3.22    0  0.00   6  4 90  3.81 3.07 3.04

Processes: 587 total, 5 running, 582 sleeping, 2736 threads 
2021/06/09 23:35:10
Load Avg: 3.81, 3.07, 3.04 
CPU usage: 26.74% user, 13.64% sys, 59.61% idle 
SharedLibs: 391M resident, 88M data, 32M linkedit.
MemRegions: 252841 total, 5495M resident, 175M private, 13G shared.
PhysMem: 32G used (4438M wired), 164M unused.
VM: 4736G vsize, 1993M framework vsize, 4406910(0) swapins, 5339575(0) swapouts.
Networks: packets: 215099349/276G in, 226344294/20G out.
Disks: 10093233/261G read, 16246229/516G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1214M 0.0  10 
Terminal         736M  0.0  12 
Safari           465M  0.0  9  
Slack Helper (Re 406M  0.0  27 
