              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.17  151  2.82   9  4 87  4.56 5.18 4.47


Processes: 491 total, 4 running, 487 sleeping, 3647 threads 
2024/05/25 13:23:53
Load Avg: 4.56, 5.18, 4.47 
CPU usage: 17.70% user, 23.61% sys, 58.68% idle 
SharedLibs: 462M resident, 83M data, 31M linkedit.
MemRegions: 280774 total, 4200M resident, 194M private, 2121M shared.
PhysMem: 13G used (2349M wired, 2482M compressor), 2200M unused.
VM: 207T vsize, 4921M framework vsize, 283704(0) swapins, 552417(0) swapouts.
Networks: packets: 10111526/10G in, 5152658/1872M out.
Disks: 13515873/238G read, 13536589/256G written.

COMMAND          MEM  %CPU #TH  
WindowServer     766M 0.0  23   
Webex            590M 0.0  75   
Code Helper (GPU 472M 0.0  13   
Safari           337M 0.0  13   
Code42Service    326M 0.0  117/2
