              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.04  103  2.62  11  6 83  3.31 3.39 3.24

Processes: 593 total, 6 running, 587 sleeping, 4396 threads 
2025/01/07 20:35:02
Load Avg: 3.31, 3.39, 3.24 
CPU usage: 7.48% user, 16.42% sys, 76.8% idle 
SharedLibs: 486M resident, 104M data, 65M linkedit.
MemRegions: 346609 total, 3142M resident, 271M private, 3187M shared.
PhysMem: 15G used (2642M wired, 3761M compressor), 525M unused.
VM: 244T vsize, 5533M framework vsize, 30730359(0) swapins, 34140327(0) swapouts.
Networks: packets: 19764352/18G in, 10658614/3024M out.
Disks: 129438516/2987G read, 51139794/1527G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1065M 0.0  22 
com.apple.WebKit 898M  0.0  3  
Webex            784M  0.0  124
csc_iseagentd    751M  0.0  6  
