              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.52  130  2.86   247.13    0  0.00   9  4 87  19.98 6.88 5.92

Processes: 632 total, 13 running, 619 sleeping, 4429 threads 
2026/03/31 11:54:48
Load Avg: 20.06, 7.11, 6.01 
CPU usage: 56.93% user, 40.86% sys, 2.20% idle 
SharedLibs: 437M resident, 87M data, 70M linkedit.
MemRegions: 476358 total, 3171M resident, 118M private, 1476M shared.
PhysMem: 15G used (2929M wired, 6278M compressor), 237M unused.
VM: 289T vsize, 5363M framework vsize, 1696047(0) swapins, 2344438(0) swapouts.
Networks: packets: 37925530/31G in, 22121425/6791M out.
Disks: 128719549/2870G read, 27821326/495G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8150M 0.0  29  
WindowServer     1255M 0.0  23  
com.apple.WebKit 716M  0.0  7   
Slack Helper (Re 712M  0.0  20/1
Safari           697M  0.0  19  
