          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.13 138  3.79   5  4 91  3.32 2.33 2.09

Processes: 378 total, 3 running, 14 stuck, 361 sleeping, 2296 threads 
2017/08/10 12:02:22
Load Avg: 3.32, 2.33, 2.09 
CPU usage: 13.24% user, 31.78% sys, 54.96% idle 
SharedLibs: 130M resident, 25M data, 14M linkedit.
MemRegions: 118632 total, 5916M resident, 142M private, 5163M shared.
PhysMem: 16G used (5074M wired), 49M unused.
VM: 6851G vsize, 533M framework vsize, 14364(0) swapins, 16028(0) swapouts.
Networks: packets: 80125/50M in, 79818/19M out.
Disks: 547581/13G read, 113302/4712M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1174M+ 0.0  140/8
Atom Helper   358M+  0.0  25   
Safari        279M+  0.0  12   
Atom Helper   213M+  0.0  18   
Rambox Helper 199M+  0.0  22   
