              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   71.68   68  4.78   7  5 88  1.98 2.17 2.13

Processes: 419 total, 2 running, 417 sleeping, 2194 threads 
2018/08/31 10:37:52
Load Avg: 1.98, 2.17, 2.13 
CPU usage: 5.98% user, 10.91% sys, 83.9% idle 
SharedLibs: 201M resident, 55M data, 33M linkedit.
MemRegions: 141171 total, 8821M resident, 140M private, 1130M shared.
PhysMem: 15G used (2397M wired), 546M unused.
VM: 6021G vsize, 1110M framework vsize, 104986292(0) swapins, 108629803(0) swapouts.
Networks: packets: 14755067/15G in, 13691577/7939M out.
Disks: 10787322/601G read, 5090480/484G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1752M+ 0.0  156/8
com.apple.WebKit 525M+  0.0  13   
com.apple.WebKit 513M+  0.0  15   
com.apple.WebKit 469M+  0.0  16   
com.apple.WebKit 442M+  0.0  13   
