              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.44   43  1.47   6  8 85  2.12 2.22 2.76

Processes: 434 total, 3 running, 431 sleeping, 2286 threads 
2020/02/24 14:19:34
Load Avg: 2.12, 2.22, 2.76 
CPU usage: 15.16% user, 12.29% sys, 72.54% idle 
SharedLibs: 193M resident, 52M data, 30M linkedit.
MemRegions: 116136 total, 5073M resident, 143M private, 2178M shared.
PhysMem: 16G used (2457M wired), 276M unused.
VM: 3546G vsize, 1112M framework vsize, 37541999(0) swapins, 39287763(0) swapouts.
Networks: packets: 5925437/6346M in, 2443391/305M out.
Disks: 9222354/240G read, 5841812/269G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1783M+ 0.0  194/8
Microsoft Outloo 402M+  0.0  24   
WindowServer     345M+  0.0  10   
com.apple.WebKit 261M+  0.0  9    
Slack Helper (Re 251M+  0.0  24   
