              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.52   59  2.15   4  3 94  3.36 2.73 2.65

Processes: 420 total, 3 running, 417 sleeping, 2228 threads 
2018/09/17 12:25:26
Load Avg: 3.36, 2.73, 2.65 
CPU usage: 9.24% user, 11.76% sys, 78.99% idle 
SharedLibs: 225M resident, 31M data, 6892K linkedit.
MemRegions: 112319 total, 3896M resident, 93M private, 2712M shared.
PhysMem: 16G used (2133M wired), 420M unused.
VM: 5444G vsize, 1110M framework vsize, 403835(0) swapins, 765573(0) swapouts.
Networks: packets: 3764569/5212M in, 2641944/3004M out.
Disks: 3344839/130G read, 1139677/31G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1834M+ 0.0  19   
kernel_task      1497M+ 0.0  151/8
com.apple.WebKit 567M+  0.0  9    
Rambox Helper    415M+  0.0  24/1 
Atom Helper      223M+  0.0  28   
