              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   92.69   47  4.22   135.18    0  0.00   8  6 86  2.72 2.64 2.64

Processes: 405 total, 7 running, 398 sleeping, 2092 threads 
2018/04/06 13:52:12
Load Avg: 2.72, 2.64, 2.64 
CPU usage: 36.15% user, 25.82% sys, 38.2% idle 
SharedLibs: 153M resident, 39M data, 17M linkedit.
MemRegions: 100390 total, 7128M resident, 101M private, 885M shared.
PhysMem: 16G used (4941M wired), 269M unused.
VM: 3220G vsize, 627M framework vsize, 77091787(0) swapins, 79668075(0) swapouts.
Networks: packets: 7848328/6479M in, 6535803/3523M out.
Disks: 5512892/413G read, 3312804/368G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2686M+ 0.0  27   
kernel_task      1529M+ 0.0  145/8
com.apple.WebKit 435M+  0.0  12   
Rambox Helper    269M+  0.0  23   
Rambox Helper    264M+  0.0  21   
