              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.63 1045 25.14  24 11 65  4.75 4.91 4.99

Processes: 732 total, 8 running, 724 sleeping, 5056 threads 
2026/05/12 00:44:27
Load Avg: 4.75, 4.91, 4.99 
CPU usage: 27.49% user, 23.36% sys, 49.14% idle 
SharedLibs: 326M resident, 67M data, 54M linkedit.
MemRegions: 452342 total, 4751M resident, 176M private, 2164M shared.
PhysMem: 15G used (3351M wired, 3624M compressor), 97M unused.
VM: 510T vsize, 6144M framework vsize, 240484(0) swapins, 548410(0) swapouts.
Networks: packets: 31962090/22G in, 25826117/17G out.
Disks: 96025854/2492G read, 52949972/1007G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1430M 0.0  55  
WindowServer     1349M 0.0  25/1
com.apple.Virtua 1066M 0.0  29  
Codex Helper (Re 686M  0.0  24  
Codex Helper     633M  0.0  20/1
