          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.49 2209 54.98  19 12 69  3.14 2.66 1.21

Processes: 315 total, 4 running, 19 stuck, 292 sleeping, 1958 threads 
2018/02/09 09:45:01
Load Avg: 3.14, 2.66, 1.21 
CPU usage: 19.31% user, 12.50% sys, 68.18% idle 
SharedLibs: 202M resident, 26M data, 30M linkedit.
MemRegions: 69013 total, 5185M resident, 158M private, 2954M shared.
PhysMem: 11G used (1610M wired), 5231M unused.
VM: 2438G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 25459/24M in, 20870/2725K out.
Disks: 311256/6601M read, 27903/1841M written.

COMMAND       MEM    %CPU #TH  
hyperkit      1652M+ 0.0  19   
kernel_task   1186M+ 0.0  134/8
Rambox Helper 298M+  0.0  22   
SophosScanD   281M+  0.0  35   
Rambox Helper 276M+  0.0  5    
