              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.05   30  0.92   878.42    0  0.00   7  6 87  2.95 2.48 2.25

Processes: 455 total, 4 running, 451 sleeping, 2306 threads 
2019/05/15 12:27:48
Load Avg: 2.95, 2.48, 2.25 
CPU usage: 6.3% user, 10.94% sys, 83.1% idle 
SharedLibs: 196M resident, 56M data, 23M linkedit.
MemRegions: 128169 total, 4903M resident, 152M private, 1508M shared.
PhysMem: 15G used (2489M wired), 1329M unused.
VM: 5533G vsize, 1112M framework vsize, 4215309(0) swapins, 4529386(0) swapouts.
Networks: packets: 4682539/4827M in, 1994066/1516M out.
Disks: 3464962/96G read, 1022325/41G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1842M+ 0.0  196/8
Microsoft Outloo 571M+  0.0  25   
Slack Helper     389M+  0.0  24   
com.apple.WebKit 333M+  0.0  7    
inSync           261M+  0.0  50   
