              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.11  109  1.93   9  4 87  1.89 2.08 2.05

Processes: 539 total, 3 running, 536 sleeping, 4402 threads 
2024/08/12 19:53:26
Load Avg: 1.89, 2.08, 2.05 
CPU usage: 5.71% user, 10.0% sys, 84.28% idle 
SharedLibs: 428M resident, 77M data, 21M linkedit.
MemRegions: 609611 total, 3835M resident, 142M private, 1817M shared.
PhysMem: 15G used (2914M wired, 5745M compressor), 169M unused.
VM: 256T vsize, 4921M framework vsize, 8300531(0) swapins, 9325352(0) swapouts.
Networks: packets: 20618208/14G in, 14832969/6098M out.
Disks: 83298126/1352G read, 21265844/455G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1882M 0.0  22    
kernel_task      1571M 0.0  843/12
CharacterPalette 1503M 0.0  3     
Code Helper (GPU 938M  0.0  15    
Safari           660M  0.0  13    
