              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.25   90  1.51   8  3 89  1.82 2.24 2.71

Processes: 663 total, 5 running, 658 sleeping, 4197 threads 
2024/06/17 16:07:42
Load Avg: 1.82, 2.24, 2.71 
CPU usage: 17.44% user, 15.10% sys, 67.44% idle 
SharedLibs: 503M resident, 90M data, 28M linkedit.
MemRegions: 334385 total, 3573M resident, 177M private, 2699M shared.
PhysMem: 15G used (3011M wired, 5639M compressor), 78M unused.
VM: 276T vsize, 4921M framework vsize, 123912(0) swapins, 275173(0) swapouts.
Networks: packets: 16450081/9785M in, 11208688/5714M out.
Disks: 33555252/543G read, 10387773/180G written.

COMMAND          MEM   %CPU #TH
WindowServer     1299M 0.0  22 
Terminal         866M  0.0  11 
CharacterPalette 778M  0.0  4  
com.apple.WebKit 580M  0.0  5  
com.apple.WebKit 537M  0.0  8  
