              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.11   41  1.67   644.83    0  0.06  15  6 78  2.85 2.17 2.88

Processes: 439 total, 2 running, 1 stuck, 436 sleeping, 2598 threads 
2018/10/31 14:06:45
Load Avg: 2.85, 2.17, 2.88 
CPU usage: 12.69% user, 16.82% sys, 70.47% idle 
SharedLibs: 267M resident, 63M data, 30M linkedit.
MemRegions: 147661 total, 6222M resident, 142M private, 2054M shared.
PhysMem: 14G used (2779M wired), 1864M unused.
VM: 4151G vsize, 1110M framework vsize, 92092610(0) swapins, 97221391(0) swapouts.
Networks: packets: 72882875/31G in, 111592951/123G out.
Disks: 32286797/1196G read, 13976718/724G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1805M+ 0.0  155/8
Rambox Helper    573M+  0.0  5    
Rambox Helper    338M+  0.0  19   
com.apple.WebKit 322M+  0.0  8    
Rambox Helper    303M+  0.0  17   
