              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.88  401 14.43  11  6 84  2.92 2.67 2.52

Processes: 433 total, 3 running, 430 sleeping, 2285 threads 
2018/08/20 11:54:24
Load Avg: 2.92, 2.67, 2.52 
CPU usage: 27.20% user, 16.60% sys, 56.18% idle 
SharedLibs: 236M resident, 53M data, 18M linkedit.
MemRegions: 136765 total, 6208M resident, 82M private, 2747M shared.
PhysMem: 16G used (4629M wired), 118M unused.
VM: 6238G vsize, 1110M framework vsize, 1053480(0) swapins, 1647744(0) swapouts.
Networks: packets: 834491/520M in, 924908/706M out.
Disks: 2497721/87G read, 327284/12G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2255M+ 0.0  27   
com.docker.hyper 1767M+ 0.0  20   
kernel_task      1691M+ 0.0  152/8
Rambox Helper    362M+  0.0  25   
com.apple.WebKit 249M+  0.0  12   
