              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.23 1698 48.46  13 10 77  3.98 3.92 3.07

Processes: 625 total, 5 running, 620 sleeping, 4745 threads 
2026/04/08 10:09:20
Load Avg: 3.98, 3.92, 3.07 
CPU usage: 36.20% user, 25.81% sys, 37.98% idle 
SharedLibs: 446M resident, 94M data, 62M linkedit.
MemRegions: 645409 total, 3574M resident, 52M private, 1156M shared.
PhysMem: 15G used (2745M wired, 7217M compressor), 55M unused.
VM: 302T vsize, 5363M framework vsize, 70765077(0) swapins, 71900294(0) swapouts.
Networks: packets: 22974766/39G in, 15941030/28G out.
Disks: 98069790/2185G read, 32423227/1453G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  3388M 0.0  24/2
gopls            2831M 0.0  140 
com.apple.WebKit 1356M 0.0  5   
language_server_ 1254M 0.0  24  
Windsurf Helper  921M  0.0  26  
