              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.43  157  3.44   471.98    0  0.00   290.59    0  0.00  12  7 82  5.19 5.58 5.16

Processes: 686 total, 2 running, 684 sleeping, 5752 threads 
2024/12/10 13:00:32
Load Avg: 5.19, 5.58, 5.16 
CPU usage: 10.35% user, 11.37% sys, 78.27% idle 
SharedLibs: 444M resident, 91M data, 77M linkedit.
MemRegions: 918664 total, 2949M resident, 145M private, 2195M shared.
PhysMem: 15G used (2983M wired, 6435M compressor), 179M unused.
VM: 338T vsize, 5430M framework vsize, 349359(0) swapins, 743716(0) swapouts.
Networks: packets: 31375296/34G in, 14726419/4117M out.
Disks: 76205511/1660G read, 18270363/362G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2116M 0.0  23    
Webex            1837M 0.0  124   
com.cisco.anycon 1263M 0.0  9     
kernel_task      857M  0.0  737/12
Code Helper (GPU 849M  0.0  15    
