              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.56   60  2.80   3  3 94  2.85 1.90 1.76

Processes: 511 total, 2 running, 509 sleeping, 2394 threads 
2020/08/28 15:49:58
Load Avg: 2.85, 1.90, 1.76 
CPU usage: 1.76% user, 5.28% sys, 92.94% idle 
SharedLibs: 346M resident, 56M data, 27M linkedit.
MemRegions: 255815 total, 6975M resident, 206M private, 5519M shared.
PhysMem: 29G used (5007M wired), 2950M unused.
VM: 5150G vsize, 1996M framework vsize, 86269987(0) swapins, 87845315(0) swapouts.
Networks: packets: 12931251/12G in, 12752228/3593M out.
Disks: 14297503/529G read, 6966275/436G written.

COMMAND          MEM   %CPU #TH   
kernel_task      2478M 0.0  283/16
WindowServer     2043M 0.0  10    
Microsoft Outloo 1053M 0.0  21    
Code Helper (GPU 844M  0.0  8     
Terminal         670M  0.0  14    
