          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.21  63  2.48   132.71   0  0.00   8  5 87  2.21 2.21 2.10

Processes: 412 total, 2 running, 18 stuck, 392 sleeping, 2553 threads 
2018/03/14 14:29:05
Load Avg: 2.21, 2.21, 2.10 
CPU usage: 4.21% user, 13.25% sys, 82.53% idle 
SharedLibs: 119M resident, 22M data, 13M linkedit.
MemRegions: 126657 total, 8542M resident, 99M private, 1561M shared.
PhysMem: 16G used (4574M wired), 70M unused.
VM: 5350G vsize, 533M framework vsize, 4165259(0) swapins, 4620834(0) swapouts.
Networks: packets: 8132025/4333M in, 11686403/14G out.
Disks: 5055143/191G read, 2164752/86G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2622M+ 0.0  27   
kernel_task      1393M+ 0.0  141/8
com.apple.WebKit 687M+  0.0  15   
Safari           380M+  0.0  12   
Atom Helper      301M+  0.0  27   
