              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1230 26.18  15  7 78  23.62 22.32 18.32

Processes: 600 total, 26 running, 574 sleeping, 4700 threads 
2026/06/25 11:27:51
Load Avg: 23.62, 22.32, 18.32 
CPU usage: 40.90% user, 16.6% sys, 43.2% idle 
SharedLibs: 295M resident, 57M data, 62M linkedit.
MemRegions: 495742 total, 2845M resident, 127M private, 1570M shared.
PhysMem: 15G used (3960M wired, 5815M compressor), 285M unused.
VM: 276T vsize, 6144M framework vsize, 1773382(0) swapins, 2309811(0) swapouts.
Networks: packets: 71761509/41G in, 98068380/76G out.
Disks: 1269140606/24T read, 926740628/21T written.

COMMAND      MEM  %CPU #TH  
Webex        914M 0.0  100  
WindowServer 862M 0.0  23   
zoom.us      633M 0.0  123/1
Finder       567M 0.0  8    
Safari       558M 0.0  15   
