              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55  129  2.85   247.18    0  0.00   9  4 87  5.33 6.60 9.24

Processes: 671 total, 7 running, 664 sleeping, 4840 threads 
2026/03/31 11:26:11
Load Avg: 5.33, 6.60, 9.24 
CPU usage: 23.13% user, 20.40% sys, 56.46% idle 
SharedLibs: 502M resident, 97M data, 61M linkedit.
MemRegions: 515827 total, 2271M resident, 174M private, 1767M shared.
PhysMem: 15G used (2849M wired, 7481M compressor), 186M unused.
VM: 309T vsize, 5363M framework vsize, 1675619(0) swapins, 2316646(0) swapouts.
Networks: packets: 37500669/31G in, 21884728/6727M out.
Disks: 128018210/2856G read, 27549796/491G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8150M 0.0  28  
com.apple.WebKit 951M  0.0  7   
WindowServer     884M  0.0  23/1
Safari           694M  0.0  20  
Webex            620M  0.0  105 
