              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.78  114  2.98  11  6 83  5.67 4.30 3.79

Processes: 591 total, 3 running, 588 sleeping, 5140 threads 
2025/01/08 15:19:51
Load Avg: 5.29, 4.25, 3.77 
CPU usage: 15.6% user, 18.13% sys, 66.80% idle 
SharedLibs: 390M resident, 87M data, 52M linkedit.
MemRegions: 646295 total, 2250M resident, 152M private, 2106M shared.
PhysMem: 15G used (3435M wired, 7338M compressor), 243M unused.
VM: 268T vsize, 5533M framework vsize, 38394283(0) swapins, 43040233(0) swapouts.
Networks: packets: 24895668/22G in, 13266305/3839M out.
Disks: 148994505/3500G read, 58323374/1824G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
com.apple.WebKit 1719M 0.0  5  
com.apple.WebKit 1644M 0.0  16 
node             1578M 0.0  14 
WindowServer     1525M 0.0  23 
