              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.30 1161 27.54  17  9 75  8.44 6.76 5.97

Processes: 624 total, 12 running, 2 stuck, 610 sleeping, 4892 threads 
2026/05/15 12:54:24
Load Avg: 8.44, 6.76, 5.97 
CPU usage: 31.51% user, 23.12% sys, 45.36% idle 
SharedLibs: 382M resident, 70M data, 49M linkedit.
MemRegions: 597791 total, 2502M resident, 131M private, 1233M shared.
PhysMem: 15G used (2940M wired, 6855M compressor), 270M unused.
VM: 618T vsize, 6144M framework vsize, 813713(0) swapins, 1447392(0) swapouts.
Networks: packets: 67561374/69G in, 67630474/70G out.
Disks: 354211235/8782G read, 162956471/3202G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1724M 0.0  23 
language_server_ 1380M 0.0  25 
codex-aarch64-ap 1184M 0.0  31 
Windsurf Helper  1160M 0.0  11 
Windsurf Helper  1147M 0.0  25 
