              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.79  988 23.92  15  9 77  4.94 5.07 5.52

Processes: 624 total, 11 running, 1 stuck, 612 sleeping, 4865 threads 
2026/05/09 22:42:01
Load Avg: 4.94, 5.07, 5.52 
CPU usage: 39.46% user, 49.8% sys, 11.44% idle 
SharedLibs: 308M resident, 69M data, 63M linkedit.
MemRegions: 411051 total, 3202M resident, 118M private, 2091M shared.
PhysMem: 15G used (3598M wired, 5391M compressor), 157M unused.
VM: 590T vsize, 6144M framework vsize, 2360717(0) swapins, 3488376(0) swapouts.
Networks: packets: 73238180/52G in, 52440371/28G out.
Disks: 215515264/5205G read, 62911723/1377G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  29  
Codex Helper (Re 1114M 0.0  24/1
WindowServer     1047M 0.0  24/1
Codex            771M  0.0  52  
com.code42.agent 684M  0.0  55  
