              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.75 1926 42.79  24 30 46  9.48 14.57 7.52

Processes: 359 total, 6 running, 3 stuck, 350 sleeping, 1714 threads 
2020/01/22 15:21:12
Load Avg: 9.48, 14.57, 7.52 
CPU usage: 26.71% user, 58.95% sys, 14.33% idle 
SharedLibs: 163M resident, 52M data, 27M linkedit.
MemRegions: 48836 total, 3808M resident, 179M private, 5074M shared.
PhysMem: 16G used (1947M wired), 150M unused.
VM: 1614G vsize, 1111M framework vsize, 1661(0) swapins, 2422(0) swapouts.
Networks: packets: 200889/258M in, 54917/7219K out.
Disks: 402191/8782M read, 66734/1640M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2433M+ 0.0  20/5 
kernel_task      1475M+ 0.0  190/8
softwareupdated  313M+  0.0  4    
Slack Helper (Re 234M+  0.0  25   
Atom Helper      212M+  0.0  26   
