              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.71   94  1.54   9  3 88  3.08 2.31 3.34

Processes: 749 total, 2 running, 747 sleeping, 5165 threads 
2024/05/01 11:27:07
Load Avg: 3.08, 2.31, 3.34 
CPU usage: 12.9% user, 11.74% sys, 76.15% idle 
SharedLibs: 574M resident, 104M data, 31M linkedit.
MemRegions: 258089 total, 4026M resident, 285M private, 1989M shared.
PhysMem: 15G used (2978M wired, 4507M compressor), 162M unused.
VM: 299T vsize, 4892M framework vsize, 1093301(0) swapins, 1555823(0) swapouts.
Networks: packets: 38944913/33G in, 20986401/9299M out.
Disks: 133511923/2049G read, 150201364/2472G written.

COMMAND          MEM   %CPU #TH
VTDecoderXPCServ 1423M 0.0  4  
WindowServer     1416M 0.0  21 
Webex            1385M 0.0  82 
CharacterPalette 1164M 0.0  4  
com.apple.WebKit 459M  0.0  3  
