              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3560 65.07  15 15 70  3.31 0.83 0.30

Processes: 401 total, 16 running, 6 stuck, 379 sleeping, 2698 threads 
2020/03/20 12:06:35
Load Avg: 3.31, 0.83, 0.30 
CPU usage: 49.11% user, 40.49% sys, 10.39% idle 
SharedLibs: 413M resident, 82M data, 48M linkedit.
MemRegions: 92951 total, 3606M resident, 214M private, 1627M shared.
PhysMem: 8762M used (2589M wired), 23G unused.
VM: 2294G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10320/8371K in, 16900/3947K out.
Disks: 144504/2776M read, 16065/157M written.

COMMAND          MEM  %CPU #TH 
Slack Helper (Re 235M 0.0  32  
Code Helper (Ren 174M 0.0  37  
Slack            167M 0.0  46  
WindowServer     159M 0.0  10  
Code Helper (Ren 124M 0.0  39/2
