              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.59 5652 63.98  22 11 67  14.44 19.54 17.10

Processes: 706 total, 15 running, 691 sleeping, 3827 threads 
2026/06/30 10:36:49
Load Avg: 14.44, 19.54, 17.10 
CPU usage: 33.16% user, 18.36% sys, 48.46% idle 
SharedLibs: 754M resident, 147M data, 151M linkedit.
MemRegions: 140698 total, 3545M resident, 383M private, 2433M shared.
PhysMem: 13G used (1997M wired, 1452M compressor), 2289M unused.
VM: 291T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 287967/375M in, 61662/27M out.
Disks: 2786148/33G read, 1330720/13G written.

COMMAND          MEM  %CPU #TH 
com.apple.Virtua 795M 0.0  20  
com.code42.agent 695M 0.0  55/1
WindowServer     422M 0.0  22  
Terminal         417M 0.0  10  
Webex            303M 0.0  84  
