              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  422  7.39   8  3 89  1.71 2.05 2.97

Processes: 618 total, 7 running, 611 sleeping, 3612 threads 
2024/06/11 19:00:56
Load Avg: 1.71, 2.05, 2.97 
CPU usage: 48.2% user, 19.71% sys, 32.25% idle 
SharedLibs: 671M resident, 122M data, 45M linkedit.
MemRegions: 231480 total, 4690M resident, 322M private, 3422M shared.
PhysMem: 15G used (1797M wired, 1095M compressor), 188M unused.
VM: 250T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 435714/408M in, 199674/66M out.
Disks: 717508/12G read, 234641/4481M written.

COMMAND          MEM  %CPU #TH
WindowServer     573M 0.0  22 
com.apple.WebKit 438M 0.0  4  
Webex            406M 0.0  75 
Code Helper (GPU 374M 0.0  12 
Code42Service    248M 0.0  107
