              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.36   31  1.10   164.87    0  0.02   8  5 86  2.78 2.71 2.73

Processes: 475 total, 3 running, 472 sleeping, 2323 threads 
2018/06/27 13:16:37
Load Avg: 2.96, 2.74, 2.74 
CPU usage: 28.69% user, 22.42% sys, 48.87% idle 
SharedLibs: 314M resident, 64M data, 34M linkedit.
MemRegions: 207051 total, 8241M resident, 99M private, 834M shared.
PhysMem: 16G used (6657M wired), 163M unused.
VM: 6166G vsize, 1110M framework vsize, 55394957(0) swapins, 59052206(0) swapouts.
Networks: packets: 55263915/40G in, 65096640/65G out.
Disks: 21231940/727G read, 13856624/509G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4077M+ 0.0  27   
kernel_task      1894M+ 0.0  153/8
com.apple.WebKit 347M+  0.0  12   
com.apple.WebKit 264M+  0.0  12   
com.apple.WebKit 206M+  0.0  6    
