              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.84    7  0.28   3  2 95  2.29 2.51 2.47

Processes: 474 total, 5 running, 1 stuck, 468 sleeping, 2338 threads 
2022/06/27 09:32:46
Load Avg: 2.29, 2.51, 2.47 
CPU usage: 5.9% user, 10.64% sys, 84.25% idle 
SharedLibs: 334M resident, 45M data, 32M linkedit.
MemRegions: 172090 total, 4064M resident, 155M private, 2400M shared.
PhysMem: 14G used (3685M wired), 18G unused.
VM: 3815G vsize, 1993M framework vsize, 24588109(0) swapins, 27358380(0) swapouts.
Networks: packets: 7625261/4425M in, 5416942/954M out.
Disks: 4763868/160G read, 3427486/159G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1099M 0.0  10 
Microsoft Outloo 925M  0.0  29 
hubd             552M  0.0  21 
com.apple.WebKit 411M  0.0  6  
