              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.64  161  2.93  10  5 86  8.85 5.88 5.62

Processes: 568 total, 3 running, 565 sleeping, 4206 threads 
2025/04/22 10:25:32
Load Avg: 8.85, 5.88, 5.62 
CPU usage: 8.0% user, 11.32% sys, 80.66% idle 
SharedLibs: 425M resident, 88M data, 55M linkedit.
MemRegions: 470652 total, 4439M resident, 211M private, 2799M shared.
PhysMem: 15G used (2437M wired, 3906M compressor), 231M unused.
VM: 258T vsize, 5684M framework vsize, 158125(0) swapins, 401744(0) swapouts.
Networks: packets: 17281978/14G in, 12029389/7120M out.
Disks: 54480966/909G read, 14335820/314G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Windsurf Helper  927M  0.0  28 
Webex            774M  0.0  46 
WindowServer     761M  0.0  24 
language_server_ 624M  0.0  45 
