          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   71.33  43  2.96   6  4 90  2.14 1.88 1.86

Processes: 371 total, 2 running, 9 stuck, 360 sleeping, 1967 threads 
2017/09/12 11:37:10
Load Avg: 2.14, 1.88, 1.86 
CPU usage: 10.85% user, 22.48% sys, 66.66% idle 
SharedLibs: 158M resident, 22M data, 20M linkedit.
MemRegions: 94815 total, 5736M resident, 112M private, 3963M shared.
PhysMem: 14G used (4266M wired), 1861M unused.
VM: 3657G vsize, 533M framework vsize, 24591890(0) swapins, 25406671(0) swapouts.
Networks: packets: 1146258/743M in, 1050295/288M out.
Disks: 2642337/141G read, 1272543/126G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1488M+ 0.0  141/8
com.apple.WebKit 756M+  0.0  7    
Safari           427M+  0.0  9    
Atom Helper      325M+  0.0  22   
Rambox Helper    259M+  0.0  21   
