              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40  772 19.89  12  7 81  6.10 6.46 6.36

Processes: 723 total, 14 running, 709 sleeping, 5242 threads 
2026/05/07 16:00:21
Load Avg: 6.10, 6.46, 6.36 
CPU usage: 32.77% user, 26.25% sys, 40.96% idle 
SharedLibs: 398M resident, 84M data, 60M linkedit.
MemRegions: 447345 total, 4608M resident, 152M private, 2409M shared.
PhysMem: 15G used (3360M wired, 3424M compressor), 136M unused.
VM: 390T vsize, 6144M framework vsize, 1527776(0) swapins, 2352141(0) swapouts.
Networks: packets: 25765112/22G in, 16201042/12G out.
Disks: 50178934/1283G read, 15297229/365G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1732M 0.0  29  
WindowServer     972M  0.0  24  
com.code42.agent 915M  0.0  55/1
Codex Helper (Re 604M  0.0  24  
Codex Helper     534M  0.0  23/1
