              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.05  966 23.63  14  8 77  6.09 4.31 4.71

Processes: 617 total, 7 running, 610 sleeping, 4877 threads 
2026/05/09 19:35:51
Load Avg: 6.09, 4.31, 4.71 
CPU usage: 30.1% user, 32.74% sys, 37.23% idle 
SharedLibs: 360M resident, 76M data, 55M linkedit.
MemRegions: 401986 total, 3154M resident, 101M private, 2090M shared.
PhysMem: 15G used (3698M wired, 5256M compressor), 159M unused.
VM: 561T vsize, 6144M framework vsize, 2355781(0) swapins, 3488376(0) swapouts.
Networks: packets: 70681784/51G in, 50354486/27G out.
Disks: 203686223/4959G read, 57693684/1285G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
WindowServer     1131M 0.0  26  
Codex Helper (Re 1083M 0.0  23  
Codex Helper     698M  0.0  20/1
com.code42.agent 621M  0.0  55  
