              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.50   26  0.70     1.69    0  0.00   7  4 88  2.65 2.21 2.06

Processes: 464 total, 3 running, 2 stuck, 459 sleeping, 2265 threads 
2018/07/09 17:17:06
Load Avg: 2.84, 2.25, 2.07 
CPU usage: 16.91% user, 14.50% sys, 68.58% idle 
SharedLibs: 254M resident, 59M data, 24M linkedit.
MemRegions: 166025 total, 5954M resident, 86M private, 2803M shared.
PhysMem: 16G used (4592M wired), 236M unused.
VM: 6113G vsize, 1110M framework vsize, 4026607(0) swapins, 4984944(0) swapouts.
Networks: packets: 23157231/13G in, 33167975/35G out.
Disks: 8280865/229G read, 3792758/87G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2254M+ 0.0  27   
com.docker.hyper 1717M+ 0.0  20   
kernel_task      1648M+ 0.0  151/8
com.apple.WebKit 335M+  0.0  12   
Rambox Helper    309M+  0.0  22   
