              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.87  199  4.05  10  4 86  2.25 2.40 2.39

Processes: 535 total, 3 running, 532 sleeping, 3486 threads 
2024/05/24 13:06:34
Load Avg: 2.25, 2.40, 2.39 
CPU usage: 7.48% user, 9.62% sys, 82.88% idle 
SharedLibs: 652M resident, 119M data, 50M linkedit.
MemRegions: 176512 total, 4267M resident, 440M private, 2461M shared.
PhysMem: 15G used (2097M wired, 850M compressor), 136M unused.
VM: 214T vsize, 4921M framework vsize, 280166(0) swapins, 552417(0) swapouts.
Networks: packets: 8281312/8995M in, 3863775/1336M out.
Disks: 10404691/194G read, 7859596/170G written.

COMMAND          MEM  %CPU #TH
WindowServer     511M 0.0  20 
Webex            381M 0.0  73 
Code42Service    322M 0.0  111
Code Helper (Ren 263M 0.0  22 
java             240M 0.0  39 
