              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.76  124  2.38   8  4 88  4.48 3.39 3.27

Processes: 672 total, 7 running, 665 sleeping, 3867 threads 
2024/03/27 14:36:30
Load Avg: 4.48, 3.39, 3.27 
CPU usage: 38.24% user, 13.82% sys, 47.92% idle 
SharedLibs: 702M resident, 81M data, 21M linkedit.
MemRegions: 420732 total, 3224M resident, 239M private, 2854M shared.
PhysMem: 15G used (2695M wired, 3432M compressor), 293M unused.
VM: 274T vsize, 4773M framework vsize, 747949(0) swapins, 1353982(0) swapouts.
Networks: packets: 22288263/19G in, 14105020/8769M out.
Disks: 54365211/1042G read, 44118629/814G written.

COMMAND          MEM  %CPU #TH
qemu-system-aarc 14G  0.0  9  
WindowServer     989M 0.0  23 
VTDecoderXPCServ 560M 0.0  4  
Code Helper (GPU 509M 0.0  12 
Code42Service    365M 0.0  119
