              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.00   35  1.61   112.06    0  0.03   8  6 85  2.30 3.48 4.33

Processes: 464 total, 3 running, 461 sleeping, 2193 threads 
2018/06/19 09:56:39
Load Avg: 2.30, 3.48, 4.33 
CPU usage: 22.71% user, 19.4% sys, 58.24% idle 
SharedLibs: 269M resident, 63M data, 37M linkedit.
MemRegions: 129301 total, 8066M resident, 152M private, 1447M shared.
PhysMem: 16G used (5278M wired), 253M unused.
VM: 5819G vsize, 1110M framework vsize, 42824414(0) swapins, 44965433(0) swapouts.
Networks: packets: 23259541/21G in, 23705052/20G out.
Disks: 9449695/395G read, 5675561/290G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2586M+ 0.0  27   
kernel_task      1643M+ 0.0  153/8
Rambox Helper    335M+  0.0  26   
com.apple.WebKit 329M+  0.0  7    
Rambox Helper    320M+  0.0  24   
