              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.78   53  1.94   8  8 83  2.97 2.64 2.43

Processes: 437 total, 2 running, 435 sleeping, 2354 threads 
2019/04/02 17:31:51
Load Avg: 2.97, 2.64, 2.43 
CPU usage: 12.68% user, 16.61% sys, 70.69% idle 
SharedLibs: 176M resident, 45M data, 13M linkedit.
MemRegions: 165732 total, 5017M resident, 115M private, 2908M shared.
PhysMem: 16G used (2493M wired), 179M unused.
VM: 6263G vsize, 1111M framework vsize, 79417292(0) swapins, 81554773(0) swapouts.
Networks: packets: 13997367/15G in, 11503085/10G out.
Disks: 19031414/590G read, 13955389/599G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1938M+ 0.0  18   
kernel_task      1797M+ 0.0  178/8
Rambox Helper    366M+  0.0  23   
Rambox Helper    234M+  0.0  19   
Microsoft Outloo 227M+  0.0  21   
