              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.87   18  0.77   3  3 94  1.88 1.81 1.70

Processes: 574 total, 3 running, 571 sleeping, 3016 threads 
2022/03/10 20:12:16
Load Avg: 2.05, 1.85, 1.71 
CPU usage: 3.10% user, 8.84% sys, 88.5% idle 
SharedLibs: 288M resident, 71M data, 18M linkedit.
MemRegions: 387670 total, 8647M resident, 217M private, 3992M shared.
PhysMem: 31G used (4712M wired), 1493M unused.
VM: 6192G vsize, 1993M framework vsize, 413334931(0) swapins, 425029836(0) swapouts.
Networks: packets: 118670653/110G in, 167856387/86G out.
Disks: 74606284/2665G read, 40446749/2258G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1489M 0.0  10/1
softwareupdated  871M  0.0  6   
com.apple.WebKit 844M  0.0  30  
com.apple.photos 837M  0.0  3   
Processes: 571 total, 2 running, 569 sleeping, 2982 threads 
2022/03/10 20:12:17
Load Avg: 2.05, 1.85, 1.71 
CPU usage: 3.22% user, 9.32% sys, 87.45% idle 
SharedLibs: 288M resident, 71M data, 18M linkedit.
MemRegions: 387286 total, 8644M resident, 217M private, 3984M shared.
PhysMem: 31G used (4766M wired), 1446M unused.
VM: 6179G vsize, 1993M framework vsize, 413334931(0) swapins, 425029836(0) swapouts.
Networks: packets: 118670663/110G in, 167856403/86G out.
Disks: 74606296/2665G read, 40446759/2258G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1489M 0.0  10 
softwareupdated  871M  0.0  6  
com.apple.WebKit 844M  0.0  30 
com.apple.photos 837M  0.0  3  
