              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.77   53  2.51     2.59    0  0.00   3  4 93  4.38 3.62 3.33

Processes: 588 total, 4 running, 584 sleeping, 3693 threads 
2021/02/04 20:28:10
Load Avg: 4.99, 3.75, 3.38 
CPU usage: 14.55% user, 68.63% sys, 16.80% idle 
SharedLibs: 225M resident, 44M data, 13M linkedit.
MemRegions: 386447 total, 4850M resident, 135M private, 10G shared.
PhysMem: 32G used (5049M wired), 345M unused.
VM: 4275G vsize, 1998M framework vsize, 152311585(0) swapins, 154883572(0) swapouts.
Networks: packets: 26603416/22G in, 29085182/7365M out.
Disks: 23728215/870G read, 12280178/805G written.

COMMAND          MEM   %CPU #TH  
com.docker.hyper 30G   0.0  20/11
Microsoft Outloo 3086M 0.0  21   
Code Helper (GPU 1931M 0.0  8    
WindowServer     1842M 0.0  10   
Terminal         841M  0.0  8    
