              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.50 8193 196.01  30 16 54  214.46 70.35 26.89

Processes: 665 total, 111 running, 554 sleeping, 4799 threads 
2025/11/01 20:13:20
Load Avg: 214.46, 70.35, 26.89 
CPU usage: 60.47% user, 35.25% sys, 4.27% idle 
SharedLibs: 484M resident, 141M data, 133M linkedit.
MemRegions: 444302 total, 5241M resident, 197M private, 2286M shared.
PhysMem: 15G used (2055M wired, 4128M compressor), 233M unused.
VM: 298T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 286840/454M in, 54220/123M out.
Disks: 675317/16G read, 176892/3935M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2956M 0.0  30  
language_server_ 544M  0.0  15  
Windsurf Helper  529M  0.0  28  
Windsurf Helper  488M  0.0  22  
Windsurf Helper  476M  0.0  27/2
