              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.72  310  5.07  10  4 86  2.34 1.96 2.21

Processes: 669 total, 4 running, 665 sleeping, 3867 threads 
2024/05/31 14:55:59
Load Avg: 2.34, 1.96, 2.21 
CPU usage: 31.43% user, 21.13% sys, 47.42% idle 
SharedLibs: 560M resident, 105M data, 34M linkedit.
MemRegions: 381979 total, 4644M resident, 300M private, 2823M shared.
PhysMem: 15G used (2169M wired, 2407M compressor), 149M unused.
VM: 285T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 691008/462M in, 422067/135M out.
Disks: 1111870/18G read, 377882/6044M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 919M 0.0  12  
WindowServer     621M 0.0  20/2
Webex            465M 0.0  75  
Code Helper (Ren 319M 0.0  25  
Terminal         265M 0.0  11  
