              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.71  16  7 78  4.46 4.57 5.12

Processes: 713 total, 3 running, 710 sleeping, 4053 threads 
2026/06/26 15:03:07
Load Avg: 4.46, 4.57, 5.12 
CPU usage: 13.96% user, 11.3% sys, 75.0% idle 
SharedLibs: 406M resident, 80M data, 64M linkedit.
MemRegions: 217674 total, 3129M resident, 210M private, 1730M shared.
PhysMem: 15G used (3755M wired, 4305M compressor), 165M unused.
VM: 292T vsize, 6144M framework vsize, 1813427(0) swapins, 2335879(0) swapouts.
Networks: packets: 80537449/48G in, 103249031/78G out.
Disks: 1338586203/25T read, 939623734/21T written.

COMMAND          MEM  %CPU #TH
com.code42.agent 863M 0.0  54 
WindowServer     686M 0.0  21 
com.apple.WebKit 668M 0.0  14 
Webex            593M 0.0  100
Safari           592M 0.0  16 
