              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67  160  3.23  12  6 82  5.47 6.51 7.05

Processes: 764 total, 5 running, 759 sleeping, 5877 threads 
2025/01/21 15:17:14
Load Avg: 5.47, 6.51, 7.05 
CPU usage: 34.3% user, 28.54% sys, 37.41% idle 
SharedLibs: 375M resident, 77M data, 49M linkedit.
MemRegions: 1092516 total, 2553M resident, 151M private, 2139M shared.
PhysMem: 15G used (3411M wired, 7341M compressor), 185M unused.
VM: 378T vsize, 5533M framework vsize, 7776992(0) swapins, 9476275(0) swapouts.
Networks: packets: 28171659/15G in, 21608995/6859M out.
Disks: 125613480/2367G read, 43003120/957G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2733M 0.0  23    
kernel_task      1632M 0.0  776/12
Webex            1523M 0.0  127   
Code Helper (Plu 1514M 0.0  26    
Code Helper (GPU 1057M 0.0  15    
