              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.56 1001 24.00  24 12 64  4.67 4.70 6.47

Processes: 678 total, 16 running, 1 stuck, 661 sleeping, 5175 threads 
2026/05/11 20:42:02
Load Avg: 4.67, 4.70, 6.47 
CPU usage: 51.29% user, 44.59% sys, 4.10% idle 
SharedLibs: 519M resident, 115M data, 80M linkedit.
MemRegions: 586230 total, 4619M resident, 224M private, 2136M shared.
PhysMem: 15G used (2506M wired, 3727M compressor), 124M unused.
VM: 465T vsize, 6144M framework vsize, 186253(0) swapins, 523258(0) swapouts.
Networks: packets: 28613749/20G in, 23224728/16G out.
Disks: 80926188/2109G read, 47146309/891G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1154M 0.0  56/1
com.apple.Virtua 1065M 0.0  28  
WindowServer     979M  0.0  24  
Code Helper (Plu 799M  0.0  24/1
Windsurf Helper  644M  0.0  24  
