              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.78   31  1.04   8  4 88  2.79 2.80 3.01

Processes: 482 total, 4 running, 478 sleeping, 2727 threads 
2018/08/07 11:31:04
Load Avg: 2.79, 2.80, 3.01 
CPU usage: 19.41% user, 15.80% sys, 64.78% idle 
SharedLibs: 173M resident, 50M data, 19M linkedit.
MemRegions: 208386 total, 6026M resident, 121M private, 1155M shared.
PhysMem: 15G used (2557M wired), 630M unused.
VM: 5044G vsize, 1110M framework vsize, 36163748(0) swapins, 38163527(0) swapouts.
Networks: packets: 20851622/14G in, 16521110/3562M out.
Disks: 10607791/357G read, 8081594/263G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1813M+ 0.0  154/8
Google Chrome He 440M+  0.0  20   
Atom Helper      338M+  0.0  28/1 
Rambox Helper    299M+  0.0  23   
com.apple.WebKit 280M+  0.0  8    
