          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   48.51   9  0.45   125.12   0  0.00   4  3 93  1.84 2.04 1.97

Processes: 346 total, 2 running, 13 stuck, 331 sleeping, 1924 threads 
2017/07/11 22:47:01
Load Avg: 1.84, 2.04, 1.97 
CPU usage: 1.88% user, 12.26% sys, 85.84% idle 
SharedLibs: 192M resident, 26M data, 22M linkedit.
MemRegions: 83407 total, 6356M resident, 123M private, 2278M shared.
PhysMem: 13G used (2011M wired), 2943M unused.
VM: 2016G vsize, 533M framework vsize, 13424491(0) swapins, 13978923(0) swapouts.
Networks: packets: 2263122/1690M in, 1932492/552M out.
Disks: 2360460/85G read, 1200513/80G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1530M+ 0.0  144/8
Rambox Helper 570M+  0.0  5    
Safari        479M+  0.0  12   
Rambox Helper 369M+  0.0  21   
Atom Helper   357M+  0.0  25   
