              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.02  177  2.94   9  4 88  6.36 4.73 3.72

Processes: 540 total, 7 running, 2 stuck, 531 sleeping, 4674 threads 
2024/06/05 09:08:58
Load Avg: 6.36, 4.73, 3.72 
CPU usage: 38.47% user, 23.78% sys, 37.73% idle 
SharedLibs: 425M resident, 81M data, 24M linkedit.
MemRegions: 666455 total, 2598M resident, 145M private, 2268M shared.
PhysMem: 15G used (3288M wired, 7439M compressor), 176M unused.
VM: 264T vsize, 4921M framework vsize, 0(0) swapins, 1256(0) swapouts.
Networks: packets: 6477244/6149M in, 3795938/1608M out.
Disks: 16518516/268G read, 13544691/220G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 3259M 0.0  12  
WindowServer     1344M 0.0  21/2
com.apple.Virtua 1168M 0.0  37  
Webex            757M  0.0  85/1
CharacterPalette 502M  0.0  4   
