              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.11  425 11.24   6  4 90  2.92 2.33 2.36

Processes: 605 total, 3 running, 602 sleeping, 3198 threads 
2021/05/18 15:03:32
Load Avg: 2.92, 2.33, 2.36 
CPU usage: 5.14% user, 9.89% sys, 84.95% idle 
SharedLibs: 543M resident, 92M data, 50M linkedit.
MemRegions: 263236 total, 2627M resident, 87M private, 14G shared.
PhysMem: 32G used (5171M wired), 67M unused.
VM: 6747G vsize, 2325M framework vsize, 1243165(0) swapins, 1631908(0) swapouts.
Networks: packets: 11363967/5586M in, 2830470/729M out.
Disks: 2211629/55G read, 1658888/45G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20    
Microsoft Outloo 4614M 0.0  28/1  
WindowServer     2166M 0.0  14    
kernel_task      563M  0.0  276/16
com.apple.WebKit 505M  0.0  11    
