              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.18 1051 26.87  20 10 71  6.20 9.34 9.74

Processes: 628 total, 4 running, 624 sleeping, 5030 threads 
2026/05/13 00:47:53
Load Avg: 6.20, 9.34, 9.74 
CPU usage: 14.67% user, 16.66% sys, 68.65% idle 
SharedLibs: 294M resident, 54M data, 50M linkedit.
MemRegions: 577363 total, 3624M resident, 103M private, 1948M shared.
PhysMem: 15G used (3296M wired, 5512M compressor), 184M unused.
VM: 577T vsize, 6144M framework vsize, 437735(0) swapins, 835779(0) swapouts.
Networks: packets: 53098504/39G in, 42271287/31G out.
Disks: 162088187/4537G read, 78776138/1477G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1421M 0.0  24 
com.code42.agent 1336M 0.0  55 
WindowServer     1278M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         792M  0.0  14 
