              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.84  957 23.22  19 10 71  5.34 5.25 5.16

Processes: 583 total, 7 running, 576 sleeping, 4715 threads 
2026/05/12 14:32:32
Load Avg: 5.34, 5.25, 5.16 
CPU usage: 31.82% user, 25.12% sys, 43.4% idle 
SharedLibs: 426M resident, 101M data, 73M linkedit.
MemRegions: 536699 total, 4001M resident, 150M private, 2132M shared.
PhysMem: 15G used (2527M wired, 5274M compressor), 211M unused.
VM: 488T vsize, 6144M framework vsize, 296326(0) swapins, 565826(0) swapouts.
Networks: packets: 40975001/30G in, 32395109/23G out.
Disks: 119838066/3158G read, 64137060/1200G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1376M 0.0  55  
Codex Helper (Re 1109M 0.0  24  
com.apple.Virtua 1068M 0.0  28  
WindowServer     1031M 0.0  24/1
language_server_ 737M  0.0  54  
