              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.21 10747 159.62  20 17 63  103.47 24.19 8.74


Processes: 651 total, 270 running, 2 stuck, 379 sleeping, 4415 threads 
2026/05/30 12:31:13
Load Avg: 103.47, 24.19, 8.74 
CPU usage: 51.86% user, 46.97% sys, 1.16% idle 
SharedLibs: 976M resident, 189M data, 139M linkedit.
MemRegions: 79689 total, 4284M resident, 628M private, 2077M shared.
PhysMem: 15G used (1575M wired, 576M compressor), 372M unused.
VM: 263T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9035/7982K in, 5863/2225K out.
Disks: 628173/9352M read, 365076/5448M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 5965M 0.0  63/2
Terminal         313M  0.0  21/5
WindowServer     268M  0.0  26/2
loginwindow      194M  0.0  16/3
System Settings  181M  0.0  20/5
Processes: 653 total, 262 running, 1 stuck, 390 sleeping, 4423 threads 
2026/05/30 12:31:13
Load Avg: 103.47, 24.19, 8.74 
CPU usage: 54.10% user, 44.72% sys, 1.17% idle 
SharedLibs: 977M resident, 189M data, 139M linkedit.
MemRegions: 80086 total, 4301M resident, 629M private, 2087M shared.
PhysMem: 15G used (1583M wired, 579M compressor), 385M unused.
VM: 264T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9039/7984K in, 5869/2227K out.
Disks: 628998/9376M read, 365084/5448M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 5965M 0.0  63/2
WindowServer     268M  0.0  26/1
Terminal         262M  0.0  21/5
System Settings  205M  0.0  20/5
loginwindow      194M  0.0  16/3
Processes: 654 total, 264 running, 1 stuck, 389 sleeping, 4456 threads 
2026/05/30 12:31:13
Load Avg: 103.47, 24.19, 8.74 
CPU usage: 53.90% user, 44.92% sys, 1.17% idle 
SharedLibs: 978M resident, 189M data, 139M linkedit.
MemRegions: 91080 total, 4308M resident, 629M private, 2086M shared.
PhysMem: 15G used (1583M wired, 579M compressor), 372M unused.
VM: 266T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9042/7986K in, 5871/2229K out.
Disks: 629660/9395M read, 365109/5449M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 5965M 0.0  63/3
WindowServer     268M  0.0  26/3
Terminal         262M  0.0  21/5
System Settings  205M  0.0  20/5
loginwindow      194M  0.0  16/3
Processes: 657 total, 265 running, 2 stuck, 390 sleeping, 4472 threads 
2026/05/30 12:31:13
Load Avg: 103.47, 24.19, 8.74 
CPU usage: 53.65% user, 45.12% sys, 1.21% idle 
SharedLibs: 977M resident, 189M data, 139M linkedit.
MemRegions: 91876 total, 4316M resident, 633M private, 2090M shared.
PhysMem: 15G used (1583M wired, 579M compressor), 367M unused.
VM: 267T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9044/7988K in, 5875/2231K out.
Disks: 629787/9399M read, 365120/5451M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 5965M 0.0  63/3
WindowServer     268M  0.0  26/3
Terminal         262M  0.0  21/5
System Settings  205M  0.0  20/5
loginwindow      194M  0.0  16/3
