          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.88  19  0.53   263.37   0  0.02   5  4 92  1.50 1.96 1.96

Processes: 408 total, 4 running, 18 stuck, 386 sleeping, 2505 threads 
2018/02/19 15:24:20
Load Avg: 1.50, 1.96, 1.96 
CPU usage: 18.22% user, 30.4% sys, 51.72% idle 
SharedLibs: 162M resident, 25M data, 15M linkedit.
MemRegions: 131895 total, 9652M resident, 108M private, 1020M shared.
PhysMem: 16G used (6234M wired), 205M unused.
VM: 3237G vsize, 533M framework vsize, 9877115(0) swapins, 12404834(0) swapouts.
Networks: packets: 10956563/7779M in, 10571107/6133M out.
Disks: 9496295/195G read, 4227665/185G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4109M+ 0.0  28   
kernel_task      1491M+ 0.0  143/8
com.apple.WebKit 491M+  0.0  15   
Safari           356M+  0.0  18   
com.apple.WebKit 281M+  0.0  9    
