              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.59  132  5.09   8 14 77  2.66 2.54 2.60

Processes: 470 total, 3 running, 467 sleeping, 2441 threads 
2020/01/29 11:37:39
Load Avg: 2.66, 2.54, 2.60 
CPU usage: 17.20% user, 16.23% sys, 66.55% idle 
SharedLibs: 151M resident, 46M data, 21M linkedit.
MemRegions: 143776 total, 2933M resident, 61M private, 5905M shared.
PhysMem: 16G used (2944M wired), 471M unused.
VM: 3984G vsize, 1112M framework vsize, 52696517(0) swapins, 54132683(0) swapouts.
Networks: packets: 22098677/16G in, 19983190/16G out.
Disks: 10835197/358G read, 11022362/468G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3068M+ 0.0  18   
kernel_task      1675M+ 0.0  189/8
com.apple.WebKit 651M+  0.0  11   
com.apple.WebKit 306M+  0.0  14   
Terminal         202M+  0.0  8    
