              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.66   35  0.67     5.98    0  0.00   7  3 91  8.98 3.99 2.69

Processes: 724 total, 4 running, 720 sleeping, 4025 threads 
2024/01/18 09:29:49
Load Avg: 8.98, 3.99, 2.69 
CPU usage: 9.5% user, 17.71% sys, 73.22% idle 
SharedLibs: 661M resident, 115M data, 44M linkedit.
MemRegions: 235757 total, 4588M resident, 405M private, 2328M shared.
PhysMem: 15G used (2586M wired, 2663M compressor), 141M unused.
VM: 288T vsize, 4769M framework vsize, 24732(0) swapins, 115588(0) swapouts.
Networks: packets: 10863130/8227M in, 5767129/1963M out.
Disks: 30859117/591G read, 14340566/256G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     893M  0.0  22 
VTDecoderXPCServ 608M  0.0  6  
Webex            444M  0.0  114
Code42Service    404M  0.0  122
