          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.30 168  5.64   8  6 86  2.22 2.29 2.18

Processes: 336 total, 2 running, 11 stuck, 323 sleeping, 2160 threads 
2017/09/13 18:51:07
Load Avg: 2.22, 2.29, 2.18 
CPU usage: 11.25% user, 21.85% sys, 66.88% idle 
SharedLibs: 134M resident, 19M data, 12M linkedit.
MemRegions: 119450 total, 2745M resident, 50M private, 7620M shared.
PhysMem: 16G used (7903M wired), 104M unused.
VM: 5706G vsize, 533M framework vsize, 44911(0) swapins, 133611(0) swapouts.
Networks: packets: 2497739/6425M in, 2240037/5448M out.
Disks: 1664700/40G read, 973219/47G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1350M+ 0.0  144/8
Google Chrome He 204M+  0.0  21   
Atom Helper      174M+  0.0  25   
Atom Helper      151M+  0.0  13   
Google Chrome He 149M+  0.0  15   
