              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.86   25  0.93     1.48    0  0.00   5  3 92  3.38 2.34 2.71

Processes: 459 total, 19 running, 440 sleeping, 2409 threads 
2018/11/09 11:06:28
Load Avg: 3.38, 2.34, 2.71 
CPU usage: 76.84% user, 23.15% sys, 0.0% idle 
SharedLibs: 221M resident, 62M data, 33M linkedit.
MemRegions: 115928 total, 6239M resident, 142M private, 4614M shared.
PhysMem: 16G used (2616M wired), 40M unused.
VM: 6703G vsize, 1110M framework vsize, 2756101(0) swapins, 3116811(0) swapouts.
Networks: packets: 827027/387M in, 747923/207M out.
Disks: 2506204/96G read, 931375/28G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1644M+ 0.0  152/9
com.apple.WebKit 749M+  0.0  12   
com.apple.WebKit 428M+  0.0  12   
Rambox Helper    399M+  0.0  24   
