              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.07   54  0.79  21 12 68  5.20 4.74 5.87

Processes: 456 total, 6 running, 449 sleeping, 1 unknown, 2335 threads 
2018/09/28 09:58:46
Load Avg: 5.20, 4.74, 5.87 
CPU usage: 51.57% user, 24.93% sys, 23.48% idle 
SharedLibs: 198M resident, 56M data, 22M linkedit.
MemRegions: 123441 total, 5678M resident, 130M private, 3058M shared.
PhysMem: 16G used (2223M wired), 200M unused.
VM: 7197G vsize, 1110M framework vsize, 91049(0) swapins, 158070(0) swapouts.
Networks: packets: 544734/601M in, 321912/134M out.
Disks: 2053955/27G read, 468539/9305M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1834M+ 0.0  20   
kernel_task      1573M+ 0.0  153/8
com.apple.WebKit 461M+  0.0  11   
Atom Helper      284M+  0.0  29/1 
Rambox Helper    232M+  0.0  25   
