              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.37  301  5.98    10.53    0  0.00  12  5 83  6.95 5.34 5.91

Processes: 652 total, 5 running, 647 sleeping, 4413 threads 
2025/06/25 10:12:46
Load Avg: 6.95, 5.34, 5.91 
CPU usage: 12.98% user, 12.81% sys, 74.19% idle 
SharedLibs: 489M resident, 104M data, 78M linkedit.
MemRegions: 533690 total, 3621M resident, 195M private, 2569M shared.
PhysMem: 15G used (2892M wired, 4876M compressor), 310M unused.
VM: 295T vsize, 5709M framework vsize, 3935585(0) swapins, 5538417(0) swapouts.
Networks: packets: 56212810/25G in, 49875095/17G out.
Disks: 392703598/7783G read, 101196398/1813G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  28  
WindowServer     943M  0.0  23/1
CharacterPalette 921M  0.0  6   
Webex            736M  0.0  54/2
Windsurf Helper  486M  0.0  17  
