              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.53  629 15.69  20 11 68  12.29 12.44 13.29

Processes: 705 total, 13 running, 692 sleeping, 5299 threads 
2026/05/11 12:15:17
Load Avg: 12.29, 12.44, 13.29 
CPU usage: 43.30% user, 53.13% sys, 3.56% idle 
SharedLibs: 300M resident, 84M data, 69M linkedit.
MemRegions: 529967 total, 3889M resident, 134M private, 1663M shared.
PhysMem: 15G used (2501M wired, 6344M compressor), 122M unused.
VM: 434T vsize, 6144M framework vsize, 27321(0) swapins, 152292(0) swapouts.
Networks: packets: 15253950/10G in, 13382245/9695M out.
Disks: 38408679/1055G read, 22984272/440G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1092M 0.0  28  
Codex Helper (Re 1087M 0.0  24  
WindowServer     959M  0.0  24  
com.code42.agent 785M  0.0  55/2
Windsurf Helper  631M  0.0  25  
