              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.61   61  0.93   9  4 87  6.14 5.14 4.05

Processes: 635 total, 3 running, 1 stuck, 631 sleeping, 5215 threads 
2024/07/23 10:32:58
Load Avg: 6.14, 5.14, 4.05 
CPU usage: 13.68% user, 17.87% sys, 68.43% idle 
SharedLibs: 424M resident, 88M data, 23M linkedit.
MemRegions: 900282 total, 2643M resident, 135M private, 2233M shared.
PhysMem: 15G used (3479M wired, 7317M compressor), 182M unused.
VM: 324T vsize, 4921M framework vsize, 1335329(0) swapins, 1763049(0) swapouts.
Networks: packets: 24834975/25G in, 10918190/3973M out.
Disks: 49767723/731G read, 13189110/207G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1762M 0.0  15 
WindowServer     1500M 0.0  22 
CharacterPalette 891M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 577M  0.0  9  
