              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80  481  9.76  16  8 76  15.49 10.17 8.21

Processes: 920 total, 6 running, 3 stuck, 911 sleeping, 5554 threads 
2026/05/29 20:47:29
Load Avg: 15.49, 10.17, 8.21 
CPU usage: 41.12% user, 28.16% sys, 30.72% idle 
SharedLibs: 223M resident, 49M data, 49M linkedit.
MemRegions: 466014 total, 2792M resident, 98M private, 1518M shared.
PhysMem: 15G used (3308M wired, 7403M compressor), 371M unused.
VM: 488T vsize, 6144M framework vsize, 8718996(0) swapins, 9735174(0) swapouts.
Networks: packets: 84040930/71G in, 56226762/34G out.
Disks: 275530787/5814G read, 155620577/2738G written.

COMMAND          MEM   %CPU #TH
WindowServer     1067M 0.0  24 
com.code42.agent 923M  0.0  55 
Terminal         921M  0.0  13 
Code Helper (Plu 654M  0.0  12 
Safari           609M  0.0  18 
