              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  16.49 10.66 8.09

Processes: 809 total, 15 running, 794 sleeping, 5545 threads 
2026/05/06 09:50:01
Load Avg: 16.49, 10.66, 8.09 
CPU usage: 41.18% user, 58.44% sys, 0.36% idle 
SharedLibs: 213M resident, 46M data, 41M linkedit.
MemRegions: 488638 total, 1320M resident, 32M private, 3561M shared.
PhysMem: 15G used (3525M wired, 6859M compressor), 150M unused.
VM: 508T vsize, 6144M framework vsize, 7001305(0) swapins, 7864168(0) swapouts.
Networks: packets: 25109599/17G in, 32436241/29G out.
Disks: 219828262/4275G read, 83624011/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
com.code42.agent 1295M 0.0  55  
WindowServer     1048M 0.0  22  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  773M  0.0  22  
