          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.29 2230 89.91    77.79  15  1.11  31 20 49  13.66 3.91 1.46

Processes: 275 total, 5 running, 25 stuck, 245 sleeping, 1837 threads 
2017/11/16 10:01:15
Load Avg: 13.66, 3.91, 1.46 
CPU usage: 38.57% user, 24.28% sys, 37.14% idle 
SharedLibs: 196M resident, 26M data, 27M linkedit.
MemRegions: 42102 total, 2818M resident, 131M private, 1467M shared.
PhysMem: 6429M used (1335M wired), 9948M unused.
VM: 1801G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 38673/51M in, 23590/2072K out.
Disks: 79767/3133M read, 14617/694M written.

COMMAND        MEM   %CPU #TH  
kernel_task    957M+ 0.0  135/8
SophosScanD    266M+ 0.0  58   
Spotify Helper 178M+ 0.0  21/2 
mysqld         168M+ 0.0  27   
hyperkit       156M+ 0.0  17   
