          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.28 885 30.48    43.61  11  0.47  18  8 74  2.62 3.22 1.80

Processes: 344 total, 2 running, 19 stuck, 323 sleeping, 2190 threads 
2018/01/09 10:24:50
Load Avg: 2.62, 3.22, 1.80 
CPU usage: 13.68% user, 15.78% sys, 70.52% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 67558 total, 6070M resident, 169M private, 1513M shared.
PhysMem: 13G used (1753M wired), 3488M unused.
VM: 2001G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 165872/215M in, 137470/17M out.
Disks: 226264/7016M read, 47667/2447M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1305M+ 0.0  134/8
Safari           454M+  0.0  12   
SophosScanD      274M+  0.0  38   
com.apple.WebKit 252M+  0.0  15   
com.apple.WebKit 249M+  0.0  13   
