              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.12   95  3.73   7  8 85  2.56 2.43 2.51

Processes: 462 total, 3 running, 459 sleeping, 2938 threads 
2019/10/16 17:22:25
Load Avg: 2.56, 2.43, 2.51 
CPU usage: 7.29% user, 12.23% sys, 80.46% idle 
SharedLibs: 169M resident, 42M data, 28M linkedit.
MemRegions: 191323 total, 2265M resident, 50M private, 6242M shared.
PhysMem: 16G used (2774M wired), 300M unused.
VM: 3568G vsize, 1112M framework vsize, 139962711(0) swapins, 147730309(0) swapouts.
Networks: packets: 19477367/22G in, 8990585/1221M out.
Disks: 33792330/1018G read, 24088064/1196G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3873M+ 0.0  18   
kernel_task      1988M+ 0.0  202/8
com.apple.WebKit 463M+  0.0  15   
Atom Helper      245M+  0.0  25   
Atom Helper      127M+  0.0  30   
