              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22  108  1.92   9  4 87  5.23 3.34 3.02

Processes: 665 total, 3 running, 662 sleeping, 5231 threads 
2024/08/12 14:39:12
Load Avg: 5.23, 3.34, 3.02 
CPU usage: 19.81% user, 16.58% sys, 63.60% idle 
SharedLibs: 492M resident, 92M data, 23M linkedit.
MemRegions: 844662 total, 3589M resident, 137M private, 2045M shared.
PhysMem: 15G used (3138M wired, 5647M compressor), 314M unused.
VM: 326T vsize, 4921M framework vsize, 8228986(0) swapins, 9311074(0) swapouts.
Networks: packets: 19575828/13G in, 14131389/5818M out.
Disks: 80812299/1315G read, 20450149/445G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2026M 0.0  26    
kernel_task      1565M 0.0  844/12
CharacterPalette 1502M 0.0  4     
Code Helper (GPU 1182M 0.0  15    
Webex            948M  0.0  78    
