              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.50  749 18.65  11  6 83  4.67 5.18 4.18

Processes: 737 total, 3 running, 734 sleeping, 5055 threads 
2026/05/07 09:38:04
Load Avg: 4.67, 5.18, 4.18 
CPU usage: 8.3% user, 12.52% sys, 79.43% idle 
SharedLibs: 323M resident, 68M data, 66M linkedit.
MemRegions: 373593 total, 3286M resident, 146M private, 1772M shared.
PhysMem: 15G used (3298M wired, 5905M compressor), 312M unused.
VM: 361T vsize, 6144M framework vsize, 1277585(0) swapins, 1792310(0) swapouts.
Networks: packets: 15716695/14G in, 9031423/7101M out.
Disks: 36570502/871G read, 9801223/256G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1256M 0.0  29 
WindowServer     1043M 0.0  21 
com.code42.agent 810M  0.0  55 
language_server_ 721M  0.0  14 
Terminal         655M  0.0  11 
