              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.74   40  2.11   7  6 87  4.23 3.84 3.20

Processes: 493 total, 10 running, 2 stuck, 481 sleeping, 2551 threads 
2019/02/05 13:00:09
Load Avg: 4.69, 3.94, 3.24 
CPU usage: 43.17% user, 37.9% sys, 19.72% idle 
SharedLibs: 165M resident, 48M data, 16M linkedit.
MemRegions: 263547 total, 8032M resident, 114M private, 1017M shared.
PhysMem: 16G used (6175M wired), 156M unused.
VM: 11T vsize, 1112M framework vsize, 158134813(0) swapins, 163702613(0) swapouts.
Networks: packets: 42333320/47G in, 29993067/12G out.
Disks: 25958437/1120G read, 15571986/1009G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3491M+ 0.0  27   
kernel_task      2012M+ 0.0  184/8
Microsoft Outloo 336M+  0.0  19   
com.apple.WebKit 304M+  0.0  10   
Atom Helper      221M+  0.0  24/1 
