              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.96 1400 28.66   916.47    0  0.17  20 11 70  3.86 3.97 4.32

Processes: 646 total, 5 running, 641 sleeping, 5110 threads 
2026/04/07 16:32:09
Load Avg: 3.88, 3.97, 4.32 
CPU usage: 23.67% user, 12.13% sys, 64.18% idle 
SharedLibs: 448M resident, 96M data, 66M linkedit.
MemRegions: 649224 total, 5327M resident, 129M private, 1776M shared.
PhysMem: 15G used (2813M wired, 3762M compressor), 137M unused.
VM: 313T vsize, 5363M framework vsize, 783396(0) swapins, 1307189(0) swapouts.
Networks: packets: 3735947/3372M in, 2342961/1288M out.
Disks: 14160666/267G read, 4658719/112G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5490M 0.0  29  
gopls            2733M 0.0  139 
Windsurf Helper  1497M 0.0  25/2
WindowServer     1064M 0.0  24  
language_server_ 852M  0.0  22  
