              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30  169  3.19   7  4 89  1.99 2.21 2.59

Processes: 704 total, 6 running, 1 stuck, 697 sleeping, 4825 threads 
2024/09/19 14:28:36
Load Avg: 1.99, 2.21, 2.59 
CPU usage: 11.91% user, 24.14% sys, 63.93% idle 
SharedLibs: 463M resident, 79M data, 22M linkedit.
MemRegions: 734887 total, 3195M resident, 148M private, 2632M shared.
PhysMem: 15G used (2832M wired, 6117M compressor), 183M unused.
VM: 335T vsize, 4915M framework vsize, 62793(0) swapins, 301008(0) swapouts.
Networks: packets: 4505836/3211M in, 2743104/1286M out.
Disks: 13551425/239G read, 2935002/64G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4251M 0.0  34  
WindowServer     1237M 0.0  22/1
Code Helper (GPU 948M  0.0  14  
Webex            622M  0.0  78  
Microsoft Outloo 511M  0.0  27  
