              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.64 1069 29.90  15 12 74  8.57 7.17 6.94

Processes: 619 total, 4 running, 615 sleeping, 4980 threads 
2026/04/09 11:46:56
Load Avg: 8.57, 7.17, 6.94 
CPU usage: 26.94% user, 31.76% sys, 41.28% idle 
SharedLibs: 274M resident, 55M data, 46M linkedit.
MemRegions: 641050 total, 1671M resident, 38M private, 2747M shared.
PhysMem: 15G used (2598M wired, 7685M compressor), 144M unused.
VM: 297T vsize, 5363M framework vsize, 87738247(0) swapins, 89574668(0) swapouts.
Networks: packets: 30545348/47G in, 20979622/33G out.
Disks: 136228509/3049G read, 44580848/1890G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/1
Windsurf Helper  2164M 0.0  25/3
gopls            2064M 0.0  63  
language_server_ 1440M 0.0  28  
Windsurf Helper  1061M 0.0  26  
