              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.04  101  4.24   6  9 85  3.96 3.56 4.12

Processes: 461 total, 4 running, 457 sleeping, 2355 threads 
2019/10/03 22:45:16
Load Avg: 3.96, 3.57, 4.12 
CPU usage: 39.24% user, 17.29% sys, 43.45% idle 
SharedLibs: 186M resident, 17M data, 3076K linkedit.
MemRegions: 213414 total, 1351M resident, 52M private, 6349M shared.
PhysMem: 16G used (3285M wired), 29M unused.
VM: 4942G vsize, 1111M framework vsize, 138370536(0) swapins, 143250163(0) swapouts.
Networks: packets: 27200594/24G in, 15514503/8143M out.
Disks: 39966919/1306G read, 46814265/2257G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5251M+ 0.0  18   
kernel_task      1923M+ 0.0  171/8
Terminal         164M+  0.0  10   
Atom Helper      130M+  0.0  27   
dscl             98M+   0.0  4/1  
