              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.94  161  2.83   9  4 87  3.76 3.71 3.99

Processes: 564 total, 10 running, 1 stuck, 553 sleeping, 4234 threads 
2024/06/06 09:43:58
Load Avg: 3.76, 3.71, 3.99 
CPU usage: 23.0% user, 20.95% sys, 56.3% idle 
SharedLibs: 395M resident, 78M data, 23M linkedit.
MemRegions: 449503 total, 2452M resident, 115M private, 2521M shared.
PhysMem: 15G used (3004M wired, 7377M compressor), 153M unused.
VM: 251T vsize, 4921M framework vsize, 543175(0) swapins, 978435(0) swapouts.
Networks: packets: 10446555/8788M in, 7450024/4330M out.
Disks: 25048841/414G read, 16642712/299G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
WindowServer     1542M 0.0  22/1
Code Helper (GPU 995M  0.0  12  
Webex            692M  0.0  79  
CharacterPalette 633M  0.0  4   
