              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.36  107  2.34  10  5 85  2.45 2.41 3.07

Processes: 734 total, 5 running, 729 sleeping, 4725 threads 
2024/10/17 12:14:06
Load Avg: 2.45, 2.41, 3.07 
CPU usage: 19.89% user, 13.86% sys, 66.24% idle 
SharedLibs: 529M resident, 77M data, 23M linkedit.
MemRegions: 646540 total, 5062M resident, 196M private, 2925M shared.
PhysMem: 15G used (2465M wired, 2731M compressor), 155M unused.
VM: 336T vsize, 4915M framework vsize, 409601(0) swapins, 660332(0) swapouts.
Networks: packets: 7742582/7688M in, 3652265/932M out.
Disks: 23432453/462G read, 4920319/143G written.

COMMAND          MEM   %CPU #TH
WindowServer     1259M 0.0  21 
com.apple.WebKit 879M  0.0  4  
com.apple.WebKit 865M  0.0  4  
com.apple.WebKit 707M  0.0  9  
Code Helper (GPU 589M  0.0  13 
