          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.66  24  0.86   227.33   0  0.00   5  3 92  2.60 2.38 2.21

Processes: 297 total, 9 running, 8 stuck, 280 sleeping, 2277 threads 
2018/01/19 14:17:15
Load Avg: 2.60, 2.38, 2.21 
CPU usage: 52.35% user, 46.81% sys, 0.83% idle 
SharedLibs: 104M resident, 20M data, 13M linkedit.
MemRegions: 90115 total, 4999M resident, 89M private, 1042M shared.
PhysMem: 11G used (1990M wired), 4634M unused.
VM: 2437G vsize, 533M framework vsize, 11312075(0) swapins, 12618145(0) swapouts.
Networks: packets: 8817941/7699M in, 8248381/6516M out.
Disks: 4413715/112G read, 2085938/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1453M+ 0.0  141/8
com.apple.WebKit 563M+  0.0  13   
Atom Helper      470M+  0.0  10   
Safari           338M+  0.0  12   
SophosScanD      337M+  0.0  43   
