              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.83   54  3.28   8  6 86  2.88 2.61 3.10

Processes: 398 total, 11 running, 387 sleeping, 2245 threads 
2018/05/23 09:23:01
Load Avg: 2.88, 2.61, 3.10 
CPU usage: 41.5% user, 25.78% sys, 33.15% idle 
SharedLibs: 140M resident, 38M data, 20M linkedit.
MemRegions: 78619 total, 4278M resident, 106M private, 3490M shared.
PhysMem: 13G used (2387M wired), 2755M unused.
VM: 2132G vsize, 627M framework vsize, 4566266(0) swapins, 5090141(0) swapouts.
Networks: packets: 33066156/5013M in, 57600211/74G out.
Disks: 5890312/385G read, 3517795/229G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1744M+ 0.0  20   
kernel_task      1531M+ 0.0  147/8
Rambox Helper    485M+  0.0  6    
Rambox Helper    377M+  0.0  26   
Rambox Helper    254M+  0.0  24   
