              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.40   36  0.69   6  3 91  5.10 2.89 2.45

Processes: 760 total, 9 running, 3 stuck, 748 sleeping, 4199 threads 
2024/01/19 11:22:02
Load Avg: 5.10, 2.89, 2.45 
CPU usage: 29.77% user, 38.97% sys, 31.25% idle 
SharedLibs: 542M resident, 97M data, 36M linkedit.
MemRegions: 251096 total, 3995M resident, 302M private, 3390M shared.
PhysMem: 15G used (2805M wired, 2792M compressor), 167M unused.
VM: 303T vsize, 4769M framework vsize, 26118(0) swapins, 115588(0) swapouts.
Networks: packets: 12947719/10G in, 6367209/2169M out.
Disks: 34000870/644G read, 16046274/282G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     1063M 0.0  22 
VTDecoderXPCServ 1034M 0.0  6  
com.apple.WebKit 549M  0.0  3  
Code Helper (GPU 488M  0.0  26 
Processes: 764 total, 8 running, 3 stuck, 753 sleeping, 4203 threads 
2024/01/19 11:22:02
Load Avg: 5.10, 2.89, 2.45 
CPU usage: 29.27% user, 38.2% sys, 32.69% idle 
SharedLibs: 542M resident, 97M data, 36M linkedit.
MemRegions: 251237 total, 4001M resident, 304M private, 3394M shared.
PhysMem: 15G used (2805M wired, 2792M compressor), 172M unused.
VM: 305T vsize, 4769M framework vsize, 26118(0) swapins, 115588(0) swapouts.
Networks: packets: 12947719/10G in, 6367209/2169M out.
Disks: 34000926/644G read, 16046274/282G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     1063M 0.0  22 
VTDecoderXPCServ 1034M 0.0  6  
com.apple.WebKit 549M  0.0  3  
Code Helper (GPU 488M  0.0  26 
