              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.69  191  5.16     1.61    0  0.00   8  8 84  4.59 2.89 2.59

Processes: 399 total, 3 running, 396 sleeping, 2039 threads 
2018/12/13 21:41:11
Load Avg: 4.59, 2.89, 2.59 
CPU usage: 9.25% user, 12.33% sys, 78.41% idle 
SharedLibs: 185M resident, 50M data, 17M linkedit.
MemRegions: 105952 total, 6366M resident, 133M private, 2822M shared.
PhysMem: 15G used (2557M wired), 615M unused.
VM: 5383G vsize, 1110M framework vsize, 1778718(0) swapins, 2205949(0) swapouts.
Networks: packets: 13296871/17G in, 2846127/1097M out.
Disks: 3873168/113G read, 1956410/41G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1524M+ 0.0  171/8
com.docker.hyper 1112M+ 0.0  20   
com.apple.WebKit 447M+  0.0  12   
com.apple.WebKit 439M+  0.0  12   
com.apple.WebKit 433M+  0.0  14   
