              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.51   17  0.53   4  3 93  3.01 2.32 2.17

Processes: 475 total, 3 running, 472 sleeping, 2380 threads 
2021/07/30 21:54:40
Load Avg: 3.01, 2.32, 2.17 
CPU usage: 4.25% user, 7.35% sys, 88.39% idle 
SharedLibs: 273M resident, 32M data, 26M linkedit.
MemRegions: 199763 total, 1841M resident, 113M private, 1537M shared.
PhysMem: 10G used (4582M wired), 22G unused.
VM: 2892G vsize, 1993M framework vsize, 67371279(0) swapins, 69987785(0) swapouts.
Networks: packets: 10495059/10G in, 9940275/2425M out.
Disks: 18646028/448G read, 9788808/407G written.

COMMAND          MEM   %CPU #TH   
kernel_task      4416M 0.0  338/16
WindowServer     1931M 0.0  9     
Photos           482M  0.0  3     
softwareupdated  386M  0.0  9     
Slack Helper (Re 348M  0.0  28    
