              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.50  157  3.29  13  6 81  8.39 4.34 3.62

Processes: 707 total, 3 running, 704 sleeping, 5550 threads 
2025/04/09 21:06:13
Load Avg: 8.39, 4.34, 3.62 
CPU usage: 14.82% user, 14.72% sys, 70.45% idle 
SharedLibs: 357M resident, 82M data, 48M linkedit.
MemRegions: 849566 total, 2606M resident, 143M private, 1848M shared.
PhysMem: 15G used (3318M wired, 7278M compressor), 317M unused.
VM: 326T vsize, 5536M framework vsize, 7424049(0) swapins, 9311750(0) swapouts.
Networks: packets: 23794298/17G in, 15622447/7780M out.
Disks: 167069514/3344G read, 38257042/866G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5176M 0.0  28  
Code Helper (Plu 2854M 0.0  36  
WindowServer     2367M 0.0  23/2
CharacterPalette 2072M 0.0  6   
Webex            1075M 0.0  49  
