              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.52 1006 24.09  24 12 64  5.95 6.03 6.83

Processes: 754 total, 7 running, 747 sleeping, 5145 threads 
2026/05/11 21:41:41
Load Avg: 5.95, 6.03, 6.83 
CPU usage: 25.18% user, 14.47% sys, 60.33% idle 
SharedLibs: 306M resident, 75M data, 60M linkedit.
MemRegions: 600051 total, 3960M resident, 137M private, 2283M shared.
PhysMem: 15G used (2774M wired, 4667M compressor), 110M unused.
VM: 505T vsize, 6144M framework vsize, 199880(0) swapins, 523258(0) swapouts.
Networks: packets: 29705903/21G in, 24071021/17G out.
Disks: 83666423/2168G read, 48693011/927G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1151M 0.0  55  
WindowServer     1120M 0.0  23  
com.apple.Virtua 1066M 0.0  28  
Code Helper (Plu 855M  0.0  24/1
language_server_ 626M  0.0  28  
