              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 2043 41.27  24 11 64  4.26 5.81 8.21

Processes: 612 total, 4 running, 608 sleeping, 4920 threads 
2026/06/02 23:53:16
Load Avg: 4.26, 5.81, 8.21 
CPU usage: 7.27% user, 11.12% sys, 81.60% idle 
SharedLibs: 286M resident, 60M data, 54M linkedit.
MemRegions: 658628 total, 3533M resident, 184M private, 2097M shared.
PhysMem: 15G used (2715M wired, 5870M compressor), 160M unused.
VM: 301T vsize, 6144M framework vsize, 4615398(0) swapins, 5442601(0) swapouts.
Networks: packets: 25713357/23G in, 21854840/17G out.
Disks: 152037429/3038G read, 109512753/2121G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1325M 0.0  55/1
WindowServer     810M  0.0  23  
Terminal         669M  0.0  12  
Safari           575M  0.0  13  
Code Helper (GPU 551M  0.0  16  
