              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.11   18  0.87   7  6 88  3.09 2.46 2.37

Processes: 414 total, 3 running, 411 sleeping, 2442 threads 
2018/06/02 08:01:45
Load Avg: 3.09, 2.46, 2.37 
CPU usage: 16.85% user, 11.23% sys, 71.91% idle 
SharedLibs: 240M resident, 49M data, 57M linkedit.
MemRegions: 88551 total, 4303M resident, 119M private, 1257M shared.
PhysMem: 11G used (2126M wired), 5042M unused.
VM: 2178G vsize, 627M framework vsize, 25350485(0) swapins, 26716838(0) swapouts.
Networks: packets: 18386218/23G in, 16848091/19G out.
Disks: 7219749/307G read, 5831063/317G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1558M+ 0.0  147/8
com.apple.WebKit 553M+  0.0  11   
Rambox Helper    350M+  0.0  22   
com.apple.WebKit 262M+  0.0  10   
WindowServer     156M+  0.0  6    
