              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.95  207  5.86     2.77    0  0.00   6  4 90  1.37 1.43 1.54

Processes: 652 total, 3 running, 649 sleeping, 3087 threads 
2021/06/10 13:44:50
Load Avg: 1.37, 1.43, 1.54 
CPU usage: 2.31% user, 6.16% sys, 91.52% idle 
SharedLibs: 388M resident, 87M data, 33M linkedit.
MemRegions: 350418 total, 5642M resident, 164M private, 11G shared.
PhysMem: 32G used (4440M wired), 480M unused.
VM: 8485G vsize, 1993M framework vsize, 6020401(0) swapins, 7077029(0) swapouts.
Networks: packets: 245427612/318G in, 256712856/23G out.
Disks: 14167587/347G read, 20546127/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1315M 0.0  10 
Terminal         624M  0.0  15 
Safari           571M  0.0  9  
Code Helper (GPU 486M  0.0  8  
