              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.54 3180 66.91  48 25 27  100.11 37.30 14.57

Processes: 608 total, 11 running, 10 stuck, 587 sleeping, 3411 threads 
2022/10/04 13:33:55
Load Avg: 100.11, 37.30, 14.57 
CPU usage: 21.56% user, 27.51% sys, 50.92% idle 
SharedLibs: 581M resident, 98M data, 39M linkedit.
MemRegions: 151959 total, 4830M resident, 300M private, 12G shared.
PhysMem: 32G used (4353M wired), 477M unused.
VM: 21T vsize, 3032M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 78842/97M in, 24851/23M out.
Disks: 242188/5275M read, 69457/1280M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16/3  
WindowServer     1117M 0.0  15    
kernel_task      833M  0.0  268/16
Safari           713M  0.0  10    
Microsoft Outloo 354M  0.0  35    
Processes: 607 total, 4 running, 10 stuck, 593 sleeping, 3246 threads 
2022/10/04 13:33:55
Load Avg: 100.11, 37.30, 14.57 
CPU usage: 13.78% user, 25.4% sys, 61.16% idle 
SharedLibs: 581M resident, 98M data, 39M linkedit.
MemRegions: 151529 total, 4799M resident, 300M private, 12G shared.
PhysMem: 32G used (4355M wired), 453M unused.
VM: 21T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 79003/98M in, 24990/23M out.
Disks: 243651/5288M read, 69879/1288M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1117M 0.0  15    
kernel_task      824M  0.0  268/17
Safari           713M  0.0  11    
Microsoft Outloo 354M  0.0  35    
