              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.11   26  1.03   6  9 85  3.38 2.51 2.51

Processes: 422 total, 2 running, 420 sleeping, 2123 threads 
2019/11/04 10:58:15
Load Avg: 3.38, 2.51, 2.51 
CPU usage: 6.49% user, 11.68% sys, 81.81% idle 
SharedLibs: 280M resident, 66M data, 49M linkedit.
MemRegions: 105188 total, 4847M resident, 141M private, 1493M shared.
PhysMem: 13G used (2615M wired), 2908M unused.
VM: 2891G vsize, 1111M framework vsize, 10047457(0) swapins, 10810713(0) swapouts.
Networks: packets: 4599129/5544M in, 1971561/352M out.
Disks: 3589538/102G read, 3165120/163G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1753M+ 0.0  195/9
com.apple.WebKit 445M+  0.0  5    
Microsoft Outloo 422M+  0.0  25   
Safari           222M+  0.0  13   
Slack Helper (Re 205M+  0.0  26   
