              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.52   72  3.25   8  6 86  2.97 2.70 2.62

Processes: 374 total, 2 running, 372 sleeping, 2334 threads 
2018/09/13 15:18:58
Load Avg: 2.97, 2.70, 2.62 
CPU usage: 6.94% user, 11.80% sys, 81.25% idle 
SharedLibs: 125M resident, 41M data, 11M linkedit.
MemRegions: 144265 total, 10G resident, 57M private, 672M shared.
PhysMem: 16G used (10G wired), 55M unused.
VM: 5306G vsize, 1110M framework vsize, 68511267(0) swapins, 71595983(0) swapouts.
Networks: packets: 24259840/17G in, 29228058/27G out.
Disks: 11866275/494G read, 8050984/390G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4130M+ 0.0  27   
VBoxHeadless     4124M+ 0.0  28   
kernel_task      1806M+ 0.0  154/8
Google Chrome He 150M+  0.0  23   
Atom Helper      149M+  0.0  28   
