              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.68   14  0.62   3  2 94  3.03 2.24 2.30

Processes: 544 total, 4 running, 540 sleeping, 3060 threads 
2022/02/14 12:41:22
Load Avg: 3.03, 2.24, 2.30 
CPU usage: 10.77% user, 7.60% sys, 81.62% idle 
SharedLibs: 377M resident, 50M data, 35M linkedit.
MemRegions: 348602 total, 6990M resident, 196M private, 3722M shared.
PhysMem: 25G used (5213M wired), 6653M unused.
VM: 4909G vsize, 1993M framework vsize, 335301867(0) swapins, 344937477(0) swapouts.
Networks: packets: 77900307/72G in, 103090845/34G out.
Disks: 54279996/2059G read, 32995705/1826G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 15G   0.0  15 
WindowServer     1527M 0.0  10 
Microsoft Outloo 828M  0.0  18 
softwareupdated  741M  0.0  7  
com.apple.photos 568M  0.0  3  
