              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.60   75  3.10   8 10 82  3.40 2.82 2.68

Processes: 451 total, 3 running, 448 sleeping, 2319 threads 
2019/03/08 14:25:59
Load Avg: 3.40, 2.82, 2.68 
CPU usage: 26.17% user, 17.94% sys, 55.88% idle 
SharedLibs: 204M resident, 55M data, 32M linkedit.
MemRegions: 157054 total, 8657M resident, 59M private, 1054M shared.
PhysMem: 16G used (8133M wired), 192M unused.
VM: 6797G vsize, 1112M framework vsize, 39539726(0) swapins, 40545781(0) swapouts.
Networks: packets: 12023258/14G in, 10754375/7668M out.
Disks: 8256104/279G read, 5628862/285G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5666M+ 0.0  37   
kernel_task      1798M+ 0.0  174/9
com.apple.WebKit 413M+  0.0  17   
Rambox Helper    254M+  0.0  21   
Atom Helper      190M+  0.0  28   
