              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.68 1106 23.42    13.09    0  0.00  15  7 78  3.03 3.22 4.65

Processes: 783 total, 3 running, 780 sleeping, 4078 threads 
2025/05/20 16:23:18
Load Avg: 3.03, 3.22, 4.65 
CPU usage: 10.13% user, 11.43% sys, 78.43% idle 
SharedLibs: 620M resident, 124M data, 73M linkedit.
MemRegions: 254518 total, 3086M resident, 316M private, 2001M shared.
PhysMem: 14G used (2183M wired, 4575M compressor), 1360M unused.
VM: 317T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3318458/4448M in, 593371/196M out.
Disks: 3491521/67G read, 1219266/31G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5145M 0.0  28 
Webex            504M  0.0  47 
WindowServer     499M  0.0  21 
com.apple.WebKit 482M  0.0  15 
Safari           428M  0.0  13 
