              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.68    7  0.37   3  3 94  5.32 3.67 2.65

Processes: 444 total, 4 running, 440 sleeping, 2016 threads 
2020/06/29 12:05:49
Load Avg: 5.05, 3.65, 2.65 
CPU usage: 3.58% user, 7.31% sys, 89.9% idle 
SharedLibs: 279M resident, 35M data, 29M linkedit.
MemRegions: 126477 total, 2786M resident, 126M private, 1126M shared.
PhysMem: 11G used (3417M wired), 21G unused.
VM: 2508G vsize, 1996M framework vsize, 25102196(0) swapins, 27075231(0) swapouts.
Networks: packets: 6536949/4539M in, 4725817/1286M out.
Disks: 3099501/136G read, 2243958/153G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 29G  0.0  24/4
WindowServer     767M 0.0  9   
Slack Helper (Re 408M 0.0  29  
zoom.us          379M 0.0  18  
mds_stores       229M 0.0  5   
