              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.28   19  0.84   3  3 94  3.40 2.73 2.35

Processes: 609 total, 4 running, 605 sleeping, 3370 threads 
2022/03/30 12:19:57
Load Avg: 3.40, 2.73, 2.35 
CPU usage: 5.76% user, 7.15% sys, 87.8% idle 
SharedLibs: 255M resident, 52M data, 18M linkedit.
MemRegions: 435044 total, 13G resident, 211M private, 5316M shared.
PhysMem: 32G used (9174M wired), 81M unused.
VM: 7317G vsize, 1993M framework vsize, 458036772(0) swapins, 471698861(0) swapouts.
Networks: packets: 114326304/107G in, 180234250/90G out.
Disks: 84240926/2960G read, 45370456/2513G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     3204M 0.0  10 
ManagedClient    1253M 0.0  4  
softwareupdated  1017M 0.0  7  
com.apple.WebKit 846M  0.0  16 
