              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  917 22.78  14  8 78  12.35 15.49 12.47

Processes: 698 total, 14 running, 684 sleeping, 5225 threads 
2026/05/09 09:51:36
Load Avg: 12.35, 15.49, 12.47 
CPU usage: 54.43% user, 42.85% sys, 2.71% idle 
SharedLibs: 346M resident, 64M data, 52M linkedit.
MemRegions: 467061 total, 3520M resident, 135M private, 2497M shared.
PhysMem: 15G used (4075M wired, 4595M compressor), 142M unused.
VM: 502T vsize, 6144M framework vsize, 2302735(0) swapins, 3429368(0) swapouts.
Networks: packets: 55282168/41G in, 38318291/22G out.
Disks: 173540192/4263G read, 42404880/976G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1317M 0.0  56  
WindowServer     1166M 0.0  24/1
Codex Helper     822M  0.0  20  
Codex Helper (Re 528M  0.0  24/1
