              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.80 1475 41.47  14 10 76  26.41 12.55 7.93

Processes: 611 total, 11 running, 600 sleeping, 5042 threads 
2026/04/08 17:03:44
Load Avg: 26.70, 12.84, 8.06 
CPU usage: 28.86% user, 30.96% sys, 40.17% idle 
SharedLibs: 355M resident, 75M data, 54M linkedit.
MemRegions: 615820 total, 1383M resident, 56M private, 2882M shared.
PhysMem: 15G used (2285M wired, 7865M compressor), 83M unused.
VM: 293T vsize, 17G framework vsize, 75770923(0) swapins, 77381748(0) swapouts.
Networks: packets: 27277012/45G in, 18607799/32G out.
Disks: 112658564/2520G read, 37357340/1600G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8141M 0.0  29/10
gopls            1883M 0.0  63   
Windsurf Helper  1324M 0.0  23/1 
language_server_ 1196M 0.0  27   
gopls            990M  0.0  67   
