          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.04  23  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  2.30 2.19 2.14

Processes: 355 total, 4 running, 15 stuck, 336 sleeping, 2244 threads 
2017/12/15 11:38:29
Load Avg: 2.30, 2.19, 2.14 
CPU usage: 13.69% user, 23.97% sys, 62.32% idle 
SharedLibs: 101M resident, 19M data, 13M linkedit.
MemRegions: 109880 total, 7804M resident, 103M private, 1709M shared.
PhysMem: 15G used (2022M wired), 608M unused.
VM: 4152G vsize, 533M framework vsize, 43588532(0) swapins, 46549888(0) swapouts.
Networks: packets: 13192018/12G in, 12099230/7697M out.
Disks: 13553913/330G read, 6056380/344G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1427M+ 0.0  141/8
Atom Helper      485M+  0.0  27   
Safari           475M+  0.0  11   
com.apple.WebKit 475M+  0.0  13   
Spotify Helper   421M+  0.0  15   
