              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.50   12  0.57   350.86    0  0.00     3.39    0  0.00   4  2 94  3.70 5.11 3.59

Processes: 547 total, 2 running, 545 sleeping, 2951 threads 
2022/07/11 15:55:59
Load Avg: 3.70, 5.11, 3.59 
CPU usage: 2.64% user, 8.7% sys, 89.27% idle 
SharedLibs: 221M resident, 62M data, 15M linkedit.
MemRegions: 273604 total, 8305M resident, 196M private, 4098M shared.
PhysMem: 32G used (4494M wired), 174M unused.
VM: 6858G vsize, 2000M framework vsize, 59607156(0) swapins, 62864195(0) swapouts.
Networks: packets: 9894914/10G in, 15354598/4568M out.
Disks: 9187339/353G read, 5034961/319G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1580M 0.0  10 
ManagedClient    1505M 0.0  4  
Microsoft Outloo 1341M 0.0  28 
Safari           673M  0.0  15 
Processes: 547 total, 2 running, 545 sleeping, 2951 threads 
2022/07/11 15:55:59
Load Avg: 3.70, 5.11, 3.59 
CPU usage: 3.22% user, 9.43% sys, 87.33% idle 
SharedLibs: 221M resident, 62M data, 15M linkedit.
MemRegions: 273609 total, 8305M resident, 196M private, 4098M shared.
PhysMem: 32G used (4494M wired), 173M unused.
VM: 6858G vsize, 2000M framework vsize, 59607156(0) swapins, 62864195(0) swapouts.
Networks: packets: 9894916/10G in, 15354601/4568M out.
Disks: 9187370/353G read, 5034971/319G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1580M 0.0  10 
ManagedClient    1505M 0.0  4  
Microsoft Outloo 1341M 0.0  28 
Safari           673M  0.0  15 
