              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.90 2728 66.34  39 29 32  77.89 21.40 7.91

Processes: 329 total, 12 running, 6 stuck, 311 sleeping, 2017 threads 
2019/04/03 22:17:53
Load Avg: 77.89, 21.40, 7.91 
CPU usage: 35.97% user, 47.8% sys, 16.93% idle 
SharedLibs: 296M resident, 69M data, 65M linkedit.
MemRegions: 53315 total, 2543M resident, 190M private, 1414M shared.
PhysMem: 8533M used (1828M wired), 7849M unused.
VM: 3564G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 49533/64M in, 26373/2662K out.
Disks: 138033/3343M read, 14956/377M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1161M+ 0.0  167/8
com.docker.hyper 414M+  0.0  18/2 
EpicGamesLaunche 145M+  0.0  56   
inSync           129M+  0.0  51   
inSyncDecommissi 103M+  0.0  5    
