              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.73   54  1.03   4  2 94  2.28 2.54 2.48

Processes: 632 total, 5 running, 627 sleeping, 2963 threads 
2021/05/05 23:55:07
Load Avg: 2.28, 2.54, 2.48 
CPU usage: 12.38% user, 8.41% sys, 79.20% idle 
SharedLibs: 637M resident, 98M data, 128M linkedit.
MemRegions: 213958 total, 4333M resident, 133M private, 15G shared.
PhysMem: 32G used (3812M wired), 132M unused.
VM: 5134G vsize, 2318M framework vsize, 1836925(0) swapins, 2124509(0) swapouts.
Networks: packets: 10594492/13G in, 7357673/958M out.
Disks: 3357978/56G read, 1395518/34G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 16G   0.0  19    
WindowServer     1105M 0.0  15/1  
node             525M  0.0  7/1   
kernel_task      523M  0.0  268/16
Code Helper (Ren 400M  0.0  26    
