              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.26   32  0.61   6  3 91  5.44 3.96 4.70

Processes: 722 total, 6 running, 716 sleeping, 4119 threads 
2024/01/22 08:40:17
Load Avg: 5.44, 3.96, 4.70 
CPU usage: 21.79% user, 30.51% sys, 47.68% idle 
SharedLibs: 659M resident, 107M data, 38M linkedit.
MemRegions: 228195 total, 3798M resident, 359M private, 2699M shared.
PhysMem: 15G used (2759M wired, 2653M compressor), 158M unused.
VM: 287T vsize, 4769M framework vsize, 26960(0) swapins, 115588(0) swapouts.
Networks: packets: 13688287/10G in, 7028870/2445M out.
Disks: 35380870/665G read, 17174227/301G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
VTDecoderXPCServ 1034M 0.0  6  
WindowServer     923M  0.0  22 
Code Helper (GPU 525M  0.0  28 
Code42Service    485M  0.0  122
Processes: 722 total, 6 running, 716 sleeping, 4119 threads 
2024/01/22 08:40:17
Load Avg: 5.44, 3.96, 4.70 
CPU usage: 21.79% user, 30.51% sys, 47.68% idle 
SharedLibs: 659M resident, 107M data, 38M linkedit.
MemRegions: 228195 total, 3798M resident, 359M private, 2699M shared.
PhysMem: 15G used (2759M wired, 2653M compressor), 162M unused.
VM: 287T vsize, 4769M framework vsize, 26960(0) swapins, 115588(0) swapouts.
Networks: packets: 13688287/10G in, 7028871/2445M out.
Disks: 35380882/665G read, 17174228/301G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
VTDecoderXPCServ 1034M 0.0  6  
WindowServer     923M  0.0  22 
Code Helper (GPU 525M  0.0  28 
Code42Service    485M  0.0  122
