          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.13  74  1.89   6  4 90  2.46 2.12 2.15

Processes: 327 total, 4 running, 12 stuck, 311 sleeping, 2178 threads 
2017/11/16 12:35:46
Load Avg: 2.46, 2.12, 2.15 
CPU usage: 9.17% user, 35.77% sys, 55.4% idle 
SharedLibs: 130M resident, 23M data, 21M linkedit.
MemRegions: 82984 total, 7007M resident, 142M private, 4364M shared.
PhysMem: 16G used (4281M wired), 55M unused.
VM: 3025G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 274679/340M in, 220708/188M out.
Disks: 484399/9859M read, 206900/7784M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1155M+ 0.0  138/8
firefox          553M+  0.0  59   
plugin-container 537M+  0.0  35   
com.apple.WebKit 517M+  0.0  10   
Atom Helper      434M+  0.0  25   
