              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.83 1785 36.31  18 15 67  7.88 6.56 7.86

Processes: 731 total, 5 running, 726 sleeping, 5500 threads 
2026/05/06 10:30:02
Load Avg: 7.88, 6.56, 7.86 
CPU usage: 29.99% user, 56.63% sys, 13.36% idle 
SharedLibs: 328M resident, 55M data, 39M linkedit.
MemRegions: 532472 total, 1609M resident, 40M private, 3290M shared.
PhysMem: 15G used (3384M wired, 7084M compressor), 246M unused.
VM: 482T vsize, 6144M framework vsize, 13577588(0) swapins, 14767609(0) swapouts.
Networks: packets: 26404656/18G in, 33933544/31G out.
Disks: 226438208/4431G read, 86693825/1790G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
Windsurf Helper  2787M 0.0  23  
gopls            2417M 0.0  61  
language_server_ 1262M 0.0  19  
com.code42.agent 1182M 0.0  55  
