              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.42   62  1.85     1.79    0  0.00     5.31    0  0.00   7  9 84  2.85 2.68 2.61

Processes: 494 total, 2 running, 492 sleeping, 2317 threads 
2019/04/22 13:34:22
Load Avg: 2.85, 2.68, 2.61 
CPU usage: 18.30% user, 16.53% sys, 65.15% idle 
SharedLibs: 211M resident, 48M data, 43M linkedit.
MemRegions: 259080 total, 6290M resident, 157M private, 1328M shared.
PhysMem: 16G used (3440M wired), 235M unused.
VM: 9579G vsize, 1112M framework vsize, 94905435(0) swapins, 97540472(0) swapouts.
Networks: packets: 65127873/29G in, 23632427/9342M out.
Disks: 39995178/897G read, 23094051/939G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2457M+ 0.0  250/9
Slack Helper     433M+  0.0  24   
Microsoft Outloo 314M+  0.0  21   
com.apple.WebKit 285M+  0.0  5    
Safari           238M+  0.0  14   
