              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.07  819 21.66  13  8 79  11.07 7.54 6.80

Processes: 731 total, 28 running, 703 sleeping, 5642 threads 
2026/05/07 21:11:03
Load Avg: 11.07, 7.54, 6.80 
CPU usage: 28.8% user, 36.77% sys, 35.14% idle 
SharedLibs: 483M resident, 102M data, 76M linkedit.
MemRegions: 591911 total, 3806M resident, 201M private, 2141M shared.
PhysMem: 15G used (3479M wired, 4460M compressor), 140M unused.
VM: 442T vsize, 6144M framework vsize, 1941447(0) swapins, 3020633(0) swapouts.
Networks: packets: 32904136/28G in, 21292984/15G out.
Disks: 65950931/1708G read, 18866871/481G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
com.code42.agent 1514M 0.0  55  
WindowServer     1246M 0.0  25  
Windsurf Helper  690M  0.0  26  
language_server_ 520M  0.0  18/1
Processes: 731 total, 23 running, 708 sleeping, 5644 threads 
2026/05/07 21:11:03
Load Avg: 11.07, 7.54, 6.80 
CPU usage: 26.63% user, 37.56% sys, 35.79% idle 
SharedLibs: 482M resident, 102M data, 76M linkedit.
MemRegions: 591918 total, 3807M resident, 201M private, 2142M shared.
PhysMem: 15G used (3479M wired, 4469M compressor), 155M unused.
VM: 442T vsize, 6144M framework vsize, 1941447(0) swapins, 3020633(0) swapouts.
Networks: packets: 32904165/28G in, 21293004/15G out.
Disks: 65951196/1708G read, 18866883/481G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
com.code42.agent 1514M 0.0  55  
WindowServer     1246M 0.0  25/1
Windsurf Helper  690M  0.0  26  
language_server_ 520M  0.0  18  
