              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.76  184  3.56  11  6 84  2.46 2.72 3.65

Processes: 664 total, 3 running, 661 sleeping, 5447 threads 
2024/09/16 08:54:10
Load Avg: 2.46, 2.72, 3.65 
CPU usage: 6.79% user, 9.65% sys, 83.54% idle 
SharedLibs: 410M resident, 75M data, 19M linkedit.
MemRegions: 1300707 total, 3055M resident, 74M private, 1971M shared.
PhysMem: 15G used (2998M wired, 7129M compressor), 92M unused.
VM: 379T vsize, 4915M framework vsize, 3444054(0) swapins, 4328789(0) swapouts.
Networks: packets: 13294793/11G in, 8549936/3496M out.
Disks: 66982949/1158G read, 12631899/342G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8104M 0.0  34    
Code Helper (GPU 2121M 0.0  15    
WindowServer     1839M 0.0  23    
kernel_task      1029M 0.0  582/12
Safari           592M  0.0  12    
