              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.18  346  7.15  12  6 82  2.90 3.14 3.22

Processes: 697 total, 5 running, 692 sleeping, 5133 threads 
2024/09/20 15:48:46
Load Avg: 3.15, 3.18, 3.24 
CPU usage: 26.20% user, 13.76% sys, 60.2% idle 
SharedLibs: 477M resident, 85M data, 22M linkedit.
MemRegions: 846108 total, 3974M resident, 188M private, 2575M shared.
PhysMem: 15G used (2780M wired, 4363M compressor), 289M unused.
VM: 341T vsize, 4915M framework vsize, 2524365(0) swapins, 3108811(0) swapouts.
Networks: packets: 11776670/9784M in, 5487371/2034M out.
Disks: 53642110/1051G read, 11575231/266G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4251M 0.0  34  
Webex            1442M 0.0  82  
WindowServer     1374M 0.0  23/1
Code Helper (GPU 1339M 0.0  14  
com.apple.WebKit 630M  0.0  6   
