              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.65  152  7.20   6 19 74  3.54 3.31 3.57

Processes: 425 total, 3 running, 422 sleeping, 2109 threads 
2020/01/22 01:42:54
Load Avg: 3.54, 3.31, 3.57 
CPU usage: 14.10% user, 47.85% sys, 38.3% idle 
SharedLibs: 140M resident, 34M data, 13M linkedit.
MemRegions: 118658 total, 488M resident, 25M private, 7751M shared.
PhysMem: 16G used (2956M wired), 222M unused.
VM: 3049G vsize, 1112M framework vsize, 201168281(0) swapins, 203184191(0) swapouts.
Networks: packets: 31321413/41G in, 8523355/1156M out.
Disks: 34606119/1272G read, 32398159/1837G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4480M+ 0.0  20/1 
kernel_task      1590M+ 0.0  183/9
Terminal         115M+  0.0  9    
com.apple.WebKit 97M+   0.0  15   
Slack Helper (Re 57M+   0.0  22   
