              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.01 1947 66.56  19  6 74  2.51 11.76 9.83

Processes: 661 total, 4 running, 657 sleeping, 3515 threads 
2024/01/03 11:57:55
Load Avg: 2.51, 11.76, 9.83 
CPU usage: 19.39% user, 9.12% sys, 71.48% idle 
SharedLibs: 670M resident, 104M data, 214M linkedit.
MemRegions: 284910 total, 2844M resident, 274M private, 4651M shared.
PhysMem: 15G used (2112M wired, 3234M compressor), 866M unused.
VM: 273T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 68885/53M in, 42751/11M out.
Disks: 908440/19G read, 253992/20G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2027M 0.0  15 
WindowServer     1018M 0.0  20 
com.apple.WebKit 533M  0.0  3  
Code Helper (GPU 334M  0.0  27 
Plexamp          331M  0.0  39 
