              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 1166 23.54  14  7 79  10.89 8.30 9.26

Processes: 666 total, 13 running, 653 sleeping, 4989 threads 
2026/06/01 10:04:57
Load Avg: 10.89, 8.30, 9.26 
CPU usage: 50.42% user, 30.73% sys, 18.84% idle 
SharedLibs: 382M resident, 76M data, 70M linkedit.
MemRegions: 523916 total, 3164M resident, 187M private, 2196M shared.
PhysMem: 15G used (3152M wired, 5948M compressor), 322M unused.
VM: 309T vsize, 6144M framework vsize, 259314(0) swapins, 573258(0) swapouts.
Networks: packets: 30403485/16G in, 22530903/10G out.
Disks: 95762514/1998G read, 95611976/1775G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1265M 0.0  55  
Terminal         1157M 0.0  14/2
WindowServer     896M  0.0  23/1
Code Helper (GPU 455M  0.0  17  
Code Helper (Ren 402M  0.0  22  
