              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 1789 36.42  18 15 67  7.09 8.55 8.31

Processes: 766 total, 5 running, 761 sleeping, 5671 threads 
2026/05/06 10:39:43
Load Avg: 7.09, 8.55, 8.31 
CPU usage: 36.24% user, 24.83% sys, 38.92% idle 
SharedLibs: 245M resident, 51M data, 56M linkedit.
MemRegions: 549367 total, 2119M resident, 54M private, 2593M shared.
PhysMem: 15G used (3376M wired, 7128M compressor), 158M unused.
VM: 498T vsize, 6144M framework vsize, 14143349(0) swapins, 15361289(0) swapouts.
Networks: packets: 26513119/18G in, 34033883/31G out.
Disks: 227789735/4459G read, 87099355/1802G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
Windsurf Helper  3146M 0.0  23/1
gopls            2591M 0.0  61  
language_server_ 1379M 0.0  20  
WindowServer     1051M 0.0  20  
