              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44 1051 29.19  14 11 74  9.09 8.15 7.25

Processes: 623 total, 6 running, 1 stuck, 616 sleeping, 5128 threads 
2026/04/09 10:59:05
Load Avg: 9.09, 8.15, 7.25 
CPU usage: 27.22% user, 30.45% sys, 42.31% idle 
SharedLibs: 434M resident, 90M data, 60M linkedit.
MemRegions: 647287 total, 1378M resident, 32M private, 2823M shared.
PhysMem: 15G used (2805M wired, 7731M compressor), 212M unused.
VM: 299T vsize, 5363M framework vsize, 83387946(0) swapins, 85219057(0) swapouts.
Networks: packets: 30035794/47G in, 20497297/33G out.
Disks: 132014676/2949G read, 42732555/1791G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/1
Windsurf Helper  3005M 0.0  25/1
gopls            2039M 0.0  63  
language_server_ 1228M 0.0  27  
gopls            990M  0.0  67  
