              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.87  338  8.53   9  6 84  1.87 1.99 2.07

Processes: 403 total, 2 running, 401 sleeping, 2061 threads 
2019/02/26 13:49:38
Load Avg: 1.87, 1.99, 2.07 
CPU usage: 4.36% user, 9.70% sys, 85.92% idle 
SharedLibs: 213M resident, 60M data, 35M linkedit.
MemRegions: 100504 total, 3147M resident, 88M private, 4042M shared.
PhysMem: 13G used (2557M wired), 2874M unused.
VM: 4171G vsize, 1111M framework vsize, 304557(0) swapins, 506329(0) swapouts.
Networks: packets: 1731897/872M in, 2587376/2947M out.
Disks: 2354459/58G read, 427948/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1715M+ 0.0  18   
kernel_task      1683M+ 0.0  170/8
Rambox Helper    374M+  0.0  25   
Rambox Helper    302M+  0.0  5    
Atom Helper      298M+  0.0  28   
