              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.44   22  0.45   4  5 91  1.72 1.87 1.74

Processes: 479 total, 4 running, 475 sleeping, 2531 threads 
2020/06/15 12:43:23
Load Avg: 1.72, 1.87, 1.74 
CPU usage: 12.44% user, 6.33% sys, 81.22% idle 
SharedLibs: 381M resident, 53M data, 38M linkedit.
MemRegions: 179536 total, 9225M resident, 179M private, 1675M shared.
PhysMem: 22G used (3332M wired), 10G unused.
VM: 3711G vsize, 1996M framework vsize, 7007205(0) swapins, 8549104(0) swapouts.
Networks: packets: 3464896/2769M in, 3415796/940M out.
Disks: 4807020/80G read, 2819083/75G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 23G   0.0  24 
com.apple.WebKit 1689M 0.0  9/1
com.apple.WebKit 1196M 0.0  20 
WindowServer     397M  0.0  10 
Code Helper (Ren 364M  0.0  15 
