              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.70   71  1.09   9  4 87  2.84 3.23 3.34

Processes: 616 total, 8 running, 5 stuck, 603 sleeping, 5338 threads 
2024/07/19 11:46:32
Load Avg: 2.84, 3.23, 3.34 
CPU usage: 40.43% user, 30.73% sys, 28.82% idle 
SharedLibs: 396M resident, 78M data, 23M linkedit.
MemRegions: 959451 total, 2775M resident, 143M private, 2283M shared.
PhysMem: 15G used (3307M wired, 6980M compressor), 220M unused.
VM: 320T vsize, 4921M framework vsize, 541496(0) swapins, 823910(0) swapouts.
Networks: packets: 16720237/15G in, 8319863/3292M out.
Disks: 38900619/580G read, 10430668/159G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2345M 0.0  13    
WindowServer     1810M 0.0  22    
kernel_task      861M  0.0  745/12
com.apple.WebKit 809M  0.0  5     
CharacterPalette 719M  0.0  5     
