              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.53 1057 29.45  14 11 74  5.37 6.04 6.84

Processes: 630 total, 8 running, 1 stuck, 621 sleeping, 4988 threads 
2026/04/09 11:15:40
Load Avg: 5.37, 6.04, 6.84 
CPU usage: 29.24% user, 30.30% sys, 40.44% idle 
SharedLibs: 436M resident, 86M data, 55M linkedit.
MemRegions: 644517 total, 1754M resident, 41M private, 2540M shared.
PhysMem: 15G used (2636M wired, 7707M compressor), 144M unused.
VM: 302T vsize, 5363M framework vsize, 85110814(0) swapins, 86930927(0) swapouts.
Networks: packets: 30234198/47G in, 20668302/33G out.
Disks: 133381497/2984G read, 43424799/1826G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/2
Windsurf Helper  2770M 0.0  24  
gopls            2037M 0.0  63  
language_server_ 1269M 0.0  27/4
Windsurf Helper  1003M 0.0  26  
