              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.73 11519 255.65  38 21 41  54.46 64.85 33.25

Processes: 788 total, 9 running, 13 stuck, 766 sleeping, 4788 threads 
2026/06/04 19:42:02
Load Avg: 54.46, 64.85, 33.25 
CPU usage: 40.90% user, 24.90% sys, 34.18% idle 
SharedLibs: 346M resident, 55M data, 52M linkedit.
MemRegions: 464804 total, 3167M resident, 126M private, 1443M shared.
PhysMem: 15G used (2505M wired, 6468M compressor), 361M unused.
VM: 356T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 350207/466M in, 80686/55M out.
Disks: 2366086/58G read, 1099843/17G written.

COMMAND          MEM  %CPU #TH
com.code42.agent 14G  0.0  55 
com.apple.Virtua 747M 0.0  21 
Finder           732M 0.0  7  
codex-aarch64-ap 605M 0.0  35 
Spotlight        469M 0.0  8  
