              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.90  218  4.23  11  6 83  3.74 2.75 2.73

Processes: 633 total, 4 running, 629 sleeping, 5237 threads 
2024/09/17 21:31:53
Load Avg: 3.74, 2.75, 2.73 
CPU usage: 6.2% user, 10.28% sys, 83.68% idle 
SharedLibs: 397M resident, 80M data, 19M linkedit.
MemRegions: 1010300 total, 2440M resident, 125M private, 2197M shared.
PhysMem: 15G used (3026M wired, 7326M compressor), 191M unused.
VM: 336T vsize, 4915M framework vsize, 5891993(0) swapins, 7061872(0) swapouts.
Networks: packets: 27366677/24G in, 16087407/5571M out.
Disks: 102854037/1803G read, 19931329/527G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1723M 0.0  21 
Code Helper (GPU 1145M 0.0  14 
CharacterPalette 673M  0.0  6  
com.apple.WebKit 643M  0.0  7  
