              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.39 3896 85.18  18  9 73  79.99 17.92 6.43

Processes: 567 total, 262 running, 305 sleeping, 4108 threads 
2024/02/06 11:44:10
Load Avg: 79.99, 17.92, 6.43 
CPU usage: 67.36% user, 32.63% sys, 0.0% idle 
SharedLibs: 745M resident, 147M data, 161M linkedit.
MemRegions: 167962 total, 6446M resident, 439M private, 2325M shared.
PhysMem: 15G used (2239M wired, 884M compressor), 624M unused.
VM: 227T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10622/4138K in, 9690/2169K out.
Disks: 368743/7048M read, 96066/3127M written.

COMMAND          MEM   %CPU #TH 
oahd-helper      3808M 0.0  2/1 
Code Helper (GPU 540M  0.0  17/4
System Settings  288M  0.0  18/5
WindowServer     207M  0.0  21/2
Code Helper (Ren 177M  0.0  21/4
