              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.97 1051 26.64  18  9 72  7.79 9.10 10.22

Processes: 640 total, 7 running, 633 sleeping, 5456 threads 
2026/05/13 10:50:51
Load Avg: 7.79, 9.10, 10.22 
CPU usage: 22.53% user, 17.16% sys, 60.29% idle 
SharedLibs: 335M resident, 69M data, 49M linkedit.
MemRegions: 598941 total, 3732M resident, 145M private, 2135M shared.
PhysMem: 15G used (2994M wired, 6007M compressor), 160M unused.
VM: 597T vsize, 6144M framework vsize, 492987(0) swapins, 940276(0) swapouts.
Networks: packets: 58622979/43G in, 46400712/34G out.
Disks: 190060364/5160G read, 88661026/1742G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1542M 0.0  24/1
WindowServer     1092M 0.0  23  
com.apple.Virtua 1069M 0.0  28  
Terminal         1046M 0.0  18  
language_server_ 912M  0.0  24  
