              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.95   36  1.99   6  6 89  2.65 2.26 2.23

Processes: 477 total, 6 running, 471 sleeping, 2639 threads 
2019/09/05 14:46:00
Load Avg: 2.65, 2.26, 2.23 
CPU usage: 24.15% user, 21.3% sys, 54.80% idle 
SharedLibs: 178M resident, 53M data, 21M linkedit.
MemRegions: 165357 total, 10G resident, 52M private, 853M shared.
PhysMem: 16G used (11G wired), 325M unused.
VM: 3420G vsize, 1112M framework vsize, 93265164(0) swapins, 96837740(0) swapouts.
Networks: packets: 12078872/20G in, 9138257/14G out.
Disks: 12639710/551G read, 6448741/486G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     7982M+ 0.0  31   
kernel_task      2014M+ 0.0  207/8
com.apple.WebKit 455M+  0.0  19   
Slack Helper     140M+  0.0  30   
Atom Helper      138M+  0.0  27   
