              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.59   83  2.57    11.85    0  0.00  10  6 84  4.35 5.04 3.90

Processes: 417 total, 4 running, 413 sleeping, 2015 threads 
2018/12/05 17:00:27
Load Avg: 4.35, 5.04, 3.90 
CPU usage: 12.63% user, 33.82% sys, 53.53% idle 
SharedLibs: 227M resident, 53M data, 22M linkedit.
MemRegions: 117970 total, 7245M resident, 140M private, 3044M shared.
PhysMem: 16G used (4810M wired), 57M unused.
VM: 6085G vsize, 1110M framework vsize, 12638428(0) swapins, 13800729(0) swapouts.
Networks: packets: 5275782/4784M in, 4624938/3785M out.
Disks: 7477042/208G read, 2427997/91G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2526M+ 0.0  27/2 
kernel_task      1764M+ 0.0  155/8
com.docker.hyper 1072M+ 0.0  20   
Rambox Helper    372M+  0.0  5    
Rambox Helper    341M+  0.0  25   
