              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.42   42  1.73  15  7 78  1.89 3.21 3.46

Processes: 442 total, 2 running, 440 sleeping, 2336 threads 
2018/10/30 21:33:32
Load Avg: 1.89, 3.21, 3.46 
CPU usage: 4.72% user, 9.79% sys, 85.47% idle 
SharedLibs: 213M resident, 56M data, 32M linkedit.
MemRegions: 150297 total, 5529M resident, 133M private, 2638M shared.
PhysMem: 16G used (2372M wired), 224M unused.
VM: 4429G vsize, 1110M framework vsize, 91316575(0) swapins, 96427491(0) swapouts.
Networks: packets: 71650279/30G in, 110501440/122G out.
Disks: 31525668/1173G read, 13519263/709G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1757M+ 0.0  155/8
Finder           506M+  0.0  10   
Rambox Helper    471M+  0.0  5    
com.apple.WebKit 315M+  0.0  7    
com.apple.WebKit 307M+  0.0  5    
