              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.18  268  5.02  11  6 83  5.11 9.37 8.81

Processes: 651 total, 11 running, 640 sleeping, 5359 threads 
2024/12/13 21:01:13
Load Avg: 5.11, 9.37, 8.81 
CPU usage: 49.5% user, 44.60% sys, 6.33% idle 
SharedLibs: 348M resident, 79M data, 50M linkedit.
MemRegions: 828974 total, 2860M resident, 155M private, 1514M shared.
PhysMem: 15G used (3099M wired, 7380M compressor), 304M unused.
VM: 318T vsize, 5430M framework vsize, 1421363(0) swapins, 1896609(0) swapouts.
Networks: packets: 10263722/8327M in, 7265657/3169M out.
Disks: 35001570/582G read, 10693208/254G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  38 
WindowServer     1618M 0.0  23 
Terminal         956M  0.0  10 
Code Helper (GPU 924M  0.0  15 
CharacterPalette 778M  0.0  7  
