          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.46  18  0.50    85.11   0  0.00   6  4 90  2.13 2.28 2.40

Processes: 396 total, 2 running, 17 stuck, 377 sleeping, 2276 threads 
2017/08/23 10:46:08
Load Avg: 2.13, 2.28, 2.40 
CPU usage: 5.16% user, 16.12% sys, 78.70% idle 
SharedLibs: 129M resident, 16M data, 11M linkedit.
MemRegions: 115737 total, 3338M resident, 77M private, 7470M shared.
PhysMem: 16G used (8364M wired), 267M unused.
VM: 4259G vsize, 533M framework vsize, 7883880(0) swapins, 8313582(0) swapouts.
Networks: packets: 4847444/3199M in, 4345928/1567M out.
Disks: 7488251/155G read, 3520109/145G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1438M+ 0.0  142/8
Rambox Helper    193M+  0.0  22   
Rambox Helper    178M+  0.0  21   
com.apple.WebKit 176M+  0.0  8    
Atom Helper      167M+  0.0  25   
