              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77   12  0.24     2.06    0  0.00   4  2 94  5.02 5.59 3.83

Processes: 805 total, 4 running, 801 sleeping, 3438 threads 
2023/01/23 12:09:39
Load Avg: 5.02, 5.59, 3.83 
CPU usage: 17.43% user, 12.8% sys, 70.47% idle 
SharedLibs: 560M resident, 73M data, 30M linkedit.
MemRegions: 272338 total, 10G resident, 252M private, 2931M shared.
PhysMem: 32G used (4792M wired), 144M unused.
VM: 32T vsize, 3152M framework vsize, 102358389(0) swapins, 105479267(0) swapouts.
Networks: packets: 76759994/83G in, 32301018/11G out.
Disks: 71557493/1195G read, 44086611/1086G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1803M 0.0  19/1
IMTranscoderAgen 1357M 0.0  2   
Code Helper      1312M 0.0  11  
Safari           748M  0.0  11  
