              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.98 1811 79.54  47 28 25  4.84 1.46 0.55

Processes: 317 total, 78 running, 239 sleeping, 1791 threads 
2018/04/23 14:47:07
Load Avg: 4.84, 1.46, 0.55 
CPU usage: 74.88% user, 25.11% sys, 0.0% idle 
SharedLibs: 221M resident, 48M data, 26M linkedit.
MemRegions: 47321 total, 3376M resident, 172M private, 2468M shared.
PhysMem: 10G used (1826M wired), 6001M unused.
VM: 1899G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13999/12M in, 12523/4903K out.
Disks: 88306/3331M read, 16884/1288M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  19   
kernel_task      985M+  0.0  145/8
zoom.us          165M+  0.0  36/1 
inSync           152M+  0.0  33   
VShieldScanner   145M+  0.0  2    
