              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  146  3.07   8  4 88  10.65 7.22 5.21

Processes: 554 total, 7 running, 547 sleeping, 3721 threads 
2024/06/01 12:58:26
Load Avg: 10.65, 7.22, 5.21 
CPU usage: 9.30% user, 32.94% sys, 57.75% idle 
SharedLibs: 629M resident, 118M data, 44M linkedit.
MemRegions: 254372 total, 4223M resident, 463M private, 2583M shared.
PhysMem: 15G used (2052M wired, 598M compressor), 782M unused.
VM: 229T vsize, 4921M framework vsize, 34057(0) swapins, 83232(0) swapouts.
Networks: packets: 4967896/4788M in, 3852914/2383M out.
Disks: 5555627/105G read, 6736647/147G written.

COMMAND          MEM  %CPU #TH
WindowServer     575M 0.0  22 
Webex            481M 0.0  81 
Terminal         437M 0.0  11 
Code Helper (GPU 343M 0.0  13 
Code42Service    312M 0.0  119
