              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.17  934 22.96  14  8 78  9.91 7.12 6.42

Processes: 601 total, 25 running, 576 sleeping, 4870 threads 
2026/05/09 14:27:22
Load Avg: 9.91, 7.12, 6.42 
CPU usage: 49.91% user, 46.93% sys, 3.15% idle 
SharedLibs: 229M resident, 61M data, 51M linkedit.
MemRegions: 392089 total, 3194M resident, 111M private, 1806M shared.
PhysMem: 15G used (3784M wired, 5622M compressor), 256M unused.
VM: 503T vsize, 6144M framework vsize, 2346598(0) swapins, 3488376(0) swapouts.
Networks: packets: 63721428/47G in, 44599249/24G out.
Disks: 187356137/4550G read, 48124931/1102G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3343M 0.0  28 
WindowServer     1106M 0.0  24 
Codex Helper (Re 1069M 0.0  23 
Codex Helper     859M  0.0  20 
Codex            844M  0.0  52 
