              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31  297  5.59  13  6 81  2.32 3.31 3.20

Processes: 650 total, 7 running, 643 sleeping, 5104 threads 
2025/04/24 11:49:31
Load Avg: 2.32, 3.31, 3.20 
CPU usage: 48.11% user, 35.56% sys, 16.31% idle 
SharedLibs: 382M resident, 89M data, 52M linkedit.
MemRegions: 678090 total, 2824M resident, 96M private, 1698M shared.
PhysMem: 15G used (2439M wired, 7965M compressor), 171M unused.
VM: 305T vsize, 5684M framework vsize, 255407(0) swapins, 616034(0) swapouts.
Networks: packets: 5354138/4532M in, 4263331/3222M out.
Disks: 20831310/365G read, 5433854/118G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5113M 0.0  28 
com.apple.WebKit 1208M 0.0  15 
com.apple.WebKit 1019M 0.0  11 
WindowServer     970M  0.0  22 
com.apple.WebKit 833M  0.0  7  
Processes: 649 total, 8 running, 641 sleeping, 5095 threads 
2025/04/24 11:49:32
Load Avg: 2.32, 3.31, 3.20 
CPU usage: 39.57% user, 30.75% sys, 29.67% idle 
SharedLibs: 366M resident, 87M data, 52M linkedit.
MemRegions: 687825 total, 2700M resident, 85M private, 1839M shared.
PhysMem: 15G used (2366M wired, 7990M compressor), 155M unused.
VM: 306T vsize, 5684M framework vsize, 255411(0) swapins, 621926(0) swapouts.
Networks: packets: 5354580/4533M in, 4263853/3222M out.
Disks: 20832065/365G read, 5435888/119G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5113M 0.0  29  
com.apple.WebKit 1208M 0.0  15  
com.apple.WebKit 1019M 0.0  11  
WindowServer     964M  0.0  22  
Code Helper (Plu 833M  0.0  36/1
