              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.41   67  1.86     1.33    0  0.00   7  5 88  2.35 2.61 2.72

Processes: 497 total, 3 running, 494 sleeping, 2638 threads 
2018/12/12 13:04:42
Load Avg: 2.35, 2.61, 2.72 
CPU usage: 19.5% user, 15.9% sys, 65.84% idle 
SharedLibs: 171M resident, 49M data, 16M linkedit.
MemRegions: 204023 total, 7507M resident, 127M private, 2225M shared.
PhysMem: 16G used (2477M wired), 261M unused.
VM: 8243G vsize, 1111M framework vsize, 12997322(0) swapins, 14457273(0) swapouts.
Networks: packets: 2749300/1601M in, 2637051/965M out.
Disks: 8895168/229G read, 2927985/92G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1720M+ 0.0  170/8
com.apple.WebKit 420M+  0.0  13   
com.apple.WebKit 374M+  0.0  12   
Atom Helper      342M+  0.0  22   
com.apple.WebKit 329M+  0.0  12   
