              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.35  207  3.71  16  8 77  3.14 3.43 3.80

Processes: 622 total, 5 running, 617 sleeping, 4377 threads 
2024/10/10 14:34:28
Load Avg: 3.14, 3.43, 3.80 
CPU usage: 23.67% user, 17.70% sys, 58.62% idle 
SharedLibs: 462M resident, 85M data, 24M linkedit.
MemRegions: 498402 total, 3758M resident, 200M private, 2533M shared.
PhysMem: 15G used (3007M wired, 4130M compressor), 193M unused.
VM: 278T vsize, 4915M framework vsize, 8687375(0) swapins, 9826373(0) swapouts.
Networks: packets: 21312238/15G in, 13142439/4355M out.
Disks: 212291172/3514G read, 23676044/616G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     1618M 0.0  21/1
Code Helper (GPU 866M  0.0  12  
com.docker.backe 779M  0.0  161 
Webex            545M  0.0  80  
