              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.71   15  0.76   7  7 86  2.70 2.33 2.18

Processes: 439 total, 3 running, 1 stuck, 435 sleeping, 2440 threads 
2018/05/29 13:04:24
Load Avg: 2.70, 2.33, 2.18 
CPU usage: 19.54% user, 30.65% sys, 49.80% idle 
SharedLibs: 173M resident, 33M data, 36M linkedit.
MemRegions: 128490 total, 9223M resident, 75M private, 737M shared.
PhysMem: 16G used (4385M wired), 138M unused.
VM: 4905G vsize, 627M framework vsize, 6113877(0) swapins, 6844077(0) swapouts.
Networks: packets: 10494445/17G in, 9111770/14G out.
Disks: 3325934/145G read, 2724786/159G written.

COMMAND          MEM    %CPU #TH   
VBoxHeadless     2132M+ 0.0  27    
kernel_task      1452M+ 0.0  146/10
com.apple.WebKit 636M+  0.0  10    
Rambox Helper    541M+  0.0  23    
com.apple.WebKit 537M+  0.0  18    
