              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.51  504  8.62  15  7 78  2.07 2.47 3.54

Processes: 387 total, 3 running, 1 stuck, 383 sleeping, 2001 threads 
2018/08/20 10:20:47
Load Avg: 2.23, 2.50, 3.54 
CPU usage: 32.14% user, 19.19% sys, 48.66% idle 
SharedLibs: 199M resident, 58M data, 24M linkedit.
MemRegions: 93181 total, 6682M resident, 211M private, 3514M shared.
PhysMem: 16G used (2247M wired), 18M unused.
VM: 4911G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 118022/97M in, 96931/15M out.
Disks: 620380/9680M read, 101286/2663M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2034M+ 0.0  20   
kernel_task      1572M+ 0.0  151/8
com.apple.WebKit 446M+  0.0  13   
Rambox Helper    444M+  0.0  7    
com.apple.WebKit 396M+  0.0  14   
