          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.68  30  0.90   6  4 90  2.03 2.16 2.15

Processes: 330 total, 3 running, 13 stuck, 314 sleeping, 2135 threads 
2017/10/25 10:35:05
Load Avg: 2.03, 2.16, 2.15 
CPU usage: 15.62% user, 15.62% sys, 68.75% idle 
SharedLibs: 158M resident, 23M data, 20M linkedit.
MemRegions: 95896 total, 6676M resident, 117M private, 3496M shared.
PhysMem: 14G used (4362M wired), 1629M unused.
VM: 3037G vsize, 533M framework vsize, 3855483(0) swapins, 4331746(0) swapouts.
Networks: packets: 3411046/5618M in, 3062636/4334M out.
Disks: 3657227/73G read, 1507088/78G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1483M+ 0.0  145/8
Safari           380M+  0.0  14   
Atom Helper      292M+  0.0  15   
Rambox Helper    265M+  0.0  23   
com.apple.WebKit 250M+  0.0  13   
