          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.49 120  3.79   5  3 92  2.23 2.22 2.23

Processes: 355 total, 2 running, 13 stuck, 340 sleeping, 2147 threads 
2017/08/10 12:52:05
Load Avg: 2.23, 2.22, 2.23 
CPU usage: 1.65% user, 12.39% sys, 85.95% idle 
SharedLibs: 130M resident, 20M data, 11M linkedit.
MemRegions: 94839 total, 4484M resident, 79M private, 5575M shared.
PhysMem: 16G used (5700M wired), 118M unused.
VM: 3629G vsize, 533M framework vsize, 26972(0) swapins, 41563(0) swapouts.
Networks: packets: 122013/63M in, 124414/30M out.
Disks: 754871/21G read, 174631/8232M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1173M+ 0.0  139/8
Atom Helper   337M+  0.0  23   
Safari        236M+  0.0  11   
Rambox Helper 212M+  0.0  22   
Atom Helper   180M+  0.0  24   
