              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.61  127  3.91   7 10 83  6.20 3.95 3.25

Processes: 377 total, 2 running, 1 stuck, 374 sleeping, 2235 threads 
2019/03/05 17:29:52
Load Avg: 6.20, 3.95, 3.25 
CPU usage: 9.6% user, 19.29% sys, 71.63% idle 
SharedLibs: 144M resident, 47M data, 27M linkedit.
MemRegions: 163441 total, 7709M resident, 114M private, 3042M shared.
PhysMem: 16G used (6188M wired), 201M unused.
VM: 4960G vsize, 1111M framework vsize, 111005477(0) swapins, 114269535(0) swapouts.
Networks: packets: 35222659/37G in, 30295415/25G out.
Disks: 48487305/1029G read, 30646731/1356G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3845M+ 0.0  37   
kernel_task      1807M+ 0.0  171/8
com.docker.hyper 900M+  0.0  18   
Rambox Helper    268M+  0.0  23   
Rambox Helper    266M+  0.0  25   
