          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.04  26  1.05    91.19   0  0.00    34.51   0  0.00   6  4 91  2.84 2.56 2.33

Processes: 362 total, 2 running, 16 stuck, 344 sleeping, 2189 threads 
2017/11/07 13:40:27
Load Avg: 2.84, 2.56, 2.33 
CPU usage: 10.42% user, 16.56% sys, 73.0% idle 
SharedLibs: 129M resident, 22M data, 13M linkedit.
MemRegions: 118908 total, 6123M resident, 117M private, 1880M shared.
PhysMem: 14G used (2023M wired), 2414M unused.
VM: 2594G vsize, 533M framework vsize, 38756002(0) swapins, 41058166(0) swapouts.
Networks: packets: 16698557/17G in, 15138803/13G out.
Disks: 10976423/331G read, 5261098/304G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1433M+ 0.0  141/8
Safari        458M+  0.0  11   
Rambox Helper 359M+  0.0  24   
SophosScanD   331M+  0.0  34   
Rambox Helper 247M+  0.0  22   
