          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.26 113  2.45   6  5 89  2.58 1.97 1.85

Processes: 302 total, 3 running, 19 stuck, 280 sleeping, 1837 threads 
2018/03/12 20:11:06
Load Avg: 2.58, 1.97, 1.85 
CPU usage: 16.21% user, 22.97% sys, 60.81% idle 
SharedLibs: 143M resident, 24M data, 14M linkedit.
MemRegions: 46911 total, 1442M resident, 83M private, 2184M shared.
PhysMem: 8805M used (2055M wired), 7572M unused.
VM: 1863G vsize, 533M framework vsize, 2901523(0) swapins, 3414838(0) swapouts.
Networks: packets: 1379967/1091M in, 1223591/457M out.
Disks: 2974808/49G read, 1333763/43G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1397M+ 0.0  140/8
hyperkit     1339M+ 0.0  19   
sweep        177M+  0.0  1    
WindowServer 120M+  0.0  6    
SophosScanD  79M+   0.0  36   
