              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.29  472  8.43  12  6 82  2.83 2.46 3.15

Processes: 406 total, 2 running, 1 stuck, 403 sleeping, 1874 threads 
2018/08/09 11:22:13
Load Avg: 2.76, 2.45, 3.14 
CPU usage: 12.15% user, 14.91% sys, 72.92% idle 
SharedLibs: 254M resident, 41M data, 14M linkedit.
MemRegions: 83919 total, 3271M resident, 72M private, 2643M shared.
PhysMem: 16G used (2148M wired), 19M unused.
VM: 4189G vsize, 1110M framework vsize, 62649(0) swapins, 168909(0) swapouts.
Networks: packets: 189679/139M in, 170885/68M out.
Disks: 1267740/21G read, 227038/5319M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1739M+ 0.0  20   
kernel_task      1602M+ 0.0  151/9
com.apple.WebKit 374M+  0.0  12   
Rambox Helper    297M+  0.0  23   
com.apple.WebKit 280M+  0.0  8    
