              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.69  710 15.05     5.89    1  0.00  14  3 82  3.03 2.39 3.39

Processes: 704 total, 5 running, 699 sleeping, 3688 threads 
2024/02/09 14:22:19
Load Avg: 3.03, 2.39, 3.39 
CPU usage: 38.46% user, 18.97% sys, 42.56% idle 
SharedLibs: 907M resident, 155M data, 419M linkedit.
MemRegions: 177138 total, 4558M resident, 536M private, 2537M shared.
PhysMem: 15G used (1686M wired, 1042M compressor), 167M unused.
VM: 277T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 93068/57M in, 74905/18M out.
Disks: 947859/16G read, 234404/9089M written.

COMMAND          MEM  %CPU #TH
WindowServer     307M 0.0  21 
Webex            294M 0.0  107
Code42Service    254M 0.0  107
System Settings  210M 0.0  4  
Code Helper (Ren 194M 0.0  24 
