              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44 1796 35.85  19 14 67  9.29 7.84 6.39

Processes: 731 total, 6 running, 725 sleeping, 5324 threads 
2026/05/05 12:01:58
Load Avg: 9.29, 7.84, 6.39 
CPU usage: 18.6% user, 17.40% sys, 64.53% idle 
SharedLibs: 258M resident, 56M data, 42M linkedit.
MemRegions: 525006 total, 1678M resident, 94M private, 3469M shared.
PhysMem: 15G used (2993M wired, 6660M compressor), 166M unused.
VM: 378T vsize, 6144M framework vsize, 1538207(0) swapins, 1891385(0) swapouts.
Networks: packets: 20988184/17G in, 20899530/19G out.
Disks: 120091920/2364G read, 49760014/946G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/1
com.code42.agent 1187M 0.0  55  
WindowServer     1032M 0.0  22  
Slack Helper (Re 834M  0.0  19  
com.apple.WebKit 629M  0.0  5   
