              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.90 12169 188.98  36 22 42  320.13 78.47 28.54

Processes: 729 total, 418 running, 311 sleeping, 5419 threads 
2026/07/14 13:49:23
Load Avg: 320.13, 78.47, 28.54 
CPU usage: 47.59% user, 20.80% sys, 31.59% idle 
SharedLibs: 609M resident, 138M data, 99M linkedit.
MemRegions: 493543 total, 4893M resident, 262M private, 1833M shared.
PhysMem: 15G used (2266M wired, 3089M compressor), 362M unused.
VM: 335T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 24759/20M in, 20162/11M out.
Disks: 920695/14G read, 183518/2843M written.

COMMAND          MEM  %CPU #TH 
Code Helper      692M 0.0  28/4
Code Helper (Ren 610M 0.0  24/2
Code Helper (Ren 606M 0.0  25/1
WindowServer     513M 0.0  27/2
Code Helper (Ren 384M 0.0  24/1
