              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  17.62 11.24 8.35

Processes: 808 total, 14 running, 794 sleeping, 5546 threads 
2026/05/06 09:50:24
Load Avg: 17.62, 11.24, 8.35 
CPU usage: 45.40% user, 48.4% sys, 6.54% idle 
SharedLibs: 228M resident, 47M data, 40M linkedit.
MemRegions: 488888 total, 978M resident, 38M private, 3400M shared.
PhysMem: 15G used (3390M wired, 7043M compressor), 106M unused.
VM: 508T vsize, 6144M framework vsize, 7005431(0) swapins, 7867460(0) swapouts.
Networks: packets: 25127095/17G in, 32457016/29G out.
Disks: 219861926/4275G read, 83632545/1666G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
com.code42.agent 1622M 0.0  56  
WindowServer     1042M 0.0  22  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  777M  0.0  22  
Processes: 810 total, 16 running, 1 stuck, 793 sleeping, 5548 threads 
2026/05/06 09:50:24
Load Avg: 17.62, 11.24, 8.35 
CPU usage: 46.4% user, 45.13% sys, 8.82% idle 
SharedLibs: 228M resident, 47M data, 40M linkedit.
MemRegions: 488950 total, 1003M resident, 36M private, 3425M shared.
PhysMem: 15G used (3380M wired, 7046M compressor), 121M unused.
VM: 509T vsize, 6144M framework vsize, 7005447(0) swapins, 7867460(0) swapouts.
Networks: packets: 25127128/17G in, 32457072/29G out.
Disks: 219862003/4275G read, 83632548/1666G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/10
com.code42.agent 1622M 0.0  56/1 
WindowServer     1042M 0.0  22   
Codex Helper (Re 872M  0.0  24   
Windsurf Helper  777M  0.0  22   
