              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.63   20  1.15   7  4 89  3.52 2.86 3.86

Processes: 443 total, 2 running, 441 sleeping, 2346 threads 
2018/08/13 10:30:18
Load Avg: 3.52, 2.86, 3.86 
CPU usage: 11.40% user, 18.63% sys, 69.96% idle 
SharedLibs: 278M resident, 66M data, 39M linkedit.
MemRegions: 126808 total, 5565M resident, 137M private, 1595M shared.
PhysMem: 13G used (2318M wired), 3453M unused.
VM: 5512G vsize, 1110M framework vsize, 20258692(0) swapins, 21974091(0) swapouts.
Networks: packets: 2964950/2154M in, 2463288/1543M out.
Disks: 3913946/185G read, 1377793/105G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1674M+ 0.0  152/8
com.apple.WebKit 956M+  0.0  7    
com.apple.WebKit 526M+  0.0  6    
com.apple.WebKit 264M+  0.0  7    
Rambox Helper    196M+  0.0  25   
