              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.93 2305 65.13  25 12 63  15.92 14.75 16.09

Processes: 496 total, 4 running, 1 stuck, 491 sleeping, 3804 threads 
2025/01/22 11:15:26
Load Avg: 15.92, 14.75, 16.09 
CPU usage: 32.49% user, 17.32% sys, 50.18% idle 
SharedLibs: 501M resident, 87M data, 82M linkedit.
MemRegions: 253014 total, 2526M resident, 274M private, 2624M shared.
PhysMem: 14G used (1924M wired, 3777M compressor), 1382M unused.
VM: 211T vsize, 5533M framework vsize, 373580(0) swapins, 498041(0) swapouts.
Networks: packets: 1624472/2200M in, 725498/121M out.
Disks: 3547743/79G read, 1186823/51G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 3594M 0.0  23 
com.apple.Virtua 1183M 0.0  32 
WindowServer     419M  0.0  20 
Webex            365M  0.0  122
Code Helper (Ren 259M  0.0  22 
