          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.17  64  1.33   8  5 88  2.15 2.08 2.12

Processes: 346 total, 4 running, 14 stuck, 328 sleeping, 2061 threads 
2017/09/20 16:31:47
Load Avg: 2.15, 2.08, 2.12 
CPU usage: 26.36% user, 14.54% sys, 59.9% idle 
SharedLibs: 147M resident, 23M data, 22M linkedit.
MemRegions: 85746 total, 6562M resident, 165M private, 2068M shared.
PhysMem: 13G used (1735M wired), 3312M unused.
VM: 2539G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 628040/386M in, 1021838/709M out.
Disks: 610258/12G read, 188306/4547M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1198M+ 0.0  136/8
Safari           465M+  0.0  13   
com.apple.WebKit 300M+  0.0  15   
Rambox Helper    295M+  0.0  22   
SophosScanD      266M+  0.0  33   
