              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.46 1800 44.75  21 12 66  13.15 12.64 10.92

Processes: 638 total, 7 running, 1 stuck, 630 sleeping, 5070 threads 
2026/04/07 17:07:51
Load Avg: 13.94, 12.81, 10.99 
CPU usage: 32.85% user, 51.89% sys, 15.25% idle 
SharedLibs: 222M resident, 60M data, 39M linkedit.
MemRegions: 652555 total, 2570M resident, 54M private, 2635M shared.
PhysMem: 15G used (2825M wired, 6764M compressor), 322M unused.
VM: 309T vsize, 17G framework vsize, 6430733(0) swapins, 7151469(0) swapouts.
Networks: packets: 7328192/8502M in, 3131477/2194M out.
Disks: 20788738/421G read, 7272729/260G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2873M 0.0  140 
Windsurf Helper  2268M 0.0  25  
WindowServer     1045M 0.0  21/1
language_server_ 992M  0.0  23  
