              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.29  588 11.07     9.33    0  0.00  14 10 76  1.73 2.18 2.95

Processes: 402 total, 3 running, 399 sleeping, 1658 threads 
2018/07/04 09:43:05
Load Avg: 1.73, 2.18, 2.95 
CPU usage: 17.21% user, 12.58% sys, 70.19% idle 
SharedLibs: 212M resident, 60M data, 27M linkedit.
MemRegions: 64572 total, 4716M resident, 228M private, 3339M shared.
PhysMem: 15G used (2278M wired), 556M unused.
VM: 3204G vsize, 1109M framework vsize, 639(0) swapins, 703(0) swapouts.
Networks: packets: 476952/158M in, 715239/908M out.
Disks: 755350/13G read, 127789/3375M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2187M+ 0.0  20   
kernel_task      1430M+ 0.0  150/8
Atom Helper      201M+  0.0  28   
Atom Helper      170M+  0.0  24   
inSync           158M+  0.0  32   
