              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.48   17  0.76     8.90    0  0.00   3  3 94  4.86 2.60 2.20

Processes: 641 total, 5 running, 1 stuck, 635 sleeping, 3778 threads 
2022/03/10 15:19:05
Load Avg: 4.86, 2.60, 2.20 
CPU usage: 28.3% user, 16.78% sys, 55.17% idle 
SharedLibs: 246M resident, 47M data, 16M linkedit.
MemRegions: 459774 total, 9842M resident, 233M private, 4625M shared.
PhysMem: 32G used (6154M wired), 243M unused.
VM: 8335G vsize, 2000M framework vsize, 410015394(0) swapins, 422099103(0) swapouts.
Networks: packets: 114239372/106G in, 158359746/78G out.
Disks: 72427606/2618G read, 39387537/2231G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2186M 0.0  10    
kernel_task      1356M 0.0  514/17
Microsoft Outloo 1241M 0.0  35    
softwareupdated  843M  0.0  6     
