              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.65   23  0.98   3  3 94  2.36 2.06 1.98

Processes: 653 total, 6 running, 1 stuck, 646 sleeping, 3918 threads 
2022/04/20 15:32:23
Load Avg: 2.36, 2.06, 1.98 
CPU usage: 24.29% user, 14.68% sys, 61.1% idle 
SharedLibs: 220M resident, 44M data, 12M linkedit.
MemRegions: 492431 total, 10G resident, 170M private, 4680M shared.
PhysMem: 32G used (11G wired), 96M unused.
VM: 7207G vsize, 1993M framework vsize, 553447571(0) swapins, 570890024(0) swapouts.
Networks: packets: 138338593/132G in, 206761471/94G out.
Disks: 100391261/3539G read, 53783188/3026G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     3631M 0.0  10    
kernel_task      1777M 0.0  541/17
ManagedClient    1688M 0.0  4     
softwareupdated  1202M 0.0  7     
Processes: 654 total, 3 running, 1 stuck, 650 sleeping, 3947 threads 
2022/04/20 15:32:23
Load Avg: 2.36, 2.06, 1.98 
CPU usage: 18.31% user, 14.39% sys, 67.29% idle 
SharedLibs: 220M resident, 44M data, 12M linkedit.
MemRegions: 493057 total, 10G resident, 172M private, 4684M shared.
PhysMem: 32G used (11G wired), 105M unused.
VM: 7212G vsize, 1993M framework vsize, 553447634(0) swapins, 570890024(0) swapouts.
Networks: packets: 138338648/132G in, 206761584/94G out.
Disks: 100391337/3539G read, 53783206/3026G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     3634M 0.0  10/1  
kernel_task      1779M 0.0  541/16
ManagedClient    1688M 0.0  4     
softwareupdated  1202M 0.0  7     
