              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.13 1425 32.18  1436.25    1  0.81  23 10 68  3.48 8.62 14.49

Processes: 733 total, 5 running, 1 stuck, 727 sleeping, 4052 threads 
2025/08/22 12:44:33
Load Avg: 3.48, 8.62, 14.49 
CPU usage: 16.33% user, 13.66% sys, 70.0% idle 
SharedLibs: 581M resident, 100M data, 85M linkedit.
MemRegions: 271494 total, 2612M resident, 197M private, 2190M shared.
PhysMem: 15G used (1758M wired, 4239M compressor), 334M unused.
VM: 306T vsize, 5703M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 728993/1050M in, 150910/147M out.
Disks: 2836975/54G read, 584032/23G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4995M 0.0  32 
Webex            425M  0.0  47 
Finder           273M  0.0  3  
WindowServer     260M  0.0  17 
Notion Helper (R 253M  0.0  22 
