              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.21   20  0.84   3  3 94  3.71 3.35 3.00

Processes: 667 total, 4 running, 663 sleeping, 3819 threads 
2022/03/30 12:37:00
Load Avg: 3.71, 3.35, 3.00 
CPU usage: 19.67% user, 21.37% sys, 58.95% idle 
SharedLibs: 262M resident, 53M data, 18M linkedit.
MemRegions: 463998 total, 12G resident, 217M private, 5260M shared.
PhysMem: 32G used (10G wired), 250M unused.
VM: 7501G vsize, 2000M framework vsize, 458271353(0) swapins, 471953620(0) swapouts.
Networks: packets: 114446458/107G in, 180484802/90G out.
Disks: 84540483/2965G read, 45416472/2514G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3480M 0.0  12    
ManagedClient    1442M 0.0  4     
kernel_task      1282M 0.0  506/16
softwareupdated  1006M 0.0  8     
