          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.95  82  2.71   5  4 91  2.32 2.23 2.12

Processes: 395 total, 2 running, 18 stuck, 375 sleeping, 2399 threads 
2018/03/16 14:20:31
Load Avg: 2.32, 2.23, 2.12 
CPU usage: 12.10% user, 21.1% sys, 66.87% idle 
SharedLibs: 142M resident, 23M data, 15M linkedit.
MemRegions: 124704 total, 8175M resident, 62M private, 2710M shared.
PhysMem: 16G used (5383M wired), 38M unused.
VM: 4263G vsize, 533M framework vsize, 1845584(0) swapins, 2303732(0) swapouts.
Networks: packets: 610005/397M in, 567997/168M out.
Disks: 1025400/24G read, 311235/20G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3566M+ 0.0  27   
hyperkit         1350M+ 0.0  19   
kernel_task      1216M+ 0.0  140/8
com.apple.WebKit 501M+  0.0  15   
com.apple.WebKit 405M+  0.0  15   
