          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.56  12  0.47   4  3 94  1.41 1.73 1.73

Processes: 405 total, 2 running, 12 stuck, 391 sleeping, 2491 threads 
2017/08/03 15:03:34
Load Avg: 1.41, 1.73, 1.73 
CPU usage: 11.83% user, 22.48% sys, 65.68% idle 
SharedLibs: 123M resident, 22M data, 13M linkedit.
MemRegions: 130259 total, 7367M resident, 97M private, 3698M shared.
PhysMem: 16G used (6755M wired), 103M unused.
VM: 5878G vsize, 533M framework vsize, 6010963(0) swapins, 6338028(0) swapouts.
Networks: packets: 1780371/1453M in, 1496068/462M out.
Disks: 1970777/58G read, 915882/53G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2542M+ 0.0  29   
kernel_task  1320M+ 0.0  145/8
Atom Helper  766M+  0.0  21   
Safari       357M+  0.0  11   
SophosScanD  304M+  0.0  34   
