              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.10   25  0.93     1.48    0  0.00   5  3 92  2.03 2.60 3.50

Processes: 414 total, 2 running, 412 sleeping, 2090 threads 
2018/11/09 10:53:14
Load Avg: 2.03, 2.60, 3.50 
CPU usage: 3.82% user, 9.83% sys, 86.33% idle 
SharedLibs: 228M resident, 62M data, 34M linkedit.
MemRegions: 92539 total, 5262M resident, 144M private, 3621M shared.
PhysMem: 15G used (2609M wired), 1033M unused.
VM: 4737G vsize, 1110M framework vsize, 2754020(0) swapins, 3114763(0) swapouts.
Networks: packets: 787765/349M in, 731303/205M out.
Disks: 2488535/96G read, 918451/28G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1652M+ 0.0  152/8
com.apple.WebKit 685M+  0.0  12   
com.apple.WebKit 431M+  0.0  14   
Rambox Helper    290M+  0.0  25   
