              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.13   93  3.64   8  9 84  19.80 8.59 5.07

Processes: 495 total, 4 running, 491 sleeping, 2584 threads 
2019/11/12 12:19:48
Load Avg: 19.80, 8.59, 5.07 
CPU usage: 16.52% user, 12.17% sys, 71.30% idle 
SharedLibs: 162M resident, 46M data, 40M linkedit.
MemRegions: 167422 total, 3206M resident, 112M private, 5541M shared.
PhysMem: 15G used (2909M wired), 1152M unused.
VM: 3338G vsize, 1112M framework vsize, 65067767(0) swapins, 68234623(0) swapouts.
Networks: packets: 25625234/32G in, 10455816/2134M out.
Disks: 25678942/804G read, 14561670/736G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1874M+ 0.0  18   
kernel_task      1725M+ 0.0  200/8
Microsoft Outloo 284M+  0.0  23   
Slack Helper (Re 219M+  0.0  30   
com.apple.WebKit 178M+  0.0  5    
