          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.00 236  8.54   9  8 83  2.76 2.46 2.46

Processes: 381 total, 2 running, 24 stuck, 355 sleeping, 2395 threads 
2017/09/13 17:09:45
Load Avg: 2.76, 2.46, 2.46 
CPU usage: 16.55% user, 25.82% sys, 57.61% idle 
SharedLibs: 133M resident, 18M data, 11M linkedit.
MemRegions: 108613 total, 3008M resident, 59M private, 7701M shared.
PhysMem: 16G used (8223M wired), 67M unused.
VM: 4750G vsize, 533M framework vsize, 22958(0) swapins, 54691(0) swapouts.
Networks: packets: 2387832/6395M in, 2121212/5426M out.
Disks: 1422822/36G read, 842978/44G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1305M+ 0.0  144/8
Google Chrome He 236M+  0.0  20   
Atom Helper      157M+  0.0  22   
Rambox Helper    148M+  0.0  23   
Atom Helper      141M+  0.0  7    
