              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.70  122  6.14   8  4 88  2.32 2.19 2.22

Processes: 359 total, 6 running, 353 sleeping, 2018 threads 
2018/05/01 12:15:09
Load Avg: 2.32, 2.19, 2.22 
CPU usage: 57.29% user, 17.83% sys, 24.86% idle 
SharedLibs: 136M resident, 44M data, 16M linkedit.
MemRegions: 68929 total, 5563M resident, 167M private, 2356M shared.
PhysMem: 16G used (1593M wired), 42M unused.
VM: 2030G vsize, 627M framework vsize, 11167(0) swapins, 15071(0) swapouts.
Networks: packets: 434948/105M in, 843398/995M out.
Disks: 239698/12G read, 47002/2003M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  18   
kernel_task      1095M+ 0.0  143/8
com.apple.WebKit 389M+  0.0  23/1 
Rambox Helper    317M+  0.0  24   
Atom Helper      265M+  0.0  25   
