              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1015 24.43  24 12 64  6.55 6.59 8.03

Processes: 775 total, 18 running, 757 sleeping, 5258 threads 
2026/05/11 22:17:28
Load Avg: 6.55, 6.59, 8.03 
CPU usage: 32.79% user, 29.83% sys, 37.36% idle 
SharedLibs: 356M resident, 80M data, 54M linkedit.
MemRegions: 602304 total, 4425M resident, 157M private, 2134M shared.
PhysMem: 15G used (2946M wired, 4510M compressor), 92M unused.
VM: 519T vsize, 6144M framework vsize, 200718(0) swapins, 523258(0) swapouts.
Networks: packets: 30066115/21G in, 24367586/17G out.
Disks: 86232374/2249G read, 49446420/941G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1156M 0.0  55  
WindowServer     1120M 0.0  24/1
com.apple.Virtua 1066M 0.0  29  
Code Helper (Plu 883M  0.0  24/1
language_server_ 635M  0.0  28  
