              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.82  213  3.92  13  6 81  3.74 2.83 2.65

Processes: 637 total, 2 running, 635 sleeping, 4883 threads 
2024/12/05 16:41:22
Load Avg: 3.74, 2.83, 2.65 
CPU usage: 5.53% user, 11.59% sys, 82.87% idle 
SharedLibs: 505M resident, 100M data, 60M linkedit.
MemRegions: 792220 total, 3277M resident, 209M private, 2145M shared.
PhysMem: 15G used (2581M wired, 6491M compressor), 97M unused.
VM: 312T vsize, 5430M framework vsize, 122534(0) swapins, 273000(0) swapouts.
Networks: packets: 10225842/9850M in, 4788458/1806M out.
Disks: 30318632/523G read, 8696454/177G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1763M 0.0  24    
Webex            1070M 0.0  122   
Code Helper (GPU 657M  0.0  15    
kernel_task      645M  0.0  643/12
Microsoft Outloo 581M  0.0  29    
