              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.88   82  2.08   415.91    0  0.00  13  8 79  4.34 5.95 5.37

Processes: 754 total, 4 running, 750 sleeping, 5780 threads 
2026/03/23 15:30:55
Load Avg: 4.34, 5.95, 5.37 
CPU usage: 10.83% user, 15.8% sys, 74.7% idle 
SharedLibs: 468M resident, 86M data, 56M linkedit.
MemRegions: 767563 total, 3296M resident, 118M private, 1341M shared.
PhysMem: 15G used (3101M wired, 6591M compressor), 118M unused.
VM: 369T vsize, 17G framework vsize, 706735(0) swapins, 1492510(0) swapouts.
Networks: packets: 12515112/8524M in, 8943760/2874M out.
Disks: 34278102/890G read, 8935477/179G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8149M 0.0  28 
gopls            1076M 0.0  143
com.apple.WebKit 1047M 0.0  34 
WindowServer     944M  0.0  24 
Windsurf Helper  793M  0.0  17 
