              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.74  14 10 76  7.72 6.14 5.55

Processes: 657 total, 5 running, 652 sleeping, 5168 threads 
2026/04/08 16:45:40
Load Avg: 7.72, 6.14, 5.55 
CPU usage: 20.84% user, 27.46% sys, 51.69% idle 
SharedLibs: 280M resident, 58M data, 43M linkedit.
MemRegions: 624356 total, 2049M resident, 44M private, 2218M shared.
PhysMem: 15G used (2590M wired, 7552M compressor), 145M unused.
VM: 312T vsize, 17G framework vsize, 75634401(0) swapins, 77260668(0) swapouts.
Networks: packets: 27139322/45G in, 18466084/32G out.
Disks: 112033206/2509G read, 37155117/1594G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
Windsurf Helper  2403M 0.0  24/1
gopls            1893M 0.0  63  
language_server_ 1187M 0.0  26/1
gopls            990M  0.0  67  
