          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.85  12  0.29   8  5 88  2.17 2.10 2.17

Processes: 326 total, 4 running, 9 stuck, 313 sleeping, 1916 threads 
2017/07/24 12:05:06
Load Avg: 2.17, 2.10, 2.17 
CPU usage: 27.69% user, 24.61% sys, 47.69% idle 
SharedLibs: 171M resident, 28M data, 22M linkedit.
MemRegions: 76940 total, 4551M resident, 105M private, 1334M shared.
PhysMem: 10G used (1965M wired), 6027M unused.
VM: 2480G vsize, 533M framework vsize, 2761341(0) swapins, 3094237(0) swapouts.
Networks: packets: 4437789/5077M in, 3124564/1728M out.
Disks: 2565594/48G read, 1580428/50G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1482M+ 0.0  137/8
Safari        485M+  0.0  11   
SophosScanD   358M+  0.0  36   
Rambox Helper 269M+  0.0  20   
Rambox Helper 267M+  0.0  5    
