          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.00  22  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  2.18 2.10 2.05

Processes: 381 total, 3 running, 22 stuck, 356 sleeping, 2171 threads 
2017/12/15 12:25:46
Load Avg: 2.18, 2.10, 2.05 
CPU usage: 15.82% user, 13.92% sys, 70.25% idle 
SharedLibs: 101M resident, 19M data, 13M linkedit.
MemRegions: 123617 total, 8458M resident, 115M private, 1841M shared.
PhysMem: 16G used (2032M wired), 142M unused.
VM: 5279G vsize, 533M framework vsize, 43591964(0) swapins, 46549888(0) swapouts.
Networks: packets: 13247351/12G in, 12150365/7711M out.
Disks: 13584725/331G read, 6087395/345G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1410M+ 0.0  141/8
Atom Helper      541M+  0.0  25   
Safari           504M+  0.0  20   
com.apple.WebKit 498M+  0.0  11   
Spotify Helper   428M+  0.0  15   
