              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.75  190  3.11   9  3 87  6.31 3.80 3.34

Processes: 670 total, 2 running, 668 sleeping, 4801 threads 
2024/08/19 09:23:01
Load Avg: 6.31, 3.80, 3.34 
CPU usage: 12.88% user, 16.71% sys, 70.39% idle 
SharedLibs: 414M resident, 72M data, 18M linkedit.
MemRegions: 674688 total, 2447M resident, 125M private, 2347M shared.
PhysMem: 15G used (2876M wired, 7475M compressor), 295M unused.
VM: 314T vsize, 4921M framework vsize, 109235(0) swapins, 404060(0) swapouts.
Networks: packets: 3651796/3062M in, 3077410/1871M out.
Disks: 40846364/638G read, 4504376/86G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1108M 0.0  21 
Webex            1006M 0.0  79 
Code Helper (GPU 901M  0.0  15 
Code Helper (Plu 610M  0.0  29 
