          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.74 140  2.97   6  5 89  2.35 2.25 2.20

Processes: 419 total, 3 running, 19 stuck, 397 sleeping, 2649 threads 
2018/03/12 17:24:50
Load Avg: 2.35, 2.25, 2.20 
CPU usage: 11.21% user, 21.46% sys, 67.31% idle 
SharedLibs: 137M resident, 21M data, 11M linkedit.
MemRegions: 160347 total, 8124M resident, 57M private, 2597M shared.
PhysMem: 16G used (6148M wired), 47M unused.
VM: 7494G vsize, 533M framework vsize, 2059234(0) swapins, 2758956(0) swapouts.
Networks: packets: 1289229/1035M in, 1134718/441M out.
Disks: 2691837/43G read, 1262724/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4099M+ 0.0  27   
kernel_task      1381M+ 0.0  139/8
hyperkit         1350M+ 0.0  19   
com.apple.WebKit 265M+  0.0  15   
Google Chrome He 217M+  0.0  19   
