              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14  173  3.41  12  6 83  3.73 4.83 5.29

Processes: 600 total, 4 running, 1 stuck, 595 sleeping, 4444 threads 
2025/01/22 09:09:31
Load Avg: 3.73, 4.83, 5.29 
CPU usage: 25.98% user, 22.3% sys, 51.97% idle 
SharedLibs: 644M resident, 134M data, 94M linkedit.
MemRegions: 423757 total, 5401M resident, 302M private, 2073M shared.
PhysMem: 15G used (2606M wired, 1934M compressor), 162M unused.
VM: 262T vsize, 5533M framework vsize, 9160831(0) swapins, 11104516(0) swapouts.
Networks: packets: 31013161/19G in, 23637162/7633M out.
Disks: 139079156/2601G read, 54384467/1114G written.

COMMAND          MEM  %CPU #TH
WindowServer     935M 0.0  23 
CharacterPalette 714M 0.0  6  
Code Helper (Plu 439M 0.0  23 
Code42Service    402M 0.0  116
Code Helper (Plu 393M 0.0  22 
