              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.18   33  1.06   4  2 94  2.53 2.36 2.17

Processes: 594 total, 2 running, 592 sleeping, 3346 threads 
2022/05/06 16:43:12
Load Avg: 2.53, 2.36, 2.17 
CPU usage: 2.31% user, 6.5% sys, 91.62% idle 
SharedLibs: 255M resident, 53M data, 17M linkedit.
MemRegions: 294229 total, 10G resident, 169M private, 4891M shared.
PhysMem: 31G used (4663M wired), 897M unused.
VM: 5795G vsize, 2000M framework vsize, 66813407(0) swapins, 73885139(0) swapouts.
Networks: packets: 32288164/35G in, 37446866/13G out.
Disks: 21969479/517G read, 9715417/485G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    5035M 0.0  4  
WindowServer     1465M 0.0  9  
com.apple.WebKit 788M  0.0  7  
Microsoft Outloo 735M  0.0  22 
