              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.86   89  1.46   9  3 88  5.19 2.70 2.33

Processes: 595 total, 3 running, 592 sleeping, 3513 threads 
2024/05/14 14:23:50
Load Avg: 5.19, 2.70, 2.33 
CPU usage: 8.95% user, 10.44% sys, 80.59% idle 
SharedLibs: 554M resident, 96M data, 34M linkedit.
MemRegions: 125825 total, 2685M resident, 263M private, 1532M shared.
PhysMem: 11G used (2871M wired, 2101M compressor), 3988M unused.
VM: 231T vsize, 4892M framework vsize, 1111200(0) swapins, 1638411(0) swapouts.
Networks: packets: 54782935/44G in, 33774801/20G out.
Disks: 167351321/2598G read, 200924491/3325G written.

COMMAND          MEM   %CPU #TH 
VTDecoderXPCServ 1672M 0.0  4   
CharacterPalette 1503M 0.0  4   
WindowServer     1305M 0.0  22/1
com.docker.backe 381M  0.0  105 
Code42Service    355M  0.0  107 
