              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3282 60.00  29 13 58  15.02 13.62 13.12

Processes: 660 total, 9 running, 4 stuck, 647 sleeping, 5125 threads 
2026/06/04 17:14:19
Load Avg: 15.02, 13.62, 13.12 
CPU usage: 54.56% user, 25.92% sys, 19.52% idle 
SharedLibs: 228M resident, 45M data, 47M linkedit.
MemRegions: 523111 total, 2873M resident, 119M private, 2057M shared.
PhysMem: 15G used (3152M wired, 6516M compressor), 397M unused.
VM: 302T vsize, 6144M framework vsize, 6123393(0) swapins, 7404760(0) swapouts.
Networks: packets: 58879380/47G in, 48970977/34G out.
Disks: 597233013/10T read, 311371202/5827G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1174M 0.0  12 
Terminal         1120M 0.0  14 
WindowServer     1061M 0.0  24 
codex-aarch64-ap 897M  0.0  33 
codex-aarch64-ap 807M  0.0  32 
