              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.64   89  1.54   8  3 89  3.38 2.50 2.63

Processes: 767 total, 2 running, 765 sleeping, 4661 threads 
2024/06/19 14:44:07
Load Avg: 3.38, 2.50, 2.63 
CPU usage: 3.49% user, 8.65% sys, 87.84% idle 
SharedLibs: 473M resident, 80M data, 30M linkedit.
MemRegions: 557101 total, 4710M resident, 222M private, 2524M shared.
PhysMem: 15G used (2679M wired, 4235M compressor), 138M unused.
VM: 335T vsize, 4921M framework vsize, 413673(0) swapins, 676981(0) swapouts.
Networks: packets: 18281295/11G in, 15365534/9603M out.
Disks: 43388157/735G read, 15299418/253G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1631M 0.0  11 
WindowServer     1176M 0.0  22 
CharacterPalette 975M  0.0  4  
Webex            842M  0.0  84 
Terminal         547M  0.0  11 
