              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.88  107  4.48   6  9 85  3.48 3.42 4.04

Processes: 507 total, 3 running, 504 sleeping, 2606 threads 
2019/10/04 13:07:23
Load Avg: 3.48, 3.42, 4.04 
CPU usage: 20.61% user, 19.84% sys, 59.54% idle 
SharedLibs: 154M resident, 36M data, 7324K linkedit.
MemRegions: 255734 total, 1634M resident, 71M private, 6556M shared.
PhysMem: 16G used (3405M wired), 75M unused.
VM: 7002G vsize, 1112M framework vsize, 147519453(0) swapins, 152634335(0) swapouts.
Networks: packets: 29155164/27G in, 16204973/8212M out.
Disks: 44937797/1480G read, 52570260/2508G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5398M+ 0.0  18   
kernel_task      2257M+ 0.0  191/8
Atom Helper      252M+  0.0  24   
mds_stores       125M+  0.0  7    
dscl             90M+   0.0  4/1  
