              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  421  7.87   604.43    0  0.00  13  7 81  4.33 3.77 4.39

Processes: 775 total, 2 running, 773 sleeping, 6228 threads 
2025/05/15 15:05:27
Load Avg: 4.33, 3.77, 4.39 
CPU usage: 6.78% user, 11.93% sys, 81.27% idle 
SharedLibs: 459M resident, 104M data, 54M linkedit.
MemRegions: 910015 total, 2707M resident, 141M private, 2299M shared.
PhysMem: 15G used (3591M wired, 6467M compressor), 158M unused.
VM: 353T vsize, 5684M framework vsize, 11181799(0) swapins, 13930323(0) swapouts.
Networks: packets: 96510015/38G in, 92397401/36G out.
Disks: 701312178/12T read, 104990806/2251G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     2025M 0.0  23    
Webex            1482M 0.0  49    
kernel_task      1291M 0.0  748/12
firefox          1261M 0.0  87    
