              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1509 32.10  17  7 76  4.49 4.35 3.93

Processes: 641 total, 9 running, 632 sleeping, 4477 threads 
2026/06/18 13:27:18
Load Avg: 4.49, 4.35, 3.93 
CPU usage: 37.79% user, 26.63% sys, 35.56% idle 
SharedLibs: 324M resident, 68M data, 62M linkedit.
MemRegions: 593396 total, 2856M resident, 127M private, 1597M shared.
PhysMem: 15G used (3849M wired, 6049M compressor), 214M unused.
VM: 304T vsize, 6144M framework vsize, 1592754(0) swapins, 2025924(0) swapouts.
Networks: packets: 46765896/28G in, 74687926/69G out.
Disks: 922858980/17T read, 868751198/20T written.

COMMAND          MEM  %CPU #TH 
WindowServer     782M 0.0  23/1
Webex            756M 0.0  128 
com.code42.agent 697M 0.0  55  
Code Helper (Plu 664M 0.0  23  
Terminal         654M 0.0  13  
