          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.64  19  0.46    62.14   0  0.00   117.36   0  0.00   4  3 93  1.90 1.95 2.02

Processes: 391 total, 3 running, 12 stuck, 376 sleeping, 2395 threads 
2018/01/10 11:28:48
Load Avg: 1.90, 1.95, 2.02 
CPU usage: 15.26% user, 15.26% sys, 69.46% idle 
SharedLibs: 137M resident, 23M data, 14M linkedit.
MemRegions: 94847 total, 7986M resident, 142M private, 2375M shared.
PhysMem: 16G used (1905M wired), 268M unused.
VM: 2158G vsize, 533M framework vsize, 384(0) swapins, 15995(0) swapouts.
Networks: packets: 2350556/2484M in, 1353919/564M out.
Disks: 1101787/20G read, 579998/21G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1393M+ 0.0  142/8
Safari           555M+  0.0  12   
com.apple.WebKit 459M+  0.0  13   
com.apple.WebKit 374M+  0.0  13   
SophosScanD      343M+  0.0  34   
