              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.26   77  2.74    21.16    2  0.03   5  8 87  3.80 3.61 3.59

Processes: 571 total, 5 running, 566 sleeping, 2860 threads 
2020/03/04 17:29:00
Load Avg: 3.80, 3.61, 3.59 
CPU usage: 8.35% user, 15.65% sys, 75.98% idle 
SharedLibs: 348M resident, 79M data, 58M linkedit.
MemRegions: 227871 total, 6410M resident, 164M private, 10G shared.
PhysMem: 31G used (3695M wired), 1229M unused.
VM: 3844G vsize, 1879M framework vsize, 17527598(0) swapins, 18480907(0) swapouts.
Networks: packets: 201562812/241G in, 241668419/16G out.
Disks: 20071796/505G read, 14053225/665G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 15G  0.0  18    
kernel_task      960M 0.0  416/16
WindowServer     687M 0.0  10    
mds_stores       617M 0.0  7     
Microsoft Outloo 581M 0.0  33    
