          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.43 163  4.35   8  4 89  3.07 2.48 2.22

Processes: 338 total, 4 running, 6 stuck, 328 sleeping, 2111 threads 
2017/09/14 10:19:05
Load Avg: 3.07, 2.48, 2.22 
CPU usage: 17.11% user, 25.22% sys, 57.65% idle 
SharedLibs: 112M resident, 10M data, 3452K linkedit.
MemRegions: 87416 total, 3019M resident, 45M private, 6274M shared.
PhysMem: 16G used (7073M wired), 44M unused.
VM: 3583G vsize, 533M framework vsize, 64(0) swapins, 3902(0) swapouts.
Networks: packets: 87546/63M in, 88609/29M out.
Disks: 469094/12G read, 56705/1721M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1253M+ 0.0  139/8
Atom Helper      385M+  0.0  10   
Atom Helper      218M+  0.0  25   
Google Chrome He 143M+  0.0  14   
hyperkit         77M+   0.0  17   
