              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.55  161  4.02     7.35    0  0.00   4  3 92  2.76 3.11 2.49

Processes: 760 total, 2 running, 758 sleeping, 3201 threads 
2023/04/04 13:17:57
Load Avg: 2.76, 3.11, 2.49 
CPU usage: 1.66% user, 4.99% sys, 93.34% idle 
SharedLibs: 569M resident, 107M data, 43M linkedit.
MemRegions: 187382 total, 7042M resident, 345M private, 12G shared.
PhysMem: 32G used (3705M wired, 457M compressor), 483M unused.
VM: 28T vsize, 3444M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 12274155/2082M in, 36412735/30G out.
Disks: 26871784/808G read, 13429393/174G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  16 
WindowServer     929M 0.0  16 
Safari           774M 0.0  15 
com.apple.WebKit 378M 0.0  4  
com.apple.WebKit 372M 0.0  17 
