              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  167  3.02  10  5 85  16.97 6.74 5.58

Processes: 652 total, 4 running, 648 sleeping, 4588 threads 
2024/08/27 11:16:55
Load Avg: 16.97, 6.74, 5.58 
CPU usage: 31.45% user, 49.45% sys, 19.9% idle 
SharedLibs: 399M resident, 73M data, 21M linkedit.
MemRegions: 477001 total, 2662M resident, 110M private, 2055M shared.
PhysMem: 15G used (2997M wired, 7320M compressor), 203M unused.
VM: 283T vsize, 4915M framework vsize, 3524861(0) swapins, 4347226(0) swapouts.
Networks: packets: 11462922/7697M in, 8597836/5050M out.
Disks: 89296604/1531G read, 12099173/255G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1996M 0.0  86 
WindowServer     1018M 0.0  23 
Code Helper (Plu 729M  0.0  30 
CharacterPalette 683M  0.0  4  
Processes: 652 total, 5 running, 647 sleeping, 4585 threads 
2024/08/27 11:16:55
Load Avg: 16.97, 6.74, 5.58 
CPU usage: 28.84% user, 64.81% sys, 6.33% idle 
SharedLibs: 399M resident, 73M data, 21M linkedit.
MemRegions: 476985 total, 2664M resident, 110M private, 2046M shared.
PhysMem: 15G used (2989M wired, 7286M compressor), 159M unused.
VM: 283T vsize, 4915M framework vsize, 3524861(0) swapins, 4347226(0) swapouts.
Networks: packets: 11462980/7697M in, 8597888/5050M out.
Disks: 89296721/1531G read, 12099615/255G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
Webex            1996M 0.0  86 
WindowServer     1017M 0.0  23 
Code Helper (Plu 729M  0.0  30 
CharacterPalette 683M  0.0  4  
