              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.66  920 23.96  14  8 78  7.10 9.15 10.32

Processes: 617 total, 5 running, 612 sleeping, 4871 threads 
2026/05/08 14:28:09
Load Avg: 7.01, 9.09, 10.29 
CPU usage: 26.61% user, 19.15% sys, 54.23% idle 
SharedLibs: 394M resident, 84M data, 68M linkedit.
MemRegions: 426485 total, 3704M resident, 186M private, 2906M shared.
PhysMem: 15G used (3825M wired, 3184M compressor), 331M unused.
VM: 421T vsize, 6144M framework vsize, 2274087(0) swapins, 3417508(0) swapouts.
Networks: packets: 44797546/34G in, 30717726/19G out.
Disks: 120069870/3096G read, 32444593/781G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1827M 0.0  55 
WindowServer     1148M 0.0  25 
Codex Helper     664M  0.0  19 
Webex            428M  0.0  105
