              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65  187  3.78   9  4 87  1.67 2.30 2.10

Processes: 595 total, 9 running, 1 stuck, 585 sleeping, 3800 threads 
2024/05/24 15:37:22
Load Avg: 1.67, 2.30, 2.10 
CPU usage: 42.59% user, 21.66% sys, 35.74% idle 
SharedLibs: 639M resident, 115M data, 40M linkedit.
MemRegions: 258106 total, 5119M resident, 415M private, 2550M shared.
PhysMem: 15G used (2035M wired, 1663M compressor), 161M unused.
VM: 244T vsize, 4921M framework vsize, 281296(0) swapins, 552417(0) swapouts.
Networks: packets: 8829839/9373M in, 4246212/1517M out.
Disks: 10770217/199G read, 8167004/174G written.

COMMAND          MEM  %CPU #TH 
WindowServer     629M 0.0  21/1
Webex            544M 0.0  74  
Code Helper (GPU 464M 0.0  12  
Code42Service    335M 0.0  116 
CharacterPalette 273M 0.0  4   
