              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.27 3342 102.05  23 19 58  20.02 8.98 6.93

Processes: 539 total, 5 running, 534 sleeping, 4541 threads 
2026/04/07 19:14:55
Load Avg: 20.02, 8.98, 6.93 
CPU usage: 26.31% user, 23.83% sys, 49.84% idle 
SharedLibs: 263M resident, 62M data, 40M linkedit.
MemRegions: 617210 total, 3679M resident, 112M private, 1097M shared.
PhysMem: 15G used (2892M wired, 6381M compressor), 535M unused.
VM: 267T vsize, 5363M framework vsize, 49151430(0) swapins, 50043818(0) swapouts.
Networks: packets: 12654325/17G in, 7870552/10G out.
Disks: 55793180/1313G read, 21762900/1000G written.

COMMAND          MEM   %CPU #TH 
gopls            4809M 0.0  140 
Windsurf Helper  3778M 0.0  25/1
language_server_ 960M  0.0  23  
Windsurf Helper  874M  0.0  26  
WindowServer     684M  0.0  23/1
