              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55 5640 118.69  42 23 34  345.32 88.84 32.56


Processes: 855 total, 289 running, 566 sleeping, 5451 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 39.50% user, 60.49% sys, 0.0% idle 
SharedLibs: 649M resident, 133M data, 51M linkedit.
MemRegions: 602776 total, 4611M resident, 239M private, 1868M shared.
PhysMem: 15G used (1830M wired, 4096M compressor), 520M unused.
VM: 380T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19777/14M in, 15867/6922K out.
Disks: 385642/7349M read, 90191/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  15/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  23/3
com.cisco.endpoi 421M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
Processes: 853 total, 287 running, 566 sleeping, 5447 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 39.57% user, 60.42% sys, 0.0% idle 
SharedLibs: 649M resident, 133M data, 51M linkedit.
MemRegions: 602678 total, 4606M resident, 238M private, 1868M shared.
PhysMem: 15G used (1830M wired, 4096M compressor), 509M unused.
VM: 379T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19783/14M in, 15880/6936K out.
Disks: 385867/7354M read, 90191/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  16/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  23/3
com.cisco.endpoi 420M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
Processes: 851 total, 288 running, 563 sleeping, 5443 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 39.91% user, 60.8% sys, 0.0% idle 
SharedLibs: 649M resident, 133M data, 51M linkedit.
MemRegions: 602452 total, 4591M resident, 237M private, 1869M shared.
PhysMem: 15G used (1830M wired, 4096M compressor), 508M unused.
VM: 378T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19783/14M in, 15880/6936K out.
Disks: 385867/7354M read, 90191/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  15/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  23/3
com.cisco.endpoi 420M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
Processes: 854 total, 292 running, 562 sleeping, 5450 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 39.33% user, 60.66% sys, 0.0% idle 
SharedLibs: 649M resident, 133M data, 51M linkedit.
MemRegions: 602752 total, 4611M resident, 238M private, 1867M shared.
PhysMem: 15G used (1830M wired, 4096M compressor), 519M unused.
VM: 380T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19788/14M in, 15882/6936K out.
Disks: 385891/7354M read, 90192/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  16/2
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  23/3
com.cisco.endpoi 422M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
Processes: 853 total, 290 running, 2 stuck, 561 sleeping, 5414 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 34.21% user, 65.78% sys, 0.0% idle 
SharedLibs: 650M resident, 133M data, 51M linkedit.
MemRegions: 602797 total, 4681M resident, 243M private, 1850M shared.
PhysMem: 15G used (1837M wired, 4093M compressor), 504M unused.
VM: 379T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19813/14M in, 15894/6938K out.
Disks: 386293/7360M read, 90199/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  15/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 434M 0.0  4   
Code Helper (Ren 362M 0.0  26  
Processes: 856 total, 287 running, 569 sleeping, 5417 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 34.58% user, 65.41% sys, 0.0% idle 
SharedLibs: 650M resident, 133M data, 51M linkedit.
MemRegions: 603248 total, 4729M resident, 245M private, 1857M shared.
PhysMem: 15G used (1837M wired, 4093M compressor), 522M unused.
VM: 380T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19813/14M in, 15894/6938K out.
Disks: 386457/7362M read, 90200/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 987M 0.0  15/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 435M 0.0  4   
Code Helper (Ren 362M 0.0  26  
Processes: 852 total, 290 running, 562 sleeping, 5411 threads 
2024/08/20 10:55:21
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 33.96% user, 66.3% sys, 0.0% idle 
SharedLibs: 651M resident, 133M data, 51M linkedit.
MemRegions: 602872 total, 4721M resident, 244M private, 1877M shared.
PhysMem: 15G used (1843M wired, 3927M compressor), 446M unused.
VM: 379T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19831/14M in, 15917/6942K out.
Disks: 386829/7367M read, 90239/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 990M 0.0  16/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 438M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
Processes: 851 total, 291 running, 560 sleeping, 5406 threads 
2024/08/20 10:55:22
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 45.62% user, 54.37% sys, 0.0% idle 
SharedLibs: 654M resident, 133M data, 51M linkedit.
MemRegions: 602768 total, 4746M resident, 245M private, 1875M shared.
PhysMem: 15G used (1827M wired, 3862M compressor), 500M unused.
VM: 378T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19903/14M in, 16031/6974K out.
Disks: 388076/7384M read, 90323/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 991M 0.0  16/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 439M 0.0  4   
Code Helper (Ren 362M 0.0  26  
Processes: 850 total, 288 running, 562 sleeping, 5405 threads 
2024/08/20 10:55:22
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 45.8% user, 54.91% sys, 0.0% idle 
SharedLibs: 654M resident, 133M data, 51M linkedit.
MemRegions: 602719 total, 4741M resident, 244M private, 1874M shared.
PhysMem: 15G used (1827M wired, 3862M compressor), 499M unused.
VM: 378T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19903/14M in, 16031/6974K out.
Disks: 388077/7384M read, 90323/2662M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 990M 0.0  16/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 439M 0.0  4   
Code Helper (Ren 362M 0.0  26  
Processes: 850 total, 287 running, 2 stuck, 561 sleeping, 5404 threads 
2024/08/20 10:55:22
Load Avg: 373.49, 98.93, 36.45 
CPU usage: 47.29% user, 52.70% sys, 0.0% idle 
SharedLibs: 654M resident, 133M data, 51M linkedit.
MemRegions: 602723 total, 4749M resident, 246M private, 1875M shared.
PhysMem: 15G used (1827M wired, 3859M compressor), 482M unused.
VM: 378T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 19923/14M in, 16053/6981K out.
Disks: 388309/7391M read, 90328/2663M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 991M 0.0  16/1
Code Helper (Plu 727M 0.0  30/1
WindowServer     624M 0.0  22/3
com.cisco.endpoi 439M 0.0  4/1 
Code Helper (Ren 362M 0.0  26  
