              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.54   52  1.15   7  3 90  2.55 2.08 2.08

Processes: 813 total, 2 running, 811 sleeping, 3981 threads 
2023/12/14 11:13:19
Load Avg: 2.55, 2.08, 2.08 
CPU usage: 6.8% user, 9.50% sys, 84.41% idle 
SharedLibs: 496M resident, 84M data, 42M linkedit.
MemRegions: 255057 total, 3869M resident, 236M private, 2071M shared.
PhysMem: 15G used (2161M wired, 4196M compressor), 162M unused.
VM: 324T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9073947/5581M in, 11210194/12G out.
Disks: 5561924/120G read, 3826704/82G written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 880M 0.0  8  
WindowServer     745M 0.0  22 
Webex            505M 0.0  107
com.apple.WebKit 500M 0.0  11 
com.apple.WebKit 446M 0.0  8  
