              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.72   24  1.01   3  3 94  2.67 2.73 2.64

Processes: 615 total, 3 running, 612 sleeping, 3302 threads 
2022/04/24 20:32:11
Load Avg: 2.67, 2.73, 2.64 
CPU usage: 11.47% user, 12.85% sys, 75.67% idle 
SharedLibs: 242M resident, 49M data, 14M linkedit.
MemRegions: 424039 total, 6289M resident, 137M private, 11G shared.
PhysMem: 30G used (5883M wired), 2148M unused.
VM: 6039G vsize, 1993M framework vsize, 565086342(0) swapins, 583960807(0) swapouts.
Networks: packets: 146897830/142G in, 212650671/95G out.
Disks: 106239260/3650G read, 56275139/3126G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 17G   0.0  16  
ManagedClient    3056M 0.0  5   
WindowServer     1774M 0.0  10  
softwareupdated  1191M 0.0  8   
com.apple.WebKit 1057M 0.0  19/1
