              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.87  200  5.43     2.51    0  0.00   7  4 89  2.11 3.60 4.02

Processes: 605 total, 2 running, 603 sleeping, 2933 threads 
2021/06/11 02:03:13
Load Avg: 2.11, 3.60, 4.02 
CPU usage: 2.15% user, 5.75% sys, 92.8% idle 
SharedLibs: 391M resident, 88M data, 33M linkedit.
MemRegions: 310631 total, 6108M resident, 170M private, 11G shared.
PhysMem: 31G used (4307M wired), 1265M unused.
VM: 4771G vsize, 1993M framework vsize, 10912580(0) swapins, 12769954(0) swapouts.
Networks: packets: 247954954/320G in, 260089864/23G out.
Disks: 19441514/465G read, 22819001/657G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1211M 0.0  10    
Microsoft Outloo 629M  0.0  27    
Safari           626M  0.0  10    
kernel_task      617M  0.0  272/16
