              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.86 2192 42.52  26 12 62  106.69 49.88 34.90

Processes: 752 total, 24 running, 5 stuck, 723 sleeping, 5774 threads 
2026/06/03 13:56:04
Load Avg: 101.19, 49.69, 34.92 
CPU usage: 62.89% user, 36.46% sys, 0.64% idle 
SharedLibs: 383M resident, 90M data, 53M linkedit.
MemRegions: 596784 total, 2930M resident, 102M private, 1820M shared.
PhysMem: 15G used (3248M wired, 6685M compressor), 515M unused.
VM: 349T vsize, 6144M framework vsize, 4903100(0) swapins, 5944956(0) swapouts.
Networks: packets: 32475090/28G in, 27817959/21G out.
Disks: 237685386/4541G read, 153844995/2873G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1627M 0.0  55 
Code Helper (Plu 995M  0.0  12 
com.apple.WebKit 965M  0.0  14 
Terminal         846M  0.0  15 
WindowServer     799M  0.0  24 
