              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.28   57  1.80   9  6 85  4.67 3.81 3.45

Processes: 496 total, 4 running, 492 sleeping, 2586 threads 
2019/01/09 12:24:47
Load Avg: 4.67, 3.81, 3.45 
CPU usage: 45.18% user, 20.43% sys, 34.38% idle 
SharedLibs: 162M resident, 45M data, 20M linkedit.
MemRegions: 222540 total, 8854M resident, 146M private, 1316M shared.
PhysMem: 16G used (5570M wired), 57M unused.
VM: 17T vsize, 1111M framework vsize, 12438458(0) swapins, 13405924(0) swapouts.
Networks: packets: 3485214/1823M in, 4297605/3378M out.
Disks: 7401725/222G read, 2573831/85G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2967M+ 0.0  27   
kernel_task   1766M+ 0.0  172/8
Atom Helper   354M+  0.0  23   
Rambox Helper 265M+  0.0  18   
Rambox Helper 245M+  0.0  25   
