              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.96 5134 85.05  33 16 51  93.65 38.39 15.34

Processes: 767 total, 36 running, 3 stuck, 728 sleeping, 4435 threads 
2024/08/15 10:19:50
Load Avg: 93.65, 38.39, 15.34 
CPU usage: 57.69% user, 31.22% sys, 11.8% idle 
SharedLibs: 678M resident, 143M data, 54M linkedit.
MemRegions: 407489 total, 6055M resident, 376M private, 2566M shared.
PhysMem: 15G used (1920M wired, 1332M compressor), 208M unused.
VM: 325T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 143999/151M in, 43286/14M out.
Disks: 499874/8377M read, 76477/1169M written.

COMMAND          MEM  %CPU #TH 
Code Helper (Plu 728M 0.0  30  
Code Helper (GPU 474M 0.0  15  
WindowServer     416M 0.0  23/1
Code Helper (Plu 331M 0.0  21  
Code Helper (Ren 327M 0.0  29  
