              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.35  771 19.84  12  7 81  6.66 6.39 6.24

Processes: 697 total, 7 running, 690 sleeping, 5371 threads 
2026/05/07 15:54:47
Load Avg: 6.76, 6.41, 6.25 
CPU usage: 23.41% user, 24.18% sys, 52.39% idle 
SharedLibs: 260M resident, 51M data, 60M linkedit.
MemRegions: 428990 total, 2683M resident, 109M private, 1901M shared.
PhysMem: 15G used (3505M wired, 7102M compressor), 335M unused.
VM: 375T vsize, 6144M framework vsize, 1521830(0) swapins, 2245517(0) swapouts.
Networks: packets: 25631064/22G in, 16081723/12G out.
Disks: 49952485/1276G read, 15226489/362G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1731M 0.0  28  
WindowServer     1046M 0.0  23  
com.code42.agent 965M  0.0  55/1
language_server_ 901M  0.0  16  
Codex Helper (Re 614M  0.0  24  
