              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.27   17  0.73   3  3 94  2.58 2.76 2.64

Processes: 493 total, 2 running, 491 sleeping, 2614 threads 
2022/02/28 15:56:18
Load Avg: 2.58, 2.76, 2.64 
CPU usage: 5.83% user, 8.28% sys, 85.88% idle 
SharedLibs: 367M resident, 47M data, 32M linkedit.
MemRegions: 321583 total, 4970M resident, 159M private, 3136M shared.
PhysMem: 21G used (4209M wired), 11G unused.
VM: 3639G vsize, 1993M framework vsize, 394489264(0) swapins, 406069733(0) swapouts.
Networks: packets: 107576195/102G in, 143220105/63G out.
Disks: 69664651/2506G read, 38177690/2150G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1130M 0.0  9     
softwareupdated  815M  0.0  7     
com.apple.photos 810M  0.0  3     
kernel_task      795M  0.0  471/16
