              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.46  105  2.91     2.32    0  0.00   7  4 89  1.96 2.20 2.08

Processes: 551 total, 3 running, 548 sleeping, 2473 threads 
2021/06/13 14:10:10
Load Avg: 1.96, 2.20, 2.08 
CPU usage: 2.88% user, 29.64% sys, 67.47% idle 
SharedLibs: 255M resident, 50M data, 15M linkedit.
MemRegions: 255671 total, 6248M resident, 181M private, 5681M shared.
PhysMem: 29G used (4568M wired), 2648M unused.
VM: 4374G vsize, 1993M framework vsize, 17937517(0) swapins, 20204590(0) swapouts.
Networks: packets: 249420253/322G in, 261758653/24G out.
Disks: 21250392/518G read, 23560677/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1332M 0.0  10    
Terminal         792M  0.0  11    
Messages         744M  0.0  40    
kernel_task      555M  0.0  272/16
