              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65 1770 35.69  18 15 67  33.50 28.60 17.94

Processes: 822 total, 7 running, 7 stuck, 808 sleeping, 5702 threads 
2026/05/06 09:56:40
Load Avg: 31.62, 28.29, 17.89 
CPU usage: 32.61% user, 49.11% sys, 18.27% idle 
SharedLibs: 256M resident, 44M data, 31M linkedit.
MemRegions: 509011 total, 1313M resident, 32M private, 2751M shared.
PhysMem: 15G used (3522M wired, 7299M compressor), 223M unused.
VM: 517T vsize, 6144M framework vsize, 9690136(0) swapins, 10818152(0) swapouts.
Networks: packets: 25407375/17G in, 32706450/29G out.
Disks: 222130631/4329G read, 84844048/1717G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
gopls            2460M 0.0  61  
com.code42.agent 2274M 0.0  57  
Windsurf Helper  2047M 0.0  24/1
language_server_ 1285M 0.0  19/1
