              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.29 1810 37.64  20 14 66  8.98 7.73 7.90

Processes: 750 total, 8 running, 742 sleeping, 5265 threads 
2026/05/04 21:49:50
Load Avg: 9.78, 7.92, 7.96 
CPU usage: 24.28% user, 28.33% sys, 47.38% idle 
SharedLibs: 364M resident, 69M data, 50M linkedit.
MemRegions: 499080 total, 1440M resident, 88M private, 2925M shared.
PhysMem: 15G used (3099M wired, 7383M compressor), 185M unused.
VM: 366T vsize, 6144M framework vsize, 1040106(0) swapins, 1288421(0) swapouts.
Networks: packets: 12566331/13G in, 7899317/7053M out.
Disks: 52109124/1067G read, 26501925/530G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28  
com.code42.agent 2006M 0.0  55  
WindowServer     1243M 0.0  22  
Terminal         570M  0.0  14/1
Slack Helper (Re 527M  0.0  20  
