              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.05  106  5.68  10  7 83  3.45 3.06 2.69

Processes: 473 total, 2 running, 1 stuck, 470 sleeping, 2468 threads 
2018/09/06 14:45:30
Load Avg: 3.45, 3.06, 2.69 
CPU usage: 16.21% user, 20.27% sys, 63.51% idle 
SharedLibs: 213M resident, 57M data, 20M linkedit.
MemRegions: 184307 total, 8624M resident, 81M private, 747M shared.
PhysMem: 16G used (7284M wired), 286M unused.
VM: 8837G vsize, 1110M framework vsize, 86479457(0) swapins, 90034304(0) swapouts.
Networks: packets: 12419061/13G in, 10121860/7203M out.
Disks: 14324880/627G read, 5982104/440G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2777M+ 0.0  27   
kernel_task      1877M+ 0.0  153/8
VBoxHeadless     1861M+ 0.0  27   
com.apple.WebKit 603M+  0.0  21   
com.apple.WebKit 331M+  0.0  15   
