              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.85 9561 222.72  44 22 34  24.11 36.22 29.60

Processes: 733 total, 6 running, 727 sleeping, 4574 threads 
2026/06/04 19:48:01
Load Avg: 22.58, 35.70, 29.46 
CPU usage: 25.30% user, 18.36% sys, 56.32% idle 
SharedLibs: 434M resident, 61M data, 51M linkedit.
MemRegions: 462352 total, 3371M resident, 180M private, 1557M shared.
PhysMem: 15G used (2321M wired, 5538M compressor), 425M unused.
VM: 333T vsize, 6144M framework vsize, 8(0) swapins, 16(0) swapouts.
Networks: packets: 447082/544M in, 173272/120M out.
Disks: 4797520/114G read, 1508827/29G written.

COMMAND          MEM  %CPU #TH 
com.apple.Virtua 750M 0.0  20  
mds_stores       581M 0.0  6/1 
Finder           549M 0.0  4   
WindowServer     517M 0.0  23/1
com.code42.agent 474M 0.0  55  
