              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3423 62.57  29 13 57  14.63 16.67 18.87

Processes: 595 total, 15 running, 7 stuck, 573 sleeping, 4770 threads 
2026/06/04 18:45:39
Load Avg: 14.63, 16.67, 18.87 
CPU usage: 38.91% user, 29.55% sys, 31.52% idle 
SharedLibs: 281M resident, 57M data, 46M linkedit.
MemRegions: 535021 total, 3898M resident, 155M private, 2059M shared.
PhysMem: 15G used (3243M wired, 4994M compressor), 251M unused.
VM: 277T vsize, 6144M framework vsize, 6260106(0) swapins, 7655828(0) swapouts.
Networks: packets: 61757406/49G in, 50772863/36G out.
Disks: 644204567/11T read, 322161412/6053G written.

COMMAND          MEM   %CPU #TH 
mds_stores       6480M 0.0  8   
Code Helper (Plu 1258M 0.0  12  
WindowServer     1176M 0.0  22/1
com.code42.agent 998M  0.0  56  
Terminal         986M  0.0  12/1
