              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.85  698 18.31   402.82    0  0.15   9  6 85  2.40 3.54 3.92

Processes: 539 total, 2 running, 537 sleeping, 2679 threads 
2020/02/28 17:03:34
Load Avg: 2.40, 3.54, 3.92 
CPU usage: 17.60% user, 8.9% sys, 74.29% idle 
SharedLibs: 341M resident, 64M data, 44M linkedit.
MemRegions: 185684 total, 3721M resident, 127M private, 16G shared.
PhysMem: 32G used (3413M wired), 395M unused.
VM: 4710G vsize, 1887M framework vsize, 5963255(0) swapins, 6919733(0) swapouts.
Networks: packets: 19254653/25G in, 19123309/2129M out.
Disks: 2249355/65G read, 6978817/173G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 19G  0.0  22 
Terminal         604M 0.0  10 
WindowServer     385M 0.0  10 
falcond          377M 0.0  22 
photoanalysisd   338M 0.0  19 
