              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.49  384  9.56     1.82    0  0.00   6  7 87  3.12 3.67 3.57

Processes: 614 total, 3 running, 611 sleeping, 3122 threads 
2021/05/14 15:22:10
Load Avg: 3.12, 3.67, 3.57 
CPU usage: 10.69% user, 8.23% sys, 81.6% idle 
SharedLibs: 574M resident, 93M data, 53M linkedit.
MemRegions: 252412 total, 2327M resident, 84M private, 16G shared.
PhysMem: 32G used (3342M wired), 63M unused.
VM: 5224G vsize, 2318M framework vsize, 322965(0) swapins, 371315(0) swapouts.
Networks: packets: 18647476/24G in, 12780522/1858M out.
Disks: 3450840/53G read, 1434981/65G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  19 
Microsoft Outloo 857M 0.0  33 
Terminal         474M 0.0  10 
com.apple.WebKit 451M 0.0  4  
Code Helper (GPU 436M 0.0  8  
