              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.95  153  4.18   7  5 88  2.37 2.27 2.34

Processes: 421 total, 3 running, 418 sleeping, 2317 threads 
2018/09/21 13:46:24
Load Avg: 2.37, 2.27, 2.34 
CPU usage: 19.93% user, 25.24% sys, 54.81% idle 
SharedLibs: 182M resident, 55M data, 21M linkedit.
MemRegions: 133444 total, 7535M resident, 64M private, 2518M shared.
PhysMem: 16G used (6525M wired), 237M unused.
VM: 6933G vsize, 1110M framework vsize, 578939(0) swapins, 1463245(0) swapouts.
Networks: packets: 1922574/2985M in, 1182815/1731M out.
Disks: 860520/19G read, 691763/22G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  27/1 
com.docker.hyper 1675M+ 0.0  20   
kernel_task      1656M+ 0.0  154/8
com.apple.WebKit 918M+  0.0  25   
com.apple.WebKit 181M+  0.0  7    
