          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.16  42  1.39   6  3 91  2.43 2.21 2.17

Processes: 363 total, 4 running, 14 stuck, 345 sleeping, 2471 threads 
2018/01/31 10:35:55
Load Avg: 2.43, 2.21, 2.17 
CPU usage: 13.79% user, 14.48% sys, 71.72% idle 
SharedLibs: 106M resident, 21M data, 12M linkedit.
MemRegions: 106158 total, 9370M resident, 70M private, 789M shared.
PhysMem: 16G used (6021M wired), 146M unused.
VM: 3126G vsize, 533M framework vsize, 4883458(0) swapins, 5542455(0) swapouts.
Networks: packets: 2674933/3266M in, 2352286/2225M out.
Disks: 2634498/62G read, 983482/56G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4082M+ 0.0  27   
kernel_task      1345M+ 0.0  141/8
Safari           402M+  0.0  14   
com.apple.WebKit 260M+  0.0  9    
com.apple.WebKit 204M+  0.0  9    
