              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.88  308  5.37  10  6 84  60.54 28.56 14.74

Processes: 677 total, 25 running, 652 sleeping, 5324 threads 
2024/09/10 15:08:37
Load Avg: 60.54, 28.56, 14.74 
CPU usage: 29.5% user, 23.64% sys, 47.29% idle 
SharedLibs: 355M resident, 66M data, 21M linkedit.
MemRegions: 1037125 total, 2904M resident, 105M private, 1778M shared.
PhysMem: 15G used (2755M wired, 7603M compressor), 138M unused.
VM: 353T vsize, 4915M framework vsize, 172213(0) swapins, 495948(0) swapouts.
Networks: packets: 6801318/3993M in, 4594445/1830M out.
Disks: 27809288/471G read, 6907740/121G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1673M 0.0  23    
Code Helper (GPU 1530M 0.0  13    
kernel_task      1272M 0.0  569/12
com.apple.WebKit 1240M 0.0  20    
Webex            758M  0.0  76/1  
