              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.36   32  0.88     3.72    0  0.00  12  7 81  2.10 2.26 2.22

Processes: 404 total, 3 running, 401 sleeping, 2177 threads 
2018/04/18 16:59:32
Load Avg: 2.10, 2.26, 2.22 
CPU usage: 16.35% user, 15.42% sys, 68.22% idle 
SharedLibs: 158M resident, 42M data, 16M linkedit.
MemRegions: 114400 total, 6783M resident, 58M private, 2509M shared.
PhysMem: 16G used (5618M wired), 153M unused.
VM: 4266G vsize, 627M framework vsize, 380000(0) swapins, 748328(0) swapouts.
Networks: packets: 2846622/2325M in, 2645787/1317M out.
Disks: 1377613/34G read, 877095/27G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3233M+ 0.0  27   
kernel_task      1461M+ 0.0  144/8
com.docker.hyper 1123M+ 0.0  19   
Google Chrome He 505M+  0.0  17   
Atom Helper      304M+  0.0  26   
