              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.37   57  1.19     1.50    0  0.00   6  4 89  4.59 3.41 2.65

Processes: 445 total, 2 running, 443 sleeping, 2402 threads 
2018/12/11 11:39:28
Load Avg: 4.59, 3.41, 2.65 
CPU usage: 13.18% user, 13.82% sys, 72.99% idle 
SharedLibs: 218M resident, 61M data, 35M linkedit.
MemRegions: 149041 total, 6656M resident, 76M private, 3105M shared.
PhysMem: 16G used (5205M wired), 208M unused.
VM: 7114G vsize, 1111M framework vsize, 885160(0) swapins, 1405929(0) swapouts.
Networks: packets: 1336386/802M in, 1188547/533M out.
Disks: 3734101/80G read, 1118450/19G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2867M+ 0.0  27   
com.docker.hyper 1683M+ 0.0  20   
kernel_task      1672M+ 0.0  155/8
com.apple.WebKit 290M+  0.0  20   
Atom Helper      264M+  0.0  22   
