              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.66   33  1.49   9  6 85  2.95 4.35 5.22

Processes: 480 total, 3 running, 477 sleeping, 2237 threads 
2019/04/01 10:48:04
Load Avg: 2.88, 4.31, 5.21 
CPU usage: 10.6% user, 12.57% sys, 77.35% idle 
SharedLibs: 171M resident, 47M data, 14M linkedit.
MemRegions: 149912 total, 7725M resident, 112M private, 1595M shared.
PhysMem: 16G used (4640M wired), 271M unused.
VM: 5388G vsize, 1111M framework vsize, 64013919(0) swapins, 65498426(0) swapouts.
Networks: packets: 8394103/9118M in, 7220152/6121M out.
Disks: 11548100/428G read, 5777549/326G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2318M+ 0.0  27   
kernel_task      1696M+ 0.0  177/8
com.apple.WebKit 563M+  0.0  12   
Rambox Helper    399M+  0.0  22   
Rambox Helper    319M+  0.0  9    
