              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.24  339 12.67    14.97    0  0.00   4  8 89  2.15 1.96 2.02

Processes: 519 total, 2 running, 517 sleeping, 2647 threads 
2020/07/06 13:33:39
Load Avg: 2.15, 1.96, 2.02 
CPU usage: 3.25% user, 21.61% sys, 75.12% idle 
SharedLibs: 281M resident, 63M data, 14M linkedit.
MemRegions: 200325 total, 1417M resident, 50M private, 21G shared.
PhysMem: 32G used (14G wired), 29M unused.
VM: 6352G vsize, 1989M framework vsize, 3446102(0) swapins, 4730030(0) swapouts.
Networks: packets: 1472372/1122M in, 1389347/216M out.
Disks: 2365461/57G read, 880743/61G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 26G  0.0  24 
vmware-vmx       12G  0.0  51 
Microsoft Outloo 529M 0.0  27 
Safari           345M 0.0  13 
Slack Helper (Re 299M 0.0  23 
