              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.97   27  0.68     1.46    0  0.00   7  5 88  2.36 2.11 2.10

Processes: 487 total, 3 running, 484 sleeping, 2296 threads 
2018/07/13 12:39:41
Load Avg: 2.36, 2.11, 2.10 
CPU usage: 25.85% user, 16.9% sys, 58.4% idle 
SharedLibs: 244M resident, 54M data, 20M linkedit.
MemRegions: 191692 total, 7584M resident, 95M private, 2162M shared.
PhysMem: 16G used (6728M wired), 51M unused.
VM: 7312G vsize, 1110M framework vsize, 8729942(0) swapins, 10135212(0) swapouts.
Networks: packets: 32494391/19G in, 42045827/40G out.
Disks: 13457890/325G read, 7869660/203G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4148M+ 0.0  27   
kernel_task      1628M+ 0.0  151/8
com.docker.hyper 1368M+ 0.0  20   
Atom Helper      414M+  0.0  23   
nsurlsessiond    180M+  0.0  3    
