              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.16   41  1.73   6  8 86  3.57 3.44 3.37

Processes: 403 total, 2 running, 401 sleeping, 1870 threads 
2019/09/24 14:18:52
Load Avg: 3.57, 3.44, 3.37 
CPU usage: 3.88% user, 11.66% sys, 84.44% idle 
SharedLibs: 143M resident, 46M data, 13M linkedit.
MemRegions: 84667 total, 3673M resident, 92M private, 6298M shared.
PhysMem: 16G used (2247M wired), 217M unused.
VM: 3534G vsize, 1111M framework vsize, 3081704(0) swapins, 3338610(0) swapouts.
Networks: packets: 927522/1130M in, 333131/41M out.
Disks: 1406727/48G read, 741719/41G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1693M+ 0.0  168/8
com.docker.hyper 1500M+ 0.0  18   
com.apple.WebKit 377M+  0.0  6    
Atom Helper      234M+  0.0  32   
Slack Helper     191M+  0.0  29   
