              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.42  111  3.64   7  9 84  3.45 2.83 2.45

Processes: 459 total, 2 running, 457 sleeping, 2562 threads 
2019/11/18 12:30:03
Load Avg: 3.45, 2.83, 2.45 
CPU usage: 10.47% user, 13.57% sys, 75.95% idle 
SharedLibs: 132M resident, 39M data, 31M linkedit.
MemRegions: 203172 total, 7223M resident, 74M private, 1332M shared.
PhysMem: 16G used (7743M wired), 219M unused.
VM: 5531G vsize, 1112M framework vsize, 213129505(0) swapins, 217725747(0) swapouts.
Networks: packets: 49845804/53G in, 25207859/3936M out.
Disks: 77473718/1760G read, 28607398/1621G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4893M+ 0.0  27   
kernel_task      1971M+ 0.0  203/8
Code Helper (Ren 182M+  0.0  15   
Code Helper (Ren 172M+  0.0  31   
Slack Helper (Re 145M+  0.0  29   
