              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  8.76 8.92 7.43

Processes: 813 total, 7 running, 806 sleeping, 5576 threads 
2026/05/06 09:49:42
Load Avg: 8.76, 8.92, 7.43 
CPU usage: 34.70% user, 42.79% sys, 22.50% idle 
SharedLibs: 211M resident, 46M data, 38M linkedit.
MemRegions: 487924 total, 1586M resident, 51M private, 2380M shared.
PhysMem: 15G used (3350M wired, 7399M compressor), 187M unused.
VM: 510T vsize, 6144M framework vsize, 6997767(0) swapins, 7846364(0) swapouts.
Networks: packets: 25095171/17G in, 32420481/29G out.
Disks: 219809744/4274G read, 83608746/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
WindowServer     1046M 0.0  22/1
com.code42.agent 964M  0.0  55  
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13  
Processes: 814 total, 10 running, 804 sleeping, 5577 threads 
2026/05/06 09:49:42
Load Avg: 8.76, 8.92, 7.43 
CPU usage: 34.20% user, 41.91% sys, 23.88% idle 
SharedLibs: 211M resident, 46M data, 38M linkedit.
MemRegions: 487964 total, 1584M resident, 51M private, 2375M shared.
PhysMem: 15G used (3350M wired, 7373M compressor), 211M unused.
VM: 510T vsize, 6144M framework vsize, 6997767(0) swapins, 7846364(0) swapouts.
Networks: packets: 25095171/17G in, 32420481/29G out.
Disks: 219809808/4274G read, 83608746/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/2
WindowServer     1045M 0.0  22  
com.code42.agent 964M  0.0  55/1
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13  
Processes: 813 total, 12 running, 801 sleeping, 5579 threads 
2026/05/06 09:49:42
Load Avg: 8.76, 8.92, 7.43 
CPU usage: 39.97% user, 40.36% sys, 19.65% idle 
SharedLibs: 211M resident, 46M data, 38M linkedit.
MemRegions: 487927 total, 1536M resident, 47M private, 2634M shared.
PhysMem: 15G used (3469M wired, 7296M compressor), 202M unused.
VM: 510T vsize, 6144M framework vsize, 6997887(0) swapins, 7846364(0) swapouts.
Networks: packets: 25095688/17G in, 32420940/29G out.
Disks: 219810688/4274G read, 83609071/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/3
WindowServer     1028M 0.0  22  
com.code42.agent 964M  0.0  55/2
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13  
