              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.11  199  3.71  12  6 82  3.97 6.44 6.30

Processes: 643 total, 6 running, 637 sleeping, 5206 threads 
2025/05/07 13:40:12
Load Avg: 3.97, 6.44, 6.30 
CPU usage: 8.25% user, 11.31% sys, 80.42% idle 
SharedLibs: 434M resident, 93M data, 53M linkedit.
MemRegions: 672181 total, 3253M resident, 171M private, 2240M shared.
PhysMem: 15G used (2888M wired, 6331M compressor), 160M unused.
VM: 290T vsize, 5684M framework vsize, 4140733(0) swapins, 5699977(0) swapouts.
Networks: packets: 35503312/24G in, 29052086/15G out.
Disks: 194492303/3465G read, 47800351/951G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5627M 0.0  29  
WindowServer     1559M 0.0  22  
firefox          1270M 0.0  88  
language_server_ 1124M 0.0  68/1
Webex            1065M 0.0  48  
