              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   63.69   37  2.31   8  7 85  2.57 2.40 2.32

Processes: 447 total, 5 running, 442 sleeping, 2492 threads 
2019/02/11 12:37:03
Load Avg: 2.57, 2.40, 2.32 
CPU usage: 31.27% user, 26.38% sys, 42.34% idle 
SharedLibs: 190M resident, 52M data, 32M linkedit.
MemRegions: 130506 total, 7144M resident, 153M private, 2281M shared.
PhysMem: 16G used (2986M wired), 416M unused.
VM: 4763G vsize, 1112M framework vsize, 76909160(0) swapins, 79140777(0) swapouts.
Networks: packets: 18300669/20G in, 13241685/11G out.
Disks: 10301670/526G read, 4773921/390G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1815M+ 0.0  173/9
VBoxHeadless     582M+  0.0  28   
Microsoft Outloo 498M+  0.0  23   
Rambox Helper    464M+  0.0  26/1 
com.apple.WebKit 438M+  0.0  12   
