              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.97  108  1.89   9  4 87  3.46 3.37 3.38

Processes: 619 total, 4 running, 615 sleeping, 5171 threads 
2024/08/13 13:41:30
Load Avg: 3.46, 3.37, 3.38 
CPU usage: 17.34% user, 16.42% sys, 66.22% idle 
SharedLibs: 423M resident, 84M data, 27M linkedit.
MemRegions: 812440 total, 2749M resident, 116M private, 2121M shared.
PhysMem: 15G used (3541M wired, 7107M compressor), 253M unused.
VM: 307T vsize, 4921M framework vsize, 8350058(0) swapins, 9498421(0) swapouts.
Networks: packets: 20862092/14G in, 15585367/6459M out.
Disks: 88056466/1421G read, 22409386/472G written.

COMMAND          MEM   %CPU #TH
WindowServer     1546M 0.0  23 
CharacterPalette 1504M 0.0  5  
Code Helper (GPU 995M  0.0  14 
Webex            858M  0.0  79 
Code Helper (Plu 641M  0.0  29 
