              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.96   91  1.51   9  3 88  7.00 5.82 4.89

Processes: 603 total, 5 running, 5 stuck, 593 sleeping, 4453 threads 
2024/05/17 10:32:00
Load Avg: 7.00, 5.82, 4.89 
CPU usage: 51.50% user, 26.63% sys, 21.85% idle 
SharedLibs: 466M resident, 89M data, 37M linkedit.
MemRegions: 390407 total, 3451M resident, 161M private, 2810M shared.
PhysMem: 15G used (3170M wired, 4481M compressor), 144M unused.
VM: 257T vsize, 4892M framework vsize, 1199988(0) swapins, 1800763(0) swapouts.
Networks: packets: 59237874/46G in, 39758095/25G out.
Disks: 182030287/2852G read, 218510434/3628G written.

COMMAND          MEM   %CPU #TH
WindowServer     2059M 0.0  22 
CharacterPalette 1874M 0.0  5  
VTDecoderXPCServ 1436M 0.0  3  
Code Helper (GPU 1291M 0.0  12 
Webex            1104M 0.0  82 
