              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.77   60  2.69   7  9 85  7.47 24.87 26.44

Processes: 547 total, 6 running, 16 stuck, 525 sleeping, 2875 threads 
2020/02/27 11:18:58
Load Avg: 7.47, 24.87, 26.44 
CPU usage: 29.50% user, 41.57% sys, 28.91% idle 
SharedLibs: 172M resident, 50M data, 41M linkedit.
MemRegions: 218643 total, 4409M resident, 163M private, 2209M shared.
PhysMem: 15G used (2765M wired), 794M unused.
VM: 6989G vsize, 1112M framework vsize, 126905310(0) swapins, 129819078(0) swapouts.
Networks: packets: 13727374/15G in, 5435322/751M out.
Disks: 21505006/752G read, 14701363/828G written.

COMMAND          MEM    %CPU #TH   
kernel_task      6115M+ 0.0  226/10
Microsoft Outloo 505M+  0.0  25/1  
Slack Helper (Re 201M+  0.0  24    
com.apple.WebKit 177M+  0.0  20    
Safari           136M+  0.0  10    
