              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.63   56  1.08  13  5 83  4.08 3.16 3.02

Processes: 724 total, 4 running, 720 sleeping, 3776 threads 
2024/02/14 07:54:55
Load Avg: 4.08, 3.16, 3.02 
CPU usage: 27.87% user, 17.42% sys, 54.70% idle 
SharedLibs: 625M resident, 105M data, 45M linkedit.
MemRegions: 284873 total, 4923M resident, 310M private, 2143M shared.
PhysMem: 15G used (2479M wired, 3183M compressor), 129M unused.
VM: 293T vsize, 4773M framework vsize, 11092(0) swapins, 72044(0) swapouts.
Networks: packets: 6855005/7255M in, 3020099/1065M out.
Disks: 15369523/256G read, 7782565/177G written.

COMMAND          MEM  %CPU #TH 
WindowServer     909M 0.0  22  
node             803M 0.0  14/1
Webex            584M 0.0  76  
VTDecoderXPCServ 487M 0.0  5   
com.apple.WebKit 442M 0.0  5   
