              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.64  207  3.76  11  6 83  5.88 4.35 4.19

Processes: 702 total, 4 running, 698 sleeping, 5276 threads 
2024/12/13 11:55:31
Load Avg: 5.88, 4.35, 4.19 
CPU usage: 11.11% user, 17.61% sys, 71.27% idle 
SharedLibs: 399M resident, 88M data, 49M linkedit.
MemRegions: 787435 total, 2637M resident, 140M private, 2074M shared.
PhysMem: 15G used (3032M wired, 7432M compressor), 199M unused.
VM: 327T vsize, 5430M framework vsize, 38222(0) swapins, 264328(0) swapouts.
Networks: packets: 6541800/4561M in, 5051112/2477M out.
Disks: 21887372/359G read, 6626490/148G written.

COMMAND          MEM   %CPU #TH
WindowServer     1830M 0.0  23 
Webex            923M  0.0  124
com.apple.WebKit 882M  0.0  6  
com.apple.WebKit 776M  0.0  10 
Terminal         745M  0.0  11 
