              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.10  521 11.25  12  6 82  4.07 3.07 3.14

Processes: 421 total, 5 running, 416 sleeping, 2141 threads 
2018/08/09 11:29:16
Load Avg: 4.07, 3.07, 3.14 
CPU usage: 40.15% user, 26.89% sys, 32.95% idle 
SharedLibs: 255M resident, 42M data, 14M linkedit.
MemRegions: 93123 total, 3266M resident, 73M private, 2722M shared.
PhysMem: 16G used (2206M wired), 51M unused.
VM: 4883G vsize, 1110M framework vsize, 67305(0) swapins, 178847(0) swapouts.
Networks: packets: 210448/146M in, 199374/92M out.
Disks: 1608355/34G read, 263524/5570M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1738M+ 0.0  20   
kernel_task      1618M+ 0.0  151/8
com.apple.WebKit 342M+  0.0  13   
com.apple.WebKit 268M+  0.0  8    
Atom Helper      258M+  0.0  31/1 
