              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.35  216  4.09   9  4 87  5.55 3.45 2.53


Processes: 639 total, 7 running, 632 sleeping, 3877 threads 
2024/05/24 19:10:16
Load Avg: 5.55, 3.45, 2.53 
CPU usage: 23.68% user, 22.63% sys, 53.68% idle 
SharedLibs: 562M resident, 98M data, 33M linkedit.
MemRegions: 241203 total, 4731M resident, 381M private, 2453M shared.
PhysMem: 15G used (2196M wired, 1841M compressor), 431M unused.
VM: 258T vsize, 4921M framework vsize, 282390(0) swapins, 552417(0) swapouts.
Networks: packets: 9323267/9648M in, 4570286/1615M out.
Disks: 11988085/212G read, 12631076/242G written.

COMMAND          MEM  %CPU #TH 
WindowServer     629M 0.0  22/1
Webex            585M 0.0  76  
Code Helper (GPU 546M 0.0  12/1
Code42Service    339M 0.0  121 
CharacterPalette 298M 0.0  5   
Processes: 639 total, 6 running, 633 sleeping, 3877 threads 
2024/05/24 19:10:16
Load Avg: 5.55, 3.45, 2.53 
CPU usage: 23.68% user, 22.63% sys, 53.68% idle 
SharedLibs: 562M resident, 98M data, 33M linkedit.
MemRegions: 241203 total, 4731M resident, 381M private, 2453M shared.
PhysMem: 15G used (2196M wired, 1841M compressor), 436M unused.
VM: 258T vsize, 4921M framework vsize, 282390(0) swapins, 552417(0) swapouts.
Networks: packets: 9323267/9648M in, 4570286/1615M out.
Disks: 11988085/212G read, 12631076/242G written.

COMMAND          MEM  %CPU #TH 
WindowServer     629M 0.0  22/1
Webex            585M 0.0  76  
Code Helper (GPU 546M 0.0  12  
Code42Service    339M 0.0  121 
CharacterPalette 298M 0.0  5   
