              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.81  396  8.43  1354.47    0  0.03  11  4 85  4.00 3.10 4.03

Processes: 746 total, 4 running, 742 sleeping, 4680 threads 
2025/08/13 11:07:01
Load Avg: 4.00, 3.10, 4.03 
CPU usage: 8.75% user, 11.59% sys, 79.64% idle 
SharedLibs: 537M resident, 102M data, 65M linkedit.
MemRegions: 434437 total, 3218M resident, 246M private, 1777M shared.
PhysMem: 15G used (2661M wired, 5942M compressor), 610M unused.
VM: 322T vsize, 5703M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4783741/5246M in, 1481426/911M out.
Disks: 17215498/394G read, 6956281/111G written.

COMMAND          MEM  %CPU #TH
Webex            900M 0.0  66 
WindowServer     716M 0.0  23 
Windsurf Helper  644M 0.0  10 
WebexHelper      618M 0.0  88 
com.apple.WebKit 530M 0.0  11 
