              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.89   94  5.12   299.88    1  0.26   8 14 78  2.36 2.20 2.41

Processes: 396 total, 2 running, 394 sleeping, 2106 threads 
2020/01/09 16:19:07
Load Avg: 2.36, 2.20, 2.41 
CPU usage: 12.13% user, 17.45% sys, 70.41% idle 
SharedLibs: 189M resident, 35M data, 13M linkedit.
MemRegions: 163646 total, 2214M resident, 60M private, 5606M shared.
PhysMem: 16G used (2608M wired), 172M unused.
VM: 3853G vsize, 1112M framework vsize, 215170035(0) swapins, 219245936(0) swapouts.
Networks: packets: 24409292/31G in, 12917851/4960M out.
Disks: 29829521/1310G read, 18448458/1368G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3746M+ 0.0  18   
kernel_task      1851M+ 0.0  198/9
Atom Helper      460M+  0.0  23   
Slack Helper (Re 227M+  0.0  25   
com.apple.WebKit 164M+  0.0  14   
