          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   22.11 122  2.64     8.89   0  0.00  11 10 80  2.72 2.94 2.64

Processes: 350 total, 4 running, 12 stuck, 334 sleeping, 2260 threads 
2017/11/10 11:24:50
Load Avg: 2.72, 2.94, 2.64 
CPU usage: 20.45% user, 31.81% sys, 47.72% idle 
SharedLibs: 104M resident, 19M data, 12M linkedit.
MemRegions: 90110 total, 6674M resident, 107M private, 3682M shared.
PhysMem: 15G used (4573M wired), 609M unused.
VM: 2562G vsize, 533M framework vsize, 5606412(0) swapins, 6326415(0) swapouts.
Networks: packets: 5375876/7964M in, 2914354/2754M out.
Disks: 7774620/110G read, 3173083/121G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1402M+ 0.0  145/8
Safari           442M+  0.0  13   
Atom Helper      332M+  0.0  25   
Atom Helper      324M+  0.0  16   
com.apple.WebKit 320M+  0.0  15   
