              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.36 14355 271.36     3.30    1  0.00  28 20 52  160.36 38.87 14.09

Processes: 590 total, 226 running, 1 stuck, 363 sleeping, 4175 threads 
2026/02/19 19:17:40
Load Avg: 160.36, 38.87, 14.09 
CPU usage: 54.0% user, 40.0% sys, 6.0% idle 
SharedLibs: 747M resident, 169M data, 137M linkedit.
MemRegions: 200939 total, 2936M resident, 424M private, 4455M shared.
PhysMem: 15G used (1986M wired, 963M compressor), 649M unused.
VM: 254T vsize, 17G framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 547256/763M in, 72564/8731K out.
Disks: 675349/12G read, 54427/1609M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3060M 0.0  34/7
WindowServer     493M  0.0  24/2
Webex            390M  0.0  78/6
stable           349M  0.0  55/2
1Password Helper 236M  0.0  18/2
