              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.85   34  0.63   6  3 91  7.65 3.51 2.82

Processes: 764 total, 11 running, 753 sleeping, 4196 threads 
2024/01/23 07:27:56
Load Avg: 7.65, 3.51, 2.82 
CPU usage: 35.71% user, 32.99% sys, 31.29% idle 
SharedLibs: 475M resident, 79M data, 30M linkedit.
MemRegions: 255020 total, 4158M resident, 350M private, 2362M shared.
PhysMem: 15G used (3054M wired, 3577M compressor), 117M unused.
VM: 304T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 15005912/11G in, 7841292/2769M out.
Disks: 39130462/723G read, 19701109/335G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1089M 0.0  24/1
VTDecoderXPCServ 1034M 0.0  6   
Webex            589M  0.0  111 
Code Helper (GPU 569M  0.0  28  
