              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.53 1057 29.45  14 11 74  6.05 6.17 6.85

Processes: 629 total, 8 running, 621 sleeping, 5041 threads 
2026/04/09 11:16:33
Load Avg: 6.05, 6.17, 6.85 
CPU usage: 34.23% user, 29.45% sys, 36.30% idle 
SharedLibs: 409M resident, 85M data, 55M linkedit.
MemRegions: 644551 total, 2027M resident, 35M private, 2308M shared.
PhysMem: 15G used (2718M wired, 7615M compressor), 99M unused.
VM: 302T vsize, 17G framework vsize, 85146815(0) swapins, 86976967(0) swapouts.
Networks: packets: 30242897/47G in, 20677331/33G out.
Disks: 133422846/2985G read, 43446661/1827G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/1
Windsurf Helper  2750M 0.0  24/1
gopls            2037M 0.0  63  
language_server_ 1348M 0.0  27  
Windsurf Helper  1003M 0.0  26  
