              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.45 3360 103.20  23 19 58  3.12 2.76 5.31

Processes: 672 total, 5 running, 667 sleeping, 4801 threads 
2026/04/07 19:07:01
Load Avg: 3.12, 2.76, 5.31 
CPU usage: 20.14% user, 19.56% sys, 60.29% idle 
SharedLibs: 461M resident, 101M data, 76M linkedit.
MemRegions: 628723 total, 4903M resident, 49M private, 1382M shared.
PhysMem: 15G used (2574M wired, 5246M compressor), 116M unused.
VM: 321T vsize, 5363M framework vsize, 49073747(0) swapins, 49930850(0) swapouts.
Networks: packets: 12528989/17G in, 7738661/9908M out.
Disks: 54793927/1298G read, 21583932/993G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  3849M 0.0  25/1
gopls            2695M 0.0  140 
language_server_ 998M  0.0  22  
Windsurf Helper  900M  0.0  26  
Windsurf Helper  719M  0.0  23  
