              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.19  386  6.48    60.88    0  0.00   100.31    0  0.00   6  4 91  22.02 9.85 6.20

Processes: 749 total, 10 running, 739 sleeping, 5887 threads 
2026/02/09 15:16:55
Load Avg: 22.02, 9.85, 6.20 
CPU usage: 19.32% user, 18.26% sys, 62.40% idle 
SharedLibs: 411M resident, 95M data, 73M linkedit.
MemRegions: 955806 total, 2838M resident, 177M private, 1145M shared.
PhysMem: 15G used (3119M wired, 6629M compressor), 368M unused.
VM: 377T vsize, 5268M framework vsize, 5013583(0) swapins, 6009187(0) swapouts.
Networks: packets: 121278079/61G in, 94062416/25G out.
Disks: 750922354/12T read, 151565333/2293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5620M 0.0  28  
Code Helper (Plu 2138M 0.0  37  
Safari           956M  0.0  18  
java             940M  0.0  69  
WindowServer     876M  0.0  21/1
