              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.33  461 10.51  20  5 75  3.79 4.12 4.41

Processes: 788 total, 5 running, 783 sleeping, 4120 threads 
2024/02/06 13:22:18
Load Avg: 3.79, 4.12, 4.41 
CPU usage: 25.36% user, 17.10% sys, 57.52% idle 
SharedLibs: 814M resident, 101M data, 363M linkedit.
MemRegions: 335669 total, 4500M resident, 391M private, 2866M shared.
PhysMem: 15G used (2773M wired, 2271M compressor), 138M unused.
VM: 325T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1147134/1321M in, 335411/75M out.
Disks: 2288938/43G read, 481270/18G written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 615M 0.0  17  
WindowServer     596M 0.0  22/2
Webex            383M 0.0  107 
Terminal         364M 0.0  9   
Code42Service    285M 0.0  115 
