              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.05   50  1.95   8  6 86  9.17 20.50 14.82

Processes: 436 total, 3 running, 433 sleeping, 2016 threads 
2019/08/23 10:10:58
Load Avg: 8.67, 20.21, 14.75 
CPU usage: 8.60% user, 14.41% sys, 76.97% idle 
SharedLibs: 259M resident, 61M data, 25M linkedit.
MemRegions: 93350 total, 4112M resident, 129M private, 1300M shared.
PhysMem: 11G used (2493M wired), 4843M unused.
VM: 2544G vsize, 1111M framework vsize, 24765063(0) swapins, 26179657(0) swapouts.
Networks: packets: 1866294/1462M in, 1162056/379M out.
Disks: 6716740/193G read, 1753877/131G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1628M+ 0.0  209/8
com.apple.WebKit 849M+  0.0  6    
Microsoft Outloo 279M+  0.0  24   
Atom Helper      229M+  0.0  30/1 
Slack Helper     177M+  0.0  25   
