          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.77  14  0.47   6  4 90  2.46 2.54 2.34

Processes: 360 total, 2 running, 19 stuck, 339 sleeping, 2008 threads 
2017/09/04 13:54:59
Load Avg: 2.46, 2.54, 2.34 
CPU usage: 3.94% user, 11.84% sys, 84.21% idle 
SharedLibs: 100M resident, 19M data, 10M linkedit.
MemRegions: 116537 total, 6514M resident, 109M private, 4903M shared.
PhysMem: 16G used (5235M wired), 134M unused.
VM: 4688G vsize, 533M framework vsize, 13237245(0) swapins, 13958964(0) swapouts.
Networks: packets: 3319167/2175M in, 2879849/878M out.
Disks: 5046223/123G read, 2488609/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1479M+ 0.0  138/8
Google Chrome He 1238M+ 0.0  16   
Safari           385M+  0.0  12   
SophosScanD      329M+  0.0  35   
Atom Helper      317M+  0.0  23   
