              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.93   43  2.15   878.42    0  0.00   6  5 89  2.18 2.21 3.81

Processes: 450 total, 3 running, 447 sleeping, 2249 threads 
2019/05/16 12:58:30
Load Avg: 2.18, 2.21, 3.81 
CPU usage: 10.46% user, 13.35% sys, 76.17% idle 
SharedLibs: 253M resident, 67M data, 30M linkedit.
MemRegions: 130004 total, 5785M resident, 149M private, 1766M shared.
PhysMem: 13G used (2449M wired), 3396M unused.
VM: 5150G vsize, 1112M framework vsize, 43776814(0) swapins, 45244106(0) swapouts.
Networks: packets: 3743690/3248M in, 2131502/1562M out.
Disks: 7668539/288G read, 2699509/216G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1828M+ 0.0  199/8
Slack Helper     445M+  0.0  25   
com.apple.WebKit 376M+  0.0  11   
Microsoft Outloo 350M+  0.0  23   
Slack Helper     331M+  0.0  9    
