          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   66.51  33  2.15   404.76   0  0.02   5  3 91  3.48 2.87 2.16

Processes: 370 total, 3 running, 20 stuck, 347 sleeping, 2300 threads 
2018/01/26 09:58:28
Load Avg: 3.48, 2.87, 2.16 
CPU usage: 19.11% user, 27.20% sys, 53.67% idle 
SharedLibs: 131M resident, 24M data, 15M linkedit.
MemRegions: 92917 total, 9212M resident, 121M private, 1890M shared.
PhysMem: 16G used (4573M wired), 72M unused.
VM: 2607G vsize, 533M framework vsize, 35050068(0) swapins, 36015484(0) swapouts.
Networks: packets: 5369452/6270M in, 4119780/3131M out.
Disks: 3957670/192G read, 1758077/173G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 2512M+ 0.0  28   
kernel_task  1389M+ 0.0  140/8
Safari       452M+  0.0  12   
SophosScanD  352M+  0.0  36   
Atom Helper  330M+  0.0  27   
