          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.62 804 15.40  12  7 81  1.69 2.51 2.01

Processes: 356 total, 2 running, 11 stuck, 343 sleeping, 2116 threads 
2017/09/22 10:43:15
Load Avg: 1.69, 2.51, 2.01 
CPU usage: 12.50% user, 22.11% sys, 65.38% idle 
SharedLibs: 137M resident, 24M data, 23M linkedit.
MemRegions: 73696 total, 6360M resident, 165M private, 3350M shared.
PhysMem: 15G used (3466M wired), 713M unused.
VM: 3085G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63646/61M in, 53711/10M out.
Disks: 471107/8151M read, 52908/1872M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1295M+ 0.0  139/8
Safari        375M+  0.0  12   
Atom Helper   282M+  0.0  23   
Atom Helper   278M+  0.0  16   
Rambox Helper 278M+  0.0  25   
