              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.65   19  0.42     1.81    0  0.00    27.60    0  0.00   7  6 87  1.79 2.12 3.02

Processes: 408 total, 2 running, 406 sleeping, 1896 threads 
2018/12/30 11:14:49
Load Avg: 1.79, 2.12, 3.02 
CPU usage: 4.40% user, 11.20% sys, 84.40% idle 
SharedLibs: 242M resident, 62M data, 33M linkedit.
MemRegions: 126369 total, 2867M resident, 122M private, 1090M shared.
PhysMem: 9129M used (2464M wired), 7254M unused.
VM: 4701G vsize, 1110M framework vsize, 23645159(0) swapins, 25605030(0) swapouts.
Networks: packets: 35765591/33G in, 18738835/5978M out.
Disks: 18905183/359G read, 8886708/240G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1646M+ 0.0  175/8
Safari           243M+  0.0  21   
com.apple.WebKit 115M+  0.0  5    
Atom             105M+  0.0  34   
Google Chrome He 80M+   0.0  21   
