              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.59 1696 40.74  21 12 67  16.89 10.72 9.73

Processes: 632 total, 18 running, 5 stuck, 609 sleeping, 5037 threads 
2026/04/07 17:03:06
Load Avg: 20.99, 11.67, 10.07 
CPU usage: 37.91% user, 61.68% sys, 0.40% idle 
SharedLibs: 225M resident, 64M data, 38M linkedit.
MemRegions: 649134 total, 1811M resident, 35M private, 2527M shared.
PhysMem: 15G used (2844M wired, 7716M compressor), 298M unused.
VM: 306T vsize, 5363M framework vsize, 5077527(0) swapins, 5746783(0) swapouts.
Networks: packets: 7252816/8419M in, 3058800/2115M out.
Disks: 19163667/378G read, 6818921/231G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  29/3 
gopls            3045M 0.0  140/3
Windsurf Helper  2225M 0.0  25/1 
language_server_ 1064M 0.0  22   
WindowServer     1045M 0.0  23/1 
