              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.25 2828 42.13   8  7 84  2.41 1.34 0.56

Processes: 376 total, 3 running, 373 sleeping, 1979 threads 
2021/08/08 16:57:12
Load Avg: 2.41, 1.34, 0.56 
CPU usage: 8.6% user, 11.29% sys, 80.64% idle 
SharedLibs: 450M resident, 72M data, 44M linkedit.
MemRegions: 84493 total, 2839M resident, 204M private, 859M shared.
PhysMem: 8623M used (2371M wired), 24G unused.
VM: 2062G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 37279/40M in, 54180/9183K out.
Disks: 376802/5543M read, 37347/626M written.

COMMAND      MEM  %CPU #TH
WindowServer 165M 0.0  10 
mds_stores   120M 0.0  11 
repmgr       106M 0.0  22 
OneDrive     75M  0.0  16 
kextd        74M  0.0  3  
