              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.65  109  3.26     4.53    0  0.00   8 11 81  3.00 2.71 2.55

Processes: 409 total, 4 running, 405 sleeping, 2454 threads 
2020/02/18 12:28:58
Load Avg: 3.00, 2.71, 2.55 
CPU usage: 17.33% user, 21.66% sys, 61.0% idle 
SharedLibs: 181M resident, 41M data, 16M linkedit.
MemRegions: 133667 total, 1442M resident, 44M private, 6900M shared.
PhysMem: 16G used (2767M wired), 165M unused.
VM: 2816G vsize, 1112M framework vsize, 276662835(0) swapins, 280678805(0) swapouts.
Networks: packets: 25102743/26G in, 14774369/5034M out.
Disks: 83381326/1593G read, 20949000/1454G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4088M+ 0.0  18   
kernel_task      1837M+ 0.0  201/8
Atom Helper      164M+  0.0  27   
Slack Helper (Re 131M+  0.0  23   
com.apple.WebKit 102M+  0.0  6    
