              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68 1603 32.36  16  5 79  1.42 1.76 2.22

Processes: 705 total, 5 running, 700 sleeping, 3768 threads 
2024/05/22 10:20:50
Load Avg: 1.42, 1.76, 2.22 
CPU usage: 23.52% user, 25.21% sys, 51.26% idle 
SharedLibs: 620M resident, 88M data, 30M linkedit.
MemRegions: 201664 total, 4771M resident, 317M private, 2963M shared.
PhysMem: 15G used (1982M wired, 2283M compressor), 122M unused.
VM: 279T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8488173/9702M in, 2716126/575M out.
Disks: 4197730/86G read, 4749907/90G written.

COMMAND          MEM  %CPU #TH
WindowServer     590M 0.0  20 
Webex            496M 0.0  76 
Microsoft Outloo 286M 0.0  26 
com.apple.WebKit 284M 0.0  10 
Code Helper (GPU 264M 0.0  13 
