              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.59  202  5.64     2.69    0  0.00   6  4 90  1.36 1.64 1.66

Processes: 694 total, 2 running, 692 sleeping, 3408 threads 
2021/06/10 16:25:14
Load Avg: 1.36, 1.64, 1.66 
CPU usage: 2.56% user, 6.94% sys, 90.48% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 373173 total, 4571M resident, 135M private, 12G shared.
PhysMem: 32G used (4829M wired), 429M unused.
VM: 8112G vsize, 1993M framework vsize, 6090149(0) swapins, 7106087(0) swapouts.
Networks: packets: 245912867/319G in, 257183803/23G out.
Disks: 14948191/360G read, 20801322/614G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1693M 0.0  10 
Terminal         1037M 0.0  14 
Safari           628M  0.0  11 
Code Helper (GPU 545M  0.0  8  
