          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.57  19  0.48    62.14   0  0.00   117.36   0  0.00   4  3 93  2.41 2.31 2.19

Processes: 386 total, 5 running, 12 stuck, 369 sleeping, 2575 threads 
2018/01/10 13:22:33
Load Avg: 2.41, 2.31, 2.19 
CPU usage: 29.46% user, 26.97% sys, 43.56% idle 
SharedLibs: 138M resident, 23M data, 14M linkedit.
MemRegions: 96201 total, 8381M resident, 133M private, 2075M shared.
PhysMem: 15G used (1875M wired), 657M unused.
VM: 2151G vsize, 533M framework vsize, 2295(0) swapins, 50337(0) swapouts.
Networks: packets: 2488872/2550M in, 1480648/581M out.
Disks: 1217674/23G read, 650561/23G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  142/8
Safari           492M+  0.0  14   
com.apple.WebKit 437M+  0.0  12   
SophosScanD      382M+  0.0  35   
com.apple.WebKit 359M+  0.0  15   
