          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.45 240  5.74   8  5 87  2.11 2.04 2.19

Processes: 335 total, 5 running, 23 stuck, 307 sleeping, 2053 threads 
2017/12/05 10:02:25
Load Avg: 2.11, 2.04, 2.19 
CPU usage: 15.23% user, 20.95% sys, 63.80% idle 
SharedLibs: 136M resident, 23M data, 23M linkedit.
MemRegions: 79836 total, 9332M resident, 157M private, 2063M shared.
PhysMem: 15G used (4158M wired), 739M unused.
VM: 3041G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 222751/161M in, 151513/39M out.
Disks: 355722/8087M read, 75412/2206M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2412M+ 0.0  28   
kernel_task      1259M+ 0.0  138/8
Safari           427M+  0.0  13   
com.apple.WebKit 399M+  0.0  10   
Atom Helper      332M+  0.0  16   
