              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.97   68  2.00     1.32    0  0.00   8  5 88  2.25 2.56 3.13

Processes: 437 total, 3 running, 434 sleeping, 2370 threads 
2018/12/12 15:32:34
Load Avg: 2.25, 2.56, 3.13 
CPU usage: 8.50% user, 13.26% sys, 78.23% idle 
SharedLibs: 237M resident, 64M data, 31M linkedit.
MemRegions: 140840 total, 6142M resident, 139M private, 2328M shared.
PhysMem: 14G used (2720M wired), 2265M unused.
VM: 4875G vsize, 1111M framework vsize, 17442758(0) swapins, 18439631(0) swapouts.
Networks: packets: 3315796/1790M in, 2887296/1010M out.
Disks: 9480782/252G read, 3179872/110G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1806M+ 0.0  173/8
com.apple.WebKit 499M+  0.0  17   
com.apple.WebKit 405M+  0.0  10   
Rambox Helper    357M+  0.0  5    
Microsoft Outloo 331M+  0.0  21   
