              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.24  129  2.67  13  6 81  3.58 4.35 4.09

Processes: 737 total, 4 running, 733 sleeping, 5463 threads 
2025/04/03 16:12:57
Load Avg: 3.58, 4.35, 4.09 
CPU usage: 13.20% user, 11.94% sys, 74.84% idle 
SharedLibs: 387M resident, 92M data, 56M linkedit.
MemRegions: 766912 total, 2208M resident, 134M private, 2651M shared.
PhysMem: 15G used (3459M wired, 7183M compressor), 259M unused.
VM: 340T vsize, 5536M framework vsize, 782429(0) swapins, 1453440(0) swapouts.
Networks: packets: 12635176/7862M in, 7781440/2631M out.
Disks: 80742724/1600G read, 19203934/424G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  28 
Webex            1755M 0.0  49 
Code Helper (Plu 1720M 0.0  33 
WindowServer     1643M 0.0  22 
Code Helper (Plu 1547M 0.0  35 
