              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.89  782 14.43    12.22    0  0.00  12  7 80  5.91 5.64 4.80

Processes: 494 total, 6 running, 1 stuck, 487 sleeping, 3996 threads 
2025/06/05 00:39:19
Load Avg: 6.00, 5.66, 4.81 
CPU usage: 14.3% user, 22.44% sys, 63.52% idle 
SharedLibs: 354M resident, 85M data, 56M linkedit.
MemRegions: 358684 total, 2541M resident, 150M private, 1841M shared.
PhysMem: 15G used (2416M wired, 7888M compressor), 188M unused.
VM: 219T vsize, 5709M framework vsize, 3719737(0) swapins, 4913176(0) swapouts.
Networks: packets: 21382016/10G in, 19572950/6955M out.
Disks: 52210570/955G read, 19017987/328G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
Windsurf Helper  1632M 0.0  10 
Webex            812M  0.0  49 
language_server_ 689M  0.0  17 
firefox          658M  0.0  88 
