              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.52   20  0.85   3  3 94  4.15 2.33 2.12

Processes: 587 total, 5 running, 582 sleeping, 3390 threads 
2022/03/31 10:14:03
Load Avg: 4.15, 2.33, 2.12 
CPU usage: 12.39% user, 31.41% sys, 56.19% idle 
SharedLibs: 349M resident, 45M data, 28M linkedit.
MemRegions: 401286 total, 6256M resident, 180M private, 3107M shared.
PhysMem: 22G used (7277M wired), 10G unused.
VM: 4981G vsize, 2000M framework vsize, 466807654(0) swapins, 480541874(0) swapouts.
Networks: packets: 114854637/107G in, 181056295/90G out.
Disks: 85130820/3005G read, 45694604/2550G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     3144M 0.0  10/1
softwareupdated  1018M 0.0  8   
com.apple.photos 843M  0.0  4   
Microsoft Outloo 823M  0.0  28  
