              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.84   35  1.76   7  8 86  3.27 2.98 2.79

Processes: 450 total, 3 running, 447 sleeping, 2844 threads 
2019/09/20 13:00:24
Load Avg: 3.27, 2.98, 2.79 
CPU usage: 16.4% user, 22.63% sys, 61.31% idle 
SharedLibs: 177M resident, 46M data, 14M linkedit.
MemRegions: 207158 total, 3672M resident, 74M private, 4699M shared.
PhysMem: 16G used (2860M wired), 338M unused.
VM: 5666G vsize, 1112M framework vsize, 147377412(0) swapins, 151928442(0) swapouts.
Networks: packets: 35331914/50G in, 16446786/9849M out.
Disks: 28162834/1121G read, 14813885/963G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2137M+ 0.0  199/8
com.docker.hyper 1774M+ 0.0  18   
Atom Helper      246M+  0.0  32   
Slack Helper     199M+  0.0  30   
Safari           147M+  0.0  13   
