              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.44 1431 36.95  22 11 68  9.52 9.17 7.62

Processes: 619 total, 6 running, 613 sleeping, 4296 threads 
2026/05/10 14:05:45
Load Avg: 9.52, 9.17, 7.62 
CPU usage: 29.9% user, 20.62% sys, 50.28% idle 
SharedLibs: 493M resident, 108M data, 73M linkedit.
MemRegions: 279437 total, 4140M resident, 166M private, 1930M shared.
PhysMem: 15G used (2353M wired, 4889M compressor), 192M unused.
VM: 324T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5776883/3856M in, 5862542/4202M out.
Disks: 12123579/401G read, 13355855/242G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1298M 0.0  55  
Codex Helper (Re 1158M 0.0  23  
WindowServer     701M  0.0  25/1
Codex Helper     514M  0.0  20  
Safari           431M  0.0  20  
