              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.45  450 11.19   880.66    0  0.01  10  5 85  4.13 3.20 3.16

Processes: 755 total, 22 running, 6 stuck, 727 sleeping, 4686 threads 
2025/11/14 10:17:23
Load Avg: 4.13, 3.20, 3.16 
CPU usage: 52.65% user, 45.65% sys, 1.68% idle 
SharedLibs: 483M resident, 101M data, 70M linkedit.
MemRegions: 403669 total, 3541M resident, 187M private, 2982M shared.
PhysMem: 15G used (2718M wired, 5188M compressor), 382M unused.
VM: 320T vsize, 5702M framework vsize, 447681(0) swapins, 739431(0) swapouts.
Networks: packets: 8372612/7316M in, 4545414/1063M out.
Disks: 65759616/1652G read, 12161019/241G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5180M 0.0  30/1
WindowServer     910M  0.0  21  
com.apple.WebKit 895M  0.0  13  
com.apple.WebKit 633M  0.0  14  
Safari           575M  0.0  13/1
Processes: 761 total, 12 running, 9 stuck, 740 sleeping, 4726 threads 
2025/11/14 10:17:23
Load Avg: 5.56, 3.51, 3.27 
CPU usage: 56.79% user, 41.4% sys, 2.16% idle 
SharedLibs: 479M resident, 100M data, 68M linkedit.
MemRegions: 404687 total, 3656M resident, 186M private, 2931M shared.
PhysMem: 15G used (2756M wired, 5240M compressor), 336M unused.
VM: 323T vsize, 5702M framework vsize, 451472(0) swapins, 743207(0) swapouts.
Networks: packets: 8372775/7316M in, 4545530/1063M out.
Disks: 65773594/1652G read, 12162177/241G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5180M 0.0  30  
com.apple.WebKit 895M  0.0  13/2
WindowServer     879M  0.0  21  
com.apple.WebKit 633M  0.0  14/2
Safari           575M  0.0  13  
