              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.59   83  2.57    11.85    0  0.00  10  6 84  4.16 4.99 3.88

Processes: 419 total, 5 running, 1 stuck, 413 sleeping, 2126 threads 
2018/12/05 17:00:35
Load Avg: 4.16, 4.99, 3.88 
CPU usage: 33.68% user, 21.87% sys, 44.44% idle 
SharedLibs: 227M resident, 53M data, 22M linkedit.
MemRegions: 125474 total, 6924M resident, 131M private, 2948M shared.
PhysMem: 16G used (4917M wired), 481M unused.
VM: 7147G vsize, 1110M framework vsize, 12638556(0) swapins, 13800729(0) swapouts.
Networks: packets: 5278681/4787M in, 4627873/3788M out.
Disks: 7479879/208G read, 2428761/91G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2642M+ 0.0  27   
kernel_task      1754M+ 0.0  155/8
com.docker.hyper 1072M+ 0.0  20   
Rambox Helper    372M+  0.0  5    
Rambox Helper    341M+  0.0  25   
