              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.42  249  4.71  12  6 83  4.43 4.46 4.27

Processes: 667 total, 7 running, 660 sleeping, 4935 threads 
2025/05/01 14:30:46
Load Avg: 4.43, 4.46, 4.27 
CPU usage: 52.30% user, 35.5% sys, 12.63% idle 
SharedLibs: 487M resident, 91M data, 55M linkedit.
MemRegions: 508220 total, 3753M resident, 251M private, 2162M shared.
PhysMem: 15G used (2604M wired, 4527M compressor), 212M unused.
VM: 285T vsize, 5684M framework vsize, 3425418(0) swapins, 4537691(0) swapouts.
Networks: packets: 26350878/18G in, 22292889/13G out.
Disks: 139941993/2490G read, 34871111/746G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5624M 0.0  29    
Webex            1558M 0.0  51    
firefox          1217M 0.0  83    
WindowServer     1103M 0.0  24    
kernel_task      568M  0.0  687/12
