              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.37 3871 92.15  25 13 62  25.20 29.87 22.24

Processes: 739 total, 17 running, 9 stuck, 713 sleeping, 3952 threads 
2025/04/23 11:22:00
Load Avg: 25.20, 29.87, 22.24 
CPU usage: 59.25% user, 30.63% sys, 10.10% idle 
SharedLibs: 725M resident, 141M data, 96M linkedit.
MemRegions: 224379 total, 3372M resident, 356M private, 4300M shared.
PhysMem: 15G used (1908M wired, 2863M compressor), 153M unused.
VM: 303T vsize, 5684M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 259081/329M in, 66178/31M out.
Disks: 1587225/34G read, 305231/10G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5065M 0.0  29 
mediaanalysisd   598M  0.0  3  
Webex            377M  0.0  47 
Safari           316M  0.0  10 
WindowServer     287M  0.0  22 
