              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.48   48  0.91  11  8 81  3.60 2.85 2.70

Processes: 398 total, 4 running, 394 sleeping, 1780 threads 
2018/10/06 17:29:09
Load Avg: 3.60, 2.85, 2.70 
CPU usage: 24.21% user, 16.84% sys, 58.94% idle 
SharedLibs: 181M resident, 48M data, 15M linkedit.
MemRegions: 89475 total, 2393M resident, 91M private, 2619M shared.
PhysMem: 11G used (2411M wired), 5181M unused.
VM: 4677G vsize, 1110M framework vsize, 1027414(0) swapins, 1352447(0) swapouts.
Networks: packets: 5034192/5161M in, 4216683/3009M out.
Disks: 3610873/57G read, 1564757/40G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1433M+ 0.0  153/8
com.docker.hyper 1354M+ 0.0  20   
Atom Helper      215M+  0.0  29   
Safari           215M+  0.0  14   
Atom             146M+  0.0  40   
