              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.87   23  0.94   4  5 92  2.35 3.27 3.28

Processes: 414 total, 3 running, 411 sleeping, 1755 threads 
2019/09/02 12:29:21
Load Avg: 2.35, 3.27, 3.28 
CPU usage: 3.82% user, 11.47% sys, 84.69% idle 
SharedLibs: 223M resident, 59M data, 17M linkedit.
MemRegions: 85895 total, 2095M resident, 109M private, 943M shared.
PhysMem: 8144M used (2777M wired), 8238M unused.
VM: 2673G vsize, 1111M framework vsize, 16411896(0) swapins, 17456301(0) swapouts.
Networks: packets: 1737802/2001M in, 824748/124M out.
Disks: 4318056/137G read, 1782389/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1569M+ 0.0  183/8
com.apple.WebKit 138M+  0.0  5    
Safari           111M+  0.0  12   
com.apple.WebKit 92M+   0.0  6    
com.apple.WebKit 81M+   0.0  15   
