          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   56.35  21  1.13   404.65   0  0.01   6  3 91  2.15 2.12 2.08

Processes: 355 total, 2 running, 9 stuck, 344 sleeping, 2126 threads 
2018/01/28 12:08:32
Load Avg: 2.15, 2.12, 2.08 
CPU usage: 15.44% user, 13.0% sys, 71.54% idle 
SharedLibs: 140M resident, 25M data, 15M linkedit.
MemRegions: 94965 total, 6741M resident, 114M private, 1826M shared.
PhysMem: 13G used (2072M wired), 2628M unused.
VM: 3620G vsize, 533M framework vsize, 35103164(0) swapins, 36042359(0) swapouts.
Networks: packets: 7032803/7352M in, 5943487/4119M out.
Disks: 4966486/206G read, 2298510/188G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1526M+ 0.0  140/8
Atom Helper 471M+  0.0  25   
Safari      407M+  0.0  11   
SophosScanD 390M+  0.0  34   
Atom Helper 312M+  0.0  16   
