          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.70  27  1.14   5  4 92  1.68 2.02 2.29

Processes: 345 total, 2 running, 18 stuck, 325 sleeping, 2208 threads 
2017/09/08 10:06:09
Load Avg: 1.68, 2.02, 2.29 
CPU usage: 9.0% user, 21.62% sys, 69.36% idle 
SharedLibs: 159M resident, 28M data, 22M linkedit.
MemRegions: 81688 total, 5176M resident, 110M private, 3869M shared.
PhysMem: 14G used (4656M wired), 1841M unused.
VM: 3065G vsize, 533M framework vsize, 7353123(0) swapins, 7502445(0) swapouts.
Networks: packets: 786881/571M in, 647891/192M out.
Disks: 1624171/51G read, 672742/43G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1434M+ 0.0  140/8
Safari        461M+  0.0  11   
Rambox Helper 283M+  0.0  23   
Rambox Helper 274M+  0.0  5    
Atom Helper   257M+  0.0  25   
