              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.70   34  0.78   4  5 92  7.83 4.28 3.16

Processes: 510 total, 4 running, 1 stuck, 505 sleeping, 2779 threads 
2020/10/07 14:43:29
Load Avg: 7.83, 4.28, 3.16 
CPU usage: 6.73% user, 40.15% sys, 53.10% idle 
SharedLibs: 270M resident, 65M data, 18M linkedit.
MemRegions: 231892 total, 3456M resident, 86M private, 16G shared.
PhysMem: 32G used (4969M wired), 237M unused.
VM: 4605G vsize, 1996M framework vsize, 13056817(0) swapins, 13888447(0) swapouts.
Networks: packets: 5310440/3846M in, 6101297/1386M out.
Disks: 10801399/192G read, 3478531/131G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  23/3
Microsoft Outloo 1811M 0.0  23  
WindowServer     1734M 0.0  10  
Messages         910M  0.0  18  
com.docker.osxfs 606M  0.0  14  
