              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.48   17  0.76     8.90    0  0.00   3  3 94  4.86 2.60 2.20

Processes: 653 total, 3 running, 1 stuck, 649 sleeping, 3871 threads 
2022/03/10 15:19:07
Load Avg: 4.86, 2.60, 2.20 
CPU usage: 22.60% user, 15.98% sys, 61.40% idle 
SharedLibs: 246M resident, 47M data, 16M linkedit.
MemRegions: 463811 total, 9794M resident, 234M private, 4537M shared.
PhysMem: 32G used (5899M wired), 316M unused.
VM: 8403G vsize, 2000M framework vsize, 410016226(0) swapins, 422099103(0) swapouts.
Networks: packets: 114240138/106G in, 158362222/78G out.
Disks: 72428059/2618G read, 39387871/2231G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2185M 0.0  10    
kernel_task      1356M 0.0  514/18
Microsoft Outloo 1241M 0.0  27    
softwareupdated  843M  0.0  6     
