              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.02   35  1.21   4  3 94  2.17 2.25 2.50

Processes: 609 total, 2 running, 607 sleeping, 3638 threads 
2022/05/03 13:50:58
Load Avg: 2.17, 2.25, 2.50 
CPU usage: 4.36% user, 7.69% sys, 87.94% idle 
SharedLibs: 357M resident, 48M data, 31M linkedit.
MemRegions: 362966 total, 6119M resident, 193M private, 5219M shared.
PhysMem: 28G used (4650M wired), 4159M unused.
VM: 14T vsize, 1993M framework vsize, 56730424(0) swapins, 63040714(0) swapouts.
Networks: packets: 23585814/26G in, 28003136/10G out.
Disks: 17377049/429G read, 7520272/403G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1496M 0.0  10    
com.apple.WebKit 724M  0.0  11    
Microsoft Outloo 684M  0.0  21    
kernel_task      621M  0.0  356/16
