              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.32 1339 34.43  21 11 68  6.15 7.40 7.39

Processes: 622 total, 6 running, 616 sleeping, 4001 threads 
2026/05/10 14:52:44
Load Avg: 6.15, 7.40, 7.39 
CPU usage: 23.66% user, 19.43% sys, 56.90% idle 
SharedLibs: 475M resident, 99M data, 66M linkedit.
MemRegions: 279225 total, 3956M resident, 210M private, 2260M shared.
PhysMem: 15G used (2503M wired, 4426M compressor), 246M unused.
VM: 335T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6775744/4674M in, 6653994/4904M out.
Disks: 13243453/422G read, 14381806/272G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1189M 0.0  23/1
com.code42.agent 1082M 0.0  55  
WindowServer     743M  0.0  23  
Codex Helper     570M  0.0  21  
Codex            466M  0.0  53  
