          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.10  19  0.51    85.06   0  0.00   6  4 90  2.05 2.15 2.19

Processes: 426 total, 2 running, 18 stuck, 406 sleeping, 2295 threads 
2017/08/23 15:02:31
Load Avg: 2.05, 2.15, 2.19 
CPU usage: 13.72% user, 17.64% sys, 68.62% idle 
SharedLibs: 139M resident, 21M data, 12M linkedit.
MemRegions: 154135 total, 3823M resident, 68M private, 7585M shared.
PhysMem: 16G used (7918M wired), 44M unused.
VM: 6983G vsize, 533M framework vsize, 8114107(0) swapins, 8670539(0) swapouts.
Networks: packets: 5192945/3333M in, 4696113/1647M out.
Disks: 7926665/161G read, 3775551/152G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1488M+ 0.0  142/8
Atom Helper      357M+  0.0  23   
com.apple.WebKit 253M+  0.0  9    
Safari           237M+  0.0  9    
Google Chrome He 231M+  0.0  21   
