              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.86 1510 42.55  14 10 76  4.86 4.51 4.69

Processes: 662 total, 6 running, 656 sleeping, 5194 threads 
2026/04/08 15:45:17
Load Avg: 4.86, 4.51, 4.69 
CPU usage: 21.48% user, 27.36% sys, 51.14% idle 
SharedLibs: 255M resident, 52M data, 41M linkedit.
MemRegions: 611989 total, 1903M resident, 50M private, 2805M shared.
PhysMem: 15G used (2522M wired, 7061M compressor), 127M unused.
VM: 313T vsize, 5363M framework vsize, 74725911(0) swapins, 76322856(0) swapouts.
Networks: packets: 26673203/45G in, 18027736/32G out.
Disks: 110126437/2466G read, 36340613/1565G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
gopls            1899M 0.0  63  
Windsurf Helper  1174M 0.0  23/1
language_server_ 1010M 0.0  26  
gopls            990M  0.0  67  
