              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.05  820 21.67  13  8 79  7.35 6.92 6.56

Processes: 695 total, 6 running, 689 sleeping, 5819 threads 
2026/05/07 21:01:21
Load Avg: 7.35, 6.92, 6.56 
CPU usage: 28.24% user, 15.59% sys, 56.15% idle 
SharedLibs: 471M resident, 101M data, 76M linkedit.
MemRegions: 558460 total, 4434M resident, 221M private, 2432M shared.
PhysMem: 15G used (3319M wired, 3149M compressor), 458M unused.
VM: 425T vsize, 6144M framework vsize, 1925047(0) swapins, 3020633(0) swapouts.
Networks: packets: 32754987/28G in, 21196180/15G out.
Disks: 65651700/1698G read, 18786910/480G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3321M 0.0  28 
com.code42.agent 1505M 0.0  60 
WindowServer     1234M 0.0  25 
Windsurf Helper  593M  0.0  25 
com.apple.WebKit 511M  0.0  8  
