              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.20  102  2.61  11  6 83  10.77 4.63 4.15

Processes: 586 total, 8 running, 578 sleeping, 4980 threads 
2025/01/07 18:35:12
Load Avg: 10.77, 4.63, 4.15 
CPU usage: 23.17% user, 19.62% sys, 57.19% idle 
SharedLibs: 377M resident, 95M data, 54M linkedit.
MemRegions: 426673 total, 3010M resident, 221M private, 2432M shared.
PhysMem: 15G used (2983M wired, 5257M compressor), 207M unused.
VM: 247T vsize, 5533M framework vsize, 30657931(0) swapins, 34116463(0) swapouts.
Networks: packets: 19151914/18G in, 10239306/2862M out.
Disks: 127358083/2958G read, 50722204/1521G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1227M 0.0  23 
com.apple.WebKit 919M  0.0  7  
firefox          750M  0.0  87 
csc_iseagentd    744M  0.0  6  
