              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.41  919 22.81  14  8 78  8.95 13.52 13.52

Processes: 712 total, 18 running, 694 sleeping, 5163 threads 
2026/05/09 10:03:42
Load Avg: 8.95, 13.52, 13.52 
CPU usage: 54.41% user, 33.38% sys, 12.19% idle 
SharedLibs: 306M resident, 62M data, 49M linkedit.
MemRegions: 471521 total, 3653M resident, 129M private, 1936M shared.
PhysMem: 15G used (3840M wired, 4918M compressor), 143M unused.
VM: 510T vsize, 6144M framework vsize, 2302882(0) swapins, 3429368(0) swapouts.
Networks: packets: 55604769/41G in, 38542624/22G out.
Disks: 174399639/4278G read, 42741251/984G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3988M 0.0  56/1
com.apple.Virtua 3323M 0.0  28  
WindowServer     1235M 0.0  25  
Codex Helper     747M  0.0  20  
Codex Helper (Re 513M  0.0  24  
