              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.05  136  2.27   9  3 88  2.29 4.12 4.59

Processes: 659 total, 3 running, 656 sleeping, 4912 threads 
2024/07/10 08:43:22
Load Avg: 2.29, 4.12, 4.59 
CPU usage: 10.0% user, 12.72% sys, 77.27% idle 
SharedLibs: 422M resident, 75M data, 20M linkedit.
MemRegions: 550138 total, 2624M resident, 135M private, 1988M shared.
PhysMem: 15G used (3120M wired, 7164M compressor), 217M unused.
VM: 291T vsize, 4921M framework vsize, 210111(0) swapins, 515829(0) swapouts.
Networks: packets: 45807071/50G in, 18167345/6405M out.
Disks: 209461045/3358G read, 25477406/462G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2056M 0.0  34 
WindowServer     1366M 0.0  24 
Code Helper (GPU 1032M 0.0  13 
com.apple.WebKit 1003M 0.0  18 
csc_iseagentd    767M  0.0  7  
