          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.21 288  8.78   8  5 87  2.40 2.20 1.88

Processes: 345 total, 6 running, 11 stuck, 328 sleeping, 2058 threads 
2017/09/11 10:18:36
Load Avg: 2.40, 2.20, 1.88 
CPU usage: 23.7% user, 35.4% sys, 41.88% idle 
SharedLibs: 128M resident, 22M data, 21M linkedit.
MemRegions: 79721 total, 6431M resident, 163M private, 4771M shared.
PhysMem: 16G used (4737M wired), 92M unused.
VM: 3595G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 76991/82M in, 56927/10M out.
Disks: 246962/7447M read, 75764/2373M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1257M+ 0.0  141/8
Safari        445M+  0.0  11   
Atom Helper   274M+  0.0  21   
Rambox Helper 269M+  0.0  21   
Atom Helper   261M+  0.0  24   
