              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.71 1991 40.26  24 11 65  6.31 6.43 6.90

Processes: 611 total, 4 running, 607 sleeping, 4492 threads 
2026/06/02 22:00:19
Load Avg: 6.31, 6.43, 6.90 
CPU usage: 12.64% user, 15.9% sys, 72.26% idle 
SharedLibs: 409M resident, 89M data, 68M linkedit.
MemRegions: 506224 total, 3792M resident, 207M private, 2235M shared.
PhysMem: 15G used (2644M wired, 4950M compressor), 338M unused.
VM: 285T vsize, 6144M framework vsize, 4599280(0) swapins, 5361421(0) swapouts.
Networks: packets: 43454013/39G in, 25835881/18G out.
Disks: 139473007/2796G read, 101897746/1970G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1173M 0.0  55 
WindowServer     949M  0.0  24 
Terminal         676M  0.0  12 
Safari           583M  0.0  14 
Code Helper (Ren 438M  0.0  23 
