          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.61  86  2.25     8.71   0  0.00   8  8 84  1.80 1.92 1.98

Processes: 332 total, 4 running, 11 stuck, 317 sleeping, 2091 threads 
2017/11/11 10:24:42
Load Avg: 1.80, 1.92, 1.98 
CPU usage: 16.39% user, 15.57% sys, 68.3% idle 
SharedLibs: 122M resident, 22M data, 13M linkedit.
MemRegions: 89088 total, 8722M resident, 126M private, 2401M shared.
PhysMem: 16G used (2202M wired), 151M unused.
VM: 2529G vsize, 533M framework vsize, 13867010(0) swapins, 15312377(0) swapouts.
Networks: packets: 9667265/13G in, 5561423/3225M out.
Disks: 10611364/190G read, 4299818/189G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1529M+ 0.0  145/8
Rambox Helper    674M+  0.0  22   
Rambox Helper    648M+  0.0  5    
com.apple.WebKit 556M+  0.0  9    
Safari           478M+  0.0  12   
