              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.84  187  4.00  12  5 83  3.45 4.44 4.25

Processes: 635 total, 12 running, 4 stuck, 619 sleeping, 5064 threads 
2025/01/16 17:51:37
Load Avg: 3.66, 4.46, 4.26 
CPU usage: 30.39% user, 27.6% sys, 42.53% idle 
SharedLibs: 397M resident, 92M data, 52M linkedit.
MemRegions: 768230 total, 2814M resident, 178M private, 2361M shared.
PhysMem: 15G used (3303M wired, 6827M compressor), 130M unused.
VM: 301T vsize, 5533M framework vsize, 5508073(0) swapins, 6848822(0) swapouts.
Networks: packets: 19380442/9300M in, 15308748/3585M out.
Disks: 91277677/1772G read, 26813597/688G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1795M 0.0  22    
kernel_task      1515M 0.0  705/12
Safari           936M  0.0  15    
deno             861M  0.0  18    
