          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.58 193  4.06   8  4 87  2.25 2.28 2.24

Processes: 345 total, 3 running, 7 stuck, 335 sleeping, 2227 threads 
2017/09/26 11:59:52
Load Avg: 2.25, 2.28, 2.24 
CPU usage: 17.0% user, 14.0% sys, 69.0% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 77241 total, 7428M resident, 164M private, 4165M shared.
PhysMem: 16G used (4005M wired), 107M unused.
VM: 2542G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 228561/260M in, 137874/25M out.
Disks: 408407/7621M read, 96185/2999M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1210M+ 0.0  141/8
Safari      374M+  0.0  11   
Atom Helper 367M+  0.0  21   
Atom Helper 334M+  0.0  16   
SophosScanD 272M+  0.0  35   
