          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   48.13 4733 222.49  38 32 29  1.14 0.25 0.09

Processes: 224 total, 76 running, 19 stuck, 129 sleeping, 1882 threads 
2017/08/03 19:58:44
Load Avg: 1.14, 0.25, 0.09 
CPU usage: 65.51% user, 34.48% sys, 0.0% idle 
SharedLibs: 172M resident, 25M data, 25M linkedit.
MemRegions: 21435 total, 1307M resident, 92M private, 424M shared.
PhysMem: 3457M used (1395M wired), 13G unused.
VM: 613G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 54/7718B in, 60/9417B out.
Disks: 39093/1821M read, 3131/161M written.

COMMAND      MEM   %CPU #TH  
kernel_task  867M+ 0.0  135/8
mysqld       168M+ 0.0  27   
WindowServer 72M+  0.0  8    
mds_stores   50M+  0.0  9    
Dock         38M+  0.0  18/1 
