              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.81 1488 41.86  14 11 76  20.89 12.20 10.48

Processes: 681 total, 27 running, 5 stuck, 649 sleeping, 5410 threads 
2026/04/08 17:21:40
Load Avg: 20.89, 12.20, 10.48 
CPU usage: 38.20% user, 58.40% sys, 3.38% idle 
SharedLibs: 345M resident, 91M data, 64M linkedit.
MemRegions: 625668 total, 1304M resident, 58M private, 3214M shared.
PhysMem: 15G used (2499M wired, 7798M compressor), 177M unused.
VM: 321T vsize, 5363M framework vsize, 76636309(0) swapins, 78287168(0) swapouts.
Networks: packets: 27673096/45G in, 18814178/32G out.
Disks: 114894329/2572G read, 38082657/1631G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8143M 0.0  29/11
Windsurf Helper  2978M 0.0  24/1 
gopls            1883M 0.0  63   
language_server_ 1106M 0.0  27   
gopls            990M  0.0  67   
