          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.52  63  2.50   132.71   0  0.00   8  5 87  2.48 2.30 2.07

Processes: 385 total, 2 running, 16 stuck, 367 sleeping, 2454 threads 
2018/03/14 14:03:20
Load Avg: 2.48, 2.30, 2.07 
CPU usage: 11.11% user, 20.83% sys, 68.5% idle 
SharedLibs: 119M resident, 22M data, 13M linkedit.
MemRegions: 103232 total, 6386M resident, 97M private, 1522M shared.
PhysMem: 14G used (4171M wired), 1711M unused.
VM: 3164G vsize, 533M framework vsize, 4164491(0) swapins, 4620834(0) swapouts.
Networks: packets: 7974411/4158M in, 11580856/14G out.
Disks: 4980830/190G read, 2127881/84G written.

COMMAND        MEM    %CPU #TH  
VBoxHeadless   2184M+ 0.0  27   
kernel_task    1438M+ 0.0  141/9
Safari         418M+  0.0  12   
Rambox Helper  202M+  0.0  24   
Spotify Helper 165M+  0.0  17   
