              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.81   54  0.73  12  7 81  7.46 3.30 2.42

Processes: 485 total, 2 running, 483 sleeping, 1715 threads 
2023/08/30 11:00:55
Load Avg: 7.46, 3.30, 2.42 
CPU usage: 5.3% user, 23.74% sys, 71.22% idle 
SharedLibs: 330M resident, 68M data, 18M linkedit.
MemRegions: 174328 total, 1590M resident, 117M private, 862M shared.
PhysMem: 7923M used (2745M wired), 268M unused.
VM: 25T vsize, 3152M framework vsize, 92683047(0) swapins, 100802106(0) swapouts.
Networks: packets: 58833835/79G in, 40711497/57G out.
Disks: 149590358/1554G read, 27624111/780G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1329M 0.0  14   
kernel_task      560M  0.0  199/5
Safari           476M  0.0  8    
com.apple.WebKit 301M  0.0  3    
Code Helper (Ren 154M  0.0  16   
