              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.49 1829 36.59  19 11 70  6.35 6.49 6.36

Processes: 611 total, 3 running, 608 sleeping, 4569 threads 
2026/05/04 13:28:00
Load Avg: 6.35, 6.49, 6.36 
CPU usage: 18.48% user, 26.24% sys, 55.26% idle 
SharedLibs: 493M resident, 96M data, 67M linkedit.
MemRegions: 455928 total, 1331M resident, 92M private, 4282M shared.
PhysMem: 15G used (2382M wired, 6099M compressor), 200M unused.
VM: 291T vsize, 6144M framework vsize, 15618(0) swapins, 95388(0) swapouts.
Networks: packets: 5864087/7147M in, 1866316/1164M out.
Disks: 17943196/330G read, 6412972/146G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/1
WindowServer     1071M 0.0  23  
com.code42.agent 936M  0.0  54  
Slack Helper (Re 502M  0.0  19  
Safari           400M  0.0  13  
