              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.24 3359 102.47  24 19 57  13.95 15.24 15.87

Processes: 579 total, 11 running, 2 stuck, 566 sleeping, 4447 threads 
2026/04/07 18:35:27
Load Avg: 13.95, 15.24, 15.87 
CPU usage: 39.96% user, 57.64% sys, 2.38% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563642 total, 1210M resident, 29M private, 3153M shared.
PhysMem: 15G used (2571M wired, 7823M compressor), 92M unused.
VM: 279T vsize, 17G framework vsize, 43642313(0) swapins, 44520033(0) swapouts.
Networks: packets: 11497250/15G in, 7133888/8680M out.
Disks: 50312746/1187G read, 19693754/899G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/3
Windsurf Helper  3719M 0.0  24/1
gopls            2707M 0.0  140 
language_server_ 937M  0.0  22  
Windsurf Helper  863M  0.0  26  
