          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.42  45  1.57  10  5 86  2.36 2.48 2.53

Processes: 425 total, 3 running, 20 stuck, 402 sleeping, 2679 threads 
2017/10/19 14:05:34
Load Avg: 2.36, 2.48, 2.53 
CPU usage: 15.18% user, 25.13% sys, 59.68% idle 
SharedLibs: 116M resident, 22M data, 13M linkedit.
MemRegions: 146389 total, 6256M resident, 69M private, 3784M shared.
PhysMem: 16G used (7407M wired), 54M unused.
VM: 6988G vsize, 533M framework vsize, 7619418(0) swapins, 7903877(0) swapouts.
Networks: packets: 2721065/3305M in, 2479427/1385M out.
Disks: 2613789/66G read, 1922520/87G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2632M+ 0.0  37   
kernel_task      1263M+ 0.0  145/8
Atom Helper      409M+  0.0  27   
Google Chrome He 257M+  0.0  17   
Rambox Helper    198M+  0.0  20   
