              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.32  386  6.54    53.99    0  0.00    92.78    0  0.00   6  4 90  14.55 13.68 11.85

Processes: 757 total, 11 running, 7 stuck, 739 sleeping, 5880 threads 
2026/02/11 14:05:25
Load Avg: 14.55, 13.68, 11.85 
CPU usage: 40.32% user, 37.50% sys, 22.17% idle 
SharedLibs: 369M resident, 72M data, 64M linkedit.
MemRegions: 532322 total, 3565M resident, 187M private, 1346M shared.
PhysMem: 15G used (3527M wired, 5862M compressor), 344M unused.
VM: 335T vsize, 17G framework vsize, 6170712(0) swapins, 7235310(0) swapouts.
Networks: packets: 133253420/72G in, 99119676/26G out.
Disks: 806391759/13T read, 161955647/2480G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  28  
Safari           1213M 0.0  20/1
WindowServer     905M  0.0  22  
com.apple.WebKit 744M  0.0  6   
Slack Helper (Re 560M  0.0  20  
