              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.58  175  4.71     5.26    0  0.00   9 10 81  2.54 2.44 2.30

Processes: 403 total, 4 running, 399 sleeping, 2258 threads 
2020/02/13 13:26:43
Load Avg: 2.54, 2.44, 2.30 
CPU usage: 22.8% user, 17.79% sys, 60.12% idle 
SharedLibs: 164M resident, 45M data, 19M linkedit.
MemRegions: 149988 total, 4900M resident, 103M private, 1832M shared.
PhysMem: 16G used (2537M wired), 82M unused.
VM: 3091G vsize, 1112M framework vsize, 217557298(0) swapins, 221218240(0) swapouts.
Networks: packets: 22562585/24G in, 13362135/4871M out.
Disks: 76482701/1293G read, 16009339/1138G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1859M+ 0.0  196/8
Atom Helper      639M+  0.0  27   
mds_stores       310M+  0.0  7/1  
Microsoft Outloo 299M+  0.0  25   
Safari           205M+  0.0  9    
