              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.96   30  0.96   8  4 88  2.90 2.66 3.16

Processes: 471 total, 4 running, 467 sleeping, 2458 threads 
2018/08/06 10:43:31
Load Avg: 3.15, 2.72, 3.18 
CPU usage: 11.76% user, 14.32% sys, 73.91% idle 
SharedLibs: 175M resident, 51M data, 20M linkedit.
MemRegions: 191126 total, 8033M resident, 89M private, 856M shared.
PhysMem: 16G used (6595M wired), 285M unused.
VM: 7442G vsize, 1110M framework vsize, 25664499(0) swapins, 27056235(0) swapouts.
Networks: packets: 18485741/12G in, 14311929/2761M out.
Disks: 8698331/290G read, 6697548/194G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4082M+ 0.0  27   
kernel_task      1850M+ 0.0  154/8
com.apple.WebKit 487M+  0.0  17   
Atom Helper      326M+  0.0  28   
inSync           252M+  0.0  37/1 
