              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.30  823 16.32    12.00    0  0.00  12  6 82  4.39 4.01 3.27

Processes: 677 total, 5 running, 672 sleeping, 5612 threads 
2025/06/05 17:25:19
Load Avg: 4.39, 4.01, 3.27 
CPU usage: 6.87% user, 14.35% sys, 78.76% idle 
SharedLibs: 338M resident, 79M data, 48M linkedit.
MemRegions: 817846 total, 2088M resident, 115M private, 2679M shared.
PhysMem: 15G used (2797M wired, 7717M compressor), 92M unused.
VM: 325T vsize, 5709M framework vsize, 13022787(0) swapins, 15543863(0) swapouts.
Networks: packets: 48137936/20G in, 43277944/14G out.
Disks: 93641513/1805G read, 31045875/609G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29/7
com.apple.WebKit 2186M 0.0  9   
node             1607M 0.0  14  
Windsurf Helper  1598M 0.0  10  
WindowServer     1328M 0.0  23  
