              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.68   41  1.30    43.75    0  0.00   3  3 93  4.09 3.19 3.24

Processes: 574 total, 3 running, 571 sleeping, 2929 threads 
2020/10/28 09:41:45
Load Avg: 4.09, 3.19, 3.24 
CPU usage: 2.29% user, 7.73% sys, 89.97% idle 
SharedLibs: 216M resident, 52M data, 12M linkedit.
MemRegions: 275209 total, 3986M resident, 159M private, 15G shared.
PhysMem: 31G used (4994M wired), 798M unused.
VM: 7569G vsize, 1996M framework vsize, 34750941(0) swapins, 37947224(0) swapouts.
Networks: packets: 14919197/18G in, 11319932/1972M out.
Disks: 13116228/296G read, 7480112/346G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 31G   0.0  22/1  
WindowServer     1588M 0.0  9     
kernel_task      728M  0.0  300/16
Terminal         553M  0.0  10    
mds_stores       535M  0.0  6     
