              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.83 1784 36.29  18 15 67  7.73 6.41 8.15

Processes: 740 total, 8 running, 9 stuck, 723 sleeping, 5455 threads 
2026/05/06 10:26:53
Load Avg: 7.73, 6.41, 8.15 
CPU usage: 38.95% user, 58.58% sys, 2.45% idle 
SharedLibs: 224M resident, 45M data, 29M linkedit.
MemRegions: 533033 total, 1375M resident, 39M private, 3519M shared.
PhysMem: 15G used (3908M wired, 7057M compressor), 158M unused.
VM: 485T vsize, 6144M framework vsize, 13359964(0) swapins, 14591725(0) swapouts.
Networks: packets: 26360313/18G in, 33889245/31G out.
Disks: 226099492/4424G read, 86598043/1787G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
Windsurf Helper  2820M 0.0  23/1
gopls            2542M 0.0  61  
language_server_ 1389M 0.0  21  
com.code42.agent 1197M 0.0  55  
