              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.31   24  1.02   9  5 86  4.16 3.18 2.91

Processes: 459 total, 3 running, 456 sleeping, 2234 threads 
2019/08/06 23:06:52
Load Avg: 4.16, 3.18, 2.91 
CPU usage: 17.19% user, 11.57% sys, 71.22% idle 
SharedLibs: 169M resident, 50M data, 23M linkedit.
MemRegions: 137018 total, 6540M resident, 146M private, 1509M shared.
PhysMem: 15G used (4523M wired), 781M unused.
VM: 5726G vsize, 1111M framework vsize, 37430257(0) swapins, 38600079(0) swapouts.
Networks: packets: 4601636/6576M in, 2994842/3396M out.
Disks: 8569382/294G read, 4863668/261G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1756M+ 0.0  197/8
VBoxHeadless     1566M+ 0.0  34   
com.apple.WebKit 265M+  0.0  11   
Safari           260M+  0.0  10   
Atom Helper      215M+  0.0  31   
