              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.71   60  1.85   7  8 86  2.12 2.32 2.18

Processes: 472 total, 2 running, 470 sleeping, 2404 threads 
2019/10/28 16:14:06
Load Avg: 2.12, 2.32, 2.18 
CPU usage: 4.11% user, 10.88% sys, 85.0% idle 
SharedLibs: 181M resident, 43M data, 17M linkedit.
MemRegions: 177361 total, 7824M resident, 96M private, 1872M shared.
PhysMem: 16G used (6927M wired), 388M unused.
VM: 5396G vsize, 1112M framework vsize, 17334829(0) swapins, 18709694(0) swapouts.
Networks: packets: 30328905/41G in, 10683266/3933M out.
Disks: 12877967/304G read, 9254976/366G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1852M+ 0.0  198/8
Atom Helper      273M+  0.0  26   
Safari           183M+  0.0  11   
com.apple.WebKit 180M+  0.0  5    
