              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.45  104  2.89     2.32    0  0.00   7  4 89  1.64 1.76 1.84

Processes: 554 total, 2 running, 552 sleeping, 2600 threads 
2021/06/13 14:48:56
Load Avg: 1.64, 1.76, 1.84 
CPU usage: 5.64% user, 6.35% sys, 87.99% idle 
SharedLibs: 257M resident, 50M data, 15M linkedit.
MemRegions: 268622 total, 6450M resident, 192M private, 5927M shared.
PhysMem: 30G used (4419M wired), 2343M unused.
VM: 4750G vsize, 2000M framework vsize, 17954158(0) swapins, 20204590(0) swapouts.
Networks: packets: 249440010/322G in, 261797779/24G out.
Disks: 21267447/519G read, 23614148/697G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1171M 0.0  10 
Messages         907M  0.0  44 
Terminal         635M  0.0  11 
com.apple.WebKit 516M  0.0  6  
