              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.98   31  1.08     1.26    0  0.00    26.41    0  0.00   9  5 86  3.07 3.60 4.23

Processes: 415 total, 2 running, 413 sleeping, 2029 threads 
2018/12/03 14:12:48
Load Avg: 3.07, 3.60, 4.23 
CPU usage: 8.39% user, 12.23% sys, 79.37% idle 
SharedLibs: 211M resident, 53M data, 30M linkedit.
MemRegions: 136862 total, 7633M resident, 133M private, 1727M shared.
PhysMem: 15G used (4539M wired), 530M unused.
VM: 5443G vsize, 1111M framework vsize, 12683614(0) swapins, 19505960(0) swapouts.
Networks: packets: 9561628/10G in, 4669263/1598M out.
Disks: 10114823/323G read, 3714239/150G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2135M+ 0.0  27   
kernel_task   1742M+ 0.0  157/8
Rambox Helper 376M+  0.0  5    
Rambox Helper 375M+  0.0  19   
Rambox Helper 342M+  0.0  19   
