              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.36   42  1.85   632.32    0  0.05  14  6 80  2.15 2.38 2.37

Processes: 481 total, 2 running, 479 sleeping, 2694 threads 
2018/11/02 12:26:31
Load Avg: 2.15, 2.38, 2.37 
CPU usage: 5.80% user, 10.71% sys, 83.48% idle 
SharedLibs: 160M resident, 44M data, 17M linkedit.
MemRegions: 221068 total, 5939M resident, 105M private, 1078M shared.
PhysMem: 15G used (2913M wired), 545M unused.
VM: 5534G vsize, 1111M framework vsize, 142968060(0) swapins, 149000474(0) swapouts.
Networks: packets: 77334901/33G in, 116833647/128G out.
Disks: 38081331/1476G read, 16431013/944G written.

COMMAND          MEM    %CPU #TH  
kernel_task      6002M+ 0.0  159/8
com.apple.WebKit 551M+  0.0  7    
com.apple.WebKit 528M+  0.0  10   
com.apple.WebKit 380M+  0.0  15   
com.apple.WebKit 271M+  0.0  6    
