              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.24  393  6.61   136.05    0  0.00   6  4 90  7.08 3.93 3.29

Processes: 717 total, 6 running, 1 stuck, 710 sleeping, 5706 threads 
2026/02/02 10:53:55
Load Avg: 7.08, 3.93, 3.29 
CPU usage: 24.67% user, 22.51% sys, 52.81% idle 
SharedLibs: 494M resident, 101M data, 70M linkedit.
MemRegions: 890867 total, 3181M resident, 215M private, 1469M shared.
PhysMem: 15G used (3001M wired, 6090M compressor), 213M unused.
VM: 357T vsize, 5268M framework vsize, 4025566(0) swapins, 4973952(0) swapouts.
Networks: packets: 89709809/50G in, 66041619/18G out.
Disks: 554192235/9247G read, 120263632/1842G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5447M 0.0  29  
Webex            2319M 0.0  68  
Code Helper (Plu 2255M 0.0  37  
WindowServer     1612M 0.0  23/1
java             939M  0.0  69  
