              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.67  929 24.20  14  8 77  16.76 17.55 12.72

Processes: 670 total, 9 running, 1 stuck, 660 sleeping, 5118 threads 
2026/05/08 15:39:45
Load Avg: 16.76, 17.55, 12.72 
CPU usage: 34.96% user, 24.45% sys, 40.57% idle 
SharedLibs: 488M resident, 86M data, 59M linkedit.
MemRegions: 461699 total, 3429M resident, 149M private, 2078M shared.
PhysMem: 15G used (3832M wired, 4471M compressor), 374M unused.
VM: 458T vsize, 6144M framework vsize, 2278439(0) swapins, 3417508(0) swapouts.
Networks: packets: 46975239/36G in, 32068298/20G out.
Disks: 123349796/3191G read, 34619442/827G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1885M 0.0  54 
WindowServer     1211M 0.0  25 
Codex Helper (Re 666M  0.0  24 
Codex Helper     584M  0.0  21 
