              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.64   61  0.93   9  4 87  4.00 4.22 4.04

Processes: 622 total, 4 running, 618 sleeping, 5084 threads 
2024/07/23 10:46:27
Load Avg: 4.00, 4.22, 4.04 
CPU usage: 5.54% user, 9.16% sys, 85.29% idle 
SharedLibs: 465M resident, 89M data, 28M linkedit.
MemRegions: 887988 total, 3081M resident, 158M private, 2104M shared.
PhysMem: 15G used (3255M wired, 6531M compressor), 247M unused.
VM: 318T vsize, 4921M framework vsize, 1342579(0) swapins, 1813077(0) swapouts.
Networks: packets: 24825800/25G in, 10937683/3984M out.
Disks: 50025456/736G read, 13273856/208G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1853M 0.0  13 
WindowServer     1493M 0.0  22 
CharacterPalette 890M  0.0  3  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 572M  0.0  19 
