              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.37   13  0.26     2.03    0  0.00   4  2 93  6.45 3.71 3.15
 linkedit.
MemRegions: 281609 total, 8486M resident, 264M private, 3460M shared.
PhysMem: 30G used (3931M wired), 2436M unused.
VM: 33T vsize, 3032M framework vsize, 129982292(0) swapins, 133896782(0) swapouts.
Networks: packets: 85834025/90G in, 37874782/13G out.
Disks: 81362267/1396G read, 50003939/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     913M  0.0  14    
softwareupdated  824M  0.0  4     
kernel_task      752M  0.0  365/16

Processes: 873 total, 3 running, 870 sleeping, 3917 threads 
2023/02/02 14:11:17
Load Avg: 6.45, 3.71, 3.15 
CPU usage: 8.65% user, 10.4% sys, 81.30% idle 
SharedLibs: 576M resident, 88M data, 62M linkedit.
MemRegions: 281565 total, 8499M resident, 263M private, 3462M shared.
PhysMem: 30G used (3928M wired), 2415M unused.
VM: 33T vsize, 3152M framework vsize, 129982292(0) swapins, 133896782(0) swapouts.
Networks: packets: 85845743/90G in, 37875259/13G out.
Disks: 81362283/1396G read, 50003956/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     913M  0.0  15/1  
softwareupdated  824M  0.0  4     
kernel_task      752M  0.0  365/18
