              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.89  697 16.94  21 12 67  18.94 10.30 8.26

Processes: 598 total, 12 running, 2 stuck, 584 sleeping, 5108 threads 
2026/05/11 13:44:57
Load Avg: 18.94, 10.30, 8.26 
CPU usage: 49.71% user, 42.7% sys, 8.21% idle 
SharedLibs: 356M resident, 88M data, 75M linkedit.
MemRegions: 497807 total, 3880M resident, 129M private, 1795M shared.
PhysMem: 15G used (2409M wired, 6036M compressor), 138M unused.
VM: 396T vsize, 6144M framework vsize, 32414(0) swapins, 159908(0) swapouts.
Networks: packets: 17443249/12G in, 15180545/11G out.
Disks: 43789061/1167G read, 27970135/537G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1518M 0.0  24  
com.apple.Virtua 1092M 0.0  28  
WindowServer     950M  0.0  24  
com.code42.agent 869M  0.0  57/3
Codex            719M  0.0  51  
