              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.16   15  0.63    33.05    0  0.00   4  4 93  6.07 3.75 2.70

Processes: 502 total, 4 running, 498 sleeping, 2821 threads 
2020/05/26 12:59:49
Load Avg: 6.07, 3.75, 2.70 
CPU usage: 11.68% user, 33.48% sys, 54.83% idle 
SharedLibs: 238M resident, 52M data, 13M linkedit.
MemRegions: 194413 total, 8600M resident, 156M private, 13G shared.
PhysMem: 32G used (3224M wired), 39M unused.
VM: 3477G vsize, 1879M framework vsize, 8763799(0) swapins, 9038039(0) swapouts.
Networks: packets: 1784494/1170M in, 1754491/287M out.
Disks: 1708235/58G read, 840272/50G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 22G   0.0  23/4
Console          2085M 0.0  5   
Microsoft Outloo 1082M 0.0  27  
Code Helper (Ren 641M  0.0  15/1
WindowServer     470M  0.0  10  
