          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.16 709 22.96  13  7 80  2.39 2.47 1.21

Processes: 276 total, 5 running, 9 stuck, 262 sleeping, 1524 threads 
2017/07/31 16:43:11
Load Avg: 2.39, 2.47, 1.21 
CPU usage: 21.42% user, 21.42% sys, 57.14% idle 
SharedLibs: 199M resident, 25M data, 28M linkedit.
MemRegions: 50736 total, 3545M resident, 127M private, 1414M shared.
PhysMem: 7204M used (1426M wired), 9171M unused.
VM: 2334G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17527/19M in, 13330/1509K out.
Disks: 132170/4179M read, 19014/717M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1031M+ 0.0  135/8
Atom Helper  310M+  0.0  23   
SophosScanD  266M+  0.0  35/1 
mysqld       168M+  0.0  27   
Google Drive 163M+  0.0  14   
