          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.67 459 10.16   9  4 87  2.45 2.32 1.99

Processes: 344 total, 5 running, 10 stuck, 329 sleeping, 2169 threads 
2018/01/30 10:54:59
Load Avg: 2.45, 2.32, 1.99 
CPU usage: 22.58% user, 28.22% sys, 49.19% idle 
SharedLibs: 123M resident, 23M data, 21M linkedit.
MemRegions: 92592 total, 6917M resident, 162M private, 3004M shared.
PhysMem: 14G used (1708M wired), 1639M unused.
VM: 4645G vsize, 533M framework vsize, 0(0) swapins, 128(0) swapouts.
Networks: packets: 105196/101M in, 99206/26M out.
Disks: 481023/9355M read, 100192/3510M written.

COMMAND       MEM    %CPU #TH  
hyperkit      1653M+ 0.0  19   
kernel_task   1272M+ 0.0  134/8
Safari        411M+  0.0  20   
SophosScanD   291M+  0.0  38   
Rambox Helper 273M+  0.0  24   
