              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.91 3045 56.23  48 34 19  197.10 124.07 52.93

Processes: 574 total, 5 running, 569 sleeping, 2819 threads 
2023/08/02 14:52:39
Load Avg: 182.28, 122.21, 52.69 
CPU usage: 24.24% user, 34.50% sys, 41.25% idle 
SharedLibs: 699M resident, 100M data, 57M linkedit.
MemRegions: 254047 total, 5260M resident, 342M private, 12G shared.
PhysMem: 32G used (3382M wired, 96K compressor), 144M unused.
VM: 34T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 558198/774M in, 88904/27M out.
Disks: 417930/7201M read, 114138/2627M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     549M 0.0  14    
Safari           501M 0.0  12    
kernel_task      438M 0.0  274/17
com.apple.WebKit 349M 0.0  17    
Processes: 574 total, 8 running, 1 stuck, 565 sleeping, 2814 threads 
2023/08/02 14:52:39
Load Avg: 182.28, 122.21, 52.69 
CPU usage: 24.93% user, 35.87% sys, 39.19% idle 
SharedLibs: 699M resident, 100M data, 57M linkedit.
MemRegions: 254147 total, 5259M resident, 342M private, 12G shared.
PhysMem: 32G used (3382M wired, 96K compressor), 141M unused.
VM: 34T vsize, 3417M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 559581/776M in, 89278/27M out.
Disks: 418740/7204M read, 114141/2627M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     522M 0.0  14    
Safari           474M 0.0  12    
kernel_task      438M 0.0  274/16
com.apple.WebKit 349M 0.0  17    
