              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.23  707 12.58    12.22    0  0.00  13  7 80  24.42 7.36 4.38

Processes: 661 total, 38 running, 2 stuck, 621 sleeping, 4888 threads 
2025/06/04 21:34:34
Load Avg: 24.42, 7.36, 4.38 
CPU usage: 48.48% user, 51.51% sys, 0.0% idle 
SharedLibs: 291M resident, 70M data, 42M linkedit.
MemRegions: 584131 total, 2576M resident, 83M private, 1660M shared.
PhysMem: 15G used (2891M wired, 7532M compressor), 284M unused.
VM: 304T vsize, 5709M framework vsize, 1754010(0) swapins, 2734886(0) swapouts.
Networks: packets: 17037665/8150M in, 15350939/5202M out.
Disks: 42063278/742G read, 14483140/241G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
node             1539M 0.0  14 
node             1131M 0.0  9  
Code Helper (Plu 942M  0.0  33 
Processes: 664 total, 41 running, 623 sleeping, 4890 threads 
2025/06/04 21:34:34
Load Avg: 24.42, 7.36, 4.38 
CPU usage: 46.79% user, 53.20% sys, 0.0% idle 
SharedLibs: 291M resident, 70M data, 42M linkedit.
MemRegions: 584304 total, 2589M resident, 86M private, 1635M shared.
PhysMem: 15G used (2876M wired, 7585M compressor), 259M unused.
VM: 305T vsize, 5709M framework vsize, 1754038(0) swapins, 2734886(0) swapouts.
Networks: packets: 17037706/8150M in, 15350989/5202M out.
Disks: 42064400/742G read, 14483164/241G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
node             1539M 0.0  14 
node             1131M 0.0  9  
Code Helper (Plu 942M  0.0  33 
Processes: 661 total, 40 running, 1 stuck, 620 sleeping, 4887 threads 
2025/06/04 21:34:34
Load Avg: 24.42, 7.36, 4.38 
CPU usage: 46.95% user, 53.4% sys, 0.0% idle 
SharedLibs: 291M resident, 70M data, 42M linkedit.
MemRegions: 584049 total, 2548M resident, 84M private, 1649M shared.
PhysMem: 15G used (2875M wired, 7588M compressor), 264M unused.
VM: 304T vsize, 5709M framework vsize, 1754038(0) swapins, 2734886(0) swapouts.
Networks: packets: 17037710/8150M in, 15350993/5202M out.
Disks: 42064482/742G read, 14483165/241G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  29 
less             1657M 0.0  1  
node             1539M 0.0  14 
node             1131M 0.0  9  
Code Helper (Plu 942M  0.0  33 
