              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.11 8438 248.15  55 23 22  447.90 193.32 78.77

Processes: 764 total, 167 running, 1 stuck, 596 sleeping, 5226 threads 
2026/01/07 10:59:41
Load Avg: 447.90, 193.32, 78.77 
CPU usage: 77.23% user, 21.13% sys, 1.62% idle 
SharedLibs: 407M resident, 67M data, 45M linkedit.
MemRegions: 448386 total, 2270M resident, 215M private, 3616M shared.
PhysMem: 15G used (2246M wired, 5850M compressor), 182M unused.
VM: 333T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2913798/4301M in, 216142/249M out.
Disks: 1154189/28G read, 292223/13G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3528M 0.0  30/12
mediaanalysisd   634M  0.0  7/1  
WindowServer     592M  0.0  21   
Windsurf Helper  501M  0.0  24   
Windsurf Helper  458M  0.0  22   
Processes: 763 total, 159 running, 1 stuck, 603 sleeping, 5218 threads 
2026/01/07 10:59:41
Load Avg: 447.90, 193.32, 78.77 
CPU usage: 75.90% user, 21.63% sys, 2.46% idle 
SharedLibs: 409M resident, 67M data, 46M linkedit.
MemRegions: 448277 total, 2280M resident, 216M private, 3751M shared.
PhysMem: 15G used (2241M wired, 5832M compressor), 194M unused.
VM: 333T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2927964/4322M in, 216362/250M out.
Disks: 1155697/29G read, 292361/13G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3529M 0.0  30  
mediaanalysisd   634M  0.0  7/1 
WindowServer     590M  0.0  21/2
Windsurf Helper  501M  0.0  24  
Windsurf Helper  458M  0.0  22  
