              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.96   15  0.70   3  3 94  5.94 2.82 2.92

Processes: 604 total, 3 running, 601 sleeping, 3534 threads 
2022/02/22 09:50:04
Load Avg: 5.94, 2.82, 2.92 
CPU usage: 8.14% user, 10.41% sys, 81.44% idle 
SharedLibs: 213M resident, 48M data, 11M linkedit.
MemRegions: 418816 total, 5841M resident, 162M private, 10G shared.
PhysMem: 31G used (4788M wired), 804M unused.
VM: 5613G vsize, 1993M framework vsize, 378621075(0) swapins, 388358206(0) swapouts.
Networks: packets: 96746831/92G in, 126179747/47G out.
Disks: 61867726/2355G read, 36584479/2054G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
kernel_task      1396M 0.0  455/16
WindowServer     1383M 0.0  9     
Code Helper (GPU 998M  0.0  9     
com.apple.photos 810M  0.0  3     
