              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.38 1019 26.26  14  8 78  28.47 13.00 9.08

Processes: 1510 total, 46 running, 3 stuck, 1461 sleeping, 11352 threads 
2026/05/07 00:45:38
Load Avg: 28.47, 13.00, 9.08 
CPU usage: 45.61% user, 51.15% sys, 3.23% idle 
SharedLibs: 182M resident, 39M data, 52M linkedit.
MemRegions: 647154 total, 2096M resident, 60M private, 1403M shared.
PhysMem: 15G used (5394M wired, 6108M compressor), 235M unused.
VM: 690T vsize, 6144M framework vsize, 401328(0) swapins, 1486478(0) swapouts.
Networks: packets: 12901377/12G in, 6674853/5138M out.
Disks: 22450118/549G read, 8105178/220G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2033M 0.0  57/1
WindowServer     975M  0.0  23/1
Codex Helper (Re 965M  0.0  25/1
Codex Helper     626M  0.0  21  
Windsurf Helper  532M  0.0  25  
Processes: 1506 total, 52 running, 1454 sleeping, 11329 threads 
2026/05/07 00:45:39
Load Avg: 34.67, 14.54, 9.65 
CPU usage: 48.46% user, 51.44% sys, 0.9% idle 
SharedLibs: 182M resident, 39M data, 52M linkedit.
MemRegions: 659177 total, 2594M resident, 73M private, 1393M shared.
PhysMem: 15G used (5534M wired, 6106M compressor), 243M unused.
VM: 690T vsize, 6144M framework vsize, 401364(0) swapins, 1492846(0) swapouts.
Networks: packets: 12903148/12G in, 6676339/5140M out.
Disks: 22454714/549G read, 8107294/220G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2033M 0.0  57  
Codex Helper (Re 960M  0.0  25  
WindowServer     941M  0.0  23/1
Codex Helper     597M  0.0  20  
Windsurf Helper  541M  0.0  25  
