          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.54  19  0.76   6  4 90  1.57 1.97 1.98

Processes: 382 total, 3 running, 16 stuck, 363 sleeping, 2333 threads 
2018/02/05 15:30:28
Load Avg: 1.57, 1.97, 1.98 
CPU usage: 15.78% user, 15.78% sys, 68.42% idle 
SharedLibs: 116M resident, 20M data, 11M linkedit.
MemRegions: 134822 total, 8824M resident, 88M private, 1548M shared.
PhysMem: 15G used (6164M wired), 1155M unused.
VM: 5805G vsize, 533M framework vsize, 17190470(0) swapins, 18267363(0) swapouts.
Networks: packets: 7889185/6365M in, 6331977/3062M out.
Disks: 4943996/137G read, 2079483/135G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4113M+ 0.0  27   
kernel_task      1424M+ 0.0  140/8
com.apple.WebKit 481M+  0.0  19   
Safari           393M+  0.0  13   
Rambox Helper    300M+  0.0  22   
