              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.28   48  2.55   8  6 86  2.28 2.56 2.56

Processes: 485 total, 2 running, 483 sleeping, 2542 threads 
2019/02/01 15:11:33
Load Avg: 2.41, 2.58, 2.57 
CPU usage: 15.64% user, 12.71% sys, 71.63% idle 
SharedLibs: 192M resident, 53M data, 22M linkedit.
MemRegions: 210258 total, 5661M resident, 108M private, 1833M shared.
PhysMem: 14G used (2623M wired), 2338M unused.
VM: 6764G vsize, 1112M framework vsize, 122701606(0) swapins, 127469408(0) swapouts.
Networks: packets: 37940184/44G in, 27201108/11G out.
Disks: 21050918/910G read, 12446204/824G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1855M+ 0.0  176/9
com.apple.WebKit 488M+  0.0  8    
Microsoft Outloo 351M+  0.0  21   
Rambox Helper    275M+  0.0  16   
Rambox Helper    265M+  0.0  21   
