          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.61  60  1.43     7.86   0  0.00   5  3 92  2.40 2.14 2.03

Processes: 370 total, 3 running, 16 stuck, 351 sleeping, 2368 threads 
2017/09/21 16:19:46
Load Avg: 2.29, 2.12, 2.02 
CPU usage: 13.57% user, 16.42% sys, 70.0% idle 
SharedLibs: 150M resident, 21M data, 12M linkedit.
MemRegions: 108164 total, 3711M resident, 81M private, 5906M shared.
PhysMem: 15G used (5286M wired), 906M unused.
VM: 4716G vsize, 533M framework vsize, 7478(0) swapins, 10862(0) swapouts.
Networks: packets: 1086253/828M in, 822760/309M out.
Disks: 885674/19G read, 332403/9667M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1205M+ 0.0  139/8
Atom Helper   374M+  0.0  27   
Safari        341M+  0.0  14   
Rambox Helper 225M+  0.0  25   
Rambox Helper 160M+  0.0  24   
