              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57  297  5.67   8  4 88  4.16 2.68 2.39

Processes: 501 total, 5 running, 496 sleeping, 3701 threads 
2024/06/01 00:11:30
Load Avg: 4.16, 2.68, 2.39 
CPU usage: 25.41% user, 32.1% sys, 42.57% idle 
SharedLibs: 454M resident, 94M data, 29M linkedit.
MemRegions: 271866 total, 3335M resident, 239M private, 2952M shared.
PhysMem: 12G used (1914M wired, 1485M compressor), 3730M unused.
VM: 211T vsize, 4921M framework vsize, 29706(0) swapins, 83232(0) swapouts.
Networks: packets: 8764620/8216M in, 5229733/2556M out.
Disks: 4965016/87G read, 6351210/124G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1205M 0.0  35  
WindowServer     704M  0.0  20/1
Webex            447M  0.0  82  
Terminal         436M  0.0  11  
Code Helper (GPU 396M  0.0  13  
Processes: 501 total, 4 running, 497 sleeping, 3701 threads 
2024/06/01 00:11:30
Load Avg: 4.16, 2.68, 2.39 
CPU usage: 14.7% user, 29.94% sys, 55.98% idle 
SharedLibs: 454M resident, 94M data, 29M linkedit.
MemRegions: 271856 total, 3337M resident, 239M private, 2946M shared.
PhysMem: 12G used (1902M wired, 1485M compressor), 3727M unused.
VM: 211T vsize, 4921M framework vsize, 29706(0) swapins, 83232(0) swapouts.
Networks: packets: 8764900/8216M in, 5229884/2556M out.
Disks: 4965047/87G read, 6351219/124G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1205M 0.0  35  
WindowServer     698M  0.0  20/1
Webex            447M  0.0  82  
Terminal         434M  0.0  11  
Code Helper (GPU 396M  0.0  13  
Processes: 502 total, 4 running, 498 sleeping, 3702 threads 
2024/06/01 00:11:30
Load Avg: 4.16, 2.68, 2.39 
CPU usage: 14.6% user, 29.96% sys, 55.96% idle 
SharedLibs: 454M resident, 94M data, 29M linkedit.
MemRegions: 271893 total, 3340M resident, 240M private, 2946M shared.
PhysMem: 12G used (1902M wired, 1485M compressor), 3731M unused.
VM: 211T vsize, 4921M framework vsize, 29706(0) swapins, 83232(0) swapouts.
Networks: packets: 8764901/8216M in, 5229884/2556M out.
Disks: 4965047/87G read, 6351219/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1205M 0.0  35 
WindowServer     698M  0.0  20 
Webex            447M  0.0  82 
Terminal         434M  0.0  11 
Code Helper (GPU 396M  0.0  13 
