              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.18   68  2.93     9.31    0  0.00   8  4 88  2.07 2.59 3.15

Processes: 415 total, 2 running, 413 sleeping, 2035 threads 
2018/10/03 08:45:46
Load Avg: 2.14, 2.60, 3.15 
CPU usage: 5.5% user, 9.74% sys, 85.19% idle 
SharedLibs: 225M resident, 57M data, 27M linkedit.
MemRegions: 142279 total, 4458M resident, 124M private, 1375M shared.
PhysMem: 10G used (2708M wired), 5842M unused.
VM: 4730G vsize, 1110M framework vsize, 30900966(0) swapins, 32479424(0) swapouts.
Networks: packets: 10043374/9245M in, 9687014/8695M out.
Disks: 7486077/287G read, 3969475/195G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1699M+ 0.0  153/8
com.apple.WebKit 343M+  0.0  7    
Rambox Helper    276M+  0.0  23   
Rambox Helper    269M+  0.0  26   
Rambox Helper    264M+  0.0  25   
