              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.37   48  1.80   8  5 87  2.43 2.79 2.66

Processes: 422 total, 2 running, 420 sleeping, 2047 threads 
2018/08/22 11:06:58
Load Avg: 2.43, 2.79, 2.66 
CPU usage: 5.6% user, 10.97% sys, 83.96% idle 
SharedLibs: 208M resident, 55M data, 39M linkedit.
MemRegions: 119586 total, 8297M resident, 128M private, 1575M shared.
PhysMem: 15G used (6088M wired), 1386M unused.
VM: 4795G vsize, 1110M framework vsize, 15660922(0) swapins, 17004332(0) swapouts.
Networks: packets: 9560998/11G in, 8425337/9473M out.
Disks: 6069615/204G read, 2425636/107G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3416M+ 0.0  27   
kernel_task   1655M+ 0.0  152/8
Rambox Helper 367M+  0.0  24   
Rambox Helper 332M+  0.0  5    
Rambox Helper 270M+  0.0  23   
