              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.12 1843 36.21  18  8 74  5.56 5.89 14.94

Processes: 777 total, 11 running, 1 stuck, 765 sleeping, 4034 threads 
2026/05/10 09:37:24
Load Avg: 5.56, 5.89, 14.94 
CPU usage: 31.65% user, 41.42% sys, 26.92% idle 
SharedLibs: 739M resident, 146M data, 93M linkedit.
MemRegions: 216130 total, 5048M resident, 287M private, 1742M shared.
PhysMem: 15G used (2017M wired, 2014M compressor), 149M unused.
VM: 332T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 156441/99M in, 249751/258M out.
Disks: 1624565/36G read, 1519405/24G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1986M 0.0  57  
Codex Helper     536M  0.0  20  
WindowServer     507M  0.0  23/1
Code42Service    365M  0.0  114 
Codex Helper (Re 361M  0.0  24  
