              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.91  973 23.66  19 10 71  6.97 6.29 5.63

Processes: 676 total, 4 running, 1 stuck, 671 sleeping, 5309 threads 
2026/05/12 15:58:26
Load Avg: 6.97, 6.29, 5.63 
CPU usage: 11.14% user, 17.2% sys, 71.82% idle 
SharedLibs: 411M resident, 84M data, 58M linkedit.
MemRegions: 568741 total, 3168M resident, 124M private, 1893M shared.
PhysMem: 15G used (2733M wired, 6544M compressor), 199M unused.
VM: 534T vsize, 6144M framework vsize, 299430(0) swapins, 587862(0) swapouts.
Networks: packets: 42374410/31G in, 33525009/24G out.
Disks: 126037098/3319G read, 65940654/1241G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1205M 0.0  54 
WindowServer     1125M 0.0  24 
language_server_ 1103M 0.0  54 
com.apple.Virtua 1068M 0.0  28 
Codex Helper (Re 935M  0.0  24 
