              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.31 1855 38.60  19 13 68  6.56 10.25 9.79

Processes: 727 total, 7 running, 720 sleeping, 5634 threads 
2026/05/04 16:07:05
Load Avg: 6.56, 10.25, 9.79 
CPU usage: 16.43% user, 19.94% sys, 63.61% idle 
SharedLibs: 318M resident, 70M data, 53M linkedit.
MemRegions: 761597 total, 1487M resident, 55M private, 3193M shared.
PhysMem: 15G used (2790M wired, 7259M compressor), 235M unused.
VM: 373T vsize, 6144M framework vsize, 534403(0) swapins, 829012(0) swapouts.
Networks: packets: 9985096/11G in, 4070326/3237M out.
Disks: 28481306/571G read, 13917496/291G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
WindowServer     1336M 0.0  23  
language_server_ 1070M 0.0  23  
com.code42.agent 782M  0.0  55  
com.apple.WebKit 758M  0.0  7   
