              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.18  317  5.63  11  6 83  2.37 2.99 3.39

Processes: 630 total, 7 running, 623 sleeping, 4836 threads 
2024/09/10 19:27:45
Load Avg: 2.37, 2.99, 3.39 
CPU usage: 22.40% user, 12.63% sys, 64.96% idle 
SharedLibs: 484M resident, 95M data, 27M linkedit.
MemRegions: 777339 total, 3904M resident, 191M private, 2390M shared.
PhysMem: 15G used (2684M wired, 4779M compressor), 263M unused.
VM: 311T vsize, 4915M framework vsize, 457475(0) swapins, 812451(0) swapouts.
Networks: packets: 7688266/4708M in, 5214662/2041M out.
Disks: 32362610/555G read, 8363524/151G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  33 
WindowServer     1247M 0.0  22 
Code Helper (GPU 922M  0.0  14 
Webex            846M  0.0  75 
Terminal         607M  0.0  9  
