          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   45.91 4378 196.31  42 30 27  2.67 0.57 0.20

Processes: 248 total, 14 running, 32 stuck, 202 sleeping, 2103 threads 
2017/07/07 13:52:46
Load Avg: 2.67, 0.57, 0.20 
CPU usage: 57.14% user, 31.9% sys, 11.76% idle 
SharedLibs: 178M resident, 23M data, 26M linkedit.
MemRegions: 51642 total, 1740M resident, 114M private, 638M shared.
PhysMem: 4131M used (1541M wired), 12G unused.
VM: 3843G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1093/426K in, 1253/214K out.
Disks: 46456/2098M read, 4224/170M written.

COMMAND        MEM   %CPU #TH  
kernel_task    922M+ 0.0  135/8
mysqld         168M+ 0.0  27   
Google Drive   126M+ 0.0  4/1  
Spotify Helper 97M+  0.0  21   
WindowServer   75M+  0.0  8    
