              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.55  200  6.95   9  5 85  2.47 2.35 2.37

Processes: 463 total, 3 running, 460 sleeping, 2545 threads 
2018/08/20 15:47:10
Load Avg: 2.47, 2.35, 2.37 
CPU usage: 25.72% user, 15.31% sys, 58.95% idle 
SharedLibs: 265M resident, 64M data, 34M linkedit.
MemRegions: 169165 total, 6245M resident, 75M private, 3213M shared.
PhysMem: 16G used (4802M wired), 236M unused.
VM: 7133G vsize, 1110M framework vsize, 2825195(0) swapins, 3805062(0) swapouts.
Networks: packets: 4335994/5302M in, 3839342/4341M out.
Disks: 3267753/108G read, 939095/35G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2161M+ 0.0  27   
kernel_task      1866M+ 0.0  152/8
com.docker.hyper 1708M+ 0.0  20   
com.apple.WebKit 653M+  0.0  22   
com.apple.WebKit 472M+  0.0  20   
