          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.31  21  0.72   6  3 91  2.08 2.10 2.11

Processes: 411 total, 2 running, 20 stuck, 389 sleeping, 2439 threads 
2017/09/19 15:09:24
Load Avg: 2.08, 2.10, 2.11 
CPU usage: 11.4% user, 24.41% sys, 64.53% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 131010 total, 4751M resident, 90M private, 5435M shared.
PhysMem: 15G used (5487M wired), 1160M unused.
VM: 6400G vsize, 533M framework vsize, 14858361(0) swapins, 15250516(0) swapouts.
Networks: packets: 3444385/2457M in, 2914178/979M out.
Disks: 5323067/138G read, 2333056/120G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1507M+ 0.0  144/8
node        360M+  0.0  12   
node        326M+  0.0  12   
Safari      316M+  0.0  16   
SophosScanD 266M+  0.0  34   
