              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.71  136  6.19   6 19 75  4.57 3.48 3.23

Processes: 430 total, 6 running, 424 sleeping, 2352 threads 
2020/01/21 22:22:44
Load Avg: 4.57, 3.48, 3.23 
CPU usage: 25.90% user, 61.93% sys, 12.16% idle 
SharedLibs: 145M resident, 38M data, 14M linkedit.
MemRegions: 114283 total, 1347M resident, 64M private, 7268M shared.
PhysMem: 16G used (2809M wired), 417M unused.
VM: 2809G vsize, 1112M framework vsize, 163959069(0) swapins, 165614127(0) swapouts.
Networks: packets: 29552482/38G in, 8122118/1116M out.
Disks: 30291115/1061G read, 28101352/1540G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3732M+ 0.0  20/3 
kernel_task      1614M+ 0.0  183/8
Slack Helper (Re 150M+  0.0  24   
Terminal         103M+  0.0  9    
dscl             93M+   0.0  4/1  
