              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.01   92  1.52   9  3 88  8.96 6.94 5.11

Processes: 671 total, 15 running, 3 stuck, 653 sleeping, 5342 threads 
2024/05/18 12:02:46
Load Avg: 8.96, 6.94, 5.11 
CPU usage: 39.39% user, 28.51% sys, 32.9% idle 
SharedLibs: 399M resident, 82M data, 23M linkedit.
MemRegions: 757796 total, 2925M resident, 121M private, 1755M shared.
PhysMem: 15G used (3514M wired, 6713M compressor), 315M unused.
VM: 322T vsize, 4892M framework vsize, 1469475(0) swapins, 2205648(0) swapouts.
Networks: packets: 62593458/49G in, 42544435/26G out.
Disks: 189839098/2981G read, 221802555/3694G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2325M 0.0  12/1
WindowServer     2119M 0.0  22  
CharacterPalette 1954M 0.0  4   
VTDecoderXPCServ 1498M 0.0  3   
Webex            882M  0.0  84  
