              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.19   28  1.15  10  5 85  2.60 2.42 2.39

Processes: 385 total, 3 running, 382 sleeping, 2196 threads 
2018/04/23 21:41:36
Load Avg: 2.60, 2.42, 2.39 
CPU usage: 16.77% user, 13.4% sys, 70.18% idle 
SharedLibs: 158M resident, 45M data, 18M linkedit.
MemRegions: 80809 total, 6040M resident, 101M private, 2651M shared.
PhysMem: 14G used (1885M wired), 2164M unused.
VM: 2101G vsize, 627M framework vsize, 856388(0) swapins, 1591691(0) swapouts.
Networks: packets: 1687531/2191M in, 1115136/811M out.
Disks: 351441/13G read, 343114/15G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1260M+ 0.0  143/8
com.docker.hyper 1038M+ 0.0  19   
node             318M+  0.0  39   
Atom Helper      304M+  0.0  27   
Atom Helper      272M+  0.0  21   
