          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.96  21  0.70   6  4 90  2.62 2.54 2.54

Processes: 318 total, 4 running, 15 stuck, 299 sleeping, 2244 threads 
2017/09/01 10:31:54
Load Avg: 2.62, 2.54, 2.54 
CPU usage: 12.57% user, 34.73% sys, 52.69% idle 
SharedLibs: 117M resident, 23M data, 13M linkedit.
MemRegions: 130378 total, 4561M resident, 88M private, 1541M shared.
PhysMem: 11G used (3001M wired), 5487M unused.
VM: 2484G vsize, 533M framework vsize, 9599560(0) swapins, 10540039(0) swapouts.
Networks: packets: 2266733/1474M in, 1965131/583M out.
Disks: 3645679/93G read, 1755085/87G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1519M+ 0.0  140/8
Atom Helper      506M+  0.0  23   
com.apple.WebKit 340M+  0.0  10   
Google Chrome He 298M+  0.0  17   
Rambox Helper    281M+  0.0  26   
