              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.75 1820 42.20  23  9 68  5.21 5.71 6.04

Processes: 762 total, 9 running, 1 stuck, 752 sleeping, 5153 threads 
2026/05/30 19:00:14
Load Avg: 5.21, 5.71, 6.04 
CPU usage: 32.54% user, 27.96% sys, 39.48% idle 
SharedLibs: 351M resident, 77M data, 59M linkedit.
MemRegions: 747448 total, 3866M resident, 128M private, 1730M shared.
PhysMem: 15G used (3001M wired, 6033M compressor), 249M unused.
VM: 369T vsize, 6144M framework vsize, 92413(0) swapins, 483636(0) swapouts.
Networks: packets: 6169640/5089M in, 3846457/2216M out.
Disks: 24424414/630G read, 18216035/336G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3603M 0.0  55  
Code Helper (Plu 2396M 0.0  24  
WindowServer     1045M 0.0  22/1
Terminal         692M  0.0  17  
Code Helper (Plu 671M  0.0  12  
