              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.22   30  0.74  2589.90    0  0.01     6.86    0  0.00   2  2 96  2.46 2.11 2.08

Processes: 603 total, 2 running, 601 sleeping, 3507 threads 
2022/07/16 11:56:16
Load Avg: 2.46, 2.11, 2.08 
CPU usage: 2.28% user, 7.89% sys, 89.82% idle 
SharedLibs: 346M resident, 58M data, 43M linkedit.
MemRegions: 551172 total, 7354M resident, 206M private, 3698M shared.
PhysMem: 26G used (4404M wired), 5986M unused.
VM: 35T vsize, 1991M framework vsize, 11650099(0) swapins, 12172483(0) swapouts.
Networks: packets: 3587543/1863M in, 4936526/780M out.
Disks: 4668199/107G read, 3251957/85G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1376M 0.0  10 
Terminal         892M  0.0  12 
Safari           876M  0.0  9  
Google Chrome He 563M  0.0  11 
