              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.62   97  2.15     1.39    0  0.00     3.92    0  0.00   7  6 87  5.53 4.38 3.93

Processes: 441 total, 6 running, 435 sleeping, 2407 threads 
2018/12/14 13:08:05
Load Avg: 5.53, 4.38, 3.93 
CPU usage: 26.70% user, 27.0% sys, 46.29% idle 
SharedLibs: 209M resident, 55M data, 33M linkedit.
MemRegions: 139196 total, 5947M resident, 100M private, 2845M shared.
PhysMem: 16G used (2424M wired), 139M unused.
VM: 5953G vsize, 1111M framework vsize, 1826323(0) swapins, 2278106(0) swapouts.
Networks: packets: 15470475/18G in, 4701914/2144M out.
Disks: 5764292/131G read, 2610883/50G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1768M+ 0.0  173/10
com.docker.hyper 1113M+ 0.0  20    
com.apple.WebKit 468M+  0.0  12    
com.apple.WebKit 360M+  0.0  45    
com.apple.WebKit 335M+  0.0  9     
