              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.32   66  1.25  10  5 85  2.00 3.59 4.02

Processes: 656 total, 3 running, 653 sleeping, 5044 threads 
2024/07/31 09:48:07
Load Avg: 2.00, 3.59, 4.02 
CPU usage: 10.52% user, 10.17% sys, 79.30% idle 
SharedLibs: 413M resident, 85M data, 24M linkedit.
MemRegions: 994482 total, 2256M resident, 93M private, 2986M shared.
PhysMem: 15G used (2937M wired, 7153M compressor), 237M unused.
VM: 343T vsize, 4921M framework vsize, 3120(0) swapins, 67324(0) swapouts.
Networks: packets: 2175955/1838M in, 1354761/589M out.
Disks: 3225991/60G read, 928199/16G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1699M 0.0  13 
WindowServer     1251M 0.0  21 
Webex            712M  0.0  79 
WebexHelper      515M  0.0  78 
Code Helper (Ren 428M  0.0  25 
