              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.07   35  1.74   7  8 86  2.72 4.03 3.43

Processes: 437 total, 4 running, 5 stuck, 428 sleeping, 2683 threads 
2019/09/20 12:23:43
Load Avg: 2.72, 4.03, 3.43 
CPU usage: 11.41% user, 21.58% sys, 66.99% idle 
SharedLibs: 177M resident, 50M data, 15M linkedit.
MemRegions: 190079 total, 4865M resident, 110M private, 5094M shared.
PhysMem: 16G used (2850M wired), 197M unused.
VM: 4697G vsize, 1112M framework vsize, 146878819(0) swapins, 150904188(0) swapouts.
Networks: packets: 35188338/50G in, 16388599/9841M out.
Disks: 27683567/1107G read, 14616321/953G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2140M+ 0.0  199/8
com.docker.hyper 1804M+ 0.0  18   
Microsoft Outloo 265M+  0.0  25   
com.apple.WebKit 255M+  0.0  10   
Slack Helper     221M+  0.0  28   
