              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.88 11929 348.10  44 25 32  381.52 123.17 47.06

Processes: 744 total, 184 running, 6 stuck, 554 sleeping, 5404 threads 
2025/11/12 10:16:56
Load Avg: 381.80, 127.52, 49.04 
CPU usage: 68.82% user, 28.16% sys, 3.0% idle 
SharedLibs: 280M resident, 57M data, 36M linkedit.
MemRegions: 560670 total, 1588M resident, 182M private, 2397M shared.
PhysMem: 15G used (3190M wired, 7341M compressor), 269M unused.
VM: 337T vsize, 5702M framework vsize, 6956(0) swapins, 107016(0) swapouts.
Networks: packets: 642612/875M in, 93872/18M out.
Disks: 1247715/35G read, 234947/7929M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3152M 0.0  30/5
mds_stores       2215M 0.0  28/9
Code Helper (Plu 1121M 0.0  36  
mediaanalysisd   636M  0.0  9/3 
com.apple.WebKit 589M  0.0  6/1 
