          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.23  32  0.90   117.97   0  0.00   6  4 90  2.76 2.91 3.16

Processes: 368 total, 2 running, 14 stuck, 352 sleeping, 2437 threads 
2018/02/08 11:27:51
Load Avg: 2.76, 2.91, 3.16 
CPU usage: 14.18% user, 13.47% sys, 72.34% idle 
SharedLibs: 125M resident, 21M data, 12M linkedit.
MemRegions: 104479 total, 9309M resident, 135M private, 2023M shared.
PhysMem: 16G used (2005M wired), 86M unused.
VM: 2095G vsize, 533M framework vsize, 8328168(0) swapins, 9048993(0) swapouts.
Networks: packets: 3576805/3001M in, 2962860/1462M out.
Disks: 4284211/85G read, 1323408/72G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1471M+ 0.0  141/8
Safari           569M+  0.0  15   
com.apple.WebKit 381M+  0.0  12   
com.apple.WebKit 375M+  0.0  18   
Atom Helper      328M+  0.0  7    
