              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.86   33  1.41   8  5 88  2.37 2.55 2.56

Processes: 399 total, 2 running, 397 sleeping, 1930 threads 
2018/08/08 09:57:58
Load Avg: 2.37, 2.55, 2.56 
CPU usage: 8.38% user, 13.22% sys, 78.38% idle 
SharedLibs: 183M resident, 52M data, 31M linkedit.
MemRegions: 149773 total, 8579M resident, 114M private, 1406M shared.
PhysMem: 15G used (6632M wired), 795M unused.
VM: 4152G vsize, 1110M framework vsize, 72592478(0) swapins, 75105203(0) swapouts.
Networks: packets: 34486879/17G in, 29622245/6302M out.
Disks: 13000351/524G read, 9606655/421G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
kernel_task      1814M+ 0.0  154/8
com.apple.WebKit 418M+  0.0  13   
Rambox Helper    361M+  0.0  24   
com.apple.WebKit 336M+  0.0  11   
