              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.84   43  1.51   6  8 86  2.09 1.92 2.43


Processes: 464 total, 5 running, 459 sleeping, 2472 threads 
2020/02/25 11:26:46
Load Avg: 2.09, 1.92, 2.43 
CPU usage: 32.53% user, 30.15% sys, 37.30% idle 
SharedLibs: 172M resident, 47M data, 27M linkedit.
MemRegions: 131134 total, 5140M resident, 129M private, 4821M shared.
PhysMem: 16G used (5933M wired), 325M unused.
VM: 3314G vsize, 1112M framework vsize, 44642976(0) swapins, 47366879(0) swapouts.
Networks: packets: 8434906/9340M in, 3250748/406M out.
Disks: 11327030/305G read, 7214972/329G written.

COMMAND          MEM    %CPU #TH  
vmware-vmx       3521M+ 0.0  34   
kernel_task      1856M+ 0.0  216/9
Microsoft Outloo 351M+  0.0  25   
com.apple.WebKit 339M+  0.0  6    
Atom Helper      259M+  0.0  31/1 
Processes: 464 total, 5 running, 1 stuck, 458 sleeping, 2474 threads 
2020/02/25 11:26:46
Load Avg: 2.09, 1.92, 2.43 
CPU usage: 31.81% user, 30.30% sys, 37.87% idle 
SharedLibs: 172M resident, 47M data, 27M linkedit.
MemRegions: 131141 total, 5142M resident, 129M private, 4821M shared.
PhysMem: 16G used (5933M wired), 324M unused.
VM: 3314G vsize, 1112M framework vsize, 44643040(0) swapins, 47366879(0) swapouts.
Networks: packets: 8434906/9340M in, 3250748/406M out.
Disks: 11327030/305G read, 7214972/329G written.

COMMAND          MEM    %CPU #TH  
vmware-vmx       3521M+ 0.0  34/1 
kernel_task      1856M+ 0.0  216/8
Microsoft Outloo 351M+  0.0  25   
com.apple.WebKit 339M+  0.0  6    
Atom Helper      262M+  0.0  31   
