          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.36  30  0.75   6  4 90  2.32 2.25 2.16

Processes: 377 total, 3 running, 18 stuck, 356 sleeping, 2404 threads 
2017/10/24 13:10:53
Load Avg: 2.32, 2.25, 2.16 
CPU usage: 8.2% user, 16.4% sys, 75.92% idle 
SharedLibs: 112M resident, 16M data, 9528K linkedit.
MemRegions: 121076 total, 3178M resident, 46M private, 7084M shared.
PhysMem: 16G used (8083M wired), 272M unused.
VM: 4750G vsize, 533M framework vsize, 1663657(0) swapins, 1993576(0) swapouts.
Networks: packets: 848410/423M in, 842973/260M out.
Disks: 2261004/41G read, 622840/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1347M+ 0.0  140/8
Atom Helper      249M+  0.0  26   
Atom Helper      236M+  0.0  27   
Google Chrome He 234M+  0.0  21   
Rambox Helper    139M+  0.0  23   
