              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.27 2692 50.64  13 10 77  4.17 2.07 0.86

Processes: 402 total, 2 running, 400 sleeping, 2136 threads 
2022/05/19 16:59:15
Load Avg: 4.17, 2.07, 0.86 
CPU usage: 10.3% user, 9.6% sys, 80.90% idle 
SharedLibs: 424M resident, 71M data, 43M linkedit.
MemRegions: 105583 total, 3664M resident, 225M private, 12G shared.
PhysMem: 22G used (2978M wired), 10G unused.
VM: 2399G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 406332/535M in, 700176/62M out.
Disks: 353927/5410M read, 72289/2614M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 10G  0.0  15 
WindowServer     708M 0.0  10 
Messages         198M 0.0  24 
repmgr           134M 0.0  23 
Safari           132M 0.0  24 
