              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.40 1325 28.99  16  8 76  13.23 13.95 10.27

Processes: 863 total, 12 running, 2 stuck, 849 sleeping, 4763 threads 
2026/05/18 13:01:01
Load Avg: 13.23, 13.95, 10.27 
CPU usage: 44.9% user, 34.31% sys, 21.58% idle 
SharedLibs: 402M resident, 58M data, 50M linkedit.
MemRegions: 394224 total, 4024M resident, 131M private, 1376M shared.
PhysMem: 15G used (3141M wired, 5479M compressor), 384M unused.
VM: 694T vsize, 6144M framework vsize, 9453864(0) swapins, 11457552(0) swapouts.
Networks: packets: 89103931/89G in, 89770428/90G out.
Disks: 675015985/15T read, 259447989/5081G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 7893M 0.0  55 
Code Helper (Plu 1740M 0.0  23 
WindowServer     1270M 0.0  24 
com.apple.Virtua 1072M 0.0  28 
Safari           549M  0.0  15 
