              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.68   69  1.06   9  4 87  4.85 3.96 3.76

Processes: 649 total, 13 running, 2 stuck, 634 sleeping, 5305 threads 
2024/07/19 09:52:53
Load Avg: 4.85, 3.96, 3.76 
CPU usage: 46.42% user, 37.56% sys, 16.1% idle 
SharedLibs: 393M resident, 73M data, 19M linkedit.
MemRegions: 935714 total, 3087M resident, 93M private, 2239M shared.
PhysMem: 15G used (4160M wired, 6927M compressor), 215M unused.
VM: 330T vsize, 4921M framework vsize, 528030(0) swapins, 804798(0) swapouts.
Networks: packets: 15999412/15G in, 7969208/3168M out.
Disks: 37430909/557G read, 10137859/155G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2416M 0.0  13    
WindowServer     1865M 0.0  22/1  
kernel_task      861M  0.0  743/12
VTDecoderXPCServ 719M  0.0  4     
CharacterPalette 675M  0.0  5     
