              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.55 9381 179.12  35 16 49  67.54 26.51 10.41

Processes: 590 total, 12 running, 2 stuck, 576 sleeping, 3170 threads 
2024/05/22 08:49:08
Load Avg: 67.54, 26.51, 10.41 
CPU usage: 43.47% user, 26.95% sys, 29.56% idle 
SharedLibs: 707M resident, 149M data, 80M linkedit.
MemRegions: 91117 total, 4283M resident, 782M private, 2490M shared.
PhysMem: 15G used (1602M wired, 16M compressor), 183M unused.
VM: 226T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 119484/147M in, 39327/18M out.
Disks: 454847/8715M read, 308686/5864M written.

COMMAND      MEM  %CPU #TH 
log          724M 0.0  2/1 
Webex        309M 0.0  82  
WindowServer 271M 0.0  20  
1Password    150M 0.0  64  
mds_stores   131M 0.0  14/2
