              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99  100  1.65   3  2 95  2.66 2.53 2.34

Processes: 492 total, 2 running, 490 sleeping, 2678 threads 
2021/03/11 21:14:14
Load Avg: 2.66, 2.53, 2.34 
CPU usage: 3.51% user, 7.3% sys, 89.44% idle 
SharedLibs: 274M resident, 67M data, 22M linkedit.
MemRegions: 200803 total, 3673M resident, 119M private, 17G shared.
PhysMem: 32G used (4386M wired), 494M unused.
VM: 4056G vsize, 1998M framework vsize, 502553(0) swapins, 678237(0) swapouts.
Networks: packets: 2059624/2111M in, 2042865/412M out.
Disks: 2539425/38G read, 1039347/20G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  20 
WindowServer     1440M 0.0  10 
Microsoft Outloo 980M  0.0  25 
Terminal         675M  0.0  13 
Code Helper (GPU 555M  0.0  8  
