          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.33  92  2.46   6  3 92  2.29 2.46 2.41

Processes: 360 total, 2 running, 10 stuck, 348 sleeping, 2304 threads 
2018/01/22 12:19:58
Load Avg: 2.29, 2.46, 2.41 
CPU usage: 8.59% user, 22.65% sys, 68.75% idle 
SharedLibs: 142M resident, 22M data, 22M linkedit.
MemRegions: 100239 total, 8676M resident, 169M private, 2787M shared.
PhysMem: 16G used (1657M wired), 504M unused.
VM: 4175G vsize, 533M framework vsize, 26156(0) swapins, 69529(0) swapouts.
Networks: packets: 192559/108M in, 213198/104M out.
Disks: 477605/10G read, 130848/5598M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1289M+ 0.0  19   
kernel_task      1157M+ 0.0  134/8
Safari           411M+  0.0  16   
SophosScanD      346M+  0.0  34   
com.apple.WebKit 330M+  0.0  9    
