              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.09  171  9.19   7 12 81  3.74 3.38 3.20

Processes: 349 total, 2 running, 1 stuck, 346 sleeping, 1887 threads 
2019/03/13 20:43:48
Load Avg: 3.74, 3.38, 3.20 
CPU usage: 6.51% user, 12.55% sys, 80.93% idle 
SharedLibs: 257M resident, 60M data, 30M linkedit.
MemRegions: 102110 total, 4363M resident, 131M private, 1894M shared.
PhysMem: 12G used (2310M wired), 4163M unused.
VM: 3765G vsize, 1111M framework vsize, 30346612(0) swapins, 31022685(0) swapouts.
Networks: packets: 6434309/8186M in, 3142600/2701M out.
Disks: 4905307/210G read, 2906429/201G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1769M+ 0.0  171/8
Rambox Helper    330M+  0.0  18   
Rambox Helper    310M+  0.0  21   
Safari           247M+  0.0  11   
com.docker.hyper 241M+  0.0  18   
