              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.02   92  1.53   9  3 88  3.43 3.62 3.19

Processes: 689 total, 3 running, 686 sleeping, 4710 threads 
2024/05/17 20:59:37
Load Avg: 3.43, 3.62, 3.19 
CPU usage: 10.28% user, 10.48% sys, 79.23% idle 
SharedLibs: 527M resident, 88M data, 25M linkedit.
MemRegions: 541677 total, 3800M resident, 177M private, 2496M shared.
PhysMem: 15G used (3595M wired, 4776M compressor), 132M unused.
VM: 306T vsize, 4892M framework vsize, 1458998(0) swapins, 2205648(0) swapouts.
Networks: packets: 60972325/48G in, 41506035/25G out.
Disks: 186636653/2932G read, 220570639/3677G written.

COMMAND          MEM   %CPU #TH 
WindowServer     2055M 0.0  23/1
CharacterPalette 1954M 0.0  4   
VTDecoderXPCServ 1498M 0.0  3   
Code Helper (GPU 981M  0.0  12  
Webex            865M  0.0  74  
