              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.42 3362 103.15  23 19 58  9.33 4.16 5.73

Processes: 677 total, 12 running, 665 sleeping, 4816 threads 
2026/04/07 19:07:23
Load Avg: 9.33, 4.16, 5.73 
CPU usage: 44.71% user, 33.14% sys, 22.14% idle 
SharedLibs: 303M resident, 77M data, 59M linkedit.
MemRegions: 628964 total, 4203M resident, 55M private, 1232M shared.
PhysMem: 15G used (2667M wired, 5915M compressor), 388M unused.
VM: 323T vsize, 5363M framework vsize, 49076990(0) swapins, 49930850(0) swapouts.
Networks: packets: 12533829/17G in, 7743495/9919M out.
Disks: 54900510/1299G read, 21593818/993G written.

COMMAND          MEM   %CPU #TH  
Windsurf Helper  3852M 0.0  25/1 
gopls            3100M 0.0  140/1
language_server_ 1051M 0.0  22   
Windsurf Helper  900M  0.0  26   
Windsurf Helper  764M  0.0  22/1 
