              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.32 1658 31.28    54.03    0  0.00  16  7 77  9.01 9.42 7.63

Processes: 625 total, 7 running, 618 sleeping, 4775 threads 
2026/07/14 11:37:38
Load Avg: 9.01, 9.42, 7.63 
CPU usage: 22.56% user, 22.56% sys, 54.87% idle 
SharedLibs: 416M resident, 91M data, 78M linkedit.
MemRegions: 717996 total, 4145M resident, 102M private, 1873M shared.
PhysMem: 15G used (3745M wired, 4797M compressor), 177M unused.
VM: 307T vsize, 6144M framework vsize, 32182365(0) swapins, 37069004(0) swapouts.
Networks: packets: 99452519/74G in, 80645492/47G out.
Disks: 1555622931/28T read, 457548848/7986G written.

COMMAND          MEM   %CPU #TH 
fseventsd        17G   0.0  17/1
Code Helper (Plu 2570M 0.0  22  
codex-aarch64-ap 1810M 0.0  31  
WindowServer     1152M 0.0  24  
Terminal         1102M 0.0  16  
