              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.21  128  2.28   9  4 87  18.59 9.14 6.46

Processes: 855 total, 4 running, 851 sleeping, 6907 threads 
2024/08/14 18:56:33
Load Avg: 19.74, 9.54, 6.62 
CPU usage: 41.51% user, 36.97% sys, 21.51% idle 
SharedLibs: 356M resident, 60M data, 19M linkedit.
MemRegions: 1558772 total, 3272M resident, 119M private, 2019M shared.
PhysMem: 15G used (3786M wired, 5840M compressor), 154M unused.
VM: 473T vsize, 4921M framework vsize, 11235706(0) swapins, 13404477(0) swapouts.
Networks: packets: 24850859/17G in, 18586781/7591M out.
Disks: 116382621/1896G read, 28355345/617G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33/1
Code Helper (GPU 2585M 0.0  15  
WindowServer     2077M 0.0  22  
CharacterPalette 1651M 0.0  4   
Code Helper (Plu 757M  0.0  10  
