              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.89  218  4.23  11  6 83  3.63 2.67 2.48

Processes: 614 total, 4 running, 610 sleeping, 5140 threads 
2024/09/17 21:56:50
Load Avg: 3.63, 2.67, 2.48 
CPU usage: 15.20% user, 13.37% sys, 71.42% idle 
SharedLibs: 425M resident, 77M data, 20M linkedit.
MemRegions: 1011422 total, 3385M resident, 119M private, 2203M shared.
PhysMem: 15G used (2875M wired, 6758M compressor), 119M unused.
VM: 329T vsize, 4915M framework vsize, 5903501(0) swapins, 7108076(0) swapouts.
Networks: packets: 27503974/24G in, 16177393/5615M out.
Disks: 103161399/1808G read, 20016523/528G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1675M 0.0  22 
Code Helper (GPU 1246M 0.0  15 
CharacterPalette 672M  0.0  3  
com.apple.WebKit 653M  0.0  8  
