              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.96   41  2.13   7  6 87  4.28 4.79 4.85

Processes: 437 total, 4 running, 1 stuck, 432 sleeping, 2211 threads 
2019/02/05 22:31:37
Load Avg: 4.28, 4.79, 4.85 
CPU usage: 13.44% user, 20.43% sys, 66.12% idle 
SharedLibs: 241M resident, 57M data, 62M linkedit.
MemRegions: 182241 total, 4871M resident, 133M private, 2615M shared.
PhysMem: 12G used (2784M wired), 3788M unused.
VM: 4146G vsize, 1111M framework vsize, 163605636(0) swapins, 169503643(0) swapouts.
Networks: packets: 42798576/47G in, 30403520/12G out.
Disks: 27530958/1168G read, 16337268/1048G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1877M+ 0.0  183/8
Rambox Helper    463M+  0.0  5    
WindowServer     314M+  0.0  10   
Rambox Helper    280M+  0.0  17   
Microsoft Outloo 279M+  0.0  19   
