              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.34  456 15.28  15  7 79  2.40 2.51 2.49

Processes: 397 total, 3 running, 394 sleeping, 2055 threads 
2018/10/16 12:21:38
Load Avg: 2.40, 2.51, 2.49 
CPU usage: 13.70% user, 15.22% sys, 71.6% idle 
SharedLibs: 202M resident, 42M data, 15M linkedit.
MemRegions: 91295 total, 3362M resident, 101M private, 3082M shared.
PhysMem: 15G used (1896M wired), 1086M unused.
VM: 4568G vsize, 1110M framework vsize, 116328(0) swapins, 171003(0) swapouts.
Networks: packets: 1432487/1284M in, 1042490/250M out.
Disks: 2449077/86G read, 434474/8843M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1855M+ 0.0  19   
kernel_task      1345M+ 0.0  153/8
Rambox Helper    473M+  0.0  19   
Atom Helper      216M+  0.0  25   
inSync           215M+  0.0  52   
