              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.30   51  1.52   4  3 94  2.22 2.59 2.32

Processes: 551 total, 3 running, 548 sleeping, 2854 threads 
2022/04/30 11:10:56
Load Avg: 2.22, 2.59, 2.32 
CPU usage: 4.23% user, 7.19% sys, 88.57% idle 
SharedLibs: 386M resident, 53M data, 35M linkedit.
MemRegions: 258506 total, 10G resident, 230M private, 3749M shared.
PhysMem: 30G used (3940M wired), 2431M unused.
VM: 7403G vsize, 2000M framework vsize, 37232591(0) swapins, 43212205(0) swapouts.
Networks: packets: 22108616/24G in, 26440040/10G out.
Disks: 15690686/330G read, 6641990/315G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
com.apple.WebKit 1029M 0.0  10 
WindowServer     817M  0.0  10 
ManagedClient    735M  0.0  4  
com.apple.WebKit 558M  0.0  11 
