              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.97  298  6.10  13  7 79  4.77 5.22 5.64

Processes: 749 total, 5 running, 744 sleeping, 5147 threads 
2026/05/28 14:36:51
Load Avg: 4.77, 5.22, 5.64 
CPU usage: 10.77% user, 17.57% sys, 71.64% idle 
SharedLibs: 435M resident, 88M data, 61M linkedit.
MemRegions: 543008 total, 3675M resident, 179M private, 1617M shared.
PhysMem: 15G used (3377M wired, 5545M compressor), 183M unused.
VM: 408T vsize, 6144M framework vsize, 225648(0) swapins, 461042(0) swapouts.
Networks: packets: 43472918/42G in, 29812465/21G out.
Disks: 159374468/3405G read, 75300414/1289G written.

COMMAND          MEM   %CPU #TH
WindowServer     1273M 0.0  23 
com.code42.agent 1118M 0.0  55 
Terminal         1080M 0.0  15 
gopls            802M  0.0  62 
Webex            637M  0.0  109
