              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.98  297  6.09  13  7 80  5.57 5.69 5.87

Processes: 728 total, 3 running, 725 sleeping, 5053 threads 
2026/05/28 14:34:11
Load Avg: 5.57, 5.69, 5.87 
CPU usage: 18.87% user, 14.35% sys, 66.77% idle 
SharedLibs: 490M resident, 90M data, 70M linkedit.
MemRegions: 537104 total, 3781M resident, 100M private, 1561M shared.
PhysMem: 15G used (3250M wired, 6061M compressor), 168M unused.
VM: 399T vsize, 6144M framework vsize, 220959(0) swapins, 461042(0) swapouts.
Networks: packets: 43411819/42G in, 29766725/21G out.
Disks: 159147298/3401G read, 75211257/1287G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 2449M 0.0  55 
WindowServer     1258M 0.0  23 
Terminal         1071M 0.0  15 
gopls            799M  0.0  62 
Webex            636M  0.0  109
