              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.96  663 11.63    12.22    0  0.00  14  7 79  19.73 9.55 6.31

Processes: 574 total, 15 running, 3 stuck, 556 sleeping, 4642 threads 
2025/06/04 18:50:09
Load Avg: 19.73, 9.55, 6.31 
CPU usage: 38.51% user, 59.31% sys, 2.17% idle 
SharedLibs: 201M resident, 36M data, 38M linkedit.
MemRegions: 519472 total, 2915M resident, 84M private, 2670M shared.
PhysMem: 15G used (4613M wired, 6636M compressor), 225M unused.
VM: 265T vsize, 5709M framework vsize, 1079862(0) swapins, 1756279(0) swapouts.
Networks: packets: 16725020/9365M in, 13486781/3415M out.
Disks: 34021950/593G read, 12506672/204G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
com.apple.WebKit 1682M 0.0  68 
node             1116M 0.0  9  
Code Helper (Plu 888M  0.0  33 
Webex            781M  0.0  52 
