              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82 1478 41.58  14 10 76  6.98 12.16 10.04

Processes: 632 total, 3 running, 2 stuck, 627 sleeping, 5091 threads 
2026/04/08 17:10:02
Load Avg: 6.83, 12.04, 10.01 
CPU usage: 30.75% user, 37.73% sys, 31.50% idle 
SharedLibs: 246M resident, 54M data, 34M linkedit.
MemRegions: 620640 total, 1249M resident, 39M private, 2871M shared.
PhysMem: 15G used (2611M wired, 7319M compressor), 303M unused.
VM: 301T vsize, 17G framework vsize, 76147086(0) swapins, 77787472(0) swapouts.
Networks: packets: 27415695/45G in, 18679382/32G out.
Disks: 113289294/2536G read, 37587744/1611G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8142M 0.0  29 
Windsurf Helper  2823M 0.0  24 
gopls            1883M 0.0  63 
language_server_ 1139M 0.0  27 
gopls            990M  0.0  67 
