              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.06   27  1.18  11  5 84  4.85 7.44 15.62

Processes: 484 total, 5 running, 479 sleeping, 2645 threads 
2019/08/08 12:34:51
Load Avg: 4.85, 7.44, 15.62 
CPU usage: 40.33% user, 17.21% sys, 42.45% idle 
SharedLibs: 172M resident, 47M data, 19M linkedit.
MemRegions: 170104 total, 4181M resident, 140M private, 1268M shared.
PhysMem: 14G used (2609M wired), 2526M unused.
VM: 4979G vsize, 1113M framework vsize, 51260960(0) swapins, 53041580(0) swapouts.
Networks: packets: 11421446/15G in, 4893678/3594M out.
Disks: 11485349/404G read, 7413058/390G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1839M+ 0.0  221/8
EpicGamesLaunche 633M+  0.0  67/1 
com.apple.WebKit 352M+  0.0  5    
Safari           163M+  0.0  11   
Microsoft Outloo 154M+  0.0  18   
