          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.73 329 14.38   8  4 88  1.84 2.07 1.68

Processes: 296 total, 2 running, 8 stuck, 286 sleeping, 1790 threads 
2018/01/29 10:00:51
Load Avg: 1.84, 2.07, 1.68 
CPU usage: 16.12% user, 24.73% sys, 59.13% idle 
SharedLibs: 125M resident, 24M data, 22M linkedit.
MemRegions: 74495 total, 6348M resident, 135M private, 2838M shared.
PhysMem: 15G used (1491M wired), 670M unused.
VM: 3462G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 303324/396M in, 78117/21M out.
Disks: 246028/8389M read, 56548/4827M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1652M+ 0.0  18   
kernel_task      1038M+ 0.0  136/8
com.apple.WebKit 628M+  0.0  9    
Safari           426M+  0.0  12   
Atom Helper      373M+  0.0  25   
