              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68  467  9.44  16  8 76  4.31 5.33 7.11

Processes: 707 total, 2 running, 705 sleeping, 4918 threads 
2026/05/29 19:29:43
Load Avg: 4.31, 5.33, 7.11 
CPU usage: 9.33% user, 14.47% sys, 76.19% idle 
SharedLibs: 603M resident, 131M data, 96M linkedit.
MemRegions: 454416 total, 4811M resident, 268M private, 2124M shared.
PhysMem: 15G used (3019M wired, 2363M compressor), 219M unused.
VM: 432T vsize, 6144M framework vsize, 7030227(0) swapins, 7712573(0) swapouts.
Networks: packets: 75476453/61G in, 54695176/33G out.
Disks: 267807072/5617G read, 149271124/2607G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1313M 0.0  56 
WindowServer     1062M 0.0  25 
Slack Helper (Re 611M  0.0  19 
Safari           596M  0.0  20 
Terminal         491M  0.0  16 
