          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.18  22  0.80   4  3 92  1.89 1.95 1.99

Processes: 367 total, 5 running, 13 stuck, 349 sleeping, 2270 threads 
2017/07/13 16:49:52
Load Avg: 1.89, 1.95, 1.99 
CPU usage: 28.57% user, 20.77% sys, 50.64% idle 
SharedLibs: 124M resident, 22M data, 13M linkedit.
MemRegions: 108846 total, 5792M resident, 108M private, 4190M shared.
PhysMem: 16G used (5132M wired), 308M unused.
VM: 4715G vsize, 533M framework vsize, 6126422(0) swapins, 6725638(0) swapouts.
Networks: packets: 2069283/1163M in, 1928818/686M out.
Disks: 2279445/65G read, 1016300/52G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1385M+ 0.0  138/8
Safari           473M+  0.0  14   
SophosScanD      302M+  0.0  35   
Google Chrome He 254M+  0.0  19   
Google Chrome He 249M+  0.0  20   
