              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.65 1329 38.48  13 15 72  4.04 8.81 5.63

Processes: 328 total, 2 running, 326 sleeping, 1552 threads 
2020/01/27 13:37:39
Load Avg: 4.04, 8.81, 5.63 
CPU usage: 6.79% user, 14.56% sys, 78.64% idle 
SharedLibs: 164M resident, 52M data, 27M linkedit.
MemRegions: 40247 total, 2432M resident, 178M private, 525M shared.
PhysMem: 12G used (1845M wired), 4374M unused.
VM: 1448G vsize, 1111M framework vsize, 5779(0) swapins, 12275(0) swapouts.
Networks: packets: 540243/732M in, 91691/8409K out.
Disks: 379395/9911M read, 82273/3459M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1416M+ 0.0  191/8
EpicGamesLaunche 86M+   0.0  44   
cloudphotosd     59M+   0.0  7    
mds_stores       55M+   0.0  6    
corebrightnessd  46M+   0.0  3    
