          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.90  75  1.68   5  3 92  1.97 2.21 2.18

Processes: 413 total, 3 running, 15 stuck, 395 sleeping, 2522 threads 
2017/07/31 14:57:31
Load Avg: 1.97, 2.21, 2.18 
CPU usage: 21.55% user, 23.95% sys, 54.49% idle 
SharedLibs: 142M resident, 23M data, 15M linkedit.
MemRegions: 136578 total, 4980M resident, 86M private, 5346M shared.
PhysMem: 16G used (4539M wired), 56M unused.
VM: 6958G vsize, 533M framework vsize, 38880(0) swapins, 84180(0) swapouts.
Networks: packets: 510239/481M in, 368206/83M out.
Disks: 857785/14G read, 257792/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1292M+ 0.0  141/8
Atom Helper      1014M+ 0.0  22   
Safari           324M+  0.0  11   
Google Chrome He 248M+  0.0  19   
Rambox Helper    211M+  0.0  21   
