              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.56  131  2.62   3  3 95  6.39 4.16 3.33

Processes: 574 total, 4 running, 570 sleeping, 3125 threads 
2020/08/10 21:34:20
Load Avg: 6.39, 4.16, 3.33 
CPU usage: 6.61% user, 12.34% sys, 81.4% idle 
SharedLibs: 294M resident, 74M data, 22M linkedit.
MemRegions: 243674 total, 3162M resident, 79M private, 15G shared.
PhysMem: 30G used (4525M wired), 1603M unused.
VM: 6685G vsize, 1989M framework vsize, 953035(0) swapins, 1985849(0) swapouts.
Networks: packets: 1136416/847M in, 1925631/590M out.
Disks: 1888333/27G read, 899461/28G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 19G   0.0  23/2
Microsoft Outloo 2353M 0.0  24  
WindowServer     1609M 0.0  10/1
Terminal         713M  0.0  10  
com.apple.WebKit 637M  0.0  4   
