              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.54  127  2.17   8  3 89  2.06 2.44 2.69

Processes: 557 total, 2 running, 555 sleeping, 4336 threads 
2024/06/14 12:34:04
Load Avg: 2.06, 2.44, 2.69 
CPU usage: 8.57% user, 11.97% sys, 79.44% idle 
SharedLibs: 415M resident, 79M data, 24M linkedit.
MemRegions: 677459 total, 2882M resident, 139M private, 1806M shared.
PhysMem: 15G used (2454M wired, 7385M compressor), 175M unused.
VM: 272T vsize, 4921M framework vsize, 40(0) swapins, 4544(0) swapouts.
Networks: packets: 9901705/6048M in, 6920140/3239M out.
Disks: 21379228/355G read, 6165236/106G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2868M 0.0  12    
kernel_task      1436M 0.0  574/12
WindowServer     1227M 0.0  24    
Code Helper (Ren 661M  0.0  25    
Microsoft Outloo 523M  0.0  30    
