          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.54  23  0.88   6  4 90  2.12 2.00 2.06

Processes: 304 total, 2 running, 19 stuck, 283 sleeping, 1928 threads 
2017/12/04 10:19:49
Load Avg: 2.12, 2.00, 2.06 
CPU usage: 9.67% user, 22.58% sys, 67.74% idle 
SharedLibs: 156M resident, 25M data, 21M linkedit.
MemRegions: 68466 total, 5033M resident, 96M private, 1278M shared.
PhysMem: 11G used (1957M wired), 5620M unused.
VM: 1903G vsize, 533M framework vsize, 16225233(0) swapins, 17440686(0) swapouts.
Networks: packets: 9651634/13G in, 7476273/8323M out.
Disks: 5225859/140G read, 2714484/160G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1396M+ 0.0  140/8
Safari        411M+  0.0  9    
Rambox Helper 375M+  0.0  24   
SophosScanD   324M+  0.0  35   
Atom Helper   269M+  0.0  23   
