              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.67  942 24.52  15  8 77  6.03 6.21 6.83

Processes: 605 total, 8 running, 597 sleeping, 5148 threads 
2026/05/08 17:38:21
Load Avg: 6.03, 6.21, 6.83 
CPU usage: 30.8% user, 27.68% sys, 42.24% idle 
SharedLibs: 255M resident, 54M data, 49M linkedit.
MemRegions: 505555 total, 3083M resident, 104M private, 2235M shared.
PhysMem: 15G used (3889M wired, 5628M compressor), 112M unused.
VM: 452T vsize, 6144M framework vsize, 2283916(0) swapins, 3417508(0) swapouts.
Networks: packets: 49323264/37G in, 33736488/20G out.
Disks: 129793030/3363G read, 36993219/879G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1522M 0.0  55 
WindowServer     1113M 0.0  25 
Codex Helper     944M  0.0  19 
Codex Helper (Re 834M  0.0  25 
