              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1582 33.66  17  7 76  2.62 3.17 3.02

Processes: 598 total, 4 running, 594 sleeping, 4136 threads 
2026/06/17 13:54:55
Load Avg: 2.62, 3.17, 3.02 
CPU usage: 10.37% user, 11.85% sys, 77.77% idle 
SharedLibs: 567M resident, 103M data, 80M linkedit.
MemRegions: 469924 total, 2806M resident, 159M private, 1542M shared.
PhysMem: 15G used (3861M wired, 5396M compressor), 377M unused.
VM: 274T vsize, 6144M framework vsize, 1564137(0) swapins, 1917532(0) swapouts.
Networks: packets: 43717480/26G in, 72338883/68G out.
Disks: 881158272/16T read, 863131111/20T written.

COMMAND      MEM   %CPU #TH 
WindowServer 1181M 0.0  24/1
Webex        671M  0.0  133 
Photos       668M  0.0  8   
Finder       557M  0.0  7   
Safari       547M  0.0  16  
