              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.84  436 16.96   8  7 85  2.22 2.24 2.34

Processes: 378 total, 2 running, 376 sleeping, 1925 threads 
2019/05/10 13:22:41
Load Avg: 2.22, 2.24, 2.34 
CPU usage: 10.71% user, 18.75% sys, 70.53% idle 
SharedLibs: 196M resident, 52M data, 18M linkedit.
MemRegions: 105214 total, 2693M resident, 58M private, 6082M shared.
PhysMem: 16G used (2264M wired), 170M unused.
VM: 5069G vsize, 1111M framework vsize, 274548(0) swapins, 528838(0) swapouts.
Networks: packets: 570231/247M in, 832400/816M out.
Disks: 3119664/115G read, 1412976/58G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4394M+ 0.0  18   
kernel_task      1662M+ 0.0  196/8
com.apple.WebKit 332M+  0.0  20   
com.apple.WebKit 260M+  0.0  5    
com.apple.WebKit 253M+  0.0  11   
