              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.22   33  1.06   4  2 94  2.68 2.10 2.06

Processes: 594 total, 3 running, 591 sleeping, 3385 threads 
2022/05/06 16:38:45
Load Avg: 2.68, 2.10, 2.06 
CPU usage: 4.41% user, 8.71% sys, 86.87% idle 
SharedLibs: 254M resident, 53M data, 17M linkedit.
MemRegions: 305919 total, 11G resident, 178M private, 5131M shared.
PhysMem: 32G used (4893M wired), 89M unused.
VM: 6803G vsize, 1993M framework vsize, 66798751(0) swapins, 73885139(0) swapouts.
Networks: packets: 32286417/35G in, 37443114/13G out.
Disks: 21921860/517G read, 9704442/485G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    4989M 0.0  4  
WindowServer     1802M 0.0  10 
com.apple.WebKit 788M  0.0  7  
Microsoft Outloo 735M  0.0  23 
Processes: 593 total, 2 running, 591 sleeping, 3394 threads 
2022/05/06 16:38:45
Load Avg: 2.68, 2.10, 2.06 
CPU usage: 3.73% user, 9.48% sys, 86.78% idle 
SharedLibs: 254M resident, 53M data, 17M linkedit.
MemRegions: 305896 total, 11G resident, 178M private, 5126M shared.
PhysMem: 32G used (4893M wired), 101M unused.
VM: 6799G vsize, 2000M framework vsize, 66798751(0) swapins, 73885139(0) swapouts.
Networks: packets: 32286427/35G in, 37443130/13G out.
Disks: 21921892/517G read, 9704452/485G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    4989M 0.0  4  
WindowServer     1802M 0.0  10 
com.apple.WebKit 788M  0.0  7  
Microsoft Outloo 735M  0.0  22 
