              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.58  925 15.89    11.40    0  0.00  12  6 82  15.55 7.37 5.58

Processes: 648 total, 24 running, 2 stuck, 622 sleeping, 4108 threads 
2025/06/06 20:22:22
Load Avg: 15.55, 7.37, 5.58 
CPU usage: 57.49% user, 41.97% sys, 0.52% idle 
SharedLibs: 425M resident, 87M data, 57M linkedit.
MemRegions: 476191 total, 4428M resident, 166M private, 1583M shared.
PhysMem: 15G used (2518M wired, 4330M compressor), 320M unused.
VM: 289T vsize, 5709M framework vsize, 106907(0) swapins, 202844(0) swapouts.
Networks: packets: 7857167/4530M in, 5400189/1838M out.
Disks: 26772767/472G read, 7665224/106G written.

COMMAND          MEM  %CPU #TH 
WindowServer     945M 0.0  24/2
Webex            736M 0.0  49  
Windsurf Helper  513M 0.0  10/3
Safari           488M 0.0  18  
language_server_ 400M 0.0  15/1
