              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.78  124  2.15   7  3 91  1.65 2.07 2.07

Processes: 718 total, 3 running, 715 sleeping, 3837 threads 
2024/06/12 14:05:38
Load Avg: 1.65, 2.07, 2.07 
CPU usage: 3.66% user, 8.56% sys, 87.76% idle 
SharedLibs: 576M resident, 98M data, 34M linkedit.
MemRegions: 307768 total, 4386M resident, 238M private, 3035M shared.
PhysMem: 15G used (2320M wired, 3416M compressor), 93M unused.
VM: 294T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2186928/1398M in, 1429519/531M out.
Disks: 4364999/69G read, 1825128/36G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1113M 0.0  11    
WindowServer     760M  0.0  20/2  
Webex            604M  0.0  76    
Code Helper (Ren 558M  0.0  25    
kernel_task      556M  0.0  570/12
