              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.38 9089 260.76    12.55   11  0.14  36 19 44  210.47 76.75 29.87

Processes: 610 total, 77 running, 6 stuck, 527 sleeping, 3903 threads 
2025/06/01 13:36:14
Load Avg: 210.47, 76.75, 29.87 
CPU usage: 64.8% user, 34.91% sys, 0.99% idle 
SharedLibs: 637M resident, 122M data, 73M linkedit.
MemRegions: 233271 total, 3169M resident, 361M private, 4123M shared.
PhysMem: 15G used (1985M wired, 2039M compressor), 222M unused.
VM: 256T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 369064/506M in, 58309/11M out.
Disks: 731205/20G read, 134306/4849M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4370M 0.0  28  
Windsurf Helper  343M  0.0  25/1
Windsurf Helper  280M  0.0  19/1
Finder           257M  0.0  12  
language_server_ 226M  0.0  15/1
