              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.70 1093 30.62  15 12 73  10.83 7.78 9.11

Processes: 761 total, 7 running, 1 stuck, 753 sleeping, 5326 threads 
2026/04/09 12:21:25
Load Avg: 11.72, 8.01, 9.19 
CPU usage: 42.66% user, 34.6% sys, 23.26% idle 
SharedLibs: 300M resident, 63M data, 54M linkedit.
MemRegions: 652265 total, 1884M resident, 38M private, 2483M shared.
PhysMem: 15G used (2845M wired, 7462M compressor), 138M unused.
VM: 355T vsize, 17G framework vsize, 91567610(0) swapins, 93481227(0) swapouts.
Networks: packets: 30964643/47G in, 21312658/33G out.
Disks: 140855468/3156G read, 46187353/1964G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/2
Windsurf Helper  2453M 0.0  24/1
gopls            2038M 0.0  63  
language_server_ 1220M 0.0  28  
Windsurf Helper  1069M 0.0  26  
