              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.09   53  0.68  12  7 81  0.93 1.39 2.00

Processes: 552 total, 3 running, 549 sleeping, 1755 threads 
2023/08/29 17:48:43
Load Avg: 0.93, 1.39, 2.00 
CPU usage: 9.91% user, 23.96% sys, 66.11% idle 
SharedLibs: 307M resident, 64M data, 18M linkedit.
MemRegions: 126076 total, 1620M resident, 80M private, 801M shared.
PhysMem: 8107M used (2868M wired), 84M unused.
VM: 22T vsize, 3152M framework vsize, 78662390(0) swapins, 86309245(0) swapouts.
Networks: packets: 56730359/75G in, 39784940/55G out.
Disks: 144962767/1435G read, 26648422/708G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1460M 0.0  14/2 
com.apple.WebKit 638M  0.0  6    
kernel_task      571M  0.0  199/4
com.apple.WebKit 552M  0.0  13   
Safari           435M  0.0  8    
