              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.64 4157 63.50  15 10 75  4.43 2.43 1.06

Processes: 462 total, 2 running, 460 sleeping, 2423 threads 
2021/03/11 11:18:29
Load Avg: 4.43, 2.43, 1.06 
CPU usage: 3.31% user, 9.39% sys, 87.29% idle 
SharedLibs: 229M resident, 63M data, 21M linkedit.
MemRegions: 131202 total, 4582M resident, 214M private, 18G shared.
PhysMem: 32G used (3881M wired), 357M unused.
VM: 3026G vsize, 1991M framework vsize, 76997(0) swapins, 182578(0) swapouts.
Networks: packets: 119770/106M in, 178362/28M out.
Disks: 736265/10G read, 154449/3404M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 17G  0.0  20    
Microsoft Outloo 883M 0.0  20    
WindowServer     871M 0.0  9     
Terminal         530M 0.0  8     
kernel_task      442M 0.0  264/16
Processes: 462 total, 2 running, 460 sleeping, 2423 threads 
2021/03/11 11:18:30
Load Avg: 4.43, 2.43, 1.06 
CPU usage: 4.64% user, 13.71% sys, 81.64% idle 
SharedLibs: 229M resident, 63M data, 21M linkedit.
MemRegions: 131194 total, 4578M resident, 214M private, 18G shared.
PhysMem: 32G used (3881M wired), 354M unused.
VM: 3026G vsize, 1991M framework vsize, 76997(0) swapins, 182578(0) swapouts.
Networks: packets: 119776/106M in, 178371/28M out.
Disks: 736294/10G read, 154459/3404M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 17G  0.0  20    
Microsoft Outloo 883M 0.0  20    
WindowServer     871M 0.0  9     
Terminal         530M 0.0  8     
kernel_task      442M 0.0  264/17
Processes: 463 total, 3 running, 460 sleeping, 2424 threads 
2021/03/11 11:18:30
Load Avg: 4.43, 2.43, 1.06 
CPU usage: 4.41% user, 13.23% sys, 82.35% idle 
SharedLibs: 229M resident, 63M data, 21M linkedit.
MemRegions: 131283 total, 4580M resident, 214M private, 18G shared.
PhysMem: 32G used (3881M wired), 355M unused.
VM: 3031G vsize, 1998M framework vsize, 76997(0) swapins, 182578(0) swapouts.
Networks: packets: 119776/106M in, 178371/28M out.
Disks: 736320/10G read, 154460/3404M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 17G  0.0  20    
Microsoft Outloo 883M 0.0  20    
WindowServer     871M 0.0  9     
Terminal         530M 0.0  8     
kernel_task      442M 0.0  264/16
