              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57  298  5.69   8  4 88  3.99 2.71 2.35

Processes: 483 total, 4 running, 479 sleeping, 3638 threads 
2024/06/01 00:01:51
Load Avg: 3.99, 2.71, 2.35 
CPU usage: 13.50% user, 30.29% sys, 56.20% idle 
SharedLibs: 467M resident, 97M data, 29M linkedit.
MemRegions: 275691 total, 2293M resident, 137M private, 2350M shared.
PhysMem: 15G used (2030M wired, 7509M compressor), 78M unused.
VM: 204T vsize, 4921M framework vsize, 29502(0) swapins, 83232(0) swapouts.
Networks: packets: 8382636/7984M in, 5020577/2528M out.
Disks: 4868850/85G read, 6309612/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     731M  0.0  20 
Webex            456M  0.0  77 
Terminal         426M  0.0  8  
Code Helper (GPU 376M  0.0  12 
