              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.27   48  1.79   8  5 87  1.93 2.08 2.23

Processes: 416 total, 2 running, 414 sleeping, 2026 threads 
2018/08/22 11:20:35
Load Avg: 1.93, 2.08, 2.23 
CPU usage: 8.0% user, 11.60% sys, 80.40% idle 
SharedLibs: 211M resident, 55M data, 39M linkedit.
MemRegions: 122657 total, 8951M resident, 130M private, 1656M shared.
PhysMem: 15G used (6145M wired), 540M unused.
VM: 4997G vsize, 1110M framework vsize, 15662624(0) swapins, 17004332(0) swapouts.
Networks: packets: 9576092/11G in, 8440349/9475M out.
Disks: 6085188/205G read, 2450381/107G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3426M+ 0.0  27   
kernel_task   1699M+ 0.0  152/8
Rambox Helper 369M+  0.0  24   
Rambox Helper 355M+  0.0  5    
Rambox Helper 271M+  0.0  26   
