              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.64   77  2.99   6  8 86  5.78 2.95 2.52

Processes: 406 total, 2 running, 1 stuck, 403 sleeping, 2267 threads 
2019/10/01 14:45:23
Load Avg: 5.78, 2.95, 2.52 
CPU usage: 6.62% user, 11.49% sys, 81.88% idle 
SharedLibs: 178M resident, 42M data, 12M linkedit.
MemRegions: 144186 total, 2933M resident, 91M private, 4847M shared.
PhysMem: 16G used (2814M wired), 235M unused.
VM: 1803G vsize, 1111M framework vsize, 58152974(0) swapins, 60583712(0) swapouts.
Networks: packets: 15815116/15G in, 7991177/3310M out.
Disks: 23696216/662G read, 27138327/1260G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3509M+ 0.0  18   
kernel_task      1802M+ 0.0  194/8
Atom Helper      266M+  0.0  28   
Atom Helper      250M+  0.0  33   
WindowServer     249M+  0.0  16   
