              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.62   52  2.75     1.74    0  0.00  10  6 84  2.21 2.31 2.54

Processes: 430 total, 2 running, 428 sleeping, 2574 threads 
2018/04/11 14:41:58
Load Avg: 2.21, 2.31, 2.54 
CPU usage: 15.48% user, 23.90% sys, 60.60% idle 
SharedLibs: 115M resident, 28M data, 12M linkedit.
MemRegions: 141266 total, 9275M resident, 52M private, 2039M shared.
PhysMem: 16G used (10G wired), 205M unused.
VM: 4891G vsize, 627M framework vsize, 9717752(0) swapins, 11227674(0) swapouts.
Networks: packets: 13505900/5634M in, 21271865/25G out.
Disks: 3627688/191G read, 1973247/96G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4113M+ 0.0  27   
VBoxHeadless     3600M+ 0.0  27   
kernel_task      1651M+ 0.0  143/8
com.docker.hyper 763M+  0.0  19   
com.apple.WebKit 137M+  0.0  8    
