              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   74.45   50  3.62   9 13 78  2.51 3.54 3.99

Processes: 407 total, 2 running, 405 sleeping, 1923 threads 
2019/05/17 11:02:51
Load Avg: 2.51, 3.54, 3.99 
CPU usage: 3.76% user, 11.82% sys, 84.40% idle 
SharedLibs: 325M resident, 69M data, 73M linkedit.
MemRegions: 90006 total, 4842M resident, 146M private, 1658M shared.
PhysMem: 12G used (2203M wired), 3619M unused.
VM: 3802G vsize, 1111M framework vsize, 21844965(0) swapins, 22568015(0) swapouts.
Networks: packets: 227287/204M in, 214326/123M out.
Disks: 2362040/129G read, 843999/98G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1674M+ 0.0  198/9
com.apple.WebKit 515M+  0.0  12   
Microsoft Outloo 402M+  0.0  23   
com.apple.WebKit 342M+  0.0  13   
Slack Helper     203M+  0.0  28   
