              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.26  214  4.66   349.57    0  0.00   290.59    0  0.00  12  7 80  2.42 3.02 3.55

Processes: 586 total, 4 running, 582 sleeping, 3978 threads 
2024/12/11 18:31:52
Load Avg: 2.42, 3.02, 3.55 
CPU usage: 4.78% user, 9.56% sys, 85.64% idle 
SharedLibs: 522M resident, 108M data, 88M linkedit.
MemRegions: 405113 total, 3816M resident, 218M private, 2662M shared.
PhysMem: 15G used (3098M wired, 3404M compressor), 373M unused.
VM: 252T vsize, 5430M framework vsize, 6346066(0) swapins, 7048379(0) swapouts.
Networks: packets: 41485374/41G in, 20820708/6945M out.
Disks: 121840146/2602G read, 29954048/621G written.

COMMAND          MEM   %CPU #TH   
kernel_task      1800M 0.0  732/12
WindowServer     1700M 0.0  24    
com.cisco.anycon 1694M 0.0  8     
com.apple.WebKit 858M  0.0  19    
Safari           796M  0.0  15    
