              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.64  205  3.93  11  6 83  3.43 3.12 3.32

Processes: 562 total, 5 running, 557 sleeping, 4730 threads 
2024/09/17 10:50:54
Load Avg: 3.43, 3.12, 3.32 
CPU usage: 12.39% user, 12.4% sys, 75.56% idle 
SharedLibs: 428M resident, 75M data, 20M linkedit.
MemRegions: 685880 total, 3068M resident, 161M private, 2176M shared.
PhysMem: 15G used (2865M wired, 6818M compressor), 129M unused.
VM: 273T vsize, 4915M framework vsize, 4286842(0) swapins, 5316195(0) swapouts.
Networks: packets: 19433862/15G in, 12233545/4741M out.
Disks: 90436959/1578G read, 17187399/438G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     1602M 0.0  22/1
Webex            1263M 0.0  79  
com.apple.WebKit 967M  0.0  21  
Code Helper (GPU 859M  0.0  15  
