              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.35 4692 84.10  27 15 59  14.48 3.29 1.18

Processes: 471 total, 42 running, 3 stuck, 426 sleeping, 3291 threads 
2021/03/15 23:23:04
Load Avg: 14.48, 3.29, 1.18 
CPU usage: 41.84% user, 42.23% sys, 15.92% idle 
SharedLibs: 400M resident, 63M data, 44M linkedit.
MemRegions: 134133 total, 5799M resident, 271M private, 3964M shared.
PhysMem: 19G used (5700M wired), 13G unused.
VM: 3073G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1962/239K in, 2061/3182K out.
Disks: 224676/4226M read, 24218/185M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1838M 0.0  9     
Microsoft Outloo 854M  0.0  45/1  
kernel_task      751M  0.0  264/17
Terminal         634M  0.0  7     
Code Helper (GPU 573M  0.0  10    
Processes: 473 total, 43 running, 5 stuck, 425 sleeping, 3291 threads 
2021/03/15 23:23:04
Load Avg: 14.48, 3.29, 1.18 
CPU usage: 41.67% user, 41.57% sys, 16.75% idle 
SharedLibs: 400M resident, 63M data, 44M linkedit.
MemRegions: 134437 total, 5806M resident, 271M private, 3964M shared.
PhysMem: 19G used (5700M wired), 13G unused.
VM: 3083G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1962/239K in, 2061/3182K out.
Disks: 224690/4226M read, 24218/185M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1838M 0.0  9     
Microsoft Outloo 854M  0.0  45/4  
kernel_task      750M  0.0  264/16
Terminal         634M  0.0  7     
Code Helper (GPU 573M  0.0  10    
Processes: 472 total, 44 running, 5 stuck, 423 sleeping, 3291 threads 
2021/03/15 23:23:04
Load Avg: 14.48, 3.29, 1.18 
CPU usage: 41.69% user, 41.79% sys, 16.51% idle 
SharedLibs: 400M resident, 63M data, 44M linkedit.
MemRegions: 134318 total, 5805M resident, 271M private, 3964M shared.
PhysMem: 19G used (5700M wired), 13G unused.
VM: 3078G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1962/239K in, 2061/3182K out.
Disks: 224676/4226M read, 24218/185M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1838M 0.0  9/1   
Microsoft Outloo 854M  0.0  45/4  
kernel_task      750M  0.0  264/16
Terminal         634M  0.0  7     
Code Helper (GPU 573M  0.0  10    
