              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.57 2289 54.93  20 11 70  7.58 9.57 8.68

Processes: 680 total, 6 running, 674 sleeping, 4640 threads 
2026/05/30 15:29:25
Load Avg: 7.58, 9.57, 8.68 
CPU usage: 16.45% user, 18.98% sys, 64.55% idle 
SharedLibs: 377M resident, 75M data, 58M linkedit.
MemRegions: 524977 total, 3437M resident, 149M private, 1459M shared.
PhysMem: 15G used (2698M wired, 6657M compressor), 187M unused.
VM: 314T vsize, 6144M framework vsize, 4633(0) swapins, 78228(0) swapouts.
Networks: packets: 2092956/2052M in, 1064570/561M out.
Disks: 14145677/406G read, 10541574/173G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 3084M 0.0  24 
Terminal         931M  0.0  15 
WindowServer     815M  0.0  22 
com.code42.agent 781M  0.0  58 
Code Helper (Plu 658M  0.0  12 
