              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.73  124  2.03  10  5 86  8.02 5.55 3.83

Processes: 709 total, 3 running, 706 sleeping, 4296 threads 
2024/10/30 17:19:42
Load Avg: 8.02, 5.55, 3.83 
CPU usage: 9.30% user, 11.4% sys, 79.65% idle 
SharedLibs: 498M resident, 85M data, 23M linkedit.
MemRegions: 385347 total, 4204M resident, 266M private, 2952M shared.
PhysMem: 15G used (3475M wired, 3990M compressor), 176M unused.
VM: 298T vsize, 4915M framework vsize, 659509(0) swapins, 943452(0) swapouts.
Networks: packets: 17645597/13G in, 11199084/4096M out.
Disks: 111063235/1731G read, 20996756/375G written.

COMMAND          MEM   %CPU #TH
WindowServer     1221M 0.0  22 
com.apple.WebKit 936M  0.0  6  
Webex            680M  0.0  79 
com.apple.WebKit 421M  0.0  2  
Microsoft Outloo 399M  0.0  28 
