          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.08  79  2.41   6  4 90  1.64 2.11 2.20

Processes: 367 total, 6 running, 10 stuck, 351 sleeping, 2255 threads 
2017/09/14 14:26:38
Load Avg: 1.64, 2.11, 2.20 
CPU usage: 37.91% user, 25.82% sys, 36.26% idle 
SharedLibs: 128M resident, 18M data, 12M linkedit.
MemRegions: 127521 total, 4593M resident, 68M private, 5244M shared.
PhysMem: 16G used (6055M wired), 42M unused.
VM: 5244G vsize, 533M framework vsize, 126661(0) swapins, 166865(0) swapouts.
Networks: packets: 409856/215M in, 443285/154M out.
Disks: 1079102/26G read, 354207/16G written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1379M+ 0.0  17/1 
kernel_task      1273M+ 0.0  139/8
Atom Helper      497M+  0.0  23   
Google Chrome He 326M+  0.0  21/1 
Atom Helper      176M+  0.0  15   
