              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.21  309  5.19    10.77    0  0.00  11  5 84  14.87 4.80 3.20

Processes: 624 total, 152 running, 1 stuck, 471 sleeping, 4230 threads 
2025/06/10 10:40:04
Load Avg: 14.87, 4.80, 3.20 
CPU usage: 58.97% user, 39.74% sys, 1.28% idle 
SharedLibs: 620M resident, 118M data, 89M linkedit.
MemRegions: 405305 total, 5233M resident, 363M private, 1898M shared.
PhysMem: 15G used (2541M wired, 2803M compressor), 527M unused.
VM: 273T vsize, 5709M framework vsize, 833177(0) swapins, 1662217(0) swapouts.
Networks: packets: 16167433/7315M in, 14926068/6107M out.
Disks: 81632580/1419G read, 25783733/344G written.

COMMAND          MEM  %CPU #TH 
WindowServer     639M 0.0  23/1
mediaanalysisd   631M 0.0  7/1 
VTDecoderXPCServ 574M 0.0  5   
Safari           537M 0.0  17/2
terraform-ls     467M 0.0  18  
Processes: 624 total, 151 running, 1 stuck, 472 sleeping, 4230 threads 
2025/06/10 10:40:04
Load Avg: 14.87, 4.80, 3.20 
CPU usage: 58.88% user, 39.86% sys, 1.25% idle 
SharedLibs: 620M resident, 118M data, 89M linkedit.
MemRegions: 405304 total, 5233M resident, 363M private, 1898M shared.
PhysMem: 15G used (2541M wired, 2803M compressor), 521M unused.
VM: 273T vsize, 5709M framework vsize, 833177(0) swapins, 1662217(0) swapouts.
Networks: packets: 16167433/7315M in, 14926068/6107M out.
Disks: 81632615/1419G read, 25783735/344G written.

COMMAND          MEM  %CPU #TH 
WindowServer     639M 0.0  23/1
mediaanalysisd   631M 0.0  7/1 
VTDecoderXPCServ 574M 0.0  5   
Safari           537M 0.0  17/2
terraform-ls     467M 0.0  18  
Processes: 625 total, 153 running, 3 stuck, 469 sleeping, 4225 threads 
2025/06/10 10:40:05
Load Avg: 14.87, 4.80, 3.20 
CPU usage: 59.43% user, 34.94% sys, 5.61% idle 
SharedLibs: 620M resident, 118M data, 89M linkedit.
MemRegions: 405531 total, 5146M resident, 356M private, 1898M shared.
PhysMem: 15G used (2527M wired, 2812M compressor), 598M unused.
VM: 273T vsize, 5709M framework vsize, 833181(0) swapins, 1662217(0) swapouts.
Networks: packets: 16167979/7315M in, 14926604/6107M out.
Disks: 81634040/1419G read, 25784320/344G written.

COMMAND          MEM  %CPU #TH 
WindowServer     631M 0.0  23/1
mediaanalysisd   631M 0.0  7/1 
VTDecoderXPCServ 574M 0.0  5   
Safari           537M 0.0  17/2
terraform-ls     467M 0.0  18  
