              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.94  161  2.82  10  4 86  5.70 3.67 2.92

Processes: 708 total, 7 running, 701 sleeping, 4314 threads 
2025/04/21 22:22:20
Load Avg: 5.70, 3.67, 2.92 
CPU usage: 25.0% user, 22.26% sys, 52.73% idle 
SharedLibs: 455M resident, 97M data, 54M linkedit.
MemRegions: 430121 total, 4183M resident, 224M private, 2170M shared.
PhysMem: 15G used (2369M wired, 5239M compressor), 160M unused.
VM: 308T vsize, 5684M framework vsize, 143547(0) swapins, 351452(0) swapouts.
Networks: packets: 14234089/11G in, 9253821/4097M out.
Disks: 49049052/797G read, 12769301/260G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            839M  0.0  50 
com.apple.WebKit 750M  0.0  7  
com.apple.WebKit 690M  0.0  13 
WindowServer     631M  0.0  22 
