              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.50 2913 46.95  1446.62    0  0.00  20  7 73  8.30 10.98 13.43

Processes: 625 total, 3 running, 2 stuck, 620 sleeping, 4876 threads 
2026/07/21 11:17:22
Load Avg: 8.30, 10.98, 13.43 
CPU usage: 20.24% user, 14.11% sys, 65.64% idle 
SharedLibs: 279M resident, 56M data, 36M linkedit.
MemRegions: 628282 total, 2267M resident, 86M private, 3128M shared.
PhysMem: 15G used (2833M wired, 6049M compressor), 291M unused.
VM: 303T vsize, 6144M framework vsize, 333160(0) swapins, 775540(0) swapouts.
Networks: packets: 30635656/19G in, 22428334/8125M out.
Disks: 875619038/14T read, 114581042/1702G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4104M 0.0  21 
codex-aarch64-ap 3762M 0.0  52 
Terminal         1075M 0.0  16 
WindowServer     901M  0.0  22 
Webex            745M  0.0  127
