              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.47   31  0.90   3  3 94  1.56 1.85 1.96

Processes: 489 total, 3 running, 486 sleeping, 2156 threads 
2020/10/26 11:39:24
Load Avg: 1.56, 1.85, 1.96 
CPU usage: 5.95% user, 8.0% sys, 86.3% idle 
SharedLibs: 392M resident, 68M data, 39M linkedit.
MemRegions: 195887 total, 5418M resident, 177M private, 3080M shared.
PhysMem: 20G used (3723M wired), 12G unused.
VM: 5638G vsize, 1989M framework vsize, 18384098(0) swapins, 20818250(0) swapouts.
Networks: packets: 6925129/7917M in, 5208624/974M out.
Disks: 7738007/168G read, 2910780/131G written.

COMMAND          MEM  %CPU #TH
WindowServer     950M 0.0  9  
Microsoft Outloo 898M 0.0  22 
mds_stores       805M 0.0  6  
com.apple.WebKit 603M 0.0  15 
NotificationCent 391M 0.0  5  
