              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.48   33  0.73    11.69    0  0.00   7  2 91  2.88 2.63 2.54

Processes: 597 total, 2 running, 595 sleeping, 2994 threads 
2021/04/27 10:51:51
Load Avg: 2.88, 2.63, 2.54 
CPU usage: 2.11% user, 6.33% sys, 91.54% idle 
SharedLibs: 410M resident, 50M data, 31M linkedit.
MemRegions: 223459 total, 3876M resident, 121M private, 17G shared.
PhysMem: 32G used (4305M wired), 64M unused.
VM: 5662G vsize, 2312M framework vsize, 4367666(0) swapins, 4785089(0) swapouts.
Networks: packets: 5147174/4824M in, 8404678/5662M out.
Disks: 3417265/67G read, 2081952/50G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 18G   0.0  14    
WindowServer     1486M 0.0  14    
kernel_task      939M  0.0  269/16
Microsoft Outloo 539M  0.0  22    
Safari           418M  0.0  8     
