              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.65 1066 29.83  15 12 74  10.10 8.13 7.80

Processes: 591 total, 3 running, 588 sleeping, 5050 threads 
2026/04/09 11:31:45
Load Avg: 10.10, 8.13, 7.80 
CPU usage: 28.33% user, 46.81% sys, 24.84% idle 
SharedLibs: 316M resident, 67M data, 46M linkedit.
MemRegions: 638899 total, 2034M resident, 48M private, 2383M shared.
PhysMem: 15G used (2586M wired, 7871M compressor), 309M unused.
VM: 286T vsize, 17G framework vsize, 87122357(0) swapins, 88966987(0) swapouts.
Networks: packets: 30407062/47G in, 20842578/33G out.
Disks: 135139375/3027G read, 44247720/1874G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8143M 0.0  29 
Windsurf Helper  3576M 0.0  24 
gopls            2357M 0.0  63 
language_server_ 1305M 0.0  27 
Windsurf Helper  1017M 0.0  26 
