              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.34   27  0.60     2.68    0  0.00   9  5 86  2.11 1.88 1.98

Processes: 461 total, 4 running, 2 stuck, 455 sleeping, 2382 threads 
2018/12/10 11:53:02
Load Avg: 2.11, 1.88, 1.98 
CPU usage: 24.54% user, 18.18% sys, 57.27% idle 
SharedLibs: 229M resident, 61M data, 33M linkedit.
MemRegions: 157051 total, 5951M resident, 65M private, 3039M shared.
PhysMem: 16G used (5328M wired), 101M unused.
VM: 7834G vsize, 1110M framework vsize, 751970(0) swapins, 1166861(0) swapouts.
Networks: packets: 2362835/1353M in, 1534013/410M out.
Disks: 5314710/115G read, 1927102/46G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2897M+ 0.0  27   
com.docker.hyper 1834M+ 0.0  19   
kernel_task      1795M+ 0.0  156/8
com.apple.WebKit 467M+  0.0  12   
Atom Helper      197M+  0.0  30/1 
