              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.08   42  2.17   7  6 87  3.72 2.72 2.47

Processes: 472 total, 2 running, 2 stuck, 468 sleeping, 2544 threads 
2019/02/06 13:07:29
Load Avg: 3.72, 2.72, 2.47 
CPU usage: 15.28% user, 16.98% sys, 67.72% idle 
SharedLibs: 167M resident, 47M data, 29M linkedit.
MemRegions: 227520 total, 6064M resident, 106M private, 1443M shared.
PhysMem: 15G used (2642M wired), 743M unused.
VM: 5759G vsize, 1112M framework vsize, 178161824(0) swapins, 184621000(0) swapouts.
Networks: packets: 44453701/49G in, 31868842/13G out.
Disks: 29591121/1255G read, 17262449/1117G written.

COMMAND          MEM    %CPU #TH  
kernel_task      6067M+ 0.0  185/9
com.apple.WebKit 459M+  0.0  9    
com.apple.WebKit 376M+  0.0  12   
Rambox Helper    266M+  0.0  19   
com.apple.WebKit 219M+  0.0  6    
