              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.89  206  5.82     2.74    0  0.00   6  4 90  2.86 2.08 1.79

Processes: 641 total, 2 running, 639 sleeping, 2925 threads 
2021/06/10 14:10:47
Load Avg: 2.86, 2.08, 1.79 
CPU usage: 3.51% user, 5.69% sys, 90.78% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 365210 total, 6007M resident, 167M private, 11G shared.
PhysMem: 32G used (4012M wired), 283M unused.
VM: 9575G vsize, 2000M framework vsize, 6027874(0) swapins, 7077029(0) swapouts.
Networks: packets: 245455745/318G in, 256763459/23G out.
Disks: 14277825/349G read, 20585779/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1312M 0.0  8  
Safari           588M  0.0  9  
mds_stores       478M  0.0  4  
Slack Helper (Re 471M  0.0  32 
