              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.14  189  4.09    83.86    0  0.00  13  6 81  5.47 4.78 3.26

Processes: 668 total, 2 running, 666 sleeping, 4120 threads 
2025/04/14 19:21:11
Load Avg: 5.47, 4.78, 3.26 
CPU usage: 5.67% user, 10.11% sys, 84.21% idle 
SharedLibs: 397M resident, 68M data, 52M linkedit.
MemRegions: 564221 total, 3744M resident, 296M private, 1845M shared.
PhysMem: 15G used (2646M wired, 4688M compressor), 97M unused.
VM: 279T vsize, 5536M framework vsize, 11529469(0) swapins, 14156645(0) swapouts.
Networks: packets: 35744228/30G in, 24980434/17G out.
Disks: 265918867/5276G read, 62846681/1665G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6499M 0.0  28 
CharacterPalette 3941M 0.0  6  
WindowServer     1563M 0.0  22 
Safari           992M  0.0  8  
Webex            582M  0.0  44 
