              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.10  681 16.69  21 12 68  5.61 7.36 8.49

Processes: 653 total, 2 running, 651 sleeping, 5240 threads 
2026/05/11 13:22:54
Load Avg: 5.61, 7.36, 8.49 
CPU usage: 13.91% user, 15.97% sys, 70.10% idle 
SharedLibs: 404M resident, 98M data, 72M linkedit.
MemRegions: 500816 total, 3844M resident, 139M private, 1893M shared.
PhysMem: 15G used (2467M wired, 6071M compressor), 106M unused.
VM: 417T vsize, 6144M framework vsize, 31957(0) swapins, 159908(0) swapouts.
Networks: packets: 17034452/12G in, 14835100/11G out.
Disks: 42666893/1147G read, 26546503/510G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1529M 0.0  24 
com.apple.Virtua 1092M 0.0  28 
WindowServer     948M  0.0  25 
com.code42.agent 841M  0.0  55 
Codex            722M  0.0  53 
