          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   31.58  11  0.33     9.44   0  0.00   5  3 92  2.87 2.32 2.17

Processes: 327 total, 6 running, 13 stuck, 308 sleeping, 2091 threads 
2017/07/19 10:30:02
Load Avg: 2.87, 2.32, 2.17 
CPU usage: 44.34% user, 18.26% sys, 37.39% idle 
SharedLibs: 167M resident, 25M data, 25M linkedit.
MemRegions: 74271 total, 6523M resident, 163M private, 2361M shared.
PhysMem: 14G used (2329M wired), 1907M unused.
VM: 2486G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 647603/652M in, 537840/90M out.
Disks: 366380/9824M read, 125242/5179M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1209M+ 0.0  138/8
Safari        368M+  0.0  13   
Atom Helper   362M+  0.0  22/1 
SophosScanD   352M+  0.0  35   
Rambox Helper 297M+  0.0  5    
