          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   44.97  10  0.44   4  3 94  3.46 2.59 2.27

Processes: 329 total, 4 running, 13 stuck, 312 sleeping, 2019 threads 
2017/08/03 09:54:18
Load Avg: 3.50, 2.61, 2.28 
CPU usage: 42.72% user, 20.0% sys, 37.27% idle 
SharedLibs: 138M resident, 24M data, 18M linkedit.
MemRegions: 71074 total, 2829M resident, 92M private, 695M shared.
PhysMem: 6668M used (1715M wired), 9706M unused.
VM: 2481G vsize, 533M framework vsize, 5860696(0) swapins, 6159290(0) swapouts.
Networks: packets: 1243586/1003M in, 1079295/313M out.
Disks: 1565469/51G read, 677020/45G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1189M+ 0.0  136/8
Safari        371M+  0.0  12   
Rambox Helper 265M+  0.0  24   
Rambox Helper 248M+  0.0  26/1 
Rambox Helper 148M+  0.0  20   
