              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.22    4  0.09  12  7 81  165.73 62.95 36.75

Processes: 491 total, 288 running, 203 sleeping, 2487 threads 
2023/09/22 10:37:35
Load Avg: 165.73, 62.95, 36.75 
CPU usage: 47.18% user, 44.65% sys, 8.16% idle 
SharedLibs: 484M resident, 76M data, 113M linkedit.
MemRegions: 62140 total, 1474M resident, 171M private, 974M shared.
PhysMem: 6815M used (1993M wired, 108M compressor), 1375M unused.
VM: 18T vsize, 3537M framework vsize, 9615081(0) swapins, 9840944(0) swapouts.
Networks: packets: 1454073/1712M in, 536165/220M out.
Disks: 4483478/83G read, 1583407/63G written.

COMMAND          MEM  %CPU #TH  
Safari           302M 0.0  30/11
kernel_task      264M 0.0  196/6
WindowServer     223M 0.0  18/4 
Terminal         187M 0.0  13/5 
Code Helper (Ren 91M  0.0  14/2 
