              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.03 1711 41.81  19  9 72  5.48 5.21 5.69

Processes: 693 total, 5 running, 688 sleeping, 4828 threads 
2026/05/06 17:50:37
Load Avg: 5.48, 5.21, 5.69 
CPU usage: 19.9% user, 16.50% sys, 64.40% idle 
SharedLibs: 409M resident, 87M data, 58M linkedit.
MemRegions: 250485 total, 6551M resident, 255M private, 1576M shared.
PhysMem: 15G used (2703M wired, 1953M compressor), 189M unused.
VM: 304T vsize, 6144M framework vsize, 231717(0) swapins, 425214(0) swapouts.
Networks: packets: 1720995/1556M in, 1630102/1774M out.
Disks: 5736853/128G read, 2943435/79G written.

COMMAND          MEM  %CPU #TH 
WindowServer     679M 0.0  23  
Codex Helper (Re 577M 0.0  24  
com.code42.agent 550M 0.0  55  
Codex Helper     309M 0.0  21/1
Code42Service    285M 0.0  117 
