              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.25  101  1.81   9  4 88  29.49 11.01 6.24

Processes: 662 total, 28 running, 2 stuck, 632 sleeping, 5387 threads 
2024/06/25 10:26:44
Load Avg: 29.49, 11.01, 6.24 
CPU usage: 58.51% user, 31.91% sys, 9.57% idle 
SharedLibs: 403M resident, 78M data, 24M linkedit.
MemRegions: 606690 total, 2984M resident, 169M private, 1718M shared.
PhysMem: 15G used (3049M wired, 7197M compressor), 271M unused.
VM: 302T vsize, 4921M framework vsize, 153930(0) swapins, 363356(0) swapouts.
Networks: packets: 9773967/8110M in, 7051878/3448M out.
Disks: 35946495/607G read, 8054313/159G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2003M 0.0  33 
Code Helper (GPU 1363M 0.0  13 
WindowServer     1213M 0.0  23 
Webex            1039M 0.0  77 
com.apple.WebKit 962M  0.0  10 
