              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.90   13  0.66   278.50    0  0.14   8  7 85  2.54 2.85 3.06

Processes: 387 total, 6 running, 1 stuck, 380 sleeping, 1915 threads 
2018/06/11 14:39:21
Load Avg: 2.54, 2.85, 3.06 
CPU usage: 63.91% user, 25.25% sys, 10.82% idle 
SharedLibs: 157M resident, 40M data, 15M linkedit.
MemRegions: 66701 total, 5401M resident, 109M private, 1534M shared.
PhysMem: 14G used (2435M wired), 1733M unused.
VM: 1045G vsize, 627M framework vsize, 6171945(0) swapins, 6641369(0) swapouts.
Networks: packets: 11353376/6157M in, 15372043/18G out.
Disks: 3481563/215G read, 2221257/119G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1372M+ 0.0  147/8
Rambox Helper    414M+  0.0  24   
com.apple.WebKit 354M+  0.0  21   
Rambox Helper    328M+  0.0  25   
com.apple.WebKit 298M+  0.0  6    
