              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.53 10265 265.97  44 22 34  360.54 89.29 32.53

Processes: 717 total, 370 running, 1 stuck, 346 sleeping, 5468 threads 
2025/10/08 17:27:36
Load Avg: 360.54, 89.29, 32.53 
CPU usage: 57.8% user, 42.91% sys, 0.0% idle 
SharedLibs: 476M resident, 111M data, 86M linkedit.
MemRegions: 440020 total, 3758M resident, 263M private, 2984M shared.
PhysMem: 15G used (1790M wired, 3145M compressor), 487M unused.
VM: 318T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 380398/514M in, 65932/11M out.
Disks: 657522/15G read, 172319/5905M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1824M 0.0  31/8
Windsurf Helper  535M  0.0  21/5
Windsurf Helper  441M  0.0  26/1
Windsurf Helper  400M  0.0  22/1
WindowServer     387M  0.0  18/2
