          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.62  30  0.89   6  4 90  2.23 2.26 2.18

Processes: 335 total, 3 running, 17 stuck, 315 sleeping, 2157 threads 
2017/10/25 10:46:43
Load Avg: 2.23, 2.26, 2.18 
CPU usage: 10.52% user, 21.5% sys, 68.42% idle 
SharedLibs: 126M resident, 23M data, 16M linkedit.
MemRegions: 100600 total, 7460M resident, 121M private, 3436M shared.
PhysMem: 15G used (4288M wired), 630M unused.
VM: 3055G vsize, 533M framework vsize, 3856047(0) swapins, 4331746(0) swapouts.
Networks: packets: 3435130/5635M in, 3085473/4344M out.
Disks: 3663535/73G read, 1517526/79G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1447M+ 0.0  145/8
Safari           396M+  0.0  10   
Atom Helper      332M+  0.0  13   
com.apple.WebKit 288M+  0.0  10   
Rambox Helper    268M+  0.0  21   
