              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.27  449 12.39   9  9 82  2.25 2.59 2.52

Processes: 439 total, 4 running, 435 sleeping, 2446 threads 
2018/07/30 13:23:50
Load Avg: 2.25, 2.59, 2.52 
CPU usage: 18.8% user, 20.47% sys, 61.43% idle 
SharedLibs: 219M resident, 44M data, 12M linkedit.
MemRegions: 133256 total, 7267M resident, 90M private, 2713M shared.
PhysMem: 16G used (6436M wired), 186M unused.
VM: 6799G vsize, 1110M framework vsize, 370294(0) swapins, 856253(0) swapouts.
Networks: packets: 1808657/1823M in, 1064332/645M out.
Disks: 3025310/86G read, 1368155/32G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
com.docker.hyper 1729M+ 0.0  20   
kernel_task      1639M+ 0.0  152/8
com.apple.WebKit 337M+  0.0  19   
com.apple.WebKit 304M+  0.0  12   
