          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.14  30  1.03   5  3 92  2.32 2.22 2.14

Processes: 324 total, 8 running, 12 stuck, 304 sleeping, 2217 threads 
2017/12/08 18:17:01
Load Avg: 2.32, 2.22, 2.14 
CPU usage: 60.93% user, 39.6% sys, 0.0% idle 
SharedLibs: 118M resident, 21M data, 13M linkedit.
MemRegions: 73058 total, 4121M resident, 90M private, 1332M shared.
PhysMem: 9661M used (1805M wired), 6718M unused.
VM: 1945G vsize, 533M framework vsize, 18470573(0) swapins, 19871930(0) swapouts.
Networks: packets: 5356473/5084M in, 4656288/2634M out.
Disks: 6182235/146G read, 2524238/146G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1290M+ 0.0  139/9
Rambox Helper 317M+  0.0  23   
SophosScanD   310M+  0.0  37/1 
Rambox Helper 184M+  0.0  22   
Atom          179M+  0.0  38   
