          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.12  25  0.77   5  3 92  1.66 1.95 1.96

Processes: 388 total, 2 running, 15 stuck, 371 sleeping, 2334 threads 
2017/07/12 17:09:08
Load Avg: 1.66, 1.95, 1.96 
CPU usage: 11.18% user, 21.5% sys, 67.76% idle 
SharedLibs: 130M resident, 22M data, 13M linkedit.
MemRegions: 118595 total, 3523M resident, 55M private, 5474M shared.
PhysMem: 16G used (6290M wired), 23M unused.
VM: 5822G vsize, 533M framework vsize, 1675874(0) swapins, 1840970(0) swapouts.
Networks: packets: 951951/475M in, 808135/186M out.
Disks: 1067010/28G read, 528689/21G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1355M+ 0.0  138/8
Atom Helper   853M+  0.0  24   
Rambox Helper 183M+  0.0  22   
Safari        172M+  0.0  12   
Rambox Helper 145M+  0.0  21   
