              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.15  107  5.86  10  7 82  2.01 1.72 1.79

Processes: 431 total, 3 running, 428 sleeping, 2323 threads 
2018/09/06 12:25:11
Load Avg: 2.01, 1.72, 1.79 
CPU usage: 15.32% user, 15.32% sys, 69.34% idle 
SharedLibs: 208M resident, 56M data, 20M linkedit.
MemRegions: 121410 total, 8359M resident, 128M private, 1484M shared.
PhysMem: 16G used (5201M wired), 501M unused.
VM: 4110G vsize, 1110M framework vsize, 86378480(0) swapins, 89434570(0) swapouts.
Networks: packets: 12024406/13G in, 9838971/7159M out.
Disks: 13924090/619G read, 5733714/434G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2858M+ 0.0  27   
kernel_task   1698M+ 0.0  153/9
Rambox Helper 337M+  0.0  23   
Atom Helper   331M+  0.0  29   
inSync        289M+  0.0  34   
