              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.66  599 12.68  10  7 83  2.10 2.46 3.22
sys, 92.2% idle 
SharedLibs: 672M resident, 113M data, 45M linkedit.
MemRegions: 129018 total, 5128M resident, 336M private, 12G shared.
PhysMem: 32G used (3364M wired), 302M unused.
VM: 20T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1750794/2446M in, 713349/69M out.
Disks: 595159/11G read, 305259/7555M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
Safari           774M 0.0  8     
WindowServer     724M 0.0  15    
repmgr           573M 0.0  24    
kernel_task      402M 0.0  267/16

Processes: 606 total, 3 running, 603 sleeping, 2428 threads 
2022/07/29 16:38:07
Load Avg: 2.10, 2.46, 3.22 
CPU usage: 5.36% user, 8.39% sys, 86.24% idle 
SharedLibs: 672M resident, 113M data, 45M linkedit.
MemRegions: 128903 total, 5126M resident, 336M private, 12G shared.
PhysMem: 32G used (3365M wired), 296M unused.
VM: 20T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1750812/2446M in, 713380/69M out.
Disks: 595166/11G read, 305273/7555M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
Safari           774M 0.0  8     
WindowServer     724M 0.0  15    
repmgr           573M 0.0  24    
kernel_task      403M 0.0  267/16
