              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65  475  9.58  16  8 76  13.04 9.34 6.56

Processes: 808 total, 5 running, 1 stuck, 802 sleeping, 5072 threads 
2026/05/29 20:20:55
Load Avg: 13.04, 9.34, 6.56 
CPU usage: 18.78% user, 23.61% sys, 57.60% idle 
SharedLibs: 260M resident, 58M data, 59M linkedit.
MemRegions: 458318 total, 2733M resident, 141M private, 1472M shared.
PhysMem: 15G used (3268M wired, 7463M compressor), 282M unused.
VM: 442T vsize, 6144M framework vsize, 7131718(0) swapins, 7984757(0) swapouts.
Networks: packets: 83286996/70G in, 55671471/34G out.
Disks: 272179607/5705G read, 153447125/2676G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1099M 0.0  24  
Terminal         835M  0.0  13  
Safari           613M  0.0  21/1
Code Helper (Plu 538M  0.0  12  
com.code42.agent 476M  0.0  55  
