              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.39   59  2.28   9  5 85  3.30 3.03 2.87

Processes: 421 total, 2 running, 419 sleeping, 2101 threads 
2018/08/21 09:52:41
Load Avg: 3.44, 3.06, 2.88 
CPU usage: 17.13% user, 14.34% sys, 68.52% idle 
SharedLibs: 301M resident, 69M data, 42M linkedit.
MemRegions: 110595 total, 5703M resident, 152M private, 1850M shared.
PhysMem: 13G used (2277M wired), 3020M unused.
VM: 4880G vsize, 1110M framework vsize, 7910556(0) swapins, 8652520(0) swapouts.
Networks: packets: 4932410/5757M in, 4290533/4473M out.
Disks: 3842275/135G read, 1256496/57G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1667M+ 0.0  152/8
Atom Helper      284M+  0.0  30   
inSync           269M+  0.0  34   
com.apple.WebKit 267M+  0.0  6    
Rambox Helper    255M+  0.0  24   
