              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.52 1022 25.47  1438.21    0  0.21  12  6 82  4.45 3.47 3.32

Processes: 576 total, 3 running, 573 sleeping, 4316 threads 
2025/11/12 13:00:39
Load Avg: 4.45, 3.47, 3.32 
CPU usage: 30.46% user, 28.97% sys, 40.56% idle 
SharedLibs: 368M resident, 86M data, 71M linkedit.
MemRegions: 513591 total, 3271M resident, 81M private, 2103M shared.
PhysMem: 15G used (2399M wired, 7061M compressor), 172M unused.
VM: 265T vsize, 5702M framework vsize, 141677(0) swapins, 255076(0) swapouts.
Networks: packets: 1500524/1399M in, 831335/271M out.
Disks: 8509572/204G read, 1661298/46G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5154M 0.0  29 
Windsurf Helper  2290M 0.0  25 
Code Helper (Plu 1107M 0.0  35 
Windsurf Helper  751M  0.0  25 
WindowServer     643M  0.0  23 
