              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.72 1996 40.39  24 11 65  5.42 5.98 6.28

Processes: 612 total, 10 running, 602 sleeping, 4952 threads 
2026/06/02 22:18:25
Load Avg: 5.38, 5.96, 6.27 
CPU usage: 41.40% user, 28.19% sys, 30.39% idle 
SharedLibs: 305M resident, 70M data, 63M linkedit.
MemRegions: 597834 total, 3177M resident, 137M private, 1786M shared.
PhysMem: 15G used (2818M wired, 6595M compressor), 341M unused.
VM: 294T vsize, 6144M framework vsize, 4599545(0) swapins, 5361421(0) swapouts.
Networks: packets: 44213324/39G in, 26344303/18G out.
Disks: 141116189/2831G read, 103011418/1993G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1174M 0.0  54  
WindowServer     944M  0.0  23/1
Terminal         674M  0.0  12  
Safari           598M  0.0  14  
Code Helper (GPU 466M  0.0  18  
