              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.82  105  2.45    33.05    0  0.00   3  6 90  8.69 5.02 3.70

Processes: 507 total, 3 running, 504 sleeping, 2676 threads 
2020/07/15 15:35:49
Load Avg: 8.69, 5.02, 3.70 
CPU usage: 19.17% user, 52.81% sys, 28.1% idle 
SharedLibs: 254M resident, 52M data, 16M linkedit.
MemRegions: 201876 total, 5717M resident, 120M private, 17G shared.
PhysMem: 32G used (3454M wired), 194M unused.
VM: 3630G vsize, 1996M framework vsize, 6296745(0) swapins, 6556672(0) swapouts.
Networks: packets: 6314498/7845M in, 6275546/1244M out.
Disks: 6603198/102G read, 4214662/143G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 30G   0.0  24/7
com.docker.osxfs 1138M 0.0  16  
Microsoft Outloo 1096M 0.0  21  
Code Helper (GPU 647M  0.0  8   
Terminal         565M  0.0  11  
