              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.56    53.93    0  0.00    92.75    0  0.00   6  4 90  12.67 8.92 7.37

Processes: 741 total, 5 running, 736 sleeping, 5923 threads 
2026/02/11 15:01:49
Load Avg: 12.67, 8.92, 7.37 
CPU usage: 12.9% user, 14.85% sys, 73.4% idle 
SharedLibs: 419M resident, 92M data, 72M linkedit.
MemRegions: 569130 total, 4874M resident, 135M private, 1959M shared.
PhysMem: 15G used (3926M wired, 3196M compressor), 270M unused.
VM: 331T vsize, 5268M framework vsize, 6195491(0) swapins, 7455446(0) swapouts.
Networks: packets: 133518800/72G in, 99343949/26G out.
Disks: 808695553/13T read, 162690273/2498G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  28 
Safari           1213M 0.0  18 
WindowServer     915M  0.0  24 
com.apple.WebKit 739M  0.0  7  
Slack Helper (Re 552M  0.0  19 
