              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.97 1051 26.64  18  9 72  9.10 9.08 10.14

Processes: 658 total, 19 running, 2 stuck, 637 sleeping, 5416 threads 
2026/05/13 10:51:36
Load Avg: 9.10, 9.08, 10.14 
CPU usage: 38.95% user, 32.59% sys, 28.45% idle 
SharedLibs: 336M resident, 78M data, 54M linkedit.
MemRegions: 600770 total, 3926M resident, 103M private, 2063M shared.
PhysMem: 15G used (3030M wired, 5952M compressor), 124M unused.
VM: 605T vsize, 6144M framework vsize, 493011(0) swapins, 940276(0) swapouts.
Networks: packets: 58650919/43G in, 46422071/34G out.
Disks: 190118518/5161G read, 88678600/1743G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1539M 0.0  24  
WindowServer     1092M 0.0  23/1
Terminal         1081M 0.0  18/1
com.apple.Virtua 1069M 0.0  28  
language_server_ 912M  0.0  24  
