              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.80  216  3.96  13  6 81  9.06 4.87 3.70

Processes: 641 total, 2 running, 639 sleeping, 5176 threads 
2024/12/05 17:16:24
Load Avg: 9.06, 4.87, 3.70 
CPU usage: 10.64% user, 13.39% sys, 75.95% idle 
SharedLibs: 453M resident, 98M data, 68M linkedit.
MemRegions: 872898 total, 3104M resident, 181M private, 2267M shared.
PhysMem: 15G used (2758M wired, 6427M compressor), 151M unused.
VM: 322T vsize, 5430M framework vsize, 123575(0) swapins, 273000(0) swapouts.
Networks: packets: 10929617/10G in, 5174979/1862M out.
Disks: 31042964/536G read, 8820197/179G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1832M 0.0  25    
Code Helper (GPU 1171M 0.0  15    
Webex            1063M 0.0  120   
kernel_task      690M  0.0  642/12
com.cisco.anycon 589M  0.0  10    
