              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.32  756 13.52    12.22    0  0.00  13  7 80  2.67 2.91 2.97

Processes: 564 total, 3 running, 561 sleeping, 4476 threads 
2025/06/04 23:26:25
Load Avg: 2.67, 2.91, 2.97 
CPU usage: 7.43% user, 13.44% sys, 79.11% idle 
SharedLibs: 373M resident, 81M data, 50M linkedit.
MemRegions: 593905 total, 3743M resident, 132M private, 2060M shared.
PhysMem: 15G used (2480M wired, 5965M compressor), 363M unused.
VM: 267T vsize, 5709M framework vsize, 2338072(0) swapins, 3593817(0) swapouts.
Networks: packets: 19855354/9110M in, 18090589/6068M out.
Disks: 47626680/853G read, 17930083/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  32 
