              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.36   42  1.73  15  7 78  20.51 7.26 4.37

Processes: 485 total, 2 running, 483 sleeping, 2738 threads 
2018/10/30 21:50:05
Load Avg: 20.51, 7.26, 4.37 
CPU usage: 5.98% user, 15.88% sys, 78.12% idle 
SharedLibs: 213M resident, 56M data, 32M linkedit.
MemRegions: 187890 total, 7112M resident, 150M private, 2260M shared.
PhysMem: 15G used (2451M wired), 512M unused.
VM: 7974G vsize, 1111M framework vsize, 91323590(0) swapins, 96458941(0) swapouts.
Networks: packets: 71888505/31G in, 110559321/122G out.
Disks: 31613967/1175G read, 13537411/710G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1797M+ 0.0  155/8
Atom             368M+  0.0  39   
Finder           323M+  0.0  8    
com.apple.WebKit 308M+  0.0  5    
com.apple.WebKit 280M+  0.0  7    
