          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.35  19  0.53    85.05   0  0.00   6  4 90  1.80 1.90 2.02

Processes: 385 total, 3 running, 16 stuck, 366 sleeping, 2318 threads 
2017/08/23 16:13:19
Load Avg: 2.06, 1.95, 2.04 
CPU usage: 10.71% user, 21.42% sys, 67.85% idle 
SharedLibs: 139M resident, 17M data, 11M linkedit.
MemRegions: 129546 total, 5134M resident, 85M private, 4554M shared.
PhysMem: 15G used (5341M wired), 1095M unused.
VM: 3713G vsize, 533M framework vsize, 8300662(0) swapins, 8934612(0) swapouts.
Networks: packets: 5292252/3381M in, 4798907/1681M out.
Disks: 8282235/172G read, 3968874/160G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1528M+ 0.0  142/9
Google Chrome He 503M+  0.0  15   
Safari           336M+  0.0  12   
com.apple.WebKit 292M+  0.0  9    
com.apple.WebKit 249M+  0.0  10   
