              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.12   51  2.56   9  6 85  3.05 2.73 2.67

Processes: 440 total, 4 running, 436 sleeping, 2321 threads 
2019/02/13 15:17:33
Load Avg: 3.05, 2.73, 2.67 
CPU usage: 25.18% user, 25.44% sys, 49.37% idle 
SharedLibs: 187M resident, 43M data, 27M linkedit.
MemRegions: 181221 total, 8295M resident, 89M private, 1159M shared.
PhysMem: 16G used (6728M wired), 194M unused.
VM: 7000G vsize, 1112M framework vsize, 101080912(0) swapins, 104273031(0) swapouts.
Networks: packets: 28947460/30G in, 23210653/19G out.
Disks: 20750094/886G read, 9390976/584G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
kernel_task      1851M+ 0.0  175/8
Google Chrome He 297M+  0.0  23   
Rambox Helper    264M+  0.0  19   
Rambox Helper    249M+  0.0  19   
