          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.71  49  1.32   5  4 91  2.41 2.01 1.89

Processes: 330 total, 2 running, 17 stuck, 311 sleeping, 1924 threads 
2017/09/07 00:53:27
Load Avg: 2.41, 2.01, 1.89 
CPU usage: 13.54% user, 17.70% sys, 68.75% idle 
SharedLibs: 133M resident, 26M data, 19M linkedit.
MemRegions: 71568 total, 3404M resident, 95M private, 4797M shared.
PhysMem: 13G used (5389M wired), 2574M unused.
VM: 3014G vsize, 533M framework vsize, 1927105(0) swapins, 2201170(0) swapouts.
Networks: packets: 1515236/968M in, 1093084/260M out.
Disks: 1849245/38G read, 813231/32G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1486M+ 0.0  139/8
Safari           491M+  0.0  19   
Atom Helper      452M+  0.0  22   
Google Chrome He 256M+  0.0  23   
SophosScanD      133M+  0.0  33   
