              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.69  138  7.21  10  6 83  2.73 2.49 2.42

Processes: 448 total, 2 running, 446 sleeping, 2409 threads 
2018/09/26 15:17:53
Load Avg: 2.73, 2.49, 2.42 
CPU usage: 5.80% user, 10.92% sys, 83.27% idle 
SharedLibs: 196M resident, 56M data, 18M linkedit.
MemRegions: 144405 total, 6665M resident, 115M private, 1764M shared.
PhysMem: 16G used (2427M wired), 192M unused.
VM: 5357G vsize, 1111M framework vsize, 43746973(0) swapins, 45417128(0) swapouts.
Networks: packets: 21148434/5771M in, 45210149/58G out.
Disks: 10652963/494G read, 3522653/232G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1618M+ 0.0  157/8
com.apple.WebKit 482M+  0.0  15   
com.apple.WebKit 478M+  0.0  11   
Rambox Helper    369M+  0.0  22   
com.apple.WebKit 308M+  0.0  11   
