          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.55 439 17.38  12  5 83  3.90 2.91 1.50

Processes: 297 total, 2 running, 12 stuck, 283 sleeping, 2032 threads 
2017/09/11 10:05:13
Load Avg: 3.90, 2.91, 1.50 
CPU usage: 15.6% user, 12.32% sys, 72.60% idle 
SharedLibs: 205M resident, 26M data, 31M linkedit.
MemRegions: 57294 total, 5120M resident, 145M private, 1503M shared.
PhysMem: 9589M used (1556M wired), 6785M unused.
VM: 1874G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 58281/70M in, 37993/5863K out.
Disks: 109265/4239M read, 28543/1217M written.

COMMAND       MEM    %CPU #TH   
kernel_task   1047M+ 0.0  137/10
Safari        418M+  0.0  13    
Rambox Helper 288M+  0.0  22    
Rambox Helper 259M+  0.0  22    
Rambox Helper 241M+  0.0  20    
