              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.66  929 24.20  15  8 77  4.80 5.68 7.19

Processes: 700 total, 12 running, 688 sleeping, 5320 threads 
2026/05/08 16:25:09
Load Avg: 4.80, 5.68, 7.19 
CPU usage: 49.35% user, 38.14% sys, 12.50% idle 
SharedLibs: 330M resident, 65M data, 54M linkedit.
MemRegions: 480343 total, 2925M resident, 98M private, 2116M shared.
PhysMem: 15G used (3834M wired, 5152M compressor), 638M unused.
VM: 478T vsize, 6144M framework vsize, 2279463(0) swapins, 3417508(0) swapouts.
Networks: packets: 47849968/36G in, 32709227/20G out.
Disks: 124994986/3233G read, 35562605/848G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1890M 0.0  56  
WindowServer     1296M 0.0  25  
Codex Helper     811M  0.0  19/1
Codex Helper (Re 770M  0.0  24  
