              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.20  338  7.32    12.47    0  0.00  13  7 80  2.15 2.55 2.65

Processes: 623 total, 3 running, 620 sleeping, 5069 threads 
2025/06/02 12:22:16
Load Avg: 2.15, 2.55, 2.65 
CPU usage: 7.13% user, 13.47% sys, 79.39% idle 
SharedLibs: 376M resident, 75M data, 42M linkedit.
MemRegions: 655472 total, 2545M resident, 159M private, 2188M shared.
PhysMem: 15G used (2413M wired, 6617M compressor), 174M unused.
VM: 294T vsize, 5709M framework vsize, 1488580(0) swapins, 2093620(0) swapouts.
Networks: packets: 5000045/3720M in, 4011538/1985M out.
Disks: 17822001/404G read, 9883082/182G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8126M 0.0  29 
com.apple.WebKit 1272M 0.0  10 
Windsurf Helper  1200M 0.0  10 
com.apple.WebKit 1065M 0.0  18 
Windsurf Helper  1044M 0.0  36 
