              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.46  494 10.35  19  5 76  3.49 3.55 3.91

Processes: 844 total, 6 running, 838 sleeping, 5232 threads 
2024/05/23 13:10:29
Load Avg: 3.49, 3.55, 3.91 
CPU usage: 30.0% user, 19.32% sys, 50.67% idle 
SharedLibs: 413M resident, 71M data, 23M linkedit.
MemRegions: 593252 total, 3528M resident, 168M private, 2401M shared.
PhysMem: 15G used (2474M wired, 6165M compressor), 192M unused.
VM: 373T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 600577/537M in, 386255/137M out.
Disks: 2232222/43G read, 647641/16G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1541M 0.0  33  
Code Helper (GPU 998M  0.0  12  
WindowServer     927M  0.0  22/1
log              575M  0.0  2/1 
Webex            478M  0.0  75  
