          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   16.35 759 12.11   9 10 81  2.30 2.11 1.98

Processes: 335 total, 3 running, 13 stuck, 319 sleeping, 2033 threads 
2017/10/23 10:56:30
Load Avg: 2.30, 2.11, 1.98 
CPU usage: 16.96% user, 15.17% sys, 67.85% idle 
SharedLibs: 194M resident, 26M data, 30M linkedit.
MemRegions: 86185 total, 7379M resident, 158M private, 4300M shared.
PhysMem: 14G used (4261M wired), 1750M unused.
VM: 3567G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 41774/37M in, 39265/13M out.
Disks: 789673/11G read, 45264/1739M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1392M+ 0.0  139/8
Safari        359M+  0.0  11   
Atom Helper   305M+  0.0  16   
Rambox Helper 276M+  0.0  22   
SophosScanD   276M+  0.0  35   
