              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.93  207  5.85     2.77    0  0.00   6  4 90  2.81 1.84 1.66

Processes: 611 total, 2 running, 609 sleeping, 2843 threads 
2021/06/10 13:50:57
Load Avg: 2.81, 1.84, 1.66 
CPU usage: 10.17% user, 8.28% sys, 81.53% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 340603 total, 5471M resident, 157M private, 11G shared.
PhysMem: 31G used (4852M wired), 700M unused.
VM: 8015G vsize, 1993M framework vsize, 6021104(0) swapins, 7077029(0) swapouts.
Networks: packets: 245430703/318G in, 256718947/23G out.
Disks: 14214769/348G read, 20553711/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1726M 0.0  10 
Safari           571M  0.0  10 
mds_stores       480M  0.0  5  
Code Helper (GPU 478M  0.0  8  
Processes: 609 total, 2 running, 607 sleeping, 2829 threads 
2021/06/10 13:50:57
Load Avg: 2.81, 1.84, 1.66 
CPU usage: 2.79% user, 6.81% sys, 90.39% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 340327 total, 5468M resident, 157M private, 11G shared.
PhysMem: 31G used (4853M wired), 699M unused.
VM: 8006G vsize, 1993M framework vsize, 6021104(0) swapins, 7077029(0) swapouts.
Networks: packets: 245430724/318G in, 256719187/23G out.
Disks: 14214797/348G read, 20553721/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1709M 0.0  10 
Safari           571M  0.0  10 
mds_stores       480M  0.0  5  
Code Helper (GPU 478M  0.0  8  
