          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.97  20  0.70   6  3 90  2.82 2.34 2.19

Processes: 409 total, 3 running, 11 stuck, 395 sleeping, 2382 threads 
2017/09/19 13:08:28
Load Avg: 2.82, 2.34, 2.19 
CPU usage: 12.94% user, 15.29% sys, 71.76% idle 
SharedLibs: 117M resident, 19M data, 13M linkedit.
MemRegions: 129616 total, 5255M resident, 84M private, 4868M shared.
PhysMem: 16G used (5905M wired), 115M unused.
VM: 6395G vsize, 533M framework vsize, 14801310(0) swapins, 15250516(0) swapouts.
Networks: packets: 2709431/1487M in, 2496241/602M out.
Disks: 4945152/130G read, 2161734/114G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1395M+ 0.0  146/8
Atom Helper   366M+  0.0  24   
Safari        311M+  0.0  13   
Rambox Helper 230M+  0.0  25   
Rambox Helper 173M+  0.0  21   
