              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.58  250  4.54    11.16    0  0.00  11  6 83  5.84 3.83 3.36

Processes: 705 total, 13 running, 1 stuck, 691 sleeping, 5276 threads 
2025/05/29 19:20:09
Load Avg: 5.84, 3.83, 3.36 
CPU usage: 30.3% user, 21.33% sys, 48.62% idle 
SharedLibs: 465M resident, 106M data, 62M linkedit.
MemRegions: 745706 total, 2970M resident, 175M private, 1957M shared.
PhysMem: 15G used (2957M wired, 7031M compressor), 275M unused.
VM: 331T vsize, 5709M framework vsize, 2129519(0) swapins, 3086580(0) swapouts.
Networks: packets: 35910146/17G in, 29149316/7659M out.
Disks: 162816397/2983G read, 35536491/531G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
WindowServer     1256M 0.0  23/1
Webex            1067M 0.0  47  
com.apple.WebKit 1035M 0.0  13  
CharacterPalette 773M  0.0  6   
