              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.90  364 11.33  13  5 83  3.81 3.85 3.88

Processes: 833 total, 4 running, 1 stuck, 828 sleeping, 3710 threads 
2023/11/28 10:20:16
Load Avg: 3.81, 3.85, 3.88 
CPU usage: 19.4% user, 13.33% sys, 67.61% idle 
SharedLibs: 568M resident, 96M data, 29M linkedit.
MemRegions: 176455 total, 3243M resident, 275M private, 1941M shared.
PhysMem: 15G used (2326M wired, 4858M compressor), 453M unused.
VM: 322T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 161537464/207G in, 31089254/3505M out.
Disks: 21125603/775G read, 35919052/961G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1307M 0.0  22/1
Meeting Center   735M  0.0  80/1
com.apple.WebKit 475M  0.0  5   
Webex            399M  0.0  86  
Code42Service    332M  0.0  100 
