              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.78   35  0.64   6  3 91  26.27 21.16 11.85

Processes: 695 total, 4 running, 691 sleeping, 3608 threads 
2024/01/23 09:15:15
Load Avg: 26.27, 21.16, 11.85 
CPU usage: 27.50% user, 14.37% sys, 58.12% idle 
SharedLibs: 556M resident, 95M data, 37M linkedit.
MemRegions: 121329 total, 2648M resident, 242M private, 1705M shared.
PhysMem: 13G used (2673M wired, 3723M compressor), 1997M unused.
VM: 264T vsize, 4769M framework vsize, 27626(0) swapins, 115588(0) swapouts.
Networks: packets: 15116085/11G in, 7898410/2783M out.
Disks: 39566639/729G read, 20074195/339G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 2058M 0.0  15   
WindowServer     1037M 0.0  23   
VTDecoderXPCServ 1034M 0.0  6    
Webex            601M  0.0  108  
Code42Service    530M  0.0  117/4
