              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.16   12  0.25     2.04    0  0.00   4  2 93  6.87 3.29 2.73

Processes: 785 total, 21 running, 764 sleeping, 3373 threads 
2023/01/31 14:49:40
Load Avg: 6.87, 3.29, 2.73 
CPU usage: 40.84% user, 33.93% sys, 25.22% idle 
SharedLibs: 629M resident, 79M data, 32M linkedit.
MemRegions: 256472 total, 7409M resident, 258M private, 3892M shared.
PhysMem: 31G used (5051M wired), 917M unused.
VM: 30T vsize, 3032M framework vsize, 120611551(0) swapins, 124473747(0) swapouts.
Networks: packets: 82448867/87G in, 35715730/12G out.
Disks: 78288130/1331G read, 48069358/1209G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1702M 0.0  16 
IMTranscoderAgen 1396M 0.0  2  
softwareupdated  794M  0.0  6  
Microsoft Outloo 727M  0.0  24 
