          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.27  31  0.77   4  3 92  2.25 2.06 2.05

Processes: 389 total, 3 running, 15 stuck, 371 sleeping, 2327 threads 
2018/02/12 14:42:20
Load Avg: 2.25, 2.06, 2.05 
CPU usage: 10.90% user, 23.63% sys, 65.45% idle 
SharedLibs: 154M resident, 27M data, 16M linkedit.
MemRegions: 125472 total, 7944M resident, 76M private, 2774M shared.
PhysMem: 16G used (5352M wired), 42M unused.
VM: 5827G vsize, 533M framework vsize, 1887188(0) swapins, 2698644(0) swapouts.
Networks: packets: 2410879/1854M in, 2152738/833M out.
Disks: 2298794/38G read, 818512/38G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3358M+ 0.0  27   
kernel_task      1378M+ 0.0  141/8
hyperkit         1077M+ 0.0  19   
com.apple.WebKit 383M+  0.0  10/1 
Safari           303M+  0.0  14   
