          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.13 434 11.49  12  6 82  2.81 2.72 2.07

Processes: 329 total, 3 running, 9 stuck, 317 sleeping, 2139 threads 
2017/07/13 18:13:07
Load Avg: 2.81, 2.72, 2.07 
CPU usage: 2.8% user, 13.54% sys, 84.37% idle 
SharedLibs: 128M resident, 22M data, 21M linkedit.
MemRegions: 72827 total, 6433M resident, 158M private, 3623M shared.
PhysMem: 16G used (3533M wired), 136M unused.
VM: 2497G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 135490/163M in, 59269/11M out.
Disks: 247417/6266M read, 36423/1256M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1182M+ 0.0  139/8
Safari           383M+  0.0  12   
Atom Helper      295M+  0.0  24   
Spotify Helper   273M+  0.0  25   
Google Chrome He 271M+  0.0  19   
