              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.86  299  5.51  10  5 85  36.21 12.65 6.55

Processes: 807 total, 26 running, 1 stuck, 780 sleeping, 5010 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 40.21% user, 56.88% sys, 2.90% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 506539 total, 2648M resident, 139M private, 1916M shared.
PhysMem: 15G used (2976M wired, 7291M compressor), 181M unused.
VM: 348T vsize, 4915M framework vsize, 4124997(0) swapins, 5038313(0) swapouts.
Networks: packets: 14277166/9647M in, 10786472/6472M out.
Disks: 191606468/3407G read, 14131394/293G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  34  
WindowServer     786M  0.0  23/1
Code Helper (Plu 730M  0.0  31  
CharacterPalette 725M  0.0  5   
Code Helper (GPU 691M  0.0  15  
Processes: 807 total, 26 running, 781 sleeping, 5008 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 40.51% user, 56.61% sys, 2.86% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 506544 total, 2651M resident, 139M private, 1979M shared.
PhysMem: 15G used (2853M wired, 7287M compressor), 203M unused.
VM: 348T vsize, 4915M framework vsize, 4125029(0) swapins, 5038313(0) swapouts.
Networks: packets: 14277358/9647M in, 10786589/6473M out.
Disks: 191606495/3407G read, 14131495/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     801M  0.0  23 
Code Helper (Plu 730M  0.0  31 
CharacterPalette 725M  0.0  5  
Code Helper (GPU 691M  0.0  15 
Processes: 807 total, 25 running, 1 stuck, 781 sleeping, 5007 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 40.46% user, 56.79% sys, 2.74% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 506544 total, 2652M resident, 139M private, 1979M shared.
PhysMem: 15G used (2853M wired, 7287M compressor), 203M unused.
VM: 348T vsize, 4915M framework vsize, 4125029(0) swapins, 5038313(0) swapouts.
Networks: packets: 14277358/9647M in, 10786589/6473M out.
Disks: 191606495/3407G read, 14131495/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     801M  0.0  23 
Code Helper (Plu 730M  0.0  31 
CharacterPalette 725M  0.0  5  
Code Helper (GPU 691M  0.0  15 
Processes: 820 total, 15 running, 805 sleeping, 5037 threads 
2024/08/28 09:57:20
Load Avg: 36.21, 12.65, 6.55 
CPU usage: 41.41% user, 50.50% sys, 8.8% idle 
SharedLibs: 403M resident, 79M data, 23M linkedit.
MemRegions: 507065 total, 2748M resident, 150M private, 1953M shared.
PhysMem: 15G used (2854M wired, 7284M compressor), 194M unused.
VM: 353T vsize, 4915M framework vsize, 4125029(0) swapins, 5038313(0) swapouts.
Networks: packets: 14277362/9647M in, 10786595/6473M out.
Disks: 191606606/3407G read, 14131508/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     789M  0.0  23 
Code Helper (Plu 730M  0.0  31 
CharacterPalette 725M  0.0  5  
Code Helper (GPU 679M  0.0  15 
