              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.41  150  4.61   8  9 84  2.28 2.53 2.58

Processes: 506 total, 3 running, 1 stuck, 502 sleeping, 2744 threads 
2019/11/13 17:37:09
Load Avg: 2.28, 2.53, 2.58 
CPU usage: 35.31% user, 24.40% sys, 40.27% idle 
SharedLibs: 166M resident, 42M data, 43M linkedit.
MemRegions: 222876 total, 5916M resident, 45M private, 4305M shared.
PhysMem: 16G used (6899M wired), 304M unused.
VM: 5736G vsize, 1112M framework vsize, 125827437(0) swapins, 130168049(0) swapouts.
Networks: packets: 38781294/49G in, 16050957/2735M out.
Disks: 58761242/1255G read, 22229957/1171G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
com.docker.hyper 2362M+ 0.0  18   
kernel_task      1918M+ 0.0  234/8
com.apple.WebKit 249M+  0.0  16   
Microsoft Outloo 171M+  0.0  26   
