              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.55   19  1.02   264.79    0  0.11   9  7 84  2.16 2.04 2.02

Processes: 432 total, 4 running, 428 sleeping, 2303 threads 
2018/06/12 17:18:19
Load Avg: 2.16, 2.04, 2.02 
CPU usage: 20.86% user, 20.86% sys, 58.26% idle 
SharedLibs: 176M resident, 39M data, 14M linkedit.
MemRegions: 124362 total, 8133M resident, 80M private, 722M shared.
PhysMem: 16G used (6602M wired), 126M unused.
VM: 3306G vsize, 627M framework vsize, 7448517(0) swapins, 8378616(0) swapouts.
Networks: packets: 52968278/12G in, 92198812/78G out.
Disks: 6610766/407G read, 3609642/170G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3920M+ 0.0  27   
kernel_task      1699M+ 0.0  147/8
com.apple.WebKit 360M+  0.0  14   
Rambox Helper    314M+  0.0  25   
Rambox Helper    217M+  0.0  24   
