              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.04   18  0.98   265.02    0  0.11   9  7 84  2.86 2.81 2.63

Processes: 421 total, 4 running, 417 sleeping, 2324 threads 
2018/06/12 13:46:52
Load Avg: 2.86, 2.81, 2.63 
CPU usage: 19.64% user, 13.83% sys, 66.51% idle 
SharedLibs: 175M resident, 40M data, 15M linkedit.
MemRegions: 103007 total, 7705M resident, 117M private, 956M shared.
PhysMem: 16G used (4133M wired), 60M unused.
VM: 1160G vsize, 627M framework vsize, 7119032(0) swapins, 7614492(0) swapouts.
Networks: packets: 44586594/10G in, 78280200/71G out.
Disks: 6121929/391G read, 3218781/153G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1655M+ 0.0  31   
kernel_task      1640M+ 0.0  147/8
inSync           535M+  0.0  38   
com.apple.WebKit 332M+  0.0  14   
Rambox Helper    244M+  0.0  21   
