          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.49  34  0.78   116.98   0  0.00   6  3 91  2.67 2.39 2.37

Processes: 346 total, 4 running, 21 stuck, 321 sleeping, 2184 threads 
2017/11/14 16:43:08
Load Avg: 2.67, 2.39, 2.37 
CPU usage: 14.61% user, 23.7% sys, 62.30% idle 
SharedLibs: 140M resident, 24M data, 22M linkedit.
MemRegions: 97597 total, 5751M resident, 100M private, 2753M shared.
PhysMem: 14G used (1828M wired), 1656M unused.
VM: 2028G vsize, 533M framework vsize, 3423(0) swapins, 13691(0) swapouts.
Networks: packets: 1205897/578M in, 1174500/345M out.
Disks: 598880/12G read, 303400/8506M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1172M+ 0.0  135/8
Atom Helper      518M+  0.0  25   
Safari           385M+  0.0  11   
Rambox Helper    273M+  0.0  19   
com.apple.WebKit 251M+  0.0  8    
