              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.75   50  1.01  12  5 84  3.67 3.39 2.65

Processes: 770 total, 3 running, 767 sleeping, 4618 threads 
2024/03/04 15:06:22
Load Avg: 3.67, 3.39, 2.65 
CPU usage: 5.8% user, 11.69% sys, 83.22% idle 
SharedLibs: 552M resident, 87M data, 35M linkedit.
MemRegions: 644466 total, 3519M resident, 205M private, 1927M shared.
PhysMem: 15G used (3072M wired, 5246M compressor), 170M unused.
VM: 340T vsize, 4773M framework vsize, 790100(0) swapins, 1113069(0) swapouts.
Networks: packets: 20656557/17G in, 12427815/5999M out.
Disks: 80473451/1580G read, 22879226/464G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1725M 0.0  22    
kernel_task      1644M 0.0  810/12
Webex            1225M 0.0  81    
Code Helper (GPU 1112M 0.0  10    
VTDecoderXPCServ 981M  0.0  6     
