              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.95  162  2.84  10  4 86  3.82 2.92 2.79

Processes: 640 total, 9 running, 631 sleeping, 4450 threads 
2025/04/21 23:10:17
Load Avg: 3.82, 2.92, 2.79 
CPU usage: 43.61% user, 47.8% sys, 9.30% idle 
SharedLibs: 495M resident, 96M data, 65M linkedit.
MemRegions: 452793 total, 4023M resident, 200M private, 2002M shared.
PhysMem: 15G used (2402M wired, 5466M compressor), 200M unused.
VM: 284T vsize, 5684M framework vsize, 145358(0) swapins, 351452(0) swapouts.
Networks: packets: 14822784/11G in, 9649988/4295M out.
Disks: 49683433/808G read, 12937308/264G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  29 
Webex            762M  0.0  48 
com.apple.WebKit 690M  0.0  13 
Safari           604M  0.0  16 
WindowServer     599M  0.0  22 
