          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.14  56  1.11   6  3 91  1.89 2.11 2.09

Processes: 364 total, 3 running, 12 stuck, 349 sleeping, 2246 threads 
2017/09/15 14:55:47
Load Avg: 1.89, 2.11, 2.09 
CPU usage: 19.35% user, 16.12% sys, 64.51% idle 
SharedLibs: 145M resident, 23M data, 23M linkedit.
MemRegions: 95691 total, 5209M resident, 103M private, 4535M shared.
PhysMem: 16G used (4277M wired), 476M unused.
VM: 2604G vsize, 533M framework vsize, 11676(0) swapins, 88272(0) swapouts.
Networks: packets: 744245/536M in, 545448/123M out.
Disks: 793232/13G read, 270550/7646M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1439M+ 0.0  139/9
Safari        304M+  0.0  13   
Atom Helper   257M+  0.0  20   
SophosScanD   219M+  0.0  34   
Rambox Helper 209M+  0.0  21   
