              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.65  176  3.20  11  7 82  4.07 5.13 5.33

Processes: 936 total, 2 running, 934 sleeping, 7569 threads 
2024/08/31 08:57:48
Load Avg: 4.07, 5.13, 5.33 
CPU usage: 12.93% user, 15.61% sys, 71.44% idle 
SharedLibs: 378M resident, 73M data, 19M linkedit.
MemRegions: 1961923 total, 2931M resident, 84M private, 2373M shared.
PhysMem: 15G used (3612M wired, 6937M compressor), 146M unused.
VM: 548T vsize, 4915M framework vsize, 1800707(0) swapins, 2565461(0) swapouts.
Networks: packets: 6871819/4484M in, 4938096/2147M out.
Disks: 23746787/410G read, 5764157/115G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3907M 0.0  15 
WindowServer     1953M 0.0  22 
Webex            1168M 0.0  78 
com.apple.Virtua 1091M 0.0  35 
Terminal         1037M 0.0  9  
