              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.61  114  2.08   8  3 89  2.31 2.12 2.14

Processes: 547 total, 3 running, 544 sleeping, 4065 threads 
2024/06/13 15:03:42
Load Avg: 2.31, 2.12, 2.14 
CPU usage: 8.77% user, 11.42% sys, 79.79% idle 
SharedLibs: 513M resident, 94M data, 25M linkedit.
MemRegions: 516094 total, 4315M resident, 251M private, 1875M shared.
PhysMem: 15G used (2321M wired, 5563M compressor), 167M unused.
VM: 251T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6855795/4341M in, 4261595/2071M out.
Disks: 11990632/209G read, 3976807/74G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1672M 0.0  13/1  
WindowServer     1522M 0.0  22    
kernel_task      710M  0.0  576/12
Webex            678M  0.0  76    
Code Helper (Ren 625M  0.0  24    
