              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.07   54  0.79  21 12 68  5.04 4.71 5.87

Processes: 456 total, 9 running, 447 sleeping, 2308 threads 
2018/09/28 09:58:44
Load Avg: 5.20, 4.74, 5.87 
CPU usage: 60.95% user, 35.78% sys, 3.25% idle 
SharedLibs: 198M resident, 56M data, 22M linkedit.
MemRegions: 122595 total, 5780M resident, 131M private, 3132M shared.
PhysMem: 16G used (2226M wired), 68M unused.
VM: 6669G vsize, 1110M framework vsize, 90921(0) swapins, 158070(0) swapouts.
Networks: packets: 534159/586M in, 319691/134M out.
Disks: 2052737/27G read, 468480/9303M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1834M+ 0.0  20   
kernel_task      1573M+ 0.0  153/8
com.apple.WebKit 461M+  0.0  11   
Atom Helper      272M+  0.0  29/1 
Rambox Helper    242M+  0.0  25   
