              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.07  505  8.91    12.37    0  0.00  11  6 83  4.42 3.61 3.21

Processes: 686 total, 2 running, 684 sleeping, 5860 threads 
2025/05/22 07:47:59
Load Avg: 4.42, 3.61, 3.21 
CPU usage: 8.72% user, 12.0% sys, 79.27% idle 
SharedLibs: 451M resident, 103M data, 63M linkedit.
MemRegions: 908173 total, 3426M resident, 149M private, 2403M shared.
PhysMem: 15G used (2736M wired, 6231M compressor), 173M unused.
VM: 343T vsize, 5709M framework vsize, 778582(0) swapins, 1308996(0) swapouts.
Networks: packets: 15167710/7843M in, 11440107/2077M out.
Disks: 62447810/1077G read, 11394791/195G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5149M 0.0  28 
WindowServer     1340M 0.0  24 
com.apple.WebKit 1006M 0.0  15 
Webex            871M  0.0  52 
language_server_ 860M  0.0  382
