              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1803 37.33  19 15 66  17.78 20.00 16.45

Processes: 802 total, 7 running, 7 stuck, 788 sleeping, 5790 threads 
2026/05/06 12:21:15
Load Avg: 17.78, 20.00, 16.45 
CPU usage: 34.41% user, 58.34% sys, 7.23% idle 
SharedLibs: 254M resident, 57M data, 36M linkedit.
MemRegions: 489834 total, 1499M resident, 53M private, 2370M shared.
PhysMem: 15G used (3128M wired, 7543M compressor), 278M unused.
VM: 508T vsize, 6144M framework vsize, 21712151(0) swapins, 23124490(0) swapouts.
Networks: packets: 28102315/19G in, 35328302/32G out.
Disks: 237723468/4696G read, 90647016/1943G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
Windsurf Helper  3985M 0.0  25/1
gopls            2360M 0.0  61  
language_server_ 1553M 0.0  19  
com.code42.agent 1265M 0.0  55  
Processes: 802 total, 7 running, 6 stuck, 789 sleeping, 5790 threads 
2026/05/06 12:21:15
Load Avg: 17.78, 20.00, 16.45 
CPU usage: 33.42% user, 58.42% sys, 8.14% idle 
SharedLibs: 254M resident, 57M data, 36M linkedit.
MemRegions: 489821 total, 1482M resident, 52M private, 2363M shared.
PhysMem: 15G used (3128M wired, 7548M compressor), 277M unused.
VM: 508T vsize, 6144M framework vsize, 21712263(0) swapins, 23124850(0) swapouts.
Networks: packets: 28102336/19G in, 35328314/32G out.
Disks: 237723793/4696G read, 90647127/1943G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  3985M 0.0  25/1
gopls            2360M 0.0  61  
language_server_ 1553M 0.0  19  
com.code42.agent 1265M 0.0  55  
