          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.76  49  1.32   5  4 91  2.15 1.85 1.83

Processes: 324 total, 2 running, 14 stuck, 308 sleeping, 1775 threads 
2017/09/07 00:52:27
Load Avg: 2.15, 1.85, 1.83 
CPU usage: 10.41% user, 21.87% sys, 67.70% idle 
SharedLibs: 132M resident, 26M data, 19M linkedit.
MemRegions: 68664 total, 3054M resident, 92M private, 4351M shared.
PhysMem: 12G used (5026M wired), 3672M unused.
VM: 2995G vsize, 533M framework vsize, 1926849(0) swapins, 2201170(0) swapouts.
Networks: packets: 1512617/964M in, 1090253/256M out.
Disks: 1835063/38G read, 811574/32G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1485M+ 0.0  139/8
Safari      491M+  0.0  19   
Atom Helper 452M+  0.0  22   
Atom Helper 144M+  0.0  6    
SophosScanD 133M+  0.0  34   
