              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.60 1827 33.17    80.21    0  0.00  16  8 76  27.79 10.94 6.87

Processes: 683 total, 23 running, 12 stuck, 648 sleeping, 5355 threads 
2026/07/07 12:30:00
Load Avg: 27.79, 10.94, 6.87 
CPU usage: 42.52% user, 44.70% sys, 12.77% idle 
SharedLibs: 265M resident, 58M data, 57M linkedit.
MemRegions: 501195 total, 2249M resident, 94M private, 2086M shared.
PhysMem: 15G used (3185M wired, 7256M compressor), 279M unused.
VM: 313T vsize, 6144M framework vsize, 28371578(0) swapins, 31667721(0) swapouts.
Networks: packets: 57702087/49G in, 41009138/28G out.
Disks: 816937222/14T read, 301532797/5157G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4141M 0.0  21/2
Terminal         1169M 0.0  17  
WindowServer     1021M 0.0  23  
codex-aarch64-ap 933M  0.0  87  
codex-aarch64-ap 900M  0.0  41  
