          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.96  10  0.40   5  4 91  1.88 2.16 2.53

Processes: 380 total, 2 running, 12 stuck, 366 sleeping, 2452 threads 
2017/08/16 06:42:00
Load Avg: 1.88, 2.16, 2.53 
CPU usage: 9.22% user, 16.1% sys, 74.75% idle 
SharedLibs: 76M resident, 10M data, 3204K linkedit.
MemRegions: 162400 total, 2178M resident, 51M private, 9373M shared.
PhysMem: 16G used (9969M wired), 37M unused.
VM: 6887G vsize, 533M framework vsize, 11558547(0) swapins, 12680588(0) swapouts.
Networks: packets: 1995309/961M in, 1792834/370M out.
Disks: 3081855/95G read, 1547308/86G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1383M+ 0.0  138/8
Terminal         126M+  0.0  14   
Rambox Helper    117M+  0.0  21   
Google Chrome He 92M+   0.0  15   
com.apple.WebKit 87M+   0.0  9    
