              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.35 1305 33.59  21 11 68  16.51 8.94 7.35

Processes: 669 total, 9 running, 660 sleeping, 4223 threads 
2026/05/10 15:12:39
Load Avg: 16.51, 8.94, 7.35 
CPU usage: 34.10% user, 59.16% sys, 6.72% idle 
SharedLibs: 537M resident, 117M data, 80M linkedit.
MemRegions: 278767 total, 4408M resident, 259M private, 1794M shared.
PhysMem: 15G used (2405M wired, 4414M compressor), 172M unused.
VM: 359T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7182925/4890M in, 6957032/5057M out.
Disks: 13653676/430G read, 14826008/286G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1686M 0.0  55  
Codex Helper (Re 973M  0.0  25  
WindowServer     785M  0.0  24/3
Codex            489M  0.0  51  
Codex Helper     449M  0.0  22  
