              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.08   42  1.59   3  4 93  11.04 3.71 2.62



Processes: 500 total, 24 running, 30 stuck, 444 sleeping, 2 unknown, 4019 threads 
2020/11/06 19:01:59
Load Avg: 13.76, 4.40, 2.86 
CPU usage: 49.14% user, 24.6% sys, 26.78% idle 
SharedLibs: 387M resident, 76M data, 162M linkedit.
MemRegions: 210473 total, 5911M resident, 229M private, 4413M shared.
PhysMem: 22G used (6210M wired), 10G unused.
VM: 3447G vsize, 1996M framework vsize, 157871088(0) swapins, 162825598(0) swapouts.
Networks: packets: 23379799/21G in, 28750490/7309M out.
Disks: 36348420/1059G read, 18601963/989G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1710M 0.0  11  
Code Helper (GPU 1204M 0.0  8   
Electron         718M  0.0  34/1
mds_stores       664M  0.0  28  
NotificationCent 533M  0.0  6   
Processes: 500 total, 25 running, 29 stuck, 444 sleeping, 2 unknown, 4019 threads 
2020/11/06 19:01:59
Load Avg: 13.76, 4.40, 2.86 
CPU usage: 49.14% user, 24.5% sys, 26.80% idle 
SharedLibs: 387M resident, 76M data, 162M linkedit.
MemRegions: 210474 total, 5911M resident, 229M private, 4413M shared.
PhysMem: 22G used (6210M wired), 10G unused.
VM: 3447G vsize, 1996M framework vsize, 157871088(0) swapins, 162825598(0) swapouts.
Networks: packets: 23379799/21G in, 28750490/7309M out.
Disks: 36348420/1059G read, 18601963/989G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1710M 0.0  11  
Code Helper (GPU 1204M 0.0  8   
Electron         718M  0.0  34/1
mds_stores       664M  0.0  28/1
NotificationCent 533M  0.0  6   
Processes: 500 total, 26 running, 29 stuck, 443 sleeping, 2 unknown, 4019 threads 
2020/11/06 19:01:59
Load Avg: 13.76, 4.40, 2.86 
CPU usage: 49.12% user, 24.6% sys, 26.80% idle 
SharedLibs: 387M resident, 76M data, 162M linkedit.
MemRegions: 210443 total, 5909M resident, 229M private, 4411M shared.
PhysMem: 22G used (6210M wired), 10G unused.
VM: 3447G vsize, 1996M framework vsize, 157871088(0) swapins, 162825598(0) swapouts.
Networks: packets: 23379799/21G in, 28750490/7309M out.
Disks: 36348420/1059G read, 18601963/989G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1710M 0.0  11  
Code Helper (GPU 1204M 0.0  8   
Electron         717M  0.0  34/1
mds_stores       664M  0.0  28/1
NotificationCent 533M  0.0  6   
