              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.69  144  7.01   7 13 80  5.48 4.25 3.37

Processes: 462 total, 5 running, 2 stuck, 455 sleeping, 2674 threads 
2020/01/31 12:03:16
Load Avg: 5.48, 4.25, 3.37 
CPU usage: 23.83% user, 56.72% sys, 19.43% idle 
SharedLibs: 157M resident, 13M data, 9672K linkedit.
MemRegions: 169816 total, 671M resident, 33M private, 7414M shared.
PhysMem: 16G used (2663M wired), 86M unused.
VM: 3263G vsize, 1112M framework vsize, 186688628(0) swapins, 190121429(0) swapouts.
Networks: packets: 38026385/34G in, 25861466/17G out.
Disks: 24799042/1034G read, 24336607/1295G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5352M+ 0.0  18/3 
kernel_task      1941M+ 0.0  233/8
dscl             96M+   0.0  4/1  
Slack Helper (Re 58M+   0.0  22   
WindowServer     47M+   0.0  9    
