          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.81 1255 26.73  15 11 74  2.56 3.07 2.20

Processes: 323 total, 3 running, 18 stuck, 302 sleeping, 1970 threads 
2017/10/31 10:05:28
Load Avg: 2.56, 3.07, 2.20 
CPU usage: 13.72% user, 14.70% sys, 71.56% idle 
SharedLibs: 128M resident, 21M data, 14M linkedit.
MemRegions: 82302 total, 6885M resident, 137M private, 4390M shared.
PhysMem: 15G used (4880M wired), 628M unused.
VM: 3011G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 216482/265M in, 91456/19M out.
Disks: 663730/12G read, 75962/3718M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1379M+ 0.0  139/8
Atom Helper      363M+  0.0  27   
com.apple.WebKit 329M+  0.0  12   
com.apple.WebKit 326M+  0.0  16   
SophosScanD      275M+  0.0  35   
