              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.88   27  1.19   9  7 84  2.05 1.90 1.94

Processes: 404 total, 3 running, 401 sleeping, 2141 threads 
2018/06/05 12:49:17
Load Avg: 2.05, 1.90, 1.94 
CPU usage: 16.91% user, 29.35% sys, 53.73% idle 
SharedLibs: 194M resident, 37M data, 43M linkedit.
MemRegions: 86450 total, 5021M resident, 101M private, 1412M shared.
PhysMem: 12G used (2219M wired), 3611M unused.
VM: 1625G vsize, 627M framework vsize, 2447467(0) swapins, 3121010(0) swapouts.
Networks: packets: 7812304/6015M in, 9656624/9876M out.
Disks: 3394006/158G read, 1625200/57G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1490M+ 0.0  145/8
Rambox Helper    376M+  0.0  24   
Atom Helper      356M+  0.0  21   
Rambox Helper    338M+  0.0  24   
com.apple.WebKit 187M+  0.0  13   
