              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.66  204  3.91  11  6 83  6.29 3.75 3.37

Processes: 542 total, 10 running, 532 sleeping, 4713 threads 
2024/09/17 09:31:24
Load Avg: 6.29, 3.75, 3.37 
CPU usage: 39.86% user, 30.56% sys, 29.56% idle 
SharedLibs: 369M resident, 72M data, 19M linkedit.
MemRegions: 666607 total, 2388M resident, 93M private, 2436M shared.
PhysMem: 15G used (3309M wired, 7344M compressor), 185M unused.
VM: 264T vsize, 4915M framework vsize, 4266784(0) swapins, 5249763(0) swapouts.
Networks: packets: 18055325/14G in, 11563173/4590M out.
Disks: 89134943/1557G read, 16831731/430G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     1528M 0.0  23/1
Webex            1274M 0.0  84  
com.apple.WebKit 1096M 0.0  18  
Code Helper (GPU 1063M 0.0  15  
