              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.06  327  5.45  11  6 82  2.76 2.70 3.10

Processes: 797 total, 2 running, 795 sleeping, 6213 threads 
2024/08/29 19:22:48
Load Avg: 2.76, 2.70, 3.10 
CPU usage: 4.7% user, 8.35% sys, 87.57% idle 
SharedLibs: 352M resident, 71M data, 22M linkedit.
MemRegions: 1313051 total, 5691M resident, 222M private, 2656M shared.
PhysMem: 15G used (3058M wired, 2997M compressor), 431M unused.
VM: 429T vsize, 4915M framework vsize, 205513(0) swapins, 684024(0) swapouts.
Networks: packets: 3212908/1979M in, 2159632/1004M out.
Disks: 8720309/137G read, 1926691/36G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2061M 0.0  12 
WindowServer     1567M 0.0  22 
Webex            836M  0.0  76 
Code Helper (Plu 671M  0.0  29 
com.apple.WebKit 647M  0.0  11 
