              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.29   17  0.96   265.09    0  0.11   9  7 84  2.52 2.27 2.21

Processes: 398 total, 4 running, 1 stuck, 393 sleeping, 2459 threads 
2018/06/12 13:26:34
Load Avg: 2.52, 2.27, 2.21 
CPU usage: 24.43% user, 20.81% sys, 54.75% idle 
SharedLibs: 173M resident, 40M data, 14M linkedit.
MemRegions: 97940 total, 5861M resident, 110M private, 1230M shared.
PhysMem: 14G used (2389M wired), 2410M unused.
VM: 1611G vsize, 627M framework vsize, 7097387(0) swapins, 7614492(0) swapouts.
Networks: packets: 38193055/9353M in, 66189170/65G out.
Disks: 5961712/384G read, 3153927/150G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1511M+ 0.0  147/9
inSync        537M+  0.0  39   
Atom Helper   353M+  0.0  27   
Rambox Helper 350M+  0.0  24   
Rambox Helper 348M+  0.0  25   
