              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.04  108  2.44  11  5 85  3.71 2.81 2.54

Processes: 696 total, 4 running, 692 sleeping, 4577 threads 
2024/10/16 16:27:57
Load Avg: 3.71, 2.81, 2.54 
CPU usage: 10.78% user, 12.33% sys, 76.87% idle 
SharedLibs: 482M resident, 88M data, 29M linkedit.
MemRegions: 647633 total, 3207M resident, 196M private, 2559M shared.
PhysMem: 15G used (2557M wired, 6024M compressor), 97M unused.
VM: 323T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4865119/5165M in, 2244100/505M out.
Disks: 17482758/352G read, 3455609/108G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1206M 0.0  22/1
Code Helper (GPU 728M  0.0  15  
Webex            659M  0.0  77  
com.apple.WebKit 475M  0.0  7   
Code Helper (Ren 359M  0.0  24  
