              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.24   23  1.07   4  5 91  4.11 2.65 2.68

Processes: 499 total, 2 running, 497 sleeping, 2556 threads 
2019/09/03 12:08:39
Load Avg: 4.11, 2.65, 2.68 
CPU usage: 10.73% user, 11.34% sys, 77.91% idle 
SharedLibs: 172M resident, 47M data, 25M linkedit.
MemRegions: 152337 total, 7038M resident, 133M private, 1645M shared.
PhysMem: 16G used (2489M wired), 181M unused.
VM: 3755G vsize, 1112M framework vsize, 28770088(0) swapins, 30127945(0) swapouts.
Networks: packets: 3797186/2847M in, 1785464/285M out.
Disks: 5608031/205G read, 2519612/161G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1834M+ 0.0  206/8
com.apple.WebKit 390M+  0.0  15   
com.apple.WebKit 325M+  0.0  12   
Slack Helper     275M+  0.0  27   
com.apple.WebKit 257M+  0.0  5    
