          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.02 143  3.36   6  3 91  1.93 2.00 2.00

Processes: 299 total, 2 running, 14 stuck, 283 sleeping, 1890 threads 
2017/07/12 00:02:46
Load Avg: 1.93, 2.00, 2.00 
CPU usage: 3.61% user, 12.4% sys, 84.33% idle 
SharedLibs: 181M resident, 25M data, 29M linkedit.
MemRegions: 63722 total, 6133M resident, 155M private, 1906M shared.
PhysMem: 13G used (2097M wired), 2603M unused.
VM: 1890G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 154452/112M in, 123379/39M out.
Disks: 309592/7416M read, 189250/4287M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1309M+ 0.0  134/8
Safari         368M+  0.0  16   
SophosScanD    268M+  0.0  34   
Spotify Helper 266M+  0.0  19   
Rambox Helper  251M+  0.0  25   
