              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.41   30  1.14   6  5 89  2.26 2.18 2.27

Processes: 405 total, 3 running, 402 sleeping, 2089 threads 
2019/08/19 11:22:27
Load Avg: 2.26, 2.18, 2.27 
CPU usage: 16.34% user, 12.84% sys, 70.81% idle 
SharedLibs: 194M resident, 50M data, 13M linkedit.
MemRegions: 115022 total, 5773M resident, 141M private, 2288M shared.
PhysMem: 16G used (2816M wired), 130M unused.
VM: 2400G vsize, 1111M framework vsize, 52628402(0) swapins, 54920015(0) swapouts.
Networks: packets: 7270192/7403M in, 4779048/2703M out.
Disks: 11459321/356G read, 6286558/311G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1650M+ 0.0  233/8
com.apple.WebKit 1248M+ 0.0  6    
WindowServer     685M+  0.0  9    
loginwindow      575M+  0.0  2    
Microsoft Outloo 402M+  0.0  24   
