          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.09 111  2.40   6  5 89  2.26 2.11 2.10

Processes: 344 total, 2 running, 18 stuck, 324 sleeping, 2314 threads 
2018/03/12 20:41:18
Load Avg: 2.26, 2.11, 2.10 
CPU usage: 12.29% user, 22.95% sys, 64.75% idle 
SharedLibs: 142M resident, 24M data, 14M linkedit.
MemRegions: 88525 total, 7195M resident, 110M private, 4183M shared.
PhysMem: 16G used (2099M wired), 174M unused.
VM: 2014G vsize, 533M framework vsize, 2918723(0) swapins, 3414838(0) swapouts.
Networks: packets: 1489669/1164M in, 1319639/491M out.
Disks: 3093301/50G read, 1364201/44G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1439M+ 0.0  140/8
hyperkit         1339M+ 0.0  19   
Google Chrome He 707M+  0.0  24   
Rambox Helper    522M+  0.0  5    
Safari           409M+  0.0  12   
