              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  111.12   51  5.49  10  8 82  2.23 2.19 2.30

Processes: 384 total, 2 running, 1 stuck, 381 sleeping, 2161 threads 
2018/03/28 10:59:49
Load Avg: 2.23, 2.19, 2.30 
CPU usage: 12.25% user, 21.56% sys, 66.17% idle 
SharedLibs: 145M resident, 38M data, 17M linkedit.
MemRegions: 92087 total, 9529M resident, 101M private, 1378M shared.
PhysMem: 16G used (6016M wired), 183M unused.
VM: 2116G vsize, 627M framework vsize, 45496802(0) swapins, 47110483(0) swapouts.
Networks: packets: 4196766/5501M in, 3903467/3804M out.
Disks: 2516475/221G read, 1513411/207G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  27   
kernel_task      1207M+ 0.0  145/8
com.apple.WebKit 703M+  0.0  13   
com.apple.WebKit 267M+  0.0  12   
Atom Helper      261M+  0.0  25   
