              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  2.77 2.00 1.96

Processes: 536 total, 3 running, 533 sleeping, 2821 threads 
2022/03/10 18:12:19
Load Avg: 2.77, 2.00, 1.96 
CPU usage: 5.78% user, 11.56% sys, 82.64% idle 
SharedLibs: 305M resident, 70M data, 22M linkedit.
MemRegions: 344098 total, 5343M resident, 171M private, 3664M shared.
PhysMem: 22G used (4474M wired), 9870M unused.
VM: 4080G vsize, 1993M framework vsize, 412964187(0) swapins, 424863453(0) swapouts.
Networks: packets: 118467098/110G in, 167527668/86G out.
Disks: 74490766/2662G read, 40297667/2256G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1286M 0.0  10  
softwareupdated  890M  0.0  23/1
com.apple.photos 837M  0.0  3   
accountsd        706M  0.0  3   
