              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.61   76  1.84     1.42    0  0.00   7  4 89  2.58 2.58 2.54

Processes: 451 total, 6 running, 445 sleeping, 2219 threads 
2018/12/11 15:59:01
Load Avg: 2.58, 2.58, 2.54 
CPU usage: 31.72% user, 21.52% sys, 46.74% idle 
SharedLibs: 207M resident, 55M data, 32M linkedit.
MemRegions: 159397 total, 7002M resident, 65M private, 2943M shared.
PhysMem: 16G used (6276M wired), 115M unused.
VM: 8604G vsize, 1111M framework vsize, 2949181(0) swapins, 3682659(0) swapouts.
Networks: packets: 1716202/1015M in, 1601659/651M out.
Disks: 5864566/142G read, 1812351/38G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3885M+ 0.0  27   
kernel_task      1698M+ 0.0  155/8
com.docker.hyper 1666M+ 0.0  20   
com.apple.WebKit 363M+  0.0  7    
Atom Helper      261M+  0.0  22   
