              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.98  160  2.81  10  4 86  2.88 2.59 2.47

Processes: 717 total, 6 running, 1 stuck, 710 sleeping, 4547 threads 
2025/04/21 22:14:48
Load Avg: 2.88, 2.59, 2.47 
CPU usage: 12.47% user, 19.57% sys, 67.94% idle 
SharedLibs: 516M resident, 90M data, 53M linkedit.
MemRegions: 459137 total, 3839M resident, 183M private, 1989M shared.
PhysMem: 15G used (2348M wired, 5492M compressor), 228M unused.
VM: 313T vsize, 5684M framework vsize, 139770(0) swapins, 351452(0) swapouts.
Networks: packets: 14156400/11G in, 9181705/4069M out.
Disks: 48693820/793G read, 12720840/260G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5208M 0.0  28  
Webex            838M  0.0  48  
com.apple.WebKit 746M  0.0  4   
com.apple.WebKit 690M  0.0  13  
WindowServer     679M  0.0  23/1
