          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.07 487 18.10   9  6 85  2.60 2.54 2.02

Processes: 305 total, 7 running, 12 stuck, 286 sleeping, 1994 threads 
2017/08/10 10:55:27
Load Avg: 2.60, 2.54, 2.02 
CPU usage: 46.47% user, 34.50% sys, 19.1% idle 
SharedLibs: 128M resident, 24M data, 14M linkedit.
MemRegions: 69788 total, 5386M resident, 138M private, 1368M shared.
PhysMem: 12G used (1522M wired), 4341M unused.
VM: 2434G vsize, 533M framework vsize, 13980(0) swapins, 16028(0) swapouts.
Networks: packets: 38414/32M in, 33244/6195K out.
Disks: 325985/11G read, 51773/3099M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1084M+ 0.0  135/8
SophosScanD   265M+  0.0  36/2 
Rambox Helper 222M+  0.0  21   
Rambox Helper 193M+  0.0  22   
mysqld        168M+  0.0  27   
