              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.69   20  0.83   6  6 88  4.26 3.37 3.02

Processes: 409 total, 3 running, 406 sleeping, 2146 threads 
2018/05/18 10:45:34
Load Avg: 4.26, 3.37, 3.02 
CPU usage: 22.64% user, 19.81% sys, 57.54% idle 
SharedLibs: 171M resident, 35M data, 44M linkedit.
MemRegions: 106126 total, 4266M resident, 92M private, 2391M shared.
PhysMem: 16G used (2252M wired), 300M unused.
VM: 2187G vsize, 627M framework vsize, 27417308(0) swapins, 28865044(0) swapouts.
Networks: packets: 26123495/26G in, 16415343/5304M out.
Disks: 6780648/247G read, 6838286/307G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1589M+ 0.0  148/8
com.docker.hyper 1550M+ 0.0  20   
Rambox Helper    216M+  0.0  25   
Rambox Helper    215M+  0.0  24   
inSync           199M+  0.0  35   
