              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.27  899 22.18  23 12 65  15.49 14.09 10.89

Processes: 723 total, 15 running, 708 sleeping, 5823 threads 
2026/05/11 17:28:33
Load Avg: 15.49, 14.09, 10.89 
CPU usage: 53.57% user, 42.62% sys, 3.80% idle 
SharedLibs: 376M resident, 76M data, 55M linkedit.
MemRegions: 668422 total, 3555M resident, 155M private, 1785M shared.
PhysMem: 15G used (2579M wired, 6408M compressor), 160M unused.
VM: 480T vsize, 6144M framework vsize, 95385(0) swapins, 376400(0) swapouts.
Networks: packets: 25220042/18G in, 20679241/15G out.
Disks: 62984702/1732G read, 41627261/789G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 2119M 0.0  24 
Codex            1106M 0.0  51 
com.apple.Virtua 1059M 0.0  29 
com.code42.agent 1051M 0.0  55 
WindowServer     976M  0.0  24 
