              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.22 1101 28.18  19 10 71  16.14 12.60 10.40

Processes: 702 total, 7 running, 695 sleeping, 5444 threads 
2026/05/13 13:52:58
Load Avg: 16.14, 12.60, 10.40 
CPU usage: 27.60% user, 19.90% sys, 52.48% idle 
SharedLibs: 347M resident, 82M data, 64M linkedit.
MemRegions: 583667 total, 5038M resident, 187M private, 2078M shared.
PhysMem: 15G used (2863M wired, 4368M compressor), 133M unused.
VM: 637T vsize, 6144M framework vsize, 547594(0) swapins, 1048904(0) swapouts.
Networks: packets: 64501590/50G in, 51436288/40G out.
Disks: 209592847/5760G read, 94486301/1843G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1532M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     869M  0.0  22 
language_server_ 861M  0.0  24 
Windsurf Helper  830M  0.0  24 
