          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.27  13  0.30    10.67   0  0.00   8  5 88  1.74 1.94 2.20

Processes: 288 total, 4 running, 14 stuck, 270 sleeping, 1515 threads 
2017/07/24 18:18:04
Load Avg: 1.74, 1.94, 2.20 
CPU usage: 24.24% user, 28.28% sys, 47.47% idle 
SharedLibs: 139M resident, 25M data, 14M linkedit.
MemRegions: 55156 total, 2018M resident, 78M private, 779M shared.
PhysMem: 7431M used (2116M wired), 8947M unused.
VM: 1840G vsize, 533M framework vsize, 2777931(0) swapins, 3103562(0) swapouts.
Networks: packets: 5220040/5467M in, 3838604/1901M out.
Disks: 2886789/53G read, 1772630/55G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1411M+ 0.0  137/8
SophosScanD     168M+  0.0  34   
Atom Helper     143M+  0.0  22   
Atom            136M+  0.0  35   
softwareupdated 126M+  0.0  7    
