          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.27  72  2.21   6  3 91  2.90 2.38 2.31

Processes: 323 total, 3 running, 13 stuck, 307 sleeping, 1997 threads 
2018/01/30 20:09:26
Load Avg: 2.90, 2.38, 2.31 
CPU usage: 16.51% user, 23.85% sys, 59.63% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 75779 total, 8263M resident, 106M private, 3352M shared.
PhysMem: 16G used (2204M wired), 68M unused.
VM: 1960G vsize, 533M framework vsize, 2360827(0) swapins, 2754439(0) swapouts.
Networks: packets: 2022903/2340M in, 1825825/1601M out.
Disks: 1840564/39G read, 662239/35G written.

COMMAND          MEM    %CPU #TH  
hyperkit         1435M+ 0.0  19   
kernel_task      1409M+ 0.0  141/8
Atom Helper      711M+  0.0  16   
Safari           460M+  0.0  11   
com.apple.WebKit 459M+  0.0  61   
