              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.51  794 19.79  22 12 67  13.74 12.10 11.13

Processes: 615 total, 7 running, 3 stuck, 605 sleeping, 5452 threads 
2026/05/11 15:29:54
Load Avg: 13.74, 12.10, 11.13 
CPU usage: 32.81% user, 28.70% sys, 38.48% idle 
SharedLibs: 350M resident, 74M data, 54M linkedit.
MemRegions: 660063 total, 4174M resident, 135M private, 1823M shared.
PhysMem: 15G used (2601M wired, 5789M compressor), 110M unused.
VM: 427T vsize, 6144M framework vsize, 50150(0) swapins, 329060(0) swapouts.
Networks: packets: 21717640/16G in, 17197781/12G out.
Disks: 53217957/1467G read, 33544860/644G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1971M 0.0  24  
com.apple.Virtua 1057M 0.0  28  
WindowServer     997M  0.0  23/3
com.code42.agent 980M  0.0  55/2
Codex            802M  0.0  51  
