          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.84  15  0.40   6  4 90  2.84 2.79 2.68

Processes: 411 total, 2 running, 23 stuck, 386 sleeping, 2474 threads 
2017/08/21 18:01:19
Load Avg: 2.84, 2.79, 2.68 
CPU usage: 24.87% user, 31.60% sys, 43.52% idle 
SharedLibs: 128M resident, 20M data, 13M linkedit.
MemRegions: 136417 total, 4461M resident, 82M private, 5032M shared.
PhysMem: 16G used (5718M wired), 415M unused.
VM: 5357G vsize, 533M framework vsize, 5335918(0) swapins, 5626790(0) swapouts.
Networks: packets: 2793009/1760M in, 2578700/937M out.
Disks: 4962141/93G read, 2248495/92G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1424M+ 0.0  141/8
com.apple.WebKit 435M+  0.0  14   
Safari           273M+  0.0  13   
Rambox Helper    246M+  0.0  23   
com.apple.WebKit 199M+  0.0  9    
