              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.10  111  4.68   6  9 85  3.97 4.18 3.55

Processes: 412 total, 2 running, 410 sleeping, 2110 threads 
2019/10/04 21:19:05
Load Avg: 3.97, 4.18, 3.55 
CPU usage: 4.94% user, 11.33% sys, 83.72% idle 
SharedLibs: 190M resident, 59M data, 27M linkedit.
MemRegions: 178354 total, 2822M resident, 107M private, 1571M shared.
PhysMem: 10G used (3150M wired), 6331M unused.
VM: 2004G vsize, 1111M framework vsize, 161456765(0) swapins, 166429550(0) swapouts.
Networks: packets: 31393865/28G in, 19620923/12G out.
Disks: 48090614/1610G read, 56632312/2695G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1967M+ 0.0  178/8
WindowServer     841M+  0.0  10   
loginwindow      798M+  0.0  4    
Microsoft Outloo 315M+  0.0  30   
Safari           217M+  0.0  12   
