              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.04   63  1.84     1.79    0  0.00     4.54    0  0.00   8  8 84  2.57 2.38 2.47

Processes: 491 total, 6 running, 485 sleeping, 2473 threads 
2019/04/23 13:34:27
Load Avg: 2.57, 2.38, 2.47 
CPU usage: 23.66% user, 17.17% sys, 59.16% idle 
SharedLibs: 180M resident, 52M data, 32M linkedit.
MemRegions: 257241 total, 6709M resident, 144M private, 1583M shared.
PhysMem: 16G used (3206M wired), 357M unused.
VM: 7405G vsize, 1112M framework vsize, 102451728(0) swapins, 105469455(0) swapouts.
Networks: packets: 76335966/33G in, 27478806/11G out.
Disks: 44564007/1001G read, 24549618/984G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2511M+ 0.0  265/8
com.apple.WebKit 456M+  0.0  6    
Slack Helper     372M+  0.0  26   
Atom Helper      246M+  0.0  23   
Microsoft Outloo 236M+  0.0  25   
