              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.58  948 22.76  19 10 71  3.44 3.55 3.78


Processes: 755 total, 9 running, 746 sleeping, 5454 threads 
2026/05/12 13:10:16
Load Avg: 3.41, 3.54, 3.78 
CPU usage: 21.46% user, 33.84% sys, 44.68% idle 
SharedLibs: 418M resident, 84M data, 56M linkedit.
MemRegions: 510090 total, 3884M resident, 125M private, 1910M shared.
PhysMem: 15G used (2629M wired, 5839M compressor), 147M unused.
VM: 546T vsize, 6144M framework vsize, 276484(0) swapins, 565826(0) swapouts.
Networks: packets: 38712539/27G in, 30941564/22G out.
Disks: 115570160/3000G read, 62034853/1163G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1316M 0.0  23  
com.code42.agent 1260M 0.0  55  
com.apple.Virtua 1068M 0.0  28  
Codex Helper (Re 893M  0.0  24/1
Windsurf Helper  729M  0.0  24  
Processes: 755 total, 11 running, 744 sleeping, 5454 threads 
2026/05/12 13:10:16
Load Avg: 3.41, 3.54, 3.78 
CPU usage: 21.44% user, 33.81% sys, 44.74% idle 
SharedLibs: 418M resident, 84M data, 56M linkedit.
MemRegions: 510090 total, 3884M resident, 125M private, 1910M shared.
PhysMem: 15G used (2629M wired, 5838M compressor), 151M unused.
VM: 546T vsize, 6144M framework vsize, 276484(0) swapins, 565826(0) swapouts.
Networks: packets: 38712546/27G in, 30941574/22G out.
Disks: 115570172/3000G read, 62034867/1163G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1316M 0.0  23  
com.code42.agent 1260M 0.0  55  
com.apple.Virtua 1068M 0.0  28  
Codex Helper (Re 893M  0.0  24/1
Windsurf Helper  729M  0.0  24/1
