              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.62  826 20.67  22 12 66  16.15 12.81 11.85

Processes: 642 total, 19 running, 623 sleeping, 5579 threads 
2026/05/11 16:07:35
Load Avg: 16.15, 12.81, 11.85 
CPU usage: 57.93% user, 38.69% sys, 3.36% idle 
SharedLibs: 281M resident, 59M data, 51M linkedit.
MemRegions: 662813 total, 3788M resident, 75M private, 1445M shared.
PhysMem: 15G used (2664M wired, 6520M compressor), 244M unused.
VM: 441T vsize, 6144M framework vsize, 56228(0) swapins, 329060(0) swapouts.
Networks: packets: 22450305/16G in, 17886880/13G out.
Disks: 56172469/1564G read, 35972669/687G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 2026M 0.0  24 
com.code42.agent 1271M 0.0  55 
com.apple.Virtua 1059M 0.0  28 
WindowServer     988M  0.0  24 
Codex            974M  0.0  52 
