              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.86   50  1.11   5  3 92  2.94 2.63 2.55

Processes: 663 total, 3 running, 660 sleeping, 2971 threads 
2021/04/13 13:03:01
Load Avg: 2.94, 2.63, 2.55 
CPU usage: 9.84% user, 7.12% sys, 83.3% idle 
SharedLibs: 510M resident, 84M data, 115M linkedit.
MemRegions: 291938 total, 8659M resident, 213M private, 7775M shared.
PhysMem: 32G used (4462M wired), 293M unused.
VM: 8482G vsize, 2305M framework vsize, 12613878(0) swapins, 13673177(0) swapouts.
Networks: packets: 6348524/4093M in, 9259319/1964M out.
Disks: 10222607/197G read, 7748872/195G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
WindowServer     1833M 0.0  14    
kernel_task      1537M 0.0  271/16
rust-analyzer-x8 1398M 0.0  38    
Terminal         872M  0.0  13    
