          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.88  13  0.30   265.00   0  0.00   8  5 88  1.85 2.16 2.13

Processes: 346 total, 3 running, 18 stuck, 325 sleeping, 1930 threads 
2017/07/24 19:30:47
Load Avg: 1.85, 2.16, 2.13 
CPU usage: 20.43% user, 16.78% sys, 62.77% idle 
SharedLibs: 141M resident, 25M data, 14M linkedit.
MemRegions: 84140 total, 6115M resident, 131M private, 1350M shared.
PhysMem: 15G used (2435M wired), 924M unused.
VM: 2029G vsize, 533M framework vsize, 2779844(0) swapins, 3103562(0) swapouts.
Networks: packets: 5926407/6326M in, 4472524/2332M out.
Disks: 3145763/56G read, 1840036/59G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1522M+ 0.0  138/8
Safari           443M+  0.0  11   
com.apple.WebKit 270M+  0.0  9    
com.apple.WebKit 263M+  0.0  7    
Rambox Helper    255M+  0.0  21   
