              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.58   50  2.06   254.86    2  0.40  21  9 69  3.11 3.12 3.23

Processes: 387 total, 3 running, 384 sleeping, 2080 threads 
2018/04/09 10:54:24
Load Avg: 3.11, 3.12, 3.23 
CPU usage: 21.11% user, 12.22% sys, 66.66% idle 
SharedLibs: 161M resident, 36M data, 13M linkedit.
MemRegions: 83876 total, 6405M resident, 100M private, 2409M shared.
PhysMem: 16G used (2385M wired), 68M unused.
VM: 2132G vsize, 627M framework vsize, 29558(0) swapins, 81086(0) swapouts.
Networks: packets: 3088994/568M in, 4749669/4598M out.
Disks: 2851456/141G read, 1809241/77G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1592M+ 0.0  143/8
com.docker.hyper 1232M+ 0.0  19   
com.apple.WebKit 452M+  0.0  13   
com.apple.WebKit 432M+  0.0  12   
com.apple.WebKit 356M+  0.0  11   
