          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.79  31  0.76   6  4 90  2.21 2.22 2.14

Processes: 444 total, 2 running, 15 stuck, 427 sleeping, 2549 threads 
2017/10/24 14:21:50
Load Avg: 2.21, 2.22, 2.14 
CPU usage: 13.42% user, 19.90% sys, 66.66% idle 
SharedLibs: 113M resident, 17M data, 9640K linkedit.
MemRegions: 179121 total, 3415M resident, 58M private, 7042M shared.
PhysMem: 16G used (8088M wired), 151M unused.
VM: 10T vsize, 533M framework vsize, 1716091(0) swapins, 2193492(0) swapouts.
Networks: packets: 942856/474M in, 934906/292M out.
Disks: 2445810/43G read, 684203/31G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1364M+ 0.0  140/8
Google Chrome He 355M+  0.0  15   
Atom Helper      296M+  0.0  25   
Google Chrome He 196M+  0.0  15   
Google Chrome He 153M+  0.0  21   
