          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.37   8  0.28   7  4 89  1.97 2.01 2.09

Processes: 370 total, 3 running, 13 stuck, 354 sleeping, 2170 threads 
2017/09/25 13:28:29
Load Avg: 1.97, 2.01, 2.09 
CPU usage: 10.86% user, 22.46% sys, 66.66% idle 
SharedLibs: 141M resident, 19M data, 12M linkedit.
MemRegions: 107463 total, 3291M resident, 61M private, 7468M shared.
PhysMem: 16G used (7732M wired), 155M unused.
VM: 4199G vsize, 533M framework vsize, 1944389(0) swapins, 2080741(0) swapouts.
Networks: packets: 739812/523M in, 490530/252M out.
Disks: 1063854/29G read, 370678/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1195M+ 0.0  138/8
Safari           315M+  0.0  16   
Rambox Helper    264M+  0.0  26   
com.apple.WebKit 254M+  0.0  9    
Atom Helper      204M+  0.0  25   
