              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.45   98  2.15   3  6 90  2.42 2.33 2.32

Processes: 491 total, 4 running, 487 sleeping, 2399 threads 
2020/07/15 14:41:50
Load Avg: 2.42, 2.33, 2.32 
CPU usage: 3.18% user, 80.19% sys, 16.61% idle 
SharedLibs: 222M resident, 48M data, 14M linkedit.
MemRegions: 188318 total, 6352M resident, 144M private, 9261M shared.
PhysMem: 32G used (4198M wired), 349M unused.
VM: 4122G vsize, 1996M framework vsize, 5280547(0) swapins, 5768079(0) swapouts.
Networks: packets: 5072577/6372M in, 4946729/1087M out.
Disks: 5964146/90G read, 3801762/119G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  24 
com.docker.osxfs 1641M 0.0  12 
WindowServer     1303M 0.0  10 
Terminal         1085M 0.0  14 
Code Helper (GPU 995M  0.0  8  
