              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.82   73  2.28     2.18    0  0.00   6  4 90  2.12 2.28 2.18

Processes: 397 total, 3 running, 1 stuck, 393 sleeping, 2182 threads 
2018/04/13 14:36:10
Load Avg: 2.12, 2.28, 2.18 
CPU usage: 18.13% user, 10.69% sys, 71.16% idle 
SharedLibs: 159M resident, 44M data, 17M linkedit.
MemRegions: 104799 total, 7964M resident, 78M private, 2314M shared.
PhysMem: 16G used (7010M wired), 91M unused.
VM: 3719G vsize, 627M framework vsize, 518261(0) swapins, 795067(0) swapouts.
Networks: packets: 1603811/1607M in, 1413512/626M out.
Disks: 952187/28G read, 323554/11G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2935M+ 0.0  27   
VBoxHeadless     1923M+ 0.0  27   
kernel_task      1417M+ 0.0  143/8
com.docker.hyper 1110M+ 0.0  19   
Rambox Helper    273M+  0.0  22   
