              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.82  160  2.46  10  5 85  4.60 3.30 2.71

Processes: 713 total, 8 running, 1 stuck, 704 sleeping, 4499 threads 
2024/09/05 08:05:49
Load Avg: 4.60, 3.30, 2.71 
CPU usage: 12.60% user, 11.78% sys, 75.60% idle 
SharedLibs: 510M resident, 93M data, 28M linkedit.
MemRegions: 561702 total, 3408M resident, 160M private, 2592M shared.
PhysMem: 15G used (2779M wired, 5938M compressor), 157M unused.
VM: 317T vsize, 4915M framework vsize, 2395671(0) swapins, 2939661(0) swapouts.
Networks: packets: 13010614/8536M in, 8820391/3729M out.
Disks: 82547423/1205G read, 12653046/231G written.

COMMAND          MEM   %CPU #TH
WindowServer     1437M 0.0  22 
Code Helper (Plu 885M  0.0  38 
Code Helper (GPU 742M  0.0  17 
Webex            605M  0.0  80 
CharacterPalette 437M  0.0  3  
