              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.67   53  1.22   8  3 89  2.24 2.52 2.66

Processes: 803 total, 3 running, 800 sleeping, 3917 threads 
2023/12/13 13:02:42
Load Avg: 2.24, 2.52, 2.66 
CPU usage: 10.65% user, 9.62% sys, 79.72% idle 
SharedLibs: 610M resident, 101M data, 39M linkedit.
MemRegions: 295951 total, 4062M resident, 292M private, 3029M shared.
PhysMem: 15G used (2422M wired, 3651M compressor), 102M unused.
VM: 324T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5374510/3230M in, 7017592/7561M out.
Disks: 3019285/65G read, 2262637/54G written.

COMMAND          MEM  %CPU #TH 
WindowServer     712M 0.0  23  
Webex            435M 0.0  109 
Code Helper (Ren 373M 0.0  25  
Code42Service    355M 0.0  118 
com.apple.WebKit 333M 0.0  10/1
