              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.72  480  9.24  10  5 86  3.56 3.61 3.31

Processes: 636 total, 4 running, 1 stuck, 631 sleeping, 4809 threads 
2024/09/05 21:48:18
Load Avg: 3.56, 3.61, 3.31 
CPU usage: 13.92% user, 18.7% sys, 68.0% idle 
SharedLibs: 386M resident, 73M data, 19M linkedit.
MemRegions: 803757 total, 2895M resident, 109M private, 1961M shared.
PhysMem: 15G used (2824M wired, 7360M compressor), 254M unused.
VM: 314T vsize, 4915M framework vsize, 890602(0) swapins, 1519641(0) swapouts.
Networks: packets: 2974996/2355M in, 1986534/755M out.
Disks: 11778122/203G read, 2999194/75G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6789M 0.0  34 
WindowServer     1045M 0.0  21 
Code Helper (GPU 1011M 0.0  14 
Code Helper (Plu 977M  0.0  38 
gopls            972M  0.0  41 
