              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.19  952 23.42  14  8 77  30.68 17.87 14.42

Processes: 676 total, 33 running, 1 stuck, 642 sleeping, 5006 threads 
2026/05/09 15:48:57
Load Avg: 30.68, 17.87, 14.42 
CPU usage: 54.60% user, 44.75% sys, 0.64% idle 
SharedLibs: 333M resident, 51M data, 45M linkedit.
MemRegions: 349956 total, 4164M resident, 137M private, 1914M shared.
PhysMem: 15G used (3562M wired, 3803M compressor), 246M unused.
VM: 548T vsize, 6144M framework vsize, 2351727(0) swapins, 3488376(0) swapouts.
Networks: packets: 65775505/48G in, 46282618/25G out.
Disks: 193139885/4706G read, 51514191/1172G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
com.code42.agent 1644M 0.0  55 
WindowServer     1079M 0.0  24 
Codex Helper (Re 516M  0.0  24 
language_server_ 491M  0.0  17 
