              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.88 4922 76.35  22 20 58  24.78 5.47 1.95
ser, 39.82% sys, 0.55% idle 
SharedLibs: 419M resident, 85M data, 43M linkedit.
MemRegions: 94937 total, 2030M resident, 208M private, 2292M shared.
PhysMem: 11G used (3664M wired), 21G unused.
VM: 2724G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8064/4903K in, 10393/1902K out.
Disks: 151141/2639M read, 50835/496M written.

COMMAND       MEM  %CPU #TH   
WindowServer  983M 0.0  30    
Terminal      706M 0.0  24    
kernel_task   177M 0.0  268/16
Finder        128M 0.0  24/2  
Google Chrome 107M 0.0  46    
Processes: 437 total, 60 running, 6 stuck, 371 sleeping, 2651 threads 
2021/05/10 11:09:32
Load Avg: 24.78, 5.47, 1.95 
CPU usage: 56.17% user, 42.97% sys, 0.84% idle 
SharedLibs: 420M resident, 85M data, 43M linkedit.
MemRegions: 95420 total, 2044M resident, 209M private, 2425M shared.
PhysMem: 11G used (3672M wired), 21G unused.
VM: 2742G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8068/4904K in, 10397/1905K out.
Disks: 151344/2643M read, 50927/497M written.

COMMAND       MEM   %CPU #TH   
WindowServer  1012M 0.0  29    
Terminal      491M  0.0  24/3  
kernel_task   175M  0.0  268/16
Finder        127M  0.0  24/1  
Google Chrome 107M  0.0  46/3  

Processes: 433 total, 59 running, 3 stuck, 371 sleeping, 2631 threads 
2021/05/10 11:09:32
Load Avg: 24.78, 5.47, 1.95 
CPU usage: 52.7% user, 47.14% sys, 0.77% idle 
SharedLibs: 421M resident, 85M data, 43M linkedit.
MemRegions: 95488 total, 2056M resident, 209M private, 2418M shared.
PhysMem: 11G used (3696M wired), 21G unused.
VM: 2727G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8172/5040K in, 10447/1912K out.
Disks: 151756/2651M read, 50936/497M written.

COMMAND       MEM   %CPU #TH   
WindowServer  1014M 0.0  29    
Terminal      547M  0.0  24/2  
kernel_task   176M  0.0  268/16
Finder        128M  0.0  25/1  
Google Chrome 110M  0.0  46/2  
