              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.94  154  7.49   7 19 74  7.34 5.51 3.95

Processes: 436 total, 5 running, 3 stuck, 428 sleeping, 2278 threads 
2020/01/22 14:46:32
Load Avg: 7.34, 5.51, 3.95 
CPU usage: 26.39% user, 68.29% sys, 5.30% idle 
SharedLibs: 186M resident, 46M data, 18M linkedit.
MemRegions: 137067 total, 2237M resident, 34M private, 6776M shared.
PhysMem: 16G used (3920M wired), 322M unused.
VM: 3242G vsize, 1112M framework vsize, 244041208(0) swapins, 246431772(0) swapouts.
Networks: packets: 34174274/44G in, 9389290/1339M out.
Disks: 39239980/1490G read, 35848864/2087G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3248M+ 0.0  20/5 
kernel_task      1694M+ 0.0  209/8
VBoxHeadless     1275M+ 0.0  31   
Atom Helper      198M+  0.0  27/1 
com.apple.WebKit 160M+  0.0  7/1  
