              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.44 3168 66.32  47 26 27  92.58 36.78 14.52

Processes: 593 total, 6 running, 4 stuck, 583 sleeping, 3183 threads 
2022/10/04 13:33:58
Load Avg: 92.58, 36.78, 14.52 
CPU usage: 22.70% user, 39.44% sys, 37.84% idle 
SharedLibs: 583M resident, 98M data, 39M linkedit.
MemRegions: 150567 total, 4856M resident, 300M private, 12G shared.
PhysMem: 32G used (4334M wired), 344M unused.
VM: 21T vsize, 3152M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 79822/98M in, 25636/23M out.
Disks: 248609/5380M read, 72206/1336M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16/3  
WindowServer     1120M 0.0  14    
kernel_task      813M  0.0  268/16
Safari           713M  0.0  10    
Microsoft Outloo 353M  0.0  25    
