          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.36  29  0.99   235.37   0  0.00   5  3 92  2.15 2.17 2.16

Processes: 361 total, 2 running, 16 stuck, 343 sleeping, 2390 threads 
2018/01/17 13:27:05
Load Avg: 2.15, 2.17, 2.16 
CPU usage: 11.48% user, 22.29% sys, 66.21% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 108589 total, 8622M resident, 120M private, 2005M shared.
PhysMem: 15G used (1927M wired), 595M unused.
VM: 3653G vsize, 533M framework vsize, 3129743(0) swapins, 3785524(0) swapouts.
Networks: packets: 3880975/3906M in, 4258237/4969M out.
Disks: 1954242/48G read, 827190/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  141/8
com.apple.WebKit 636M+  0.0  14   
Safari           524M+  0.0  14   
Atom Helper      343M+  0.0  10   
com.apple.WebKit 341M+  0.0  9    
