              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.43   11  0.48   3  2 95  2.99 2.11 1.99

Processes: 568 total, 6 running, 3 stuck, 559 sleeping, 3253 threads 
2022/01/20 11:14:42
Load Avg: 2.99, 2.11, 1.99 
CPU usage: 32.16% user, 22.1% sys, 45.82% idle 
SharedLibs: 265M resident, 56M data, 15M linkedit.
MemRegions: 329661 total, 8896M resident, 241M private, 3632M shared.
PhysMem: 31G used (5251M wired), 513M unused.
VM: 6670G vsize, 2000M framework vsize, 263689364(0) swapins, 270227501(0) swapouts.
Networks: packets: 57614745/53G in, 74128606/14G out.
Disks: 42786810/1570G read, 26811574/1379G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     1631M 0.0  10    
softwareupdated  698M  0.0  8     
Code Helper (GPU 645M  0.0  10    
kernel_task      536M  0.0  390/16
