              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.45   46  1.06   4  3 92  2.37 2.39 2.53

Processes: 563 total, 3 running, 560 sleeping, 2456 threads 
2021/04/13 07:52:16
Load Avg: 2.37, 2.39, 2.53 
CPU usage: 2.33% user, 5.84% sys, 91.81% idle 
SharedLibs: 488M resident, 61M data, 112M linkedit.
MemRegions: 192208 total, 4862M resident, 188M private, 6482M shared.
PhysMem: 28G used (3947M wired), 4427M unused.
VM: 4902G vsize, 2312M framework vsize, 12501210(0) swapins, 13487717(0) swapouts.
Networks: packets: 3642157/2872M in, 3721883/1337M out.
Disks: 8995224/179G read, 6875568/176G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
kernel_task      1224M 0.0  271/16
WindowServer     1069M 0.0  15/1  
com.apple.WebKit 478M  0.0  7     
rls              473M  0.0  19    
