              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.17 6569 116.56  24 12 64  75.90 21.01 7.78

Processes: 568 total, 40 running, 2 stuck, 526 sleeping, 3633 threads 
2024/08/01 17:28:29
Load Avg: 75.90, 21.01, 7.78 
CPU usage: 39.90% user, 24.13% sys, 35.96% idle 
SharedLibs: 675M resident, 137M data, 53M linkedit.
MemRegions: 201938 total, 4473M resident, 752M private, 2227M shared.
PhysMem: 14G used (1621M wired, 0B compressor), 1292M unused.
VM: 230T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 25947/26M in, 14939/3612K out.
Disks: 363728/6794M read, 58147/681M written.

COMMAND          MEM  %CPU #TH
Code Helper (Ren 347M 0.0  29 
Webex            312M 0.0  79 
Code Helper (GPU 268M 0.0  15 
WindowServer     246M 0.0  21 
Code Helper (Plu 187M 0.0  19 
