              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.82 1693 24.50  31 25 44  145.10 33.42 12.02



Processes: 367 total, 242 running, 125 sleeping, 2111 threads 
2023/09/01 16:03:43
Load Avg: 145.10, 33.42, 12.02 
CPU usage: 66.33% user, 33.66% sys, 0.0% idle 
SharedLibs: 472M resident, 81M data, 46M linkedit.
MemRegions: 37938 total, 1141M resident, 179M private, 572M shared.
PhysMem: 5872M used (1632M wired, 0B compressor), 2319M unused.
VM: 13T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2213/664K in, 2026/432K out.
Disks: 107314/1620M read, 15502/161M written.

COMMAND      MEM  %CPU #TH  
Safari       275M 0.0  21/12
WindowServer 240M 0.0  20/4 
kernel_task  158M 0.0  186/5
Finder       37M  0.0  14/6 
Electron     27M  0.0  25/2 
Processes: 364 total, 242 running, 122 sleeping, 2133 threads 
2023/09/01 16:03:44
Load Avg: 145.10, 33.42, 12.02 
CPU usage: 63.66% user, 36.33% sys, 0.0% idle 
SharedLibs: 475M resident, 82M data, 46M linkedit.
MemRegions: 38166 total, 1168M resident, 181M private, 578M shared.
PhysMem: 6032M used (1638M wired, 0B compressor), 2159M unused.
VM: 13T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2222/666K in, 2036/435K out.
Disks: 109369/1632M read, 15783/165M written.

COMMAND      MEM  %CPU #TH  
Safari       275M 0.0  21/12
WindowServer 206M 0.0  20/4 
kernel_task  158M 0.0  186/5
Finder       37M  0.0  14/5 
Electron     27M  0.0  25/1 
Processes: 365 total, 240 running, 1 stuck, 124 sleeping, 2134 threads 
2023/09/01 16:03:44
Load Avg: 145.10, 33.42, 12.02 
CPU usage: 61.75% user, 38.24% sys, 0.0% idle 
SharedLibs: 476M resident, 82M data, 46M linkedit.
MemRegions: 38233 total, 1171M resident, 181M private, 578M shared.
PhysMem: 6031M used (1638M wired, 0B compressor), 2160M unused.
VM: 13T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2222/666K in, 2036/435K out.
Disks: 109456/1633M read, 15785/166M written.

COMMAND      MEM  %CPU #TH  
Safari       275M 0.0  21/11
WindowServer 206M 0.0  20/4 
kernel_task  158M 0.0  186/5
Finder       37M  0.0  14/4 
Electron     27M  0.0  25/2 
Processes: 364 total, 241 running, 123 sleeping, 2133 threads 
2023/09/01 16:03:44
Load Avg: 145.10, 33.42, 12.02 
CPU usage: 62.58% user, 37.41% sys, 0.0% idle 
SharedLibs: 476M resident, 82M data, 46M linkedit.
MemRegions: 38191 total, 1169M resident, 181M private, 578M shared.
PhysMem: 6029M used (1638M wired, 0B compressor), 2162M unused.
VM: 13T vsize, 3537M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2222/666K in, 2036/435K out.
Disks: 109555/1633M read, 15790/166M written.

COMMAND      MEM  %CPU #TH  
Safari       275M 0.0  21/12
WindowServer 206M 0.0  20/4 
kernel_task  158M 0.0  186/5
Finder       37M  0.0  14/4 
Electron     27M  0.0  25/1 
