              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  111  1.94   9  4 87  4.30 3.74 3.35

Processes: 680 total, 3 running, 677 sleeping, 5011 threads 
2024/08/13 17:48:03
Load Avg: 4.30, 3.74, 3.35 
CPU usage: 5.16% user, 14.50% sys, 80.33% idle 
SharedLibs: 487M resident, 87M data, 23M linkedit.
MemRegions: 810629 total, 4299M resident, 161M private, 2376M shared.
PhysMem: 15G used (3488M wired, 3917M compressor), 297M unused.
VM: 330T vsize, 4921M framework vsize, 8500522(0) swapins, 9780557(0) swapouts.
Networks: packets: 21634844/14G in, 16215306/6743M out.
Disks: 91798268/1480G read, 23612070/491G written.

COMMAND          MEM   %CPU #TH
WindowServer     1581M 0.0  23 
CharacterPalette 1502M 0.0  3  
Code Helper (GPU 1296M 0.0  14 
Webex            920M  0.0  77 
Code Helper (Plu 679M  0.0  29 
