          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.21 135  3.71   7  6 88  2.56 2.58 2.42

Processes: 256 total, 3 running, 14 stuck, 239 sleeping, 1413 threads 
2017/10/31 17:21:41
Load Avg: 2.56, 2.58, 2.42 
CPU usage: 8.64% user, 12.34% sys, 79.1% idle 
SharedLibs: 139M resident, 20M data, 14M linkedit.
MemRegions: 59923 total, 1226M resident, 59M private, 840M shared.
PhysMem: 5714M used (1728M wired), 10G unused.
VM: 1765G vsize, 533M framework vsize, 3186700(0) swapins, 3659343(0) swapouts.
Networks: packets: 1099745/1047M in, 726169/145M out.
Disks: 2616666/55G read, 984320/42G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1310M+ 0.0  136/8
Safari           223M+  0.0  10   
SophosScanD      111M+  0.0  35   
hyperkit         100M+  0.0  18   
Google Chrome He 59M+   0.0  9    
