          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.55  87  2.43   5  4 91  1.66 1.87 1.90

Processes: 406 total, 3 running, 19 stuck, 384 sleeping, 2455 threads 
2017/09/11 16:03:39
Load Avg: 1.66, 1.87, 1.90 
CPU usage: 15.72% user, 15.9% sys, 69.18% idle 
SharedLibs: 144M resident, 20M data, 13M linkedit.
MemRegions: 122578 total, 5492M resident, 90M private, 5035M shared.
PhysMem: 16G used (4752M wired), 194M unused.
VM: 4833G vsize, 533M framework vsize, 70876(0) swapins, 170563(0) swapouts.
Networks: packets: 534543/357M in, 487973/146M out.
Disks: 1402535/32G read, 500550/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1341M+ 0.0  139/9
Atom Helper      411M+  0.0  23   
Safari           286M+  0.0  11   
Rambox Helper    276M+  0.0  20   
com.apple.WebKit 268M+  0.0  9    
