          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.87  97  2.83   5  4 91  2.27 2.33 2.19

Processes: 389 total, 4 running, 20 stuck, 365 sleeping, 2468 threads 
2017/09/11 14:43:26
Load Avg: 2.27, 2.33, 2.19 
CPU usage: 22.42% user, 31.51% sys, 46.6% idle 
SharedLibs: 141M resident, 20M data, 13M linkedit.
MemRegions: 108079 total, 6423M resident, 104M private, 4773M shared.
PhysMem: 16G used (4648M wired), 233M unused.
VM: 3727G vsize, 533M framework vsize, 56241(0) swapins, 102728(0) swapouts.
Networks: packets: 399814/328M in, 351411/125M out.
Disks: 1225991/30G read, 421825/17G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1316M+ 0.0  139/9
com.apple.WebKit 620M+  0.0  9    
com.apple.WebKit 440M+  0.0  11   
Safari           334M+  0.0  12   
Atom Helper      278M+  0.0  23   
