          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.48  87  2.17   203.51   0  0.04   6  3 91  3.81 2.70 2.31

Processes: 359 total, 3 running, 15 stuck, 341 sleeping, 2333 threads 
2018/03/02 11:19:05
Load Avg: 3.81, 2.70, 2.31 
CPU usage: 14.28% user, 14.28% sys, 71.42% idle 
SharedLibs: 135M resident, 23M data, 22M linkedit.
MemRegions: 99753 total, 7826M resident, 75M private, 2924M shared.
PhysMem: 16G used (3498M wired), 57M unused.
VM: 4169G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 178544/106M in, 176052/52M out.
Disks: 389976/8458M read, 91209/3713M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1885M+ 0.0  27   
hyperkit         1581M+ 0.0  18   
kernel_task      1038M+ 0.0  139/8
com.apple.WebKit 582M+  0.0  34   
com.apple.WebKit 484M+  0.0  18   
