              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.26  357  8.45   7 21 72  3.94 3.96 3.37

Processes: 494 total, 8 running, 3 stuck, 483 sleeping, 2799 threads 
2019/08/26 15:35:39
Load Avg: 3.94, 3.96, 3.37 
CPU usage: 35.75% user, 54.62% sys, 9.62% idle 
SharedLibs: 218M resident, 53M data, 18M linkedit.
MemRegions: 134498 total, 5167M resident, 125M private, 3044M shared.
PhysMem: 16G used (3332M wired), 26M unused.
VM: 5232G vsize, 1112M framework vsize, 663502(0) swapins, 1053878(0) swapouts.
Networks: packets: 2276886/2657M in, 699002/74M out.
Disks: 3946445/66G read, 1781611/66G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1813M+ 0.0  198/9
com.docker.hyper 1254M+ 0.0  18   
VirtualBoxVM     590M+  0.0  37/1 
com.apple.WebKit 373M+  0.0  6    
com.apple.WebKit 203M+  0.0  9    
