              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.52   83  3.04   7  7 86  1.78 1.80 1.97

Processes: 402 total, 3 running, 399 sleeping, 2400 threads 
2019/03/16 13:19:22
Load Avg: 1.78, 1.80, 1.97 
CPU usage: 12.23% user, 16.11% sys, 71.64% idle 
SharedLibs: 158M resident, 44M data, 15M linkedit.
MemRegions: 160285 total, 8119M resident, 112M private, 971M shared.
PhysMem: 16G used (6536M wired), 488M unused.
VM: 4419G vsize, 1111M framework vsize, 48674219(0) swapins, 50252377(0) swapouts.
Networks: packets: 18959546/22G in, 9919566/9032M out.
Disks: 14496460/428G read, 8567522/397G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4145M+ 0.0  27   
kernel_task   1786M+ 0.0  175/9
Rambox Helper 384M+  0.0  23   
Rambox Helper 283M+  0.0  19   
Rambox Helper 206M+  0.0  21   
