              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.08   35  1.61   112.06    0  0.03   8  6 85  2.55 4.21 4.70

Processes: 447 total, 4 running, 443 sleeping, 1967 threads 
2018/06/19 09:54:22
Load Avg: 2.55, 4.21, 4.70 
CPU usage: 20.8% user, 27.30% sys, 52.61% idle 
SharedLibs: 269M resident, 63M data, 37M linkedit.
MemRegions: 114893 total, 7438M resident, 148M private, 1458M shared.
PhysMem: 16G used (4811M wired), 131M unused.
VM: 4162G vsize, 1110M framework vsize, 42824058(0) swapins, 44964668(0) swapouts.
Networks: packets: 23253231/21G in, 23699722/20G out.
Disks: 9425767/395G read, 5656040/289G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2073M+ 0.0  27/1 
kernel_task      1651M+ 0.0  153/8
Rambox Helper    336M+  0.0  24   
com.apple.WebKit 329M+  0.0  7    
Rambox Helper    322M+  0.0  23   
