          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.44  32  0.76    53.53   0  0.00   5  2 93  2.50 2.31 2.12

Processes: 323 total, 3 running, 13 stuck, 307 sleeping, 1604 threads 
2017/12/18 19:58:45
Load Avg: 2.50, 2.31, 2.12 
CPU usage: 13.48% user, 13.48% sys, 73.3% idle 
SharedLibs: 147M resident, 23M data, 23M linkedit.
MemRegions: 72239 total, 5047M resident, 145M private, 1523M shared.
PhysMem: 11G used (2034M wired), 4971M unused.
VM: 4044G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 467751/216M in, 493884/126M out.
Disks: 793024/16G read, 341466/10G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1229M+ 0.0  135/8
Atom Helper 484M+  0.0  22   
Safari      427M+  0.0  11   
SophosScanD 363M+  0.0  35   
Atom Helper 295M+  0.0  16   
