              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.73   97  1.77   3  3 94  2.10 2.01 2.05

Processes: 601 total, 2 running, 599 sleeping, 3133 threads 
2021/05/20 21:08:56
Load Avg: 2.10, 2.01, 2.05 
CPU usage: 2.44% user, 6.34% sys, 91.21% idle 
SharedLibs: 578M resident, 93M data, 53M linkedit.
MemRegions: 264944 total, 3188M resident, 88M private, 13G shared.
PhysMem: 32G used (5215M wired), 49M unused.
VM: 6257G vsize, 2318M framework vsize, 783465(0) swapins, 1214751(0) swapouts.
Networks: packets: 4551718/5066M in, 3336132/560M out.
Disks: 1996018/28G read, 1349417/32G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 22G   0.0  19 
WindowServer     2800M 0.0  16 
Microsoft Outloo 1002M 0.0  24 
Terminal         756M  0.0  13 
Code Helper (GPU 670M  0.0  8  
