              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.96  104  2.63  11  6 83  1.62 2.27 2.45

Processes: 514 total, 2 running, 1 stuck, 511 sleeping, 4182 threads 
2025/01/07 22:19:53
Load Avg: 1.62, 2.27, 2.45 
CPU usage: 7.15% user, 14.11% sys, 78.72% idle 
SharedLibs: 436M resident, 102M data, 58M linkedit.
MemRegions: 433231 total, 2246M resident, 170M private, 2394M shared.
PhysMem: 15G used (2822M wired, 6847M compressor), 115M unused.
VM: 223T vsize, 5533M framework vsize, 31013928(0) swapins, 34286810(0) swapouts.
Networks: packets: 20533484/19G in, 11097155/3156M out.
Disks: 130943197/3016G read, 51665517/1535G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  35 
WindowServer     1144M 0.0  22 
csc_iseagentd    745M  0.0  6  
Code Helper (Plu 573M  0.0  10 
Code Helper (Plu 534M  0.0  22 
