              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57  298  5.69   8  4 88  3.99 2.71 2.35

Processes: 483 total, 4 running, 479 sleeping, 3638 threads 
2024/06/01 00:01:51
Load Avg: 3.99, 2.71, 2.35 
CPU usage: 13.50% user, 30.29% sys, 56.20% idle 
SharedLibs: 467M resident, 97M data, 29M linkedit.
MemRegions: 275691 total, 2293M resident, 137M private, 2350M shared.
PhysMem: 15G used (2030M wired, 7509M compressor), 78M unused.
VM: 204T vsize, 4921M framework vsize, 29502(0) swapins, 83232(0) swapouts.
Networks: packets: 8382636/7984M in, 5020577/2528M out.
Disks: 4868850/85G read, 6309612/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     731M  0.0  20 
Webex            456M  0.0  77 
Terminal         426M  0.0  8  
Code Helper (GPU 376M  0.0  12 
Processes: 484 total, 5 running, 479 sleeping, 3639 threads 
2024/06/01 00:01:51
Load Avg: 3.99, 2.71, 2.35 
CPU usage: 12.75% user, 35.20% sys, 52.4% idle 
SharedLibs: 467M resident, 97M data, 29M linkedit.
MemRegions: 275735 total, 2295M resident, 137M private, 2353M shared.
PhysMem: 15G used (1926M wired, 7508M compressor), 76M unused.
VM: 204T vsize, 4921M framework vsize, 29502(0) swapins, 83232(0) swapouts.
Networks: packets: 8382697/7984M in, 5020781/2528M out.
Disks: 4868867/85G read, 6309622/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     734M  0.0  20 
Webex            456M  0.0  77 
Terminal         426M  0.0  8  
Code Helper (GPU 368M  0.0  12 
Processes: 484 total, 5 running, 479 sleeping, 3639 threads 
2024/06/01 00:01:51
Load Avg: 3.99, 2.71, 2.35 
CPU usage: 12.75% user, 35.20% sys, 52.4% idle 
SharedLibs: 467M resident, 97M data, 29M linkedit.
MemRegions: 275735 total, 2295M resident, 137M private, 2353M shared.
PhysMem: 15G used (1926M wired, 7508M compressor), 80M unused.
VM: 204T vsize, 4921M framework vsize, 29502(0) swapins, 83232(0) swapouts.
Networks: packets: 8382706/7984M in, 5020781/2528M out.
Disks: 4868867/85G read, 6309622/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     734M  0.0  20 
Webex            456M  0.0  77 
Terminal         426M  0.0  8  
Code Helper (GPU 368M  0.0  12 
Processes: 483 total, 5 running, 478 sleeping, 3632 threads 
2024/06/01 00:01:51
Load Avg: 3.99, 2.71, 2.35 
CPU usage: 11.55% user, 33.57% sys, 54.87% idle 
SharedLibs: 467M resident, 97M data, 29M linkedit.
MemRegions: 275687 total, 2293M resident, 137M private, 2363M shared.
PhysMem: 15G used (1926M wired, 7508M compressor), 78M unused.
VM: 204T vsize, 4921M framework vsize, 29502(0) swapins, 83232(0) swapouts.
Networks: packets: 8382869/7984M in, 5020830/2528M out.
Disks: 4868880/85G read, 6309631/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     744M  0.0  20 
Webex            456M  0.0  77 
Terminal         426M  0.0  8  
Code Helper (GPU 368M  0.0  12 
