              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.33  194  4.41   8  5 87  2.86 2.46 2.37

Processes: 433 total, 3 running, 1 stuck, 429 sleeping, 2155 threads 
2019/04/24 13:55:55
Load Avg: 2.86, 2.46, 2.37 
CPU usage: 20.14% user, 13.91% sys, 65.93% idle 
SharedLibs: 202M resident, 59M data, 31M linkedit.
MemRegions: 129232 total, 5548M resident, 146M private, 4588M shared.
PhysMem: 16G used (2271M wired), 113M unused.
VM: 6071G vsize, 1111M framework vsize, 20515(0) swapins, 62584(0) swapouts.
Networks: packets: 5254431/2012M in, 306327/83M out.
Disks: 2076383/49G read, 442007/7372M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2901M+ 0.0  18   
kernel_task      1685M+ 0.0  200/8
Slack Helper     284M+  0.0  28   
Atom Helper      260M+  0.0  23   
Microsoft Outloo 227M+  0.0  21   
