          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.91 260  9.87  10  7 83  3.75 3.24 2.95

Processes: 300 total, 4 running, 15 stuck, 281 sleeping, 2031 threads 
2017/11/28 11:32:46
Load Avg: 3.75, 3.24, 2.95 
CPU usage: 14.52% user, 40.17% sys, 45.29% idle 
SharedLibs: 56M resident, 13M data, 3944K linkedit.
MemRegions: 81835 total, 12G resident, 27M private, 710M shared.
PhysMem: 16G used (13G wired), 119M unused.
VM: 2962G vsize, 533M framework vsize, 158440(0) swapins, 476879(0) swapouts.
Networks: packets: 5111787/13G in, 3804269/9837M out.
Disks: 932497/24G read, 414816/26G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4142M+ 0.0  28/1 
VBoxHeadless 4142M+ 0.0  27   
VBoxHeadless 2723M+ 0.0  27/1 
kernel_task  1278M+ 0.0  142/8
Atom Helper  128M+  0.0  25   
