              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.19 3347 101.95  24 19 57  15.59 15.62 16.02
er, 53.41% sys, 9.78% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563549 total, 1386M resident, 40M private, 3183M shared.
PhysMem: 15G used (2562M wired, 7888M compressor), 82M unused.
VM: 274T vsize, 5363M framework vsize, 43187849(0) swapins, 44081093(0) swapouts.
Networks: packets: 11483193/15G in, 7119919/8654M out.
Disks: 50067298/1180G read, 19562865/892G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/7
Windsurf Helper  3707M 0.0  25/1
gopls            2801M 0.0  140 
language_server_ 1066M 0.0  22/1
Windsurf Helper  900M  0.0  26  

