              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.51 4394 83.74  15 12 73  11.55 2.45 0.87

Processes: 358 total, 11 running, 10 stuck, 337 sleeping, 2554 threads 
2021/01/11 10:42:23
Load Avg: 11.55, 2.45, 0.87 
CPU usage: 35.24% user, 29.24% sys, 35.50% idle 
SharedLibs: 371M resident, 65M data, 43M linkedit.
MemRegions: 81462 total, 3430M resident, 190M private, 2483M shared.
PhysMem: 10G used (4105M wired), 22G unused.
VM: 2265G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10668/12M in, 15221/1680K out.
Disks: 142469/2764M read, 6869/68M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1204M 0.0  10/1  
Terminal         535M  0.0  22    
NotificationCent 516M  0.0  19    
kernel_task      239M  0.0  266/16
Spotify Helper ( 188M  0.0  13    
Processes: 358 total, 11 running, 12 stuck, 335 sleeping, 2554 threads 
2021/01/11 10:42:23
Load Avg: 11.55, 2.45, 0.87 
CPU usage: 34.94% user, 28.49% sys, 36.55% idle 
SharedLibs: 371M resident, 65M data, 43M linkedit.
MemRegions: 81433 total, 3430M resident, 190M private, 2483M shared.
PhysMem: 10G used (4105M wired), 22G unused.
VM: 2265G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10668/12M in, 15221/1680K out.
Disks: 142469/2764M read, 6869/68M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1204M 0.0  10    
Terminal         535M  0.0  22    
NotificationCent 516M  0.0  19    
kernel_task      239M  0.0  266/16
Spotify Helper ( 188M  0.0  13    
