              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.63 10153 224.41  35 17 48  48.23 57.37 27.50

Processes: 689 total, 10 running, 679 sleeping, 3917 threads 
2026/06/01 12:23:14
Load Avg: 48.23, 57.37, 27.50 
CPU usage: 46.79% user, 37.35% sys, 15.84% idle 
SharedLibs: 499M resident, 114M data, 83M linkedit.
MemRegions: 170649 total, 6197M resident, 260M private, 2574M shared.
PhysMem: 15G used (2346M wired, 2277M compressor), 244M unused.
VM: 288T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 40004/28M in, 43204/31M out.
Disks: 1784566/41G read, 330600/4907M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 8711M 0.0  57  
com.apple.Virtua 930M  0.0  28  
Terminal         486M  0.0  11/1
Slack Helper (GP 397M  0.0  18  
Slack Helper (Re 394M  0.0  20  
Processes: 690 total, 14 running, 676 sleeping, 3918 threads 
2026/06/01 12:23:14
Load Avg: 48.23, 57.37, 27.50 
CPU usage: 47.69% user, 36.53% sys, 15.76% idle 
SharedLibs: 499M resident, 114M data, 83M linkedit.
MemRegions: 170687 total, 6202M resident, 260M private, 2574M shared.
PhysMem: 15G used (2346M wired, 2277M compressor), 246M unused.
VM: 288T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 40018/28M in, 43217/31M out.
Disks: 1784574/41G read, 330614/4907M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 8711M 0.0  57/1
com.apple.Virtua 930M  0.0  28  
Terminal         486M  0.0  11/1
Slack Helper (GP 397M  0.0  18  
Slack Helper (Re 394M  0.0  20  
