              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.97 1395 28.57   916.47    0  0.17  20 11 70  5.80 4.49 4.49

Processes: 640 total, 4 running, 636 sleeping, 5039 threads 
2026/04/07 16:33:11
Load Avg: 5.80, 4.49, 4.49 
CPU usage: 24.43% user, 14.84% sys, 60.71% idle 
SharedLibs: 452M resident, 96M data, 66M linkedit.
MemRegions: 648895 total, 7011M resident, 125M private, 1656M shared.
PhysMem: 15G used (2723M wired, 2700M compressor), 104M unused.
VM: 310T vsize, 5363M framework vsize, 784587(0) swapins, 1307189(0) swapouts.
Networks: packets: 3747149/3381M in, 2354717/1298M out.
Disks: 14179026/267G read, 4665736/112G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5490M 0.0  29  
gopls            2733M 0.0  139 
Windsurf Helper  1506M 0.0  25  
WindowServer     1062M 0.0  24/1
language_server_ 876M  0.0  22  
