              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.95 2515 58.82    14.64    2  0.02  54 26 19  246.29 73.99 27.83

Processes: 385 total, 39 running, 2 stuck, 344 sleeping, 2491 threads 
2018/12/06 10:47:30
Load Avg: 246.29, 73.99, 27.83 
CPU usage: 60.39% user, 35.88% sys, 3.72% idle 
SharedLibs: 298M resident, 69M data, 64M linkedit.
MemRegions: 92947 total, 4827M resident, 205M private, 2292M shared.
PhysMem: 12G used (1856M wired), 4302M unused.
VM: 6989G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 26522/30M in, 16984/2217K out.
Disks: 181818/4294M read, 21603/455M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1245M+ 0.0  154/8
com.docker.hyper 1113M+ 0.0  19/1 
Rambox Helper    380M+  0.0  24/1 
Rambox Helper    248M+  0.0  5/1  
Rambox Helper    203M+  0.0  25/1 
