              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.98   12  0.62   4  2 94  2.18 2.44 2.54

Processes: 500 total, 2 running, 498 sleeping, 2512 threads 
2022/07/08 11:37:22
Load Avg: 2.16, 2.43, 2.53 
CPU usage: 4.9% user, 6.89% sys, 89.0% idle 
SharedLibs: 329M resident, 44M data, 30M linkedit.
MemRegions: 172980 total, 2959M resident, 135M private, 4328M shared.
PhysMem: 17G used (3935M wired), 15G unused.
VM: 3069G vsize, 1993M framework vsize, 51871046(0) swapins, 54989297(0) swapouts.
Networks: packets: 8268362/8722M in, 13194046/4260M out.
Disks: 7349671/295G read, 4064810/271G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1194M 0.0  9  
Microsoft Outloo 879M  0.0  30 
Terminal         642M  0.0  10 
hubd             586M  0.0  25 
