          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.88  40  1.00   118.65   0  0.00   6  3 91  2.09 2.13 2.16

Processes: 390 total, 3 running, 14 stuck, 373 sleeping, 2665 threads 
2018/02/07 14:08:34
Load Avg: 2.09, 2.13, 2.16 
CPU usage: 11.38% user, 20.79% sys, 67.82% idle 
SharedLibs: 101M resident, 19M data, 12M linkedit.
MemRegions: 148161 total, 7838M resident, 88M private, 1921M shared.
PhysMem: 16G used (5508M wired), 27M unused.
VM: 4283G vsize, 533M framework vsize, 3871383(0) swapins, 4726538(0) swapouts.
Networks: packets: 1768883/1198M in, 1671377/720M out.
Disks: 3107020/54G read, 885018/45G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3027M+ 0.0  28   
kernel_task      1380M+ 0.0  140/8
com.apple.WebKit 517M+  0.0  19   
Safari           363M+  0.0  15   
com.apple.WebKit 275M+  0.0  12   
