              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.19 3347 101.95  24 19 57  15.59 15.62 16.02
er, 53.41% sys, 9.78% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563549 total, 1386M resident, 40M private, 3183M shared.
PhysMem: 15G used (2562M wired, 7888M compressor), 82M unused.
VM: 274T vsize, 5363M framework vsize, 43187849(0) swapins, 44081093(0) swapouts.
Networks: packets: 11483193/15G in, 7119919/8654M out.
Disks: 50067298/1180G read, 19562865/892G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/7
Windsurf Helper  3707M 0.0  25/1
gopls            2801M 0.0  140 
language_server_ 1066M 0.0  22/1
Windsurf Helper  900M  0.0  26  

Processes: 567 total, 12 running, 8 stuck, 547 sleeping, 4471 threads 
2026/04/07 18:34:54
Load Avg: 15.59, 15.62, 16.02 
CPU usage: 39.41% user, 53.72% sys, 6.86% idle 
SharedLibs: 334M resident, 89M data, 57M linkedit.
MemRegions: 563475 total, 1349M resident, 40M private, 3243M shared.
PhysMem: 15G used (2554M wired, 7891M compressor), 89M unused.
VM: 274T vsize, 5363M framework vsize, 43192470(0) swapins, 44087609(0) swapouts.
Networks: packets: 11483245/15G in, 7119974/8655M out.
Disks: 50069715/1180G read, 19564654/892G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/4
Windsurf Helper  3709M 0.0  25  
gopls            2801M 0.0  140 
language_server_ 1066M 0.0  22/1
Windsurf Helper  900M  0.0  26  
Processes: 563 total, 9 running, 6 stuck, 548 sleeping, 4467 threads 
2026/04/07 18:34:55
Load Avg: 15.59, 15.62, 16.02 
CPU usage: 36.20% user, 60.46% sys, 3.33% idle 
SharedLibs: 334M resident, 88M data, 57M linkedit.
MemRegions: 563149 total, 1373M resident, 34M private, 3136M shared.
PhysMem: 15G used (2578M wired, 7876M compressor), 103M unused.
VM: 272T vsize, 5363M framework vsize, 43211370(0) swapins, 44107177(0) swapouts.
Networks: packets: 11483442/15G in, 7120183/8655M out.
Disks: 50080204/1180G read, 19571061/892G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/3
Windsurf Helper  3716M 0.0  25/1
gopls            2801M 0.0  140 
language_server_ 1066M 0.0  22  
Windsurf Helper  900M  0.0  26  
