              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  240  4.48    10.92    0  0.00  12  6 82  3.54 4.41 5.08

Processes: 504 total, 4 running, 500 sleeping, 3624 threads 
2025/05/31 14:54:20
Load Avg: 3.54, 4.41, 5.08 
CPU usage: 8.20% user, 11.38% sys, 80.41% idle 
SharedLibs: 427M resident, 92M data, 47M linkedit.
MemRegions: 400163 total, 2320M resident, 122M private, 2774M shared.
PhysMem: 15G used (2520M wired, 6472M compressor), 108M unused.
VM: 222T vsize, 5709M framework vsize, 3012756(0) swapins, 3936168(0) swapouts.
Networks: packets: 46805884/25G in, 32499429/9029M out.
Disks: 182757811/3434G read, 44900743/721G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  29 
Windsurf Helper  736M  0.0  26 
Windsurf Helper  706M  0.0  10 
CharacterPalette 705M  0.0  6  
WindowServer     651M  0.0  23 
