              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.56  812 20.26  22 12 66  22.98 12.62 10.69

Processes: 710 total, 10 running, 3 stuck, 697 sleeping, 5855 threads 
2026/05/11 15:53:14
Load Avg: 22.98, 12.62, 10.69 
CPU usage: 63.35% user, 35.95% sys, 0.68% idle 
SharedLibs: 232M resident, 47M data, 50M linkedit.
MemRegions: 668174 total, 3228M resident, 140M private, 1356M shared.
PhysMem: 15G used (2462M wired, 6702M compressor), 357M unused.
VM: 468T vsize, 6144M framework vsize, 52739(0) swapins, 329060(0) swapouts.
Networks: packets: 22144817/16G in, 17553262/12G out.
Disks: 54681191/1519G read, 35142055/670G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 2034M 0.0  25 
com.code42.agent 1368M 0.0  55 
com.apple.Virtua 1057M 0.0  28 
WindowServer     995M  0.0  23 
Codex            865M  0.0  52 
