              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.73 1519 33.71  16  9 75  9.54 8.58 6.50

Processes: 569 total, 8 running, 1 stuck, 560 sleeping, 4494 threads 
2026/05/16 11:15:44
Load Avg: 9.54, 8.58, 6.50 
CPU usage: 48.54% user, 39.55% sys, 11.90% idle 
SharedLibs: 398M resident, 86M data, 72M linkedit.
MemRegions: 599452 total, 3643M resident, 125M private, 1997M shared.
PhysMem: 15G used (2945M wired, 5880M compressor), 242M unused.
VM: 602T vsize, 6144M framework vsize, 1114376(0) swapins, 1752312(0) swapouts.
Networks: packets: 88965562/85G in, 84885249/84G out.
Disks: 588173854/13T read, 210612380/4168G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1727M 0.0  23 
Windsurf Helper  1557M 0.0  11 
language_server_ 1218M 0.0  24 
Windsurf Helper  1163M 0.0  24 
com.apple.Virtua 1070M 0.0  28 
