              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.23 4314 68.37    33.18    5  0.17  15 13 72  4.26 1.01 0.36

Processes: 400 total, 5 running, 11 stuck, 384 sleeping, 2540 threads 
2020/08/10 15:39:29
Load Avg: 4.26, 1.01, 0.36 
CPU usage: 25.65% user, 18.98% sys, 55.35% idle 
SharedLibs: 400M resident, 70M data, 45M linkedit.
MemRegions: 92624 total, 3337M resident, 216M private, 1534M shared.
PhysMem: 8871M used (2777M wired), 23G unused.
VM: 2285G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 10729/10M in, 16897/6286K out.
Disks: 207463/3259M read, 21359/291M written.

COMMAND          MEM  %CPU #TH
WindowServer     282M 0.0  12 
NotificationCent 240M 0.0  10 
Microsoft Outloo 200M 0.0  53 
Terminal         86M  0.0  10 
repmgr           85M  0.0  22 
