              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   83.31   56  4.53   2  2 96  1.67 1.29 1.27

Processes: 564 total, 2 running, 562 sleeping, 2574 threads 
2020/07/21 12:32:56
Load Avg: 1.62, 1.29, 1.26 
CPU usage: 2.24% user, 5.86% sys, 91.89% idle 
SharedLibs: 363M resident, 57M data, 24M linkedit.
MemRegions: 234645 total, 7746M resident, 212M private, 4488M shared.
PhysMem: 29G used (4224M wired), 2767M unused.
VM: 8422G vsize, 1989M framework vsize, 38091287(0) swapins, 38367804(0) swapouts.
Networks: packets: 1123197/750M in, 1300679/223M out.
Disks: 2915742/184G read, 1368266/157G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 16G   0.0  24 
WindowServer     1346M 0.0  9  
Microsoft Outloo 852M  0.0  23 
Code Helper (Ren 453M  0.0  26 
Safari           441M  0.0  8  
