              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.02   63  1.84     1.79    0  0.00     4.54    0  0.00   8  8 84  2.58 2.74 2.69

Processes: 493 total, 4 running, 489 sleeping, 2517 threads 
2019/04/23 13:47:06
Load Avg: 2.58, 2.74, 2.69 
CPU usage: 24.91% user, 24.91% sys, 50.16% idle 
SharedLibs: 181M resident, 54M data, 33M linkedit.
MemRegions: 272454 total, 6448M resident, 119M private, 1504M shared.
PhysMem: 16G used (3972M wired), 171M unused.
VM: 8852G vsize, 1112M framework vsize, 102473199(0) swapins, 105472261(0) swapouts.
Networks: packets: 76677142/33G in, 27515208/12G out.
Disks: 44641261/1002G read, 24573250/984G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2519M+ 0.0  266/8
VBoxHeadless     780M+  0.0  46   
com.apple.WebKit 465M+  0.0  5    
Slack Helper     359M+  0.0  26   
Atom Helper      204M+  0.0  23   
