          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.76 140  2.97   6  5 89  2.36 2.27 2.21

Processes: 408 total, 3 running, 18 stuck, 387 sleeping, 2595 threads 
2018/03/12 17:19:59
Load Avg: 2.36, 2.27, 2.21 
CPU usage: 12.70% user, 14.91% sys, 72.37% idle 
SharedLibs: 137M resident, 21M data, 11M linkedit.
MemRegions: 145662 total, 8022M resident, 52M private, 2419M shared.
PhysMem: 16G used (6147M wired), 20M unused.
VM: 5881G vsize, 533M framework vsize, 2026605(0) swapins, 2668150(0) swapouts.
Networks: packets: 1284023/1034M in, 1129126/440M out.
Disks: 2667703/43G read, 1250691/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4100M+ 0.0  27   
kernel_task      1371M+ 0.0  139/8
hyperkit         1351M+ 0.0  19   
Google Chrome He 147M+  0.0  19   
Google Chrome He 134M+  0.0  18   
