              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.57  201  5.61     2.69    0  0.00   6  4 90  1.71 1.79 1.77

Processes: 714 total, 2 running, 712 sleeping, 3539 threads 
2021/06/10 16:41:50
Load Avg: 1.71, 1.79, 1.77 
CPU usage: 3.48% user, 7.6% sys, 89.44% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 378746 total, 4567M resident, 136M private, 12G shared.
PhysMem: 31G used (4663M wired), 1026M unused.
VM: 8207G vsize, 1993M framework vsize, 6091619(0) swapins, 7106087(0) swapouts.
Networks: packets: 245921298/319G in, 257200176/23G out.
Disks: 14991498/361G read, 20822744/614G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1588M 0.0  10    
Terminal         1585M 0.0  13    
Safari           628M  0.0  9     
kernel_task      614M  0.0  272/16
