              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 2024 41.21  24 11 66  6.25 6.78 6.08

Processes: 714 total, 3 running, 711 sleeping, 5095 threads 
2026/06/02 11:52:24
Load Avg: 6.25, 6.78, 6.08 
CPU usage: 8.24% user, 15.31% sys, 76.43% idle 
SharedLibs: 521M resident, 101M data, 75M linkedit.
MemRegions: 579786 total, 3606M resident, 201M private, 2132M shared.
PhysMem: 15G used (2661M wired, 5435M compressor), 240M unused.
VM: 334T vsize, 6144M framework vsize, 4579601(0) swapins, 5344132(0) swapouts.
Networks: packets: 28483571/25G in, 17542208/12G out.
Disks: 92403137/1884G read, 79182604/1527G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1080M 0.0  12  
WindowServer     868M  0.0  24/1
com.code42.agent 808M  0.0  55  
Terminal         629M  0.0  13  
Slack Helper (Re 486M  0.0  20  
