              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.10 2015 39.55  24 11 65  12.75 14.53 18.28

Processes: 639 total, 6 running, 633 sleeping, 5570 threads 
2026/06/03 11:03:52
Load Avg: 12.75, 14.53, 18.28 
CPU usage: 36.82% user, 12.9% sys, 51.7% idle 
SharedLibs: 432M resident, 89M data, 68M linkedit.
MemRegions: 713818 total, 3994M resident, 193M private, 2157M shared.
PhysMem: 15G used (3306M wired, 5098M compressor), 266M unused.
VM: 314T vsize, 6144M framework vsize, 4669150(0) swapins, 5641157(0) swapouts.
Networks: packets: 29609458/26G in, 25237308/19G out.
Disks: 207649955/3997G read, 131396207/2501G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1294M 0.0  55  
Terminal         1058M 0.0  16  
WindowServer     845M  0.0  24/1
Code Helper (Plu 710M  0.0  12  
Safari           616M  0.0  16  
