          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   31.60  94  2.89   190.53   0  0.05   5  4 91  2.42 2.04 1.85

Processes: 331 total, 2 running, 9 stuck, 320 sleeping, 2080 threads 
2018/03/06 15:32:01
Load Avg: 2.63, 2.09, 1.86 
CPU usage: 16.66% user, 24.56% sys, 58.77% idle 
SharedLibs: 129M resident, 22M data, 21M linkedit.
MemRegions: 87136 total, 8524M resident, 143M private, 3213M shared.
PhysMem: 16G used (4069M wired), 18M unused.
VM: 3568G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 291062/137M in, 306957/74M out.
Disks: 309278/7977M read, 101519/4872M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2506M+ 0.0  27   
hyperkit         1738M+ 0.0  18   
kernel_task      1062M+ 0.0  140/8
Safari           379M+  0.0  9    
com.apple.WebKit 372M+  0.0  10   
