              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.02   35  1.21   4  3 94  2.27 2.27 2.51

Processes: 606 total, 3 running, 603 sleeping, 3635 threads 
2022/05/03 13:50:56
Load Avg: 2.27, 2.27, 2.51 
CPU usage: 8.39% user, 10.25% sys, 81.34% idle 
SharedLibs: 357M resident, 48M data, 31M linkedit.
MemRegions: 361752 total, 6130M resident, 193M private, 5212M shared.
PhysMem: 28G used (4628M wired), 4185M unused.
VM: 14T vsize, 1993M framework vsize, 56730424(0) swapins, 63040714(0) swapouts.
Networks: packets: 23585805/26G in, 28003118/10G out.
Disks: 17377023/429G read, 7520224/403G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1495M 0.0  10    
com.apple.WebKit 724M  0.0  11    
Microsoft Outloo 684M  0.0  19    
kernel_task      621M  0.0  356/16
