          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.32  15  0.37   333.09   0  0.03   115.35   0  0.00   5  3 92  1.45 2.24 2.51

Processes: 358 total, 2 running, 14 stuck, 342 sleeping, 2147 threads 
2018/01/12 13:57:48
Load Avg: 1.45, 2.24, 2.51 
CPU usage: 21.19% user, 21.19% sys, 57.61% idle 
SharedLibs: 147M resident, 23M data, 14M linkedit.
MemRegions: 89339 total, 7080M resident, 98M private, 3973M shared.
PhysMem: 16G used (1921M wired), 82M unused.
VM: 2061G vsize, 533M framework vsize, 223310(0) swapins, 398428(0) swapouts.
Networks: packets: 5621390/4895M in, 4154249/1736M out.
Disks: 2712938/56G read, 1428798/52G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1343M+ 0.0  142/8
hyperkit      1143M+ 0.0  19   
Photos        1017M+ 0.0  19   
Rambox Helper 288M+  0.0  22   
SophosScanD   269M+  0.0  34   
