              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.25   37  0.69   7  3 91  25.21 9.18 5.69


Processes: 782 total, 14 running, 1 stuck, 767 sleeping, 4342 threads 
2024/01/23 18:22:04
Load Avg: 25.21, 9.18, 5.69 
CPU usage: 36.1% user, 22.18% sys, 41.80% idle 
SharedLibs: 564M resident, 102M data, 36M linkedit.
MemRegions: 289669 total, 3729M resident, 225M private, 2267M shared.
PhysMem: 15G used (2941M wired, 4032M compressor), 153M unused.
VM: 313T vsize, 4769M framework vsize, 28092(0) swapins, 115588(0) swapouts.
Networks: packets: 16093802/11G in, 8744474/3008M out.
Disks: 43195416/822G read, 21441905/365G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1150M 0.0  23/1
VTDecoderXPCServ 779M  0.0  5   
Webex            698M  0.0  110 
Code Helper (GPU 580M  0.0  26  
