              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.43  159  3.80     1.73    0  0.00   7  4 89  1.74 2.12 2.96

Processes: 378 total, 2 running, 376 sleeping, 1599 threads 
2018/11/28 15:56:01
Load Avg: 1.74, 2.12, 2.96 
CPU usage: 6.13% user, 12.26% sys, 81.59% idle 
SharedLibs: 233M resident, 54M data, 19M linkedit.
MemRegions: 77548 total, 1989M resident, 93M private, 857M shared.
PhysMem: 6935M used (2109M wired), 9447M unused.
VM: 3246G vsize, 1110M framework vsize, 448842(0) swapins, 724858(0) swapouts.
Networks: packets: 743758/308M in, 681422/461M out.
Disks: 3310124/73G read, 505403/16G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1288M+ 0.0  154/8
Google Chrome He 171M+  0.0  24   
TaniumClient     139M+  0.0  13   
Google Chrome He 136M+  0.0  21   
inSync           116M+  0.0  52   
