              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.27 3908 65.91  25 13 63  16.94 24.48 12.37

Processes: 645 total, 4 running, 641 sleeping, 3867 threads 
2024/09/05 13:18:48
Load Avg: 16.94, 24.48, 12.37 
CPU usage: 10.63% user, 11.55% sys, 77.81% idle 
SharedLibs: 648M resident, 128M data, 44M linkedit.
MemRegions: 392490 total, 5476M resident, 244M private, 3463M shared.
PhysMem: 15G used (2075M wired, 2124M compressor), 126M unused.
VM: 278T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 188063/224M in, 58558/14M out.
Disks: 691135/11G read, 162540/2876M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1896M 0.0  34 
Code Helper (Plu 877M  0.0  38 
Code Helper (GPU 456M  0.0  15 
WindowServer     438M  0.0  21 
Webex            363M  0.0  73 
