              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.97   17  0.77   3  3 94  2.01 2.35 2.42

Processes: 490 total, 4 running, 486 sleeping, 2433 threads 
2022/03/10 17:53:07
Load Avg: 2.09, 2.36, 2.43 
CPU usage: 2.22% user, 6.31% sys, 91.46% idle 
SharedLibs: 268M resident, 51M data, 17M linkedit.
MemRegions: 309538 total, 3813M resident, 129M private, 2345M shared.
PhysMem: 16G used (3988M wired), 16G unused.
VM: 2887G vsize, 1993M framework vsize, 412585025(0) swapins, 424731134(0) swapouts.
Networks: packets: 118408239/110G in, 167396348/86G out.
Disks: 74325748/2659G read, 40245429/2255G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1113M 0.0  11 
softwareupdated  865M  0.0  7  
com.apple.photos 840M  0.0  3  
accountsd        706M  0.0  3  
