          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   57.96  23  1.30   4  4 92  2.13 1.93 1.92

Processes: 363 total, 2 running, 10 stuck, 351 sleeping, 2239 threads 
2017/09/10 12:50:15
Load Avg: 2.13, 1.93, 1.92 
CPU usage: 12.40% user, 20.93% sys, 66.66% idle 
SharedLibs: 116M resident, 22M data, 12M linkedit.
MemRegions: 99542 total, 5228M resident, 109M private, 4659M shared.
PhysMem: 14G used (4754M wired), 2015M unused.
VM: 4163G vsize, 533M framework vsize, 32057007(0) swapins, 32968907(0) swapouts.
Networks: packets: 5416725/5677M in, 4605438/865M out.
Disks: 4172115/175G read, 1936821/163G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1466M+ 0.0  138/8
Safari        458M+  0.0  12   
Atom Helper   353M+  0.0  21   
Rambox Helper 315M+  0.0  20   
Rambox Helper 250M+  0.0  5    
