              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.89  206  5.83     2.74    0  0.00   6  4 90  2.25 1.81 1.68

Processes: 642 total, 3 running, 639 sleeping, 2925 threads 
2021/06/10 14:09:13
Load Avg: 2.25, 1.81, 1.68 
CPU usage: 1.98% user, 5.75% sys, 92.25% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 365409 total, 5983M resident, 165M private, 11G shared.
PhysMem: 32G used (4704M wired), 289M unused.
VM: 9581G vsize, 2000M framework vsize, 6027810(0) swapins, 7077029(0) swapouts.
Networks: packets: 245454935/318G in, 256761774/23G out.
Disks: 14277680/349G read, 20584643/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1533M 0.0  10 
Safari           588M  0.0  14 
mds_stores       478M  0.0  4  
Code Helper (GPU 463M  0.0  8  
