              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.05  820 21.66  14  8 79  8.94 6.63 6.74

Processes: 771 total, 9 running, 762 sleeping, 5838 threads 
2026/05/07 21:32:25
Load Avg: 8.78, 6.64, 6.74 
CPU usage: 26.16% user, 27.0% sys, 46.83% idle 
SharedLibs: 232M resident, 56M data, 54M linkedit.
MemRegions: 609148 total, 3389M resident, 138M private, 2195M shared.
PhysMem: 15G used (3445M wired, 5201M compressor), 161M unused.
VM: 464T vsize, 6144M framework vsize, 1946025(0) swapins, 3020633(0) swapouts.
Networks: packets: 33321140/28G in, 21594888/15G out.
Disks: 66644202/1724G read, 19286014/492G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  29  
com.code42.agent 1581M 0.0  55  
WindowServer     1240M 0.0  25  
Windsurf Helper  683M  0.0  25/1
Codex Helper     568M  0.0  19  
