          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.73  20  0.55    85.05   0  0.00   6  4 90  2.66 2.30 2.19

Processes: 402 total, 4 running, 15 stuck, 383 sleeping, 2376 threads 
2017/08/23 17:31:03
Load Avg: 2.66, 2.30, 2.19 
CPU usage: 28.72% user, 23.40% sys, 47.87% idle 
SharedLibs: 139M resident, 16M data, 10M linkedit.
MemRegions: 135485 total, 3955M resident, 75M private, 5308M shared.
PhysMem: 15G used (6182M wired), 859M unused.
VM: 4278G vsize, 533M framework vsize, 8406852(0) swapins, 9067042(0) swapouts.
Networks: packets: 5430903/3451M in, 4941529/1732M out.
Disks: 8512950/180G read, 4106977/166G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1491M+ 0.0  142/8
Safari        305M+  0.0  15   
Atom Helper   299M+  0.0  18   
Rambox Helper 244M+  0.0  25   
Atom Helper   233M+  0.0  21   
