              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.54  643 17.92   7 20 72  3.30 3.53 3.63

Processes: 369 total, 5 running, 3 stuck, 361 sleeping, 1866 threads 
2020/01/22 16:29:34
Load Avg: 3.30, 3.53, 3.63 
CPU usage: 40.62% user, 39.84% sys, 19.53% idle 
SharedLibs: 174M resident, 39M data, 18M linkedit.
MemRegions: 67673 total, 687M resident, 28M private, 8150M shared.
PhysMem: 16G used (2151M wired), 89M unused.
VM: 2559G vsize, 1111M framework vsize, 1904639(0) swapins, 2389966(0) swapouts.
Networks: packets: 910477/1155M in, 264262/26M out.
Disks: 1815439/34G read, 978645/42G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5657M+ 0.0  20   
kernel_task      1597M+ 0.0  191/9
Atom Helper      201M+  0.0  32/1 
Microsoft Outloo 110M+  0.0  24   
Atom             34M+   0.0  37/1 
