              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.24   39  1.67  12  6 81  2.84 3.01 3.21

Processes: 431 total, 3 running, 428 sleeping, 2202 threads 
2019/02/25 14:50:32
Load Avg: 2.84, 3.01, 3.21 
CPU usage: 18.13% user, 11.2% sys, 70.83% idle 
SharedLibs: 200M resident, 58M data, 32M linkedit.
MemRegions: 206585 total, 8820M resident, 91M private, 949M shared.
PhysMem: 15G used (7969M wired), 673M unused.
VM: 5109G vsize, 1112M framework vsize, 169755572(0) swapins, 175402338(0) swapouts.
Networks: packets: 47681161/48G in, 40945665/31G out.
Disks: 42511809/1565G read, 20065953/1075G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5474M+ 0.0  33   
kernel_task      1837M+ 0.0  175/8
Rambox Helper    205M+  0.0  19   
Rambox Helper    203M+  0.0  19   
com.apple.WebKit 201M+  0.0  5    
