          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.90  15  0.60   6  4 90  2.20 2.15 2.09

Processes: 360 total, 2 running, 10 stuck, 348 sleeping, 2039 threads 
2017/08/11 11:42:49
Load Avg: 2.20, 2.15, 2.09 
CPU usage: 9.30% user, 21.70% sys, 68.99% idle 
SharedLibs: 128M resident, 22M data, 13M linkedit.
MemRegions: 99860 total, 6241M resident, 113M private, 5007M shared.
PhysMem: 16G used (5074M wired), 387M unused.
VM: 3646G vsize, 533M framework vsize, 1519759(0) swapins, 1564969(0) swapouts.
Networks: packets: 203401/142M in, 194493/78M out.
Disks: 552855/16G read, 170279/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1214M+ 0.0  140/8
Google Chrome He 819M+  0.0  16   
Atom Helper      543M+  0.0  24   
SophosScanD      336M+  0.0  34   
Safari           304M+  0.0  12   
