              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.21 4631 73.31  27 24 49  11.68 2.91 1.06

Processes: 464 total, 26 running, 9 stuck, 429 sleeping, 2825 threads 
2021/04/23 17:06:47
Load Avg: 11.55, 3.02, 1.11 
CPU usage: 55.37% user, 34.51% sys, 10.11% idle 
SharedLibs: 509M resident, 89M data, 45M linkedit.
MemRegions: 120237 total, 3657M resident, 242M private, 3256M shared.
PhysMem: 15G used (4706M wired), 17G unused.
VM: 3025G vsize, 2312M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14589/9480K in, 21848/14M out.
Disks: 191313/3411M read, 41760/403M written.

COMMAND          MEM  %CPU #TH   
WindowServer     947M 0.0  27    
Terminal         491M 0.0  9     
Microsoft Outloo 479M 0.0  46/1  
com.apple.WebKit 397M 0.0  33    
kernel_task      351M 0.0  265/16
