              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.53 1778 42.59  23  9 68  13.60 7.42 5.88

Processes: 738 total, 4 running, 734 sleeping, 5063 threads 
2026/05/30 18:40:36
Load Avg: 13.60, 7.42, 5.88 
CPU usage: 22.64% user, 13.11% sys, 64.23% idle 
SharedLibs: 260M resident, 63M data, 52M linkedit.
MemRegions: 745223 total, 4447M resident, 142M private, 1604M shared.
PhysMem: 15G used (2652M wired, 5723M compressor), 124M unused.
VM: 359T vsize, 6144M framework vsize, 89338(0) swapins, 483636(0) swapouts.
Networks: packets: 5888069/4932M in, 3589759/2052M out.
Disks: 23487790/616G read, 16089868/310G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 4143M 0.0  55   
Code Helper (Plu 2345M 0.0  24   
WindowServer     1042M 0.0  23   
Code42Service    672M  0.0  120/1
Code Helper (Plu 671M  0.0  12   
