              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.39 3940 124.62  24 20 56  13.39 13.56 13.70
er, 56.97% sys, 0.27% idle 
SharedLibs: 289M resident, 77M data, 50M linkedit.
MemRegions: 627015 total, 2315M resident, 39M private, 2073M shared.
PhysMem: 15G used (2636M wired, 7812M compressor), 206M unused.
VM: 310T vsize, 5363M framework vsize, 68574226(0) swapins, 69833135(0) swapouts.
Networks: packets: 14511218/21G in, 9356957/13G out.
Disks: 71409911/1727G read, 28056503/1345G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8142M 0.0  29/12
Windsurf Helper  4336M 0.0  23/1 
gopls            2986M 0.0  140/1
language_server_ 1064M 0.0  24/1 
Windsurf Helper  913M  0.0  26   

