              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.50 1682 40.23  21 12 67  8.67 8.75 9.04

Processes: 628 total, 11 running, 617 sleeping, 5018 threads 
2026/04/07 17:02:01
Load Avg: 8.67, 8.75, 9.04 
CPU usage: 49.81% user, 46.98% sys, 3.20% idle 
SharedLibs: 228M resident, 64M data, 41M linkedit.
MemRegions: 648530 total, 1909M resident, 35M private, 3194M shared.
PhysMem: 15G used (2724M wired, 7258M compressor), 140M unused.
VM: 305T vsize, 17G framework vsize, 4850166(0) swapins, 5493419(0) swapouts.
Networks: packets: 7228378/8384M in, 3034478/2080M out.
Disks: 18892686/372G read, 6725640/226G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/7
gopls            2710M 0.0  139 
Windsurf Helper  2192M 0.0  24/1
WindowServer     1046M 0.0  24  
language_server_ 898M  0.0  23  
