              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.96   22  0.57  15 20 65  6.33 13.87 14.72

Processes: 390 total, 9 running, 381 sleeping, 1566 threads 
2019/12/05 15:52:25
Load Avg: 6.33, 13.87, 14.72 
CPU usage: 26.19% user, 59.52% sys, 14.28% idle 
SharedLibs: 220M resident, 63M data, 47M linkedit.
MemRegions: 61285 total, 2183M resident, 123M private, 1775M shared.
PhysMem: 10G used (2296M wired), 5783M unused.
VM: 2222G vsize, 1111M framework vsize, 6439618(0) swapins, 6825888(0) swapouts.
Networks: packets: 1536352/2077M in, 653244/101M out.
Disks: 3234010/63G read, 680144/38G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1470M+ 0.0  171/9
Safari           250M+  0.0  23/1 
com.docker.hyper 162M+  0.0  18/4 
WindowServer     115M+  0.0  9    
com.apple.WebKit 98M+   0.0  7    
