          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.17  15  0.37   171.37   0  0.00   7  4 89  2.40 2.34 2.27

Processes: 353 total, 5 running, 10 stuck, 338 sleeping, 1932 threads 
2017/07/26 15:22:39
Load Avg: 2.40, 2.34, 2.27 
CPU usage: 15.95% user, 22.8% sys, 61.96% idle 
SharedLibs: 128M resident, 23M data, 13M linkedit.
MemRegions: 95724 total, 5033M resident, 104M private, 3904M shared.
PhysMem: 15G used (5041M wired), 1185M unused.
VM: 3620G vsize, 533M framework vsize, 6738643(0) swapins, 7247760(0) swapouts.
Networks: packets: 8314003/7246M in, 7244448/3274M out.
Disks: 5144880/96G read, 2996010/101G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1502M+ 0.0  143/8
Rambox Helper 364M+  0.0  21   
Safari        337M+  0.0  14   
SophosScanD   289M+  0.0  35/1 
Atom Helper   259M+  0.0  22   
