          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   46.91   7  0.33    82.79   0  0.00    85.51   0  0.00   4  3 93  2.30 2.42 2.24

Processes: 391 total, 2 running, 11 stuck, 378 sleeping, 2435 threads 
2017/10/16 10:36:41
Load Avg: 2.30, 2.42, 2.24 
CPU usage: 10.63% user, 20.56% sys, 68.79% idle 
SharedLibs: 121M resident, 19M data, 12M linkedit.
MemRegions: 103662 total, 3813M resident, 72M private, 5767M shared.
PhysMem: 16G used (7050M wired), 37M unused.
VM: 3735G vsize, 533M framework vsize, 19775856(0) swapins, 20690104(0) swapouts.
Networks: packets: 3674291/4077M in, 2735708/1148M out.
Disks: 3659651/121G read, 1840186/125G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1394M+ 0.0  142/8
com.apple.WebKit 413M+  0.0  9    
Safari           245M+  0.0  11   
com.apple.WebKit 183M+  0.0  11   
Google Chrome He 149M+  0.0  22   
