              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.95 1773 36.28  18 15 66  28.19 23.23 17.66

Processes: 831 total, 6 running, 825 sleeping, 5586 threads 
2026/05/06 11:47:46
Load Avg: 28.19, 23.23, 17.66 
CPU usage: 35.44% user, 37.60% sys, 26.95% idle 
SharedLibs: 355M resident, 91M data, 52M linkedit.
MemRegions: 413983 total, 1424M resident, 49M private, 3046M shared.
PhysMem: 15G used (2997M wired, 7232M compressor), 137M unused.
VM: 511T vsize, 6144M framework vsize, 16500764(0) swapins, 17723434(0) swapouts.
Networks: packets: 26727199/19G in, 34218986/32G out.
Disks: 231146054/4537G read, 88218537/1844G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  2748M 0.0  23/1
gopls            2363M 0.0  61  
com.code42.agent 2025M 0.0  55  
language_server_ 1627M 0.0  19  
