              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.57  455  9.14  16  8 76  23.29 23.41 19.52

Processes: 956 total, 13 running, 22 stuck, 921 sleeping, 6020 threads 
2026/05/29 17:35:45
Load Avg: 23.29, 23.41, 19.52 
CPU usage: 26.63% user, 33.33% sys, 40.3% idle 
SharedLibs: 309M resident, 64M data, 70M linkedit.
MemRegions: 462354 total, 2199M resident, 113M private, 1419M shared.
PhysMem: 15G used (3526M wired, 7283M compressor), 846M unused.
VM: 528T vsize, 6144M framework vsize, 5440535(0) swapins, 6404411(0) swapouts.
Networks: packets: 72627695/59G in, 52815882/33G out.
Disks: 258678469/5427G read, 144435148/2482G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1252M 0.0  24/1
com.code42.agent 1016M 0.0  55  
Webex            642M  0.0  86  
Slack Helper (Re 627M  0.0  19  
Terminal         601M  0.0  15  
