              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.29  159  2.99   9  4 87  4.95 3.04 3.01

Processes: 563 total, 7 running, 556 sleeping, 4645 threads 
2024/06/08 14:01:39
Load Avg: 4.95, 3.04, 3.01 
CPU usage: 23.61% user, 16.57% sys, 59.80% idle 
SharedLibs: 429M resident, 93M data, 25M linkedit.
MemRegions: 560748 total, 3357M resident, 193M private, 2303M shared.
PhysMem: 15G used (2834M wired, 6322M compressor), 183M unused.
VM: 260T vsize, 4921M framework vsize, 1744196(0) swapins, 2393334(0) swapouts.
Networks: packets: 18523946/13G in, 14855599/9948M out.
Disks: 48041029/871G read, 22877892/434G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  34 
Code Helper (GPU 3343M 0.0  12 
WindowServer     1851M 0.0  23 
com.apple.WebKit 1761M 0.0  25 
CharacterPalette 1030M 0.0  5  
