              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.12  968 23.73  14  8 77  9.07 19.34 14.45

Processes: 625 total, 3 running, 622 sleeping, 4817 threads 
2026/05/09 18:21:34
Load Avg: 9.07, 19.34, 14.45 
CPU usage: 12.98% user, 15.71% sys, 71.29% idle 
SharedLibs: 455M resident, 103M data, 65M linkedit.
MemRegions: 392827 total, 3677M resident, 161M private, 2070M shared.
PhysMem: 15G used (3383M wired, 4627M compressor), 103M unused.
VM: 556T vsize, 6144M framework vsize, 2355235(0) swapins, 3488376(0) swapouts.
Networks: packets: 68396821/50G in, 48338451/26G out.
Disks: 200557399/4895G read, 56946614/1273G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
WindowServer     1134M 0.0  24 
Codex Helper (Re 1045M 0.0  23 
com.code42.agent 603M  0.0  55 
Codex Helper     486M  0.0  20 
