          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.27 174  6.84   7  7 86  2.06 2.04 1.91

Processes: 294 total, 2 running, 25 stuck, 267 sleeping, 1975 threads 
2017/11/28 16:10:31
Load Avg: 2.06, 2.04, 1.91 
CPU usage: 11.40% user, 21.92% sys, 66.66% idle 
SharedLibs: 107M resident, 20M data, 12M linkedit.
MemRegions: 85819 total, 9828M resident, 80M private, 1725M shared.
PhysMem: 16G used (8052M wired), 88M unused.
VM: 2428G vsize, 533M framework vsize, 677326(0) swapins, 812264(0) swapouts.
Networks: packets: 9705135/23G in, 7097977/16G out.
Disks: 2426939/61G read, 1372595/85G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4061M+ 0.0  27   
VBoxHeadless 2042M+ 0.0  28   
kernel_task  1319M+ 0.0  143/8
Atom Helper  392M+  0.0  23   
Safari       328M+  0.0  9    
