              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  217  5.40  12  6 83  3.12 6.38 4.65

Processes: 418 total, 2 running, 416 sleeping, 1918 threads 
2018/09/04 16:36:45
Load Avg: 3.12, 6.38, 4.65 
CPU usage: 14.86% user, 11.71% sys, 73.42% idle 
SharedLibs: 290M resident, 65M data, 36M linkedit.
MemRegions: 101239 total, 4483M resident, 128M private, 1371M shared.
PhysMem: 11G used (2152M wired), 5200M unused.
VM: 4344G vsize, 1110M framework vsize, 1341550(0) swapins, 1648372(0) swapouts.
Networks: packets: 1350748/782M in, 1112020/522M out.
Disks: 4753541/114G read, 1004791/25G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1556M+ 0.0  152/8
com.apple.WebKit 414M+  0.0  17   
Rambox Helper    315M+  0.0  23   
com.apple.WebKit 306M+  0.0  6    
Rambox Helper    229M+  0.0  24   
