              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.08   21  0.91     7.61    0  0.00   3  3 94  4.12 3.29 3.18

Processes: 590 total, 3 running, 587 sleeping, 3427 threads 
2022/04/04 17:43:49
Load Avg: 4.12, 3.29, 3.18 
CPU usage: 22.34% user, 23.88% sys, 53.76% idle 
SharedLibs: 255M resident, 49M data, 17M linkedit.
MemRegions: 426830 total, 6744M resident, 124M private, 8711M shared.
PhysMem: 32G used (10G wired), 478M unused.
VM: 5361G vsize, 2000M framework vsize, 506619643(0) swapins, 520394071(0) swapouts.
Networks: packets: 125159693/119G in, 192214444/92G out.
Disks: 90199144/3214G read, 48358852/2743G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     4648M 0.0  11    
ManagedClient    3149M 0.0  4     
softwareupdated  1051M 0.0  7     
kernel_task      1022M 0.0  544/16
Processes: 589 total, 4 running, 1 stuck, 584 sleeping, 3421 threads 
2022/04/04 17:43:50
Load Avg: 4.12, 3.29, 3.18 
CPU usage: 19.15% user, 23.84% sys, 57.0% idle 
SharedLibs: 255M resident, 49M data, 17M linkedit.
MemRegions: 426747 total, 6769M resident, 124M private, 8730M shared.
PhysMem: 31G used (10G wired), 526M unused.
VM: 5356G vsize, 2000M framework vsize, 506619643(0) swapins, 520394071(0) swapouts.
Networks: packets: 125159750/119G in, 192214663/92G out.
Disks: 90199155/3214G read, 48359020/2743G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     4647M 0.0  11    
ManagedClient    3149M 0.0  4     
softwareupdated  1051M 0.0  7     
kernel_task      1022M 0.0  544/16
Processes: 590 total, 8 running, 582 sleeping, 3424 threads 
2022/04/04 17:43:50
Load Avg: 4.99, 3.48, 3.25 
CPU usage: 16.94% user, 21.7% sys, 61.98% idle 
SharedLibs: 255M resident, 49M data, 17M linkedit.
MemRegions: 426928 total, 6706M resident, 124M private, 8706M shared.
PhysMem: 31G used (10G wired), 522M unused.
VM: 5361G vsize, 2000M framework vsize, 506619963(0) swapins, 520394071(0) swapouts.
Networks: packets: 125159841/119G in, 192214894/92G out.
Disks: 90199175/3214G read, 48359031/2743G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     4635M 0.0  11/2  
ManagedClient    3149M 0.0  4     
softwareupdated  1051M 0.0  7     
kernel_task      945M  0.0  544/16
