              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.56  145  3.62     8.11    0  0.00   9 15 77  2.65 2.62 3.31

Processes: 444 total, 3 running, 441 sleeping, 2194 threads 
2020/02/11 10:49:35
Load Avg: 2.65, 2.62, 3.31 
CPU usage: 19.1% user, 28.85% sys, 52.13% idle 
SharedLibs: 153M resident, 45M data, 26M linkedit.
MemRegions: 129514 total, 2371M resident, 72M private, 5523M shared.
PhysMem: 16G used (2458M wired), 417M unused.
VM: 3304G vsize, 1112M framework vsize, 98147862(0) swapins, 99877213(0) swapouts.
Networks: packets: 11174807/11G in, 7937026/3526M out.
Disks: 40361327/624G read, 9856334/599G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2446M+ 0.0  18   
kernel_task      1791M+ 0.0  211/8
Atom Helper      385M+  0.0  25   
Slack Helper (Re 170M+  0.0  24   
com.apple.WebKit 164M+  0.0  19   
