              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.69  306  4.99  10  4 86  9.89 3.81 2.83

Processes: 681 total, 55 running, 626 sleeping, 3839 threads 
2024/05/31 14:58:59
Load Avg: 9.89, 3.81, 2.83 
CPU usage: 70.2% user, 29.97% sys, 0.0% idle 
SharedLibs: 567M resident, 106M data, 35M linkedit.
MemRegions: 321079 total, 5227M resident, 279M private, 2923M shared.
PhysMem: 15G used (2094M wired, 1799M compressor), 58M unused.
VM: 283T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 699422/467M in, 430169/140M out.
Disks: 1130676/18G read, 392764/6209M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 580M 0.0  15/4
WindowServer     519M 0.0  19/1
Webex            466M 0.0  74  
com.apple.WebKit 288M 0.0  2   
Terminal         270M 0.0  11  
