              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.39 1081 26.81  17  9 74  4.06 4.33 5.18

Processes: 715 total, 7 running, 1 stuck, 707 sleeping, 4903 threads 
2026/05/14 17:23:41
Load Avg: 4.06, 4.33, 5.18 
CPU usage: 28.76% user, 18.95% sys, 52.28% idle 
SharedLibs: 344M resident, 52M data, 45M linkedit.
MemRegions: 495035 total, 3958M resident, 144M private, 1808M shared.
PhysMem: 15G used (3184M wired, 5102M compressor), 167M unused.
VM: 641T vsize, 6144M framework vsize, 749341(0) swapins, 1251780(0) swapouts.
Networks: packets: 53277426/55G in, 52755156/54G out.
Disks: 280632493/7359G read, 125068169/2467G written.

COMMAND          MEM   %CPU #TH
WindowServer     1230M 0.0  23 
com.apple.Virtua 1069M 0.0  28 
language_server_ 979M  0.0  25 
Windsurf Helper  909M  0.0  25 
Terminal         822M  0.0  15 
