              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.02 1003 24.52  19 10 71  11.60 11.21 8.78

Processes: 728 total, 6 running, 722 sleeping, 5551 threads 
2026/05/12 17:41:17
Load Avg: 11.60, 11.21, 8.78 
CPU usage: 21.51% user, 15.72% sys, 62.75% idle 
SharedLibs: 383M resident, 74M data, 60M linkedit.
MemRegions: 612135 total, 4118M resident, 166M private, 2117M shared.
PhysMem: 15G used (2668M wired, 5372M compressor), 136M unused.
VM: 565T vsize, 6144M framework vsize, 339582(0) swapins, 791438(0) swapouts.
Networks: packets: 45635065/35G in, 36042412/27G out.
Disks: 135311206/3558G read, 68909510/1315G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1227M 0.0  56 
Codex Helper (Re 1108M 0.0  24 
WindowServer     1083M 0.0  22 
com.apple.Virtua 1068M 0.0  28 
Terminal         1058M 0.0  19 
