              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55   36  0.80     1.22    0  0.00     1.84    0  0.00   7  5 88  2.35 1.96 2.17

Processes: 417 total, 9 running, 408 sleeping, 2300 threads 
2018/12/19 12:45:59
Load Avg: 2.35, 1.96, 2.17 
CPU usage: 56.86% user, 34.42% sys, 8.71% idle 
SharedLibs: 185M resident, 50M data, 29M linkedit.
MemRegions: 149878 total, 8332M resident, 89M private, 1138M shared.
PhysMem: 16G used (6043M wired), 151M unused.
VM: 6408G vsize, 1110M framework vsize, 13898167(0) swapins, 15222009(0) swapouts.
Networks: packets: 22889824/23G in, 9622729/4337M out.
Disks: 12985484/252G read, 5733385/149G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3436M+ 0.0  27   
kernel_task      1725M+ 0.0  177/8
com.apple.WebKit 403M+  0.0  12   
com.apple.WebKit 334M+  0.0  12   
Rambox Helper    331M+  0.0  21   
