          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.35  21  0.52   115.64   0  0.00   6  3 92  1.63 1.83 2.03

Processes: 374 total, 2 running, 23 stuck, 349 sleeping, 2281 threads 
2017/11/15 16:29:14
Load Avg: 1.63, 1.83, 2.03 
CPU usage: 7.48% user, 17.0% sys, 75.51% idle 
SharedLibs: 126M resident, 24M data, 13M linkedit.
MemRegions: 107309 total, 5890M resident, 87M private, 4072M shared.
PhysMem: 16G used (4217M wired), 42M unused.
VM: 3685G vsize, 533M framework vsize, 1057185(0) swapins, 1155720(0) swapouts.
Networks: packets: 2660797/1643M in, 2294476/589M out.
Disks: 1521169/28G read, 849481/29G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1245M+ 0.0  139/8
Atom Helper      575M+  0.0  25   
Safari           505M+  0.0  19   
com.apple.WebKit 484M+  0.0  9    
com.apple.WebKit 242M+  0.0  13   
