              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.55    53.94    0  0.00    92.76    0  0.00   6  4 90  9.62 6.91 6.21

Processes: 765 total, 3 running, 5 stuck, 757 sleeping, 6174 threads 
2026/02/11 14:50:29
Load Avg: 9.62, 6.91, 6.21 
CPU usage: 17.95% user, 22.70% sys, 59.34% idle 
SharedLibs: 280M resident, 57M data, 40M linkedit.
MemRegions: 561708 total, 2625M resident, 92M private, 1523M shared.
PhysMem: 15G used (3757M wired, 7056M compressor), 289M unused.
VM: 340T vsize, 5268M framework vsize, 6181330(0) swapins, 7299550(0) swapouts.
Networks: packets: 133444307/72G in, 99295163/26G out.
Disks: 808017436/13T read, 162575560/2494G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5696M 0.0  29 
Safari           1213M 0.0  18 
WindowServer     919M  0.0  23 
com.apple.WebKit 736M  0.0  7  
Slack Helper (Re 548M  0.0  20 
