              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.45 3801 120.47  44 25 31  97.74 34.89 13.48

Processes: 540 total, 14 running, 2 stuck, 524 sleeping, 2907 threads 
2022/09/01 10:32:39
Load Avg: 97.74, 34.89, 13.48 
CPU usage: 31.75% user, 31.25% sys, 37.0% idle 
SharedLibs: 635M resident, 106M data, 42M linkedit.
MemRegions: 111269 total, 3760M resident, 312M private, 11G shared.
PhysMem: 31G used (3216M wired), 853M unused.
VM: 18T vsize, 3032M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 156502/207M in, 46832/21M out.
Disks: 256173/8814M read, 72819/1595M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 9858M 0.0  10/1  
Safari           607M  0.0  13    
WindowServer     495M  0.0  17/1  
kernel_task      299M  0.0  301/16
Slack Helper (Re 249M  0.0  29    
