              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03  831 13.82   7  4 89  2.44 2.31 2.44

Processes: 494 total, 2 running, 492 sleeping, 2761 threads 
2021/01/11 11:29:13
Load Avg: 2.40, 2.30, 2.43 
CPU usage: 3.97% user, 6.36% sys, 89.66% idle 
SharedLibs: 268M resident, 74M data, 25M linkedit.
MemRegions: 179881 total, 4299M resident, 106M private, 18G shared.
PhysMem: 32G used (4352M wired), 313M unused.
VM: 4433G vsize, 1991M framework vsize, 628821(0) swapins, 779368(0) swapouts.
Networks: packets: 1169238/1354M in, 1108661/140M out.
Disks: 1997784/25G read, 365293/13G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
WindowServer     1531M 0.0  10    
Microsoft Outloo 1103M 0.0  20    
kernel_task      480M  0.0  274/16
zoom.us          441M  0.0  61    
