              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.28  149  2.80   9  4 87  3.40 2.79 2.62

Processes: 702 total, 2 running, 700 sleeping, 4271 threads 
2024/05/25 12:02:20
Load Avg: 3.40, 2.79, 2.62 
CPU usage: 6.79% user, 10.18% sys, 83.1% idle 
SharedLibs: 535M resident, 98M data, 35M linkedit.
MemRegions: 578479 total, 4210M resident, 213M private, 2209M shared.
PhysMem: 15G used (2213M wired, 4551M compressor), 159M unused.
VM: 318T vsize, 4921M framework vsize, 283533(0) swapins, 552417(0) swapouts.
Networks: packets: 9327352/9753M in, 4776581/1715M out.
Disks: 12795695/227G read, 13182059/251G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1233M 0.0  10 
WindowServer     838M  0.0  22 
Webex            639M  0.0  75 
com.apple.WebKit 354M  0.0  3  
Code42Service    340M  0.0  118
