              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.25  208  5.95     2.83    0  0.00   6  4 90  1.97 1.85 1.76

Processes: 567 total, 4 running, 563 sleeping, 2567 threads 
2021/06/10 11:56:32
Load Avg: 1.89, 1.84, 1.75 
CPU usage: 4.42% user, 6.95% sys, 88.62% idle 
SharedLibs: 387M resident, 88M data, 33M linkedit.
MemRegions: 298070 total, 5911M resident, 175M private, 12G shared.
PhysMem: 32G used (4565M wired), 470M unused.
VM: 6273G vsize, 1993M framework vsize, 5894005(0) swapins, 6868215(0) swapouts.
Networks: packets: 243838185/316G in, 255732858/22G out.
Disks: 13380964/332G read, 20107218/601G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1432M 0.0  10 
Terminal         595M  0.0  9  
Safari           519M  0.0  9  
Microsoft Outloo 431M  0.0  18 
