              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.14 1793 37.01  19 15 66  15.37 13.97 13.26

Processes: 768 total, 7 running, 3 stuck, 758 sleeping, 5618 threads 
2026/05/06 12:15:04
Load Avg: 15.37, 13.97, 13.26 
CPU usage: 29.31% user, 62.47% sys, 8.21% idle 
SharedLibs: 242M resident, 50M data, 37M linkedit.
MemRegions: 485673 total, 1482M resident, 36M private, 2656M shared.
PhysMem: 15G used (3065M wired, 7584M compressor), 179M unused.
VM: 494T vsize, 6144M framework vsize, 20255412(0) swapins, 21652694(0) swapouts.
Networks: packets: 27734854/19G in, 35163836/32G out.
Disks: 235817445/4653G read, 90009284/1916G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/8
Windsurf Helper  3292M 0.0  25/1
gopls            2361M 0.0  61/1
language_server_ 1824M 0.0  20  
com.code42.agent 942M  0.0  55  
