              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.27  297  5.30  12  5 83  4.55 3.87 3.11

Processes: 800 total, 2 running, 798 sleeping, 4784 threads 
2024/11/25 22:14:10
Load Avg: 4.55, 3.87, 3.11 
CPU usage: 13.74% user, 13.52% sys, 72.72% idle 
SharedLibs: 464M resident, 86M data, 25M linkedit.
MemRegions: 531159 total, 3028M resident, 158M private, 2185M shared.
PhysMem: 15G used (3407M wired, 6430M compressor), 176M unused.
VM: 348T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1755369/743M in, 1363922/591M out.
Disks: 11217949/191G read, 1898288/37G written.

COMMAND          MEM   %CPU #TH
Webex            1195M 0.0  117
WindowServer     978M  0.0  21 
com.apple.WebKit 686M  0.0  11 
com.apple.WebKit 662M  0.0  3  
com.apple.WebKit 656M  0.0  8  
