              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.58  612 22.47  13  7 79  3.08 2.72 2.69

Processes: 444 total, 5 running, 4 stuck, 435 sleeping, 2459 threads 
2018/08/20 10:57:25
Load Avg: 3.08, 2.72, 2.69 
CPU usage: 22.37% user, 21.1% sys, 56.61% idle 
SharedLibs: 212M resident, 32M data, 5012K linkedit.
MemRegions: 140600 total, 4401M resident, 62M private, 2447M shared.
PhysMem: 16G used (4521M wired), 68M unused.
VM: 7796G vsize, 1110M framework vsize, 281001(0) swapins, 863343(0) swapouts.
Networks: packets: 715762/468M in, 800753/682M out.
Disks: 1992100/72G read, 232002/8270M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2253M+ 0.0  27   
com.docker.hyper 1765M+ 0.0  20   
kernel_task      1596M+ 0.0  153/8
com.apple.WebKit 293M+  0.0  13   
inSync           213M+  0.0  34/1 
