              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.40 6654 74.08  20 11 70  8.44 23.32 17.88

Processes: 742 total, 12 running, 730 sleeping, 3915 threads 
2026/06/30 10:34:34
Load Avg: 8.44, 23.32, 17.88 
CPU usage: 24.62% user, 25.62% sys, 49.74% idle 
SharedLibs: 755M resident, 147M data, 138M linkedit.
MemRegions: 142147 total, 6184M resident, 427M private, 2378M shared.
PhysMem: 15G used (1955M wired, 1412M compressor), 199M unused.
VM: 305T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 280594/369M in, 54857/24M out.
Disks: 2633943/31G read, 1314801/12G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 4119M 0.0  55 
com.apple.Virtua 795M  0.0  20 
WindowServer     419M  0.0  21 
Terminal         412M  0.0  8  
Webex            293M  0.0  84 
