              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.99   58  1.86   4  3 94  2.13 2.49 2.81

Processes: 568 total, 5 running, 563 sleeping, 3187 threads 
2022/04/28 09:23:43
Load Avg: 2.13, 2.49, 2.81 
CPU usage: 6.72% user, 16.91% sys, 76.36% idle 
SharedLibs: 349M resident, 42M data, 27M linkedit.
MemRegions: 300267 total, 6079M resident, 173M private, 5946M shared.
PhysMem: 27G used (4830M wired), 5319M unused.
VM: 10T vsize, 1993M framework vsize, 28090353(0) swapins, 32137807(0) swapouts.
Networks: packets: 14637566/17G in, 14272082/2618M out.
Disks: 10485151/231G read, 4254747/233G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16/1
Microsoft Outloo 1960M 0.0  25  
WindowServer     1691M 0.0  10  
com.apple.WebKit 682M  0.0  10  
Safari           581M  0.0  14  
Processes: 567 total, 4 running, 563 sleeping, 3176 threads 
2022/04/28 09:23:43
Load Avg: 2.13, 2.49, 2.81 
CPU usage: 6.28% user, 17.64% sys, 76.7% idle 
SharedLibs: 349M resident, 42M data, 27M linkedit.
MemRegions: 300197 total, 6075M resident, 173M private, 5940M shared.
PhysMem: 27G used (4831M wired), 5317M unused.
VM: 10T vsize, 1993M framework vsize, 28090353(0) swapins, 32137807(0) swapouts.
Networks: packets: 14637584/17G in, 14272110/2618M out.
Disks: 10485163/231G read, 4255955/233G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
Microsoft Outloo 1960M 0.0  25  
WindowServer     1691M 0.0  10  
com.apple.WebKit 682M  0.0  10/1
Safari           581M  0.0  14  
