              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38 1826 38.12  20 14 66  47.75 36.44 20.77

Processes: 738 total, 4 running, 734 sleeping, 5191 threads 
2026/05/04 22:19:42
Load Avg: 47.75, 36.44, 20.77 
CPU usage: 17.93% user, 21.65% sys, 60.40% idle 
SharedLibs: 426M resident, 90M data, 58M linkedit.
MemRegions: 504157 total, 2270M resident, 69M private, 3284M shared.
PhysMem: 15G used (2572M wired, 6409M compressor), 162M unused.
VM: 362T vsize, 6144M framework vsize, 1153472(0) swapins, 1451497(0) swapouts.
Networks: packets: 12973918/13G in, 8507391/7740M out.
Disks: 55134910/1138G read, 27415933/546G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/3
com.code42.agent 2288M 0.0  55  
WindowServer     1063M 0.0  23  
Terminal         832M  0.0  14  
com.apple.WebKit 629M  0.0  5   
