              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.56  113  3.94   7  9 84  3.41 2.94 2.56

Processes: 442 total, 3 running, 439 sleeping, 2818 threads 
2019/11/19 12:33:29
Load Avg: 3.41, 2.94, 2.56 
CPU usage: 18.86% user, 12.18% sys, 68.95% idle 
SharedLibs: 161M resident, 40M data, 26M linkedit.
MemRegions: 248910 total, 7317M resident, 76M private, 1551M shared.
PhysMem: 16G used (7718M wired), 208M unused.
VM: 5153G vsize, 1113M framework vsize, 269421804(0) swapins, 275292184(0) swapouts.
Networks: packets: 50107358/51G in, 27562442/4284M out.
Disks: 85313890/2063G read, 32452167/1930G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4518M+ 0.0  27   
kernel_task      2238M+ 0.0  207/8
Code Helper (Ren 254M+  0.0  35   
Microsoft Outloo 175M+  0.0  26   
Slack Helper (Re 135M+  0.0  24   
