              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.24  415  8.21  15  8 77  16.94 15.09 15.33

Processes: 719 total, 11 running, 708 sleeping, 5449 threads 
2026/05/29 10:40:22
Load Avg: 16.94, 15.09, 15.33 
CPU usage: 54.75% user, 19.1% sys, 26.23% idle 
SharedLibs: 205M resident, 44M data, 31M linkedit.
MemRegions: 703174 total, 3113M resident, 74M private, 1562M shared.
PhysMem: 15G used (3520M wired, 7080M compressor), 203M unused.
VM: 436T vsize, 6144M framework vsize, 533438(0) swapins, 1042518(0) swapouts.
Networks: packets: 65188025/55G in, 47472485/30G out.
Disks: 228945866/4729G read, 128532524/2171G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2698M 0.0  55/1
WindowServer     1259M 0.0  24  
Terminal         1088M 0.0  13/1
Windsurf Helper  1005M 0.0  11  
language_server_ 813M  0.0  20  
