              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.72 2785 61.78  36 14 49  14.10 7.09 6.53

Processes: 733 total, 5 running, 728 sleeping, 5313 threads 
2026/07/14 16:19:13
Load Avg: 14.10, 7.09, 6.53 
CPU usage: 24.24% user, 18.75% sys, 56.99% idle 
SharedLibs: 304M resident, 66M data, 54M linkedit.
MemRegions: 672284 total, 2609M resident, 127M private, 2911M shared.
PhysMem: 15G used (2781M wired, 5797M compressor), 204M unused.
VM: 354T vsize, 6144M framework vsize, 116802(0) swapins, 345012(0) swapouts.
Networks: packets: 11394169/13G in, 2815490/1033M out.
Disks: 21490191/425G read, 3800915/123G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 4679M 0.0  55  
com.apple.Virtua 4142M 0.0  21/2
Terminal         1229M 0.0  18/1
node             1082M 0.0  44  
WindowServer     843M  0.0  22  
