              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.53 2653 55.77  40 29 31  109.04 29.58 10.92

Processes: 339 total, 24 running, 12 stuck, 303 sleeping, 2127 threads 
2019/04/10 04:23:12
Load Avg: 109.04, 29.58, 10.92 
CPU usage: 40.93% user, 49.30% sys, 9.76% idle 
SharedLibs: 286M resident, 66M data, 66M linkedit.
MemRegions: 55088 total, 2675M resident, 197M private, 1457M shared.
PhysMem: 8635M used (1850M wired), 7748M unused.
VM: 3705G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8041/5278K in, 9181/1522K out.
Disks: 137599/2987M read, 9974/140M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1170M+ 0.0  167/8
com.docker.hyper 466M+  0.0  18/1 
inSync           131M+  0.0  50   
inSyncDecommissi 104M+  0.0  5    
Safari           94M+   0.0  29/1 
