              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.13 1076 35.86  16  8 75  2.14 3.10 2.97

Processes: 522 total, 11 running, 2 stuck, 509 sleeping, 4747 threads 
2025/01/09 13:21:20
Load Avg: 2.93, 3.24, 3.02 
CPU usage: 41.36% user, 25.0% sys, 33.63% idle 
SharedLibs: 325M resident, 86M data, 55M linkedit.
MemRegions: 525285 total, 2642M resident, 117M private, 1669M shared.
PhysMem: 15G used (2415M wired, 7980M compressor), 295M unused.
VM: 244T vsize, 5533M framework vsize, 1507758(0) swapins, 1883907(0) swapouts.
Networks: packets: 1624763/1048M in, 1290565/332M out.
Disks: 7345630/195G read, 2361061/121G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
node             1181M 0.0  14 
com.apple.WebKit 862M  0.0  11 
Code Helper (Plu 794M  0.0  10 
deno             645M  0.0  18 
