              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.90   24  1.11   5  5 91  2.56 2.87 2.79

Processes: 502 total, 5 running, 497 sleeping, 2598 threads 
2019/09/03 12:23:08
Load Avg: 2.56, 2.87, 2.79 
CPU usage: 28.4% user, 16.99% sys, 54.95% idle 
SharedLibs: 156M resident, 28M data, 8396K linkedit.
MemRegions: 160211 total, 8474M resident, 60M private, 746M shared.
PhysMem: 16G used (8959M wired), 92M unused.
VM: 4251G vsize, 1112M framework vsize, 28947231(0) swapins, 30741543(0) swapouts.
Networks: packets: 4676814/5916M in, 2668799/3352M out.
Disks: 5839976/212G read, 2680210/169G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6415M+ 0.0  31   
kernel_task      1844M+ 0.0  209/8
Slack Helper     199M+  0.0  28   
com.apple.WebKit 144M+  0.0  5    
Safari           138M+  0.0  17   
