              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.81  299  5.50  10  5 85  2.05 2.23 2.34

Processes: 631 total, 2 running, 629 sleeping, 4721 threads 
2024/08/28 12:17:42
Load Avg: 2.05, 2.23, 2.34 
CPU usage: 11.78% user, 14.2% sys, 74.18% idle 
SharedLibs: 394M resident, 74M data, 22M linkedit.
MemRegions: 599669 total, 2512M resident, 188M private, 2103M shared.
PhysMem: 15G used (2649M wired, 7284M compressor), 237M unused.
VM: 292T vsize, 4915M framework vsize, 4139090(0) swapins, 5127845(0) swapouts.
Networks: packets: 15019333/10G in, 11224087/6713M out.
Disks: 193649503/3435G read, 14655432/302G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     891M  0.0  21 
CharacterPalette 745M  0.0  4  
Code Helper (GPU 690M  0.0  15 
Webex            621M  0.0  76 
