          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   60.59  77  4.57   7  6 87  2.23 2.16 2.10

Processes: 267 total, 3 running, 14 stuck, 250 sleeping, 1521 threads 
2017/09/14 08:12:19
Load Avg: 2.23, 2.16, 2.10 
CPU usage: 30.58% user, 32.94% sys, 36.47% idle 
SharedLibs: 102M resident, 20M data, 12M linkedit.
MemRegions: 52458 total, 1414M resident, 75M private, 611M shared.
PhysMem: 6621M used (1966M wired), 9753M unused.
VM: 2309G vsize, 533M framework vsize, 21271972(0) swapins, 21519632(0) swapouts.
Networks: packets: 2736116/6554M in, 2520579/5521M out.
Disks: 3351572/148G read, 1566045/136G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1323M+ 0.0  139/8
SophosScanD  267M+  0.0  35   
WindowServer 93M+   0.0  5    
Terminal     40M+   0.0  15   
mds_stores   35M+   0.0  7    
