              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.69 1109 23.48    13.09    0  0.00  15  7 78  2.98 3.22 4.68

Processes: 790 total, 8 running, 782 sleeping, 4180 threads 
2025/05/20 16:22:53
Load Avg: 2.98, 3.22, 4.68 
CPU usage: 26.11% user, 20.89% sys, 52.98% idle 
SharedLibs: 623M resident, 126M data, 75M linkedit.
MemRegions: 342483 total, 3776M resident, 297M private, 2340M shared.
PhysMem: 15G used (2077M wired, 5085M compressor), 114M unused.
VM: 329T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3317005/4447M in, 591980/195M out.
Disks: 3484549/67G read, 1212411/30G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5145M 0.0  29  
Code Helper (Plu 749M  0.0  31  
WindowServer     536M  0.0  20/1
Webex            504M  0.0  47  
com.apple.WebKit 472M  0.0  12  
