              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.00  277  5.41  11  6 83  2.13 2.35 2.34

Processes: 693 total, 3 running, 690 sleeping, 3871 threads 
2025/04/25 12:07:37
Load Avg: 2.13, 2.35, 2.34 
CPU usage: 11.0% user, 21.6% sys, 67.92% idle 
SharedLibs: 504M resident, 107M data, 75M linkedit.
MemRegions: 201522 total, 3517M resident, 320M private, 3086M shared.
PhysMem: 15G used (2447M wired, 2736M compressor), 245M unused.
VM: 279T vsize, 5684M framework vsize, 2087264(0) swapins, 2777354(0) swapouts.
Networks: packets: 8509474/6136M in, 7000973/4218M out.
Disks: 38527826/713G read, 10254436/217G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5115M 0.0  28 
firefox          927M  0.0  86 
WindowServer     812M  0.0  21 
com.apple.WebKit 633M  0.0  4  
Webex            582M  0.0  49 
