              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   58.56   82  4.68   9  6 85  1.65 1.73 1.79

Processes: 358 total, 3 running, 2 stuck, 353 sleeping, 1840 threads 
2018/03/26 15:03:42
Load Avg: 1.65, 1.73, 1.79 
CPU usage: 18.29% user, 12.19% sys, 69.51% idle 
SharedLibs: 246M resident, 44M data, 72M linkedit.
MemRegions: 81253 total, 8003M resident, 138M private, 1179M shared.
PhysMem: 16G used (4438M wired), 118M unused.
VM: 3091G vsize, 627M framework vsize, 9401(0) swapins, 20089(0) swapouts.
Networks: packets: 14061336/1234M in, 28524442/36G out.
Disks: 871525/54G read, 272947/10G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2633M+ 0.0  27   
kernel_task      1280M+ 0.0  143/8
com.apple.WebKit 514M+  0.0  13   
Atom Helper      322M+  0.0  27   
com.apple.WebKit 311M+  0.0  13   
