              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.12 12908 291.49  39 24 37  178.61 93.27 38.71

Processes: 767 total, 15 running, 21 stuck, 731 sleeping, 4985 threads 
2026/07/14 13:50:37
Load Avg: 178.61, 93.27, 38.71 
CPU usage: 36.56% user, 33.62% sys, 29.80% idle 
SharedLibs: 368M resident, 90M data, 82M linkedit.
MemRegions: 522665 total, 2272M resident, 197M private, 2199M shared.
PhysMem: 15G used (2342M wired, 7411M compressor), 337M unused.
VM: 351T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 347369/493M in, 62708/70M out.
Disks: 1828516/39G read, 301006/8504M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4124M 0.0  21/4
WindowServer     607M  0.0  22  
Code Helper      581M  0.0  21  
com.code42.agent 461M  0.0  58/1
Code Helper (Ren 418M  0.0  24  
