              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.93  954 23.22  19 10 71  10.11 7.72 6.85

Processes: 681 total, 4 running, 1 stuck, 676 sleeping, 5311 threads 
2026/05/12 13:42:35
Load Avg: 10.11, 7.72, 6.85 
CPU usage: 19.89% user, 22.42% sys, 57.67% idle 
SharedLibs: 410M resident, 93M data, 60M linkedit.
MemRegions: 493486 total, 4108M resident, 134M private, 2092M shared.
PhysMem: 15G used (2530M wired, 5508M compressor), 182M unused.
VM: 517T vsize, 6144M framework vsize, 279065(0) swapins, 565826(0) swapouts.
Networks: packets: 39516824/28G in, 31662633/23G out.
Disks: 117954389/3118G read, 62571499/1174G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1270M 0.0  55/2
WindowServer     1158M 0.0  24  
com.apple.Virtua 1068M 0.0  29  
Codex Helper (Re 954M  0.0  24  
Windsurf Helper  745M  0.0  25  
