              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.41  111  4.15   7  8 85  3.24 2.32 2.13

Processes: 394 total, 4 running, 390 sleeping, 1903 threads 
2019/03/15 01:32:09
Load Avg: 3.24, 2.32, 2.13 
CPU usage: 27.91% user, 17.66% sys, 54.41% idle 
SharedLibs: 147M resident, 44M data, 13M linkedit.
MemRegions: 135983 total, 4239M resident, 131M private, 1535M shared.
PhysMem: 16G used (2413M wired), 460M unused.
VM: 6350G vsize, 1111M framework vsize, 42525710(0) swapins, 43759722(0) swapouts.
Networks: packets: 11314540/14G in, 6382809/5787M out.
Disks: 10669196/315G read, 5866761/291G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1548M+ 0.0  171/8
Atom Helper 253M+  0.0  23   
Atom Helper 242M+  0.0  30   
Safari      175M+  0.0  12   
Atom        128M+  0.0  36   
