              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.20  901 23.05  17 22 61  2.85 6.90 9.08

Processes: 382 total, 3 running, 379 sleeping, 2023 threads 
2019/05/16 17:22:31
Load Avg: 2.85, 6.90, 9.08 
CPU usage: 10.5% user, 25.13% sys, 64.80% idle 
SharedLibs: 190M resident, 58M data, 38M linkedit.
MemRegions: 77057 total, 3064M resident, 134M private, 4069M shared.
PhysMem: 15G used (2181M wired), 1187M unused.
VM: 3447G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 412277/585M in, 149321/100M out.
Disks: 573843/13G read, 216487/7161M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2855M+ 0.0  18   
kernel_task      1684M+ 0.0  194/8
Slack Helper     324M+  0.0  29   
com.apple.WebKit 321M+  0.0  6    
Safari           229M+  0.0  12   
