              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.24   32  1.03   7  5 88  2.24 2.22 2.33

Processes: 411 total, 3 running, 408 sleeping, 1748 threads 
2018/07/25 13:13:50
Load Avg: 2.24, 2.22, 2.33 
CPU usage: 12.85% user, 17.61% sys, 69.52% idle 
SharedLibs: 205M resident, 56M data, 24M linkedit.
MemRegions: 213744 total, 1949M resident, 80M private, 535M shared.
PhysMem: 7719M used (2247M wired), 8663M unused.
VM: 3893G vsize, 1110M framework vsize, 78017299(0) swapins, 82063337(0) swapouts.
Networks: packets: 51940295/34G in, 56958742/45G out.
Disks: 33337060/1017G read, 24395556/813G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1679M+ 0.0  153/8
Atom Helper 188M+  0.0  27   
Atom Helper 91M+   0.0  6    
Atom        90M+   0.0  35   
Finder      72M+   0.0  6    
