              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.83   18  0.79     8.80    0  0.00   3  3 94  1.87 1.75 1.74

Processes: 555 total, 3 running, 552 sleeping, 3008 threads 
2022/03/15 15:34:08
Load Avg: 1.87, 1.75, 1.74 
CPU usage: 10.2% user, 14.73% sys, 75.23% idle 
SharedLibs: 321M resident, 65M data, 23M linkedit.
MemRegions: 379915 total, 8041M resident, 203M private, 5157M shared.
PhysMem: 30G used (5207M wired), 2211M unused.
VM: 5223G vsize, 1993M framework vsize, 427677702(0) swapins, 439785186(0) swapouts.
Networks: packets: 123345266/115G in, 173980591/88G out.
Disks: 77238766/2752G read, 41697588/2332G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1758M 0.0  10 
softwareupdated  891M  0.0  6  
com.apple.photos 840M  0.0  3  
Microsoft Outloo 770M  0.0  26 
