              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.03 1712 41.84  19  9 72  5.79 5.26 5.72

Processes: 657 total, 5 running, 652 sleeping, 4602 threads 
2026/05/06 17:50:21
Load Avg: 5.79, 5.26, 5.72 
CPU usage: 24.17% user, 18.21% sys, 57.61% idle 
SharedLibs: 422M resident, 89M data, 60M linkedit.
MemRegions: 245902 total, 7109M resident, 274M private, 1664M shared.
PhysMem: 15G used (2602M wired, 1276M compressor), 152M unused.
VM: 289T vsize, 6144M framework vsize, 231689(0) swapins, 425214(0) swapouts.
Networks: packets: 1705545/1548M in, 1618667/1768M out.
Disks: 5723894/128G read, 2934426/79G written.

COMMAND          MEM  %CPU #TH  
WindowServer     681M 0.0  23   
com.code42.agent 550M 0.0  55   
Codex Helper (Re 499M 0.0  24   
Code42Service    285M 0.0  116/1
Codex Helper     275M 0.0  21   
