          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.89  23  0.53    62.03   0  0.00   116.68   0  0.00   4  3 93  2.16 1.98 1.89

Processes: 313 total, 2 running, 18 stuck, 293 sleeping, 1689 threads 
2018/01/10 17:47:29
Load Avg: 2.16, 1.98, 1.89 
CPU usage: 7.69% user, 20.51% sys, 71.79% idle 
SharedLibs: 139M resident, 23M data, 14M linkedit.
MemRegions: 53075 total, 1290M resident, 68M private, 937M shared.
PhysMem: 6975M used (1777M wired), 9401M unused.
VM: 1916G vsize, 533M framework vsize, 13708(0) swapins, 75334(0) swapouts.
Networks: packets: 3247327/3203M in, 2143520/839M out.
Disks: 1705912/29G read, 877448/30G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1328M+ 0.0  142/8
SophosScanD     123M+  0.0  37   
hyperkit        120M+  0.0  17   
WindowServer    62M+   0.0  6    
softwareupdated 57M+   0.0  7    
