          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   54.20  10  0.53   5  4 92  1.85 2.06 2.02

Processes: 341 total, 4 running, 22 stuck, 315 sleeping, 2216 threads 
2017/07/10 11:30:18
Load Avg: 1.85, 2.06, 2.02 
CPU usage: 29.60% user, 20.80% sys, 49.60% idle 
SharedLibs: 152M resident, 25M data, 20M linkedit.
MemRegions: 86828 total, 4654M resident, 99M private, 1365M shared.
PhysMem: 10G used (1958M wired), 5848M unused.
VM: 2525G vsize, 533M framework vsize, 11718251(0) swapins, 12343555(0) swapouts.
Networks: packets: 1434767/1211M in, 1150335/349M out.
Disks: 1738288/68G read, 785030/62G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1364M+ 0.0  137/8
Atom Helper   874M+  0.0  24   
Safari        374M+  0.0  15   
SophosScanD   289M+  0.0  34   
Rambox Helper 273M+  0.0  25   
