              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.39  501 10.46  19  5 76  3.17 3.75 4.16

Processes: 830 total, 4 running, 826 sleeping, 4848 threads 
2024/05/23 13:03:37
Load Avg: 3.17, 3.75, 4.16 
CPU usage: 17.57% user, 10.54% sys, 71.87% idle 
SharedLibs: 411M resident, 74M data, 23M linkedit.
MemRegions: 523679 total, 4277M resident, 214M private, 2425M shared.
PhysMem: 15G used (2639M wired, 5300M compressor), 261M unused.
VM: 359T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 564722/517M in, 358153/129M out.
Disks: 2097465/40G read, 614940/15G written.

COMMAND          MEM  %CPU #TH
WindowServer     891M 0.0  22 
Code Helper (GPU 819M 0.0  11 
log              635M 0.0  2/1
Webex            473M 0.0  76 
Terminal         423M 0.0  9  
