          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.09  16  0.61   6  3 91  2.85 2.55 2.41

Processes: 395 total, 2 running, 20 stuck, 373 sleeping, 2471 threads 
2017/09/18 14:04:59
Load Avg: 2.85, 2.55, 2.41 
CPU usage: 16.33% user, 16.99% sys, 66.66% idle 
SharedLibs: 126M resident, 21M data, 13M linkedit.
MemRegions: 111688 total, 4009M resident, 79M private, 6548M shared.
PhysMem: 16G used (7295M wired), 180M unused.
VM: 4256G vsize, 533M framework vsize, 11528089(0) swapins, 11788515(0) swapouts.
Networks: packets: 1470151/1003M in, 1211608/316M out.
Disks: 3169266/86G read, 1360721/78G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1367M+ 0.0  146/8
com.apple.WebKit 330M+  0.0  9    
Atom Helper      277M+  0.0  25   
Atom Helper      271M+  0.0  16   
Safari           238M+  0.0  12   
