              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.50  129  2.97   5  5 90  3.10 2.35 2.23

Processes: 432 total, 2 running, 430 sleeping, 2026 threads 
2019/08/12 15:07:10
Load Avg: 3.10, 2.35, 2.23 
CPU usage: 4.23% user, 13.13% sys, 82.62% idle 
SharedLibs: 207M resident, 59M data, 32M linkedit.
MemRegions: 116628 total, 7406M resident, 124M private, 2630M shared.
PhysMem: 16G used (4943M wired), 45M unused.
VM: 5111G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 877063/1636M in, 592935/1316M out.
Disks: 547699/12G read, 244011/5920M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2809M+ 0.0  34   
kernel_task      1588M+ 0.0  199/8
com.docker.hyper 1094M+ 0.0  18   
com.apple.WebKit 265M+  0.0  6    
Atom Helper      214M+  0.0  31   
