              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.72   82  2.05    12.87    0  0.00  10  6 84  3.26 3.11 2.87

Processes: 478 total, 2 running, 1 stuck, 475 sleeping, 2615 threads 
2018/12/05 13:21:31
Load Avg: 3.26, 3.11, 2.87 
CPU usage: 9.70% user, 14.42% sys, 75.87% idle 
SharedLibs: 213M resident, 41M data, 18M linkedit.
MemRegions: 187650 total, 7275M resident, 95M private, 2624M shared.
PhysMem: 16G used (6726M wired), 172M unused.
VM: 8727G vsize, 1111M framework vsize, 2649933(0) swapins, 4229509(0) swapouts.
Networks: packets: 4988439/4494M in, 4399510/3694M out.
Disks: 6666831/161G read, 1960860/51G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4075M+ 0.0  27   
kernel_task      1913M+ 0.0  156/8
com.docker.hyper 1679M+ 0.0  20   
zoom.us          248M+  0.0  44   
Rambox Helper    226M+  0.0  18   
