              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77   50  1.01  12  5 84  2.03 2.18 2.45

Processes: 731 total, 2 running, 729 sleeping, 4520 threads 
2024/03/04 15:27:37
Load Avg: 2.03, 2.18, 2.45 
CPU usage: 3.85% user, 8.71% sys, 87.43% idle 
SharedLibs: 451M resident, 79M data, 26M linkedit.
MemRegions: 657273 total, 3983M resident, 217M private, 2145M shared.
PhysMem: 15G used (3052M wired, 5160M compressor), 201M unused.
VM: 327T vsize, 4773M framework vsize, 790995(0) swapins, 1137501(0) swapouts.
Networks: packets: 20976478/17G in, 12483873/6007M out.
Disks: 80804857/1587G read, 23076330/470G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1713M 0.0  22    
kernel_task      1644M 0.0  809/12
Webex            1231M 0.0  80    
Code Helper (GPU 1112M 0.0  10    
VTDecoderXPCServ 981M  0.0  6     
