          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.33 119  3.76   5  3 92  1.99 2.20 2.22

Processes: 354 total, 2 running, 15 stuck, 337 sleeping, 2284 threads 
2017/08/10 12:54:30
Load Avg: 1.99, 2.20, 2.22 
CPU usage: 12.59% user, 21.25% sys, 66.14% idle 
SharedLibs: 130M resident, 21M data, 11M linkedit.
MemRegions: 95274 total, 4337M resident, 81M private, 5637M shared.
PhysMem: 16G used (5703M wired), 220M unused.
VM: 3627G vsize, 533M framework vsize, 27648(0) swapins, 41563(0) swapouts.
Networks: packets: 128756/67M in, 131327/32M out.
Disks: 764379/21G read, 178004/8385M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1171M+ 0.0  139/8
Atom Helper   336M+  0.0  23   
Safari        284M+  0.0  14   
Atom Helper   198M+  0.0  24   
Rambox Helper 184M+  0.0  22   
