              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.31  184  3.29  12  6 82  22.13 12.55 9.76

Processes: 693 total, 15 running, 5 stuck, 673 sleeping, 4659 threads 
2025/03/07 11:54:15
Load Avg: 21.24, 12.53, 9.76 
CPU usage: 32.4% user, 33.4% sys, 34.91% idle 
SharedLibs: 436M resident, 86M data, 51M linkedit.
MemRegions: 482546 total, 2653M resident, 260M private, 1557M shared.
PhysMem: 15G used (2726M wired, 6966M compressor), 337M unused.
VM: 294T vsize, 5536M framework vsize, 2223818(0) swapins, 2994936(0) swapouts.
Networks: packets: 14034215/9519M in, 10247675/4335M out.
Disks: 90269859/1584G read, 22106412/378G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3188M 0.0  28    
Webex            3155M 0.0  47    
com.apple.WebKit 1837M 0.0  19    
WindowServer     1686M 0.0  22/2  
kernel_task      1367M 0.0  678/12
