          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.70  25  0.79   230.06   0  0.00   5  3 92  2.50 2.31 2.20

Processes: 388 total, 2 running, 17 stuck, 369 sleeping, 2606 threads 
2018/01/18 21:49:21
Load Avg: 2.50, 2.31, 2.20 
CPU usage: 16.3% user, 13.74% sys, 70.22% idle 
SharedLibs: 131M resident, 22M data, 14M linkedit.
MemRegions: 94741 total, 8629M resident, 136M private, 1825M shared.
PhysMem: 16G used (2100M wired), 175M unused.
VM: 2166G vsize, 533M framework vsize, 6055329(0) swapins, 6919927(0) swapouts.
Networks: packets: 7589321/6382M in, 7224684/5971M out.
Disks: 3509566/80G read, 1688109/82G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1473M+ 0.0  141/8
Safari           462M+  0.0  11   
com.apple.WebKit 332M+  0.0  10   
SophosScanD      321M+  0.0  35   
Atom Helper      285M+  0.0  26   
