              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.59 3261 56.00  14 11 75  4.59 2.34 0.99

Processes: 518 total, 8 running, 2 stuck, 508 sleeping, 2850 threads 
2022/06/27 17:20:15
Load Avg: 5.34, 2.54, 1.06 
CPU usage: 36.93% user, 21.46% sys, 41.59% idle 
SharedLibs: 426M resident, 71M data, 44M linkedit.
MemRegions: 158685 total, 5150M resident, 258M private, 13G shared.
PhysMem: 28G used (4205M wired), 3895M unused.
VM: 3685G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 224066/299M in, 352105/37M out.
Disks: 450057/7636M read, 73520/1360M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1180M 0.0  10    
Microsoft Outloo 388M  0.0  20    
kernel_task      312M  0.0  262/17
Code Helper (Ren 282M  0.0  32    
