              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.68 1961 51.09  22 14 64  24.79 22.61 18.22

Processes: 717 total, 10 running, 2 stuck, 705 sleeping, 5221 threads 
2026/04/07 17:27:20
Load Avg: 26.57, 23.01, 18.39 
CPU usage: 43.20% user, 51.10% sys, 5.68% idle 
SharedLibs: 243M resident, 67M data, 45M linkedit.
MemRegions: 657914 total, 1361M resident, 44M private, 2805M shared.
PhysMem: 15G used (2537M wired, 7906M compressor), 130M unused.
VM: 341T vsize, 5363M framework vsize, 9925225(0) swapins, 10631845(0) swapouts.
Networks: packets: 7997882/9480M in, 3775571/3130M out.
Disks: 24154120/508G read, 8699559/328G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/2
gopls            2758M 0.0  140 
Windsurf Helper  1820M 0.0  25/4
language_server_ 998M  0.0  22  
Windsurf Helper  898M  0.0  25  
