          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.47  26  0.67   6  4 91  2.11 2.08 2.13

Processes: 376 total, 2 running, 16 stuck, 358 sleeping, 2215 threads 
2017/08/17 09:45:22
Load Avg: 2.11, 2.08, 2.13 
CPU usage: 12.16% user, 23.64% sys, 64.18% idle 
SharedLibs: 107M resident, 20M data, 13M linkedit.
MemRegions: 112125 total, 6287M resident, 116M private, 5130M shared.
PhysMem: 16G used (5143M wired), 142M unused.
VM: 5262G vsize, 533M framework vsize, 2056532(0) swapins, 2197497(0) swapouts.
Networks: packets: 835517/640M in, 751350/331M out.
Disks: 1762870/32G read, 699035/30G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1371M+ 0.0  141/8
com.apple.WebKit 582M+  0.0  9    
Atom Helper      381M+  0.0  25   
Google Chrome He 368M+  0.0  14   
SophosScanD      319M+  0.0  34   
