              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.64   20  0.65   4  2 94  2.81 1.95 1.83

Processes: 529 total, 2 running, 527 sleeping, 2844 threads 
2020/06/10 12:26:09
Load Avg: 2.81, 1.95, 1.83 
CPU usage: 2.64% user, 5.95% sys, 91.40% idle 
SharedLibs: 243M resident, 47M data, 14M linkedit.
MemRegions: 240385 total, 6943M resident, 160M private, 11G shared.
PhysMem: 31G used (3662M wired), 1016M unused.
VM: 4445G vsize, 1989M framework vsize, 18831904(0) swapins, 19464668(0) swapouts.
Networks: packets: 7050538/6904M in, 7430842/1267M out.
Disks: 4905476/134G read, 3559141/130G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 24G   0.0  24 
Microsoft Outloo 1535M 0.0  26 
WindowServer     649M  0.0  8  
Slack Helper (Re 460M  0.0  30 
Code Helper (GPU 417M  0.0  8  
