              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.94  191  4.10  12  5 82  15.59 11.62 7.38

Processes: 632 total, 6 running, 626 sleeping, 5187 threads 
2025/01/16 18:54:07
Load Avg: 14.66, 11.50, 7.36 
CPU usage: 10.36% user, 12.95% sys, 76.68% idle 
SharedLibs: 340M resident, 83M data, 46M linkedit.
MemRegions: 920571 total, 2394M resident, 158M private, 2010M shared.
PhysMem: 15G used (3137M wired, 7387M compressor), 312M unused.
VM: 317T vsize, 5533M framework vsize, 6122074(0) swapins, 7494114(0) swapouts.
Networks: packets: 19954564/9983M in, 15621457/3682M out.
Disks: 93669319/1825G read, 27628645/713G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5899M 0.0  35    
WindowServer     1897M 0.0  22/2  
kernel_task      1542M 0.0  703/12
Code Helper (GPU 1013M 0.0  16    
Safari           937M  0.0  11    
