              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68   47  0.96     5.98    0  0.00   9  3 88  13.14 10.60 7.95

Processes: 775 total, 2 running, 1 stuck, 772 sleeping, 3936 threads 
2024/01/05 14:15:48
Load Avg: 13.14, 10.60, 7.95 
CPU usage: 6.27% user, 10.98% sys, 82.74% idle 
SharedLibs: 545M resident, 93M data, 75M linkedit.
MemRegions: 219334 total, 3365M resident, 256M private, 2232M shared.
PhysMem: 15G used (2344M wired, 4649M compressor), 837M unused.
VM: 306T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3903046/2535M in, 1667009/479M out.
Disks: 5001071/98G read, 3593114/72G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
com.apple.WebKit 1198M 0.0  9  
VTDecoderXPCServ 578M  0.0  4  
Webex            547M  0.0  115
WindowServer     512M  0.0  22 
