              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.28   28  1.19  12  5 83  3.66 3.33 3.06

Processes: 469 total, 4 running, 465 sleeping, 2459 threads 
2019/08/08 14:50:18
Load Avg: 3.66, 3.33, 3.06 
CPU usage: 27.35% user, 11.39% sys, 61.25% idle 
SharedLibs: 166M resident, 45M data, 22M linkedit.
MemRegions: 177141 total, 8028M resident, 127M private, 1092M shared.
PhysMem: 16G used (5614M wired), 107M unused.
VM: 6635G vsize, 1111M framework vsize, 51459364(0) swapins, 53118340(0) swapouts.
Networks: packets: 13699334/19G in, 5554088/4987M out.
Disks: 11934585/413G read, 7700124/397G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2616M+ 0.0  34   
kernel_task      1761M+ 0.0  214/8
Atom Helper      240M+  0.0  26   
com.apple.WebKit 236M+  0.0  6    
Atom Helper      212M+  0.0  32   
