          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   48.10  11  0.51   7  4 88  1.93 2.21 2.21

Processes: 344 total, 3 running, 6 stuck, 335 sleeping, 2052 threads 
2017/08/11 10:32:30
Load Avg: 1.93, 2.21, 2.21 
CPU usage: 10.67% user, 20.38% sys, 68.93% idle 
SharedLibs: 161M resident, 26M data, 24M linkedit.
MemRegions: 80146 total, 5216M resident, 114M private, 4008M shared.
PhysMem: 14G used (4078M wired), 2444M unused.
VM: 3063G vsize, 533M framework vsize, 1515418(0) swapins, 1539540(0) swapouts.
Networks: packets: 93682/65M in, 86458/21M out.
Disks: 386185/14G read, 83866/7676M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1255M+ 0.0  140/8
Atom Helper   420M+  0.0  22   
SophosScanD   312M+  0.0  33/1 
Rambox Helper 270M+  0.0  24   
Safari        251M+  0.0  12   
