              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.82   12  0.25     2.05    0  0.00   4  2 93  4.73 4.25 3.50

Processes: 732 total, 2 running, 730 sleeping, 3111 threads 
2023/01/25 11:05:01
Load Avg: 4.75, 4.27, 3.51 
CPU usage: 3.45% user, 6.51% sys, 90.2% idle 
SharedLibs: 505M resident, 59M data, 23M linkedit.
MemRegions: 216728 total, 4350M resident, 197M private, 2271M shared.
PhysMem: 20G used (4385M wired), 12G unused.
VM: 27T vsize, 3025M framework vsize, 108736658(0) swapins, 112480956(0) swapouts.
Networks: packets: 79019503/85G in, 33801238/11G out.
Disks: 74873376/1252G read, 45715155/1133G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1533M 0.0  17 
IMTranscoderAgen 1371M 0.0  2  
softwareupdated  774M  0.0  5  
Safari           568M  0.0  7  
