              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.87   22  1.19   7  4 89  2.28 2.44 2.83

Processes: 424 total, 3 running, 421 sleeping, 2166 threads 
2018/08/13 10:54:43
Load Avg: 2.28, 2.44, 2.83 
CPU usage: 7.23% user, 11.91% sys, 80.85% idle 
SharedLibs: 181M resident, 48M data, 19M linkedit.
MemRegions: 112282 total, 3952M resident, 103M private, 1114M shared.
PhysMem: 16G used (2200M wired), 242M unused.
VM: 4591G vsize, 1110M framework vsize, 20355587(0) swapins, 21995139(0) swapouts.
Networks: packets: 3239651/2242M in, 2843391/1899M out.
Disks: 4231766/196G read, 1446353/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1574M+ 0.0  152/8
Rambox Helper    324M+  0.0  22   
com.apple.WebKit 267M+  0.0  6    
inSync           228M+  0.0  35   
com.apple.WebKit 215M+  0.0  9    
