              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.24  835 21.40  13  8 79  8.30 6.18 5.46

Processes: 675 total, 7 running, 668 sleeping, 5798 threads 
2026/05/08 10:50:52
Load Avg: 8.30, 6.18, 5.46 
CPU usage: 24.31% user, 21.84% sys, 53.84% idle 
SharedLibs: 288M resident, 55M data, 48M linkedit.
MemRegions: 649676 total, 2937M resident, 114M private, 1837M shared.
PhysMem: 15G used (3099M wired, 6682M compressor), 224M unused.
VM: 451T vsize, 6144M framework vsize, 2053496(0) swapins, 3134209(0) swapouts.
Networks: packets: 40439328/32G in, 27308583/17G out.
Disks: 102042079/2568G read, 25458145/623G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1071M 0.0  55  
WindowServer     1053M 0.0  25/1
Windsurf Helper  647M  0.0  25  
Codex Helper (Re 639M  0.0  24  
