              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.34   69  2.59   8  5 86  2.85 2.55 2.57

Processes: 472 total, 4 running, 1 stuck, 467 sleeping, 2451 threads 
2019/01/16 14:18:24
Load Avg: 2.87, 2.56, 2.57 
CPU usage: 18.7% user, 13.41% sys, 68.51% idle 
SharedLibs: 169M resident, 44M data, 26M linkedit.
MemRegions: 174687 total, 8344M resident, 69M private, 923M shared.
PhysMem: 16G used (6511M wired), 31M unused.
VM: 9802G vsize, 1111M framework vsize, 22493510(0) swapins, 23715677(0) swapouts.
Networks: packets: 11512368/15G in, 8958120/10G out.
Disks: 8852946/308G read, 4017951/163G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4153M+ 0.0  27   
kernel_task      1718M+ 0.0  173/8
Google Chrome He 396M+  0.0  23   
com.apple.WebKit 326M+  0.0  11   
com.apple.WebKit 317M+  0.0  12   
