              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.49  204  3.68  16  9 76  4.21 3.62 3.49

Processes: 512 total, 3 running, 509 sleeping, 3878 threads 
2024/10/09 18:58:57
Load Avg: 4.21, 3.62, 3.49 
CPU usage: 16.49% user, 11.22% sys, 72.28% idle 
SharedLibs: 470M resident, 90M data, 28M linkedit.
MemRegions: 297371 total, 4453M resident, 220M private, 2865M shared.
PhysMem: 15G used (3008M wired, 2826M compressor), 148M unused.
VM: 215T vsize, 4915M framework vsize, 8623452(0) swapins, 9732525(0) swapouts.
Networks: packets: 19625284/14G in, 11915549/3921M out.
Disks: 196038119/3262G read, 21449098/573G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1802M 0.0  21 
Webex            884M  0.0  76 
com.docker.backe 735M  0.0  162
Terminal         706M  0.0  10 
