              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.92  767 19.41  12  7 81  6.21 8.44 8.15

Processes: 698 total, 6 running, 692 sleeping, 4836 threads 
2026/05/07 14:29:24
Load Avg: 6.21, 8.44, 8.15 
CPU usage: 36.43% user, 31.88% sys, 31.68% idle 
SharedLibs: 437M resident, 82M data, 66M linkedit.
MemRegions: 358709 total, 3533M resident, 134M private, 1614M shared.
PhysMem: 14G used (3316M wired, 4836M compressor), 1030M unused.
VM: 359T vsize, 6144M framework vsize, 1511303(0) swapins, 2219485(0) swapouts.
Networks: packets: 24036277/21G in, 14718062/11G out.
Disks: 46559909/1177G read, 14318784/328G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2971M 0.0  55  
com.apple.Virtua 1307M 0.0  28  
WindowServer     1177M 0.0  23  
Codex Helper (Re 625M  0.0  24/1
Codex Helper     596M  0.0  23  
