          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.35  22  0.65   114.56   0  0.00   6  4 90  2.50 2.41 2.27

Processes: 388 total, 3 running, 14 stuck, 371 sleeping, 2354 threads 
2017/10/30 18:05:38
Load Avg: 2.50, 2.41, 2.27 
CPU usage: 20.20% user, 21.21% sys, 58.58% idle 
SharedLibs: 119M resident, 20M data, 12M linkedit.
MemRegions: 148614 total, 5551M resident, 73M private, 4724M shared.
PhysMem: 15G used (5795M wired), 593M unused.
VM: 3727G vsize, 533M framework vsize, 18670774(0) swapins, 20448761(0) swapouts.
Networks: packets: 8017541/9380M in, 6914090/5219M out.
Disks: 9719968/192G read, 4209575/212G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1464M+ 0.0  147/9
Atom Helper   882M+  0.0  25/1 
Safari        282M+  0.0  9    
Atom Helper   213M+  0.0  26   
Rambox Helper 176M+  0.0  23   
