              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.45   18  0.80   3  3 94  3.99 2.71 2.28

Processes: 537 total, 7 running, 530 sleeping, 2919 threads 
2022/03/17 13:20:37
Load Avg: 3.99, 2.71, 2.28 
CPU usage: 43.44% user, 27.12% sys, 29.42% idle 
SharedLibs: 318M resident, 65M data, 24M linkedit.
MemRegions: 336592 total, 5593M resident, 174M private, 1935M shared.
PhysMem: 22G used (4345M wired), 10G unused.
VM: 3394G vsize, 2000M framework vsize, 428217293(0) swapins, 439939515(0) swapouts.
Networks: packets: 137258404/133G in, 178689182/88G out.
Disks: 78501021/2768G read, 42138003/2346G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 18G  0.0  16 
WindowServer     979M 0.0  9  
softwareupdated  892M 0.0  6  
com.apple.photos 843M 0.0  8  
accountsd        732M 0.0  3  
