              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.69 1700 54.26  18 12 71  4.15 4.15 5.11

Processes: 657 total, 4 running, 653 sleeping, 3991 threads 
2024/10/31 12:48:48
Load Avg: 4.15, 4.15, 5.11 
CPU usage: 17.64% user, 11.76% sys, 70.58% idle 
SharedLibs: 451M resident, 71M data, 20M linkedit.
MemRegions: 313345 total, 4077M resident, 191M private, 2364M shared.
PhysMem: 15G used (1927M wired, 4774M compressor), 227M unused.
VM: 273T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2085816/2326M in, 893832/191M out.
Disks: 4318465/121G read, 1242227/52G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1785M 0.0  34 
com.apple.WebKit 768M  0.0  3  
gopls            754M  0.0  49 
com.apple.WebKit 679M  0.0  10 
WindowServer     522M  0.0  20 
