              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.79   35  1.84   6  8 86  3.03 2.72 3.02

Processes: 380 total, 8 running, 1 stuck, 371 sleeping, 2105 threads 
2019/09/23 20:50:51
Load Avg: 3.03, 2.72, 3.02 
CPU usage: 57.41% user, 21.29% sys, 21.29% idle 
SharedLibs: 177M resident, 48M data, 17M linkedit.
MemRegions: 136855 total, 4000M resident, 107M private, 6004M shared.
PhysMem: 16G used (2838M wired), 41M unused.
VM: 3411G vsize, 1111M framework vsize, 208828342(0) swapins, 213099506(0) swapouts.
Networks: packets: 35233927/52G in, 18659866/13G out.
Disks: 34455264/1439G read, 17982091/1251G written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 4296M+ 0.0  18    
kernel_task      1973M+ 0.0  197/10
com.apple.WebKit 301M+  0.0  10    
Safari           229M+  0.0  11    
Slack Helper     196M+  0.0  26    
