              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.09  399 12.50  19  4 77  7.57 5.69 4.92

Processes: 604 total, 5 running, 599 sleeping, 3548 threads 
2024/03/18 09:50:34
Load Avg: 7.57, 5.69, 4.92 
CPU usage: 38.9% user, 10.71% sys, 51.19% idle 
SharedLibs: 414M resident, 80M data, 22M linkedit.
MemRegions: 266868 total, 1668M resident, 126M private, 3644M shared.
PhysMem: 15G used (2071M wired, 7318M compressor), 191M unused.
VM: 249T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2786982/2967M in, 563355/143M out.
Disks: 769342/16G read, 246437/15G written.

COMMAND          MEM  %CPU #TH 
qemu-system-aarc 13G  0.0  13/4
Code Helper (GPU 606M 0.0  12  
WindowServer     572M 0.0  20  
Terminal         438M 0.0  10  
com.apple.WebKit 403M 0.0  2   
