              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.44  180  4.82   8  7 86  9.10 5.53 3.69

Processes: 410 total, 4 running, 3 stuck, 403 sleeping, 2172 threads 
2019/04/24 20:35:52
Load Avg: 8.77, 5.52, 3.69 
CPU usage: 32.20% user, 20.33% sys, 47.45% idle 
SharedLibs: 208M resident, 52M data, 22M linkedit.
MemRegions: 93978 total, 3795M resident, 127M private, 4146M shared.
PhysMem: 14G used (2993M wired), 2086M unused.
VM: 4277G vsize, 1111M framework vsize, 619258(0) swapins, 998302(0) swapouts.
Networks: packets: 12892874/8979M in, 3847902/6047M out.
Disks: 4641600/111G read, 2012890/63G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2770M+ 0.0  18   
kernel_task      1669M+ 0.0  184/8
VBoxHeadless     410M+  0.0  29   
WindowServer     286M+  0.0  10   
Atom Helper      260M+  0.0  30   
