          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.69 101  2.34   4  3 93  2.44 2.20 2.05

Processes: 297 total, 2 running, 10 stuck, 285 sleeping, 1892 threads 
2017/07/12 00:35:38
Load Avg: 2.44, 2.20, 2.05 
CPU usage: 3.57% user, 11.90% sys, 84.52% idle 
SharedLibs: 182M resident, 25M data, 29M linkedit.
MemRegions: 62809 total, 6046M resident, 151M private, 2022M shared.
PhysMem: 13G used (2078M wired), 3033M unused.
VM: 1882G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 200798/126M in, 161600/45M out.
Disks: 346966/8036M read, 205429/4744M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1306M+ 0.0  134/8
Safari         420M+  0.0  18   
Spotify Helper 268M+  0.0  20   
SophosScanD    268M+  0.0  34   
Rambox Helper  258M+  0.0  23   
