              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.52 11537 186.15  29 20 51  386.10 96.42 35.19

Processes: 765 total, 302 running, 4 stuck, 459 sleeping, 5793 threads 
2026/05/30 12:31:38
Load Avg: 386.10, 96.42, 35.19 
CPU usage: 60.80% user, 38.15% sys, 1.4% idle 
SharedLibs: 564M resident, 120M data, 121M linkedit.
MemRegions: 410436 total, 4152M resident, 351M private, 1826M shared.
PhysMem: 15G used (2046M wired, 4131M compressor), 501M unused.
VM: 339T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 22523/17M in, 21145/11M out.
Disks: 942721/15G read, 399820/6178M written.

COMMAND          MEM  %CPU #TH 
com.apple.Virtua 894M 0.0  32/2
com.code42.agent 779M 0.0  60/5
Code Helper (Plu 556M 0.0  14/3
System Settings  451M 0.0  20/8
Code Helper (Plu 423M 0.0  24/2
