              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.30   86  4.97  10  7 83  2.86 2.58 2.45

Processes: 469 total, 6 running, 463 sleeping, 2463 threads 
2018/09/07 14:20:18
Load Avg: 2.86, 2.58, 2.45 
CPU usage: 32.34% user, 66.91% sys, 0.73% idle 
SharedLibs: 193M resident, 54M data, 29M linkedit.
MemRegions: 201739 total, 9711M resident, 76M private, 1043M shared.
PhysMem: 16G used (8756M wired), 181M unused.
VM: 10T vsize, 1110M framework vsize, 116111042(0) swapins, 120691895(0) swapouts.
Networks: packets: 14145339/14G in, 11276888/7443M out.
Disks: 16492532/772G read, 7287180/573G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4139M+ 0.0  27   
VBoxHeadless     2024M+ 0.0  27/4 
kernel_task      1782M+ 0.0  153/8
com.apple.WebKit 441M+  0.0  14   
com.apple.WebKit 370M+  0.0  13   
