          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.40  26  0.67   6  4 91  2.35 2.19 2.34

Processes: 351 total, 3 running, 20 stuck, 328 sleeping, 2173 threads 
2017/08/17 09:09:11
Load Avg: 2.35, 2.19, 2.34 
CPU usage: 12.71% user, 21.18% sys, 66.10% idle 
SharedLibs: 142M resident, 25M data, 23M linkedit.
MemRegions: 87863 total, 5035M resident, 110M private, 3823M shared.
PhysMem: 13G used (4300M wired), 2718M unused.
VM: 3084G vsize, 533M framework vsize, 2049070(0) swapins, 2197497(0) swapouts.
Networks: packets: 792785/614M in, 707140/309M out.
Disks: 1722472/32G read, 665045/28G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1420M+ 0.0  141/8
com.apple.WebKit 561M+  0.0  9    
SophosScanD      318M+  0.0  34   
Rambox Helper    286M+  0.0  21   
Atom Helper      256M+  0.0  24   
