              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.89   34  1.89   5  6 89  2.09 2.31 2.29

Processes: 360 total, 2 running, 358 sleeping, 2081 threads 
2019/09/03 16:33:27
Load Avg: 2.09, 2.31, 2.29 
CPU usage: 8.49% user, 11.19% sys, 80.30% idle 
SharedLibs: 169M resident, 50M data, 17M linkedit.
MemRegions: 125850 total, 5572M resident, 112M private, 1547M shared.
PhysMem: 14G used (2599M wired), 2238M unused.
VM: 3546G vsize, 1112M framework vsize, 59514678(0) swapins, 61047433(0) swapouts.
Networks: packets: 8995416/15G in, 5440936/10G out.
Disks: 8265170/361G read, 4206051/316G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1982M+ 0.0  209/8
Slack Helper     307M+  0.0  31   
Atom Helper      268M+  0.0  32   
com.apple.WebKit 246M+  0.0  12   
Atom Helper      229M+  0.0  26   
