          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.13  85  2.25   4  3 93  1.68 1.57 1.61

Processes: 374 total, 3 running, 17 stuck, 354 sleeping, 2101 threads 
2017/09/22 15:29:38
Load Avg: 1.68, 1.57, 1.61 
CPU usage: 8.33% user, 22.72% sys, 68.93% idle 
SharedLibs: 142M resident, 17M data, 8012K linkedit.
MemRegions: 100154 total, 7019M resident, 68M private, 3313M shared.
PhysMem: 16G used (8483M wired), 43M unused.
VM: 3146G vsize, 533M framework vsize, 8274(0) swapins, 95827(0) swapouts.
Networks: packets: 1475841/3251M in, 1341452/2783M out.
Disks: 976893/20G read, 535975/19G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4149M+ 0.0  27   
kernel_task      1322M+ 0.0  142/8
Safari           260M+  0.0  12   
Rambox Helper    156M+  0.0  22   
com.apple.WebKit 151M+  0.0  10   
