              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.24  181  4.81   8  7 86  3.13 4.37 3.57

Processes: 406 total, 2 running, 404 sleeping, 1808 threads 
2019/04/24 20:39:03
Load Avg: 3.12, 4.34, 3.56 
CPU usage: 6.12% user, 13.26% sys, 80.61% idle 
SharedLibs: 213M resident, 53M data, 54M linkedit.
MemRegions: 94215 total, 3822M resident, 126M private, 4180M shared.
PhysMem: 14G used (3020M wired), 1914M unused.
VM: 4357G vsize, 1111M framework vsize, 621458(0) swapins, 998302(0) swapouts.
Networks: packets: 12895486/8980M in, 3850267/6047M out.
Disks: 4698774/112G read, 2019882/63G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2770M+ 0.0  18   
kernel_task      1679M+ 0.0  184/8
VBoxHeadless     410M+  0.0  29   
WindowServer     294M+  0.0  10   
Safari           253M+  0.0  13   
