              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.45  678 12.87   951.53    0  0.03  17  6 77  7.24 3.63 3.12

Processes: 752 total, 4 running, 748 sleeping, 5076 threads 
2026/01/14 11:49:22
Load Avg: 7.24, 3.63, 3.12 
CPU usage: 12.67% user, 19.96% sys, 67.35% idle 
SharedLibs: 528M resident, 116M data, 73M linkedit.
MemRegions: 541519 total, 3780M resident, 229M private, 1533M shared.
PhysMem: 15G used (2635M wired, 5471M compressor), 339M unused.
VM: 343T vsize, 5268M framework vsize, 67854(0) swapins, 237324(0) swapouts.
Networks: packets: 6549519/6970M in, 2585506/1136M out.
Disks: 36257096/656G read, 16580777/326G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5060M 0.0  28  
WindowServer     1075M 0.0  23  
Webex            663M  0.0  67/1
java             633M  0.0  75  
Slack Helper (Re 602M  0.0  20  
