          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.98  43  1.41   6  3 91  1.84 1.88 1.95

Processes: 385 total, 3 running, 19 stuck, 363 sleeping, 2264 threads 
2018/01/31 10:56:29
Load Avg: 1.84, 1.88, 1.95 
CPU usage: 14.93% user, 13.63% sys, 71.42% idle 
SharedLibs: 106M resident, 21M data, 13M linkedit.
MemRegions: 117212 total, 9325M resident, 56M private, 763M shared.
PhysMem: 16G used (6039M wired), 297M unused.
VM: 4233G vsize, 533M framework vsize, 4886254(0) swapins, 5564378(0) swapouts.
Networks: packets: 2724286/3295M in, 2403144/2245M out.
Disks: 2690399/62G read, 1045281/59G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4082M+ 0.0  27   
kernel_task      1348M+ 0.0  141/8
com.apple.WebKit 922M+  0.0  17   
Safari           296M+  0.0  15   
Atom Helper      209M+  0.0  25   
