              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.42   77  1.53   3  2 95  2.26 2.25 2.36

Processes: 559 total, 2 running, 557 sleeping, 3147 threads 
2021/03/23 22:01:34
Load Avg: 2.26, 2.25, 2.36 
CPU usage: 4.52% user, 7.12% sys, 88.35% idle 
SharedLibs: 239M resident, 49M data, 15M linkedit.
MemRegions: 264758 total, 8783M resident, 186M private, 4570M shared.
PhysMem: 32G used (4455M wired), 414M unused.
VM: 5593G vsize, 1991M framework vsize, 10403915(0) swapins, 11023834(0) swapouts.
Networks: packets: 3592378/2962M in, 4518620/1042M out.
Disks: 6863218/108G read, 2944325/83G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  20    
Microsoft Outloo 2587M 0.0  25    
WindowServer     1520M 0.0  9     
Code Helper (GPU 1186M 0.0  8     
kernel_task      993M  0.0  271/16
