              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.57 1872 43.09  24  9 67  8.70 10.37 9.21

Processes: 622 total, 4 running, 618 sleeping, 4982 threads 
2026/05/30 19:28:54
Load Avg: 8.70, 10.37, 9.21 
CPU usage: 24.66% user, 18.49% sys, 56.83% idle 
SharedLibs: 395M resident, 92M data, 60M linkedit.
MemRegions: 728466 total, 3868M resident, 211M private, 1683M shared.
PhysMem: 15G used (2923M wired, 5404M compressor), 219M unused.
VM: 312T vsize, 6144M framework vsize, 115611(0) swapins, 483636(0) swapouts.
Networks: packets: 6924562/5560M in, 4401239/2516M out.
Disks: 26051832/669G read, 21028803/389G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2284M 0.0  24 
WindowServer     1246M 0.0  23 
com.code42.agent 1186M 0.0  59 
Code Helper (Plu 671M  0.0  12 
Code Helper (Ren 629M  0.0  24 
