              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.66  339  8.16   4  7 89  2.04 2.14 2.17

Processes: 638 total, 2 running, 636 sleeping, 3429 threads 
2021/04/29 19:50:30
Load Avg: 2.04, 2.14, 2.17 
CPU usage: 2.85% user, 6.33% sys, 90.80% idle 
SharedLibs: 562M resident, 95M data, 53M linkedit.
MemRegions: 253275 total, 2432M resident, 94M private, 16G shared.
PhysMem: 32G used (4405M wired), 425M unused.
VM: 6167G vsize, 2318M framework vsize, 1579465(0) swapins, 2316160(0) swapouts.
Networks: packets: 7113488/9339M in, 4482965/612M out.
Disks: 2949300/42G read, 2099520/77G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  19    
WindowServer     1921M 0.0  16    
Terminal         847M  0.0  10    
Code Helper (Ren 792M  0.0  15    
kernel_task      699M  0.0  271/16
