          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.11   6  0.19   6  4 90  2.02 1.95 1.93

Processes: 356 total, 3 running, 17 stuck, 336 sleeping, 2020 threads 
2017/08/14 16:45:51
Load Avg: 2.02, 1.95, 1.93 
CPU usage: 10.31% user, 13.49% sys, 76.19% idle 
SharedLibs: 135M resident, 21M data, 13M linkedit.
MemRegions: 96063 total, 6561M resident, 121M private, 4869M shared.
PhysMem: 16G used (4261M wired), 144M unused.
VM: 3625G vsize, 533M framework vsize, 2607335(0) swapins, 2700561(0) swapouts.
Networks: packets: 994758/525M in, 884622/153M out.
Disks: 1434402/36G read, 559585/25G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1416M+ 0.0  138/8
Atom Helper      588M+  0.0  21   
com.apple.WebKit 477M+  0.0  7    
Safari           451M+  0.0  12   
Rambox Helper    363M+  0.0  5    
