              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.38  113  2.58   403.03    0  0.00   8  4 88  19.33 11.50 7.80

Processes: 809 total, 17 running, 792 sleeping, 4577 threads 
2026/03/24 14:37:57
Load Avg: 19.33, 11.50, 7.80 
CPU usage: 30.35% user, 24.70% sys, 44.94% idle 
SharedLibs: 583M resident, 115M data, 80M linkedit.
MemRegions: 353966 total, 4694M resident, 280M private, 2346M shared.
PhysMem: 15G used (2885M wired, 3039M compressor), 171M unused.
VM: 349T vsize, 5363M framework vsize, 966929(0) swapins, 1587161(0) swapouts.
Networks: packets: 23872361/23G in, 11253449/3327M out.
Disks: 54980420/1258G read, 13801435/278G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8149M 0.0  28   
WindowServer     811M  0.0  23   
Slack Helper (Re 646M  0.0  20   
Code42Service    553M  0.0  116/7
Safari           525M  0.0  16   
