              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.14 16298 256.84  29 20 51  171.84 41.18 14.90

Processes: 614 total, 265 running, 349 sleeping, 4593 threads 
2026/03/16 12:45:22
Load Avg: 206.93, 50.62, 18.39 
CPU usage: 81.39% user, 17.44% sys, 1.16% idle 
SharedLibs: 759M resident, 171M data, 140M linkedit.
MemRegions: 178872 total, 3532M resident, 369M private, 4029M shared.
PhysMem: 15G used (1631M wired, 1098M compressor), 653M unused.
VM: 259T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 475356/660M in, 56750/8397K out.
Disks: 814224/12G read, 152028/3075M written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 2857M 0.0  31/12
Spotify Helper ( 397M  0.0  26/1 
WindowServer     350M  0.0  24/3 
stable           345M  0.0  202/5
Spotify Helper   278M  0.0  26/2 
