              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.21   20  0.70     1.54    0  0.00   7  5 88  2.13 2.27 2.14

Processes: 395 total, 4 running, 391 sleeping, 2035 threads 
2018/04/20 11:35:17
Load Avg: 2.13, 2.27, 2.14 
CPU usage: 21.21% user, 13.33% sys, 65.45% idle 
SharedLibs: 186M resident, 40M data, 24M linkedit.
MemRegions: 80852 total, 6490M resident, 94M private, 2314M shared.
PhysMem: 15G used (4350M wired), 676M unused.
VM: 2643G vsize, 627M framework vsize, 2061025(0) swapins, 2536257(0) swapouts.
Networks: packets: 3683797/3231M in, 4105147/3924M out.
Disks: 1847361/54G read, 1145856/46G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2218M+ 0.0  27   
kernel_task      1508M+ 0.0  145/8
com.docker.hyper 1038M+ 0.0  19   
com.apple.WebKit 306M+  0.0  12   
Rambox Helper    295M+  0.0  23   
