              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.61   13  0.35   4  2 94  1.40 1.47 1.79

Processes: 418 total, 2 running, 416 sleeping, 1837 threads 
2021/08/09 11:44:35
Load Avg: 1.40, 1.47, 1.79 
CPU usage: 1.36% user, 5.13% sys, 93.49% idle 
SharedLibs: 363M resident, 50M data, 32M linkedit.
MemRegions: 121584 total, 3353M resident, 154M private, 3019M shared.
PhysMem: 14G used (3802M wired), 18G unused.
VM: 3391G vsize, 2000M framework vsize, 1500762(0) swapins, 1576130(0) swapouts.
Networks: packets: 2254823/1930M in, 2261410/1241M out.
Disks: 704781/15G read, 187137/8548M written.

COMMAND          MEM   %CPU #TH
WindowServer     1570M 0.0  10 
Microsoft Outloo 832M  0.0  18 
com.apple.WebKit 592M  0.0  6  
Terminal         370M  0.0  10 
zoom.us          282M  0.0  27 
