              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.01  124  2.05   9  3 88  3.86 3.41 3.24

Processes: 700 total, 4 running, 696 sleeping, 4466 threads 
2024/04/12 13:07:04
Load Avg: 3.86, 3.41, 3.24 
CPU usage: 14.36% user, 12.79% sys, 72.84% idle 
SharedLibs: 532M resident, 88M data, 28M linkedit.
MemRegions: 370777 total, 3220M resident, 189M private, 1971M shared.
PhysMem: 15G used (4273M wired, 5159M compressor), 321M unused.
VM: 292T vsize, 4892M framework vsize, 1065304(0) swapins, 1485307(0) swapouts.
Networks: packets: 28073579/24G in, 15600613/7523M out.
Disks: 86598906/1365G read, 83420552/1393G written.

COMMAND          MEM   %CPU #TH
Webex            1291M 0.0  85 
WindowServer     1250M 0.0  22 
VTDecoderXPCServ 998M  0.0  3  
CharacterPalette 878M  0.0  3  
WebexHelper      875M  0.0  107
