              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.02   31  1.05   4  2 94  5.57 2.78 2.34

Processes: 592 total, 2 running, 590 sleeping, 3221 threads 
2022/05/06 14:44:42
Load Avg: 5.57, 2.78, 2.34 
CPU usage: 4.95% user, 9.10% sys, 85.94% idle 
SharedLibs: 237M resident, 51M data, 14M linkedit.
MemRegions: 278414 total, 11G resident, 196M private, 4821M shared.
PhysMem: 32G used (3944M wired), 132M unused.
VM: 6062G vsize, 2000M framework vsize, 66753446(0) swapins, 73257957(0) swapouts.
Networks: packets: 31984919/35G in, 37151846/13G out.
Disks: 20909422/507G read, 9467189/479G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    3756M 0.0  4  
WindowServer     1152M 0.0  10 
Microsoft Outloo 974M  0.0  22 
hubd             500M  0.0  23 
