              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.61    7  0.34   3  3 94  1.75 1.67 1.72

Processes: 502 total, 2 running, 500 sleeping, 2542 threads 
2020/07/02 12:01:03
Load Avg: 1.75, 1.67, 1.72 
CPU usage: 4.8% user, 6.33% sys, 89.57% idle 
SharedLibs: 401M resident, 55M data, 37M linkedit.
MemRegions: 187975 total, 7730M resident, 194M private, 1733M shared.
PhysMem: 20G used (3488M wired), 12G unused.
VM: 4929G vsize, 1996M framework vsize, 30288944(0) swapins, 32212615(0) swapouts.
Networks: packets: 8208165/5818M in, 7215598/2737M out.
Disks: 4069061/168G read, 2856882/180G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  24 
WindowServer     467M 0.0  9  
zoom.us          358M 0.0  22 
com.apple.WebKit 304M 0.0  4  
Slack Helper (Re 292M 0.0  19 
