              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.05   91  1.60  11  5 84  2.64 3.40 3.64

Processes: 584 total, 5 running, 579 sleeping, 4984 threads 
2024/08/01 11:38:49
Load Avg: 2.64, 3.40, 3.64 
CPU usage: 5.67% user, 9.73% sys, 84.58% idle 
SharedLibs: 501M resident, 104M data, 30M linkedit.
MemRegions: 1049531 total, 4987M resident, 244M private, 1721M shared.
PhysMem: 15G used (2873M wired, 4647M compressor), 446M unused.
VM: 321T vsize, 4921M framework vsize, 47536(0) swapins, 271336(0) swapouts.
Networks: packets: 5065407/4065M in, 2574655/1107M out.
Disks: 11498760/201G read, 2613492/42G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1629M 0.0  13 
WindowServer     1251M 0.0  22 
Webex            904M  0.0  76 
CharacterPalette 554M  0.0  3  
Code Helper (Ren 365M  0.0  24 
