              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.84  293  5.10  10  6 84  4.37 4.12 4.14

Processes: 656 total, 5 running, 651 sleeping, 5091 threads 
2024/09/10 12:59:02
Load Avg: 4.37, 4.12, 4.14 
CPU usage: 20.14% user, 19.42% sys, 60.42% idle 
SharedLibs: 446M resident, 83M data, 23M linkedit.
MemRegions: 994482 total, 3100M resident, 219M private, 2515M shared.
PhysMem: 15G used (2990M wired, 6246M compressor), 92M unused.
VM: 342T vsize, 4915M framework vsize, 121949(0) swapins, 408844(0) swapouts.
Networks: packets: 6254337/3698M in, 4234227/1721M out.
Disks: 24732797/418G read, 6031687/106G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1505M 0.0  21    
kernel_task      1259M 0.0  567/12
com.apple.WebKit 1237M 0.0  20    
Code Helper (GPU 1204M 0.0  12    
Terminal         737M  0.0  11    
