              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.45   51  1.33   4  3 92  2.91 2.64 2.54

Processes: 534 total, 5 running, 529 sleeping, 3259 threads 
2022/04/26 09:10:18
Load Avg: 2.91, 2.64, 2.54 
CPU usage: 6.97% user, 7.77% sys, 85.25% idle 
SharedLibs: 372M resident, 50M data, 30M linkedit.
MemRegions: 269154 total, 6047M resident, 180M private, 4162M shared.
PhysMem: 23G used (4877M wired), 9406M unused.
VM: 10T vsize, 1993M framework vsize, 6162174(0) swapins, 7606771(0) swapouts.
Networks: packets: 4677055/5845M in, 4098682/525M out.
Disks: 3272932/58G read, 923406/48G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 15G   0.0  16  
WindowServer     1537M 0.0  10/1
firefox          642M  0.0  93  
Microsoft Outloo 603M  0.0  17  
Google Chrome He 543M  0.0  11  
