              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.55   65  1.94     2.33    0  0.00  11  9 80  3.98 3.68 3.03

Processes: 463 total, 4 running, 459 sleeping, 2267 threads 
2019/05/06 14:02:43
Load Avg: 3.98, 3.68, 3.03 
CPU usage: 29.53% user, 19.51% sys, 50.94% idle 
SharedLibs: 254M resident, 45M data, 20M linkedit.
MemRegions: 166834 total, 2531M resident, 85M private, 6113M shared.
PhysMem: 16G used (2500M wired), 267M unused.
VM: 5941G vsize, 1112M framework vsize, 25218105(0) swapins, 26571075(0) swapouts.
Networks: packets: 24779912/15G in, 5565504/8016M out.
Disks: 15939366/383G read, 7602927/303G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4667M+ 0.0  18   
kernel_task      1824M+ 0.0  205/8
Slack Helper     228M+  0.0  26   
Atom Helper      197M+  0.0  28   
Microsoft Outloo 114M+  0.0  26   
