              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.97   91  1.50   9  3 88  6.44 4.47 4.16

Processes: 583 total, 5 running, 578 sleeping, 4054 threads 
2024/05/17 10:26:47
Load Avg: 6.44, 4.47, 4.16 
CPU usage: 18.10% user, 17.50% sys, 64.39% idle 
SharedLibs: 495M resident, 93M data, 45M linkedit.
MemRegions: 352615 total, 4988M resident, 291M private, 2551M shared.
PhysMem: 15G used (3144M wired, 3054M compressor), 181M unused.
VM: 246T vsize, 4892M framework vsize, 1199395(0) swapins, 1800763(0) swapouts.
Networks: packets: 59173633/46G in, 39706635/25G out.
Disks: 181736698/2850G read, 216523713/3597G written.

COMMAND          MEM   %CPU #TH 
WindowServer     2042M 0.0  21/1
CharacterPalette 1874M 0.0  3   
VTDecoderXPCServ 1436M 0.0  3   
Webex            1092M 0.0  81  
Microsoft Outloo 626M  0.0  28  
