          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.22  44  0.82   5  4 91  2.48 3.12 2.83

Processes: 292 total, 4 running, 14 stuck, 274 sleeping, 1760 threads 
2017/07/18 00:37:06
Load Avg: 2.48, 3.12, 2.83 
CPU usage: 27.88% user, 16.34% sys, 55.76% idle 
SharedLibs: 127M resident, 27M data, 18M linkedit.
MemRegions: 72073 total, 3384M resident, 88M private, 852M shared.
PhysMem: 9761M used (2187M wired), 6614M unused.
VM: 2392G vsize, 533M framework vsize, 670390(0) swapins, 902237(0) swapouts.
Networks: packets: 773106/498M in, 720877/231M out.
Disks: 1738606/25G read, 479344/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1323M+ 0.0  134/8
Safari        476M+  0.0  13   
Rambox Helper 242M+  0.0  23   
Rambox Helper 239M+  0.0  25   
Rambox Helper 176M+  0.0  22   
