          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.26  26  0.67   120.34   0  0.00   5  4 91  2.34 2.45 2.35

Processes: 297 total, 2 running, 15 stuck, 280 sleeping, 1681 threads 
2018/03/08 10:55:22
Load Avg: 2.34, 2.45, 2.35 
CPU usage: 1.51% user, 12.12% sys, 86.36% idle 
SharedLibs: 155M resident, 23M data, 14M linkedit.
MemRegions: 45969 total, 1754M resident, 90M private, 2490M shared.
PhysMem: 8504M used (1991M wired), 7872M unused.
VM: 1844G vsize, 533M framework vsize, 1004993(0) swapins, 1429163(0) swapouts.
Networks: packets: 2670835/1511M in, 1847859/433M out.
Disks: 2844230/51G read, 1374445/55G written.

COMMAND         MEM    %CPU #TH  
hyperkit        1562M+ 0.0  18   
kernel_task     1323M+ 0.0  141/8
WindowServer    132M+  0.0  6    
softwareupdated 127M+  0.0  7    
SophosScanD     125M+  0.0  34   
