          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.69  18  0.48   6  4 90  2.08 2.12 2.04

Processes: 396 total, 2 running, 13 stuck, 381 sleeping, 2324 threads 
2017/08/22 19:51:08
Load Avg: 2.08, 2.12, 2.04 
CPU usage: 13.11% user, 26.77% sys, 60.10% idle 
SharedLibs: 128M resident, 20M data, 12M linkedit.
MemRegions: 137310 total, 5865M resident, 85M private, 4640M shared.
PhysMem: 16G used (5576M wired), 450M unused.
VM: 4256G vsize, 533M framework vsize, 6564275(0) swapins, 7030803(0) swapouts.
Networks: packets: 4133612/2703M in, 3747451/1374M out.
Disks: 6836224/136G read, 3241868/130G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1494M+ 0.0  142/8
Google Chrome He 1389M+ 0.0  15   
Atom Helper      444M+  0.0  22   
SophosScanD      338M+  0.0  36   
Safari           315M+  0.0  12   
