              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.92  337 16.74  20 10 70  1.93 5.46 4.15

Processes: 331 total, 4 running, 327 sleeping, 1718 threads 
2018/03/30 10:18:23
Load Avg: 1.93, 5.46, 4.15 
CPU usage: 15.65% user, 13.4% sys, 71.30% idle 
SharedLibs: 219M resident, 47M data, 27M linkedit.
MemRegions: 54520 total, 7569M resident, 166M private, 1631M shared.
PhysMem: 13G used (3687M wired), 2836M unused.
VM: 1425G vsize, 627M framework vsize, 7328(0) swapins, 10080(0) swapouts.
Networks: packets: 33988/27M in, 29151/5337K out.
Disks: 123484/5935M read, 30372/1715M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1911M+ 0.0  27   
kernel_task      1198M+ 0.0  143/8
Rambox Helper    408M+  0.0  5    
com.apple.WebKit 331M+  0.0  14   
com.apple.WebKit 318M+  0.0  12   
