          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.06  20  0.59    85.01   0  0.00   6  4 90  2.82 2.45 2.40

Processes: 416 total, 3 running, 8 stuck, 405 sleeping, 2405 threads 
2017/08/24 16:50:10
Load Avg: 2.82, 2.45, 2.40 
CPU usage: 13.68% user, 20.52% sys, 65.78% idle 
SharedLibs: 114M resident, 18M data, 12M linkedit.
MemRegions: 143307 total, 2861M resident, 67M private, 7131M shared.
PhysMem: 16G used (8242M wired), 84M unused.
VM: 4326G vsize, 533M framework vsize, 11733707(0) swapins, 12465001(0) swapouts.
Networks: packets: 6326073/4183M in, 5752921/2247M out.
Disks: 9827478/220G read, 4748432/198G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1505M+ 0.0  142/8
Google Chrome He 363M+  0.0  20   
Safari           185M+  0.0  11   
Rambox Helper    181M+  0.0  23   
Google Chrome He 165M+  0.0  21   
