              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.69  119  1.95  10  5 86  3.64 2.56 2.37

Processes: 609 total, 4 running, 605 sleeping, 3803 threads 
2024/10/30 10:51:52
Load Avg: 3.64, 2.56, 2.37 
CPU usage: 10.44% user, 14.85% sys, 74.69% idle 
SharedLibs: 572M resident, 95M data, 48M linkedit.
MemRegions: 246895 total, 5449M resident, 288M private, 2258M shared.
PhysMem: 15G used (2263M wired, 2442M compressor), 211M unused.
VM: 246T vsize, 4915M framework vsize, 655933(0) swapins, 943452(0) swapouts.
Networks: packets: 16215933/12G in, 10448134/3918M out.
Disks: 104524139/1624G read, 19848546/356G written.

COMMAND          MEM  %CPU #TH
WindowServer     915M 0.0  21 
Webex            697M 0.0  80 
com.apple.WebKit 568M 0.0  12 
com.apple.WebKit 408M 0.0  2  
WebexHelper      406M 0.0  73 
