              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.95  151  2.80  11  5 84  33.52 8.90 4.55

Processes: 626 total, 72 running, 5 stuck, 549 sleeping, 5228 threads 
2025/04/28 18:47:38
Load Avg: 33.52, 8.90, 4.55 
CPU usage: 49.90% user, 50.3% sys, 0.6% idle 
SharedLibs: 325M resident, 60M data, 43M linkedit.
MemRegions: 589279 total, 2778M resident, 101M private, 1741M shared.
PhysMem: 15G used (3032M wired, 7538M compressor), 250M unused.
VM: 289T vsize, 5684M framework vsize, 2134312(0) swapins, 3088214(0) swapouts.
Networks: packets: 9815838/7156M in, 7868318/4635M out.
Disks: 56009756/991G read, 13411323/264G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5117M 0.0  29  
com.apple.WebKit 4716M 0.0  22/2
com.apple.WebKit 1967M 0.0  36  
mediaanalysisd   1144M 0.0  7/3 
WindowServer     915M  0.0  22  
Processes: 625 total, 82 running, 543 sleeping, 5227 threads 
2025/04/28 18:47:38
Load Avg: 33.52, 8.90, 4.55 
CPU usage: 50.25% user, 49.69% sys, 0.5% idle 
SharedLibs: 325M resident, 60M data, 43M linkedit.
MemRegions: 589221 total, 2801M resident, 102M private, 1736M shared.
PhysMem: 15G used (3032M wired, 7538M compressor), 241M unused.
VM: 288T vsize, 5684M framework vsize, 2134312(0) swapins, 3088214(0) swapouts.
Networks: packets: 9815842/7156M in, 7868321/4635M out.
Disks: 56009948/991G read, 13411332/264G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5117M 0.0  29  
com.apple.WebKit 4716M 0.0  22/2
com.apple.WebKit 1967M 0.0  36  
mediaanalysisd   1138M 0.0  7/4 
WindowServer     914M  0.0  22/1
