              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.73   46  1.95   8 11 82  3.57 3.19 2.96

Processes: 471 total, 2 running, 1 stuck, 468 sleeping, 2603 threads 
2019/03/11 14:33:00
Load Avg: 3.57, 3.19, 2.96 
CPU usage: 17.28% user, 18.45% sys, 64.25% idle 
SharedLibs: 197M resident, 53M data, 31M linkedit.
MemRegions: 207306 total, 6815M resident, 69M private, 2888M shared.
PhysMem: 16G used (5159M wired), 329M unused.
VM: 8238G vsize, 1112M framework vsize, 60581421(0) swapins, 63064034(0) swapouts.
Networks: packets: 19186832/21G in, 15563223/12G out.
Disks: 12176914/419G read, 8011309/423G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2536M+ 0.0  27   
kernel_task      1885M+ 0.0  174/8
com.docker.hyper 1005M+ 0.0  18   
com.apple.WebKit 471M+  0.0  14   
com.apple.WebKit 296M+  0.0  14   
