          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.70  64  1.72   191.69   0  0.01   6  4 90  2.01 1.76 1.81

Processes: 358 total, 2 running, 13 stuck, 343 sleeping, 2419 threads 
2018/02/26 17:26:56
Load Avg: 2.01, 1.76, 1.81 
CPU usage: 10.97% user, 21.34% sys, 67.68% idle 
SharedLibs: 141M resident, 20M data, 12M linkedit.
MemRegions: 130224 total, 8040M resident, 65M private, 2545M shared.
PhysMem: 16G used (5690M wired), 39M unused.
VM: 3642G vsize, 533M framework vsize, 403278(0) swapins, 794127(0) swapouts.
Networks: packets: 1717767/1433M in, 1577669/811M out.
Disks: 1214124/22G read, 550207/24G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3800M+ 0.0  27   
hyperkit         1318M+ 0.0  19   
kernel_task      1149M+ 0.0  140/8
Atom Helper      354M+  0.0  26   
Google Chrome He 223M+  0.0  22   
