              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.56   16  0.30     2.96    0  0.00   4  2 94  1.95 2.62 2.96

Processes: 793 total, 3 running, 790 sleeping, 3493 threads 
2022/11/30 15:57:55
Load Avg: 1.95, 2.62, 2.96 
CPU usage: 11.87% user, 10.91% sys, 77.21% idle 
SharedLibs: 615M resident, 94M data, 39M linkedit.
MemRegions: 258844 total, 5272M resident, 146M private, 9387M shared.
PhysMem: 32G used (4535M wired), 100M unused.
VM: 29T vsize, 3152M framework vsize, 60282111(0) swapins, 61695696(0) swapouts.
Networks: packets: 46678672/48G in, 20422078/7365M out.
Disks: 48792891/779G read, 29892540/686G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1709M 0.0  16 
IMTranscoderAgen 886M  0.0  2  
Microsoft Outloo 654M  0.0  23 
Slack Helper (Re 611M  0.0  25 
