              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.41 3949 124.97  24 20 56  14.89 14.27 13.98

Processes: 634 total, 4 running, 1 stuck, 629 sleeping, 4772 threads 
2026/04/07 19:50:30
Load Avg: 14.89, 14.27, 13.98 
CPU usage: 33.96% user, 56.29% sys, 9.74% idle 
SharedLibs: 233M resident, 67M data, 45M linkedit.
MemRegions: 626341 total, 1610M resident, 37M private, 2755M shared.
PhysMem: 15G used (2567M wired, 7866M compressor), 138M unused.
VM: 305T vsize, 17G framework vsize, 69147342(0) swapins, 70410367(0) swapouts.
Networks: packets: 14613703/21G in, 9455289/13G out.
Disks: 71798930/1737G read, 28275519/1356G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8142M 0.0  30/12
Windsurf Helper  4394M 0.0  24/1 
gopls            2851M 0.0  140  
language_server_ 1034M 0.0  24   
Windsurf Helper  913M  0.0  26   
