              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.41  104  3.99   8  8 84  5.68 5.65 5.50

Processes: 486 total, 4 running, 482 sleeping, 2525 threads 
2019/11/13 11:06:36
Load Avg: 5.68, 5.65, 5.50 
CPU usage: 11.66% user, 51.25% sys, 37.8% idle 
SharedLibs: 212M resident, 46M data, 25M linkedit.
MemRegions: 173226 total, 1598M resident, 47M private, 6726M shared.
PhysMem: 15G used (3200M wired), 561M unused.
VM: 2910G vsize, 1112M framework vsize, 96483109(0) swapins, 99896565(0) swapouts.
Networks: packets: 36037641/46G in, 14680583/2556M out.
Disks: 34063516/1026G read, 19421575/984G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4174M+ 0.0  18/4 
kernel_task      1733M+ 0.0  207/9
Slack Helper (Re 177M+  0.0  26   
Atom Helper      165M+  0.0  27   
Microsoft Outloo 152M+  0.0  25   
