              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.56 3262 71.86  41 19 40  26.24 16.18 36.75

Processes: 703 total, 22 running, 2 stuck, 679 sleeping, 5687 threads 
2026/07/14 18:42:23
Load Avg: 26.24, 16.18, 36.75 
CPU usage: 70.34% user, 29.65% sys, 0.0% idle 
SharedLibs: 321M resident, 59M data, 43M linkedit.
MemRegions: 905204 total, 2186M resident, 60M private, 2369M shared.
PhysMem: 15G used (2284M wired, 6889M compressor), 591M unused.
VM: 364T vsize, 6144M framework vsize, 277015(0) swapins, 604088(0) swapouts.
Networks: packets: 29142930/34G in, 6272543/1921M out.
Disks: 44539538/927G read, 13096789/313G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4105M 0.0  20 
Terminal         1354M 0.0  17 
node             1083M 0.0  44 
WindowServer     882M  0.0  23 
codex-aarch64-ap 784M  0.0  31 
