          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.25  26  1.05    91.30   0  0.00    34.53   0  0.00   6  4 91  6.94 4.72 3.44

Processes: 355 total, 20 running, 11 stuck, 324 sleeping, 2352 threads 
2017/11/07 10:18:23
Load Avg: 6.94, 4.72, 3.44 
CPU usage: 79.14% user, 20.85% sys, 0.0% idle 
SharedLibs: 148M resident, 23M data, 21M linkedit.
MemRegions: 100518 total, 6001M resident, 101M private, 1307M shared.
PhysMem: 11G used (2248M wired), 4854M unused.
VM: 2033G vsize, 533M framework vsize, 38677017(0) swapins, 41046402(0) swapouts.
Networks: packets: 15607303/17G in, 14433815/12G out.
Disks: 10736781/325G read, 5103339/298G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1464M+ 0.0  141/9
Safari           462M+  0.0  20   
com.apple.WebKit 317M+  0.0  15   
SophosScanD      293M+  0.0  65/4 
Rambox Helper    261M+  0.0  23   
