              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.33  223  4.21  11  6 83  7.45 3.51 2.93

Processes: 793 total, 20 running, 773 sleeping, 5083 threads 
2025/04/30 13:36:39
Load Avg: 7.45, 3.51, 2.93 
CPU usage: 40.80% user, 59.13% sys, 0.6% idle 
SharedLibs: 468M resident, 96M data, 55M linkedit.
MemRegions: 539685 total, 2720M resident, 139M private, 1946M shared.
PhysMem: 15G used (3147M wired, 7120M compressor), 178M unused.
VM: 338T vsize, 5684M framework vsize, 3181765(0) swapins, 4166411(0) swapouts.
Networks: packets: 20109152/14G in, 16686229/9738M out.
Disks: 110080566/1952G read, 26607442/568G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1524M 0.0  51 
WindowServer     917M  0.0  22 
Code Helper (Plu 867M  0.0  35 
firefox          710M  0.0  78 
