              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.58  201  5.62     2.69    0  0.00   6  4 90  1.92 1.84 1.78

Processes: 718 total, 3 running, 715 sleeping, 3578 threads 
2021/06/10 16:38:36
Load Avg: 1.92, 1.84, 1.78 
CPU usage: 2.41% user, 5.98% sys, 91.60% idle 
SharedLibs: 389M resident, 88M data, 33M linkedit.
MemRegions: 378608 total, 4583M resident, 137M private, 12G shared.
PhysMem: 31G used (4709M wired), 899M unused.
VM: 8224G vsize, 2000M framework vsize, 6091619(0) swapins, 7106087(0) swapouts.
Networks: packets: 245919609/319G in, 257196931/23G out.
Disks: 14989375/361G read, 20817890/614G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1601M 0.0  9     
Terminal         1421M 0.0  14    
Safari           628M  0.0  10    
kernel_task      599M  0.0  272/16
