              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.24  212  3.98     9.71    0  0.00   4  3 93  2.20 1.91 1.80

Processes: 516 total, 2 running, 514 sleeping, 2653 threads 
2020/11/09 14:03:08
Load Avg: 2.20, 1.91, 1.80 
CPU usage: 2.97% user, 6.11% sys, 90.90% idle 
SharedLibs: 298M resident, 78M data, 34M linkedit.
MemRegions: 225387 total, 4815M resident, 128M private, 17G shared.
PhysMem: 32G used (3359M wired), 51M unused.
VM: 5699G vsize, 1991M framework vsize, 102001(0) swapins, 172335(0) swapouts.
Networks: packets: 1435468/1188M in, 1569207/480M out.
Disks: 2151091/35G read, 593030/15G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  23 
Microsoft Outloo 1520M 0.0  22 
com.apple.WebKit 572M  0.0  4  
Google Chrome He 428M  0.0  17 
com.apple.WebKit 414M  0.0  4  
