              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.70  174  6.22     7.45    1  0.00   7  5 89  11.96 4.91 3.29

Processes: 477 total, 3 running, 474 sleeping, 2525 threads 
2018/09/24 15:29:19
Load Avg: 11.96, 4.91, 3.29 
CPU usage: 20.52% user, 18.76% sys, 60.70% idle 
SharedLibs: 204M resident, 50M data, 17M linkedit.
MemRegions: 153884 total, 5865M resident, 92M private, 3059M shared.
PhysMem: 16G used (4682M wired), 289M unused.
VM: 9676G vsize, 1110M framework vsize, 1526296(0) swapins, 2004955(0) swapouts.
Networks: packets: 874697/488M in, 829745/168M out.
Disks: 2479859/90G read, 590025/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2456M+ 0.0  27   
com.docker.hyper 1808M+ 0.0  20   
kernel_task      1540M+ 0.0  155/8
Atom Helper      268M+  0.0  30   
Atom Helper      222M+  0.0  29   
