              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.72   49  1.00  11  5 84  2.70 2.75 2.74

Processes: 672 total, 2 running, 670 sleeping, 4428 threads 
2024/03/05 11:06:39
Load Avg: 2.70, 2.75, 2.74 
CPU usage: 5.50% user, 10.67% sys, 83.82% idle 
SharedLibs: 455M resident, 83M data, 20M linkedit.
MemRegions: 629209 total, 3419M resident, 195M private, 2561M shared.
PhysMem: 15G used (3250M wired, 5358M compressor), 128M unused.
VM: 304T vsize, 4773M framework vsize, 807655(0) swapins, 1137501(0) swapouts.
Networks: packets: 22217124/18G in, 13098449/6295M out.
Disks: 82410518/1618G read, 23883793/483G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1760M 0.0  12 
WindowServer     1385M 0.0  23 
com.apple.Virtua 1356M 0.0  33 
VTDecoderXPCServ 977M  0.0  6  
com.apple.WebKit 840M  0.0  14 
