              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.46 1806 44.89  21 12 66  22.80 15.21 11.92

Processes: 650 total, 11 running, 639 sleeping, 5042 threads 
2026/04/07 17:08:21
Load Avg: 22.01, 15.17, 11.93 
CPU usage: 41.57% user, 48.63% sys, 9.79% idle 
SharedLibs: 163M resident, 30M data, 19M linkedit.
MemRegions: 650404 total, 2081M resident, 48M private, 2653M shared.
PhysMem: 15G used (2880M wired, 7500M compressor), 137M unused.
VM: 313T vsize, 5363M framework vsize, 6466066(0) swapins, 7166489(0) swapouts.
Networks: packets: 7336070/8512M in, 3139019/2202M out.
Disks: 20887066/423G read, 7302099/261G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/4
gopls            2888M 0.0  140 
Windsurf Helper  2285M 0.0  25/2
WindowServer     1046M 0.0  24/1
language_server_ 982M  0.0  23  
