              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
  101.80  528 52.46    55.81   64  3.51  11  7 81  3.84 2.97 2.82

Processes: 395 total, 3 running, 2 stuck, 390 sleeping, 2009 threads 
2018/03/21 16:53:38
Load Avg: 3.84, 2.97, 2.82 
CPU usage: 11.0% user, 15.59% sys, 73.39% idle 
SharedLibs: 192M resident, 48M data, 36M linkedit.
MemRegions: 66184 total, 5790M resident, 204M private, 1513M shared.
PhysMem: 14G used (2089M wired), 2477M unused.
VM: 1057G vsize, 627M framework vsize, 110444(0) swapins, 158250(0) swapouts.
Networks: packets: 26025206/35G in, 14647430/1330M out.
Disks: 2107722/119G read, 5986517/629G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1423M+ 0.0  146/8
Rambox Helper 295M+  0.0  6    
mds_stores    276M+  0.0  6    
Rambox Helper 252M+  0.0  25   
Rambox Helper 247M+  0.0  22   
