              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.21  175  4.66   6  4 90  2.35 2.42 2.86

Processes: 403 total, 2 running, 401 sleeping, 2029 threads 
2019/09/06 13:56:00
Load Avg: 2.35, 2.42, 2.86 
CPU usage: 13.17% user, 19.51% sys, 67.31% idle 
SharedLibs: 205M resident, 58M data, 33M linkedit.
MemRegions: 90352 total, 5417M resident, 109M private, 3021M shared.
PhysMem: 16G used (2599M wired), 256M unused.
VM: 2619G vsize, 1111M framework vsize, 262633(0) swapins, 393508(0) swapouts.
Networks: packets: 212070/118M in, 208880/34M out.
Disks: 964322/23G read, 266929/9257M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1621M+ 0.0  178/8
com.docker.hyper 1328M+ 0.0  18   
com.apple.WebKit 417M+  0.0  13   
mds_stores       417M+  0.0  7    
com.apple.WebKit 349M+  0.0  12   
