              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.75   21  0.91   3  3 94  3.66 2.93 2.70

Processes: 579 total, 3 running, 576 sleeping, 3340 threads 
2022/04/05 18:44:43
Load Avg: 3.66, 2.93, 2.70 
CPU usage: 6.81% user, 11.52% sys, 81.66% idle 
SharedLibs: 279M resident, 61M data, 20M linkedit.
MemRegions: 414257 total, 8551M resident, 199M private, 7794M shared.
PhysMem: 30G used (5175M wired), 2317M unused.
VM: 5424G vsize, 1993M framework vsize, 508648625(0) swapins, 522813422(0) swapouts.
Networks: packets: 126649445/120G in, 193810332/93G out.
Disks: 91810360/3246G read, 48972737/2762G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
ManagedClient    5804M 0.0  4  
WindowServer     1787M 0.0  10 
softwareupdated  1038M 0.0  8  
com.apple.photos 836M  0.0  5  
