              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.55   56  1.12  13  5 82  2.85 2.53 2.28

Processes: 620 total, 5 running, 615 sleeping, 3954 threads 
2024/02/27 11:13:23
Load Avg: 2.85, 2.53, 2.28 
CPU usage: 7.12% user, 9.79% sys, 83.7% idle 
SharedLibs: 582M resident, 100M data, 40M linkedit.
MemRegions: 462183 total, 4814M resident, 255M private, 2475M shared.
PhysMem: 15G used (2772M wired, 2794M compressor), 124M unused.
VM: 266T vsize, 4773M framework vsize, 627478(0) swapins, 892782(0) swapouts.
Networks: packets: 14965816/13G in, 8687417/4352M out.
Disks: 68588944/1334G read, 17573926/355G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 3703M 0.0  11    
WindowServer     1580M 0.0  22/1  
kernel_task      1332M 0.0  790/12
Code Helper (Ren 885M  0.0  25    
Safari           563M  0.0  26/2  
