              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.20  731 12.99    12.22    0  0.00  13  7 80  20.85 7.13 4.91

Processes: 627 total, 56 running, 1 stuck, 570 sleeping, 4790 threads 
2025/06/04 22:07:11
Load Avg: 20.85, 7.13, 4.91 
CPU usage: 44.15% user, 55.84% sys, 0.0% idle 
SharedLibs: 382M resident, 80M data, 48M linkedit.
MemRegions: 575898 total, 3166M resident, 105M private, 1666M shared.
PhysMem: 15G used (2554M wired, 6838M compressor), 351M unused.
VM: 290T vsize, 5709M framework vsize, 1945172(0) swapins, 2973982(0) swapouts.
Networks: packets: 17791812/8394M in, 16120273/5491M out.
Disks: 43720373/777G read, 16181960/263G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29/1
less             1657M 0.0  1   
com.apple.WebKit 1420M 0.0  55  
node             1127M 0.0  9   
Code Helper (Plu 944M  0.0  33  
