          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.49   9  0.29   6  4 90  1.93 2.16 2.24

Processes: 405 total, 4 running, 17 stuck, 384 sleeping, 2206 threads 
2017/09/25 14:09:43
Load Avg: 1.93, 2.16, 2.24 
CPU usage: 16.77% user, 16.77% sys, 66.45% idle 
SharedLibs: 141M resident, 18M data, 11M linkedit.
MemRegions: 130178 total, 3251M resident, 68M private, 7580M shared.
PhysMem: 16G used (7718M wired), 97M unused.
VM: 6400G vsize, 533M framework vsize, 1959893(0) swapins, 2156334(0) swapouts.
Networks: packets: 804159/565M in, 552704/278M out.
Disks: 1162080/30G read, 413611/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1200M+ 0.0  138/8
Google Chrome He 672M+  0.0  15   
Rambox Helper    179M+  0.0  23   
Google Chrome He 146M+  0.0  15   
Terminal         140M+  0.0  15   
