          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.09  17  0.44   116.31   0  0.00   6  3 91  7.05 4.04 2.89

Processes: 328 total, 6 running, 15 stuck, 307 sleeping, 1926 threads 
2017/11/15 10:18:32
Load Avg: 7.05, 4.04, 2.89 
CPU usage: 26.47% user, 19.60% sys, 53.92% idle 
SharedLibs: 189M resident, 28M data, 22M linkedit.
MemRegions: 69630 total, 4047M resident, 100M private, 1040M shared.
PhysMem: 9160M used (1765M wired), 7212M unused.
VM: 2481G vsize, 533M framework vsize, 1018239(0) swapins, 1117194(0) swapouts.
Networks: packets: 1783237/867M in, 1728729/462M out.
Disks: 962038/21G read, 541030/18G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1265M+ 0.0  135/8
Safari        479M+  0.0  13   
Rambox Helper 281M+  0.0  21   
Rambox Helper 233M+  0.0  23   
Rambox Helper 219M+  0.0  23   
