              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.47  379  7.57  14  8 78  4.36 6.33 6.03

Processes: 731 total, 6 running, 1 stuck, 724 sleeping, 5072 threads 
2026/05/29 08:31:14
Load Avg: 4.36, 6.33, 6.03 
CPU usage: 23.78% user, 24.41% sys, 51.79% idle 
SharedLibs: 459M resident, 89M data, 61M linkedit.
MemRegions: 559244 total, 3384M resident, 150M private, 2082M shared.
PhysMem: 15G used (3315M wired, 5525M compressor), 194M unused.
VM: 423T vsize, 6144M framework vsize, 341664(0) swapins, 665830(0) swapouts.
Networks: packets: 59385283/51G in, 43164390/28G out.
Disks: 209668993/4389G read, 113338708/1915G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2163M 0.0  54/1
WindowServer     1151M 0.0  24  
Windsurf Helper  882M  0.0  11  
Terminal         831M  0.0  13  
language_server_ 772M  0.0  19  
