              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.87 4968 115.81  39 16 45  12.08 14.42 19.00

Processes: 821 total, 8 running, 2 stuck, 811 sleeping, 4831 threads 
2026/06/01 12:41:52
Load Avg: 12.08, 14.42, 19.00 
CPU usage: 40.78% user, 24.46% sys, 34.75% idle 
SharedLibs: 654M resident, 139M data, 101M linkedit.
MemRegions: 202843 total, 5062M resident, 250M private, 2961M shared.
PhysMem: 15G used (2723M wired, 2522M compressor), 406M unused.
VM: 341T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 551962/340M in, 512013/284M out.
Disks: 4683289/107G read, 1909409/43G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1559M 0.0  55  
Terminal         1254M 0.0  14  
WindowServer     558M  0.0  22/3
Slack Helper (Re 453M  0.0  20  
Safari           394M  0.0  12  
