              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.13 3071 72.37  43 34 23  289.26 72.63 26.48

Processes: 426 total, 24 running, 4 stuck, 398 sleeping, 2537 threads 
2019/11/07 11:53:06
Load Avg: 289.26, 72.63, 26.48 
CPU usage: 50.81% user, 35.51% sys, 13.66% idle 
SharedLibs: 307M resident, 67M data, 68M linkedit.
MemRegions: 46126 total, 3463M resident, 207M private, 776M shared.
PhysMem: 8293M used (1649M wired), 8089M unused.
VM: 1856G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 12258/10M in, 10935/1865K out.
Disks: 149634/3530M read, 23761/555M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1246M+ 0.0  185/9
Atom Helper 247M+  0.0  30/2 
Atom Helper 225M+  0.0  30   
Atom        114M+  0.0  41   
Terminal    111M+  0.0  13/2 
