              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.83 1904 31.29  12  7 81  21.94 15.34 9.59

Processes: 724 total, 4 running, 720 sleeping, 4206 threads 
2024/09/09 07:57:44
Load Avg: 21.94, 15.34, 9.59 
CPU usage: 25.11% user, 31.27% sys, 43.61% idle 
SharedLibs: 708M resident, 143M data, 51M linkedit.
MemRegions: 475497 total, 6038M resident, 160M private, 2393M shared.
PhysMem: 15G used (2132M wired, 2605M compressor), 193M unused.
VM: 315T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 110499/82M in, 82938/24M out.
Disks: 960117/15G read, 176012/3782M written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1070M 0.0  38 
Code Helper (GPU 757M  0.0  14 
WindowServer     432M  0.0  21 
Code Helper (Ren 350M  0.0  25 
Webex            336M  0.0  74 
