          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.96  57  2.38   6  5 89  1.67 2.13 2.36

Processes: 319 total, 3 running, 11 stuck, 305 sleeping, 2001 threads 
2017/11/29 09:43:06
Load Avg: 1.67, 2.13, 2.36 
CPU usage: 15.65% user, 14.78% sys, 69.56% idle 
SharedLibs: 96M resident, 20M data, 12M linkedit.
MemRegions: 85601 total, 11G resident, 65M private, 680M shared.
PhysMem: 16G used (9510M wired), 29M unused.
VM: 2483G vsize, 533M framework vsize, 4651204(0) swapins, 5206513(0) swapouts.
Networks: packets: 10119391/23G in, 7492939/17G out.
Disks: 3131527/87G read, 1693910/111G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4105M+ 0.0  27   
VBoxHeadless     3300M+ 0.0  27   
kernel_task      1316M+ 0.0  143/8
Rambox Helper    231M+  0.0  21   
com.apple.WebKit 207M+  0.0  12   
