              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.55   57  0.98   9  4 87  2.44 3.05 3.38

Processes: 674 total, 2 running, 672 sleeping, 5662 threads 
2024/08/07 11:58:29
Load Avg: 2.44, 3.05, 3.38 
CPU usage: 8.31% user, 11.64% sys, 80.3% idle 
SharedLibs: 389M resident, 67M data, 24M linkedit.
MemRegions: 1151556 total, 2697M resident, 121M private, 2237M shared.
PhysMem: 15G used (3089M wired, 7242M compressor), 123M unused.
VM: 362T vsize, 4921M framework vsize, 2272186(0) swapins, 2937566(0) swapouts.
Networks: packets: 8626947/5824M in, 5675429/2983M out.
Disks: 21797585/345G read, 6569971/130G written.

COMMAND          MEM   %CPU #TH
WindowServer     1725M 0.0  22 
Webex            1436M 0.0  78 
Code Helper (GPU 1213M 0.0  12 
com.apple.WebKit 918M  0.0  4  
CharacterPalette 780M  0.0  5  
