              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.82  301 14.07     3.81    0  0.00  29 10 61  3.31 3.72 2.27

Processes: 326 total, 5 running, 321 sleeping, 1776 threads 
2018/04/17 20:19:09
Load Avg: 3.31, 3.72, 2.27 
CPU usage: 58.20% user, 28.57% sys, 13.22% idle 
SharedLibs: 202M resident, 49M data, 27M linkedit.
MemRegions: 53741 total, 5269M resident, 166M private, 3103M shared.
PhysMem: 13G used (1730M wired), 3489M unused.
VM: 1939G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 31091/28M in, 28489/3843K out.
Disks: 108115/4713M read, 24552/1477M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  19   
kernel_task      1096M+ 0.0  143/8
Rambox Helper    421M+  0.0  6    
Rambox Helper    384M+  0.0  23/1 
com.apple.WebKit 361M+  0.0  17   
Processes: 326 total, 9 running, 317 sleeping, 1776 threads 
2018/04/17 20:19:09
Load Avg: 3.31, 3.72, 2.27 
CPU usage: 57.1% user, 28.50% sys, 14.47% idle 
SharedLibs: 201M resident, 49M data, 27M linkedit.
MemRegions: 53781 total, 5274M resident, 166M private, 3103M shared.
PhysMem: 13G used (1730M wired), 3489M unused.
VM: 1939G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 31091/28M in, 28489/3843K out.
Disks: 108115/4713M read, 24554/1477M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  19   
kernel_task      1096M+ 0.0  143/8
Rambox Helper    421M+  0.0  6    
Rambox Helper    384M+  0.0  23   
com.apple.WebKit 361M+  0.0  17   
