          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.34  22  0.73   6  3 90  4.16 3.22 2.58

Processes: 411 total, 4 running, 17 stuck, 390 sleeping, 2806 threads 
2017/09/19 15:12:31
Load Avg: 4.16, 3.22, 2.58 
CPU usage: 25.13% user, 17.87% sys, 56.98% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 131247 total, 4302M resident, 97M private, 5372M shared.
PhysMem: 14G used (5486M wired), 1644M unused.
VM: 6400G vsize, 533M framework vsize, 14862008(0) swapins, 15250516(0) swapouts.
Networks: packets: 3583072/2637M in, 2957463/983M out.
Disks: 5499314/140G read, 2484391/122G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1542M+ 0.0  144/8
Safari           309M+  0.0  15   
SophosScanD      268M+  0.0  36   
Rambox Helper    224M+  0.0  25   
Google Chrome He 169M+  0.0  17   
