              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.82  986 23.90  15  9 77  9.12 13.73 10.92

Processes: 615 total, 6 running, 609 sleeping, 4780 threads 
2026/05/09 21:58:26
Load Avg: 9.12, 13.73, 10.92 
CPU usage: 25.57% user, 17.40% sys, 57.2% idle 
SharedLibs: 303M resident, 70M data, 66M linkedit.
MemRegions: 407637 total, 3606M resident, 142M private, 1938M shared.
PhysMem: 15G used (3490M wired, 5231M compressor), 113M unused.
VM: 578T vsize, 6144M framework vsize, 2360565(0) swapins, 3488376(0) swapouts.
Networks: packets: 72580139/52G in, 51914593/28G out.
Disks: 213368932/5159G read, 61949737/1357G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  29  
Codex Helper (Re 1069M 0.0  24  
WindowServer     1028M 0.0  24/1
Codex            718M  0.0  53  
com.code42.agent 615M  0.0  55  
