          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.84  28  0.61   7  3 90  2.20 2.20 2.28

Processes: 353 total, 3 running, 14 stuck, 336 sleeping, 2196 threads 
2017/10/24 10:44:13
Load Avg: 2.20, 2.20, 2.28 
CPU usage: 20.32% user, 23.57% sys, 56.9% idle 
SharedLibs: 155M resident, 26M data, 19M linkedit.
MemRegions: 91736 total, 6147M resident, 111M private, 3336M shared.
PhysMem: 13G used (4062M wired), 2776M unused.
VM: 3087G vsize, 533M framework vsize, 1429231(0) swapins, 1591127(0) swapouts.
Networks: packets: 676346/350M in, 664944/228M out.
Disks: 1919439/31G read, 469438/21G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1453M+ 0.0  140/8
Safari           419M+  0.0  13   
com.apple.WebKit 338M+  0.0  8    
Atom Helper      316M+  0.0  25   
Atom Helper      293M+  0.0  9    
