          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.83 140  2.98   6  5 89  2.40 2.19 2.18

Processes: 389 total, 4 running, 12 stuck, 373 sleeping, 2613 threads 
2018/03/12 17:17:58
Load Avg: 2.40, 2.19, 2.18 
CPU usage: 41.0% user, 31.0% sys, 28.0% idle 
SharedLibs: 137M resident, 21M data, 11M linkedit.
MemRegions: 127309 total, 8256M resident, 53M private, 2364M shared.
PhysMem: 16G used (6145M wired), 22M unused.
VM: 3722G vsize, 533M framework vsize, 2022585(0) swapins, 2668150(0) swapouts.
Networks: packets: 1280976/1034M in, 1125827/440M out.
Disks: 2649711/42G read, 1248732/39G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4100M+ 0.0  27   
kernel_task      1378M+ 0.0  139/8
hyperkit         1351M+ 0.0  19   
Google Chrome He 259M+  0.0  19   
Google Chrome He 199M+  0.0  25   
