          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.49 1826 59.72  32 13 54  8.83 3.50 1.38

Processes: 289 total, 3 running, 21 stuck, 265 sleeping, 1957 threads 
2017/07/11 23:05:51
Load Avg: 8.83, 3.50, 1.38 
CPU usage: 20.54% user, 13.69% sys, 65.75% idle 
SharedLibs: 197M resident, 26M data, 27M linkedit.
MemRegions: 55738 total, 5262M resident, 138M private, 1650M shared.
PhysMem: 9452M used (2039M wired), 6925M unused.
VM: 1850G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 16027/15M in, 14920/2161K out.
Disks: 110421/3548M read, 16279/595M written.

COMMAND        MEM   %CPU #TH  
kernel_task    989M+ 0.0  135/8
node           614M+ 0.0  10/1 
SophosScanD    261M+ 0.0  55   
Spotify Helper 260M+ 0.0  18   
Rambox Helper  221M+ 0.0  24   
