          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.34 181  5.53   7  5 88  2.53 2.44 2.27

Processes: 347 total, 3 running, 8 stuck, 336 sleeping, 2128 threads 
2017/08/09 13:44:33
Load Avg: 2.53, 2.44, 2.27 
CPU usage: 3.38% user, 11.86% sys, 84.74% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 94566 total, 7210M resident, 164M private, 5102M shared.
PhysMem: 16G used (4840M wired), 214M unused.
VM: 4657G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 74014/49M in, 71756/22M out.
Disks: 362715/9384M read, 92555/4549M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1222M+ 0.0  140/8
Safari           388M+  0.0  14   
com.apple.WebKit 348M+  0.0  9    
Atom Helper      322M+  0.0  25   
com.apple.WebKit 290M+  0.0  9    
