              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.67  107  5.93  11  7 82  1.98 1.80 1.92

Processes: 434 total, 2 running, 432 sleeping, 2254 threads 
2018/09/06 11:43:10
Load Avg: 1.98, 1.80, 1.92 
CPU usage: 9.5% user, 12.45% sys, 78.49% idle 
SharedLibs: 196M resident, 54M data, 19M linkedit.
MemRegions: 125129 total, 7751M resident, 139M private, 1339M shared.
PhysMem: 16G used (5214M wired), 106M unused.
VM: 5046G vsize, 1110M framework vsize, 86348294(0) swapins, 89415542(0) swapouts.
Networks: packets: 11914738/12G in, 9733457/7134M out.
Disks: 13775485/617G read, 5652152/433G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2827M+ 0.0  27   
kernel_task   1755M+ 0.0  153/8
Rambox Helper 337M+  0.0  23   
inSync        300M+  0.0  36   
Rambox Helper 242M+  0.0  23   
