              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.51 1933 50.04  22 14 64  20.32 18.76 15.74

Processes: 708 total, 9 running, 2 stuck, 697 sleeping, 5197 threads 
2026/04/07 17:23:08
Load Avg: 20.32, 18.76, 15.74 
CPU usage: 30.90% user, 29.18% sys, 39.91% idle 
SharedLibs: 264M resident, 69M data, 42M linkedit.
MemRegions: 656972 total, 1556M resident, 50M private, 3137M shared.
PhysMem: 15G used (2532M wired, 7805M compressor), 141M unused.
VM: 337T vsize, 5363M framework vsize, 9317500(0) swapins, 10012213(0) swapouts.
Networks: packets: 7715879/9034M in, 3504343/2700M out.
Disks: 23486937/492G read, 8404507/315G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  28  
gopls            2758M 0.0  140 
Windsurf Helper  1727M 0.0  25/1
language_server_ 1078M 0.0  23  
Windsurf Helper  898M  0.0  25  
