              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.50   52  1.54  13  5 82  3.27 2.68 2.60

Processes: 348 total, 5 running, 343 sleeping, 1692 threads 
2018/03/29 09:45:13
Load Avg: 3.27, 2.68, 2.60 
CPU usage: 38.25% user, 26.17% sys, 35.57% idle 
SharedLibs: 138M resident, 44M data, 17M linkedit.
MemRegions: 57137 total, 8531M resident, 173M private, 1221M shared.
PhysMem: 16G used (5754M wired), 159M unused.
VM: 1472G vsize, 627M framework vsize, 13533(0) swapins, 34574(0) swapouts.
Networks: packets: 208938/95M in, 239985/151M out.
Disks: 294712/8109M read, 94890/3496M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3670M+ 0.0  27   
kernel_task   1460M+ 0.0  144/8
Rambox Helper 499M+  0.0  5    
Rambox Helper 425M+  0.0  24   
Rambox Helper 329M+  0.0  22   
