              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.11   50  1.78   8  5 88  2.60 2.44 2.42

Processes: 461 total, 5 running, 2 stuck, 454 sleeping, 2339 threads 
2018/08/22 16:27:27
Load Avg: 2.60, 2.44, 2.42 
CPU usage: 18.13% user, 13.88% sys, 67.98% idle 
SharedLibs: 240M resident, 59M data, 40M linkedit.
MemRegions: 178054 total, 9070M resident, 85M private, 1012M shared.
PhysMem: 16G used (6609M wired), 119M unused.
VM: 8399G vsize, 1110M framework vsize, 16226032(0) swapins, 18274617(0) swapouts.
Networks: packets: 10076746/11G in, 8826678/9546M out.
Disks: 6840327/220G read, 3048422/121G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1763M+ 0.0  152/8
com.apple.WebKit 413M+  0.0  10   
com.apple.WebKit 380M+  0.0  13   
com.apple.WebKit 379M+  0.0  13   
