              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.92   18  0.77   3  3 94  1.55 1.65 1.77

Processes: 561 total, 3 running, 558 sleeping, 3067 threads 
2022/03/10 18:28:41
Load Avg: 1.55, 1.65, 1.77 
CPU usage: 3.45% user, 6.44% sys, 90.10% idle 
SharedLibs: 309M resident, 70M data, 22M linkedit.
MemRegions: 362115 total, 6259M resident, 180M private, 3971M shared.
PhysMem: 25G used (4602M wired), 6766M unused.
VM: 4487G vsize, 2000M framework vsize, 413184432(0) swapins, 425029836(0) swapouts.
Networks: packets: 118525957/110G in, 167636573/86G out.
Disks: 74506768/2663G read, 40330714/2257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1348M 0.0  10 
com.apple.WebKit 888M  0.0  37 
softwareupdated  879M  0.0  6  
com.apple.photos 837M  0.0  3  
