              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   62.16   56  3.42   8  6 86  3.22 3.33 3.05

Processes: 420 total, 3 running, 417 sleeping, 2340 threads 
2018/05/23 11:10:27
Load Avg: 3.22, 3.33, 3.05 
CPU usage: 15.4% user, 18.44% sys, 66.50% idle 
SharedLibs: 129M resident, 28M data, 9428K linkedit.
MemRegions: 98909 total, 4783M resident, 66M private, 2420M shared.
PhysMem: 16G used (4200M wired), 180M unused.
VM: 3775G vsize, 627M framework vsize, 4697463(0) swapins, 5270133(0) swapouts.
Networks: packets: 33269480/5178M in, 57775049/74G out.
Disks: 6297934/402G read, 3827431/258G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2104M+ 0.0  27   
com.docker.hyper 1964M+ 0.0  20   
kernel_task      1449M+ 0.0  147/9
inSync           314M+  0.0  35/1 
Rambox Helper    170M+  0.0  25   
