          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   36.63 476 17.02    54.58   6  0.32   6  4 90  1.75 2.13 1.38

Processes: 269 total, 2 running, 14 stuck, 253 sleeping, 1537 threads 
2017/12/18 10:13:29
Load Avg: 1.75, 2.13, 1.38 
CPU usage: 9.23% user, 20.0% sys, 70.76% idle 
SharedLibs: 213M resident, 26M data, 31M linkedit.
MemRegions: 44866 total, 3030M resident, 127M private, 1449M shared.
PhysMem: 7518M used (1448M wired), 8856M unused.
VM: 1790G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4826/2834K in, 5264/999K out.
Disks: 199613/7165M read, 25820/948M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1081M+ 0.0  133/8
SophosScanD  270M+  0.0  37   
hyperkit     168M+  0.0  17   
mysqld       168M+  0.0  27   
Google Drive 166M+  0.0  14   
