              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.22 1054 26.99  20 10 71  5.60 7.12 8.33

Processes: 678 total, 6 running, 672 sleeping, 5136 threads 
2026/05/13 01:03:33
Load Avg: 5.60, 7.12, 8.33 
CPU usage: 22.43% user, 17.62% sys, 59.93% idle 
SharedLibs: 245M resident, 45M data, 53M linkedit.
MemRegions: 575939 total, 3641M resident, 104M private, 1992M shared.
PhysMem: 15G used (3125M wired, 5709M compressor), 190M unused.
VM: 600T vsize, 6144M framework vsize, 440393(0) swapins, 835779(0) swapouts.
Networks: packets: 53600330/39G in, 42667896/31G out.
Disks: 163183065/4575G read, 79312669/1488G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1434M 0.0  25  
com.code42.agent 1269M 0.0  56  
WindowServer     1178M 0.0  22/1
com.apple.Virtua 1069M 0.0  28  
Terminal         729M  0.0  14  
