              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.50  250  4.75   589.36    0  0.00  11  5 84  10.60 4.90 5.27

Processes: 758 total, 5 running, 1 stuck, 752 sleeping, 4546 threads 
2025/08/18 10:50:50
Load Avg: 10.60, 4.90, 5.27 
CPU usage: 27.85% user, 18.43% sys, 53.70% idle 
SharedLibs: 561M resident, 120M data, 72M linkedit.
MemRegions: 431851 total, 3928M resident, 315M private, 1934M shared.
PhysMem: 15G used (2635M wired, 5367M compressor), 260M unused.
VM: 325T vsize, 5703M framework vsize, 111255(0) swapins, 208538(0) swapouts.
Networks: packets: 19472838/11G in, 15264291/4968M out.
Disks: 96385359/1844G read, 26437234/442G written.

COMMAND          MEM  %CPU #TH
Webex            895M 0.0  67 
WindowServer     807M 0.0  21 
mediaanalysisd   583M 0.0  8  
Microsoft Outloo 551M 0.0  24 
com.apple.WebKit 493M 0.0  6  
