              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  832 21.31  13  8 79  6.27 5.51 5.45

Processes: 651 total, 10 running, 1 stuck, 640 sleeping, 5535 threads 
2026/05/08 10:18:23
Load Avg: 6.27, 5.51, 5.45 
CPU usage: 31.57% user, 28.24% sys, 40.17% idle 
SharedLibs: 240M resident, 45M data, 48M linkedit.
MemRegions: 647654 total, 3068M resident, 106M private, 1815M shared.
PhysMem: 15G used (3085M wired, 6371M compressor), 392M unused.
VM: 439T vsize, 6144M framework vsize, 2045811(0) swapins, 3134209(0) swapouts.
Networks: packets: 39737465/31G in, 26722735/17G out.
Disks: 100714117/2531G read, 24714406/606G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
com.code42.agent 1067M 0.0  55  
WindowServer     929M  0.0  24  
Codex Helper (Re 684M  0.0  24/1
Windsurf Helper  645M  0.0  25  
