              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.93  126  2.09  10  5 85  1.99 2.39 2.76

Processes: 647 total, 3 running, 644 sleeping, 5328 threads 
2024/07/29 17:50:25
Load Avg: 1.91, 2.37, 2.75 
CPU usage: 11.83% user, 13.32% sys, 74.84% idle 
SharedLibs: 424M resident, 87M data, 20M linkedit.
MemRegions: 1034508 total, 2751M resident, 105M private, 1930M shared.
PhysMem: 15G used (3757M wired, 6836M compressor), 397M unused.
VM: 338T vsize, 4921M framework vsize, 3415633(0) swapins, 4462188(0) swapouts.
Networks: packets: 44442368/42G in, 20798195/7019M out.
Disks: 174010696/2787G read, 25644566/436G written.

COMMAND          MEM   %CPU #TH
WindowServer     2262M 0.0  23 
Code Helper (GPU 1902M 0.0  13 
Webex            1172M 0.0  75 
CharacterPalette 1036M 0.0  3  
com.apple.WebKit 1003M 0.0  9  
