              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.47  101  2.22   3  6 90  3.83 3.05 2.59

Processes: 506 total, 9 running, 497 sleeping, 2509 threads 
2020/07/15 15:03:32
Load Avg: 4.09, 3.11, 2.62 
CPU usage: 20.86% user, 23.19% sys, 55.93% idle 
SharedLibs: 238M resident, 50M data, 16M linkedit.
MemRegions: 203131 total, 5650M resident, 125M private, 9987M shared.
PhysMem: 31G used (4252M wired), 695M unused.
VM: 4467G vsize, 1989M framework vsize, 5304962(0) swapins, 5978132(0) swapouts.
Networks: packets: 5198151/6489M in, 5130126/1113M out.
Disks: 6291244/94G read, 3909988/124G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  24  
com.docker.osxfs 1435M 0.0  11  
WindowServer     1382M 0.0  10  
Terminal         1048M 0.0  12  
Microsoft Outloo 993M  0.0  21/1
