              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.20 1289 32.97  21 11 68  13.04 10.15 11.11

Processes: 704 total, 6 running, 698 sleeping, 4597 threads 
2026/05/10 15:56:17
Load Avg: 13.04, 10.15, 11.11 
CPU usage: 30.34% user, 22.5% sys, 47.59% idle 
SharedLibs: 487M resident, 103M data, 72M linkedit.
MemRegions: 389755 total, 3515M resident, 179M private, 1930M shared.
PhysMem: 15G used (3587M wired, 5292M compressor), 340M unused.
VM: 391T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8462942/5620M in, 8096860/5931M out.
Disks: 15567960/466G read, 15927979/320G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1115M 0.0  24 
com.code42.agent 935M  0.0  57 
WindowServer     791M  0.0  24 
Codex            506M  0.0  52 
Windsurf Helper  497M  0.0  25 
