              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.63  238  4.55  11  6 83  2.93 2.44 2.69

Processes: 698 total, 9 running, 689 sleeping, 4902 threads 
2025/05/01 01:14:52
Load Avg: 2.93, 2.44, 2.69 
CPU usage: 52.6% user, 32.40% sys, 15.53% idle 
SharedLibs: 494M resident, 106M data, 57M linkedit.
MemRegions: 524332 total, 3642M resident, 206M private, 2123M shared.
PhysMem: 15G used (2538M wired, 5058M compressor), 155M unused.
VM: 297T vsize, 5684M framework vsize, 3366816(0) swapins, 4499879(0) swapouts.
Networks: packets: 23774023/17G in, 20044665/12G out.
Disks: 124167533/2227G read, 31484886/687G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1462M 0.0  50 
WindowServer     978M  0.0  21 
firefox          745M  0.0  78 
com.apple.WebKit 719M  0.0  10 
