              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.87  125  2.19   7  2 91  2.84 2.29 2.03

Processes: 700 total, 3 running, 697 sleeping, 3761 threads 
2024/06/12 13:07:43
Load Avg: 2.84, 2.29, 2.03 
CPU usage: 6.75% user, 10.47% sys, 82.77% idle 
SharedLibs: 615M resident, 102M data, 36M linkedit.
MemRegions: 275200 total, 4688M resident, 387M private, 2666M shared.
PhysMem: 15G used (2325M wired, 2310M compressor), 567M unused.
VM: 284T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1936905/1244M in, 1266950/468M out.
Disks: 4133327/65G read, 1686954/35G written.

COMMAND          MEM  %CPU #TH   
Code Helper (GPU 843M 0.0  13    
WindowServer     753M 0.0  20/1  
Webex            575M 0.0  75    
kernel_task      556M 0.0  570/12
Code Helper (Ren 522M 0.0  25    
