              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.39   70  2.62   8  5 86  3.31 3.03 2.75

Processes: 491 total, 6 running, 1 stuck, 484 sleeping, 2520 threads 
2019/01/16 14:31:18
Load Avg: 3.31, 3.03, 2.75 
CPU usage: 26.72% user, 38.14% sys, 35.12% idle 
SharedLibs: 170M resident, 42M data, 26M linkedit.
MemRegions: 202223 total, 8123M resident, 85M private, 1135M shared.
PhysMem: 16G used (6550M wired), 202M unused.
VM: 13T vsize, 1111M framework vsize, 22553653(0) swapins, 23773309(0) swapouts.
Networks: packets: 12629148/16G in, 9647295/11G out.
Disks: 8913604/309G read, 4108593/168G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4154M+ 0.0  27/1 
kernel_task      1745M+ 0.0  173/8
Rambox Helper    312M+  0.0  20   
Google Chrome He 266M+  0.0  18   
com.apple.WebKit 247M+  0.0  6    
