          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.04  27  0.80   5  4 92  2.30 2.47 2.47

Processes: 392 total, 4 running, 12 stuck, 376 sleeping, 2486 threads 
2018/02/13 15:16:31
Load Avg: 2.30, 2.47, 2.47 
CPU usage: 14.79% user, 14.79% sys, 70.41% idle 
SharedLibs: 119M resident, 23M data, 13M linkedit.
MemRegions: 122634 total, 8940M resident, 110M private, 1663M shared.
PhysMem: 16G used (4935M wired), 23M unused.
VM: 4775G vsize, 533M framework vsize, 5519493(0) swapins, 6510729(0) swapouts.
Networks: packets: 3858783/3981M in, 3386023/2343M out.
Disks: 3594076/70G read, 1520136/77G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2683M+ 0.0  27   
kernel_task      1388M+ 0.0  141/8
com.apple.WebKit 591M+  0.0  18   
Atom Helper      439M+  0.0  23   
com.apple.WebKit 366M+  0.0  8    
