              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.75   21  0.58   4  2 94  1.89 2.47 2.67

Processes: 483 total, 2 running, 481 sleeping, 2381 threads 
2021/08/19 13:16:54
Load Avg: 1.89, 2.47, 2.67 
CPU usage: 6.94% user, 7.59% sys, 85.46% idle 
SharedLibs: 375M resident, 44M data, 35M linkedit.
MemRegions: 162496 total, 3896M resident, 172M private, 3721M shared.
PhysMem: 17G used (4169M wired), 15G unused.
VM: 4104G vsize, 1993M framework vsize, 10137471(0) swapins, 10863712(0) swapouts.
Networks: packets: 8250138/7751M in, 12003925/4166M out.
Disks: 3611466/79G read, 1701860/66G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
kernel_task      2163M 0.0  288/16
WindowServer     1116M 0.0  10    
Microsoft Outloo 569M  0.0  24    
com.apple.WebKit 299M  0.0  6     
