              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.84 1785 36.33  18 15 67  8.55 7.13 7.71

Processes: 769 total, 3 running, 766 sleeping, 5604 threads 
2026/05/06 10:34:06
Load Avg: 8.75, 7.19, 7.73 
CPU usage: 26.88% user, 48.43% sys, 24.68% idle 
SharedLibs: 181M resident, 40M data, 27M linkedit.
MemRegions: 535672 total, 1552M resident, 36M private, 2488M shared.
PhysMem: 15G used (3447M wired, 7337M compressor), 173M unused.
VM: 497T vsize, 6144M framework vsize, 13731185(0) swapins, 14941049(0) swapouts.
Networks: packets: 26433556/18G in, 33960098/31G out.
Disks: 226825310/4439G read, 86814848/1794G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  29 
Windsurf Helper  2823M 0.0  23 
gopls            2558M 0.0  61 
language_server_ 1335M 0.0  20 
com.code42.agent 1218M 0.0  55 
