              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.55  981 23.51  23 12 65  7.46 7.27 7.49


Processes: 713 total, 5 running, 708 sleeping, 5872 threads 
2026/05/11 19:51:35
Load Avg: 7.46, 7.27, 7.49 
CPU usage: 27.13% user, 27.46% sys, 45.39% idle 
SharedLibs: 394M resident, 87M data, 57M linkedit.
MemRegions: 691697 total, 3868M resident, 120M private, 1901M shared.
PhysMem: 15G used (2655M wired, 6063M compressor), 240M unused.
VM: 483T vsize, 6144M framework vsize, 139439(0) swapins, 477728(0) swapouts.
Networks: packets: 27108217/19G in, 21986661/16G out.
Disks: 77331107/2011G read, 45200990/858G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1829M 0.0  24 
Codex            1109M 0.0  52 
com.code42.agent 1103M 0.0  54 
com.apple.Virtua 1065M 0.0  28 
WindowServer     1035M 0.0  24 
Processes: 713 total, 5 running, 708 sleeping, 5872 threads 
2026/05/11 19:51:35
Load Avg: 7.46, 7.27, 7.49 
CPU usage: 27.13% user, 27.46% sys, 45.39% idle 
SharedLibs: 394M resident, 87M data, 57M linkedit.
MemRegions: 691697 total, 3868M resident, 120M private, 1901M shared.
PhysMem: 15G used (2655M wired, 6063M compressor), 244M unused.
VM: 483T vsize, 6144M framework vsize, 139439(0) swapins, 477728(0) swapouts.
Networks: packets: 27108217/19G in, 21986661/16G out.
Disks: 77331107/2011G read, 45200990/858G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1829M 0.0  24 
Codex            1109M 0.0  52 
com.code42.agent 1103M 0.0  54 
com.apple.Virtua 1065M 0.0  28 
WindowServer     1035M 0.0  24 
