              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.19   52  1.78   6  4 90  2.33 1.94 1.95

Processes: 458 total, 2 running, 456 sleeping, 2449 threads 
2018/07/27 19:04:18
Load Avg: 2.33, 1.94, 1.95 
CPU usage: 28.37% user, 16.29% sys, 55.33% idle 
SharedLibs: 225M resident, 58M data, 22M linkedit.
MemRegions: 164428 total, 5801M resident, 73M private, 2946M shared.
PhysMem: 16G used (3453M wired), 235M unused.
VM: 6836G vsize, 1110M framework vsize, 10718721(0) swapins, 11897292(0) swapouts.
Networks: packets: 7987775/8328M in, 3744791/903M out.
Disks: 6714461/213G read, 3289235/123G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1944M+ 0.0  19   
kernel_task      1555M+ 0.0  153/8
VBoxHeadless     1158M+ 0.0  27   
Atom Helper      791M+  0.0  25   
com.apple.WebKit 338M+  0.0  13   
