          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   58.59  40  2.30   117.15   0  0.00   6  4 90  2.28 2.32 2.12

Processes: 356 total, 4 running, 9 stuck, 343 sleeping, 2180 threads 
2017/09/13 14:19:20
Load Avg: 2.28, 2.32, 2.12 
CPU usage: 20.45% user, 21.96% sys, 57.57% idle 
SharedLibs: 119M resident, 21M data, 13M linkedit.
MemRegions: 102245 total, 6479M resident, 115M private, 2283M shared.
PhysMem: 14G used (3266M wired), 1947M unused.
VM: 3100G vsize, 533M framework vsize, 36771000(0) swapins, 37769921(0) swapouts.
Networks: packets: 2576065/1584M in, 2364063/703M out.
Disks: 5109554/224G read, 2460186/199G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1450M+ 0.0  141/8
Google Chrome He 738M+  0.0  15   
com.apple.WebKit 535M+  0.0  9    
Atom Helper      399M+  0.0  24   
Safari           392M+  0.0  11   
