              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.96   21  0.82   6  6 88  2.85 2.38 2.34

Processes: 375 total, 4 running, 371 sleeping, 1987 threads 
2018/05/16 18:49:21
Load Avg: 2.85, 2.38, 2.34 
CPU usage: 31.39% user, 30.81% sys, 37.79% idle 
SharedLibs: 185M resident, 42M data, 47M linkedit.
MemRegions: 78876 total, 5218M resident, 117M private, 1834M shared.
PhysMem: 14G used (2150M wired), 1671M unused.
VM: 2073G vsize, 627M framework vsize, 20092310(0) swapins, 21123445(0) swapouts.
Networks: packets: 22125765/23G in, 13183147/3342M out.
Disks: 5804030/193G read, 5517523/239G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1544M+ 0.0  147/9
Rambox Helper    458M+  0.0  5    
Rambox Helper    346M+  0.0  24   
com.apple.WebKit 290M+  0.0  9    
Atom Helper      286M+  0.0  26   
