              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.28    7  0.28   3  2 95  2.01 2.53 2.47

Processes: 471 total, 3 running, 2 stuck, 466 sleeping, 2214 threads 
2022/06/27 09:31:10
Load Avg: 2.01, 2.53, 2.47 
CPU usage: 2.83% user, 7.78% sys, 89.38% idle 
SharedLibs: 323M resident, 44M data, 31M linkedit.
MemRegions: 169077 total, 3646M resident, 153M private, 2282M shared.
PhysMem: 14G used (3826M wired), 18G unused.
VM: 3702G vsize, 1993M framework vsize, 24575987(0) swapins, 27358380(0) swapouts.
Networks: packets: 7601915/4404M in, 5394737/949M out.
Disks: 4670753/159G read, 3419868/159G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1203M 0.0  10 
Microsoft Outloo 922M  0.0  22 
hubd             552M  0.0  19 
com.apple.WebKit 412M  0.0  13 
