              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.78   16  0.65   8  5 87  2.57 2.60 2.54

Processes: 392 total, 3 running, 389 sleeping, 2189 threads 
2018/04/25 11:25:49
Load Avg: 2.57, 2.60, 2.54 
CPU usage: 18.97% user, 11.79% sys, 69.23% idle 
SharedLibs: 192M resident, 40M data, 61M linkedit.
MemRegions: 94198 total, 7763M resident, 113M private, 1700M shared.
PhysMem: 15G used (2180M wired), 805M unused.
VM: 2131G vsize, 627M framework vsize, 4769826(0) swapins, 6176631(0) swapouts.
Networks: packets: 5040937/4886M in, 3602481/2345M out.
Disks: 1372813/53G read, 1240712/49G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1551M+ 0.0  143/8
Google Chrome He 1175M+ 0.0  18   
com.apple.WebKit 505M+  0.0  13   
Rambox Helper    398M+  0.0  21   
Google Chrome He 327M+  0.0  17   
