              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.80  134  7.45  11  6 83  1.69 2.19 2.20

Processes: 332 total, 3 running, 1 stuck, 328 sleeping, 1746 threads 
2018/03/26 11:55:31
Load Avg: 1.69, 2.19, 2.20 
CPU usage: 12.80% user, 14.40% sys, 72.80% idle 
SharedLibs: 133M resident, 42M data, 15M linkedit.
MemRegions: 60624 total, 7664M resident, 162M private, 1316M shared.
PhysMem: 16G used (3491M wired), 178M unused.
VM: 1955G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3362674/293M in, 6636112/8885M out.
Disks: 282793/16G read, 78514/3513M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1819M+ 0.0  27   
kernel_task      1248M+ 0.0  143/8
inSync           415M+  0.0  48   
com.apple.WebKit 410M+  0.0  26   
Rambox Helper    351M+  0.0  24   
