          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.41  28  1.10   4  4 92  2.48 2.13 1.96

Processes: 379 total, 2 running, 22 stuck, 355 sleeping, 2252 threads 
2017/09/08 12:10:33
Load Avg: 2.48, 2.13, 1.96 
CPU usage: 13.13% user, 14.59% sys, 72.26% idle 
SharedLibs: 109M resident, 22M data, 13M linkedit.
MemRegions: 108386 total, 5916M resident, 116M private, 5253M shared.
PhysMem: 16G used (4764M wired), 44M unused.
VM: 5264G vsize, 533M framework vsize, 7385225(0) swapins, 7523023(0) swapouts.
Networks: packets: 884119/632M in, 739800/220M out.
Disks: 1785954/53G read, 776412/46G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1374M+ 0.0  138/8
Safari           442M+  0.0  11   
Rambox Helper    292M+  0.0  19   
Atom Helper      288M+  0.0  23   
Google Chrome He 285M+  0.0  22   
