              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78  991 23.97  15  9 77  6.80 7.02 6.66

Processes: 616 total, 5 running, 611 sleeping, 4876 threads 
2026/05/09 23:30:54
Load Avg: 6.74, 7.00, 6.65 
CPU usage: 11.75% user, 17.93% sys, 70.30% idle 
SharedLibs: 255M resident, 54M data, 56M linkedit.
MemRegions: 413050 total, 3059M resident, 124M private, 2157M shared.
PhysMem: 15G used (3596M wired, 5651M compressor), 162M unused.
VM: 596T vsize, 6144M framework vsize, 2360904(0) swapins, 3488376(0) swapouts.
Networks: packets: 74499893/53G in, 53462102/28G out.
Disks: 217727589/5248G read, 64317204/1416G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  29  
Codex Helper (Re 1351M 0.0  25  
WindowServer     981M  0.0  25/1
Codex            847M  0.0  52  
Codex Helper     726M  0.0  20  
