              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.07   47  0.70   7  3 90  2.37 2.42 2.40

Processes: 731 total, 2 running, 729 sleeping, 4205 threads 
2024/07/12 11:13:57
Load Avg: 2.37, 2.42, 2.40 
CPU usage: 12.1% user, 19.95% sys, 68.2% idle 
SharedLibs: 592M resident, 103M data, 31M linkedit.
MemRegions: 468758 total, 3890M resident, 212M private, 1952M shared.
PhysMem: 15G used (2410M wired, 5514M compressor), 166M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3730728/4651M in, 1237974/385M out.
Disks: 2864382/42G read, 1313083/18G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 943M 0.0  13 
WindowServer     833M 0.0  24 
com.apple.WebKit 809M 0.0  5  
Webex            712M 0.0  74 
Code Helper (Ren 457M 0.0  23 
