          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   59.14  75  4.33   7  6 88  1.52 1.79 1.89

Processes: 261 total, 2 running, 20 stuck, 239 sleeping, 1419 threads 
2017/09/14 09:21:53
Load Avg: 1.52, 1.79, 1.89 
CPU usage: 7.24% user, 21.73% sys, 71.1% idle 
SharedLibs: 120M resident, 22M data, 15M linkedit.
MemRegions: 48436 total, 1660M resident, 79M private, 627M shared.
PhysMem: 6877M used (1936M wired), 9500M unused.
VM: 1767G vsize, 533M framework vsize, 21290516(0) swapins, 21519632(0) swapouts.
Networks: packets: 2782767/6582M in, 2570756/5543M out.
Disks: 3473897/150G read, 1604884/137G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1370M+ 0.0  141/8
SophosScanD      273M+  0.0  34   
WindowServer     69M+   0.0  6    
Adobe CEF Helper 57M+   0.0  15   
mds_stores       40M+   0.0  6    
