              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.83   58  2.04   9  6 85  3.61 3.01 2.65

Processes: 442 total, 5 running, 4 stuck, 433 sleeping, 2310 threads 
2019/01/10 14:39:32
Load Avg: 3.61, 3.01, 2.65 
CPU usage: 44.10% user, 28.49% sys, 27.39% idle 
SharedLibs: 184M resident, 53M data, 30M linkedit.
MemRegions: 135828 total, 7235M resident, 157M private, 3225M shared.
PhysMem: 16G used (2254M wired), 43M unused.
VM: 5500G vsize, 1111M framework vsize, 25842872(0) swapins, 27180754(0) swapouts.
Networks: packets: 4506783/2461M in, 5342419/3851M out.
Disks: 11693920/384G read, 3937874/150G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1705M+ 0.0  170/8
Rambox Helper    585M+  0.0  6    
Rambox Helper    497M+  0.0  22   
com.apple.WebKit 440M+  0.0  12   
Microsoft Outloo 413M+  0.0  23   
