              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   69.67   25  1.69   8  6 85  3.85 5.63 4.38

Processes: 470 total, 9 running, 461 sleeping, 2318 threads 
2018/04/02 17:51:40
Load Avg: 3.85, 5.63, 4.38 
CPU usage: 61.73% user, 25.40% sys, 12.86% idle 
SharedLibs: 176M resident, 33M data, 42M linkedit.
MemRegions: 126201 total, 7847M resident, 59M private, 656M shared.
PhysMem: 16G used (6539M wired), 334M unused.
VM: 5489G vsize, 627M framework vsize, 33357787(0) swapins, 35654998(0) swapouts.
Networks: packets: 7310368/4298M in, 8280678/6896M out.
Disks: 4444584/248G read, 2698437/227G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4139M+ 0.0  28   
kernel_task   1486M+ 0.0  146/8
Atom Helper   341M+  0.0  29   
Rambox Helper 230M+  0.0  18   
Rambox Helper 199M+  0.0  23   
