              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.76  110  2.86   7  7 86  2.86 2.82 2.66

Processes: 429 total, 4 running, 425 sleeping, 2487 threads 
2019/04/26 13:56:30
Load Avg: 2.86, 2.82, 2.66 
CPU usage: 18.0% user, 12.89% sys, 69.9% idle 
SharedLibs: 136M resident, 44M data, 12M linkedit.
MemRegions: 210026 total, 4959M resident, 112M private, 885M shared.
PhysMem: 13G used (3711M wired), 2991M unused.
VM: 8185G vsize, 1112M framework vsize, 7253267(0) swapins, 8192130(0) swapouts.
Networks: packets: 36570275/37G in, 13138381/26G out.
Disks: 14269291/330G read, 6077227/189G written.

COMMAND       MEM    %CPU #TH  
kernel_task   2363M+ 0.0  222/8
VBoxHeadless  435M+  0.0  29   
Safari        203M+  0.0  16   
Atom Helper   188M+  0.0  28   
Rambox Helper 175M+  0.0  23   
