              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.86   21  0.90   3  3 94  2.65 2.03 1.96

Processes: 600 total, 5 running, 595 sleeping, 3396 threads 
2022/04/04 16:10:12
Load Avg: 2.65, 2.03, 1.96 
CPU usage: 8.55% user, 13.30% sys, 78.13% idle 
SharedLibs: 256M resident, 50M data, 16M linkedit.
MemRegions: 448269 total, 11G resident, 208M private, 3970M shared.
PhysMem: 32G used (8579M wired), 148M unused.
VM: 6036G vsize, 1993M framework vsize, 500111168(0) swapins, 514539462(0) swapouts.
Networks: packets: 123704801/117G in, 190880540/92G out.
Disks: 89900803/3186G read, 48074479/2717G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3064M 0.0  11/1  
ManagedClient    2133M 0.0  4     
softwareupdated  1043M 0.0  7     
kernel_task      827M  0.0  511/16
Processes: 600 total, 4 running, 596 sleeping, 3403 threads 
2022/04/04 16:10:12
Load Avg: 2.65, 2.03, 1.96 
CPU usage: 7.62% user, 13.1% sys, 79.35% idle 
SharedLibs: 256M resident, 50M data, 16M linkedit.
MemRegions: 448311 total, 11G resident, 208M private, 3915M shared.
PhysMem: 32G used (8579M wired), 148M unused.
VM: 6036G vsize, 2000M framework vsize, 500111168(0) swapins, 514539462(0) swapouts.
Networks: packets: 123704827/117G in, 190880568/92G out.
Disks: 89900849/3186G read, 48074489/2717G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     3070M 0.0  11/1  
ManagedClient    2133M 0.0  4     
softwareupdated  1043M 0.0  7     
kernel_task      827M  0.0  511/16
