              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.46  111  3.64   7  9 84  2.37 2.36 2.38

Processes: 456 total, 4 running, 1 stuck, 451 sleeping, 2529 threads 
2019/11/18 11:31:24
Load Avg: 2.42, 2.37, 2.38 
CPU usage: 23.10% user, 43.82% sys, 33.6% idle 
SharedLibs: 202M resident, 49M data, 44M linkedit.
MemRegions: 197565 total, 7343M resident, 88M private, 1456M shared.
PhysMem: 16G used (6368M wired), 55M unused.
VM: 5516G vsize, 1112M framework vsize, 213071892(0) swapins, 217576018(0) swapouts.
Networks: packets: 49595392/53G in, 24952026/3898M out.
Disks: 77218329/1757G read, 28500872/1617G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3537M+ 0.0  27/1 
kernel_task      1965M+ 0.0  203/8
com.apple.WebKit 290M+  0.0  6    
Code Helper (Ren 198M+  0.0  15   
com.apple.WebKit 194M+  0.0  15   
