              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.53  113  3.37  12  4 84  2.31 3.24 4.81

Processes: 531 total, 5 running, 1 stuck, 525 sleeping, 3689 threads 
2024/02/07 07:23:17
Load Avg: 2.31, 3.24, 4.81 
CPU usage: 26.31% user, 14.61% sys, 59.6% idle 
SharedLibs: 429M resident, 76M data, 24M linkedit.
MemRegions: 384614 total, 4542M resident, 277M private, 2275M shared.
PhysMem: 13G used (2598M wired, 1382M compressor), 2520M unused.
VM: 234T vsize, 4773M framework vsize, 82565(0) swapins, 232379(0) swapouts.
Networks: packets: 4237965/5263M in, 1309937/384M out.
Disks: 5678308/127G read, 2326990/106G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1316M 0.0  22 
WindowServer     675M  0.0  20 
Webex            502M  0.0  106
Terminal         477M  0.0  10 
Code Helper (Ren 435M  0.0  26 
