              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.25  187  4.06    95.38    0  0.00  13  6 81  7.95 3.53 3.17

Processes: 642 total, 19 running, 2 stuck, 621 sleeping, 5179 threads 
2025/04/14 14:15:25
Load Avg: 10.59, 4.15, 3.39 
CPU usage: 59.41% user, 39.77% sys, 0.80% idle 
SharedLibs: 404M resident, 95M data, 58M linkedit.
MemRegions: 742548 total, 3617M resident, 186M private, 1634M shared.
PhysMem: 15G used (2832M wired, 6405M compressor), 219M unused.
VM: 291T vsize, 5536M framework vsize, 11454084(0) swapins, 14095157(0) swapouts.
Networks: packets: 33935598/29G in, 23979554/17G out.
Disks: 259725897/5171G read, 61344885/1643G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6495M 0.0  28 
CharacterPalette 3896M 0.0  6/1
WindowServer     1766M 0.0  24 
Webex            1303M 0.0  50 
Code Helper (Plu 928M  0.0  35 
