              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.43   48  2.04   4  4 92  2.77 2.37 2.13

Processes: 542 total, 2 running, 540 sleeping, 2824 threads 
2020/09/16 13:53:46
Load Avg: 2.77, 2.37, 2.13 
CPU usage: 7.16% user, 7.5% sys, 85.77% idle 
SharedLibs: 314M resident, 42M data, 28M linkedit.
MemRegions: 314654 total, 5570M resident, 162M private, 6506M shared.
PhysMem: 26G used (5699M wired), 6151M unused.
VM: 7372G vsize, 1996M framework vsize, 230504073(0) swapins, 235843839(0) swapouts.
Networks: packets: 37678911/34G in, 33056306/9041M out.
Disks: 44983203/1469G read, 22373162/1321G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 31G   0.0  23 
Microsoft Outloo 3882M 0.0  24 
WindowServer     2245M 0.0  10 
Messages         991M  0.0  56 
com.docker.osxfs 917M  0.0  12 
