              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.50   55  1.42   3  3 94  3.44 2.58 2.14

Processes: 384 total, 4 running, 380 sleeping, 1818 threads 
2019/05/13 21:34:53
Load Avg: 3.44, 2.58, 2.14 
CPU usage: 26.16% user, 19.76% sys, 54.6% idle 
SharedLibs: 264M resident, 69M data, 39M linkedit.
MemRegions: 70972 total, 3937M resident, 136M private, 2036M shared.
PhysMem: 12G used (2545M wired), 4130M unused.
VM: 3363G vsize, 1111M framework vsize, 516652(0) swapins, 536256(0) swapouts.
Networks: packets: 184776/94M in, 124939/21M out.
Disks: 486851/10G read, 171220/6353M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1449M+ 0.0  168/8
Microsoft Outloo 320M+  0.0  24   
Atom Helper      262M+  0.0  31/1 
Safari           246M+  0.0  12   
zoom.us          235M+  0.0  38   
