          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.05  24  0.79   230.06   0  0.00   5  3 92  1.66 1.86 1.94

Processes: 375 total, 2 running, 13 stuck, 360 sleeping, 2351 threads 
2018/01/18 21:10:07
Load Avg: 1.66, 1.86, 1.94 
CPU usage: 3.87% user, 13.17% sys, 82.94% idle 
SharedLibs: 129M resident, 22M data, 14M linkedit.
MemRegions: 85463 total, 7949M resident, 135M private, 1684M shared.
PhysMem: 16G used (2057M wired), 399M unused.
VM: 2118G vsize, 533M framework vsize, 6054626(0) swapins, 6919927(0) swapouts.
Networks: packets: 7516200/6316M in, 7154717/5912M out.
Disks: 3442991/80G read, 1657078/81G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1490M+ 0.0  141/8
Safari           487M+  0.0  13   
com.apple.WebKit 444M+  0.0  10   
SophosScanD      320M+  0.0  34   
Rambox Helper    289M+  0.0  5    
