              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.21 3416 70.73  1368.43    2  2.16  31 12 56  30.58 26.63 38.98

Processes: 809 total, 41 running, 1 stuck, 767 sleeping, 4531 threads 
2026/03/16 13:03:14
Load Avg: 30.58, 26.63, 38.98 
CPU usage: 53.48% user, 45.60% sys, 0.90% idle 
SharedLibs: 590M resident, 127M data, 94M linkedit.
MemRegions: 444825 total, 4093M resident, 101M private, 1694M shared.
PhysMem: 15G used (3260M wired, 4631M compressor), 403M unused.
VM: 361T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1576525/2073M in, 561114/523M out.
Disks: 2705548/57G read, 1162620/23G written.

COMMAND          MEM   %CPU #TH  
Webex            1190M 0.0  163/2
Safari           639M  0.0  10   
Windsurf Helper  636M  0.0  19   
WindowServer     618M  0.0  24/2 
Windsurf Helper  500M  0.0  24   
