              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.18 2540 67.40  42 30 28  53.31 24.41 9.87

Processes: 384 total, 6 running, 9 stuck, 369 sleeping, 2229 threads 
2019/03/22 09:22:49
Load Avg: 53.31, 24.41, 9.87 
CPU usage: 47.0% user, 20.0% sys, 33.0% idle 
SharedLibs: 201M resident, 59M data, 39M linkedit.
MemRegions: 76154 total, 4777M resident, 238M private, 3431M shared.
PhysMem: 14G used (1737M wired), 2506M unused.
VM: 3566G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 454773/605M in, 105684/9371K out.
Disks: 217687/5054M read, 63040/2389M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1811M+ 0.0  18   
kernel_task      1262M+ 0.0  171/8
Rambox Helper    399M+  0.0  26   
Rambox Helper    374M+  0.0  9    
Rambox Helper    269M+  0.0  25   
