              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.93  395  6.15   3  3 94  1.37 1.59 1.37

Processes: 425 total, 2 running, 423 sleeping, 2129 threads 
2022/06/13 18:31:29
Load Avg: 1.37, 1.59, 1.37 
CPU usage: 2.93% user, 6.9% sys, 90.97% idle 
SharedLibs: 475M resident, 77M data, 48M linkedit.
MemRegions: 182422 total, 5042M resident, 254M private, 13G shared.
PhysMem: 25G used (3079M wired), 6786M unused.
VM: 8559G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 45764/35M in, 81179/20M out.
Disks: 368248/6032M read, 78820/925M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     688M 0.0  10    
Microsoft Outloo 392M 0.0  21    
kernel_task      218M 0.0  266/16
Keychain Access  206M 0.0  3     
