              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.36   38  1.79  10 17 73  7.33 7.72 6.80

Processes: 389 total, 4 running, 385 sleeping, 2017 threads 
2019/04/10 09:07:02
Load Avg: 7.33, 7.72, 6.80 
CPU usage: 29.96% user, 60.25% sys, 9.77% idle 
SharedLibs: 240M resident, 67M data, 36M linkedit.
MemRegions: 99673 total, 4160M resident, 127M private, 3597M shared.
PhysMem: 12G used (2179M wired), 3673M unused.
VM: 4795G vsize, 1111M framework vsize, 2166756(0) swapins, 2328127(0) swapouts.
Networks: packets: 148921/126M in, 107807/18M out.
Disks: 470770/17G read, 175916/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1340M+ 0.0  167/8
com.docker.hyper 741M+  0.0  18/3 
Rambox Helper    317M+  0.0  9    
Microsoft Outloo 285M+  0.0  21   
Rambox Helper    284M+  0.0  24   
