              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.62 1278 26.99  17 16 67  4.48 4.44 4.08

Processes: 390 total, 4 running, 3 stuck, 383 sleeping, 1838 threads 
2019/10/24 09:46:29
Load Avg: 4.48, 4.44, 4.08 
CPU usage: 15.78% user, 23.68% sys, 60.52% idle 
SharedLibs: 195M resident, 58M data, 33M linkedit.
MemRegions: 76204 total, 4542M resident, 147M private, 4201M shared.
PhysMem: 16G used (2615M wired), 200M unused.
VM: 2905G vsize, 1111M framework vsize, 17938(0) swapins, 42160(0) swapouts.
Networks: packets: 273054/231M in, 174819/84M out.
Disks: 986776/17G read, 170757/6572M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2067M+ 0.0  18   
kernel_task      1531M+ 0.0  170/8
Microsoft Outloo 324M+  0.0  33   
Atom Helper      234M+  0.0  31/1 
com.apple.WebKit 205M+  0.0  5    
