              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.56   23  0.74     3.05    0  0.00   7  5 88  2.51 2.34 2.24

Processes: 460 total, 9 running, 451 sleeping, 2496 threads 
2018/04/20 17:06:53
Load Avg: 2.51, 2.34, 2.24 
CPU usage: 45.82% user, 40.97% sys, 13.20% idle 
SharedLibs: 187M resident, 39M data, 17M linkedit.
MemRegions: 128035 total, 7982M resident, 81M private, 1931M shared.
PhysMem: 16G used (7141M wired), 157M unused.
VM: 4420G vsize, 627M framework vsize, 2440152(0) swapins, 3436039(0) swapouts.
Networks: packets: 4830749/4212M in, 4939660/4037M out.
Disks: 2272388/65G read, 1504820/56G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2488M+ 0.0  27   
VBoxHeadless     2254M+ 0.0  27   
kernel_task      1581M+ 0.0  145/8
com.docker.hyper 942M+  0.0  19   
com.apple.WebKit 369M+  0.0  14   
