              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.65  778 19.49  16 19 65  3.06 4.87 7.70

Processes: 398 total, 3 running, 395 sleeping, 2023 threads 
2019/05/16 17:26:04
Load Avg: 3.06, 4.87, 7.70 
CPU usage: 6.62% user, 10.49% sys, 82.87% idle 
SharedLibs: 185M resident, 58M data, 38M linkedit.
MemRegions: 84892 total, 4108M resident, 141M private, 4256M shared.
PhysMem: 15G used (2190M wired), 544M unused.
VM: 3620G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 506870/706M in, 176322/102M out.
Disks: 614019/13G read, 234101/7728M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2855M+ 0.0  18   
kernel_task      1681M+ 0.0  194/8
com.apple.WebKit 337M+  0.0  6    
Slack Helper     325M+  0.0  25/1 
Safari           238M+  0.0  12   
