              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.29  123  2.08   9  4 86  2.00 2.42 2.85

Processes: 653 total, 3 running, 650 sleeping, 4620 threads 
2024/05/29 07:23:06
Load Avg: 2.00, 2.42, 2.85 
CPU usage: 7.64% user, 10.60% sys, 81.74% idle 
SharedLibs: 463M resident, 83M data, 26M linkedit.
MemRegions: 721454 total, 3854M resident, 165M private, 1978M shared.
PhysMem: 15G used (2475M wired, 5291M compressor), 246M unused.
VM: 313T vsize, 4921M framework vsize, 303204(0) swapins, 708361(0) swapouts.
Networks: packets: 14966167/13G in, 9282043/4318M out.
Disks: 27434486/432G read, 34453683/588G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1778M 0.0  12 
node             1407M 0.0  25 
Webex            1387M 0.0  79 
WindowServer     1033M 0.0  22 
Code Helper (Ren 618M  0.0  24 
