              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.14   99  2.34   377.87    0  0.00   8  5 87  8.55 6.09 11.81

Processes: 717 total, 2 running, 715 sleeping, 4570 threads 
2026/03/26 12:52:12
Load Avg: 8.55, 6.09, 11.81 
CPU usage: 15.97% user, 12.3% sys, 71.99% idle 
SharedLibs: 466M resident, 78M data, 68M linkedit.
MemRegions: 415810 total, 2668M resident, 159M private, 1447M shared.
PhysMem: 15G used (2607M wired, 7273M compressor), 116M unused.
VM: 317T vsize, 5363M framework vsize, 1525668(0) swapins, 2060466(0) swapouts.
Networks: packets: 26138388/25G in, 12224583/3811M out.
Disks: 60923120/1447G read, 16010322/327G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  28 
WindowServer     957M  0.0  23 
Webex            713M  0.0  106
Slack Helper (Re 711M  0.0  19 
language_server_ 593M  0.0  18 
