              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.91   18  0.77   3  3 94  1.65 1.69 1.90

Processes: 539 total, 2 running, 537 sleeping, 2720 threads 
2022/03/10 18:07:25
Load Avg: 1.65, 1.69, 1.90 
CPU usage: 5.86% user, 10.39% sys, 83.73% idle 
SharedLibs: 292M resident, 69M data, 20M linkedit.
MemRegions: 338964 total, 4682M resident, 162M private, 3227M shared.
PhysMem: 20G used (4532M wired), 12G unused.
VM: 3748G vsize, 1993M framework vsize, 412645594(0) swapins, 424731134(0) swapouts.
Networks: packets: 118450544/110G in, 167492002/86G out.
Disks: 74477646/2660G read, 40281628/2255G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1433M 0.0  10    
softwareupdated  865M  0.0  6     
com.apple.photos 837M  0.0  3     
kernel_task      787M  0.0  486/16
