              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
    8.63   16  0.13   9 11 81  14.58 6.62 3.47




Processes: 489 total, 139 running, 5 stuck, 345 sleeping, 2643 threads 
2021/05/05 13:39:48
Load Avg: 14.58, 6.62, 3.47 
CPU usage: 59.46% user, 40.53% sys, 0.0% idle 
SharedLibs: 538M resident, 91M data, 68M linkedit.
MemRegions: 118622 total, 3340M resident, 248M private, 1793M shared.
PhysMem: 15G used (3623M wired), 17G unused.
VM: 3044G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53153/56M in, 46564/11M out.
Disks: 726061/5585M read, 99058/1646M written.

COMMAND          MEM   %CPU #TH  
WindowServer     1130M 0.0  17/1 
Terminal         224M  0.0  23/4 
MTLCompilerServi 137M  0.0  2/1  
Safari           133M  0.0  46/12
repmgr           112M  0.0  22/1 
Processes: 489 total, 136 running, 4 stuck, 349 sleeping, 2643 threads 
2021/05/05 13:39:48
Load Avg: 14.58, 6.62, 3.47 
CPU usage: 59.25% user, 40.74% sys, 0.0% idle 
SharedLibs: 538M resident, 91M data, 68M linkedit.
MemRegions: 118625 total, 3340M resident, 248M private, 1793M shared.
PhysMem: 15G used (3624M wired), 17G unused.
VM: 3044G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53155/56M in, 46564/11M out.
Disks: 726062/5585M read, 99058/1646M written.

COMMAND          MEM   %CPU #TH  
WindowServer     1130M 0.0  17/2 
Terminal         224M  0.0  23/4 
MTLCompilerServi 137M  0.0  2/1  
Safari           133M  0.0  46/13
repmgr           112M  0.0  22/1 
Processes: 489 total, 141 running, 4 stuck, 344 sleeping, 2643 threads 
2021/05/05 13:39:48
Load Avg: 14.58, 6.62, 3.47 
CPU usage: 59.48% user, 40.51% sys, 0.0% idle 
SharedLibs: 538M resident, 91M data, 68M linkedit.
MemRegions: 118622 total, 3340M resident, 248M private, 1793M shared.
PhysMem: 15G used (3623M wired), 17G unused.
VM: 3044G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53153/56M in, 46564/11M out.
Disks: 726062/5585M read, 99058/1646M written.

COMMAND          MEM   %CPU #TH  
WindowServer     1130M 0.0  17/1 
Terminal         224M  0.0  23/4 
MTLCompilerServi 137M  0.0  2/1  
Safari           133M  0.0  46/12
repmgr           112M  0.0  22/1 
Processes: 489 total, 140 running, 3 stuck, 346 sleeping, 2643 threads 
2021/05/05 13:39:48
Load Avg: 14.58, 6.62, 3.47 
CPU usage: 59.35% user, 40.64% sys, 0.0% idle 
SharedLibs: 538M resident, 91M data, 68M linkedit.
MemRegions: 118625 total, 3340M resident, 248M private, 1793M shared.
PhysMem: 15G used (3624M wired), 17G unused.
VM: 3044G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 53155/56M in, 46564/11M out.
Disks: 726062/5585M read, 99058/1646M written.

COMMAND          MEM   %CPU #TH  
WindowServer     1130M 0.0  17/1 
Terminal         224M  0.0  23/4 
MTLCompilerServi 137M  0.0  2/1  
Safari           133M  0.0  46/14
repmgr           112M  0.0  22/1 
