          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.08  21  0.58     9.44   0  0.00   4  3 93  1.97 2.01 2.02

Processes: 368 total, 3 running, 8 stuck, 357 sleeping, 2361 threads 
2017/07/19 14:13:00
Load Avg: 1.97, 2.01, 2.02 
CPU usage: 18.84% user, 15.21% sys, 65.94% idle 
SharedLibs: 150M resident, 24M data, 23M linkedit.
MemRegions: 99360 total, 6433M resident, 110M private, 4055M shared.
PhysMem: 16G used (3884M wired), 493M unused.
VM: 2080G vsize, 533M framework vsize, 4392(0) swapins, 21149(0) swapouts.
Networks: packets: 2655787/3431M in, 1635118/1212M out.
Disks: 833636/16G read, 407884/17G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1254M+ 0.0  142/8
Atom Helper      960M+  0.0  23   
Safari           352M+  0.0  13   
com.apple.WebKit 297M+  0.0  9    
Google Chrome He 236M+  0.0  22   
