              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.00 5548 97.49  25 13 61  84.62 34.42 20.15

Processes: 797 total, 250 running, 547 sleeping, 5191 threads 
2026/01/13 14:21:42
Load Avg: 84.62, 34.42, 20.15 
CPU usage: 61.94% user, 37.61% sys, 0.44% idle 
SharedLibs: 1057M resident, 194M data, 399M linkedit.
MemRegions: 242280 total, 4868M resident, 476M private, 2419M shared.
PhysMem: 15G used (2743M wired, 1292M compressor), 318M unused.
VM: 336T vsize, 5268M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 408192/558M in, 46200/14M out.
Disks: 2460324/33G read, 1531568/36G written.

COMMAND          MEM  %CPU #TH 
WindowServer     646M 0.0  28/1
Windsurf Helper  513M 0.0  26/1
com.apple.WebKit 479M 0.0  12/1
Windsurf Helper  446M 0.0  27/3
Windsurf Helper  407M 0.0  28/4
