              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.18   49  0.87  12  4 84  25.51 15.91 8.99

Processes: 799 total, 5 running, 794 sleeping, 4113 threads 
2024/02/01 12:27:46
Load Avg: 25.51, 15.91, 8.99 
CPU usage: 29.18% user, 14.32% sys, 56.48% idle 
SharedLibs: 472M resident, 80M data, 32M linkedit.
MemRegions: 408250 total, 3055M resident, 233M private, 1865M shared.
PhysMem: 15G used (2615M wired, 5694M compressor), 162M unused.
VM: 334T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7128125/4232M in, 3026045/794M out.
Disks: 26457814/437G read, 7378171/149G written.

COMMAND          MEM  %CPU #TH
WindowServer     861M 0.0  22 
storekitagent    632M 0.0  3  
VTDecoderXPCServ 570M 0.0  3  
Code42Service    545M 0.0  116
Code Helper (GPU 526M 0.0  25 
