              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03   92  1.53   9  3 88  5.03 5.40 4.27

Processes: 631 total, 5 running, 626 sleeping, 4541 threads 
2024/05/17 17:26:40
Load Avg: 5.03, 5.40, 4.27 
CPU usage: 10.67% user, 11.16% sys, 78.15% idle 
SharedLibs: 567M resident, 112M data, 44M linkedit.
MemRegions: 438693 total, 4738M resident, 266M private, 2876M shared.
PhysMem: 15G used (3610M wired, 2508M compressor), 99M unused.
VM: 274T vsize, 4892M framework vsize, 1439131(0) swapins, 2202050(0) swapouts.
Networks: packets: 61412167/48G in, 41269917/25G out.
Disks: 185352221/2915G read, 219999426/3670G written.

COMMAND          MEM   %CPU #TH
WindowServer     2022M 0.0  22 
CharacterPalette 1909M 0.0  4  
VTDecoderXPCServ 1498M 0.0  3  
Webex            804M  0.0  78 
Code Helper (GPU 748M  0.0  12 
