              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.20  188  4.08    84.58    0  0.00  13  6 81  11.17 6.75 4.76

Processes: 663 total, 9 running, 654 sleeping, 4265 threads 
2025/04/14 15:36:55
Load Avg: 11.17, 6.75, 4.76 
CPU usage: 32.35% user, 23.19% sys, 44.44% idle 
SharedLibs: 658M resident, 125M data, 88M linkedit.
MemRegions: 503857 total, 4660M resident, 356M private, 2231M shared.
PhysMem: 15G used (2693M wired, 2879M compressor), 187M unused.
VM: 278T vsize, 5536M framework vsize, 11519179(0) swapins, 14139445(0) swapouts.
Networks: packets: 34565664/29G in, 24329956/17G out.
Disks: 262647965/5220G read, 61934917/1653G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6495M 0.0  28 
CharacterPalette 3625M 0.0  6  
WindowServer     1411M 0.0  23 
Safari           586M  0.0  19 
Webex            504M  0.0  47 
