              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  175  3.68  13  6 81  11.71 8.36 4.69

Processes: 588 total, 8 running, 580 sleeping, 4824 threads 
2025/04/10 23:31:00
Load Avg: 11.71, 8.36, 4.69 
CPU usage: 23.82% user, 19.1% sys, 57.16% idle 
SharedLibs: 356M resident, 86M data, 59M linkedit.
MemRegions: 627963 total, 4096M resident, 168M private, 1939M shared.
PhysMem: 15G used (2969M wired, 5232M compressor), 240M unused.
VM: 265T vsize, 5536M framework vsize, 10892695(0) swapins, 13239753(0) swapouts.
Networks: packets: 27760484/23G in, 18764308/13G out.
Disks: 198020578/3954G read, 47993282/1102G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5179M 0.0  29  
CharacterPalette 2641M 0.0  8   
WindowServer     1672M 0.0  23/1
Safari           1063M 0.0  16  
Code Helper (Plu 845M  0.0  41  
