              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.37   35  1.14   3  4 93  2.09 1.78 1.82

Processes: 547 total, 3 running, 544 sleeping, 3055 threads 
2020/04/01 13:00:48
Load Avg: 2.09, 1.78, 1.82 
CPU usage: 2.61% user, 13.25% sys, 84.12% idle 
SharedLibs: 407M resident, 56M data, 110M linkedit.
MemRegions: 239704 total, 7044M resident, 204M private, 6517M shared.
PhysMem: 28G used (3716M wired), 4520M unused.
VM: 5263G vsize, 1879M framework vsize, 23372482(0) swapins, 24231422(0) swapouts.
Networks: packets: 9472404/9973M in, 9263745/1297M out.
Disks: 10619450/261G read, 4095584/207G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 15G   0.0  18/1
Microsoft Outloo 1691M 0.0  27  
WindowServer     675M  0.0  10  
Safari           515M  0.0  8   
Code Helper (Ren 384M  0.0  24  
