              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.26   23  0.95   4  4 92  2.81 3.18 3.56

Processes: 475 total, 3 running, 1 stuck, 471 sleeping, 2697 threads 
2019/09/02 18:57:47
Load Avg: 2.81, 3.18, 3.56 
CPU usage: 36.77% user, 22.18% sys, 41.3% idle 
SharedLibs: 191M resident, 50M data, 47M linkedit.
MemRegions: 127892 total, 6627M resident, 173M private, 1671M shared.
PhysMem: 14G used (2460M wired), 1535M unused.
VM: 3723G vsize, 1111M framework vsize, 18633311(0) swapins, 19660713(0) swapouts.
Networks: packets: 2113952/2210M in, 1035835/159M out.
Disks: 4672051/152G read, 2003319/117G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1849M+ 0.0  183/8
com.apple.WebKit 456M+  0.0  9    
com.apple.WebKit 423M+  0.0  11   
Safari           252M+  0.0  12   
Atom Helper      216M+  0.0  24   
