              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.99  766 19.44  12  7 81  6.71 7.48 7.87

Processes: 741 total, 21 running, 2 stuck, 718 sleeping, 5101 threads 
2026/05/07 14:42:52
Load Avg: 6.71, 7.48, 7.87 
CPU usage: 43.84% user, 41.15% sys, 15.0% idle 
SharedLibs: 267M resident, 58M data, 65M linkedit.
MemRegions: 355351 total, 2738M resident, 161M private, 1633M shared.
PhysMem: 14G used (3427M wired, 5779M compressor), 1225M unused.
VM: 378T vsize, 6144M framework vsize, 1513748(0) swapins, 2219485(0) swapouts.
Networks: packets: 24273648/21G in, 14945972/11G out.
Disks: 46991508/1189G read, 14463017/334G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 3876M 0.0  55/1
com.apple.Virtua 1382M 0.0  29  
WindowServer     1148M 0.0  22/4
Codex Helper (Re 669M  0.0  24/1
language_server_ 610M  0.0  17  
