              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.10  814 21.54  13  8 79  5.68 6.12 6.13

Processes: 784 total, 5 running, 779 sleeping, 6718 threads 
2026/05/07 20:49:34
Load Avg: 5.71, 6.12, 6.13 
CPU usage: 27.81% user, 23.54% sys, 48.63% idle 
SharedLibs: 287M resident, 66M data, 53M linkedit.
MemRegions: 488629 total, 3513M resident, 94M private, 1629M shared.
PhysMem: 15G used (3592M wired, 5977M compressor), 318M unused.
VM: 450T vsize, 6144M framework vsize, 1729991(0) swapins, 2790129(0) swapouts.
Networks: packets: 32493593/27G in, 21003981/15G out.
Disks: 64556799/1675G read, 18625989/475G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3321M 0.0  28 
com.code42.agent 1178M 0.0  55 
WindowServer     1044M 0.0  24 
Codex Helper (Re 775M  0.0  24 
Windsurf Helper  591M  0.0  25 
