              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.53  136  7.10  10  6 84  3.58 3.19 2.85

Processes: 455 total, 2 running, 453 sleeping, 2393 threads 
2018/09/26 15:50:32
Load Avg: 3.58, 3.19, 2.85 
CPU usage: 12.86% user, 12.86% sys, 74.27% idle 
SharedLibs: 195M resident, 56M data, 18M linkedit.
MemRegions: 154973 total, 6853M resident, 109M private, 1327M shared.
PhysMem: 16G used (2509M wired), 461M unused.
VM: 6289G vsize, 1111M framework vsize, 43850479(0) swapins, 45608809(0) swapouts.
Networks: packets: 21190118/5787M in, 45262168/58G out.
Disks: 10700980/495G read, 3558470/233G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1660M+ 0.0  157/8
com.apple.WebKit 481M+  0.0  11   
com.apple.WebKit 479M+  0.0  14   
Rambox Helper    383M+  0.0  23   
com.apple.WebKit 303M+  0.0  11   
