              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.45 3361 103.23  23 19 58  3.04 2.74 5.31

Processes: 671 total, 4 running, 667 sleeping, 4776 threads 
2026/04/07 19:06:53
Load Avg: 3.04, 2.74, 5.31 
CPU usage: 34.30% user, 11.3% sys, 54.65% idle 
SharedLibs: 461M resident, 101M data, 76M linkedit.
MemRegions: 628588 total, 4312M resident, 78M private, 1357M shared.
PhysMem: 15G used (2554M wired, 5711M compressor), 98M unused.
VM: 320T vsize, 5363M framework vsize, 49073708(0) swapins, 49930850(0) swapouts.
Networks: packets: 12527102/17G in, 7736851/9903M out.
Disks: 54791496/1298G read, 21582841/993G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  3860M 0.0  25/1
gopls            2695M 0.0  140 
language_server_ 951M  0.0  23  
Windsurf Helper  898M  0.0  26  
WindowServer     711M  0.0  21/1
