              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.88   25  0.82   3  2 94  6.51 4.95 3.12

Processes: 571 total, 6 running, 1 stuck, 564 sleeping, 3165 threads 
2020/06/11 10:18:42
Load Avg: 6.51, 4.95, 3.12 
CPU usage: 24.96% user, 17.88% sys, 57.14% idle 
SharedLibs: 302M resident, 35M data, 27M linkedit.
MemRegions: 252368 total, 4085M resident, 140M private, 3617M shared.
PhysMem: 17G used (3724M wired), 15G unused.
VM: 3314G vsize, 1996M framework vsize, 26491668(0) swapins, 29289314(0) swapouts.
Networks: packets: 8397303/7977M in, 9238400/1650M out.
Disks: 7956784/209G read, 4677044/187G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 24G   0.0  24  
Microsoft Outloo 2518M 0.0  35  
WindowServer     657M  0.0  11  
Slack Helper (Re 582M  0.0  24/1
Code Helper (GPU 537M  0.0  8   
