              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   98.16   24  2.25  10  8 82  1.94 2.04 2.42

Processes: 403 total, 3 running, 1 stuck, 399 sleeping, 1990 threads 
2018/03/25 10:03:56
Load Avg: 1.94, 2.04, 2.42 
CPU usage: 14.64% user, 12.10% sys, 73.24% idle 
SharedLibs: 217M resident, 43M data, 62M linkedit.
MemRegions: 77897 total, 4670M resident, 95M private, 1215M shared.
PhysMem: 12G used (2226M wired), 3632M unused.
VM: 1087G vsize, 627M framework vsize, 61085156(0) swapins, 63202278(0) swapouts.
Networks: packets: 69795984/91G in, 48363088/15G out.
Disks: 4298276/323G read, 3165613/376G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1536M+ 0.0  148/8
inSync           371M+  0.0  46   
Rambox Helper    302M+  0.0  23   
Rambox Helper    276M+  0.0  22   
com.apple.WebKit 265M+  0.0  9    
