              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30 1668 31.43    55.35    0  0.00  15  7 77  20.72 11.99 8.98

Processes: 707 total, 14 running, 2 stuck, 691 sleeping, 4973 threads 
2026/07/13 14:09:40
Load Avg: 20.72, 11.99, 8.98 
CPU usage: 49.23% user, 43.11% sys, 7.64% idle 
SharedLibs: 283M resident, 50M data, 44M linkedit.
MemRegions: 465228 total, 2971M resident, 63M private, 1499M shared.
PhysMem: 15G used (3898M wired, 6858M compressor), 282M unused.
VM: 316T vsize, 6144M framework vsize, 29994461(0) swapins, 33754408(0) swapouts.
Networks: packets: 82339482/64G in, 68696341/43G out.
Disks: 1454200668/27T read, 441823223/7638G written.

COMMAND      MEM   %CPU #TH 
fseventsd    6043M 0.0  19/1
python3.11   1696M 0.0  2/1 
WindowServer 1076M 0.0  25  
codex        989M  0.0  33  
Terminal     985M  0.0  15  
