              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94   35  0.72  10 19 71  15.95 5.44 3.56

Processes: 416 total, 19 running, 397 sleeping, 2068 threads 
2020/01/06 12:27:13
Load Avg: 15.95, 5.44, 3.56 
CPU usage: 39.66% user, 60.33% sys, 0.0% idle 
SharedLibs: 171M resident, 44M data, 17M linkedit.
MemRegions: 97490 total, 3580M resident, 95M private, 3698M shared.
PhysMem: 16G used (2559M wired), 147M unused.
VM: 2971G vsize, 1111M framework vsize, 6634243(0) swapins, 7021634(0) swapouts.
Networks: packets: 3775985/4240M in, 2551927/288M out.
Disks: 6529869/108G read, 1832470/59G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1663M+ 0.0  193/9
Microsoft Outloo 490M+  0.0  24/3 
com.apple.WebKit 397M+  0.0  13   
com.docker.hyper 290M+  0.0  18/3 
softwareupdated  212M+  0.0  5    
Processes: 416 total, 27 running, 389 sleeping, 2073 threads 
2020/01/06 12:27:14
Load Avg: 15.95, 5.44, 3.56 
CPU usage: 41.87% user, 57.56% sys, 0.56% idle 
SharedLibs: 171M resident, 44M data, 17M linkedit.
MemRegions: 97418 total, 3492M resident, 95M private, 3802M shared.
PhysMem: 16G used (2560M wired), 156M unused.
VM: 2973G vsize, 1111M framework vsize, 6634243(0) swapins, 7021634(0) swapouts.
Networks: packets: 3776015/4240M in, 2551962/288M out.
Disks: 6530234/108G read, 1832480/59G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1662M+ 0.0  193/9
Microsoft Outloo 490M+  0.0  24   
com.apple.WebKit 397M+  0.0  13   
com.docker.hyper 290M+  0.0  18/3 
softwareupdated  212M+  0.0  5    
