              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.87  164  2.53  11  5 84  32.19 10.26 5.91

Processes: 681 total, 23 running, 658 sleeping, 4727 threads 
2024/09/05 12:11:33
Load Avg: 32.19, 10.26, 5.91 
CPU usage: 49.16% user, 50.83% sys, 0.0% idle 
SharedLibs: 583M resident, 111M data, 32M linkedit.
MemRegions: 598763 total, 4852M resident, 184M private, 2468M shared.
PhysMem: 15G used (2863M wired, 3823M compressor), 212M unused.
VM: 311T vsize, 4915M framework vsize, 2502758(0) swapins, 3202311(0) swapouts.
Networks: packets: 15316299/10G in, 10409007/4288M out.
Disks: 86367823/1263G read, 13620297/251G written.

COMMAND          MEM   %CPU #TH  
Code Helper (Plu 1021M 0.0  39   
Code Helper (GPU 936M  0.0  17   
WindowServer     657M  0.0  22   
CharacterPalette 481M  0.0  5    
Code42Service    458M  0.0  112/1
Processes: 680 total, 17 running, 2 stuck, 661 sleeping, 4705 threads 
2024/09/05 12:11:33
Load Avg: 32.19, 10.26, 5.91 
CPU usage: 48.82% user, 51.17% sys, 0.0% idle 
SharedLibs: 583M resident, 111M data, 32M linkedit.
MemRegions: 598679 total, 4832M resident, 183M private, 2469M shared.
PhysMem: 15G used (2863M wired, 3823M compressor), 205M unused.
VM: 311T vsize, 4915M framework vsize, 2502758(0) swapins, 3202311(0) swapouts.
Networks: packets: 15316301/10G in, 10409007/4288M out.
Disks: 86367955/1263G read, 13620301/251G written.

COMMAND          MEM   %CPU #TH  
Code Helper (Plu 1022M 0.0  39/1 
Code Helper (GPU 936M  0.0  17   
WindowServer     657M  0.0  22   
CharacterPalette 481M  0.0  5    
Code42Service    458M  0.0  112/1
Processes: 681 total, 22 running, 659 sleeping, 4706 threads 
2024/09/05 12:11:33
Load Avg: 32.19, 10.26, 5.91 
CPU usage: 47.86% user, 52.13% sys, 0.0% idle 
SharedLibs: 583M resident, 111M data, 32M linkedit.
MemRegions: 598733 total, 4827M resident, 184M private, 2476M shared.
PhysMem: 15G used (2863M wired, 3823M compressor), 196M unused.
VM: 311T vsize, 4915M framework vsize, 2502758(0) swapins, 3202311(0) swapouts.
Networks: packets: 15316303/10G in, 10409010/4288M out.
Disks: 86368130/1263G read, 13620303/251G written.

COMMAND          MEM   %CPU #TH  
Code Helper (Plu 1025M 0.0  39/1 
Code Helper (GPU 936M  0.0  17   
WindowServer     666M  0.0  22/1 
CharacterPalette 481M  0.0  5    
Code42Service    458M  0.0  112/2
