              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.51   41  1.54   4  4 92  2.82 2.38 2.28

Processes: 510 total, 2 running, 508 sleeping, 2429 threads 
2020/03/18 13:39:13
Load Avg: 2.82, 2.38, 2.28 
CPU usage: 3.4% user, 5.72% sys, 91.23% idle 
SharedLibs: 278M resident, 58M data, 15M linkedit.
MemRegions: 211626 total, 6797M resident, 210M private, 5973M shared.
PhysMem: 31G used (5069M wired), 1177M unused.
VM: 5076G vsize, 1886M framework vsize, 55922916(0) swapins, 57893941(0) swapouts.
Networks: packets: 55478955/69G in, 57187790/9170M out.
Disks: 18520905/535G read, 10057320/514G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 15G   0.0  18    
WindowServer     2167M 0.0  10    
Microsoft Outloo 1172M 0.0  21    
kernel_task      1114M 0.0  317/16
com.docker.osxfs 920M  0.0  26    
