              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.93  145  3.10  10  5 84  5.11 6.31 8.38

Processes: 744 total, 5 running, 739 sleeping, 5504 threads 
2025/01/29 11:45:42
Load Avg: 4.78, 6.22, 8.34 
CPU usage: 18.87% user, 19.95% sys, 61.17% idle 
SharedLibs: 440M resident, 94M data, 52M linkedit.
MemRegions: 763439 total, 2883M resident, 198M private, 1773M shared.
PhysMem: 15G used (3004M wired, 7054M compressor), 174M unused.
VM: 343T vsize, 5533M framework vsize, 4102912(0) swapins, 5430911(0) swapouts.
Networks: packets: 10227438/6444M in, 9130582/5456M out.
Disks: 63846048/1303G read, 24211905/539G written.

COMMAND          MEM   %CPU #TH
WindowServer     1894M 0.0  25 
Webex            1324M 0.0  123
Code Helper (GPU 953M  0.0  15 
Code Helper (Plu 758M  0.0  23 
Code Helper (Plu 737M  0.0  23 
