              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.38  105  2.91     2.33    0  0.00   7  4 89  1.96 1.92 2.00

Processes: 616 total, 2 running, 614 sleeping, 2896 threads 
2021/06/13 13:05:05
Load Avg: 1.96, 1.92, 2.00 
CPU usage: 1.84% user, 5.94% sys, 92.20% idle 
SharedLibs: 424M resident, 50M data, 34M linkedit.
MemRegions: 267303 total, 6570M resident, 196M private, 3743M shared.
PhysMem: 24G used (4481M wired), 7769M unused.
VM: 5837G vsize, 2000M framework vsize, 17030367(0) swapins, 19873538(0) swapouts.
Networks: packets: 248954879/321G in, 261373495/24G out.
Disks: 21205626/514G read, 23439664/692G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1172M 0.0  10 
Terminal         757M  0.0  11 
Messages         743M  0.0  41 
mds_stores       562M  0.0  6  
