              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.72  194  6.40   4  8 89  2.70 2.41 2.54

Processes: 484 total, 3 running, 481 sleeping, 2479 threads 
2020/08/04 15:04:26
Load Avg: 2.70, 2.41, 2.54 
CPU usage: 13.4% user, 9.73% sys, 77.21% idle 
SharedLibs: 241M resident, 56M data, 17M linkedit.
MemRegions: 207698 total, 5630M resident, 165M private, 9482M shared.
PhysMem: 31G used (4668M wired), 1112M unused.
VM: 4775G vsize, 1996M framework vsize, 23694139(0) swapins, 25083493(0) swapouts.
Networks: packets: 11368247/12G in, 10250007/2722M out.
Disks: 11130869/225G read, 9151131/428G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 30G   0.0  22 
Microsoft Outloo 2191M 0.0  25 
WindowServer     1566M 0.0  9  
Google Chrome He 718M  0.0  9  
Terminal         612M  0.0  11 
