              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.84  103  3.01   5  7 88  6.88 5.17 3.76

Processes: 387 total, 4 running, 1 stuck, 382 sleeping, 1801 threads 
2020/01/24 21:05:22
Load Avg: 6.88, 5.17, 3.76 
CPU usage: 27.6% user, 16.54% sys, 56.39% idle 
SharedLibs: 220M resident, 56M data, 96M linkedit.
MemRegions: 56103 total, 2858M resident, 109M private, 1037M shared.
PhysMem: 8891M used (2614M wired), 7492M unused.
VM: 1734G vsize, 1111M framework vsize, 2082741(0) swapins, 2386891(0) swapouts.
Networks: packets: 2916207/3842M in, 571315/60M out.
Disks: 1860606/39G read, 1041743/44G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1522M+ 0.0  167/9
Atom Helper      286M+  0.0  31   
Slack Helper (Re 201M+  0.0  23   
WindowServer     120M+  0.0  9    
mds_stores       112M+  0.0  6    
