              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.10   58  1.31   8  3 90  2.71 2.49 2.38

Processes: 798 total, 3 running, 795 sleeping, 3972 threads 
2023/12/13 15:27:30
Load Avg: 2.71, 2.49, 2.38 
CPU usage: 16.79% user, 12.31% sys, 70.89% idle 
SharedLibs: 600M resident, 103M data, 94M linkedit.
MemRegions: 253189 total, 4039M resident, 365M private, 2077M shared.
PhysMem: 15G used (2279M wired, 3277M compressor), 623M unused.
VM: 317T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6152200/3343M in, 8322501/8809M out.
Disks: 3708678/79G read, 2629447/60G written.

COMMAND          MEM  %CPU #TH
WindowServer     729M 0.0  21 
com.apple.WebKit 658M 0.0  3  
Webex            479M 0.0  107
Code Helper (GPU 382M 0.0  26 
com.apple.WebKit 367M 0.0  5  
