              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.04   92  1.52   9  3 88  2.47 2.45 2.56

Processes: 618 total, 3 running, 615 sleeping, 4670 threads 
2024/05/17 16:27:28
Load Avg: 2.47, 2.45, 2.56 
CPU usage: 14.98% user, 18.79% sys, 66.21% idle 
SharedLibs: 523M resident, 103M data, 32M linkedit.
MemRegions: 477106 total, 4561M resident, 228M private, 2879M shared.
PhysMem: 15G used (4174M wired, 2705M compressor), 214M unused.
VM: 273T vsize, 4892M framework vsize, 1411121(0) swapins, 2202050(0) swapouts.
Networks: packets: 61143128/48G in, 41072922/25G out.
Disks: 184573804/2903G read, 219806246/3667G written.

COMMAND          MEM   %CPU #TH
WindowServer     1982M 0.0  22 
CharacterPalette 1909M 0.0  4  
Code Helper (GPU 1736M 0.0  12 
VTDecoderXPCServ 1436M 0.0  3  
Webex            774M  0.0  75 
