              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   65.04   43  2.73    22.45    0  0.00     3.46    0  0.00   5  4 91  3.46 2.76 2.71

Processes: 536 total, 3 running, 533 sleeping, 2954 threads 
2019/05/28 12:56:03
Load Avg: 3.46, 2.76, 2.71 
CPU usage: 15.92% user, 12.18% sys, 71.89% idle 
SharedLibs: 189M resident, 53M data, 22M linkedit.
MemRegions: 205475 total, 6039M resident, 117M private, 1269M shared.
PhysMem: 16G used (2965M wired), 101M unused.
VM: 8145G vsize, 1112M framework vsize, 85974269(0) swapins, 87924216(0) swapouts.
Networks: packets: 6564890/6640M in, 4037655/1714M out.
Disks: 9572958/485G read, 5142115/425G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1987M+ 0.0  202/9
com.apple.WebKit 346M+  0.0  14   
Atom Helper      312M+  0.0  24   
Microsoft Outloo 303M+  0.0  26   
Google Chrome He 279M+  0.0  21   
