              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.09 6460 126.73  28 15 57  104.21 23.22 8.30


Processes: 571 total, 190 running, 2 stuck, 379 sleeping, 3977 threads 
2024/01/03 11:59:03
Load Avg: 104.21, 23.22, 8.30 
CPU usage: 53.43% user, 29.41% sys, 17.15% idle 
SharedLibs: 750M resident, 146M data, 61M linkedit.
MemRegions: 284030 total, 5018M resident, 810M private, 2101M shared.
PhysMem: 15G used (1544M wired, 0B compressor), 761M unused.
VM: 242T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5380/2467K in, 4701/1684K out.
Disks: 195316/4004M read, 29545/393M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 452M 0.0  29/5
WindowServer     353M 0.0  24/4
System Settings  280M 0.0  12/6
com.apple.WebKit 247M 0.0  14/1
Code Helper (Ren 210M 0.0  24/1
Processes: 571 total, 190 running, 1 stuck, 380 sleeping, 3977 threads 
2024/01/03 11:59:03
Load Avg: 104.21, 23.22, 8.30 
CPU usage: 53.69% user, 29.6% sys, 17.24% idle 
SharedLibs: 750M resident, 146M data, 61M linkedit.
MemRegions: 284031 total, 5018M resident, 810M private, 2101M shared.
PhysMem: 15G used (1544M wired, 0B compressor), 764M unused.
VM: 242T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5380/2467K in, 4701/1684K out.
Disks: 195389/4005M read, 29545/393M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 452M 0.0  29/5
WindowServer     353M 0.0  24/4
System Settings  280M 0.0  12/6
com.apple.WebKit 247M 0.0  14/1
Code Helper (Ren 210M 0.0  24/1
