              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.39 1020 26.28  14  8 78  34.67 14.54 9.65


Processes: 1518 total, 11 running, 3 stuck, 1504 sleeping, 11330 threads 
2026/05/07 00:45:42
Load Avg: 34.67, 14.54, 9.65 
CPU usage: 44.33% user, 48.86% sys, 6.79% idle 
SharedLibs: 189M resident, 40M data, 45M linkedit.
MemRegions: 660758 total, 2277M resident, 55M private, 1310M shared.
PhysMem: 15G used (5398M wired, 6039M compressor), 212M unused.
VM: 695T vsize, 6144M framework vsize, 402196(0) swapins, 1507138(0) swapouts.
Networks: packets: 12905879/12G in, 6678071/5141M out.
Disks: 22465645/549G read, 8113492/220G written.

COMMAND          MEM  %CPU #TH 
Codex Helper (Re 975M 0.0  25/1
WindowServer     973M 0.0  21/1
com.code42.agent 813M 0.0  57  
Codex Helper     579M 0.0  20/1
Windsurf Helper  494M 0.0  25  
Processes: 1520 total, 11 running, 1 stuck, 1508 sleeping, 11307 threads 
2026/05/07 00:45:43
Load Avg: 34.67, 14.54, 9.65 
CPU usage: 41.54% user, 45.36% sys, 13.9% idle 
SharedLibs: 187M resident, 40M data, 44M linkedit.
MemRegions: 660720 total, 2200M resident, 58M private, 1379M shared.
PhysMem: 15G used (5398M wired, 6062M compressor), 225M unused.
VM: 695T vsize, 6144M framework vsize, 402272(0) swapins, 1507138(0) swapouts.
Networks: packets: 12906228/12G in, 6678389/5141M out.
Disks: 22466526/549G read, 8114164/220G written.

COMMAND          MEM  %CPU #TH 
WindowServer     973M 0.0  21/1
Codex Helper (Re 972M 0.0  25  
com.code42.agent 813M 0.0  57  
Codex Helper     578M 0.0  20  
Windsurf Helper  494M 0.0  25  
Processes: 1520 total, 14 running, 1506 sleeping, 11307 threads 
2026/05/07 00:45:43
Load Avg: 34.67, 14.54, 9.65 
CPU usage: 41.50% user, 45.39% sys, 13.10% idle 
SharedLibs: 187M resident, 40M data, 44M linkedit.
MemRegions: 660720 total, 2200M resident, 58M private, 1379M shared.
PhysMem: 15G used (5398M wired, 6062M compressor), 228M unused.
VM: 695T vsize, 6144M framework vsize, 402272(0) swapins, 1507138(0) swapouts.
Networks: packets: 12906228/12G in, 6678393/5141M out.
Disks: 22466532/549G read, 8114164/220G written.

COMMAND          MEM  %CPU #TH 
WindowServer     973M 0.0  21/1
Codex Helper (Re 972M 0.0  25  
com.code42.agent 813M 0.0  57/1
Codex Helper     578M 0.0  20  
Windsurf Helper  494M 0.0  25  
