              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44 1902 37.97  23 11 66  10.76 16.00 15.72

Processes: 721 total, 7 running, 2 stuck, 712 sleeping, 5595 threads 
2026/06/03 09:37:12
Load Avg: 10.76, 16.00, 15.72 
CPU usage: 31.47% user, 17.63% sys, 50.88% idle 
SharedLibs: 311M resident, 61M data, 44M linkedit.
MemRegions: 729716 total, 3496M resident, 162M private, 1983M shared.
PhysMem: 15G used (3281M wired, 5879M compressor), 252M unused.
VM: 348T vsize, 6144M framework vsize, 4636599(0) swapins, 5552849(0) swapouts.
Networks: packets: 29579402/25G in, 25048547/19G out.
Disks: 188300583/3699G read, 121809920/2347G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1370M 0.0  54 
WindowServer     962M  0.0  23 
Terminal         956M  0.0  15 
Safari           599M  0.0  14 
Code Helper (GPU 502M  0.0  18 
