              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.55  307  9.47   9  8 83  3.68 2.73 2.53

Processes: 450 total, 3 running, 447 sleeping, 2221 threads 
2019/11/07 22:34:43
Load Avg: 3.68, 2.73, 2.53 
CPU usage: 15.16% user, 20.0% sys, 64.83% idle 
SharedLibs: 221M resident, 43M data, 32M linkedit.
MemRegions: 135499 total, 2353M resident, 47M private, 5370M shared.
PhysMem: 16G used (2764M wired), 27M unused.
VM: 4158G vsize, 1112M framework vsize, 6965816(0) swapins, 7774863(0) swapouts.
Networks: packets: 2438311/2885M in, 768526/154M out.
Disks: 8664953/212G read, 3183614/144G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4181M+ 0.0  18   
kernel_task      1571M+ 0.0  175/8
com.apple.WebKit 690M+  0.0  23   
dive             251M+  0.0  14   
Atom Helper      143M+  0.0  27   
