              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.90  339  7.25  14  3 83  3.45 3.57 3.14

Processes: 724 total, 7 running, 717 sleeping, 3792 threads 
2024/02/09 16:23:37
Load Avg: 3.45, 3.57, 3.14 
CPU usage: 26.44% user, 17.35% sys, 56.19% idle 
SharedLibs: 645M resident, 116M data, 81M linkedit.
MemRegions: 230058 total, 4411M resident, 314M private, 3099M shared.
PhysMem: 15G used (2854M wired, 2948M compressor), 173M unused.
VM: 289T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2315342/3090M in, 594739/68M out.
Disks: 2388494/45G read, 640319/18G written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 916M 0.0  12  
WindowServer     704M 0.0  20/1
com.apple.WebKit 535M 0.0  9   
com.apple.WebKit 516M 0.0  5   
Preview          369M 0.0  9   
