              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.35   30  0.77     1.35    0  0.00   6  5 88  3.36 3.68 3.55

Processes: 462 total, 9 running, 453 sleeping, 2444 threads 
2018/07/18 10:56:26
Load Avg: 3.36, 3.68, 3.55 
CPU usage: 48.28% user, 48.41% sys, 3.30% idle 
SharedLibs: 235M resident, 54M data, 18M linkedit.
MemRegions: 205730 total, 5465M resident, 133M private, 3313M shared.
PhysMem: 16G used (2823M wired), 105M unused.
VM: 4650G vsize, 1111M framework vsize, 18155211(0) swapins, 20215858(0) swapouts.
Networks: packets: 38649112/23G in, 47374033/42G out.
Disks: 20351686/505G read, 16251969/415G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1819M+ 0.0  152/8
com.docker.hyper 1428M+ 0.0  20   
VBoxHeadless     381M+  0.0  27/5 
Rambox Helper    324M+  0.0  22   
nsurlsessiond    283M+  0.0  3    
