          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.79  37  0.85   6  4 90  2.15 1.92 1.90

Processes: 356 total, 3 running, 13 stuck, 340 sleeping, 2297 threads 
2017/09/28 11:47:23
Load Avg: 2.15, 1.92, 1.90 
CPU usage: 17.21% user, 13.11% sys, 69.67% idle 
SharedLibs: 156M resident, 25M data, 20M linkedit.
MemRegions: 89659 total, 5243M resident, 109M private, 1719M shared.
PhysMem: 12G used (2104M wired), 4298M unused.
VM: 2054G vsize, 533M framework vsize, 7987741(0) swapins, 8406601(0) swapouts.
Networks: packets: 2907061/1944M in, 2843700/862M out.
Disks: 4797816/81G read, 1587555/64G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1448M+ 0.0  136/8
Safari        347M+  0.0  11   
Rambox Helper 341M+  0.0  21   
SophosScanD   307M+  0.0  33   
Rambox Helper 242M+  0.0  21   
