              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.03    6  0.34   8  7 85  8.21 6.74 6.54

Processes: 438 total, 2 running, 436 sleeping, 1934 threads 
2019/07/18 16:47:51
Load Avg: 8.21, 6.74, 6.54 
CPU usage: 5.51% user, 11.97% sys, 82.50% idle 
SharedLibs: 165M resident, 49M data, 26M linkedit.
MemRegions: 128402 total, 2380M resident, 86M private, 5931M shared.
PhysMem: 16G used (3024M wired), 343M unused.
VM: 3700G vsize, 1111M framework vsize, 96399344(0) swapins, 99808136(0) swapouts.
Networks: packets: 8412806/9853M in, 5172209/2055M out.
Disks: 13883308/568G read, 6893791/502G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4085M+ 0.0  18   
kernel_task      1797M+ 0.0  210/8
Atom Helper      259M+  0.0  23   
Slack Helper     166M+  0.0  31   
Safari           134M+  0.0  18   
