          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.06  23  0.60   309.33   0  0.01   5  4 92  2.03 1.89 1.83

Processes: 343 total, 2 running, 18 stuck, 323 sleeping, 2060 threads 
2018/02/15 21:10:04
Load Avg: 2.03, 1.89, 1.83 
CPU usage: 3.53% user, 12.38% sys, 84.7% idle 
SharedLibs: 143M resident, 24M data, 14M linkedit.
MemRegions: 75218 total, 7621M resident, 123M private, 1515M shared.
PhysMem: 16G used (5376M wired), 392M unused.
VM: 1995G vsize, 533M framework vsize, 6552161(0) swapins, 7815010(0) swapouts.
Networks: packets: 6418721/5482M in, 5381915/2963M out.
Disks: 6026025/107G read, 2672520/121G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2753M+ 0.0  27   
kernel_task      1488M+ 0.0  142/8
Atom Helper      476M+  0.0  23   
Safari           432M+  0.0  15   
Google Chrome He 319M+  0.0  18   
