              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.59  303  5.21   5  3 92  1.94 1.63 1.61

Processes: 541 total, 2 running, 539 sleeping, 2457 threads 
2020/03/20 12:46:46
Load Avg: 1.94, 1.63, 1.61 
CPU usage: 1.56% user, 5.38% sys, 93.4% idle 
SharedLibs: 343M resident, 90M data, 33M linkedit.
MemRegions: 189610 total, 9397M resident, 363M private, 10G shared.
PhysMem: 31G used (3243M wired), 1138M unused.
VM: 7686G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 377402/286M in, 708631/359M out.
Disks: 495019/7683M read, 250254/5120M written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 8572M 0.0  18 
WindowServer     330M  0.0  9  
com.apple.WebKit 312M  0.0  4  
Slack Helper (Re 295M  0.0  31 
Microsoft Outloo 251M  0.0  19 
