              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.26  130  4.84   7  9 84  2.41 2.46 2.53

Processes: 435 total, 3 running, 432 sleeping, 2392 threads 
2019/03/14 17:09:15
Load Avg: 2.41, 2.46, 2.53 
CPU usage: 14.11% user, 13.23% sys, 72.64% idle 
SharedLibs: 180M resident, 48M data, 29M linkedit.
MemRegions: 174144 total, 7550M resident, 106M private, 1857M shared.
PhysMem: 16G used (2531M wired), 160M unused.
VM: 6289G vsize, 1112M framework vsize, 39668115(0) swapins, 41027215(0) swapouts.
Networks: packets: 10861928/13G in, 6032898/5672M out.
Disks: 10058726/292G read, 5392537/272G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1767M+ 0.0  173/8
com.apple.WebKit 595M+  0.0  12   
com.apple.WebKit 488M+  0.0  12   
Rambox Helper    389M+  0.0  25   
com.apple.WebKit 360M+  0.0  6    
