              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.12 2871 67.63  20 10 69  4.48 14.17 14.74

Processes: 683 total, 4 running, 679 sleeping, 3814 threads 
2025/10/29 16:05:55
Load Avg: 4.48, 14.17, 14.74 
CPU usage: 15.46% user, 18.9% sys, 66.44% idle 
SharedLibs: 632M resident, 140M data, 158M linkedit.
MemRegions: 280586 total, 4223M resident, 361M private, 2378M shared.
PhysMem: 15G used (1878M wired, 3325M compressor), 189M unused.
VM: 288T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 244831/292M in, 64069/19M out.
Disks: 1431154/32G read, 310630/8037M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 4939M 0.0  28 
language_server_ 642M  0.0  16 
Windsurf Helper  517M  0.0  24 
Windsurf Helper  404M  0.0  25 
Windsurf Helper  403M  0.0  19 
