              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.04  430  7.16  10  4 86  2.90 2.34 2.62

Processes: 749 total, 7 running, 742 sleeping, 6077 threads 
2024/08/22 09:20:08
Load Avg: 2.90, 2.34, 2.62 
CPU usage: 17.88% user, 16.32% sys, 65.78% idle 
SharedLibs: 396M resident, 77M data, 20M linkedit.
MemRegions: 1018751 total, 2790M resident, 96M private, 1907M shared.
PhysMem: 15G used (2925M wired, 7563M compressor), 207M unused.
VM: 378T vsize, 4915M framework vsize, 121799(0) swapins, 537628(0) swapouts.
Networks: packets: 6086289/3884M in, 4627943/2849M out.
Disks: 65915897/1062G read, 6013417/107G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5201M 0.0  34  
WindowServer     1344M 0.0  21/1
Webex            1332M 0.0  84  
Code Helper (GPU 1204M 0.0  14  
Terminal         787M  0.0  11  
