          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.57  12  0.36    30.96   0  0.00   166.26   0  0.00   7  5 89  2.48 2.05 2.05

Processes: 376 total, 3 running, 16 stuck, 357 sleeping, 2404 threads 
2017/07/29 20:00:04
Load Avg: 2.48, 2.05, 2.05 
CPU usage: 24.40% user, 19.4% sys, 56.54% idle 
SharedLibs: 156M resident, 26M data, 18M linkedit.
MemRegions: 98707 total, 3912M resident, 110M private, 1197M shared.
PhysMem: 10G used (2130M wired), 6146M unused.
VM: 2119G vsize, 533M framework vsize, 13463752(0) swapins, 14185009(0) swapouts.
Networks: packets: 10505389/8339M in, 9107849/3590M out.
Disks: 6358447/140G read, 3725347/144G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1535M+ 0.0  139/8
Safari        410M+  0.0  13   
SophosScanD   344M+  0.0  35   
Rambox Helper 230M+  0.0  22   
Rambox Helper 205M+  0.0  21   
