              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.94 2260 30.75  13 11 76  2.05 3.71 2.65

Processes: 442 total, 3 running, 439 sleeping, 2237 threads 
2021/03/22 10:46:36
Load Avg: 2.45, 3.77, 2.67 
CPU usage: 10.85% user, 15.65% sys, 73.48% idle 
SharedLibs: 260M resident, 73M data, 21M linkedit.
MemRegions: 130441 total, 5729M resident, 209M private, 18G shared.
PhysMem: 32G used (3857M wired), 381M unused.
VM: 3522G vsize, 1998M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 285063/307M in, 379237/63M out.
Disks: 1040139/12G read, 198151/4327M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  20 
com.apple.WebKit 962M 0.0  13 
WindowServer     778M 0.0  10 
Terminal         451M 0.0  6  
NotificationCent 348M 0.0  4  
Processes: 443 total, 5 running, 438 sleeping, 2237 threads 
2021/03/22 10:46:36
Load Avg: 2.45, 3.77, 2.67 
CPU usage: 10.44% user, 16.47% sys, 73.8% idle 
SharedLibs: 260M resident, 73M data, 21M linkedit.
MemRegions: 130529 total, 5730M resident, 210M private, 18G shared.
PhysMem: 32G used (3857M wired), 380M unused.
VM: 3526G vsize, 1991M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 285065/307M in, 379240/63M out.
Disks: 1040140/12G read, 198152/4328M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  20 
com.apple.WebKit 962M 0.0  12 
WindowServer     778M 0.0  10 
Terminal         451M 0.0  6  
NotificationCent 348M 0.0  4  
Processes: 443 total, 4 running, 1 stuck, 438 sleeping, 2237 threads 
2021/03/22 10:46:36
Load Avg: 2.45, 3.77, 2.67 
CPU usage: 10.76% user, 15.6% sys, 74.16% idle 
SharedLibs: 260M resident, 73M data, 21M linkedit.
MemRegions: 130541 total, 5729M resident, 210M private, 18G shared.
PhysMem: 32G used (3857M wired), 385M unused.
VM: 3526G vsize, 1991M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 285065/307M in, 379241/63M out.
Disks: 1040148/12G read, 198156/4328M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 17G  0.0  20 
com.apple.WebKit 962M 0.0  12 
WindowServer     778M 0.0  10 
Terminal         451M 0.0  6  
NotificationCent 348M 0.0  4  
