              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.48 5284 90.18  29 13 58  89.56 34.64 13.63

Processes: 617 total, 33 running, 2 stuck, 582 sleeping, 3612 threads 
2024/08/15 10:19:33
Load Avg: 89.56, 34.64, 13.63 
CPU usage: 61.13% user, 19.17% sys, 19.68% idle 
SharedLibs: 668M resident, 142M data, 54M linkedit.
MemRegions: 161818 total, 4772M resident, 817M private, 2325M shared.
PhysMem: 15G used (1699M wired, 69M compressor), 180M unused.
VM: 244T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 128397/143M in, 33451/8092K out.
Disks: 434537/7529M read, 69897/1074M written.

COMMAND          MEM  %CPU #TH
Webex            303M 0.0  75 
WindowServer     288M 0.0  21 
System Settings  288M 0.0  4  
Code Helper (GPU 216M 0.0  16 
java             140M 0.0  39 
