              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.75   69  3.17   6  9 84  4.86 3.50 3.05

Processes: 455 total, 4 running, 1 stuck, 450 sleeping, 2422 threads 
2020/02/27 15:58:29
Load Avg: 4.86, 3.50, 3.05 
CPU usage: 33.88% user, 49.90% sys, 16.20% idle 
SharedLibs: 202M resident, 47M data, 42M linkedit.
MemRegions: 154955 total, 2496M resident, 50M private, 6997M shared.
PhysMem: 15G used (2644M wired), 748M unused.
VM: 2617G vsize, 1112M framework vsize, 149479507(0) swapins, 152949865(0) swapouts.
Networks: packets: 21690433/25G in, 8898816/1038M out.
Disks: 25084519/901G read, 17869141/1014G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4614M+ 0.0  18/2 
kernel_task      1927M+ 0.0  212/9
Atom Helper      684M+  0.0  30   
com.apple.WebKit 206M+  0.0  20   
Slack Helper (Re 187M+  0.0  24   
