          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.26  25  0.71   331.16   0  0.02   5  4 91  1.76 1.76 1.82

Processes: 392 total, 2 running, 14 stuck, 376 sleeping, 2116 threads 
2018/02/14 10:11:41
Load Avg: 1.76, 1.76, 1.82 
CPU usage: 9.93% user, 21.85% sys, 68.21% idle 
SharedLibs: 140M resident, 27M data, 20M linkedit.
MemRegions: 112438 total, 7617M resident, 116M private, 1288M shared.
PhysMem: 14G used (4872M wired), 2407M unused.
VM: 4240G vsize, 533M framework vsize, 6252395(0) swapins, 7536499(0) swapouts.
Networks: packets: 4728953/4538M in, 4179507/2566M out.
Disks: 4514428/87G read, 1903406/96G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2333M+ 0.0  27   
kernel_task   1506M+ 0.0  141/8
Atom Helper   599M+  0.0  24   
Rambox Helper 258M+  0.0  22   
Rambox Helper 247M+  0.0  20   
