              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.16 1795 37.08  19 15 66  11.04 13.03 12.98

Processes: 789 total, 29 running, 6 stuck, 754 sleeping, 5719 threads 
2026/05/06 12:16:47
Load Avg: 14.00, 13.61, 13.19 
CPU usage: 40.19% user, 59.80% sys, 0.0% idle 
SharedLibs: 225M resident, 56M data, 35M linkedit.
MemRegions: 487230 total, 1432M resident, 45M private, 2679M shared.
PhysMem: 15G used (3130M wired, 7458M compressor), 211M unused.
VM: 503T vsize, 6144M framework vsize, 20619382(0) swapins, 22003774(0) swapouts.
Networks: packets: 27811953/19G in, 35198062/32G out.
Disks: 236196618/4663G read, 90143944/1922G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  28/10
Windsurf Helper  3267M 0.0  25/2 
gopls            2359M 0.0  61   
language_server_ 1825M 0.0  19/1 
com.code42.agent 1259M 0.0  56/1 
Processes: 789 total, 23 running, 8 stuck, 758 sleeping, 5718 threads 
2026/05/06 12:16:47
Load Avg: 14.00, 13.61, 13.19 
CPU usage: 39.78% user, 60.15% sys, 0.6% idle 
SharedLibs: 225M resident, 56M data, 35M linkedit.
MemRegions: 487231 total, 1436M resident, 45M private, 2670M shared.
PhysMem: 15G used (3130M wired, 7519M compressor), 223M unused.
VM: 503T vsize, 6144M framework vsize, 20619802(0) swapins, 22003774(0) swapouts.
Networks: packets: 27811960/19G in, 35198069/32G out.
Disks: 236196899/4663G read, 90143944/1922G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  28/10
Windsurf Helper  3267M 0.0  25/2 
gopls            2359M 0.0  61   
language_server_ 1825M 0.0  19/1 
com.code42.agent 1259M 0.0  56/1 
Processes: 789 total, 28 running, 3 stuck, 758 sleeping, 5720 threads 
2026/05/06 12:16:47
Load Avg: 14.00, 13.61, 13.19 
CPU usage: 38.55% user, 61.25% sys, 0.19% idle 
SharedLibs: 227M resident, 57M data, 35M linkedit.
MemRegions: 487292 total, 1702M resident, 40M private, 2616M shared.
PhysMem: 15G used (3130M wired, 7486M compressor), 226M unused.
VM: 503T vsize, 6144M framework vsize, 20620693(0) swapins, 22003774(0) swapouts.
Networks: packets: 27811960/19G in, 35198070/32G out.
Disks: 236197563/4663G read, 90143946/1922G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
Windsurf Helper  3262M 0.0  25/2
gopls            2359M 0.0  61  
language_server_ 1826M 0.0  19/3
com.code42.agent 1259M 0.0  56/1
