              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.27 1416 33.56    10.39    0  0.00  25 11 64  5.05 5.44 4.17

Processes: 372 total, 2 running, 5 stuck, 365 sleeping, 1810 threads 
2018/12/07 08:14:55
Load Avg: 5.05, 5.44, 4.17 
CPU usage: 10.55% user, 13.66% sys, 75.77% idle 
SharedLibs: 191M resident, 58M data, 30M linkedit.
MemRegions: 73444 total, 4830M resident, 225M private, 3190M shared.
PhysMem: 14G used (2356M wired), 1569M unused.
VM: 4456G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 30167/35M in, 17750/3038K out.
Disks: 762144/14G read, 180788/8324M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2180M+ 0.0  19   
kernel_task      1428M+ 0.0  150/8
com.apple.WebKit 308M+  0.0  7    
Safari           240M+  0.0  11   
com.apple.WebKit 208M+  0.0  11   
