              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94  153  2.83   9  4 87  3.69 8.01 6.65

Processes: 513 total, 5 running, 508 sleeping, 3700 threads 
2024/05/25 13:54:15
Load Avg: 3.69, 8.01, 6.65 
CPU usage: 14.41% user, 17.94% sys, 67.64% idle 
SharedLibs: 512M resident, 90M data, 28M linkedit.
MemRegions: 337912 total, 4879M resident, 237M private, 2464M shared.
PhysMem: 15G used (2249M wired, 3213M compressor), 108M unused.
VM: 221T vsize, 4921M framework vsize, 284105(0) swapins, 552417(0) swapouts.
Networks: packets: 10347508/11G in, 5306438/1969M out.
Disks: 13984615/243G read, 13783569/259G written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 833M 0.0  12  
WindowServer     772M 0.0  21/1
Webex            598M 0.0  75  
Safari           372M 0.0  11  
Code Helper (Ren 335M 0.0  24  
