              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.96   91  1.51   9  3 88  8.52 5.96 4.90

Processes: 601 total, 6 running, 595 sleeping, 4369 threads 
2024/05/17 10:31:31
Load Avg: 8.52, 5.96, 4.90 
CPU usage: 25.50% user, 13.4% sys, 61.44% idle 
SharedLibs: 495M resident, 93M data, 43M linkedit.
MemRegions: 358183 total, 4182M resident, 226M private, 2258M shared.
PhysMem: 15G used (3205M wired, 3785M compressor), 351M unused.
VM: 253T vsize, 4892M framework vsize, 1199508(0) swapins, 1800763(0) swapouts.
Networks: packets: 59230827/46G in, 39749231/25G out.
Disks: 182015697/2852G read, 218505089/3628G written.

COMMAND          MEM   %CPU #TH
WindowServer     2068M 0.0  23 
CharacterPalette 1874M 0.0  4  
VTDecoderXPCServ 1436M 0.0  3  
Webex            1103M 0.0  83 
Microsoft Outloo 589M  0.0  32 
