              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.44   42  1.82   4  4 92  1.69 1.75 1.73

Processes: 506 total, 2 running, 504 sleeping, 2477 threads 
2020/09/08 13:44:36
Load Avg: 1.69, 1.75, 1.73 
CPU usage: 2.18% user, 5.95% sys, 91.86% idle 
SharedLibs: 226M resident, 45M data, 13M linkedit.
MemRegions: 200204 total, 5217M resident, 152M private, 8777M shared.
PhysMem: 32G used (4207M wired), 417M unused.
VM: 4441G vsize, 1989M framework vsize, 101841630(0) swapins, 104311685(0) swapouts.
Networks: packets: 23873039/21G in, 18933451/4953M out.
Disks: 19314078/653G read, 10312998/602G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  23    
WindowServer     1570M 0.0  9     
Microsoft Outloo 1548M 0.0  23    
kernel_task      629M  0.0  281/16
com.docker.osxfs 537M  0.0  12    
