              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.13   68  2.72  10  7 83  1.93 1.86 2.48

Processes: 420 total, 2 running, 418 sleeping, 2049 threads 
2019/02/07 14:17:54
Load Avg: 1.93, 1.86, 2.48 
CPU usage: 4.80% user, 11.35% sys, 83.84% idle 
SharedLibs: 208M resident, 59M data, 34M linkedit.
MemRegions: 111142 total, 9109M resident, 84M private, 946M shared.
PhysMem: 16G used (8716M wired), 187M unused.
VM: 4973G vsize, 1111M framework vsize, 5584332(0) swapins, 6156206(0) swapouts.
Networks: packets: 11976922/16G in, 5875002/4784M out.
Disks: 3014325/104G read, 1533853/74G written.

COMMAND          MEM    %CPU #TH   
VBoxHeadless     6491M+ 0.0  27    
kernel_task      1644M+ 0.0  170/10
Rambox Helper    176M+  0.0  19    
Rambox Helper    155M+  0.0  19    
com.apple.WebKit 153M+  0.0  5     
