              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.35  422 10.03   5  8 86  2.62 2.38 2.49

Processes: 591 total, 3 running, 588 sleeping, 3237 threads 
2021/04/29 18:43:37
Load Avg: 2.62, 2.38, 2.49 
CPU usage: 6.91% user, 17.14% sys, 75.93% idle 
SharedLibs: 554M resident, 94M data, 51M linkedit.
MemRegions: 226988 total, 2182M resident, 90M private, 17G shared.
PhysMem: 32G used (5068M wired), 56M unused.
VM: 5300G vsize, 2325M framework vsize, 812029(0) swapins, 1223093(0) swapouts.
Networks: packets: 6951528/9175M in, 4314188/582M out.
Disks: 2681208/36G read, 1915981/71G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  19/1
WindowServer     2157M 0.0  17  
Code Helper (Ren 792M  0.0  15  
Microsoft Outloo 642M  0.0  19  
Terminal         588M  0.0  13  
