          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.39  18  0.50    85.11   0  0.00   6  4 90  2.10 2.50 2.59

Processes: 419 total, 4 running, 16 stuck, 399 sleeping, 2407 threads 
2017/08/23 11:08:58
Load Avg: 2.10, 2.50, 2.59 
CPU usage: 14.28% user, 23.7% sys, 62.63% idle 
SharedLibs: 129M resident, 16M data, 11M linkedit.
MemRegions: 136967 total, 3203M resident, 64M private, 7510M shared.
PhysMem: 16G used (8308M wired), 24M unused.
VM: 6428G vsize, 533M framework vsize, 7895871(0) swapins, 8336186(0) swapouts.
Networks: packets: 4901104/3228M in, 4397584/1581M out.
Disks: 7581860/156G read, 3567817/146G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1439M+ 0.0  142/8
Safari           306M+  0.0  20   
com.apple.WebKit 287M+  0.0  10   
Google Chrome He 246M+  0.0  21   
Rambox Helper    213M+  0.0  25   
