              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.91 9919 231.58  34 17 49  27.20 50.19 26.54

Processes: 686 total, 8 running, 2 stuck, 676 sleeping, 3986 threads 
2026/06/01 12:24:03
Load Avg: 27.20, 50.19, 26.54 
CPU usage: 32.18% user, 22.74% sys, 45.6% idle 
SharedLibs: 500M resident, 115M data, 82M linkedit.
MemRegions: 171819 total, 5906M resident, 284M private, 2419M shared.
PhysMem: 15G used (2096M wired, 2280M compressor), 248M unused.
VM: 287T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 68145/69M in, 62366/58M out.
Disks: 2195058/53G read, 359557/5419M written.

COMMAND          MEM   %CPU #TH
com.code42.agent 9280M 0.0  55 
com.apple.Virtua 931M  0.0  28 
Terminal         508M  0.0  12 
Slack Helper (GP 409M  0.0  17 
Slack Helper (Re 407M  0.0  20 
