              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.30 1667 31.43    55.31    0  0.00  15  7 77  5.74 5.47 6.27

Processes: 640 total, 4 running, 636 sleeping, 4465 threads 
2026/07/13 14:32:27
Load Avg: 5.74, 5.47, 6.27 
CPU usage: 19.62% user, 18.49% sys, 61.88% idle 
SharedLibs: 305M resident, 60M data, 48M linkedit.
MemRegions: 463403 total, 3386M resident, 96M private, 1103M shared.
PhysMem: 15G used (3448M wired, 6354M compressor), 207M unused.
VM: 289T vsize, 6144M framework vsize, 30176514(0) swapins, 33862053(0) swapouts.
Networks: packets: 82796840/64G in, 69117679/43G out.
Disks: 1455549445/27T read, 442116103/7646G written.

COMMAND          MEM   %CPU #TH 
fseventsd        6570M 0.0  19/1
WindowServer     1061M 0.0  25  
Terminal         1022M 0.0  16  
codex            940M  0.0  20  
com.code42.agent 686M  0.0  59  
