          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.16  30  0.96   5  3 91  1.87 1.70 1.71

Processes: 286 total, 2 running, 12 stuck, 272 sleeping, 1530 threads 
2017/12/09 15:29:58
Load Avg: 1.87, 1.70, 1.71 
CPU usage: 14.44% user, 18.88% sys, 66.66% idle 
SharedLibs: 162M resident, 25M data, 20M linkedit.
MemRegions: 64076 total, 2667M resident, 77M private, 1744M shared.
PhysMem: 10G used (2324M wired), 6155M unused.
VM: 1841G vsize, 533M framework vsize, 22092735(0) swapins, 23596519(0) swapouts.
Networks: packets: 5910681/5241M in, 5262878/2720M out.
Disks: 7712136/171G read, 3174793/173G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1465M+ 0.0  140/8
Atom Helper  473M+  0.0  23   
SophosScanD  354M+  0.0  33   
Atom Helper  251M+  0.0  16   
WindowServer 145M+  0.0  5    
