              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.63    9  0.50   5  3 92  4.45 2.55 2.16

Processes: 534 total, 12 running, 1 stuck, 521 sleeping, 2812 threads 
2021/10/19 20:17:53
Load Avg: 4.45, 2.55, 2.16 
CPU usage: 76.4% user, 21.94% sys, 2.0% idle 
SharedLibs: 314M resident, 74M data, 19M linkedit.
MemRegions: 218907 total, 7919M resident, 213M private, 2136M shared.
PhysMem: 27G used (4573M wired), 5021M unused.
VM: 5074G vsize, 2000M framework vsize, 65300541(0) swapins, 66790262(0) swapouts.
Networks: packets: 10738810/11G in, 13611985/2886M out.
Disks: 8641500/365G read, 4097906/311G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1014M 0.0  10    
Code Helper (GPU 813M  0.0  10    
kernel_task      582M  0.0  304/16
com.apple.WebKit 523M  0.0  22    
hubd             369M  0.0  15    
