              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.77   13  0.71   7  7 86  2.23 2.35 2.60

Processes: 417 total, 3 running, 1 stuck, 413 sleeping, 2105 threads 
2018/05/29 10:13:41
Load Avg: 2.23, 2.35, 2.60 
CPU usage: 16.39% user, 11.47% sys, 72.13% idle 
SharedLibs: 239M resident, 47M data, 59M linkedit.
MemRegions: 93436 total, 8429M resident, 101M private, 1441M shared.
PhysMem: 15G used (6308M wired), 1083M unused.
VM: 3765G vsize, 627M framework vsize, 5542494(0) swapins, 5980396(0) swapouts.
Networks: packets: 9312225/16G in, 7859985/13G out.
Disks: 2762194/131G read, 2401429/144G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4153M+ 0.0  31   
kernel_task   1427M+ 0.0  146/8
Rambox Helper 831M+  0.0  24   
Rambox Helper 349M+  0.0  23   
Rambox Helper 180M+  0.0  22   
