              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.32  243  5.77   9  8 83  3.04 2.76 2.84

Processes: 439 total, 4 running, 435 sleeping, 2182 threads 
2019/03/13 10:53:53
Load Avg: 2.96, 2.75, 2.83 
CPU usage: 21.45% user, 14.97% sys, 63.56% idle 
SharedLibs: 215M resident, 41M data, 18M linkedit.
MemRegions: 120305 total, 6513M resident, 68M private, 2671M shared.
PhysMem: 16G used (6740M wired), 129M unused.
VM: 6196G vsize, 1111M framework vsize, 24126(0) swapins, 70086(0) swapouts.
Networks: packets: 3894586/5407M in, 1208002/836M out.
Disks: 1614793/29G read, 893497/29G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4145M+ 0.0  27   
com.docker.hyper 1805M+ 0.0  18   
kernel_task      1763M+ 0.0  173/8
Rambox Helper    241M+  0.0  18   
inSync           233M+  0.0  52/1 
