              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.93   35  1.52   9  7 84  5.17 3.88 3.66

Processes: 408 total, 2 running, 406 sleeping, 2351 threads 
2019/04/01 12:02:02
Load Avg: 5.17, 3.88, 3.66 
CPU usage: 9.34% user, 15.10% sys, 75.54% idle 
SharedLibs: 126M resident, 44M data, 13M linkedit.
MemRegions: 178919 total, 9482M resident, 59M private, 593M shared.
PhysMem: 16G used (9921M wired), 194M unused.
VM: 8004G vsize, 1112M framework vsize, 64277008(0) swapins, 65854846(0) swapouts.
Networks: packets: 9266481/9476M in, 7689620/6423M out.
Disks: 12042665/436G read, 6395085/337G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  7388M+ 0.0  27   
kernel_task   1871M+ 0.0  177/8
Rambox Helper 241M+  0.0  20   
Rambox Helper 192M+  0.0  22   
Safari        154M+  0.0  12   
