              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.25 1012 24.95  19 10 71  6.81 8.17 7.73

Processes: 592 total, 4 running, 588 sleeping, 4836 threads 
2026/05/12 19:22:19
Load Avg: 6.91, 8.16, 7.73 
CPU usage: 20.26% user, 17.75% sys, 61.97% idle 
SharedLibs: 362M resident, 71M data, 60M linkedit.
MemRegions: 553030 total, 4231M resident, 164M private, 1940M shared.
PhysMem: 15G used (2809M wired, 4963M compressor), 207M unused.
VM: 507T vsize, 6144M framework vsize, 400178(0) swapins, 810183(0) swapouts.
Networks: packets: 47926260/36G in, 38384148/29G out.
Disks: 141558893/3770G read, 70557342/1337G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1271M 0.0  55 
WindowServer     1097M 0.0  25 
Codex Helper (Re 1081M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
Terminal         634M  0.0  12 
