              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.62   57  0.81  17 16 67  4.43 13.09 10.95

Processes: 787 total, 4 running, 1 stuck, 782 sleeping, 3885 threads 
2023/04/19 12:18:07
Load Avg: 4.43, 13.09, 10.95 
CPU usage: 10.79% user, 10.36% sys, 78.84% idle 
SharedLibs: 838M resident, 110M data, 247M linkedit.
MemRegions: 391521 total, 5052M resident, 323M private, 12G shared.
PhysMem: 32G used (3698M wired, 1014M compressor), 242M unused.
VM: 47T vsize, 3398M framework vsize, 320417(0) swapins, 413842(0) swapouts.
Networks: packets: 452364/558M in, 123122/53M out.
Disks: 1807161/19G read, 346508/11G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     983M 0.0  17    
kernel_task      471M 0.0  269/16
Safari           394M 0.0  11    
zoom.us          380M 0.0  56    
