              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.35 3901 123.23  23 20 56  21.38 17.50 14.64

Processes: 607 total, 15 running, 7 stuck, 585 sleeping, 4794 threads 
2026/04/07 19:42:28
Load Avg: 21.38, 17.50, 14.64 
CPU usage: 35.33% user, 43.65% sys, 21.0% idle 
SharedLibs: 260M resident, 71M data, 52M linkedit.
MemRegions: 622563 total, 1472M resident, 40M private, 2720M shared.
PhysMem: 15G used (2531M wired, 7901M compressor), 234M unused.
VM: 294T vsize, 5363M framework vsize, 66380710(0) swapins, 67663975(0) swapouts.
Networks: packets: 14066282/20G in, 8902794/12G out.
Disks: 69790632/1686G read, 27195242/1306G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8142M 0.0  29/1
Windsurf Helper  4130M 0.0  24  
gopls            3824M 0.0  140 
language_server_ 1014M 0.0  25  
Windsurf Helper  915M  0.0  26  
