              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.28   31  1.55   6  7 86  2.16 2.51 2.87

Processes: 433 total, 3 running, 430 sleeping, 2525 threads 
2019/09/23 12:22:36
Load Avg: 2.16, 2.51, 2.87 
CPU usage: 17.37% user, 14.43% sys, 68.18% idle 
SharedLibs: 166M resident, 46M data, 26M linkedit.
MemRegions: 179797 total, 8878M resident, 82M private, 1811M shared.
PhysMem: 16G used (7981M wired), 118M unused.
VM: 4466G vsize, 1112M framework vsize, 158778292(0) swapins, 163993025(0) swapouts.
Networks: packets: 37024621/52G in, 17262820/9974M out.
Disks: 30427317/1194G read, 15840777/1024G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5296M+ 0.0  31   
kernel_task      2021M+ 0.0  200/8
com.apple.WebKit 419M+  0.0  13   
Microsoft Outloo 267M+  0.0  24   
Slack Helper     266M+  0.0  32   
