              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  198  3.70  12  6 82  5.26 6.00 5.46

Processes: 617 total, 7 running, 2 stuck, 608 sleeping, 5289 threads 
2025/05/07 13:29:01
Load Avg: 5.26, 6.00, 5.46 
CPU usage: 56.21% user, 26.9% sys, 17.69% idle 
SharedLibs: 511M resident, 111M data, 61M linkedit.
MemRegions: 666045 total, 2767M resident, 140M private, 2354M shared.
PhysMem: 15G used (3499M wired, 6548M compressor), 301M unused.
VM: 281T vsize, 5684M framework vsize, 4124715(0) swapins, 5672193(0) swapouts.
Networks: packets: 35392084/23G in, 28965508/15G out.
Disks: 193872424/3456G read, 47236773/946G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5627M 0.0  29 
WindowServer     1499M 0.0  23 
language_server_ 1119M 0.0  68 
Windsurf Helper  1066M 0.0  16 
Webex            1054M 0.0  48 
