              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.47  112  2.89   7 12 81  4.93 3.27 2.95

Processes: 490 total, 2 running, 488 sleeping, 2440 threads 
2019/08/27 16:17:42
Load Avg: 4.93, 3.27, 2.95 
CPU usage: 18.5% user, 13.74% sys, 68.19% idle 
SharedLibs: 186M resident, 49M data, 17M linkedit.
MemRegions: 173922 total, 3619M resident, 102M private, 4589M shared.
PhysMem: 16G used (3015M wired), 124M unused.
VM: 6970G vsize, 1112M framework vsize, 6640312(0) swapins, 7375957(0) swapouts.
Networks: packets: 3820203/4542M in, 1369184/247M out.
Disks: 8410727/167G read, 3320497/129G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1672M+ 0.0  179/8
com.docker.hyper 1396M+ 0.0  19   
com.apple.WebKit 266M+  0.0  5    
Atom Helper      226M+  0.0  32   
Atom Helper      203M+  0.0  27   
