              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.83  292  5.09  10  6 84  3.56 3.89 4.06

Processes: 613 total, 5 running, 608 sleeping, 4999 threads 
2024/09/10 12:58:11
Load Avg: 3.56, 3.89, 4.06 
CPU usage: 11.24% user, 15.50% sys, 73.25% idle 
SharedLibs: 432M resident, 77M data, 22M linkedit.
MemRegions: 990493 total, 3796M resident, 120M private, 2430M shared.
PhysMem: 15G used (2793M wired, 5660M compressor), 232M unused.
VM: 326T vsize, 4915M framework vsize, 121543(0) swapins, 408844(0) swapouts.
Networks: packets: 7218904/4483M in, 4604984/1808M out.
Disks: 24688591/416G read, 6011617/106G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1460M 0.0  23    
Code Helper (GPU 1276M 0.0  14    
kernel_task      1259M 0.0  569/12
com.apple.WebKit 1259M 0.0  21    
Webex            644M  0.0  76/1  
