              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.36  647 16.01  21 11 68  15.54 9.31 8.57

Processes: 635 total, 11 running, 624 sleeping, 5221 threads 
2026/05/11 12:49:24
Load Avg: 14.54, 9.21, 8.54 
CPU usage: 39.77% user, 28.77% sys, 31.44% idle 
SharedLibs: 380M resident, 78M data, 55M linkedit.
MemRegions: 517458 total, 3519M resident, 126M private, 1571M shared.
PhysMem: 15G used (2497M wired, 6875M compressor), 345M unused.
VM: 408T vsize, 6144M framework vsize, 30049(0) swapins, 152292(0) swapouts.
Networks: packets: 16118934/11G in, 14078318/10G out.
Disks: 40186635/1090G read, 24239361/468G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1498M 0.0  25  
com.apple.Virtua 1092M 0.0  29  
com.code42.agent 1023M 0.0  55  
WindowServer     913M  0.0  24/1
Codex            723M  0.0  53/1
