              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.16   38  0.79     1.20    0  0.00     1.82    0  0.00   7  6 87  5.25 3.88 3.19

Processes: 476 total, 3 running, 473 sleeping, 2460 threads 
2018/12/20 17:39:13
Load Avg: 5.25, 3.88, 3.19 
CPU usage: 17.52% user, 13.67% sys, 68.80% idle 
SharedLibs: 217M resident, 54M data, 30M linkedit.
MemRegions: 253177 total, 7127M resident, 132M private, 1496M shared.
PhysMem: 16G used (5623M wired), 107M unused.
VM: 17T vsize, 1111M framework vsize, 14646805(0) swapins, 16105541(0) swapouts.
Networks: packets: 28096857/29G in, 12314572/5261M out.
Disks: 16532350/297G read, 7201783/181G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2802M+ 0.0  27   
kernel_task   1879M+ 0.0  177/8
Atom Helper   430M+  0.0  24   
Rambox Helper 359M+  0.0  19   
Rambox Helper 305M+  0.0  19   
