              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.61  429 10.32   9  7 85  4.34 3.32 3.99

Processes: 408 total, 2 running, 1 stuck, 405 sleeping, 2029 threads 
2019/07/30 09:47:28
Load Avg: 4.34, 3.32, 3.99 
CPU usage: 7.83% user, 11.98% sys, 80.18% idle 
SharedLibs: 239M resident, 61M data, 32M linkedit.
MemRegions: 98758 total, 3936M resident, 198M private, 4372M shared.
PhysMem: 15G used (2549M wired), 524M unused.
VM: 4781G vsize, 1111M framework vsize, 3392(0) swapins, 3648(0) swapouts.
Networks: packets: 132138/109M in, 95729/16M out.
Disks: 402614/8696M read, 158115/4777M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2909M+ 0.0  18   
kernel_task      1508M+ 0.0  171/8
Safari           207M+  0.0  22   
Microsoft Outloo 203M+  0.0  22   
com.apple.WebKit 168M+  0.0  5    
