          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.31  22  0.66   114.56   0  0.00   6  4 90  2.21 2.13 2.18

Processes: 350 total, 2 running, 7 stuck, 341 sleeping, 2136 threads 
2017/10/30 18:37:40
Load Avg: 2.21, 2.13, 2.18 
CPU usage: 12.0% user, 22.28% sys, 65.71% idle 
SharedLibs: 120M resident, 20M data, 12M linkedit.
MemRegions: 130121 total, 5455M resident, 69M private, 4801M shared.
PhysMem: 15G used (6198M wired), 1125M unused.
VM: 2044G vsize, 533M framework vsize, 18767557(0) swapins, 20694894(0) swapouts.
Networks: packets: 8053973/9397M in, 6951849/5231M out.
Disks: 9824503/193G read, 4243832/214G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1460M+ 0.0  147/8
Atom Helper      744M+  0.0  27   
com.apple.WebKit 339M+  0.0  6    
Rambox Helper    230M+  0.0  22   
Atom Helper      202M+  0.0  27   
