              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.88   72  2.72   7  7 86  2.62 2.15 2.07

Processes: 394 total, 3 running, 1 stuck, 390 sleeping, 2167 threads 
2019/03/17 14:43:51
Load Avg: 2.62, 2.15, 2.07 
CPU usage: 26.47% user, 21.80% sys, 51.71% idle 
SharedLibs: 186M resident, 42M data, 16M linkedit.
MemRegions: 149383 total, 7274M resident, 90M private, 953M shared.
PhysMem: 16G used (6801M wired), 337M unused.
VM: 4586G vsize, 1111M framework vsize, 55559945(0) swapins, 57353395(0) swapouts.
Networks: packets: 20182277/24G in, 10597309/9774M out.
Disks: 16604484/515G read, 9870479/466G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1591M+ 0.0  172/8
Microsoft Outloo 313M+  0.0  23   
Atom Helper      255M+  0.0  30   
Safari           213M+  0.0  12   
