          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.39  20  0.54   263.11   0  0.02   5  4 91  16.17 17.17 11.87

Processes: 416 total, 19 running, 14 stuck, 383 sleeping, 2369 threads 
2018/02/19 16:12:19
Load Avg: 16.17, 17.17, 11.87 
CPU usage: 76.62% user, 23.37% sys, 0.0% idle 
SharedLibs: 162M resident, 25M data, 15M linkedit.
MemRegions: 107232 total, 9286M resident, 96M private, 978M shared.
PhysMem: 15G used (6277M wired), 703M unused.
VM: 2714G vsize, 533M framework vsize, 9939890(0) swapins, 12404834(0) swapouts.
Networks: packets: 11579999/8589M in, 10981487/6250M out.
Disks: 9769879/198G read, 4500068/190G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4109M+ 0.0  28   
kernel_task      1558M+ 0.0  143/8
Safari           357M+  0.0  14   
com.apple.WebKit 339M+  0.0  14   
com.apple.WebKit 330M+  0.0  11   
