              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.87  104  2.52  10  8 82  3.75 3.21 3.57

Processes: 448 total, 4 running, 1 stuck, 443 sleeping, 2220 threads 
2018/09/11 09:29:53
Load Avg: 3.75, 3.21, 3.57 
CPU usage: 25.18% user, 17.3% sys, 57.77% idle 
SharedLibs: 171M resident, 51M data, 20M linkedit.
MemRegions: 126467 total, 8351M resident, 127M private, 1900M shared.
PhysMem: 16G used (5566M wired), 90M unused.
VM: 7546G vsize, 1110M framework vsize, 4543398(0) swapins, 5261957(0) swapouts.
Networks: packets: 7232297/2816M in, 12406348/14G out.
Disks: 5477137/147G read, 3350282/62G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2828M+ 0.0  27   
kernel_task      1600M+ 0.0  153/8
Rambox Helper    498M+  0.0  5    
com.apple.WebKit 455M+  0.0  12   
Rambox Helper    352M+  0.0  23   
