              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.24   13  0.27     2.27    0  0.00   4  2 93  4.35 4.02 3.27

Processes: 736 total, 6 running, 1 stuck, 729 sleeping, 2744 threads 
2022/12/30 14:05:21
Load Avg: 4.35, 4.02, 3.27 
CPU usage: 9.31% user, 13.44% sys, 77.24% idle 
SharedLibs: 476M resident, 68M data, 25M linkedit.
MemRegions: 159062 total, 3568M resident, 193M private, 1334M shared.
PhysMem: 14G used (3738M wired), 18G unused.
VM: 24T vsize, 3152M framework vsize, 88903191(0) swapins, 91990643(0) swapouts.
Networks: packets: 68900807/75G in, 28164426/10G out.
Disks: 59472602/1025G read, 38056321/944G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
IMTranscoderAgen 1221M 0.0  2  
WindowServer     1058M 0.0  15 
softwareupdated  627M  0.0  7  
Safari           545M  0.0  6  
