              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38   53  1.12  11  5 84  2.19 1.84 2.09

Processes: 580 total, 3 running, 1 stuck, 576 sleeping, 3496 threads 
2024/03/06 14:03:31
Load Avg: 2.19, 1.84, 2.09 
CPU usage: 11.63% user, 12.72% sys, 75.63% idle 
SharedLibs: 544M resident, 86M data, 28M linkedit.
MemRegions: 260882 total, 3451M resident, 212M private, 2772M shared.
PhysMem: 15G used (3095M wired, 4662M compressor), 71M unused.
VM: 234T vsize, 4773M framework vsize, 2378161(0) swapins, 3102027(0) swapouts.
Networks: packets: 25623812/22G in, 14631750/7263M out.
Disks: 92717811/1839G read, 27318595/608G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2047M 0.0  16/4
WindowServer     1411M 0.0  24  
VTDecoderXPCServ 805M  0.0  5   
Webex            701M  0.0  76  
Microsoft Outloo 456M  0.0  27  
