              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.61 1235 24.85  15  7 78  14.61 20.09 20.48

Processes: 645 total, 4 running, 1 stuck, 640 sleeping, 4741 threads 
2026/06/01 11:10:52
Load Avg: 14.61, 20.09, 20.48 
CPU usage: 25.96% user, 18.91% sys, 55.12% idle 
SharedLibs: 401M resident, 78M data, 70M linkedit.
MemRegions: 576860 total, 3550M resident, 171M private, 1982M shared.
PhysMem: 15G used (3649M wired, 5576M compressor), 181M unused.
VM: 304T vsize, 6144M framework vsize, 272881(0) swapins, 639470(0) swapouts.
Networks: packets: 33796171/19G in, 24600518/11G out.
Disks: 105186151/2159G read, 102377042/1920G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1073M 0.0  55 
WindowServer     1022M 0.0  22 
Terminal         822M  0.0  12 
com.apple.WebKit 502M  0.0  4  
Code Helper (Ren 432M  0.0  23 
