              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.44  776 22.30  11 21 68  2.79 2.85 3.24

Processes: 403 total, 3 running, 400 sleeping, 1997 threads 
2020/02/20 13:12:38
Load Avg: 3.21, 2.93, 3.26 
CPU usage: 47.2% user, 29.46% sys, 23.51% idle 
SharedLibs: 203M resident, 42M data, 18M linkedit.
MemRegions: 85028 total, 1105M resident, 48M private, 7544M shared.
PhysMem: 16G used (2164M wired), 86M unused.
VM: 3225G vsize, 1111M framework vsize, 3122032(0) swapins, 3686942(0) swapouts.
Networks: packets: 2139467/2585M in, 724226/64M out.
Disks: 1470646/35G read, 1939862/61G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5347M+ 0.0  18   
kernel_task      1598M+ 0.0  192/8
Atom Helper      205M+  0.0  29/1 
Atom Helper      90M+   0.0  15   
Slack Helper (Re 75M+   0.0  23   
