              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.35   46  1.72   6  4 90  5.51 6.61 4.72

Processes: 412 total, 2 running, 410 sleeping, 1917 threads 
2018/07/27 06:54:35
Load Avg: 5.51, 6.61, 4.72 
CPU usage: 4.16% user, 10.41% sys, 85.41% idle 
SharedLibs: 212M resident, 61M data, 28M linkedit.
MemRegions: 95298 total, 3210M resident, 116M private, 1401M shared.
PhysMem: 8483M used (2480M wired), 7899M unused.
VM: 4527G vsize, 1110M framework vsize, 9386187(0) swapins, 10303560(0) swapouts.
Networks: packets: 3885474/3361M in, 2397714/671M out.
Disks: 4827369/176G read, 2050885/76G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1507M+ 0.0  153/8
Rambox Helper 481M+  0.0  5    
Rambox Helper 267M+  0.0  24   
Rambox Helper 246M+  0.0  25   
Rambox Helper 200M+  0.0  25   
