              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.20  188  4.08    84.58    0  0.00  13  6 81  11.17 6.75 4.76

Processes: 669 total, 9 running, 660 sleeping, 4280 threads 
2025/04/14 15:36:54
Load Avg: 11.17, 6.75, 4.76 
CPU usage: 41.97% user, 28.5% sys, 29.96% idle 
SharedLibs: 658M resident, 125M data, 88M linkedit.
MemRegions: 503048 total, 4611M resident, 358M private, 2221M shared.
PhysMem: 15G used (2692M wired, 2882M compressor), 234M unused.
VM: 280T vsize, 5536M framework vsize, 11519175(0) swapins, 14139445(0) swapouts.
Networks: packets: 34562310/29G in, 24328771/17G out.
Disks: 262647556/5220G read, 61934535/1653G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 6495M 0.0  28  
CharacterPalette 3625M 0.0  6   
WindowServer     1388M 0.0  23/1
Safari           586M  0.0  18  
Webex            504M  0.0  47  
