              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20  387  6.50    60.87    0  0.00   100.31    0  0.00   6  4 91  73.51 23.90 12.66

Processes: 737 total, 84 running, 1 stuck, 652 sleeping, 6058 threads 
2026/02/09 15:30:37
Load Avg: 73.51, 23.90, 12.66 
CPU usage: 49.51% user, 50.48% sys, 0.0% idle 
SharedLibs: 340M resident, 57M data, 63M linkedit.
MemRegions: 918485 total, 2782M resident, 64M private, 1410M shared.
PhysMem: 15G used (3551M wired, 7292M compressor), 249M unused.
VM: 372T vsize, 5268M framework vsize, 5528956(0) swapins, 6517393(0) swapouts.
Networks: packets: 121921876/61G in, 94206889/25G out.
Disks: 752916378/12T read, 152021003/2308G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5621M 0.0  28    
Safari           987M  0.0  20/1  
WindowServer     913M  0.0  23    
Code Helper (GPU 664M  0.0  18    
Code42Service    589M  0.0  116/20
Processes: 736 total, 82 running, 654 sleeping, 6042 threads 
2026/02/09 15:30:37
Load Avg: 73.51, 23.90, 12.66 
CPU usage: 50.31% user, 49.68% sys, 0.0% idle 
SharedLibs: 339M resident, 57M data, 63M linkedit.
MemRegions: 918849 total, 2778M resident, 72M private, 1357M shared.
PhysMem: 15G used (3413M wired, 7300M compressor), 234M unused.
VM: 371T vsize, 5268M framework vsize, 5529175(0) swapins, 6518061(0) swapouts.
Networks: packets: 121922074/61G in, 94207093/25G out.
Disks: 752916910/12T read, 152021199/2308G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5621M 0.0  28    
Safari           988M  0.0  20/2  
WindowServer     939M  0.0  23/1  
Code Helper (GPU 664M  0.0  18    
Code42Service    589M  0.0  116/25
Processes: 737 total, 86 running, 1 stuck, 650 sleeping, 6041 threads 
2026/02/09 15:30:37
Load Avg: 73.51, 23.90, 12.66 
CPU usage: 50.17% user, 49.82% sys, 0.0% idle 
SharedLibs: 339M resident, 57M data, 63M linkedit.
MemRegions: 918926 total, 2772M resident, 73M private, 1359M shared.
PhysMem: 15G used (3413M wired, 7302M compressor), 237M unused.
VM: 372T vsize, 5268M framework vsize, 5529183(0) swapins, 6518061(0) swapouts.
Networks: packets: 121922075/61G in, 94207094/25G out.
Disks: 752916925/12T read, 152021199/2308G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5621M 0.0  28    
Safari           988M  0.0  20/2  
WindowServer     939M  0.0  23    
Code Helper (GPU 664M  0.0  17    
Code42Service    589M  0.0  116/25
