          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.98  24  0.80   118.03   0  0.00   5  3 91  3.18 2.31 2.18

Processes: 383 total, 2 running, 16 stuck, 365 sleeping, 2427 threads 
2017/12/12 16:20:07
Load Avg: 3.18, 2.31, 2.18 
CPU usage: 14.79% user, 23.7% sys, 62.13% idle 
SharedLibs: 120M resident, 20M data, 14M linkedit.
MemRegions: 125582 total, 8869M resident, 70M private, 1102M shared.
PhysMem: 16G used (6537M wired), 43M unused.
VM: 4477G vsize, 533M framework vsize, 31110225(0) swapins, 33376481(0) swapouts.
Networks: packets: 8163021/8027M in, 7123334/4370M out.
Disks: 10587671/242G read, 4522786/248G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
kernel_task      1438M+ 0.0  141/8
Atom Helper      450M+  0.0  24   
Safari           289M+  0.0  14   
com.apple.WebKit 263M+  0.0  8    
