          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.57 1601 61.86  25 16 60  3.22 1.08 0.42

Processes: 289 total, 6 running, 23 stuck, 260 sleeping, 1941 threads 
2017/10/06 11:24:43
Load Avg: 3.22, 1.08, 0.42 
CPU usage: 42.52% user, 32.18% sys, 25.28% idle 
SharedLibs: 201M resident, 25M data, 30M linkedit.
MemRegions: 46337 total, 3406M resident, 136M private, 1489M shared.
PhysMem: 7153M used (1378M wired), 9225M unused.
VM: 2374G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 104245/139M in, 22793/2017K out.
Disks: 99331/3571M read, 17167/909M written.

COMMAND      MEM    %CPU #TH  
kernel_task  1017M+ 0.0  136/8
Safari       385M+  0.0  31   
SophosScanD  266M+  0.0  38/3 
mysqld       168M+  0.0  27   
Google Drive 166M+  0.0  14   
