          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   17.72  97  1.67   6  4 90  2.21 2.48 2.37

Processes: 380 total, 2 running, 11 stuck, 367 sleeping, 2350 threads 
2017/10/23 15:40:34
Load Avg: 2.21, 2.48, 2.37 
CPU usage: 12.92% user, 21.91% sys, 65.16% idle 
SharedLibs: 139M resident, 23M data, 15M linkedit.
MemRegions: 140448 total, 4997M resident, 50M private, 5036M shared.
PhysMem: 16G used (5375M wired), 32M unused.
VM: 5809G vsize, 533M framework vsize, 22782(0) swapins, 118205(0) swapouts.
Networks: packets: 357438/208M in, 361077/142M out.
Disks: 1470971/19G read, 284507/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1327M+ 0.0  139/8
Google Chrome He 1204M+ 0.0  15   
Atom Helper      552M+  0.0  25   
Google Chrome He 197M+  0.0  15   
Safari           190M+  0.0  14   
