              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.97   58  1.80   7  8 85  3.38 2.37 2.12

Processes: 460 total, 3 running, 457 sleeping, 2413 threads 
2019/10/28 13:09:27
Load Avg: 3.38, 2.37, 2.12 
CPU usage: 9.64% user, 16.95% sys, 73.39% idle 
SharedLibs: 174M resident, 48M data, 21M linkedit.
MemRegions: 159411 total, 5609M resident, 132M private, 1783M shared.
PhysMem: 15G used (2853M wired), 820M unused.
VM: 5359G vsize, 1112M framework vsize, 16393487(0) swapins, 17161081(0) swapouts.
Networks: packets: 28416148/37G in, 9463980/1056M out.
Disks: 12002742/288G read, 8715929/344G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1932M+ 0.0  195/8
com.apple.WebKit 475M+  0.0  10   
Safari           226M+  0.0  13   
Microsoft Outloo 223M+  0.0  23   
Atom Helper      217M+  0.0  30   
