          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.32  79  3.10   5  3 92  2.55 2.53 2.42

Processes: 396 total, 3 running, 13 stuck, 380 sleeping, 2486 threads 
2017/11/27 19:50:38
Load Avg: 2.55, 2.53, 2.42 
CPU usage: 23.80% user, 16.7% sys, 60.11% idle 
SharedLibs: 149M resident, 23M data, 14M linkedit.
MemRegions: 130323 total, 4997M resident, 65M private, 4425M shared.
PhysMem: 15G used (6623M wired), 536M unused.
VM: 5345G vsize, 533M framework vsize, 270639(0) swapins, 519223(0) swapouts.
Networks: packets: 2154659/3119M in, 1543564/1389M out.
Disks: 1773226/55G read, 1043755/54G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 1876M+ 0.0  27   
kernel_task  1386M+ 0.0  142/8
Atom Helper  264M+  0.0  24   
Safari       217M+  0.0  11   
Atom Helper  213M+  0.0  15   
