              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.84  103  3.01   5  7 88  6.70 5.11 3.72

Processes: 390 total, 6 running, 2 stuck, 381 sleeping, 1 unknown, 1788 threads 
2020/01/24 21:05:21
Load Avg: 6.88, 5.17, 3.76 
CPU usage: 41.30% user, 31.52% sys, 27.17% idle 
SharedLibs: 220M resident, 56M data, 96M linkedit.
MemRegions: 56160 total, 2920M resident, 109M private, 1036M shared.
PhysMem: 8794M used (2619M wired), 7588M unused.
VM: 1743G vsize, 1111M framework vsize, 2082613(0) swapins, 2386891(0) swapouts.
Networks: packets: 2915858/3841M in, 571035/60M out.
Disks: 1860567/39G read, 1041730/44G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1522M+ 0.0  167/8
Atom Helper      287M+  0.0  31/1 
Slack Helper (Re 201M+  0.0  23   
WindowServer     120M+  0.0  9    
Atom             111M+  0.0  41   
