          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.68  24  0.78   5  3 92  1.37 1.92 2.08

Processes: 360 total, 2 running, 14 stuck, 344 sleeping, 2340 threads 
2017/12/11 11:55:44
Load Avg: 1.37, 1.92, 2.08 
CPU usage: 4.29% user, 14.11% sys, 81.59% idle 
SharedLibs: 104M resident, 20M data, 13M linkedit.
MemRegions: 124436 total, 8084M resident, 56M private, 836M shared.
PhysMem: 16G used (6477M wired), 276M unused.
VM: 4716G vsize, 533M framework vsize, 25447620(0) swapins, 27222436(0) swapouts.
Networks: packets: 6750838/6481M in, 6078770/3770M out.
Disks: 8794485/197G read, 3631687/202G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1386M+ 0.0  140/8
Google Chrome He 439M+  0.0  17   
com.apple.WebKit 383M+  0.0  12   
Rambox Helper    227M+  0.0  23   
