              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.60 1948 50.60  22 14 64  36.10 23.12 17.75

Processes: 730 total, 19 running, 3 stuck, 708 sleeping, 5415 threads 
2026/04/07 17:25:18
Load Avg: 36.10, 23.12, 17.75 
CPU usage: 38.30% user, 44.35% sys, 17.33% idle 
SharedLibs: 284M resident, 78M data, 49M linkedit.
MemRegions: 658996 total, 1398M resident, 79M private, 3113M shared.
PhysMem: 15G used (2540M wired, 7877M compressor), 167M unused.
VM: 346T vsize, 17G framework vsize, 9632204(0) swapins, 10342637(0) swapouts.
Networks: packets: 7858406/9262M in, 3645808/2926M out.
Disks: 23838533/500G read, 8558418/322G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2758M 0.0  140 
Windsurf Helper  1714M 0.0  25/1
language_server_ 1009M 0.0  23  
Windsurf Helper  898M  0.0  25  
