              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.83   48  0.79   7  3 91  26.16 10.13 6.12

Processes: 725 total, 10 running, 715 sleeping, 3731 threads 
2024/01/01 12:06:38
Load Avg: 26.16, 10.13, 6.12 
CPU usage: 49.81% user, 18.49% sys, 31.69% idle 
SharedLibs: 666M resident, 108M data, 48M linkedit.
MemRegions: 247306 total, 4562M resident, 397M private, 2140M shared.
PhysMem: 14G used (2344M wired, 1718M compressor), 995M unused.
VM: 291T vsize, 4769M framework vsize, 147209(0) swapins, 262628(0) swapouts.
Networks: packets: 29302095/16G in, 44053513/36G out.
Disks: 45515941/783G read, 37768165/553G written.

COMMAND          MEM   %CPU #TH  
storekitagent    1079M 0.0  3    
WindowServer     802M  0.0  23/2 
Plexamp          491M  0.0  43   
Code42Service    428M  0.0  116/5
Code Helper (GPU 380M  0.0  27   
