              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.24  209  4.34    12.55    0  0.00  14  6 80  2.49 2.89 3.16

Processes: 502 total, 4 running, 1 stuck, 497 sleeping, 4099 threads 
2025/06/02 09:19:18
Load Avg: 2.49, 2.89, 3.16 
CPU usage: 8.85% user, 20.51% sys, 70.62% idle 
SharedLibs: 443M resident, 100M data, 59M linkedit.
MemRegions: 390330 total, 1872M resident, 145M private, 2561M shared.
PhysMem: 15G used (2210M wired, 7957M compressor), 107M unused.
VM: 223T vsize, 5709M framework vsize, 462550(0) swapins, 704208(0) swapouts.
Networks: packets: 3363369/2897M in, 2369263/1170M out.
Disks: 9727349/196G read, 5170682/106G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8125M 0.0  29 
com.apple.WebKit 1272M 0.0  10 
Windsurf Helper  1179M 0.0  10 
Windsurf Helper  958M  0.0  30 
firefox          672M  0.0  83 
