              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.56   58  1.96   6  4 89  2.08 1.94 1.87

Processes: 386 total, 4 running, 382 sleeping, 2004 threads 
2018/05/21 17:03:06
Load Avg: 2.08, 1.94, 1.87 
CPU usage: 15.26% user, 16.31% sys, 68.42% idle 
SharedLibs: 153M resident, 46M data, 18M linkedit.
MemRegions: 91443 total, 4975M resident, 83M private, 2766M shared.
PhysMem: 16G used (4047M wired), 168M unused.
VM: 3166G vsize, 627M framework vsize, 73234(0) swapins, 199399(0) swapouts.
Networks: packets: 602374/390M in, 574858/315M out.
Disks: 885350/32G read, 409927/11G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2209M+ 0.0  27   
com.docker.hyper 1527M+ 0.0  20   
kernel_task      1257M+ 0.0  144/8
Rambox Helper    225M+  0.0  24   
Atom Helper      177M+  0.0  29   
