          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.26 125  3.31   7  6 88  2.04 2.23 2.29

Processes: 320 total, 4 running, 14 stuck, 302 sleeping, 1963 threads 
2017/10/31 18:28:40
Load Avg: 2.04, 2.23, 2.29 
CPU usage: 15.92% user, 15.92% sys, 68.14% idle 
SharedLibs: 145M resident, 22M data, 17M linkedit.
MemRegions: 86465 total, 5472M resident, 108M private, 3791M shared.
PhysMem: 14G used (4113M wired), 2153M unused.
VM: 3007G vsize, 533M framework vsize, 3242076(0) swapins, 3659343(0) swapouts.
Networks: packets: 1142062/1076M in, 766698/154M out.
Disks: 2823131/57G read, 1010720/43G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1494M+ 0.0  139/8
Safari        383M+  0.0  12   
Atom Helper   304M+  0.0  11   
Rambox Helper 251M+  0.0  19   
Rambox Helper 250M+  0.0  5    
