              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.98  195  3.43  11  6 82  2.98 3.26 3.65

Processes: 820 total, 3 running, 817 sleeping, 6627 threads 
2024/08/30 20:57:13
Load Avg: 2.98, 3.25, 3.64 
CPU usage: 9.53% user, 12.88% sys, 77.57% idle 
SharedLibs: 428M resident, 85M data, 23M linkedit.
MemRegions: 1516383 total, 3419M resident, 134M private, 2563M shared.
PhysMem: 15G used (3358M wired, 6244M compressor), 259M unused.
VM: 458T vsize, 4915M framework vsize, 1129025(0) swapins, 1698341(0) swapouts.
Networks: packets: 5832501/3675M in, 4285108/1945M out.
Disks: 19772955/330G read, 4577243/88G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2673M 0.0  13  
WindowServer     1852M 0.0  22/1
Webex            1146M 0.0  78  
Terminal         768M  0.0  11  
Code Helper (Plu 683M  0.0  29  
