          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.87 4859 222.38  31 29 40  5.01 1.06 0.37

Processes: 235 total, 23 running, 29 stuck, 183 sleeping, 1918 threads 
2017/09/06 09:47:11
Load Avg: 5.01, 1.06, 0.37 
CPU usage: 54.23% user, 45.76% sys, 0.0% idle 
SharedLibs: 167M resident, 24M data, 25M linkedit.
MemRegions: 22598 total, 1308M resident, 100M private, 435M shared.
PhysMem: 3172M used (1219M wired), 13G unused.
VM: 640G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 309/175K in, 384/76K out.
Disks: 47100/2143M read, 3057/153M written.

COMMAND      MEM   %CPU #TH  
kernel_task  865M+ 0.0  136/9
mysqld       154M+ 0.0  13   
WindowServer 53M+  0.0  7/1  
Dock         45M+  0.0  22   
Google Drive 39M+  0.0  5/1  
