              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.96  332  5.51  12  6 82  2.95 4.20 4.11

Processes: 781 total, 4 running, 777 sleeping, 6254 threads 
2024/08/29 19:08:00
Load Avg: 3.03, 4.20, 4.11 
CPU usage: 14.7% user, 14.36% sys, 71.55% idle 
SharedLibs: 303M resident, 69M data, 18M linkedit.
MemRegions: 1312532 total, 2511M resident, 108M private, 2460M shared.
PhysMem: 15G used (3158M wired, 7277M compressor), 144M unused.
VM: 423T vsize, 4915M framework vsize, 169185(0) swapins, 684024(0) swapouts.
Networks: packets: 2959157/1951M in, 1840391/628M out.
Disks: 8623175/135G read, 1903207/36G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4834M 0.0  33  
Code Helper (GPU 2140M 0.0  14  
WindowServer     1537M 0.0  23/1
Webex            832M  0.0  79/1
Code Helper (Plu 671M  0.0  29  
