              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.05 1667 47.29  13 10 77  46.58 14.43 7.60

Processes: 550 total, 71 running, 479 sleeping, 4236 threads 
2026/04/08 10:57:35
Load Avg: 46.58, 14.43, 7.60 
CPU usage: 71.71% user, 28.28% sys, 0.0% idle 
SharedLibs: 422M resident, 98M data, 70M linkedit.
MemRegions: 506571 total, 4900M resident, 91M private, 1276M shared.
PhysMem: 15G used (2747M wired, 5551M compressor), 400M unused.
VM: 263T vsize, 5363M framework vsize, 70999291(0) swapins, 72086573(0) swapouts.
Networks: packets: 24024118/42G in, 16598774/31G out.
Disks: 100147289/2221G read, 32810160/1463G written.

COMMAND          MEM   %CPU #TH 
gopls            3290M 0.0  38/8
com.apple.WebKit 719M  0.0  10  
WindowServer     671M  0.0  25/1
Windsurf Helper  658M  0.0  20  
Windsurf Helper  542M  0.0  25  
