              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.34 4566 68.39  22 26 51  18.35 5.37 2.01

Processes: 532 total, 7 running, 3 stuck, 522 sleeping, 2963 threads 
2021/05/21 10:12:15
Load Avg: 18.35, 5.37, 2.01 
CPU usage: 39.81% user, 24.58% sys, 35.59% idle 
SharedLibs: 486M resident, 91M data, 51M linkedit.
MemRegions: 140489 total, 3950M resident, 285M private, 8322M shared.
PhysMem: 22G used (4282M wired), 9783M unused.
VM: 3699G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 26845/19M in, 31945/18M out.
Disks: 261735/4664M read, 127493/1168M written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 5540M 0.0  10/1
WindowServer     1341M 0.0  16  
Terminal         446M  0.0  22  
Microsoft Outloo 384M  0.0  35  
Slack Helper (Re 266M  0.0  27  
