          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.84 3704 136.86  41 27 32  9.55 2.41 0.88

Processes: 279 total, 4 running, 32 stuck, 243 sleeping, 2016 threads 
2017/11/27 09:54:36
Load Avg: 9.55, 2.41, 0.88 
CPU usage: 30.48% user, 28.4% sys, 41.46% idle 
SharedLibs: 197M resident, 25M data, 27M linkedit.
MemRegions: 42806 total, 2690M resident, 129M private, 1325M shared.
PhysMem: 6067M used (1329M wired), 10G unused.
VM: 1812G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7175/7807K in, 6280/821K out.
Disks: 80929/2904M read, 11367/505M written.

COMMAND        MEM   %CPU #TH  
kernel_task    950M+ 0.0  134/8
Spotify Helper 182M+ 0.0  23   
mysqld         168M+ 0.0  27   
Google Drive   165M+ 0.0  20   
hyperkit       162M+ 0.0  16   
