              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.87  190  4.06    74.94    0  0.00  13  6 81  2.73 2.23 2.32

Processes: 592 total, 5 running, 587 sleeping, 4322 threads 
2025/04/15 21:22:09
Load Avg: 2.73, 2.23, 2.32 
CPU usage: 11.79% user, 17.16% sys, 71.3% idle 
SharedLibs: 368M resident, 94M data, 60M linkedit.
MemRegions: 787453 total, 3200M resident, 138M private, 1948M shared.
PhysMem: 15G used (2828M wired, 6465M compressor), 189M unused.
VM: 266T vsize, 5536M framework vsize, 11945670(0) swapins, 14886741(0) swapouts.
Networks: packets: 39237697/33G in, 28714988/20G out.
Disks: 281255251/5524G read, 67201241/1744G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6509M 0.0  29 
CharacterPalette 4479M 0.0  6  
WindowServer     1780M 0.0  23 
Safari           1135M 0.0  15 
Windsurf Helper  852M  0.0  27 
