              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.56 11150 169.40  23 18 59  150.92 35.34 12.77

Processes: 722 total, 387 running, 2 stuck, 333 sleeping, 5032 threads 
2026/05/30 12:31:20
Load Avg: 150.92, 35.34, 12.77 
CPU usage: 63.33% user, 36.57% sys, 0.8% idle 
SharedLibs: 1009M resident, 194M data, 141M linkedit.
MemRegions: 262523 total, 5506M resident, 515M private, 2113M shared.
PhysMem: 15G used (1998M wired, 1214M compressor), 586M unused.
VM: 309T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11027/9318K in, 7556/2805K out.
Disks: 744014/11G read, 377150/5600M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 7933M 0.0  63/6
Code Helper (GPU 416M  0.0  34/2
Code Helper (Ren 393M  0.0  26/1
Code Helper (Ren 330M  0.0  24/1
Code Helper (Ren 311M  0.0  23/1
