              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.50 1397 30.70  16  8 75  13.65 11.60 10.48

Processes: 629 total, 13 running, 2 stuck, 614 sleeping, 4814 threads 
2026/05/18 17:48:14
Load Avg: 13.65, 11.60, 10.48 
CPU usage: 53.84% user, 37.94% sys, 8.21% idle 
SharedLibs: 234M resident, 44M data, 44M linkedit.
MemRegions: 630811 total, 3290M resident, 103M private, 1487M shared.
PhysMem: 15G used (3467M wired, 6285M compressor), 456M unused.
VM: 630T vsize, 6144M framework vsize, 9503409(0) swapins, 11614512(0) swapouts.
Networks: packets: 95440799/93G in, 93896195/92G out.
Disks: 727318967/16T read, 282122245/5469G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1739M 0.0  23 
com.apple.Virtua 1072M 0.0  29 
WindowServer     1036M 0.0  24 
com.apple.WebKit 934M  0.0  8  
Terminal         803M  0.0  12 
