              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.61  264  4.79    11.29    0  0.00  11  6 84  1.64 2.36 3.00

Processes: 572 total, 4 running, 568 sleeping, 4150 threads 
2025/05/27 18:31:16
Load Avg: 1.64, 2.36, 3.00 
CPU usage: 13.69% user, 13.87% sys, 72.43% idle 
SharedLibs: 505M resident, 108M data, 63M linkedit.
MemRegions: 493873 total, 3519M resident, 180M private, 2136M shared.
PhysMem: 15G used (2456M wired, 6195M compressor), 170M unused.
VM: 257T vsize, 5709M framework vsize, 1949597(0) swapins, 2660804(0) swapouts.
Networks: packets: 29890971/14G in, 24680575/6646M out.
Disks: 132332943/2428G read, 30291791/459G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
WindowServer     877M  0.0  23 
Webex            834M  0.0  45 
Windsurf Helper  656M  0.0  31 
CharacterPalette 655M  0.0  6  
