          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.77  51  1.62   6  5 90  2.44 2.48 2.27

Processes: 343 total, 3 running, 14 stuck, 326 sleeping, 2222 threads 
2017/11/01 11:48:23
Load Avg: 2.44, 2.48, 2.27 
CPU usage: 15.58% user, 33.76% sys, 50.64% idle 
SharedLibs: 115M resident, 20M data, 13M linkedit.
MemRegions: 111924 total, 9929M resident, 88M private, 886M shared.
PhysMem: 16G used (7007M wired), 80M unused.
VM: 2559G vsize, 533M framework vsize, 6468842(0) swapins, 7098726(0) swapouts.
Networks: packets: 2408343/3522M in, 1861334/2198M out.
Disks: 3342920/77G read, 1376989/70G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2770M+ 0.0  27   
kernel_task      1327M+ 0.0  142/8
VBoxHeadless     1320M+ 0.0  28/1 
VBoxHeadless     1022M+ 0.0  27   
com.apple.WebKit 318M+  0.0  7    
