              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14 1855 36.49  19 12 69  19.36 8.29 6.57

Processes: 673 total, 37 running, 10 stuck, 626 sleeping, 5427 threads 
2026/05/04 15:06:02
Load Avg: 19.36, 8.29, 6.57 
CPU usage: 36.88% user, 62.42% sys, 0.69% idle 
SharedLibs: 376M resident, 71M data, 60M linkedit.
MemRegions: 536875 total, 1376M resident, 78M private, 2559M shared.
PhysMem: 15G used (2808M wired, 7646M compressor), 299M unused.
VM: 327T vsize, 6144M framework vsize, 46402(0) swapins, 154552(0) swapouts.
Networks: packets: 8311776/9784M in, 3361978/2659M out.
Disks: 24117562/450G read, 11495953/234G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8104M 0.0  28/11
com.code42.agent 1533M 0.0  55/1 
WindowServer     1173M 0.0  23   
Slack Helper (Re 494M  0.0  19   
com.apple.WebKit 461M  0.0  15   
Processes: 673 total, 45 running, 6 stuck, 622 sleeping, 5426 threads 
2026/05/04 15:06:02
Load Avg: 19.36, 8.29, 6.57 
CPU usage: 37.10% user, 62.19% sys, 0.69% idle 
SharedLibs: 375M resident, 71M data, 60M linkedit.
MemRegions: 536870 total, 1374M resident, 78M private, 2563M shared.
PhysMem: 15G used (2808M wired, 7645M compressor), 306M unused.
VM: 327T vsize, 6144M framework vsize, 46406(0) swapins, 154552(0) swapouts.
Networks: packets: 8311949/9784M in, 3361982/2659M out.
Disks: 24117761/450G read, 11495963/234G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/9
com.code42.agent 1615M 0.0  55/1
WindowServer     1173M 0.0  23  
Slack Helper (Re 494M  0.0  19  
com.apple.WebKit 462M  0.0  15  
