              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.92  785 20.64  13  7 80  6.75 6.61 6.90

Processes: 647 total, 8 running, 639 sleeping, 5086 threads 
2026/05/07 17:18:51
Load Avg: 6.75, 6.61, 6.90 
CPU usage: 26.72% user, 22.87% sys, 50.40% idle 
SharedLibs: 307M resident, 74M data, 77M linkedit.
MemRegions: 350738 total, 3117M resident, 147M private, 1974M shared.
PhysMem: 15G used (3495M wired, 5139M compressor), 810M unused.
VM: 364T vsize, 6144M framework vsize, 1564203(0) swapins, 2352141(0) swapouts.
Networks: packets: 28572686/25G in, 18064333/13G out.
Disks: 53794312/1389G read, 16534249/417G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2553M 0.0  28  
WindowServer     1044M 0.0  23/1
Codex Helper (Re 730M  0.0  23/1
language_server_ 658M  0.0  17  
com.code42.agent 645M  0.0  54  
Processes: 648 total, 7 running, 641 sleeping, 5087 threads 
2026/05/07 17:18:51
Load Avg: 6.75, 6.61, 6.90 
CPU usage: 25.85% user, 22.86% sys, 51.28% idle 
SharedLibs: 307M resident, 74M data, 77M linkedit.
MemRegions: 350787 total, 3124M resident, 148M private, 2004M shared.
PhysMem: 15G used (3495M wired, 5139M compressor), 812M unused.
VM: 365T vsize, 6144M framework vsize, 1564203(0) swapins, 2352141(0) swapouts.
Networks: packets: 28572689/25G in, 18064333/13G out.
Disks: 53794312/1389G read, 16534249/417G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2553M 0.0  28  
WindowServer     1044M 0.0  23/1
Codex Helper (Re 730M  0.0  23  
language_server_ 658M  0.0  17  
com.code42.agent 645M  0.0  54  
