          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   66.98  44  2.86   6  4 90  1.71 2.32 2.24

Processes: 394 total, 2 running, 13 stuck, 379 sleeping, 2343 threads 
2017/09/12 13:09:28
Load Avg: 1.71, 2.32, 2.24 
CPU usage: 10.20% user, 21.8% sys, 68.70% idle 
SharedLibs: 123M resident, 20M data, 13M linkedit.
MemRegions: 110919 total, 6442M resident, 117M private, 4580M shared.
PhysMem: 16G used (4670M wired), 450M unused.
VM: 4258G vsize, 533M framework vsize, 24599932(0) swapins, 25423819(0) swapouts.
Networks: packets: 1418009/1068M in, 1240306/447M out.
Disks: 2860685/143G read, 1407560/129G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1460M+ 0.0  141/8
com.apple.WebKit 551M+  0.0  9    
Safari           370M+  0.0  14   
Atom Helper      342M+  0.0  22   
Rambox Helper    325M+  0.0  5    
