          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.82  82  1.99   5  3 92  2.27 2.00 1.91

Processes: 347 total, 5 running, 14 stuck, 328 sleeping, 2216 threads 
2017/11/30 14:22:32
Load Avg: 2.27, 2.00, 1.91 
CPU usage: 23.80% user, 20.63% sys, 55.55% idle 
SharedLibs: 139M resident, 22M data, 22M linkedit.
MemRegions: 92213 total, 6910M resident, 148M private, 3424M shared.
PhysMem: 16G used (1779M wired), 141M unused.
VM: 2566G vsize, 533M framework vsize, 128(0) swapins, 10239(0) swapouts.
Networks: packets: 1594004/1815M in, 698171/340M out.
Disks: 1064714/17G read, 426929/19G written.

COMMAND     MEM    %CPU #TH  
hyperkit    1949M+ 0.0  18   
kernel_task 1221M+ 0.0  138/8
Atom Helper 537M+  0.0  9    
Atom Helper 485M+  0.0  23/1 
Safari      365M+  0.0  19   
