              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.03   92  2.80     6.15    0  0.00   8  5 87  3.37 3.60 4.79

Processes: 438 total, 8 running, 430 sleeping, 2315 threads 
2018/09/25 09:51:10
Load Avg: 3.37, 3.60, 4.79 
CPU usage: 50.65% user, 32.37% sys, 16.97% idle 
SharedLibs: 256M resident, 62M data, 28M linkedit.
MemRegions: 120137 total, 6124M resident, 145M private, 3281M shared.
PhysMem: 16G used (2573M wired), 260M unused.
VM: 3881G vsize, 1111M framework vsize, 2375022(0) swapins, 2877336(0) swapouts.
Networks: packets: 6863532/1423M in, 8975356/10G out.
Disks: 4777746/137G read, 2963305/92G written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 1779M+ 0.0  20    
kernel_task      1562M+ 0.0  153/10
com.apple.WebKit 763M+  0.0  12    
Photos           402M+  0.0  8     
Rambox Helper    332M+  0.0  26/1  
