          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.91  95  2.78   5  4 91  1.98 2.01 1.97

Processes: 345 total, 3 running, 18 stuck, 324 sleeping, 2307 threads 
2018/01/16 13:29:35
Load Avg: 1.98, 2.01, 1.97 
CPU usage: 11.81% user, 15.74% sys, 72.44% idle 
SharedLibs: 135M resident, 22M data, 15M linkedit.
MemRegions: 101925 total, 7165M resident, 64M private, 2949M shared.
PhysMem: 16G used (4845M wired), 260M unused.
VM: 3607G vsize, 533M framework vsize, 4544(0) swapins, 22699(0) swapouts.
Networks: packets: 1001817/587M in, 1249771/1414M out.
Disks: 584382/15G read, 208401/7832M written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 3179M+ 0.0  27   
hyperkit     1147M+ 0.0  19   
kernel_task  1096M+ 0.0  139/8
Atom Helper  316M+  0.0  25   
SophosScanD  292M+  0.0  34   
