              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.33 3893 122.93  23 20 56  15.06 16.09 14.01

Processes: 604 total, 8 running, 11 stuck, 585 sleeping, 4734 threads 
2026/04/07 19:41:42
Load Avg: 15.06, 16.09, 14.01 
CPU usage: 21.53% user, 35.93% sys, 42.52% idle 
SharedLibs: 236M resident, 71M data, 50M linkedit.
MemRegions: 621083 total, 2045M resident, 37M private, 2284M shared.
PhysMem: 15G used (2720M wired, 7792M compressor), 208M unused.
VM: 293T vsize, 5363M framework vsize, 66052571(0) swapins, 67341679(0) swapouts.
Networks: packets: 14021219/20G in, 8865590/12G out.
Disks: 69531512/1679G read, 27073822/1300G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8142M 0.0  29 
Windsurf Helper  4161M 0.0  24 
gopls            3824M 0.0  140
language_server_ 1178M 0.0  25 
Windsurf Helper  915M  0.0  26 
