              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98   44  0.72  10  4 86  4.25 4.42 3.87

Processes: 701 total, 11 running, 690 sleeping, 3889 threads 
2024/06/21 09:29:02
Load Avg: 4.25, 4.42, 3.87 
CPU usage: 39.41% user, 31.75% sys, 28.83% idle 
SharedLibs: 557M resident, 88M data, 27M linkedit.
MemRegions: 239641 total, 4503M resident, 224M private, 2572M shared.
PhysMem: 15G used (2520M wired, 4384M compressor), 119M unused.
VM: 281T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4947893/4979M in, 2882276/742M out.
Disks: 2648542/34G read, 1056739/26G written.

COMMAND      MEM   %CPU #TH 
ruby         2346M 0.0  5   
WindowServer 953M  0.0  22  
Webex        666M  0.0  84/1
WebexHelper  502M  0.0  75/1
Terminal     489M  0.0  11  
Processes: 700 total, 8 running, 1 stuck, 691 sleeping, 3876 threads 
2024/06/21 09:29:02
Load Avg: 4.25, 4.42, 3.87 
CPU usage: 43.63% user, 35.3% sys, 21.33% idle 
SharedLibs: 557M resident, 88M data, 27M linkedit.
MemRegions: 239535 total, 4439M resident, 223M private, 2544M shared.
PhysMem: 15G used (2516M wired, 4424M compressor), 127M unused.
VM: 281T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4948108/4979M in, 2882421/742M out.
Disks: 2648903/34G read, 1056766/26G written.

COMMAND      MEM   %CPU #TH 
ruby         2346M 0.0  5   
WindowServer 952M  0.0  22/1
Webex        666M  0.0  84  
WebexHelper  506M  0.0  75  
Terminal     489M  0.0  11  
