              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.45   23  0.82     2.14    0  0.00   3  3 94  2.28 2.19 2.12

Processes: 617 total, 2 running, 615 sleeping, 3361 threads 
2020/12/16 14:19:27
Load Avg: 2.28, 2.19, 2.12 
CPU usage: 9.59% user, 15.25% sys, 75.15% idle 
SharedLibs: 228M resident, 44M data, 13M linkedit.
MemRegions: 372530 total, 9484M resident, 193M private, 6322M shared.
PhysMem: 31G used (4803M wired), 641M unused.
VM: 7146G vsize, 1991M framework vsize, 203525364(0) swapins, 210339249(0) swapouts.
Networks: packets: 46884115/42G in, 53278920/17G out.
Disks: 50467833/1415G read, 24100078/1170G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  19 
Microsoft Outloo 2869M 0.0  27 
WindowServer     2133M 0.0  9  
Code Helper (GPU 1475M 0.0  8  
Terminal         930M  0.0  9  
Processes: 617 total, 2 running, 615 sleeping, 3470 threads 
2020/12/16 14:19:28
Load Avg: 2.58, 2.25, 2.14 
CPU usage: 6.52% user, 11.75% sys, 81.71% idle 
SharedLibs: 228M resident, 44M data, 13M linkedit.
MemRegions: 372763 total, 9487M resident, 193M private, 6278M shared.
PhysMem: 31G used (4755M wired), 650M unused.
VM: 7146G vsize, 1991M framework vsize, 203525620(0) swapins, 210339249(0) swapouts.
Networks: packets: 46884194/42G in, 53278989/17G out.
Disks: 50467918/1415G read, 24100352/1170G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  19 
Microsoft Outloo 2869M 0.0  27 
WindowServer     2124M 0.0  9  
Code Helper (GPU 1475M 0.0  8  
Terminal         930M  0.0  9  
