          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.60  37  0.93   119.34   0  0.00   5  3 92  2.22 2.15 1.99

Processes: 372 total, 4 running, 14 stuck, 354 sleeping, 2318 threads 
2018/02/07 11:13:08
Load Avg: 2.22, 2.15, 1.99 
CPU usage: 28.84% user, 15.38% sys, 55.76% idle 
SharedLibs: 88M resident, 19M data, 11M linkedit.
MemRegions: 114259 total, 8177M resident, 116M private, 1407M shared.
PhysMem: 15G used (3981M wired), 1483M unused.
VM: 2624G vsize, 533M framework vsize, 3502571(0) swapins, 3909037(0) swapouts.
Networks: packets: 1390656/912M in, 1344679/590M out.
Disks: 2650524/46G read, 719765/36G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1865M+ 0.0  28   
kernel_task      1411M+ 0.0  140/8
Atom Helper      718M+  0.0  27   
Safari           513M+  0.0  12   
com.apple.WebKit 351M+  0.0  18   
