              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.35   42  0.59   7  4 89  21.66 10.65 7.85

Processes: 750 total, 29 running, 721 sleeping, 4392 threads 
2024/07/15 08:54:46
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 51.26% user, 48.66% sys, 0.7% idle 
SharedLibs: 535M resident, 96M data, 31M linkedit.
MemRegions: 410833 total, 4063M resident, 175M private, 2542M shared.
PhysMem: 15G used (2896M wired, 4288M compressor), 499M unused.
VM: 318T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660082/10G in, 2882703/761M out.
Disks: 10960197/147G read, 3317430/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     888M 0.0  22 
Code Helper (GPU 716M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            410M 0.0  74 
Code Helper (Ren 392M 0.0  28 
Processes: 748 total, 28 running, 720 sleeping, 4390 threads 
2024/07/15 08:54:46
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 51.72% user, 48.27% sys, 0.0% idle 
SharedLibs: 535M resident, 96M data, 31M linkedit.
MemRegions: 410435 total, 4069M resident, 175M private, 2540M shared.
PhysMem: 15G used (2896M wired, 4288M compressor), 499M unused.
VM: 317T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660082/10G in, 2882703/761M out.
Disks: 10960198/147G read, 3317430/48G written.

COMMAND          MEM  %CPU #TH 
WindowServer     888M 0.0  22/2
Code Helper (GPU 716M 0.0  14  
VTDecoderXPCServ 580M 0.0  4   
Webex            410M 0.0  74  
Code Helper (Ren 393M 0.0  28  
Processes: 747 total, 28 running, 1 stuck, 718 sleeping, 4389 threads 
2024/07/15 08:54:46
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 50.79% user, 49.20% sys, 0.0% idle 
SharedLibs: 535M resident, 96M data, 31M linkedit.
MemRegions: 410454 total, 4064M resident, 175M private, 2541M shared.
PhysMem: 15G used (2896M wired, 4287M compressor), 521M unused.
VM: 317T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660082/10G in, 2882704/761M out.
Disks: 10960204/147G read, 3317440/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     888M 0.0  22 
Code Helper (GPU 716M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            410M 0.0  74 
Code Helper (Ren 393M 0.0  28 
Processes: 744 total, 32 running, 1 stuck, 711 sleeping, 4369 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 51.11% user, 48.88% sys, 0.0% idle 
SharedLibs: 536M resident, 96M data, 31M linkedit.
MemRegions: 410351 total, 4111M resident, 172M private, 2491M shared.
PhysMem: 15G used (2953M wired, 4195M compressor), 516M unused.
VM: 315T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660089/10G in, 2882714/761M out.
Disks: 10960445/147G read, 3317688/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     882M 0.0  22 
Code Helper (GPU 717M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            411M 0.0  74 
Code Helper (Ren 394M 0.0  28 
Processes: 746 total, 47 running, 699 sleeping, 4369 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 54.34% user, 45.65% sys, 0.0% idle 
SharedLibs: 536M resident, 96M data, 31M linkedit.
MemRegions: 410499 total, 4110M resident, 173M private, 2524M shared.
PhysMem: 15G used (2996M wired, 4184M compressor), 261M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660113/10G in, 2882745/761M out.
Disks: 10961296/147G read, 3317746/48G written.

COMMAND          MEM  %CPU #TH 
WindowServer     885M 0.0  22/1
Code Helper (GPU 712M 0.0  14  
VTDecoderXPCServ 580M 0.0  4   
Webex            411M 0.0  74  
Code Helper (Ren 394M 0.0  28  
Processes: 745 total, 36 running, 709 sleeping, 4369 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 54.48% user, 45.51% sys, 0.0% idle 
SharedLibs: 536M resident, 96M data, 31M linkedit.
MemRegions: 410447 total, 4105M resident, 173M private, 2494M shared.
PhysMem: 15G used (2997M wired, 4184M compressor), 260M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660115/10G in, 2882747/761M out.
Disks: 10961402/147G read, 3317754/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     885M 0.0  22 
Code Helper (GPU 712M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            411M 0.0  74 
Code Helper (Ren 394M 0.0  28 
Processes: 745 total, 35 running, 710 sleeping, 4370 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 54.20% user, 45.79% sys, 0.0% idle 
SharedLibs: 536M resident, 96M data, 31M linkedit.
MemRegions: 410477 total, 4111M resident, 173M private, 2493M shared.
PhysMem: 15G used (2998M wired, 4180M compressor), 245M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660117/10G in, 2882749/761M out.
Disks: 10961430/147G read, 3317760/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     885M 0.0  22 
Code Helper (GPU 712M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            411M 0.0  74 
Code Helper (Ren 394M 0.0  28 
Processes: 746 total, 42 running, 2 stuck, 702 sleeping, 4368 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 54.82% user, 45.17% sys, 0.0% idle 
SharedLibs: 536M resident, 96M data, 31M linkedit.
MemRegions: 410553 total, 4129M resident, 174M private, 2619M shared.
PhysMem: 15G used (2998M wired, 4180M compressor), 247M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660117/10G in, 2882749/761M out.
Disks: 10961434/147G read, 3317761/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     885M 0.0  22 
Code Helper (GPU 684M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            411M 0.0  74 
Code Helper (Ren 394M 0.0  28 
Processes: 744 total, 33 running, 1 stuck, 710 sleeping, 4368 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 59.20% user, 40.79% sys, 0.0% idle 
SharedLibs: 520M resident, 94M data, 31M linkedit.
MemRegions: 410773 total, 4174M resident, 175M private, 2591M shared.
PhysMem: 15G used (2901M wired, 4158M compressor), 142M unused.
VM: 315T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660198/10G in, 2882855/761M out.
Disks: 10962462/147G read, 3317912/48G written.

COMMAND          MEM  %CPU #TH 
WindowServer     883M 0.0  22  
Code Helper (GPU 687M 0.0  14/1
VTDecoderXPCServ 580M 0.0  4   
Webex            410M 0.0  74  
Code Helper (Ren 388M 0.0  27/2
Processes: 745 total, 33 running, 1 stuck, 711 sleeping, 4369 threads 
2024/07/15 08:54:47
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 59.55% user, 40.44% sys, 0.0% idle 
SharedLibs: 520M resident, 94M data, 31M linkedit.
MemRegions: 410842 total, 4177M resident, 176M private, 2591M shared.
PhysMem: 15G used (2901M wired, 4159M compressor), 141M unused.
VM: 316T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660198/10G in, 2882855/761M out.
Disks: 10962475/147G read, 3317912/48G written.

COMMAND          MEM  %CPU #TH 
WindowServer     883M 0.0  22/1
Code Helper (GPU 684M 0.0  14  
VTDecoderXPCServ 580M 0.0  4   
Webex            410M 0.0  74  
Terminal         360M 0.0  8   
Processes: 744 total, 31 running, 713 sleeping, 4372 threads 
2024/07/15 08:54:48
Load Avg: 21.66, 10.65, 7.85 
CPU usage: 61.71% user, 38.17% sys, 0.11% idle 
SharedLibs: 480M resident, 88M data, 30M linkedit.
MemRegions: 410983 total, 4090M resident, 175M private, 2646M shared.
PhysMem: 15G used (2893M wired, 4283M compressor), 166M unused.
VM: 315T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8660207/10G in, 2882873/761M out.
Disks: 10964138/147G read, 3317973/48G written.

COMMAND          MEM  %CPU #TH
WindowServer     883M 0.0  22 
Code Helper (GPU 713M 0.0  14 
VTDecoderXPCServ 580M 0.0  4  
Webex            410M 0.0  74 
Terminal         360M 0.0  8  
