          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.18  30  0.99   235.37   0  0.00   5  3 92  2.36 2.22 2.18

Processes: 370 total, 2 running, 23 stuck, 345 sleeping, 2448 threads 
2018/01/17 13:27:54
Load Avg: 2.36, 2.22, 2.18 
CPU usage: 15.97% user, 14.58% sys, 69.44% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 113415 total, 8675M resident, 122M private, 2013M shared.
PhysMem: 15G used (1926M wired), 526M unused.
VM: 4204G vsize, 533M framework vsize, 3129807(0) swapins, 3785524(0) swapouts.
Networks: packets: 3887107/3914M in, 4260708/4969M out.
Disks: 1969985/48G read, 828173/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  141/8
com.apple.WebKit 639M+  0.0  14   
Safari           523M+  0.0  14   
Atom Helper      343M+  0.0  10   
com.apple.WebKit 341M+  0.0  9    
