              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.28  384  6.48    54.92    0  0.00    93.09    0  0.00   6  4 90  9.28 5.59 4.20

Processes: 680 total, 4 running, 1 stuck, 675 sleeping, 4563 threads 
2026/02/11 10:26:57
Load Avg: 9.28, 5.59, 4.20 
CPU usage: 24.24% user, 22.53% sys, 53.21% idle 
SharedLibs: 503M resident, 107M data, 70M linkedit.
MemRegions: 383600 total, 3525M resident, 261M private, 1958M shared.
PhysMem: 15G used (3237M wired, 3542M compressor), 191M unused.
VM: 292T vsize, 5268M framework vsize, 6110775(0) swapins, 7106047(0) swapouts.
Networks: packets: 130181319/69G in, 98254660/26G out.
Disks: 797838826/13T read, 158917222/2427G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5696M 0.0  29    
Safari           1076M 0.0  18    
WindowServer     967M  0.0  24    
com.apple.WebKit 746M  0.0  12    
kernel_task      471M  0.0  698/13
