              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 5841 106.80  34 16 50  125.86 39.13 14.88

Processes: 704 total, 152 running, 22 stuck, 530 sleeping, 4802 threads 
2024/07/30 16:25:12
Load Avg: 148.29, 45.22, 17.17 
CPU usage: 63.66% user, 31.58% sys, 4.74% idle 
SharedLibs: 421M resident, 83M data, 25M linkedit.
MemRegions: 811320 total, 4483M resident, 132M private, 2673M shared.
PhysMem: 15G used (2887M wired, 5104M compressor), 213M unused.
VM: 345T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 70230/60M in, 33967/14M out.
Disks: 444542/8701M read, 85384/1035M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2034M 0.0  17/4
WindowServer     479M  0.0  21/1
Code Helper (Ren 370M  0.0  28  
Webex            333M  0.0  81/1
Code Helper (Ren 323M  0.0  28/1
Processes: 704 total, 152 running, 19 stuck, 533 sleeping, 4802 threads 
2024/07/30 16:25:12
Load Avg: 148.29, 45.22, 17.17 
CPU usage: 63.61% user, 31.65% sys, 4.73% idle 
SharedLibs: 421M resident, 83M data, 25M linkedit.
MemRegions: 811293 total, 4362M resident, 131M private, 2668M shared.
PhysMem: 15G used (2887M wired, 5101M compressor), 211M unused.
VM: 345T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 70238/60M in, 33971/14M out.
Disks: 444564/8703M read, 85384/1035M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2027M 0.0  17/4
WindowServer     479M  0.0  21/1
Code Helper (Ren 379M  0.0  28  
Webex            333M  0.0  81/1
Code Helper (Ren 323M  0.0  28  
