              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.12   40  2.38   8  7 85  2.48 2.50 2.58

Processes: 367 total, 2 running, 365 sleeping, 2068 threads 
2019/02/11 13:20:50
Load Avg: 2.48, 2.50, 2.58 
CPU usage: 9.57% user, 11.88% sys, 78.54% idle 
SharedLibs: 155M resident, 51M data, 19M linkedit.
MemRegions: 154166 total, 9464M resident, 61M private, 983M shared.
PhysMem: 16G used (9456M wired), 85M unused.
VM: 7376G vsize, 1111M framework vsize, 77052619(0) swapins, 79289794(0) swapouts.
Networks: packets: 19763301/23G in, 14306503/14G out.
Disks: 10978416/541G read, 5325779/409G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  7015M+ 0.0  33   
kernel_task   1840M+ 0.0  173/8
Rambox Helper 227M+  0.0  20   
Atom Helper   181M+  0.0  22   
Atom Helper   168M+  0.0  28   
