          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.90  34  0.80   4  3 92  2.50 2.24 2.13

Processes: 347 total, 4 running, 7 stuck, 336 sleeping, 1999 threads 
2018/02/12 17:59:37
Load Avg: 2.50, 2.24, 2.13 
CPU usage: 19.27% user, 63.25% sys, 17.46% idle 
SharedLibs: 138M resident, 26M data, 15M linkedit.
MemRegions: 85518 total, 7796M resident, 106M private, 3221M shared.
PhysMem: 16G used (3658M wired), 44M unused.
VM: 2550G vsize, 533M framework vsize, 2121099(0) swapins, 2935771(0) swapouts.
Networks: packets: 2828009/2245M in, 2431468/901M out.
Disks: 2794101/43G read, 1023212/45G written.

COMMAND      MEM    %CPU #TH  
hyperkit     1462M+ 0.0  19   
kernel_task  1419M+ 0.0  141/8
VBoxHeadless 1388M+ 0.0  28/4 
Safari       420M+  0.0  11   
Atom Helper  373M+  0.0  7    
