              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.90  282  7.68   9 14 77  2.65 2.68 2.88

Processes: 456 total, 2 running, 454 sleeping, 2033 threads 
2020/01/14 15:49:46
Load Avg: 2.65, 2.68, 2.88 
CPU usage: 6.89% user, 18.10% sys, 75.0% idle 
SharedLibs: 168M resident, 19M data, 3608K linkedit.
MemRegions: 107090 total, 1634M resident, 62M private, 6486M shared.
PhysMem: 16G used (2585M wired), 194M unused.
VM: 3220G vsize, 1112M framework vsize, 12415014(0) swapins, 13586759(0) swapouts.
Networks: packets: 8164162/9786M in, 2820742/930M out.
Disks: 18399299/312G read, 11175115/475G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5198M+ 0.0  18   
kernel_task      1655M+ 0.0  204/8
com.apple.WebKit 210M+  0.0  5    
Atom Helper      199M+  0.0  25   
Slack Helper (Re 157M+  0.0  26   
