          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.30  73  1.66   7  3 90  2.07 2.08 2.10

Processes: 374 total, 2 running, 14 stuck, 358 sleeping, 2257 threads 
2017/09/29 12:53:57
Load Avg: 2.07, 2.08, 2.10 
CPU usage: 12.50% user, 21.52% sys, 65.97% idle 
SharedLibs: 140M resident, 25M data, 22M linkedit.
MemRegions: 116975 total, 6625M resident, 149M private, 4293M shared.
PhysMem: 15G used (3949M wired), 545M unused.
VM: 5785G vsize, 533M framework vsize, 0(0) swapins, 1024(0) swapouts.
Networks: packets: 224780/97M in, 231001/58M out.
Disks: 543465/11G read, 155509/4858M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1198M+ 0.0  139/8
Atom Helper      434M+  0.0  23   
Google Chrome He 373M+  0.0  15   
Safari           323M+  0.0  13   
com.apple.WebKit 252M+  0.0  8    
