              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.65 1943 50.56  25 18 57  39.92 11.59 4.38

Processes: 353 total, 5 running, 16 stuck, 332 sleeping, 2019 threads 
2019/03/13 08:03:39
Load Avg: 39.92, 11.59, 4.38 
CPU usage: 40.19% user, 45.58% sys, 14.21% idle 
SharedLibs: 325M resident, 69M data, 78M linkedit.
MemRegions: 57745 total, 3098M resident, 214M private, 1277M shared.
PhysMem: 9084M used (1848M wired), 7298M unused.
VM: 3669G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 81673/110M in, 44582/5131K out.
Disks: 204702/5332M read, 32873/911M written.

COMMAND          MEM    %CPU #TH   
kernel_task      1167M+ 0.0  169/12
com.docker.hyper 258M+  0.0  18/1  
EpicGamesLaunche 197M+  0.0  40/2  
inSync           130M+  0.0  50    
inSyncDecommissi 103M+  0.0  5     
