              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.98   90  1.50   9  3 88  4.70 3.68 3.89

Processes: 555 total, 7 running, 548 sleeping, 3961 threads 
2024/05/17 10:24:50
Load Avg: 4.70, 3.68, 3.89 
CPU usage: 23.51% user, 20.83% sys, 55.65% idle 
SharedLibs: 494M resident, 93M data, 45M linkedit.
MemRegions: 350599 total, 4806M resident, 261M private, 2801M shared.
PhysMem: 15G used (3097M wired, 3101M compressor), 201M unused.
VM: 235T vsize, 4892M framework vsize, 1199319(0) swapins, 1800763(0) swapouts.
Networks: packets: 59162149/46G in, 39688221/25G out.
Disks: 181578606/2849G read, 215365993/3579G written.

COMMAND          MEM   %CPU #TH
WindowServer     2008M 0.0  21 
CharacterPalette 1874M 0.0  3  
VTDecoderXPCServ 1436M 0.0  3  
Webex            1092M 0.0  80 
Microsoft Outloo 625M  0.0  27 
