              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.77 1836 46.20  21 13 66  15.56 15.45 12.42

Processes: 636 total, 10 running, 3 stuck, 623 sleeping, 5034 threads 
2026/04/07 17:09:57
Load Avg: 15.56, 15.45, 12.42 
CPU usage: 28.92% user, 62.80% sys, 8.26% idle 
SharedLibs: 227M resident, 65M data, 41M linkedit.
MemRegions: 649985 total, 2327M resident, 33M private, 2152M shared.
PhysMem: 15G used (2834M wired, 7725M compressor), 103M unused.
VM: 308T vsize, 17G framework vsize, 7026785(0) swapins, 7716877(0) swapouts.
Networks: packets: 7372017/8562M in, 3172195/2248M out.
Disks: 21350493/438G read, 7493140/271G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  30/3 
gopls            2888M 0.0  140/3
Windsurf Helper  2275M 0.0  25/2 
WindowServer     1044M 0.0  22   
language_server_ 935M  0.0  22   
