              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.10   21  0.73     1.41    0  0.00   776.24    0  0.00   7  6 88  3.40 2.89 2.74

Processes: 440 total, 4 running, 1 stuck, 435 sleeping, 2374 threads 
2018/04/17 17:41:01
Load Avg: 3.40, 2.89, 2.74 
CPU usage: 31.5% user, 23.29% sys, 45.65% idle 
SharedLibs: 140M resident, 37M data, 14M linkedit.
MemRegions: 149638 total, 7410M resident, 74M private, 2105M shared.
PhysMem: 16G used (5969M wired), 27M unused.
VM: 4905G vsize, 627M framework vsize, 7628095(0) swapins, 8763368(0) swapouts.
Networks: packets: 9081687/9022M in, 8795284/7283M out.
Disks: 4575298/127G read, 3197125/140G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3372M+ 0.0  27   
kernel_task      1656M+ 0.0  145/8
com.docker.hyper 742M+  0.0  19   
Google Chrome He 284M+  0.0  19   
Rambox Helper    226M+  0.0  24   
