              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.93   17  0.87   7  6 87  2.27 3.28 3.10

Processes: 426 total, 4 running, 422 sleeping, 2462 threads 
2018/06/01 11:06:26
Load Avg: 2.27, 3.28, 3.10 
CPU usage: 14.0% user, 15.0% sys, 71.0% idle 
SharedLibs: 165M resident, 37M data, 43M linkedit.
MemRegions: 103046 total, 8287M resident, 88M private, 764M shared.
PhysMem: 16G used (6172M wired), 192M unused.
VM: 3791G vsize, 627M framework vsize, 21374287(0) swapins, 22306912(0) swapouts.
Networks: packets: 17087278/22G in, 15876066/19G out.
Disks: 6457401/278G read, 5045537/281G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4155M+ 0.0  27   
kernel_task      1441M+ 0.0  146/8
com.apple.WebKit 480M+  0.0  16   
Rambox Helper    281M+  0.0  22   
com.apple.WebKit 231M+  0.0  13   
