          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.58  27  1.08    92.61   0  0.00    34.54   0  0.00   6  4 91  1.87 2.16 2.20

Processes: 403 total, 3 running, 19 stuck, 381 sleeping, 2749 threads 
2017/11/06 15:07:51
Load Avg: 1.87, 2.16, 2.20 
CPU usage: 15.59% user, 16.97% sys, 67.43% idle 
SharedLibs: 119M resident, 19M data, 12M linkedit.
MemRegions: 163117 total, 5549M resident, 81M private, 5493M shared.
PhysMem: 16G used (5581M wired), 129M unused.
VM: 3264G vsize, 533M framework vsize, 33902360(0) swapins, 36435306(0) swapouts.
Networks: packets: 14950361/16G in, 13622567/12G out.
Disks: 9988207/298G read, 4779502/274G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1518M+ 0.0  145/8
Rambox Helper    318M+  0.0  24   
Safari           309M+  0.0  11   
Rambox Helper    292M+  0.0  23   
com.apple.WebKit 254M+  0.0  7    
