          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   18.90  60  1.11   6  3 91  2.50 2.32 2.17

Processes: 373 total, 3 running, 13 stuck, 357 sleeping, 2313 threads 
2017/09/15 15:04:27
Load Avg: 2.50, 2.32, 2.17 
CPU usage: 15.90% user, 15.15% sys, 68.93% idle 
SharedLibs: 145M resident, 23M data, 23M linkedit.
MemRegions: 99174 total, 5664M resident, 103M private, 4542M shared.
PhysMem: 16G used (4292M wired), 343M unused.
VM: 2631G vsize, 533M framework vsize, 11739(0) swapins, 88272(0) swapouts.
Networks: packets: 756909/542M in, 558743/126M out.
Disks: 876999/13G read, 289565/7857M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1435M+ 0.0  139/8
Safari        302M+  0.0  9    
Atom Helper   219M+  0.0  20   
SophosScanD   219M+  0.0  34   
Rambox Helper 206M+  0.0  21   
