              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.17  429 17.26  20  4 76  5.46 5.60 4.98

Processes: 545 total, 6 running, 1 stuck, 538 sleeping, 3511 threads 
2024/03/18 09:52:24
Load Avg: 5.46, 5.60, 4.98 
CPU usage: 19.11% user, 21.16% sys, 59.72% idle 
SharedLibs: 356M resident, 56M data, 16M linkedit.
MemRegions: 325391 total, 2031M resident, 127M private, 2221M shared.
PhysMem: 15G used (2093M wired, 8169M compressor), 302M unused.
VM: 234T vsize, 4773M framework vsize, 718(0) swapins, 52072(0) swapouts.
Networks: packets: 2800799/2976M in, 571260/147M out.
Disks: 830906/18G read, 309933/27G written.

COMMAND          MEM  %CPU #TH 
qemu-system-aarc 14G  0.0  72/3
WindowServer     587M 0.0  21  
Code Helper (GPU 581M 0.0  15  
Terminal         424M 0.0  11  
com.apple.WebKit 375M 0.0  4   
