              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59   56  1.14  12  5 83  1.70 1.97 2.16

Processes: 668 total, 4 running, 664 sleeping, 4345 threads 
2024/02/28 09:20:41
Load Avg: 1.70, 1.97, 2.16 
CPU usage: 12.50% user, 11.56% sys, 75.93% idle 
SharedLibs: 407M resident, 76M data, 20M linkedit.
MemRegions: 578635 total, 3060M resident, 210M private, 1931M shared.
PhysMem: 15G used (2713M wired, 6140M compressor), 136M unused.
VM: 297T vsize, 4773M framework vsize, 655696(0) swapins, 902801(0) swapouts.
Networks: packets: 16559390/14G in, 9971709/5173M out.
Disks: 72329986/1412G read, 19394983/389G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 2022M 0.0  33    
WindowServer     1646M 0.0  23    
kernel_task      1441M 0.0  790/12
Code Helper (GPU 830M  0.0  10    
Webex            644M  0.0  75    
