              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00 1812 37.15  19 15 66  11.17 6.98 6.43

Processes: 716 total, 7 running, 2 stuck, 707 sleeping, 4907 threads 
2026/05/05 19:44:15
Load Avg: 11.17, 6.98, 6.43 
CPU usage: 35.18% user, 30.37% sys, 34.44% idle 
SharedLibs: 365M resident, 80M data, 64M linkedit.
MemRegions: 385981 total, 1569M resident, 44M private, 3215M shared.
PhysMem: 15G used (3018M wired, 6857M compressor), 329M unused.
VM: 384T vsize, 6144M framework vsize, 6231804(0) swapins, 6933956(0) swapouts.
Networks: packets: 18542432/13G in, 25773294/24G out.
Disks: 158027520/3181G read, 63515760/1257G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8104M 0.0  29/1 
com.code42.agent 1290M 0.0  58   
WindowServer     910M  0.0  23   
Codex Helper (Re 768M  0.0  24   
Code42Service    510M  0.0  120/1
