              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.89   35  0.64   6  3 91  6.59 4.25 2.75

Processes: 759 total, 8 running, 1 stuck, 750 sleeping, 4191 threads 
2024/01/22 23:03:37
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 34.57% user, 36.31% sys, 29.10% idle 
SharedLibs: 470M resident, 77M data, 32M linkedit.
MemRegions: 254166 total, 3909M resident, 281M private, 2600M shared.
PhysMem: 15G used (2927M wired, 3546M compressor), 210M unused.
VM: 302T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14941159/11G in, 7777732/2755M out.
Disks: 38912986/720G read, 19584675/333G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1096M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 602M  0.0  28 
Webex            577M  0.0  109
Processes: 757 total, 6 running, 3 stuck, 748 sleeping, 4187 threads 
2024/01/22 23:03:37
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 31.51% user, 34.24% sys, 34.24% idle 
SharedLibs: 470M resident, 77M data, 32M linkedit.
MemRegions: 254071 total, 3902M resident, 280M private, 2601M shared.
PhysMem: 15G used (2927M wired, 3546M compressor), 213M unused.
VM: 301T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14941159/11G in, 7777732/2755M out.
Disks: 38912990/720G read, 19584675/333G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1095M 0.0  23/1
VTDecoderXPCServ 1034M 0.0  6   
Code Helper (GPU 602M  0.0  28  
Webex            577M  0.0  109 
Processes: 757 total, 6 running, 3 stuck, 748 sleeping, 4187 threads 
2024/01/22 23:03:37
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 31.51% user, 34.24% sys, 34.24% idle 
SharedLibs: 470M resident, 77M data, 32M linkedit.
MemRegions: 254071 total, 3902M resident, 280M private, 2601M shared.
PhysMem: 15G used (2927M wired, 3546M compressor), 215M unused.
VM: 301T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14941159/11G in, 7777732/2755M out.
Disks: 38912990/720G read, 19584675/333G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1095M 0.0  23/1
VTDecoderXPCServ 1034M 0.0  6   
Code Helper (GPU 602M  0.0  28  
Webex            577M  0.0  109 
Processes: 756 total, 8 running, 748 sleeping, 4187 threads 
2024/01/22 23:03:37
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 42.71% user, 34.30% sys, 22.97% idle 
SharedLibs: 470M resident, 77M data, 32M linkedit.
MemRegions: 254081 total, 3875M resident, 279M private, 2626M shared.
PhysMem: 15G used (2907M wired, 3546M compressor), 170M unused.
VM: 301T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14941288/11G in, 7777750/2755M out.
Disks: 38913011/720G read, 19584690/333G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 2058M 0.0  15   
WindowServer     1121M 0.0  23/1 
VTDecoderXPCServ 1034M 0.0  6    
Code Helper (GPU 602M  0.0  28   
Webex            577M  0.0  109/1
Processes: 756 total, 3 running, 753 sleeping, 4187 threads 
2024/01/22 23:03:37
Load Avg: 6.59, 4.25, 2.75 
CPU usage: 39.93% user, 30.35% sys, 29.71% idle 
SharedLibs: 470M resident, 77M data, 32M linkedit.
MemRegions: 254121 total, 3895M resident, 279M private, 2626M shared.
PhysMem: 15G used (2915M wired, 3546M compressor), 165M unused.
VM: 301T vsize, 4769M framework vsize, 27482(0) swapins, 115588(0) swapouts.
Networks: packets: 14941293/11G in, 7777762/2755M out.
Disks: 38913024/720G read, 19584705/333G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1121M 0.0  23 
VTDecoderXPCServ 1034M 0.0  6  
Code Helper (GPU 602M  0.0  28 
Webex            577M  0.0  109
