              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.75   89  1.54   8  3 89  2.60 2.35 2.50

Processes: 731 total, 3 running, 728 sleeping, 4454 threads 
2024/06/18 20:29:47
Load Avg: 2.60, 2.35, 2.50 
CPU usage: 4.78% user, 9.77% sys, 85.44% idle 
SharedLibs: 539M resident, 90M data, 24M linkedit.
MemRegions: 479562 total, 5039M resident, 221M private, 2245M shared.
PhysMem: 15G used (2531M wired, 3166M compressor), 174M unused.
VM: 314T vsize, 4921M framework vsize, 390606(0) swapins, 673325(0) swapouts.
Networks: packets: 15820609/9661M in, 13134697/7926M out.
Disks: 39705147/666G read, 13012030/226G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1555M 0.0  13 
WindowServer     1350M 0.0  22 
com.apple.WebKit 1035M 0.0  3  
CharacterPalette 931M  0.0  3  
Webex            708M  0.0  78 
