              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.49  574 14.85  16  8 75  4.16 3.13 2.97

Processes: 416 total, 3 running, 11 stuck, 402 sleeping, 2321 threads 
2018/09/10 11:09:31
Load Avg: 4.16, 3.13, 2.97 
CPU usage: 15.76% user, 13.79% sys, 70.44% idle 
SharedLibs: 216M resident, 50M data, 20M linkedit.
MemRegions: 93746 total, 3065M resident, 104M private, 2638M shared.
PhysMem: 16G used (2118M wired), 109M unused.
VM: 4572G vsize, 1110M framework vsize, 8211(0) swapins, 19188(0) swapouts.
Networks: packets: 1174337/1204M in, 781809/384M out.
Disks: 2378057/63G read, 355098/6129M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1813M+ 0.0  19   
kernel_task      1557M+ 0.0  151/8
Rambox Helper    245M+  0.0  25   
Atom Helper      223M+  0.0  30   
mds_stores       208M+  0.0  8    
