              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.28   47  1.06   4  3 92  2.89 3.09 3.11

Processes: 556 total, 2 running, 1 stuck, 553 sleeping, 2338 threads 
2021/04/13 08:55:31
Load Avg: 2.89, 3.09, 3.11 
CPU usage: 3.57% user, 6.57% sys, 89.84% idle 
SharedLibs: 490M resident, 82M data, 111M linkedit.
MemRegions: 189372 total, 4702M resident, 177M private, 6564M shared.
PhysMem: 27G used (3933M wired), 5565M unused.
VM: 4165G vsize, 2305M framework vsize, 12516846(0) swapins, 13487717(0) swapouts.
Networks: packets: 5711106/3613M in, 8772555/1882M out.
Disks: 9175374/182G read, 7011543/178G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
kernel_task      1374M 0.0  271/16
WindowServer     1309M 0.0  14    
com.apple.WebKit 566M  0.0  5     
rls              473M  0.0  19    
