              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.32  757 13.54    12.22    0  0.00  13  7 80  9.34 4.23 3.43

Processes: 587 total, 29 running, 1 stuck, 557 sleeping, 4634 threads 
2025/06/04 23:27:19
Load Avg: 11.95, 4.86, 3.66 
CPU usage: 53.17% user, 46.82% sys, 0.0% idle 
SharedLibs: 405M resident, 85M data, 52M linkedit.
MemRegions: 574798 total, 3834M resident, 110M private, 1814M shared.
PhysMem: 15G used (2684M wired, 5587M compressor), 307M unused.
VM: 274T vsize, 5709M framework vsize, 2340308(0) swapins, 3593817(0) swapouts.
Networks: packets: 19863610/9114M in, 18099634/6073M out.
Disks: 47712141/854G read, 17938738/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  33 
Processes: 593 total, 19 running, 574 sleeping, 4676 threads 
2025/06/04 23:27:19
Load Avg: 11.95, 4.86, 3.66 
CPU usage: 51.23% user, 48.76% sys, 0.0% idle 
SharedLibs: 393M resident, 83M data, 51M linkedit.
MemRegions: 585458 total, 3926M resident, 108M private, 1742M shared.
PhysMem: 15G used (2660M wired, 5702M compressor), 332M unused.
VM: 278T vsize, 5709M framework vsize, 2340416(0) swapins, 3593817(0) swapouts.
Networks: packets: 19863719/9114M in, 18099754/6073M out.
Disks: 47714190/854G read, 17939078/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  33 
Processes: 591 total, 9 running, 2 stuck, 580 sleeping, 4673 threads 
2025/06/04 23:27:20
Load Avg: 11.95, 4.86, 3.66 
CPU usage: 49.65% user, 50.34% sys, 0.0% idle 
SharedLibs: 393M resident, 83M data, 51M linkedit.
MemRegions: 585303 total, 3926M resident, 108M private, 1758M shared.
PhysMem: 15G used (2660M wired, 5734M compressor), 311M unused.
VM: 277T vsize, 5709M framework vsize, 2340463(0) swapins, 3593817(0) swapouts.
Networks: packets: 19863745/9114M in, 18099788/6073M out.
Disks: 47715041/854G read, 17939103/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  33 
Processes: 592 total, 10 running, 1 stuck, 581 sleeping, 4673 threads 
2025/06/04 23:27:20
Load Avg: 11.95, 4.86, 3.66 
CPU usage: 49.22% user, 50.77% sys, 0.0% idle 
SharedLibs: 393M resident, 83M data, 51M linkedit.
MemRegions: 585356 total, 3921M resident, 108M private, 1752M shared.
PhysMem: 15G used (2660M wired, 5734M compressor), 318M unused.
VM: 277T vsize, 5709M framework vsize, 2340463(0) swapins, 3593817(0) swapouts.
Networks: packets: 19863749/9114M in, 18099793/6073M out.
Disks: 47715150/854G read, 17939103/293G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
less             1657M 0.0  1  
com.apple.WebKit 1395M 0.0  23 
node             1129M 0.0  9  
Code Helper (Plu 950M  0.0  33 
