              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.55  223  7.53  22  8 70  2.99 3.32 2.45

Processes: 346 total, 4 running, 342 sleeping, 1725 threads 
2018/04/04 09:32:27
Load Avg: 2.99, 3.32, 2.45 
CPU usage: 32.59% user, 20.74% sys, 46.66% idle 
SharedLibs: 244M resident, 51M data, 33M linkedit.
MemRegions: 54470 total, 5106M resident, 195M private, 1360M shared.
PhysMem: 12G used (1739M wired), 4076M unused.
VM: 1453G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 134831/75M in, 51372/10M out.
Disks: 121183/4228M read, 25575/722M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1184M+ 0.0  143/8
Rambox Helper 419M+  0.0  24   
Rambox Helper 406M+  0.0  5    
Rambox Helper 321M+  0.0  22   
Rambox Helper 209M+  0.0  24   
