          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.49  23  0.85   230.06   0  0.00   5  3 92  1.57 1.80 2.17

Processes: 382 total, 3 running, 12 stuck, 367 sleeping, 2386 threads 
2018/01/19 10:39:26
Load Avg: 1.57, 1.80, 2.17 
CPU usage: 14.28% user, 15.3% sys, 70.67% idle 
SharedLibs: 91M resident, 18M data, 12M linkedit.
MemRegions: 100566 total, 9396M resident, 114M private, 1252M shared.
PhysMem: 15G used (4597M wired), 824M unused.
VM: 3699G vsize, 533M framework vsize, 11212799(0) swapins, 12578542(0) swapouts.
Networks: packets: 7897497/6631M in, 7541014/6183M out.
Disks: 4057892/106G read, 1886474/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2611M+ 0.0  28   
kernel_task      1459M+ 0.0  141/8
Safari           460M+  0.0  14   
Atom Helper      421M+  0.0  24   
com.apple.WebKit 397M+  0.0  12   
