              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.51 1140 22.83  14  7 79  5.11 7.38 8.14

Processes: 815 total, 7 running, 808 sleeping, 4732 threads 
2026/06/01 09:19:10
Load Avg: 5.11, 7.38, 8.14 
CPU usage: 50.0% user, 18.11% sys, 31.88% idle 
SharedLibs: 469M resident, 82M data, 61M linkedit.
MemRegions: 420576 total, 3680M resident, 200M private, 2013M shared.
PhysMem: 15G used (3037M wired, 4498M compressor), 235M unused.
VM: 357T vsize, 6144M framework vsize, 259223(0) swapins, 573258(0) swapouts.
Networks: packets: 28764851/16G in, 21328100/9969M out.
Disks: 91522699/1898G read, 92414610/1699G written.

COMMAND          MEM  %CPU #TH 
Terminal         833M 0.0  13/1
com.code42.agent 832M 0.0  54  
WindowServer     821M 0.0  23  
Code Helper (Ren 393M 0.0  22  
Safari           378M 0.0  17  
