              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1215 25.86  15  7 78  14.84 7.05 4.92

Processes: 620 total, 26 running, 1 stuck, 593 sleeping, 4826 threads 
2026/06/24 13:50:16
Load Avg: 14.84, 7.05, 4.92 
CPU usage: 40.73% user, 45.73% sys, 13.53% idle 
SharedLibs: 320M resident, 74M data, 57M linkedit.
MemRegions: 627262 total, 3069M resident, 117M private, 1650M shared.
PhysMem: 15G used (3714M wired, 5839M compressor), 297M unused.
VM: 296T vsize, 6144M framework vsize, 1651377(0) swapins, 2140279(0) swapouts.
Networks: packets: 64199058/37G in, 91142049/74G out.
Disks: 1174113137/22T read, 900904954/20T written.

COMMAND          MEM   %CPU #TH
Terminal         1078M 0.0  16 
WindowServer     979M  0.0  24 
Webex            849M  0.0  98 
Code Helper (Plu 670M  0.0  23 
Finder           566M  0.0  9/3
