          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.63  14  0.55   4  3 94  4.31 3.15 2.50

Processes: 309 total, 3 running, 16 stuck, 290 sleeping, 1923 threads 
2017/08/01 16:40:16
Load Avg: 4.31, 3.15, 2.50 
CPU usage: 13.18% user, 15.38% sys, 71.42% idle 
SharedLibs: 142M resident, 23M data, 14M linkedit.
MemRegions: 63816 total, 3606M resident, 92M private, 962M shared.
PhysMem: 10G used (2134M wired), 6238M unused.
VM: 1901G vsize, 533M framework vsize, 1483297(0) swapins, 1587807(0) swapouts.
Networks: packets: 766540/824M in, 584390/203M out.
Disks: 759856/23G read, 290810/17G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1165M+ 0.0  134/8
Rambox Helper 296M+  0.0  22   
Rambox Helper 280M+  0.0  22   
Rambox Helper 241M+  0.0  19   
Rambox Helper 238M+  0.0  18   
