              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.51  329  6.27    10.61    0  0.00  12  5 83  3.31 4.08 6.83

Processes: 637 total, 2 running, 635 sleeping, 3868 threads 
2025/06/19 14:49:19
Load Avg: 3.31, 4.08, 6.83 
CPU usage: 31.91% user, 15.83% sys, 52.24% idle 
SharedLibs: 491M resident, 107M data, 65M linkedit.
MemRegions: 314784 total, 3785M resident, 233M private, 2215M shared.
PhysMem: 14G used (2638M wired, 3098M compressor), 1236M unused.
VM: 267T vsize, 5709M framework vsize, 1447093(0) swapins, 2661031(0) swapouts.
Networks: packets: 45899566/19G in, 41880406/14G out.
Disks: 303712669/5726G read, 71910989/1262G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6280M 0.0  28 
WindowServer     704M  0.0  24 
CharacterPalette 648M  0.0  6  
Code42Service    496M  0.0  118
com.apple.WebKit 429M  0.0  6  
