          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.96  16  0.43   116.31   0  0.00   6  3 91  2.48 2.31 2.12

Processes: 331 total, 3 running, 8 stuck, 320 sleeping, 2179 threads 
2017/11/15 09:03:05
Load Avg: 2.48, 2.31, 2.12 
CPU usage: 12.6% user, 14.65% sys, 73.27% idle 
SharedLibs: 143M resident, 26M data, 18M linkedit.
MemRegions: 89706 total, 3929M resident, 92M private, 1602M shared.
PhysMem: 10G used (2010M wired), 6228M unused.
VM: 1975G vsize, 533M framework vsize, 977683(0) swapins, 1117194(0) swapouts.
Networks: packets: 1608892/787M in, 1556639/427M out.
Disks: 847895/19G read, 496479/17G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1232M+ 0.0  135/8
Safari        388M+  0.0  11   
Rambox Helper 279M+  0.0  21   
Rambox Helper 231M+  0.0  22   
Rambox Helper 211M+  0.0  24   
