          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.93  70  1.77   5  3 92  2.18 2.20 2.24

Processes: 380 total, 3 running, 11 stuck, 366 sleeping, 2480 threads 
2018/01/22 13:29:38
Load Avg: 2.18, 2.20, 2.24 
CPU usage: 15.15% user, 14.39% sys, 70.45% idle 
SharedLibs: 144M resident, 23M data, 22M linkedit.
MemRegions: 102798 total, 7954M resident, 137M private, 2780M shared.
PhysMem: 16G used (1698M wired), 112M unused.
VM: 3179G vsize, 533M framework vsize, 27557(0) swapins, 69529(0) swapouts.
Networks: packets: 268418/144M in, 293570/130M out.
Disks: 579412/12G read, 174810/7040M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1171M+ 0.0  19   
kernel_task      1141M+ 0.0  134/8
com.apple.WebKit 615M+  0.0  8    
Safari           336M+  0.0  11   
com.apple.WebKit 317M+  0.0  15   
