          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.85  16  0.61   6  3 91  2.69 2.53 2.37

Processes: 376 total, 3 running, 20 stuck, 353 sleeping, 2421 threads 
2017/09/18 13:33:31
Load Avg: 2.69, 2.53, 2.37 
CPU usage: 16.35% user, 23.89% sys, 59.74% idle 
SharedLibs: 126M resident, 21M data, 13M linkedit.
MemRegions: 112503 total, 5601M resident, 85M private, 4887M shared.
PhysMem: 16G used (5742M wired), 35M unused.
VM: 4209G vsize, 533M framework vsize, 11527324(0) swapins, 11788515(0) swapouts.
Networks: packets: 1431170/986M in, 1170622/305M out.
Disks: 3053842/85G read, 1332752/77G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  146/8
com.apple.WebKit 388M+  0.0  9    
Rambox Helper    284M+  0.0  22   
Atom Helper      284M+  0.0  24   
com.apple.WebKit 274M+  0.0  11   
