          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.25  44  1.56   9  5 86  2.75 2.62 2.59

Processes: 417 total, 4 running, 15 stuck, 398 sleeping, 2528 threads 
2017/10/19 13:06:11
Load Avg: 2.75, 2.62, 2.59 
CPU usage: 29.84% user, 29.84% sys, 40.31% idle 
SharedLibs: 115M resident, 22M data, 13M linkedit.
MemRegions: 138430 total, 6193M resident, 63M private, 3611M shared.
PhysMem: 16G used (7060M wired), 52M unused.
VM: 6437G vsize, 533M framework vsize, 7615582(0) swapins, 7851233(0) swapouts.
Networks: packets: 2663946/3281M in, 2419787/1363M out.
Disks: 2477228/65G read, 1781586/82G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2624M+ 0.0  36   
kernel_task      1254M+ 0.0  145/8
Atom Helper      365M+  0.0  26   
SophosScanD      266M+  0.0  35   
Google Chrome He 206M+  0.0  23   
