              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.13 1878 42.42  25  9 66  5.70 7.09 7.65

Processes: 623 total, 5 running, 618 sleeping, 4684 threads 
2026/05/30 22:06:24
Load Avg: 5.70, 7.09, 7.65 
CPU usage: 15.81% user, 12.7% sys, 72.10% idle 
SharedLibs: 408M resident, 91M data, 72M linkedit.
MemRegions: 560932 total, 4141M resident, 225M private, 1893M shared.
PhysMem: 15G used (2610M wired, 4988M compressor), 560M unused.
VM: 296T vsize, 6144M framework vsize, 219598(0) swapins, 568987(0) swapouts.
Networks: packets: 11895039/8046M in, 7802595/3829M out.
Disks: 34335841/828G read, 30643711/605G written.

COMMAND          MEM  %CPU #TH 
WindowServer     845M 0.0  23/1
com.code42.agent 715M 0.0  54  
Code Helper (Plu 671M 0.0  12  
Code Helper (Plu 603M 0.0  24/1
Code Helper (Ren 593M 0.0  23  
