              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65 1164 23.47  14  7 79  8.84 10.45 10.59

Processes: 717 total, 4 running, 713 sleeping, 4778 threads 
2026/06/01 09:56:17
Load Avg: 8.84, 10.45, 10.59 
CPU usage: 25.25% user, 14.91% sys, 59.83% idle 
SharedLibs: 391M resident, 82M data, 65M linkedit.
MemRegions: 534914 total, 3122M resident, 170M private, 1637M shared.
PhysMem: 15G used (3186M wired, 5884M compressor), 691M unused.
VM: 330T vsize, 6144M framework vsize, 259302(0) swapins, 573258(0) swapouts.
Networks: packets: 30091372/16G in, 22304831/10G out.
Disks: 95267764/1987G read, 95164426/1763G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1265M 0.0  55 
WindowServer     897M  0.0  22 
Terminal         822M  0.0  14 
Code Helper (GPU 466M  0.0  17 
Code Helper (Ren 392M  0.0  22 
