              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.78   12  0.24     2.06    0  0.00   4  2 94  11.08 4.93 3.11

Processes: 820 total, 7 running, 2 stuck, 811 sleeping, 3563 threads 
2023/01/23 12:06:22
Load Avg: 11.08, 4.93, 3.11 
CPU usage: 14.21% user, 21.46% sys, 64.31% idle 
SharedLibs: 557M resident, 73M data, 30M linkedit.
MemRegions: 268817 total, 10G resident, 267M private, 3141M shared.
PhysMem: 32G used (4936M wired), 268M unused.
VM: 32T vsize, 3025M framework vsize, 102353861(0) swapins, 105479267(0) swapouts.
Networks: packets: 76289743/83G in, 32149119/11G out.
Disks: 71409972/1193G read, 44010187/1084G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1719M 0.0  15/1
IMTranscoderAgen 1356M 0.0  2   
Safari           748M  0.0  8   
softwareupdated  704M  0.0  7   
