              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.36  140  6.88   7 13 80  3.38 4.58 9.33

Processes: 449 total, 4 running, 445 sleeping, 2715 threads 
2020/01/31 10:09:13
Load Avg: 3.38, 4.58, 9.33 
CPU usage: 22.0% user, 53.84% sys, 24.14% idle 
SharedLibs: 142M resident, 41M data, 19M linkedit.
MemRegions: 154521 total, 2213M resident, 66M private, 6689M shared.
PhysMem: 16G used (2602M wired), 247M unused.
VM: 2379G vsize, 1112M framework vsize, 181094688(0) swapins, 183832391(0) swapouts.
Networks: packets: 37016946/33G in, 25596858/17G out.
Disks: 23714390/1000G read, 22936132/1241G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2876M+ 0.0  18   
kernel_task      1906M+ 0.0  233/8
Atom Helper      741M+  0.0  25   
Terminal         90M+   0.0  13   
Slack Helper (Re 89M+   0.0  21/1 
