              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.66  936 27.11  16 17 68  5.12 4.54 4.18

Processes: 403 total, 4 running, 3 stuck, 396 sleeping, 1915 threads 
2019/08/30 10:50:57
Load Avg: 5.12, 4.54, 4.18 
CPU usage: 20.19% user, 36.45% sys, 43.34% idle 
SharedLibs: 195M resident, 57M data, 31M linkedit.
MemRegions: 67443 total, 2061M resident, 63M private, 6761M shared.
PhysMem: 16G used (2084M wired), 368M unused.
VM: 2511G vsize, 1111M framework vsize, 46551(0) swapins, 72938(0) swapouts.
Networks: packets: 163802/207M in, 63992/8664K out.
Disks: 565044/14G read, 244019/9192M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1570M+ 0.0  188/8
com.docker.hyper 1373M+ 0.0  18/2 
com.apple.WebKit 229M+  0.0  23   
Code Helper      178M+  0.0  21   
Code Helper      130M+  0.0  29/1 
