              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.73 1971 51.44  22 14 63  21.65 22.26 18.63

Processes: 715 total, 8 running, 1 stuck, 706 sleeping, 5237 threads 
2026/04/07 17:29:08
Load Avg: 21.65, 22.26, 18.63 
CPU usage: 42.46% user, 44.80% sys, 12.72% idle 
SharedLibs: 229M resident, 63M data, 41M linkedit.
MemRegions: 658016 total, 1394M resident, 46M private, 3772M shared.
PhysMem: 15G used (2537M wired, 7310M compressor), 173M unused.
VM: 340T vsize, 5363M framework vsize, 10121197(0) swapins, 10838745(0) swapouts.
Networks: packets: 8121115/9675M in, 3894834/3319M out.
Disks: 24405605/514G read, 8821663/333G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/1
gopls            2758M 0.0  140 
Windsurf Helper  1736M 0.0  25/1
language_server_ 902M  0.0  23  
Windsurf Helper  898M  0.0  25  
