              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.32  114  4.28   7  8 85  3.00 2.78 2.52

Processes: 394 total, 6 running, 1 stuck, 387 sleeping, 2048 threads 
2019/03/15 01:47:21
Load Avg: 3.00, 2.78, 2.52 
CPU usage: 26.98% user, 23.52% sys, 49.48% idle 
SharedLibs: 130M resident, 43M data, 14M linkedit.
MemRegions: 129721 total, 3847M resident, 105M private, 1252M shared.
PhysMem: 15G used (2331M wired), 644M unused.
VM: 5553G vsize, 1111M framework vsize, 42535138(0) swapins, 43777006(0) swapouts.
Networks: packets: 11440440/14G in, 6436012/5959M out.
Disks: 10977752/324G read, 6218007/305G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1692M+ 0.0  171/8
Rambox Helper 293M+  0.0  17   
Rambox Helper 246M+  0.0  5    
Atom Helper   241M+  0.0  31   
Safari        226M+  0.0  12   
