          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.68  14  0.35   6  4 91  2.25 2.17 2.28

Processes: 386 total, 3 running, 13 stuck, 370 sleeping, 2272 threads 
2017/08/21 11:31:34
Load Avg: 2.25, 2.17, 2.28 
CPU usage: 10.7% user, 21.58% sys, 68.34% idle 
SharedLibs: 121M resident, 19M data, 13M linkedit.
MemRegions: 104877 total, 5779M resident, 129M private, 3570M shared.
PhysMem: 15G used (4349M wired), 766M unused.
VM: 4229G vsize, 533M framework vsize, 5307730(0) swapins, 5538326(0) swapouts.
Networks: packets: 2262430/1473M in, 2072523/769M out.
Disks: 4178781/77G read, 1872717/77G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1471M+ 0.0  141/8
Safari           369M+  0.0  13   
com.apple.WebKit 343M+  0.0  11   
SophosScanD      342M+  0.0  34   
Rambox Helper    248M+  0.0  22   
