              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.46  113  3.68   7  9 84  5.01 3.92 3.38

Processes: 397 total, 3 running, 394 sleeping, 2573 threads 
2019/11/18 13:38:17
Load Avg: 5.01, 3.92, 3.38 
CPU usage: 13.58% user, 17.62% sys, 68.78% idle 
SharedLibs: 127M resident, 38M data, 15M linkedit.
MemRegions: 213790 total, 9904M resident, 55M private, 1130M shared.
PhysMem: 16G used (11G wired), 115M unused.
VM: 6087G vsize, 1113M framework vsize, 215340175(0) swapins, 220553392(0) swapouts.
Networks: packets: 50146859/53G in, 25574308/4011M out.
Disks: 78411488/1778G read, 29257260/1658G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8199M+ 0.0  27   
kernel_task  1908M+ 0.0  192/8
Atom Helper  254M+  0.0  29   
Atom Helper  196M+  0.0  17   
Atom Helper  98M+   0.0  12   
Processes: 396 total, 2 running, 1 stuck, 393 sleeping, 2552 threads 
2019/11/18 13:38:17
Load Avg: 5.01, 3.92, 3.38 
CPU usage: 15.63% user, 21.60% sys, 62.75% idle 
SharedLibs: 127M resident, 38M data, 15M linkedit.
MemRegions: 213696 total, 9906M resident, 54M private, 1130M shared.
PhysMem: 16G used (11G wired), 111M unused.
VM: 6083G vsize, 1113M framework vsize, 215341325(0) swapins, 220553392(0) swapouts.
Networks: packets: 50146870/53G in, 25574357/4011M out.
Disks: 78411538/1778G read, 29257269/1658G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8199M+ 0.0  27   
kernel_task  1908M+ 0.0  192/8
Atom Helper  254M+  0.0  29   
Atom Helper  196M+  0.0  17   
Atom Helper  98M+   0.0  12   
