              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.39   24  0.77     2.26    0  0.00   3  3 95  2.27 1.94 1.87

Processes: 515 total, 2 running, 513 sleeping, 2709 threads 
2020/12/01 12:37:16
Load Avg: 2.27, 1.94, 1.87 
CPU usage: 3.17% user, 6.94% sys, 89.87% idle 
SharedLibs: 319M resident, 42M data, 28M linkedit.
MemRegions: 264128 total, 5558M resident, 171M private, 5253M shared.
PhysMem: 26G used (5522M wired), 6023M unused.
VM: 4977G vsize, 1991M framework vsize, 102346431(0) swapins, 108335095(0) swapouts.
Networks: packets: 30971788/29G in, 36313349/13G out.
Disks: 31315097/804G read, 13871639/631G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  23    
WindowServer     2581M 0.0  8     
Microsoft Outloo 1637M 0.0  24    
kernel_task      615M  0.0  435/16
Terminal         591M  0.0  13    
