              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.80  206  4.58   107.59    0  0.00     1.93    0  0.00  12  5 84  40.64 19.56 10.12

Processes: 759 total, 7 running, 752 sleeping, 5921 threads 
2025/12/08 20:16:59
Load Avg: 40.64, 19.56, 10.12 
CPU usage: 22.0% user, 21.58% sys, 56.41% idle 
SharedLibs: 363M resident, 79M data, 66M linkedit.
MemRegions: 880387 total, 2789M resident, 197M private, 1916M shared.
PhysMem: 15G used (3189M wired, 7057M compressor), 232M unused.
VM: 364T vsize, 5702M framework vsize, 2583966(0) swapins, 3471014(0) swapouts.
Networks: packets: 57103182/28G in, 46439579/12G out.
Disks: 267967888/5884G read, 72711838/1525G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6189M 0.0  28 
Code Helper (Plu 1286M 0.0  37 
WindowServer     1237M 0.0  24 
com.apple.WebKit 1223M 0.0  13 
Slack Helper (Re 1135M 0.0  21 
