              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.69   25  0.63     1.23    0  0.00    22.17    0  0.00   6  4 89  2.22 2.12 3.42

Processes: 439 total, 2 running, 437 sleeping, 2282 threads 
2018/11/14 09:48:56
Load Avg: 2.22, 2.12, 3.42 
CPU usage: 6.54% user, 11.27% sys, 82.18% idle 
SharedLibs: 220M resident, 58M data, 28M linkedit.
MemRegions: 135449 total, 5829M resident, 144M private, 1731M shared.
PhysMem: 14G used (2532M wired), 1784M unused.
VM: 5807G vsize, 1110M framework vsize, 11787220(0) swapins, 12791009(0) swapouts.
Networks: packets: 9800796/8806M in, 6622953/3882M out.
Disks: 9898116/221G read, 4374885/128G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1642M+ 0.0  155/8
Rambox Helper    446M+  0.0  6    
com.apple.WebKit 426M+  0.0  12   
Rambox Helper    402M+  0.0  20   
Rambox Helper    361M+  0.0  26   
