              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.15 1869 47.72  22 13 65  24.28 15.71 13.06

Processes: 703 total, 23 running, 5 stuck, 675 sleeping, 5246 threads 
2026/04/07 17:14:59
Load Avg: 24.28, 15.71, 13.06 
CPU usage: 42.93% user, 54.67% sys, 2.38% idle 
SharedLibs: 273M resident, 76M data, 52M linkedit.
MemRegions: 654169 total, 1496M resident, 36M private, 2820M shared.
PhysMem: 15G used (2897M wired, 7646M compressor), 127M unused.
VM: 335T vsize, 5363M framework vsize, 7969716(0) swapins, 8685461(0) swapouts.
Networks: packets: 7470865/8687M in, 3265552/2363M out.
Disks: 22071539/458G read, 7855897/289G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  29/11
gopls            2781M 0.0  140  
Windsurf Helper  2330M 0.0  24/1 
language_server_ 1088M 0.0  22   
WindowServer     1043M 0.0  21   
