              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82 1483 41.74  14 10 76  8.26 6.81 5.88

Processes: 592 total, 4 running, 588 sleeping, 5044 threads 
2026/04/08 16:47:34
Load Avg: 8.26, 6.81, 5.88 
CPU usage: 17.44% user, 13.8% sys, 69.47% idle 
SharedLibs: 211M resident, 42M data, 31M linkedit.
MemRegions: 614781 total, 3216M resident, 57M private, 2523M shared.
PhysMem: 15G used (2641M wired, 6733M compressor), 219M unused.
VM: 285T vsize, 5363M framework vsize, 75667028(0) swapins, 77273752(0) swapouts.
Networks: packets: 27158871/45G in, 18486378/32G out.
Disks: 112260910/2513G read, 37191669/1595G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
Windsurf Helper  2434M 0.0  24/1
gopls            2149M 0.0  63  
language_server_ 1078M 0.0  27  
gopls            990M  0.0  67  
