              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99   90  1.49   9  3 88  4.80 4.85 4.93

Processes: 561 total, 4 running, 557 sleeping, 4073 threads 
2024/05/17 09:56:19
Load Avg: 4.80, 4.85, 4.93 
CPU usage: 16.87% user, 13.49% sys, 69.63% idle 
SharedLibs: 377M resident, 70M data, 22M linkedit.
MemRegions: 315358 total, 4287M resident, 224M private, 2441M shared.
PhysMem: 15G used (3024M wired, 4276M compressor), 703M unused.
VM: 233T vsize, 4892M framework vsize, 1182603(0) swapins, 1800763(0) swapouts.
Networks: packets: 58960898/46G in, 39478640/24G out.
Disks: 181060696/2841G read, 214365837/3564G written.

COMMAND          MEM   %CPU #TH 
WindowServer     2027M 0.0  23/1
CharacterPalette 1874M 0.0  4   
VTDecoderXPCServ 1436M 0.0  3   
Webex            1049M 0.0  81  
com.apple.WebKit 774M  0.0  16  
