              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.51   16  0.55   4  3 93  2.28 2.02 2.22

Processes: 572 total, 2 running, 570 sleeping, 2883 threads 
2021/07/28 11:21:57
Load Avg: 2.28, 2.02, 2.22 
CPU usage: 2.38% user, 5.71% sys, 91.90% idle 
SharedLibs: 260M resident, 48M data, 13M linkedit.
MemRegions: 303493 total, 11G resident, 213M private, 7374M shared.
PhysMem: 31G used (3734M wired), 701M unused.
VM: 6277G vsize, 1993M framework vsize, 63705270(0) swapins, 65384272(0) swapouts.
Networks: packets: 8539731/8554M in, 7808013/1981M out.
Disks: 15353846/409G read, 8321402/370G written.

COMMAND          MEM   %CPU #TH
Microsoft Outloo 4336M 0.0  25 
WindowServer     1535M 0.0  9  
Safari           803M  0.0  11 
com.apple.WebKit 592M  0.0  4  
com.apple.WebKit 532M  0.0  4  
