              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.27 2698 50.76  13 10 77  4.17 2.07 0.86

Processes: 403 total, 3 running, 400 sleeping, 2130 threads 
2022/05/19 16:59:15
Load Avg: 4.17, 2.07, 0.86 
CPU usage: 8.69% user, 7.35% sys, 83.94% idle 
SharedLibs: 424M resident, 71M data, 43M linkedit.
MemRegions: 105316 total, 3654M resident, 225M private, 12G shared.
PhysMem: 22G used (2981M wired), 10G unused.
VM: 2403G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 404756/533M in, 698499/62M out.
Disks: 353845/5407M read, 71877/2602M written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 10G  0.0  15  
WindowServer     669M 0.0  10  
Messages         198M 0.0  24  
repmgr           134M 0.0  23  
Safari           127M 0.0  23/1
