              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.69  781 19.58  16 19 65  2.91 4.90 7.74

Processes: 398 total, 3 running, 395 sleeping, 2092 threads 
2019/05/16 17:25:58
Load Avg: 2.91, 4.90, 7.74 
CPU usage: 23.73% user, 18.18% sys, 58.8% idle 
SharedLibs: 185M resident, 58M data, 38M linkedit.
MemRegions: 85353 total, 4233M resident, 141M private, 4249M shared.
PhysMem: 16G used (2194M wired), 46M unused.
VM: 3621G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 505386/704M in, 175031/102M out.
Disks: 612287/13G read, 233730/7726M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2855M+ 0.0  18   
kernel_task      1680M+ 0.0  194/8
com.apple.WebKit 337M+  0.0  6    
Slack Helper     325M+  0.0  24   
Safari           238M+  0.0  12   
