              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  15.22 10.31 7.95

Processes: 822 total, 8 running, 814 sleeping, 5576 threads 
2026/05/06 09:49:56
Load Avg: 15.22, 10.31, 7.95 
CPU usage: 43.88% user, 43.88% sys, 12.23% idle 
SharedLibs: 212M resident, 46M data, 41M linkedit.
MemRegions: 489399 total, 1828M resident, 48M private, 2852M shared.
PhysMem: 15G used (3522M wired, 7124M compressor), 117M unused.
VM: 514T vsize, 6144M framework vsize, 7000054(0) swapins, 7858724(0) swapouts.
Networks: packets: 25106653/17G in, 32433657/29G out.
Disks: 219823832/4275G read, 83620534/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
WindowServer     1029M 0.0  22  
com.code42.agent 954M  0.0  56  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  768M  0.0  22/1
