              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.59    7  0.34   3  3 94  1.40 1.62 1.70

Processes: 506 total, 3 running, 503 sleeping, 2598 threads 
2020/07/02 12:02:31
Load Avg: 1.40, 1.62, 1.70 
CPU usage: 3.0% user, 7.0% sys, 90.0% idle 
SharedLibs: 401M resident, 55M data, 37M linkedit.
MemRegions: 191147 total, 8058M resident, 197M private, 1762M shared.
PhysMem: 20G used (3524M wired), 12G unused.
VM: 5142G vsize, 1989M framework vsize, 30289262(0) swapins, 32212615(0) swapouts.
Networks: packets: 8212149/5820M in, 7224127/2741M out.
Disks: 4069365/168G read, 2859589/180G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  24 
WindowServer     468M 0.0  10 
zoom.us          358M 0.0  22 
com.apple.WebKit 313M 0.0  7  
com.apple.WebKit 296M 0.0  5  
