              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.53   38  1.40   7  9 84  3.14 2.98 2.65

Processes: 449 total, 2 running, 447 sleeping, 2376 threads 
2019/11/04 15:40:48
Load Avg: 3.14, 2.98, 2.65 
CPU usage: 8.13% user, 12.88% sys, 78.98% idle 
SharedLibs: 175M resident, 40M data, 16M linkedit.
MemRegions: 134537 total, 2259M resident, 72M private, 6556M shared.
PhysMem: 16G used (2747M wired), 86M unused.
VM: 3730G vsize, 1112M framework vsize, 11724709(0) swapins, 12712141(0) swapouts.
Networks: packets: 5708511/6513M in, 2497634/442M out.
Disks: 5348672/135G read, 5347126/248G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4941M+ 0.0  18   
kernel_task      1718M+ 0.0  205/8
Slack Helper (Re 181M+  0.0  26   
Atom Helper      162M+  0.0  26   
Safari           143M+  0.0  12   
