              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.48 1855 33.49  18 10 72  3.85 4.51 4.74

Processes: 723 total, 4 running, 719 sleeping, 4145 threads 
2026/05/04 11:29:23
Load Avg: 3.85, 4.51, 4.74 
CPU usage: 7.16% user, 11.40% sys, 81.43% idle 
SharedLibs: 488M resident, 96M data, 64M linkedit.
MemRegions: 256259 total, 1588M resident, 113M private, 4310M shared.
PhysMem: 15G used (2031M wired, 5799M compressor), 124M unused.
VM: 310T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1797491/2334M in, 408705/165M out.
Disks: 9208100/151G read, 2295190/52G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8141M 0.0  28 
WindowServer     630M  0.0  22 
com.code42.agent 522M  0.0  55 
Slack Helper (Re 480M  0.0  20 
Safari           378M  0.0  14 
