          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.48  11  0.32   5  3 92  2.22 2.22 2.46

Processes: 363 total, 3 running, 18 stuck, 342 sleeping, 2173 threads 
2017/08/07 10:57:32
Load Avg: 2.22, 2.22, 2.46 
CPU usage: 26.44% user, 26.44% sys, 47.10% idle 
SharedLibs: 162M resident, 26M data, 22M linkedit.
MemRegions: 82383 total, 4922M resident, 116M private, 3902M shared.
PhysMem: 13G used (4418M wired), 2687M unused.
VM: 2580G vsize, 533M framework vsize, 3098199(0) swapins, 3380670(0) swapouts.
Networks: packets: 1394625/845M in, 1376768/380M out.
Disks: 2279916/52G read, 1021858/47G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1480M+ 0.0  145/9
Safari           364M+  0.0  12   
Atom Helper      331M+  0.0  22   
Rambox Helper    284M+  0.0  25   
com.apple.WebKit 255M+  0.0  9    
