              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.97  997 22.37  18  9 73  9.68 6.39 6.55

Processes: 807 total, 5 running, 1 stuck, 801 sleeping, 4497 threads 
2026/05/10 11:29:39
Load Avg: 9.68, 6.39, 6.55 
CPU usage: 26.75% user, 27.50% sys, 45.75% idle 
SharedLibs: 433M resident, 90M data, 77M linkedit.
MemRegions: 281001 total, 5053M resident, 167M private, 1706M shared.
PhysMem: 15G used (2664M wired, 4267M compressor), 108M unused.
VM: 366T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1239070/874M in, 1317215/1098M out.
Disks: 3484443/90G read, 4933613/94G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2469M 0.0  55  
Codex Helper     766M  0.0  20  
Codex Helper (Re 716M  0.0  24/1
WindowServer     654M  0.0  24  
Code42Service    448M  0.0  118 
