          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   53.74  10  0.54   5  4 92  2.44 2.14 2.05

Processes: 349 total, 3 running, 12 stuck, 334 sleeping, 2206 threads 
2017/07/10 11:33:04
Load Avg: 2.44, 2.14, 2.05 
CPU usage: 15.51% user, 18.96% sys, 65.51% idle 
SharedLibs: 154M resident, 25M data, 21M linkedit.
MemRegions: 85178 total, 4714M resident, 104M private, 1929M shared.
PhysMem: 11G used (2614M wired), 5035M unused.
VM: 2546G vsize, 533M framework vsize, 11825892(0) swapins, 12432249(0) swapouts.
Networks: packets: 1438204/1212M in, 1154072/349M out.
Disks: 1778153/69G read, 791910/63G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1460M+ 0.0  141/9
Atom Helper   876M+  0.0  24   
Safari        355M+  0.0  15   
SophosScanD   291M+  0.0  33   
Rambox Helper 281M+  0.0  24   
