              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.46   54  1.18   7  3 90  1.33 1.66 1.82

Processes: 829 total, 4 running, 825 sleeping, 4171 threads 
2023/12/14 11:56:41
Load Avg: 1.33, 1.66, 1.82 
CPU usage: 8.97% user, 11.96% sys, 79.6% idle 
SharedLibs: 543M resident, 87M data, 45M linkedit.
MemRegions: 295148 total, 4398M resident, 325M private, 2266M shared.
PhysMem: 15G used (1897M wired, 3721M compressor), 140M unused.
VM: 334T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9913994/6376M in, 11666312/12G out.
Disks: 5778596/125G read, 4007308/85G written.

COMMAND          MEM  %CPU #TH
WindowServer     686M 0.0  23 
Webex            514M 0.0  109
com.apple.WebKit 447M 0.0  3  
Code Helper (GPU 391M 0.0  26 
com.apple.WebKit 368M 0.0  7  
