              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.78  197  4.39  11  6 83  3.01 2.52 2.50

Processes: 584 total, 3 running, 581 sleeping, 4571 threads 
2025/02/01 14:33:30
Load Avg: 3.01, 2.52, 2.50 
CPU usage: 18.93% user, 16.63% sys, 64.42% idle 
SharedLibs: 311M resident, 78M data, 47M linkedit.
MemRegions: 555057 total, 2470M resident, 155M private, 1552M shared.
PhysMem: 15G used (2440M wired, 7921M compressor), 173M unused.
VM: 271T vsize, 5533M framework vsize, 804274(0) swapins, 1255029(0) swapouts.
Networks: packets: 1415240/1131M in, 1065077/455M out.
Disks: 10215159/194G read, 2956464/92G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
deno             1767M 0.0  19 
deno             1600M 0.0  19 
Code Helper (Plu 1360M 0.0  10 
Code Helper (Plu 1054M 0.0  10 
