              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.52 3390 81.17  35 15 50  20.06 23.92 25.38

Processes: 604 total, 21 running, 583 sleeping, 4513 threads 
2026/06/05 09:36:12
Load Avg: 20.06, 23.92, 25.38 
CPU usage: 49.7% user, 19.91% sys, 31.0% idle 
SharedLibs: 444M resident, 55M data, 54M linkedit.
MemRegions: 456967 total, 3644M resident, 163M private, 1615M shared.
PhysMem: 15G used (2624M wired, 5069M compressor), 386M unused.
VM: 282T vsize, 6144M framework vsize, 11239(0) swapins, 78968(0) swapouts.
Networks: packets: 14317926/8238M in, 13292041/8784M out.
Disks: 123378299/2911G read, 47311590/1080G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1094M 0.0  55   
codex-aarch64-ap 933M  0.0  48   
WindowServer     868M  0.0  22/1 
Code42Service    688M  0.0  117/9
Finder           549M  0.0  5    
