              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.92 4885 90.26  40 26 34  62.07 44.58 19.37

Processes: 589 total, 3 running, 586 sleeping, 3001 threads 
2023/08/18 12:03:11
Load Avg: 62.07, 44.58, 19.37 
CPU usage: 6.77% user, 11.32% sys, 81.90% idle 
SharedLibs: 724M resident, 109M data, 60M linkedit.
MemRegions: 299606 total, 4894M resident, 320M private, 12G shared.
PhysMem: 31G used (4451M wired, 535M compressor), 576M unused.
VM: 38T vsize, 3410M framework vsize, 35574(0) swapins, 155542(0) swapouts.
Networks: packets: 256024/321M in, 54844/32M out.
Disks: 556395/8845M read, 135208/3928M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
WindowServer     882M 0.0  13    
com.apple.WebKit 545M 0.0  14    
kernel_task      542M 0.0  275/16
com.apple.WebKit 489M 0.0  10    
