              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.68  467  9.44  16  8 76  5.96 5.55 7.08

Processes: 719 total, 4 running, 2 stuck, 713 sleeping, 5129 threads 
2026/05/29 19:30:33
Load Avg: 5.96, 5.55, 7.08 
CPU usage: 45.15% user, 32.94% sys, 21.90% idle 
SharedLibs: 521M resident, 100M data, 76M linkedit.
MemRegions: 457890 total, 4669M resident, 211M private, 2009M shared.
PhysMem: 15G used (3604M wired, 3032M compressor), 231M unused.
VM: 437T vsize, 6144M framework vsize, 7032169(0) swapins, 7712573(0) swapouts.
Networks: packets: 75487743/61G in, 54705849/33G out.
Disks: 267862221/5618G read, 149316768/2608G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1619M 0.0  56  
WindowServer     1152M 0.0  26  
Slack Helper (Re 610M  0.0  19/1
Safari           596M  0.0  19  
Codex (Service)  528M  0.0  27  
