              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.49   50  0.75  10  5 85  2.77 2.99 3.41

Processes: 666 total, 6 running, 3 stuck, 657 sleeping, 4115 threads 
2024/10/21 11:02:20
Load Avg: 2.77, 2.99, 3.41 
CPU usage: 39.95% user, 27.79% sys, 32.25% idle 
SharedLibs: 617M resident, 117M data, 45M linkedit.
MemRegions: 399539 total, 4410M resident, 241M private, 2382M shared.
PhysMem: 15G used (2578M wired, 4415M compressor), 122M unused.
VM: 286T vsize, 4915M framework vsize, 33175(0) swapins, 90564(0) swapouts.
Networks: packets: 1339132/1123M in, 971334/402M out.
Disks: 11475016/152G read, 1726009/43G written.

COMMAND          MEM  %CPU #TH
WindowServer     833M 0.0  21 
com.apple.WebKit 747M 0.0  3  
Webex            733M 0.0  79 
Code Helper (GPU 622M 0.0  14 
com.apple.WebKit 609M 0.0  3  
