              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.80   23  0.60     1.59    0  0.00   7  5 88  4.02 2.78 2.63

Processes: 472 total, 5 running, 467 sleeping, 2235 threads 
2018/07/11 11:23:10
Load Avg: 4.42, 2.89, 2.67 
CPU usage: 35.50% user, 47.68% sys, 16.80% idle 
SharedLibs: 262M resident, 60M data, 24M linkedit.
MemRegions: 149185 total, 6937M resident, 78M private, 2469M shared.
PhysMem: 16G used (6489M wired), 70M unused.
VM: 4896G vsize, 1110M framework vsize, 4427381(0) swapins, 5329265(0) swapouts.
Networks: packets: 26315263/17G in, 35631494/37G out.
Disks: 9470595/254G read, 4658245/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4150M+ 0.0  27/1 
com.docker.hyper 1696M+ 0.0  20   
kernel_task      1641M+ 0.0  152/8
Atom Helper      227M+  0.0  30   
com.apple.WebKit 168M+  0.0  11   
