          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.81 102  2.87   6  4 90  2.33 2.53 2.49

Processes: 372 total, 2 running, 20 stuck, 350 sleeping, 2265 threads 
2018/02/09 14:29:27
Load Avg: 2.33, 2.53, 2.49 
CPU usage: 12.98% user, 14.93% sys, 72.7% idle 
SharedLibs: 126M resident, 17M data, 11M linkedit.
MemRegions: 124536 total, 9403M resident, 56M private, 2053M shared.
PhysMem: 16G used (8038M wired), 183M unused.
VM: 5264G vsize, 533M framework vsize, 716554(0) swapins, 1254506(0) swapouts.
Networks: packets: 1600926/3757M in, 1355191/3089M out.
Disks: 1358431/26G read, 399175/23G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4102M+ 0.0  27   
VBoxHeadless 2002M+ 0.0  27   
kernel_task  1301M+ 0.0  139/8
hyperkit     1095M+ 0.0  19   
Atom Helper  341M+  0.0  28   
