              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.17 1150 20.40  15  6 79  2.45 5.05 7.45

Processes: 632 total, 5 running, 627 sleeping, 3500 threads 
2024/05/31 13:50:51
Load Avg: 2.45, 5.05, 7.45 
CPU usage: 9.21% user, 9.55% sys, 81.22% idle 
SharedLibs: 706M resident, 143M data, 81M linkedit.
MemRegions: 290032 total, 4898M resident, 430M private, 3718M shared.
PhysMem: 15G used (2169M wired, 901M compressor), 327M unused.
VM: 262T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 376167/311M in, 184467/62M out.
Disks: 854942/14G read, 167190/3604M written.

COMMAND          MEM  %CPU #TH 
WindowServer     640M 0.0  21/1
WebexHelper      552M 0.0  75/1
Webex            496M 0.0  78  
com.apple.WebKit 348M 0.0  13  
Code Helper (GPU 330M 0.0  11  
