              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.54 1757 35.25  18 15 67  31.88 17.75 11.18

Processes: 810 total, 16 running, 3 stuck, 791 sleeping, 5687 threads 
2026/05/06 09:52:09
Load Avg: 31.88, 17.75, 11.18 
CPU usage: 35.8% user, 62.73% sys, 2.17% idle 
SharedLibs: 187M resident, 44M data, 32M linkedit.
MemRegions: 491155 total, 1041M resident, 39M private, 3928M shared.
PhysMem: 15G used (3911M wired, 7018M compressor), 161M unused.
VM: 509T vsize, 6144M framework vsize, 7457111(0) swapins, 8433428(0) swapouts.
Networks: packets: 25202233/17G in, 32534297/29G out.
Disks: 220365222/4286G read, 83870273/1675G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
gopls            3576M 0.0  61  
WindowServer     1044M 0.0  22/1
com.code42.agent 947M  0.0  55  
Codex Helper (Re 881M  0.0  25/1
