              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.99 1781 36.50  19 15 66  28.00 23.72 18.90

Processes: 861 total, 5 running, 21 stuck, 835 sleeping, 5878 threads 
2026/05/06 11:51:22
Load Avg: 27.68, 23.73, 18.93 
CPU usage: 25.2% user, 60.75% sys, 14.22% idle 
SharedLibs: 155M resident, 34M data, 22M linkedit.
MemRegions: 498680 total, 1534M resident, 51M private, 3032M shared.
PhysMem: 15G used (3363M wired, 7351M compressor), 240M unused.
VM: 532T vsize, 6144M framework vsize, 17503130(0) swapins, 18894862(0) swapouts.
Networks: packets: 26804788/19G in, 34296336/32G out.
Disks: 232283378/4563G read, 88800813/1865G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29  
Windsurf Helper  3204M 0.0  25/1
gopls            2363M 0.0  61  
language_server_ 1762M 0.0  19  
language_server_ 1150M 0.0  29  
