              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.19   20  0.91   7  5 88  2.37 2.49 2.53

Processes: 419 total, 2 running, 417 sleeping, 2125 threads 
2018/09/23 16:54:09
Load Avg: 2.37, 2.49, 2.53 
CPU usage: 14.52% user, 15.38% sys, 70.8% idle 
SharedLibs: 230M resident, 63M data, 30M linkedit.
MemRegions: 115289 total, 6433M resident, 133M private, 1697M shared.
PhysMem: 13G used (2601M wired), 2797M unused.
VM: 5899G vsize, 1110M framework vsize, 11703058(0) swapins, 12535724(0) swapouts.
Networks: packets: 912482/583M in, 795396/171M out.
Disks: 2372610/88G read, 1268041/73G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1534M+ 0.0  151/8
com.apple.WebKit 543M+  0.0  11   
com.apple.WebKit 381M+  0.0  6    
com.apple.WebKit 298M+  0.0  5    
Rambox Helper    273M+  0.0  23   
