              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.76 3203 58.68  29 13 58  14.04 18.02 20.63

Processes: 712 total, 11 running, 9 stuck, 692 sleeping, 5565 threads 
2026/06/04 15:28:23
Load Avg: 14.04, 18.02, 20.63 
CPU usage: 42.53% user, 19.15% sys, 38.31% idle 
SharedLibs: 259M resident, 54M data, 49M linkedit.
MemRegions: 519741 total, 2850M resident, 131M private, 1874M shared.
PhysMem: 15G used (3404M wired, 6563M compressor), 308M unused.
VM: 323T vsize, 6144M framework vsize, 6061221(0) swapins, 7321436(0) swapouts.
Networks: packets: 55643730/44G in, 47088257/33G out.
Disks: 565194154/9887G read, 301173670/5615G written.

COMMAND          MEM   %CPU #TH 
Terminal         1210M 0.0  14/1
WindowServer     1122M 0.0  24  
codex-aarch64-ap 856M  0.0  27  
codex-aarch64-ap 765M  0.0  25  
Code Helper (Ren 650M  0.0  23  
