              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94 1419 29.01   916.47    0  0.18  20 11 69  4.56 4.01 4.53

Processes: 648 total, 2 running, 646 sleeping, 5093 threads 
2026/04/07 16:25:18
Load Avg: 4.56, 4.01, 4.53 
CPU usage: 23.33% user, 15.6% sys, 61.59% idle 
SharedLibs: 481M resident, 106M data, 74M linkedit.
MemRegions: 651041 total, 6064M resident, 84M private, 1705M shared.
PhysMem: 15G used (2777M wired, 3615M compressor), 89M unused.
VM: 314T vsize, 5363M framework vsize, 779041(0) swapins, 1307189(0) swapouts.
Networks: packets: 3654350/3306M in, 2275648/1242M out.
Disks: 13888044/262G read, 4600396/110G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5490M 0.0  29 
gopls            3246M 0.0  139
Windsurf Helper  1438M 0.0  25 
WindowServer     1062M 0.0  24 
language_server_ 810M  0.0  23 
