              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.53    6  0.19  14  8 78  54.10 62.74 47.58

Processes: 778 total, 6 running, 772 sleeping, 2536 threads 
2023/10/28 09:45:52
Load Avg: 54.10, 62.74, 47.58 
CPU usage: 37.42% user, 33.91% sys, 28.65% idle 
SharedLibs: 412M resident, 93M data, 34M linkedit.
MemRegions: 87593 total, 2030M resident, 204M private, 729M shared.
PhysMem: 7850M used (2209M wired, 1112M compressor), 341M unused.
VM: 25T vsize, 3537M framework vsize, 6793035(0) swapins, 6879569(0) swapouts.
Networks: packets: 630496/720M in, 185834/52M out.
Disks: 1864111/45G read, 624458/34G written.

COMMAND          MEM  %CPU #TH  
com.apple.WebKit 689M 0.0  7    
WindowServer     523M 0.0  15   
kernel_task      471M 0.0  208/5
Safari           404M 0.0  13   
com.apple.WebKit 283M 0.0  8    
