              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.72   32  1.08   5  6 89  2.40 2.21 2.04

Processes: 478 total, 2 running, 476 sleeping, 2325 threads 
2019/07/29 13:46:15
Load Avg: 2.40, 2.21, 2.04 
CPU usage: 4.27% user, 10.85% sys, 84.86% idle 
SharedLibs: 198M resident, 50M data, 17M linkedit.
MemRegions: 159172 total, 4499M resident, 117M private, 4354M shared.
PhysMem: 16G used (3536M wired), 228M unused.
VM: 7213G vsize, 1111M framework vsize, 6217593(0) swapins, 6748571(0) swapouts.
Networks: packets: 4478300/8266M in, 1958219/4345M out.
Disks: 5280888/152G read, 3420505/136G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3143M+ 0.0  18   
kernel_task      1911M+ 0.0  203/8
VBoxHeadless     782M+  0.0  35   
Atom Helper      248M+  0.0  24   
Safari           184M+  0.0  13   
