              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1211 25.75  16  7 77  5.19 7.26 8.96

Processes: 628 total, 4 running, 624 sleeping, 3863 threads 
2026/06/26 17:10:58
Load Avg: 5.19, 7.26, 8.96 
CPU usage: 8.91% user, 14.1% sys, 77.7% idle 
SharedLibs: 335M resident, 66M data, 54M linkedit.
MemRegions: 226332 total, 2898M resident, 154M private, 1433M shared.
PhysMem: 15G used (3760M wired, 5465M compressor), 650M unused.
VM: 259T vsize, 6144M framework vsize, 1814535(0) swapins, 2335879(0) swapouts.
Networks: packets: 83507274/51G in, 104320245/78G out.
Disks: 1347660947/25T read, 942679789/21T written.

COMMAND          MEM   %CPU #TH
com.apple.WebKit 1023M 0.0  11 
WindowServer     815M  0.0  22 
com.apple.WebKit 779M  0.0  14 
com.code42.agent 706M  0.0  54 
Webex            630M  0.0  100
