              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.73   41  0.87  12  4 84  4.15 3.39 3.43

Processes: 703 total, 9 running, 1 stuck, 693 sleeping, 3970 threads 
2024/02/13 14:46:24
Load Avg: 4.15, 3.39, 3.43 
CPU usage: 57.66% user, 27.0% sys, 15.33% idle 
SharedLibs: 675M resident, 123M data, 78M linkedit.
MemRegions: 258055 total, 5277M resident, 405M private, 2475M shared.
PhysMem: 15G used (2587M wired, 2168M compressor), 168M unused.
VM: 283T vsize, 4773M framework vsize, 8121(0) swapins, 72044(0) swapouts.
Networks: packets: 6283735/6938M in, 2622404/979M out.
Disks: 8700243/157G read, 5650880/140G written.

COMMAND          MEM  %CPU #TH  
WindowServer     807M 0.0  23/2 
Code Helper (GPU 561M 0.0  13   
VTDecoderXPCServ 487M 0.0  5    
Webex            446M 0.0  81   
Code42Service    358M 0.0  121/1
