              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.65  450  8.64  20 11 69  1.64 1.51 2.11

Processes: 603 total, 2 running, 601 sleeping, 2001 threads 
2023/09/01 15:53:24
Load Avg: 1.64, 1.51, 2.11 
CPU usage: 9.37% user, 21.35% sys, 69.27% idle 
SharedLibs: 478M resident, 75M data, 30M linkedit.
MemRegions: 227135 total, 2161M resident, 151M private, 1027M shared.
PhysMem: 8169M used (2171M wired, 774M compressor), 21M unused.
VM: 36T vsize, 3537M framework vsize, 351730(0) swapins, 432561(0) swapouts.
Networks: packets: 2200986/4012M in, 1290077/2844M out.
Disks: 1955782/28G read, 924999/26G written.

COMMAND          MEM  %CPU #TH  
WindowServer     534M 0.0  14   
kernel_task      421M 0.0  193/4
Safari           354M 0.0  7    
Terminal         293M 0.0  11   
Code Helper (GPU 212M 0.0  8    
