          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.27  27  0.67   5  4 92  2.08 3.42 3.14

Processes: 346 total, 2 running, 13 stuck, 331 sleeping, 2075 threads 
2018/03/19 17:33:22
Load Avg: 2.08, 3.42, 3.14 
CPU usage: 15.92% user, 20.35% sys, 63.71% idle 
SharedLibs: 140M resident, 21M data, 13M linkedit.
MemRegions: 79658 total, 4281M resident, 110M private, 1585M shared.
PhysMem: 11G used (2054M wired), 5063M unused.
VM: 2003G vsize, 533M framework vsize, 6392021(0) swapins, 6705490(0) swapouts.
Networks: packets: 2272886/1489M in, 2520655/1752M out.
Disks: 4946921/99G read, 2893739/90G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1493M+ 0.0  141/8
Safari        451M+  0.0  11   
Rambox Helper 303M+  0.0  23   
Finder        243M+  0.0  11   
Rambox Helper 201M+  0.0  26   
