              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.88   33  1.11   8  4 88  3.65 3.00 2.78

Processes: 513 total, 4 running, 5 stuck, 504 sleeping, 2643 threads 
2018/08/07 13:30:50
Load Avg: 3.65, 3.00, 2.78 
CPU usage: 12.57% user, 15.47% sys, 71.95% idle 
SharedLibs: 158M resident, 45M data, 15M linkedit.
MemRegions: 263778 total, 9899M resident, 55M private, 755M shared.
PhysMem: 15G used (10G wired), 891M unused.
VM: 11T vsize, 1110M framework vsize, 38805876(0) swapins, 41783529(0) swapouts.
Networks: packets: 21662837/14G in, 17276117/4011M out.
Disks: 11521965/382G read, 8527443/285G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4140M+ 0.0  27/1 
VBoxHeadless 3743M+ 0.0  27   
kernel_task  1889M+ 0.0  154/8
Atom Helper  232M+  0.0  28   
Terminal     127M+  0.0  7    
