              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.13  189  4.09    83.83    0  0.00  13  6 81  3.58 2.65 2.59

Processes: 597 total, 2 running, 595 sleeping, 4016 threads 
2025/04/14 19:42:25
Load Avg: 3.58, 2.65, 2.59 
CPU usage: 7.19% user, 10.68% sys, 82.11% idle 
SharedLibs: 497M resident, 95M data, 56M linkedit.
MemRegions: 609803 total, 3458M resident, 209M private, 1873M shared.
PhysMem: 15G used (2626M wired, 5601M compressor), 289M unused.
VM: 255T vsize, 5536M framework vsize, 11531017(0) swapins, 14156645(0) swapouts.
Networks: packets: 36102177/31G in, 25173610/17G out.
Disks: 266243514/5283G read, 63008904/1667G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 6499M 0.0  28 
CharacterPalette 4182M 0.0  6  
WindowServer     1572M 0.0  22 
Safari           1013M 0.0  10 
Webex            560M  0.0  45 
