              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.61  261  4.75    11.29    0  0.00  11  6 84  3.27 2.88 3.05

Processes: 556 total, 3 running, 553 sleeping, 3935 threads 
2025/05/27 15:51:52
Load Avg: 3.27, 2.88, 3.05 
CPU usage: 14.34% user, 12.80% sys, 72.84% idle 
SharedLibs: 477M resident, 100M data, 74M linkedit.
MemRegions: 392256 total, 3390M resident, 198M private, 1890M shared.
PhysMem: 15G used (2593M wired, 6317M compressor), 136M unused.
VM: 242T vsize, 5709M framework vsize, 1944870(0) swapins, 2589656(0) swapouts.
Networks: packets: 28694774/13G in, 23984986/6458M out.
Disks: 129044314/2369G read, 29718443/449G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
WindowServer     827M  0.0  23 
Webex            790M  0.0  48 
Microsoft Outloo 623M  0.0  25 
Windsurf Helper  603M  0.0  30 
