          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.51 151  3.02   6  5 89  1.53 2.06 2.08

Processes: 338 total, 2 running, 14 stuck, 322 sleeping, 2017 threads 
2018/03/12 15:47:20
Load Avg: 1.65, 2.07, 2.09 
CPU usage: 16.66% user, 19.4% sys, 64.28% idle 
SharedLibs: 138M resident, 21M data, 12M linkedit.
MemRegions: 91820 total, 6496M resident, 89M private, 2747M shared.
PhysMem: 15G used (4059M wired), 972M unused.
VM: 3044G vsize, 533M framework vsize, 1848486(0) swapins, 2369440(0) swapouts.
Networks: packets: 1072121/859M in, 931797/332M out.
Disks: 2332617/36G read, 1047303/30G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1657M+ 0.0  27   
kernel_task      1479M+ 0.0  139/8
hyperkit         1406M+ 0.0  19   
Safari           370M+  0.0  12   
com.apple.WebKit 281M+  0.0  9    
