              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.34  387  6.55    53.94    0  0.00    92.76    0  0.00   6  4 90  10.28 7.33 6.41

Processes: 792 total, 8 running, 2 stuck, 782 sleeping, 6320 threads 
2026/02/11 14:51:53
Load Avg: 10.28, 7.33, 6.41 
CPU usage: 30.46% user, 34.70% sys, 34.83% idle 
SharedLibs: 203M resident, 43M data, 30M linkedit.
MemRegions: 569074 total, 2395M resident, 81M private, 1287M shared.
PhysMem: 15G used (3922M wired, 6966M compressor), 471M unused.
VM: 351T vsize, 17G framework vsize, 6182215(0) swapins, 7362018(0) swapouts.
Networks: packets: 133449235/72G in, 99299016/26G out.
Disks: 808124176/13T read, 162601457/2495G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5696M 0.0  28  
Safari           1213M 0.0  18  
WindowServer     917M  0.0  23/1
com.apple.WebKit 737M  0.0  7   
Slack Helper (Re 547M  0.0  19  
