              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.53   81  1.38   9  3 87  1.78 2.04 2.21

Processes: 736 total, 2 running, 734 sleeping, 4636 threads 
2024/06/21 15:50:27
Load Avg: 1.78, 2.04, 2.21 
CPU usage: 10.30% user, 12.28% sys, 77.41% idle 
SharedLibs: 445M resident, 87M data, 26M linkedit.
MemRegions: 459442 total, 4115M resident, 262M private, 3104M shared.
PhysMem: 15G used (2572M wired, 3840M compressor), 176M unused.
VM: 317T vsize, 4921M framework vsize, 18536(0) swapins, 127236(0) swapouts.
Networks: packets: 8779571/7069M in, 5014916/1835M out.
Disks: 6625331/99G read, 2052626/46G written.

COMMAND          MEM   %CPU #TH
WindowServer     1285M 0.0  20 
com.apple.WebKit 973M  0.0  37 
Terminal         932M  0.0  11 
Code Helper (GPU 674M  0.0  12 
Code Helper (Ren 442M  0.0  24 
