          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.75  33  0.83   116.55   0  0.00   6  4 90  2.99 2.51 2.41

Processes: 371 total, 2 running, 8 stuck, 361 sleeping, 2376 threads 
2017/10/26 11:50:16
Load Avg: 2.99, 2.51, 2.41 
CPU usage: 15.9% user, 22.64% sys, 62.26% idle 
SharedLibs: 86M resident, 16M data, 7196K linkedit.
MemRegions: 164645 total, 5791M resident, 52M private, 4643M shared.
PhysMem: 16G used (5857M wired), 498M unused.
VM: 5276G vsize, 533M framework vsize, 5512515(0) swapins, 6606396(0) swapouts.
Networks: packets: 4436263/6014M in, 4123874/4606M out.
Disks: 6194521/102G read, 2461349/110G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1416M+ 0.0  146/8
Atom Helper      1188M+ 0.0  25   
com.apple.WebKit 541M+  0.0  12   
Atom Helper      419M+  0.0  13   
Google Chrome He 252M+  0.0  15   
