              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.47 1796 35.91  19 14 67  11.05 7.44 6.32

Processes: 785 total, 4 running, 781 sleeping, 5613 threads 
2026/05/05 12:12:26
Load Avg: 11.05, 7.44, 6.32 
CPU usage: 9.18% user, 20.69% sys, 70.11% idle 
SharedLibs: 243M resident, 47M data, 37M linkedit.
MemRegions: 596379 total, 1487M resident, 57M private, 3053M shared.
PhysMem: 15G used (3010M wired, 7552M compressor), 169M unused.
VM: 408T vsize, 6144M framework vsize, 1654446(0) swapins, 2045277(0) swapouts.
Networks: packets: 21149900/17G in, 21063795/19G out.
Disks: 120996523/2386G read, 49988878/952G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  28 
com.code42.agent 1215M 0.0  55 
WindowServer     1031M 0.0  24 
Slack Helper (Re 861M  0.0  20 
Terminal         582M  0.0  12 
