          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.16  30  0.80   8  3 90  2.48 2.80 3.45

Processes: 359 total, 5 running, 14 stuck, 340 sleeping, 2176 threads 
2017/09/26 10:25:01
Load Avg: 2.48, 2.80, 3.45 
CPU usage: 27.82% user, 19.13% sys, 53.4% idle 
SharedLibs: 113M resident, 22M data, 11M linkedit.
MemRegions: 83487 total, 5008M resident, 98M private, 4885M shared.
PhysMem: 16G used (5895M wired), 171M unused.
VM: 3100G vsize, 533M framework vsize, 2752762(0) swapins, 2876411(0) swapouts.
Networks: packets: 501746/184M in, 496144/97M out.
Disks: 1504475/29G read, 321414/18G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1251M+ 0.0  140/8
Atom Helper 295M+  0.0  23   
Atom Helper 261M+  0.0  16   
Atom Helper 242M+  0.0  25   
Safari      215M+  0.0  12   
