              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.03    8  0.49    23.64    0  0.00   5  3 92  4.17 2.38 2.31

Processes: 507 total, 18 running, 489 sleeping, 2683 threads 
2021/10/19 15:04:36
Load Avg: 4.17, 2.38, 2.31 
CPU usage: 74.37% user, 20.82% sys, 4.80% idle 
SharedLibs: 303M resident, 38M data, 28M linkedit.
MemRegions: 195126 total, 4423M resident, 155M private, 1701M shared.
PhysMem: 17G used (4911M wired), 15G unused.
VM: 4319G vsize, 2000M framework vsize, 65020569(0) swapins, 66746527(0) swapouts.
Networks: packets: 9190741/9432M in, 11671683/2451M out.
Disks: 7916259/355G read, 3540693/301G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1230M 0.0  9/1   
Code Helper (GPU 852M  0.0  13/1  
hubd             651M  0.0  18    
kernel_task      574M  0.0  327/16
repmgr           454M  0.0  21/1  
