              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.95  207  4.24  10  4 86  3.72 2.11 1.83

Processes: 550 total, 3 running, 547 sleeping, 3975 threads 
2024/05/24 10:32:52
Load Avg: 3.72, 2.11, 1.83 
CPU usage: 18.87% user, 15.33% sys, 65.78% idle 
SharedLibs: 598M resident, 108M data, 39M linkedit.
MemRegions: 350714 total, 5449M resident, 321M private, 2929M shared.
PhysMem: 15G used (2323M wired, 1641M compressor), 208M unused.
VM: 237T vsize, 4921M framework vsize, 275780(0) swapins, 552417(0) swapouts.
Networks: packets: 9921660/11G in, 4323537/1340M out.
Disks: 9667946/178G read, 7488233/164G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1318M 0.0  12 
WindowServer     690M  0.0  25 
Webex            480M  0.0  76 
Microsoft Outloo 333M  0.0  31 
Code42Service    326M  0.0  117
