              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.14  106  3.93   7  8 85  1.83 2.00 2.55

Processes: 392 total, 3 running, 389 sleeping, 1997 threads 
2019/03/15 09:12:47
Load Avg: 1.83, 2.00, 2.55 
CPU usage: 6.22% user, 11.41% sys, 82.35% idle 
SharedLibs: 176M resident, 50M data, 32M linkedit.
MemRegions: 148105 total, 8322M resident, 136M private, 1037M shared.
PhysMem: 16G used (4821M wired), 489M unused.
VM: 5783G vsize, 1111M framework vsize, 43440178(0) swapins, 44559688(0) swapouts.
Networks: packets: 15509732/20G in, 7029132/6641M out.
Disks: 11757577/345G read, 6924047/334G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2415M+ 0.0  38   
kernel_task      1697M+ 0.0  171/8
com.apple.WebKit 909M+  0.0  11   
com.apple.WebKit 441M+  0.0  11   
com.apple.WebKit 324M+  0.0  12   
