              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.41 9127 262.15    12.55   11  0.14  36 19 45  217.04 75.77 29.25

Processes: 622 total, 84 running, 1 stuck, 537 sleeping, 3938 threads 
2025/06/01 13:36:13
Load Avg: 217.04, 75.77, 29.25 
CPU usage: 53.35% user, 37.91% sys, 8.72% idle 
SharedLibs: 637M resident, 122M data, 73M linkedit.
MemRegions: 233409 total, 3004M resident, 361M private, 4123M shared.
PhysMem: 15G used (1916M wired, 2055M compressor), 611M unused.
VM: 260T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 368782/506M in, 58025/11M out.
Disks: 727788/19G read, 133548/4838M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4370M 0.0  28/1
Windsurf Helper  339M  0.0  25  
Windsurf Helper  260M  0.0  18  
Finder           257M  0.0  12  
Windsurf Helper  222M  0.0  17/1
