              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.04  366 13.95   8  7 85  2.40 2.61 2.69

Processes: 389 total, 4 running, 385 sleeping, 1913 threads 
2019/05/10 14:07:01
Load Avg: 2.40, 2.61, 2.69 
CPU usage: 20.77% user, 15.15% sys, 64.6% idle 
SharedLibs: 196M resident, 52M data, 18M linkedit.
MemRegions: 106343 total, 2512M resident, 64M private, 6142M shared.
PhysMem: 16G used (2302M wired), 136M unused.
VM: 4937G vsize, 1111M framework vsize, 287496(0) swapins, 601431(0) swapouts.
Networks: packets: 706390/399M in, 888863/822M out.
Disks: 3266807/117G read, 1511314/61G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4383M+ 0.0  18   
kernel_task      1666M+ 0.0  196/8
com.apple.WebKit 208M+  0.0  5    
Slack Helper     206M+  0.0  24   
Atom Helper      205M+  0.0  23   
