              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.12 3407 80.27  36 15 49  11.41 11.05 15.34

Processes: 562 total, 9 running, 553 sleeping, 4531 threads 
2026/06/05 10:54:28
Load Avg: 11.41, 11.05, 15.34 
CPU usage: 40.28% user, 22.67% sys, 37.4% idle 
SharedLibs: 369M resident, 83M data, 62M linkedit.
MemRegions: 471801 total, 3789M resident, 181M private, 1691M shared.
PhysMem: 15G used (2303M wired, 6138M compressor), 351M unused.
VM: 265T vsize, 6144M framework vsize, 12995(0) swapins, 80536(0) swapouts.
Networks: packets: 16244169/9432M in, 14751553/9654M out.
Disks: 135023063/3127G read, 52531592/1188G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1269M 0.0  57  
codex-aarch64-ap 921M  0.0  33/3
WindowServer     727M  0.0  23/1
Code42Service    688M  0.0  119 
Finder           549M  0.0  5   
