              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.16  183  3.25    14.02    0  0.00   5  3 92  1.43 1.64 1.80

Processes: 498 total, 3 running, 495 sleeping, 2543 threads 
2020/05/21 14:21:30
Load Avg: 1.43, 1.64, 1.80 
CPU usage: 3.22% user, 6.45% sys, 90.32% idle 
SharedLibs: 303M resident, 77M data, 24M linkedit.
MemRegions: 185483 total, 5927M resident, 151M private, 17G shared.
PhysMem: 32G used (3221M wired), 69M unused.
VM: 4403G vsize, 1879M framework vsize, 377270(0) swapins, 563767(0) swapouts.
Networks: packets: 1175021/781M in, 1283020/222M out.
Disks: 1722370/24G read, 518609/15G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24/1
Microsoft Outloo 467M 0.0  31  
com.apple.WebKit 421M 0.0  4   
mds_stores       391M 0.0  6   
Slack Helper (Re 390M 0.0  26  
