          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.76  28  1.13   5  4 92  2.11 2.01 1.94

Processes: 354 total, 3 running, 12 stuck, 339 sleeping, 2186 threads 
2017/09/08 10:37:33
Load Avg: 2.11, 2.01, 1.94 
CPU usage: 12.50% user, 22.50% sys, 65.0% idle 
SharedLibs: 120M resident, 23M data, 14M linkedit.
MemRegions: 87286 total, 5270M resident, 113M private, 4347M shared.
PhysMem: 15G used (4524M wired), 1077M unused.
VM: 3614G vsize, 533M framework vsize, 7367424(0) swapins, 7502445(0) swapouts.
Networks: packets: 831464/609M in, 682772/205M out.
Disks: 1686113/51G read, 692939/43G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1405M+ 0.0  140/8
Safari        396M+  0.0  12   
Rambox Helper 314M+  0.0  9    
Rambox Helper 290M+  0.0  22   
Atom Helper   250M+  0.0  24   
