              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.38   12  0.26     2.03    0  0.00   4  2 93  3.19 3.24 2.95

Processes: 824 total, 2 running, 822 sleeping, 3701 threads 
2023/02/02 13:58:37
Load Avg: 3.19, 3.24, 2.95 
CPU usage: 2.47% user, 6.5% sys, 91.47% idle 
SharedLibs: 621M resident, 92M data, 64M linkedit.
MemRegions: 275142 total, 7335M resident, 264M private, 3422M shared.
PhysMem: 27G used (3995M wired), 5100M unused.
VM: 31T vsize, 3025M framework vsize, 129960796(0) swapins, 133896782(0) swapouts.
Networks: packets: 85743688/90G in, 37832757/13G out.
Disks: 81270726/1395G read, 49957063/1270G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
IMTranscoderAgen 1397M 0.0  2     
WindowServer     913M  0.0  15    
softwareupdated  824M  0.0  4     
kernel_task      608M  0.0  365/16
