          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.96  23  0.89   6  4 90  1.78 2.13 2.13

Processes: 380 total, 2 running, 16 stuck, 362 sleeping, 2384 threads 
2017/12/04 13:30:31
Load Avg: 1.78, 2.13, 2.13 
CPU usage: 4.68% user, 13.28% sys, 82.3% idle 
SharedLibs: 115M resident, 21M data, 13M linkedit.
MemRegions: 98737 total, 8144M resident, 92M private, 1039M shared.
PhysMem: 16G used (5210M wired), 85M unused.
VM: 2656G vsize, 533M framework vsize, 16243531(0) swapins, 17461687(0) swapouts.
Networks: packets: 11086035/15G in, 8413650/9605M out.
Disks: 5535169/144G read, 2934901/170G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3250M+ 0.0  27   
kernel_task   1351M+ 0.0  140/8
Safari        463M+  0.0  15   
Atom Helper   289M+  0.0  7    
Rambox Helper 280M+  0.0  22   
