              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.43   70  2.70     7.34    0  0.00   7  4 88  1.93 2.19 2.39

Processes: 427 total, 2 running, 425 sleeping, 2199 threads 
2018/10/03 16:22:38
Load Avg: 1.93, 2.19, 2.39 
CPU usage: 6.62% user, 11.74% sys, 81.62% idle 
SharedLibs: 199M resident, 56M data, 18M linkedit.
MemRegions: 170251 total, 8736M resident, 135M private, 1821M shared.
PhysMem: 16G used (4487M wired), 88M unused.
VM: 4990G vsize, 1111M framework vsize, 31251272(0) swapins, 32714247(0) swapouts.
Networks: packets: 12546295/10G in, 13536868/13G out.
Disks: 9216294/312G read, 4518540/204G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2157M+ 0.0  27   
kernel_task      1643M+ 0.0  155/8
Rambox Helper    603M+  0.0  21   
com.apple.WebKit 592M+  0.0  11   
Atom Helper      421M+  0.0  28   
