              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.62  163  2.81    14.87    0  0.00   3  3 94  2.09 2.64 2.41

Processes: 472 total, 2 running, 470 sleeping, 2466 threads 
2020/06/01 15:54:21
Load Avg: 2.09, 2.64, 2.41 
CPU usage: 2.80% user, 5.60% sys, 91.58% idle 
SharedLibs: 277M resident, 72M data, 21M linkedit.
MemRegions: 165384 total, 6247M resident, 206M private, 17G shared.
PhysMem: 31G used (2955M wired), 1025M unused.
VM: 3575G vsize, 1886M framework vsize, 117822(0) swapins, 222766(0) swapouts.
Networks: packets: 4335607/5759M in, 3386631/814M out.
Disks: 1771308/23G read, 545571/16G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Code Helper (Ren 751M 0.0  15 
Microsoft Outloo 731M 0.0  27 
WindowServer     296M 0.0  10 
Slack Helper (Re 278M 0.0  30 
