              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.59  721 20.13  12  7 82  4.18 3.18 2.83

Processes: 642 total, 2 running, 640 sleeping, 5174 threads 
2025/01/09 17:51:04
Load Avg: 4.18, 3.18, 2.83 
CPU usage: 10.39% user, 12.0% sys, 77.59% idle 
SharedLibs: 401M resident, 99M data, 56M linkedit.
MemRegions: 682131 total, 2536M resident, 181M private, 2462M shared.
PhysMem: 15G used (2695M wired, 6999M compressor), 124M unused.
VM: 303T vsize, 5533M framework vsize, 2699456(0) swapins, 3446770(0) swapouts.
Networks: packets: 4438753/2717M in, 3256704/979M out.
Disks: 13960794/326G read, 4214143/169G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
node             1417M 0.0  14 
WindowServer     1122M 0.0  24 
firefox          845M  0.0  78 
com.apple.WebKit 751M  0.0  3  
