              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.54 1941 50.31  22 14 64  21.75 19.03 16.03

Processes: 702 total, 11 running, 1 stuck, 690 sleeping, 5165 threads 
2026/04/07 17:24:14
Load Avg: 21.75, 19.03, 16.03 
CPU usage: 42.73% user, 32.1% sys, 25.24% idle 
SharedLibs: 250M resident, 68M data, 40M linkedit.
MemRegions: 656671 total, 1256M resident, 39M private, 3104M shared.
PhysMem: 15G used (2529M wired, 7740M compressor), 203M unused.
VM: 335T vsize, 17G framework vsize, 9451973(0) swapins, 10160985(0) swapouts.
Networks: packets: 7793453/9157M in, 3580815/2821M out.
Disks: 23673645/496G read, 8482060/318G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  30  
gopls            2758M 0.0  140 
Windsurf Helper  1707M 0.0  25/1
language_server_ 1081M 0.0  22  
Windsurf Helper  898M  0.0  25  
