              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.24   13  0.27     2.27    0  0.00   4  2 93  5.85 4.23 3.31

Processes: 732 total, 5 running, 2 stuck, 725 sleeping, 2859 threads 
2022/12/30 14:04:51
Load Avg: 5.85, 4.23, 3.31 
CPU usage: 17.78% user, 39.21% sys, 43.0% idle 
SharedLibs: 469M resident, 66M data, 25M linkedit.
MemRegions: 157352 total, 3473M resident, 193M private, 1114M shared.
PhysMem: 14G used (3747M wired), 18G unused.
VM: 24T vsize, 3152M framework vsize, 88897628(0) swapins, 91990643(0) swapouts.
Networks: packets: 68744357/74G in, 28112333/10G out.
Disks: 59435071/1025G read, 38033910/944G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
IMTranscoderAgen 1221M 0.0  2  
WindowServer     1059M 0.0  15 
softwareupdated  627M  0.0  8  
Safari           545M  0.0  8  
