              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.45  299  5.39  12  5 83  3.28 3.26 3.10

Processes: 701 total, 5 running, 696 sleeping, 4527 threads 
2024/11/25 22:28:26
Load Avg: 3.28, 3.26, 3.10 
CPU usage: 27.91% user, 16.48% sys, 55.60% idle 
SharedLibs: 471M resident, 80M data, 21M linkedit.
MemRegions: 496132 total, 3214M resident, 202M private, 2198M shared.
PhysMem: 15G used (3036M wired, 5808M compressor), 137M unused.
VM: 308T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1838038/802M in, 1416651/609M out.
Disks: 11503066/198G read, 1958725/38G written.

COMMAND          MEM   %CPU #TH
Webex            1119M 0.0  117
WindowServer     995M  0.0  22 
com.apple.WebKit 720M  0.0  5  
Code Helper (GPU 696M  0.0  15 
com.apple.WebKit 646M  0.0  7  
