              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.50  148  2.97   4  4 92  2.61 2.49 2.44

Processes: 585 total, 2 running, 583 sleeping, 2851 threads 
2021/04/09 23:00:30
Load Avg: 2.61, 2.49, 2.44 
CPU usage: 2.65% user, 6.30% sys, 91.4% idle 
SharedLibs: 571M resident, 96M data, 59M linkedit.
MemRegions: 228786 total, 2347M resident, 100M private, 17G shared.
PhysMem: 32G used (4306M wired), 34M unused.
VM: 6879G vsize, 2305M framework vsize, 2231072(0) swapins, 2720565(0) swapouts.
Networks: packets: 1273304/991M in, 1711269/936M out.
Disks: 5461560/91G read, 2186886/58G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  19    
WindowServer     1738M 0.0  16    
Terminal         599M  0.0  11    
kernel_task      404M  0.0  271/16
Safari           376M  0.0  31    
