              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.63   54  1.62   7  5 88  2.46 2.17 2.08

Processes: 405 total, 4 running, 401 sleeping, 2159 threads 
2018/04/04 17:13:47
Load Avg: 2.46, 2.17, 2.08 
CPU usage: 28.63% user, 12.77% sys, 58.59% idle 
SharedLibs: 159M resident, 40M data, 17M linkedit.
MemRegions: 113000 total, 8731M resident, 93M private, 1035M shared.
PhysMem: 16G used (6203M wired), 138M unused.
VM: 2690G vsize, 627M framework vsize, 295938(0) swapins, 450670(0) swapouts.
Networks: packets: 1769763/748M in, 2086002/1535M out.
Disks: 859380/24G read, 679300/21G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4053M+ 0.0  27   
kernel_task      1400M+ 0.0  144/8
com.apple.WebKit 557M+  0.0  7    
Rambox Helper    324M+  0.0  24   
Rambox Helper    197M+  0.0  23   
