              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.37   84  3.90   7 14 79  2.83 6.16 5.34

Processes: 408 total, 2 running, 406 sleeping, 1942 threads 
2019/03/07 17:58:32
Load Avg: 2.83, 6.16, 5.34 
CPU usage: 5.85% user, 11.70% sys, 82.43% idle 
SharedLibs: 176M resident, 45M data, 13M linkedit.
MemRegions: 98866 total, 2268M resident, 99M private, 922M shared.
PhysMem: 8147M used (2375M wired), 8236M unused.
VM: 5489G vsize, 1111M framework vsize, 33177943(0) swapins, 33970112(0) swapouts.
Networks: packets: 1896156/1415M in, 1310314/221M out.
Disks: 5374499/195G read, 4130815/234G written.

COMMAND        MEM    %CPU #TH  
kernel_task    1594M+ 0.0  172/8
Atom Helper    225M+  0.0  25   
mds_stores     129M+  0.0  6    
Atom           109M+  0.0  36   
SystemUIServer 98M+   0.0  3    
