              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.94 1771 36.22  18 15 66  8.63 19.00 15.68

Processes: 831 total, 16 running, 815 sleeping, 5903 threads 
2026/05/06 11:46:15
Load Avg: 8.63, 19.00, 15.68 
CPU usage: 52.14% user, 46.26% sys, 1.58% idle 
SharedLibs: 364M resident, 67M data, 41M linkedit.
MemRegions: 550579 total, 1264M resident, 51M private, 2899M shared.
PhysMem: 15G used (3093M wired, 7320M compressor), 187M unused.
VM: 523T vsize, 6144M framework vsize, 16200283(0) swapins, 17452990(0) swapouts.
Networks: packets: 26692382/19G in, 34184046/32G out.
Disks: 230736496/4528G read, 88098120/1840G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/4
Windsurf Helper  2709M 0.0  23/1
gopls            2363M 0.0  61  
com.code42.agent 1619M 0.0  55  
language_server_ 1377M 0.0  19/2
