              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.72   43  1.43   8  4 88  2.21 2.09 2.25

Processes: 420 total, 3 running, 417 sleeping, 2134 threads 
2019/03/19 12:47:09
Load Avg: 2.21, 2.09, 2.25 
CPU usage: 13.70% user, 14.91% sys, 71.37% idle 
SharedLibs: 201M resident, 55M data, 38M linkedit.
MemRegions: 119728 total, 7508M resident, 143M private, 1989M shared.
PhysMem: 16G used (2281M wired), 331M unused.
VM: 4944G vsize, 1112M framework vsize, 2234594(0) swapins, 2492921(0) swapouts.
Networks: packets: 1302748/795M in, 1023278/398M out.
Disks: 1773929/57G read, 581696/19G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1675M+ 0.0  171/10
com.apple.WebKit 644M+  0.0  11    
Rambox Helper    519M+  0.0  26    
Microsoft Outloo 502M+  0.0  21    
com.apple.WebKit 448M+  0.0  11    
