              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.57   55  1.27   8  3 89  2.27 2.33 2.36

Processes: 838 total, 2 running, 836 sleeping, 4169 threads 
2023/12/13 13:48:54
Load Avg: 2.27, 2.33, 2.36 
CPU usage: 3.5% user, 8.86% sys, 88.7% idle 
SharedLibs: 556M resident, 95M data, 36M linkedit.
MemRegions: 335698 total, 3931M resident, 280M private, 2415M shared.
PhysMem: 15G used (2251M wired, 4701M compressor), 63M unused.
VM: 341T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5619771/3169M in, 7653989/8235M out.
Disks: 3263000/71G read, 2425659/57G written.

COMMAND          MEM  %CPU #TH
WindowServer     929M 0.0  22 
Terminal         801M 0.0  11 
Webex            446M 0.0  107
com.apple.WebKit 367M 0.0  5  
Code Helper (Ren 365M 0.0  24 
