              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78  990 23.96  15  9 77  5.65 6.16 6.09

Processes: 600 total, 9 running, 1 stuck, 590 sleeping, 4879 threads 
2026/05/09 23:23:08
Load Avg: 5.65, 6.16, 6.09 
CPU usage: 25.96% user, 26.97% sys, 47.5% idle 
SharedLibs: 277M resident, 60M data, 50M linkedit.
MemRegions: 409707 total, 3211M resident, 108M private, 2089M shared.
PhysMem: 15G used (3558M wired, 5514M compressor), 120M unused.
VM: 588T vsize, 6144M framework vsize, 2360848(0) swapins, 3488376(0) swapouts.
Networks: packets: 74294213/53G in, 53299320/28G out.
Disks: 217359396/5242G read, 64095441/1409G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
Codex Helper (Re 1213M 0.0  25  
WindowServer     979M  0.0  25/1
Codex            831M  0.0  55  
Codex Helper     797M  0.0  19  
