          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.60  45  1.13   5  3 92  2.59 2.50 2.30

Processes: 319 total, 2 running, 13 stuck, 304 sleeping, 1745 threads 
2018/01/29 21:03:09
Load Avg: 2.54, 2.49, 2.29 
CPU usage: 3.77% user, 13.20% sys, 83.1% idle 
SharedLibs: 146M resident, 26M data, 23M linkedit.
MemRegions: 73435 total, 4912M resident, 100M private, 3137M shared.
PhysMem: 15G used (1915M wired), 1371M unused.
VM: 2990G vsize, 533M framework vsize, 536475(0) swapins, 768917(0) swapouts.
Networks: packets: 1610735/1621M in, 1232904/342M out.
Disks: 1215621/22G read, 628355/23G written.

COMMAND     MEM    %CPU #TH  
hyperkit    1465M+ 0.0  18   
kernel_task 1324M+ 0.0  137/8
Safari      437M+  0.0  17   
Atom Helper 312M+  0.0  27   
Atom Helper 289M+  0.0  15   
