          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.59  88  2.36   5  3 92  1.80 1.98 2.06

Processes: 368 total, 3 running, 11 stuck, 354 sleeping, 2278 threads 
2017/07/31 12:52:48
Load Avg: 1.80, 1.98, 2.06 
CPU usage: 22.96% user, 26.66% sys, 50.37% idle 
SharedLibs: 132M resident, 22M data, 21M linkedit.
MemRegions: 100397 total, 6785M resident, 142M private, 4715M shared.
PhysMem: 16G used (4470M wired), 212M unused.
VM: 4183G vsize, 533M framework vsize, 15014(0) swapins, 37376(0) swapouts.
Networks: packets: 424620/457M in, 272812/64M out.
Disks: 482575/10G read, 165652/7096M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1247M+ 0.0  141/8
com.apple.WebKit 718M+  0.0  10   
Atom Helper      419M+  0.0  22   
Safari           355M+  0.0  13   
Spotify Helper   262M+  0.0  18   
