              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.59   90  3.65   7  8 85  8.69 15.82 13.40

Processes: 453 total, 2 running, 451 sleeping, 2600 threads 
2019/10/17 09:18:27
Load Avg: 8.69, 15.82, 13.40 
CPU usage: 4.24% user, 9.47% sys, 86.27% idle 
SharedLibs: 266M resident, 61M data, 53M linkedit.
MemRegions: 156786 total, 4053M resident, 125M private, 1678M shared.
PhysMem: 13G used (2538M wired), 3040M unused.
VM: 3333G vsize, 1112M framework vsize, 158089421(0) swapins, 165444456(0) swapouts.
Networks: packets: 17004108/20G in, 9130436/1241M out.
Disks: 35180072/1104G read, 24684108/1270G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1873M+ 0.0  189/8
com.apple.WebKit 543M+  0.0  12   
WindowServer     456M+  0.0  9    
loginwindow      347M+  0.0  2    
Microsoft Outloo 315M+  0.0  24   
