              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.62   61  0.93   9  4 87  4.56 4.37 3.67

Processes: 602 total, 3 running, 599 sleeping, 5093 threads 
2024/07/23 10:31:13
Load Avg: 4.56, 4.37, 3.67 
CPU usage: 8.69% user, 11.93% sys, 79.37% idle 
SharedLibs: 446M resident, 88M data, 29M linkedit.
MemRegions: 873586 total, 2586M resident, 142M private, 2175M shared.
PhysMem: 15G used (3120M wired, 7013M compressor), 205M unused.
VM: 309T vsize, 4921M framework vsize, 1335077(0) swapins, 1762953(0) swapouts.
Networks: packets: 24794277/25G in, 10890087/3966M out.
Disks: 49683533/730G read, 13174248/207G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1516M 0.0  15 
WindowServer     1471M 0.0  23 
CharacterPalette 891M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 577M  0.0  11 
