              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.89   18  0.77   3  3 94  2.40 1.84 1.73

Processes: 572 total, 2 running, 570 sleeping, 3038 threads 
2022/03/10 19:47:03
Load Avg: 2.40, 1.84, 1.73 
CPU usage: 2.28% user, 7.52% sys, 90.19% idle 
SharedLibs: 285M resident, 70M data, 18M linkedit.
MemRegions: 382982 total, 7950M resident, 216M private, 3600M shared.
PhysMem: 27G used (4858M wired), 4682M unused.
VM: 6028G vsize, 1993M framework vsize, 413305310(0) swapins, 425029836(0) swapouts.
Networks: packets: 118613668/110G in, 167781145/86G out.
Disks: 74580584/2664G read, 40400945/2258G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1487M 0.0  11 
softwareupdated  875M  0.0  6  
com.apple.WebKit 842M  0.0  30 
com.apple.photos 837M  0.0  3  
