          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   48.05   8  0.39   5  3 92  2.23 2.28 2.15

Processes: 351 total, 3 running, 19 stuck, 329 sleeping, 2322 threads 
2017/06/25 12:54:00
Load Avg: 2.23, 2.28, 2.15 
CPU usage: 2.29% user, 36.64% sys, 61.6% idle 
SharedLibs: 162M resident, 27M data, 24M linkedit.
MemRegions: 96080 total, 4569M resident, 113M private, 3592M shared.
PhysMem: 14G used (3737M wired), 1771M unused.
VM: 5192G vsize, 533M framework vsize, 1777708(0) swapins, 1812932(0) swapouts.
Networks: packets: 216342/159M in, 142418/25M out.
Disks: 426601/15G read, 113696/9556M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1224M+ 0.0  138/8
Safari        330M+  0.0  17   
SophosScanD   294M+  0.0  34   
Atom Helper   267M+  0.0  24   
Rambox Helper 248M+  0.0  25   
