              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.93   89  1.47   9  3 88  3.50 3.25 3.57

Processes: 707 total, 2 running, 705 sleeping, 4459 threads 
2024/05/15 08:42:40
Load Avg: 3.50, 3.25, 3.57 
CPU usage: 10.62% user, 12.81% sys, 76.56% idle 
SharedLibs: 579M resident, 115M data, 43M linkedit.
MemRegions: 327518 total, 4592M resident, 245M private, 2514M shared.
PhysMem: 15G used (3222M wired, 3202M compressor), 178M unused.
VM: 293T vsize, 4892M framework vsize, 1113112(0) swapins, 1638411(0) swapouts.
Networks: packets: 55059426/44G in, 35358852/22G out.
Disks: 170688215/2664G read, 202828624/3368G written.

COMMAND          MEM   %CPU #TH
VTDecoderXPCServ 1674M 0.0  4  
WindowServer     1562M 0.0  23 
CharacterPalette 1523M 0.0  4  
Code Helper (GPU 662M  0.0  12 
com.apple.WebKit 636M  0.0  6  
