          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.64  58  1.80   7  4 89  2.46 2.50 2.70

Processes: 349 total, 4 running, 14 stuck, 331 sleeping, 2082 threads 
2017/10/18 22:56:36
Load Avg: 2.46, 2.50, 2.70 
CPU usage: 19.82% user, 36.20% sys, 43.96% idle 
SharedLibs: 94M resident, 18M data, 12M linkedit.
MemRegions: 82771 total, 9024M resident, 114M private, 1382M shared.
PhysMem: 16G used (4380M wired), 321M unused.
VM: 2558G vsize, 533M framework vsize, 2028327(0) swapins, 2226111(0) swapouts.
Networks: packets: 2382539/3167M in, 2123717/1285M out.
Disks: 1617139/33G read, 1036298/47G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2650M+ 0.0  36/3 
kernel_task   1161M+ 0.0  139/8
Safari        404M+  0.0  13   
SophosScanD   322M+  0.0  35   
Rambox Helper 251M+  0.0  20   
