          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.70  58  1.80   7  4 89  2.18 2.45 2.68

Processes: 347 total, 6 running, 12 stuck, 329 sleeping, 2081 threads 
2017/10/18 22:56:27
Load Avg: 2.18, 2.45, 2.68 
CPU usage: 20.32% user, 39.2% sys, 40.65% idle 
SharedLibs: 94M resident, 18M data, 12M linkedit.
MemRegions: 82720 total, 9056M resident, 113M private, 1380M shared.
PhysMem: 16G used (4382M wired), 292M unused.
VM: 2554G vsize, 533M framework vsize, 2026472(0) swapins, 2226111(0) swapouts.
Networks: packets: 2382430/3167M in, 2123583/1285M out.
Disks: 1609557/33G read, 1036118/47G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2655M+ 0.0  36/2 
kernel_task   1161M+ 0.0  139/8
Safari        404M+  0.0  13   
SophosScanD   322M+  0.0  36   
Rambox Helper 252M+  0.0  20   
