              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.50 2227 46.77  1366.94    1  1.16  27 12 62  24.18 10.50 18.17

Processes: 734 total, 23 running, 711 sleeping, 4583 threads 
2026/03/16 13:19:40
Load Avg: 24.18, 10.50, 18.17 
CPU usage: 44.88% user, 46.81% sys, 8.29% idle 
SharedLibs: 514M resident, 109M data, 74M linkedit.
MemRegions: 451857 total, 4917M resident, 151M private, 1984M shared.
PhysMem: 15G used (3316M wired, 3423M compressor), 396M unused.
VM: 331T vsize, 5361M framework vsize, 27045(0) swapins, 126948(0) swapouts.
Networks: packets: 2161483/2572M in, 1097145/879M out.
Disks: 3286875/69G read, 1432663/30G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1364M 0.0  28 
Webex            1153M 0.0  167
WindowServer     789M  0.0  24 
Safari           706M  0.0  13 
Windsurf Helper  596M  0.0  18 
