              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.56   50  1.70   6  8 86  3.79 3.02 2.90

Processes: 432 total, 4 running, 428 sleeping, 2327 threads 
2019/11/06 15:58:35
Load Avg: 3.79, 3.02, 2.90 
CPU usage: 20.84% user, 33.22% sys, 45.92% idle 
SharedLibs: 166M resident, 37M data, 13M linkedit.
MemRegions: 130768 total, 2564M resident, 68M private, 5983M shared.
PhysMem: 16G used (2835M wired), 138M unused.
VM: 2771G vsize, 1111M framework vsize, 27678550(0) swapins, 29248477(0) swapouts.
Networks: packets: 11725177/12G in, 5656216/866M out.
Disks: 12521569/295G read, 10311973/457G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4579M+ 0.0  19/2 
kernel_task      1704M+ 0.0  210/9
com.apple.WebKit 229M+  0.0  7    
Slack Helper (Re 172M+  0.0  27   
Microsoft Outloo 141M+  0.0  26   
