              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.66   13  0.56  1431.52    0  0.00     4.07    0  0.00   3  2 96  3.39 2.61 2.33

Processes: 586 total, 3 running, 583 sleeping, 3167 threads 
2022/07/22 16:19:54
Load Avg: 3.39, 2.61, 2.33 
CPU usage: 6.3% user, 7.35% sys, 86.60% idle 
SharedLibs: 266M resident, 49M data, 28M linkedit.
MemRegions: 288310 total, 2969M resident, 133M private, 4244M shared.
PhysMem: 17G used (4130M wired), 15G unused.
VM: 9247G vsize, 1991M framework vsize, 38820024(0) swapins, 39721474(0) swapouts.
Networks: packets: 4300394/2488M in, 5966488/974M out.
Disks: 6640328/239G read, 4036487/197G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 11G   0.0  16  
WindowServer     1533M 0.0  12/1
Microsoft Outloo 963M  0.0  22  
Terminal         894M  0.0  12  
Safari           609M  0.0  7   
