          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.37  37  1.14   6  4 90  2.21 2.29 2.27

Processes: 293 total, 2 running, 16 stuck, 275 sleeping, 2008 threads 
2017/12/01 13:15:12
Load Avg: 2.21, 2.29, 2.27 
CPU usage: 3.70% user, 11.11% sys, 85.18% idle 
SharedLibs: 91M resident, 16M data, 7552K linkedit.
MemRegions: 83900 total, 9040M resident, 57M private, 768M shared.
PhysMem: 15G used (8685M wired), 1110M unused.
VM: 2414G vsize, 533M framework vsize, 1747950(0) swapins, 2047266(0) swapouts.
Networks: packets: 6059060/9505M in, 4617165/6703M out.
Disks: 2469937/49G read, 1282332/63G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4143M+ 0.0  27   
VirtualBoxVM  2825M+ 0.0  44   
kernel_task   1352M+ 0.0  140/8
Rambox Helper 163M+  0.0  21   
Rambox Helper 161M+  0.0  21   
