          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.85  46  1.83   131.27   0  0.00   7  4 88  1.98 2.14 2.14

Processes: 423 total, 2 running, 17 stuck, 404 sleeping, 2587 threads 
2018/03/15 13:56:32
Load Avg: 1.98, 2.14, 2.14 
CPU usage: 14.20% user, 24.43% sys, 61.36% idle 
SharedLibs: 118M resident, 21M data, 12M linkedit.
MemRegions: 130552 total, 7908M resident, 92M private, 1134M shared.
PhysMem: 16G used (5545M wired), 398M unused.
VM: 4331G vsize, 533M framework vsize, 9517014(0) swapins, 10411505(0) swapouts.
Networks: packets: 9005009/5140M in, 12449389/14G out.
Disks: 6368809/232G read, 2731509/122G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3423M+ 0.0  27   
kernel_task      1469M+ 0.0  141/8
Safari           366M+  0.0  11   
Atom Helper      285M+  0.0  24   
com.apple.WebKit 232M+  0.0  16   
