              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93  520  9.10    12.23    0  0.00  11  6 83  6.53 3.89 3.33

Processes: 704 total, 6 running, 4 stuck, 694 sleeping, 6238 threads 
2025/05/22 08:17:59
Load Avg: 7.37, 4.11, 3.41 
CPU usage: 36.26% user, 31.54% sys, 32.19% idle 
SharedLibs: 361M resident, 78M data, 51M linkedit.
MemRegions: 1033293 total, 3140M resident, 155M private, 1773M shared.
PhysMem: 15G used (2876M wired, 6969M compressor), 302M unused.
VM: 362T vsize, 5709M framework vsize, 804788(0) swapins, 1401676(0) swapouts.
Networks: packets: 15571340/7955M in, 11826078/2151M out.
Disks: 65265150/1116G read, 11649092/199G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5149M 0.0  28 
WindowServer     1328M 0.0  22 
Windsurf Helper  1183M 0.0  24 
com.apple.WebKit 1006M 0.0  15 
language_server_ 859M  0.0  382
