              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.45  295  5.31  12  8 80  3.14 3.47 3.32

Processes: 684 total, 3 running, 681 sleeping, 6118 threads 
2024/09/07 17:23:33
Load Avg: 3.14, 3.47, 3.32 
CPU usage: 10.17% user, 10.75% sys, 79.7% idle 
SharedLibs: 475M resident, 92M data, 27M linkedit.
MemRegions: 1531641 total, 3977M resident, 88M private, 2378M shared.
PhysMem: 15G used (3198M wired, 5021M compressor), 305M unused.
VM: 410T vsize, 4915M framework vsize, 3523166(0) swapins, 4802104(0) swapouts.
Networks: packets: 10583748/8240M in, 7177846/3392M out.
Disks: 44681242/741G read, 10636420/232G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8088M 0.0  33 
Code Helper (GPU 1939M 0.0  15 
WindowServer     1938M 0.0  23 
gopls            999M  0.0  41 
Code Helper (Plu 978M  0.0  38 
