              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   12.53   32  0.40   4  4 92  2.23 2.11 2.06

Processes: 778 total, 3 running, 775 sleeping, 3179 threads 
2023/08/09 15:14:03
Load Avg: 2.23, 2.11, 2.06 
CPU usage: 5.72% user, 6.30% sys, 87.97% idle 
SharedLibs: 599M resident, 70M data, 42M linkedit.
MemRegions: 314196 total, 5904M resident, 228M private, 2922M shared.
PhysMem: 23G used (3543M wired, 1527M compressor), 8828M unused.
VM: 41T vsize, 3537M framework vsize, 2015719(0) swapins, 2364420(0) swapouts.
Networks: packets: 3439053/3100M in, 1587262/530M out.
Disks: 11414410/145G read, 8261686/90G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1294M 0.0  16 
Safari           473M  0.0  11 
zoom.us          348M  0.0  66 
Microsoft Outloo 281M  0.0  22 
