              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   97.67   46  4.43   8  6 87  2.64 3.82 5.38

Processes: 403 total, 5 running, 398 sleeping, 2094 threads 
2018/04/06 09:34:27
Load Avg: 2.64, 3.82, 5.38 
CPU usage: 31.71% user, 22.2% sys, 46.25% idle 
SharedLibs: 187M resident, 47M data, 23M linkedit.
MemRegions: 102463 total, 6624M resident, 113M private, 1519M shared.
PhysMem: 13G used (4468M wired), 2574M unused.
VM: 3729G vsize, 627M framework vsize, 76522644(0) swapins, 79069724(0) swapouts.
Networks: packets: 7204692/5960M in, 6018973/3352M out.
Disks: 4986776/392G read, 3079604/359G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2151M+ 0.0  27   
kernel_task      1495M+ 0.0  145/8
Rambox Helper    337M+  0.0  23   
com.apple.WebKit 313M+  0.0  18   
Rambox Helper    302M+  0.0  23   
