              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.53 1006 24.11  24 12 64  5.72 6.26 7.32

Processes: 757 total, 4 running, 753 sleeping, 5155 threads 
2026/05/11 21:35:51
Load Avg: 5.72, 6.26, 7.32 
CPU usage: 22.31% user, 22.85% sys, 54.82% idle 
SharedLibs: 377M resident, 89M data, 65M linkedit.
MemRegions: 600033 total, 4430M resident, 207M private, 2264M shared.
PhysMem: 15G used (2838M wired, 4524M compressor), 103M unused.
VM: 505T vsize, 6144M framework vsize, 199481(0) swapins, 523258(0) swapouts.
Networks: packets: 29628115/21G in, 24011333/17G out.
Disks: 83482662/2164G read, 48582492/925G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1149M 0.0  55  
WindowServer     1120M 0.0  23  
com.apple.Virtua 1066M 0.0  28  
Code Helper (Plu 849M  0.0  24/1
language_server_ 633M  0.0  28  
