              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.86   75  3.13   7  8 85  3.34 2.98 2.65

Processes: 371 total, 8 running, 363 sleeping, 1981 threads 
2019/03/02 14:17:06
Load Avg: 3.34, 2.98, 2.65 
CPU usage: 24.57% user, 62.40% sys, 13.2% idle 
SharedLibs: 249M resident, 56M data, 23M linkedit.
MemRegions: 120855 total, 4298M resident, 137M private, 1573M shared.
PhysMem: 13G used (3303M wired), 3121M unused.
VM: 4186G vsize, 1111M framework vsize, 75767210(0) swapins, 77707379(0) swapouts.
Networks: packets: 18398877/19G in, 16896958/14G out.
Disks: 17197875/532G read, 9342142/553G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1644M+ 0.0  171/8
VBoxHeadless 579M+  0.0  28/1 
Atom Helper  292M+  0.0  29/1 
Terminal     188M+  0.0  7    
Safari       167M+  0.0  13   
