              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.75   46  2.44   9  6 85  2.66 3.50 3.85

Processes: 404 total, 3 running, 401 sleeping, 2297 threads 
2019/02/13 11:16:04
Load Avg: 2.66, 3.50, 3.85 
CPU usage: 24.5% user, 13.40% sys, 62.54% idle 
SharedLibs: 187M resident, 49M data, 31M linkedit.
MemRegions: 136106 total, 6723M resident, 145M private, 1866M shared.
PhysMem: 15G used (2573M wired), 719M unused.
VM: 4549G vsize, 1111M framework vsize, 100820561(0) swapins, 103822237(0) swapouts.
Networks: packets: 25751546/26G in, 21147830/17G out.
Disks: 18283068/810G read, 8414720/559G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1735M+ 0.0  175/8
com.apple.WebKit 479M+  0.0  15   
Atom Helper      396M+  0.0  25   
Rambox Helper    287M+  0.0  6    
Rambox Helper    273M+  0.0  26   
