              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.29   38  1.08     1.76    0  0.00   6  6 88  2.70 2.44 2.36

Processes: 411 total, 3 running, 1 stuck, 407 sleeping, 2060 threads 
2019/04/30 13:35:59
Load Avg: 2.70, 2.44, 2.36 
CPU usage: 13.0% user, 21.13% sys, 65.85% idle 
SharedLibs: 214M resident, 61M data, 32M linkedit.
MemRegions: 111142 total, 6223M resident, 52M private, 3636M shared.
PhysMem: 16G used (6594M wired), 255M unused.
VM: 4737G vsize, 1111M framework vsize, 181441(0) swapins, 401958(0) swapouts.
Networks: packets: 6640722/3824M in, 966327/1597M out.
Disks: 2086320/59G read, 795976/21G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3544M+ 0.0  34/1 
com.docker.hyper 2230M+ 0.0  18   
kernel_task      1603M+ 0.0  202/8
com.apple.WebKit 676M+  0.0  25   
VBoxHeadless     622M+  0.0  31   
