              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1808 37.43  19 15 66  6.68 5.82 7.71

Processes: 756 total, 6 running, 10 stuck, 740 sleeping, 5743 threads 
2026/05/06 12:50:55
Load Avg: 6.68, 5.82, 7.71 
CPU usage: 29.50% user, 51.30% sys, 19.19% idle 
SharedLibs: 373M resident, 98M data, 62M linkedit.
MemRegions: 485852 total, 1543M resident, 49M private, 2385M shared.
PhysMem: 15G used (3452M wired, 7178M compressor), 187M unused.
VM: 489T vsize, 6144M framework vsize, 22383021(0) swapins, 23807909(0) swapouts.
Networks: packets: 28598951/20G in, 35821868/33G out.
Disks: 241091279/4761G read, 91353866/1961G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/3
Windsurf Helper  2958M 0.0  23  
gopls            2359M 0.0  61  
language_server_ 1724M 0.0  20  
Codex Helper (Re 797M  0.0  24  
