              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.57  167  3.19  11  6 83  4.27 4.98 5.61

Processes: 660 total, 4 running, 2 stuck, 654 sleeping, 5184 threads 
2025/04/29 00:32:39
Load Avg: 4.27, 4.98, 5.61 
CPU usage: 17.21% user, 14.54% sys, 68.23% idle 
SharedLibs: 310M resident, 78M data, 45M linkedit.
MemRegions: 688204 total, 3831M resident, 156M private, 2032M shared.
PhysMem: 15G used (2676M wired, 6124M compressor), 116M unused.
VM: 303T vsize, 5684M framework vsize, 2548950(0) swapins, 3633501(0) swapouts.
Networks: packets: 14614733/9747M in, 12430443/7305M out.
Disks: 64581202/1169G read, 15427073/324G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5117M 0.0  28 
com.apple.WebKit 4978M 0.0  23 
com.apple.WebKit 1967M 0.0  36 
WindowServer     1083M 0.0  24 
Windsurf Helper  961M  0.0  26 
