              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.40   83  1.89  15 11 73  4.62 8.83 8.44

Processes: 580 total, 66 running, 514 sleeping, 2111 threads 
2023/09/02 13:37:33
Load Avg: 4.62, 8.83, 8.44 
CPU usage: 50.88% user, 37.1% sys, 12.9% idle 
SharedLibs: 365M resident, 57M data, 27M linkedit.
MemRegions: 141494 total, 1447M resident, 106M private, 1408M shared.
PhysMem: 7899M used (2155M wired, 1158M compressor), 293M unused.
VM: 28T vsize, 3410M framework vsize, 8572738(0) swapins, 8920163(0) swapouts.
Networks: packets: 2948386/3681M in, 1192682/166M out.
Disks: 3878894/64G read, 2535466/79G written.

COMMAND          MEM   %CPU #TH  
qemu-system-x86_ 3903M 0.0  7    
WindowServer     376M  0.0  16   
Safari           371M  0.0  16   
kernel_task      368M  0.0  188/4
Terminal         160M  0.0  7    
