              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  770 19.73  12  7 81  6.63 5.21 5.81

Processes: 726 total, 9 running, 717 sleeping, 5704 threads 
2026/05/07 15:40:04
Load Avg: 6.63, 5.21, 5.81 
CPU usage: 28.81% user, 26.51% sys, 44.67% idle 
SharedLibs: 216M resident, 46M data, 45M linkedit.
MemRegions: 374290 total, 2650M resident, 74M private, 1688M shared.
PhysMem: 15G used (3479M wired, 7240M compressor), 134M unused.
VM: 378T vsize, 6144M framework vsize, 1519690(0) swapins, 2245517(0) swapouts.
Networks: packets: 25151691/22G in, 15735054/12G out.
Disks: 49420141/1260G read, 14992185/351G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1731M 0.0  29  
WindowServer     1077M 0.0  24  
com.code42.agent 965M  0.0  55/1
language_server_ 623M  0.0  16  
Codex Helper     621M  0.0  21  
