              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.31 2669 42.51  18  6 76  25.34 18.58 14.75

Processes: 735 total, 12 running, 6 stuck, 717 sleeping, 4391 threads 
2026/07/20 16:08:36
Load Avg: 25.34, 18.58, 14.75 
CPU usage: 56.48% user, 41.3% sys, 2.48% idle 
SharedLibs: 177M resident, 41M data, 24M linkedit.
MemRegions: 406617 total, 2209M resident, 60M private, 2024M shared.
PhysMem: 15G used (2815M wired, 7636M compressor), 288M unused.
VM: 323T vsize, 6144M framework vsize, 1998(0) swapins, 103712(0) swapouts.
Networks: packets: 11481180/6297M in, 10395608/3788M out.
Disks: 639203460/10T read, 84216230/1184G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3756M 0.0  21  
codex-aarch64-ap 1710M 0.0  50  
Terminal         881M  0.0  14  
WindowServer     811M  0.0  22/1
com.code42.agent 706M  0.0  56  
