              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.69 2405 62.70  45 31 24  85.92 36.49 14.61

Processes: 368 total, 6 running, 5 stuck, 357 sleeping, 2049 threads 
2019/04/24 10:21:08
Load Avg: 85.92, 36.49, 14.61 
CPU usage: 34.55% user, 29.84% sys, 35.60% idle 
SharedLibs: 308M resident, 70M data, 66M linkedit.
MemRegions: 72109 total, 4195M resident, 221M private, 4017M shared.
PhysMem: 13G used (1915M wired), 3002M unused.
VM: 3741G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 39894/32M in, 21397/4578K out.
Disks: 222145/4831M read, 59695/2521M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1443M+ 0.0  189/8
com.docker.hyper 914M+  0.0  18/1 
Rambox Helper    345M+  0.0  26/2 
Rambox Helper    271M+  0.0  24   
Rambox Helper    231M+  0.0  23   
