              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.08  775 20.50  21 10 69  2.90 4.72 3.69

Processes: 386 total, 3 running, 4 stuck, 379 sleeping, 2221 threads 
2018/09/25 10:46:33
Load Avg: 2.90, 4.72, 3.69 
CPU usage: 32.35% user, 21.56% sys, 46.7% idle 
SharedLibs: 189M resident, 58M data, 20M linkedit.
MemRegions: 80951 total, 6686M resident, 223M private, 3325M shared.
PhysMem: 16G used (1754M wired), 89M unused.
VM: 3961G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 221244/70M in, 452024/577M out.
Disks: 308839/7740M read, 112335/3394M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2090M+ 0.0  20   
kernel_task      1213M+ 0.0  152/8
com.apple.WebKit 571M+  0.0  15   
Rambox Helper    299M+  0.0  26   
Rambox Helper    275M+  0.0  23   
