              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.79   77  1.80     3.84    0  0.00  13  8 79  4.20 3.21 3.07

Processes: 485 total, 5 running, 5 stuck, 475 sleeping, 2228 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 21.0% user, 55.93% sys, 23.5% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136517 total, 4577M resident, 118M private, 4420M shared.
PhysMem: 15G used (2383M wired), 945M unused.
VM: 5322G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036206/6577M in, 1815844/1925M out.
Disks: 6136116/132G read, 1218590/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1716M+ 0.0  188/8
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
Processes: 485 total, 4 running, 6 stuck, 475 sleeping, 2225 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 20.4% user, 55.71% sys, 24.24% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136513 total, 4578M resident, 118M private, 4420M shared.
PhysMem: 15G used (2386M wired), 946M unused.
VM: 5322G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036290/6577M in, 1815844/1925M out.
Disks: 6136200/132G read, 1218590/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1716M+ 0.0  188/9
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
Processes: 485 total, 5 running, 4 stuck, 476 sleeping, 2225 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 20.92% user, 56.16% sys, 22.90% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136512 total, 4577M resident, 118M private, 4420M shared.
PhysMem: 15G used (2386M wired), 946M unused.
VM: 5322G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036290/6577M in, 1815844/1925M out.
Disks: 6136200/132G read, 1218590/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1716M+ 0.0  188/8
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
Processes: 485 total, 5 running, 6 stuck, 474 sleeping, 2225 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 20.49% user, 55.90% sys, 23.60% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136514 total, 4578M resident, 118M private, 4420M shared.
PhysMem: 15G used (2386M wired), 946M unused.
VM: 5322G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036290/6577M in, 1815844/1925M out.
Disks: 6136200/132G read, 1218590/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1716M+ 0.0  188/9
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
Processes: 486 total, 5 running, 7 stuck, 474 sleeping, 2226 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 20.25% user, 56.54% sys, 23.20% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136559 total, 4581M resident, 118M private, 4420M shared.
PhysMem: 15G used (2385M wired), 955M unused.
VM: 5326G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036290/6577M in, 1815844/1925M out.
Disks: 6136209/132G read, 1218590/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1717M+ 0.0  188/8
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
Processes: 486 total, 4 running, 9 stuck, 473 sleeping, 2208 threads 
2019/05/03 11:39:15
Load Avg: 4.20, 3.21, 3.07 
CPU usage: 18.87% user, 52.71% sys, 28.41% idle 
SharedLibs: 239M resident, 63M data, 35M linkedit.
MemRegions: 136493 total, 4573M resident, 118M private, 4414M shared.
PhysMem: 15G used (2385M wired), 956M unused.
VM: 5326G vsize, 1112M framework vsize, 1999722(0) swapins, 2564028(0) swapouts.
Networks: packets: 10036314/6577M in, 1815844/1925M out.
Disks: 6136219/132G read, 1218593/34G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2581M+ 0.0  18   
kernel_task      1717M+ 0.0  188/8
com.apple.WebKit 389M+  0.0  15   
Microsoft Outloo 220M+  0.0  21   
Slack Helper     209M+  0.0  25   
