              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45  153  2.61  11  5 84  8.15 12.10 9.52

Processes: 762 total, 5 running, 4 stuck, 753 sleeping, 4317 threads 
2024/10/15 11:29:04
Load Avg: 8.15, 12.10, 9.52 
CPU usage: 21.62% user, 18.18% sys, 60.19% idle 
SharedLibs: 456M resident, 78M data, 19M linkedit.
MemRegions: 463025 total, 4485M resident, 221M private, 1724M shared.
PhysMem: 15G used (2405M wired, 4225M compressor), 153M unused.
VM: 328T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3082025/3179M in, 1268247/283M out.
Disks: 11694934/180G read, 1893287/46G written.

COMMAND          MEM  %CPU #TH
WindowServer     801M 0.0  22 
Webex            672M 0.0  87 
Microsoft Outloo 481M 0.0  31 
Code Helper (GPU 436M 0.0  14 
Code42Service    331M 0.0  118
