          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.84  33  0.84   116.55   0  0.00   6  4 90  1.79 2.20 2.22

Processes: 381 total, 2 running, 16 stuck, 363 sleeping, 2369 threads 
2017/10/26 13:03:30
Load Avg: 1.80, 2.20, 2.22 
CPU usage: 18.58% user, 18.58% sys, 62.83% idle 
SharedLibs: 94M resident, 19M data, 11M linkedit.
MemRegions: 177705 total, 5825M resident, 67M private, 4757M shared.
PhysMem: 16G used (6331M wired), 43M unused.
VM: 6359G vsize, 533M framework vsize, 5728815(0) swapins, 7009501(0) swapouts.
Networks: packets: 4506186/6045M in, 4195719/4631M out.
Disks: 6349718/105G read, 2519531/114G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1423M+ 0.0  146/8
com.apple.WebKit 700M+  0.0  12   
Atom Helper      512M+  0.0  27   
Google Chrome He 390M+  0.0  17   
Safari           267M+  0.0  14   
