              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.45  678 12.87   951.53    0  0.03  17  6 77  7.18 3.55 3.09

Processes: 751 total, 8 running, 1 stuck, 742 sleeping, 5291 threads 
2026/01/14 11:49:17
Load Avg: 7.18, 3.55, 3.09 
CPU usage: 27.31% user, 26.81% sys, 45.86% idle 
SharedLibs: 529M resident, 116M data, 74M linkedit.
MemRegions: 540978 total, 3733M resident, 225M private, 1624M shared.
PhysMem: 15G used (2740M wired, 5503M compressor), 154M unused.
VM: 343T vsize, 5268M framework vsize, 67839(0) swapins, 237324(0) swapouts.
Networks: packets: 6548035/6969M in, 2583535/1134M out.
Disks: 36253748/656G read, 16578808/326G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5060M 0.0  28  
WindowServer     1074M 0.0  23/1
Webex            663M  0.0  68  
java             633M  0.0  75  
Slack Helper (Re 602M  0.0  20  
