              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.99  200  4.89   727.89    0  0.01  10  5 85  2.45 2.24 2.08

Processes: 569 total, 5 running, 564 sleeping, 4340 threads 
2025/11/21 13:55:16
Load Avg: 2.45, 2.24, 2.08 
CPU usage: 14.52% user, 13.18% sys, 72.28% idle 
SharedLibs: 327M resident, 115M data, 65M linkedit.
MemRegions: 541877 total, 2420M resident, 184M private, 2704M shared.
PhysMem: 15G used (2297M wired, 7045M compressor), 163M unused.
VM: 253T vsize, 5702M framework vsize, 688159(0) swapins, 974367(0) swapouts.
Networks: packets: 6870377/5040M in, 4825196/2013M out.
Disks: 26966611/683G read, 5971208/104G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5739M 0.0  28 
Safari           1230M 0.0  12 
WindowServer     910M  0.0  22 
Windsurf Helper  903M  0.0  23 
Slack Helper (Re 679M  0.0  19 
