          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.13  97  2.10   7  4 89  1.66 2.06 2.15

Processes: 333 total, 3 running, 11 stuck, 319 sleeping, 2213 threads 
2018/02/01 12:19:15
Load Avg: 1.66, 2.06, 2.15 
CPU usage: 12.29% user, 21.31% sys, 66.39% idle 
SharedLibs: 147M resident, 23M data, 23M linkedit.
MemRegions: 91235 total, 5741M resident, 101M private, 3541M shared.
PhysMem: 15G used (1829M wired), 952M unused.
VM: 2519G vsize, 533M framework vsize, 19602(0) swapins, 49593(0) swapouts.
Networks: packets: 2912994/3749M in, 1583293/1647M out.
Disks: 722359/12G read, 212877/7939M written.

COMMAND       MEM    %CPU #TH  
hyperkit      1524M+ 0.0  19   
kernel_task   1309M+ 0.0  134/8
Safari        487M+  0.0  13   
Rambox Helper 384M+  0.0  21   
Atom Helper   356M+  0.0  22   
