              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.64  207  3.76  11  6 83  6.22 4.39 4.20

Processes: 703 total, 3 running, 700 sleeping, 5368 threads 
2024/12/13 11:55:29
Load Avg: 6.22, 4.39, 4.20 
CPU usage: 16.11% user, 25.65% sys, 58.22% idle 
SharedLibs: 399M resident, 88M data, 49M linkedit.
MemRegions: 787707 total, 2574M resident, 128M private, 2072M shared.
PhysMem: 15G used (3182M wired, 7508M compressor), 233M unused.
VM: 327T vsize, 5430M framework vsize, 38202(0) swapins, 264328(0) swapouts.
Networks: packets: 6541068/4560M in, 5050464/2476M out.
Disks: 21887158/359G read, 6626165/148G written.

COMMAND          MEM   %CPU #TH
WindowServer     1831M 0.0  23 
Webex            923M  0.0  124
com.apple.WebKit 882M  0.0  6  
com.apple.WebKit 776M  0.0  10 
Code Helper (GPU 750M  0.0  15 
