              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.05   39  0.75    11.05    0  0.00   9  3 88  13.38 7.86 6.16

Processes: 715 total, 15 running, 700 sleeping, 3418 threads 
2024/01/06 16:56:13
Load Avg: 13.38, 7.86, 6.16 
CPU usage: 35.67% user, 21.8% sys, 43.24% idle 
SharedLibs: 622M resident, 113M data, 42M linkedit.
MemRegions: 157012 total, 3356M resident, 412M private, 1945M shared.
PhysMem: 15G used (2325M wired, 3214M compressor), 191M unused.
VM: 279T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2541006/1965M in, 1352132/455M out.
Disks: 6193715/119G read, 4495654/86G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 2060M 0.0  15   
VTDecoderXPCServ 578M  0.0  4    
WindowServer     502M  0.0  19   
Code42Service    369M  0.0  118/6
com.apple.WebKit 269M  0.0  2    
