          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   47.68  11  0.52   4  3 93  2.02 2.09 2.07

Processes: 362 total, 3 running, 14 stuck, 345 sleeping, 2169 threads 
2017/08/02 12:13:11
Load Avg: 2.02, 2.09, 2.07 
CPU usage: 8.10% user, 20.72% sys, 71.17% idle 
SharedLibs: 126M resident, 23M data, 16M linkedit.
MemRegions: 85140 total, 4849M resident, 106M private, 3984M shared.
PhysMem: 14G used (4255M wired), 2062M unused.
VM: 2577G vsize, 533M framework vsize, 4631937(0) swapins, 4850835(0) swapouts.
Networks: packets: 930372/896M in, 740605/246M out.
Disks: 1157343/40G read, 451449/33G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1313M+ 0.0  140/8
Atom Helper   722M+  0.0  22   
Safari        330M+  0.0  11   
SophosScanD   314M+  0.0  35   
Rambox Helper 275M+  0.0  25   
