          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.35 309  7.36  10  6 84  2.23 2.35 2.31

Processes: 359 total, 6 running, 17 stuck, 336 sleeping, 2242 threads 
2017/10/18 10:37:27
Load Avg: 2.23, 2.35, 2.31 
CPU usage: 19.32% user, 19.32% sys, 61.34% idle 
SharedLibs: 136M resident, 23M data, 22M linkedit.
MemRegions: 87449 total, 7609M resident, 169M private, 4181M shared.
PhysMem: 16G used (3860M wired), 99M unused.
VM: 4160G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82648/84M in, 63195/17M out.
Disks: 296923/6863M read, 57735/1552M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1170M+ 0.0  139/8
Atom Helper      468M+  0.0  14   
Safari           370M+  0.0  11   
Atom Helper      324M+  0.0  23   
com.apple.WebKit 318M+  0.0  9    
