              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93  162  2.84  10  4 86  2.78 2.51 2.54

Processes: 643 total, 2 running, 641 sleeping, 4495 threads 
2025/04/21 23:27:29
Load Avg: 2.78, 2.51, 2.54 
CPU usage: 6.91% user, 9.57% sys, 83.51% idle 
SharedLibs: 461M resident, 98M data, 61M linkedit.
MemRegions: 518765 total, 3436M resident, 211M private, 2127M shared.
PhysMem: 15G used (2293M wired, 6354M compressor), 117M unused.
VM: 291T vsize, 5684M framework vsize, 145704(0) swapins, 351452(0) swapouts.
Networks: packets: 14970369/11G in, 9801578/4357M out.
Disks: 49940466/812G read, 13007441/265G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            777M  0.0  47 
com.apple.WebKit 690M  0.0  13 
WindowServer     648M  0.0  21 
Safari           609M  0.0  14 
