              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.49   37  0.85     1.23    0  0.00     1.85    0  0.00   7  5 88  1.91 2.30 2.65

Processes: 395 total, 3 running, 392 sleeping, 1986 threads 
2018/12/18 20:40:10
Load Avg: 1.91, 2.30, 2.65 
CPU usage: 13.61% user, 21.40% sys, 64.98% idle 
SharedLibs: 186M resident, 48M data, 25M linkedit.
MemRegions: 125808 total, 5670M resident, 117M private, 1184M shared.
PhysMem: 13G used (5312M wired), 3322M unused.
VM: 6510G vsize, 1110M framework vsize, 13719631(0) swapins, 15174685(0) swapouts.
Networks: packets: 22399717/23G in, 9077030/4097M out.
Disks: 11864082/242G read, 5255178/141G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2773M+ 0.0  27   
kernel_task   1612M+ 0.0  174/8
Rambox Helper 283M+  0.0  25   
Rambox Helper 149M+  0.0  5    
WindowServer  102M+  0.0  10   
