          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.69   9  0.28   6  4 90  2.16 2.37 2.30

Processes: 377 total, 2 running, 12 stuck, 363 sleeping, 2367 threads 
2017/09/25 13:55:01
Load Avg: 2.16, 2.37, 2.30 
CPU usage: 15.68% user, 23.52% sys, 60.78% idle 
SharedLibs: 141M resident, 18M data, 11M linkedit.
MemRegions: 111204 total, 3653M resident, 77M private, 7343M shared.
PhysMem: 16G used (7596M wired), 46M unused.
VM: 4219G vsize, 533M framework vsize, 1954331(0) swapins, 2080931(0) swapouts.
Networks: packets: 789425/560M in, 537017/273M out.
Disks: 1087071/29G read, 397741/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1192M+ 0.0  140/8
Rambox Helper    243M+  0.0  24   
Atom Helper      216M+  0.0  23   
Safari           209M+  0.0  13   
com.apple.WebKit 209M+  0.0  9    
