              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.31   92  3.37   8 10 83  2.59 2.58 2.36

Processes: 419 total, 2 running, 417 sleeping, 2181 threads 
2019/04/10 12:07:40
Load Avg: 2.59, 2.58, 2.36 
CPU usage: 8.26% user, 12.39% sys, 79.33% idle 
SharedLibs: 193M resident, 56M data, 20M linkedit.
MemRegions: 116303 total, 5651M resident, 148M private, 4535M shared.
PhysMem: 16G used (2202M wired), 443M unused.
VM: 5155G vsize, 1111M framework vsize, 2348910(0) swapins, 2501422(0) swapouts.
Networks: packets: 2863963/833M in, 2678596/1440M out.
Disks: 1923502/68G read, 656473/24G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1941M+ 0.0  18   
kernel_task      1602M+ 0.0  169/8
Rambox Helper    661M+  0.0  26   
Rambox Helper    622M+  0.0  9    
Microsoft Outloo 456M+  0.0  22   
