              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.12 1005 25.62  17  9 75  3.64 2.78 3.29

Processes: 645 total, 4 running, 1 stuck, 640 sleeping, 4594 threads 
2026/05/14 10:30:11
Load Avg: 3.64, 2.78, 3.29 
CPU usage: 7.20% user, 11.39% sys, 81.40% idle 
SharedLibs: 479M resident, 86M data, 76M linkedit.
MemRegions: 545553 total, 4109M resident, 144M private, 2244M shared.
PhysMem: 15G used (3029M wired, 4542M compressor), 118M unused.
VM: 617T vsize, 6144M framework vsize, 637284(0) swapins, 1104464(0) swapouts.
Networks: packets: 74590540/64G in, 61105587/55G out.
Disks: 242813680/6666G read, 109300709/2104G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1191M 0.0  24  
com.apple.Virtua 1069M 0.0  28  
language_server_ 903M  0.0  24  
Windsurf Helper  784M  0.0  24/1
com.code42.agent 654M  0.0  55  
