          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.93  33  1.32   5  4 91  2.43 2.03 1.88

Processes: 367 total, 3 running, 11 stuck, 353 sleeping, 2170 threads 
2018/02/02 12:37:14
Load Avg: 2.43, 2.03, 1.88 
CPU usage: 10.59% user, 20.52% sys, 68.87% idle 
SharedLibs: 113M resident, 21M data, 13M linkedit.
MemRegions: 117599 total, 9311M resident, 76M private, 955M shared.
PhysMem: 16G used (6045M wired), 23M unused.
VM: 4199G vsize, 533M framework vsize, 8484234(0) swapins, 8930598(0) swapouts.
Networks: packets: 5637680/5270M in, 4141054/2498M out.
Disks: 2333796/65G read, 860829/60G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4080M+ 0.0  27/1 
kernel_task   1336M+ 0.0  139/8
Atom Helper   496M+  0.0  27   
Safari        306M+  0.0  17   
Rambox Helper 260M+  0.0  21   
