              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1223 26.02  15  7 78  19.71 14.65 11.92

Processes: 607 total, 17 running, 1 stuck, 589 sleeping, 4538 threads 
2026/06/25 09:46:50
Load Avg: 19.71, 14.65, 11.92 
CPU usage: 58.97% user, 24.92% sys, 16.9% idle 
SharedLibs: 248M resident, 47M data, 57M linkedit.
MemRegions: 636896 total, 2809M resident, 101M private, 1699M shared.
PhysMem: 15G used (3711M wired, 6318M compressor), 293M unused.
VM: 291T vsize, 6144M framework vsize, 1705982(0) swapins, 2260375(0) swapouts.
Networks: packets: 69340693/39G in, 96378311/75G out.
Disks: 1254734423/24T read, 920843254/21T written.

COMMAND          MEM  %CPU #TH 
Webex            903M 0.0  100 
com.code42.agent 861M 0.0  55  
WindowServer     803M 0.0  21/1
Code Helper (Plu 782M 0.0  23  
Code Helper (Plu 709M 0.0  12  
