              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.95  154  3.91  11  6 83  6.93 8.70 9.89

Processes: 665 total, 4 running, 2 stuck, 659 sleeping, 4340 threads 
2025/10/22 11:23:11
Load Avg: 6.93, 8.70, 9.89 
CPU usage: 16.60% user, 14.82% sys, 68.57% idle 
SharedLibs: 395M resident, 99M data, 71M linkedit.
MemRegions: 494499 total, 4473M resident, 274M private, 1932M shared.
PhysMem: 15G used (2543M wired, 4686M compressor), 253M unused.
VM: 294T vsize, 5702M framework vsize, 5672214(0) swapins, 6291298(0) swapouts.
Networks: packets: 36197056/23G in, 29037265/8484M out.
Disks: 146539089/3821G read, 36691310/714G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           958M  0.0  17 
Webex            954M  0.0  69 
Windsurf Helper  823M  0.0  22 
Windsurf Helper  777M  0.0  39 
