              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.53 1565 34.42  17  9 75  4.72 6.26 8.75

Processes: 591 total, 3 running, 588 sleeping, 4297 threads 
2026/05/16 13:51:47
Load Avg: 4.72, 6.26, 8.75 
CPU usage: 7.61% user, 13.74% sys, 78.64% idle 
SharedLibs: 368M resident, 70M data, 52M linkedit.
MemRegions: 554254 total, 4093M resident, 132M private, 1815M shared.
PhysMem: 15G used (2884M wired, 4906M compressor), 143M unused.
VM: 607T vsize, 6144M framework vsize, 1129341(0) swapins, 1802016(0) swapouts.
Networks: packets: 94563279/89G in, 89335178/87G out.
Disks: 618459373/13T read, 219344766/4323G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1733M 0.0  23 
Windsurf Helper  1516M 0.0  11 
language_server_ 1254M 0.0  24 
Windsurf Helper  1148M 0.0  24 
com.apple.Virtua 1070M 0.0  28 
