              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.57   70  1.07   9  4 87  2.42 3.16 3.32

Processes: 582 total, 2 running, 580 sleeping, 4747 threads 
2024/07/18 16:18:06
Load Avg: 2.42, 3.16, 3.32 
CPU usage: 6.56% user, 9.71% sys, 83.72% idle 
SharedLibs: 454M resident, 87M data, 24M linkedit.
MemRegions: 834596 total, 3894M resident, 191M private, 2109M shared.
PhysMem: 15G used (3295M wired, 5629M compressor), 219M unused.
VM: 294T vsize, 4921M framework vsize, 461601(0) swapins, 654350(0) swapouts.
Networks: packets: 19038920/17G in, 8264818/3248M out.
Disks: 34577979/510G read, 9437256/143G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1698M 0.0  22    
Code Helper (GPU 1614M 0.0  10    
Webex            844M  0.0  82    
VTDecoderXPCServ 719M  0.0  4     
kernel_task      662M  0.0  744/12
