              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.01   92  1.61   9  4 88  3.63 2.88 2.67


Processes: 618 total, 6 running, 612 sleeping, 4139 threads 
2024/06/26 09:40:12
Load Avg: 3.63, 2.88, 2.67 
CPU usage: 17.20% user, 22.58% sys, 60.21% idle 
SharedLibs: 580M resident, 104M data, 41M linkedit.
MemRegions: 273779 total, 4743M resident, 287M private, 3337M shared.
PhysMem: 15G used (2730M wired, 1950M compressor), 157M unused.
VM: 253T vsize, 4921M framework vsize, 167500(0) swapins, 363356(0) swapouts.
Networks: packets: 9793964/8006M in, 7401472/3580M out.
Disks: 38509632/641G read, 8885134/173G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2007M 0.0  34 
WindowServer     825M  0.0  22 
Code Helper (GPU 550M  0.0  13 
terraform-ls     416M  0.0  20 
Webex            396M  0.0  78 
