              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   69.27   73  4.93   7  5 88  1.57 2.24 2.54

Processes: 468 total, 2 running, 466 sleeping, 2677 threads 
2018/08/30 16:22:47
Load Avg: 1.57, 2.24, 2.54 
CPU usage: 6.40% user, 10.97% sys, 82.62% idle 
SharedLibs: 153M resident, 47M data, 16M linkedit.
MemRegions: 164679 total, 11G resident, 83M private, 770M shared.
PhysMem: 16G used (11G wired), 253M unused.
VM: 6126G vsize, 1110M framework vsize, 74967326(0) swapins, 78781572(0) swapouts.
Networks: packets: 12320562/14G in, 9941586/3572M out.
Disks: 8109687/445G read, 4084961/360G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4146M+ 0.0  27   
VBoxHeadless     4145M+ 0.0  28   
kernel_task      1772M+ 0.0  154/8
Rambox Helper    248M+  0.0  24   
com.apple.WebKit 196M+  0.0  8    
