              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.29  202  3.60  11  6 83  2.91 3.43 3.75

Processes: 791 total, 4 running, 787 sleeping, 6661 threads 
2024/08/30 23:25:42
Load Avg: 2.91, 3.43, 3.75 
CPU usage: 5.69% user, 11.70% sys, 82.60% idle 
SharedLibs: 466M resident, 98M data, 31M linkedit.
MemRegions: 1693122 total, 3916M resident, 136M private, 2647M shared.
PhysMem: 15G used (2477M wired, 5003M compressor), 246M unused.
VM: 466T vsize, 4915M framework vsize, 1612662(0) swapins, 2247877(0) swapouts.
Networks: packets: 6310075/4017M in, 4638470/2047M out.
Disks: 21751029/367G read, 5168576/102G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 2139M 0.0  14    
WindowServer     1928M 0.0  23    
Webex            1157M 0.0  78    
Terminal         989M  0.0  12    
kernel_task      688M  0.0  568/12
