              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.31  126  3.12     1.74    0  0.00   7  5 89  2.37 2.25 2.44

Processes: 438 total, 3 running, 435 sleeping, 2328 threads 
2018/12/10 18:59:56
Load Avg: 2.37, 2.25, 2.44 
CPU usage: 20.97% user, 13.85% sys, 65.16% idle 
SharedLibs: 204M resident, 60M data, 34M linkedit.
MemRegions: 130396 total, 7350M resident, 95M private, 3408M shared.
PhysMem: 16G used (5723M wired), 71M unused.
VM: 7943G vsize, 1110M framework vsize, 345642(0) swapins, 649774(0) swapouts.
Networks: packets: 856032/480M in, 723171/421M out.
Disks: 2518323/66G read, 628102/10G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3463M+ 0.0  27   
com.docker.hyper 1854M+ 0.0  20   
kernel_task      1674M+ 0.0  153/8
com.apple.WebKit 393M+  0.0  10   
com.apple.WebKit 374M+  0.0  14   
