              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.35   39  1.92   9  6 85  2.17 2.16 2.18

Processes: 468 total, 2 running, 466 sleeping, 2473 threads 
2019/02/19 16:11:59
Load Avg: 2.17, 2.16, 2.18 
CPU usage: 6.41% user, 11.63% sys, 81.94% idle 
SharedLibs: 216M resident, 61M data, 37M linkedit.
MemRegions: 214905 total, 6863M resident, 125M private, 2336M shared.
PhysMem: 16G used (3397M wired), 390M unused.
VM: 6968G vsize, 1112M framework vsize, 148073637(0) swapins, 152609719(0) swapouts.
Networks: packets: 34430615/35G in, 27489173/20G out.
Disks: 30348473/1274G read, 12981501/807G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1788M+ 0.0  175/8
VBoxHeadless     858M+  0.0  33   
com.apple.WebKit 388M+  0.0  20   
com.apple.WebKit 344M+  0.0  6    
com.apple.WebKit 291M+  0.0  12   
