              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.93   27  0.77     4.24    0  0.00  13  7 80  2.50 2.04 1.97

Processes: 381 total, 3 running, 378 sleeping, 1961 threads 
2018/04/18 14:16:25
Load Avg: 2.50, 2.04, 1.97 
CPU usage: 18.23% user, 11.76% sys, 70.0% idle 
SharedLibs: 157M resident, 45M data, 18M linkedit.
MemRegions: 85388 total, 6497M resident, 79M private, 2386M shared.
PhysMem: 15G used (4649M wired), 700M unused.
VM: 2619G vsize, 627M framework vsize, 216429(0) swapins, 374069(0) swapouts.
Networks: packets: 2217735/2033M in, 1899919/755M out.
Disks: 1050796/28G read, 604811/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2423M+ 0.0  27   
kernel_task      1434M+ 0.0  144/8
com.docker.hyper 1170M+ 0.0  19   
com.apple.WebKit 425M+  0.0  9    
com.apple.WebKit 377M+  0.0  12   
