              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   88.07   48  4.14   112.00    0  0.00   8  6 87  2.21 2.22 2.75

Processes: 431 total, 2 running, 429 sleeping, 2271 threads 
2018/04/06 16:02:09
Load Avg: 2.21, 2.22, 2.75 
CPU usage: 15.32% user, 14.51% sys, 70.16% idle 
SharedLibs: 154M resident, 39M data, 17M linkedit.
MemRegions: 120395 total, 8208M resident, 75M private, 1013M shared.
PhysMem: 16G used (5894M wired), 239M unused.
VM: 3826G vsize, 627M framework vsize, 77231911(0) swapins, 79965169(0) swapouts.
Networks: packets: 8157523/6731M in, 6781583/3566M out.
Disks: 5802695/418G read, 3667392/377G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3342M+ 0.0  27   
kernel_task      1698M+ 0.0  145/8
com.apple.WebKit 431M+  0.0  9    
Atom Helper      352M+  0.0  28   
Rambox Helper    291M+  0.0  22   
