              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.46  104  2.90     2.32    0  0.00   7  4 89  1.56 1.72 1.86

Processes: 579 total, 2 running, 577 sleeping, 2708 threads 
2021/06/13 14:24:33
Load Avg: 1.56, 1.72, 1.86 
CPU usage: 2.19% user, 5.49% sys, 92.30% idle 
SharedLibs: 256M resident, 50M data, 15M linkedit.
MemRegions: 261688 total, 6333M resident, 182M private, 6381M shared.
PhysMem: 30G used (4567M wired), 2496M unused.
VM: 4325G vsize, 1993M framework vsize, 17939623(0) swapins, 20204590(0) swapouts.
Networks: packets: 249423686/322G in, 261765532/24G out.
Disks: 21254715/518G read, 23576734/697G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
Terminal         1330M 0.0  14    
WindowServer     1270M 0.0  9     
Messages         744M  0.0  40    
kernel_task      566M  0.0  272/16
