              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12  109  1.92   8  3 90  3.01 2.17 2.31

Processes: 742 total, 2 running, 740 sleeping, 4451 threads 
2024/06/13 09:25:57
Load Avg: 3.01, 2.17, 2.31 
CPU usage: 8.35% user, 11.42% sys, 80.21% idle 
SharedLibs: 559M resident, 110M data, 37M linkedit.
MemRegions: 471521 total, 4310M resident, 276M private, 2238M shared.
PhysMem: 15G used (2404M wired, 4245M compressor), 383M unused.
VM: 321T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3405718/2142M in, 2717556/1500M out.
Disks: 9801385/163G read, 3177830/61G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1545M 0.0  13    
WindowServer     906M  0.0  21    
kernel_task      623M  0.0  572/13
Webex            601M  0.0  78    
Code Helper (Ren 524M  0.0  24    
