              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1225 26.06  15  7 78  17.50 13.87 12.33

Processes: 627 total, 7 running, 1 stuck, 619 sleeping, 4519 threads 
2026/06/25 10:20:56
Load Avg: 17.50, 13.87, 12.33 
CPU usage: 50.12% user, 35.50% sys, 14.36% idle 
SharedLibs: 224M resident, 45M data, 49M linkedit.
MemRegions: 637710 total, 3382M resident, 131M private, 1429M shared.
PhysMem: 15G used (3764M wired, 6004M compressor), 331M unused.
VM: 299T vsize, 6144M framework vsize, 1706540(0) swapins, 2260375(0) swapouts.
Networks: packets: 69715144/40G in, 96647418/75G out.
Disks: 1258451506/24T read, 922447048/21T written.

COMMAND          MEM  %CPU #TH
Webex            888M 0.0  100
com.code42.agent 826M 0.0  56 
WindowServer     803M 0.0  24 
Code Helper (Plu 709M 0.0  12 
Code Helper (Plu 664M 0.0  23 
