              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18  947 23.27  14  8 77  25.62 22.61 19.20

Processes: 594 total, 11 running, 9 stuck, 574 sleeping, 4535 threads 
2026/05/09 15:12:03
Load Avg: 25.62, 22.61, 19.20 
CPU usage: 34.7% user, 21.78% sys, 44.13% idle 
SharedLibs: 420M resident, 90M data, 69M linkedit.
MemRegions: 297714 total, 4303M resident, 197M private, 2532M shared.
PhysMem: 15G used (3559M wired, 3066M compressor), 325M unused.
VM: 503T vsize, 6144M framework vsize, 2350878(0) swapins, 3488376(0) swapouts.
Networks: packets: 64918215/48G in, 45549183/25G out.
Disks: 191437548/4657G read, 49697800/1133G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3343M 0.0  29  
com.code42.agent 1792M 0.0  55  
WindowServer     1052M 0.0  24/1
language_server_ 499M  0.0  17/2
Codex Helper     494M  0.0  19  
