          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.43  75  2.44   6  4 90  1.94 2.13 2.13

Processes: 378 total, 2 running, 16 stuck, 360 sleeping, 2056 threads 
2017/09/14 18:34:33
Load Avg: 1.94, 2.13, 2.13 
CPU usage: 11.90% user, 22.2% sys, 66.7% idle 
SharedLibs: 136M resident, 18M data, 11M linkedit.
MemRegions: 136564 total, 4521M resident, 68M private, 5131M shared.
PhysMem: 16G used (6200M wired), 93M unused.
VM: 5801G vsize, 533M framework vsize, 442865(0) swapins, 829135(0) swapouts.
Networks: packets: 756767/368M in, 813494/257M out.
Disks: 1819559/47G read, 642838/32G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1304M+ 0.0  139/8
Google Chrome He 1224M+ 0.0  15   
Atom Helper      251M+  0.0  18   
Google Chrome He 236M+  0.0  15   
Rambox Helper    227M+  0.0  20   
