              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.40  612 17.58   8 22 71  3.71 4.56 4.03

Processes: 377 total, 4 running, 373 sleeping, 1771 threads 
2020/01/22 17:07:59
Load Avg: 3.71, 4.56, 4.03 
CPU usage: 17.39% user, 33.81% sys, 48.79% idle 
SharedLibs: 179M resident, 41M data, 12M linkedit.
MemRegions: 67165 total, 411M resident, 26M private, 8929M shared.
PhysMem: 16G used (2111M wired), 230M unused.
VM: 2415G vsize, 1111M framework vsize, 3656444(0) swapins, 4186284(0) swapouts.
Networks: packets: 1067494/1337M in, 315304/33M out.
Disks: 2505473/49G read, 1567107/65G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3676M+ 0.0  20/1 
kernel_task      1561M+ 0.0  191/8
dscl             67M+   0.0  3/1  
Atom             34M+   0.0  31   
Terminal         30M+   0.0  8    
