              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.78   35  0.64   6  3 91  24.25 20.89 11.87

Processes: 768 total, 11 running, 757 sleeping, 4229 threads 
2024/01/23 09:15:24
Load Avg: 24.25, 20.89, 11.87 
CPU usage: 50.32% user, 42.58% sys, 7.9% idle 
SharedLibs: 552M resident, 95M data, 37M linkedit.
MemRegions: 258903 total, 3897M resident, 264M private, 2412M shared.
PhysMem: 15G used (2941M wired, 3841M compressor), 119M unused.
VM: 306T vsize, 4769M framework vsize, 27626(0) swapins, 115588(0) swapouts.
Networks: packets: 15117202/11G in, 7899744/2784M out.
Disks: 39573611/729G read, 20081268/340G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1063M 0.0  22 
VTDecoderXPCServ 1034M 0.0  6  
Webex            601M  0.0  109
Code Helper (GPU 595M  0.0  28 
