              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.63   29  1.36   8  6 85  2.31 2.20 2.09

Processes: 429 total, 3 running, 426 sleeping, 2168 threads 
2018/06/06 15:51:16
Load Avg: 2.31, 2.20, 2.09 
CPU usage: 15.2% user, 11.73% sys, 73.23% idle 
SharedLibs: 181M resident, 38M data, 39M linkedit.
MemRegions: 112184 total, 8448M resident, 77M private, 783M shared.
PhysMem: 16G used (6537M wired), 369M unused.
VM: 3282G vsize, 627M framework vsize, 3892295(0) swapins, 5077892(0) swapouts.
Networks: packets: 11668033/9042M in, 13621573/13G out.
Disks: 5604249/281G read, 2661222/94G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4148M+ 0.0  27   
kernel_task      1597M+ 0.0  146/8
Rambox Helper    415M+  0.0  25   
Rambox Helper    326M+  0.0  22   
com.apple.WebKit 181M+  0.0  14   
