              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.31  189  4.84   521.56    0  0.00  11  5 84  2.13 2.39 2.46

Processes: 647 total, 5 running, 642 sleeping, 4318 threads 
2025/10/28 16:30:25
Load Avg: 2.13, 2.39, 2.46 
CPU usage: 11.36% user, 12.35% sys, 76.27% idle 
SharedLibs: 353M resident, 112M data, 62M linkedit.
MemRegions: 513209 total, 4570M resident, 193M private, 2492M shared.
PhysMem: 15G used (2513M wired, 4071M compressor), 79M unused.
VM: 282T vsize, 5702M framework vsize, 12509143(0) swapins, 13870786(0) swapouts.
Networks: packets: 74852172/56G in, 53137905/18G out.
Disks: 263473371/6961G read, 61677705/1197G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5221M 0.0  28  
Safari           1307M 0.0  15  
Windsurf Helper  1103M 0.0  25  
language_server_ 846M  0.0  16  
WindowServer     779M  0.0  22/1
