              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
    9.45  414  3.82  18  8 74  1.93 2.58 2.33

Processes: 588 total, 2 running, 586 sleeping, 2043 threads 
2023/09/01 19:16:47
Load Avg: 1.93, 2.58, 2.33 
CPU usage: 8.54% user, 23.11% sys, 68.34% idle 
SharedLibs: 430M resident, 84M data, 28M linkedit.
MemRegions: 240130 total, 1885M resident, 110M private, 836M shared.
PhysMem: 7734M used (2292M wired, 1129M compressor), 457M unused.
VM: 37T vsize, 3537M framework vsize, 268695(0) swapins, 383433(0) swapouts.
Networks: packets: 323325/292M in, 164561/65M out.
Disks: 2819325/19G read, 2005997/24G written.

COMMAND          MEM  %CPU #TH  
WindowServer     447M 0.0  15   
kernel_task      436M 0.0  188/4
Safari           413M 0.0  8    
com.apple.WebKit 222M 0.0  3    
Code Helper (GPU 180M 0.0  9    
