              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.38  319  7.90  14  7 79  3.35 2.85 2.88

Processes: 400 total, 4 running, 1 stuck, 395 sleeping, 2114 threads 
2018/10/05 11:42:03
Load Avg: 3.35, 2.85, 2.88 
CPU usage: 14.21% user, 16.17% sys, 69.60% idle 
SharedLibs: 177M resident, 57M data, 22M linkedit.
MemRegions: 99760 total, 5429M resident, 139M private, 3569M shared.
PhysMem: 16G used (2184M wired), 454M unused.
VM: 5711G vsize, 1110M framework vsize, 576(0) swapins, 960(0) swapouts.
Networks: packets: 150024/122M in, 129439/24M out.
Disks: 394388/9670M read, 116457/2993M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1836M+ 0.0  20   
kernel_task      1294M+ 0.0  151/8
com.apple.WebKit 467M+  0.0  11   
com.apple.WebKit 382M+  0.0  8    
Rambox Helper    303M+  0.0  22   
