              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.02  518  9.12    11.80    0  0.00  11  6 83  3.33 2.62 2.66

Processes: 602 total, 4 running, 2 stuck, 596 sleeping, 4247 threads 
2025/05/23 09:54:21
Load Avg: 3.33, 2.62, 2.66 
CPU usage: 14.22% user, 12.82% sys, 72.94% idle 
SharedLibs: 408M resident, 100M data, 57M linkedit.
MemRegions: 445733 total, 3096M resident, 181M private, 1769M shared.
PhysMem: 15G used (2526M wired, 7252M compressor), 123M unused.
VM: 264T vsize, 5709M framework vsize, 1887936(0) swapins, 2543796(0) swapouts.
Networks: packets: 24884777/11G in, 20883065/5418M out.
Disks: 103140700/1794G read, 21227084/343G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
com.apple.WebKit 1331M 0.0  14 
WindowServer     867M  0.0  24 
Windsurf Helper  700M  0.0  29 
Safari           601M  0.0  14 
