              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.10  812 21.50  13  8 79  7.02 5.90 6.10

Processes: 858 total, 3 running, 3 stuck, 852 sleeping, 6814 threads 
2026/05/07 20:40:21
Load Avg: 7.02, 5.90, 6.10 
CPU usage: 23.73% user, 22.25% sys, 54.0% idle 
SharedLibs: 325M resident, 59M data, 55M linkedit.
MemRegions: 496297 total, 3103M resident, 85M private, 1810M shared.
PhysMem: 15G used (3550M wired, 6296M compressor), 327M unused.
VM: 479T vsize, 6144M framework vsize, 1727034(0) swapins, 2790129(0) swapouts.
Networks: packets: 32334591/27G in, 20891488/15G out.
Disks: 64091587/1662G read, 18505935/473G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3320M 0.0  29 
com.code42.agent 1177M 0.0  55 
WindowServer     1049M 0.0  23 
Windsurf Helper  591M  0.0  25 
Codex Helper (Re 563M  0.0  24 
