              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.82   99  2.80     3.07    0  0.00   7  4 89  2.16 2.50 2.37

Processes: 369 total, 5 running, 364 sleeping, 2139 threads 
2018/06/03 10:49:25
Load Avg: 2.16, 2.50, 2.37 
CPU usage: 19.1% user, 10.56% sys, 70.42% idle 
SharedLibs: 125M resident, 43M data, 16M linkedit.
MemRegions: 72400 total, 6444M resident, 179M private, 3437M shared.
PhysMem: 16G used (2044M wired), 264M unused.
VM: 2060G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 303821/306M in, 250700/111M out.
Disks: 232746/7866M read, 197920/4250M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2190M+ 0.0  19   
kernel_task      1403M+ 0.0  144/9
node             403M+  0.0  16   
Rambox Helper    335M+  0.0  5    
inSync           331M+  0.0  35   
