              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.26  168  3.82  10  6 84  3.47 2.76 2.90

Processes: 586 total, 4 running, 582 sleeping, 4753 threads 
2025/01/12 14:28:17
Load Avg: 3.47, 2.76, 2.90 
CPU usage: 14.6% user, 23.53% sys, 62.39% idle 
SharedLibs: 366M resident, 94M data, 51M linkedit.
MemRegions: 627663 total, 2454M resident, 155M private, 2025M shared.
PhysMem: 15G used (2929M wired, 7649M compressor), 279M unused.
VM: 271T vsize, 5533M framework vsize, 4687314(0) swapins, 5707067(0) swapouts.
Networks: packets: 8546128/6306M in, 5838441/2001M out.
Disks: 36454253/741G read, 9318162/274G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1683M 0.0  22    
kernel_task      1361M 0.0  687/12
deno             862M  0.0  18    
com.apple.WebKit 855M  0.0  10    
