              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.97   14  0.51   3  3 94  5.59 3.46 3.00

Processes: 766 total, 19 running, 1 stuck, 746 sleeping, 3495 threads 
2022/08/31 14:43:13
Load Avg: 5.59, 3.46, 3.00 
CPU usage: 48.43% user, 25.10% sys, 26.45% idle 
SharedLibs: 631M resident, 97M data, 42M linkedit.
MemRegions: 217257 total, 8449M resident, 258M private, 3439M shared.
PhysMem: 32G used (4772M wired), 126M unused.
VM: 27T vsize, 3032M framework vsize, 51931628(0) swapins, 52656645(0) swapouts.
Networks: packets: 37388937/17G in, 55359599/74G out.
Disks: 24524443/951G read, 15610661/465G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1536M 0.0  18/1  
kernel_task      658M  0.0  437/17
Safari           637M  0.0  10    
Microsoft Outloo 547M  0.0  19    
