              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.00   92  1.53   9  3 88  2.36 3.27 3.22

Processes: 531 total, 3 running, 528 sleeping, 4672 threads 
2024/05/18 01:16:48
Load Avg: 2.36, 3.27, 3.22 
CPU usage: 8.88% user, 11.67% sys, 79.44% idle 
SharedLibs: 419M resident, 83M data, 24M linkedit.
MemRegions: 667346 total, 2986M resident, 117M private, 2194M shared.
PhysMem: 15G used (3176M wired, 6621M compressor), 134M unused.
VM: 260T vsize, 4892M framework vsize, 1465783(0) swapins, 2205648(0) swapouts.
Networks: packets: 61458188/48G in, 42026876/26G out.
Disks: 188559330/2960G read, 221361328/3687G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2317M 0.0  12 
WindowServer     2057M 0.0  21 
CharacterPalette 1954M 0.0  4  
VTDecoderXPCServ 1498M 0.0  3  
com.apple.Virtua 1071M 0.0  37 
