              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.16   33  1.83   6  6 89  4.28 3.93 3.73

Processes: 457 total, 6 running, 3 stuck, 448 sleeping, 2704 threads 
2019/09/05 11:33:46
Load Avg: 4.89, 4.06, 3.78 
CPU usage: 24.89% user, 50.42% sys, 24.68% idle 
SharedLibs: 170M resident, 49M data, 16M linkedit.
MemRegions: 155720 total, 6497M resident, 116M private, 1347M shared.
PhysMem: 16G used (3702M wired), 207M unused.
VM: 3470G vsize, 1112M framework vsize, 84282998(0) swapins, 86790352(0) swapouts.
Networks: packets: 10363526/16G in, 7692983/11G out.
Disks: 11329873/498G read, 5764999/434G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1755M+ 0.0  189/9
com.apple.WebKit 567M+  0.0  15   
com.apple.WebKit 565M+  0.0  5    
VBoxHeadless     554M+  0.0  31/2 
Microsoft Outloo 288M+  0.0  25   
