              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.69  874 24.48  19 10 70  2.95 7.15 5.75

Processes: 397 total, 3 running, 1 stuck, 393 sleeping, 2081 threads 
2018/09/24 10:43:28
Load Avg: 2.95, 7.15, 5.75 
CPU usage: 7.28% user, 36.40% sys, 56.31% idle 
SharedLibs: 179M resident, 57M data, 23M linkedit.
MemRegions: 90516 total, 7170M resident, 195M private, 3252M shared.
PhysMem: 16G used (2339M wired), 48M unused.
VM: 4923G vsize, 1110M framework vsize, 10674(0) swapins, 17785(0) swapouts.
Networks: packets: 68101/60M in, 51137/8352K out.
Disks: 316162/8387M read, 112772/3617M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2075M+ 0.0  20   
kernel_task      1437M+ 0.0  153/8
com.apple.WebKit 915M+  0.0  8    
com.apple.WebKit 457M+  0.0  12   
VBoxHeadless     371M+  0.0  27/2 
