              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.13  133  4.94   7 10 83  4.86 3.52 2.84

Processes: 423 total, 5 running, 5 stuck, 413 sleeping, 2390 threads 
2019/03/14 14:32:26
Load Avg: 4.86, 3.52, 2.84 
CPU usage: 33.16% user, 36.11% sys, 30.71% idle 
SharedLibs: 158M resident, 47M data, 16M linkedit.
MemRegions: 145036 total, 8097M resident, 63M private, 1050M shared.
PhysMem: 16G used (6547M wired), 92M unused.
VM: 4144G vsize, 1112M framework vsize, 36877860(0) swapins, 38000039(0) swapouts.
Networks: packets: 10426723/13G in, 5761302/5559M out.
Disks: 9518774/275G read, 5063097/255G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
kernel_task      1688M+ 0.0  173/8
com.apple.WebKit 456M+  0.0  31   
com.apple.WebKit 403M+  0.0  13   
Atom Helper      365M+  0.0  30/1 
