              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.70 3042 61.48  30 13 58  5.28 10.05 14.03

Processes: 757 total, 7 running, 750 sleeping, 4803 threads 
2026/06/01 23:16:47
Load Avg: 5.28, 10.05, 14.03 
CPU usage: 34.69% user, 13.37% sys, 51.92% idle 
SharedLibs: 441M resident, 86M data, 62M linkedit.
MemRegions: 381891 total, 4154M resident, 260M private, 3069M shared.
PhysMem: 15G used (3161M wired, 3249M compressor), 292M unused.
VM: 332T vsize, 6144M framework vsize, 4513287(0) swapins, 5323663(0) swapouts.
Networks: packets: 12634378/7517M in, 10670694/6147M out.
Disks: 65163033/1302G read, 54744185/1065G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1496M 0.0  55 
Terminal         1447M 0.0  16 
Code Helper (Plu 935M  0.0  12 
WindowServer     818M  0.0  23 
codex-aarch64-ap 493M  0.0  34 
