              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.24  147  4.20     5.87    0  0.00  10  4 86  2.25 2.42 2.61

Processes: 654 total, 6 running, 648 sleeping, 3423 threads 
2023/12/04 11:53:40
Load Avg: 2.25, 2.42, 2.61 
CPU usage: 6.99% user, 10.48% sys, 82.51% idle 
SharedLibs: 712M resident, 111M data, 45M linkedit.
MemRegions: 100383 total, 4683M resident, 428M private, 1701M shared.
PhysMem: 15G used (2192M wired, 1420M compressor), 451M unused.
VM: 248T vsize, 4729M framework vsize, 421067(0) swapins, 686526(0) swapouts.
Networks: packets: 192410273/230G in, 67986154/27G out.
Disks: 52674687/1416G read, 47463279/1376G written.

COMMAND       MEM   %CPU #TH 
WindowServer  1516M 0.0  24/1
Code42Service 428M  0.0  118 
Webex         308M  0.0  111 
Spotlight     210M  0.0  25  
Safari        163M  0.0  8   
