              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.62  263  4.78    11.29    0  0.00  11  6 84  2.83 2.62 3.11

Processes: 596 total, 7 running, 2 stuck, 587 sleeping, 4354 threads 
2025/05/27 18:18:15
Load Avg: 2.83, 2.62, 3.11 
CPU usage: 17.13% user, 30.92% sys, 51.94% idle 
SharedLibs: 460M resident, 95M data, 57M linkedit.
MemRegions: 485182 total, 3404M resident, 195M private, 2022M shared.
PhysMem: 15G used (2392M wired, 6159M compressor), 183M unused.
VM: 265T vsize, 5709M framework vsize, 1948469(0) swapins, 2660804(0) swapouts.
Networks: packets: 29798197/14G in, 24600183/6626M out.
Disks: 131871517/2420G read, 30225974/458G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
Webex            828M  0.0  48/1
WindowServer     793M  0.0  23/1
Windsurf Helper  660M  0.0  31  
CharacterPalette 634M  0.0  8   
Processes: 597 total, 8 running, 2 stuck, 587 sleeping, 4355 threads 
2025/05/27 18:18:15
Load Avg: 2.83, 2.62, 3.11 
CPU usage: 16.80% user, 31.14% sys, 52.4% idle 
SharedLibs: 460M resident, 95M data, 57M linkedit.
MemRegions: 485231 total, 3409M resident, 196M private, 2022M shared.
PhysMem: 15G used (2409M wired, 6159M compressor), 185M unused.
VM: 265T vsize, 5709M framework vsize, 1948469(0) swapins, 2660804(0) swapouts.
Networks: packets: 29798197/14G in, 24600183/6626M out.
Disks: 131872252/2420G read, 30225974/458G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8093M 0.0  28  
Webex            828M  0.0  48/1
WindowServer     792M  0.0  23  
Windsurf Helper  660M  0.0  31  
CharacterPalette 634M  0.0  8/1 
