              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.12  292  5.45   6  4 91  2.02 2.28 2.18

Processes: 758 total, 3 running, 755 sleeping, 2958 threads 
2023/03/28 14:58:47
Load Avg: 2.02, 2.28, 2.18 
CPU usage: 9.76% user, 6.62% sys, 83.60% idle 
SharedLibs: 769M resident, 117M data, 125M linkedit.
MemRegions: 164444 total, 4337M resident, 229M private, 12G shared.
PhysMem: 29G used (3652M wired, 766M compressor), 2648M unused.
VM: 27T vsize, 3444M framework vsize, 1018795(0) swapins, 1265009(0) swapouts.
Networks: packets: 2269105/2034M in, 1332089/241M out.
Disks: 17407756/389G read, 13182563/168G written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  16    
WindowServer     898M 0.0  18    
Safari           793M 0.0  23/1  
kernel_task      580M 0.0  281/17
Slack Helper (Re 278M 0.0  20    
