              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.30   96  3.76   7  8 85  2.86 2.97 2.88

Processes: 474 total, 2 running, 472 sleeping, 2887 threads 
2019/10/16 18:18:47
Load Avg: 2.86, 2.97, 2.88 
CPU usage: 4.33% user, 11.92% sys, 83.73% idle 
SharedLibs: 181M resident, 45M data, 30M linkedit.
MemRegions: 186558 total, 2113M resident, 51M private, 6155M shared.
PhysMem: 15G used (2711M wired), 758M unused.
VM: 3323G vsize, 1112M framework vsize, 143173043(0) swapins, 151041042(0) swapouts.
Networks: packets: 19544096/23G in, 9043944/1230M out.
Disks: 34153758/1034G read, 24338226/1213G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3749M+ 0.0  18   
kernel_task      1941M+ 0.0  202/8
Atom Helper      329M+  0.0  27   
com.apple.WebKit 138M+  0.0  9    
Code Helper      121M+  0.0  31   
