              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.53  154  7.44   7 13 80  5.73 4.37 3.44

Processes: 481 total, 4 running, 1 stuck, 476 sleeping, 2668 threads 
2020/01/31 15:13:05
Load Avg: 5.73, 4.37, 3.44 
CPU usage: 22.78% user, 43.68% sys, 33.52% idle 
SharedLibs: 166M resident, 42M data, 21M linkedit.
MemRegions: 182397 total, 1625M resident, 46M private, 7265M shared.
PhysMem: 16G used (2658M wired), 372M unused.
VM: 3654G vsize, 1112M framework vsize, 202796106(0) swapins, 206733123(0) swapouts.
Networks: packets: 38775223/35G in, 26100188/17G out.
Disks: 27319254/1126G read, 26782713/1429G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4414M+ 0.0  18/3 
kernel_task      1915M+ 0.0  233/8
Atom Helper      341M+  0.0  27   
com.docker.vpnki 130M+  0.0  10   
Terminal         100M+  0.0  8    
