              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12   91  1.61  11  5 84  3.28 3.04 3.40

Processes: 476 total, 5 running, 471 sleeping, 3505 threads 
2024/08/01 11:42:47
Load Avg: 3.28, 3.04, 3.40 
CPU usage: 6.47% user, 11.54% sys, 81.97% idle 
SharedLibs: 499M resident, 101M data, 31M linkedit.
MemRegions: 356474 total, 3952M resident, 208M private, 2146M shared.
PhysMem: 14G used (2387M wired, 3280M compressor), 1231M unused.
VM: 209T vsize, 4921M framework vsize, 126022(0) swapins, 283041(0) swapouts.
Networks: packets: 5090148/4081M in, 2592997/1116M out.
Disks: 11568894/203G read, 2636888/43G written.

COMMAND          MEM  %CPU #TH 
Webex            906M 0.0  76  
WindowServer     855M 0.0  22/1
CharacterPalette 554M 0.0  3   
Code Helper (GPU 543M 0.0  12  
Code Helper (Ren 418M 0.0  26  
