              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.95 5164 85.46  33 16 51  93.65 38.39 15.34

Processes: 764 total, 28 running, 1 stuck, 735 sleeping, 4461 threads 
2024/08/15 10:19:49
Load Avg: 93.65, 38.39, 15.34 
CPU usage: 39.63% user, 44.71% sys, 15.65% idle 
SharedLibs: 671M resident, 143M data, 54M linkedit.
MemRegions: 407623 total, 6087M resident, 363M private, 2638M shared.
PhysMem: 15G used (1957M wired, 1315M compressor), 188M unused.
VM: 324T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 143342/151M in, 42828/14M out.
Disks: 497647/8332M read, 76329/1167M written.

COMMAND          MEM  %CPU #TH
Code Helper (Plu 728M 0.0  30 
Code Helper (GPU 546M 0.0  14 
WindowServer     415M 0.0  23 
Code Helper (Plu 331M 0.0  22 
Code Helper (Ren 327M 0.0  29 
