              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.53   79  1.35   9  3 87  4.39 3.00 2.63


Processes: 730 total, 6 running, 1 stuck, 723 sleeping, 4643 threads 
2024/06/21 15:32:11
Load Avg: 4.39, 3.00, 2.63 
CPU usage: 27.21% user, 29.42% sys, 43.36% idle 
SharedLibs: 353M resident, 75M data, 22M linkedit.
MemRegions: 440048 total, 4344M resident, 219M private, 2432M shared.
PhysMem: 14G used (2530M wired, 3324M compressor), 1176M unused.
VM: 312T vsize, 4921M framework vsize, 6523(0) swapins, 127236(0) swapouts.
Networks: packets: 8710456/7030M in, 4964910/1820M out.
Disks: 6420096/95G read, 1991233/45G written.

COMMAND          MEM   %CPU #TH
WindowServer     1208M 0.0  22 
com.apple.WebKit 973M  0.0  36 
Terminal         758M  0.0  10 
Code Helper (GPU 721M  0.0  13 
Webex            643M  0.0  77 
Processes: 730 total, 5 running, 725 sleeping, 4638 threads 
2024/06/21 15:32:11
Load Avg: 4.39, 3.00, 2.63 
CPU usage: 18.88% user, 26.22% sys, 54.89% idle 
SharedLibs: 353M resident, 75M data, 22M linkedit.
MemRegions: 440075 total, 4347M resident, 219M private, 2425M shared.
PhysMem: 14G used (2486M wired, 3324M compressor), 1181M unused.
VM: 312T vsize, 4921M framework vsize, 6523(0) swapins, 127236(0) swapouts.
Networks: packets: 8710748/7030M in, 4965105/1820M out.
Disks: 6420127/95G read, 1991245/45G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1208M 0.0  22/1
com.apple.WebKit 973M  0.0  36  
Terminal         758M  0.0  10  
Code Helper (GPU 714M  0.0  13  
Webex            643M  0.0  77  
Processes: 731 total, 5 running, 726 sleeping, 4638 threads 
2024/06/21 15:32:11
Load Avg: 4.39, 3.00, 2.63 
CPU usage: 18.49% user, 25.49% sys, 56.1% idle 
SharedLibs: 353M resident, 75M data, 22M linkedit.
MemRegions: 440121 total, 4353M resident, 220M private, 2424M shared.
PhysMem: 14G used (2486M wired, 3324M compressor), 1185M unused.
VM: 312T vsize, 4921M framework vsize, 6523(0) swapins, 127236(0) swapouts.
Networks: packets: 8710748/7030M in, 4965113/1820M out.
Disks: 6420127/95G read, 1991245/45G written.

COMMAND          MEM   %CPU #TH
WindowServer     1206M 0.0  22 
com.apple.WebKit 973M  0.0  36 
Terminal         758M  0.0  10 
Code Helper (GPU 714M  0.0  13 
Webex            643M  0.0  77 
