              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.71  342  5.92   8  4 88  3.31 3.19 2.98

Processes: 728 total, 3 running, 725 sleeping, 4404 threads 
2024/09/09 10:03:14
Load Avg: 3.31, 3.19, 2.98 
CPU usage: 6.60% user, 9.19% sys, 84.19% idle 
SharedLibs: 407M resident, 70M data, 22M linkedit.
MemRegions: 525918 total, 3098M resident, 178M private, 2195M shared.
PhysMem: 15G used (2221M wired, 6410M compressor), 191M unused.
VM: 321T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 771162/508M in, 549436/204M out.
Disks: 2233544/37G read, 545931/10G written.

COMMAND          MEM   %CPU #TH
com.apple.WebKit 1445M 0.0  36 
WindowServer     796M  0.0  20 
Code Helper (GPU 774M  0.0  12 
Webex            613M  0.0  79 
com.apple.WebKit 545M  0.0  10 
