              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.17   46  2.21   8 10 82  2.42 2.61 4.03

Processes: 472 total, 2 running, 470 sleeping, 2658 threads 
2019/03/12 10:51:51
Load Avg: 2.42, 2.61, 4.03 
CPU usage: 9.83% user, 20.14% sys, 70.2% idle 
SharedLibs: 152M resident, 44M data, 30M linkedit.
MemRegions: 197123 total, 7168M resident, 135M private, 1420M shared.
PhysMem: 16G used (2589M wired), 391M unused.
VM: 6129G vsize, 1112M framework vsize, 89551571(0) swapins, 91637700(0) swapouts.
Networks: packets: 21233300/23G in, 16248125/13G out.
Disks: 14268210/554G read, 9378962/555G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1835M+ 0.0  174/9
com.apple.WebKit 643M+  0.0  13   
com.apple.WebKit 411M+  0.0  12   
Rambox Helper    301M+  0.0  22   
com.apple.WebKit 287M+  0.0  12   
