              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.14   63  1.30    15.82    0  0.00  11  6 83  2.48 3.63 4.80

Processes: 426 total, 2 running, 1 stuck, 423 sleeping, 2005 threads 
2018/12/05 09:17:11
Load Avg: 2.48, 3.63, 4.80 
CPU usage: 6.0% user, 10.30% sys, 83.69% idle 
SharedLibs: 246M resident, 69M data, 45M linkedit.
MemRegions: 108659 total, 5116M resident, 115M private, 3244M shared.
PhysMem: 14G used (2218M wired), 1861M unused.
VM: 3661G vsize, 1111M framework vsize, 695585(0) swapins, 1101514(0) swapouts.
Networks: packets: 3906227/4040M in, 2428396/1772M out.
Disks: 4492620/86G read, 1253209/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1809M+ 0.0  20   
kernel_task      1626M+ 0.0  154/8
Console          464M+  0.0  7    
com.apple.WebKit 423M+  0.0  5    
Rambox Helper    228M+  0.0  19   
