              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.76   16  0.69   8  4 88  2.93 2.98 2.38

Processes: 411 total, 4 running, 407 sleeping, 2217 threads 
2018/04/26 16:40:35
Load Avg: 2.93, 2.98, 2.38 
CPU usage: 24.50% user, 13.0% sys, 62.50% idle 
SharedLibs: 167M resident, 39M data, 46M linkedit.
MemRegions: 101733 total, 8209M resident, 106M private, 1559M shared.
PhysMem: 16G used (4327M wired), 125M unused.
VM: 3231G vsize, 627M framework vsize, 10317339(0) swapins, 12898126(0) swapouts.
Networks: packets: 8113780/7049M in, 5546082/3646M out.
Disks: 2239633/90G read, 2070611/90G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2233M+ 0.0  27   
kernel_task      1460M+ 0.0  145/8
com.apple.WebKit 492M+  0.0  9    
com.apple.WebKit 437M+  0.0  23   
Rambox Helper    337M+  0.0  25   
