          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.96 164  5.75   7  3 90  2.35 2.30 2.03

Processes: 322 total, 4 running, 16 stuck, 302 sleeping, 1790 threads 
2018/01/24 10:34:09
Load Avg: 2.35, 2.30, 2.03 
CPU usage: 13.72% user, 12.74% sys, 73.52% idle 
SharedLibs: 131M resident, 23M data, 23M linkedit.
MemRegions: 79025 total, 7736M resident, 152M private, 2683M shared.
PhysMem: 15G used (1555M wired), 855M unused.
VM: 3532G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 56477/48M in, 56657/19M out.
Disks: 223710/7206M read, 50721/2430M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1301M+ 0.0  19   
kernel_task 1077M+ 0.0  134/8
Atom Helper 535M+  0.0  23   
Atom Helper 455M+  0.0  11   
Safari      443M+  0.0  9    
