          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.49 169  4.04   7  3 90  1.98 2.01 1.98

Processes: 314 total, 2 running, 18 stuck, 294 sleeping, 1786 threads 
2017/07/11 23:50:46
Load Avg: 1.98, 2.01, 1.98 
CPU usage: 2.12% user, 10.63% sys, 87.23% idle 
SharedLibs: 180M resident, 25M data, 29M linkedit.
MemRegions: 65959 total, 6685M resident, 161M private, 2022M shared.
PhysMem: 14G used (2221M wired), 1870M unused.
VM: 1931G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 124689/94M in, 98512/33M out.
Disks: 291507/7219M read, 175706/3957M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1305M+ 0.0  134/8
Safari         370M+  0.0  22   
SophosScanD    268M+  0.0  34   
Spotify Helper 261M+  0.0  19   
Rambox Helper  246M+  0.0  25   
