              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.18  315  5.59  10  7 83  2.46 3.30 3.31

Processes: 607 total, 3 running, 604 sleeping, 4384 threads 
2024/09/10 17:46:03
Load Avg: 2.46, 3.30, 3.31 
CPU usage: 14.0% user, 12.0% sys, 74.0% idle 
SharedLibs: 477M resident, 83M data, 26M linkedit.
MemRegions: 523504 total, 4553M resident, 234M private, 2380M shared.
PhysMem: 15G used (2765M wired, 3949M compressor), 255M unused.
VM: 275T vsize, 4915M framework vsize, 443524(0) swapins, 779655(0) swapouts.
Networks: packets: 7141129/4235M in, 4859464/1928M out.
Disks: 30743414/528G read, 7786464/140G written.

COMMAND          MEM   %CPU #TH   
com.apple.WebKit 1609M 0.0  3     
WindowServer     1511M 0.0  22    
kernel_task      1486M 0.0  568/12
Webex            822M  0.0  76    
Terminal         738M  0.0  11    
