              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.21  387  6.51    60.86    0  0.00   100.30    0  0.00   6  4 91  36.66 21.82 13.95

Processes: 684 total, 59 running, 1 stuck, 624 sleeping, 5484 threads 
2026/02/09 15:34:25
Load Avg: 36.66, 21.82, 13.95 
CPU usage: 58.16% user, 41.83% sys, 0.0% idle 
SharedLibs: 468M resident, 99M data, 71M linkedit.
MemRegions: 788616 total, 3719M resident, 123M private, 1964M shared.
PhysMem: 15G used (3449M wired, 4760M compressor), 186M unused.
VM: 337T vsize, 5268M framework vsize, 5669117(0) swapins, 6695989(0) swapouts.
Networks: packets: 122179418/62G in, 94246977/25G out.
Disks: 753539382/12T read, 152145700/2313G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5642M 0.0  28  
Safari           995M  0.0  20  
WindowServer     960M  0.0  25  
Code Helper (GPU 681M  0.0  19/2
com.apple.WebKit 573M  0.0  11  
Processes: 685 total, 57 running, 628 sleeping, 5485 threads 
2026/02/09 15:34:25
Load Avg: 36.66, 21.82, 13.95 
CPU usage: 58.28% user, 41.71% sys, 0.0% idle 
SharedLibs: 468M resident, 99M data, 71M linkedit.
MemRegions: 788669 total, 3710M resident, 124M private, 1964M shared.
PhysMem: 15G used (3449M wired, 4770M compressor), 186M unused.
VM: 337T vsize, 5268M framework vsize, 5669117(0) swapins, 6695989(0) swapouts.
Networks: packets: 122179418/62G in, 94246977/25G out.
Disks: 753539440/12T read, 152145700/2313G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5642M 0.0  28  
Safari           995M  0.0  21  
WindowServer     960M  0.0  25/1
Code Helper (GPU 681M  0.0  19/2
com.apple.WebKit 573M  0.0  11  
