              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.56   37  0.48   3  2 95  13.10 5.04 3.43

Processes: 784 total, 14 running, 7 stuck, 763 sleeping, 3544 threads 
2022/09/30 11:24:32
Load Avg: 13.10, 5.04, 3.43 
CPU usage: 38.56% user, 30.42% sys, 31.1% idle 
SharedLibs: 589M resident, 79M data, 37M linkedit.
MemRegions: 219317 total, 7359M resident, 244M private, 3515M shared.
PhysMem: 32G used (5148M wired), 192M unused.
VM: 27T vsize, 3032M framework vsize, 27330487(0) swapins, 28883454(0) swapouts.
Networks: packets: 31039156/24G in, 19552103/7749M out.
Disks: 61332094/676G read, 29924754/504G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  16    
WindowServer     1641M 0.0  16    
kernel_task      1590M 0.0  331/16
terraform-ls     610M  0.0  23/1  
Safari           591M  0.0  10    
