              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.05  209  5.53   450.04    0  0.00  11  5 84  11.28 4.84 3.59

Processes: 626 total, 11 running, 1 stuck, 614 sleeping, 4360 threads 
2025/10/29 01:13:32
Load Avg: 11.28, 4.84, 3.59 
CPU usage: 58.23% user, 37.0% sys, 4.76% idle 
SharedLibs: 409M resident, 122M data, 66M linkedit.
MemRegions: 449653 total, 4637M resident, 232M private, 2496M shared.
PhysMem: 15G used (3203M wired, 3488M compressor), 334M unused.
VM: 269T vsize, 5702M framework vsize, 26922719(0) swapins, 29545819(0) swapouts.
Networks: packets: 69933031/48G in, 58932518/27G out.
Disks: 290286766/7870G read, 77574313/1618G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5221M 0.0  28 
Safari           1842M 0.0  14 
com.code42.agent 809M  0.0  61 
WindowServer     750M  0.0  24 
com.apple.WebKit 707M  0.0  9  
