              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.80   59  2.24  12  8 81  7.85 7.02 5.85

Processes: 413 total, 3 running, 410 sleeping, 1802 threads 
2019/03/24 13:00:50
Load Avg: 7.85, 7.02, 5.85 
CPU usage: 14.65% user, 14.13% sys, 71.20% idle 
SharedLibs: 231M resident, 58M data, 32M linkedit.
MemRegions: 83274 total, 2672M resident, 118M private, 1086M shared.
PhysMem: 8817M used (2690M wired), 7565M unused.
VM: 4367G vsize, 1111M framework vsize, 28485756(0) swapins, 29397012(0) swapouts.
Networks: packets: 3995689/2589M in, 3907223/986M out.
Disks: 8282942/246G read, 2727074/161G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1601M+ 0.0  171/8
Safari           262M+  0.0  16/1 
com.apple.WebKit 182M+  0.0  25   
Finder           148M+  0.0  4    
mds_stores       109M+  0.0  6    
