              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.80    7  0.28   3  2 95  2.24 2.49 2.46

Processes: 472 total, 2 running, 470 sleeping, 2317 threads 
2022/06/27 09:32:55
Load Avg: 2.24, 2.49, 2.46 
CPU usage: 3.53% user, 6.63% sys, 89.82% idle 
SharedLibs: 334M resident, 45M data, 32M linkedit.
MemRegions: 172156 total, 3919M resident, 154M private, 2394M shared.
PhysMem: 14G used (3638M wired), 18G unused.
VM: 3807G vsize, 1993M framework vsize, 24588914(0) swapins, 27358380(0) swapouts.
Networks: packets: 7625658/4425M in, 5417677/954M out.
Disks: 4772354/160G read, 3428739/159G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1077M 0.0  10 
Microsoft Outloo 925M  0.0  29 
hubd             553M  0.0  20 
com.apple.WebKit 411M  0.0  6  
