              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.47   54  1.12  11  5 84  2.25 2.03 2.05

Processes: 625 total, 8 running, 617 sleeping, 3908 threads 
2024/03/06 14:45:33
Load Avg: 2.63, 2.12, 2.08 
CPU usage: 30.35% user, 17.26% sys, 52.38% idle 
SharedLibs: 457M resident, 78M data, 25M linkedit.
MemRegions: 315733 total, 4542M resident, 265M private, 2371M shared.
PhysMem: 15G used (3148M wired, 3611M compressor), 91M unused.
VM: 257T vsize, 4773M framework vsize, 2378707(0) swapins, 3102027(0) swapouts.
Networks: packets: 25790277/22G in, 14674540/7272M out.
Disks: 93077678/1848G read, 27559791/623G written.

COMMAND          MEM   %CPU #TH
WindowServer     1424M 0.0  22 
VTDecoderXPCServ 805M  0.0  5  
Webex            712M  0.0  75 
Code Helper (GPU 532M  0.0  12 
Microsoft Outloo 455M  0.0  30 
