              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12  109  1.93   9  4 87  2.94 2.14 2.06

Processes: 625 total, 3 running, 622 sleeping, 4723 threads 
2024/08/12 19:41:44
Load Avg: 2.94, 2.14, 2.06 
CPU usage: 14.31% user, 15.74% sys, 69.94% idle 
SharedLibs: 387M resident, 68M data, 20M linkedit.
MemRegions: 571467 total, 3719M resident, 155M private, 1726M shared.
PhysMem: 15G used (2877M wired, 5675M compressor), 273M unused.
VM: 285T vsize, 4921M framework vsize, 8300455(0) swapins, 9325352(0) swapouts.
Networks: packets: 20586036/14G in, 14807048/6088M out.
Disks: 83204756/1350G read, 21218766/454G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1818M 0.0  20    
kernel_task      1571M 0.0  843/12
CharacterPalette 1503M 0.0  4     
Code Helper (GPU 835M  0.0  15    
Safari           673M  0.0  14    
