              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.99   50  1.61   4  3 92  2.45 2.58 2.47

Processes: 563 total, 4 running, 559 sleeping, 3592 threads 
2022/04/26 12:13:53
Load Avg: 2.45, 2.58, 2.47 
CPU usage: 9.15% user, 9.81% sys, 81.3% idle 
SharedLibs: 232M resident, 50M data, 14M linkedit.
MemRegions: 291253 total, 7758M resident, 196M private, 12G shared.
PhysMem: 32G used (4914M wired), 316M unused.
VM: 11T vsize, 1993M framework vsize, 7241960(0) swapins, 7939478(0) swapouts.
Networks: packets: 6655357/8380M in, 4558288/584M out.
Disks: 3461690/65G read, 1160326/81G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1842M 0.0  10 
ManagedClient    742M  0.0  4  
firefox          649M  0.0  107
Google Chrome He 600M  0.0  12 
