              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.43  111  4.15   7  8 85  2.83 2.21 2.09

Processes: 395 total, 7 running, 1 stuck, 387 sleeping, 1849 threads 
2019/03/15 01:32:00
Load Avg: 2.83, 2.21, 2.09 
CPU usage: 38.55% user, 29.27% sys, 32.17% idle 
SharedLibs: 147M resident, 45M data, 13M linkedit.
MemRegions: 136070 total, 3963M resident, 132M private, 1404M shared.
PhysMem: 15G used (2546M wired), 885M unused.
VM: 6528G vsize, 1111M framework vsize, 42525457(0) swapins, 43759722(0) swapouts.
Networks: packets: 11312955/14G in, 6381232/5786M out.
Disks: 10660049/315G read, 5866145/291G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1542M+ 0.0  171/8
Atom Helper 249M+  0.0  23   
Safari      177M+  0.0  11   
Atom        152M+  0.0  30   
Terminal    131M+  0.0  9/1  
