          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.50  11  0.32   5  3 92  2.15 2.23 2.50

Processes: 352 total, 3 running, 14 stuck, 335 sleeping, 2171 threads 
2017/08/07 10:55:11
Load Avg: 2.15, 2.23, 2.50 
CPU usage: 10.25% user, 23.7% sys, 66.66% idle 
SharedLibs: 159M resident, 26M data, 22M linkedit.
MemRegions: 81445 total, 4769M resident, 111M private, 3875M shared.
PhysMem: 13G used (4387M wired), 2959M unused.
VM: 2555G vsize, 533M framework vsize, 3095140(0) swapins, 3380670(0) swapouts.
Networks: packets: 1385501/836M in, 1369454/376M out.
Disks: 2276148/52G read, 1017057/47G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1472M+ 0.0  145/8
Safari           364M+  0.0  12   
Atom Helper      331M+  0.0  22   
Rambox Helper    282M+  0.0  25   
com.apple.WebKit 248M+  0.0  9    
