              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.79  197  3.43  12  7 81  2.81 3.28 3.23

Processes: 640 total, 4 running, 636 sleeping, 5439 threads 
2024/12/17 14:20:43
Load Avg: 2.74, 3.26, 3.22 
CPU usage: 6.76% user, 11.91% sys, 81.31% idle 
SharedLibs: 380M resident, 93M data, 57M linkedit.
MemRegions: 1041978 total, 2814M resident, 103M private, 1943M shared.
PhysMem: 15G used (3046M wired, 7124M compressor), 116M unused.
VM: 334T vsize, 5430M framework vsize, 3953688(0) swapins, 4884546(0) swapouts.
Networks: packets: 18018843/15G in, 11727166/4499M out.
Disks: 75643155/1186G read, 21402190/461G written.

COMMAND          MEM   %CPU #TH
node             3025M 0.0  14 
WindowServer     1456M 0.0  23 
Webex            1340M 0.0  121
deno             1332M 0.0  18 
Code Helper (Plu 1309M 0.0  10 
