          disk0           disk3           disk4       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.13  13  0.38   165.99   0  0.00    19.18   0  0.00   7  5 89  2.06 2.12 2.18

Processes: 359 total, 3 running, 13 stuck, 343 sleeping, 2198 threads 
2017/07/29 22:30:50
Load Avg: 2.06, 2.12, 2.18 
CPU usage: 12.34% user, 16.66% sys, 70.98% idle 
SharedLibs: 122M resident, 21M data, 12M linkedit.
MemRegions: 98912 total, 5874M resident, 123M private, 1072M shared.
PhysMem: 16G used (1966M wired), 27M unused.
VM: 2068G vsize, 533M framework vsize, 13518846(0) swapins, 14187727(0) swapouts.
Networks: packets: 12093894/10G in, 10326314/3785M out.
Disks: 7193411/157G read, 3958694/164G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1407M+ 0.0  139/8
Safari           448M+  0.0  15   
Atom Helper      352M+  0.0  16   
SophosScanD      345M+  0.0  35   
com.apple.WebKit 258M+  0.0  9    
