              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.91  137  5.47   7 11 82  3.60 3.30 3.12

Processes: 389 total, 4 running, 385 sleeping, 2159 threads 
2019/03/14 09:11:56
Load Avg: 3.60, 3.30, 3.12 
CPU usage: 33.33% user, 18.78% sys, 47.87% idle 
SharedLibs: 266M resident, 66M data, 56M linkedit.
MemRegions: 144374 total, 7372M resident, 135M private, 1798M shared.
PhysMem: 15G used (2623M wired), 1007M unused.
VM: 5944G vsize, 1111M framework vsize, 36333227(0) swapins, 37230109(0) swapouts.
Networks: packets: 7419450/9222M in, 3569603/3049M out.
Disks: 8183769/251G read, 4214587/233G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1875M+ 0.0  171/8
com.apple.WebKit 473M+  0.0  11   
com.apple.WebKit 413M+  0.0  11   
Rambox Helper    401M+  0.0  19   
com.apple.WebKit 343M+  0.0  11   
