              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.98   82  4.24   276.63    0  0.03   8 15 78  2.82 2.60 3.23

Processes: 433 total, 5 running, 1 stuck, 427 sleeping, 2456 threads 
2020/01/09 11:21:41
Load Avg: 2.82, 2.60, 3.23 
CPU usage: 19.8% user, 19.37% sys, 61.53% idle 
SharedLibs: 148M resident, 42M data, 28M linkedit.
MemRegions: 164047 total, 4326M resident, 94M private, 1303M shared.
PhysMem: 16G used (2536M wired), 494M unused.
VM: 2902G vsize, 1112M framework vsize, 167350536(0) swapins, 171088855(0) swapouts.
Networks: packets: 22545602/29G in, 12081806/4871M out.
Disks: 25819617/1017G read, 14579917/1037G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1799M+ 0.0  223/8
mds_stores       349M+  0.0  8/1  
Atom Helper      332M+  0.0  23   
com.apple.WebKit 328M+  0.0  15   
Google Chrome He 316M+  0.0  16   
