              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.53   65  0.99   8  4 88  7.40 3.85 3.18

Processes: 729 total, 8 running, 721 sleeping, 5055 threads 
2024/07/17 22:07:46
Load Avg: 7.40, 3.85, 3.18 
CPU usage: 13.57% user, 14.16% sys, 72.26% idle 
SharedLibs: 483M resident, 85M data, 23M linkedit.
MemRegions: 758057 total, 3815M resident, 190M private, 2161M shared.
PhysMem: 15G used (2730M wired, 5558M compressor), 133M unused.
VM: 344T vsize, 4921M framework vsize, 427383(0) swapins, 575782(0) swapouts.
Networks: packets: 14043530/14G in, 6612904/2539M out.
Disks: 28416182/416G read, 8061110/124G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1754M 0.0  13 
WindowServer     1346M 0.0  23 
CharacterPalette 593M  0.0  4  
Webex            548M  0.0  76 
com.apple.WebKit 467M  0.0  5  
