              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.00  277  5.41  11  6 83  1.82 2.26 2.30

Processes: 690 total, 4 running, 1 stuck, 685 sleeping, 3891 threads 
2025/04/25 12:07:55
Load Avg: 1.82, 2.26, 2.30 
CPU usage: 20.50% user, 17.98% sys, 61.51% idle 
SharedLibs: 504M resident, 107M data, 76M linkedit.
MemRegions: 201355 total, 3519M resident, 318M private, 3127M shared.
PhysMem: 15G used (2453M wired, 2724M compressor), 120M unused.
VM: 278T vsize, 5684M framework vsize, 2087272(0) swapins, 2777354(0) swapouts.
Networks: packets: 8510363/6136M in, 7001765/4218M out.
Disks: 38531423/714G read, 10259073/217G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5115M 0.0  28 
firefox          927M  0.0  86 
WindowServer     818M  0.0  23 
com.apple.WebKit 633M  0.0  3  
Webex            582M  0.0  47 
