              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.27  899 22.19  23 12 65  16.33 14.29 10.97

Processes: 736 total, 4 running, 732 sleeping, 5888 threads 
2026/05/11 17:28:42
Load Avg: 15.51, 14.15, 10.94 
CPU usage: 23.91% user, 14.86% sys, 61.21% idle 
SharedLibs: 380M resident, 78M data, 57M linkedit.
MemRegions: 668906 total, 3489M resident, 174M private, 1697M shared.
PhysMem: 15G used (2480M wired, 6519M compressor), 139M unused.
VM: 486T vsize, 6144M framework vsize, 96152(0) swapins, 376400(0) swapouts.
Networks: packets: 25230773/18G in, 20687298/15G out.
Disks: 62991955/1732G read, 41640209/789G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 2119M 0.0  24 
Codex            1107M 0.0  51 
com.apple.Virtua 1059M 0.0  28 
com.code42.agent 1051M 0.0  55 
WindowServer     987M  0.0  24 
