              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.73  188  3.63  12  7 81  65.25 307.64 227.03

Processes: 847 total, 75 running, 3 stuck, 769 sleeping, 5092 threads 
2026/05/27 13:08:00
Load Avg: 65.25, 307.64, 227.03 
CPU usage: 57.11% user, 34.10% sys, 8.77% idle 
SharedLibs: 702M resident, 121M data, 82M linkedit.
MemRegions: 314107 total, 3570M resident, 233M private, 1941M shared.
PhysMem: 15G used (2679M wired, 3449M compressor), 626M unused.
VM: 368T vsize, 6144M framework vsize, 176047(0) swapins, 319805(0) swapouts.
Networks: packets: 25096550/23G in, 22387510/17G out.
Disks: 85777814/1721G read, 45554508/751G written.

COMMAND          MEM  %CPU #TH 
com.code42.agent 36G  0.0  55/1
com.apple.Virtua 933M 0.0  28  
Webex            811M 0.0  106 
WindowServer     788M 0.0  23/1
Slack Helper (Re 497M 0.0  20  
