          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.77  21  0.51   115.64   0  0.00   5  3 92  1.78 1.77 1.83

Processes: 341 total, 2 running, 14 stuck, 325 sleeping, 1815 threads 
2017/11/15 21:21:48
Load Avg: 1.78, 1.77, 1.83 
CPU usage: 23.91% user, 23.91% sys, 52.17% idle 
SharedLibs: 130M resident, 24M data, 14M linkedit.
MemRegions: 60775 total, 3230M resident, 98M private, 1281M shared.
PhysMem: 10G used (2371M wired), 5777M unused.
VM: 2507G vsize, 533M framework vsize, 1072740(0) swapins, 1160443(0) swapouts.
Networks: packets: 3061840/2035M in, 2656717/634M out.
Disks: 1772263/32G read, 954279/32G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1346M+ 0.0  139/8
Safari      388M+  0.0  11   
Atom Helper 287M+  0.0  14   
Atom Helper 250M+  0.0  27   
Atom        161M+  0.0  32   
