              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.76   68  2.98   7  8 85  2.44 3.43 3.64

Processes: 408 total, 4 running, 404 sleeping, 2097 threads 
2019/03/02 11:25:40
Load Avg: 2.44, 3.43, 3.64 
CPU usage: 30.67% user, 27.79% sys, 41.53% idle 
SharedLibs: 178M resident, 57M data, 31M linkedit.
MemRegions: 148033 total, 6439M resident, 127M private, 1723M shared.
PhysMem: 13G used (4642M wired), 3500M unused.
VM: 7457G vsize, 1111M framework vsize, 75385990(0) swapins, 77440254(0) swapouts.
Networks: packets: 17455068/17G in, 16421379/13G out.
Disks: 15544848/502G read, 7935062/500G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2353M+ 0.0  33/1 
kernel_task   1729M+ 0.0  171/8
Rambox Helper 405M+  0.0  17   
Rambox Helper 386M+  0.0  5    
Safari        244M+  0.0  12   
