              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 1177 24.38  15  7 77  3.66 6.20 7.73

Processes: 711 total, 5 running, 706 sleeping, 3825 threads 
2026/05/31 19:36:01
Load Avg: 3.66, 6.20, 7.73 
CPU usage: 47.98% user, 23.7% sys, 28.93% idle 
SharedLibs: 489M resident, 81M data, 88M linkedit.
MemRegions: 183076 total, 3013M resident, 247M private, 1469M shared.
PhysMem: 13G used (2759M wired, 2297M compressor), 2583M unused.
VM: 293T vsize, 6144M framework vsize, 258172(0) swapins, 573246(0) swapouts.
Networks: packets: 20545507/12G in, 15100874/7206M out.
Disks: 69305780/1492G read, 62532802/1174G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1184M 0.0  55 
WindowServer     914M  0.0  23 
Code42Service    578M  0.0  119
Terminal         417M  0.0  12 
Safari           338M  0.0  16 
