              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.23  354  6.99  14  8 78  12.86 8.95 8.21

Processes: 660 total, 5 running, 655 sleeping, 5103 threads 
2026/05/28 22:56:14
Load Avg: 12.86, 8.95, 8.21 
CPU usage: 29.8% user, 15.61% sys, 55.30% idle 
SharedLibs: 343M resident, 74M data, 74M linkedit.
MemRegions: 613716 total, 4348M resident, 117M private, 2002M shared.
PhysMem: 15G used (3447M wired, 4908M compressor), 126M unused.
VM: 393T vsize, 6144M framework vsize, 321493(0) swapins, 648350(0) swapouts.
Networks: packets: 51285370/47G in, 35725333/23G out.
Disks: 190568598/3930G read, 99108752/1659G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2306M 0.0  55  
WindowServer     1331M 0.0  23/1
Webex            750M  0.0  112 
Terminal         716M  0.0  12  
Safari           574M  0.0  14  
