              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.57 1878 45.07  23  9 68  5.82 6.33 5.98

Processes: 734 total, 8 running, 726 sleeping, 4955 threads 
2026/05/30 17:53:06
Load Avg: 5.82, 6.33, 5.98 
CPU usage: 40.31% user, 14.98% sys, 44.69% idle 
SharedLibs: 299M resident, 44M data, 37M linkedit.
MemRegions: 725723 total, 3453M resident, 101M private, 1190M shared.
PhysMem: 15G used (2581M wired, 7409M compressor), 231M unused.
VM: 357T vsize, 6144M framework vsize, 56471(0) swapins, 298676(0) swapouts.
Networks: packets: 5193861/4459M in, 2829573/1337M out.
Disks: 21533993/571G read, 14910264/283G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2250M 0.0  24 
com.code42.agent 1128M 0.0  54 
WindowServer     774M  0.0  23 
Code Helper (Plu 671M  0.0  12 
Code Helper (GPU 602M  0.0  25 
