              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.33  132  4.94   7  9 83  2.11 2.28 2.27

Processes: 430 total, 2 running, 428 sleeping, 2356 threads 
2019/03/14 15:54:55
Load Avg: 2.11, 2.28, 2.27 
CPU usage: 4.87% user, 10.67% sys, 84.45% idle 
SharedLibs: 174M resident, 47M data, 29M linkedit.
MemRegions: 165290 total, 8953M resident, 82M private, 1077M shared.
PhysMem: 16G used (6606M wired), 392M unused.
VM: 5881G vsize, 1112M framework vsize, 38646776(0) swapins, 40357755(0) swapouts.
Networks: packets: 10656113/13G in, 5916521/5653M out.
Disks: 9885395/286G read, 5264617/268G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4144M+ 0.0  27   
kernel_task      1713M+ 0.0  173/8
com.apple.WebKit 428M+  0.0  14   
com.apple.WebKit 416M+  0.0  13   
Rambox Helper    312M+  0.0  19   
