              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.88  391  5.68   4  2 94  1.73 1.66 1.66

Processes: 460 total, 2 running, 458 sleeping, 2356 threads 
2021/08/11 11:55:10
Load Avg: 1.73, 1.66, 1.66 
CPU usage: 2.73% user, 5.73% sys, 91.53% idle 
SharedLibs: 318M resident, 78M data, 60M linkedit.
MemRegions: 140071 total, 6101M resident, 272M private, 14G shared.
PhysMem: 32G used (4019M wired), 166M unused.
VM: 3811G vsize, 1993M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 483660/582M in, 440851/116M out.
Disks: 851070/11G read, 158379/3337M written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1212M 0.0  9     
Microsoft Outloo 618M  0.0  21    
com.apple.WebKit 342M  0.0  8     
kernel_task      282M  0.0  308/16
