              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.25 15078 298.18  33 22 46  207.03 50.07 18.13

Processes: 528 total, 61 running, 9 stuck, 458 sleeping, 3913 threads 
2025/10/29 15:56:36
Load Avg: 207.03, 50.07, 18.13 
CPU usage: 42.48% user, 51.7% sys, 6.44% idle 
SharedLibs: 616M resident, 159M data, 119M linkedit.
MemRegions: 103768 total, 2663M resident, 474M private, 4008M shared.
PhysMem: 15G used (1513M wired, 645M compressor), 664M unused.
VM: 211T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15266/13M in, 9631/3017K out.
Disks: 620536/13G read, 89582/1094M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3009M 0.0  30/4
Webex            373M  0.0  62  
WindowServer     215M  0.0  23/1
Docker Desktop H 123M  0.0  20  
com.code42.agent 120M  0.0  61/4
