              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.42 1044 28.97  14 11 75  8.09 7.01 8.29

Processes: 660 total, 5 running, 655 sleeping, 5205 threads 
2026/04/09 10:10:51
Load Avg: 8.09, 7.01, 8.29 
CPU usage: 20.80% user, 29.64% sys, 49.54% idle 
SharedLibs: 456M resident, 88M data, 65M linkedit.
MemRegions: 649986 total, 2060M resident, 47M private, 2529M shared.
PhysMem: 15G used (2612M wired, 7792M compressor), 130M unused.
VM: 314T vsize, 17G framework vsize, 81164328(0) swapins, 82928065(0) swapouts.
Networks: packets: 29243527/46G in, 20062387/33G out.
Disks: 128964983/2880G read, 41537153/1742G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28  
gopls            1982M 0.0  63  
Windsurf Helper  1806M 0.0  24/1
language_server_ 1145M 0.0  27/1
Windsurf Helper  1006M 0.0  26  
