          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   34.30  29  0.99   235.37   0  0.00   5  3 92  2.29 2.20 2.17

Processes: 366 total, 2 running, 16 stuck, 348 sleeping, 2442 threads 
2018/01/17 13:27:09
Load Avg: 2.29, 2.20, 2.17 
CPU usage: 13.24% user, 23.17% sys, 63.57% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 108873 total, 8620M resident, 121M private, 2017M shared.
PhysMem: 15G used (1914M wired), 581M unused.
VM: 3665G vsize, 533M framework vsize, 3129807(0) swapins, 3785524(0) swapouts.
Networks: packets: 3881053/3907M in, 4258323/4969M out.
Disks: 1959482/48G read, 827330/43G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  141/8
com.apple.WebKit 636M+  0.0  12   
Safari           524M+  0.0  13   
Atom Helper      343M+  0.0  10   
com.apple.WebKit 341M+  0.0  9    
