              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.59  241  4.84  13  7 79  6.99 9.79 11.62

Processes: 924 total, 8 running, 916 sleeping, 4725 threads 
2026/05/27 20:26:36
Load Avg: 6.99, 9.79, 11.62 
CPU usage: 25.40% user, 22.65% sys, 51.94% idle 
SharedLibs: 522M resident, 94M data, 63M linkedit.
MemRegions: 315813 total, 4255M resident, 234M private, 1802M shared.
PhysMem: 15G used (2895M wired, 4148M compressor), 141M unused.
VM: 419T vsize, 6144M framework vsize, 196244(0) swapins, 319805(0) swapouts.
Networks: packets: 33841268/33G in, 24400694/18G out.
Disks: 119212581/2492G read, 54900828/927G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 4586M 0.0  55/2
WindowServer     806M  0.0  22/1
Terminal         638M  0.0  12  
Webex            560M  0.0  104 
Safari           532M  0.0  14  
