          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.03 417 14.66  10  6 85  1.94 1.96 1.05

Processes: 297 total, 3 running, 11 stuck, 283 sleeping, 1671 threads 
2017/07/31 20:10:14
Load Avg: 1.94, 1.96, 1.05 
CPU usage: 12.50% user, 12.50% sys, 75.0% idle 
SharedLibs: 200M resident, 25M data, 31M linkedit.
MemRegions: 52923 total, 4359M resident, 145M private, 1722M shared.
PhysMem: 10G used (1849M wired), 6332M unused.
VM: 1870G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 23044/20M in, 20287/6041K out.
Disks: 100554/3482M read, 16931/651M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1042M+ 0.0  134/8
Safari         372M+  0.0  11   
Spotify Helper 332M+  0.0  22   
SophosScanD    263M+  0.0  37/1 
mysqld         168M+  0.0  27   
