              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.74  279  5.65  12  5 83  3.20 3.18 3.04

Processes: 732 total, 2 running, 2 stuck, 728 sleeping, 4158 threads 
2025/07/08 14:59:41
Load Avg: 3.20, 3.18, 3.04 
CPU usage: 5.72% user, 11.44% sys, 82.83% idle 
SharedLibs: 589M resident, 116M data, 73M linkedit.
MemRegions: 311785 total, 2946M resident, 218M private, 3286M shared.
PhysMem: 15G used (2994M wired, 4155M compressor), 186M unused.
VM: 294T vsize, 5709M framework vsize, 8663885(0) swapins, 11237813(0) swapouts.
Networks: packets: 87892542/40G in, 77017897/28G out.
Disks: 613095854/12T read, 163271095/2825G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  28 
CharacterPalette 1495M 0.0  6  
WindowServer     1021M 0.0  22 
com.apple.WebKit 693M  0.0  9  
csc_iseagentd    621M  0.0  6  
