              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.70  233  4.25    10.93    0  0.00  11  6 83  18.54 17.91 12.60

Processes: 761 total, 13 running, 11 stuck, 737 sleeping, 4392 threads 
2025/05/31 13:14:33
Load Avg: 18.54, 17.91, 12.60 
CPU usage: 38.48% user, 44.20% sys, 17.31% idle 
SharedLibs: 663M resident, 113M data, 86M linkedit.
MemRegions: 353487 total, 4359M resident, 321M private, 1975M shared.
PhysMem: 15G used (2586M wired, 3385M compressor), 310M unused.
VM: 317T vsize, 5709M framework vsize, 2448864(0) swapins, 3433415(0) swapouts.
Networks: packets: 42830584/20G in, 31501922/8534M out.
Disks: 178210162/3300G read, 41424270/616G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8093M 0.0  28 
CharacterPalette 705M  0.0  8  
WindowServer     615M  0.0  23 
mediaanalysisd   577M  0.0  5  
Finder           386M  0.0  5  
