              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.13 2694 47.70   140.84    0  0.00  24 10 66  34.72 34.79 23.74

Processes: 508 total, 9 running, 8 stuck, 491 sleeping, 3688 threads 
2026/07/02 15:43:29
Load Avg: 34.72, 34.79, 23.74 
CPU usage: 27.48% user, 29.47% sys, 43.4% idle 
SharedLibs: 540M resident, 100M data, 115M linkedit.
MemRegions: 237790 total, 4038M resident, 227M private, 1395M shared.
PhysMem: 14G used (2618M wired, 2841M compressor), 1613M unused.
VM: 216T vsize, 6144M framework vsize, 413428(0) swapins, 850059(0) swapouts.
Networks: packets: 15702559/16G in, 13089741/13G out.
Disks: 368573981/6419G read, 148497286/2523G written.

COMMAND          MEM   %CPU #TH 
com.cisco.endpoi 1957M 0.0  3   
com.code42.agent 1554M 0.0  58  
codex-aarch64-ap 979M  0.0  28  
WindowServer     793M  0.0  21/1
python3.11       692M  0.0  2/1 
