              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 1550 34.12  16  8 75  3.77 3.34 2.97

Processes: 693 total, 6 running, 687 sleeping, 4289 threads 
2026/05/16 23:54:57
Load Avg: 3.77, 3.34, 2.97 
CPU usage: 35.10% user, 16.22% sys, 48.66% idle 
SharedLibs: 593M resident, 108M data, 79M linkedit.
MemRegions: 327572 total, 4619M resident, 282M private, 2435M shared.
PhysMem: 15G used (2903M wired, 2209M compressor), 230M unused.
VM: 620T vsize, 6144M framework vsize, 9419773(0) swapins, 11441461(0) swapouts.
Networks: packets: 99209477/93G in, 93512560/92G out.
Disks: 647475525/14T read, 238262044/4729G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1726M 0.0  23  
com.code42.agent 1277M 0.0  57/2
com.apple.Virtua 1070M 0.0  28  
WindowServer     1001M 0.0  25  
Terminal         875M  0.0  14  
