          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.96  21  0.71   6  3 91  2.40 2.32 2.48

Processes: 364 total, 3 running, 11 stuck, 350 sleeping, 2242 threads 
2017/09/20 12:40:18
Load Avg: 2.40, 2.32, 2.48 
CPU usage: 22.90% user, 22.90% sys, 54.19% idle 
SharedLibs: 152M resident, 25M data, 21M linkedit.
MemRegions: 96536 total, 4423M resident, 104M private, 1407M shared.
PhysMem: 10G used (2104M wired), 5686M unused.
VM: 2582G vsize, 533M framework vsize, 18528842(0) swapins, 19017969(0) swapouts.
Networks: packets: 4338451/3287M in, 3652616/1304M out.
Disks: 6380672/164G read, 2801486/142G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1547M+ 0.0  146/8
SophosScanD      322M+  0.0  34   
Safari           295M+  0.0  13   
Rambox Helper    258M+  0.0  21   
Google Chrome He 214M+  0.0  15   
