              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.36   58  1.10  13  5 83  4.03 6.72 5.00

Processes: 724 total, 7 running, 717 sleeping, 3957 threads 
2024/02/14 10:16:50
Load Avg: 4.03, 6.72, 5.00 
CPU usage: 11.98% user, 12.61% sys, 75.39% idle 
SharedLibs: 558M resident, 103M data, 41M linkedit.
MemRegions: 318767 total, 5180M resident, 380M private, 2308M shared.
PhysMem: 15G used (2609M wired, 2551M compressor), 223M unused.
VM: 298T vsize, 4773M framework vsize, 11619(0) swapins, 72044(0) swapouts.
Networks: packets: 7239753/7537M in, 3199591/1138M out.
Disks: 15875222/264G read, 8391564/184G written.

COMMAND          MEM  %CPU #TH 
WindowServer     953M 0.0  23/2
Code Helper (GPU 505M 0.0  12  
VTDecoderXPCServ 487M 0.0  5   
Microsoft Outloo 389M 0.0  29  
Code42Service    361M 0.0  117 
