              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.11 5453 144.35    13.14    2  0.03  35 17 47  111.63 112.49 54.62

Processes: 670 total, 32 running, 638 sleeping, 3864 threads 
2025/05/20 15:16:51
Load Avg: 111.63, 112.49, 54.62 
CPU usage: 26.25% user, 16.18% sys, 57.55% idle 
SharedLibs: 612M resident, 138M data, 144M linkedit.
MemRegions: 259990 total, 4386M resident, 415M private, 2182M shared.
PhysMem: 15G used (1802M wired, 3359M compressor), 196M unused.
VM: 279T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 818956/1138M in, 89306/17M out.
Disks: 1080028/27G read, 405617/11G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5121M 0.0  28 
Code Helper (Plu 802M  0.0  32 
WindowServer     430M  0.0  21 
Webex            370M  0.0  46 
java             367M  0.0  86 
