              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.41  437  9.57   8 21 71  2.67 3.01 3.23

Processes: 480 total, 4 running, 2 stuck, 474 sleeping, 2600 threads 
2019/08/26 13:24:46
Load Avg: 2.67, 3.01, 3.23 
CPU usage: 11.23% user, 38.98% sys, 49.77% idle 
SharedLibs: 217M resident, 59M data, 31M linkedit.
MemRegions: 129129 total, 4401M resident, 115M private, 2997M shared.
PhysMem: 16G used (2803M wired), 64M unused.
VM: 5103G vsize, 1111M framework vsize, 373210(0) swapins, 590493(0) swapouts.
Networks: packets: 1507750/1803M in, 457839/44M out.
Disks: 2588669/39G read, 997575/37G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1823M+ 0.0  194/9
com.docker.hyper 1264M+ 0.0  18   
com.apple.WebKit 673M+  0.0  23   
com.apple.WebKit 414M+  0.0  5    
Atom Helper      192M+  0.0  28   
