              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.26  229  4.75    12.49    0  0.00  13  6 80  2.88 2.76 2.87

Processes: 625 total, 6 running, 2 stuck, 617 sleeping, 4814 threads 
2025/06/02 09:57:21
Load Avg: 3.37, 2.86, 2.91 
CPU usage: 32.92% user, 30.67% sys, 36.39% idle 
SharedLibs: 331M resident, 67M data, 45M linkedit.
MemRegions: 493528 total, 2096M resident, 153M private, 2112M shared.
PhysMem: 15G used (3225M wired, 7474M compressor), 260M unused.
VM: 281T vsize, 5709M framework vsize, 490284(0) swapins, 858292(0) swapouts.
Networks: packets: 3586935/2983M in, 2606295/1293M out.
Disks: 11104372/225G read, 5713757/116G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8125M 0.0  29 
com.apple.WebKit 1272M 0.0  10 
Windsurf Helper  1178M 0.0  10 
Windsurf Helper  921M  0.0  33 
firefox          719M  0.0  83 
