              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.39   77  1.31   3  3 94  2.56 2.63 2.49

Processes: 562 total, 2 running, 560 sleeping, 3231 threads 
2021/03/24 20:42:02
Load Avg: 2.56, 2.63, 2.49 
CPU usage: 3.12% user, 5.97% sys, 90.89% idle 
SharedLibs: 274M resident, 53M data, 19M linkedit.
MemRegions: 285086 total, 7087M resident, 191M private, 7070M shared.
PhysMem: 31G used (4767M wired), 1435M unused.
VM: 6032G vsize, 1991M framework vsize, 10600055(0) swapins, 11266408(0) swapouts.
Networks: packets: 6835860/6173M in, 7946918/1684M out.
Disks: 11383220/157G read, 4768179/111G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  20    
kernel_task      2174M 0.0  270/16
WindowServer     1670M 0.0  13    
Terminal         1018M 0.0  10    
Code Helper (GPU 910M  0.0  8     
