          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.31  64  1.57   5  4 91  2.49 1.96 1.75

Processes: 305 total, 3 running, 12 stuck, 290 sleeping, 2061 threads 
2017/11/30 20:09:13
Load Avg: 2.49, 1.96, 1.75 
CPU usage: 25.64% user, 16.66% sys, 57.69% idle 
SharedLibs: 153M resident, 24M data, 17M linkedit.
MemRegions: 52142 total, 1804M resident, 83M private, 2536M shared.
PhysMem: 9156M used (1904M wired), 7217M unused.
VM: 1884G vsize, 533M framework vsize, 24316(0) swapins, 58942(0) swapouts.
Networks: packets: 2873410/3846M in, 1761424/1918M out.
Disks: 1671893/27G read, 810670/33G written.

COMMAND      MEM    %CPU #TH  
hyperkit     1731M+ 0.0  18   
kernel_task  1267M+ 0.0  140/8
Safari       396M+  0.0  25   
SophosScanD  129M+  0.0  37   
WindowServer 79M+   0.0  7    
