              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.37   58  1.05   121.90    0  0.00  13  7 79  3.64 3.94 3.67

Processes: 605 total, 2 running, 603 sleeping, 4703 threads 
2025/01/04 14:21:23
Load Avg: 3.83, 3.98, 3.69 
CPU usage: 10.94% user, 16.78% sys, 72.26% idle 
SharedLibs: 475M resident, 102M data, 66M linkedit.
MemRegions: 632231 total, 2758M resident, 154M private, 1398M shared.
PhysMem: 15G used (2341M wired, 7604M compressor), 143M unused.
VM: 278T vsize, 5533M framework vsize, 790404(0) swapins, 1287285(0) swapouts.
Networks: packets: 12499406/13G in, 5694876/1554M out.
Disks: 58338921/1054G read, 27498097/460G written.

COMMAND          MEM   %CPU #TH
node             2904M 0.0  14 
deno             1316M 0.0  18 
deno             1040M 0.0  18 
Code Helper (Plu 859M  0.0  10 
Code Helper (Plu 704M  0.0  10 
