              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.67  542 10.40   350.02    0  0.00  12  5 83  22.52 21.61 18.59

Processes: 690 total, 8 running, 682 sleeping, 4335 threads 
2026/01/13 13:05:52
Load Avg: 22.52, 21.61, 18.59 
CPU usage: 31.90% user, 24.43% sys, 43.66% idle 
SharedLibs: 482M resident, 131M data, 75M linkedit.
MemRegions: 365573 total, 4416M resident, 329M private, 2333M shared.
PhysMem: 15G used (2255M wired, 3732M compressor), 362M unused.
VM: 291T vsize, 5702M framework vsize, 3969(0) swapins, 81184(0) swapouts.
Networks: packets: 42919529/47G in, 12815425/3258M out.
Disks: 222874657/3884G read, 62117600/1464G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5159M 0.0  29 
Webex            787M  0.0  65 
WindowServer     494M  0.0  22 
Safari           487M  0.0  11 
Slack Helper (Re 465M  0.0  19 
