              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.88  154  2.99   507.33    0  0.00   7  4 89  12.50 7.14 5.83

Processes: 813 total, 26 running, 1 stuck, 786 sleeping, 5048 threads 
2026/02/26 13:04:58
Load Avg: 12.50, 7.14, 5.83 
CPU usage: 57.61% user, 42.22% sys, 0.16% idle 
SharedLibs: 547M resident, 103M data, 74M linkedit.
MemRegions: 560186 total, 4747M resident, 131M private, 2379M shared.
PhysMem: 15G used (2994M wired, 4231M compressor), 136M unused.
VM: 371T vsize, 5361M framework vsize, 558328(0) swapins, 782843(0) swapouts.
Networks: packets: 25335646/10G in, 22575121/6154M out.
Disks: 72342464/1390G read, 17253026/311G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1380M 0.0  28  
WindowServer     811M  0.0  24/1
Windsurf Helper  590M  0.0  17  
Webex            583M  0.0  68  
Slack Helper (Re 578M  0.0  23  
