              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.17 10031 236.81  34 17 49  22.67 48.05 26.19

Processes: 691 total, 7 running, 4 stuck, 680 sleeping, 4045 threads 
2026/06/01 12:24:18
Load Avg: 22.67, 48.05, 26.19 
CPU usage: 27.46% user, 27.3% sys, 45.49% idle 
SharedLibs: 484M resident, 115M data, 82M linkedit.
MemRegions: 172591 total, 5845M resident, 280M private, 2220M shared.
PhysMem: 15G used (2067M wired, 2324M compressor), 302M unused.
VM: 289T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 70030/71M in, 64241/59M out.
Disks: 2374587/58G read, 366132/5523M written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 9281M 0.0  55  
com.apple.Virtua 931M  0.0  28  
Terminal         508M  0.0  12  
Slack Helper (Re 407M  0.0  20/1
Slack Helper (GP 401M  0.0  18  
