              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.58 1406 33.75  24 23 52  5.25 13.73 8.91

Processes: 385 total, 3 running, 4 stuck, 378 sleeping, 1816 threads 
2019/04/26 14:24:58
Load Avg: 5.25, 13.73, 8.91 
CPU usage: 18.86% user, 16.50% sys, 64.62% idle 
SharedLibs: 175M resident, 55M data, 30M linkedit.
MemRegions: 82103 total, 4566M resident, 215M private, 4160M shared.
PhysMem: 14G used (2110M wired), 1694M unused.
VM: 3911G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 480499/1036M in, 281429/779M out.
Disks: 405216/8442M read, 114362/4029M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2768M+ 0.0  18   
kernel_task      1604M+ 0.0  190/8
Spotify Helper   305M+  0.0  20   
Atom Helper      251M+  0.0  27/1 
Safari           206M+  0.0  11   
