              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.13  143  4.07  15  7 78  1.97 2.36 2.37

Processes: 369 total, 3 running, 366 sleeping, 1904 threads 
2018/04/04 09:45:37
Load Avg: 1.97, 2.36, 2.37 
CPU usage: 17.2% user, 12.5% sys, 70.92% idle 
SharedLibs: 216M resident, 49M data, 30M linkedit.
MemRegions: 67603 total, 8061M resident, 176M private, 1657M shared.
PhysMem: 14G used (4063M wired), 1879M unused.
VM: 2049G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 203859/98M in, 93290/21M out.
Disks: 165051/4898M read, 42103/994M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2265M+ 0.0  27   
kernel_task   1242M+ 0.0  143/8
Rambox Helper 440M+  0.0  22   
Rambox Helper 399M+  0.0  6    
Rambox Helper 325M+  0.0  22   
