              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.10 1022 26.06  18  9 73  4.85 6.98 7.28

Processes: 628 total, 5 running, 623 sleeping, 5238 threads 
2026/05/13 10:09:15
Load Avg: 4.94, 6.96, 7.27 
CPU usage: 19.30% user, 14.89% sys, 65.80% idle 
SharedLibs: 327M resident, 81M data, 49M linkedit.
MemRegions: 587752 total, 3892M resident, 141M private, 1506M shared.
PhysMem: 15G used (2618M wired, 5580M compressor), 343M unused.
VM: 589T vsize, 6144M framework vsize, 488645(0) swapins, 940276(0) swapouts.
Networks: packets: 57634974/42G in, 45691196/33G out.
Disks: 182648798/5024G read, 86057030/1664G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1474M 0.0  24 
com.apple.Virtua 1069M 0.0  28 
WindowServer     1001M 0.0  25 
Terminal         868M  0.0  15 
Windsurf Helper  726M  0.0  25 
