              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.20 4331 76.95  33 24 43  97.61 24.06 8.75

Processes: 324 total, 16 running, 10 stuck, 298 sleeping, 2092 threads 
2019/05/30 13:06:41
Load Avg: 97.61, 24.06, 8.75 
CPU usage: 46.40% user, 33.33% sys, 20.26% idle 
SharedLibs: 360M resident, 70M data, 77M linkedit.
MemRegions: 42722 total, 3434M resident, 184M private, 1486M shared.
PhysMem: 9619M used (2118M wired), 6763M unused.
VM: 1612G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 36279/24M in, 28102/3488K out.
Disks: 331600/5837M read, 24095/480M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1230M+ 0.0  165/8
Microsoft Outloo 277M+  0.0  48   
Safari           264M+  0.0  28/2 
Atom Helper      188M+  0.0  30/1 
Atom             122M+  0.0  41   
