              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.74  773 24.71   4  2 94  31.26 20.82 11.20

Processes: 770 total, 6 running, 2 stuck, 762 sleeping, 4648 threads 
2024/11/12 20:27:33
Load Avg: 31.26, 20.82, 11.20 
CPU usage: 27.69% user, 43.96% sys, 28.34% idle 
SharedLibs: 662M resident, 136M data, 50M linkedit.
MemRegions: 606773 total, 5462M resident, 176M private, 2617M shared.
PhysMem: 15G used (2312M wired, 2963M compressor), 277M unused.
VM: 348T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 177098/217M in, 56155/11M out.
Disks: 991336/33G read, 135278/2557M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 931M 0.0  17/1
Code Helper (Ren 458M 0.0  27  
terraform-ls     455M 0.0  18  
Webex            392M 0.0  115 
WindowServer     390M 0.0  20  
