              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.31  365  7.24    10.63    0  0.00  12  5 83  18.05 6.96 4.53

Processes: 674 total, 62 running, 3 stuck, 609 sleeping, 4547 threads 
2025/06/21 15:32:07
Load Avg: 18.05, 6.96, 4.53 
CPU usage: 56.68% user, 43.25% sys, 0.6% idle 
SharedLibs: 282M resident, 66M data, 51M linkedit.
MemRegions: 501464 total, 2515M resident, 126M private, 1588M shared.
PhysMem: 15G used (2743M wired, 7761M compressor), 389M unused.
VM: 298T vsize, 5709M framework vsize, 3891890(0) swapins, 5394721(0) swapouts.
Networks: packets: 54022175/24G in, 48179565/16G out.
Disks: 383170777/7548G read, 97394166/1759G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29/1
CharacterPalette 835M  0.0  6   
Webex            768M  0.0  50  
com.apple.WebKit 687M  0.0  6/2 
WindowServer     631M  0.0  22  
Processes: 671 total, 49 running, 4 stuck, 618 sleeping, 4536 threads 
2025/06/21 15:32:07
Load Avg: 18.05, 6.96, 4.53 
CPU usage: 55.71% user, 44.22% sys, 0.6% idle 
SharedLibs: 283M resident, 67M data, 51M linkedit.
MemRegions: 500866 total, 2397M resident, 121M private, 1704M shared.
PhysMem: 15G used (2743M wired, 7735M compressor), 299M unused.
VM: 296T vsize, 5709M framework vsize, 3891986(0) swapins, 5394721(0) swapouts.
Networks: packets: 54022375/24G in, 48179628/16G out.
Disks: 383171290/7548G read, 97394184/1759G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29  
CharacterPalette 835M  0.0  6   
Webex            768M  0.0  50  
com.apple.WebKit 687M  0.0  6   
WindowServer     626M  0.0  22/1
Processes: 666 total, 42 running, 10 stuck, 614 sleeping, 4495 threads 
2025/06/21 15:32:08
Load Avg: 18.05, 6.96, 4.53 
CPU usage: 53.98% user, 45.9% sys, 0.91% idle 
SharedLibs: 274M resident, 67M data, 51M linkedit.
MemRegions: 489700 total, 2219M resident, 106M private, 1691M shared.
PhysMem: 15G used (2748M wired, 7452M compressor), 566M unused.
VM: 293T vsize, 5709M framework vsize, 3893245(0) swapins, 5402869(0) swapouts.
Networks: packets: 54022801/24G in, 48179832/16G out.
Disks: 383173826/7548G read, 97397652/1759G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29  
CharacterPalette 835M  0.0  5   
Webex            767M  0.0  50  
com.apple.WebKit 687M  0.0  6   
WindowServer     620M  0.0  22/1
