              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.97  636 10.55  10  6 83  2.51 2.60 2.86

Processes: 426 total, 4 running, 1 stuck, 421 sleeping, 2262 threads 
2018/07/30 11:03:06
Load Avg: 2.51, 2.60, 2.86 
CPU usage: 26.72% user, 19.2% sys, 54.25% idle 
SharedLibs: 195M resident, 59M data, 25M linkedit.
MemRegions: 119842 total, 5423M resident, 74M private, 2752M shared.
PhysMem: 16G used (3370M wired), 132M unused.
VM: 8048G vsize, 1110M framework vsize, 8702(0) swapins, 11965(0) swapouts.
Networks: packets: 117654/100M in, 95826/25M out.
Disks: 730803/10G read, 125662/3880M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1739M+ 0.0  20   
kernel_task      1656M+ 0.0  152/8
VBoxHeadless     1146M+ 0.0  27   
com.apple.WebKit 444M+  0.0  29   
com.apple.WebKit 367M+  0.0  13   
