          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.04 476 17.69   9  6 85  2.46 2.52 2.03

Processes: 306 total, 3 running, 16 stuck, 287 sleeping, 1962 threads 
2017/08/10 10:55:45
Load Avg: 2.46, 2.52, 2.03 
CPU usage: 21.73% user, 21.73% sys, 56.52% idle 
SharedLibs: 128M resident, 24M data, 14M linkedit.
MemRegions: 69579 total, 5327M resident, 138M private, 1392M shared.
PhysMem: 12G used (1540M wired), 4415M unused.
VM: 2435G vsize, 533M framework vsize, 13980(0) swapins, 16028(0) swapouts.
Networks: packets: 38634/32M in, 33489/6231K out.
Disks: 326014/11G read, 52112/3103M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1084M+ 0.0  135/8
SophosScanD   265M+  0.0  35   
Rambox Helper 223M+  0.0  21   
Rambox Helper 200M+  0.0  22   
mysqld        168M+  0.0  27   
