              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.89   18  0.77   3  3 94  1.65 1.75 1.74

Processes: 571 total, 3 running, 568 sleeping, 3096 threads 
2022/03/10 18:55:26
Load Avg: 1.65, 1.75, 1.74 
CPU usage: 3.83% user, 9.1% sys, 87.14% idle 
SharedLibs: 293M resident, 70M data, 20M linkedit.
MemRegions: 385284 total, 8139M resident, 213M private, 4649M shared.
PhysMem: 31G used (5207M wired), 690M unused.
VM: 6276G vsize, 1993M framework vsize, 413276954(0) swapins, 425029836(0) swapouts.
Networks: packets: 118601399/110G in, 167759465/86G out.
Disks: 74567822/2664G read, 40385319/2257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1821M 0.0  10 
softwareupdated  879M  0.0  6  
com.apple.WebKit 839M  0.0  38 
com.apple.photos 837M  0.0  3  
