              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.28   56  1.86   6  4 89  2.30 2.42 2.30

Processes: 367 total, 3 running, 364 sleeping, 1941 threads 
2018/05/21 19:27:35
Load Avg: 2.30, 2.42, 2.30 
CPU usage: 18.5% user, 15.97% sys, 65.97% idle 
SharedLibs: 161M resident, 43M data, 16M linkedit.
MemRegions: 65191 total, 5010M resident, 110M private, 3298M shared.
PhysMem: 14G used (2073M wired), 1806M unused.
VM: 2042G vsize, 627M framework vsize, 198562(0) swapins, 349472(0) swapouts.
Networks: packets: 793252/529M in, 750423/390M out.
Disks: 1130179/39G read, 590098/17G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1526M+ 0.0  20   
kernel_task      1425M+ 0.0  146/8
Rambox Helper    400M+  0.0  6    
Rambox Helper    338M+  0.0  23   
Atom Helper      235M+  0.0  27   
