          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.12 1732 61.09  46 20 33  18.00 4.67 1.71

Processes: 294 total, 5 running, 15 stuck, 274 sleeping, 2075 threads 
2017/09/26 11:17:31
Load Avg: 18.00, 4.67, 1.71 
CPU usage: 31.64% user, 15.18% sys, 53.16% idle 
SharedLibs: 199M resident, 25M data, 28M linkedit.
MemRegions: 60788 total, 5710M resident, 140M private, 1647M shared.
PhysMem: 9637M used (1438M wired), 6737M unused.
VM: 2389G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 175855/235M in, 80008/6720K out.
Disks: 102340/3205M read, 23499/1222M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1038M+ 0.0  138/8
Atom Helper   355M+  0.0  11   
Rambox Helper 292M+  0.0  20   
Atom Helper   290M+  0.0  20   
Rambox Helper 272M+  0.0  27   
