              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.93   35  0.64   6  3 91  2.84 2.22 2.13

Processes: 783 total, 7 running, 776 sleeping, 4222 threads 
2024/01/22 21:32:15
Load Avg: 2.84, 2.22, 2.13 
CPU usage: 14.23% user, 19.57% sys, 66.19% idle 
SharedLibs: 559M resident, 87M data, 39M linkedit.
MemRegions: 255834 total, 3972M resident, 289M private, 2502M shared.
PhysMem: 15G used (2828M wired, 3427M compressor), 113M unused.
VM: 311T vsize, 4769M framework vsize, 27410(0) swapins, 115588(0) swapouts.
Networks: packets: 14873337/11G in, 7696365/2739M out.
Disks: 38666540/717G read, 19375940/331G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1111M 0.0  24/1
VTDecoderXPCServ 1034M 0.0  6   
com.apple.WebKit 585M  0.0  4   
Webex            558M  0.0  110 
Processes: 783 total, 3 running, 780 sleeping, 4222 threads 
2024/01/22 21:32:15
Load Avg: 2.84, 2.22, 2.13 
CPU usage: 14.80% user, 19.49% sys, 65.70% idle 
SharedLibs: 559M resident, 87M data, 39M linkedit.
MemRegions: 255861 total, 3976M resident, 289M private, 2502M shared.
PhysMem: 15G used (2828M wired, 3427M compressor), 111M unused.
VM: 311T vsize, 4769M framework vsize, 27410(0) swapins, 115588(0) swapouts.
Networks: packets: 14873337/11G in, 7696365/2739M out.
Disks: 38666656/717G read, 19375940/331G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1111M 0.0  24 
VTDecoderXPCServ 1034M 0.0  6  
com.apple.WebKit 585M  0.0  4  
Webex            558M  0.0  110
