              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.29   53  0.75  12  7 81  2.49 2.44 2.80

Processes: 544 total, 2 running, 542 sleeping, 1860 threads 
2023/09/01 10:16:37
Load Avg: 2.49, 2.44, 2.80 
CPU usage: 7.18% user, 22.75% sys, 70.5% idle 
SharedLibs: 269M resident, 62M data, 15M linkedit.
MemRegions: 206620 total, 2043M resident, 83M private, 737M shared.
PhysMem: 8158M used (2899M wired), 33M unused.
VM: 28T vsize, 3152M framework vsize, 105424103(0) swapins, 114210809(0) swapouts.
Networks: packets: 61453879/81G in, 42052116/57G out.
Disks: 155049831/1661G read, 29914056/859G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1223M 0.0  16   
com.apple.WebKit 667M  0.0  10   
kernel_task      585M  0.0  201/4
Safari           423M  0.0  13   
com.apple.WebKit 418M  0.0  5    
