              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.99   91  1.61   9  4 88  4.10 2.81 2.62

Processes: 618 total, 8 running, 610 sleeping, 3953 threads 
2024/06/26 09:36:25
Load Avg: 4.10, 2.81, 2.62 
CPU usage: 19.49% user, 14.83% sys, 65.67% idle 
SharedLibs: 666M resident, 108M data, 39M linkedit.
MemRegions: 209897 total, 4321M resident, 357M private, 3310M shared.
PhysMem: 15G used (2545M wired, 1507M compressor), 174M unused.
VM: 247T vsize, 4921M framework vsize, 167470(0) swapins, 363356(0) swapouts.
Networks: packets: 9656955/7887M in, 7329499/3561M out.
Disks: 38440770/639G read, 8865701/173G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2007M 0.0  34  
WindowServer     783M  0.0  23/1
Webex            375M  0.0  79  
CharacterPalette 345M  0.0  4   
Code42Service    337M  0.0  116 
