              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.24  208  5.94     2.83    0  0.00   6  4 90  1.25 1.57 1.65

Processes: 576 total, 2 running, 574 sleeping, 2640 threads 
2021/06/10 12:00:13
Load Avg: 1.25, 1.57, 1.65 
CPU usage: 2.41% user, 5.33% sys, 92.24% idle 
SharedLibs: 387M resident, 87M data, 33M linkedit.
MemRegions: 300480 total, 5992M resident, 179M private, 12G shared.
PhysMem: 32G used (4763M wired), 95M unused.
VM: 6414G vsize, 1993M framework vsize, 5897397(0) swapins, 6868215(0) swapouts.
Networks: packets: 243841979/316G in, 255740733/22G out.
Disks: 13412815/333G read, 20115283/601G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1644M 0.0  9  
Terminal         594M  0.0  13 
Safari           521M  0.0  11 
com.apple.WebKit 504M  0.0  19 
