              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.95 3656 60.52  13 11 76  3.87 1.56 0.63

Processes: 413 total, 3 running, 1 stuck, 409 sleeping, 2255 threads 
2020/09/21 11:54:20
Load Avg: 3.87, 1.56, 0.63 
CPU usage: 12.9% user, 11.20% sys, 76.69% idle 
SharedLibs: 258M resident, 71M data, 23M linkedit.
MemRegions: 114177 total, 4591M resident, 243M private, 18G shared.
PhysMem: 31G used (3344M wired), 631M unused.
VM: 3095G vsize, 1996M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 369956/486M in, 374814/40M out.
Disks: 441499/6740M read, 63813/1616M written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  23 
WindowServer     708M 0.0  10 
Microsoft Outloo 703M 0.0  25 
NotificationCent 344M 0.0  4  
com.apple.WebKit 305M 0.0  30 
