              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.06 2627 48.89  19 23 58  7.64 8.34 7.66



Processes: 415 total, 5 running, 3 stuck, 406 sleeping, 1 unknown, 1911 threads 
2019/12/03 13:35:51
Load Avg: 7.64, 8.34, 7.66 
CPU usage: 10.35% user, 25.49% sys, 64.14% idle 
SharedLibs: 198M resident, 45M data, 23M linkedit.
MemRegions: 73220 total, 2563M resident, 72M private, 6432M shared.
PhysMem: 16G used (2431M wired), 276M unused.
VM: 2906G vsize, 1111M framework vsize, 62417(0) swapins, 134113(0) swapouts.
Networks: packets: 1273749/1763M in, 490505/80M out.
Disks: 1454828/24G read, 265481/7639M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2228M+ 0.0  18   
kernel_task      1486M+ 0.0  173/8
Atom Helper      267M+  0.0  29   
Atom Helper      263M+  0.0  29   
Atom Helper      196M+  0.0  17   
Processes: 415 total, 4 running, 4 stuck, 406 sleeping, 1 unknown, 1911 threads 
2019/12/03 13:35:51
Load Avg: 7.64, 8.34, 7.66 
CPU usage: 10.35% user, 25.49% sys, 64.14% idle 
SharedLibs: 198M resident, 45M data, 23M linkedit.
MemRegions: 73219 total, 2563M resident, 72M private, 6432M shared.
PhysMem: 16G used (2431M wired), 276M unused.
VM: 2906G vsize, 1111M framework vsize, 62417(0) swapins, 134113(0) swapouts.
Networks: packets: 1273749/1763M in, 490505/80M out.
Disks: 1454828/24G read, 265481/7639M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2228M+ 0.0  18   
kernel_task      1486M+ 0.0  173/8
Atom Helper      267M+  0.0  29   
Atom Helper      263M+  0.0  29   
Atom Helper      196M+  0.0  17   
Processes: 414 total, 5 running, 3 stuck, 406 sleeping, 1911 threads 
2019/12/03 13:35:51
Load Avg: 7.64, 8.34, 7.66 
CPU usage: 10.35% user, 25.49% sys, 64.14% idle 
SharedLibs: 198M resident, 45M data, 23M linkedit.
MemRegions: 73219 total, 2563M resident, 72M private, 6432M shared.
PhysMem: 16G used (2431M wired), 276M unused.
VM: 2906G vsize, 1111M framework vsize, 62417(0) swapins, 134113(0) swapouts.
Networks: packets: 1273749/1763M in, 490505/80M out.
Disks: 1454829/24G read, 265481/7639M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2228M+ 0.0  18   
kernel_task      1486M+ 0.0  173/8
Atom Helper      267M+  0.0  29   
Atom Helper      263M+  0.0  29   
Atom Helper      196M+  0.0  17   
