              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.40   28  1.28   3  4 93  2.78 2.35 2.33

Processes: 504 total, 3 running, 501 sleeping, 2546 threads 
2020/08/08 11:58:41
Load Avg: 2.78, 2.35, 2.33 
CPU usage: 5.70% user, 11.16% sys, 83.13% idle 
SharedLibs: 376M resident, 47M data, 35M linkedit.
MemRegions: 158979 total, 4984M resident, 170M private, 4970M shared.
PhysMem: 23G used (3578M wired), 9416M unused.
VM: 3546G vsize, 1996M framework vsize, 5491458(0) swapins, 5958840(0) swapouts.
Networks: packets: 3260364/2624M in, 2583319/721M out.
Disks: 1055670/35G read, 956312/54G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 21G   0.0  23    
WindowServer     1049M 0.0  8     
kernel_task      586M  0.0  294/16
com.apple.WebKit 572M  0.0  13    
Code Helper (Ren 387M  0.0  24    
