          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.92 1150 22.38  17  9 74  2.82 3.32 2.10

Processes: 354 total, 5 running, 20 stuck, 329 sleeping, 2198 threads 
2017/09/22 10:39:48
Load Avg: 2.82, 3.32, 2.10 
CPU usage: 18.55% user, 15.46% sys, 65.97% idle 
SharedLibs: 136M resident, 24M data, 23M linkedit.
MemRegions: 73771 total, 6434M resident, 165M private, 3348M shared.
PhysMem: 15G used (3435M wired), 780M unused.
VM: 3083G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 56123/56M in, 46119/7666K out.
Disks: 459875/8073M read, 50876/1844M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1297M+ 0.0  139/8
Safari        375M+  0.0  12   
Atom Helper   281M+  0.0  23   
Atom Helper   278M+  0.0  16   
Rambox Helper 273M+  0.0  19   
