              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.51  417 11.20  10  5 85  2.49 2.25 2.28

Processes: 464 total, 3 running, 461 sleeping, 2298 threads 
2018/08/09 12:47:45
Load Avg: 2.49, 2.25, 2.28 
CPU usage: 11.39% user, 10.54% sys, 78.5% idle 
SharedLibs: 269M resident, 47M data, 27M linkedit.
MemRegions: 117394 total, 4405M resident, 100M private, 2802M shared.
PhysMem: 16G used (2485M wired), 138M unused.
VM: 6005G vsize, 1110M framework vsize, 115165(0) swapins, 187394(0) swapouts.
Networks: packets: 453075/226M in, 557813/407M out.
Disks: 2987746/84G read, 474269/7224M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1825M+ 0.0  151/8
com.docker.hyper 1738M+ 0.0  20   
Rambox Helper    307M+  0.0  24   
com.apple.WebKit 255M+  0.0  21/8 
com.apple.WebKit 218M+  0.0  7    
