              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.84   25  0.93     1.48    0  0.00   5  3 92  3.75 2.43 2.74

Processes: 453 total, 11 running, 442 sleeping, 2216 threads 
2018/11/09 11:06:32
Load Avg: 3.75, 2.43, 2.74 
CPU usage: 66.19% user, 33.40% sys, 0.40% idle 
SharedLibs: 221M resident, 62M data, 33M linkedit.
MemRegions: 115557 total, 6315M resident, 140M private, 4528M shared.
PhysMem: 16G used (2618M wired), 40M unused.
VM: 6678G vsize, 1110M framework vsize, 2756101(0) swapins, 3116811(0) swapouts.
Networks: packets: 837187/400M in, 750577/208M out.
Disks: 2508282/96G read, 931626/28G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1847M+ 0.0  20   
kernel_task      1641M+ 0.0  152/8
com.apple.WebKit 749M+  0.0  11   
com.apple.WebKit 428M+  0.0  11/1 
Rambox Helper    399M+  0.0  23   
