          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.69 125  2.90   6  4 90  2.55 2.23 2.15

Processes: 328 total, 4 running, 12 stuck, 312 sleeping, 2112 threads 
2017/07/18 11:20:50
Load Avg: 2.55, 2.23, 2.15 
CPU usage: 9.73% user, 21.23% sys, 69.2% idle 
SharedLibs: 126M resident, 22M data, 21M linkedit.
MemRegions: 84473 total, 7673M resident, 154M private, 4947M shared.
PhysMem: 16G used (4566M wired), 72M unused.
VM: 3029G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 118513/84M in, 117290/42M out.
Disks: 315010/7237M read, 80137/1904M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1179M+ 0.0  140/8
Atom Helper      732M+  0.0  23   
Safari           374M+  0.0  12   
Google Chrome He 332M+  0.0  22   
Spotify Helper   320M+  0.0  19/1 
