          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.16  14  0.58   6  5 89  2.04 1.97 2.05

Processes: 366 total, 4 running, 9 stuck, 353 sleeping, 2213 threads 
2017/08/11 11:13:42
Load Avg: 2.04, 1.97, 2.05 
CPU usage: 30.88% user, 18.38% sys, 50.73% idle 
SharedLibs: 128M resident, 22M data, 13M linkedit.
MemRegions: 96166 total, 6270M resident, 120M private, 4790M shared.
PhysMem: 16G used (5078M wired), 272M unused.
VM: 3658G vsize, 533M framework vsize, 1516246(0) swapins, 1564969(0) swapouts.
Networks: packets: 169188/126M in, 158965/64M out.
Disks: 516560/16G read, 140830/10G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1209M+ 0.0  140/8
Atom Helper      593M+  0.0  26/1 
Google Chrome He 520M+  0.0  14   
Safari           336M+  0.0  15   
SophosScanD      336M+  0.0  34   
