              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.49  105  2.92     2.33    0  0.00   7  4 89  1.59 1.78 1.83

Processes: 596 total, 3 running, 593 sleeping, 2712 threads 
2021/06/13 13:28:30
Load Avg: 1.59, 1.78, 1.83 
CPU usage: 3.14% user, 7.43% sys, 89.42% idle 
SharedLibs: 250M resident, 50M data, 15M linkedit.
MemRegions: 274268 total, 7132M resident, 206M private, 5477M shared.
PhysMem: 29G used (4423M wired), 2647M unused.
VM: 6224G vsize, 1993M framework vsize, 17902030(0) swapins, 20204590(0) swapouts.
Networks: packets: 249354740/321G in, 261659977/24G out.
Disks: 21230459/518G read, 23496664/696G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1053M 0.0  10/1  
Terminal         753M  0.0  10    
Messages         743M  0.0  40    
kernel_task      539M  0.0  272/16
