          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.87  92  2.86   4  3 93  2.56 2.18 2.05

Processes: 348 total, 4 running, 9 stuck, 335 sleeping, 2167 threads 
2018/03/16 11:05:19
Load Avg: 2.56, 2.18, 2.05 
CPU usage: 23.20% user, 28.0% sys, 48.80% idle 
SharedLibs: 133M resident, 22M data, 22M linkedit.
MemRegions: 82865 total, 9011M resident, 157M private, 3111M shared.
PhysMem: 16G used (3264M wired), 32M unused.
VM: 2551G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 191900/173M in, 152649/37M out.
Disks: 341735/9425M read, 83839/3815M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1731M+ 0.0  27   
hyperkit         1692M+ 0.0  19   
kernel_task      1062M+ 0.0  140/8
com.apple.WebKit 428M+  0.0  16   
com.apple.WebKit 414M+  0.0  14   
