              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.74  926 24.19  14  8 77  23.77 18.25 15.44

Processes: 686 total, 5 running, 681 sleeping, 5112 threads 
2026/05/08 15:13:23
Load Avg: 23.77, 18.25, 15.44 
CPU usage: 24.48% user, 13.93% sys, 61.58% idle 
SharedLibs: 396M resident, 74M data, 56M linkedit.
MemRegions: 455170 total, 3377M resident, 162M private, 2385M shared.
PhysMem: 15G used (3653M wired, 4389M compressor), 198M unused.
VM: 459T vsize, 6144M framework vsize, 2277929(0) swapins, 3417508(0) swapouts.
Networks: packets: 46245759/35G in, 31544846/19G out.
Disks: 122264651/3167G read, 33794643/812G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
com.code42.agent 1875M 0.0  55  
WindowServer     1225M 0.0  24  
Codex Helper (Re 488M  0.0  24/1
Webex            477M  0.0  106 
