              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.24   34  1.82   6  8 86  2.36 3.52 4.02

Processes: 343 total, 3 running, 340 sleeping, 2087 threads 
2019/09/23 16:19:45
Load Avg: 2.36, 3.52, 4.02 
CPU usage: 19.74% user, 12.29% sys, 67.96% idle 
SharedLibs: 147M resident, 49M data, 17M linkedit.
MemRegions: 150663 total, 2179M resident, 72M private, 1129M shared.
PhysMem: 9163M used (2661M wired), 7219M unused.
VM: 2618G vsize, 1112M framework vsize, 205326737(0) swapins, 210350584(0) swapouts.
Networks: packets: 38404878/55G in, 18055215/12G out.
Disks: 33493877/1411G read, 17445698/1224G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2063M+ 0.0  210/8
Finder           222M+  0.0  6    
Microsoft Outloo 174M+  0.0  24   
Atom Helper      158M+  0.0  26   
Slack Helper     117M+  0.0  27   
