              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.48 2868 65.75  47 27 26  186.84 44.62 16.13

Processes: 392 total, 127 running, 265 sleeping, 2546 threads 
2018/09/27 20:59:10
Load Avg: 210.48, 51.88, 18.86 
CPU usage: 62.44% user, 37.55% sys, 0.0% idle 
SharedLibs: 285M resident, 67M data, 38M linkedit.
MemRegions: 88763 total, 4311M resident, 202M private, 1432M shared.
PhysMem: 10G used (2171M wired), 6233M unused.
VM: 7173G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 66587/89M in, 15003/1478K out.
Disks: 142576/3308M read, 14596/297M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1169M+ 0.0  150/9
Atom Helper      279M+  0.0  27/1 
com.docker.hyper 243M+  0.0  15/1 
Atom Helper      214M+  0.0  25   
Atom             184M+  0.0  44   
