              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.93   43  0.71  10  4 86  3.38 4.28 3.82

Processes: 651 total, 3 running, 648 sleeping, 3467 threads 
2024/06/21 09:28:47
Load Avg: 3.38, 4.28, 3.82 
CPU usage: 11.22% user, 11.73% sys, 77.4% idle 
SharedLibs: 553M resident, 88M data, 27M linkedit.
MemRegions: 161866 total, 4347M resident, 216M private, 2848M shared.
PhysMem: 15G used (2255M wired, 2976M compressor), 99M unused.
VM: 254T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4915962/4944M in, 2858982/737M out.
Disks: 2606020/33G read, 1052468/26G written.

COMMAND      MEM   %CPU #TH
ruby         1570M 0.0  5  
WindowServer 949M  0.0  22 
Webex        662M  0.0  78 
Terminal     488M  0.0  10 
WebexHelper  486M  0.0  75 
