              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.97  348  6.11  10  6 85  1.94 2.22 2.41

Processes: 561 total, 4 running, 557 sleeping, 4386 threads 
2024/09/09 20:55:40
Load Avg: 1.94, 2.22, 2.41 
CPU usage: 5.64% user, 8.97% sys, 85.38% idle 
SharedLibs: 447M resident, 84M data, 24M linkedit.
MemRegions: 771827 total, 4141M resident, 189M private, 2524M shared.
PhysMem: 15G used (2772M wired, 4187M compressor), 661M unused.
VM: 284T vsize, 4915M framework vsize, 40954(0) swapins, 170268(0) swapouts.
Networks: packets: 4211151/2410M in, 2464780/896M out.
Disks: 13058729/223G read, 3403237/60G written.

COMMAND          MEM   %CPU #TH   
Code Helper (GPU 1294M 0.0  14    
WindowServer     1234M 0.0  23    
Webex            1022M 0.0  79    
kernel_task      858M  0.0  569/12
Code Helper (Ren 480M  0.0  25    
