              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.93  954 23.22  19 10 71  10.11 7.72 6.85

Processes: 682 total, 4 running, 678 sleeping, 5308 threads 
2026/05/12 13:42:34
Load Avg: 10.11, 7.72, 6.85 
CPU usage: 26.68% user, 30.67% sys, 42.63% idle 
SharedLibs: 410M resident, 93M data, 60M linkedit.
MemRegions: 493532 total, 4113M resident, 133M private, 2095M shared.
PhysMem: 15G used (2582M wired, 5507M compressor), 153M unused.
VM: 517T vsize, 6144M framework vsize, 279065(0) swapins, 565826(0) swapouts.
Networks: packets: 39516468/28G in, 31662364/23G out.
Disks: 117953200/3118G read, 62570778/1174G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1270M 0.0  55 
WindowServer     1159M 0.0  24 
com.apple.Virtua 1068M 0.0  29 
Codex Helper (Re 954M  0.0  24 
Windsurf Helper  745M  0.0  25 
