              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.32   13  0.34   4  3 93  2.61 2.63 2.41

Processes: 739 total, 5 running, 734 sleeping, 2789 threads 
2023/05/11 16:14:57
Load Avg: 2.61, 2.63, 2.41 
CPU usage: 8.51% user, 12.52% sys, 78.96% idle 
SharedLibs: 672M resident, 85M data, 45M linkedit.
MemRegions: 168452 total, 3966M resident, 229M private, 2643M shared.
PhysMem: 21G used (3636M wired, 1117M compressor), 11G unused.
VM: 26T vsize, 3525M framework vsize, 19096345(0) swapins, 19520419(0) swapouts.
Networks: packets: 8801024/3662M in, 15284223/18G out.
Disks: 14736931/355G read, 7143932/194G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1020M 0.0  16 
Microsoft Outloo 439M  0.0  22 
Slack Helper (Re 369M  0.0  33 
zoom.us          335M  0.0  67 
