          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.30 1114 43.83  25 13 62  9.25 4.14 1.70

Processes: 291 total, 12 running, 14 stuck, 265 sleeping, 2370 threads 
2017/07/13 18:03:54
Load Avg: 9.25, 4.14, 1.70 
CPU usage: 71.12% user, 23.23% sys, 5.63% idle 
SharedLibs: 204M resident, 26M data, 28M linkedit.
MemRegions: 61284 total, 5107M resident, 139M private, 1659M shared.
PhysMem: 9403M used (1644M wired), 6976M unused.
VM: 2382G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 113300/153M in, 35614/3529K out.
Disks: 91593/3480M read, 21596/971M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1001M+ 0.0  135/8
Rambox Helper  286M+  0.0  23   
Spotify Helper 272M+  0.0  26   
SophosScanD    268M+  0.0  97/1 
Rambox Helper  261M+  0.0  25   
