              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  157  3.31  13  6 81  13.18 5.42 4.17

Processes: 700 total, 10 running, 1 stuck, 689 sleeping, 5257 threads 
2025/04/09 21:32:52
Load Avg: 13.18, 5.42, 4.17 
CPU usage: 41.3% user, 53.70% sys, 5.26% idle 
SharedLibs: 406M resident, 83M data, 52M linkedit.
MemRegions: 676491 total, 3650M resident, 119M private, 2050M shared.
PhysMem: 15G used (3093M wired, 5604M compressor), 136M unused.
VM: 309T vsize, 5536M framework vsize, 7860465(0) swapins, 9734447(0) swapouts.
Networks: packets: 23945946/17G in, 15748079/7921M out.
Disks: 167994255/3367G read, 38538047/877G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5176M 0.0  29  
WindowServer     2316M 0.0  23/1
CharacterPalette 2072M 0.0  6   
Webex            1064M 0.0  49  
Safari           1037M 0.0  16  
Processes: 699 total, 8 running, 691 sleeping, 5241 threads 
2025/04/09 21:32:52
Load Avg: 13.18, 5.42, 4.17 
CPU usage: 42.60% user, 51.39% sys, 5.99% idle 
SharedLibs: 406M resident, 84M data, 53M linkedit.
MemRegions: 676542 total, 3542M resident, 115M private, 2013M shared.
PhysMem: 15G used (3054M wired, 5695M compressor), 133M unused.
VM: 309T vsize, 5536M framework vsize, 7860481(0) swapins, 9734447(0) swapouts.
Networks: packets: 23946213/17G in, 15748315/7921M out.
Disks: 167996234/3367G read, 38538381/877G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5176M 0.0  29 
WindowServer     2315M 0.0  23 
CharacterPalette 2072M 0.0  6  
Webex            1064M 0.0  49 
Safari           1037M 0.0  16 
