              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.21  230  4.76    12.49    0  0.00  13  6 80  3.37 2.86 2.91

Processes: 613 total, 2 running, 1 stuck, 610 sleeping, 4765 threads 
2025/06/02 09:57:24
Load Avg: 3.37, 2.86, 2.91 
CPU usage: 12.33% user, 14.83% sys, 72.83% idle 
SharedLibs: 333M resident, 67M data, 48M linkedit.
MemRegions: 492607 total, 2125M resident, 152M private, 2090M shared.
PhysMem: 15G used (3337M wired, 7382M compressor), 279M unused.
VM: 276T vsize, 5709M framework vsize, 490432(0) swapins, 860788(0) swapouts.
Networks: packets: 3588192/2984M in, 2607533/1293M out.
Disks: 11152478/225G read, 5717401/116G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8125M 0.0  28 
com.apple.WebKit 1272M 0.0  10 
Windsurf Helper  1178M 0.0  10 
Windsurf Helper  922M  0.0  33 
firefox          719M  0.0  82 
