              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.67   53  1.69   6  3 91  2.48 2.21 2.13

Processes: 370 total, 4 running, 366 sleeping, 1929 threads 
2018/05/10 15:38:36
Load Avg: 2.48, 2.21, 2.13 
CPU usage: 24.85% user, 14.45% sys, 60.69% idle 
SharedLibs: 152M resident, 45M data, 17M linkedit.
MemRegions: 86074 total, 6790M resident, 117M private, 2405M shared.
PhysMem: 16G used (4345M wired), 60M unused.
VM: 3646G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 239000/152M in, 233900/66M out.
Disks: 398323/13G read, 149807/4272M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2626M+ 0.0  27   
com.docker.hyper 1236M+ 0.0  19   
kernel_task      1174M+ 0.0  144/8
Rambox Helper    391M+  0.0  24   
Atom Helper      289M+  0.0  27   
