          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.82 121  4.93   133.43   0  0.00  10  5 85  2.27 2.02 2.18

Processes: 356 total, 3 running, 26 stuck, 327 sleeping, 2194 threads 
2018/03/13 19:34:09
Load Avg: 2.27, 2.02, 2.18 
CPU usage: 30.80% user, 16.80% sys, 52.40% idle 
SharedLibs: 153M resident, 25M data, 16M linkedit.
MemRegions: 69026 total, 4640M resident, 114M private, 3537M shared.
PhysMem: 14G used (1920M wired), 2364M unused.
VM: 2022G vsize, 533M framework vsize, 1058226(0) swapins, 1471396(0) swapouts.
Networks: packets: 6218416/1693M in, 10361757/12G out.
Disks: 3858700/163G read, 1704217/59G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1446M+ 0.0  142/8
hyperkit      1424M+ 0.0  19   
Rambox Helper 459M+  0.0  5    
Safari        435M+  0.0  18   
Rambox Helper 300M+  0.0  28   
Processes: 348 total, 4 running, 23 stuck, 321 sleeping, 2188 threads 
2018/03/13 19:34:09
Load Avg: 2.27, 2.02, 2.18 
CPU usage: 39.66% user, 34.7% sys, 26.25% idle 
SharedLibs: 153M resident, 25M data, 16M linkedit.
MemRegions: 68688 total, 4661M resident, 113M private, 3534M shared.
PhysMem: 14G used (1920M wired), 2349M unused.
VM: 2004G vsize, 533M framework vsize, 1058290(0) swapins, 1471396(0) swapouts.
Networks: packets: 6218418/1693M in, 10361757/12G out.
Disks: 3858866/163G read, 1704335/59G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1446M+ 0.0  141/8
hyperkit      1424M+ 0.0  19   
Rambox Helper 459M+  0.0  5    
Safari        435M+  0.0  18   
Rambox Helper 300M+  0.0  28   
