              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.44 1254 32.38  20 11 69  11.13 7.82 6.88

Processes: 581 total, 4 running, 577 sleeping, 4439 threads 
2026/05/10 16:34:46
Load Avg: 11.13, 7.82, 6.88 
CPU usage: 15.25% user, 16.52% sys, 68.22% idle 
SharedLibs: 390M resident, 97M data, 64M linkedit.
MemRegions: 411403 total, 3424M resident, 172M private, 1764M shared.
PhysMem: 15G used (2656M wired, 6385M compressor), 97M unused.
VM: 347T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8871363/6039M in, 8378922/6193M out.
Disks: 17131166/518G read, 16407432/328G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1129M 0.0  24/1
com.apple.Virtua 1069M 0.0  28  
WindowServer     851M  0.0  24  
com.code42.agent 704M  0.0  55  
Codex Helper     645M  0.0  20  
