              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  205  3.70  16  8 76  7.36 4.94 4.05

Processes: 552 total, 10 running, 542 sleeping, 4636 threads 
2024/10/09 23:54:59
Load Avg: 7.36, 4.94, 4.05 
CPU usage: 38.41% user, 40.62% sys, 20.95% idle 
SharedLibs: 347M resident, 69M data, 19M linkedit.
MemRegions: 562917 total, 2698M resident, 107M private, 1700M shared.
PhysMem: 15G used (3205M wired, 7316M compressor), 158M unused.
VM: 256T vsize, 4915M framework vsize, 8632185(0) swapins, 9758717(0) swapouts.
Networks: packets: 20405336/15G in, 12489248/4097M out.
Disks: 200431202/3334G read, 22357952/590G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1778M 0.0  22 
Webex            901M  0.0  75 
Code Helper (GPU 878M  0.0  15 
com.apple.WebKit 856M  0.0  7  
Processes: 553 total, 8 running, 1 stuck, 544 sleeping, 4636 threads 
2024/10/09 23:54:59
Load Avg: 7.36, 4.94, 4.05 
CPU usage: 38.4% user, 41.61% sys, 20.33% idle 
SharedLibs: 347M resident, 69M data, 19M linkedit.
MemRegions: 562956 total, 2705M resident, 108M private, 1698M shared.
PhysMem: 15G used (3205M wired, 7316M compressor), 162M unused.
VM: 257T vsize, 4915M framework vsize, 8632185(0) swapins, 9758717(0) swapouts.
Networks: packets: 20405339/15G in, 12489268/4097M out.
Disks: 200431286/3334G read, 22357952/590G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1778M 0.0  22 
Webex            901M  0.0  75 
Code Helper (GPU 868M  0.0  15 
com.apple.WebKit 856M  0.0  7  
Processes: 553 total, 9 running, 544 sleeping, 4635 threads 
2024/10/09 23:54:59
Load Avg: 7.36, 4.94, 4.05 
CPU usage: 37.54% user, 41.63% sys, 20.81% idle 
SharedLibs: 347M resident, 69M data, 19M linkedit.
MemRegions: 562949 total, 2706M resident, 108M private, 1698M shared.
PhysMem: 15G used (3205M wired, 7316M compressor), 167M unused.
VM: 257T vsize, 4915M framework vsize, 8632189(0) swapins, 9758717(0) swapouts.
Networks: packets: 20405378/15G in, 12489286/4097M out.
Disks: 200431329/3334G read, 22357952/590G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33  
WindowServer     1778M 0.0  22/1
Webex            901M  0.0  75  
Code Helper (GPU 868M  0.0  15  
com.apple.WebKit 856M  0.0  7   
Processes: 553 total, 8 running, 545 sleeping, 4621 threads 
2024/10/09 23:54:59
Load Avg: 7.36, 4.94, 4.05 
CPU usage: 40.90% user, 33.65% sys, 25.44% idle 
SharedLibs: 347M resident, 69M data, 19M linkedit.
MemRegions: 562984 total, 2724M resident, 108M private, 1737M shared.
PhysMem: 15G used (3224M wired, 7306M compressor), 145M unused.
VM: 257T vsize, 4915M framework vsize, 8632213(0) swapins, 9758717(0) swapouts.
Networks: packets: 20405832/15G in, 12489550/4097M out.
Disks: 200432927/3334G read, 22358210/590G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1779M 0.0  22 
Webex            901M  0.0  75 
com.apple.WebKit 856M  0.0  7  
Code Helper (GPU 851M  0.0  15 
