              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.46 12207 267.75    12.57   23  0.28  30 19 52  229.54 52.41 18.80

Processes: 564 total, 225 running, 10 stuck, 329 sleeping, 4755 threads 
2025/06/01 13:35:25
Load Avg: 229.54, 52.41, 18.80 
CPU usage: 46.55% user, 31.3% sys, 22.41% idle 
SharedLibs: 633M resident, 161M data, 110M linkedit.
MemRegions: 127619 total, 2788M resident, 434M private, 3029M shared.
PhysMem: 15G used (1624M wired, 967M compressor), 647M unused.
VM: 228T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 73506/96M in, 16169/3521K out.
Disks: 500877/11G read, 67256/968M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2518M 0.0  30/1
Webex            497M  0.0  89/7
Finder           257M  0.0  18/7
WindowServer     240M  0.0  24/1
stable           219M  0.0  50/4
