              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.09   38  0.70   7  3 90  2.52 1.85 1.86

Processes: 604 total, 8 running, 596 sleeping, 3508 threads 
2024/01/09 15:30:15
Load Avg: 2.52, 1.85, 1.86 
CPU usage: 26.47% user, 21.84% sys, 51.68% idle 
SharedLibs: 545M resident, 96M data, 38M linkedit.
MemRegions: 207180 total, 3573M resident, 320M private, 2449M shared.
PhysMem: 15G used (2477M wired, 4174M compressor), 258M unused.
VM: 241T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6262743/5485M in, 3028555/1020M out.
Disks: 12358046/223G read, 7588284/140G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     783M  0.0  23 
com.apple.WebKit 782M  0.0  10 
Webex            670M  0.0  112
VTDecoderXPCServ 626M  0.0  4  
Processes: 604 total, 7 running, 597 sleeping, 3497 threads 
2024/01/09 15:30:15
Load Avg: 2.52, 1.85, 1.86 
CPU usage: 21.88% user, 21.3% sys, 57.8% idle 
SharedLibs: 545M resident, 96M data, 38M linkedit.
MemRegions: 207190 total, 3579M resident, 320M private, 2449M shared.
PhysMem: 15G used (2477M wired, 4174M compressor), 251M unused.
VM: 241T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6262753/5485M in, 3028562/1020M out.
Disks: 12358051/223G read, 7588293/140G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
com.apple.WebKit 782M  0.0  10 
WindowServer     782M  0.0  23 
Webex            670M  0.0  112
VTDecoderXPCServ 626M  0.0  4  
