              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.63 2764 79.99  23 18 59  14.35 14.87 14.54

Processes: 544 total, 16 running, 23 stuck, 505 sleeping, 4618 threads 
2026/04/07 18:18:14
Load Avg: 14.35, 14.87, 14.54 
CPU usage: 34.1% user, 59.11% sys, 6.86% idle 
SharedLibs: 316M resident, 85M data, 57M linkedit.
MemRegions: 562026 total, 1478M resident, 47M private, 2802M shared.
PhysMem: 15G used (2507M wired, 7904M compressor), 161M unused.
VM: 264T vsize, 5363M framework vsize, 28569246(0) swapins, 29406258(0) swapouts.
Networks: packets: 10919285/14G in, 6578720/7649M out.
Disks: 39529885/893G read, 15223031/654G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8145M 0.0  29/10
gopls            3958M 0.0  140  
Windsurf Helper  3797M 0.0  24/1 
language_server_ 968M  0.0  22/1 
Windsurf Helper  881M  0.0  26   
