              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.96   93  3.25     2.11    0  0.00     1.62    0  0.00   4  9 86  7.37 7.16 7.20

Processes: 654 total, 3 running, 651 sleeping, 3259 threads 
2021/05/13 23:17:39
Load Avg: 7.37, 7.16, 7.20 
CPU usage: 8.62% user, 44.94% sys, 46.43% idle 
SharedLibs: 499M resident, 79M data, 39M linkedit.
MemRegions: 331737 total, 2765M resident, 73M private, 14G shared.
PhysMem: 31G used (5156M wired), 574M unused.
VM: 5765G vsize, 2318M framework vsize, 51943772(0) swapins, 53463673(0) swapouts.
Networks: packets: 91562536/114G in, 62933093/8498M out.
Disks: 15576423/407G read, 12660965/555G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  19/8
WindowServer     2945M 0.0  14  
Microsoft Outloo 1596M 0.0  26  
Terminal         1166M 0.0  10  
Code Helper (GPU 1105M 0.0  8   
