          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.22 1999 78.53    34.21  41  1.39  30 18 52  14.49 4.24 1.59

Processes: 297 total, 5 running, 28 stuck, 264 sleeping, 2005 threads 
2017/11/16 10:01:22
Load Avg: 14.49, 4.24, 1.59 
CPU usage: 45.74% user, 26.59% sys, 27.65% idle 
SharedLibs: 196M resident, 26M data, 27M linkedit.
MemRegions: 51601 total, 3243M resident, 139M private, 1504M shared.
PhysMem: 6978M used (1365M wired), 9401M unused.
VM: 2393G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 39692/52M in, 24632/2184K out.
Disks: 85744/3235M read, 15399/722M written.

COMMAND        MEM   %CPU #TH  
kernel_task    969M+ 0.0  135/8
SophosScanD    267M+ 0.0  58/1 
Spotify Helper 178M+ 0.0  21   
mysqld         168M+ 0.0  27   
hyperkit       156M+ 0.0  17   
