              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.34   14  0.36   4  2 94  2.40 1.71 1.74

Processes: 473 total, 2 running, 471 sleeping, 2396 threads 
2021/08/09 11:52:52
Load Avg: 2.40, 1.71, 1.74 
CPU usage: 3.73% user, 7.0% sys, 89.25% idle 
SharedLibs: 372M resident, 50M data, 34M linkedit.
MemRegions: 153020 total, 4153M resident, 191M private, 3307M shared.
PhysMem: 17G used (3618M wired), 15G unused.
VM: 4744G vsize, 1993M framework vsize, 1501304(0) swapins, 1576130(0) swapouts.
Networks: packets: 2269628/1937M in, 2286092/1249M out.
Disks: 724029/16G read, 198825/8717M written.

COMMAND          MEM   %CPU #TH
WindowServer     1113M 0.0  10 
Microsoft Outloo 833M  0.0  18 
Terminal         427M  0.0  9  
com.apple.WebKit 332M  0.0  9  
com.apple.WebKit 318M  0.0  5  
