              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.46   37  1.67  15  8 77  9.44 4.33 3.35

Processes: 454 total, 3 running, 1 stuck, 450 sleeping, 2429 threads 
2019/05/22 14:54:46
Load Avg: 9.44, 4.33, 3.35 
CPU usage: 24.9% user, 19.11% sys, 56.78% idle 
SharedLibs: 183M resident, 52M data, 24M linkedit.
MemRegions: 167902 total, 8061M resident, 150M private, 1880M shared.
PhysMem: 16G used (3774M wired), 282M unused.
VM: 5611G vsize, 1112M framework vsize, 57281909(0) swapins, 59226223(0) swapouts.
Networks: packets: 12886170/10G in, 12725085/15G out.
Disks: 12255772/457G read, 6491280/374G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1854M+ 0.0  242/9
VBoxHeadless     674M+  0.0  34   
VBoxHeadless     659M+  0.0  31   
Microsoft Outloo 382M+  0.0  27   
Slack Helper     353M+  0.0  28   
