          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.98  81  1.65   6  3 91  1.92 2.21 2.25

Processes: 366 total, 2 running, 16 stuck, 348 sleeping, 2173 threads 
2017/09/26 13:53:21
Load Avg: 1.92, 2.21, 2.25 
CPU usage: 11.36% user, 23.48% sys, 65.15% idle 
SharedLibs: 132M resident, 21M data, 22M linkedit.
MemRegions: 102762 total, 7508M resident, 152M private, 4285M shared.
PhysMem: 16G used (4109M wired), 52M unused.
VM: 4186G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 362992/301M in, 286779/54M out.
Disks: 576528/9703M read, 183416/5866M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1191M+ 0.0  141/8
Atom Helper 414M+  0.0  24   
Safari      391M+  0.0  12   
Atom Helper 319M+  0.0  15   
SophosScanD 269M+  0.0  34   
