              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.88  196  3.81  11  6 83  3.89 4.43 4.15

Processes: 520 total, 2 running, 518 sleeping, 4264 threads 
2024/09/16 17:12:16
Load Avg: 3.90, 4.43, 4.15 
CPU usage: 12.66% user, 11.11% sys, 76.22% idle 
SharedLibs: 381M resident, 70M data, 18M linkedit.
MemRegions: 535582 total, 3013M resident, 126M private, 2183M shared.
PhysMem: 15G used (2870M wired, 6769M compressor), 148M unused.
VM: 242T vsize, 4915M framework vsize, 3884026(0) swapins, 4838587(0) swapouts.
Networks: packets: 17039149/13G in, 10463501/4113M out.
Disks: 75679357/1329G read, 14809942/387G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1313M 0.0  23 
Webex            1146M 0.0  80 
com.apple.WebKit 715M  0.0  8  
com.apple.WebKit 566M  0.0  7  
