              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.29  208  5.96     2.83    0  0.00   6  4 90  1.39 1.53 1.67

Processes: 556 total, 3 running, 553 sleeping, 2527 threads 
2021/06/10 11:48:21
Load Avg: 1.39, 1.53, 1.67 
CPU usage: 4.59% user, 6.88% sys, 88.52% idle 
SharedLibs: 387M resident, 87M data, 33M linkedit.
MemRegions: 291485 total, 5683M resident, 168M private, 13G shared.
PhysMem: 32G used (4977M wired), 393M unused.
VM: 5879G vsize, 2000M framework vsize, 5888125(0) swapins, 6868215(0) swapouts.
Networks: packets: 243814020/316G in, 255705121/22G out.
Disks: 13348928/332G read, 20070360/601G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1854M 0.0  10 
Terminal         598M  0.0  14 
Safari           528M  0.0  9  
Microsoft Outloo 461M  0.0  19 
