              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.76   80  3.03    23.12    2  0.04   5  8 87  2.29 2.70 2.33

Processes: 605 total, 3 running, 602 sleeping, 3061 threads 
2020/03/06 12:10:05
Load Avg: 2.29, 2.70, 2.33 
CPU usage: 8.46% user, 12.76% sys, 78.77% idle 
SharedLibs: 261M resident, 65M data, 17M linkedit.
MemRegions: 247970 total, 7986M resident, 194M private, 10G shared.
PhysMem: 32G used (3820M wired), 233M unused.
VM: 5139G vsize, 1886M framework vsize, 44046110(0) swapins, 45641875(0) swapouts.
Networks: packets: 262091832/320G in, 299643122/21G out.
Disks: 29161630/771G read, 18720162/984G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 16G   0.0  18 
com.docker.osxfs 1199M 0.0  25 
WindowServer     745M  0.0  10 
PanGPS           671M  0.0  16 
falcond          661M  0.0  22 
Processes: 607 total, 4 running, 603 sleeping, 3059 threads 
2020/03/06 12:10:06
Load Avg: 2.29, 2.70, 2.33 
CPU usage: 8.8% user, 12.12% sys, 79.79% idle 
SharedLibs: 261M resident, 65M data, 17M linkedit.
MemRegions: 248316 total, 7996M resident, 195M private, 10G shared.
PhysMem: 32G used (3822M wired), 218M unused.
VM: 5149G vsize, 1879M framework vsize, 44046174(0) swapins, 45641875(0) swapouts.
Networks: packets: 262095038/320G in, 299646313/21G out.
Disks: 29161811/771G read, 18720230/984G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 16G   0.0  18/1
com.docker.osxfs 1199M 0.0  25  
WindowServer     745M  0.0  10  
PanGPS           671M  0.0  16  
falcond          661M  0.0  22  
