              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.26  168  3.82  10  6 84  3.47 2.76 2.90

Processes: 571 total, 3 running, 568 sleeping, 4670 threads 
2025/01/12 14:28:18
Load Avg: 3.47, 2.76, 2.90 
CPU usage: 12.85% user, 14.26% sys, 72.88% idle 
SharedLibs: 365M resident, 94M data, 51M linkedit.
MemRegions: 617173 total, 2518M resident, 156M private, 1998M shared.
PhysMem: 15G used (2838M wired, 7600M compressor), 224M unused.
VM: 265T vsize, 5533M framework vsize, 4687342(0) swapins, 5707067(0) swapouts.
Networks: packets: 8546654/6307M in, 5838858/2001M out.
Disks: 36455043/741G read, 9319067/274G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34    
WindowServer     1678M 0.0  22    
kernel_task      1361M 0.0  687/12
deno             862M  0.0  18    
com.apple.WebKit 855M  0.0  10    
