              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.66 2816 70.57  32 27 41  28.64 18.67 8.00

Processes: 377 total, 2 running, 1 stuck, 374 sleeping, 1822 threads 
2019/07/30 09:27:56
Load Avg: 28.64, 18.67, 8.00 
CPU usage: 5.84% user, 11.3% sys, 83.11% idle 
SharedLibs: 240M resident, 62M data, 33M linkedit.
MemRegions: 69262 total, 3805M resident, 231M private, 4341M shared.
PhysMem: 15G used (2393M wired), 1407M unused.
VM: 3792G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 91997/81M in, 65674/9356K out.
Disks: 286780/6315M read, 88683/3093M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2911M+ 0.0  18   
kernel_task      1480M+ 0.0  174/8
Microsoft Outloo 255M+  0.0  21   
Slack Helper     165M+  0.0  29   
WindowServer     135M+  0.0  10   
