              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31   42  0.79  1785.09    0  0.01     6.84    0  0.00   2  2 96  2.91 2.24 2.11

Processes: 584 total, 5 running, 3 stuck, 576 sleeping, 3394 threads 
2022/07/14 19:41:47
Load Avg: 2.91, 2.24, 2.11 
CPU usage: 44.93% user, 19.40% sys, 35.65% idle 
SharedLibs: 372M resident, 65M data, 42M linkedit.
MemRegions: 287229 total, 6874M resident, 217M private, 3928M shared.
PhysMem: 24G used (4178M wired), 8150M unused.
VM: 12T vsize, 1998M framework vsize, 4317021(0) swapins, 4612520(0) swapouts.
Networks: packets: 2469696/1227M in, 3413234/494M out.
Disks: 2817002/51G read, 2113020/41G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
WindowServer     1119M 0.0  10 
Microsoft Outloo 934M  0.0  22 
Safari           844M  0.0  24 
Terminal         511M  0.0  10 
Processes: 581 total, 9 running, 1 stuck, 571 sleeping, 3384 threads 
2022/07/14 19:41:47
Load Avg: 2.91, 2.24, 2.11 
CPU usage: 38.57% user, 21.50% sys, 39.91% idle 
SharedLibs: 372M resident, 65M data, 42M linkedit.
MemRegions: 287133 total, 6876M resident, 216M private, 3935M shared.
PhysMem: 24G used (4181M wired), 8101M unused.
VM: 12T vsize, 1991M framework vsize, 4317085(0) swapins, 4612520(0) swapouts.
Networks: packets: 2469793/1227M in, 3413437/494M out.
Disks: 2818069/51G read, 2113057/41G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 10G   0.0  16  
WindowServer     1117M 0.0  10/1
Microsoft Outloo 934M  0.0  22  
Safari           831M  0.0  25/3
Terminal         511M  0.0  10  
Processes: 581 total, 12 running, 1 stuck, 568 sleeping, 3398 threads 
2022/07/14 19:41:48
Load Avg: 2.91, 2.24, 2.11 
CPU usage: 33.50% user, 17.66% sys, 48.82% idle 
SharedLibs: 372M resident, 65M data, 42M linkedit.
MemRegions: 288399 total, 6890M resident, 217M private, 3920M shared.
PhysMem: 24G used (4207M wired), 7950M unused.
VM: 12T vsize, 1998M framework vsize, 4317085(0) swapins, 4612520(0) swapouts.
Networks: packets: 2469935/1227M in, 3413732/494M out.
Disks: 2822111/51G read, 2113358/41G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 10G   0.0  16  
WindowServer     1093M 0.0  10/2
Microsoft Outloo 934M  0.0  22  
Safari           834M  0.0  25/1
Terminal         511M  0.0  10  
