              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.75   43  1.08   4  4 92  3.90 3.09 2.79

Processes: 525 total, 4 running, 521 sleeping, 2996 threads 
2021/03/10 14:42:01
Load Avg: 3.90, 3.09, 2.79 
CPU usage: 3.68% user, 7.36% sys, 88.95% idle 
SharedLibs: 236M resident, 48M data, 15M linkedit.
MemRegions: 245747 total, 2958M resident, 85M private, 16G shared.
PhysMem: 32G used (5449M wired), 102M unused.
VM: 4592G vsize, 1998M framework vsize, 8920593(0) swapins, 9795999(0) swapouts.
Networks: packets: 5678119/5478M in, 5585788/1196M out.
Disks: 5078082/93G read, 2893341/102G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 29G   0.0  20/1
WindowServer     2187M 0.0  9   
Microsoft Outloo 1713M 0.0  24  
com.apple.WebKit 711M  0.0  9   
Code Helper (GPU 686M  0.0  8   
