              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.69   69  1.67    18.40    0  0.00   2  3 95  2.06 2.13 2.15

Processes: 578 total, 2 running, 576 sleeping, 2908 threads 
2020/05/28 09:50:06
Load Avg: 2.06, 2.13, 2.15 
CPU usage: 5.92% user, 6.88% sys, 87.20% idle 
SharedLibs: 418M resident, 51M data, 37M linkedit.
MemRegions: 256357 total, 6829M resident, 206M private, 6917M shared.
PhysMem: 28G used (3529M wired), 4499M unused.
VM: 7156G vsize, 1879M framework vsize, 8189134(0) swapins, 9008285(0) swapouts.
Networks: packets: 1857592/1411M in, 2327626/463M out.
Disks: 4372576/77G read, 1418221/60G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 21G   0.0  24 
Microsoft Outloo 2920M 0.0  28 
Terminal         602M  0.0  14 
WindowServer     518M  0.0  9  
Code Helper (Ren 474M  0.0  15 
