          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.02 145  3.39   6  3 91  1.89 2.02 2.00

Processes: 319 total, 2 running, 14 stuck, 303 sleeping, 1905 threads 
2017/07/12 00:02:10
Load Avg: 1.89, 2.02, 2.00 
CPU usage: 5.37% user, 10.75% sys, 83.87% idle 
SharedLibs: 181M resident, 25M data, 29M linkedit.
MemRegions: 64921 total, 6220M resident, 159M private, 1917M shared.
PhysMem: 14G used (2103M wired), 2516M unused.
VM: 1938G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 153714/111M in, 122779/39M out.
Disks: 309486/7410M read, 188893/4278M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1309M+ 0.0  134/8
Safari         373M+  0.0  18   
SophosScanD    268M+  0.0  35   
Spotify Helper 266M+  0.0  19   
Rambox Helper  251M+  0.0  25   
