              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22  209  3.72  12  4 84  3.21 2.78 2.75

Processes: 624 total, 3 running, 621 sleeping, 3515 threads 
2024/05/24 07:22:04
Load Avg: 3.21, 2.78, 2.75 
CPU usage: 6.81% user, 9.65% sys, 83.52% idle 
SharedLibs: 632M resident, 113M data, 67M linkedit.
MemRegions: 135406 total, 3704M resident, 305M private, 2437M shared.
PhysMem: 13G used (2145M wired, 1729M compressor), 2473M unused.
VM: 242T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5634453/6190M in, 2203469/693M out.
Disks: 8213662/139G read, 6688228/120G written.

COMMAND          MEM  %CPU #TH
WindowServer     502M 0.0  22 
com.apple.WebKit 498M 0.0  8  
Webex            386M 0.0  74 
Microsoft Outloo 318M 0.0  27 
Code42Service    312M 0.0  116
