              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14  421  7.87   604.43    0  0.00  13  7 81  3.51 3.72 4.33

Processes: 785 total, 4 running, 781 sleeping, 6382 threads 
2025/05/15 15:06:43
Load Avg: 3.51, 3.72, 4.33 
CPU usage: 11.73% user, 14.69% sys, 73.56% idle 
SharedLibs: 386M resident, 79M data, 49M linkedit.
MemRegions: 964825 total, 2497M resident, 122M private, 1872M shared.
PhysMem: 15G used (3526M wired, 7268M compressor), 247M unused.
VM: 363T vsize, 5684M framework vsize, 11195785(0) swapins, 13942255(0) swapouts.
Networks: packets: 96519439/38G in, 92406689/36G out.
Disks: 701364054/12T read, 105005895/2251G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5956M 0.0  28    
WindowServer     2016M 0.0  23/1  
Webex            1485M 0.0  50    
kernel_task      1290M 0.0  748/12
firefox          1261M 0.0  89    
