              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.86  283  5.76  13  7 80  21.96 16.96 15.19

Processes: 625 total, 4 running, 621 sleeping, 4340 threads 
2026/05/28 12:56:42
Load Avg: 21.96, 16.96, 15.19 
CPU usage: 18.27% user, 23.65% sys, 58.6% idle 
SharedLibs: 507M resident, 97M data, 57M linkedit.
MemRegions: 396490 total, 3357M resident, 162M private, 2350M shared.
PhysMem: 15G used (2889M wired, 4829M compressor), 212M unused.
VM: 341T vsize, 6144M framework vsize, 200853(0) swapins, 384578(0) swapouts.
Networks: packets: 39315594/38G in, 28110424/20G out.
Disks: 151475531/3216G read, 69630986/1183G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2055M 0.0  57   
WindowServer     1167M 0.0  23   
com.apple.WebKit 932M  0.0  9    
Code42Service    782M  0.0  124/1
Safari           560M  0.0  18   
