              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.42 2823 64.56  35 15 50  16.94 12.36 9.90

Processes: 710 total, 10 running, 8 stuck, 692 sleeping, 5874 threads 
2026/07/14 17:10:26
Load Avg: 16.94, 12.36, 9.90 
CPU usage: 48.23% user, 41.18% sys, 10.58% idle 
SharedLibs: 223M resident, 49M data, 55M linkedit.
MemRegions: 901711 total, 2249M resident, 108M private, 2101M shared.
PhysMem: 15G used (2900M wired, 7598M compressor), 242M unused.
VM: 367T vsize, 6144M framework vsize, 158132(0) swapins, 440736(0) swapouts.
Networks: packets: 24908941/29G in, 4518973/1443M out.
Disks: 28282867/576G read, 6036622/191G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4142M 0.0  22/9
Terminal         1340M 0.0  19  
com.code42.agent 1301M 0.0  56/1
node             1083M 0.0  44  
WindowServer     887M  0.0  22/1
