              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.66  145  2.22  10  5 85  3.25 2.92 2.68

Processes: 624 total, 3 running, 1 stuck, 620 sleeping, 4353 threads 
2024/09/04 23:06:44
Load Avg: 3.25, 2.92, 2.68 
CPU usage: 10.59% user, 10.79% sys, 78.61% idle 
SharedLibs: 414M resident, 72M data, 21M linkedit.
MemRegions: 566397 total, 3419M resident, 121M private, 1977M shared.
PhysMem: 15G used (2762M wired, 6320M compressor), 203M unused.
VM: 282T vsize, 4915M framework vsize, 2371804(0) swapins, 2937247(0) swapouts.
Networks: packets: 12033838/7698M in, 8171650/3474M out.
Disks: 71076067/1027G read, 10869931/196G written.

COMMAND          MEM   %CPU #TH 
Webex            2087M 0.0  77  
WindowServer     1213M 0.0  23/1
Code Helper (Plu 907M  0.0  39  
Code Helper (GPU 660M  0.0  15  
com.apple.WebKit 635M  0.0  3   
