              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.87   53  2.11   6  8 85  2.57 2.23 2.15

Processes: 411 total, 4 running, 407 sleeping, 2198 threads 
2020/02/25 15:12:14
Load Avg: 2.57, 2.23, 2.15 
CPU usage: 17.95% user, 12.32% sys, 69.71% idle 
SharedLibs: 182M resident, 44M data, 19M linkedit.
MemRegions: 138315 total, 2684M resident, 88M private, 7512M shared.
PhysMem: 16G used (2516M wired), 76M unused.
VM: 2946G vsize, 1112M framework vsize, 65222213(0) swapins, 67169388(0) swapouts.
Networks: packets: 10534087/12G in, 3985516/512M out.
Disks: 13590818/428G read, 9854520/486G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4650M+ 0.0  18   
kernel_task      1830M+ 0.0  216/8
Slack Helper (Re 211M+  0.0  25   
Safari           152M+  0.0  9    
dscl             96M+   0.0  4/1  
