              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.91  582 10.75  1368.55    0  0.15   9  4 87  2.95 3.04 2.83

Processes: 753 total, 2 running, 751 sleeping, 3992 threads 
2025/08/22 15:42:54
Load Avg: 2.95, 3.04, 2.83 
CPU usage: 5.80% user, 9.89% sys, 84.30% idle 
SharedLibs: 613M resident, 119M data, 73M linkedit.
MemRegions: 268913 total, 2917M resident, 444M private, 2125M shared.
PhysMem: 15G used (2262M wired, 4042M compressor), 248M unused.
VM: 313T vsize, 5703M framework vsize, 0(0) swapins, 16(0) swapouts.
Networks: packets: 868606/1113M in, 263777/185M out.
Disks: 6106430/98G read, 1519798/41G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5016M 0.0  32 
Webex            443M  0.0  47 
WindowServer     391M  0.0  22 
Finder           275M  0.0  6  
Code42Service    269M  0.0  116
