          disk0           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.15  15  0.37   171.37   0  0.00   7  4 89  2.46 2.36 2.29

Processes: 378 total, 2 running, 12 stuck, 364 sleeping, 2042 threads 
2017/07/26 17:37:47
Load Avg: 2.46, 2.36, 2.29 
CPU usage: 40.0% user, 25.50% sys, 34.50% idle 
SharedLibs: 128M resident, 23M data, 14M linkedit.
MemRegions: 105983 total, 5949M resident, 109M private, 4077M shared.
PhysMem: 16G used (5043M wired), 86M unused.
VM: 3689G vsize, 533M framework vsize, 6747419(0) swapins, 7282576(0) swapouts.
Networks: packets: 8395344/7283M in, 7326795/3299M out.
Disks: 5274361/98G read, 3078732/103G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1458M+ 0.0  143/9
Atom Helper   621M+  0.0  22   
Safari        340M+  0.0  13   
Rambox Helper 317M+  0.0  21   
SophosScanD   304M+  0.0  35   
