              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.83 1764 42.77  17  9 74  3.66 5.71 10.04

Processes: 671 total, 18 running, 653 sleeping, 3763 threads 
2025/10/29 16:13:30
Load Avg: 3.66, 5.71, 10.04 
CPU usage: 58.27% user, 33.33% sys, 8.38% idle 
SharedLibs: 645M resident, 107M data, 156M linkedit.
MemRegions: 224712 total, 3603M resident, 340M private, 2164M shared.
PhysMem: 13G used (1893M wired, 2682M compressor), 2006M unused.
VM: 278T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 266848/299M in, 86036/26M out.
Disks: 1534559/36G read, 339604/8522M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4946M 0.0  28  
Windsurf Helper  374M  0.0  23  
Windsurf Helper  368M  0.0  24/1
Windsurf Helper  310M  0.0  18  
language_server_ 264M  0.0  16/1
Processes: 672 total, 15 running, 1 stuck, 656 sleeping, 3768 threads 
2025/10/29 16:13:30
Load Avg: 3.66, 5.71, 10.04 
CPU usage: 57.90% user, 33.76% sys, 8.33% idle 
SharedLibs: 645M resident, 107M data, 156M linkedit.
MemRegions: 224782 total, 3607M resident, 341M private, 2165M shared.
PhysMem: 13G used (1893M wired, 2682M compressor), 1991M unused.
VM: 279T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 266852/299M in, 86043/26M out.
Disks: 1534644/36G read, 339604/8522M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4946M 0.0  28  
Windsurf Helper  374M  0.0  23  
Windsurf Helper  369M  0.0  24/2
Windsurf Helper  310M  0.0  18  
language_server_ 265M  0.0  16/1
