          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   15.09 432  6.36  15  7 78  1.78 1.94 2.29

Processes: 421 total, 2 running, 11 stuck, 408 sleeping, 2297 threads 
2017/09/05 15:40:56
Load Avg: 1.78, 1.94, 2.29 
CPU usage: 12.50% user, 22.50% sys, 65.0% idle 
SharedLibs: 146M resident, 23M data, 12M linkedit.
MemRegions: 119565 total, 5309M resident, 75M private, 4905M shared.
PhysMem: 15G used (5212M wired), 545M unused.
VM: 4328G vsize, 533M framework vsize, 38711(0) swapins, 105796(0) swapouts.
Networks: packets: 568286/329M in, 499784/125M out.
Disks: 6456631/73G read, 1741023/45G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1366M+ 0.0  143/8
Atom Helper      438M+  0.0  23   
Google Chrome He 396M+  0.0  15   
com.apple.WebKit 334M+  0.0  7    
Rambox Helper    248M+  0.0  25   
