          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.63  46  1.48   6  4 90  4.48 3.17 2.80

Processes: 334 total, 7 running, 8 stuck, 319 sleeping, 2084 threads 
2017/10/18 22:03:51
Load Avg: 4.48, 3.17, 2.80 
CPU usage: 29.62% user, 16.66% sys, 53.70% idle 
SharedLibs: 148M resident, 23M data, 20M linkedit.
MemRegions: 76625 total, 7433M resident, 101M private, 1455M shared.
PhysMem: 13G used (4400M wired), 3060M unused.
VM: 2511G vsize, 533M framework vsize, 2012685(0) swapins, 2168938(0) swapouts.
Networks: packets: 1715590/1911M in, 1566249/685M out.
Disks: 1322141/30G read, 643610/31G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2655M+ 0.0  37/1 
kernel_task      1197M+ 0.0  139/8
Safari           290M+  0.0  12   
Rambox Helper    249M+  0.0  21   
com.apple.WebKit 243M+  0.0  18   
