              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.92  215  5.64   402.84    0  0.00  11  5 84  2.58 3.83 4.35

Processes: 686 total, 4 running, 682 sleeping, 4439 threads 
2025/10/29 10:33:35
Load Avg: 2.61, 3.82, 4.34 
CPU usage: 12.43% user, 15.93% sys, 71.62% idle 
SharedLibs: 358M resident, 86M data, 55M linkedit.
MemRegions: 465187 total, 3609M resident, 182M private, 2040M shared.
PhysMem: 15G used (2636M wired, 5323M compressor), 164M unused.
VM: 293T vsize, 5702M framework vsize, 26983714(0) swapins, 29558354(0) swapouts.
Networks: packets: 71872012/48G in, 62282821/30G out.
Disks: 301170211/8134G read, 82790384/1723G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5222M 0.0  28 
Windsurf Helper  1150M 0.0  24 
com.apple.WebKit 921M  0.0  3  
com.apple.WebKit 908M  0.0  9  
WindowServer     849M  0.0  22 
