          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   52.36   9  0.47    82.46   0  0.00    85.51   0  0.00   4  3 93  2.09 2.27 2.28

Processes: 386 total, 3 running, 17 stuck, 366 sleeping, 2177 threads 
2017/10/17 13:03:30
Load Avg: 2.09, 2.27, 2.28 
CPU usage: 14.59% user, 15.32% sys, 70.7% idle 
SharedLibs: 113M resident, 20M data, 14M linkedit.
MemRegions: 108481 total, 6019M resident, 100M private, 4327M shared.
PhysMem: 15G used (5205M wired), 1284M unused.
VM: 4231G vsize, 533M framework vsize, 33728368(0) swapins, 35105908(0) swapouts.
Networks: packets: 4824529/4954M in, 3833960/1526M out.
Disks: 5277625/195G read, 2726094/205G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1456M+ 0.0  142/8
Safari           359M+  0.0  12   
SophosScanD      356M+  0.0  34   
com.apple.WebKit 341M+  0.0  16   
Atom Helper      318M+  0.0  14   
