              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.50  629 11.37  16 10 73  2.48 2.83 2.91

Processes: 420 total, 2 running, 6 stuck, 412 sleeping, 2028 threads 
2019/10/09 17:35:59
Load Avg: 2.48, 2.83, 2.91 
CPU usage: 5.85% user, 12.16% sys, 81.98% idle 
SharedLibs: 205M resident, 44M data, 21M linkedit.
MemRegions: 102058 total, 3640M resident, 112M private, 6309M shared.
PhysMem: 16G used (2569M wired), 98M unused.
VM: 4257G vsize, 1111M framework vsize, 447044(0) swapins, 724310(0) swapouts.
Networks: packets: 290324/391M in, 143355/103M out.
Disks: 2772835/44G read, 366005/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2405M+ 0.0  18   
kernel_task      1492M+ 0.0  173/8
com.apple.WebKit 286M+  0.0  5    
Atom Helper      247M+  0.0  33   
com.apple.WebKit 245M+  0.0  7    
