          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   39.82  29  1.11    90.91   0  0.00    34.51   0  0.00   6  4 90  2.53 2.34 2.23

Processes: 333 total, 4 running, 13 stuck, 316 sleeping, 1996 threads 
2017/11/08 18:40:56
Load Avg: 2.53, 2.34, 2.23 
CPU usage: 12.80% user, 32.31% sys, 54.87% idle 
SharedLibs: 112M resident, 13M data, 7160K linkedit.
MemRegions: 125713 total, 2356M resident, 54M private, 6483M shared.
PhysMem: 13G used (6689M wired), 2855M unused.
VM: 4109G vsize, 533M framework vsize, 47844195(0) swapins, 51307222(0) swapouts.
Networks: packets: 22748225/21G in, 22102740/17G out.
Disks: 13816866/407G read, 6914652/381G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1498M+ 0.0  145/8
SophosScanD      312M+  0.0  34   
Safari           204M+  0.0  12   
Atom Helper      131M+  0.0  24   
com.apple.WebKit 109M+  0.0  10   
