              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.64   41  1.67   643.56    0  0.06  15  7 79  3.62 3.24 3.18

Processes: 531 total, 4 running, 527 sleeping, 3880 threads 
2018/10/31 17:25:08
Load Avg: 3.65, 3.25, 3.19 
CPU usage: 16.22% user, 26.36% sys, 57.40% idle 
SharedLibs: 203M resident, 53M data, 24M linkedit.
MemRegions: 229216 total, 7134M resident, 83M private, 928M shared.
PhysMem: 16G used (5561M wired), 227M unused.
VM: 5961G vsize, 1111M framework vsize, 92373072(0) swapins, 97744594(0) swapouts.
Networks: packets: 73806481/32G in, 112952878/125G out.
Disks: 33073732/1211G read, 14212030/729G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2756M+ 0.0  27/1 
kernel_task      1908M+ 0.0  157/8
com.apple.WebKit 321M+  0.0  10   
Google Chrome He 274M+  0.0  29   
com.apple.WebKit 188M+  0.0  5    
