              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.55   57  1.82   7  8 85  3.61 3.23 4.17

Processes: 463 total, 2 running, 461 sleeping, 2249 threads 
2019/10/28 10:46:15
Load Avg: 3.61, 3.23, 4.17 
CPU usage: 7.78% user, 11.67% sys, 80.53% idle 
SharedLibs: 159M resident, 46M data, 21M linkedit.
MemRegions: 162470 total, 4847M resident, 138M private, 1628M shared.
PhysMem: 15G used (2655M wired), 839M unused.
VM: 5259G vsize, 1112M framework vsize, 16061419(0) swapins, 16941279(0) swapouts.
Networks: packets: 28222347/37G in, 9311436/1037M out.
Disks: 11490532/280G read, 8486786/340G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1609M+ 0.0  172/8
mds_stores       447M+  0.0  3    
com.apple.WebKit 410M+  0.0  11   
Microsoft Outloo 326M+  0.0  25   
com.apple.WebKit 203M+  0.0  8    
