              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.53   84  2.57    11.85    0  0.00  10  6 84  3.27 3.94 3.70

Processes: 430 total, 2 running, 428 sleeping, 2090 threads 
2018/12/05 17:04:53
Load Avg: 3.27, 3.94, 3.70 
CPU usage: 6.36% user, 14.60% sys, 79.2% idle 
SharedLibs: 227M resident, 53M data, 22M linkedit.
MemRegions: 137501 total, 7504M resident, 135M private, 2673M shared.
PhysMem: 16G used (5305M wired), 190M unused.
VM: 8256G vsize, 1110M framework vsize, 12641169(0) swapins, 13800729(0) swapouts.
Networks: packets: 5291790/4796M in, 4640902/3790M out.
Disks: 7502925/208G read, 2448722/91G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3010M+ 0.0  27   
kernel_task      1748M+ 0.0  155/8
com.docker.hyper 1072M+ 0.0  20   
Rambox Helper    260M+  0.0  18   
Rambox Helper    244M+  0.0  5    
