          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   23.87  15  0.34    53.52   0  0.00   5  2 93  1.92 1.99 2.06

Processes: 315 total, 3 running, 14 stuck, 298 sleeping, 1608 threads 
2017/12/19 09:29:37
Load Avg: 1.92, 1.99, 2.06 
CPU usage: 25.0% user, 16.25% sys, 58.75% idle 
SharedLibs: 155M resident, 24M data, 23M linkedit.
MemRegions: 55642 total, 4335M resident, 149M private, 1843M shared.
PhysMem: 12G used (1906M wired), 3962M unused.
VM: 1912G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 526620/232M in, 551908/131M out.
Disks: 860324/17G read, 381547/11G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1263M+ 0.0  135/8
Safari       461M+  0.0  11   
SophosScanD  359M+  0.0  36   
Bear         180M+  0.0  6    
WindowServer 173M+  0.0  6    
