              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44  305  6.08    10.52    0  0.00  12  5 83  7.74 9.71 7.08

Processes: 729 total, 3 running, 726 sleeping, 5427 threads 
2025/06/26 14:31:21
Load Avg: 7.74, 9.71, 7.08 
CPU usage: 6.54% user, 10.46% sys, 82.98% idle 
SharedLibs: 317M resident, 64M data, 44M linkedit.
MemRegions: 862435 total, 2870M resident, 141M private, 1952M shared.
PhysMem: 15G used (3200M wired, 7309M compressor), 119M unused.
VM: 348T vsize, 5709M framework vsize, 5215905(0) swapins, 7319631(0) swapouts.
Networks: packets: 63127304/29G in, 55858362/20G out.
Disks: 419764023/8379G read, 111846934/1985G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  28 
WindowServer     1313M 0.0  23 
Code Helper (Plu 1056M 0.0  32 
CharacterPalette 978M  0.0  6  
com.apple.WebKit 961M  0.0  13 
