          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.70  95  2.75   5  4 91  2.50 2.32 2.26

Processes: 389 total, 4 running, 16 stuck, 369 sleeping, 2435 threads 
2017/09/11 15:07:25
Load Avg: 2.50, 2.32, 2.26 
CPU usage: 28.57% user, 20.12% sys, 51.29% idle 
SharedLibs: 141M resident, 20M data, 13M linkedit.
MemRegions: 107566 total, 5545M resident, 95M private, 5594M shared.
PhysMem: 16G used (4931M wired), 74M unused.
VM: 3727G vsize, 533M framework vsize, 60455(0) swapins, 170563(0) swapouts.
Networks: packets: 428122/340M in, 380423/133M out.
Disks: 1293788/31G read, 456290/18G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1294M+ 0.0  140/8
com.apple.WebKit 564M+  0.0  9    
com.apple.WebKit 423M+  0.0  10   
SophosScanD      299M+  0.0  34   
Safari           278M+  0.0  11   
