              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.62  206  3.94  11  6 83  4.36 3.39 2.88

Processes: 558 total, 4 running, 554 sleeping, 4750 threads 
2024/09/17 11:46:11
Load Avg: 4.36, 3.39, 2.88 
CPU usage: 13.72% user, 15.62% sys, 70.65% idle 
SharedLibs: 425M resident, 81M data, 22M linkedit.
MemRegions: 791552 total, 2737M resident, 114M private, 1964M shared.
PhysMem: 15G used (2831M wired, 7305M compressor), 187M unused.
VM: 283T vsize, 4915M framework vsize, 4294115(0) swapins, 5316195(0) swapouts.
Networks: packets: 19799120/15G in, 12450229/4814M out.
Disks: 91367256/1594G read, 17401691/441G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1524M 0.0  22 
Webex            1261M 0.0  76 
Code Helper (GPU 1181M 0.0  15 
com.apple.WebKit 1047M 0.0  17 
