              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.17   79  1.95   5  3 91  2.21 2.41 2.80

Processes: 396 total, 2 running, 394 sleeping, 1725 threads 
2019/07/31 16:42:39
Load Avg: 2.21, 2.41, 2.80 
CPU usage: 4.81% user, 9.9% sys, 86.9% idle 
SharedLibs: 208M resident, 58M data, 33M linkedit.
MemRegions: 90504 total, 4211M resident, 114M private, 3741M shared.
PhysMem: 16G used (2384M wired), 432M unused.
VM: 3405G vsize, 1111M framework vsize, 42501(0) swapins, 98353(0) swapouts.
Networks: packets: 1107139/1122M in, 494046/117M out.
Disks: 761943/16G read, 394101/11G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2072M+ 0.0  19   
kernel_task      1425M+ 0.0  175/8
com.apple.WebKit 994M+  0.0  6    
Microsoft Outloo 370M+  0.0  35   
Safari           216M+  0.0  10   
