          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.14 4193 152.10  49 31 20  11.75 2.60 0.93

Processes: 288 total, 14 running, 28 stuck, 246 sleeping, 2240 threads 
2017/09/22 10:32:44
Load Avg: 11.75, 2.60, 0.93 
CPU usage: 57.50% user, 42.50% sys, 0.0% idle 
SharedLibs: 200M resident, 28M data, 30M linkedit.
MemRegions: 28555 total, 1940M resident, 117M private, 824M shared.
PhysMem: 4705M used (1330M wired), 11G unused.
VM: 779G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1761/964K in, 1867/281K out.
Disks: 70735/2636M read, 10329/305M written.

COMMAND      MEM   %CPU #TH  
kernel_task  969M+ 0.0  136/8
Dock         124M+ 0.0  15   
Atom         92M+  0.0  24   
WindowServer 92M+  0.0  7    
talagent     67M+  0.0  7    
