              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.47   27  1.06  1472.04    0  0.12  15  9 76  4.64 4.25 3.83

Processes: 448 total, 4 running, 1 stuck, 443 sleeping, 2224 threads 
2019/04/29 12:05:20
Load Avg: 4.64, 4.25, 3.83 
CPU usage: 35.27% user, 31.84% sys, 32.87% idle 
SharedLibs: 257M resident, 69M data, 39M linkedit.
MemRegions: 109509 total, 6333M resident, 120M private, 3984M shared.
PhysMem: 16G used (3374M wired), 436M unused.
VM: 4872G vsize, 1111M framework vsize, 128320(0) swapins, 289436(0) swapouts.
Networks: packets: 11425958/2015M in, 19256990/19G out.
Disks: 2780737/115G read, 1547347/66G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2569M+ 0.0  18   
kernel_task      1673M+ 0.0  202/9
inSync           773M+  0.0  52   
VBoxHeadless     600M+  0.0  34   
VBoxHeadless     593M+  0.0  31   
