              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.38   72  3.27   8  6 86  3.40 2.77 2.49

Processes: 361 total, 2 running, 359 sleeping, 2040 threads 
2018/09/13 16:42:11
Load Avg: 3.52, 2.81, 2.50 
CPU usage: 7.77% user, 11.66% sys, 80.56% idle 
SharedLibs: 136M resident, 45M data, 14M linkedit.
MemRegions: 144377 total, 11G resident, 72M private, 636M shared.
PhysMem: 16G used (10G wired), 288M unused.
VM: 6123G vsize, 1110M framework vsize, 70431709(0) swapins, 73515331(0) swapouts.
Networks: packets: 24482798/17G in, 29362662/27G out.
Disks: 12262609/507G read, 8218856/399G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27   
VBoxHeadless     4143M+ 0.0  28   
kernel_task      1669M+ 0.0  154/8
com.apple.WebKit 354M+  0.0  13   
Rambox Helper    290M+  0.0  24   
