              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   82.90  104  8.44   3  4 94  1.68 1.89 2.23

Processes: 474 total, 2 running, 472 sleeping, 2502 threads 
2020/08/11 10:31:39
Load Avg: 1.68, 1.89, 2.23 
CPU usage: 3.99% user, 6.58% sys, 89.42% idle 
SharedLibs: 321M resident, 44M data, 31M linkedit.
MemRegions: 185990 total, 4272M resident, 146M private, 7600M shared.
PhysMem: 26G used (4729M wired), 5720M unused.
VM: 3694G vsize, 1989M framework vsize, 62490341(0) swapins, 63311094(0) swapouts.
Networks: packets: 1465055/1043M in, 2659096/803M out.
Disks: 4746374/292G read, 2342958/268G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 19G   0.0  23 
Microsoft Outloo 1758M 0.0  25 
WindowServer     1656M 0.0  10 
Terminal         852M  0.0  10 
Messages         693M  0.0  18 
