              disk0               disk5               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.41   64  1.16   118.28    0  0.00   205.52    0  0.02  13  7 80  2.16 3.45 3.66

Processes: 664 total, 3 running, 5 stuck, 656 sleeping, 4819 threads 
2025/01/04 19:54:23
Load Avg: 2.16, 3.45, 3.66 
CPU usage: 6.94% user, 10.56% sys, 82.48% idle 
SharedLibs: 397M resident, 89M data, 58M linkedit.
MemRegions: 664664 total, 2948M resident, 228M private, 2354M shared.
PhysMem: 14G used (3034M wired, 5172M compressor), 1047M unused.
VM: 303T vsize, 5533M framework vsize, 816677(0) swapins, 1423545(0) swapouts.
Networks: packets: 12197446/11G in, 6006636/1604M out.
Disks: 66285301/1207G read, 29509967/505G written.

COMMAND          MEM   %CPU #TH
deno             1316M 0.0  18 
deno             1040M 0.0  18 
WindowServer     1014M 0.0  23 
Code Helper (Plu 860M  0.0  10 
Code Helper (Plu 704M  0.0  10 
