              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.51 1992 39.90  25 11 64  17.33 11.88 10.26

Processes: 760 total, 17 running, 4 stuck, 739 sleeping, 5086 threads 
2026/06/02 18:22:28
Load Avg: 17.33, 11.88, 10.26 
CPU usage: 58.89% user, 37.51% sys, 3.58% idle 
SharedLibs: 254M resident, 50M data, 61M linkedit.
MemRegions: 492429 total, 3359M resident, 117M private, 2082M shared.
PhysMem: 15G used (3254M wired, 5553M compressor), 457M unused.
VM: 344T vsize, 6144M framework vsize, 4595903(0) swapins, 5361421(0) swapouts.
Networks: packets: 35758907/32G in, 21571528/15G out.
Disks: 122213343/2446G read, 93242923/1768G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 1271M 0.0  55   
WindowServer     1170M 0.0  23   
Terminal         718M  0.0  12/1 
codex-aarch64-ap 649M  0.0  38   
Code42Service    608M  0.0  119/6
