              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.40  233  4.42  11  6 83  3.14 2.61 2.61

Processes: 651 total, 5 running, 646 sleeping, 4515 threads 
2025/04/30 20:52:19
Load Avg: 3.14, 2.61, 2.61 
CPU usage: 27.44% user, 31.32% sys, 41.23% idle 
SharedLibs: 514M resident, 106M data, 57M linkedit.
MemRegions: 454926 total, 3920M resident, 191M private, 2324M shared.
PhysMem: 15G used (2672M wired, 3996M compressor), 212M unused.
VM: 273T vsize, 5684M framework vsize, 3300579(0) swapins, 4462291(0) swapouts.
Networks: packets: 22179548/16G in, 18902937/11G out.
Disks: 119272988/2113G read, 29795163/644G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5624M 0.0  28 
Webex            1522M 0.0  47 
WindowServer     992M  0.0  24 
Windsurf Helper  766M  0.0  27 
firefox          735M  0.0  80 
