              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.22  156  2.94  10  5 85  3.10 2.69 2.56

Processes: 751 total, 3 running, 748 sleeping, 6054 threads 
2025/03/17 14:57:16
Load Avg: 3.10, 2.69, 2.56 
CPU usage: 7.43% user, 11.20% sys, 81.35% idle 
SharedLibs: 402M resident, 86M data, 59M linkedit.
MemRegions: 1113292 total, 2655M resident, 144M private, 2081M shared.
PhysMem: 15G used (2504M wired, 7422M compressor), 160M unused.
VM: 376T vsize, 5536M framework vsize, 1534693(0) swapins, 2739836(0) swapouts.
Networks: packets: 8470724/6494M in, 4772472/1915M out.
Disks: 53648972/972G read, 12823759/247G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7616M 0.0  28 
Code Helper (Plu 3750M 0.0  35 
com.apple.WebKit 1604M 0.0  10 
CharacterPalette 1585M 0.0  6  
Code Helper (Plu 1580M 0.0  35 
