              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45  240  4.10  10  5 84  2.83 3.07 2.85

Processes: 580 total, 2 running, 578 sleeping, 4428 threads 
2024/09/13 09:20:15
Load Avg: 2.83, 3.07, 2.85 
CPU usage: 8.69% user, 9.68% sys, 81.62% idle 
SharedLibs: 477M resident, 93M data, 22M linkedit.
MemRegions: 606303 total, 3736M resident, 155M private, 2869M shared.
PhysMem: 15G used (2765M wired, 5137M compressor), 160M unused.
VM: 272T vsize, 4915M framework vsize, 484994(0) swapins, 795640(0) swapouts.
Networks: packets: 6834529/4474M in, 4927779/2157M out.
Disks: 35724906/579G read, 6158846/118G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1967M 0.0  23    
Webex            1059M 0.0  82    
kernel_task      804M  0.0  569/12
Code Helper (GPU 646M  0.0  14    
Safari           581M  0.0  15    
