              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.43  103  2.25  10  5 85  77.63 29.29 13.16

Processes: 597 total, 39 running, 558 sleeping, 4608 threads 
2024/10/17 11:20:15
Load Avg: 77.63, 29.29, 13.16 
CPU usage: 28.12% user, 25.20% sys, 46.66% idle 
SharedLibs: 484M resident, 75M data, 27M linkedit.
MemRegions: 635708 total, 5665M resident, 354M private, 3197M shared.
PhysMem: 14G used (2570M wired, 1077M compressor), 1125M unused.
VM: 284T vsize, 4915M framework vsize, 300749(0) swapins, 648985(0) swapouts.
Networks: packets: 6206909/6093M in, 3156273/826M out.
Disks: 22230577/438G read, 4616820/136G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1099M 0.0  24/1
com.apple.WebKit 933M  0.0  4   
Code Helper (GPU 909M  0.0  13  
com.apple.WebKit 695M  0.0  10/1
com.apple.WebKit 678M  0.0  5   
