              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.05 2277 42.37  26 38 36  19.75 16.73 7.56

Processes: 361 total, 4 running, 14 stuck, 343 sleeping, 1676 threads 
2020/02/07 10:39:38
Load Avg: 19.75, 16.73, 7.56 
CPU usage: 19.54% user, 58.63% sys, 21.81% idle 
SharedLibs: 180M resident, 55M data, 29M linkedit.
MemRegions: 50066 total, 2403M resident, 119M private, 8741M shared.
PhysMem: 16G used (1958M wired), 402M unused.
VM: 2391G vsize, 1111M framework vsize, 832(0) swapins, 1024(0) swapouts.
Networks: packets: 61416/76M in, 35193/4668K out.
Disks: 324455/5930M read, 40745/865M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1555M+ 0.0  18/4 
kernel_task      1487M+ 0.0  190/8
softwareupdated  662M+  0.0  8/1  
Safari           131M+  0.0  9    
com.apple.WebKit 82M+   0.0  12   
