              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.98   35  1.20   4  3 94  3.15 2.79 2.72

Processes: 598 total, 8 running, 1 stuck, 589 sleeping, 3373 threads 
2022/05/03 13:34:49
Load Avg: 3.15, 2.79, 2.72 
CPU usage: 47.94% user, 34.20% sys, 17.85% idle 
SharedLibs: 333M resident, 44M data, 29M linkedit.
MemRegions: 332458 total, 4998M resident, 165M private, 4065M shared.
PhysMem: 21G used (5084M wired), 11G unused.
VM: 13T vsize, 2000M framework vsize, 55908110(0) swapins, 62772590(0) swapouts.
Networks: packets: 23434246/25G in, 27769051/10G out.
Disks: 17264514/424G read, 7466646/401G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 18G   0.0  16  
WindowServer     1708M 0.0  11/1
com.apple.WebKit 735M  0.0  10  
Microsoft Outloo 684M  0.0  20  
zoom.us          427M  0.0  63  
