              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.36   33  1.18   8  4 88  2.44 2.98 2.89

Processes: 545 total, 4 running, 1 stuck, 540 sleeping, 2843 threads 
2018/08/07 14:37:04
Load Avg: 2.44, 2.98, 2.89 
CPU usage: 15.22% user, 16.24% sys, 68.52% idle 
SharedLibs: 153M resident, 45M data, 16M linkedit.
MemRegions: 312416 total, 11G resident, 65M private, 889M shared.
PhysMem: 16G used (11G wired), 455M unused.
VM: 16T vsize, 1111M framework vsize, 43903230(0) swapins, 47250336(0) swapouts.
Networks: packets: 22424764/14G in, 18031246/4164M out.
Disks: 11834394/405G read, 8711288/308G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4140M+ 0.0  27   
VBoxHeadless 4107M+ 0.0  27   
kernel_task  1928M+ 0.0  155/8
Terminal     277M+  0.0  8    
Atom Helper  221M+  0.0  22   
