          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.35  28  1.12    91.13   0  0.00    34.51   0  0.00   6  4 90  2.56 2.65 2.68

Processes: 411 total, 4 running, 11 stuck, 396 sleeping, 2636 threads 
2017/11/07 23:21:34
Load Avg: 2.56, 2.65, 2.68 
CPU usage: 16.51% user, 15.62% sys, 67.85% idle 
SharedLibs: 137M resident, 19M data, 11M linkedit.
MemRegions: 163477 total, 4731M resident, 79M private, 5098M shared.
PhysMem: 16G used (7261M wired), 449M unused.
VM: 3807G vsize, 533M framework vsize, 43948400(0) swapins, 47545069(0) swapouts.
Networks: packets: 18623108/19G in, 16941708/14G out.
Disks: 12362402/372G read, 5909100/348G written.

COMMAND       MEM    %CPU #TH   
kernel_task   1496M+ 0.0  145/10
Atom Helper   324M+  0.0  25    
Rambox Helper 258M+  0.0  22    
Atom Helper   195M+  0.0  15    
Rambox Helper 169M+  0.0  22    
