              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.32  781 13.22     3.11    0  0.00  15 21 65  2.75 3.26 4.11

Processes: 415 total, 4 running, 1 stuck, 410 sleeping, 2264 threads 
2018/12/13 13:52:38
Load Avg: 2.75, 3.26, 4.11 
CPU usage: 14.23% user, 23.7% sys, 62.69% idle 
SharedLibs: 158M resident, 49M data, 18M linkedit.
MemRegions: 118415 total, 7226M resident, 38M private, 2686M shared.
PhysMem: 16G used (8426M wired), 108M unused.
VM: 7632G vsize, 1110M framework vsize, 128793(0) swapins, 240461(0) swapouts.
Networks: packets: 4576690/5852M in, 1080289/360M out.
Disks: 1030552/16G read, 878013/15G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     6237M+ 0.0  27   
kernel_task      1628M+ 0.0  172/9
com.docker.hyper 1602M+ 0.0  20   
Rambox Helper    136M+  0.0  25   
Rambox Helper    96M+   0.0  5    
