          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.90 1042 20.25  17 10 73  3.41 3.37 2.93

Processes: 364 total, 3 running, 15 stuck, 346 sleeping, 2143 threads 
2017/09/05 10:42:29
Load Avg: 3.41, 3.37, 2.93 
CPU usage: 13.86% user, 15.84% sys, 70.29% idle 
SharedLibs: 135M resident, 25M data, 15M linkedit.
MemRegions: 73836 total, 6383M resident, 167M private, 4794M shared.
PhysMem: 16G used (4636M wired), 32M unused.
VM: 3105G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 162783/194M in, 89158/32M out.
Disks: 976092/16G read, 155319/5548M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1349M+ 0.0  139/8
mds_stores       381M+  0.0  9    
Safari           320M+  0.0  12   
SophosScanD      274M+  0.0  35   
com.apple.WebKit 269M+  0.0  8    
