          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.54 119  2.75   7  4 89  2.45 2.33 2.24

Processes: 391 total, 2 running, 17 stuck, 372 sleeping, 2340 threads 
2017/10/18 11:28:16
Load Avg: 2.45, 2.33, 2.24 
CPU usage: 13.33% user, 22.96% sys, 63.70% idle 
SharedLibs: 137M resident, 23M data, 22M linkedit.
MemRegions: 106897 total, 7535M resident, 175M private, 4290M shared.
PhysMem: 16G used (4004M wired), 196M unused.
VM: 5829G vsize, 533M framework vsize, 5305(0) swapins, 40239(0) swapouts.
Networks: packets: 124856/110M in, 105956/33M out.
Disks: 395313/8467M read, 105687/3051M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1168M+ 0.0  139/8
Safari           422M+  0.0  11   
Atom Helper      335M+  0.0  24   
SophosScanD      320M+  0.0  34   
com.apple.WebKit 269M+  0.0  9    
