              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  915 22.73  14  8 78  23.53 10.10 6.87

Processes: 676 total, 13 running, 1 stuck, 662 sleeping, 4898 threads 
2026/05/09 09:31:18
Load Avg: 23.53, 10.10, 6.87 
CPU usage: 42.67% user, 29.49% sys, 27.82% idle 
SharedLibs: 420M resident, 88M data, 67M linkedit.
MemRegions: 432009 total, 3988M resident, 196M private, 2768M shared.
PhysMem: 15G used (3719M wired, 3007M compressor), 139M unused.
VM: 486T vsize, 6144M framework vsize, 2301181(0) swapins, 3429368(0) swapouts.
Networks: packets: 54665601/41G in, 37876925/22G out.
Disks: 172525871/4240G read, 41870373/961G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
WindowServer     1191M 0.0  24 
Codex Helper     684M  0.0  20 
com.code42.agent 455M  0.0  56 
Codex Helper (Re 421M  0.0  24 
