              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.72   92  1.51   9  3 88  3.73 3.79 4.19


Processes: 670 total, 5 running, 665 sleeping, 5075 threads 
2024/05/02 09:19:31
Load Avg: 3.73, 3.79, 4.19 
CPU usage: 14.64% user, 21.33% sys, 64.1% idle 
SharedLibs: 469M resident, 82M data, 27M linkedit.
MemRegions: 310155 total, 4180M resident, 230M private, 2233M shared.
PhysMem: 15G used (3349M wired, 4700M compressor), 103M unused.
VM: 274T vsize, 4892M framework vsize, 1093403(0) swapins, 1555823(0) swapouts.
Networks: packets: 39602095/34G in, 21369393/9417M out.
Disks: 134665202/2069G read, 150655299/2480G written.

COMMAND          MEM   %CPU #TH 
Webex            1603M 0.0  88/1
WindowServer     1523M 0.0  21  
VTDecoderXPCServ 1423M 0.0  4   
CharacterPalette 1164M 0.0  5   
WebexHelper      487M  0.0  77  
Processes: 670 total, 6 running, 664 sleeping, 5075 threads 
2024/05/02 09:19:31
Load Avg: 3.73, 3.79, 4.19 
CPU usage: 14.61% user, 21.29% sys, 64.9% idle 
SharedLibs: 469M resident, 82M data, 27M linkedit.
MemRegions: 310155 total, 4180M resident, 230M private, 2233M shared.
PhysMem: 15G used (3359M wired, 4700M compressor), 97M unused.
VM: 274T vsize, 4892M framework vsize, 1093403(0) swapins, 1555823(0) swapouts.
Networks: packets: 39602095/34G in, 21369417/9417M out.
Disks: 134665202/2069G read, 150655299/2480G written.

COMMAND          MEM   %CPU #TH 
Webex            1603M 0.0  88/1
WindowServer     1523M 0.0  21  
VTDecoderXPCServ 1423M 0.0  4   
CharacterPalette 1164M 0.0  5   
WebexHelper      487M  0.0  77/1
