              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.97  230  4.27  15  9 76  3.67 4.21 7.63

Processes: 710 total, 3 running, 707 sleeping, 4538 threads 
2025/02/10 09:21:49
Load Avg: 3.67, 4.21, 7.63 
CPU usage: 10.11% user, 11.50% sys, 78.37% idle 
SharedLibs: 498M resident, 107M data, 61M linkedit.
MemRegions: 426608 total, 2865M resident, 214M private, 2339M shared.
PhysMem: 15G used (2988M wired, 5631M compressor), 148M unused.
VM: 302T vsize, 5533M framework vsize, 16221777(0) swapins, 17941580(0) swapouts.
Networks: packets: 98344442/24G in, 96157631/18G out.
Disks: 160373961/2733G read, 29901397/709G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28  
Webex            1116M 0.0  125 
WindowServer     1002M 0.0  22/1
Code Helper (Plu 814M  0.0  22  
firefox          797M  0.0  81  
