              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.11  130  2.55  12  6 82  12.31 7.38 6.09

Processes: 594 total, 5 running, 589 sleeping, 5161 threads 
2024/09/25 13:18:51
Load Avg: 12.31, 7.38, 6.09 
CPU usage: 19.84% user, 16.34% sys, 63.81% idle 
SharedLibs: 473M resident, 81M data, 22M linkedit.
MemRegions: 902324 total, 3421M resident, 131M private, 2315M shared.
PhysMem: 15G used (3453M wired, 5840M compressor), 144M unused.
VM: 307T vsize, 4915M framework vsize, 2611235(0) swapins, 3156154(0) swapouts.
Networks: packets: 13441155/11G in, 6361723/2352M out.
Disks: 66261673/1217G read, 13149433/306G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4251M 0.0  34  
Webex            1632M 0.0  82  
WindowServer     1514M 0.0  21/1
Code Helper (GPU 1285M 0.0  14  
WebexHelper      697M  0.0  102 
