              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.37  136  3.10   5  8 88  3.55 3.58 4.66

Processes: 699 total, 3 running, 3 stuck, 693 sleeping, 3464 threads 
2021/04/29 14:06:46
Load Avg: 3.55, 3.58, 4.66 
CPU usage: 10.59% user, 14.34% sys, 75.5% idle 
SharedLibs: 527M resident, 100M data, 345M linkedit.
MemRegions: 264967 total, 1948M resident, 81M private, 17G shared.
PhysMem: 32G used (4991M wired), 229M unused.
VM: 6175G vsize, 2318M framework vsize, 8856905(0) swapins, 10241575(0) swapouts.
Networks: packets: 20127816/21G in, 40800814/36G out.
Disks: 4400015/93G read, 7220918/166G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 28G   0.0  13 
WindowServer     2104M 0.0  17 
Terminal         1031M 0.0  12 
Code Helper (GPU 974M  0.0  8  
com.apple.WebKit 595M  0.0  8  
