          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.22  36  1.31   269.83   0  0.01   4  3 92  3.26 2.33 2.02

Processes: 323 total, 4 running, 20 stuck, 299 sleeping, 1800 threads 
2018/02/23 09:47:21
Load Avg: 3.26, 2.33, 2.02 
CPU usage: 21.21% user, 34.34% sys, 44.44% idle 
SharedLibs: 149M resident, 24M data, 14M linkedit.
MemRegions: 63209 total, 2784M resident, 95M private, 2510M shared.
PhysMem: 11G used (1994M wired), 5195M unused.
VM: 2459G vsize, 533M framework vsize, 2952133(0) swapins, 3476314(0) swapouts.
Networks: packets: 4956819/693M in, 8651938/6222M out.
Disks: 2347964/73G read, 770341/39G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1346M+ 0.0  140/8
hyperkit    1225M+ 0.0  19   
Safari      437M+  0.0  15   
Atom Helper 393M+  0.0  27   
Atom        164M+  0.0  36   
