              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.13   86  1.69  1437.64    0  0.00  13  6 81  161.79 48.13 20.09

Processes: 633 total, 92 running, 1 stuck, 540 sleeping, 5223 threads 
2025/07/30 11:43:06
Load Avg: 163.33, 50.33, 21.03 
CPU usage: 43.49% user, 56.50% sys, 0.0% idle 
SharedLibs: 371M resident, 80M data, 49M linkedit.
MemRegions: 839540 total, 2973M resident, 92M private, 1801M shared.
PhysMem: 15G used (3164M wired, 7226M compressor), 250M unused.
VM: 316T vsize, 5709M framework vsize, 2029701(0) swapins, 3038320(0) swapouts.
Networks: packets: 25541456/18G in, 16895713/6315M out.
Disks: 68528798/1413G read, 28546125/452G written.

COMMAND          MEM   %CPU #TH 
Webex            1526M 0.0  57  
com.apple.WebKit 1164M 0.0  32  
WindowServer     1142M 0.0  24  
Code Helper (Plu 849M  0.0  31  
Windsurf Helper  798M  0.0  24/2
Processes: 633 total, 92 running, 1 stuck, 540 sleeping, 5223 threads 
2025/07/30 11:43:07
Load Avg: 163.33, 50.33, 21.03 
CPU usage: 43.32% user, 56.67% sys, 0.0% idle 
SharedLibs: 371M resident, 80M data, 49M linkedit.
MemRegions: 839556 total, 2988M resident, 92M private, 1802M shared.
PhysMem: 15G used (3169M wired, 7206M compressor), 378M unused.
VM: 316T vsize, 5709M framework vsize, 2030028(0) swapins, 3038320(0) swapouts.
Networks: packets: 25541480/18G in, 16895741/6315M out.
Disks: 68529971/1413G read, 28546144/452G written.

COMMAND          MEM   %CPU #TH 
Webex            1526M 0.0  57  
com.apple.WebKit 1164M 0.0  32  
WindowServer     1143M 0.0  24  
Code Helper (Plu 849M  0.0  31  
Windsurf Helper  798M  0.0  24/2
Processes: 635 total, 82 running, 1 stuck, 552 sleeping, 5236 threads 
2025/07/30 11:43:08
Load Avg: 166.27, 52.82, 22.08 
CPU usage: 41.81% user, 58.18% sys, 0.0% idle 
SharedLibs: 371M resident, 81M data, 48M linkedit.
MemRegions: 839592 total, 3103M resident, 94M private, 1794M shared.
PhysMem: 15G used (3365M wired, 7248M compressor), 157M unused.
VM: 316T vsize, 5709M framework vsize, 2032629(0) swapins, 3038320(0) swapouts.
Networks: packets: 25541934/18G in, 16896118/6315M out.
Disks: 68537514/1413G read, 28546383/452G written.

COMMAND          MEM   %CPU #TH 
Webex            1526M 0.0  57  
com.apple.WebKit 1164M 0.0  32  
WindowServer     1141M 0.0  24/1
Code Helper (Plu 849M  0.0  31  
Windsurf Helper  791M  0.0  24/2
