              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.51   17  0.76     8.90    0  0.00   3  3 94  2.36 2.14 2.04

Processes: 646 total, 2 running, 644 sleeping, 3853 threads 
2022/03/10 15:49:36
Load Avg: 2.41, 2.15, 2.04 
CPU usage: 3.12% user, 6.69% sys, 90.17% idle 
SharedLibs: 242M resident, 47M data, 16M linkedit.
MemRegions: 474269 total, 9716M resident, 235M private, 5177M shared.
PhysMem: 32G used (5319M wired), 57M unused.
VM: 9084G vsize, 1993M framework vsize, 411189320(0) swapins, 423427047(0) swapouts.
Networks: packets: 114803776/107G in, 160326771/81G out.
Disks: 72615181/2629G read, 39489705/2237G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2089M 0.0  9     
kernel_task      1458M 0.0  514/16
Microsoft Outloo 1221M 0.0  23    
softwareupdated  845M  0.0  7     
