              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.38  108  2.36  10  5 85  2.42 2.67 2.88

Processes: 755 total, 3 running, 752 sleeping, 4836 threads 
2024/10/17 12:25:13
Load Avg: 2.42, 2.67, 2.88 
CPU usage: 5.59% user, 14.28% sys, 80.11% idle 
SharedLibs: 552M resident, 85M data, 25M linkedit.
MemRegions: 651877 total, 4784M resident, 162M private, 2564M shared.
PhysMem: 15G used (2534M wired, 3029M compressor), 329M unused.
VM: 345T vsize, 4915M framework vsize, 422461(0) swapins, 660332(0) swapouts.
Networks: packets: 7699167/7676M in, 3659372/936M out.
Disks: 23618094/466G read, 5009628/145G written.

COMMAND          MEM   %CPU #TH
WindowServer     1249M 0.0  23 
Terminal         680M  0.0  10 
com.apple.WebKit 678M  0.0  8  
com.apple.WebKit 621M  0.0  9  
Code Helper (GPU 570M  0.0  14 
