          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   60.23  11  0.63    88.42   0  0.00    90.34   0  0.00   5  3 92  3.11 2.90 2.55

Processes: 325 total, 3 running, 15 stuck, 307 sleeping, 2134 threads 
2017/10/10 11:12:09
Load Avg: 3.11, 2.90, 2.55 
CPU usage: 15.95% user, 18.8% sys, 65.95% idle 
SharedLibs: 110M resident, 19M data, 13M linkedit.
MemRegions: 60377 total, 2036M resident, 87M private, 1159M shared.
PhysMem: 8265M used (2338M wired), 8111M unused.
VM: 1940G vsize, 533M framework vsize, 13740498(0) swapins, 14370908(0) swapouts.
Networks: packets: 1710322/1956M in, 1210170/494M out.
Disks: 1799387/77G read, 865628/76G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1362M+ 0.0  135/8
SophosScanD      323M+  0.0  36   
Adobe CEF Helper 144M+  0.0  18   
WindowServer     84M+   0.0  6    
Adobe Desktop Se 62M+   0.0  31   
