              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.50  297 14.66  18  9 72  1.86 4.75 3.98

Processes: 335 total, 4 running, 331 sleeping, 1826 threads 
2018/03/30 10:19:30
Load Avg: 1.86, 4.75, 3.98 
CPU usage: 20.83% user, 10.83% sys, 68.33% idle 
SharedLibs: 210M resident, 45M data, 26M linkedit.
MemRegions: 55461 total, 6037M resident, 170M private, 1579M shared.
PhysMem: 12G used (1841M wired), 4224M unused.
VM: 1435G vsize, 627M framework vsize, 7328(0) swapins, 10080(0) swapouts.
Networks: packets: 35779/28M in, 30829/5553K out.
Disks: 124188/5943M read, 31363/1728M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1198M+ 0.0  143/8
Rambox Helper    420M+  0.0  6    
com.apple.WebKit 331M+  0.0  14   
com.apple.WebKit 318M+  0.0  12   
Rambox Helper    293M+  0.0  22   
