          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   56.16   8  0.46    89.18   0  0.00    91.14   0  0.00   5  4 92  2.22 2.11 2.05

Processes: 341 total, 2 running, 10 stuck, 329 sleeping, 2114 threads 
2017/10/09 10:42:50
Load Avg: 2.22, 2.11, 2.05 
CPU usage: 15.45% user, 18.18% sys, 66.36% idle 
SharedLibs: 129M resident, 19M data, 12M linkedit.
MemRegions: 78119 total, 5675M resident, 134M private, 3051M shared.
PhysMem: 15G used (2413M wired), 782M unused.
VM: 2550G vsize, 533M framework vsize, 6377168(0) swapins, 6525947(0) swapouts.
Networks: packets: 500038/559M in, 366071/157M out.
Disks: 973575/39G read, 402155/35G written.

COMMAND     MEM    %CPU #TH  
hyperkit    1381M+ 0.0  18   
kernel_task 1296M+ 0.0  135/8
Safari      384M+  0.0  17   
SophosScanD 308M+  0.0  34   
Atom Helper 223M+  0.0  26   
