          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.62  27  1.06    91.13   0  0.00    34.51   0  0.00   6  4 91  2.76 2.79 2.65

Processes: 418 total, 2 running, 20 stuck, 396 sleeping, 2640 threads 
2017/11/07 17:16:17
Load Avg: 2.76, 2.79, 2.65 
CPU usage: 5.4% user, 13.30% sys, 81.65% idle 
SharedLibs: 133M resident, 18M data, 12M linkedit.
MemRegions: 165295 total, 4864M resident, 62M private, 5872M shared.
PhysMem: 16G used (6949M wired), 489M unused.
VM: 4880G vsize, 533M framework vsize, 39596770(0) swapins, 42811906(0) swapouts.
Networks: packets: 17513236/18G in, 15856944/13G out.
Disks: 11498575/342G read, 5476070/316G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1506M+ 0.0  145/8
com.apple.WebKit 425M+  0.0  20   
Atom Helper      365M+  0.0  26   
Google Chrome He 265M+  0.0  18   
Safari           202M+  0.0  13   
