              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   78.90   53  4.05   7  5 88  1.80 1.96 2.13

Processes: 395 total, 4 running, 391 sleeping, 2167 threads 
2018/04/05 15:36:43
Load Avg: 1.80, 1.96, 2.13 
CPU usage: 16.66% user, 10.47% sys, 72.85% idle 
SharedLibs: 158M resident, 40M data, 17M linkedit.
MemRegions: 108469 total, 5571M resident, 65M private, 2707M shared.
PhysMem: 16G used (4370M wired), 106M unused.
VM: 3202G vsize, 627M framework vsize, 38467281(0) swapins, 39995750(0) swapouts.
Networks: packets: 6848582/5637M in, 5713219/3293M out.
Disks: 3496027/225G read, 2223692/205G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1970M+ 0.0  27   
kernel_task      1588M+ 0.0  145/8
com.docker.hyper 1343M+ 0.0  19/1 
com.apple.WebKit 580M+  0.0  10   
Google Chrome He 211M+  0.0  26   
