              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.20  127  2.02  10  4 86  1.95 2.17 2.54

Processes: 598 total, 5 running, 593 sleeping, 4473 threads 
2024/08/18 17:39:36
Load Avg: 1.95, 2.17, 2.54 
CPU usage: 11.43% user, 12.47% sys, 76.9% idle 
SharedLibs: 387M resident, 79M data, 24M linkedit.
MemRegions: 533054 total, 2634M resident, 143M private, 1468M shared.
PhysMem: 15G used (1820M wired, 8166M compressor), 203M unused.
VM: 273T vsize, 4921M framework vsize, 256(0) swapins, 41464(0) swapouts.
Networks: packets: 2877227/2867M in, 1635376/543M out.
Disks: 20449791/305G read, 2695615/52G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5421M 0.0  33  
WindowServer     657M  0.0  22/2
Code Helper (GPU 617M  0.0  16  
Code Helper (Plu 610M  0.0  29  
Webex            533M  0.0  74  
