              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.06  347  6.12  10  6 85  2.35 2.78 2.94

Processes: 644 total, 2 running, 642 sleeping, 4887 threads 
2024/09/09 21:54:05
Load Avg: 2.35, 2.78, 2.94 
CPU usage: 8.93% user, 10.37% sys, 80.69% idle 
SharedLibs: 426M resident, 81M data, 20M linkedit.
MemRegions: 882339 total, 3153M resident, 138M private, 2057M shared.
PhysMem: 15G used (2916M wired, 6654M compressor), 107M unused.
VM: 325T vsize, 4915M framework vsize, 44044(0) swapins, 170268(0) swapouts.
Networks: packets: 4180012/2432M in, 2565424/1021M out.
Disks: 13993470/240G read, 3638311/64G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1523M 0.0  21    
Code Helper (GPU 1174M 0.0  13    
Webex            1015M 0.0  79    
kernel_task      887M  0.0  567/12
com.apple.WebKit 615M  0.0  2     
