              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.39   47  1.11     3.08    0  0.00   9  5 86  4.60 4.07 3.88

Processes: 474 total, 2 running, 472 sleeping, 2500 threads 
2018/12/08 21:31:57
Load Avg: 4.60, 4.07, 3.88 
CPU usage: 14.20% user, 15.97% sys, 69.82% idle 
SharedLibs: 228M resident, 63M data, 34M linkedit.
MemRegions: 161453 total, 5431M resident, 109M private, 3707M shared.
PhysMem: 16G used (2403M wired), 167M unused.
VM: 6445G vsize, 1111M framework vsize, 606860(0) swapins, 867903(0) swapouts.
Networks: packets: 1985512/1090M in, 1158850/333M out.
Disks: 4757563/107G read, 1525649/40G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1840M+ 0.0  19   
kernel_task      1718M+ 0.0  154/8
com.apple.WebKit 611M+  0.0  11   
Google Chrome He 245M+  0.0  19   
Rambox Helper    242M+  0.0  19   
