              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.73  155  4.96   7  9 84  3.01 2.67 2.93

Processes: 376 total, 3 running, 1 stuck, 372 sleeping, 2346 threads 
2019/11/14 16:54:59
Load Avg: 3.01, 2.67, 2.93 
CPU usage: 11.80% user, 17.70% sys, 70.49% idle 
SharedLibs: 247M resident, 64M data, 61M linkedit.
MemRegions: 143951 total, 4648M resident, 130M private, 2370M shared.
PhysMem: 14G used (2848M wired), 2276M unused.
VM: 2179G vsize, 1111M framework vsize, 181270758(0) swapins, 184972404(0) swapouts.
Networks: packets: 45846761/51G in, 22265190/3441M out.
Disks: 70670396/1549G read, 25916795/1466G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1843M+ 0.0  222/8
Atom Helper      311M+  0.0  29   
Microsoft Outloo 293M+  0.0  32   
Meeting Center   277M+  0.0  49   
Safari           244M+  0.0  10   
