          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.30  68  1.48   6  4 90  2.48 2.32 2.28

Processes: 373 total, 2 running, 15 stuck, 356 sleeping, 2300 threads 
2017/09/06 15:12:47
Load Avg: 2.48, 2.32, 2.28 
CPU usage: 4.54% user, 11.68% sys, 83.76% idle 
SharedLibs: 143M resident, 24M data, 15M linkedit.
MemRegions: 113014 total, 3834M resident, 65M private, 4896M shared.
PhysMem: 16G used (5534M wired), 88M unused.
VM: 4203G vsize, 533M framework vsize, 71911(0) swapins, 135041(0) swapouts.
Networks: packets: 1113011/822M in, 675504/164M out.
Disks: 909125/15G read, 417216/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1363M+ 0.0  139/8
Google Chrome He 519M+  0.0  21   
Safari           256M+  0.0  11   
Google Chrome He 233M+  0.0  16   
com.apple.WebKit 225M+  0.0  11   
