              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.08   48  1.69  10  6 85  2.11 2.66 2.58

Processes: 467 total, 3 running, 464 sleeping, 2497 threads 
2019/03/25 18:04:34
Load Avg: 2.11, 2.66, 2.58 
CPU usage: 14.93% user, 13.88% sys, 71.18% idle 
SharedLibs: 201M resident, 54M data, 33M linkedit.
MemRegions: 145307 total, 7499M resident, 124M private, 1040M shared.
PhysMem: 15G used (4525M wired), 1164M unused.
VM: 5700G vsize, 1111M framework vsize, 32906827(0) swapins, 34041696(0) swapouts.
Networks: packets: 7500038/4169M in, 7159710/1855M out.
Disks: 10174519/288G read, 3753367/191G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2075M+ 0.0  27   
kernel_task      1831M+ 0.0  173/8
com.apple.WebKit 467M+  0.0  16   
com.apple.WebKit 440M+  0.0  12   
Rambox Helper    320M+  0.0  21   
