              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.09  106  1.87  11  6 83  4.10 3.51 3.65

Processes: 566 total, 6 running, 560 sleeping, 3907 threads 
2024/11/08 09:27:58
Load Avg: 4.10, 3.51, 3.65 
CPU usage: 28.57% user, 17.60% sys, 53.82% idle 
SharedLibs: 669M resident, 125M data, 47M linkedit.
MemRegions: 337587 total, 5674M resident, 291M private, 2709M shared.
PhysMem: 15G used (2489M wired, 1683M compressor), 143M unused.
VM: 242T vsize, 4915M framework vsize, 223791(0) swapins, 488740(0) swapouts.
Networks: packets: 15461389/14G in, 9170910/3769M out.
Disks: 60437999/975G read, 12319468/281G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1281M 0.0  23/1
terraform-ls     600M  0.0  19  
Code Helper (GPU 524M  0.0  16  
CharacterPalette 417M  0.0  4   
Microsoft Outloo 403M  0.0  29  
