              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.93  138  2.42   8  3 89  8.73 6.49 6.56

Processes: 759 total, 3 running, 1 stuck, 755 sleeping, 5052 threads 
2024/06/14 18:54:57
Load Avg: 8.73, 6.49, 6.56 
CPU usage: 16.45% user, 17.44% sys, 66.9% idle 
SharedLibs: 561M resident, 100M data, 35M linkedit.
MemRegions: 774971 total, 5099M resident, 176M private, 2145M shared.
PhysMem: 15G used (2517M wired, 3750M compressor), 83M unused.
VM: 358T vsize, 4921M framework vsize, 41341(0) swapins, 228352(0) swapouts.
Networks: packets: 9967642/6433M in, 7371274/3730M out.
Disks: 25731465/433G read, 7435385/135G written.

COMMAND          MEM   %CPU #TH  
Code Helper (GPU 3031M 0.0  13   
WindowServer     842M  0.0  23   
Code Helper (Ren 679M  0.0  24   
Webex            505M  0.0  75   
Code42Service    477M  0.0  118/1
Processes: 759 total, 2 running, 757 sleeping, 5023 threads 
2024/06/14 18:54:57
Load Avg: 8.73, 6.49, 6.56 
CPU usage: 9.20% user, 18.54% sys, 72.24% idle 
SharedLibs: 561M resident, 100M data, 35M linkedit.
MemRegions: 774929 total, 5110M resident, 176M private, 2144M shared.
PhysMem: 15G used (2509M wired, 3749M compressor), 80M unused.
VM: 358T vsize, 4921M framework vsize, 41341(0) swapins, 228352(0) swapouts.
Networks: packets: 9967676/6433M in, 7371309/3730M out.
Disks: 25731485/433G read, 7435400/135G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3013M 0.0  13 
WindowServer     842M  0.0  23 
Code Helper (Ren 679M  0.0  24 
Webex            505M  0.0  74 
Code42Service    477M  0.0  118
