              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.26  192  3.43  14  9 77  8.40 6.39 7.11

Processes: 746 total, 5 running, 741 sleeping, 6859 threads 
2024/10/08 11:08:36
Load Avg: 8.40, 6.39, 7.11 
CPU usage: 16.12% user, 18.38% sys, 65.49% idle 
SharedLibs: 439M resident, 79M data, 22M linkedit.
MemRegions: 1478331 total, 2588M resident, 115M private, 2594M shared.
PhysMem: 15G used (3560M wired, 6748M compressor), 237M unused.
VM: 422T vsize, 4915M framework vsize, 6576343(0) swapins, 7709404(0) swapouts.
Networks: packets: 13604941/9807M in, 8918297/2817M out.
Disks: 167552801/2765G read, 15977243/431G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
Code Helper (GPU 2675M 0.0  14 
WindowServer     2612M 0.0  21 
Webex            2001M 0.0  77 
Terminal         1507M 0.0  10 
