              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.01  124  2.05   9  3 88  4.55 3.58 3.31

Processes: 715 total, 6 running, 709 sleeping, 4772 threads 
2024/04/12 13:07:20
Load Avg: 4.55, 3.58, 3.31 
CPU usage: 26.43% user, 15.18% sys, 58.37% idle 
SharedLibs: 498M resident, 84M data, 28M linkedit.
MemRegions: 371789 total, 2726M resident, 173M private, 2234M shared.
PhysMem: 15G used (4191M wired, 5411M compressor), 246M unused.
VM: 298T vsize, 4892M framework vsize, 1065308(0) swapins, 1485307(0) swapouts.
Networks: packets: 28083998/24G in, 15609830/7529M out.
Disks: 86606252/1365G read, 83424060/1393G written.

COMMAND          MEM   %CPU #TH
WindowServer     1323M 0.0  22 
Webex            1278M 0.0  84 
VTDecoderXPCServ 998M  0.0  3  
CharacterPalette 878M  0.0  6  
WebexHelper      869M  0.0  107
