          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   62.83  40  2.44   6  4 90  1.73 2.13 2.42

Processes: 308 total, 3 running, 12 stuck, 293 sleeping, 2008 threads 
2017/09/13 09:55:23
Load Avg: 1.73, 2.13, 2.42 
CPU usage: 25.25% user, 16.16% sys, 58.58% idle 
SharedLibs: 132M resident, 23M data, 20M linkedit.
MemRegions: 72992 total, 3944M resident, 96M private, 852M shared.
PhysMem: 8523M used (1928M wired), 7853M unused.
VM: 2434G vsize, 533M framework vsize, 36738418(0) swapins, 37763244(0) swapouts.
Networks: packets: 2008441/1397M in, 1789322/571M out.
Disks: 4580582/217G read, 2261977/193G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1368M+ 0.0  137/8
Safari        392M+  0.0  11   
SophosScanD   337M+  0.0  34   
Rambox Helper 264M+  0.0  22   
Rambox Helper 227M+  0.0  21   
