              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.32  277  5.50   9  5 86  4.88 5.56 4.41

Processes: 597 total, 4 running, 593 sleeping, 4839 threads 
2024/09/06 07:06:41
Load Avg: 4.88, 5.56, 4.41 
CPU usage: 11.72% user, 13.73% sys, 74.53% idle 
SharedLibs: 475M resident, 99M data, 31M linkedit.
MemRegions: 788300 total, 3177M resident, 129M private, 2316M shared.
PhysMem: 15G used (3031M wired, 6501M compressor), 170M unused.
VM: 299T vsize, 4915M framework vsize, 1087358(0) swapins, 1698789(0) swapouts.
Networks: packets: 4600173/3789M in, 3399836/2155M out.
Disks: 13945349/250G read, 3869413/96G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8088M 0.0  33/2
Code Helper (GPU 1085M 0.0  15  
WindowServer     1007M 0.0  20  
Code Helper (Plu 977M  0.0  38  
gopls            972M  0.0  41  
