              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.79  119  4.41   7  9 85  1.89 2.65 3.25

Processes: 388 total, 2 running, 386 sleeping, 1975 threads 
2019/03/14 20:53:06
Load Avg: 1.89, 2.65, 3.25 
CPU usage: 5.40% user, 10.36% sys, 84.23% idle 
SharedLibs: 207M resident, 55M data, 34M linkedit.
MemRegions: 111740 total, 5037M resident, 129M private, 1681M shared.
PhysMem: 13G used (2191M wired), 3581M unused.
VM: 3939G vsize, 1111M framework vsize, 40057914(0) swapins, 41129279(0) swapouts.
Networks: packets: 11052731/13G in, 6203754/5701M out.
Disks: 10257483/296G read, 5576711/275G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1639M+ 0.0  171/8
com.apple.WebKit 484M+  0.0  13   
Rambox Helper    315M+  0.0  26   
Safari           256M+  0.0  11   
Rambox Helper    250M+  0.0  21   
