              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.38   11  0.31     1.56    0  0.00   6  5 89  2.49 2.24 2.30

Processes: 404 total, 4 running, 400 sleeping, 2148 threads 
2018/04/16 12:49:24
Load Avg: 2.49, 2.24, 2.30 
CPU usage: 36.90% user, 28.4% sys, 35.5% idle 
SharedLibs: 153M resident, 40M data, 15M linkedit.
MemRegions: 115561 total, 8271M resident, 66M private, 1831M shared.
PhysMem: 16G used (6569M wired), 178M unused.
VM: 4803G vsize, 627M framework vsize, 1080512(0) swapins, 1711793(0) swapouts.
Networks: packets: 3054383/2481M in, 2763809/932M out.
Disks: 1695685/44G read, 1143477/38G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4148M+ 0.0  27   
kernel_task      1620M+ 0.0  144/8
com.docker.hyper 972M+  0.0  19   
Atom Helper      346M+  0.0  29   
Rambox Helper    201M+  0.0  25   
