              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.50   23  0.82     2.14    0  0.00   3  3 94  3.12 2.35 2.16

Processes: 591 total, 2 running, 589 sleeping, 3191 threads 
2020/12/16 13:48:52
Load Avg: 3.12, 2.35, 2.16 
CPU usage: 1.94% user, 5.60% sys, 92.44% idle 
SharedLibs: 208M resident, 42M data, 10M linkedit.
MemRegions: 367247 total, 9556M resident, 178M private, 6341M shared.
PhysMem: 32G used (5353M wired), 286M unused.
VM: 7150G vsize, 1991M framework vsize, 203452063(0) swapins, 210237524(0) swapouts.
Networks: packets: 46501272/41G in, 53009770/17G out.
Disks: 50306345/1412G read, 24024212/1168G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  19 
Microsoft Outloo 2849M 0.0  27 
WindowServer     2608M 0.0  9  
Code Helper (GPU 1486M 0.0  8  
com.apple.WebKit 770M  0.0  7  
