              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.13  966 23.70  14  8 77  6.93 5.46 5.12

Processes: 668 total, 6 running, 662 sleeping, 4950 threads 
2026/05/09 17:58:37
Load Avg: 6.93, 5.46, 5.12 
CPU usage: 28.45% user, 17.40% sys, 54.14% idle 
SharedLibs: 330M resident, 72M data, 61M linkedit.
MemRegions: 395271 total, 2690M resident, 104M private, 1944M shared.
PhysMem: 15G used (3746M wired, 5199M compressor), 818M unused.
VM: 569T vsize, 6144M framework vsize, 2354899(0) swapins, 3488376(0) swapouts.
Networks: packets: 68085322/50G in, 48088727/26G out.
Disks: 199167716/4864G read, 56551151/1264G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
WindowServer     1169M 0.0  25 
Codex Helper (Re 968M  0.0  24 
Codex Helper     762M  0.0  20 
com.code42.agent 567M  0.0  54 
