              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.47  113  4.25   8  9 83  2.53 2.29 3.05

Processes: 466 total, 4 running, 462 sleeping, 2298 threads 
2019/11/10 20:19:03
Load Avg: 2.53, 2.29, 3.05 
CPU usage: 36.19% user, 18.9% sys, 45.70% idle 
SharedLibs: 227M resident, 55M data, 36M linkedit.
MemRegions: 133094 total, 5897M resident, 141M private, 1473M shared.
PhysMem: 15G used (2769M wired), 1189M unused.
VM: 3874G vsize, 1111M framework vsize, 38626154(0) swapins, 40556359(0) swapouts.
Networks: packets: 11486256/15G in, 3562710/1421M out.
Disks: 21058407/639G read, 11713979/563G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1656M+ 0.0  193/8
com.apple.WebKit 334M+  0.0  6    
Atom Helper      334M+  0.0  30   
Microsoft Outloo 255M+  0.0  17   
com.apple.WebKit 241M+  0.0  5    
