              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.69 3051 61.65  30 13 57  9.37 16.98 17.19

Processes: 735 total, 6 running, 729 sleeping, 4644 threads 
2026/06/01 23:12:35
Load Avg: 9.37, 16.98, 17.19 
CPU usage: 13.85% user, 15.93% sys, 70.20% idle 
SharedLibs: 496M resident, 91M data, 65M linkedit.
MemRegions: 379792 total, 4143M resident, 236M private, 2729M shared.
PhysMem: 15G used (2976M wired, 3200M compressor), 384M unused.
VM: 323T vsize, 6144M framework vsize, 4513197(0) swapins, 5323663(0) swapouts.
Networks: packets: 12544439/7486M in, 10597943/6121M out.
Disks: 64986138/1300G read, 54530373/1059G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1496M 0.0  55  
Terminal         1236M 0.0  14/1
Code Helper (Plu 935M  0.0  12  
WindowServer     787M  0.0  23/1
codex-aarch64-ap 492M  0.0  31  
