          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.22  44  0.82   5  4 91  2.49 3.14 2.84

Processes: 286 total, 4 running, 17 stuck, 265 sleeping, 1787 threads 
2017/07/18 00:36:55
Load Avg: 2.49, 3.14, 2.84 
CPU usage: 23.21% user, 16.7% sys, 60.71% idle 
SharedLibs: 126M resident, 27M data, 18M linkedit.
MemRegions: 67234 total, 3338M resident, 86M private, 800M shared.
PhysMem: 9329M used (2278M wired), 7044M unused.
VM: 1848G vsize, 533M framework vsize, 670134(0) swapins, 902237(0) swapouts.
Networks: packets: 772786/498M in, 720578/231M out.
Disks: 1737622/25G read, 479215/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1321M+ 0.0  134/8
Safari        479M+  0.0  17   
Rambox Helper 242M+  0.0  23   
Rambox Helper 240M+  0.0  25   
Rambox Helper 176M+  0.0  22   
