              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.46 3886 123.18  23 20 57  4.34 5.55 7.96

Processes: 647 total, 4 running, 643 sleeping, 4751 threads 
2026/04/07 20:07:02
Load Avg: 4.34, 5.55, 7.96 
CPU usage: 38.76% user, 25.11% sys, 36.12% idle 
SharedLibs: 327M resident, 80M data, 53M linkedit.
MemRegions: 629767 total, 8178M resident, 140M private, 1037M shared.
PhysMem: 15G used (2593M wired, 2111M compressor), 229M unused.
VM: 310T vsize, 17G framework vsize, 70515439(0) swapins, 71767144(0) swapouts.
Networks: packets: 14892979/21G in, 9727761/14G out.
Disks: 73518149/1778G read, 28815183/1390G written.

COMMAND          MEM   %CPU #TH 
Windsurf Helper  4402M 0.0  24/1
gopls            3350M 0.0  140 
language_server_ 1177M 0.0  25  
Windsurf Helper  905M  0.0  26  
WindowServer     703M  0.0  22/1
