              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.09   22  0.36   6  2 92  2.68 2.04 2.49

Processes: 761 total, 3 running, 758 sleeping, 4080 threads 
2024/03/18 08:33:29
Load Avg: 2.68, 2.04, 2.49 
CPU usage: 2.71% user, 9.13% sys, 88.14% idle 
SharedLibs: 558M resident, 89M data, 38M linkedit.
MemRegions: 447418 total, 4450M resident, 280M private, 1818M shared.
PhysMem: 15G used (2379M wired, 4214M compressor), 198M unused.
VM: 325T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1836033/1460M in, 1095801/377M out.
Disks: 3443445/54G read, 2096088/36G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 789M 0.0  12 
WindowServer     743M 0.0  20 
Webex            694M 0.0  79 
Code Helper (Ren 516M 0.0  24 
Microsoft Outloo 334M 0.0  28 
