              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.48   21  0.70     3.13    0  0.00   7  5 88  1.99 2.04 2.07

Processes: 432 total, 3 running, 429 sleeping, 2299 threads 
2018/04/20 15:55:54
Load Avg: 1.99, 2.04, 2.07 
CPU usage: 23.36% user, 21.49% sys, 55.14% idle 
SharedLibs: 185M resident, 40M data, 24M linkedit.
MemRegions: 108658 total, 6994M resident, 97M private, 2554M shared.
PhysMem: 16G used (4444M wired), 128M unused.
VM: 3289G vsize, 627M framework vsize, 2102797(0) swapins, 2644607(0) swapouts.
Networks: packets: 4587104/4133M in, 4717063/3993M out.
Disks: 2088239/60G read, 1392161/51G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2234M+ 0.0  27   
kernel_task      1460M+ 0.0  145/8
com.docker.hyper 1037M+ 0.0  19   
Rambox Helper    335M+  0.0  23   
com.apple.WebKit 308M+  0.0  12   
