              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.84  188  4.00  12  5 83  3.89 4.47 4.27

Processes: 649 total, 9 running, 640 sleeping, 5268 threads 
2025/01/16 17:51:55
Load Avg: 3.89, 4.47, 4.27 
CPU usage: 27.38% user, 22.24% sys, 50.36% idle 
SharedLibs: 333M resident, 73M data, 46M linkedit.
MemRegions: 888072 total, 2683M resident, 105M private, 2381M shared.
PhysMem: 15G used (3191M wired, 7197M compressor), 185M unused.
VM: 319T vsize, 5533M framework vsize, 5509982(0) swapins, 6894186(0) swapouts.
Networks: packets: 19394411/9310M in, 15317500/3590M out.
Disks: 91300981/1772G read, 26837803/688G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  34/5  
WindowServer     1856M 0.0  24/1  
kernel_task      1515M 0.0  704/12
Safari           936M  0.0  13    
Code Helper (GPU 887M  0.0  15    
