              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.69 1172 23.67  14  7 78  12.64 12.44 11.68

Processes: 710 total, 29 running, 1 stuck, 680 sleeping, 5289 threads 
2026/06/01 10:13:09
Load Avg: 12.64, 12.44, 11.68 
CPU usage: 39.24% user, 60.70% sys, 0.5% idle 
SharedLibs: 317M resident, 64M data, 63M linkedit.
MemRegions: 648549 total, 2661M resident, 88M private, 1898M shared.
PhysMem: 15G used (3532M wired, 7249M compressor), 222M unused.
VM: 339T vsize, 6144M framework vsize, 259373(0) swapins, 581742(0) swapouts.
Networks: packets: 30703306/17G in, 22748132/10G out.
Disks: 96768745/2018G read, 96161074/1788G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1269M 0.0  55/1
Terminal         1113M 0.0  14  
WindowServer     850M  0.0  22/1
Windsurf Helper  560M  0.0  25  
Code Helper (GPU 445M  0.0  18  
