              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.36 3012 51.07   137.78    0  0.00  25 11 64  20.01 17.41 17.25

Processes: 578 total, 22 running, 5 stuck, 551 sleeping, 4466 threads 
2026/07/02 18:28:04
Load Avg: 20.01, 17.41, 17.25 
CPU usage: 58.28% user, 32.84% sys, 8.87% idle 
SharedLibs: 264M resident, 65M data, 55M linkedit.
MemRegions: 238444 total, 4147M resident, 52M private, 1471M shared.
PhysMem: 15G used (2532M wired, 6277M compressor), 360M unused.
VM: 245T vsize, 6144M framework vsize, 1308123(0) swapins, 2245199(0) swapouts.
Networks: packets: 20219003/19G in, 16152309/14G out.
Disks: 424210798/7057G read, 183611145/3007G written.

COMMAND          MEM  %CPU #TH 
fseventsd        14G  0.0  18/1
python3.11       814M 0.0  2/1 
python3.11       734M 0.0  2/1 
com.cisco.endpoi 655M 0.0  3   
Terminal         609M 0.0  14  
