              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.24  218  3.88  10  5 86  1.95 2.24 2.36

Processes: 650 total, 2 running, 648 sleeping, 4929 threads 
2025/03/14 20:22:29
Load Avg: 1.95, 2.24, 2.36 
CPU usage: 6.40% user, 9.61% sys, 83.98% idle 
SharedLibs: 379M resident, 96M data, 51M linkedit.
MemRegions: 732736 total, 3385M resident, 182M private, 1950M shared.
PhysMem: 15G used (2516M wired, 6897M compressor), 108M unused.
VM: 311T vsize, 5536M framework vsize, 397771(0) swapins, 973602(0) swapouts.
Networks: packets: 5933870/4665M in, 3237471/1207M out.
Disks: 32509556/562G read, 7802443/139G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7612M 0.0  28 
Code Helper (Plu 1424M 0.0  35 
WindowServer     1144M 0.0  23 
Code Helper (Plu 1101M 0.0  35 
Code Helper (Plu 1036M 0.0  34 
