              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.55  196  3.75  10  4 86  2.85 3.09 3.17

Processes: 560 total, 2 running, 558 sleeping, 4322 threads 
2024/06/11 14:16:16
Load Avg: 2.85, 3.09, 3.17 
CPU usage: 8.47% user, 9.56% sys, 81.95% idle 
SharedLibs: 349M resident, 67M data, 17M linkedit.
MemRegions: 476335 total, 2678M resident, 145M private, 2200M shared.
PhysMem: 15G used (2615M wired, 7202M compressor), 93M unused.
VM: 249T vsize, 4921M framework vsize, 2440930(0) swapins, 3193899(0) swapouts.
Networks: packets: 24444492/17G in, 19290794/11G out.
Disks: 106959923/1821G read, 31749035/765G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8102M 0.0  34    
WindowServer     2538M 0.0  22    
Code Helper (GPU 1989M 0.0  12    
kernel_task      1689M 0.0  586/12
CharacterPalette 1214M 0.0  4     
