              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.45   33  1.68   9  6 85  2.37 2.27 2.14

Processes: 463 total, 4 running, 1 stuck, 458 sleeping, 2216 threads 
2018/06/18 12:19:45
Load Avg: 2.37, 2.27, 2.14 
CPU usage: 17.9% user, 12.0% sys, 70.90% idle 
SharedLibs: 241M resident, 61M data, 37M linkedit.
MemRegions: 134819 total, 8840M resident, 132M private, 1381M shared.
PhysMem: 16G used (5024M wired), 75M unused.
VM: 5940G vsize, 1110M framework vsize, 42218000(0) swapins, 44387501(0) swapouts.
Networks: packets: 17513355/19G in, 15101164/9820M out.
Disks: 7337135/328G read, 4209269/250G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2707M+ 0.0  27   
kernel_task      1660M+ 0.0  152/8
Atom Helper      465M+  0.0  28   
Rambox Helper    425M+  0.0  25   
com.apple.WebKit 423M+  0.0  8    
