              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.28  216  4.70   346.19    0  0.00   290.59    0  0.00  12  7 81  4.10 4.67 3.71

Processes: 673 total, 3 running, 670 sleeping, 4710 threads 
2024/12/11 20:22:02
Load Avg: 4.10, 4.67, 3.71 
CPU usage: 5.12% user, 11.96% sys, 82.90% idle 
SharedLibs: 537M resident, 106M data, 70M linkedit.
MemRegions: 567615 total, 3204M resident, 265M private, 2874M shared.
PhysMem: 15G used (3190M wired, 4388M compressor), 758M unused.
VM: 300T vsize, 5430M framework vsize, 6349509(0) swapins, 7048379(0) swapouts.
Networks: packets: 42031833/42G in, 21191878/7056M out.
Disks: 124048480/2653G read, 30375141/628G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1903M 0.0  24    
kernel_task      1807M 0.0  732/12
com.cisco.anycon 1723M 0.0  8     
Safari           817M  0.0  18    
CharacterPalette 663M  0.0  5     
