          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.33  32  0.76    53.52   0  0.00   5  2 93  2.99 2.68 2.29

Processes: 330 total, 4 running, 19 stuck, 307 sleeping, 1705 threads 
2017/12/18 20:00:12
Load Avg: 2.99, 2.68, 2.29 
CPU usage: 9.70% user, 24.27% sys, 66.1% idle 
SharedLibs: 150M resident, 23M data, 23M linkedit.
MemRegions: 77388 total, 5037M resident, 148M private, 1536M shared.
PhysMem: 11G used (2115M wired), 4903M unused.
VM: 4590G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 469059/216M in, 495163/126M out.
Disks: 800437/16G read, 342420/10G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1231M+ 0.0  135/8
Atom Helper 444M+  0.0  26   
Safari      427M+  0.0  11   
SophosScanD 363M+  0.0  36   
Atom Helper 295M+  0.0  16   
