              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.15  133  6.90  10  6 84  2.58 2.60 2.56

Processes: 475 total, 2 running, 473 sleeping, 2579 threads 
2018/09/26 16:53:36
Load Avg: 2.58, 2.60, 2.56 
CPU usage: 6.47% user, 10.88% sys, 82.64% idle 
SharedLibs: 196M resident, 57M data, 18M linkedit.
MemRegions: 175994 total, 7118M resident, 96M private, 1345M shared.
PhysMem: 16G used (2653M wired), 293M unused.
VM: 7348G vsize, 1111M framework vsize, 44042862(0) swapins, 46107516(0) swapouts.
Networks: packets: 21305251/5875M in, 45361257/58G out.
Disks: 10825198/498G read, 3639446/235G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1782M+ 0.0  157/8
com.apple.WebKit 527M+  0.0  11   
com.apple.WebKit 518M+  0.0  8    
com.apple.WebKit 459M+  0.0  13   
com.apple.WebKit 387M+  0.0  11   
