              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.18  949 23.34  14  8 77  4.84 8.56 10.69

Processes: 653 total, 3 running, 650 sleeping, 4776 threads 
2026/05/09 15:40:52
Load Avg: 4.84, 8.56, 10.69 
CPU usage: 20.79% user, 29.31% sys, 49.89% idle 
SharedLibs: 431M resident, 83M data, 68M linkedit.
MemRegions: 346335 total, 4247M resident, 175M private, 2552M shared.
PhysMem: 15G used (3798M wired, 3202M compressor), 120M unused.
VM: 537T vsize, 6144M framework vsize, 2351587(0) swapins, 3488376(0) swapouts.
Networks: packets: 65605816/48G in, 46149941/25G out.
Disks: 192600752/4687G read, 50877904/1160G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3343M 0.0  29 
WindowServer     1103M 0.0  22 
com.code42.agent 1029M 0.0  55 
Codex Helper     700M  0.0  20 
Codex Helper (Re 494M  0.0  24 
