          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   42.83 2074 86.74   203.51  19  3.69  28 19 53  6.80 2.56 1.00

Processes: 265 total, 4 running, 14 stuck, 247 sleeping, 1531 threads 
2018/03/02 09:48:34
Load Avg: 6.80, 2.56, 1.00 
CPU usage: 20.68% user, 27.58% sys, 51.72% idle 
SharedLibs: 202M resident, 25M data, 27M linkedit.
MemRegions: 37160 total, 2529M resident, 122M private, 2677M shared.
PhysMem: 7940M used (1352M wired), 8436M unused.
VM: 1778G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2767/1577K in, 3022/520K out.
Disks: 108795/3984M read, 19842/1574M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1751M+ 0.0  18   
kernel_task 955M+  0.0  135/8
SophosScanD 278M+  0.0  45/2 
mysqld      168M+  0.0  27   
Dock        134M+  0.0  7    
