          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.57 280  6.44   6  5 89  1.76 1.79 1.67

Processes: 323 total, 2 running, 16 stuck, 305 sleeping, 1781 threads 
2017/07/31 17:04:17
Load Avg: 1.76, 1.79, 1.67 
CPU usage: 14.0% user, 15.0% sys, 71.0% idle 
SharedLibs: 124M resident, 22M data, 21M linkedit.
MemRegions: 79552 total, 5069M resident, 145M private, 6301M shared.
PhysMem: 16G used (6174M wired), 141M unused.
VM: 4583G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 42539/39M in, 38496/15M out.
Disks: 369936/7900M read, 43779/1621M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1150M+ 0.0  139/8
Atom Helper 515M+  0.0  22   
Safari      382M+  0.0  12   
Atom Helper 356M+  0.0  21   
SophosScanD 271M+  0.0  35   
