              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.59   22  0.64   6  4 90  2.28 2.09 2.10

Processes: 363 total, 3 running, 360 sleeping, 1960 threads 
2018/05/11 12:32:22
Load Avg: 2.28, 2.09, 2.10 
CPU usage: 14.1% user, 17.19% sys, 68.78% idle 
SharedLibs: 230M resident, 52M data, 31M linkedit.
MemRegions: 76757 total, 5648M resident, 130M private, 1795M shared.
PhysMem: 14G used (1888M wired), 2441M unused.
VM: 2040G vsize, 627M framework vsize, 1337017(0) swapins, 1591668(0) swapouts.
Networks: packets: 2432052/2180M in, 1678454/504M out.
Disks: 1149657/31G read, 731188/22G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1353M+ 0.0  145/8
Rambox Helper 442M+  0.0  27   
Rambox Helper 411M+  0.0  6    
Rambox Helper 387M+  0.0  24   
Rambox Helper 264M+  0.0  19   
