              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.11  128  4.39   5  5 90  7.29 5.01 4.12

Processes: 447 total, 3 running, 444 sleeping, 1873 threads 
2020/02/28 23:19:38
Load Avg: 7.29, 5.01, 4.12 
CPU usage: 16.75% user, 9.42% sys, 73.82% idle 
SharedLibs: 420M resident, 101M data, 86M linkedit.
MemRegions: 120734 total, 2704M resident, 140M private, 16G shared.
PhysMem: 28G used (3509M wired), 3861M unused.
VM: 2783G vsize, 1886M framework vsize, 812501(0) swapins, 1287508(0) swapouts.
Networks: packets: 9615491/13G in, 9456210/878M out.
Disks: 1494626/28G read, 1198875/62G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  22 
WindowServer     889M 0.0  10 
mds_stores       229M 0.0  8  
photoanalysisd   195M 0.0  20 
MTLCompilerServi 188M 0.0  2  
