              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.35  303  7.49  11  6 83  3.45 3.87 3.78

Processes: 576 total, 8 running, 5 stuck, 563 sleeping, 5144 threads 
2025/01/10 11:21:37
Load Avg: 3.45, 3.87, 3.78 
CPU usage: 38.47% user, 20.59% sys, 40.93% idle 
SharedLibs: 418M resident, 99M data, 57M linkedit.
MemRegions: 779342 total, 2740M resident, 130M private, 2194M shared.
PhysMem: 15G used (2859M wired, 7159M compressor), 239M unused.
VM: 286T vsize, 5533M framework vsize, 3145649(0) swapins, 4012851(0) swapouts.
Networks: packets: 4537210/2486M in, 3657005/1247M out.
Disks: 20797530/446G read, 5901715/199G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  34  
WindowServer     1257M 0.0  23/1
firefox          975M  0.0  83  
deno             785M  0.0  18  
com.apple.WebKit 771M  0.0  10  
