              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.62    9  0.21  16  9 75  4.79 11.13 24.23

Processes: 818 total, 3 running, 1 stuck, 814 sleeping, 2598 threads 
2023/10/28 09:58:26
Load Avg: 4.79, 11.13, 24.23 
CPU usage: 44.91% user, 37.12% sys, 17.96% idle 
SharedLibs: 455M resident, 93M data, 35M linkedit.
MemRegions: 94375 total, 2168M resident, 222M private, 690M shared.
PhysMem: 8142M used (2288M wired, 1252M compressor), 49M unused.
VM: 27T vsize, 3537M framework vsize, 6796207(0) swapins, 6879569(0) swapouts.
Networks: packets: 1039288/1241M in, 342959/68M out.
Disks: 2650626/50G read, 1073234/41G written.

COMMAND          MEM  %CPU #TH  
com.apple.WebKit 692M 0.0  8/2  
WindowServer     555M 0.0  15   
kernel_task      477M 0.0  207/4
Safari           404M 0.0  11   
com.apple.WebKit 273M 0.0  11   
