              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.50  203  3.67  16  9 76  4.06 3.59 3.49

Processes: 537 total, 3 running, 1 stuck, 533 sleeping, 4473 threads 
2024/10/09 18:06:58
Load Avg: 4.06, 3.59, 3.49 
CPU usage: 23.24% user, 18.83% sys, 57.91% idle 
SharedLibs: 506M resident, 90M data, 26M linkedit.
MemRegions: 593872 total, 3226M resident, 160M private, 2383M shared.
PhysMem: 15G used (3070M wired, 5498M compressor), 331M unused.
VM: 257T vsize, 4915M framework vsize, 8621611(0) swapins, 9732525(0) swapouts.
Networks: packets: 19493744/14G in, 11843860/3901M out.
Disks: 195025837/3247G read, 21250204/569G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1869M 0.0  22 
Code Helper (GPU 1116M 0.0  14 
Webex            856M  0.0  75 
com.docker.backe 731M  0.0  162
