          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   26.75  15  0.40   6  4 90  2.96 2.71 2.44

Processes: 403 total, 5 running, 19 stuck, 379 sleeping, 2528 threads 
2017/08/21 17:49:28
Load Avg: 2.96, 2.71, 2.44 
CPU usage: 38.81% user, 53.10% sys, 8.7% idle 
SharedLibs: 127M resident, 20M data, 13M linkedit.
MemRegions: 140583 total, 5747M resident, 93M private, 4140M shared.
PhysMem: 16G used (4470M wired), 193M unused.
VM: 5346G vsize, 533M framework vsize, 5332917(0) swapins, 5562111(0) swapouts.
Networks: packets: 2739859/1695M in, 2541843/904M out.
Disks: 4945834/92G read, 2234994/91G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1411M+ 0.0  141/8
Atom Helper      990M+  0.0  23   
Safari           278M+  0.0  12   
Rambox Helper    242M+  0.0  24   
com.apple.WebKit 192M+  0.0  9    
