              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.95  161  2.82  10  4 86  6.35 3.52 2.84

Processes: 699 total, 10 running, 689 sleeping, 4259 threads 
2025/04/21 22:21:44
Load Avg: 6.35, 3.52, 2.84 
CPU usage: 62.81% user, 33.37% sys, 3.81% idle 
SharedLibs: 561M resident, 100M data, 55M linkedit.
MemRegions: 324990 total, 4001M resident, 270M private, 2051M shared.
PhysMem: 15G used (2456M wired, 4921M compressor), 155M unused.
VM: 294T vsize, 5684M framework vsize, 143440(0) swapins, 351452(0) swapouts.
Networks: packets: 14222643/11G in, 9243422/4093M out.
Disks: 48967477/796G read, 12760839/260G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            838M  0.0  47 
com.apple.WebKit 750M  0.0  7  
com.apple.WebKit 690M  0.0  13 
com.apple.WebKit 582M  0.0  10 
Processes: 707 total, 11 running, 696 sleeping, 4280 threads 
2025/04/21 22:21:45
Load Avg: 6.35, 3.52, 2.84 
CPU usage: 51.41% user, 26.57% sys, 22.0% idle 
SharedLibs: 561M resident, 100M data, 55M linkedit.
MemRegions: 335547 total, 4033M resident, 273M private, 1980M shared.
PhysMem: 15G used (2470M wired, 4913M compressor), 150M unused.
VM: 298T vsize, 5684M framework vsize, 143440(0) swapins, 351452(0) swapouts.
Networks: packets: 14223491/11G in, 9244088/4093M out.
Disks: 48967760/796G read, 12761071/260G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            838M  0.0  47 
com.apple.WebKit 750M  0.0  7  
com.apple.WebKit 690M  0.0  13 
com.apple.WebKit 582M  0.0  10 
