              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.39   72  2.49   8  5 87  2.41 1.98 1.88

Processes: 408 total, 2 running, 406 sleeping, 1959 threads 
2019/01/15 22:43:32
Load Avg: 2.41, 1.98, 1.88 
CPU usage: 4.32% user, 11.5% sys, 84.61% idle 
SharedLibs: 278M resident, 62M data, 33M linkedit.
MemRegions: 103156 total, 5860M resident, 123M private, 1850M shared.
PhysMem: 12G used (2196M wired), 3615M unused.
VM: 4816G vsize, 1111M framework vsize, 11890056(0) swapins, 12643164(0) swapouts.
Networks: packets: 2813546/1780M in, 2231310/785M out.
Disks: 7072344/237G read, 2289125/79G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1629M+ 0.0  171/8
com.apple.WebKit 1144M+ 0.0  5    
Rambox Helper    498M+  0.0  5    
com.apple.WebKit 433M+  0.0  7    
Rambox Helper    355M+  0.0  19   
