              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   45.57   43  1.91  11  7 82  4.68 4.06 4.84

Processes: 435 total, 4 running, 431 sleeping, 2331 threads 
2019/02/21 17:14:40
Load Avg: 4.68, 4.06, 4.84 
CPU usage: 34.64% user, 14.98% sys, 50.36% idle 
SharedLibs: 211M resident, 42M data, 15M linkedit.
MemRegions: 190964 total, 4948M resident, 103M private, 3146M shared.
PhysMem: 14G used (2499M wired), 2181M unused.
VM: 3999G vsize, 1112M framework vsize, 157402343(0) swapins, 162129557(0) swapouts.
Networks: packets: 43057702/42G in, 36458790/25G out.
Disks: 37577234/1434G read, 17703793/968G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1791M+ 0.0  175/8
com.docker.hyper 1752M+ 0.0  18   
inSync           315M+  0.0  54   
Rambox Helper    264M+  0.0  19   
Rambox Helper    262M+  0.0  19   
