              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.33 1813 37.78  20 14 66  6.70 7.55 7.81

Processes: 763 total, 4 running, 759 sleeping, 5223 threads 
2026/05/04 21:53:53
Load Avg: 6.70, 7.55, 7.81 
CPU usage: 18.30% user, 15.42% sys, 66.27% idle 
SharedLibs: 358M resident, 81M data, 50M linkedit.
MemRegions: 508982 total, 1830M resident, 49M private, 3204M shared.
PhysMem: 15G used (2957M wired, 6737M compressor), 139M unused.
VM: 371T vsize, 6144M framework vsize, 1060539(0) swapins, 1341397(0) swapouts.
Networks: packets: 12669789/13G in, 8009611/7178M out.
Disks: 52498220/1078G read, 26696517/533G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
WindowServer     1246M 0.0  22/1
com.code42.agent 1129M 0.0  55  
Terminal         729M  0.0  12  
com.apple.WebKit 619M  0.0  3   
