              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.64   62  3.25   7  7 86  2.12 2.08 2.15

Processes: 417 total, 3 running, 414 sleeping, 2444 threads 
2018/05/25 16:14:28
Load Avg: 2.12, 2.08, 2.15 
CPU usage: 17.34% user, 12.24% sys, 70.40% idle 
SharedLibs: 151M resident, 41M data, 16M linkedit.
MemRegions: 97433 total, 8772M resident, 97M private, 1011M shared.
PhysMem: 16G used (6431M wired), 130M unused.
VM: 3788G vsize, 627M framework vsize, 2120206(0) swapins, 2344411(0) swapouts.
Networks: packets: 9056655/16G in, 7672743/13G out.
Disks: 2474447/112G read, 2133877/124G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4181M+ 0.0  31   
kernel_task   1575M+ 0.0  146/8
Rambox Helper 375M+  0.0  25   
Atom Helper   285M+  0.0  27   
Rambox Helper 213M+  0.0  26   
