              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.43 1045 29.01  14 11 75  9.08 7.73 8.38

Processes: 652 total, 4 running, 1 stuck, 647 sleeping, 5148 threads 
2026/04/09 10:13:04
Load Avg: 9.08, 7.73, 8.38 
CPU usage: 32.25% user, 28.25% sys, 39.48% idle 
SharedLibs: 169M resident, 36M data, 24M linkedit.
MemRegions: 649789 total, 2484M resident, 42M private, 2732M shared.
PhysMem: 15G used (2617M wired, 7152M compressor), 136M unused.
VM: 311T vsize, 17G framework vsize, 81344988(0) swapins, 83107693(0) swapouts.
Networks: packets: 29266901/46G in, 20086376/33G out.
Disks: 129228452/2885G read, 41617517/1746G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28  
gopls            2084M 0.0  63  
Windsurf Helper  2012M 0.0  24/1
language_server_ 1140M 0.0  27  
gopls            990M  0.0  67  
