              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.17   93  2.37    65.12    0  0.00  11  6 83  4.39 2.86 3.00

Processes: 709 total, 3 running, 706 sleeping, 4970 threads 
2025/01/07 08:36:38
Load Avg: 4.39, 2.86, 3.00 
CPU usage: 6.99% user, 9.74% sys, 83.26% idle 
SharedLibs: 407M resident, 98M data, 56M linkedit.
MemRegions: 393182 total, 2555M resident, 199M private, 2579M shared.
PhysMem: 15G used (2387M wired, 6483M compressor), 242M unused.
VM: 294T vsize, 5533M framework vsize, 26246633(0) swapins, 29016646(0) swapouts.
Networks: packets: 17948219/17G in, 9317810/2434M out.
Disks: 112015585/2622G read, 46677593/1368G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1167M 0.0  23 
csc_iseagentd    712M  0.0  6  
Webex            655M  0.0  123
firefox          564M  0.0  75 
