              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.01   93  4.18  11  8 82  2.54 2.71 3.04

Processes: 451 total, 3 running, 448 sleeping, 2227 threads 
2019/03/27 12:26:18
Load Avg: 2.54, 2.71, 3.04 
CPU usage: 10.90% user, 13.15% sys, 75.93% idle 
SharedLibs: 219M resident, 57M data, 45M linkedit.
MemRegions: 122961 total, 5384M resident, 137M private, 1527M shared.
PhysMem: 13G used (2450M wired), 3262M unused.
VM: 4570G vsize, 1111M framework vsize, 32215407(0) swapins, 32837007(0) swapouts.
Networks: packets: 4876636/6859M in, 4174574/5567M out.
Disks: 6096034/216G read, 2410521/157G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1827M+ 0.0  172/8
com.apple.WebKit 422M+  0.0  5    
Rambox Helper    407M+  0.0  23   
Rambox Helper    285M+  0.0  19   
Atom Helper      283M+  0.0  25   
