              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.97  208  5.89     2.77    0  0.00   6  4 90  1.68 1.63 1.76

Processes: 648 total, 2 running, 646 sleeping, 3106 threads 
2021/06/10 13:28:27
Load Avg: 1.68, 1.63, 1.76 
CPU usage: 3.16% user, 6.65% sys, 90.17% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 345502 total, 6059M resident, 168M private, 12G shared.
PhysMem: 32G used (4542M wired), 321M unused.
VM: 8411G vsize, 1993M framework vsize, 6013880(0) swapins, 7077029(0) swapouts.
Networks: packets: 245413139/318G in, 256688986/23G out.
Disks: 14113372/346G read, 20523251/610G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1223M 0.0  10 
Terminal         624M  0.0  8  
Safari           563M  0.0  10 
Code Helper (GPU 520M  0.0  8  
