              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.93  829 21.79  14  8 79  11.81 8.85 7.88

Processes: 687 total, 6 running, 681 sleeping, 5840 threads 
2026/05/07 22:07:13
Load Avg: 11.81, 8.85, 7.88 
CPU usage: 21.39% user, 23.55% sys, 55.4% idle 
SharedLibs: 310M resident, 72M data, 58M linkedit.
MemRegions: 630106 total, 2798M resident, 141M private, 2057M shared.
PhysMem: 15G used (3598M wired, 6223M compressor), 172M unused.
VM: 439T vsize, 6144M framework vsize, 1952192(0) swapins, 3020633(0) swapouts.
Networks: packets: 34106231/28G in, 22135623/15G out.
Disks: 68074477/1760G read, 20478522/515G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
WindowServer     1188M 0.0  24/1
com.code42.agent 814M  0.0  55  
Codex Helper     697M  0.0  19  
Windsurf Helper  683M  0.0  25  
