              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.79  989 23.93  15  9 77  6.21 5.23 5.97

Processes: 624 total, 21 running, 603 sleeping, 4858 threads 
2026/05/09 22:34:23
Load Avg: 6.21, 5.23, 5.97 
CPU usage: 47.80% user, 34.60% sys, 17.59% idle 
SharedLibs: 364M resident, 71M data, 56M linkedit.
MemRegions: 410900 total, 3294M resident, 118M private, 1690M shared.
PhysMem: 15G used (3671M wired, 5625M compressor), 176M unused.
VM: 588T vsize, 6144M framework vsize, 2360709(0) swapins, 3488376(0) swapouts.
Networks: packets: 73120858/52G in, 52348528/28G out.
Disks: 215284458/5200G read, 62819756/1374G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
Codex Helper (Re 1127M 0.0  24  
WindowServer     1047M 0.0  25/3
Codex            870M  0.0  53/1
Codex Helper     771M  0.0  20  
