              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   74.89   66  4.83   7  5 88  2.19 2.47 3.87

Processes: 398 total, 5 running, 393 sleeping, 2013 threads 
2018/08/31 08:43:56
Load Avg: 2.19, 2.47, 3.87 
CPU usage: 24.46% user, 16.30% sys, 59.22% idle 
SharedLibs: 271M resident, 65M data, 31M linkedit.
MemRegions: 103360 total, 5256M resident, 128M private, 1902M shared.
PhysMem: 12G used (2295M wired), 4172M unused.
VM: 4256G vsize, 1110M framework vsize, 104809770(0) swapins, 108505122(0) swapouts.
Networks: packets: 12561104/14G in, 10197627/3619M out.
Disks: 10040345/585G read, 4860814/479G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1604M+ 0.0  155/8
Rambox Helper    506M+  0.0  5/1  
com.apple.WebKit 481M+  0.0  19   
Rambox Helper    416M+  0.0  21   
com.apple.WebKit 413M+  0.0  13   
