              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.05 7233 148.69  34 18 48  179.68 40.27 14.40

Processes: 568 total, 283 running, 3 stuck, 282 sleeping, 4427 threads 
2024/02/09 13:02:59
Load Avg: 179.68, 40.27, 14.40 
CPU usage: 61.59% user, 38.30% sys, 0.10% idle 
SharedLibs: 437M resident, 78M data, 25M linkedit.
MemRegions: 378939 total, 6457M resident, 129M private, 2235M shared.
PhysMem: 15G used (2067M wired, 4265M compressor), 446M unused.
VM: 250T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7627/3813K in, 6871/2699K out.
Disks: 241777/5140M read, 35739/690M written.

COMMAND          MEM   %CPU #TH 
oahd-helper      3308M 0.0  2/1 
oahd-helper      2739M 0.0  2/1 
Code Helper (GPU 547M  0.0  16/1
WindowServer     415M  0.0  24/6
Code Helper (Ren 317M  0.0  24/1
