              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.50   68  3.96   7  5 88  2.16 2.36 2.75

Processes: 427 total, 3 running, 424 sleeping, 2162 threads 
2018/08/29 09:17:44
Load Avg: 2.16, 2.36, 2.75 
CPU usage: 16.26% user, 17.47% sys, 66.26% idle 
SharedLibs: 180M resident, 49M data, 19M linkedit.
MemRegions: 116243 total, 8198M resident, 110M private, 1680M shared.
PhysMem: 16G used (5742M wired), 63M unused.
VM: 6736G vsize, 1110M framework vsize, 12980442(0) swapins, 13691657(0) swapouts.
Networks: packets: 5938075/6667M in, 4845843/1050M out.
Disks: 3131005/153G read, 669125/63G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3099M+ 0.0  27   
kernel_task      1610M+ 0.0  154/8
Rambox Helper    435M+  0.0  5    
com.apple.WebKit 396M+  0.0  16   
Rambox Helper    333M+  0.0  22   
