              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.89   37  0.82   4  3 92  2.71 2.10 1.95

Processes: 554 total, 3 running, 551 sleeping, 2876 threads 
2021/01/20 14:06:35
Load Avg: 2.71, 2.10, 1.95 
CPU usage: 5.22% user, 11.66% sys, 83.10% idle 
SharedLibs: 263M resident, 65M data, 18M linkedit.
MemRegions: 268185 total, 3442M resident, 100M private, 16G shared.
PhysMem: 32G used (4364M wired), 204M unused.
VM: 7733G vsize, 1998M framework vsize, 3018362(0) swapins, 3870344(0) swapouts.
Networks: packets: 5137342/2716M in, 12363196/12G out.
Disks: 3696963/74G read, 1962123/49G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  19    
Microsoft Outloo 2116M 0.0  23    
WindowServer     1405M 0.0  9     
kernel_task      767M  0.0  277/16
Google Chrome He 656M  0.0  16    
