          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.33  21  0.72   6  3 91  1.72 2.03 2.09

Processes: 416 total, 3 running, 21 stuck, 392 sleeping, 2450 threads 
2017/09/19 15:09:08
Load Avg: 1.72, 2.03, 2.09 
CPU usage: 14.68% user, 15.81% sys, 69.49% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 136377 total, 5309M resident, 91M private, 5606M shared.
PhysMem: 16G used (5609M wired), 119M unused.
VM: 6418G vsize, 533M framework vsize, 14858361(0) swapins, 15250516(0) swapouts.
Networks: packets: 3444064/2456M in, 2913814/979M out.
Disks: 5318191/138G read, 2332775/120G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1508M+ 0.0  144/8
node        360M+  0.0  12   
node        326M+  0.0  12   
Safari      316M+  0.0  16   
Atom Helper 307M+  0.0  18   
