              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.35  207  3.71  16  8 77  4.12 3.42 3.38

Processes: 616 total, 14 running, 1 stuck, 601 sleeping, 4496 threads 
2024/10/10 14:18:55
Load Avg: 4.27, 3.47, 3.40 
CPU usage: 22.32% user, 14.6% sys, 63.61% idle 
SharedLibs: 558M resident, 94M data, 27M linkedit.
MemRegions: 506113 total, 3846M resident, 213M private, 3004M shared.
PhysMem: 15G used (3020M wired, 4243M compressor), 145M unused.
VM: 276T vsize, 4915M framework vsize, 8685685(0) swapins, 9826373(0) swapouts.
Networks: packets: 21167902/15G in, 13050263/4322M out.
Disks: 211979412/3507G read, 23622229/615G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1480M 0.0  23 
Code Helper (GPU 866M  0.0  12 
com.docker.backe 778M  0.0  161
Webex            507M  0.0  80 
