          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.43  60  1.55     8.71   0  0.00   8  6 85  6.15 4.23 3.19

Processes: 355 total, 3 running, 16 stuck, 336 sleeping, 2604 threads 
2017/11/12 10:09:22
Load Avg: 6.15, 4.23, 3.19 
CPU usage: 22.51% user, 15.89% sys, 61.58% idle 
SharedLibs: 129M resident, 22M data, 14M linkedit.
MemRegions: 111324 total, 6726M resident, 111M private, 2591M shared.
PhysMem: 16G used (2124M wired), 253M unused.
VM: 2594G vsize, 533M framework vsize, 13895134(0) swapins, 15372114(0) swapouts.
Networks: packets: 10230092/13G in, 6172981/3361M out.
Disks: 10957361/195G read, 4543858/196G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1397M+ 0.0  145/8
Google Chrome He 722M+  0.0  20   
Rambox Helper    467M+  0.0  22   
com.apple.WebKit 345M+  0.0  7    
Safari           313M+  0.0  13   
