              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.81   54  0.73  12  7 81  10.09 3.36 2.42

Processes: 488 total, 5 running, 1 stuck, 482 sleeping, 2028 threads 
2023/08/30 11:00:30
Load Avg: 10.09, 3.36, 2.42 
CPU usage: 54.20% user, 45.32% sys, 0.46% idle 
SharedLibs: 328M resident, 68M data, 18M linkedit.
MemRegions: 175344 total, 1451M resident, 111M private, 875M shared.
PhysMem: 7864M used (2917M wired), 328M unused.
VM: 25T vsize, 3152M framework vsize, 92669684(0) swapins, 100802106(0) swapouts.
Networks: packets: 58833089/79G in, 40710882/57G out.
Disks: 149584640/1554G read, 27621410/780G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1339M 0.0  15   
kernel_task      616M  0.0  199/5
Safari           476M  0.0  12   
com.apple.WebKit 302M  0.0  6    
Code Helper (Ren 173M  0.0  16   
