              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.26  142  7.55  11  7 82  3.41 2.81 2.58

Processes: 468 total, 7 running, 461 sleeping, 2399 threads 
2018/09/05 14:13:36
Load Avg: 3.41, 2.81, 2.58 
CPU usage: 31.36% user, 28.68% sys, 39.94% idle 
SharedLibs: 200M resident, 56M data, 31M linkedit.
MemRegions: 146544 total, 6415M resident, 104M private, 2117M shared.
PhysMem: 15G used (4343M wired), 1470M unused.
VM: 6446G vsize, 1110M framework vsize, 60436124(0) swapins, 62774179(0) swapouts.
Networks: packets: 5897042/5658M in, 4649027/2884M out.
Disks: 10931362/469G read, 3890818/298G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1839M+ 0.0  27/1 
kernel_task      1786M+ 0.0  153/8
com.apple.WebKit 471M+  0.0  12   
Rambox Helper    458M+  0.0  5    
Rambox Helper    391M+  0.0  22   
