          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.54  21  0.80   6  3 91  2.04 2.12 2.08

Processes: 386 total, 2 running, 17 stuck, 367 sleeping, 2251 threads 
2018/01/23 14:01:42
Load Avg: 2.04, 2.12, 2.08 
CPU usage: 8.72% user, 23.48% sys, 67.78% idle 
SharedLibs: 118M resident, 20M data, 13M linkedit.
MemRegions: 116958 total, 8516M resident, 128M private, 1696M shared.
PhysMem: 16G used (2009M wired), 368M unused.
VM: 4243G vsize, 533M framework vsize, 4002886(0) swapins, 4505983(0) swapouts.
Networks: packets: 1722073/875M in, 1747138/589M out.
Disks: 1455363/43G read, 665759/38G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1370M+ 0.0  136/8
com.apple.WebKit 809M+  0.0  20   
Atom Helper      641M+  0.0  25   
Atom Helper      548M+  0.0  15   
Safari           464M+  0.0  11   
