          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.06 206  4.64   6  7 87  2.77 2.42 2.34

Processes: 349 total, 4 running, 16 stuck, 329 sleeping, 2424 threads 
2017/10/31 12:43:27
Load Avg: 2.77, 2.42, 2.34 
CPU usage: 24.27% user, 26.58% sys, 49.13% idle 
SharedLibs: 136M resident, 18M data, 10M linkedit.
MemRegions: 131612 total, 2787M resident, 54M private, 9100M shared.
PhysMem: 16G used (9536M wired), 46M unused.
VM: 6266G vsize, 533M framework vsize, 532514(0) swapins, 938394(0) swapouts.
Networks: packets: 436914/391M in, 299724/92M out.
Disks: 1665938/25G read, 410742/20G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1327M+ 0.0  140/8
Atom Helper   253M+  0.0  27   
Rambox Helper 242M+  0.0  21   
Atom Helper   155M+  0.0  16   
Rambox Helper 125M+  0.0  20   
