              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.52   58  2.19   6  8 86  7.40 4.55 3.62

Processes: 430 total, 5 running, 425 sleeping, 2096 threads 
2019/09/26 10:26:02
Load Avg: 7.40, 4.55, 3.62 
CPU usage: 25.18% user, 35.66% sys, 39.15% idle 
SharedLibs: 257M resident, 64M data, 63M linkedit.
MemRegions: 106764 total, 4009M resident, 132M private, 1465M shared.
PhysMem: 11G used (2602M wired), 5242M unused.
VM: 2752G vsize, 1111M framework vsize, 13358597(0) swapins, 14209938(0) swapouts.
Networks: packets: 4460767/4567M in, 1841702/239M out.
Disks: 5875505/158G read, 6417155/293G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1649M+ 0.0  184/8
Atom Helper 435M+  0.0  28   
Safari      234M+  0.0  20   
mds_stores  219M+  0.0  5    
zoom.us     217M+  0.0  34   
