              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.26   13  0.44   3  2 95  1.93 1.96 2.06

Processes: 528 total, 2 running, 526 sleeping, 2551 threads 
2021/08/27 13:04:54
Load Avg: 1.93, 1.96, 2.06 
CPU usage: 1.95% user, 5.45% sys, 92.58% idle 
SharedLibs: 405M resident, 64M data, 40M linkedit.
MemRegions: 261695 total, 7258M resident, 186M private, 4866M shared.
PhysMem: 27G used (4117M wired), 5128M unused.
VM: 5581G vsize, 1993M framework vsize, 33813506(0) swapins, 35229696(0) swapouts.
Networks: packets: 17415262/15G in, 23838826/9635M out.
Disks: 8027060/221G read, 4571737/191G written.

COMMAND          MEM   %CPU #TH   
kernel_task      2156M 0.0  319/16
Microsoft Outloo 1800M 0.0  25    
WindowServer     1681M 0.0  10    
com.apple.WebKit 606M  0.0  9     
com.apple.WebKit 522M  0.0  13    
