          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.62  22  0.80   6  3 91  2.25 2.29 2.19

Processes: 415 total, 4 running, 14 stuck, 397 sleeping, 2417 threads 
2018/01/23 16:48:53
Load Avg: 2.25, 2.29, 2.19 
CPU usage: 14.28% user, 27.42% sys, 58.28% idle 
SharedLibs: 121M resident, 20M data, 13M linkedit.
MemRegions: 136058 total, 8301M resident, 105M private, 1011M shared.
PhysMem: 16G used (4142M wired), 400M unused.
VM: 5899G vsize, 533M framework vsize, 4009784(0) swapins, 4521558(0) swapouts.
Networks: packets: 2479421/1188M in, 2500756/756M out.
Disks: 1661292/47G read, 792245/42G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2025M+ 0.0  27/1 
kernel_task      1368M+ 0.0  141/8
com.apple.WebKit 640M+  0.0  21   
SophosScanD      360M+  0.0  36   
Atom Helper      293M+  0.0  27   
