              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   70.11   75  5.12   7  5 88  2.46 2.46 2.36

Processes: 401 total, 3 running, 398 sleeping, 2328 threads 
2018/08/31 15:11:19
Load Avg: 2.46, 2.46, 2.36 
CPU usage: 11.14% user, 18.47% sys, 70.38% idle 
SharedLibs: 177M resident, 52M data, 16M linkedit.
MemRegions: 181059 total, 9528M resident, 40M private, 1322M shared.
PhysMem: 15G used (11G wired), 530M unused.
VM: 8593G vsize, 1110M framework vsize, 119175450(0) swapins, 123994126(0) swapouts.
Networks: packets: 16977784/18G in, 15815203/10G out.
Disks: 12577706/685G read, 6032058/559G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4091M+ 0.0  28   
VBoxHeadless     4085M+ 0.0  27   
kernel_task      1848M+ 0.0  156/8
com.docker.hyper 562M+  0.0  19   
com.apple.WebKit 213M+  0.0  18/1 
