              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.88 3695 78.96  36 18 46  172.21 41.54 15.06

Processes: 411 total, 164 running, 1 stuck, 246 sleeping, 2446 threads 
2018/08/09 10:31:16
Load Avg: 172.21, 41.54, 15.06 
CPU usage: 74.67% user, 25.32% sys, 0.0% idle 
SharedLibs: 354M resident, 69M data, 92M linkedit.
MemRegions: 76141 total, 5161M resident, 235M private, 1605M shared.
PhysMem: 11G used (1777M wired), 5324M unused.
VM: 4947G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 21285/18M in, 17799/2098K out.
Disks: 373862/7779M read, 31444/878M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1300M+ 0.0  151/8
com.docker.hyper 242M+  0.0  15/1 
Atom Helper      230M+  0.0  28/1 
Atom Helper      206M+  0.0  26/1 
Atom Helper      177M+  0.0  30   
