          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.17  30  0.97   234.65   0  0.00   5  3 92  1.70 1.81 1.92

Processes: 375 total, 2 running, 16 stuck, 357 sleeping, 2418 threads 
2018/01/17 16:34:44
Load Avg: 1.70, 1.81, 1.92 
CPU usage: 10.13% user, 20.94% sys, 68.91% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 111340 total, 6808M resident, 119M private, 1674M shared.
PhysMem: 13G used (1921M wired), 3026M unused.
VM: 4211G vsize, 533M framework vsize, 3144594(0) swapins, 3810409(0) swapouts.
Networks: packets: 4133791/4097M in, 4471082/5028M out.
Disks: 2226062/53G read, 953908/48G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1319M+ 0.0  141/8
Safari        453M+  0.0  11   
Atom Helper   442M+  0.0  27   
Rambox Helper 334M+  0.0  24   
SophosScanD   315M+  0.0  34   
