              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.21  128  2.28   9  4 87  19.74 9.54 6.62

Processes: 850 total, 4 running, 846 sleeping, 6820 threads 
2024/08/14 18:56:34
Load Avg: 19.74, 9.54, 6.62 
CPU usage: 35.56% user, 26.58% sys, 37.84% idle 
SharedLibs: 356M resident, 60M data, 19M linkedit.
MemRegions: 1558319 total, 3276M resident, 118M private, 1975M shared.
PhysMem: 15G used (3754M wired, 5926M compressor), 157M unused.
VM: 471T vsize, 4921M framework vsize, 11235866(0) swapins, 13404477(0) swapouts.
Networks: packets: 24851435/17G in, 18587086/7591M out.
Disks: 116384064/1896G read, 28355958/617G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33  
Code Helper (GPU 2605M 0.0  15/1
WindowServer     2081M 0.0  23  
CharacterPalette 1651M 0.0  3   
Code Helper (Plu 757M  0.0  10  
