              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.53  111  3.64   7  9 84  1.95 2.41 4.02

Processes: 428 total, 2 running, 426 sleeping, 2203 threads 
2019/11/18 10:36:03
Load Avg: 1.95, 2.41, 4.02 
CPU usage: 5.59% user, 10.24% sys, 84.16% idle 
SharedLibs: 221M resident, 50M data, 66M linkedit.
MemRegions: 158771 total, 5453M resident, 144M private, 1589M shared.
PhysMem: 15G used (2789M wired), 644M unused.
VM: 2733G vsize, 1112M framework vsize, 212982003(0) swapins, 217439965(0) swapouts.
Networks: packets: 49392228/52G in, 24759843/3845M out.
Disks: 76794215/1750G read, 28377810/1614G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1990M+ 0.0  203/8
mds_stores       535M+  0.0  5    
Finder           348M+  0.0  5    
com.apple.WebKit 303M+  0.0  5    
Atom Helper      289M+  0.0  29   
