              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.06   71  2.65   6  8 86  2.56 2.34 2.22

Processes: 464 total, 2 running, 462 sleeping, 2394 threads 
2019/09/27 13:19:48
Load Avg: 2.56, 2.34, 2.22 
CPU usage: 14.24% user, 13.64% sys, 72.10% idle 
SharedLibs: 168M resident, 45M data, 14M linkedit.
MemRegions: 155986 total, 5176M resident, 126M private, 4610M shared.
PhysMem: 16G used (2787M wired), 93M unused.
VM: 4026G vsize, 1112M framework vsize, 18848388(0) swapins, 20037182(0) swapouts.
Networks: packets: 8106740/8654M in, 3065592/379M out.
Disks: 9131435/223G read, 12790928/572G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3368M+ 0.0  18   
kernel_task      1854M+ 0.0  208/8
Atom Helper      599M+  0.0  28   
Slack Helper     256M+  0.0  28   
Atom Helper      254M+  0.0  33   
