          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.64  36  1.00    53.53   0  0.01   5  2 93  2.50 2.45 2.41

Processes: 379 total, 3 running, 14 stuck, 362 sleeping, 2165 threads 
2017/12/18 14:44:15
Load Avg: 2.50, 2.45, 2.41 
CPU usage: 21.27% user, 15.60% sys, 63.12% idle 
SharedLibs: 142M resident, 23M data, 22M linkedit.
MemRegions: 111609 total, 8991M resident, 190M private, 2473M shared.
PhysMem: 15G used (1836M wired), 507M unused.
VM: 4753G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 182407/71M in, 204161/54M out.
Disks: 434425/12G read, 165704/4911M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1190M+ 0.0  134/8
Atom Helper      562M+  0.0  26   
Safari           473M+  0.0  11   
com.apple.WebKit 397M+  0.0  10   
SophosScanD      346M+  0.0  37   
