          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.91 2658 113.97  43 26 31  2.56 0.65 0.23

Processes: 265 total, 4 running, 20 stuck, 241 sleeping, 1724 threads 
2017/09/26 11:16:45
Load Avg: 2.56, 0.65, 0.23 
CPU usage: 36.90% user, 20.23% sys, 42.85% idle 
SharedLibs: 196M resident, 24M data, 27M linkedit.
MemRegions: 42566 total, 2836M resident, 126M private, 1302M shared.
PhysMem: 5856M used (1298M wired), 10G unused.
VM: 1776G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8191/9328K in, 5775/948K out.
Disks: 60638/2540M read, 10150/496M written.

COMMAND        MEM   %CPU #TH  
kernel_task    938M+ 0.0  136/8
SophosScanD    177M+ 0.0  3/1  
mysqld         168M+ 0.0  27   
Google Drive   166M+ 0.0  14   
Spotify Helper 154M+ 0.0  22   
