              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.03   66  2.32   9  5 86  2.61 2.91 3.02

Processes: 457 total, 2 running, 455 sleeping, 2496 threads 
2018/08/21 14:36:39
Load Avg: 2.61, 2.91, 3.02 
CPU usage: 6.23% user, 9.96% sys, 83.80% idle 
SharedLibs: 210M resident, 57M data, 20M linkedit.
MemRegions: 168339 total, 5787M resident, 112M private, 1260M shared.
PhysMem: 15G used (2605M wired), 926M unused.
VM: 6714G vsize, 1110M framework vsize, 8457977(0) swapins, 9839501(0) swapouts.
Networks: packets: 7290740/9085M in, 6634922/7754M out.
Disks: 4980207/162G read, 1813542/72G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1901M+ 0.0  152/8
com.apple.WebKit 660M+  0.0  12   
com.apple.WebKit 337M+  0.0  6    
Rambox Helper    285M+  0.0  25   
com.apple.WebKit 231M+  0.0  12   
