              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.07  101  1.78   9  4 87  1.70 1.84 2.05

Processes: 660 total, 5 running, 655 sleeping, 4160 threads 
2024/08/10 09:08:45
Load Avg: 1.70, 1.84, 2.05 
CPU usage: 7.92% user, 11.74% sys, 80.32% idle 
SharedLibs: 509M resident, 95M data, 25M linkedit.
MemRegions: 364637 total, 5188M resident, 263M private, 2434M shared.
PhysMem: 15G used (2689M wired, 2553M compressor), 164M unused.
VM: 278T vsize, 4921M framework vsize, 7754818(0) swapins, 8528668(0) swapouts.
Networks: packets: 16450235/10G in, 11367420/4837M out.
Disks: 60420289/987G read, 15039768/313G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1347M 0.0  22    
CharacterPalette 1292M 0.0  4     
kernel_task      1181M 0.0  840/12
com.apple.WebKit 812M  0.0  3     
Webex            776M  0.0  76    
