          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   40.60  28  1.10    92.49   0  0.00    34.53   0  0.00   6  4 91  2.52 2.43 2.43

Processes: 413 total, 3 running, 20 stuck, 390 sleeping, 2784 threads 
2017/11/06 15:50:18
Load Avg: 2.52, 2.43, 2.43 
CPU usage: 14.28% user, 19.81% sys, 65.89% idle 
SharedLibs: 120M resident, 18M data, 12M linkedit.
MemRegions: 161999 total, 6376M resident, 84M private, 4838M shared.
PhysMem: 16G used (5779M wired), 51M unused.
VM: 3291G vsize, 533M framework vsize, 34720419(0) swapins, 37339337(0) swapouts.
Networks: packets: 15035441/16G in, 13706788/12G out.
Disks: 10213905/305G read, 4884708/280G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1503M+ 0.0  145/8
com.apple.WebKit 486M+  0.0  8    
com.apple.WebKit 432M+  0.0  10   
Atom Helper      354M+  0.0  26   
Safari           319M+  0.0  14   
