          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   50.20   8  0.38   4  3 92  1.47 1.84 1.95

Processes: 322 total, 3 running, 15 stuck, 304 sleeping, 2095 threads 
2017/06/25 12:50:08
Load Avg: 1.47, 1.84, 1.95 
CPU usage: 45.92% user, 28.14% sys, 25.92% idle 
SharedLibs: 160M resident, 27M data, 24M linkedit.
MemRegions: 79692 total, 2738M resident, 98M private, 1296M shared.
PhysMem: 9599M used (2111M wired), 6777M unused.
VM: 4572G vsize, 533M framework vsize, 1777708(0) swapins, 1812932(0) swapouts.
Networks: packets: 203066/153M in, 129594/23M out.
Disks: 400399/15G read, 108540/9436M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1132M+ 0.0  134/8
Safari      307M+  0.0  20   
SophosScanD 294M+  0.0  35   
Atom Helper 266M+  0.0  25   
Atom        128M+  0.0  33   
