              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.46  375  8.96  13  7 81  3.03 2.81 2.67

Processes: 468 total, 4 running, 2 stuck, 462 sleeping, 2191 threads 
2018/09/04 12:51:38
Load Avg: 3.03, 2.81, 2.67 
CPU usage: 31.41% user, 13.40% sys, 55.17% idle 
SharedLibs: 244M resident, 52M data, 19M linkedit.
MemRegions: 121767 total, 4570M resident, 114M private, 3157M shared.
PhysMem: 16G used (2428M wired), 124M unused.
VM: 5825G vsize, 1110M framework vsize, 356021(0) swapins, 549047(0) swapouts.
Networks: packets: 1175212/634M in, 973618/498M out.
Disks: 4131455/100G read, 742824/14G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1800M+ 0.0  152/8
com.docker.hyper 1747M+ 0.0  20   
mds_stores       607M+  0.0  7    
Rambox Helper    225M+  0.0  23   
com.apple.WebKit 188M+  0.0  10   
