              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
    9.54 6116 56.99  12  9 80  2.82 0.75 0.28

Processes: 418 total, 5 running, 1 stuck, 412 sleeping, 2669 threads 
2020/04/24 16:19:11
Load Avg: 2.82, 0.75, 0.28 
CPU usage: 16.17% user, 20.58% sys, 63.23% idle 
SharedLibs: 416M resident, 72M data, 46M linkedit.
MemRegions: 99779 total, 3476M resident, 242M private, 1892M shared.
PhysMem: 11G used (4061M wired), 21G unused.
VM: 2573G vsize, 1879M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 8742/3930K in, 14475/6061K out.
Disks: 396852/3693M read, 14162/137M written.

COMMAND          MEM   %CPU #TH   
WindowServer     1196M 0.0  11/2  
com.docker.hyper 378M  0.0  14/1  
com.apple.WebKit 246M  0.0  17    
Code Helper (Ren 220M  0.0  38    
kernel_task      155M  0.0  284/16
