          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.65 932 19.69  12 12 76  2.38 2.97 2.43

Processes: 331 total, 5 running, 14 stuck, 312 sleeping, 2009 threads 
2017/10/31 10:10:11
Load Avg: 2.38, 2.97, 2.43 
CPU usage: 10.71% user, 22.32% sys, 66.96% idle 
SharedLibs: 132M resident, 22M data, 14M linkedit.
MemRegions: 86436 total, 5823M resident, 135M private, 5550M shared.
PhysMem: 16G used (5818M wired), 142M unused.
VM: 3035G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 248378/303M in, 106393/25M out.
Disks: 718982/12G read, 93952/4452M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1376M+ 0.0  139/8
com.apple.WebKit 312M+  0.0  11   
com.apple.WebKit 286M+  0.0  14   
Atom Helper      278M+  0.0  24   
Rambox Helper    259M+  0.0  20   
