              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   92.87   47  4.23   135.18    0  0.00   8  6 86  2.16 2.57 2.68

Processes: 394 total, 5 running, 389 sleeping, 2029 threads 
2018/04/06 13:44:48
Load Avg: 2.16, 2.57, 2.68 
CPU usage: 38.46% user, 25.96% sys, 35.57% idle 
SharedLibs: 152M resident, 39M data, 17M linkedit.
MemRegions: 97493 total, 6594M resident, 84M private, 782M shared.
PhysMem: 15G used (4842M wired), 547M unused.
VM: 3183G vsize, 627M framework vsize, 77087777(0) swapins, 79668075(0) swapouts.
Networks: packets: 7837222/6469M in, 6525414/3522M out.
Disks: 5500302/413G read, 3303241/367G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2615M+ 0.0  27   
kernel_task      1507M+ 0.0  145/8
com.apple.WebKit 434M+  0.0  13   
Rambox Helper    273M+  0.0  21   
Rambox Helper    272M+  0.0  23   
