              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.76 2454 44.97  20  9 72  5.13 14.97 27.70

Processes: 753 total, 9 running, 1 stuck, 743 sleeping, 4109 threads 
2026/05/10 09:25:49
Load Avg: 5.13, 14.97, 27.70 
CPU usage: 41.60% user, 42.70% sys, 15.69% idle 
SharedLibs: 811M resident, 161M data, 108M linkedit.
MemRegions: 205471 total, 6147M resident, 390M private, 2482M shared.
PhysMem: 15G used (2174M wired, 1590M compressor), 257M unused.
VM: 321T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 86030/63M in, 81552/59M out.
Disks: 1425563/28G read, 1056569/17G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2808M 0.0  55   
com.apple.Virtua 959M  0.0  28   
WindowServer     516M  0.0  22   
Codex Helper     422M  0.0  20   
Code42Service    388M  0.0  115/2
