          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   45.80 3590 160.58  44 28 28  14.64 3.26 1.16

Processes: 265 total, 13 running, 43 stuck, 209 sleeping, 2063 threads 
2017/10/31 09:55:57
Load Avg: 14.64, 3.26, 1.16 
CPU usage: 49.42% user, 31.3% sys, 19.54% idle 
SharedLibs: 195M resident, 25M data, 27M linkedit.
MemRegions: 42683 total, 2602M resident, 126M private, 935M shared.
PhysMem: 5159M used (1280M wired), 11G unused.
VM: 1776G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3607/3182K in, 3178/624K out.
Disks: 56523/2457M read, 8045/431M written.

COMMAND        MEM   %CPU #TH  
kernel_task    930M+ 0.0  136/8
mysqld         164M+ 0.0  25   
Google Drive   164M+ 0.0  25   
Spotify Helper 134M+ 0.0  24   
mds_stores     90M+  0.0  11/1 
