              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.53  462  7.90   224.43    0  0.00   7  4 89  11.35 6.31 4.85

Processes: 768 total, 7 running, 761 sleeping, 5918 threads 
2026/01/23 15:21:39
Load Avg: 11.88, 6.50, 4.92 
CPU usage: 29.73% user, 23.34% sys, 46.91% idle 
SharedLibs: 452M resident, 101M data, 64M linkedit.
MemRegions: 879680 total, 3062M resident, 153M private, 1389M shared.
PhysMem: 15G used (3070M wired, 6674M compressor), 193M unused.
VM: 380T vsize, 17G framework vsize, 1236511(0) swapins, 1912084(0) swapouts.
Networks: packets: 47615059/35G in, 29725236/10G out.
Disks: 318656675/5413G read, 82111925/1290G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5194M 0.0  28 
WindowServer     1395M 0.0  25 
Webex            1062M 0.0  68 
Safari           939M  0.0  23 
java             932M  0.0  69 
