              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.72  914 23.86  14  8 78  7.11 7.44 7.36

Processes: 751 total, 3 running, 748 sleeping, 5959 threads 
2026/05/08 14:03:24
Load Avg: 6.86, 7.38, 7.34 
CPU usage: 13.87% user, 16.0% sys, 70.12% idle 
SharedLibs: 286M resident, 62M data, 57M linkedit.
MemRegions: 695400 total, 2942M resident, 96M private, 1733M shared.
PhysMem: 15G used (3937M wired, 6028M compressor), 336M unused.
VM: 493T vsize, 6144M framework vsize, 2130162(0) swapins, 3335045(0) swapouts.
Networks: packets: 44403013/34G in, 30418632/19G out.
Disks: 118334789/3059G read, 31837449/768G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
WindowServer     1286M 0.0  24  
Codex Helper (Re 1177M 0.0  24  
com.code42.agent 1051M 0.0  55/1
Codex Helper     809M  0.0  21  
