              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.38  909 18.08   714.06    0  0.31   8  6 86  4.38 4.39 3.73

Processes: 510 total, 4 running, 506 sleeping, 2154 threads 
2020/02/28 15:07:55
Load Avg: 4.38, 4.39, 3.73 
CPU usage: 9.30% user, 12.32% sys, 78.37% idle 
SharedLibs: 312M resident, 77M data, 56M linkedit.
MemRegions: 153762 total, 4189M resident, 206M private, 4639M shared.
PhysMem: 28G used (3573M wired), 4310M unused.
VM: 4653G vsize, 1880M framework vsize, 71667(0) swapins, 94109(0) swapouts.
Networks: packets: 6322772/8117M in, 5302051/636M out.
Disks: 635419/14G read, 5060931/99G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 4000M 0.0  21/1
WindowServer     1183M 0.0  9   
Terminal         589M  0.0  14  
mds_stores       358M  0.0  7   
falcond          309M  0.0  22  
