              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.15  231  3.41   5  3 93  2.63 2.27 2.26

Processes: 597 total, 3 running, 594 sleeping, 2849 threads 
2021/04/07 12:09:20
Load Avg: 2.63, 2.27, 2.26 
CPU usage: 29.54% user, 14.41% sys, 56.4% idle 
SharedLibs: 556M resident, 92M data, 78M linkedit.
MemRegions: 207418 total, 3169M resident, 120M private, 16G shared.
PhysMem: 32G used (4442M wired), 369M unused.
VM: 5683G vsize, 2312M framework vsize, 422692(0) swapins, 647075(0) swapouts.
Networks: packets: 593884/534M in, 858787/578M out.
Disks: 1859421/23G read, 868169/16G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  19    
WindowServer     1117M 0.0  17    
kernel_task      590M  0.0  264/16
Safari           436M  0.0  13    
Code Helper (GPU 396M  0.0  12    
