              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.96   66  1.55   5  3 92  3.60 2.77 2.71

Processes: 546 total, 3 running, 543 sleeping, 2494 threads 
2021/04/14 15:30:47
Load Avg: 3.60, 2.77, 2.71 
CPU usage: 9.36% user, 11.66% sys, 78.96% idle 
SharedLibs: 567M resident, 90M data, 155M linkedit.
MemRegions: 174786 total, 2142M resident, 108M private, 11G shared.
PhysMem: 25G used (4068M wired), 7390M unused.
VM: 3554G vsize, 2305M framework vsize, 27501904(0) swapins, 30099918(0) swapouts.
Networks: packets: 11177717/9348M in, 13295391/2822M out.
Disks: 19120969/367G read, 11213762/326G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 24G   0.0  20    
WindowServer     1124M 0.0  17    
kernel_task      1072M 0.0  278/16
rls              474M  0.0  19    
Finder           367M  0.0  12    
