              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.23  393  6.61   136.07    0  0.00   6  4 90  6.08 4.05 3.79

Processes: 715 total, 6 running, 709 sleeping, 5557 threads 
2026/02/02 10:07:57
Load Avg: 6.08, 4.05, 3.79 
CPU usage: 27.42% user, 18.56% sys, 54.0% idle 
SharedLibs: 478M resident, 102M data, 69M linkedit.
MemRegions: 900924 total, 2877M resident, 137M private, 1818M shared.
PhysMem: 15G used (3137M wired, 6549M compressor), 209M unused.
VM: 358T vsize, 5268M framework vsize, 3954939(0) swapins, 4849432(0) swapouts.
Networks: packets: 89110346/49G in, 65514937/18G out.
Disks: 552872679/9222G read, 119749686/1834G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5386M 0.0  29 
Webex            2358M 0.0  69 
Code Helper (Plu 2244M 0.0  37 
WindowServer     1532M 0.0  23 
java             939M  0.0  69 
