              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.78  990 23.96  15  9 77  5.65 6.16 6.09

Processes: 606 total, 11 running, 595 sleeping, 4899 threads 
2026/05/09 23:23:05
Load Avg: 5.65, 6.16, 6.09 
CPU usage: 37.99% user, 48.1% sys, 13.98% idle 
SharedLibs: 275M resident, 59M data, 51M linkedit.
MemRegions: 409883 total, 3199M resident, 107M private, 2094M shared.
PhysMem: 15G used (3694M wired, 5470M compressor), 153M unused.
VM: 591T vsize, 6144M framework vsize, 2360848(0) swapins, 3488376(0) swapouts.
Networks: packets: 74290172/53G in, 53296471/28G out.
Disks: 217354676/5242G read, 64093270/1409G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
Codex Helper (Re 1209M 0.0  25 
WindowServer     979M  0.0  25 
Codex            832M  0.0  55 
Codex Helper     780M  0.0  19 
