              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.62   29  0.94     1.44    0  0.00   5  4 91  5.50 4.13 3.54

Processes: 435 total, 4 running, 431 sleeping, 2275 threads 
2018/11/09 13:08:56
Load Avg: 5.50, 4.13, 3.54 
CPU usage: 15.44% user, 16.54% sys, 68.1% idle 
SharedLibs: 225M resident, 62M data, 33M linkedit.
MemRegions: 127765 total, 5857M resident, 129M private, 3553M shared.
PhysMem: 15G used (2240M wired), 1109M unused.
VM: 7053G vsize, 1110M framework vsize, 2789252(0) swapins, 3168971(0) swapouts.
Networks: packets: 1672094/1050M in, 1082971/261M out.
Disks: 3149054/102G read, 1079542/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1848M+ 0.0  20   
kernel_task      1619M+ 0.0  152/8
com.apple.WebKit 451M+  0.0  16   
Rambox Helper    344M+  0.0  18   
com.apple.WebKit 310M+  0.0  19   
