              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.67   27  0.89   6  5 89  1.87 2.14 2.03

Processes: 357 total, 8 running, 1 stuck, 348 sleeping, 2099 threads 
2018/05/11 21:49:26
Load Avg: 1.87, 2.14, 2.03 
CPU usage: 28.27% user, 24.82% sys, 46.89% idle 
SharedLibs: 166M resident, 43M data, 17M linkedit.
MemRegions: 65794 total, 3893M resident, 111M private, 1190M shared.
PhysMem: 11G used (1923M wired), 5472M unused.
VM: 2015G vsize, 627M framework vsize, 1349173(0) swapins, 1591668(0) swapouts.
Networks: packets: 8940193/10G in, 3821966/1043M out.
Disks: 1588783/39G read, 1632785/64G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1319M+ 0.0  145/9
Rambox Helper 376M+  0.0  6    
Rambox Helper 314M+  0.0  26   
Rambox Helper 249M+  0.0  16   
Rambox Helper 210M+  0.0  23   
