              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.47   81  1.62   4  4 92  1.87 2.08 2.09

Processes: 563 total, 3 running, 560 sleeping, 2173 threads 
2021/04/10 13:23:34
Load Avg: 1.87, 2.08, 2.09 
CPU usage: 7.70% user, 7.50% sys, 84.79% idle 
SharedLibs: 522M resident, 68M data, 72M linkedit.
MemRegions: 180125 total, 6948M resident, 217M private, 2199M shared.
PhysMem: 22G used (3622M wired), 10G unused.
VM: 4713G vsize, 2305M framework vsize, 2915924(0) swapins, 3323930(0) swapouts.
Networks: packets: 1509171/1245M in, 2001394/1001M out.
Disks: 5905274/99G read, 2476811/65G written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 652M 0.0  12 
WindowServer     623M 0.0  16 
com.apple.WebKit 540M 0.0  4  
Photos           423M 0.0  5  
com.apple.WebKit 381M 0.0  4  
