              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   66.75    3  0.21   4  3 92  1.86 2.01 2.13

Processes: 495 total, 2 running, 493 sleeping, 2731 threads 
2021/10/11 10:20:11
Load Avg: 1.86, 2.01, 2.13 
CPU usage: 4.52% user, 6.98% sys, 88.49% idle 
SharedLibs: 359M resident, 57M data, 35M linkedit.
MemRegions: 208081 total, 4836M resident, 164M private, 2578M shared.
PhysMem: 20G used (4302M wired), 12G unused.
VM: 5436G vsize, 1993M framework vsize, 13345057(0) swapins, 14148805(0) swapouts.
Networks: packets: 2815100/3659M in, 3925593/604M out.
Disks: 1537752/74G read, 655889/65G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1227M 0.0  10    
Code Helper (GPU 701M  0.0  9     
kernel_task      606M  0.0  272/16
Microsoft Outloo 580M  0.0  18    
