              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85  204  4.16  10  4 86  2.49 2.48 2.26

Processes: 560 total, 2 running, 558 sleeping, 3833 threads 
2024/05/24 11:21:33
Load Avg: 2.49, 2.48, 2.26 
CPU usage: 3.64% user, 8.40% sys, 87.95% idle 
SharedLibs: 592M resident, 104M data, 48M linkedit.
MemRegions: 373928 total, 5079M resident, 275M private, 2619M shared.
PhysMem: 15G used (2238M wired, 2453M compressor), 183M unused.
VM: 243T vsize, 4921M framework vsize, 276738(0) swapins, 552417(0) swapouts.
Networks: packets: 10156898/11G in, 4467530/1380M out.
Disks: 9880344/182G read, 7621727/166G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 1198M 0.0  12 
WindowServer     730M  0.0  22 
Webex            519M  0.0  77 
Terminal         373M  0.0  9  
Microsoft Outloo 340M  0.0  27 
