              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.09 2336 45.84  1529.41    1  2.20  14  7 79  5.54 6.46 12.62

Processes: 770 total, 6 running, 764 sleeping, 4642 threads 
2026/02/19 19:35:23
Load Avg: 5.54, 6.46, 12.62 
CPU usage: 21.55% user, 20.77% sys, 57.66% idle 
SharedLibs: 557M resident, 119M data, 88M linkedit.
MemRegions: 453120 total, 5052M resident, 217M private, 2430M shared.
PhysMem: 15G used (2245M wired, 3987M compressor), 108M unused.
VM: 349T vsize, 5361M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 928420/1332M in, 181318/171M out.
Disks: 2181746/40G read, 420394/12G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1153M 0.0  29  
WindowServer     580M  0.0  23/1
Windsurf Helper  446M  0.0  16  
Windsurf Helper  385M  0.0  24  
Windsurf Helper  362M  0.0  23  
