              disk0               disk2               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.77   62  1.86     1.79    0  0.00     5.60    0  0.00   7  9 84  2.73 3.30 5.28

Processes: 458 total, 2 running, 456 sleeping, 2050 threads 
2019/04/22 10:57:47
Load Avg: 2.73, 3.30, 5.28 
CPU usage: 4.46% user, 11.3% sys, 84.50% idle 
SharedLibs: 239M resident, 52M data, 53M linkedit.
MemRegions: 221144 total, 4813M resident, 150M private, 1494M shared.
PhysMem: 14G used (3108M wired), 2017M unused.
VM: 6361G vsize, 1112M framework vsize, 94751835(0) swapins, 97487844(0) swapouts.
Networks: packets: 61623808/27G in, 23372689/9172M out.
Disks: 39173121/889G read, 22813795/936G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2177M+ 0.0  250/8
com.apple.WebKit 412M+  0.0  5    
Microsoft Outloo 411M+  0.0  21   
WindowServer     248M+  0.0  8    
Safari           211M+  0.0  10   
