              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.34    7  0.17     1.85    0  0.00   8  5 87  3.56 3.64 3.55

Processes: 438 total, 4 running, 434 sleeping, 2236 threads 
2018/11/27 12:57:05
Load Avg: 3.56, 3.64, 3.55 
CPU usage: 6.25% user, 14.84% sys, 78.90% idle 
SharedLibs: 241M resident, 54M data, 31M linkedit.
MemRegions: 119683 total, 6457M resident, 141M private, 1196M shared.
PhysMem: 15G used (2377M wired), 514M unused.
VM: 5053G vsize, 1110M framework vsize, 900796(0) swapins, 1046415(0) swapouts.
Networks: packets: 2451115/1335M in, 2567621/2030M out.
Disks: 1742540/41G read, 753656/17G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1724M+ 0.0  153/8
com.apple.WebKit 748M+  0.0  21   
com.apple.WebKit 614M+  0.0  5    
Rambox Helper    461M+  0.0  26   
Rambox Helper    236M+  0.0  19   
