              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.94  153  2.83   9  4 87  3.69 8.01 6.65

Processes: 512 total, 2 running, 510 sleeping, 3689 threads 
2024/05/25 13:54:15
Load Avg: 3.69, 8.01, 6.65 
CPU usage: 3.70% user, 15.95% sys, 80.34% idle 
SharedLibs: 512M resident, 90M data, 28M linkedit.
MemRegions: 337945 total, 4879M resident, 236M private, 2414M shared.
PhysMem: 15G used (2246M wired, 3213M compressor), 161M unused.
VM: 220T vsize, 4921M framework vsize, 284105(0) swapins, 552417(0) swapouts.
Networks: packets: 10347828/11G in, 5306555/1969M out.
Disks: 13984708/243G read, 13783593/259G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 832M 0.0  12 
WindowServer     772M 0.0  21 
Webex            598M 0.0  75 
Safari           372M 0.0  11 
Code Helper (Ren 335M 0.0  24 
