              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.53 1754 35.15  18 15 67  10.62 9.30 7.57

Processes: 815 total, 14 running, 1 stuck, 800 sleeping, 5596 threads 
2026/05/06 09:49:47
Load Avg: 10.62, 9.30, 7.57 
CPU usage: 39.7% user, 53.86% sys, 7.5% idle 
SharedLibs: 213M resident, 46M data, 41M linkedit.
MemRegions: 488405 total, 1532M resident, 43M private, 2953M shared.
PhysMem: 15G used (3422M wired, 6952M compressor), 204M unused.
VM: 511T vsize, 6144M framework vsize, 6998517(0) swapins, 7846364(0) swapouts.
Networks: packets: 25098163/17G in, 32423258/29G out.
Disks: 219818387/4275G read, 83613211/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/9
com.code42.agent 1310M 0.0  56  
WindowServer     1052M 0.0  23  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  766M  0.0  22/1
Processes: 814 total, 10 running, 804 sleeping, 5602 threads 
2026/05/06 09:49:48
Load Avg: 10.62, 9.30, 7.57 
CPU usage: 31.6% user, 47.73% sys, 21.20% idle 
SharedLibs: 214M resident, 46M data, 41M linkedit.
MemRegions: 488503 total, 1400M resident, 51M private, 2920M shared.
PhysMem: 15G used (3390M wired, 7200M compressor), 188M unused.
VM: 510T vsize, 6144M framework vsize, 6998529(0) swapins, 7846364(0) swapouts.
Networks: packets: 25098315/17G in, 32423412/29G out.
Disks: 219818621/4275G read, 83614571/1665G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  28/1
com.code42.agent 1310M 0.0  56/1
WindowServer     1048M 0.0  23  
Codex Helper (Re 872M  0.0  24  
Windsurf Helper  768M  0.0  22  
