          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   34.91 138  4.72   5  4 91  1.97 1.87 1.93

Processes: 368 total, 3 running, 13 stuck, 352 sleeping, 2289 threads 
2017/09/11 12:21:49
Load Avg: 1.97, 1.87, 1.93 
CPU usage: 15.38% user, 13.67% sys, 70.94% idle 
SharedLibs: 137M resident, 19M data, 11M linkedit.
MemRegions: 94104 total, 5441M resident, 104M private, 5102M shared.
PhysMem: 16G used (4547M wired), 256M unused.
VM: 3660G vsize, 533M framework vsize, 41398(0) swapins, 75028(0) swapouts.
Networks: packets: 172434/148M in, 157155/50M out.
Disks: 882259/26G read, 295099/13G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1287M+ 0.0  141/8
Preview     337M+  0.0  3    
Safari      298M+  0.0  11   
node        261M+  0.0  12   
Atom Helper 244M+  0.0  18   
