              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.85   58  2.54  10  7 84  2.85 2.50 3.14

Processes: 464 total, 2 running, 462 sleeping, 2218 threads 
2019/03/29 10:50:38
Load Avg: 2.85, 2.50, 3.14 
CPU usage: 3.90% user, 10.63% sys, 85.46% idle 
SharedLibs: 285M resident, 66M data, 60M linkedit.
MemRegions: 143729 total, 4346M resident, 140M private, 1472M shared.
PhysMem: 12G used (2315M wired), 3897M unused.
VM: 5744G vsize, 1111M framework vsize, 53287418(0) swapins, 54436226(0) swapouts.
Networks: packets: 7298753/8073M in, 6284983/5931M out.
Disks: 10071467/367G read, 4893516/273G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1685M+ 0.0  175/9
Rambox Helper 398M+  0.0  26   
Rambox Helper 377M+  0.0  19   
Rambox Helper 214M+  0.0  21   
Rambox Helper 180M+  0.0  9    
