              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.24   31  1.58    39.40    0  0.00  10  6 84  2.40 2.13 2.17

Processes: 421 total, 6 running, 415 sleeping, 2606 threads 
2018/06/04 13:06:34
Load Avg: 2.40, 2.13, 2.17 
CPU usage: 54.6% user, 29.37% sys, 16.56% idle 
SharedLibs: 206M resident, 44M data, 49M linkedit.
MemRegions: 109966 total, 7027M resident, 74M private, 824M shared.
PhysMem: 16G used (4269M wired), 170M unused.
VM: 2213G vsize, 627M framework vsize, 1394915(0) swapins, 1800259(0) swapouts.
Networks: packets: 4476624/1562M in, 6614202/6495M out.
Disks: 2339047/128G read, 730058/25G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2059M+ 0.0  27   
kernel_task      1521M+ 0.0  145/8
com.apple.WebKit 695M+  0.0  15   
com.apple.WebKit 254M+  0.0  11   
Rambox Helper    252M+  0.0  25   
