              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.44   36  0.80     1.22    0  0.00     1.84    0  0.00   7  5 88  2.38 2.48 2.43

Processes: 457 total, 3 running, 454 sleeping, 2493 threads 
2018/12/19 13:54:58
Load Avg: 2.38, 2.48, 2.43 
CPU usage: 19.90% user, 14.64% sys, 65.44% idle 
SharedLibs: 185M resident, 50M data, 29M linkedit.
MemRegions: 231480 total, 8058M resident, 95M private, 1079M shared.
PhysMem: 16G used (6187M wired), 175M unused.
VM: 15T vsize, 1111M framework vsize, 13902714(0) swapins, 15224480(0) swapouts.
Networks: packets: 23387499/23G in, 9826577/4398M out.
Disks: 13156960/254G read, 5826218/151G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3553M+ 0.0  27   
kernel_task      1751M+ 0.0  178/8
com.apple.WebKit 486M+  0.0  12   
Rambox Helper    340M+  0.0  19   
com.apple.WebKit 258M+  0.0  8    
