              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.73  14 10 76  7.26 6.13 5.56

Processes: 645 total, 5 running, 640 sleeping, 5143 threads 
2026/04/08 16:45:59
Load Avg: 7.26, 6.13, 5.56 
CPU usage: 20.92% user, 30.12% sys, 48.95% idle 
SharedLibs: 291M resident, 61M data, 45M linkedit.
MemRegions: 623651 total, 1631M resident, 47M private, 2574M shared.
PhysMem: 15G used (2569M wired, 7752M compressor), 125M unused.
VM: 307T vsize, 5363M framework vsize, 75636211(0) swapins, 77260668(0) swapouts.
Networks: packets: 27143117/45G in, 18470012/32G out.
Disks: 112044252/2509G read, 37158374/1594G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  29/3
Windsurf Helper  2399M 0.0  24/1
gopls            1893M 0.0  63  
language_server_ 1157M 0.0  27/2
gopls            990M  0.0  67  
