              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.54  297  5.66   4  3 93  2.76 2.37 2.23

Processes: 533 total, 2 running, 531 sleeping, 2560 threads 
2021/05/10 12:01:52
Load Avg: 2.76, 2.37, 2.23 
CPU usage: 2.55% user, 5.75% sys, 91.68% idle 
SharedLibs: 500M resident, 87M data, 48M linkedit.
MemRegions: 182419 total, 3484M resident, 137M private, 18G shared.
PhysMem: 32G used (3821M wired), 228M unused.
VM: 4999G vsize, 2318M framework vsize, 16097(0) swapins, 16619(0) swapouts.
Networks: packets: 337680/391M in, 294455/71M out.
Disks: 702793/14G read, 240604/4050M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 17G  0.0  19    
WindowServer     837M 0.0  14    
kernel_task      447M 0.0  271/16
Terminal         382M 0.0  21    
Safari           312M 0.0  8     
