          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   46.23 5875 265.23  37 28 35  3.21 0.69 0.24

Processes: 217 total, 13 running, 30 stuck, 174 sleeping, 1690 threads 
2017/08/29 09:40:29
Load Avg: 3.21, 0.69, 0.24 
CPU usage: 65.45% user, 34.54% sys, 0.0% idle 
SharedLibs: 172M resident, 25M data, 26M linkedit.
MemRegions: 22380 total, 1554M resident, 89M private, 606M shared.
PhysMem: 3784M used (1263M wired), 12G unused.
VM: 604G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 84/10K in, 78/12K out.
Disks: 71739/3393M read, 10876/327M written.

COMMAND      MEM   %CPU #TH  
kernel_task  894M+ 0.0  136/8
talagent     121M+ 0.0  12   
Dock         107M+ 0.0  23/1 
Atom         101M+ 0.0  23/1 
WindowServer 97M+  0.0  7    
