          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.38  18  0.77   6  3 91  2.69 3.80 3.27

Processes: 337 total, 3 running, 14 stuck, 320 sleeping, 2078 threads 
2018/01/23 10:32:45
Load Avg: 2.69, 3.80, 3.27 
CPU usage: 14.14% user, 10.61% sys, 75.24% idle 
SharedLibs: 131M resident, 21M data, 11M linkedit.
MemRegions: 77116 total, 1974M resident, 82M private, 788M shared.
PhysMem: 6765M used (1795M wired), 9612M unused.
VM: 2508G vsize, 533M framework vsize, 3921021(0) swapins, 4505165(0) swapouts.
Networks: packets: 1354870/560M in, 1452670/501M out.
Disks: 1127582/38G read, 460923/31G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1211M+ 0.0  136/8
Atom Helper   206M+  0.0  25   
Rambox Helper 162M+  0.0  25   
Rambox Helper 102M+  0.0  24   
Rambox Helper 99M+   0.0  23   
