              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
  102.43   48  4.83   8  6 86  2.09 2.34 2.29

Processes: 408 total, 4 running, 404 sleeping, 2086 threads 
2018/04/03 15:56:53
Load Avg: 2.09, 2.34, 2.29 
CPU usage: 24.89% user, 25.31% sys, 49.78% idle 
SharedLibs: 171M resident, 41M data, 43M linkedit.
MemRegions: 106986 total, 8363M resident, 79M private, 932M shared.
PhysMem: 16G used (6381M wired), 144M unused.
VM: 4277G vsize, 627M framework vsize, 36408512(0) swapins, 37522693(0) swapouts.
Networks: packets: 3170719/2994M in, 3525501/2868M out.
Disks: 2173694/181G read, 1396832/168G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4152M+ 0.0  27   
kernel_task      1416M+ 0.0  144/8
com.apple.WebKit 313M+  0.0  12   
Atom Helper      298M+  0.0  24   
Rambox Helper    231M+  0.0  23   
