              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.23   36  0.68   7  3 91  14.60 5.10 3.52

Processes: 785 total, 9 running, 776 sleeping, 4367 threads 
2024/01/24 09:10:14
Load Avg: 14.60, 5.10, 3.52 
CPU usage: 51.37% user, 36.20% sys, 12.41% idle 
SharedLibs: 542M resident, 88M data, 40M linkedit.
MemRegions: 255335 total, 3849M resident, 242M private, 2528M shared.
PhysMem: 15G used (2844M wired, 3847M compressor), 106M unused.
VM: 311T vsize, 4769M framework vsize, 28272(0) swapins, 115588(0) swapouts.
Networks: packets: 16342921/11G in, 8961453/3041M out.
Disks: 43638257/829G read, 21714479/370G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1183M 0.0  21  
VTDecoderXPCServ 779M  0.0  5   
Webex            764M  0.0  111 
Code Helper (GPU 547M  0.0  28/1
Processes: 785 total, 9 running, 776 sleeping, 4368 threads 
2024/01/24 09:10:14
Load Avg: 14.60, 5.10, 3.52 
CPU usage: 51.89% user, 37.45% sys, 10.65% idle 
SharedLibs: 542M resident, 88M data, 40M linkedit.
MemRegions: 255386 total, 3859M resident, 243M private, 2531M shared.
PhysMem: 15G used (2851M wired, 3847M compressor), 97M unused.
VM: 311T vsize, 4769M framework vsize, 28272(0) swapins, 115588(0) swapouts.
Networks: packets: 16342944/11G in, 8961519/3042M out.
Disks: 43638539/829G read, 21714667/370G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2058M 0.0  15  
WindowServer     1183M 0.0  21  
VTDecoderXPCServ 779M  0.0  5   
Webex            764M  0.0  111 
Code Helper (GPU 549M  0.0  28/2
