              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.71   17  0.84   7  6 88  8.92 7.02 5.89

Processes: 370 total, 11 running, 1 stuck, 358 sleeping, 2344 threads 
2018/06/01 09:44:16
Load Avg: 8.92, 7.02, 5.89 
CPU usage: 54.8% user, 36.57% sys, 9.33% idle 
SharedLibs: 199M resident, 45M data, 54M linkedit.
MemRegions: 67705 total, 3373M resident, 103M private, 1027M shared.
PhysMem: 9652M used (2024M wired), 6726M unused.
VM: 2041G vsize, 627M framework vsize, 21254447(0) swapins, 22221790(0) swapouts.
Networks: packets: 14690980/20G in, 13205593/15G out.
Disks: 6106532/268G read, 4770686/268G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1421M+ 0.0  146/9
Rambox Helper 329M+  0.0  23   
Rambox Helper 287M+  0.0  7/1  
Rambox Helper 225M+  0.0  21/1 
Rambox Helper 221M+  0.0  25/1 
