              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.43 2052 36.93    11.81    1  0.01  25 19 56  9.91 30.50 17.62

Processes: 379 total, 4 running, 5 stuck, 370 sleeping, 1968 threads 
2019/04/30 14:06:22
Load Avg: 9.91, 30.50, 17.62 
CPU usage: 14.55% user, 15.82% sys, 69.62% idle 
SharedLibs: 185M resident, 56M data, 32M linkedit.
MemRegions: 69111 total, 4625M resident, 215M private, 4912M shared.
PhysMem: 16G used (2629M wired), 173M unused.
VM: 3272G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 155218/76M in, 32781/5757K out.
Disks: 546581/8290M read, 80191/2986M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2770M+ 0.0  18   
kernel_task      1569M+ 0.0  175/8
Slack Helper     397M+  0.0  29   
Slack Helper     341M+  0.0  10   
Safari           225M+  0.0  11   
