          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.68  39  1.01   117.67   0  0.00   6  3 91  1.55 2.03 2.19

Processes: 332 total, 2 running, 13 stuck, 317 sleeping, 2280 threads 
2017/11/14 13:41:50
Load Avg: 1.55, 2.03, 2.19 
CPU usage: 14.28% user, 21.5% sys, 64.66% idle 
SharedLibs: 131M resident, 23M data, 22M linkedit.
MemRegions: 102859 total, 9277M resident, 160M private, 2110M shared.
PhysMem: 16G used (1690M wired), 64M unused.
VM: 1994G vsize, 533M framework vsize, 0(0) swapins, 768(0) swapouts.
Networks: packets: 537322/215M in, 516362/106M out.
Disks: 410678/9996M read, 187140/5595M written.

COMMAND          MEM    %CPU #TH  
Google Chrome He 1487M+ 0.0  17   
kernel_task      1067M+ 0.0  135/8
Safari           491M+  0.0  12   
com.apple.WebKit 413M+  0.0  12   
Google Chrome He 400M+  0.0  21   
