              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.83  326  6.94  14  3 84  2.57 2.51 2.72

Processes: 744 total, 4 running, 740 sleeping, 3828 threads 
2024/02/09 16:33:42
Load Avg: 2.57, 2.51, 2.72 
CPU usage: 14.81% user, 18.93% sys, 66.25% idle 
SharedLibs: 643M resident, 116M data, 80M linkedit.
MemRegions: 227713 total, 3931M resident, 289M private, 2462M shared.
PhysMem: 15G used (1958M wired, 2900M compressor), 762M unused.
VM: 296T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2408809/3202M in, 622469/74M out.
Disks: 2427619/45G read, 680545/19G written.

COMMAND          MEM  %CPU #TH
WindowServer     714M 0.0  21 
com.apple.WebKit 519M 0.0  3  
Preview          369M 0.0  8  
Code42Service    342M 0.0  116
Terminal         330M 0.0  11 
