              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.02   27  0.69     1.46    0  0.00   7  5 88  2.33 2.35 2.20

Processes: 481 total, 3 running, 478 sleeping, 2311 threads 
2018/07/13 13:12:13
Load Avg: 2.33, 2.35, 2.20 
CPU usage: 18.37% user, 11.2% sys, 70.60% idle 
SharedLibs: 244M resident, 54M data, 20M linkedit.
MemRegions: 193718 total, 7748M resident, 84M private, 2214M shared.
PhysMem: 16G used (6732M wired), 136M unused.
VM: 7290G vsize, 1110M framework vsize, 8771383(0) swapins, 10263596(0) swapouts.
Networks: packets: 32564177/19G in, 42109637/40G out.
Disks: 13512586/326G read, 7993067/207G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4151M+ 0.0  27   
kernel_task      1631M+ 0.0  151/8
com.docker.hyper 1368M+ 0.0  20   
Atom Helper      397M+  0.0  24   
Rambox Helper    252M+  0.0  23   
