          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.02  20  0.59    85.01   0  0.00   6  4 90  2.57 2.42 2.39

Processes: 418 total, 3 running, 22 stuck, 393 sleeping, 2548 threads 
2017/08/24 16:59:29
Load Avg: 2.57, 2.42, 2.39 
CPU usage: 13.2% user, 20.83% sys, 66.14% idle 
SharedLibs: 114M resident, 18M data, 12M linkedit.
MemRegions: 145301 total, 3083M resident, 71M private, 7334M shared.
PhysMem: 16G used (8168M wired), 32M unused.
VM: 4332G vsize, 533M framework vsize, 11741107(0) swapins, 12540613(0) swapouts.
Networks: packets: 6342594/4193M in, 5770251/2253M out.
Disks: 9880968/221G read, 4762831/199G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1515M+ 0.0  142/8
Google Chrome He 568M+  0.0  14   
Atom Helper      229M+  0.0  21   
Rambox Helper    158M+  0.0  23   
Rambox Helper    128M+  0.0  23   
