              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.14  961 23.60  14  8 77  3.63 4.26 4.51

Processes: 665 total, 4 running, 661 sleeping, 4829 threads 
2026/05/09 17:06:04
Load Avg: 3.63, 4.26, 4.51 
CPU usage: 16.66% user, 14.86% sys, 68.46% idle 
SharedLibs: 308M resident, 67M data, 59M linkedit.
MemRegions: 368566 total, 3705M resident, 139M private, 2456M shared.
PhysMem: 15G used (3691M wired, 3929M compressor), 211M unused.
VM: 556T vsize, 6144M framework vsize, 2354391(0) swapins, 3488376(0) swapouts.
Networks: packets: 67075657/49G in, 47312129/26G out.
Disks: 196537046/4799G read, 54975131/1231G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  29 
WindowServer     1132M 0.0  25 
Codex Helper (Re 855M  0.0  24 
com.code42.agent 850M  0.0  55 
Codex Helper     767M  0.0  22 
