              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.33   70  2.62   8  5 86  2.65 2.61 2.63

Processes: 497 total, 3 running, 494 sleeping, 2513 threads 
2019/01/16 14:49:11
Load Avg: 2.65, 2.61, 2.63 
CPU usage: 15.96% user, 12.30% sys, 71.72% idle 
SharedLibs: 172M resident, 44M data, 26M linkedit.
MemRegions: 203786 total, 8380M resident, 101M private, 1048M shared.
PhysMem: 16G used (6473M wired), 213M unused.
VM: 13T vsize, 1112M framework vsize, 22752748(0) swapins, 23966067(0) swapouts.
Networks: packets: 12694767/16G in, 9715807/11G out.
Disks: 8982212/311G read, 4173177/170G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4147M+ 0.0  27   
kernel_task      1672M+ 0.0  173/8
Rambox Helper    316M+  0.0  19   
com.apple.WebKit 230M+  0.0  6    
Atom Helper      185M+  0.0  22   
