              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.09  819 21.66  13  8 79  9.33 7.35 6.57

Processes: 632 total, 7 running, 625 sleeping, 5409 threads 
2026/05/07 20:53:43
Load Avg: 9.33, 7.35, 6.57 
CPU usage: 18.11% user, 12.59% sys, 69.29% idle 
SharedLibs: 389M resident, 95M data, 68M linkedit.
MemRegions: 461223 total, 5354M resident, 225M private, 2525M shared.
PhysMem: 15G used (3283M wired, 2006M compressor), 297M unused.
VM: 388T vsize, 6144M framework vsize, 1903243(0) swapins, 3020633(0) swapouts.
Networks: packets: 32629348/28G in, 21101053/15G out.
Disks: 65146667/1688G read, 18732273/479G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3321M 0.0  29 
com.code42.agent 1500M 0.0  55 
WindowServer     1053M 0.0  23 
Codex Helper (Re 702M  0.0  25 
Codex Helper     597M  0.0  17 
