              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.99   66  1.99     2.28    0  0.00  11 10 80  2.91 2.76 2.98

Processes: 493 total, 2 running, 491 sleeping, 2438 threads 
2019/05/06 14:28:57
Load Avg: 2.91, 2.76, 2.98 
CPU usage: 22.78% user, 21.51% sys, 55.69% idle 
SharedLibs: 255M resident, 46M data, 22M linkedit.
MemRegions: 187746 total, 2681M resident, 64M private, 6414M shared.
PhysMem: 16G used (2629M wired), 138M unused.
VM: 7205G vsize, 1112M framework vsize, 26889539(0) swapins, 28593548(0) swapouts.
Networks: packets: 25771360/16G in, 5746718/8226M out.
Disks: 16146976/392G read, 7836323/317G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4849M+ 0.0  18   
kernel_task      1921M+ 0.0  202/8
Atom Helper      232M+  0.0  22   
com.apple.WebKit 229M+  0.0  12   
com.apple.WebKit 202M+  0.0  5    
