              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.46 2659 60.93  49 27 24  235.26 59.65 21.80

Processes: 397 total, 163 running, 234 sleeping, 2762 threads 
2018/09/27 20:59:14
Load Avg: 235.26, 59.65, 21.80 
CPU usage: 64.87% user, 35.12% sys, 0.0% idle 
SharedLibs: 286M resident, 67M data, 38M linkedit.
MemRegions: 85078 total, 5012M resident, 210M private, 1572M shared.
PhysMem: 11G used (2092M wired), 5608M unused.
VM: 6053G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 111006/157M in, 24262/11M out.
Disks: 145150/3363M read, 14910/304M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1176M+ 0.0  150/8
Atom Helper      286M+  0.0  27   
com.docker.hyper 250M+  0.0  17   
Atom             227M+  0.0  39   
Atom Helper      214M+  0.0  25   
Processes: 382 total, 149 running, 233 sleeping, 2528 threads 
2018/09/27 20:59:15
Load Avg: 235.26, 59.65, 21.80 
CPU usage: 63.12% user, 36.61% sys, 0.26% idle 
SharedLibs: 286M resident, 67M data, 38M linkedit.
MemRegions: 80002 total, 4314M resident, 201M private, 1558M shared.
PhysMem: 10G used (1918M wired), 6367M unused.
VM: 5977G vsize, 1110M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 112167/158M in, 24756/11M out.
Disks: 146814/3375M read, 15197/305M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1182M+ 0.0  150/8
Atom Helper      286M+  0.0  27   
com.docker.hyper 250M+  0.0  17   
Atom             233M+  0.0  39   
Atom Helper      214M+  0.0  25   
