              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.19 3964 78.17  14 10 75  3.93 0.91 0.33

Processes: 314 total, 22 running, 18 stuck, 274 sleeping, 2308 threads 
2022/06/27 17:18:12
Load Avg: 3.93, 0.91, 0.33 
CPU usage: 51.70% user, 37.35% sys, 10.93% idle 
SharedLibs: 364M resident, 66M data, 39M linkedit.
MemRegions: 82166 total, 2443M resident, 166M private, 1585M shared.
PhysMem: 7835M used (3323M wired), 24G unused.
VM: 1890G vsize, 2000M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7734/8299K in, 11560/1268K out.
Disks: 144087/2877M read, 8429/110M written.

COMMAND      MEM   %CPU #TH 
WindowServer 1148M 0.0  12  
Terminal     140M  0.0  19  
repmgr       90M   0.0  25/1
workflowd    72M   0.0  36  
Finder       70M   0.0  19  
