              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.95  208  5.88     2.77    0  0.00   6  4 90  1.60 1.60 1.69

Processes: 654 total, 2 running, 652 sleeping, 3097 threads 
2021/06/10 13:35:25
Load Avg: 1.60, 1.60, 1.69 
CPU usage: 2.28% user, 5.76% sys, 91.95% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 351849 total, 5509M resident, 162M private, 12G shared.
PhysMem: 31G used (4488M wired), 807M unused.
VM: 8816G vsize, 1993M framework vsize, 6017459(0) swapins, 7077029(0) swapouts.
Networks: packets: 245419517/318G in, 256701606/23G out.
Disks: 14160806/347G read, 20534252/610G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1454M 0.0  10 
Terminal         596M  0.0  14 
Safari           569M  0.0  9  
Code Helper (GPU 479M  0.0  8  
