              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.84  129  4.77   5  5 90  5.08 4.16 3.89

Processes: 445 total, 4 running, 441 sleeping, 2048 threads 
2020/02/28 23:40:13
Load Avg: 5.08, 4.16, 3.89 
CPU usage: 25.59% user, 19.13% sys, 55.26% idle 
SharedLibs: 415M resident, 101M data, 67M linkedit.
MemRegions: 123324 total, 3158M resident, 144M private, 17G shared.
PhysMem: 31G used (3707M wired), 1301M unused.
VM: 2679G vsize, 1879M framework vsize, 978938(0) swapins, 1442428(0) swapouts.
Networks: packets: 9633138/13G in, 9483810/884M out.
Disks: 1611343/33G read, 1265136/71G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 29G  0.0  22  
WindowServer     890M 0.0  10  
photoanalysisd   272M 0.0  20/1
mds_stores       257M 0.0  5   
MTLCompilerServi 189M 0.0  2   
