          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.94 2785 119.50  44 25 31  3.13 0.78 0.28

Processes: 287 total, 14 running, 32 stuck, 241 sleeping, 2055 threads 
2017/07/07 13:53:03
Load Avg: 3.13, 0.78, 0.28 
CPU usage: 68.10% user, 30.52% sys, 1.36% idle 
SharedLibs: 199M resident, 24M data, 27M linkedit.
MemRegions: 67969 total, 3559M resident, 139M private, 1567M shared.
PhysMem: 7828M used (1759M wired), 8549M unused.
VM: 3956G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7171/6433K in, 7067/1060K out.
Disks: 71413/2940M read, 8749/423M written.

COMMAND        MEM   %CPU #TH  
kernel_task    965M+ 0.0  135/8
Spotify Helper 268M+ 0.0  18   
SophosScanD    196M+ 0.0  3    
mysqld         168M+ 0.0  27   
Google Drive   165M+ 0.0  14   
