              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.17   43  1.72   181.94    0  0.04   9  6 85  2.10 2.17 2.55

Processes: 437 total, 3 running, 434 sleeping, 1997 threads 
2018/06/21 17:40:11
Load Avg: 2.10, 2.17, 2.55 
CPU usage: 15.83% user, 11.96% sys, 72.20% idle 
SharedLibs: 385M resident, 61M data, 147M linkedit.
MemRegions: 129448 total, 5097M resident, 136M private, 1859M shared.
PhysMem: 14G used (2753M wired), 2013M unused.
VM: 3160G vsize, 1110M framework vsize, 53506432(0) swapins, 56675003(0) swapouts.
Networks: packets: 48714289/36G in, 58667376/62G out.
Disks: 16595350/634G read, 10468191/448G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1777M+ 0.0  154/8
WindowServer  346M+  0.0  10   
loginwindow   271M+  0.0  3    
Rambox Helper 253M+  0.0  19   
Rambox Helper 251M+  0.0  23   
