          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.09  15  0.53    26.26   0  0.00   5  4 91  3.05 2.22 2.19

Processes: 430 total, 2 running, 13 stuck, 415 sleeping, 2764 threads 
2017/11/25 11:43:20
Load Avg: 3.05, 2.22, 2.19 
CPU usage: 10.91% user, 15.51% sys, 73.56% idle 
SharedLibs: 118M resident, 25M data, 19M linkedit.
MemRegions: 129228 total, 5283M resident, 111M private, 1444M shared.
PhysMem: 11G used (2295M wired), 4681M unused.
VM: 2284G vsize, 533M framework vsize, 20989232(0) swapins, 22646669(0) swapouts.
Networks: packets: 11603942/12G in, 10653027/9794M out.
Disks: 7166541/182G read, 4238819/221G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1568M+ 0.0  144/8
Safari           378M+  0.0  21   
SophosScanD      328M+  0.0  35   
com.apple.WebKit 275M+  0.0  11   
Rambox Helper    267M+  0.0  21   
