          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   19.38 266  5.04  11  6 84  2.05 2.04 2.05

Processes: 365 total, 3 running, 12 stuck, 350 sleeping, 2099 threads 
2017/09/05 21:58:17
Load Avg: 2.05, 2.04, 2.05 
CPU usage: 12.30% user, 15.38% sys, 72.30% idle 
SharedLibs: 148M resident, 25M data, 14M linkedit.
MemRegions: 94347 total, 4771M resident, 107M private, 4751M shared.
PhysMem: 16G used (4761M wired), 90M unused.
VM: 4171G vsize, 533M framework vsize, 206569(0) swapins, 341544(0) swapouts.
Networks: packets: 903078/418M in, 851572/192M out.
Disks: 9082526/149G read, 2002415/56G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1418M+ 0.0  143/8
Safari        413M+  0.0  11   
Atom Helper   395M+  0.0  21   
Rambox Helper 239M+  0.0  21   
Rambox Helper 235M+  0.0  19   
