              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.62   53  1.07     9.87    0  0.00   6  3 91  3.19 3.12 2.90

Processes: 659 total, 3 running, 656 sleeping, 3411 threads 
2021/04/27 14:53:57
Load Avg: 3.19, 3.12, 2.90 
CPU usage: 2.92% user, 6.35% sys, 90.72% idle 
SharedLibs: 481M resident, 81M data, 39M linkedit.
MemRegions: 290572 total, 2751M resident, 85M private, 17G shared.
PhysMem: 32G used (5241M wired), 33M unused.
VM: 7419G vsize, 2312M framework vsize, 5514156(0) swapins, 6432299(0) swapouts.
Networks: packets: 15622467/15G in, 32305500/24G out.
Disks: 5429007/97G read, 4158561/91G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 22G   0.0  14    
WindowServer     2242M 0.0  16    
kernel_task      1024M 0.0  269/16
Terminal         964M  0.0  10    
Microsoft Outloo 822M  0.0  23    
