              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.23  742 19.01  12  7 82  7.03 5.51 4.68

Processes: 682 total, 8 running, 674 sleeping, 5081 threads 
2026/05/07 13:38:04
Load Avg: 7.03, 5.51, 4.68 
CPU usage: 56.55% user, 33.68% sys, 9.75% idle 
SharedLibs: 423M resident, 87M data, 72M linkedit.
MemRegions: 470099 total, 4301M resident, 220M private, 2377M shared.
PhysMem: 15G used (3534M wired, 3383M compressor), 187M unused.
VM: 357T vsize, 6144M framework vsize, 1458912(0) swapins, 2202249(0) swapouts.
Networks: packets: 20223130/17G in, 13557256/10G out.
Disks: 44789796/1117G read, 11875830/300G written.

COMMAND          MEM   %CPU #TH
WindowServer     1306M 0.0  23 
com.apple.Virtua 1275M 0.0  29 
Terminal         995M  0.0  16 
com.code42.agent 660M  0.0  55 
language_server_ 610M  0.0  20 
