              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.88 4697 72.85  23 20 57  20.40 4.58 1.64

Processes: 469 total, 29 running, 10 stuck, 430 sleeping, 2940 threads 
2021/04/30 11:02:07
Load Avg: 20.40, 4.58, 1.64 
CPU usage: 52.0% user, 46.74% sys, 1.24% idle 
SharedLibs: 482M resident, 92M data, 46M linkedit.
MemRegions: 110392 total, 3006M resident, 239M private, 2559M shared.
PhysMem: 13G used (3849M wired), 19G unused.
VM: 2979G vsize, 2325M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 15043/13M in, 16524/2659K out.
Disks: 175651/2954M read, 44317/454M written.

COMMAND          MEM   %CPU #TH 
WindowServer     1190M 0.0  18/2
Terminal         649M  0.0  21  
com.apple.WebKit 192M  0.0  18/1
Finder           185M  0.0  30  
Safari           168M  0.0  27  
