              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.90  293  5.97  13  7 80  10.14 4.97 6.95

Processes: 690 total, 10 running, 680 sleeping, 4872 threads 
2026/05/28 14:01:23
Load Avg: 10.14, 4.97, 6.95 
CPU usage: 40.30% user, 44.46% sys, 15.23% idle 
SharedLibs: 342M resident, 76M data, 62M linkedit.
MemRegions: 519143 total, 3867M resident, 155M private, 1557M shared.
PhysMem: 15G used (3098M wired, 5455M compressor), 379M unused.
VM: 382T vsize, 6144M framework vsize, 205869(0) swapins, 384578(0) swapouts.
Networks: packets: 41667568/40G in, 29253006/20G out.
Disks: 155976742/3323G read, 74102042/1264G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2133M 0.0  55   
WindowServer     1350M 0.0  23   
Code42Service    813M  0.0  122/1
gopls            691M  0.0  25   
Webex            640M  0.0  108  
