              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.48   45  2.41   7  6 87  3.60 3.09 3.88

Processes: 445 total, 3 running, 442 sleeping, 2321 threads 
2019/02/02 10:02:57
Load Avg: 3.60, 3.09, 3.88 
CPU usage: 20.6% user, 12.3% sys, 67.90% idle 
SharedLibs: 242M resident, 61M data, 32M linkedit.
MemRegions: 160963 total, 4970M resident, 134M private, 2207M shared.
PhysMem: 12G used (2435M wired), 3744M unused.
VM: 5243G vsize, 1111M framework vsize, 129334586(0) swapins, 134128532(0) swapouts.
Networks: packets: 38401454/44G in, 27554325/12G out.
Disks: 21733659/944G read, 12865641/853G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1775M+ 0.0  174/8
com.apple.WebKit 530M+  0.0  13   
Rambox Helper    481M+  0.0  5    
Rambox Helper    325M+  0.0  26   
Rambox Helper    292M+  0.0  23   
