              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.64 1069 29.90  15 12 74  8.65 6.61 6.74

Processes: 623 total, 7 running, 616 sleeping, 5008 threads 
2026/04/09 11:45:10
Load Avg: 8.65, 6.61, 6.74 
CPU usage: 28.10% user, 32.45% sys, 39.44% idle 
SharedLibs: 261M resident, 50M data, 41M linkedit.
MemRegions: 641387 total, 1721M resident, 36M private, 2685M shared.
PhysMem: 15G used (2679M wired, 7649M compressor), 117M unused.
VM: 299T vsize, 5363M framework vsize, 87710553(0) swapins, 89543540(0) swapouts.
Networks: packets: 30527132/47G in, 20960869/33G out.
Disks: 136169937/3048G read, 44546910/1888G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/1
Windsurf Helper  2149M 0.0  25  
gopls            2064M 0.0  63  
language_server_ 1412M 0.0  28/2
Windsurf Helper  1040M 0.0  26  
