              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.44  111  2.54  13  4 83  2.38 2.25 2.10

Processes: 709 total, 5 running, 704 sleeping, 3430 threads 
2024/02/10 09:46:00
Load Avg: 2.38, 2.25, 2.10 
CPU usage: 17.22% user, 15.0% sys, 67.77% idle 
SharedLibs: 704M resident, 124M data, 52M linkedit.
MemRegions: 153420 total, 3970M resident, 401M private, 2780M shared.
PhysMem: 15G used (2323M wired, 2086M compressor), 99M unused.
VM: 275T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4355639/5514M in, 1287228/326M out.
Disks: 4443572/83G read, 3478954/94G written.

COMMAND          MEM  %CPU #TH
WindowServer     713M 0.0  21 
VTDecoderXPCServ 492M 0.0  5  
Terminal         413M 0.0  10 
Code42Service    337M 0.0  117
java             268M 0.0  39 
