              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.44  104  2.89     2.31    0  0.00   7  4 89  1.86 2.14 2.01

Processes: 554 total, 2 running, 552 sleeping, 2548 threads 
2021/06/13 14:51:15
Load Avg: 1.87, 2.13, 2.00 
CPU usage: 2.50% user, 5.93% sys, 91.55% idle 
SharedLibs: 257M resident, 50M data, 15M linkedit.
MemRegions: 265988 total, 6426M resident, 187M private, 5820M shared.
PhysMem: 30G used (4484M wired), 2467M unused.
VM: 4410G vsize, 1993M framework vsize, 17955667(0) swapins, 20204590(0) swapouts.
Networks: packets: 249445507/322G in, 261807990/24G out.
Disks: 21269572/519G read, 23618901/697G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1189M 0.0  11 
Messages         911M  0.0  44 
Terminal         743M  0.0  10 
com.apple.WebKit 516M  0.0  6  
