              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.38  220  3.96  12  7 81  3.16 4.06 3.70

Processes: 713 total, 2 running, 711 sleeping, 5829 threads 
2024/12/18 13:39:56
Load Avg: 3.16, 4.06, 3.70 
CPU usage: 10.48% user, 13.40% sys, 76.11% idle 
SharedLibs: 398M resident, 95M data, 59M linkedit.
MemRegions: 1105016 total, 3483M resident, 162M private, 1873M shared.
PhysMem: 15G used (3377M wired, 6137M compressor), 307M unused.
VM: 366T vsize, 5430M framework vsize, 4120756(0) swapins, 5240402(0) swapouts.
Networks: packets: 18627093/14G in, 12929399/4999M out.
Disks: 101012576/1642G read, 26012103/585G written.

COMMAND          MEM   %CPU #TH
node             3025M 0.0  14 
WindowServer     2117M 0.0  23 
Webex            1778M 0.0  121
deno             1332M 0.0  18 
Code Helper (Plu 1309M 0.0  10 
