              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.04   96  1.69   9  3 88  5.55 3.23 2.53

Processes: 752 total, 5 running, 747 sleeping, 4590 threads 
2024/04/04 13:58:29
Load Avg: 5.55, 3.23, 2.53 
CPU usage: 17.29% user, 16.87% sys, 65.83% idle 
SharedLibs: 602M resident, 110M data, 41M linkedit.
MemRegions: 498889 total, 4246M resident, 334M private, 2753M shared.
PhysMem: 15G used (2681M wired, 3672M compressor), 157M unused.
VM: 327T vsize, 4892M framework vsize, 481666(0) swapins, 735111(0) swapouts.
Networks: packets: 10238334/8862M in, 6653493/3616M out.
Disks: 30755331/525G read, 35136535/609G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2007M 0.0  12 
WindowServer     1223M 0.0  22 
com.apple.Virtua 1065M 0.0  33 
Code Helper (Ren 604M  0.0  24 
CharacterPalette 525M  0.0  6  
