              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.19 9094 205.96    13.14    7  0.09  41 20 39  340.44 87.41 32.04

Processes: 661 total, 260 running, 5 stuck, 396 sleeping, 4884 threads 
2025/05/20 15:13:56
Load Avg: 340.44, 87.41, 32.04 
CPU usage: 53.81% user, 24.57% sys, 21.61% idle 
SharedLibs: 516M resident, 106M data, 77M linkedit.
MemRegions: 185517 total, 2739M resident, 399M private, 4779M shared.
PhysMem: 15G used (1938M wired, 2352M compressor), 441M unused.
VM: 268T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 172394/224M in, 33104/8702K out.
Disks: 678225/16G read, 213272/4205M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3328M 0.0  32/3
firefox          533M  0.0  94/6
WindowServer     508M  0.0  25  
Webex            344M  0.0  65/8
Finder           328M  0.0  14/6
