              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.25  374  5.94  12  6 82  3.05 2.80 3.08

Processes: 690 total, 3 running, 687 sleeping, 5487 threads 
2024/08/29 15:58:09
Load Avg: 3.05, 2.80, 3.08 
CPU usage: 6.88% user, 10.33% sys, 82.77% idle 
SharedLibs: 428M resident, 87M data, 23M linkedit.
MemRegions: 1220398 total, 2820M resident, 129M private, 2326M shared.
PhysMem: 15G used (2981M wired, 6913M compressor), 370M unused.
VM: 380T vsize, 4915M framework vsize, 50279(0) swapins, 273488(0) swapouts.
Networks: packets: 2393436/1488M in, 1361722/367M out.
Disks: 6299666/97G read, 1287922/21G written.

COMMAND          MEM   %CPU #TH
WindowServer     1338M 0.0  22 
Code Helper (GPU 1310M 0.0  12 
com.apple.WebKit 650M  0.0  4  
Webex            647M  0.0  75 
Code Helper (Plu 613M  0.0  29 
