              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.66  146  2.24  10  5 85  12.28 5.69 3.87

Processes: 610 total, 3 running, 607 sleeping, 3981 threads 
2024/09/04 23:44:55
Load Avg: 12.28, 5.69, 3.87 
CPU usage: 13.88% user, 12.37% sys, 73.73% idle 
SharedLibs: 473M resident, 90M data, 27M linkedit.
MemRegions: 455676 total, 4936M resident, 154M private, 1957M shared.
PhysMem: 15G used (2737M wired, 3878M compressor), 83M unused.
VM: 268T vsize, 4915M framework vsize, 2394281(0) swapins, 2939661(0) swapouts.
Networks: packets: 12137997/7776M in, 8283021/3525M out.
Disks: 71739766/1037G read, 11103172/200G written.

COMMAND          MEM   %CPU #TH
WindowServer     1067M 0.0  23 
Code Helper (Plu 907M  0.0  38 
com.apple.WebKit 597M  0.0  3  
Code Helper (GPU 474M  0.0  14 
CharacterPalette 437M  0.0  3  
