              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   76.89   20  1.48   8  7 85  5.93 7.11 5.91

Processes: 397 total, 5 running, 392 sleeping, 2037 threads 
2018/04/02 10:29:19
Load Avg: 5.93, 7.11, 5.91 
CPU usage: 22.97% user, 60.81% sys, 16.21% idle 
SharedLibs: 139M resident, 30M data, 25M linkedit.
MemRegions: 96310 total, 7603M resident, 73M private, 735M shared.
PhysMem: 16G used (6319M wired), 184M unused.
VM: 3194G vsize, 627M framework vsize, 30135449(0) swapins, 32069332(0) swapouts.
Networks: packets: 5395526/3582M in, 6170102/5763M out.
Disks: 3209397/196G read, 1908690/180G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4101M+ 0.0  27/3 
kernel_task      1362M+ 0.0  146/8
com.apple.WebKit 264M+  0.0  12   
Rambox Helper    242M+  0.0  23   
com.apple.WebKit 227M+  0.0  12   
