              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.62   19  1.02   264.79    0  0.11   9  7 84  1.86 1.90 1.99

Processes: 428 total, 8 running, 1 stuck, 419 sleeping, 2233 threads 
2018/06/12 17:13:49
Load Avg: 2.11, 1.96, 2.01 
CPU usage: 25.84% user, 17.37% sys, 56.77% idle 
SharedLibs: 175M resident, 39M data, 14M linkedit.
MemRegions: 119687 total, 8174M resident, 80M private, 643M shared.
PhysMem: 16G used (6589M wired), 121M unused.
VM: 2768G vsize, 627M framework vsize, 7444746(0) swapins, 8378364(0) swapouts.
Networks: packets: 52958590/12G in, 92189114/78G out.
Disks: 6603804/407G read, 3596836/169G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3919M+ 0.0  27   
kernel_task      1692M+ 0.0  147/8
com.apple.WebKit 360M+  0.0  14   
Rambox Helper    321M+  0.0  25   
Rambox Helper    211M+  0.0  24   
