              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   67.34   63  4.14   7  6 87  3.44 2.88 4.67

Processes: 452 total, 6 running, 446 sleeping, 2455 threads 
2019/05/25 13:38:47
Load Avg: 3.44, 2.88, 4.67 
CPU usage: 35.61% user, 30.47% sys, 33.90% idle 
SharedLibs: 264M resident, 64M data, 26M linkedit.
MemRegions: 109980 total, 3175M resident, 146M private, 1529M shared.
PhysMem: 14G used (2874M wired), 1865M unused.
VM: 6298G vsize, 1111M framework vsize, 29827222(0) swapins, 30591675(0) swapouts.
Networks: packets: 279321/264M in, 189708/112M out.
Disks: 3561627/178G read, 1784208/165G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1711M+ 0.0  175/8
WindowServer 259M+  0.0  10   
loginwindow  156M+  0.0  4    
Safari       152M+  0.0  17   
Atom Helper  127M+  0.0  25   
