              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.23  316  5.63  10  7 83  2.79 3.01 3.18

Processes: 590 total, 3 running, 587 sleeping, 4095 threads 
2024/09/10 18:09:29
Load Avg: 2.79, 3.01, 3.18 
CPU usage: 12.63% user, 8.42% sys, 78.94% idle 
SharedLibs: 501M resident, 88M data, 23M linkedit.
MemRegions: 568532 total, 3932M resident, 212M private, 2548M shared.
PhysMem: 15G used (2576M wired, 4570M compressor), 194M unused.
VM: 273T vsize, 4915M framework vsize, 446468(0) swapins, 779655(0) swapouts.
Networks: packets: 7282232/4356M in, 4949218/1970M out.
Disks: 31115914/535G read, 8027000/146G written.

COMMAND          MEM   %CPU #TH   
com.apple.WebKit 1608M 0.0  2     
kernel_task      1486M 0.0  567/12
WindowServer     1313M 0.0  21    
Webex            845M  0.0  80    
Safari           507M  0.0  14    
