              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.94  438  9.81    12.26    0  0.00  12  7 81  8.76 4.67 3.67

Processes: 527 total, 5 running, 4 stuck, 518 sleeping, 3191 threads 
2025/06/02 20:44:33
Load Avg: 8.76, 4.67, 3.67 
CPU usage: 20.78% user, 23.59% sys, 55.61% idle 
SharedLibs: 545M resident, 103M data, 63M linkedit.
MemRegions: 108190 total, 1801M resident, 286M private, 1931M shared.
PhysMem: 12G used (2111M wired, 2938M compressor), 3908M unused.
VM: 210T vsize, 5709M framework vsize, 4756937(0) swapins, 5448239(0) swapouts.
Networks: packets: 8734397/6228M in, 6526273/2872M out.
Disks: 33819473/768G read, 15333434/307G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8126M 0.0  29/5
WindowServer     500M  0.0  21  
Code42Service    318M  0.0  116 
Finder           255M  0.0  5   
java             230M  0.0  39  
