              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   60.40   73  4.33   9  8 83  4.87 3.41 3.00

Processes: 415 total, 6 running, 409 sleeping, 2557 threads 
2018/05/24 15:02:01
Load Avg: 4.87, 3.41, 3.00 
CPU usage: 53.40% user, 29.26% sys, 17.32% idle 
SharedLibs: 142M resident, 30M data, 12M linkedit.
MemRegions: 126379 total, 4224M resident, 76M private, 3787M shared.
PhysMem: 16G used (2246M wired), 145M unused.
VM: 2722G vsize, 627M framework vsize, 12791225(0) swapins, 14027876(0) swapouts.
Networks: packets: 42739939/15G in, 64577111/77G out.
Disks: 12908811/696G read, 7521282/541G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1787M+ 0.0  20   
kernel_task      1478M+ 0.0  147/8
com.apple.WebKit 529M+  0.0  17   
com.apple.WebKit 279M+  0.0  16   
Atom Helper      251M+  0.0  25   
