              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.39   30  1.04   5  6 89  2.14 2.19 2.23

Processes: 570 total, 2 running, 568 sleeping, 2889 threads 
2019/07/29 11:37:16
Load Avg: 2.14, 2.19, 2.23 
CPU usage: 4.42% user, 11.65% sys, 83.91% idle 
SharedLibs: 189M resident, 48M data, 15M linkedit.
MemRegions: 223989 total, 5831M resident, 135M private, 923M shared.
PhysMem: 16G used (4291M wired), 272M unused.
VM: 11T vsize, 1112M framework vsize, 5784495(0) swapins, 6388573(0) swapouts.
Networks: packets: 3187012/6548M in, 1608515/4311M out.
Disks: 4882201/143G read, 3055650/125G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2054M+ 0.0  203/8
VBoxHeadless     780M+  0.0  35   
Microsoft Outloo 218M+  0.0  25   
Safari           214M+  0.0  17   
com.apple.WebKit 190M+  0.0  5    
