              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.99 1079 27.38  19 10 72  5.87 7.09 7.94

Processes: 599 total, 4 running, 595 sleeping, 5171 threads 
2026/05/13 12:29:05
Load Avg: 5.87, 7.09, 7.94 
CPU usage: 14.95% user, 18.27% sys, 66.76% idle 
SharedLibs: 342M resident, 68M data, 54M linkedit.
MemRegions: 603042 total, 3933M resident, 126M private, 1656M shared.
PhysMem: 15G used (2800M wired, 5557M compressor), 194M unused.
VM: 589T vsize, 6144M framework vsize, 517114(0) swapins, 993708(0) swapouts.
Networks: packets: 61966526/46G in, 49065889/36G out.
Disks: 199906642/5449G read, 92631798/1802G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1495M 0.0  24  
WindowServer     1096M 0.0  24/1
com.apple.Virtua 1069M 0.0  28  
Windsurf Helper  802M  0.0  24  
language_server_ 712M  0.0  24  
