          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.62 118  3.65   5  4 91  2.07 2.05 2.03

Processes: 382 total, 2 running, 8 stuck, 372 sleeping, 2300 threads 
2017/09/11 13:18:46
Load Avg: 2.07, 2.05, 2.03 
CPU usage: 17.18% user, 14.84% sys, 67.96% idle 
SharedLibs: 138M resident, 19M data, 12M linkedit.
MemRegions: 102568 total, 5916M resident, 108M private, 5011M shared.
PhysMem: 16G used (4845M wired), 231M unused.
VM: 4227G vsize, 533M framework vsize, 44786(0) swapins, 80529(0) swapouts.
Networks: packets: 224895/179M in, 214536/72M out.
Disks: 1065792/28G read, 346121/15G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1278M+ 0.0  141/8
Atom Helper   304M+  0.0  25   
Safari        294M+  0.0  11   
Rambox Helper 257M+  0.0  23   
Atom Helper   235M+  0.0  17   
