              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.19   54  0.75  12  7 81  2.60 2.74 2.21

Processes: 557 total, 3 running, 554 sleeping, 1941 threads 
2023/08/31 23:08:46
Load Avg: 2.64, 2.74, 2.21 
CPU usage: 10.11% user, 23.3% sys, 66.85% idle 
SharedLibs: 233M resident, 56M data, 250M linkedit.
MemRegions: 214284 total, 1858M resident, 66M private, 724M shared.
PhysMem: 8166M used (2990M wired), 25M unused.
VM: 29T vsize, 3152M framework vsize, 102761535(0) swapins, 111582372(0) swapouts.
Networks: packets: 61367263/81G in, 42004494/57G out.
Disks: 154533680/1645G read, 29731319/848G written.

COMMAND          MEM   %CPU #TH  
WindowServer     1321M 0.0  17/1 
com.apple.WebKit 1156M 0.0  5    
kernel_task      708M  0.0  201/4
com.apple.WebKit 568M  0.0  7    
Safari           459M  0.0  13   
