              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.88   31  1.27  12  6 82  3.07 2.83 2.92

Processes: 384 total, 5 running, 379 sleeping, 2260 threads 
2019/08/08 18:16:38
Load Avg: 3.07, 2.83, 2.92 
CPU usage: 34.95% user, 22.22% sys, 42.81% idle 
SharedLibs: 144M resident, 44M data, 12M linkedit.
MemRegions: 172851 total, 10G resident, 70M private, 774M shared.
PhysMem: 16G used (11G wired), 178M unused.
VM: 6061G vsize, 1111M framework vsize, 53100816(0) swapins, 55135162(0) swapouts.
Networks: packets: 16515621/23G in, 6433314/5069M out.
Disks: 13119196/432G read, 9020993/452G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 8084M+ 0.0  34   
kernel_task  1766M+ 0.0  214/9
Atom Helper  215M+  0.0  27   
Safari       153M+  0.0  12   
Slack Helper 134M+  0.0  25   
