          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.46  12  0.29   8  5 88  1.82 2.03 2.26

Processes: 357 total, 2 running, 17 stuck, 338 sleeping, 2165 threads 
2017/07/24 16:08:00
Load Avg: 1.82, 2.03, 2.26 
CPU usage: 18.63% user, 16.77% sys, 64.59% idle 
SharedLibs: 132M resident, 24M data, 13M linkedit.
MemRegions: 100042 total, 6600M resident, 104M private, 3864M shared.
PhysMem: 15G used (4189M wired), 1220M unused.
VM: 3631G vsize, 533M framework vsize, 2770288(0) swapins, 3098012(0) swapouts.
Networks: packets: 4779239/5322M in, 3402691/1822M out.
Disks: 2775671/51G read, 1698548/53G written.

COMMAND          MEM    %CPU #TH  
com.apple.WebKit 1472M+ 0.0  11   
kernel_task      1408M+ 0.0  141/8
Safari           465M+  0.0  11   
Atom Helper      373M+  0.0  24   
Rambox Helper    290M+  0.0  21   
