              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.91 1004 24.42  19 10 71  5.98 4.86 5.21

Processes: 646 total, 7 running, 639 sleeping, 5159 threads 
2026/05/12 18:48:57
Load Avg: 5.98, 4.86, 5.21 
CPU usage: 16.92% user, 16.61% sys, 66.46% idle 
SharedLibs: 425M resident, 100M data, 91M linkedit.
MemRegions: 579972 total, 4193M resident, 167M private, 1684M shared.
PhysMem: 15G used (2878M wired, 5546M compressor), 124M unused.
VM: 530T vsize, 6144M framework vsize, 396334(0) swapins, 810183(0) swapouts.
Networks: packets: 47612679/36G in, 37986338/29G out.
Disks: 138828520/3627G read, 69544380/1323G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1247M 0.0  55 
WindowServer     1128M 0.0  24 
Codex Helper (Re 1081M 0.0  24 
com.apple.Virtua 1069M 0.0  29 
language_server_ 818M  0.0  25 
