              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.94   29  0.97   6  5 89  1.88 2.07 2.10

Processes: 335 total, 3 running, 332 sleeping, 1489 threads 
2018/05/10 00:46:53
Load Avg: 1.88, 2.07, 2.10 
CPU usage: 14.78% user, 12.17% sys, 73.4% idle 
SharedLibs: 177M resident, 38M data, 38M linkedit.
MemRegions: 55319 total, 2308M resident, 86M private, 617M shared.
PhysMem: 9194M used (2129M wired), 7183M unused.
VM: 1943G vsize, 627M framework vsize, 9121122(0) swapins, 9971157(0) swapouts.
Networks: packets: 7041577/6271M in, 6427937/5165M out.
Disks: 3810071/107G read, 2828490/107G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1375M+ 0.0  147/8
inSync      226M+  0.0  34   
Atom Helper 223M+  0.0  26   
Atom        151M+  0.0  40   
Atom Helper 132M+  0.0  7    
