              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.79 1207 25.69  16  7 78  8.95 10.82 8.42

Processes: 648 total, 8 running, 640 sleeping, 4709 threads 
2026/06/26 13:08:57
Load Avg: 8.95, 10.82, 8.42 
CPU usage: 40.63% user, 15.88% sys, 43.47% idle 
SharedLibs: 396M resident, 78M data, 65M linkedit.
MemRegions: 519471 total, 2999M resident, 135M private, 1545M shared.
PhysMem: 15G used (3783M wired, 5902M compressor), 435M unused.
VM: 297T vsize, 6144M framework vsize, 1807358(0) swapins, 2335879(0) swapouts.
Networks: packets: 77774174/46G in, 102084264/78G out.
Disks: 1330656355/25T read, 936356128/21T written.

COMMAND          MEM  %CPU #TH 
WindowServer     860M 0.0  24/2
com.apple.WebKit 691M 0.0  13  
com.code42.agent 593M 0.0  54  
Safari           592M 0.0  18  
Finder           570M 0.0  9   
