              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.08  180  4.75   7  6 86  2.26 2.22 2.27

Processes: 440 total, 2 running, 438 sleeping, 2170 threads 
2019/04/24 22:28:24
Load Avg: 2.26, 2.22, 2.27 
CPU usage: 5.9% user, 12.36% sys, 82.54% idle 
SharedLibs: 207M resident, 36M data, 11M linkedit.
MemRegions: 140429 total, 5545M resident, 46M private, 3196M shared.
PhysMem: 16G used (7610M wired), 266M unused.
VM: 7326G vsize, 1111M framework vsize, 697695(0) swapins, 1173033(0) swapouts.
Networks: packets: 13902995/11G in, 4671367/8433M out.
Disks: 5461270/130G read, 2403026/73G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4139M+ 0.0  33   
com.docker.hyper 2449M+ 0.0  18   
kernel_task      1550M+ 0.0  184/8
VirtualBoxVM     436M+  0.0  33   
VBoxHeadless     404M+  0.0  29   
