              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.58   84  4.13   8  6 86  5.97 3.23 2.55

Processes: 432 total, 4 running, 427 sleeping, 1 unknown, 2419 threads 
2018/09/12 15:18:38
Load Avg: 5.97, 3.23, 2.55 
CPU usage: 30.61% user, 21.68% sys, 47.70% idle 
SharedLibs: 208M resident, 58M data, 34M linkedit.
MemRegions: 160932 total, 7918M resident, 70M private, 1065M shared.
PhysMem: 16G used (6959M wired), 49M unused.
VM: 8302G vsize, 1110M framework vsize, 64622024(0) swapins, 66801059(0) swapouts.
Networks: packets: 13187321/7443M in, 19466868/21G out.
Disks: 9748892/441G read, 6309333/334G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  2340M+ 0.0  27   
VBoxHeadless  2131M+ 0.0  27   
kernel_task   1772M+ 0.0  154/8
Rambox Helper 297M+  0.0  23   
Atom Helper   187M+  0.0  30   
