          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.14  51  1.34   7  4 89  2.49 2.42 2.38

Processes: 337 total, 3 running, 5 stuck, 329 sleeping, 1989 threads 
2017/08/09 21:28:06
Load Avg: 2.49, 2.42, 2.38 
CPU usage: 8.33% user, 20.37% sys, 71.29% idle 
SharedLibs: 145M resident, 23M data, 14M linkedit.
MemRegions: 80425 total, 4890M resident, 105M private, 5578M shared.
PhysMem: 15G used (5349M wired), 680M unused.
VM: 3042G vsize, 533M framework vsize, 17337(0) swapins, 31346(0) swapouts.
Networks: packets: 438157/200M in, 441868/132M out.
Disks: 1150891/24G read, 384446/16G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1348M+ 0.0  138/8
Atom Helper   646M+  0.0  25   
Safari        364M+  0.0  12   
Rambox Helper 286M+  0.0  22   
Rambox Helper 239M+  0.0  21   
