              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.33  105  1.87   9  4 87  4.01 3.18 3.22

Processes: 714 total, 4 running, 710 sleeping, 5111 threads 
2024/08/12 09:15:38
Load Avg: 4.01, 3.18, 3.22 
CPU usage: 25.57% user, 15.23% sys, 59.18% idle 
SharedLibs: 519M resident, 96M data, 30M linkedit.
MemRegions: 777972 total, 3314M resident, 120M private, 2559M shared.
PhysMem: 15G used (3351M wired, 5594M compressor), 111M unused.
VM: 337T vsize, 4921M framework vsize, 8104171(0) swapins, 9179762(0) swapouts.
Networks: packets: 17979252/12G in, 12911464/5347M out.
Disks: 76805830/1258G read, 19467214/425G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1955M 0.0  21    
kernel_task      1511M 0.0  842/12
CharacterPalette 1291M 0.0  3     
Code Helper (GPU 980M  0.0  15    
Webex            820M  0.0  79    
