          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   33.24  30  0.98   234.65   0  0.00   5  3 92  2.01 2.11 2.17

Processes: 386 total, 4 running, 13 stuck, 369 sleeping, 2598 threads 
2018/01/17 16:15:24
Load Avg: 2.01, 2.11, 2.17 
CPU usage: 17.8% user, 15.82% sys, 67.8% idle 
SharedLibs: 123M resident, 21M data, 13M linkedit.
MemRegions: 123213 total, 9317M resident, 132M private, 1823M shared.
PhysMem: 16G used (1932M wired), 41M unused.
VM: 4258G vsize, 533M framework vsize, 3142355(0) swapins, 3810409(0) swapouts.
Networks: packets: 4105590/4083M in, 4438841/5021M out.
Disks: 2213282/53G read, 938685/47G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1320M+ 0.0  141/8
com.apple.WebKit 648M+  0.0  12   
Safari           466M+  0.0  18   
com.apple.WebKit 450M+  0.0  9    
Atom Helper      443M+  0.0  27   
