          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.92  22  0.79   115.33   0  0.00   223.62   0  0.00   5  3 91  1.90 2.15 2.06

Processes: 377 total, 2 running, 21 stuck, 354 sleeping, 2250 threads 
2017/12/15 13:41:23
Load Avg: 1.90, 2.15, 2.06 
CPU usage: 8.86% user, 22.15% sys, 68.98% idle 
SharedLibs: 106M resident, 19M data, 13M linkedit.
MemRegions: 123103 total, 8231M resident, 114M private, 1826M shared.
PhysMem: 15G used (2153M wired), 1422M unused.
VM: 5267G vsize, 533M framework vsize, 43597124(0) swapins, 46549888(0) swapouts.
Networks: packets: 13303019/12G in, 12213600/7728M out.
Disks: 13643645/332G read, 6129929/346G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1423M+ 0.0  141/8
Atom Helper      630M+  0.0  25   
com.apple.WebKit 522M+  0.0  12   
Safari           519M+  0.0  12   
Atom Helper      378M+  0.0  13   
