              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.97 7238 148.26  34 17 49  179.68 40.27 14.40

Processes: 581 total, 272 running, 4 stuck, 305 sleeping, 4444 threads 
2024/02/09 13:02:57
Load Avg: 179.68, 40.27, 14.40 
CPU usage: 57.30% user, 42.45% sys, 0.24% idle 
SharedLibs: 644M resident, 139M data, 49M linkedit.
MemRegions: 357208 total, 5911M resident, 144M private, 2180M shared.
PhysMem: 15G used (1898M wired, 3374M compressor), 427M unused.
VM: 253T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6860/3463K in, 6067/2256K out.
Disks: 233854/4977M read, 34544/537M written.

COMMAND          MEM   %CPU #TH 
oahd-helper      3289M 0.0  2/1 
oahd-helper      2220M 0.0  2/1 
Code Helper (GPU 566M  0.0  16/7
WindowServer     416M  0.0  24/2
Code Helper (Ren 300M  0.0  24/2
