              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.43   39  0.81    11.16    0  0.00   7  2 91  2.07 2.25 2.33

Processes: 626 total, 2 running, 624 sleeping, 3122 threads 
2021/04/27 12:01:31
Load Avg: 2.07, 2.25, 2.33 
CPU usage: 2.81% user, 6.37% sys, 90.81% idle 
SharedLibs: 465M resident, 71M data, 37M linkedit.
MemRegions: 258996 total, 2373M resident, 79M private, 16G shared.
PhysMem: 29G used (4587M wired), 2871M unused.
VM: 6825G vsize, 2312M framework vsize, 4667590(0) swapins, 5547767(0) swapouts.
Networks: packets: 6328873/5159M in, 14684177/13G out.
Disks: 4197544/77G read, 2343090/57G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 18G   0.0  13    
WindowServer     1878M 0.0  14    
Code Helper (GPU 913M  0.0  8     
kernel_task      827M  0.0  269/16
Microsoft Outloo 788M  0.0  27    
