              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.90  220  4.28  11  6 83  3.30 2.52 2.44

Processes: 682 total, 5 running, 677 sleeping, 5540 threads 
2024/09/17 23:53:56
Load Avg: 3.30, 2.52, 2.44 
CPU usage: 6.1% user, 10.64% sys, 83.33% idle 
SharedLibs: 455M resident, 91M data, 24M linkedit.
MemRegions: 1092298 total, 3434M resident, 128M private, 2963M shared.
PhysMem: 15G used (3246M wired, 5250M compressor), 65M unused.
VM: 363T vsize, 4915M framework vsize, 6048731(0) swapins, 7348592(0) swapouts.
Networks: packets: 24340900/20G in, 15286680/5512M out.
Disks: 105422950/1850G read, 20532714/541G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  34 
WindowServer     1687M 0.0  23 
Code Helper (GPU 1364M 0.0  14 
CharacterPalette 695M  0.0  5  
Webex            673M  0.0  76 
