          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   20.66  46  0.92   6  3 91  2.46 2.23 2.16

Processes: 336 total, 3 running, 16 stuck, 317 sleeping, 1972 threads 
2017/08/16 15:29:59
Load Avg: 2.46, 2.23, 2.16 
CPU usage: 24.0% user, 15.20% sys, 60.80% idle 
SharedLibs: 140M resident, 22M data, 17M linkedit.
MemRegions: 94888 total, 5528M resident, 88M private, 1708M shared.
PhysMem: 12G used (1932M wired), 4118M unused.
VM: 2516G vsize, 533M framework vsize, 13771(0) swapins, 36848(0) swapouts.
Networks: packets: 451101/299M in, 454815/179M out.
Disks: 960022/14G read, 355337/11G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1185M+ 0.0  137/8
Google Chrome He 1080M+ 0.0  15   
Atom Helper      637M+  0.0  25   
Safari           312M+  0.0  12   
Rambox Helper    259M+  0.0  21   
