          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.46 232  5.31   6  8 86  2.23 2.26 2.50

Processes: 350 total, 5 running, 20 stuck, 325 sleeping, 2251 threads 
2017/10/31 12:13:22
Load Avg: 2.23, 2.26, 2.50 
CPU usage: 10.75% user, 15.18% sys, 74.5% idle 
SharedLibs: 135M resident, 15M data, 6952K linkedit.
MemRegions: 128231 total, 3114M resident, 59M private, 9010M shared.
PhysMem: 16G used (9315M wired), 48M unused.
VM: 6266G vsize, 533M framework vsize, 431812(0) swapins, 776166(0) swapouts.
Networks: packets: 403080/376M in, 265285/83M out.
Disks: 1556489/24G read, 359305/19G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1322M+ 0.0  140/8
Google Chrome He 282M+  0.0  21   
com.apple.WebKit 260M+  0.0  15   
Google Chrome He 220M+  0.0  17   
Rambox Helper    152M+  0.0  20   
