              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.33  223  4.21  11  6 83  7.45 3.51 2.93

Processes: 757 total, 7 running, 750 sleeping, 5068 threads 
2025/04/30 13:36:42
Load Avg: 7.45, 3.51, 2.93 
CPU usage: 35.53% user, 29.77% sys, 34.69% idle 
SharedLibs: 464M resident, 97M data, 54M linkedit.
MemRegions: 576830 total, 2767M resident, 131M private, 1937M shared.
PhysMem: 15G used (2985M wired, 7134M compressor), 191M unused.
VM: 329T vsize, 5684M framework vsize, 3181769(0) swapins, 4166411(0) swapouts.
Networks: packets: 20110849/14G in, 16687603/9739M out.
Disks: 110081608/1952G read, 26611863/569G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5624M 0.0  28  
Webex            1524M 0.0  51  
WindowServer     899M  0.0  22/2
Code Helper (Plu 867M  0.0  35  
firefox          710M  0.0  78  
