              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.55   65  1.62  10  9 81  6.46 4.49 4.89

Processes: 472 total, 6 running, 466 sleeping, 2144 threads 
2019/10/30 10:54:45
Load Avg: 6.46, 4.49, 4.89 
CPU usage: 43.78% user, 51.76% sys, 4.45% idle 
SharedLibs: 158M resident, 42M data, 16M linkedit.
MemRegions: 131732 total, 7782M resident, 133M private, 1505M shared.
PhysMem: 15G used (6794M wired), 1081M unused.
VM: 4595G vsize, 1113M framework vsize, 7543995(0) swapins, 8174658(0) swapouts.
Networks: packets: 3331115/5990M in, 2207877/3156M out.
Disks: 7103152/142G read, 1839042/75G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4147M+ 0.0  27/4 
kernel_task      1726M+ 0.0  194/8
Atom Helper      422M+  0.0  30   
Microsoft Outloo 268M+  0.0  23   
WindowServer     220M+  0.0  10   
