              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.14   46  1.68  10  6 84  4.41 3.50 2.93

Processes: 482 total, 2 running, 6 stuck, 474 sleeping, 2701 threads 
2019/03/25 16:15:24
Load Avg: 4.41, 3.50, 2.93 
CPU usage: 10.32% user, 14.40% sys, 75.27% idle 
SharedLibs: 178M resident, 50M data, 24M linkedit.
MemRegions: 175947 total, 7341M resident, 117M private, 1356M shared.
PhysMem: 16G used (2497M wired), 66M unused.
VM: 6933G vsize, 1111M framework vsize, 32478836(0) swapins, 33540679(0) swapouts.
Networks: packets: 5629530/3616M in, 5355157/1723M out.
Disks: 9634302/280G read, 3511527/186G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1808M+ 0.0  173/8
com.apple.WebKit 750M+  0.0  11   
com.apple.WebKit 743M+  0.0  5    
com.apple.WebKit 562M+  0.0  11   
com.apple.WebKit 393M+  0.0  11   
