              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.30   12  0.67   5  3 93  3.55 2.08 2.13

Processes: 605 total, 10 running, 4 stuck, 591 sleeping, 3274 threads 
2022/07/04 09:19:58
Load Avg: 3.55, 2.08, 2.13 
CPU usage: 44.41% user, 30.62% sys, 24.96% idle 
SharedLibs: 367M resident, 49M data, 33M linkedit.
MemRegions: 268646 total, 8864M resident, 195M private, 2298M shared.
PhysMem: 26G used (4573M wired), 5846M unused.
VM: 7616G vsize, 2000M framework vsize, 35843984(0) swapins, 37647726(0) swapouts.
Networks: packets: 5791234/6081M in, 9703248/3675M out.
Disks: 4533433/196G read, 2473508/180G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
com.apple.WebKit 1076M 0.0  6     
WindowServer     1033M 0.0  10/1  
com.apple.WebKit 780M  0.0  16    
kernel_task      723M  0.0  277/16
Processes: 605 total, 5 running, 600 sleeping, 3275 threads 
2022/07/04 09:19:59
Load Avg: 3.55, 2.08, 2.13 
CPU usage: 34.2% user, 32.42% sys, 33.54% idle 
SharedLibs: 367M resident, 49M data, 33M linkedit.
MemRegions: 268780 total, 8880M resident, 195M private, 2298M shared.
PhysMem: 26G used (4564M wired), 5719M unused.
VM: 7615G vsize, 1993M framework vsize, 35844368(0) swapins, 37647726(0) swapouts.
Networks: packets: 5791380/6081M in, 9703524/3675M out.
Disks: 4534497/196G read, 2473528/180G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
com.apple.WebKit 1076M 0.0  6     
WindowServer     1034M 0.0  10    
com.apple.WebKit 780M  0.0  16    
kernel_task      758M  0.0  277/16
