              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.85 1785 32.86    68.71    0  0.00  16  8 76  2.13 3.09 3.60

Processes: 628 total, 8 running, 2 stuck, 618 sleeping, 4586 threads 
2026/07/09 11:33:14
Load Avg: 2.13, 3.09, 3.60 
CPU usage: 17.4% user, 22.18% sys, 60.77% idle 
SharedLibs: 452M resident, 97M data, 71M linkedit.
MemRegions: 560597 total, 2374M resident, 109M private, 2862M shared.
PhysMem: 15G used (2768M wired, 6218M compressor), 108M unused.
VM: 295T vsize, 6144M framework vsize, 28801149(0) swapins, 32276963(0) swapouts.
Networks: packets: 91237688/74G in, 58974709/38G out.
Disks: 1054722425/19T read, 340975123/5901G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 4104M 0.0  21/2
com.code42.agent 2276M 0.0  55  
codex-aarch64-ap 1608M 0.0  37  
Terminal         1124M 0.0  16  
com.apple.WebKit 1048M 0.0  20  
