              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.87   15  0.76   7  7 86  2.07 2.03 2.08

Processes: 428 total, 2 running, 2 stuck, 424 sleeping, 2432 threads 
2018/05/29 12:53:04
Load Avg: 2.07, 2.03, 2.08 
CPU usage: 24.70% user, 23.50% sys, 51.79% idle 
SharedLibs: 173M resident, 33M data, 36M linkedit.
MemRegions: 120329 total, 9468M resident, 84M private, 698M shared.
PhysMem: 16G used (4285M wired), 181M unused.
VM: 4345G vsize, 627M framework vsize, 6082373(0) swapins, 6844077(0) swapouts.
Networks: packets: 10470567/17G in, 9092824/14G out.
Disks: 3304355/144G read, 2713143/159G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2071M+ 0.0  27   
kernel_task      1461M+ 0.0  146/8
com.apple.WebKit 593M+  0.0  17   
com.apple.WebKit 591M+  0.0  18   
Rambox Helper    461M+  0.0  25   
