              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.21   24  0.85     2.12    0  0.00   3  3 94  2.33 2.35 2.30

Processes: 544 total, 3 running, 541 sleeping, 2651 threads 
2020/12/18 09:43:26
Load Avg: 2.33, 2.35, 2.30 
CPU usage: 8.62% user, 6.33% sys, 85.4% idle 
SharedLibs: 316M resident, 42M data, 30M linkedit.
MemRegions: 300101 total, 5573M resident, 173M private, 5348M shared.
PhysMem: 25G used (5065M wired), 7161M unused.
VM: 5730G vsize, 1991M framework vsize, 219235399(0) swapins, 227185175(0) swapouts.
Networks: packets: 49191014/43G in, 56258888/18G out.
Disks: 54239446/1521G read, 26464644/1257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 29G   0.0  20 
Microsoft Outloo 2877M 0.0  22 
WindowServer     2432M 0.0  10 
Terminal         929M  0.0  14 
mds_stores       657M  0.0  4  
