              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.66 1958 50.97  22 14 64  22.39 22.11 17.93

Processes: 705 total, 8 running, 697 sleeping, 5168 threads 
2026/04/07 17:26:53
Load Avg: 22.39, 22.11, 17.93 
CPU usage: 37.21% user, 27.29% sys, 35.48% idle 
SharedLibs: 242M resident, 67M data, 44M linkedit.
MemRegions: 657188 total, 1702M resident, 55M private, 2705M shared.
PhysMem: 15G used (2535M wired, 7832M compressor), 195M unused.
VM: 336T vsize, 17G framework vsize, 9839037(0) swapins, 10557249(0) swapouts.
Networks: packets: 7969782/9435M in, 3746672/3084M out.
Disks: 24073656/506G read, 8670689/327G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29  
gopls            2758M 0.0  140 
Windsurf Helper  1784M 0.0  25/1
language_server_ 1097M 0.0  23  
Windsurf Helper  898M  0.0  25  
