              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.80   14  0.29     1.98    0  0.00   4  2 94  2.34 2.40 2.48

Processes: 861 total, 3 running, 858 sleeping, 3919 threads 
2023/02/21 11:39:15
Load Avg: 2.34, 2.40, 2.48 
CPU usage: 4.43% user, 8.59% sys, 86.96% idle 
SharedLibs: 556M resident, 72M data, 35M linkedit.
MemRegions: 342957 total, 7376M resident, 209M private, 4667M shared.
PhysMem: 32G used (5457M wired), 421M unused.
VM: 35T vsize, 3152M framework vsize, 180162641(0) swapins, 184312019(0) swapouts.
Networks: packets: 93053815/97G in, 42201085/14G out.
Disks: 109718291/1794G read, 64172856/1641G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     2295M 0.0  16    
IMTranscoderAgen 1527M 0.0  2     
softwareupdated  1067M 0.0  4     
kernel_task      855M  0.0  323/16
