              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.22 1100 28.17  19 10 71  11.29 8.99 8.71

Processes: 687 total, 9 running, 1 stuck, 677 sleeping, 5244 threads 
2026/05/13 13:48:25
Load Avg: 11.29, 8.99, 8.71 
CPU usage: 32.18% user, 20.75% sys, 47.6% idle 
SharedLibs: 276M resident, 64M data, 51M linkedit.
MemRegions: 582359 total, 4627M resident, 153M private, 2124M shared.
PhysMem: 15G used (2806M wired, 4592M compressor), 145M unused.
VM: 630T vsize, 6144M framework vsize, 546901(0) swapins, 1048904(0) swapouts.
Networks: packets: 64329416/49G in, 51304338/40G out.
Disks: 209323698/5755G read, 94299634/1838G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1532M 0.0  24 
com.apple.Virtua 1069M 0.0  29 
language_server_ 915M  0.0  24 
WindowServer     866M  0.0  22 
Windsurf Helper  836M  0.0  25 
