              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.05   38  0.70   7  3 90  1.53 1.51 1.57

Processes: 600 total, 2 running, 598 sleeping, 3352 threads 
2024/01/09 16:08:59
Load Avg: 1.53, 1.51, 1.57 
CPU usage: 4.45% user, 9.31% sys, 86.23% idle 
SharedLibs: 528M resident, 90M data, 36M linkedit.
MemRegions: 233489 total, 3860M resident, 234M private, 2242M shared.
PhysMem: 15G used (2436M wired, 4781M compressor), 64M unused.
VM: 242T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6344630/5542M in, 3068669/1036M out.
Disks: 12491791/225G read, 7662881/141G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     862M  0.0  21 
com.apple.WebKit 862M  0.0  13 
Webex            684M  0.0  111
VTDecoderXPCServ 626M  0.0  4  
