              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91   53  1.02   9  3 87  2.81 2.14 3.45

Processes: 777 total, 3 running, 774 sleeping, 4002 threads 
2024/01/05 15:55:38
Load Avg: 2.81, 2.14, 3.45 
CPU usage: 23.38% user, 15.82% sys, 60.79% idle 
SharedLibs: 488M resident, 83M data, 34M linkedit.
MemRegions: 261263 total, 3490M resident, 252M private, 2314M shared.
PhysMem: 15G used (2433M wired, 5267M compressor), 165M unused.
VM: 311T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3994513/2579M in, 1732872/523M out.
Disks: 5650974/107G read, 4189025/80G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2060M 0.0  15  
com.apple.WebKit 1192M 0.0  11  
WindowServer     607M  0.0  21/1
Webex            593M  0.0  110 
VTDecoderXPCServ 578M  0.0  4   
