              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.77    6  0.21   4  4 93  1.43 3.01 3.44

Processes: 536 total, 3 running, 533 sleeping, 2633 threads 
2020/05/18 14:22:14
Load Avg: 1.43, 3.01, 3.44 
CPU usage: 1.87% user, 6.63% sys, 91.49% idle 
SharedLibs: 247M resident, 61M data, 16M linkedit.
MemRegions: 236141 total, 3138M resident, 92M private, 17G shared.
PhysMem: 32G used (3815M wired), 32M unused.
VM: 6758G vsize, 1879M framework vsize, 16539396(0) swapins, 17243865(0) swapouts.
Networks: packets: 17883214/19G in, 13035021/2924M out.
Disks: 7583522/227G read, 3923908/188G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 29G  0.0  24/2
Microsoft Outloo 703M 0.0  24  
com.docker.osxfs 652M 0.0  10  
Code Helper (Ren 439M 0.0  24  
Safari           395M 0.0  7   
