              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.56  338  6.45  11  8 81  5.98 4.39 3.63

Processes: 471 total, 4 running, 467 sleeping, 2508 threads 
2019/03/26 12:47:30
Load Avg: 5.98, 4.39, 3.63 
CPU usage: 26.69% user, 40.98% sys, 32.31% idle 
SharedLibs: 160M resident, 38M data, 25M linkedit.
MemRegions: 136094 total, 6068M resident, 63M private, 2906M shared.
PhysMem: 16G used (6592M wired), 172M unused.
VM: 5316G vsize, 1111M framework vsize, 105343(0) swapins, 405435(0) swapouts.
Networks: packets: 3215566/6000M in, 2400457/4502M out.
Disks: 1564960/23G read, 571601/17G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4149M+ 0.0  27/1 
kernel_task      1806M+ 0.0  172/8
com.docker.hyper 1735M+ 0.0  18   
Atom Helper      209M+  0.0  28   
Atom Helper      118M+  0.0  25   
