              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.11   51  1.06  11  5 84  3.49 3.24 3.51

Processes: 521 total, 9 running, 512 sleeping, 4157 threads 
2024/03/05 15:33:04
Load Avg: 3.49, 3.24, 3.51 
CPU usage: 25.23% user, 31.77% sys, 42.99% idle 
SharedLibs: 384M resident, 71M data, 27M linkedit.
MemRegions: 543278 total, 2464M resident, 119M private, 2150M shared.
PhysMem: 15G used (3615M wired, 7246M compressor), 184M unused.
VM: 239T vsize, 4773M framework vsize, 1858531(0) swapins, 2486937(0) swapouts.
Networks: packets: 25220141/21G in, 14099123/6900M out.
Disks: 86188190/1703G read, 25199539/540G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  33  
WindowServer     1446M 0.0  22/2
VTDecoderXPCServ 1177M 0.0  6   
Code Helper (GPU 679M  0.0  15  
Webex            479M  0.0  78  
