              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.20  387  6.50    60.87    0  0.00   100.31    0  0.00   6  4 91  73.51 23.90 12.66

Processes: 737 total, 84 running, 1 stuck, 652 sleeping, 6058 threads 
2026/02/09 15:30:37
Load Avg: 73.51, 23.90, 12.66 
CPU usage: 49.51% user, 50.48% sys, 0.0% idle 
SharedLibs: 340M resident, 57M data, 63M linkedit.
MemRegions: 918485 total, 2782M resident, 64M private, 1410M shared.
PhysMem: 15G used (3551M wired, 7292M compressor), 249M unused.
VM: 372T vsize, 5268M framework vsize, 5528956(0) swapins, 6517393(0) swapouts.
Networks: packets: 121921876/61G in, 94206889/25G out.
Disks: 752916378/12T read, 152021003/2308G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5621M 0.0  28    
Safari           987M  0.0  20/1  
WindowServer     913M  0.0  23    
Code Helper (GPU 664M  0.0  18    
Code42Service    589M  0.0  116/20
