              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   71.62   68  4.78   7  5 88  2.58 2.29 2.18

Processes: 418 total, 3 running, 415 sleeping, 2336 threads 
2018/08/31 10:38:13
Load Avg: 2.58, 2.29, 2.18 
CPU usage: 16.19% user, 13.2% sys, 70.77% idle 
SharedLibs: 202M resident, 55M data, 33M linkedit.
MemRegions: 138962 total, 8933M resident, 138M private, 1266M shared.
PhysMem: 16G used (2420M wired), 321M unused.
VM: 5494G vsize, 1110M framework vsize, 104986548(0) swapins, 108630305(0) swapouts.
Networks: packets: 14762107/15G in, 13694884/7940M out.
Disks: 10798653/601G read, 5092925/485G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1759M+ 0.0  156/8
com.apple.WebKit 484M+  0.0  14   
com.apple.WebKit 442M+  0.0  15   
com.apple.WebKit 429M+  0.0  14   
com.apple.WebKit 423M+  0.0  13   
