              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.31 1657 31.26    54.04    0  0.00  16  7 77  4.06 4.78 4.79

Processes: 612 total, 5 running, 607 sleeping, 4421 threads 
2026/07/14 11:28:28
Load Avg: 4.06, 4.78, 4.79 
CPU usage: 15.90% user, 12.81% sys, 71.28% idle 
SharedLibs: 348M resident, 62M data, 63M linkedit.
MemRegions: 625163 total, 4058M resident, 77M private, 1600M shared.
PhysMem: 15G used (3363M wired, 5563M compressor), 215M unused.
VM: 292T vsize, 6144M framework vsize, 31972307(0) swapins, 36740508(0) swapouts.
Networks: packets: 98995919/74G in, 80446190/47G out.
Disks: 1554559401/28T read, 456724463/7974G written.

COMMAND          MEM   %CPU #TH 
fseventsd        17G   0.0  15/1
Code Helper (Plu 2570M 0.0  22  
codex-aarch64-ap 1809M 0.0  31  
WindowServer     1058M 0.0  23/1
Terminal         994M  0.0  17  
