              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.88   35  1.76   7  8 86  3.05 2.91 2.74

Processes: 441 total, 3 running, 438 sleeping, 2676 threads 
2019/09/20 12:56:38
Load Avg: 3.05, 2.91, 2.74 
CPU usage: 16.79% user, 13.28% sys, 69.92% idle 
SharedLibs: 177M resident, 46M data, 14M linkedit.
MemRegions: 198043 total, 3177M resident, 82M private, 4739M shared.
PhysMem: 16G used (2799M wired), 274M unused.
VM: 5281G vsize, 1112M framework vsize, 147240234(0) swapins, 151631214(0) swapouts.
Networks: packets: 35221958/50G in, 16417056/9846M out.
Disks: 28114503/1120G read, 14777759/961G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2083M+ 0.0  199/8
com.docker.hyper 1774M+ 0.0  18   
Atom Helper      221M+  0.0  24   
Atom Helper      156M+  0.0  24   
Safari           129M+  0.0  13   
