              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.62  113  3.94   7  9 84  2.04 9.85 21.06

Processes: 418 total, 2 running, 416 sleeping, 2552 threads 
2019/11/19 10:46:58
Load Avg: 2.04, 9.71, 20.95 
CPU usage: 4.97% user, 11.13% sys, 83.88% idle 
SharedLibs: 231M resident, 53M data, 78M linkedit.
MemRegions: 211140 total, 4271M resident, 140M private, 1462M shared.
PhysMem: 14G used (2986M wired), 1589M unused.
VM: 2878G vsize, 1113M framework vsize, 268514052(0) swapins, 273790140(0) swapouts.
Networks: packets: 49648888/51G in, 27298010/4232M out.
Disks: 84617580/2048G read, 32173644/1920G written.

COMMAND          MEM    %CPU #TH  
kernel_task      2069M+ 0.0  207/8
com.apple.WebKit 347M+  0.0  5    
Code Helper (Ren 229M+  0.0  33   
mds_stores       219M+  0.0  5    
Microsoft Outloo 218M+  0.0  25   
