              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.27   14  0.30     1.97    0  0.00   4  2 94  3.06 3.01 2.74

Processes: 843 total, 3 running, 840 sleeping, 4113 threads 
2023/02/28 17:09:06
Load Avg: 3.06, 3.01, 2.74 
CPU usage: 13.99% user, 13.60% sys, 72.40% idle 
SharedLibs: 585M resident, 74M data, 47M linkedit.
MemRegions: 329601 total, 8409M resident, 224M private, 2930M shared.
PhysMem: 32G used (5432M wired), 133M unused.
VM: 33T vsize, 3025M framework vsize, 200367926(0) swapins, 205384166(0) swapouts.
Networks: packets: 96841037/100G in, 44963093/15G out.
Disks: 115787996/1934G read, 67158169/1762G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1845M 0.0  17/1  
IMTranscoderAgen 1687M 0.0  2     
softwareupdated  1104M 0.0  4     
kernel_task      956M  0.0  333/16
