              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.78 1209 25.71  16  7 78  17.25 11.59 9.30

Processes: 680 total, 16 running, 664 sleeping, 3974 threads 
2026/06/26 13:50:13
Load Avg: 17.79, 11.79, 9.39 
CPU usage: 46.90% user, 26.54% sys, 26.54% idle 
SharedLibs: 414M resident, 72M data, 68M linkedit.
MemRegions: 226246 total, 3062M resident, 170M private, 1633M shared.
PhysMem: 15G used (3560M wired, 5255M compressor), 461M unused.
VM: 279T vsize, 6144M framework vsize, 1812305(0) swapins, 2335879(0) swapouts.
Networks: packets: 79267482/47G in, 102607536/78G out.
Disks: 1334752790/25T read, 938115209/21T written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1257M 0.0  57 
com.apple.WebKit 838M  0.0  8  
WindowServer     745M  0.0  24 
Safari           577M  0.0  16 
Finder           566M  0.0  7  
