              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.41   81  1.93   9  5 86  2.62 2.08 2.01

Processes: 373 total, 2 running, 371 sleeping, 1854 threads 
2018/04/04 11:15:01
Load Avg: 2.62, 2.08, 2.01 
CPU usage: 13.71% user, 17.71% sys, 68.57% idle 
SharedLibs: 144M resident, 45M data, 17M linkedit.
MemRegions: 86422 total, 9602M resident, 163M private, 1084M shared.
PhysMem: 16G used (5047M wired), 218M unused.
VM: 3650G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 920939/191M in, 1373620/1373M out.
Disks: 311868/8251M read, 241323/4936M written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3192M+ 0.0  27   
kernel_task   1213M+ 0.0  143/8
Rambox Helper 305M+  0.0  24   
Atom Helper   286M+  0.0  21   
Rambox Helper 285M+  0.0  24   
