              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.86   52  2.40   3  4 92  2.93 2.30 2.05

Processes: 499 total, 2 running, 497 sleeping, 2421 threads 
2020/09/11 11:26:29
Load Avg: 2.93, 2.30, 2.05 
CPU usage: 2.5% user, 5.65% sys, 92.29% idle 
SharedLibs: 202M resident, 43M data, 12M linkedit.
MemRegions: 233810 total, 4377M resident, 120M private, 14G shared.
PhysMem: 32G used (4787M wired), 93M unused.
VM: 4055G vsize, 1989M framework vsize, 197554939(0) swapins, 200215808(0) swapouts.
Networks: packets: 29856630/26G in, 24989801/6216M out.
Disks: 32944160/1178G read, 17136621/1060G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 31G   0.0  23    
Microsoft Outloo 3032M 0.0  24    
WindowServer     1781M 0.0  10    
com.docker.osxfs 947M  0.0  12    
kernel_task      800M  0.0  281/16
