              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.37 1277 30.40  20 11 69  11.56 7.46 6.94

Processes: 646 total, 11 running, 635 sleeping, 4675 threads 
2026/05/10 19:20:09
Load Avg: 11.56, 7.46, 6.94 
CPU usage: 43.2% user, 46.25% sys, 10.71% idle 
SharedLibs: 353M resident, 85M data, 62M linkedit.
MemRegions: 432922 total, 3389M resident, 132M private, 1868M shared.
PhysMem: 15G used (2868M wired, 6362M compressor), 182M unused.
VM: 388T vsize, 6144M framework vsize, 24(0) swapins, 21072(0) swapouts.
Networks: packets: 10535614/7284M in, 9719929/7148M out.
Disks: 27571688/716G read, 19273442/373G written.

COMMAND          MEM   %CPU #TH
Codex Helper (Re 1205M 0.0  24 
com.apple.Virtua 1089M 0.0  28 
Codex Helper     867M  0.0  20 
WindowServer     835M  0.0  23 
com.code42.agent 711M  0.0  56 
