              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.71 1075 30.13  15 12 74  17.28 22.09 15.33

Processes: 638 total, 5 running, 1 stuck, 632 sleeping, 5015 threads 
2026/04/09 11:55:38
Load Avg: 17.28, 22.09, 15.33 
CPU usage: 38.86% user, 42.38% sys, 18.75% idle 
SharedLibs: 276M resident, 61M data, 53M linkedit.
MemRegions: 642015 total, 2041M resident, 41M private, 2588M shared.
PhysMem: 15G used (2689M wired, 7795M compressor), 146M unused.
VM: 305T vsize, 5363M framework vsize, 89101169(0) swapins, 90973868(0) swapouts.
Networks: packets: 30621843/47G in, 21071341/33G out.
Disks: 137237816/3076G read, 45074676/1916G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  29/3
Windsurf Helper  2497M 0.0  25  
gopls            2037M 0.0  63  
language_server_ 1195M 0.0  28/1
Windsurf Helper  1065M 0.0  26  
