              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.60  202  5.65     2.69    0  0.00   6  4 90  1.23 1.59 1.65

Processes: 695 total, 3 running, 692 sleeping, 3403 threads 
2021/06/10 16:15:34
Load Avg: 1.23, 1.59, 1.65 
CPU usage: 2.16% user, 5.89% sys, 91.93% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 384505 total, 4631M resident, 135M private, 12G shared.
PhysMem: 32G used (4870M wired), 51M unused.
VM: 9041G vsize, 1993M framework vsize, 6088915(0) swapins, 7106087(0) swapouts.
Networks: packets: 245907553/319G in, 257173602/23G out.
Disks: 14926737/360G read, 20786584/614G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1730M 0.0  10    
Terminal         764M  0.0  14    
kernel_task      705M  0.0  272/16
Safari           628M  0.0  10    
Processes: 693 total, 3 running, 690 sleeping, 3380 threads 
2021/06/10 16:15:35
Load Avg: 1.23, 1.59, 1.65 
CPU usage: 2.78% user, 6.16% sys, 91.5% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 384400 total, 4628M resident, 135M private, 12G shared.
PhysMem: 32G used (4899M wired), 27M unused.
VM: 9033G vsize, 1993M framework vsize, 6088915(0) swapins, 7106087(0) swapouts.
Networks: packets: 245907569/319G in, 257173619/23G out.
Disks: 14926761/360G read, 20786597/614G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1730M 0.0  10    
Terminal         764M  0.0  14    
kernel_task      705M  0.0  272/16
Safari           628M  0.0  10    
