              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.68  779 20.30  13  7 80  8.27 7.60 7.06

Processes: 641 total, 9 running, 632 sleeping, 4811 threads 
2026/05/07 16:41:19
Load Avg: 8.27, 7.60, 7.06 
CPU usage: 39.75% user, 32.8% sys, 28.16% idle 
SharedLibs: 349M resident, 76M data, 63M linkedit.
MemRegions: 336149 total, 3927M resident, 211M private, 2169M shared.
PhysMem: 15G used (3369M wired, 4062M compressor), 116M unused.
VM: 353T vsize, 6144M framework vsize, 1556798(0) swapins, 2352141(0) swapouts.
Networks: packets: 27590649/24G in, 17182606/13G out.
Disks: 51930554/1339G read, 16097999/393G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2169M 0.0  29  
com.code42.agent 1166M 0.0  55  
WindowServer     1003M 0.0  24/1
Codex Helper (Re 722M  0.0  24/1
Windsurf Helper  596M  0.0  25  
