              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.82   12  0.25     2.05    0  0.00   4  2 93  5.55 4.43 3.44

Processes: 728 total, 2 running, 726 sleeping, 3122 threads 
2023/01/25 11:02:35
Load Avg: 5.43, 4.42, 3.44 
CPU usage: 4.23% user, 6.77% sys, 88.99% idle 
SharedLibs: 501M resident, 59M data, 22M linkedit.
MemRegions: 209212 total, 3872M resident, 195M private, 1980M shared.
PhysMem: 16G used (4278M wired), 16G unused.
VM: 27T vsize, 3152M framework vsize, 108725792(0) swapins, 112480956(0) swapouts.
Networks: packets: 79003320/85G in, 33785797/11G out.
Disks: 74768547/1250G read, 45706541/1133G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1568M 0.0  17 
IMTranscoderAgen 1371M 0.0  2  
softwareupdated  774M  0.0  7  
Safari           568M  0.0  7  
