              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.80 2260 54.75  20 10 70  12.54 9.44 8.24

Processes: 668 total, 31 running, 3 stuck, 634 sleeping, 4600 threads 
2026/05/30 15:25:50
Load Avg: 12.54, 9.44, 8.24 
CPU usage: 44.55% user, 26.60% sys, 28.84% idle 
SharedLibs: 360M resident, 67M data, 65M linkedit.
MemRegions: 521872 total, 3220M resident, 147M private, 892M shared.
PhysMem: 15G used (2587M wired, 6691M compressor), 406M unused.
VM: 310T vsize, 6144M framework vsize, 1367(0) swapins, 54084(0) swapouts.
Networks: packets: 2063001/2035M in, 1037781/550M out.
Disks: 13736400/398G read, 10153784/167G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 2647M 0.0  23/4
WindowServer     867M  0.0  22/1
com.code42.agent 803M  0.0  58  
Terminal         721M  0.0  14  
Code Helper (Plu 658M  0.0  12  
