              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  162  2.83  10  4 86  2.35 2.44 2.44

Processes: 600 total, 4 running, 596 sleeping, 4210 threads 
2025/04/21 22:56:06
Load Avg: 2.72, 2.52, 2.46 
CPU usage: 19.6% user, 13.81% sys, 67.12% idle 
SharedLibs: 477M resident, 92M data, 58M linkedit.
MemRegions: 453278 total, 3718M resident, 218M private, 2277M shared.
PhysMem: 15G used (2385M wired, 5734M compressor), 146M unused.
VM: 268T vsize, 5684M framework vsize, 144332(0) swapins, 351452(0) swapouts.
Networks: packets: 14676534/11G in, 9525621/4165M out.
Disks: 49467182/803G read, 12873984/262G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5208M 0.0  28 
Webex            761M  0.0  47 
com.apple.WebKit 690M  0.0  13 
WindowServer     621M  0.0  23 
Safari           599M  0.0  15 
