              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.63   36  1.58   626.97    0  0.04  14  6 80  4.04 2.68 2.98

Processes: 429 total, 2 running, 427 sleeping, 2441 threads 
2018/11/05 10:49:34
Load Avg: 4.04, 2.68, 2.98 
CPU usage: 7.28% user, 11.5% sys, 81.65% idle 
SharedLibs: 200M resident, 52M data, 29M linkedit.
MemRegions: 197083 total, 6848M resident, 128M private, 1889M shared.
PhysMem: 16G used (2492M wired), 321M unused.
VM: 3156G vsize, 1111M framework vsize, 145697929(0) swapins, 151572066(0) swapouts.
Networks: packets: 78057646/34G in, 117433663/128G out.
Disks: 39603578/1510G read, 17005525/962G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1864M+ 0.0  159/8
Finder           840M+  0.0  7    
com.apple.WebKit 590M+  0.0  11   
Rambox Helper    357M+  0.0  21   
Rambox Helper    316M+  0.0  21   
