              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.65 1015 24.43  24 12 64  5.04 6.56 8.23

Processes: 752 total, 6 running, 746 sleeping, 5160 threads 
2026/05/11 22:15:35
Load Avg: 5.04, 6.56, 8.23 
CPU usage: 31.12% user, 27.52% sys, 41.35% idle 
SharedLibs: 356M resident, 80M data, 56M linkedit.
MemRegions: 601184 total, 3730M resident, 152M private, 2218M shared.
PhysMem: 15G used (2977M wired, 4906M compressor), 112M unused.
VM: 510T vsize, 6144M framework vsize, 200547(0) swapins, 523258(0) swapouts.
Networks: packets: 30032755/21G in, 24344091/17G out.
Disks: 86151028/2247G read, 49417515/940G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1171M 0.0  55/1
WindowServer     1115M 0.0  23  
com.apple.Virtua 1066M 0.0  28  
Code Helper (Plu 881M  0.0  24/1
Codex Helper     695M  0.0  20  
