          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.36  14  0.43   118.34   0  0.00   5  4 92  2.45 2.32 2.32

Processes: 365 total, 2 running, 13 stuck, 350 sleeping, 2193 threads 
2017/08/08 11:08:29
Load Avg: 2.45, 2.32, 2.32 
CPU usage: 12.19% user, 21.95% sys, 65.85% idle 
SharedLibs: 98M resident, 20M data, 12M linkedit.
MemRegions: 90496 total, 5331M resident, 109M private, 5145M shared.
PhysMem: 16G used (6051M wired), 187M unused.
VM: 3118G vsize, 533M framework vsize, 4137976(0) swapins, 4450872(0) swapouts.
Networks: packets: 2283020/1725M in, 2007935/612M out.
Disks: 3749064/89G read, 1701447/79G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1395M+ 0.0  146/8
Safari           412M+  0.0  20   
Atom Helper      346M+  0.0  22   
Rambox Helper    247M+  0.0  23   
com.apple.WebKit 185M+  0.0  9    
