              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.11   72  2.75   5  8 87  2.70 2.91 2.43

Processes: 542 total, 3 running, 539 sleeping, 2487 threads 
2020/03/03 15:13:42
Load Avg: 2.70, 2.91, 2.43 
CPU usage: 6.33% user, 30.61% sys, 63.4% idle 
SharedLibs: 332M resident, 71M data, 54M linkedit.
MemRegions: 217173 total, 4810M resident, 154M private, 10G shared.
PhysMem: 31G used (3816M wired), 823M unused.
VM: 4697G vsize, 1879M framework vsize, 15512271(0) swapins, 16264779(0) swapouts.
Networks: packets: 153442461/179G in, 187451321/13G out.
Disks: 12694991/358G read, 11590246/548G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 15G   0.0  18/5
Microsoft Outloo 2567M 0.0  25  
WindowServer     639M  0.0  10  
Terminal         456M  0.0  9   
mds_stores       426M  0.0  5   
