              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.04 1342 28.89  26  8 65  10.06 16.87 9.87

Processes: 658 total, 3 running, 655 sleeping, 3382 threads 
2023/12/12 09:23:57
Load Avg: 10.06, 16.87, 9.87 
CPU usage: 16.86% user, 10.24% sys, 72.89% idle 
SharedLibs: 794M resident, 150M data, 162M linkedit.
MemRegions: 159526 total, 3819M resident, 613M private, 2497M shared.
PhysMem: 15G used (1812M wired, 742M compressor), 208M unused.
VM: 259T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 69585/58M in, 40733/12M out.
Disks: 619563/11G read, 227578/7247M written.

COMMAND          MEM  %CPU #TH
Webex            308M 0.0  106
Code Helper (GPU 296M 0.0  28 
System Settings  288M 0.0  4  
WindowServer     250M 0.0  22 
Code42Service    243M 0.0  108
