              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   92.71   47  4.23   135.18    0  0.00   8  6 86  3.01 2.66 2.65

Processes: 408 total, 2 running, 406 sleeping, 2065 threads 
2018/04/06 13:50:49
Load Avg: 3.01, 2.66, 2.65 
CPU usage: 5.41% user, 9.85% sys, 84.72% idle 
SharedLibs: 153M resident, 39M data, 17M linkedit.
MemRegions: 101295 total, 7074M resident, 103M private, 894M shared.
PhysMem: 16G used (4940M wired), 315M unused.
VM: 3229G vsize, 627M framework vsize, 77091409(0) swapins, 79668075(0) swapouts.
Networks: packets: 7847861/6479M in, 6535194/3523M out.
Disks: 5512297/413G read, 3311540/367G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2644M+ 0.0  27   
kernel_task      1535M+ 0.0  145/8
com.apple.WebKit 435M+  0.0  13   
Rambox Helper    269M+  0.0  23   
Rambox Helper    266M+  0.0  22   
