              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.62   65  1.63     6.27    0  0.00   8  4 88  1.91 2.03 2.46

Processes: 789 total, 4 running, 785 sleeping, 4578 threads 
2024/02/09 12:36:53
Load Avg: 1.91, 2.03, 2.46 
CPU usage: 6.50% user, 9.76% sys, 83.73% idle 
SharedLibs: 611M resident, 108M data, 43M linkedit.
MemRegions: 512200 total, 4443M resident, 348M private, 1890M shared.
PhysMem: 15G used (2294M wired, 4125M compressor), 478M unused.
VM: 342T vsize, 4773M framework vsize, 123865(0) swapins, 245595(0) swapouts.
Networks: packets: 8169492/9370M in, 2965478/901M out.
Disks: 12199981/256G read, 4902100/162G written.

COMMAND          MEM  %CPU #TH 
WindowServer     572M 0.0  21/2
Code42Service    343M 0.0  120 
Webex            339M 0.0  112 
VTDecoderXPCServ 276M 0.0  3   
Code Helper (Ren 235M 0.0  23  
