          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   39.79 1137 44.17  30 13 56  9.40 4.60 1.88

Processes: 306 total, 5 running, 17 stuck, 284 sleeping, 2117 threads 
2017/07/18 10:30:00
Load Avg: 9.40, 4.60, 1.88 
CPU usage: 24.73% user, 18.27% sys, 56.98% idle 
SharedLibs: 201M resident, 26M data, 30M linkedit.
MemRegions: 65021 total, 6019M resident, 147M private, 1855M shared.
PhysMem: 10G used (1685M wired), 5630M unused.
VM: 2425G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 25231/24M in, 21483/3815K out.
Disks: 99208/3848M read, 18631/728M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1048M+ 0.0  136/8
Safari         380M+  0.0  21   
Spotify Helper 328M+  0.0  19   
Rambox Helper  284M+  0.0  21   
Rambox Helper  278M+  0.0  25   
