              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.81  120  3.86   7  9 84  2.18 2.23 2.45

Processes: 377 total, 2 running, 375 sleeping, 2143 threads 
2019/03/03 22:52:19
Load Avg: 2.16, 2.23, 2.45 
CPU usage: 3.89% user, 11.67% sys, 84.43% idle 
SharedLibs: 132M resident, 47M data, 15M linkedit.
MemRegions: 178425 total, 10G resident, 71M private, 1109M shared.
PhysMem: 16G used (11G wired), 269M unused.
VM: 7123G vsize, 1111M framework vsize, 80616424(0) swapins, 83206052(0) swapouts.
Networks: packets: 28734660/33G in, 24281017/21G out.
Disks: 34510003/753G read, 22352671/1027G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  8177M+ 0.0  37   
kernel_task   1728M+ 0.0  171/8
Atom Helper   197M+  0.0  22   
Rambox Helper 184M+  0.0  20   
Terminal      132M+  0.0  8    
