          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   31.96 346 10.79   9  6 85  2.11 2.40 2.14

Processes: 344 total, 2 running, 12 stuck, 330 sleeping, 1984 threads 
2017/08/09 13:22:05
Load Avg: 2.11, 2.40, 2.14 
CPU usage: 9.52% user, 21.90% sys, 68.57% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 79676 total, 6962M resident, 166M private, 4661M shared.
PhysMem: 16G used (4524M wired), 119M unused.
VM: 3063G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 58198/45M in, 54479/18M out.
Disks: 334985/9043M read, 69573/3585M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1210M+ 0.0  140/8
Safari           373M+  0.0  21   
com.apple.WebKit 341M+  0.0  9    
Atom Helper      309M+  0.0  24   
com.apple.WebKit 285M+  0.0  7    
