              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.19 2216 76.18  20  7 72  2.95 14.61 10.55

Processes: 663 total, 6 running, 3 stuck, 654 sleeping, 3857 threads 
2024/01/03 11:56:33
Load Avg: 2.95, 14.61, 10.55 
CPU usage: 32.18% user, 17.18% sys, 50.62% idle 
SharedLibs: 664M resident, 103M data, 211M linkedit.
MemRegions: 333130 total, 3352M resident, 340M private, 4030M shared.
PhysMem: 15G used (2419M wired, 3043M compressor), 323M unused.
VM: 279T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 66378/52M in, 40607/11M out.
Disks: 895268/18G read, 247735/20G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2027M 0.0  15 
WindowServer     931M  0.0  20 
Code Helper (GPU 448M  0.0  27 
Plexamp          330M  0.0  39 
Webex            295M  0.0  108
