              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.89  154  2.99   507.33    0  0.00   7  4 89  24.14 9.80 6.79

Processes: 846 total, 22 running, 4 stuck, 820 sleeping, 5274 threads 
2026/02/26 13:05:07
Load Avg: 24.14, 9.80, 6.79 
CPU usage: 56.55% user, 43.29% sys, 0.15% idle 
SharedLibs: 481M resident, 88M data, 63M linkedit.
MemRegions: 602440 total, 3305M resident, 136M private, 1878M shared.
PhysMem: 15G used (4167M wired, 5434M compressor), 158M unused.
VM: 388T vsize, 17G framework vsize, 558437(0) swapins, 782843(0) swapouts.
Networks: packets: 25425671/10G in, 22578503/6155M out.
Disks: 72368849/1392G read, 17268376/311G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1380M 0.0  28  
WindowServer     772M  0.0  23  
Windsurf Helper  646M  0.0  17/1
Webex            583M  0.0  67  
Slack Helper (Re 578M  0.0  23  
