              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.45   33  1.41   8  5 88  1.75 1.99 2.40

Processes: 415 total, 2 running, 413 sleeping, 2084 threads 
2018/08/08 11:17:08
Load Avg: 1.75, 1.99, 2.40 
CPU usage: 5.34% user, 10.37% sys, 84.27% idle 
SharedLibs: 193M resident, 55M data, 33M linkedit.
MemRegions: 162189 total, 6794M resident, 80M private, 1267M shared.
PhysMem: 14G used (6524M wired), 2554M unused.
VM: 4254G vsize, 1110M framework vsize, 72716936(0) swapins, 75396405(0) swapouts.
Networks: packets: 34641475/17G in, 29737875/6323M out.
Disks: 13314226/530G read, 9722755/425G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4143M+ 0.0  27   
kernel_task   1713M+ 0.0  154/8
Rambox Helper 315M+  0.0  23   
Rambox Helper 260M+  0.0  23   
Atom Helper   204M+  0.0  28   
