              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.70 1092 30.61  15 12 73  5.51 6.50 8.81

Processes: 754 total, 7 running, 747 sleeping, 5318 threads 
2026/04/09 12:20:18
Load Avg: 5.51, 6.50, 8.81 
CPU usage: 42.17% user, 37.54% sys, 20.28% idle 
SharedLibs: 320M resident, 64M data, 84M linkedit.
MemRegions: 651936 total, 1983M resident, 49M private, 2396M shared.
PhysMem: 15G used (2785M wired, 7709M compressor), 174M unused.
VM: 352T vsize, 5363M framework vsize, 91504169(0) swapins, 93411791(0) swapouts.
Networks: packets: 30943574/47G in, 21294671/33G out.
Disks: 140756470/3154G read, 46129557/1961G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/4
Windsurf Helper  2434M 0.0  24/1
gopls            2038M 0.0  63  
language_server_ 1254M 0.0  28  
Windsurf Helper  1071M 0.0  26  
