              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.98   44  1.73  11  7 82  1.93 2.62 2.74

Processes: 429 total, 3 running, 1 stuck, 425 sleeping, 2291 threads 
2019/03/25 10:39:22
Load Avg: 2.10, 2.64, 2.75 
CPU usage: 26.1% user, 19.91% sys, 54.6% idle 
SharedLibs: 208M resident, 54M data, 26M linkedit.
MemRegions: 107022 total, 3987M resident, 117M private, 1320M shared.
PhysMem: 9882M used (2249M wired), 6501M unused.
VM: 4264G vsize, 1111M framework vsize, 32315456(0) swapins, 33368129(0) swapouts.
Networks: packets: 4315665/2844M in, 4183622/1070M out.
Disks: 8694630/267G read, 3016354/180G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1643M+ 0.0  173/9
com.apple.WebKit 646M+  0.0  12   
Rambox Helper    304M+  0.0  20   
Rambox Helper    228M+  0.0  27   
Atom Helper      224M+  0.0  30   
