              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.29 4186 87.01  19 10 70  102.74 24.75 8.99

Processes: 582 total, 131 running, 6 stuck, 445 sleeping, 3770 threads 
2024/01/03 11:50:00
Load Avg: 102.74, 24.75, 8.99 
CPU usage: 66.93% user, 29.48% sys, 3.58% idle 
SharedLibs: 810M resident, 153M data, 162M linkedit.
MemRegions: 239862 total, 3645M resident, 442M private, 1829M shared.
PhysMem: 13G used (1607M wired, 648M compressor), 2661M unused.
VM: 240T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14295/5865K in, 12773/3322K out.
Disks: 413848/7008M read, 100683/3661M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 426M 0.0  29/2
System Settings  284M 0.0  21/6
Code Helper (Ren 250M 0.0  26  
WindowServer     231M 0.0  20  
Code Helper (Ren 216M 0.0  26/1
