              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.39   65  1.85     1.30    0  0.00   8  4 88  3.88 5.38 3.90

Processes: 396 total, 2 running, 394 sleeping, 1763 threads 
2018/12/12 20:26:21
Load Avg: 3.88, 5.38, 3.90 
CPU usage: 4.23% user, 10.5% sys, 85.71% idle 
SharedLibs: 176M resident, 48M data, 15M linkedit.
MemRegions: 90821 total, 2576M resident, 118M private, 1189M shared.
PhysMem: 8826M used (2487M wired), 7557M unused.
VM: 3326G vsize, 1110M framework vsize, 17573498(0) swapins, 18488775(0) swapouts.
Networks: packets: 3521499/1855M in, 3104238/1044M out.
Disks: 9722902/255G read, 3369069/112G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1584M+ 0.0  171/8
Atom Helper  133M+  0.0  20   
WindowServer 118M+  0.0  8    
Atom         92M+   0.0  33   
Finder       71M+   0.0  4    
