              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.94  104  1.72   5  3 91  1.39 2.06 2.03

Processes: 793 total, 2 running, 791 sleeping, 4677 threads 
2024/09/19 08:22:25
Load Avg: 1.39, 2.06, 2.03 
CPU usage: 6.46% user, 10.26% sys, 83.26% idle 
SharedLibs: 461M resident, 74M data, 30M linkedit.
MemRegions: 632863 total, 4226M resident, 198M private, 2271M shared.
PhysMem: 15G used (2608M wired, 4969M compressor), 141M unused.
VM: 357T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1490853/1085M in, 1009237/336M out.
Disks: 6365339/98G read, 1466298/29G written.

COMMAND          MEM   %CPU #TH
WindowServer     1014M 0.0  23 
Webex            844M  0.0  77 
Code Helper (GPU 791M  0.0  15 
com.apple.WebKit 534M  0.0  9  
Microsoft Outloo 422M  0.0  28 
