              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   51.07   34  1.69   8  6 86  2.58 2.17 2.04

Processes: 454 total, 3 running, 451 sleeping, 2048 threads 
2018/06/18 14:09:16
Load Avg: 2.58, 2.17, 2.04 
CPU usage: 19.6% user, 14.0% sys, 66.92% idle 
SharedLibs: 236M resident, 56M data, 25M linkedit.
MemRegions: 125744 total, 8050M resident, 105M private, 1188M shared.
PhysMem: 16G used (6386M wired), 86M unused.
VM: 5251G vsize, 1110M framework vsize, 42290855(0) swapins, 44406799(0) swapouts.
Networks: packets: 17864854/20G in, 15318936/9873M out.
Disks: 7588559/334G read, 4560482/257G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4094M+ 0.0  27   
kernel_task   1614M+ 0.0  152/8
Rambox Helper 386M+  0.0  23   
Rambox Helper 326M+  0.0  22   
Atom Helper   320M+  0.0  25   
