              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.63  186  3.21  10  4 85  3.92 2.83 2.83

Processes: 729 total, 2 running, 3 stuck, 724 sleeping, 4984 threads 
2025/03/14 15:20:41
Load Avg: 3.92, 2.83, 2.83 
CPU usage: 9.90% user, 29.16% sys, 60.93% idle 
SharedLibs: 368M resident, 63M data, 46M linkedit.
MemRegions: 597096 total, 2884M resident, 144M private, 1723M shared.
PhysMem: 15G used (2823M wired, 7631M compressor), 122M unused.
VM: 328T vsize, 5536M framework vsize, 141951(0) swapins, 569968(0) swapouts.
Networks: packets: 4002332/3266M in, 1879009/579M out.
Disks: 25067734/416G read, 6107213/108G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7612M 0.0  28 
Code Helper (Plu 1017M 0.0  35 
WindowServer     905M  0.0  22 
Code Helper (Plu 878M  0.0  33 
Code Helper (Plu 852M  0.0  34 
