              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   74.23   50  3.62   9 13 77  2.44 3.49 3.97

Processes: 413 total, 3 running, 410 sleeping, 2184 threads 
2019/05/17 11:03:01
Load Avg: 2.44, 3.49, 3.97 
CPU usage: 14.21% user, 15.19% sys, 70.58% idle 
SharedLibs: 326M resident, 69M data, 73M linkedit.
MemRegions: 93046 total, 5422M resident, 150M private, 1879M shared.
PhysMem: 13G used (2233M wired), 2794M unused.
VM: 3833G vsize, 1111M framework vsize, 21845029(0) swapins, 22568015(0) swapouts.
Networks: packets: 229427/205M in, 216189/124M out.
Disks: 2372969/129G read, 845033/98G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1699M+ 0.0  198/8
com.apple.WebKit 523M+  0.0  11   
Microsoft Outloo 403M+  0.0  31   
com.apple.WebKit 342M+  0.0  21   
Atom Helper      233M+  0.0  30   
