              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.09   92  2.80     6.15    0  0.00   8  5 87  3.18 3.78 4.97

Processes: 433 total, 3 running, 430 sleeping, 2012 threads 
2018/09/25 09:49:55
Load Avg: 3.18, 3.78, 4.97 
CPU usage: 9.15% user, 14.28% sys, 76.55% idle 
SharedLibs: 256M resident, 62M data, 28M linkedit.
MemRegions: 120244 total, 6045M resident, 149M private, 3463M shared.
PhysMem: 16G used (2714M wired), 241M unused.
VM: 4381G vsize, 1111M framework vsize, 2374574(0) swapins, 2877336(0) swapouts.
Networks: packets: 6850227/1416M in, 8968789/10G out.
Disks: 4756272/137G read, 2958509/92G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1779M+ 0.0  20   
kernel_task      1560M+ 0.0  153/8
com.apple.WebKit 826M+  0.0  8    
Photos           624M+  0.0  6    
com.apple.WebKit 375M+  0.0  11   
