              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   67.35   63  4.14   7  6 87  3.44 2.88 4.67

Processes: 451 total, 4 running, 447 sleeping, 2317 threads 
2019/05/25 13:38:45
Load Avg: 3.44, 2.88, 4.67 
CPU usage: 27.30% user, 33.73% sys, 38.95% idle 
SharedLibs: 263M resident, 64M data, 26M linkedit.
MemRegions: 103064 total, 3115M resident, 144M private, 1456M shared.
PhysMem: 14G used (2948M wired), 1996M unused.
VM: 5400G vsize, 1111M framework vsize, 29824357(0) swapins, 30591675(0) swapouts.
Networks: packets: 279037/264M in, 189386/111M out.
Disks: 3561322/178G read, 1784170/165G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1701M+ 0.0  175/8
WindowServer 259M+  0.0  10   
loginwindow  156M+  0.0  4    
Safari       146M+  0.0  12   
Atom Helper  127M+  0.0  24   
