              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.01   19  0.95   7  5 88  2.96 2.71 2.43

Processes: 412 total, 3 running, 1 stuck, 408 sleeping, 2294 threads 
2018/06/08 12:05:36
Load Avg: 2.96, 2.71, 2.43 
CPU usage: 18.50% user, 22.90% sys, 58.59% idle 
SharedLibs: 156M resident, 41M data, 15M linkedit.
MemRegions: 104553 total, 8596M resident, 116M private, 1310M shared.
PhysMem: 16G used (5465M wired), 200M unused.
VM: 3222G vsize, 627M framework vsize, 3501480(0) swapins, 3828872(0) swapouts.
Networks: packets: 4687020/4479M in, 4237943/4066M out.
Disks: 2106155/106G read, 961143/41G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2805M+ 0.0  27   
kernel_task      1439M+ 0.0  145/8
com.apple.WebKit 454M+  0.0  25   
Photos           373M+  0.0  27   
com.apple.WebKit 367M+  0.0  31   
