              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1480 41.66  14 10 76  6.67 10.82 10.07

Processes: 639 total, 9 running, 6 stuck, 624 sleeping, 5103 threads 
2026/04/08 17:13:52
Load Avg: 7.50, 10.92, 10.11 
CPU usage: 24.41% user, 39.29% sys, 36.29% idle 
SharedLibs: 319M resident, 66M data, 51M linkedit.
MemRegions: 621857 total, 1728M resident, 54M private, 2464M shared.
PhysMem: 15G used (2512M wired, 7796M compressor), 174M unused.
VM: 304T vsize, 5363M framework vsize, 76345018(0) swapins, 77977312(0) swapouts.
Networks: packets: 27485515/45G in, 18720020/32G out.
Disks: 113716775/2548G read, 37738732/1617G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8142M 0.0  29 
Windsurf Helper  2861M 0.0  24 
gopls            1883M 0.0  63 
language_server_ 1057M 0.0  26 
gopls            990M  0.0  67 
