              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.26  392  6.61   254.65    0  0.00   136.02    0  0.00   6  4 90  7.72 4.05 3.10

Processes: 733 total, 5 running, 3 stuck, 725 sleeping, 6021 threads 
2026/02/02 13:28:57
Load Avg: 7.72, 4.05, 3.10 
CPU usage: 21.40% user, 15.80% sys, 62.80% idle 
SharedLibs: 465M resident, 97M data, 61M linkedit.
MemRegions: 970471 total, 2791M resident, 182M private, 1386M shared.
PhysMem: 15G used (3406M wired, 6537M compressor), 256M unused.
VM: 371T vsize, 17G framework vsize, 4094687(0) swapins, 5086148(0) swapouts.
Networks: packets: 90253443/50G in, 66336460/18G out.
Disks: 556206029/9292G read, 120761241/1851G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5488M 0.0  28 
Code Helper (Plu 2296M 0.0  37 
Webex            2273M 0.0  69 
WindowServer     1705M 0.0  23 
java             939M  0.0  69 
