              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.94   89  3.65     1.40    0  0.00   9  4 87  2.94 2.57 2.49

Processes: 348 total, 3 running, 345 sleeping, 1892 threads 
2018/11/29 16:12:02
Load Avg: 2.94, 2.57, 2.49 
CPU usage: 16.81% user, 10.34% sys, 72.84% idle 
SharedLibs: 156M resident, 46M data, 21M linkedit.
MemRegions: 117632 total, 4268M resident, 103M private, 2743M shared.
PhysMem: 15G used (2750M wired), 531M unused.
VM: 5336G vsize, 1110M framework vsize, 11588523(0) swapins, 18392351(0) swapouts.
Networks: packets: 7204596/8352M in, 2755900/932M out.
Disks: 7627807/274G read, 2279929/123G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1555M+ 0.0  155/8
com.docker.hyper 893M+  0.0  21   
Atom Helper      224M+  0.0  22   
Finder           209M+  0.0  8    
Atom Helper      175M+  0.0  24   
