              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.27   75  1.71    98.07    0  0.00  12  7 82  5.67 4.70 3.89

Processes: 554 total, 6 running, 7 stuck, 541 sleeping, 4823 threads 
2025/01/06 09:32:15
Load Avg: 5.46, 4.68, 3.88 
CPU usage: 16.29% user, 21.77% sys, 61.92% idle 
SharedLibs: 253M resident, 42M data, 37M linkedit.
MemRegions: 589249 total, 2526M resident, 119M private, 1405M shared.
PhysMem: 15G used (2958M wired, 7650M compressor), 208M unused.
VM: 252T vsize, 5533M framework vsize, 13069581(0) swapins, 15274118(0) swapouts.
Networks: packets: 16786373/16G in, 8648629/2183M out.
Disks: 84783549/1820G read, 37540946/924G written.

COMMAND          MEM   %CPU #TH 
docker-scout     9151M 0.0  16/1
com.apple.Virtua 8110M 0.0  34  
deno             1490M 0.0  18  
deno             1375M 0.0  18  
Code Helper (Plu 1121M 0.0  10  
