              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.81   22  0.97   3  3 94  2.20 1.67 1.68

Processes: 545 total, 3 running, 542 sleeping, 2861 threads 
2022/04/19 11:44:11
Load Avg: 2.20, 1.67, 1.68 
CPU usage: 18.10% user, 15.66% sys, 66.23% idle 
SharedLibs: 400M resident, 55M data, 40M linkedit.
MemRegions: 383902 total, 9031M resident, 186M private, 2111M shared.
PhysMem: 23G used (5136M wired), 9009M unused.
VM: 4656G vsize, 2000M framework vsize, 543712462(0) swapins, 560281880(0) swapouts.
Networks: packets: 135681667/130G in, 204228692/94G out.
Disks: 97981016/3469G read, 52748612/2972G written.

COMMAND          MEM   %CPU #TH
ManagedClient    1836M 0.0  4  
WindowServer     1400M 0.0  10 
softwareupdated  1167M 0.0  7  
accountsd        843M  0.0  4  
com.apple.photos 840M  0.0  4  
