          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.83 169  4.75   8  4 88  1.80 2.00 1.91

Processes: 313 total, 2 running, 17 stuck, 294 sleeping, 1827 threads 
2017/07/11 23:37:55
Load Avg: 1.80, 2.00, 1.91 
CPU usage: 2.22% user, 12.22% sys, 85.55% idle 
SharedLibs: 189M resident, 26M data, 29M linkedit.
MemRegions: 63556 total, 6306M resident, 158M private, 1944M shared.
PhysMem: 14G used (2051M wired), 2209M unused.
VM: 1923G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 85551/66M in, 67189/19M out.
Disks: 259968/6942M read, 76045/2519M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1142M+ 0.0  134/8
Safari         391M+  0.0  11   
SophosScanD    268M+  0.0  34   
Spotify Helper 260M+  0.0  20   
Rambox Helper  231M+  0.0  23   
