              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.68   11  0.47   3  2 95  3.59 3.49 3.04

Processes: 602 total, 2 running, 600 sleeping, 3293 threads 
2022/01/18 09:31:44
Load Avg: 3.54, 3.48, 3.04 
CPU usage: 2.34% user, 5.86% sys, 91.78% idle 
SharedLibs: 306M resident, 36M data, 26M linkedit.
MemRegions: 351755 total, 3665M resident, 153M private, 2515M shared.
PhysMem: 16G used (4269M wired), 16G unused.
VM: 4960G vsize, 1993M framework vsize, 258314800(0) swapins, 265325433(0) swapouts.
Networks: packets: 52460089/47G in, 67101069/14G out.
Disks: 41737495/1532G read, 25693248/1342G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     1667M 0.0  10 
Code Helper (GPU 912M  0.0  9  
Microsoft Outloo 681M  0.0  23 
softwareupdated  667M  0.0  6  
