              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.83 1785 36.30  18 15 67  8.72 6.89 8.25

Processes: 749 total, 9 running, 6 stuck, 734 sleeping, 5525 threads 
2026/05/06 10:27:33
Load Avg: 8.72, 6.89, 8.25 
CPU usage: 25.0% user, 43.87% sys, 31.12% idle 
SharedLibs: 226M resident, 52M data, 38M linkedit.
MemRegions: 533381 total, 1354M resident, 52M private, 3016M shared.
PhysMem: 15G used (3372M wired, 7204M compressor), 232M unused.
VM: 489T vsize, 6144M framework vsize, 13457359(0) swapins, 14647285(0) swapouts.
Networks: packets: 26371636/18G in, 33899570/31G out.
Disks: 226203897/4426G read, 86624663/1788G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/1
Windsurf Helper  2819M 0.0  23  
gopls            2542M 0.0  61  
language_server_ 1390M 0.0  19/1
com.code42.agent 1194M 0.0  55  
