              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.35  119  4.34   7  9 83  2.04 1.91 1.92

Processes: 408 total, 3 running, 2 stuck, 403 sleeping, 2797 threads 
2019/11/20 16:46:05
Load Avg: 2.04, 1.91, 1.92 
CPU usage: 28.41% user, 23.29% sys, 48.29% idle 
SharedLibs: 164M resident, 50M data, 18M linkedit.
MemRegions: 209229 total, 9665M resident, 50M private, 1230M shared.
PhysMem: 16G used (11G wired), 205M unused.
VM: 3708G vsize, 1112M framework vsize, 334123731(0) swapins, 340653953(0) swapouts.
Networks: packets: 56273026/56G in, 33803051/8411M out.
Disks: 96668915/2448G read, 38941924/2382G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8200M+ 0.0  27   
kernel_task      2000M+ 0.0  228/9
Code Helper (Ren 306M+  0.0  32   
Safari           109M+  0.0  18   
Slack Helper (Re 98M+   0.0  27   
