              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.27  437  8.65  15  8 76  5.54 5.95 7.43

Processes: 662 total, 7 running, 1 stuck, 654 sleeping, 5257 threads 
2026/05/29 15:08:57
Load Avg: 5.54, 5.95, 7.43 
CPU usage: 26.92% user, 17.56% sys, 55.51% idle 
SharedLibs: 362M resident, 74M data, 47M linkedit.
MemRegions: 705749 total, 3039M resident, 91M private, 1678M shared.
PhysMem: 15G used (3230M wired, 6702M compressor), 159M unused.
VM: 424T vsize, 6144M framework vsize, 731785(0) swapins, 1311110(0) swapouts.
Networks: packets: 69249926/57G in, 50781454/32G out.
Disks: 246543021/5110G read, 136683523/2298G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2262M 0.0  55  
com.apple.WebKit 1503M 0.0  17  
WindowServer     1205M 0.0  25/1
Windsurf Helper  1011M 0.0  11  
Windsurf Helper  751M  0.0  24  
