              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   41.81   84  3.42    10.67    0  0.00   8  5 88  1.99 2.00 2.04

Processes: 389 total, 3 running, 386 sleeping, 1831 threads 
2018/10/02 20:42:40
Load Avg: 1.99, 2.00, 2.04 
CPU usage: 6.25% user, 14.33% sys, 79.41% idle 
SharedLibs: 216M resident, 57M data, 34M linkedit.
MemRegions: 138745 total, 5934M resident, 130M private, 1724M shared.
PhysMem: 14G used (2780M wired), 2431M unused.
VM: 4720G vsize, 1110M framework vsize, 24082967(0) swapins, 25313014(0) swapouts.
Networks: packets: 9667785/8853M in, 9408524/8571M out.
Disks: 6878746/253G read, 3605489/164G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1700M+ 0.0  153/8
com.apple.WebKit 642M+  0.0  11   
Rambox Helper    405M+  0.0  5    
Rambox Helper    359M+  0.0  21   
Rambox Helper    351M+  0.0  24   
