              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.59   65  1.24   641.73    0  0.00  12  6 82  4.00 3.80 4.31

Processes: 576 total, 3 running, 573 sleeping, 4603 threads 
2025/07/29 11:25:25
Load Avg: 4.00, 3.80, 4.31 
CPU usage: 10.25% user, 13.72% sys, 76.1% idle 
SharedLibs: 409M resident, 94M data, 54M linkedit.
MemRegions: 626824 total, 3186M resident, 164M private, 2307M shared.
PhysMem: 15G used (3138M wired, 6669M compressor), 218M unused.
VM: 272T vsize, 5709M framework vsize, 355582(0) swapins, 660300(0) swapouts.
Networks: packets: 18221125/13G in, 12174184/4762M out.
Disks: 46349104/954G read, 21231658/311G written.

COMMAND          MEM   %CPU #TH
WindowServer     1265M 0.0  23 
Webex            1116M 0.0  53 
Slack Helper (Re 635M  0.0  23 
com.apple.WebKit 552M  0.0  11 
Windsurf Helper  546M  0.0  16 
