              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.59 1242 22.54  18  9 74  104.28 34.89 17.78

Processes: 883 total, 63 running, 1 stuck, 819 sleeping, 5508 threads 
2024/08/29 10:29:09
Load Avg: 104.28, 34.89, 17.78 
CPU usage: 38.0% user, 61.99% sys, 0.0% idle 
SharedLibs: 379M resident, 80M data, 26M linkedit.
MemRegions: 877771 total, 3325M resident, 108M private, 2242M shared.
PhysMem: 15G used (2757M wired, 6616M compressor), 133M unused.
VM: 418T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 201299/132M in, 116324/50M out.
Disks: 530438/10G read, 128299/1771M written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 1356M 0.0  16  
Code Helper (Plu 734M  0.0  29  
WindowServer     635M  0.0  20/1
Webex            494M  0.0  84/1
com.cisco.endpoi 345M  0.0  4   
