              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.77  248  7.21     3.04    0  0.00   6  4 89  1.89 1.81 1.94

Processes: 573 total, 2 running, 571 sleeping, 2703 threads 
2021/06/10 03:29:38
Load Avg: 1.89, 1.81, 1.94 
CPU usage: 5.78% user, 8.39% sys, 85.82% idle 
SharedLibs: 385M resident, 87M data, 32M linkedit.
MemRegions: 296704 total, 6196M resident, 184M private, 12G shared.
PhysMem: 31G used (4592M wired), 1359M unused.
VM: 5911G vsize, 2000M framework vsize, 5565303(0) swapins, 6785815(0) swapouts.
Networks: packets: 243591017/316G in, 255398766/22G out.
Disks: 12779528/323G read, 19591591/595G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 18G   0.0  16    
WindowServer     1571M 0.0  10    
Terminal         687M  0.0  12    
Safari           508M  0.0  9     
kernel_task      491M  0.0  272/16
