              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.41  174  3.13    13.76    0  0.00   5  3 92  2.98 2.24 2.02

Processes: 544 total, 5 running, 539 sleeping, 2981 threads 
2020/05/21 15:00:08
Load Avg: 2.98, 2.24, 2.02 
CPU usage: 23.54% user, 13.60% sys, 62.84% idle 
SharedLibs: 306M resident, 77M data, 25M linkedit.
MemRegions: 207688 total, 7068M resident, 171M private, 17G shared.
PhysMem: 32G used (3335M wired), 53M unused.
VM: 5107G vsize, 1879M framework vsize, 397473(0) swapins, 563767(0) swapouts.
Networks: packets: 1230142/828M in, 1354176/236M out.
Disks: 1943474/28G read, 592613/17G written.

COMMAND          MEM  %CPU #TH 
com.docker.hyper 16G  0.0  24  
Microsoft Outloo 492M 0.0  24  
com.apple.WebKit 448M 0.0  10  
com.apple.WebKit 421M 0.0  4   
Slack Helper (Re 410M 0.0  31/1
Processes: 544 total, 5 running, 539 sleeping, 2993 threads 
2020/05/21 15:00:08
Load Avg: 2.98, 2.24, 2.02 
CPU usage: 21.38% user, 12.88% sys, 65.72% idle 
SharedLibs: 306M resident, 77M data, 25M linkedit.
MemRegions: 207759 total, 7077M resident, 171M private, 17G shared.
PhysMem: 32G used (3341M wired), 55M unused.
VM: 5108G vsize, 1886M framework vsize, 397473(0) swapins, 563767(0) swapouts.
Networks: packets: 1230801/829M in, 1354529/236M out.
Disks: 1943542/28G read, 592982/17G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 16G  0.0  24 
Microsoft Outloo 492M 0.0  24 
com.apple.WebKit 448M 0.0  11 
com.apple.WebKit 421M 0.0  4  
Slack Helper (Re 411M 0.0  31 
