              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.34  119  4.34   7  9 83  2.18 1.90 1.93

Processes: 404 total, 3 running, 401 sleeping, 2702 threads 
2019/11/20 16:44:32
Load Avg: 2.18, 1.90, 1.93 
CPU usage: 26.98% user, 21.76% sys, 51.24% idle 
SharedLibs: 163M resident, 50M data, 18M linkedit.
MemRegions: 208466 total, 9403M resident, 38M private, 1213M shared.
PhysMem: 16G used (11G wired), 235M unused.
VM: 3691G vsize, 1112M framework vsize, 333948639(0) swapins, 340427145(0) swapouts.
Networks: packets: 56268581/56G in, 33798373/8410M out.
Disks: 96648467/2447G read, 38933728/2381G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8199M+ 0.0  27   
kernel_task      1990M+ 0.0  228/8
Code Helper (Ren 199M+  0.0  32   
Slack Helper (Re 131M+  0.0  29   
Microsoft Outloo 114M+  0.0  24   
