              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   70.25   75  5.15   7  5 88  2.59 2.71 2.53

Processes: 407 total, 3 running, 404 sleeping, 2418 threads 
2018/08/31 15:17:45
Load Avg: 2.59, 2.71, 2.53 
CPU usage: 9.29% user, 13.23% sys, 77.46% idle 
SharedLibs: 177M resident, 52M data, 16M linkedit.
MemRegions: 179002 total, 10G resident, 56M private, 1206M shared.
PhysMem: 16G used (11G wired), 299M unused.
VM: 7667G vsize, 1110M framework vsize, 120166912(0) swapins, 125215698(0) swapouts.
Networks: packets: 16995991/18G in, 15832150/10G out.
Disks: 12646134/690G read, 6064476/564G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4091M+ 0.0  28   
VBoxHeadless     4085M+ 0.0  27   
kernel_task      1898M+ 0.0  156/8
com.docker.hyper 455M+  0.0  19   
com.apple.WebKit 254M+  0.0  18   
