              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.69  170  3.60  13  6 81  5.05 3.27 2.80

Processes: 712 total, 7 running, 705 sleeping, 5880 threads 
2025/04/10 16:54:41
Load Avg: 5.05, 3.27, 2.80 
CPU usage: 35.81% user, 21.58% sys, 42.59% idle 
SharedLibs: 305M resident, 78M data, 49M linkedit.
MemRegions: 937224 total, 3374M resident, 84M private, 2367M shared.
PhysMem: 15G used (4274M wired, 6100M compressor), 175M unused.
VM: 334T vsize, 5536M framework vsize, 9972610(0) swapins, 12565512(0) swapouts.
Networks: packets: 27706386/24G in, 18234364/12G out.
Disks: 189460714/3805G read, 45526924/1056G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5176M 0.0  28 
CharacterPalette 2525M 0.0  11 
Code Helper (Plu 2359M 0.0  35 
WindowServer     2167M 0.0  23 
com.apple.WebKit 1492M 0.0  161
