              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.03  208  5.91     2.77    0  0.00   6  4 90  1.98 1.79 1.92

Processes: 633 total, 3 running, 630 sleeping, 3008 threads 
2021/06/10 13:14:26
Load Avg: 2.06, 1.81, 1.93 
CPU usage: 9.71% user, 6.47% sys, 83.80% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 337521 total, 5759M resident, 169M private, 12G shared.
PhysMem: 32G used (4469M wired), 384M unused.
VM: 7994G vsize, 1993M framework vsize, 6009277(0) swapins, 6960690(0) swapouts.
Networks: packets: 245396479/318G in, 256669604/23G out.
Disks: 14003619/345G read, 20501592/610G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1463M 0.0  9  
Terminal         595M  0.0  8  
Safari           582M  0.0  12 
Code Helper (GPU 576M  0.0  8  
