              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.39   38  1.37  11  6 83  2.08 2.34 2.40

Processes: 442 total, 2 running, 440 sleeping, 2144 threads 
2018/09/30 21:39:52
Load Avg: 2.08, 2.34, 2.40 
CPU usage: 5.74% user, 10.27% sys, 83.98% idle 
SharedLibs: 166M resident, 51M data, 30M linkedit.
MemRegions: 168676 total, 3690M resident, 129M private, 1518M shared.
PhysMem: 12G used (2596M wired), 4231M unused.
VM: 5102G vsize, 1111M framework vsize, 13761878(0) swapins, 14863520(0) swapouts.
Networks: packets: 2764160/2437M in, 2203507/1479M out.
Disks: 7865426/271G read, 1964803/80G written.

COMMAND         MEM    %CPU #TH  
kernel_task     1556M+ 0.0  152/8
Keychain Access 534M+  0.0  3    
Atom Helper     231M+  0.0  30   
inSync          209M+  0.0  50   
WindowServer    202M+  0.0  9    
