              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   57.04   30  1.68   5  5 90  13.93 9.01 7.01

Processes: 387 total, 31 running, 6 stuck, 350 sleeping, 2454 threads 
2019/09/03 13:25:01
Load Avg: 18.90, 10.12, 7.42 
CPU usage: 47.85% user, 50.88% sys, 1.26% idle 
SharedLibs: 79M resident, 28M data, 4416K linkedit.
MemRegions: 177486 total, 9177M resident, 23M private, 441M shared.
PhysMem: 16G used (11G wired), 26M unused.
VM: 4972G vsize, 1112M framework vsize, 51030220(0) swapins, 53538907(0) swapouts.
Networks: packets: 7210155/11G in, 4212261/7173M out.
Disks: 7211929/312G read, 3492612/270G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8045M+ 0.0  31/1 
kernel_task      2120M+ 0.0  209/8
com.apple.WebKit 491M+  0.0  12/1 
com.apple.WebKit 208M+  0.0  12/1 
dscl             74M+   0.0  4/1  
