              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.96   45  0.70   9  4 87  3.96 2.99 2.73

Processes: 697 total, 3 running, 694 sleeping, 5029 threads 
2024/08/06 14:39:35
Load Avg: 3.96, 2.99, 2.73 
CPU usage: 4.70% user, 9.27% sys, 86.2% idle 
SharedLibs: 420M resident, 82M data, 21M linkedit.
MemRegions: 874567 total, 3914M resident, 155M private, 2219M shared.
PhysMem: 15G used (2808M wired, 5372M compressor), 160M unused.
VM: 342T vsize, 4921M framework vsize, 541580(0) swapins, 761889(0) swapouts.
Networks: packets: 6544133/4628M in, 5116483/2739M out.
Disks: 14517821/215G read, 4337707/72G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1437M 0.0  22    
Webex            1219M 0.0  77    
Code Helper (GPU 1053M 0.0  13    
CharacterPalette 761M  0.0  3     
kernel_task      580M  0.0  811/12
