              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.10  576 22.55   6  8 85  4.31 2.91 3.00

Processes: 398 total, 4 running, 394 sleeping, 2132 threads 
2019/05/24 14:35:57
Load Avg: 4.31, 2.91, 3.00 
CPU usage: 15.49% user, 32.47% sys, 52.2% idle 
SharedLibs: 185M resident, 56M data, 35M linkedit.
MemRegions: 73951 total, 2858M resident, 104M private, 3920M shared.
PhysMem: 14G used (2587M wired), 2255M unused.
VM: 3367G vsize, 1111M framework vsize, 25439(0) swapins, 92857(0) swapouts.
Networks: packets: 834768/1168M in, 250549/130M out.
Disks: 633723/17G read, 579308/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2727M+ 0.0  18   
kernel_task      1335M+ 0.0  191/8
VirtualBoxVM     597M+  0.0  35/2 
com.apple.WebKit 214M+  0.0  12   
Atom Helper      207M+  0.0  23   
