              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.65  102  3.86   8  9 84  2.65 4.29 4.18

Processes: 473 total, 7 running, 1 stuck, 465 sleeping, 2475 threads 
2019/11/11 14:09:30
Load Avg: 2.65, 4.29, 4.18 
CPU usage: 28.60% user, 37.61% sys, 33.78% idle 
SharedLibs: 176M resident, 42M data, 18M linkedit.
MemRegions: 152209 total, 2250M resident, 61M private, 6631M shared.
PhysMem: 16G used (2884M wired), 256M unused.
VM: 3779G vsize, 1112M framework vsize, 44656088(0) swapins, 47368587(0) swapouts.
Networks: packets: 23365009/30G in, 9324618/1885M out.
Disks: 23034641/700G read, 13150324/634G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4354M+ 0.0  18/1 
kernel_task      1849M+ 0.0  216/8
Atom Helper      223M+  0.0  23   
Slack Helper (Re 176M+  0.0  29   
Microsoft Outloo 153M+  0.0  25   
