              disk0               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.32   51  2.12     2.02    0  0.00   3  3 94  1.48 1.67 1.86

Processes: 549 total, 2 running, 547 sleeping, 3043 threads 
2021/02/12 16:28:35
Load Avg: 1.48, 1.67, 1.86 
CPU usage: 2.21% user, 5.85% sys, 91.92% idle 
SharedLibs: 232M resident, 47M data, 16M linkedit.
MemRegions: 307738 total, 6947M resident, 180M private, 6155M shared.
PhysMem: 30G used (4776M wired), 1846M unused.
VM: 4795G vsize, 1991M framework vsize, 246969229(0) swapins, 251958450(0) swapouts.
Networks: packets: 38776763/30G in, 46197653/11G out.
Disks: 46685756/1512G read, 23264017/1306G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  20    
kernel_task      4512M 0.0  306/16
WindowServer     1584M 0.0  10    
Terminal         1025M 0.0  12    
Safari           789M  0.0  10    
