          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.26  88  2.43   5  4 91  2.50 2.51 2.34

Processes: 393 total, 3 running, 12 stuck, 378 sleeping, 2539 threads 
2017/09/11 16:23:53
Load Avg: 2.50, 2.51, 2.34 
CPU usage: 10.0% user, 24.66% sys, 65.33% idle 
SharedLibs: 145M resident, 21M data, 13M linkedit.
MemRegions: 114774 total, 4996M resident, 90M private, 5079M shared.
PhysMem: 16G used (4995M wired), 257M unused.
VM: 3745G vsize, 533M framework vsize, 79898(0) swapins, 186967(0) swapouts.
Networks: packets: 586774/378M in, 540372/161M out.
Disks: 1480112/33G read, 548940/21G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1350M+ 0.0  141/8
Atom Helper      395M+  0.0  21   
Safari           277M+  0.0  12   
com.apple.WebKit 272M+  0.0  10   
Rambox Helper    265M+  0.0  22   
