              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.22 9394 258.88    12.55   10  0.12  42 21 37  147.61 63.66 25.56

Processes: 675 total, 96 running, 2 stuck, 577 sleeping, 4293 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 58.11% user, 41.88% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335711 total, 4831M resident, 299M private, 3045M shared.
PhysMem: 15G used (1845M wired, 3237M compressor), 589M unused.
VM: 291T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195496/257M in, 45135/9595K out.
Disks: 859439/22G read, 149832/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/2
Windsurf Helper  338M  0.0  27/1
WindowServer     321M  0.0  23/3
Windsurf Helper  308M  0.0  25  
Processes: 673 total, 95 running, 1 stuck, 577 sleeping, 4287 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 57.89% user, 42.10% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335707 total, 4851M resident, 298M private, 3013M shared.
PhysMem: 15G used (1845M wired, 3236M compressor), 640M unused.
VM: 290T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195513/257M in, 45153/9597K out.
Disks: 859767/22G read, 149832/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  15/2
Windsurf Helper  333M  0.0  27/2
WindowServer     320M  0.0  23/3
Windsurf Helper  308M  0.0  25  
Processes: 675 total, 99 running, 1 stuck, 575 sleeping, 4290 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 57.49% user, 42.50% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335829 total, 4838M resident, 297M private, 3012M shared.
PhysMem: 15G used (1845M wired, 3234M compressor), 633M unused.
VM: 291T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195556/257M in, 45189/9607K out.
Disks: 860029/22G read, 149835/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/2
Windsurf Helper  338M  0.0  27/1
WindowServer     319M  0.0  23/4
Windsurf Helper  308M  0.0  25  
Processes: 675 total, 91 running, 2 stuck, 582 sleeping, 4290 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 57.32% user, 42.67% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335874 total, 4859M resident, 300M private, 2978M shared.
PhysMem: 15G used (1845M wired, 3234M compressor), 630M unused.
VM: 291T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195556/257M in, 45189/9607K out.
Disks: 860044/22G read, 149835/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/2
Windsurf Helper  339M  0.0  27  
WindowServer     320M  0.0  23/4
Windsurf Helper  308M  0.0  25  
Processes: 673 total, 87 running, 1 stuck, 584 sleeping, 1 unknown, 4283 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 57.10% user, 42.89% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335496 total, 4807M resident, 299M private, 2977M shared.
PhysMem: 15G used (1849M wired, 3233M compressor), 626M unused.
VM: 290T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195756/257M in, 45428/9634K out.
Disks: 860433/22G read, 149838/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/2
Windsurf Helper  345M  0.0  27  
WindowServer     319M  0.0  23/4
language_server_ 315M  0.0  19/2
Processes: 671 total, 90 running, 2 stuck, 579 sleeping, 4285 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 57.44% user, 42.55% sys, 0.0% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 335673 total, 4853M resident, 299M private, 3002M shared.
PhysMem: 15G used (1849M wired, 3233M compressor), 627M unused.
VM: 290T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195756/257M in, 45438/9637K out.
Disks: 860470/22G read, 149838/5143M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  15/2
Windsurf Helper  343M  0.0  27/2
WindowServer     320M  0.0  23/4
Windsurf Helper  308M  0.0  25  
Processes: 668 total, 73 running, 5 stuck, 590 sleeping, 4313 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 53.7% user, 46.63% sys, 0.28% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 334972 total, 4659M resident, 282M private, 2995M shared.
PhysMem: 15G used (1849M wired, 3230M compressor), 537M unused.
VM: 288T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195854/257M in, 45518/9646K out.
Disks: 861274/22G read, 149909/5148M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/2
Windsurf Helper  352M  0.0  28  
WindowServer     325M  0.0  23/3
language_server_ 320M  0.0  19  
Processes: 667 total, 73 running, 4 stuck, 590 sleeping, 4313 threads 
2025/06/03 23:23:05
Load Avg: 147.61, 63.66, 25.56 
CPU usage: 53.53% user, 46.19% sys, 0.26% idle 
SharedLibs: 437M resident, 94M data, 60M linkedit.
MemRegions: 334922 total, 4658M resident, 282M private, 2997M shared.
PhysMem: 15G used (1849M wired, 3230M compressor), 536M unused.
VM: 288T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 195856/257M in, 45521/9646K out.
Disks: 861282/22G read, 149909/5148M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5622M 0.0  32  
Windsurf Helper  456M  0.0  17/3
Windsurf Helper  352M  0.0  28  
WindowServer     325M  0.0  23/3
language_server_ 320M  0.0  19/1
