              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14 15154 283.23  30 20 50  166.67 37.20 13.29

Processes: 559 total, 184 running, 7 stuck, 368 sleeping, 4608 threads 
2025/11/19 16:15:18
Load Avg: 192.00, 44.60, 16.04 
CPU usage: 42.57% user, 28.51% sys, 28.90% idle 
SharedLibs: 684M resident, 170M data, 117M linkedit.
MemRegions: 231262 total, 3461M resident, 508M private, 4190M shared.
PhysMem: 15G used (1587M wired, 1247M compressor), 586M unused.
VM: 237T vsize, 5702M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 139766/188M in, 21439/3949K out.
Disks: 510968/9865M read, 86674/1309M written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2471M 0.0  31/1
mediaanalysisd   633M  0.0  9/3 
Spotify Helper ( 387M  0.0  26/1
stable           244M  0.0  67  
WindowServer     232M  0.0  23/3
