              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.54 3564 74.97  32 15 53  6.10 6.92 8.47

Processes: 847 total, 5 running, 842 sleeping, 4962 threads 
2026/06/01 15:20:23
Load Avg: 6.10, 6.92, 8.47 
CPU usage: 17.91% user, 14.28% sys, 67.79% idle 
SharedLibs: 445M resident, 82M data, 72M linkedit.
MemRegions: 337626 total, 3666M resident, 220M private, 2182M shared.
PhysMem: 15G used (2983M wired, 4946M compressor), 740M unused.
VM: 362T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3621534/2261M in, 3302727/1897M out.
Disks: 21464500/449G read, 17163806/344G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1117M 0.0  56 
WindowServer     730M  0.0  23 
Terminal         603M  0.0  12 
Webex            450M  0.0  98 
Slack Helper (Re 445M  0.0  20 
