              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.88  165  6.59     3.85    0  0.00   8  4 87  2.42 2.45 2.12

Processes: 323 total, 4 running, 2 stuck, 317 sleeping, 1646 threads 
2018/04/13 10:04:20
Load Avg: 2.42, 2.45, 2.12 
CPU usage: 14.16% user, 15.83% sys, 70.0% idle 
SharedLibs: 245M resident, 49M data, 29M linkedit.
MemRegions: 53205 total, 4268M resident, 161M private, 2620M shared.
PhysMem: 12G used (1692M wired), 4559M unused.
VM: 1923G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 74027/71M in, 58607/7599K out.
Disks: 140921/5353M read, 38065/1786M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1333M+ 0.0  19   
kernel_task      1115M+ 0.0  142/8
Rambox Helper    315M+  0.0  21   
Rambox Helper    289M+  0.0  26   
Rambox Helper    243M+  0.0  23   
