          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   47.19 4277 197.10  38 31 31  1.06 0.23 0.08

Processes: 222 total, 102 running, 14 stuck, 106 sleeping, 1887 threads 
2017/07/13 18:02:22
Load Avg: 1.06, 0.23, 0.08 
CPU usage: 68.75% user, 31.25% sys, 0.0% idle 
SharedLibs: 171M resident, 23M data, 25M linkedit.
MemRegions: 21478 total, 1291M resident, 91M private, 441M shared.
PhysMem: 3279M used (1379M wired), 13G unused.
VM: 609G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 703/160K in, 773/93K out.
Disks: 36236/1661M read, 3266/161M written.

COMMAND        MEM   %CPU #TH  
kernel_task    865M+ 0.0  135/8
mysqld         168M+ 0.0  27   
WindowServer   74M+  0.0  7    
Dock           39M+  0.0  18/2 
Spotify Helper 35M+  0.0  19/1 
