              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.28  521 17.94     2.29    1  0.00  16  8 76  2.43 3.08 1.77

Processes: 359 total, 5 running, 354 sleeping, 2071 threads 
2018/04/18 18:43:19
Load Avg: 2.43, 3.08, 1.77 
CPU usage: 21.48% user, 19.83% sys, 58.67% idle 
SharedLibs: 246M resident, 50M data, 55M linkedit.
MemRegions: 56231 total, 4765M resident, 194M private, 2905M shared.
PhysMem: 12G used (2113M wired), 3943M unused.
VM: 2008G vsize, 627M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 28130/26M in, 24189/3513K out.
Disks: 148629/4388M read, 25441/1597M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1382M+ 0.0  143/8
com.docker.hyper 1333M+ 0.0  19   
Rambox Helper    272M+  0.0  24   
Rambox Helper    250M+  0.0  25   
Rambox Helper    231M+  0.0  5    
