              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.50  762 13.76    12.22    0  0.00  13  7 80  2.30 2.70 3.03

Processes: 578 total, 14 running, 5 stuck, 559 sleeping, 4603 threads 
2025/06/04 23:41:39
Load Avg: 2.30, 2.70, 3.03 
CPU usage: 17.4% user, 21.71% sys, 61.23% idle 
SharedLibs: 373M resident, 99M data, 52M linkedit.
MemRegions: 600705 total, 2605M resident, 156M private, 1631M shared.
PhysMem: 15G used (2592M wired, 7869M compressor), 189M unused.
VM: 273T vsize, 5709M framework vsize, 2721347(0) swapins, 3899376(0) swapouts.
Networks: packets: 20047363/9163M in, 18278965/6117M out.
Disks: 48623896/878G read, 18108429/299G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28  
less             1657M 0.0  1   
com.apple.WebKit 1395M 0.0  23  
node             1131M 0.0  9   
Code Helper (Plu 951M  0.0  32/1
