          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   29.45  72  2.08   5  3 92  1.83 1.80 1.85

Processes: 385 total, 5 running, 16 stuck, 364 sleeping, 2313 threads 
2017/08/10 15:56:16
Load Avg: 1.83, 1.80, 1.85 
CPU usage: 15.43% user, 14.19% sys, 70.37% idle 
SharedLibs: 134M resident, 21M data, 12M linkedit.
MemRegions: 123217 total, 4754M resident, 83M private, 5595M shared.
PhysMem: 16G used (5571M wired), 181M unused.
VM: 5812G vsize, 533M framework vsize, 34526(0) swapins, 41563(0) swapouts.
Networks: packets: 369703/156M in, 380084/92M out.
Disks: 1034036/25G read, 325539/13G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1240M+ 0.0  139/8
Google Chrome He 376M+  0.0  14   
Atom Helper      367M+  0.0  23   
Safari           365M+  0.0  12   
com.apple.WebKit 350M+  0.0  9    
