          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.99 102  2.40   5  3 92  2.22 2.17 2.17

Processes: 344 total, 2 running, 12 stuck, 330 sleeping, 2119 threads 
2017/09/07 11:48:43
Load Avg: 2.22, 2.17, 2.17 
CPU usage: 12.84% user, 22.1% sys, 65.13% idle 
SharedLibs: 140M resident, 25M data, 22M linkedit.
MemRegions: 81705 total, 6340M resident, 164M private, 4487M shared.
PhysMem: 15G used (4142M wired), 1133M unused.
VM: 3586G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 155653/167M in, 93028/32M out.
Disks: 352522/7896M read, 68660/1973M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1252M+ 0.0  140/8
Safari        389M+  0.0  12   
Atom Helper   316M+  0.0  25   
SophosScanD   274M+  0.0  36   
Rambox Helper 254M+  0.0  21   
