              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   37.47    6  0.21   4  4 93  2.19 2.71 3.27

Processes: 537 total, 2 running, 1 stuck, 534 sleeping, 2683 threads 
2020/05/18 14:24:07
Load Avg: 2.19, 2.71, 3.27 
CPU usage: 3.47% user, 11.19% sys, 85.33% idle 
SharedLibs: 248M resident, 61M data, 16M linkedit.
MemRegions: 236223 total, 3201M resident, 93M private, 17G shared.
PhysMem: 31G used (3841M wired), 1160M unused.
VM: 6761G vsize, 1886M framework vsize, 16542713(0) swapins, 17243865(0) swapouts.
Networks: packets: 17884897/19G in, 13038480/2925M out.
Disks: 7690941/228G read, 3944955/188G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  24 
Microsoft Outloo 704M 0.0  32 
com.docker.osxfs 652M 0.0  10 
Code Helper (Ren 439M 0.0  24 
Safari           395M 0.0  8  
