              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.44   49  0.93   6  3 91  2.99 2.50 2.36

Processes: 367 total, 2 running, 365 sleeping, 1983 threads 
2018/09/17 20:36:32
Load Avg: 2.99, 2.50, 2.36 
CPU usage: 15.25% user, 12.99% sys, 71.75% idle 
SharedLibs: 215M resident, 61M data, 26M linkedit.
MemRegions: 80696 total, 3733M resident, 99M private, 3461M shared.
PhysMem: 13G used (1913M wired), 3092M unused.
VM: 3841G vsize, 1110M framework vsize, 3098(0) swapins, 3994(0) swapouts.
Networks: packets: 422784/392M in, 231276/38M out.
Disks: 419719/8837M read, 299758/4824M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1834M+ 0.0  19   
kernel_task      1362M+ 0.0  151/8
Rambox Helper    276M+  0.0  23   
Atom Helper      242M+  0.0  30   
Rambox Helper    194M+  0.0  24   
