              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.19 3708 80.35  33 15 52  9.79 10.82 13.04

Processes: 854 total, 8 running, 846 sleeping, 4945 threads 
2026/06/01 14:35:49
Load Avg: 9.79, 10.82, 13.04 
CPU usage: 36.36% user, 18.18% sys, 45.45% idle 
SharedLibs: 338M resident, 79M data, 67M linkedit.
MemRegions: 328612 total, 4432M resident, 236M private, 2529M shared.
PhysMem: 15G used (3082M wired, 4298M compressor), 207M unused.
VM: 366T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 2717612/1498M in, 2520200/1306M out.
Disks: 16457988/360G read, 13813834/281G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1150M 0.0  54  
Terminal         849M  0.0  12/1
WindowServer     772M  0.0  23  
Slack Helper (Re 505M  0.0  19  
Code42Service    457M  0.0  116 
