              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77 1508 32.07  17  7 76  3.54 3.09 3.26

Processes: 609 total, 4 running, 605 sleeping, 4332 threads 
2026/06/18 13:20:41
Load Avg: 3.54, 3.09, 3.26 
CPU usage: 16.47% user, 15.83% sys, 67.68% idle 
SharedLibs: 514M resident, 107M data, 75M linkedit.
MemRegions: 586497 total, 3462M resident, 179M private, 1373M shared.
PhysMem: 15G used (3386M wired, 5514M compressor), 173M unused.
VM: 290T vsize, 6144M framework vsize, 1591774(0) swapins, 2025924(0) swapouts.
Networks: packets: 46296492/27G in, 74592830/69G out.
Disks: 921744349/17T read, 868665754/20T written.

COMMAND          MEM  %CPU #TH
WindowServer     830M 0.0  24 
Webex            769M 0.0  128
com.code42.agent 658M 0.0  55 
Code Helper (Plu 640M 0.0  23 
Finder           557M 0.0  8  
