          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.84 103  2.90   6  4 90  2.32 2.38 2.43

Processes: 373 total, 3 running, 22 stuck, 348 sleeping, 2305 threads 
2018/02/09 14:24:11
Load Avg: 2.32, 2.38, 2.43 
CPU usage: 20.93% user, 25.58% sys, 53.48% idle 
SharedLibs: 126M resident, 17M data, 11M linkedit.
MemRegions: 127802 total, 8833M resident, 56M private, 1971M shared.
PhysMem: 16G used (8032M wired), 41M unused.
VM: 5269G vsize, 533M framework vsize, 687600(0) swapins, 1252031(0) swapouts.
Networks: packets: 1594484/3754M in, 1348423/3086M out.
Disks: 1347771/26G read, 395224/22G written.

COMMAND      MEM    %CPU #TH  
VBoxHeadless 4100M+ 0.0  27   
VBoxHeadless 2000M+ 0.0  27   
kernel_task  1280M+ 0.0  139/8
hyperkit     1095M+ 0.0  19   
Safari       322M+  0.0  13   
