              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   52.34   35  1.77   6  8 86  3.20 2.86 2.70

Processes: 342 total, 2 running, 340 sleeping, 2163 threads 
2019/09/19 16:23:01
Load Avg: 3.20, 2.86, 2.70 
CPU usage: 5.53% user, 11.7% sys, 83.39% idle 
SharedLibs: 126M resident, 44M data, 16M linkedit.
MemRegions: 147578 total, 3459M resident, 81M private, 6470M shared.
PhysMem: 16G used (2657M wired), 279M unused.
VM: 3424G vsize, 1112M framework vsize, 140113959(0) swapins, 143623161(0) swapouts.
Networks: packets: 30262372/44G in, 15579536/9715M out.
Disks: 25675315/1056G read, 13740954/911G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3280M+ 0.0  18   
kernel_task      1994M+ 0.0  172/8
com.apple.WebKit 464M+  0.0  12   
Atom Helper      232M+  0.0  32   
Atom Helper      221M+  0.0  28   
