          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.03 2460 98.58  40 23 37  2.70 0.74 0.27

Processes: 280 total, 7 running, 19 stuck, 254 sleeping, 1920 threads 
2017/09/26 11:16:54
Load Avg: 2.70, 0.74, 0.27 
CPU usage: 47.52% user, 24.75% sys, 27.72% idle 
SharedLibs: 198M resident, 25M data, 27M linkedit.
MemRegions: 49492 total, 3321M resident, 133M private, 1433M shared.
PhysMem: 6721M used (1344M wired), 9655M unused.
VM: 2342G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13250/15M in, 9932/1305K out.
Disks: 73091/2892M read, 14890/633M written.

COMMAND        MEM   %CPU #TH  
kernel_task    987M+ 0.0  137/8
SophosScanD    178M+ 0.0  8/1  
mysqld         168M+ 0.0  27   
Google Drive   166M+ 0.0  14   
Spotify Helper 154M+ 0.0  22   
