              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.72 3283 60.03  29 13 58  11.93 12.91 12.88

Processes: 664 total, 14 running, 5 stuck, 645 sleeping, 5175 threads 
2026/06/04 17:15:16
Load Avg: 11.93, 12.91, 12.88 
CPU usage: 52.45% user, 25.49% sys, 22.5% idle 
SharedLibs: 231M resident, 45M data, 45M linkedit.
MemRegions: 523374 total, 3300M resident, 112M private, 2054M shared.
PhysMem: 15G used (3465M wired, 6244M compressor), 257M unused.
VM: 303T vsize, 6144M framework vsize, 6123453(0) swapins, 7404760(0) swapouts.
Networks: packets: 58913854/47G in, 48992880/34G out.
Disks: 597440735/10T read, 311670649/5834G written.

COMMAND          MEM   %CPU #TH
Terminal         1226M 0.0  14 
Code Helper (Plu 1174M 0.0  12 
WindowServer     1119M 0.0  23 
codex-aarch64-ap 897M  0.0  32 
codex-aarch64-ap 808M  0.0  29 
