              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.73 3554 82.34  37 15 48  53.34 50.06 51.60

Processes: 728 total, 33 running, 3 stuck, 692 sleeping, 4676 threads 
2026/06/05 11:37:30
Load Avg: 53.34, 50.06, 51.60 
CPU usage: 69.93% user, 30.6% sys, 0.0% idle 
SharedLibs: 360M resident, 53M data, 35M linkedit.
MemRegions: 237876 total, 3992M resident, 83M private, 1749M shared.
PhysMem: 15G used (3080M wired, 5344M compressor), 324M unused.
VM: 304T vsize, 6144M framework vsize, 79073(0) swapins, 322737(0) swapouts.
Networks: packets: 17497495/10G in, 15595057/10G out.
Disks: 148920239/3380G read, 55867240/1254G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 3406M 0.0  56 
com.apple.WebKit 1056M 0.0  3/2
com.apple.WebKit 1047M 0.0  5/2
WindowServer     1022M 0.0  21 
codex-aarch64-ap 943M  0.0  28 
