              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   50.08   35  1.70   8  6 86  1.86 2.42 2.44

Processes: 476 total, 4 running, 1 stuck, 471 sleeping, 2384 threads 
2018/06/18 15:14:15
Load Avg: 1.86, 2.42, 2.44 
CPU usage: 28.52% user, 15.10% sys, 56.37% idle 
SharedLibs: 355M resident, 57M data, 113M linkedit.
MemRegions: 139111 total, 8079M resident, 107M private, 1274M shared.
PhysMem: 16G used (6426M wired), 165M unused.
VM: 5373G vsize, 1110M framework vsize, 42377962(0) swapins, 44588999(0) swapouts.
Networks: packets: 18441634/20G in, 15864552/10G out.
Disks: 7875175/340G read, 4693323/260G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4112M+ 0.0  27   
kernel_task      1611M+ 0.0  152/8
Rambox Helper    291M+  0.0  23   
com.apple.WebKit 190M+  0.0  13   
Rambox Helper    184M+  0.0  24   
