              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.49  319  7.01    10.32    0  0.00  15  7 78  3.29 2.75 2.63

Processes: 422 total, 3 running, 419 sleeping, 2021 threads 
2018/12/07 10:55:53
Load Avg: 3.29, 2.75, 2.63 
CPU usage: 22.36% user, 15.78% sys, 61.84% idle 
SharedLibs: 211M resident, 59M data, 33M linkedit.
MemRegions: 105000 total, 5928M resident, 167M private, 4376M shared.
PhysMem: 16G used (2214M wired), 184M unused.
VM: 5309G vsize, 1110M framework vsize, 306591(0) swapins, 549734(0) swapouts.
Networks: packets: 180433/169M in, 140771/33M out.
Disks: 2713839/49G read, 578240/22G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1932M+ 0.0  19   
kernel_task      1641M+ 0.0  153/8
com.apple.WebKit 412M+  0.0  11   
Rambox Helper    336M+  0.0  19   
Rambox Helper    282M+  0.0  20/1 
