          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.34  67  1.46   5  3 93  2.18 2.07 1.93

Processes: 384 total, 5 running, 18 stuck, 361 sleeping, 2378 threads 
2017/12/05 13:34:30
Load Avg: 2.18, 2.07, 1.93 
CPU usage: 16.66% user, 17.33% sys, 66.0% idle 
SharedLibs: 136M resident, 23M data, 21M linkedit.
MemRegions: 119883 total, 7115M resident, 65M private, 1447M shared.
PhysMem: 16G used (5234M wired), 21M unused.
VM: 4765G vsize, 533M framework vsize, 7246(0) swapins, 15582(0) swapouts.
Networks: packets: 667836/398M in, 593352/210M out.
Disks: 722560/13G read, 252984/7965M written.

COMMAND       MEM    %CPU #TH  
kernel_task   5294M+ 0.0  138/8
VBoxHeadless  3328M+ 0.0  28   
Safari        311M+  0.0  15   
Atom Helper   268M+  0.0  27   
Rambox Helper 250M+  0.0  23   
