              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.17  357  8.08  13  4 83  14.96 7.47 6.07

Processes: 692 total, 8 running, 7 stuck, 677 sleeping, 3386 threads 
2024/02/09 18:04:30
Load Avg: 14.96, 7.47, 6.07 
CPU usage: 39.6% user, 19.79% sys, 41.14% idle 
SharedLibs: 667M resident, 113M data, 93M linkedit.
MemRegions: 155678 total, 3873M resident, 353M private, 2470M shared.
PhysMem: 15G used (2490M wired, 2427M compressor), 479M unused.
VM: 269T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3836900/5057M in, 1013324/227M out.
Disks: 3120428/59G read, 2233764/59G written.

COMMAND          MEM  %CPU #TH  
WindowServer     582M 0.0  20   
Code42Service    558M 0.0  118/9
VTDecoderXPCServ 492M 0.0  5    
Terminal         399M 0.0  11   
com.apple.WebKit 358M 0.0  5    
