              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.30   24  0.50  11  8 81  11.64 4.65 3.48

Processes: 463 total, 6 running, 2 stuck, 455 sleeping, 2411 threads 
2018/10/08 11:05:03
Load Avg: 11.64, 4.65, 3.48 
CPU usage: 49.31% user, 27.95% sys, 22.72% idle 
SharedLibs: 196M resident, 49M data, 8972K linkedit.
MemRegions: 145822 total, 6294M resident, 90M private, 996M shared.
PhysMem: 16G used (5306M wired), 62M unused.
VM: 8027G vsize, 1110M framework vsize, 1625775(0) swapins, 2050734(0) swapouts.
Networks: packets: 5809479/5753M in, 4967366/3463M out.
Disks: 4498629/82G read, 1767648/45G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2693M+ 0.0  27   
kernel_task      1547M+ 0.0  155/8
com.apple.WebKit 270M+  0.0  11   
Rambox Helper    238M+  0.0  24   
Atom Helper      191M+  0.0  28   
