          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.51 933 19.59  12 12 76  2.17 2.91 2.42

Processes: 337 total, 3 running, 17 stuck, 317 sleeping, 2095 threads 
2017/10/31 10:10:18
Load Avg: 2.17, 2.91, 2.42 
CPU usage: 21.0% user, 23.52% sys, 55.46% idle 
SharedLibs: 132M resident, 22M data, 14M linkedit.
MemRegions: 91245 total, 5839M resident, 137M private, 5558M shared.
PhysMem: 16G used (5834M wired), 112M unused.
VM: 3578G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 248474/303M in, 106505/25M out.
Disks: 725981/12G read, 94048/4453M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1378M+ 0.0  139/8
com.apple.WebKit 312M+  0.0  11   
com.apple.WebKit 286M+  0.0  14   
Atom Helper      278M+  0.0  24   
Rambox Helper    260M+  0.0  20   
