          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   24.53  22  0.53   114.98   0  0.00   5  3 92  1.80 1.95 2.03

Processes: 358 total, 4 running, 14 stuck, 340 sleeping, 2087 threads 
2017/11/15 23:32:53
Load Avg: 1.80, 1.95, 2.03 
CPU usage: 12.94% user, 41.72% sys, 45.32% idle 
SharedLibs: 130M resident, 24M data, 14M linkedit.
MemRegions: 87323 total, 5829M resident, 105M private, 3968M shared.
PhysMem: 16G used (5008M wired), 427M unused.
VM: 3627G vsize, 533M framework vsize, 1076876(0) swapins, 1160443(0) swapouts.
Networks: packets: 3216545/2132M in, 2820286/704M out.
Disks: 1975370/35G read, 1056549/36G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1327M+ 0.0  139/8
com.apple.WebKit 473M+  0.0  8    
Atom Helper      450M+  0.0  25   
Safari           423M+  0.0  13   
Atom Helper      404M+  0.0  15   
