              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.85 7248 147.57  23 13 64  74.08 15.93 5.66

Processes: 492 total, 298 running, 1 stuck, 193 sleeping, 4035 threads 
2024/02/09 12:57:09
Load Avg: 74.08, 15.93, 5.66 
CPU usage: 61.53% user, 38.46% sys, 0.0% idle 
SharedLibs: 850M resident, 130M data, 68M linkedit.
MemRegions: 221858 total, 4157M resident, 613M private, 2430M shared.
PhysMem: 13G used (1695M wired, 0B compressor), 2193M unused.
VM: 205T vsize, 4773M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 11465/13M in, 4503/882K out.
Disks: 181609/3609M read, 30638/433M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 735M 0.0  14/3
Terminal         253M 0.0  23/6
Code Helper (Ren 231M 0.0  24/3
Code Helper (Ren 231M 0.0  25/2
WindowServer     220M 0.0  26/3
