          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.37 119  2.59   8  9 83  2.87 2.67 2.39

Processes: 304 total, 5 running, 13 stuck, 286 sleeping, 1750 threads 
2017/10/23 10:35:53
Load Avg: 2.87, 2.67, 2.39 
CPU usage: 18.18% user, 15.90% sys, 65.90% idle 
SharedLibs: 134M resident, 25M data, 18M linkedit.
MemRegions: 60400 total, 1278M resident, 72M private, 424M shared.
PhysMem: 5442M used (1868M wired), 11G unused.
VM: 1875G vsize, 533M framework vsize, 28392831(0) swapins, 29212836(0) swapouts.
Networks: packets: 8571106/9793M in, 5657444/2110M out.
Disks: 26224916/477G read, 25142870/619G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1389M+ 0.0  141/8
SophosScanD      102M+  0.0  34   
Adobe CEF Helper 73M+   0.0  17   
WindowServer     64M+   0.0  6/1  
Dock             51M+   0.0  6    
