              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.24 1902 41.32    13.14    0  0.01  17  9 75  4.27 5.48 16.90

Processes: 751 total, 3 running, 748 sleeping, 3989 threads 
2025/05/20 15:40:09
Load Avg: 4.27, 5.48, 16.90 
CPU usage: 12.90% user, 10.55% sys, 76.53% idle 
SharedLibs: 549M resident, 118M data, 60M linkedit.
MemRegions: 320589 total, 3233M resident, 305M private, 2072M shared.
PhysMem: 15G used (2052M wired, 5239M compressor), 289M unused.
VM: 312T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1240540/1699M in, 148905/33M out.
Disks: 2480861/49G read, 696057/18G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5136M 0.0  28 
Code Helper (Plu 781M  0.0  31 
WindowServer     540M  0.0  21 
Webex            432M  0.0  48 
Safari           407M  0.0  10 
