          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   26.75   8  0.21   236.39   0  0.03    20.75   0  0.00   6  3 92  1.70 1.94 2.04

Processes: 337 total, 2 running, 17 stuck, 318 sleeping, 2061 threads 
2018/01/08 12:00:04
Load Avg: 1.70, 1.94, 2.04 
CPU usage: 9.17% user, 21.10% sys, 69.72% idle 
SharedLibs: 141M resident, 23M data, 16M linkedit.
MemRegions: 80159 total, 5713M resident, 118M private, 1538M shared.
PhysMem: 12G used (1909M wired), 4175M unused.
VM: 1989G vsize, 533M framework vsize, 4984231(0) swapins, 5514096(0) swapouts.
Networks: packets: 24842248/24G in, 23573361/17G out.
Disks: 9750061/233G read, 5124852/196G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1433M+ 0.0  142/8
Safari           420M+  0.0  12   
com.apple.WebKit 351M+  0.0  12   
Rambox Helper    286M+  0.0  21   
SophosScanD      271M+  0.0  36   
