              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.70   16  0.65   8  5 87  2.82 2.65 2.57

Processes: 399 total, 4 running, 395 sleeping, 2222 threads 
2018/04/25 11:33:50
Load Avg: 2.82, 2.65, 2.57 
CPU usage: 19.7% user, 12.88% sys, 68.4% idle 
SharedLibs: 156M resident, 37M data, 43M linkedit.
MemRegions: 96066 total, 8311M resident, 117M private, 1758M shared.
PhysMem: 16G used (2200M wired), 183M unused.
VM: 2151G vsize, 627M framework vsize, 4783919(0) swapins, 6176631(0) swapouts.
Networks: packets: 5132278/4948M in, 3620019/2347M out.
Disks: 1383297/53G read, 1245897/49G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1563M+ 0.0  143/8
Google Chrome He 1175M+ 0.0  18   
com.apple.WebKit 506M+  0.0  12   
Rambox Helper    398M+  0.0  22   
Google Chrome He 327M+  0.0  18   
