              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.83  254  3.67   4  3 93  3.93 2.93 2.37

Processes: 491 total, 5 running, 2 stuck, 484 sleeping, 2338 threads 
2020/10/22 14:54:21
Load Avg: 3.93, 2.93, 2.37 
CPU usage: 6.89% user, 16.63% sys, 76.47% idle 
SharedLibs: 319M resident, 81M data, 23M linkedit.
MemRegions: 201612 total, 2183M resident, 71M private, 17G shared.
PhysMem: 32G used (4650M wired), 89M unused.
VM: 5854G vsize, 1996M framework vsize, 21129(0) swapins, 29245(0) swapouts.
Networks: packets: 1226522/1448M in, 1178040/205M out.
Disks: 1289050/16G read, 498840/9848M written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 17G   0.0  22/3
Microsoft Outloo 1525M 0.0  23  
WindowServer     1404M 0.0  10  
Photos           1044M 0.0  13  
com.apple.WebKit 1003M 0.0  5   
