              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.55  114  3.94   7  9 84  2.58 2.68 2.55

Processes: 459 total, 3 running, 456 sleeping, 2893 threads 
2019/11/19 13:02:09
Load Avg: 2.78, 2.71, 2.57 
CPU usage: 12.98% user, 23.60% sys, 63.40% idle 
SharedLibs: 161M resident, 41M data, 21M linkedit.
MemRegions: 280236 total, 8140M resident, 88M private, 1660M shared.
PhysMem: 16G used (7811M wired), 157M unused.
VM: 8323G vsize, 1113M framework vsize, 270337488(0) swapins, 276336757(0) swapouts.
Networks: packets: 50259090/51G in, 27703585/4313M out.
Disks: 85603248/2070G read, 32524622/1935G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4520M+ 0.0  27   
kernel_task      2299M+ 0.0  207/8
Code Helper (Ren 348M+  0.0  35   
Code Helper (Ren 280M+  0.0  15   
Microsoft Outloo 175M+  0.0  23   
