          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   28.20  48  1.32     8.69   0  0.00   9  6 86  1.88 2.08 2.19

Processes: 363 total, 3 running, 9 stuck, 351 sleeping, 2209 threads 
2017/11/13 09:14:53
Load Avg: 1.88, 2.08, 2.19 
CPU usage: 12.68% user, 19.40% sys, 67.91% idle 
SharedLibs: 175M resident, 25M data, 21M linkedit.
MemRegions: 98137 total, 7229M resident, 122M private, 1593M shared.
PhysMem: 14G used (2273M wired), 1624M unused.
VM: 2083G vsize, 533M framework vsize, 18259472(0) swapins, 20234004(0) swapouts.
Networks: packets: 11193800/13G in, 7163675/3933M out.
Disks: 11512746/219G read, 4879163/222G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1582M+ 0.0  145/8
Safari           423M+  0.0  14   
Rambox Helper    380M+  0.0  25   
com.apple.WebKit 297M+  0.0  8    
com.apple.WebKit 234M+  0.0  7    
