              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.83   26  0.60     2.80    0  0.00   9  5 86  2.31 2.14 2.27

Processes: 425 total, 2 running, 1 stuck, 422 sleeping, 1958 threads 
2018/12/10 10:55:14
Load Avg: 2.31, 2.14, 2.27 
CPU usage: 7.50% user, 22.91% sys, 69.58% idle 
SharedLibs: 244M resident, 64M data, 35M linkedit.
MemRegions: 114976 total, 7148M resident, 125M private, 3748M shared.
PhysMem: 16G used (4796M wired), 66M unused.
VM: 5142G vsize, 1110M framework vsize, 714605(0) swapins, 991780(0) swapouts.
Networks: packets: 2256352/1260M in, 1443220/379M out.
Disks: 5103443/113G read, 1791396/44G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2536M+ 0.0  27   
com.docker.hyper 1840M+ 0.0  19   
kernel_task      1718M+ 0.0  156/8
Rambox Helper    307M+  0.0  5    
Rambox Helper    294M+  0.0  19   
