              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.24   29  0.99   7  5 89  2.27 2.11 2.10

Processes: 424 total, 5 running, 419 sleeping, 2401 threads 
2018/05/09 17:09:06
Load Avg: 2.27, 2.11, 2.10 
CPU usage: 40.12% user, 38.55% sys, 21.31% idle 
SharedLibs: 170M resident, 36M data, 37M linkedit.
MemRegions: 122097 total, 9086M resident, 72M private, 817M shared.
PhysMem: 16G used (6432M wired), 283M unused.
VM: 4337G vsize, 627M framework vsize, 8477177(0) swapins, 9177130(0) swapouts.
Networks: packets: 5764080/5463M in, 4834851/3564M out.
Disks: 3207621/94G read, 2481926/97G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  4099M+ 0.0  28   
kernel_task   1546M+ 0.0  147/8
Rambox Helper 303M+  0.0  24   
Atom Helper   285M+  0.0  27   
Rambox Helper 239M+  0.0  25   
