              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   10.34   60  0.60   5  4 91  4.95 2.57 2.33

Processes: 788 total, 11 running, 2 stuck, 775 sleeping, 3404 threads 
2023/09/01 12:10:44
Load Avg: 6.63, 2.96, 2.47 
CPU usage: 44.84% user, 34.67% sys, 20.47% idle 
SharedLibs: 879M resident, 114M data, 233M linkedit.
MemRegions: 314652 total, 6169M resident, 248M private, 13G shared.
PhysMem: 32G used (4257M wired, 1268M compressor), 66M unused.
VM: 42T vsize, 3417M framework vsize, 5888(0) swapins, 5952(0) swapouts.
Networks: packets: 835529/532M in, 592727/208M out.
Disks: 6660066/64G read, 3017916/31G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1360M 0.0  15/1  
kernel_task      523M  0.0  272/16
Safari           451M  0.0  9     
Microsoft Outloo 383M  0.0  22    
