              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.68   50  0.81   7  3 91  2.61 3.11 2.75

Processes: 753 total, 2 running, 751 sleeping, 3785 threads 
2023/12/31 09:44:26
Load Avg: 2.61, 3.11, 2.75 
CPU usage: 2.87% user, 9.58% sys, 87.53% idle 
SharedLibs: 676M resident, 110M data, 90M linkedit.
MemRegions: 316260 total, 3651M resident, 428M private, 2241M shared.
PhysMem: 14G used (2185M wired, 2310M compressor), 1608M unused.
VM: 309T vsize, 4769M framework vsize, 144022(0) swapins, 262628(0) swapouts.
Networks: packets: 27014371/13G in, 43495758/36G out.
Disks: 44657611/771G read, 36784062/524G written.

COMMAND          MEM   %CPU #TH
storekitagent    1058M 0.0  3  
WindowServer     976M  0.0  23 
Code42Service    443M  0.0  120
Code Helper (GPU 337M  0.0  23 
Code Helper (Ren 319M  0.0  23 
