              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.59   46  1.39     2.31    0  0.00   8  5 87  1.93 1.66 1.84

Processes: 453 total, 2 running, 451 sleeping, 2365 threads 
2018/07/06 15:43:12
Load Avg: 1.93, 1.66, 1.84 
CPU usage: 10.56% user, 14.33% sys, 75.9% idle 
SharedLibs: 244M resident, 55M data, 22M linkedit.
MemRegions: 123255 total, 6717M resident, 99M private, 2744M shared.
PhysMem: 16G used (5051M wired), 94M unused.
VM: 4840G vsize, 1110M framework vsize, 3568543(0) swapins, 4386761(0) swapouts.
Networks: packets: 20615717/11G in, 31061327/34G out.
Disks: 6702352/201G read, 2387259/64G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2773M+ 0.0  27   
com.docker.hyper 1742M+ 0.0  20   
kernel_task      1621M+ 0.0  151/8
Rambox Helper    323M+  0.0  26   
Atom Helper      181M+  0.0  29   
