          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   43.10  75  3.15   5  4 91  3.01 2.88 2.52



Processes: 330 total, 7 running, 16 stuck, 307 sleeping, 2275 threads 
2018/03/13 09:29:38
Load Avg: 3.01, 2.88, 2.52 
CPU usage: 43.6% user, 54.54% sys, 2.39% idle 
SharedLibs: 133M resident, 23M data, 20M linkedit.
MemRegions: 74132 total, 6964M resident, 161M private, 3787M shared.
PhysMem: 16G used (1525M wired), 166M unused.
VM: 1971G vsize, 533M framework vsize, 128(0) swapins, 446(0) swapouts.
Networks: packets: 2085414/177M in, 3698003/4916M out.
Disks: 553965/23G read, 183738/6994M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1755M+ 0.0  19   
kernel_task      1031M+ 0.0  135/8
Safari           483M+  0.0  13   
Rambox Helper    482M+  0.0  5    
com.apple.WebKit 402M+  0.0  17   
Processes: 330 total, 7 running, 15 stuck, 308 sleeping, 2275 threads 
2018/03/13 09:29:38
Load Avg: 3.01, 2.88, 2.52 
CPU usage: 42.73% user, 54.77% sys, 2.48% idle 
SharedLibs: 133M resident, 23M data, 20M linkedit.
MemRegions: 74131 total, 6962M resident, 161M private, 3789M shared.
PhysMem: 16G used (1526M wired), 166M unused.
VM: 1971G vsize, 533M framework vsize, 128(0) swapins, 446(0) swapouts.
Networks: packets: 2085417/177M in, 3698007/4916M out.
Disks: 553999/23G read, 183747/6994M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1755M+ 0.0  19   
kernel_task      1031M+ 0.0  135/8
Safari           483M+  0.0  13   
Rambox Helper    482M+  0.0  5    
com.apple.WebKit 402M+  0.0  17   
Processes: 330 total, 7 running, 16 stuck, 307 sleeping, 2275 threads 
2018/03/13 09:29:38
Load Avg: 3.01, 2.88, 2.52 
CPU usage: 40.90% user, 53.40% sys, 5.68% idle 
SharedLibs: 133M resident, 23M data, 20M linkedit.
MemRegions: 74130 total, 6965M resident, 161M private, 3787M shared.
PhysMem: 16G used (1525M wired), 169M unused.
VM: 1971G vsize, 533M framework vsize, 128(0) swapins, 446(0) swapouts.
Networks: packets: 2085417/177M in, 3698007/4916M out.
Disks: 554026/23G read, 183747/6994M written.

COMMAND          MEM    %CPU #TH  
hyperkit         1755M+ 0.0  19   
kernel_task      1031M+ 0.0  135/8
Safari           483M+  0.0  13   
Rambox Helper    482M+  0.0  5    
com.apple.WebKit 402M+  0.0  17   
