              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.46   74  2.84   6  8 86  2.62 9.92 9.48

Processes: 435 total, 2 running, 433 sleeping, 2310 threads 
2019/10/02 10:14:22
Load Avg: 2.62, 9.92, 9.48 
CPU usage: 5.97% user, 11.41% sys, 82.60% idle 
SharedLibs: 247M resident, 62M data, 23M linkedit.
MemRegions: 186045 total, 4008M resident, 130M private, 1265M shared.
PhysMem: 13G used (2827M wired), 3391M unused.
VM: 3336G vsize, 1111M framework vsize, 63130943(0) swapins, 66098121(0) swapouts.
Networks: packets: 17012348/17G in, 8493814/3374M out.
Disks: 25588902/707G read, 28117780/1314G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1993M+ 0.0  216/8
Microsoft Outloo 242M+  0.0  24   
Slack Helper     235M+  0.0  26   
Atom Helper      222M+  0.0  27   
Atom Helper      180M+  0.0  30   
