          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   24.47 182  4.36   9  4 87  2.10 2.30 2.23

Processes: 325 total, 3 running, 11 stuck, 311 sleeping, 2150 threads 
2017/09/26 11:51:39
Load Avg: 2.10, 2.30, 2.23 
CPU usage: 12.24% user, 22.44% sys, 65.30% idle 
SharedLibs: 127M resident, 21M data, 21M linkedit.
MemRegions: 73668 total, 7052M resident, 155M private, 3615M shared.
PhysMem: 16G used (3500M wired), 328M unused.
VM: 2490G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 214455/254M in, 119774/16M out.
Disks: 303664/6706M read, 83249/2539M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1224M+ 0.0  141/8
Safari      374M+  0.0  12   
Atom Helper 365M+  0.0  23   
Atom Helper 334M+  0.0  16   
SophosScanD 272M+  0.0  35   
