              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.42 2847 79.01  50 34 16  414.84 133.98 51.01

Processes: 442 total, 50 running, 5 stuck, 387 sleeping, 2614 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 45.76% user, 54.23% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67921 total, 4884M resident, 246M private, 2672M shared.
PhysMem: 13G used (1831M wired), 3402M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63041/70M in, 32439/4547K out.
Disks: 213093/5980M read, 41252/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 442 total, 54 running, 4 stuck, 384 sleeping, 2614 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 45.67% user, 54.32% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67921 total, 4887M resident, 246M private, 2672M shared.
PhysMem: 13G used (1831M wired), 3395M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63091/70M in, 32453/4548K out.
Disks: 213137/5982M read, 41252/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 442 total, 51 running, 6 stuck, 385 sleeping, 2613 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 46.15% user, 53.84% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67912 total, 4884M resident, 246M private, 2672M shared.
PhysMem: 13G used (1831M wired), 3401M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63046/70M in, 32441/4547K out.
Disks: 213093/5980M read, 41252/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 442 total, 54 running, 3 stuck, 385 sleeping, 2614 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 45.62% user, 54.37% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67921 total, 4887M resident, 246M private, 2672M shared.
PhysMem: 13G used (1831M wired), 3398M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63063/70M in, 32442/4547K out.
Disks: 213129/5982M read, 41252/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 442 total, 52 running, 4 stuck, 386 sleeping, 2613 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 45.97% user, 54.2% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67919 total, 4883M resident, 246M private, 2671M shared.
PhysMem: 13G used (1831M wired), 3407M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63041/70M in, 32439/4547K out.
Disks: 213093/5980M read, 41252/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
Processes: 442 total, 49 running, 6 stuck, 387 sleeping, 2613 threads 
2019/10/28 20:43:53
Load Avg: 414.84, 133.98, 51.01 
CPU usage: 45.99% user, 54.0% sys, 0.0% idle 
SharedLibs: 327M resident, 70M data, 73M linkedit.
MemRegions: 67917 total, 4887M resident, 246M private, 2672M shared.
PhysMem: 13G used (1830M wired), 3397M unused.
VM: 2423G vsize, 1111M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 63095/70M in, 32459/4549K out.
Disks: 213176/5984M read, 41255/1080M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1401M+ 0.0  167/9
Microsoft Outloo 308M+  0.0  29/1 
Slack Helper (Re 276M+  0.0  29   
Atom Helper      238M+  0.0  29   
Safari           228M+  0.0  13   
