              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00 1811 37.14  19 15 66  4.03 5.41 5.87

Processes: 700 total, 4 running, 3 stuck, 693 sleeping, 4660 threads 
2026/05/05 19:43:59
Load Avg: 4.03, 5.41, 5.87 
CPU usage: 27.67% user, 30.41% sys, 41.91% idle 
SharedLibs: 481M resident, 92M data, 65M linkedit.
MemRegions: 245531 total, 1354M resident, 66M private, 4207M shared.
PhysMem: 15G used (2966M wired, 5612M compressor), 177M unused.
VM: 363T vsize, 6144M framework vsize, 6231001(0) swapins, 6933956(0) swapouts.
Networks: packets: 18529889/13G in, 25763719/24G out.
Disks: 157963635/3179G read, 63487100/1256G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29  
com.code42.agent 1273M 0.0  55  
WindowServer     882M  0.0  23  
Codex Helper (Re 767M  0.0  24/1
Codex Helper     494M  0.0  22  
