              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.78   35  1.84   6  8 86  7.99 3.76 3.39

Processes: 386 total, 13 running, 1 stuck, 372 sleeping, 2224 threads 
2019/09/23 20:50:58
Load Avg: 7.99, 3.76, 3.39 
CPU usage: 44.76% user, 51.86% sys, 3.37% idle 
SharedLibs: 177M resident, 48M data, 16M linkedit.
MemRegions: 141268 total, 3735M resident, 103M private, 5852M shared.
PhysMem: 16G used (3067M wired), 42M unused.
VM: 3442G vsize, 1111M framework vsize, 208828982(0) swapins, 213099506(0) swapouts.
Networks: packets: 35238086/52G in, 18663615/13G out.
Disks: 34465527/1439G read, 17983236/1251G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4267M+ 0.0  18   
kernel_task      1971M+ 0.0  197/8
com.apple.WebKit 280M+  0.0  8    
Atom Helper      212M+  0.0  31/1 
Atom Helper      206M+  0.0  31/2 
