          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   22.36  50  1.09   7  4 89  2.80 2.87 2.68

Processes: 426 total, 5 running, 9 stuck, 412 sleeping, 2834 threads 
2017/09/27 17:29:38
Load Avg: 2.80, 2.87, 2.68 
CPU usage: 20.32% user, 17.64% sys, 62.3% idle 
SharedLibs: 129M resident, 21M data, 13M linkedit.
MemRegions: 142956 total, 6031M resident, 79M private, 2837M shared.
PhysMem: 16G used (4341M wired), 43M unused.
VM: 3333G vsize, 533M framework vsize, 5475336(0) swapins, 5777839(0) swapouts.
Networks: packets: 2570280/1793M in, 2522460/788M out.
Disks: 4037792/65G read, 1389392/50G written.

COMMAND     MEM    %CPU #TH  
kernel_task 5516M+ 0.0  141/8
Atom Helper 373M+  0.0  23   
Atom Helper 360M+  0.0  23   
Safari      336M+  0.0  13   
node        311M+  0.0  12   
