          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   32.25  16  0.50    26.72   0  0.00   5  4 91  2.07 2.15 2.03

Processes: 377 total, 4 running, 12 stuck, 361 sleeping, 2151 threads 
2017/11/22 12:52:48
Load Avg: 2.07, 2.15, 2.03 
CPU usage: 19.4% user, 12.69% sys, 68.25% idle 
SharedLibs: 141M resident, 22M data, 15M linkedit.
MemRegions: 92072 total, 5343M resident, 117M private, 1473M shared.
PhysMem: 12G used (2400M wired), 3863M unused.
VM: 2628G vsize, 533M framework vsize, 11834368(0) swapins, 12735525(0) swapouts.
Networks: packets: 7010195/7396M in, 6542998/5033M out.
Disks: 5339210/120G read, 2922385/134G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1520M+ 0.0  144/8
Safari           452M+  0.0  14   
com.apple.WebKit 361M+  0.0  8    
SophosScanD      306M+  0.0  35   
Rambox Helper    221M+  0.0  23   
