              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.63   97  2.15     1.39    0  0.00     3.92    0  0.00   7  6 87  5.71 4.38 3.92

Processes: 436 total, 4 running, 432 sleeping, 2268 threads 
2018/12/14 13:07:56
Load Avg: 5.71, 4.38, 3.92 
CPU usage: 26.23% user, 25.30% sys, 48.45% idle 
SharedLibs: 209M resident, 55M data, 33M linkedit.
MemRegions: 137127 total, 5788M resident, 96M private, 2693M shared.
PhysMem: 16G used (2389M wired), 136M unused.
VM: 5928G vsize, 1111M framework vsize, 1826131(0) swapins, 2278106(0) swapouts.
Networks: packets: 15468494/18G in, 4699788/2144M out.
Disks: 5755433/131G read, 2609673/50G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1757M+ 0.0  173/8
com.docker.hyper 1113M+ 0.0  20   
com.apple.WebKit 476M+  0.0  12   
com.apple.WebKit 360M+  0.0  46   
com.apple.WebKit 334M+  0.0  7    
