              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.78  844 22.08  14  8 79  9.47 6.77 5.32

Processes: 732 total, 8 running, 724 sleeping, 5858 threads 
2026/05/07 23:49:48
Load Avg: 9.47, 6.77, 5.32 
CPU usage: 23.27% user, 20.68% sys, 56.3% idle 
SharedLibs: 431M resident, 87M data, 71M linkedit.
MemRegions: 641650 total, 3274M resident, 142M private, 2002M shared.
PhysMem: 15G used (3587M wired, 5507M compressor), 259M unused.
VM: 463T vsize, 6144M framework vsize, 1986019(0) swapins, 3078497(0) swapouts.
Networks: packets: 35670826/30G in, 22994202/16G out.
Disks: 73884029/1897G read, 21512710/540G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3321M 0.0  28  
WindowServer     1001M 0.0  25  
Codex Helper     716M  0.0  19/1
com.code42.agent 669M  0.0  56  
Windsurf Helper  634M  0.0  25  
