              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.68 5557 63.37  22 11 67  12.67 18.89 16.91

Processes: 705 total, 4 running, 701 sleeping, 3877 threads 
2026/06/30 10:37:03
Load Avg: 12.67, 18.89, 16.91 
CPU usage: 23.93% user, 13.82% sys, 62.23% idle 
SharedLibs: 754M resident, 147M data, 151M linkedit.
MemRegions: 140918 total, 3699M resident, 399M private, 2495M shared.
PhysMem: 13G used (1995M wired, 1444M compressor), 1935M unused.
VM: 290T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 295562/386M in, 66096/33M out.
Disks: 2795839/33G read, 1333906/13G written.

COMMAND          MEM  %CPU #TH
com.apple.Virtua 796M 0.0  20 
com.code42.agent 696M 0.0  55 
Terminal         468M 0.0  10 
WindowServer     421M 0.0  22 
Webex            303M 0.0  83 
