              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.22  208  3.70  11  4 84  4.65 2.43 2.46

Processes: 647 total, 5 running, 642 sleeping, 3936 threads 
2024/05/24 07:29:16
Load Avg: 4.65, 2.43, 2.46 
CPU usage: 22.55% user, 16.54% sys, 60.90% idle 
SharedLibs: 636M resident, 114M data, 67M linkedit.
MemRegions: 252475 total, 4757M resident, 342M private, 3226M shared.
PhysMem: 15G used (1994M wired, 1665M compressor), 97M unused.
VM: 263T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5647280/6197M in, 2213015/695M out.
Disks: 8227902/139G read, 6702879/120G written.

COMMAND          MEM  %CPU #TH
WindowServer     597M 0.0  21 
com.apple.WebKit 435M 0.0  6  
Webex            390M 0.0  75 
com.apple.WebKit 382M 0.0  4  
Microsoft Outloo 333M 0.0  26 
