              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.76  993 24.02  15  9 77  8.71 7.06 6.64

Processes: 575 total, 6 running, 2 stuck, 567 sleeping, 4796 threads 
2026/05/09 23:48:41
Load Avg: 8.71, 7.06, 6.64 
CPU usage: 30.37% user, 26.23% sys, 43.39% idle 
SharedLibs: 296M resident, 68M data, 56M linkedit.
MemRegions: 408039 total, 3220M resident, 106M private, 1948M shared.
PhysMem: 15G used (3595M wired, 5698M compressor), 77M unused.
VM: 583T vsize, 6144M framework vsize, 2360952(0) swapins, 3488376(0) swapouts.
Networks: packets: 75023410/53G in, 53872787/29G out.
Disks: 218830674/5267G read, 65033446/1435G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3347M 0.0  28 
Codex Helper (Re 1331M 0.0  25 
WindowServer     978M  0.0  24 
Codex            870M  0.0  52 
Codex Helper     763M  0.0  23 
