          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.27  97  2.87   5  4 91  1.79 1.91 1.97

Processes: 382 total, 3 running, 22 stuck, 357 sleeping, 2377 threads 
2017/09/11 14:29:54
Load Avg: 1.79, 1.91, 1.97 
CPU usage: 27.27% user, 19.58% sys, 53.14% idle 
SharedLibs: 141M resident, 20M data, 13M linkedit.
MemRegions: 101374 total, 5686M resident, 109M private, 5321M shared.
PhysMem: 16G used (4669M wired), 491M unused.
VM: 3700G vsize, 533M framework vsize, 53753(0) swapins, 102728(0) swapouts.
Networks: packets: 295713/217M in, 288307/99M out.
Disks: 1177303/29G read, 393442/16G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1304M+ 0.0  139/8
Safari        328M+  0.0  11   
Atom Helper   279M+  0.0  22   
Rambox Helper 279M+  0.0  21   
Atom Helper   222M+  0.0  17   
