              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.68   56  1.61     1.29    0  0.00   8  5 88  2.50 2.56 2.58

Processes: 472 total, 3 running, 469 sleeping, 2427 threads 
2018/12/13 12:43:48
Load Avg: 2.50, 2.56, 2.58 
CPU usage: 10.30% user, 12.88% sys, 76.80% idle 
SharedLibs: 190M resident, 54M data, 31M linkedit.
MemRegions: 193295 total, 6813M resident, 87M private, 894M shared.
PhysMem: 16G used (6064M wired), 277M unused.
VM: 9788G vsize, 1111M framework vsize, 17627232(0) swapins, 18676785(0) swapouts.
Networks: packets: 4389604/2725M in, 3797427/1462M out.
Disks: 10849786/293G read, 3669940/118G written.

COMMAND          MEM    %CPU #TH  
kernel_task      6053M+ 0.0  173/8
VBoxHeadless     3421M+ 0.0  27   
com.apple.WebKit 203M+  0.0  5    
Rambox Helper    198M+  0.0  20   
com.apple.WebKit 196M+  0.0  5    
