              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.78  380  8.46  11  6 83  2.88 2.32 2.33

Processes: 684 total, 3 running, 681 sleeping, 4269 threads 
2024/12/12 04:43:58
Load Avg: 2.88, 2.32, 2.33 
CPU usage: 10.18% user, 13.19% sys, 76.62% idle 
SharedLibs: 433M resident, 91M data, 60M linkedit.
MemRegions: 393553 total, 4090M resident, 269M private, 2087M shared.
PhysMem: 15G used (2294M wired, 4684M compressor), 241M unused.
VM: 290T vsize, 5430M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5143246/4635M in, 3053182/1445M out.
Disks: 6940761/129G read, 2773336/82G written.

COMMAND          MEM  %CPU #TH
WindowServer     797M 0.0  24 
com.apple.WebKit 663M 0.0  4  
Webex            509M 0.0  121
Safari           490M 0.0  15 
Code Helper (GPU 406M 0.0  14 
