              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.11   46  1.05     7.89    0  0.00  11  8 81  3.15 3.70 4.18

Processes: 449 total, 5 running, 444 sleeping, 2820 threads 
2018/10/10 10:36:00
Load Avg: 3.15, 3.70, 4.18 
CPU usage: 30.8% user, 16.22% sys, 53.68% idle 
SharedLibs: 239M resident, 58M data, 21M linkedit.
MemRegions: 167456 total, 6135M resident, 131M private, 1183M shared.
PhysMem: 14G used (4573M wired), 2553M unused.
VM: 9090G vsize, 1110M framework vsize, 10159190(0) swapins, 11351259(0) swapouts.
Networks: packets: 26867075/22G in, 19117069/7312M out.
Disks: 14326657/279G read, 5633698/160G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2438M+ 0.0  27/1 
kernel_task      1558M+ 0.0  156/8
com.apple.WebKit 344M+  0.0  6    
Rambox Helper    216M+  0.0  21   
Rambox Helper    170M+  0.0  18   
