              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.44 10054 200.69   885.45    5  4.64  39 20 41  340.25 89.12 32.75

Processes: 670 total, 223 running, 1 stuck, 446 sleeping, 4554 threads 
2026/03/17 13:31:01
Load Avg: 340.25, 89.12, 32.75 
CPU usage: 62.77% user, 26.63% sys, 10.59% idle 
SharedLibs: 502M resident, 117M data, 90M linkedit.
MemRegions: 280938 total, 4357M resident, 300M private, 2334M shared.
PhysMem: 15G used (2266M wired, 3189M compressor), 513M unused.
VM: 290T vsize, 5363M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 220747/392M in, 64560/118M out.
Disks: 633174/11G read, 81665/2958M written.

COMMAND          MEM   %CPU #TH 
Notion Helper (R 1298M 0.0  32  
WindowServer     950M  0.0  25  
com.code42.agent 652M  0.0  58/3
Slack Helper (Re 493M  0.0  20  
Spotify Helper ( 376M  0.0  23/1
