              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.95   70  3.20   6  7 87  4.64 2.80 2.18

Processes: 424 total, 5 running, 419 sleeping, 2195 threads 
2019/09/09 12:38:00
Load Avg: 4.64, 2.80, 2.18 
CPU usage: 24.94% user, 51.20% sys, 23.85% idle 
SharedLibs: 194M resident, 53M data, 31M linkedit.
MemRegions: 126825 total, 7608M resident, 109M private, 1064M shared.
PhysMem: 16G used (5818M wired), 156M unused.
VM: 4219G vsize, 1111M framework vsize, 48629418(0) swapins, 51062236(0) swapouts.
Networks: packets: 20277210/30G in, 11281731/5607M out.
Disks: 11612871/443G read, 6625145/373G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3151M+ 0.0  31/2 
kernel_task      1786M+ 0.0  207/8
com.apple.WebKit 541M+  0.0  12   
Atom Helper      408M+  0.0  26/1 
mds_stores       316M+  0.0  9    
