              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.55  790 13.55    11.20    0  0.00  12  6 82  3.62 3.80 3.71

Processes: 666 total, 7 running, 659 sleeping, 4002 threads 
2025/06/06 23:28:39
Load Avg: 3.62, 3.80, 3.71 
CPU usage: 43.10% user, 16.31% sys, 40.58% idle 
SharedLibs: 548M resident, 113M data, 66M linkedit.
MemRegions: 374832 total, 4312M resident, 286M private, 1964M shared.
PhysMem: 15G used (2183M wired, 3648M compressor), 135M unused.
VM: 284T vsize, 5709M framework vsize, 108582(0) swapins, 202844(0) swapouts.
Networks: packets: 9781140/5126M in, 7324383/2709M out.
Disks: 29866974/526G read, 8377065/114G written.

COMMAND          MEM  %CPU #TH
WindowServer     859M 0.0  25 
Webex            757M 0.0  48 
Windsurf Helper  566M 0.0  29 
Safari           503M 0.0  16 
com.apple.WebKit 415M 0.0  8  
