              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   97.66   46  4.43   8  6 87  2.78 3.81 5.36

Processes: 401 total, 3 running, 398 sleeping, 2035 threads 
2018/04/06 09:34:39
Load Avg: 2.78, 3.81, 5.36 
CPU usage: 26.97% user, 28.83% sys, 44.18% idle 
SharedLibs: 188M resident, 47M data, 23M linkedit.
MemRegions: 101341 total, 6341M resident, 112M private, 1300M shared.
PhysMem: 13G used (4334M wired), 3061M unused.
VM: 3721G vsize, 627M framework vsize, 76522900(0) swapins, 79069724(0) swapouts.
Networks: packets: 7205477/5961M in, 6019641/3352M out.
Disks: 4987187/392G read, 3080129/359G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2157M+ 0.0  27   
kernel_task      1496M+ 0.0  145/8
Rambox Helper    337M+  0.0  23   
com.apple.WebKit 312M+  0.0  17   
Rambox Helper    302M+  0.0  23   
