              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.39  193  3.46  12  6 82  5.05 5.29 4.04

Processes: 660 total, 8 running, 1 stuck, 651 sleeping, 5009 threads 
2025/03/06 16:58:14
Load Avg: 5.05, 5.29, 4.04 
CPU usage: 29.44% user, 27.96% sys, 42.58% idle 
SharedLibs: 383M resident, 74M data, 52M linkedit.
MemRegions: 879043 total, 3612M resident, 185M private, 1748M shared.
PhysMem: 15G used (2932M wired, 5452M compressor), 317M unused.
VM: 322T vsize, 5536M framework vsize, 1805801(0) swapins, 2537959(0) swapouts.
Networks: packets: 13758724/9315M in, 9770497/3915M out.
Disks: 83785280/1483G read, 20884425/353G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 3188M 0.0  28    
Webex            3113M 0.0  46    
WindowServer     1892M 0.0  22    
kernel_task      1348M 0.0  678/12
CharacterPalette 971M  0.0  7     
