              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.29 1441 31.37  16  8 75  7.23 6.19 7.59

Processes: 610 total, 17 running, 4 stuck, 589 sleeping, 4808 threads 
2026/05/18 19:31:12
Load Avg: 7.23, 6.19, 7.59 
CPU usage: 49.44% user, 41.16% sys, 9.39% idle 
SharedLibs: 367M resident, 78M data, 60M linkedit.
MemRegions: 638044 total, 3398M resident, 135M private, 1619M shared.
PhysMem: 15G used (3425M wired, 5695M compressor), 276M unused.
VM: 624T vsize, 6144M framework vsize, 9533213(0) swapins, 11665068(0) swapouts.
Networks: packets: 97175898/94G in, 95189890/93G out.
Disks: 758289813/16T read, 291546696/5604G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1737M 0.0  23 
WindowServer     1180M 0.0  25 
com.apple.Virtua 1072M 0.0  28 
com.code42.agent 836M  0.0  56 
com.apple.WebKit 802M  0.0  6  
