              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.38   58  1.05   121.90    0  0.00  13  7 79  3.40 3.72 3.84

Processes: 597 total, 3 running, 594 sleeping, 4617 threads 
2025/01/04 14:02:54
Load Avg: 3.40, 3.72, 3.84 
CPU usage: 10.37% user, 11.0% sys, 78.61% idle 
SharedLibs: 493M resident, 101M data, 58M linkedit.
MemRegions: 619872 total, 3238M resident, 204M private, 1187M shared.
PhysMem: 15G used (2346M wired, 7201M compressor), 165M unused.
VM: 275T vsize, 5533M framework vsize, 787153(0) swapins, 1287285(0) swapouts.
Networks: packets: 12399794/13G in, 5606556/1537M out.
Disks: 58181000/1051G read, 27433885/460G written.

COMMAND          MEM   %CPU #TH
node             2904M 0.0  14 
deno             1316M 0.0  18 
deno             1040M 0.0  18 
Code Helper (Plu 859M  0.0  10 
Code Helper (Plu 704M  0.0  10 
