              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.97 3029 64.99  15 12 73  10.72 2.46 0.88

Processes: 366 total, 39 running, 14 stuck, 313 sleeping, 2793 threads 
2020/04/02 11:35:27
Load Avg: 10.72, 2.46, 0.88 
CPU usage: 61.77% user, 23.11% sys, 15.11% idle 
SharedLibs: 402M resident, 70M data, 39M linkedit.
MemRegions: 90465 total, 3667M resident, 201M private, 1410M shared.
PhysMem: 8969M used (2580M wired), 23G unused.
VM: 2311G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4987/1405K in, 9682/2321K out.
Disks: 113013/2580M read, 11424/92M written.

COMMAND          MEM  %CPU #TH 
Messages         170M 0.0  43  
WindowServer     168M 0.0  11/1
Code Helper (Ren 155M 0.0  30  
Slack Helper (Re 152M 0.0  32/2
Code Helper (Ren 148M 0.0  36/1
