              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.06  337  5.94  13  6 81  4.29 4.42 4.55

Processes: 667 total, 5 running, 662 sleeping, 5381 threads 
2024/09/11 08:47:19
Load Avg: 4.29, 4.42, 4.55 
CPU usage: 20.19% user, 10.40% sys, 69.40% idle 
SharedLibs: 430M resident, 76M data, 29M linkedit.
MemRegions: 1035521 total, 2081M resident, 114M private, 2987M shared.
PhysMem: 15G used (2372M wired, 7213M compressor), 66M unused.
VM: 352T vsize, 4915M framework vsize, 546258(0) swapins, 1108695(0) swapouts.
Networks: packets: 9107020/5927M in, 6170416/2310M out.
Disks: 48479941/818G read, 10900286/204G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3576M 0.0  33 
WindowServer     1699M 0.0  21 
Webex            1140M 0.0  78 
Terminal         1029M 0.0  11 
Code Helper (GPU 981M  0.0  14 
