              disk0               disk3               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.23   17  0.38     1.81    0  0.00    27.60    0  0.00   7  6 87  2.12 2.51 2.84

Processes: 400 total, 2 running, 398 sleeping, 1697 threads 
2019/01/02 13:02:58
Load Avg: 2.12, 2.51, 2.84 
CPU usage: 5.26% user, 12.14% sys, 82.59% idle 
SharedLibs: 212M resident, 61M data, 85M linkedit.
MemRegions: 126460 total, 2704M resident, 115M private, 890M shared.
PhysMem: 8676M used (2579M wired), 7706M unused.
VM: 4859G vsize, 1110M framework vsize, 27055551(0) swapins, 29078421(0) swapouts.
Networks: packets: 36233186/33G in, 19189429/6211M out.
Disks: 19531872/378G read, 9122959/255G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1621M+ 0.0  175/8
Safari           231M+  0.0  13   
com.apple.WebKit 102M+  0.0  24   
Keychain Access  91M+   0.0  3    
com.apple.WebKit 76M+   0.0  8    
Processes: 398 total, 2 running, 396 sleeping, 1677 threads 
2019/01/02 13:02:58
Load Avg: 2.12, 2.51, 2.84 
CPU usage: 5.34% user, 15.64% sys, 79.0% idle 
SharedLibs: 212M resident, 61M data, 85M linkedit.
MemRegions: 122084 total, 2693M resident, 114M private, 888M shared.
PhysMem: 8669M used (2579M wired), 7713M unused.
VM: 4322G vsize, 1110M framework vsize, 27055551(0) swapins, 29078421(0) swapouts.
Networks: packets: 36233209/33G in, 19189460/6211M out.
Disks: 19531914/378G read, 9122968/255G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1621M+ 0.0  175/8
Safari           231M+  0.0  13   
com.apple.WebKit 102M+  0.0  23   
Keychain Access  91M+   0.0  3    
com.apple.WebKit 76M+   0.0  8    
