              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.39 2127 58.98  1371.41    3  3.78  23  9 67  32.33 23.01 17.17

Processes: 788 total, 18 running, 1 stuck, 769 sleeping, 4587 threads 
2026/03/17 13:53:06
Load Avg: 32.33, 23.01, 17.17 
CPU usage: 59.14% user, 39.96% sys, 0.89% idle 
SharedLibs: 582M resident, 120M data, 86M linkedit.
MemRegions: 583306 total, 4677M resident, 119M private, 1700M shared.
PhysMem: 15G used (2804M wired, 4461M compressor), 143M unused.
VM: 369T vsize, 17G framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 635026/846M in, 115211/54M out.
Disks: 1051098/29G read, 329211/10G written.

COMMAND          MEM  %CPU #TH
WindowServer     956M 0.0  23 
Windsurf Helper  737M 0.0  16 
Windsurf Helper  571M 0.0  27 
Windsurf Helper  532M 0.0  25 
Windsurf Helper  496M 0.0  25 
