          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   29.88  31  0.90   117.91   0  0.00   6  4 90  2.26 2.28 2.24

Processes: 364 total, 2 running, 10 stuck, 352 sleeping, 2174 threads 
2017/10/25 15:29:04
Load Avg: 2.26, 2.28, 2.24 
CPU usage: 14.52% user, 24.58% sys, 60.89% idle 
SharedLibs: 122M resident, 23M data, 15M linkedit.
MemRegions: 133895 total, 5681M resident, 76M private, 4342M shared.
PhysMem: 16G used (5310M wired), 66M unused.
VM: 5238G vsize, 533M framework vsize, 3865989(0) swapins, 4331746(0) swapouts.
Networks: packets: 3779861/5824M in, 3413503/4465M out.
Disks: 4088780/79G read, 1747389/87G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1378M+ 0.0  146/8
Google Chrome He 797M+  0.0  15   
Atom Helper      470M+  0.0  27   
Safari           315M+  0.0  14   
com.apple.WebKit 232M+  0.0  8    
