              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.99   52  1.01   9  3 87  10.99 4.95 6.95

Processes: 765 total, 17 running, 748 sleeping, 3856 threads 
2024/01/05 15:17:17
Load Avg: 10.99, 4.95, 6.95 
CPU usage: 41.69% user, 20.84% sys, 37.45% idle 
SharedLibs: 531M resident, 92M data, 30M linkedit.
MemRegions: 232591 total, 3679M resident, 225M private, 2454M shared.
PhysMem: 15G used (2472M wired, 4972M compressor), 126M unused.
VM: 304T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3938439/2549M in, 1696639/509M out.
Disks: 5477231/104G read, 4081746/78G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2060M 0.0  15 
com.apple.WebKit 1186M 0.0  5  
WindowServer     604M  0.0  19 
Webex            586M  0.0  111
VTDecoderXPCServ 578M  0.0  4  
