              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.79  988 23.92  15  9 77  7.06 5.56 5.68

Processes: 636 total, 7 running, 1 stuck, 628 sleeping, 4915 threads 
2026/05/09 22:42:22
Load Avg: 7.06, 5.56, 5.68 
CPU usage: 42.15% user, 41.82% sys, 16.2% idle 
SharedLibs: 286M resident, 65M data, 58M linkedit.
MemRegions: 411750 total, 3416M resident, 115M private, 1741M shared.
PhysMem: 15G used (3598M wired, 5611M compressor), 91M unused.
VM: 595T vsize, 6144M framework vsize, 2360721(0) swapins, 3488376(0) swapouts.
Networks: packets: 73266576/52G in, 52461123/28G out.
Disks: 215530266/5205G read, 62923802/1378G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3345M 0.0  28  
Codex Helper (Re 1127M 0.0  24  
WindowServer     1041M 0.0  25/1
Codex            772M  0.0  53  
Codex Helper     702M  0.0  20  
