          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   22.98  18  0.41    48.45   0  0.00   6  3 92  1.79 2.00 1.99

Processes: 355 total, 3 running, 16 stuck, 336 sleeping, 2199 threads 
2017/12/19 17:23:23
Load Avg: 1.79, 2.00, 1.99 
CPU usage: 22.22% user, 14.28% sys, 63.49% idle 
SharedLibs: 153M resident, 24M data, 23M linkedit.
MemRegions: 94285 total, 6453M resident, 105M private, 2408M shared.
PhysMem: 15G used (1867M wired), 1144M unused.
VM: 2041G vsize, 533M framework vsize, 50788(0) swapins, 100167(0) swapouts.
Networks: packets: 1097079/620M in, 1089948/326M out.
Disks: 1366346/24G read, 702438/22G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1316M+ 0.0  136/8
com.apple.WebKit 1237M+ 0.0  11   
com.apple.WebKit 527M+  0.0  9    
Safari           441M+  0.0  13   
Rambox Helper    331M+  0.0  23   
