              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   56.76   34  1.89   5  6 89  4.21 2.92 2.51

Processes: 374 total, 4 running, 370 sleeping, 2080 threads 
2019/09/03 16:39:13
Load Avg: 4.21, 2.92, 2.51 
CPU usage: 19.53% user, 38.7% sys, 42.38% idle 
SharedLibs: 164M resident, 49M data, 16M linkedit.
MemRegions: 133819 total, 6253M resident, 101M private, 1402M shared.
PhysMem: 14G used (4041M wired), 1810M unused.
VM: 4134G vsize, 1112M framework vsize, 59516063(0) swapins, 61047433(0) swapouts.
Networks: packets: 9000273/15G in, 5446769/10G out.
Disks: 8300544/361G read, 4212665/316G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1965M+ 0.0  209/8
VBoxHeadless     1468M+ 0.0  31/4 
Slack Helper     282M+  0.0  28   
com.apple.WebKit 252M+  0.0  11   
Atom Helper      221M+  0.0  25   
