              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.21 1532 40.73  22 11 67  8.62 9.21 9.93

Processes: 586 total, 6 running, 580 sleeping, 4255 threads 
2026/05/10 13:07:06
Load Avg: 8.62, 9.21, 9.93 
CPU usage: 27.50% user, 21.85% sys, 50.64% idle 
SharedLibs: 491M resident, 95M data, 70M linkedit.
MemRegions: 309269 total, 3929M resident, 174M private, 1978M shared.
PhysMem: 15G used (2560M wired, 5291M compressor), 146M unused.
VM: 299T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 4826071/2903M in, 4796510/3022M out.
Disks: 10139980/355G read, 11754784/214G written.

COMMAND          MEM  %CPU #TH
Codex Helper (Re 987M 0.0  24 
WindowServer     730M 0.0  25 
com.code42.agent 601M 0.0  55 
Codex Helper     594M 0.0  22 
Safari           432M 0.0  17 
