              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.16   31  0.95   8  5 87  4.87 4.21 3.95

Processes: 749 total, 3 running, 746 sleeping, 3422 threads 
2022/10/06 12:21:19
Load Avg: 4.87, 4.21, 3.95 
CPU usage: 11.7% user, 6.99% sys, 81.92% idle 
SharedLibs: 534M resident, 66M data, 26M linkedit.
MemRegions: 217362 total, 6560M resident, 231M private, 3331M shared.
PhysMem: 30G used (5068M wired), 1677M unused.
VM: 28T vsize, 3152M framework vsize, 7053511(0) swapins, 7461663(0) swapouts.
Networks: packets: 3088377/3332M in, 2009251/949M out.
Disks: 4090887/104G read, 1153676/52G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 11G   0.0  16    
WindowServer     2662M 0.0  17    
kernel_task      606M  0.0  302/17
Microsoft Outloo 595M  0.0  18    
Safari           539M  0.0  12    
