              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.89   29  0.69    17.50    0  0.00   7  2 91  3.44 3.21 3.26

Processes: 632 total, 5 running, 627 sleeping, 3093 threads 
2021/04/26 15:33:29
Load Avg: 3.44, 3.21, 3.26 
CPU usage: 9.5% user, 12.34% sys, 78.60% idle 
SharedLibs: 494M resident, 80M data, 53M linkedit.
MemRegions: 243740 total, 4677M resident, 134M private, 17G shared.
PhysMem: 32G used (3200M wired), 27M unused.
VM: 6157G vsize, 2305M framework vsize, 2097501(0) swapins, 2404965(0) swapouts.
Networks: packets: 2083481/1808M in, 3227914/2600M out.
Disks: 1950632/39G read, 863725/25G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 16G   0.0  14/5
com.apple.WebKit 1208M 0.0  10  
com.apple.WebKit 1187M 0.0  5   
com.apple.WebKit 624M  0.0  10  
Microsoft Outloo 609M  0.0  22  
