              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.99  295  7.48  11  6 83  3.03 2.74 3.04

Processes: 638 total, 3 running, 635 sleeping, 5443 threads 
2025/01/10 09:58:46
Load Avg: 3.03, 2.74, 3.04 
CPU usage: 15.60% user, 12.61% sys, 71.77% idle 
SharedLibs: 516M resident, 111M data, 64M linkedit.
MemRegions: 752891 total, 3264M resident, 207M private, 2468M shared.
PhysMem: 15G used (2613M wired, 5533M compressor), 265M unused.
VM: 309T vsize, 5533M framework vsize, 3115190(0) swapins, 3926015(0) swapouts.
Networks: packets: 3812652/1846M in, 3281143/1088M out.
Disks: 19127697/416G read, 5417616/192G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 8103M 0.0  35    
WindowServer     1260M 0.0  23    
firefox          952M  0.0  81    
deno             819M  0.0  19    
kernel_task      760M  0.0  690/12
