              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.96   22  0.57  15 20 65  6.80 13.62 14.61

Processes: 389 total, 2 running, 3 stuck, 384 sleeping, 1652 threads 
2019/12/05 15:52:40
Load Avg: 6.80, 13.62, 14.61 
CPU usage: 13.60% user, 17.68% sys, 68.70% idle 
SharedLibs: 220M resident, 63M data, 47M linkedit.
MemRegions: 61469 total, 2248M resident, 126M private, 1872M shared.
PhysMem: 11G used (2292M wired), 5366M unused.
VM: 2218G vsize, 1111M framework vsize, 6440194(0) swapins, 6825888(0) swapouts.
Networks: packets: 1537321/2078M in, 654215/101M out.
Disks: 3240613/63G read, 681272/38G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1475M+ 0.0  171/8
Safari           237M+  0.0  14   
com.docker.hyper 162M+  0.0  18   
WindowServer     112M+  0.0  9    
com.apple.WebKit 91M+   0.0  14   
