              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.77 1295 27.54  16  7 78  8.88 7.50 6.01

Processes: 677 total, 8 running, 669 sleeping, 4705 threads 
2026/06/22 12:05:31
Load Avg: 8.88, 7.50, 6.01 
CPU usage: 42.60% user, 15.97% sys, 41.42% idle 
SharedLibs: 222M resident, 42M data, 50M linkedit.
MemRegions: 591855 total, 2411M resident, 92M private, 1758M shared.
PhysMem: 15G used (4654M wired, 6496M compressor), 321M unused.
VM: 315T vsize, 6144M framework vsize, 1636131(0) swapins, 2101923(0) swapouts.
Networks: packets: 58624764/34G in, 86148267/72G out.
Disks: 1089716831/20T read, 889366485/20T written.

COMMAND          MEM   %CPU #TH 
Webex            1513M 0.0  178 
WindowServer     1073M 0.0  23  
Terminal         1035M 0.0  15/1
Code Helper (Plu 640M  0.0  23  
Finder           563M  0.0  9   
