              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.64 1069 29.90  15 12 74  8.52 7.05 6.89

Processes: 621 total, 5 running, 1 stuck, 615 sleeping, 5034 threads 
2026/04/09 11:46:32
Load Avg: 8.52, 7.05, 6.89 
CPU usage: 30.7% user, 31.10% sys, 38.81% idle 
SharedLibs: 273M resident, 55M data, 44M linkedit.
MemRegions: 641212 total, 1789M resident, 42M private, 2686M shared.
PhysMem: 15G used (2616M wired, 7567M compressor), 156M unused.
VM: 298T vsize, 5363M framework vsize, 87735990(0) swapins, 89572504(0) swapouts.
Networks: packets: 30541612/47G in, 20975730/33G out.
Disks: 136218350/3049G read, 44574820/1889G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28  
Windsurf Helper  2166M 0.0  25/1
gopls            2064M 0.0  63  
language_server_ 1403M 0.0  28  
Windsurf Helper  1059M 0.0  26  
