              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.01  775 19.67  12  7 81  10.70 19.37 15.31

Processes: 714 total, 7 running, 707 sleeping, 4864 threads 
2026/05/07 14:56:20
Load Avg: 10.70, 19.37, 15.31 
CPU usage: 36.86% user, 27.33% sys, 35.80% idle 
SharedLibs: 365M resident, 71M data, 68M linkedit.
MemRegions: 356485 total, 3225M resident, 90M private, 1138M shared.
PhysMem: 14G used (2592M wired, 5870M compressor), 1358M unused.
VM: 368T vsize, 6144M framework vsize, 1517333(0) swapins, 2219485(0) swapouts.
Networks: packets: 24412814/21G in, 15082468/11G out.
Disks: 48113715/1217G read, 14634048/340G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 3259M 0.0  55 
com.apple.Virtua 1503M 0.0  28 
WindowServer     796M  0.0  20 
Codex Helper (Re 569M  0.0  25 
Windsurf Helper  539M  0.0  25 
