              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.16   12  0.57   350.86    0  0.00     3.39    0  0.00   4  2 94  1.92 2.32 2.48

Processes: 532 total, 2 running, 530 sleeping, 2908 threads 
2022/07/11 16:30:25
Load Avg: 1.92, 2.32, 2.48 
CPU usage: 1.54% user, 5.50% sys, 92.94% idle 
SharedLibs: 237M resident, 63M data, 16M linkedit.
MemRegions: 243220 total, 7323M resident, 171M private, 3691M shared.
PhysMem: 27G used (4275M wired), 5408M unused.
VM: 4518G vsize, 1993M framework vsize, 59613118(0) swapins, 62864195(0) swapouts.
Networks: packets: 9959589/10G in, 15450631/4580M out.
Disks: 9253069/354G read, 5107582/319G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
ManagedClient    1873M 0.0  4  
WindowServer     1383M 0.0  10 
Microsoft Outloo 1342M 0.0  28 
hubd             631M  0.0  25 
Processes: 532 total, 4 running, 528 sleeping, 2906 threads 
2022/07/11 16:30:26
Load Avg: 1.92, 2.32, 2.48 
CPU usage: 3.52% user, 7.66% sys, 88.80% idle 
SharedLibs: 237M resident, 63M data, 16M linkedit.
MemRegions: 243216 total, 7323M resident, 171M private, 3691M shared.
PhysMem: 27G used (4330M wired), 5514M unused.
VM: 4518G vsize, 1993M framework vsize, 59613118(0) swapins, 62864195(0) swapouts.
Networks: packets: 9959598/10G in, 15450645/4580M out.
Disks: 9253121/354G read, 5107592/319G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 10G   0.0  16 
ManagedClient    1873M 0.0  4  
WindowServer     1383M 0.0  10 
Microsoft Outloo 1342M 0.0  28 
hubd             631M  0.0  25 
