          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.33  84  3.47   4  3 93  2.13 2.08 2.01

Processes: 350 total, 2 running, 13 stuck, 335 sleeping, 2319 threads 
2017/11/27 18:26:12
Load Avg: 2.13, 2.08, 2.01 
CPU usage: 6.76% user, 14.28% sys, 78.94% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 104383 total, 6263M resident, 98M private, 4502M shared.
PhysMem: 16G used (6167M wired), 297M unused.
VM: 3640G vsize, 533M framework vsize, 231045(0) swapins, 462573(0) swapouts.
Networks: packets: 2051280/3083M in, 1454074/1366M out.
Disks: 1591882/52G read, 988839/52G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1843M+ 0.0  27   
kernel_task      1378M+ 0.0  142/8
Safari           411M+  0.0  11   
com.apple.WebKit 352M+  0.0  12   
Rambox Helper    258M+  0.0  22   
