              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.38  289  4.63  11  4 85  5.71 2.91 2.02

Processes: 825 total, 5 running, 1 stuck, 819 sleeping, 4723 threads 
2025/03/13 09:03:35
Load Avg: 5.71, 2.91, 2.02 
CPU usage: 30.44% user, 18.31% sys, 51.23% idle 
SharedLibs: 495M resident, 101M data, 79M linkedit.
MemRegions: 341631 total, 4174M resident, 203M private, 2218M shared.
PhysMem: 15G used (2305M wired, 5476M compressor), 117M unused.
VM: 344T vsize, 5536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1132256/1092M in, 420430/125M out.
Disks: 13505667/203G read, 3326536/60G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5122M 0.0  28 
WindowServer     649M  0.0  22 
Code Helper (Plu 583M  0.0  10 
firefox          560M  0.0  79 
Code Helper (Plu 511M  0.0  22 
