              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.77 1385 26.73   919.95    0  0.22  20 11 69  14.52 9.10 6.78

Processes: 580 total, 9 running, 571 sleeping, 5051 threads 
2026/04/07 15:43:29
Load Avg: 14.52, 9.10, 6.78 
CPU usage: 35.96% user, 52.22% sys, 11.80% idle 
SharedLibs: 310M resident, 78M data, 50M linkedit.
MemRegions: 636068 total, 3289M resident, 112M private, 1599M shared.
PhysMem: 15G used (2746M wired, 6708M compressor), 346M unused.
VM: 286T vsize, 17G framework vsize, 473919(0) swapins, 892716(0) swapouts.
Networks: packets: 3237722/3042M in, 1897309/1023M out.
Disks: 10595973/195G read, 3985383/82G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5484M 0.0  29  
gopls            4473M 0.0  139 
Windsurf Helper  1320M 0.0  24/1
WindowServer     1057M 0.0  23  
language_server_ 784M  0.0  22  
