              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.41 1835 38.36  19 15 66  9.94 11.45 10.53

Processes: 942 total, 14 running, 6 stuck, 922 sleeping, 7675 threads 
2026/05/06 13:58:19
Load Avg: 11.38, 11.73, 10.64 
CPU usage: 32.77% user, 66.69% sys, 0.52% idle 
SharedLibs: 146M resident, 30M data, 21M linkedit.
MemRegions: 667769 total, 1666M resident, 41M private, 3224M shared.
PhysMem: 15G used (4163M wired, 6926M compressor), 169M unused.
VM: 582T vsize, 6144M framework vsize, 28239599(0) swapins, 30073237(0) swapouts.
Networks: packets: 31096345/22G in, 37316492/34G out.
Disks: 249789493/4957G read, 95143677/2085G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 8105M 0.0  29/11
Windsurf Helper  2846M 0.0  23   
gopls            2359M 0.0  61   
language_server_ 1024M 0.0  19   
Codex Helper (Re 913M  0.0  25   
