              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   59.40  101  5.89  10  6 85  2.72 3.12 3.76

Processes: 452 total, 2 running, 450 sleeping, 2466 threads 
2018/09/27 09:59:15
Load Avg: 2.72, 3.12, 3.76 
CPU usage: 8.30% user, 11.38% sys, 80.30% idle 
SharedLibs: 156M resident, 45M data, 9180K linkedit.
MemRegions: 154440 total, 7626M resident, 142M private, 1419M shared.
PhysMem: 15G used (2378M wired), 703M unused.
VM: 4921G vsize, 1111M framework vsize, 71648764(0) swapins, 74175106(0) swapouts.
Networks: packets: 21855917/6312M in, 45786657/58G out.
Disks: 12667614/628G read, 4599680/350G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1676M+ 0.0  157/8
com.apple.WebKit 438M+  0.0  11   
com.apple.WebKit 388M+  0.0  11   
com.apple.WebKit 380M+  0.0  11   
com.apple.WebKit 380M+  0.0  11   
