              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.40   48  1.80   8  5 87  3.76 2.96 2.69

Processes: 429 total, 4 running, 425 sleeping, 2139 threads 
2018/08/22 11:04:52
Load Avg: 3.76, 2.96, 2.69 
CPU usage: 35.79% user, 21.2% sys, 43.18% idle 
SharedLibs: 206M resident, 55M data, 39M linkedit.
MemRegions: 124664 total, 9331M resident, 136M private, 1720M shared.
PhysMem: 16G used (6149M wired), 141M unused.
VM: 4829G vsize, 1110M framework vsize, 15659989(0) swapins, 17004332(0) swapouts.
Networks: packets: 9553431/11G in, 8420906/9472M out.
Disks: 6064279/204G read, 2422514/106G written.

COMMAND       MEM    %CPU #TH  
VBoxHeadless  3416M+ 0.0  27   
kernel_task   1662M+ 0.0  152/8
Rambox Helper 359M+  0.0  24   
Rambox Helper 334M+  0.0  5    
Atom Helper   291M+  0.0  23   
