              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   92.72   47  4.23   135.18    0  0.00   8  6 86  2.59 2.57 2.62

Processes: 407 total, 3 running, 1 stuck, 403 sleeping, 2053 threads 
2018/04/06 13:50:35
Load Avg: 2.59, 2.57, 2.62 
CPU usage: 15.89% user, 10.76% sys, 73.33% idle 
SharedLibs: 153M resident, 39M data, 17M linkedit.
MemRegions: 101122 total, 7139M resident, 102M private, 885M shared.
PhysMem: 16G used (4903M wired), 207M unused.
VM: 3227G vsize, 627M framework vsize, 77091345(0) swapins, 79668075(0) swapouts.
Networks: packets: 7846951/6478M in, 6534545/3523M out.
Disks: 5511815/413G read, 3311062/367G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2644M+ 0.0  27   
kernel_task      1534M+ 0.0  145/8
com.apple.WebKit 435M+  0.0  12   
Rambox Helper    268M+  0.0  23   
Rambox Helper    266M+  0.0  22   
