              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   65.19   64  4.06   8 10 82  3.15 2.44 2.32

Processes: 417 total, 3 running, 414 sleeping, 2094 threads 
2019/05/17 12:15:15
Load Avg: 3.22, 2.46, 2.33 
CPU usage: 20.33% user, 18.67% sys, 60.99% idle 
SharedLibs: 194M resident, 53M data, 32M linkedit.
MemRegions: 106219 total, 6166M resident, 157M private, 1488M shared.
PhysMem: 16G used (2237M wired), 300M unused.
VM: 4213G vsize, 1111M framework vsize, 21851381(0) swapins, 22568975(0) swapouts.
Networks: packets: 683571/310M in, 989487/1033M out.
Disks: 3435286/173G read, 945256/100G written.

COMMAND          MEM    %CPU #TH   
kernel_task      1653M+ 0.0  198/10
com.apple.WebKit 776M+  0.0  8     
Microsoft Outloo 393M+  0.0  24    
com.apple.WebKit 362M+  0.0  19    
Atom Helper      288M+  0.0  29    
