          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   38.38 4447 166.67  47 31 22  11.75 2.60 0.93

Processes: 278 total, 35 running, 26 stuck, 217 sleeping, 2074 threads 
2017/09/22 10:32:42
Load Avg: 11.75, 2.60, 0.93 
CPU usage: 48.48% user, 51.51% sys, 0.0% idle 
SharedLibs: 195M resident, 28M data, 30M linkedit.
MemRegions: 26912 total, 1794M resident, 113M private, 769M shared.
PhysMem: 4336M used (1282M wired), 12G unused.
VM: 754G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1382/795K in, 1432/199K out.
Disks: 66373/2554M read, 9664/293M written.

COMMAND      MEM   %CPU #TH  
kernel_task  921M+ 0.0  136/8
Dock         124M+ 0.0  15   
Atom         97M+  0.0  22   
WindowServer 89M+  0.0  7    
talagent     67M+  0.0  7    
Processes: 274 total, 28 running, 22 stuck, 224 sleeping, 2072 threads 
2017/09/22 10:32:42
Load Avg: 11.75, 2.60, 0.93 
CPU usage: 50.76% user, 48.46% sys, 0.76% idle 
SharedLibs: 195M resident, 28M data, 30M linkedit.
MemRegions: 26657 total, 1795M resident, 112M private, 774M shared.
PhysMem: 4371M used (1291M wired), 12G unused.
VM: 744G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1389/797K in, 1437/200K out.
Disks: 66736/2562M read, 9749/294M written.

COMMAND      MEM   %CPU #TH  
kernel_task  921M+ 0.0  136/8
Dock         124M+ 0.0  15   
Atom         97M+  0.0  22   
WindowServer 89M+  0.0  7    
talagent     67M+  0.0  7    
