              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.71   95  2.85     6.15    0  0.00   8  5 86  2.39 2.70 3.24

Processes: 444 total, 2 running, 442 sleeping, 2200 threads 
2018/09/25 10:23:21
Load Avg: 2.39, 2.70, 3.24 
CPU usage: 14.22% user, 13.41% sys, 72.35% idle 
SharedLibs: 258M resident, 63M data, 29M linkedit.
MemRegions: 115172 total, 5557M resident, 115M private, 3271M shared.
PhysMem: 16G used (2739M wired), 261M unused.
VM: 5053G vsize, 1110M framework vsize, 2399566(0) swapins, 2966622(0) swapouts.
Networks: packets: 8267075/1565M in, 11705212/13G out.
Disks: 5065717/144G read, 3079334/94G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1751M+ 0.0  20   
kernel_task      1579M+ 0.0  155/8
com.apple.WebKit 739M+  0.0  10   
inSync           604M+  0.0  53   
Rambox Helper    376M+  0.0  26   
