              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.16   49  0.72   7  3 90  2.90 2.88 2.62

Processes: 741 total, 2 running, 739 sleeping, 4434 threads 
2024/07/12 11:18:28
Load Avg: 2.90, 2.89, 2.62 
CPU usage: 9.18% user, 13.17% sys, 77.64% idle 
SharedLibs: 498M resident, 93M data, 24M linkedit.
MemRegions: 531587 total, 3478M resident, 215M private, 1905M shared.
PhysMem: 15G used (2358M wired, 5916M compressor), 164M unused.
VM: 327T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 3783342/4706M in, 1260550/392M out.
Disks: 2961911/44G read, 1346971/19G written.

COMMAND          MEM  %CPU #TH
WindowServer     858M 0.0  23 
Code Helper (GPU 756M 0.0  12 
com.apple.WebKit 726M 0.0  4  
Webex            713M 0.0  77 
Code Helper (Ren 441M 0.0  23 
