              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.11  420  7.84   604.43    0  0.00  13  7 81  50.01 18.15 11.68

Processes: 785 total, 6 running, 1 stuck, 778 sleeping, 5683 threads 
2025/05/15 09:54:39
Load Avg: 50.01, 18.15, 11.68 
CPU usage: 28.98% user, 36.41% sys, 34.60% idle 
SharedLibs: 361M resident, 80M data, 48M linkedit.
MemRegions: 563750 total, 2796M resident, 251M private, 1531M shared.
PhysMem: 14G used (3264M wired, 3510M compressor), 1560M unused.
VM: 321T vsize, 5684M framework vsize, 10729548(0) swapins, 13393294(0) swapouts.
Networks: packets: 94975769/37G in, 91244028/35G out.
Disks: 694195815/12T read, 102682682/2216G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     1979M 0.0  22    
Webex            1390M 0.0  54/1  
kernel_task      1292M 0.0  746/13
firefox          1270M 0.0  89    
Processes: 785 total, 9 running, 1 stuck, 775 sleeping, 5683 threads 
2025/05/15 09:54:39
Load Avg: 50.01, 18.15, 11.68 
CPU usage: 29.50% user, 36.35% sys, 34.13% idle 
SharedLibs: 361M resident, 80M data, 48M linkedit.
MemRegions: 563757 total, 2790M resident, 251M private, 1541M shared.
PhysMem: 14G used (3264M wired, 3510M compressor), 1564M unused.
VM: 321T vsize, 5684M framework vsize, 10729608(0) swapins, 13393294(0) swapouts.
Networks: packets: 94975774/37G in, 91244035/35G out.
Disks: 694195971/12T read, 102682959/2216G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     1972M 0.0  22/1  
Webex            1388M 0.0  54    
kernel_task      1292M 0.0  746/12
firefox          1270M 0.0  89    
Processes: 786 total, 7 running, 2 stuck, 777 sleeping, 5686 threads 
2025/05/15 09:54:39
Load Avg: 50.01, 18.15, 11.68 
CPU usage: 29.32% user, 36.21% sys, 34.46% idle 
SharedLibs: 361M resident, 80M data, 48M linkedit.
MemRegions: 563800 total, 2805M resident, 252M private, 1547M shared.
PhysMem: 14G used (3264M wired, 3510M compressor), 1583M unused.
VM: 322T vsize, 5684M framework vsize, 10729608(0) swapins, 13393294(0) swapouts.
Networks: packets: 94975774/37G in, 91244035/35G out.
Disks: 694195991/12T read, 102682960/2216G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5957M 0.0  28    
WindowServer     1970M 0.0  22    
Webex            1388M 0.0  54    
kernel_task      1292M 0.0  746/12
firefox          1270M 0.0  89    
