              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.88  782 14.43    12.22    0  0.00  12  7 80  5.92 5.65 4.81

Processes: 508 total, 2 running, 506 sleeping, 4003 threads 
2025/06/05 00:39:29
Load Avg: 5.92, 5.65, 4.81 
CPU usage: 6.66% user, 10.76% sys, 82.56% idle 
SharedLibs: 350M resident, 85M data, 56M linkedit.
MemRegions: 359412 total, 2383M resident, 160M private, 2033M shared.
PhysMem: 15G used (2431M wired, 7813M compressor), 169M unused.
VM: 225T vsize, 5709M framework vsize, 3719937(0) swapins, 4914304(0) swapouts.
Networks: packets: 21391212/10G in, 19576508/6958M out.
Disks: 52245182/955G read, 19020011/328G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  28 
Windsurf Helper  1632M 0.0  10 
Webex            812M  0.0  51 
language_server_ 689M  0.0  17 
firefox          658M  0.0  88 
