              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.45  678 12.87   951.53    0  0.03  17  6 77  7.18 3.55 3.09

Processes: 758 total, 5 running, 753 sleeping, 5277 threads 
2026/01/14 11:49:18
Load Avg: 7.24, 3.63, 3.12 
CPU usage: 25.12% user, 48.78% sys, 26.9% idle 
SharedLibs: 529M resident, 116M data, 73M linkedit.
MemRegions: 542209 total, 3711M resident, 227M private, 1630M shared.
PhysMem: 15G used (2656M wired, 5501M compressor), 139M unused.
VM: 346T vsize, 5268M framework vsize, 67851(0) swapins, 237324(0) swapouts.
Networks: packets: 6548776/6970M in, 2584457/1135M out.
Disks: 36255669/656G read, 16579431/326G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5060M 0.0  28 
WindowServer     1074M 0.0  23 
Webex            663M  0.0  68 
java             633M  0.0  75 
Slack Helper (Re 602M  0.0  20 
