              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.53   20  0.85   3  3 94  4.08 2.29 2.10

Processes: 599 total, 4 running, 2 stuck, 593 sleeping, 3420 threads 
2022/03/31 10:13:58
Load Avg: 4.08, 2.29, 2.10 
CPU usage: 35.90% user, 36.89% sys, 27.20% idle 
SharedLibs: 349M resident, 45M data, 28M linkedit.
MemRegions: 399674 total, 5733M resident, 181M private, 3098M shared.
PhysMem: 21G used (7323M wired), 11G unused.
VM: 5022G vsize, 2000M framework vsize, 466806125(0) swapins, 480541874(0) swapouts.
Networks: packets: 114849633/107G in, 181051546/90G out.
Disks: 85122473/3005G read, 45691179/2550G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     3146M 0.0  10 
softwareupdated  1018M 0.0  8  
com.apple.photos 843M  0.0  4  
Microsoft Outloo 823M  0.0  28 
