              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.58  298  5.69   8  4 88  2.63 2.66 2.38

Processes: 484 total, 7 running, 1 stuck, 476 sleeping, 3662 threads 
2024/06/01 00:03:56
Load Avg: 2.63, 2.66, 2.38 
CPU usage: 13.31% user, 30.51% sys, 56.16% idle 
SharedLibs: 432M resident, 88M data, 28M linkedit.
MemRegions: 270890 total, 2539M resident, 150M private, 2284M shared.
PhysMem: 15G used (2025M wired, 7361M compressor), 119M unused.
VM: 205T vsize, 4921M framework vsize, 29526(0) swapins, 83232(0) swapouts.
Networks: packets: 8601185/8123M in, 5135872/2542M out.
Disks: 4888880/85G read, 6324483/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     701M  0.0  19 
Webex            457M  0.0  76 
Terminal         434M  0.0  11 
Code Helper (GPU 312M  0.0  13 
Processes: 485 total, 8 running, 477 sleeping, 3663 threads 
2024/06/01 00:03:56
Load Avg: 2.63, 2.66, 2.38 
CPU usage: 12.83% user, 29.39% sys, 57.77% idle 
SharedLibs: 432M resident, 88M data, 28M linkedit.
MemRegions: 270934 total, 2543M resident, 150M private, 2284M shared.
PhysMem: 15G used (2025M wired, 7361M compressor), 122M unused.
VM: 205T vsize, 4921M framework vsize, 29526(0) swapins, 83232(0) swapouts.
Networks: packets: 8601200/8123M in, 5135886/2542M out.
Disks: 4888880/85G read, 6324483/124G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8111M 0.0  33 
WindowServer     701M  0.0  19 
Webex            457M  0.0  76 
Terminal         434M  0.0  11 
Code Helper (GPU 312M  0.0  13 
