              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.88  206  5.82     2.74    0  0.00   6  4 90  1.71 1.95 1.78

Processes: 663 total, 2 running, 661 sleeping, 3093 threads 
2021/06/10 14:12:52
Load Avg: 1.71, 1.95, 1.78 
CPU usage: 1.96% user, 5.68% sys, 92.35% idle 
SharedLibs: 388M resident, 88M data, 33M linkedit.
MemRegions: 371266 total, 6011M resident, 171M private, 11G shared.
PhysMem: 32G used (4489M wired), 293M unused.
VM: 9796G vsize, 1993M framework vsize, 6028258(0) swapins, 7077029(0) swapouts.
Networks: packets: 245457770/318G in, 256767571/23G out.
Disks: 14322883/350G read, 20590168/611G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1450M 0.0  10 
Safari           597M  0.0  9  
Terminal         510M  0.0  10 
Code Helper (GPU 484M  0.0  8  
