          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   42.18  83  3.40   4  3 93  2.03 2.23 2.15

Processes: 370 total, 2 running, 17 stuck, 351 sleeping, 2315 threads 
2017/11/27 18:39:58
Load Avg: 2.03, 2.23, 2.15 
CPU usage: 14.66% user, 15.33% sys, 70.0% idle 
SharedLibs: 141M resident, 21M data, 13M linkedit.
MemRegions: 115985 total, 6327M resident, 91M private, 4379M shared.
PhysMem: 16G used (6284M wired), 196M unused.
VM: 4747G vsize, 533M framework vsize, 254987(0) swapins, 462573(0) swapouts.
Networks: packets: 2067092/3088M in, 1467582/1370M out.
Disks: 1609401/53G read, 998886/52G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1843M+ 0.0  27   
kernel_task      1369M+ 0.0  142/8
com.apple.WebKit 324M+  0.0  12   
Rambox Helper    239M+  0.0  22   
Atom Helper      231M+  0.0  25   
