              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.45   51  0.87    12.50    0  0.00   7  3 91  1.75 3.00 3.44

Processes: 792 total, 3 running, 789 sleeping, 4129 threads 
2024/01/02 18:35:11
Load Avg: 1.75, 3.00, 3.44 
CPU usage: 20.18% user, 10.41% sys, 69.40% idle 
SharedLibs: 500M resident, 97M data, 34M linkedit.
MemRegions: 311038 total, 3860M resident, 286M private, 1822M shared.
PhysMem: 15G used (3024M wired, 4444M compressor), 149M unused.
VM: 321T vsize, 4769M framework vsize, 154577(0) swapins, 262628(0) swapouts.
Networks: packets: 35098013/23G in, 45288399/36G out.
Disks: 53349877/939G read, 40912383/630G written.

COMMAND          MEM   %CPU #TH
storekitagent    1178M 0.0  3  
WindowServer     953M  0.0  21 
com.apple.WebKit 687M  0.0  6  
Code42Service    443M  0.0  115
Webex            426M  0.0  104
