              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.60   44  2.00   6  8 86  4.14 3.44 3.16

Processes: 433 total, 4 running, 2 stuck, 427 sleeping, 2248 threads 
2020/01/27 11:08:51
Load Avg: 4.14, 3.44, 3.16 
CPU usage: 30.58% user, 53.64% sys, 15.76% idle 
SharedLibs: 159M resident, 41M data, 25M linkedit.
MemRegions: 110800 total, 1680M resident, 79M private, 6495M shared.
PhysMem: 16G used (2693M wired), 109M unused.
VM: 2817G vsize, 1112M framework vsize, 40169605(0) swapins, 41671652(0) swapouts.
Networks: packets: 5222868/6345M in, 2139766/235M out.
Disks: 7426373/250G read, 3631852/241G written.

COMMAND          MEM    %CPU #TH   
com.docker.hyper 4094M+ 0.0  18/2  
kernel_task      1606M+ 0.0  194/11
mds_stores       147M+  0.0  7     
Microsoft Outloo 111M+  0.0  23    
dscl             90M+   0.0  4/1   
