              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.99   32  1.14   167.90    0  0.02   8  5 86  2.71 2.52 2.35

Processes: 466 total, 3 running, 463 sleeping, 2369 threads 
2018/06/26 16:18:42
Load Avg: 2.71, 2.52, 2.35 
CPU usage: 17.61% user, 11.65% sys, 70.72% idle 
SharedLibs: 305M resident, 63M data, 32M linkedit.
MemRegions: 196788 total, 7607M resident, 124M private, 1131M shared.
PhysMem: 16G used (2521M wired), 264M unused.
VM: 4279G vsize, 1110M framework vsize, 54814240(0) swapins, 58236093(0) swapouts.
Networks: packets: 54235942/39G in, 64030595/64G out.
Disks: 20293896/707G read, 13286943/498G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1786M+ 0.0  153/8
com.apple.WebKit 516M+  0.0  7    
com.apple.WebKit 500M+  0.0  7    
com.apple.WebKit 407M+  0.0  12   
Atom Helper      394M+  0.0  22   
