              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.25  834 21.39  13  8 79  8.40 5.75 5.27

Processes: 653 total, 7 running, 646 sleeping, 5694 threads 
2026/05/08 10:50:01
Load Avg: 8.40, 5.75, 5.27 
CPU usage: 19.68% user, 22.96% sys, 57.34% idle 
SharedLibs: 261M resident, 59M data, 50M linkedit.
MemRegions: 647845 total, 3135M resident, 104M private, 1854M shared.
PhysMem: 15G used (3107M wired, 6525M compressor), 145M unused.
VM: 442T vsize, 6144M framework vsize, 2053275(0) swapins, 3134209(0) swapouts.
Networks: packets: 40411972/32G in, 27286651/17G out.
Disks: 101990642/2567G read, 25381007/622G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3323M 0.0  28 
com.code42.agent 1071M 0.0  55 
WindowServer     1065M 0.0  24 
Codex Helper (Re 718M  0.0  24 
Windsurf Helper  647M  0.0  25 
