              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.34 1443 25.83  10  5 85  1.73 9.38 9.89

Processes: 626 total, 2 running, 624 sleeping, 3440 threads 
2024/08/16 15:23:24
Load Avg: 1.73, 9.38, 9.89 
CPU usage: 4.19% user, 8.38% sys, 87.42% idle 
SharedLibs: 726M resident, 144M data, 51M linkedit.
MemRegions: 151915 total, 4064M resident, 549M private, 4549M shared.
PhysMem: 15G used (1624M wired, 940M compressor), 122M unused.
VM: 245T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 178252/220M in, 60818/9617K out.
Disks: 707755/12G read, 135362/2652M written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2245M 0.0  34 
com.apple.WebKit 567M  0.0  2  
WindowServer     452M  0.0  20 
Webex            370M  0.0  75 
Terminal         265M  0.0  10 
