              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.11  106  1.87  11  6 83  3.48 3.12 3.74

Processes: 563 total, 3 running, 560 sleeping, 3752 threads 
2024/11/08 09:17:55
Load Avg: 3.48, 3.12, 3.74 
CPU usage: 11.15% user, 13.22% sys, 75.61% idle 
SharedLibs: 639M resident, 112M data, 42M linkedit.
MemRegions: 261569 total, 5394M resident, 388M private, 2791M shared.
PhysMem: 15G used (2463M wired, 1030M compressor), 271M unused.
VM: 233T vsize, 4915M framework vsize, 223541(0) swapins, 488740(0) swapouts.
Networks: packets: 15040004/13G in, 9097167/3753M out.
Disks: 60216297/972G read, 12269884/279G written.

COMMAND          MEM   %CPU #TH
WindowServer     1126M 0.0  22 
Code Helper (GPU 595M  0.0  14 
CharacterPalette 417M  0.0  3  
Webex            406M  0.0  76 
Microsoft Outloo 384M  0.0  40 
