              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.31  365  7.24    10.63    0  0.00  12  5 83  18.05 6.96 4.53

Processes: 657 total, 9 running, 2 stuck, 646 sleeping, 4480 threads 
2025/06/21 15:32:11
Load Avg: 18.05, 6.96, 4.53 
CPU usage: 47.79% user, 32.57% sys, 19.63% idle 
SharedLibs: 291M resident, 57M data, 48M linkedit.
MemRegions: 503694 total, 2678M resident, 145M private, 1401M shared.
PhysMem: 15G used (2695M wired, 7788M compressor), 286M unused.
VM: 291T vsize, 5709M framework vsize, 3894552(0) swapins, 5413809(0) swapouts.
Networks: packets: 54024398/24G in, 48180497/16G out.
Disks: 383190063/7549G read, 97402124/1759G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  29  
CharacterPalette 835M  0.0  5   
Webex            767M  0.0  50  
com.apple.WebKit 687M  0.0  6   
WindowServer     629M  0.0  23/1
