              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.03  283  4.70  11  6 84  2.54 3.29 3.32

Processes: 628 total, 2 running, 626 sleeping, 4296 threads 
2024/09/12 11:58:07
Load Avg: 2.54, 3.29, 3.32 
CPU usage: 3.55% user, 9.55% sys, 86.88% idle 
SharedLibs: 518M resident, 85M data, 31M linkedit.
MemRegions: 505745 total, 4081M resident, 195M private, 2374M shared.
PhysMem: 15G used (2584M wired, 4319M compressor), 226M unused.
VM: 280T vsize, 4915M framework vsize, 437534(0) swapins, 671772(0) swapouts.
Networks: packets: 6019293/3876M in, 4171869/1926M out.
Disks: 23086007/364G read, 4436663/83G written.

COMMAND          MEM   %CPU #TH
WindowServer     1966M 0.0  25 
Webex            1355M 0.0  77 
Terminal         1042M 0.0  10 
Safari           456M  0.0  14 
Code Helper (GPU 439M  0.0  12 
