              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.58  214  6.20  10  9 81  7.01 3.61 2.88

Processes: 433 total, 6 running, 427 sleeping, 2535 threads 
2019/04/03 14:43:16
Load Avg: 7.01, 3.61, 2.88 
CPU usage: 51.38% user, 33.64% sys, 14.97% idle 
SharedLibs: 188M resident, 58M data, 31M linkedit.
MemRegions: 125180 total, 5696M resident, 71M private, 2925M shared.
PhysMem: 16G used (5059M wired), 135M unused.
VM: 5054G vsize, 1111M framework vsize, 111036(0) swapins, 233365(0) swapouts.
Networks: packets: 1720436/328M in, 3161275/3736M out.
Disks: 2387898/69G read, 795624/21G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2750M+ 0.0  27   
com.docker.hyper 1922M+ 0.0  18   
kernel_task      1692M+ 0.0  172/9
Atom Helper      530M+  0.0  29/1 
Atom Helper      209M+  0.0  30/1 
