              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.22  356  7.73   6  3 91  3.07 2.02 1.82

Processes: 731 total, 3 running, 728 sleeping, 4137 threads 
2024/09/18 13:18:00
Load Avg: 3.07, 2.02, 1.82 
CPU usage: 8.64% user, 11.8% sys, 80.27% idle 
SharedLibs: 555M resident, 96M data, 33M linkedit.
MemRegions: 421896 total, 5064M resident, 299M private, 2679M shared.
PhysMem: 15G used (2050M wired, 2950M compressor), 160M unused.
VM: 312T vsize, 4915M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 589015/431M in, 327118/100M out.
Disks: 1904568/41G read, 489216/10G written.

COMMAND          MEM  %CPU #TH
WindowServer     721M 0.0  24 
Code Helper (GPU 616M 0.0  13 
com.apple.WebKit 520M 0.0  10 
Webex            509M 0.0  78 
Microsoft Outloo 362M 0.0  29 
