              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.21 1795 37.19  20 14 66  5.66 5.22 5.45

Processes: 665 total, 5 running, 1 stuck, 659 sleeping, 4678 threads 
2026/05/04 21:31:38
Load Avg: 5.66, 5.22, 5.45 
CPU usage: 27.16% user, 23.88% sys, 48.94% idle 
SharedLibs: 294M resident, 78M data, 61M linkedit.
MemRegions: 342840 total, 1535M resident, 85M private, 4011M shared.
PhysMem: 15G used (2793M wired, 5357M compressor), 356M unused.
VM: 315T vsize, 6144M framework vsize, 949502(0) swapins, 1157789(0) swapouts.
Networks: packets: 12230562/13G in, 7447973/6572M out.
Disks: 50250263/1021G read, 25763274/516G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  28/1
WindowServer     1203M 0.0  23  
com.code42.agent 855M  0.0  55  
Terminal         623M  0.0  13  
Slack Helper (Re 538M  0.0  19  
