              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   49.33   18  0.88   7  6 88  27.30 7.41 4.15

Processes: 407 total, 169 running, 238 sleeping, 2658 threads 
2018/06/01 19:57:43
Load Avg: 27.30, 7.41, 4.15 
CPU usage: 65.46% user, 34.53% sys, 0.0% idle 
SharedLibs: 178M resident, 40M data, 46M linkedit.
MemRegions: 86126 total, 8141M resident, 119M private, 1809M shared.
PhysMem: 16G used (2194M wired), 35M unused.
VM: 2164G vsize, 627M framework vsize, 22571401(0) swapins, 23684446(0) swapouts.
Networks: packets: 17979989/23G in, 16621650/19G out.
Disks: 7029029/293G read, 5593249/301G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1550M+ 0.0  147/8
Rambox Helper    525M+  0.0  7    
com.apple.WebKit 514M+  0.0  16/3 
com.apple.WebKit 501M+  0.0  10/4 
com.apple.WebKit 440M+  0.0  15/2 
