              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.01 1809 37.12  19 15 66  4.99 6.14 6.49

Processes: 697 total, 5 running, 1 stuck, 691 sleeping, 4911 threads 
2026/05/05 19:54:44
Load Avg: 4.99, 6.14, 6.49 
CPU usage: 13.3% user, 19.65% sys, 67.30% idle 
SharedLibs: 257M resident, 50M data, 43M linkedit.
MemRegions: 379892 total, 1325M resident, 52M private, 3386M shared.
PhysMem: 15G used (3187M wired, 6870M compressor), 259M unused.
VM: 377T vsize, 6144M framework vsize, 6251498(0) swapins, 6966976(0) swapouts.
Networks: packets: 18760125/13G in, 26053165/24G out.
Disks: 158708580/3194G read, 63708976/1261G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29  
WindowServer     926M  0.0  23  
Codex Helper (Re 784M  0.0  24/1
com.code42.agent 551M  0.0  55  
Terminal         551M  0.0  12  
