              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.82 1351 28.79  26  8 65  12.21 17.73 10.00

Processes: 640 total, 5 running, 635 sleeping, 3138 threads 
2023/12/12 09:23:39
Load Avg: 12.21, 17.73, 10.00 
CPU usage: 31.91% user, 14.89% sys, 53.19% idle 
SharedLibs: 793M resident, 150M data, 161M linkedit.
MemRegions: 68079 total, 3454M resident, 720M private, 2354M shared.
PhysMem: 15G used (1651M wired, 574M compressor), 236M unused.
VM: 242T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 67556/56M in, 39533/12M out.
Disks: 604431/10G read, 223617/7129M written.

COMMAND         MEM  %CPU #TH
Webex           307M 0.0  108
System Settings 287M 0.0  3  
WindowServer    258M 0.0  21 
Code42Service   242M 0.0  108
log             171M 0.0  2/1
