              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77  281  5.70  11  5 84  13.87 5.70 4.31

Processes: 692 total, 13 running, 4 stuck, 675 sleeping, 4713 threads 
2025/07/09 10:28:06
Load Avg: 13.87, 5.70, 4.31 
CPU usage: 41.0% user, 34.89% sys, 24.10% idle 
SharedLibs: 497M resident, 94M data, 59M linkedit.
MemRegions: 445867 total, 4218M resident, 267M private, 2249M shared.
PhysMem: 15G used (3037M wired, 3879M compressor), 255M unused.
VM: 292T vsize, 5709M framework vsize, 8701917(0) swapins, 11331152(0) swapouts.
Networks: packets: 89311840/41G in, 77988780/28G out.
Disks: 634500999/13T read, 167176676/2936G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8102M 0.0  28 
CharacterPalette 1489M 0.0  8  
WindowServer     1121M 0.0  23 
Webex            813M  0.0  57 
com.apple.WebKit 697M  0.0  9  
