              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   64.85   43  2.73    22.45    0  0.00     3.46    0  0.00   5  4 91  6.40 5.59 3.99

Processes: 522 total, 3 running, 519 sleeping, 2866 threads 
2019/05/28 13:00:51
Load Avg: 6.40, 5.59, 3.99 
CPU usage: 12.44% user, 13.87% sys, 73.68% idle 
SharedLibs: 193M resident, 54M data, 22M linkedit.
MemRegions: 200808 total, 5656M resident, 147M private, 1695M shared.
PhysMem: 15G used (2594M wired), 886M unused.
VM: 8082G vsize, 1112M framework vsize, 85984913(0) swapins, 87986255(0) swapouts.
Networks: packets: 4732587/4426M in, 3287892/1651M out.
Disks: 9615026/486G read, 5160673/426G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1851M+ 0.0  189/8
com.apple.WebKit 332M+  0.0  12   
Microsoft Outloo 307M+  0.0  23   
Google Chrome He 255M+  0.0  16   
Atom Helper      233M+  0.0  29/1 
