          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   32.87 152  4.88   6  4 90  1.78 1.97 2.01

Processes: 380 total, 2 running, 14 stuck, 364 sleeping, 2340 threads 
2018/01/24 11:02:57
Load Avg: 1.78, 1.97, 2.01 
CPU usage: 13.13% user, 14.59% sys, 72.26% idle 
SharedLibs: 132M resident, 23M data, 15M linkedit.
MemRegions: 114380 total, 8744M resident, 77M private, 2282M shared.
PhysMem: 16G used (5620M wired), 35M unused.
VM: 5808G vsize, 533M framework vsize, 9914(0) swapins, 29617(0) swapouts.
Networks: packets: 471094/791M in, 353491/400M out.
Disks: 410169/11G read, 107930/5368M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3935M+ 0.0  27   
hyperkit         1163M+ 0.0  19   
kernel_task      1094M+ 0.0  139/8
com.apple.WebKit 274M+  0.0  11   
Safari           232M+  0.0  12   
