              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   48.37   74  3.48   7  8 85  3.89 2.97 2.89

Processes: 369 total, 3 running, 366 sleeping, 1708 threads 
2019/03/01 10:51:03
Load Avg: 3.89, 2.97, 2.89 
CPU usage: 38.20% user, 38.20% sys, 23.58% idle 
SharedLibs: 262M resident, 62M data, 68M linkedit.
MemRegions: 108418 total, 4308M resident, 123M private, 1373M shared.
PhysMem: 11G used (3275M wired), 5239M unused.
VM: 4358G vsize, 1111M framework vsize, 68983350(0) swapins, 70607709(0) swapouts.
Networks: packets: 14167320/16G in, 10528212/7000M out.
Disks: 12360475/437G read, 6564752/436G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1728M+ 0.0  173/8
VBoxHeadless     1052M+ 0.0  33   
Microsoft Outloo 282M+  0.0  20   
Safari           257M+  0.0  13   
inSync           237M+  0.0  52   
