              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.34  132  2.88   247.27    0  0.00   9  4 87  9.90 8.12 9.03

Processes: 669 total, 3 running, 666 sleeping, 4781 threads 
2026/03/30 10:29:22
Load Avg: 9.90, 8.12, 9.03 
CPU usage: 11.39% user, 13.94% sys, 74.65% idle 
SharedLibs: 563M resident, 118M data, 78M linkedit.
MemRegions: 499699 total, 3016M resident, 167M private, 1932M shared.
PhysMem: 15G used (2802M wired, 5944M compressor), 132M unused.
VM: 308T vsize, 17G framework vsize, 1659660(0) swapins, 2303250(0) swapouts.
Networks: packets: 35985798/30G in, 20683939/6377M out.
Disks: 121073355/2665G read, 25719359/464G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8150M 0.0  29 
WindowServer     956M  0.0  24 
Safari           675M  0.0  20 
language_server_ 629M  0.0  18 
Windsurf Helper  554M  0.0  23 
