              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.37 1087 26.94  17  9 74  17.42 17.24 12.07

Processes: 616 total, 6 running, 610 sleeping, 4626 threads 
2026/05/14 17:35:33
Load Avg: 17.42, 17.24, 12.07 
CPU usage: 39.59% user, 16.24% sys, 44.16% idle 
SharedLibs: 289M resident, 54M data, 57M linkedit.
MemRegions: 488108 total, 3581M resident, 131M private, 1659M shared.
PhysMem: 15G used (2953M wired, 5246M compressor), 517M unused.
VM: 601T vsize, 6144M framework vsize, 750809(0) swapins, 1251780(0) swapouts.
Networks: packets: 53783902/55G in, 53133899/55G out.
Disks: 282394118/7398G read, 126451713/2493G written.

COMMAND          MEM   %CPU #TH
WindowServer     1206M 0.0  23 
com.apple.Virtua 1069M 0.0  28 
language_server_ 950M  0.0  24 
Windsurf Helper  873M  0.0  24 
com.code42.agent 786M  0.0  55 
