              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.87  170  5.96   7 12 82  3.44 2.45 2.57

Processes: 417 total, 5 running, 412 sleeping, 2095 threads 
2020/01/23 11:46:32
Load Avg: 3.44, 2.45, 2.57 
CPU usage: 23.1% user, 56.98% sys, 20.0% idle 
SharedLibs: 168M resident, 31M data, 9936K linkedit.
MemRegions: 100264 total, 934M resident, 36M private, 7310M shared.
PhysMem: 16G used (2318M wired), 285M unused.
VM: 2613G vsize, 1112M framework vsize, 28160601(0) swapins, 29276003(0) swapouts.
Networks: packets: 4965985/5695M in, 2658310/454M out.
Disks: 8259408/210G read, 4283180/219G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5318M+ 0.0  20/3 
kernel_task      1703M+ 0.0  207/8
dive             251M+  0.0  14   
dscl             69M+   0.0  4/1  
Atom Helper      63M+   0.0  26   
