              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   10.34   60  0.60   5  4 91  4.95 2.57 2.33

Processes: 774 total, 8 running, 3 stuck, 763 sleeping, 3355 threads 
2023/09/01 12:10:40
Load Avg: 4.95, 2.57, 2.33 
CPU usage: 40.96% user, 26.36% sys, 32.66% idle 
SharedLibs: 879M resident, 115M data, 233M linkedit.
MemRegions: 268474 total, 5675M resident, 245M private, 13G shared.
PhysMem: 32G used (4356M wired, 1172M compressor), 85M unused.
VM: 37T vsize, 3417M framework vsize, 5888(0) swapins, 5952(0) swapouts.
Networks: packets: 833598/532M in, 591547/207M out.
Disks: 6650764/64G read, 3017201/31G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 10G   0.0  16    
WindowServer     1409M 0.0  16/1  
Safari           451M  0.0  10    
Code Helper (GPU 417M  0.0  16    
kernel_task      403M  0.0  272/19
