              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.00  177  2.94   9  4 88  5.28 3.91 3.32


Processes: 559 total, 10 running, 2 stuck, 547 sleeping, 4306 threads 
2024/06/05 09:06:38
Load Avg: 5.28, 3.91, 3.32 
CPU usage: 24.58% user, 23.19% sys, 52.22% idle 
SharedLibs: 437M resident, 84M data, 27M linkedit.
MemRegions: 524871 total, 2788M resident, 136M private, 2967M shared.
PhysMem: 15G used (3519M wired, 6357M compressor), 167M unused.
VM: 256T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6465704/6146M in, 3781670/1604M out.
Disks: 16463383/267G read, 13526498/220G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 3851M 0.0  12/2
WindowServer     1193M 0.0  21/1
com.apple.Virtua 1168M 0.0  37  
Webex            711M  0.0  79  
CharacterPalette 502M  0.0  5   
Processes: 559 total, 8 running, 3 stuck, 548 sleeping, 4306 threads 
2024/06/05 09:06:38
Load Avg: 5.28, 3.91, 3.32 
CPU usage: 24.58% user, 23.19% sys, 52.22% idle 
SharedLibs: 437M resident, 84M data, 27M linkedit.
MemRegions: 524871 total, 2787M resident, 136M private, 2967M shared.
PhysMem: 15G used (3519M wired, 6357M compressor), 172M unused.
VM: 256T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6465705/6146M in, 3781671/1604M out.
Disks: 16463383/267G read, 13526498/220G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 3851M 0.0  12/1
WindowServer     1193M 0.0  21/2
com.apple.Virtua 1168M 0.0  37  
Webex            711M  0.0  79  
CharacterPalette 502M  0.0  5   
