              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.98  365 13.88   8  7 85  3.27 2.95 2.81

Processes: 385 total, 3 running, 382 sleeping, 2041 threads 
2019/05/10 14:08:33
Load Avg: 3.27, 2.95, 2.81 
CPU usage: 18.46% user, 14.41% sys, 67.11% idle 
SharedLibs: 196M resident, 52M data, 18M linkedit.
MemRegions: 106706 total, 2639M resident, 70M private, 6187M shared.
PhysMem: 16G used (2385M wired), 150M unused.
VM: 4920G vsize, 1111M framework vsize, 294465(0) swapins, 604178(0) swapouts.
Networks: packets: 708433/400M in, 890740/823M out.
Disks: 3277745/117G read, 1517706/61G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4362M+ 0.0  18   
kernel_task      1671M+ 0.0  196/8
com.apple.WebKit 218M+  0.0  17   
Atom Helper      215M+  0.0  23   
Slack Helper     193M+  0.0  24   
