              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   29.08 1197 33.99  20 10 70  21.35 12.86 10.45

Processes: 834 total, 13 running, 821 sleeping, 4674 threads 
2026/05/10 12:07:49
Load Avg: 21.35, 12.86, 10.45 
CPU usage: 59.5% user, 40.47% sys, 0.47% idle 
SharedLibs: 398M resident, 72M data, 54M linkedit.
MemRegions: 292823 total, 4605M resident, 114M private, 1460M shared.
PhysMem: 15G used (2501M wired, 5133M compressor), 371M unused.
VM: 386T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1701131/1143M in, 1757253/1353M out.
Disks: 5755567/220G read, 7088465/136G written.

COMMAND          MEM   %CPU #TH  
com.code42.agent 2890M 0.0  55   
Codex Helper (Re 736M  0.0  24   
WindowServer     663M  0.0  24   
Code42Service    634M  0.0  118/3
Codex Helper     560M  0.0  22   
