              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.97   30  0.92   3  3 94  2.23 2.16 2.23

Processes: 543 total, 3 running, 540 sleeping, 3032 threads 
2021/03/05 11:46:58
Load Avg: 2.23, 2.16, 2.23 
CPU usage: 1.67% user, 5.80% sys, 92.51% idle 
SharedLibs: 223M resident, 45M data, 13M linkedit.
MemRegions: 266803 total, 7949M resident, 189M private, 5505M shared.
PhysMem: 32G used (5012M wired), 493M unused.
VM: 4372G vsize, 1998M framework vsize, 82903265(0) swapins, 85472225(0) swapouts.
Networks: packets: 21233889/18G in, 22710396/4315M out.
Disks: 23771358/583G read, 12432236/486G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  20    
Microsoft Outloo 2402M 0.0  21    
WindowServer     1872M 0.0  10    
kernel_task      1807M 0.0  279/16
Terminal         881M  0.0  13    
