              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   36.61  509 18.20    31.30    7  0.21  15  6 78  3.85 3.41 3.25

Processes: 413 total, 4 running, 409 sleeping, 2047 threads 
2018/06/13 12:28:18
Load Avg: 3.85, 3.41, 3.25 
CPU usage: 42.98% user, 18.55% sys, 38.46% idle 
SharedLibs: 289M resident, 56M data, 17M linkedit.
MemRegions: 85727 total, 3583M resident, 105M private, 3355M shared.
PhysMem: 15G used (2329M wired), 980M unused.
VM: 3377G vsize, 1110M framework vsize, 64374(0) swapins, 155917(0) swapouts.
Networks: packets: 1203677/496M in, 1861224/2074M out.
Disks: 2597807/95G read, 555863/15G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1926M+ 0.0  19   
kernel_task      1718M+ 0.0  149/8
com.apple.WebKit 305M+  0.0  6    
Rambox Helper    270M+  0.0  24   
inSync           255M+  0.0  36   
