              disk0               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.24  393  6.62   136.05    0  0.00   6  4 90  6.66 4.12 3.38

Processes: 732 total, 5 running, 727 sleeping, 5587 threads 
2026/02/02 10:54:25
Load Avg: 6.66, 4.12, 3.38 
CPU usage: 20.90% user, 22.92% sys, 56.16% idle 
SharedLibs: 496M resident, 103M data, 71M linkedit.
MemRegions: 929393 total, 3275M resident, 158M private, 1545M shared.
PhysMem: 15G used (2875M wired, 6456M compressor), 130M unused.
VM: 367T vsize, 5268M framework vsize, 4026421(0) swapins, 4973952(0) swapouts.
Networks: packets: 89713268/50G in, 66045160/18G out.
Disks: 554222602/9247G read, 120270943/1843G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5447M 0.0  28  
Webex            2326M 0.0  72  
Code Helper (Plu 2255M 0.0  37  
WindowServer     1532M 0.0  23/1
java             939M  0.0  69  
