          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.06 105  2.78   7  4 89  2.74 2.40 2.18

Processes: 365 total, 2 running, 23 stuck, 340 sleeping, 2182 threads 
2017/08/03 21:28:38
Load Avg: 2.74, 2.40, 2.18 
CPU usage: 11.2% user, 22.79% sys, 66.17% idle 
SharedLibs: 129M resident, 23M data, 21M linkedit.
MemRegions: 99436 total, 6337M resident, 127M private, 3960M shared.
PhysMem: 16G used (4610M wired), 143M unused.
VM: 4176G vsize, 533M framework vsize, 5952(0) swapins, 15160(0) swapouts.
Networks: packets: 250922/165M in, 219462/52M out.
Disks: 439124/9312M read, 129046/5704M written.

COMMAND          MEM    %CPU #TH  
Atom Helper      1482M+ 0.0  22   
kernel_task      1141M+ 0.0  138/8
com.apple.WebKit 352M+  0.0  9    
Google Chrome He 250M+  0.0  21   
Rambox Helper    196M+  0.0  23   
