              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.90  214  3.73  10  5 86  5.60 4.08 3.37

Processes: 718 total, 4 running, 714 sleeping, 5273 threads 
2025/03/14 19:06:10
Load Avg: 5.60, 4.08, 3.37 
CPU usage: 11.12% user, 17.59% sys, 71.28% idle 
SharedLibs: 275M resident, 70M data, 45M linkedit.
MemRegions: 740724 total, 2483M resident, 136M private, 1975M shared.
PhysMem: 15G used (2736M wired, 7666M compressor), 160M unused.
VM: 339T vsize, 5536M framework vsize, 376622(0) swapins, 927242(0) swapouts.
Networks: packets: 5437345/4395M in, 2751722/875M out.
Disks: 31133114/529G read, 7483269/130G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 7612M 0.0  28  
Code Helper (Plu 1066M 0.0  35  
WindowServer     1051M 0.0  22/1
Code Helper (Plu 988M  0.0  34  
Code Helper (Plu 936M  0.0  34  
