              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.65 1164 23.48  14  7 79  9.44 10.52 10.61

Processes: 738 total, 13 running, 725 sleeping, 4944 threads 
2026/06/01 09:56:28
Load Avg: 9.44, 10.52, 10.61 
CPU usage: 54.42% user, 34.42% sys, 11.14% idle 
SharedLibs: 294M resident, 58M data, 50M linkedit.
MemRegions: 537361 total, 2724M resident, 114M private, 1696M shared.
PhysMem: 15G used (3074M wired, 6485M compressor), 850M unused.
VM: 339T vsize, 6144M framework vsize, 259302(0) swapins, 573258(0) swapouts.
Networks: packets: 30106740/16G in, 22313233/10G out.
Disks: 95309151/1988G read, 95173491/1764G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1265M 0.0  54 
WindowServer     901M  0.0  23 
Terminal         769M  0.0  14 
Code Helper (GPU 438M  0.0  17 
Code Helper (Ren 393M  0.0  22 
