              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.72  914 23.86  14  8 78  6.52 7.29 7.31

Processes: 754 total, 7 running, 747 sleeping, 5982 threads 
2026/05/08 14:03:49
Load Avg: 6.72, 7.32, 7.32 
CPU usage: 23.7% user, 21.83% sys, 55.8% idle 
SharedLibs: 256M resident, 49M data, 46M linkedit.
MemRegions: 695297 total, 2796M resident, 77M private, 1520M shared.
PhysMem: 15G used (3846M wired, 6011M compressor), 811M unused.
VM: 494T vsize, 6144M framework vsize, 2130242(0) swapins, 3335045(0) swapouts.
Networks: packets: 44410005/34G in, 30424264/19G out.
Disks: 118354736/3060G read, 31839654/768G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  29  
WindowServer     1284M 0.0  23  
Codex Helper (Re 1186M 0.0  24  
com.code42.agent 1051M 0.0  55  
Codex Helper     814M  0.0  21/1
