              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.52 1754 35.14  18 15 67  13.85 9.45 7.45


Processes: 819 total, 13 running, 1 stuck, 805 sleeping, 5604 threads 
2026/05/06 09:48:22
Load Avg: 13.85, 9.45, 7.45 
CPU usage: 39.20% user, 60.19% sys, 0.60% idle 
SharedLibs: 316M resident, 55M data, 35M linkedit.
MemRegions: 487542 total, 1660M resident, 55M private, 2741M shared.
PhysMem: 15G used (3531M wired, 7117M compressor), 192M unused.
VM: 512T vsize, 6144M framework vsize, 6977650(0) swapins, 7829152(0) swapouts.
Networks: packets: 25054993/17G in, 32374407/29G out.
Disks: 219696271/4271G read, 83565378/1663G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
com.code42.agent 3597M 0.0  57  
WindowServer     1029M 0.0  24  
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13  
Processes: 821 total, 12 running, 809 sleeping, 5606 threads 
2026/05/06 09:48:22
Load Avg: 13.85, 9.45, 7.45 
CPU usage: 38.82% user, 60.56% sys, 0.61% idle 
SharedLibs: 316M resident, 55M data, 35M linkedit.
MemRegions: 487603 total, 1589M resident, 55M private, 2756M shared.
PhysMem: 15G used (3530M wired, 7129M compressor), 188M unused.
VM: 513T vsize, 6144M framework vsize, 6977650(0) swapins, 7829152(0) swapouts.
Networks: packets: 25054993/17G in, 32374407/29G out.
Disks: 219696292/4271G read, 83565379/1663G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/7
com.code42.agent 3597M 0.0  57  
WindowServer     1029M 0.0  24  
Codex Helper (Re 872M  0.0  24  
Terminal         763M  0.0  13/1
