              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.67   34  1.50   9  6 85  3.64 3.52 3.42

Processes: 486 total, 2 running, 484 sleeping, 2483 threads 
2019/04/01 11:32:47
Load Avg: 3.64, 3.52, 3.42 
CPU usage: 10.16% user, 14.1% sys, 75.82% idle 
SharedLibs: 167M resident, 46M data, 15M linkedit.
MemRegions: 172291 total, 8798M resident, 71M private, 823M shared.
PhysMem: 16G used (7690M wired), 274M unused.
VM: 7606G vsize, 1112M framework vsize, 64067504(0) swapins, 65499449(0) swapouts.
Networks: packets: 8890451/9319M in, 7563257/6409M out.
Disks: 11853536/432G read, 6000975/328G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     5177M+ 0.0  27   
kernel_task      1839M+ 0.0  177/8
com.apple.WebKit 427M+  0.0  14   
Rambox Helper    287M+  0.0  19   
Atom Helper      265M+  0.0  28   
