              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.37   51  0.86   7  3 91  3.47 3.12 2.64

Processes: 772 total, 6 running, 1 stuck, 765 sleeping, 4010 threads 
2024/01/02 18:10:55
Load Avg: 3.47, 3.12, 2.64 
CPU usage: 23.54% user, 13.99% sys, 62.45% idle 
SharedLibs: 574M resident, 99M data, 33M linkedit.
MemRegions: 278486 total, 4166M resident, 333M private, 2191M shared.
PhysMem: 15G used (2479M wired, 3632M compressor), 114M unused.
VM: 311T vsize, 4769M framework vsize, 154202(0) swapins, 262628(0) swapouts.
Networks: packets: 34191538/22G in, 45034409/36G out.
Disks: 53141753/932G read, 40736768/623G written.

COMMAND          MEM   %CPU #TH
storekitagent    1178M 0.0  3  
WindowServer     906M  0.0  20 
com.apple.WebKit 690M  0.0  6  
Code42Service    442M  0.0  116
Webex            420M  0.0  104
