          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   28.60  16  0.46   6  4 90  1.74 1.92 1.99

Processes: 372 total, 3 running, 16 stuck, 353 sleeping, 2154 threads 
2017/08/22 11:17:51
Load Avg: 1.74, 1.92, 1.99 
CPU usage: 25.82% user, 25.16% sys, 49.0% idle 
SharedLibs: 124M resident, 20M data, 13M linkedit.
MemRegions: 111616 total, 6421M resident, 118M private, 4404M shared.
PhysMem: 16G used (4869M wired), 240M unused.
VM: 4189G vsize, 533M framework vsize, 6320725(0) swapins, 6574846(0) swapouts.
Networks: packets: 3496299/2314M in, 3181620/1190M out.
Disks: 6029037/124G read, 2702363/114G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1481M+ 0.0  142/8
com.apple.WebKit 860M+  0.0  9    
Safari           414M+  0.0  14   
SophosScanD      357M+  0.0  34   
Rambox Helper    311M+  0.0  21   
