              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.04  965 23.61  14  8 77  5.51 5.39 5.07

Processes: 669 total, 3 running, 666 sleeping, 5050 threads 
2026/05/09 19:54:51
Load Avg: 5.51, 5.39, 5.07 
CPU usage: 10.48% user, 17.40% sys, 72.11% idle 
SharedLibs: 384M resident, 89M data, 75M linkedit.
MemRegions: 405884 total, 4049M resident, 106M private, 1390M shared.
PhysMem: 15G used (2699M wired, 5665M compressor), 107M unused.
VM: 585T vsize, 6144M framework vsize, 2356572(0) swapins, 3488376(0) swapouts.
Networks: packets: 71095087/51G in, 50685976/27G out.
Disks: 204285691/4969G read, 58041876/1295G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
com.code42.agent 2559M 0.0  55 
WindowServer     1070M 0.0  17 
Codex Helper (Re 798M  0.0  24 
language_server_ 531M  0.0  20 
