              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.14   33  1.21   170.49    0  0.03   8  6 86  2.04 2.20 2.11

Processes: 481 total, 4 running, 477 sleeping, 2266 threads 
2018/06/25 15:44:53
Load Avg: 2.04, 2.20, 2.11 
CPU usage: 29.48% user, 17.21% sys, 53.30% idle 
SharedLibs: 306M resident, 59M data, 43M linkedit.
MemRegions: 206098 total, 7653M resident, 102M private, 1008M shared.
PhysMem: 15G used (5605M wired), 617M unused.
VM: 7705G vsize, 1110M framework vsize, 54248390(0) swapins, 57685284(0) swapouts.
Networks: packets: 52480691/38G in, 62058938/63G out.
Disks: 19208545/688G read, 12433955/482G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3187M+ 0.0  27   
kernel_task      1722M+ 0.0  153/8
com.apple.WebKit 378M+  0.0  12   
com.apple.WebKit 331M+  0.0  7    
Google Chrome He 270M+  0.0  23   
