          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   23.76  76  1.77   5  3 92  2.25 2.18 2.12

Processes: 344 total, 3 running, 11 stuck, 330 sleeping, 2144 threads 
2017/09/21 12:09:51
Load Avg: 2.39, 2.21, 2.13 
CPU usage: 18.54% user, 20.16% sys, 61.29% idle 
SharedLibs: 130M resident, 21M data, 21M linkedit.
MemRegions: 92893 total, 7723M resident, 173M private, 3960M shared.
PhysMem: 16G used (3818M wired), 180M unused.
VM: 4131G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 254709/211M in, 183328/67M out.
Disks: 333358/7435M read, 77858/2104M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1171M+ 0.0  138/8
Safari      407M+  0.0  12   
Atom Helper 357M+  0.0  20   
Atom Helper 308M+  0.0  16   
SophosScanD 270M+  0.0  34   
