              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.22  101  4.63   7 14 79  2.59 2.61 2.92

Processes: 457 total, 3 running, 454 sleeping, 2323 threads 
2019/03/07 11:15:30
Load Avg: 2.59, 2.61, 2.92 
CPU usage: 9.14% user, 14.82% sys, 76.2% idle 
SharedLibs: 167M resident, 48M data, 23M linkedit.
MemRegions: 150969 total, 9845M resident, 63M private, 1681M shared.
PhysMem: 16G used (10G wired), 27M unused.
VM: 6746G vsize, 1111M framework vsize, 30279461(0) swapins, 31287603(0) swapouts.
Networks: packets: 1839158/1382M in, 1251916/208M out.
Disks: 4924168/178G read, 3967268/222G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     8164M+ 0.0  37   
kernel_task      1727M+ 0.0  174/8
com.docker.hyper 930M+  0.0  18   
Rambox Helper    171M+  0.0  25   
Microsoft Outloo 129M+  0.0  18   
