              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.91   18  0.77   3  3 94  1.69 1.64 1.71

Processes: 576 total, 2 running, 574 sleeping, 3169 threads 
2022/03/10 18:35:33
Load Avg: 1.69, 1.64, 1.71 
CPU usage: 8.4% user, 7.18% sys, 84.76% idle 
SharedLibs: 313M resident, 70M data, 22M linkedit.
MemRegions: 371019 total, 6760M resident, 189M private, 4327M shared.
PhysMem: 27G used (5126M wired), 4795M unused.
VM: 4934G vsize, 1993M framework vsize, 413207556(0) swapins, 425029836(0) swapouts.
Networks: packets: 118564190/110G in, 167692031/86G out.
Disks: 74521476/2663G read, 40344559/2257G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 18G   0.0  16 
WindowServer     1583M 0.0  10 
softwareupdated  879M  0.0  8  
com.apple.WebKit 845M  0.0  40 
com.apple.photos 837M  0.0  3  
