              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.11   52  2.37   3  4 92  3.69 3.04 2.94

Processes: 525 total, 2 running, 4 stuck, 519 sleeping, 2580 threads 
2020/09/11 09:27:25
Load Avg: 3.69, 3.04, 2.94 
CPU usage: 8.66% user, 9.75% sys, 81.57% idle 
SharedLibs: 338M resident, 43M data, 29M linkedit.
MemRegions: 236602 total, 4518M resident, 162M private, 4248M shared.
PhysMem: 22G used (5284M wired), 10G unused.
VM: 4894G vsize, 1989M framework vsize, 195189777(0) swapins, 199278076(0) swapouts.
Networks: packets: 28236776/25G in, 23614483/5828M out.
Disks: 32137846/1157G read, 16759213/1040G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 30G   0.0  23    
Microsoft Outloo 2306M 0.0  28    
WindowServer     1720M 0.0  9     
kernel_task      670M  0.0  281/16
Code Helper (GPU 525M  0.0  8     
