              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.82 1104 21.37    11.45    0  0.00  14  7 79  6.06 4.16 3.71

Processes: 785 total, 3 running, 1 stuck, 781 sleeping, 4399 threads 
2025/06/06 11:39:33
Load Avg: 6.06, 4.16, 3.71 
CPU usage: 14.57% user, 12.55% sys, 72.87% idle 
SharedLibs: 439M resident, 90M data, 60M linkedit.
MemRegions: 470366 total, 3610M resident, 221M private, 1609M shared.
PhysMem: 15G used (2157M wired, 6484M compressor), 136M unused.
VM: 342T vsize, 5709M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1818960/1484M in, 854994/296M out.
Disks: 4254323/87G read, 2185218/35G written.

COMMAND          MEM  %CPU #TH
com.apple.WebKit 935M 0.0  2  
Windsurf Helper  808M 0.0  10 
com.apple.WebKit 710M 0.0  8  
WindowServer     642M 0.0  22 
Webex            591M 0.0  46 
