              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67 1205 24.33  15  7 78  47.38 30.13 21.87

Processes: 655 total, 17 running, 1 stuck, 637 sleeping, 5067 threads 
2026/06/01 10:46:10
Load Avg: 47.38, 30.13, 21.87 
CPU usage: 60.43% user, 39.56% sys, 0.0% idle 
SharedLibs: 299M resident, 57M data, 52M linkedit.
MemRegions: 525409 total, 3427M resident, 138M private, 2107M shared.
PhysMem: 15G used (3364M wired, 5748M compressor), 333M unused.
VM: 305T vsize, 6144M framework vsize, 268623(0) swapins, 639470(0) swapouts.
Networks: packets: 32752251/18G in, 23818110/11G out.
Disks: 101153225/2094G read, 99630930/1864G written.

COMMAND          MEM   %CPU #TH   
com.code42.agent 1074M 0.0  58    
WindowServer     1033M 0.0  23    
Terminal         1014M 0.0  14    
node             778M  0.0  15/1  
Code42Service    407M  0.0  120/25
