          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.56  19  0.48    62.14   0  0.00   117.36   0  0.00   4  3 93  2.54 2.34 2.20

Processes: 401 total, 4 running, 13 stuck, 384 sleeping, 2605 threads 
2018/01/10 13:22:35
Load Avg: 2.54, 2.34, 2.20 
CPU usage: 20.0% user, 32.0% sys, 48.0% idle 
SharedLibs: 138M resident, 23M data, 14M linkedit.
MemRegions: 97104 total, 8401M resident, 136M private, 2098M shared.
PhysMem: 15G used (1912M wired), 586M unused.
VM: 2187G vsize, 533M framework vsize, 2295(0) swapins, 50337(0) swapouts.
Networks: packets: 2488954/2550M in, 1480749/581M out.
Disks: 1218920/23G read, 650675/23G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1346M+ 0.0  142/8
Safari           492M+  0.0  14   
com.apple.WebKit 437M+  0.0  12   
SophosScanD      382M+  0.0  38   
com.apple.WebKit 359M+  0.0  12   
