              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.12  230  4.07   4  3 93  3.45 3.29 2.99

Processes: 521 total, 3 running, 518 sleeping, 2689 threads 
2021/02/16 14:57:12
Load Avg: 3.45, 3.29, 2.99 
CPU usage: 9.27% user, 31.13% sys, 59.59% idle 
SharedLibs: 307M resident, 76M data, 26M linkedit.
MemRegions: 224340 total, 2429M resident, 79M private, 17G shared.
PhysMem: 32G used (5280M wired), 99M unused.
VM: 7403G vsize, 1991M framework vsize, 449207(0) swapins, 1114822(0) swapouts.
Networks: packets: 962802/877M in, 1561792/311M out.
Disks: 2000001/28G read, 807263/21G written.

COMMAND          MEM   %CPU #TH 
com.docker.hyper 24G   0.0  19/4
WindowServer     1929M 0.0  9   
Microsoft Outloo 1772M 0.0  23  
Messages         816M  0.0  18  
com.apple.WebKit 510M  0.0  20  
