              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.52  329  6.26    10.61    0  0.00  12  5 83  38.65 28.34 14.51

Processes: 612 total, 4 running, 608 sleeping, 3712 threads 
2025/06/19 14:32:46
Load Avg: 38.65, 28.34, 14.51 
CPU usage: 14.67% user, 11.92% sys, 73.39% idle 
SharedLibs: 585M resident, 113M data, 66M linkedit.
MemRegions: 261160 total, 4515M resident, 458M private, 1998M shared.
PhysMem: 15G used (2477M wired, 1674M compressor), 215M unused.
VM: 253T vsize, 5709M framework vsize, 1428924(0) swapins, 2661031(0) swapouts.
Networks: packets: 45537756/18G in, 41628169/13G out.
Disks: 303093988/5715G read, 71438926/1256G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 6111M 0.0  28   
CharacterPalette 647M  0.0  6    
WindowServer     641M  0.0  23   
Code42Service    426M  0.0  123/1
Finder           404M  0.0  7    
