              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.55  495 10.42  19  5 76  5.24 4.87 4.44

Processes: 716 total, 3 running, 713 sleeping, 4465 threads 
2024/05/23 13:12:49
Load Avg: 5.24, 4.87, 4.44 
CPU usage: 22.15% user, 13.77% sys, 64.7% idle 
SharedLibs: 426M resident, 72M data, 25M linkedit.
MemRegions: 528681 total, 3738M resident, 167M private, 2851M shared.
PhysMem: 15G used (2382M wired, 5522M compressor), 251M unused.
VM: 318T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 603704/545M in, 388261/141M out.
Disks: 2279023/45G read, 675865/16G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1540M 0.0  33 
Code Helper (GPU 961M  0.0  12 
WindowServer     901M  0.0  21 
log              749M  0.0  3/1
Webex            433M  0.0  75 
