              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.26  392  6.61   254.65    0  0.00   136.02    0  0.00   6  4 90  6.30 3.92 3.07

Processes: 729 total, 9 running, 720 sleeping, 6086 threads 
2026/02/02 13:29:14
Load Avg: 6.20, 3.94, 3.08 
CPU usage: 13.63% user, 16.21% sys, 70.14% idle 
SharedLibs: 459M resident, 98M data, 68M linkedit.
MemRegions: 966659 total, 2712M resident, 207M private, 1463M shared.
PhysMem: 15G used (3198M wired, 6538M compressor), 210M unused.
VM: 369T vsize, 5268M framework vsize, 4094847(0) swapins, 5086148(0) swapouts.
Networks: packets: 90254955/50G in, 66337931/18G out.
Disks: 556231844/9293G read, 120767155/1851G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5488M 0.0  28  
Code Helper (Plu 2297M 0.0  38  
Webex            2273M 0.0  69  
WindowServer     1598M 0.0  23/1
java             939M  0.0  70  
