              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.99   90  1.49   9  3 88  5.34 4.77 4.92

Processes: 609 total, 3 running, 606 sleeping, 4902 threads 
2024/05/17 09:53:59
Load Avg: 5.34, 4.77, 4.92 
CPU usage: 18.90% user, 12.36% sys, 68.72% idle 
SharedLibs: 338M resident, 64M data, 21M linkedit.
MemRegions: 631828 total, 3442M resident, 169M private, 1812M shared.
PhysMem: 15G used (3271M wired, 6339M compressor), 204M unused.
VM: 284T vsize, 4892M framework vsize, 1158466(0) swapins, 1800763(0) swapouts.
Networks: packets: 58938245/46G in, 39455188/24G out.
Disks: 181013164/2840G read, 214344827/3564G written.

COMMAND          MEM   %CPU #TH
WindowServer     2138M 0.0  21 
CharacterPalette 1874M 0.0  4  
VTDecoderXPCServ 1436M 0.0  3  
Webex            1075M 0.0  81 
Code Helper (GPU 869M  0.0  11 
