              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.10  963 23.61  14  8 77  8.91 5.57 10.01

Processes: 659 total, 18 running, 641 sleeping, 4818 threads 
2026/05/09 16:27:47
Load Avg: 8.91, 5.57, 10.01 
CPU usage: 39.45% user, 35.82% sys, 24.71% idle 
SharedLibs: 410M resident, 99M data, 65M linkedit.
MemRegions: 349955 total, 4049M resident, 182M private, 2214M shared.
PhysMem: 15G used (3526M wired, 3355M compressor), 220M unused.
VM: 547T vsize, 6144M framework vsize, 2353059(0) swapins, 3488376(0) swapouts.
Networks: packets: 66631842/49G in, 46949782/25G out.
Disks: 195359071/4760G read, 54429130/1219G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3345M 0.0  28 
WindowServer     1095M 0.0  24 
Codex Helper (Re 770M  0.0  24 
com.code42.agent 557M  0.0  55 
Codex Helper     544M  0.0  20 
