          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   37.48  23  0.84   230.06   0  0.00   5  3 92  2.02 2.29 2.25

Processes: 375 total, 2 running, 15 stuck, 358 sleeping, 2195 threads 
2018/01/19 10:47:59
Load Avg: 2.02, 2.29, 2.25 
CPU usage: 16.54% user, 16.54% sys, 66.90% idle 
SharedLibs: 91M resident, 18M data, 12M linkedit.
MemRegions: 104329 total, 9408M resident, 111M private, 1277M shared.
PhysMem: 15G used (4586M wired), 743M unused.
VM: 4210G vsize, 533M framework vsize, 11213794(0) swapins, 12578542(0) swapouts.
Networks: packets: 7912255/6638M in, 7555424/6187M out.
Disks: 4060546/106G read, 1891025/107G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2611M+ 0.0  28   
kernel_task      1453M+ 0.0  141/8
Safari           460M+  0.0  9    
Atom Helper      428M+  0.0  22   
com.apple.WebKit 397M+  0.0  10   
