          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   25.56  45  1.12   5  3 92  2.05 2.31 2.20

Processes: 307 total, 2 running, 16 stuck, 289 sleeping, 1736 threads 
2018/01/29 21:00:42
Load Avg: 2.05, 2.31, 2.20 
CPU usage: 5.61% user, 16.85% sys, 77.52% idle 
SharedLibs: 146M resident, 26M data, 23M linkedit.
MemRegions: 65619 total, 3781M resident, 94M private, 2978M shared.
PhysMem: 14G used (1932M wired), 2373M unused.
VM: 2426G vsize, 533M framework vsize, 536219(0) swapins, 768917(0) swapouts.
Networks: packets: 1404873/1346M in, 1067192/332M out.
Disks: 1200607/22G read, 624089/23G written.

COMMAND       MEM    %CPU #TH  
hyperkit      1465M+ 0.0  18   
kernel_task   1351M+ 0.0  137/8
Safari        437M+  0.0  19   
Rambox Helper 263M+  0.0  24   
Rambox Helper 260M+  0.0  5    
