          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   35.05  23  0.79   116.00   0  0.00   223.92   0  0.00   5  3 91  1.95 2.27 2.25

Processes: 317 total, 2 running, 21 stuck, 294 sleeping, 1966 threads 
2017/12/14 20:13:03
Load Avg: 1.95, 2.27, 2.25 
CPU usage: 2.97% user, 10.89% sys, 86.13% idle 
SharedLibs: 137M resident, 22M data, 14M linkedit.
MemRegions: 71395 total, 4778M resident, 93M private, 1473M shared.
PhysMem: 13G used (1987M wired), 3574M unused.
VM: 1931G vsize, 533M framework vsize, 39648554(0) swapins, 42401535(0) swapouts.
Networks: packets: 12158017/12G in, 10826075/6484M out.
Disks: 13096149/310G read, 5779350/321G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1462M+ 0.0  141/8
Safari           480M+  0.0  13   
com.apple.WebKit 389M+  0.0  13   
SophosScanD      316M+  0.0  34   
Rambox Helper    232M+  0.0  23   
