              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   32.05   59  1.84   7  8 85  2.41 2.42 2.32

Processes: 467 total, 3 running, 464 sleeping, 2274 threads 
2019/10/28 13:35:30
Load Avg: 2.41, 2.42, 2.32 
CPU usage: 6.50% user, 30.89% sys, 62.60% idle 
SharedLibs: 173M resident, 42M data, 17M linkedit.
MemRegions: 172759 total, 7250M resident, 78M private, 1495M shared.
PhysMem: 16G used (6945M wired), 325M unused.
VM: 6131G vsize, 1112M framework vsize, 16473068(0) swapins, 17805744(0) swapouts.
Networks: packets: 29813767/40G in, 10410045/3878M out.
Disks: 12219805/293G read, 8918452/353G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4113M+ 0.0  27/1 
kernel_task      1920M+ 0.0  195/8
Atom Helper      202M+  0.0  26   
Microsoft Outloo 201M+  0.0  21   
Slack Helper (Re 156M+  0.0  29   
