              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.11  180  7.04     3.85    0  0.00   9  5 86  2.46 2.55 2.29

Processes: 350 total, 4 running, 346 sleeping, 1910 threads 
2018/04/13 10:11:16
Load Avg: 2.46, 2.55, 2.29 
CPU usage: 26.17% user, 15.43% sys, 58.38% idle 
SharedLibs: 138M resident, 43M data, 16M linkedit.
MemRegions: 69671 total, 7307M resident, 174M private, 2637M shared.
PhysMem: 16G used (3707M wired), 303M unused.
VM: 2529G vsize, 627M framework vsize, 1342(0) swapins, 35846(0) swapouts.
Networks: packets: 152170/92M in, 205497/171M out.
Disks: 217337/8445M read, 52246/2119M written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     1977M+ 0.0  27   
com.docker.hyper 1303M+ 0.0  19   
kernel_task      1154M+ 0.0  143/8
inSync           323M+  0.0  34/2 
Rambox Helper    292M+  0.0  24   
