              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.64  249  4.29  10  5 85  3.13 5.44 6.31

Processes: 660 total, 2 running, 658 sleeping, 4995 threads 
2024/09/13 19:41:44
Load Avg: 3.28, 5.43, 6.30 
CPU usage: 11.29% user, 14.1% sys, 74.69% idle 
SharedLibs: 394M resident, 74M data, 20M linkedit.
MemRegions: 881730 total, 3302M resident, 147M private, 2429M shared.
PhysMem: 15G used (3055M wired, 5533M compressor), 204M unused.
VM: 332T vsize, 4915M framework vsize, 938978(0) swapins, 1322186(0) swapouts.
Networks: packets: 8348361/5357M in, 6466530/2856M out.
Disks: 44818830/732G read, 7847196/154G written.

COMMAND          MEM   %CPU #TH   
WindowServer     2045M 0.0  23    
Webex            1188M 0.0  77    
com.apple.Virtua 1136M 0.0  34    
Code Helper (GPU 1071M 0.0  15    
kernel_task      810M  0.0  580/12
