              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.60 2880 49.52   110.74    0  0.00  24 12 65  112.46 36.04 20.41

Processes: 669 total, 128 running, 4 stuck, 537 sleeping, 5210 threads 
2026/07/03 14:40:55
Load Avg: 112.46, 36.04, 20.41 
CPU usage: 47.11% user, 28.67% sys, 24.21% idle 
SharedLibs: 541M resident, 135M data, 103M linkedit.
MemRegions: 343083 total, 5078M resident, 427M private, 1646M shared.
PhysMem: 15G used (3123M wired, 1781M compressor), 616M unused.
VM: 292T vsize, 6144M framework vsize, 27581065(0) swapins, 30666679(0) swapouts.
Networks: packets: 33212996/27G in, 25274588/18G out.
Disks: 554564487/9321G read, 236377357/3959G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2904M 0.0  60/1
Terminal         950M  0.0  15  
codex-aarch64-ap 851M  0.0  44  
com.cisco.endpoi 646M  0.0  3   
WindowServer     595M  0.0  22/1
