              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.18   47  1.06   4  3 92  3.96 3.71 3.10

Processes: 581 total, 2 running, 579 sleeping, 2691 threads 
2021/04/13 09:25:59
Load Avg: 3.96, 3.71, 3.11 
CPU usage: 3.43% user, 6.5% sys, 90.50% idle 
SharedLibs: 490M resident, 81M data, 111M linkedit.
MemRegions: 220333 total, 6306M resident, 201M private, 6658M shared.
PhysMem: 31G used (3882M wired), 1114M unused.
VM: 5140G vsize, 2305M framework vsize, 12518366(0) swapins, 13487717(0) swapouts.
Networks: packets: 5858964/3694M in, 8861516/1898M out.
Disks: 9280740/183G read, 7079998/178G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 19G   0.0  20    
kernel_task      1701M 0.0  271/16
WindowServer     1086M 0.0  16    
rust-analyzer-x8 878M  0.0  38    
com.apple.WebKit 563M  0.0  5     
