          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   16.66 538  8.76  16  8 76  3.06 3.66 3.69

Processes: 395 total, 3 running, 21 stuck, 371 sleeping, 2396 threads 
2017/09/05 11:41:41
Load Avg: 3.06, 3.66, 3.69 
CPU usage: 8.21% user, 7.30% sys, 84.47% idle 
SharedLibs: 139M resident, 25M data, 15M linkedit.
MemRegions: 93281 total, 5965M resident, 148M private, 4899M shared.
PhysMem: 16G used (4763M wired), 169M unused.
VM: 4242G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 217213/214M in, 145411/41M out.
Disks: 1956835/26G read, 540072/14G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1394M+ 0.0  140/8
mds_stores       489M+  0.0  7    
Safari           373M+  0.0  19   
Atom Helper      331M+  0.0  23   
com.apple.WebKit 221M+  0.0  9    
