              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.14  103  1.82  10  6 84  2.70 3.20 4.67

Processes: 589 total, 12 running, 577 sleeping, 4412 threads 
2024/11/10 10:49:03
Load Avg: 2.70, 3.20, 4.67 
CPU usage: 19.64% user, 15.7% sys, 65.27% idle 
SharedLibs: 418M resident, 75M data, 22M linkedit.
MemRegions: 615521 total, 3297M resident, 119M private, 1833M shared.
PhysMem: 15G used (2758M wired, 6939M compressor), 126M unused.
VM: 277T vsize, 4915M framework vsize, 256229(0) swapins, 618868(0) swapouts.
Networks: packets: 17677460/15G in, 11068800/4426M out.
Disks: 73445555/1198G read, 15418658/340G written.

COMMAND          MEM   %CPU #TH
WindowServer     1649M 0.0  22 
com.apple.WebKit 695M  0.0  7  
Webex            663M  0.0  77 
Code Helper (GPU 605M  0.0  17 
CharacterPalette 524M  0.0  3  
