              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.87  163  2.53  11  5 84  17.60 6.45 4.51

Processes: 587 total, 24 running, 8 stuck, 555 sleeping, 4060 threads 
2024/09/05 12:11:21
Load Avg: 17.60, 6.45, 4.51 
CPU usage: 58.27% user, 39.94% sys, 1.77% idle 
SharedLibs: 574M resident, 105M data, 30M linkedit.
MemRegions: 526705 total, 5132M resident, 153M private, 2383M shared.
PhysMem: 15G used (3990M wired, 2322M compressor), 270M unused.
VM: 270T vsize, 4915M framework vsize, 2502570(0) swapins, 3202311(0) swapouts.
Networks: packets: 15309199/10G in, 10402139/4284M out.
Disks: 86345776/1262G read, 13606622/250G written.

COMMAND          MEM  %CPU #TH  
Code Helper (GPU 986M 0.0  16   
WindowServer     615M 0.0  22/1 
CharacterPalette 481M 0.0  5    
Code42Service    455M 0.0  112/1
Code Helper (Ren 422M 0.0  25   
