              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.92  217  4.22  11  6 83  3.31 3.19 3.10

Processes: 595 total, 3 running, 592 sleeping, 5242 threads 
2024/09/17 21:07:30
Load Avg: 3.31, 3.19, 3.10 
CPU usage: 7.16% user, 10.31% sys, 82.51% idle 
SharedLibs: 494M resident, 89M data, 27M linkedit.
MemRegions: 1031073 total, 2982M resident, 144M private, 2464M shared.
PhysMem: 15G used (2871M wired, 6291M compressor), 107M unused.
VM: 325T vsize, 4915M framework vsize, 5871528(0) swapins, 7061872(0) swapouts.
Networks: packets: 27068817/23G in, 15930644/5528M out.
Disks: 102299613/1795G read, 19825191/525G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1796M 0.0  22 
Code Helper (GPU 1459M 0.0  14 
CharacterPalette 673M  0.0  3  
Terminal         590M  0.0  11 
