              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.73   28  0.74     1.20    0  0.00    11.01    0  0.00   6  4 89  3.58 3.01 2.62

Processes: 476 total, 3 running, 473 sleeping, 2350 threads 
2018/11/16 14:32:45
Load Avg: 3.58, 3.01, 2.62 
CPU usage: 16.80% user, 12.12% sys, 71.7% idle 
SharedLibs: 207M resident, 52M data, 17M linkedit.
MemRegions: 188929 total, 7437M resident, 81M private, 859M shared.
PhysMem: 16G used (6580M wired), 199M unused.
VM: 6670G vsize, 1111M framework vsize, 13247159(0) swapins, 14919881(0) swapouts.
Networks: packets: 16544984/15G in, 9810383/4821M out.
Disks: 15629661/389G read, 5909883/158G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4085M+ 0.0  27   
kernel_task      1770M+ 0.0  155/8
com.apple.WebKit 347M+  0.0  5    
Rambox Helper    285M+  0.0  19   
Rambox Helper    214M+  0.0  19   
