              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.62   95  1.63   9  3 88  2.97 3.84 3.41

Processes: 755 total, 2 running, 753 sleeping, 4686 threads 
2024/06/21 18:00:33
Load Avg: 2.97, 3.84, 3.41 
CPU usage: 4.19% user, 8.62% sys, 87.17% idle 
SharedLibs: 495M resident, 84M data, 31M linkedit.
MemRegions: 446814 total, 4053M resident, 310M private, 2688M shared.
PhysMem: 15G used (2510M wired, 3933M compressor), 138M unused.
VM: 323T vsize, 4921M framework vsize, 40304(0) swapins, 127236(0) swapouts.
Networks: packets: 4486847/3349M in, 3579092/1663M out.
Disks: 8559789/133G read, 2370691/50G written.

COMMAND          MEM   %CPU #TH
Terminal         1257M 0.0  11 
WindowServer     1235M 0.0  20 
Code Helper (GPU 851M  0.0  12 
Webex            489M  0.0  77 
Microsoft Outloo 419M  0.0  29 
