          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.65 2242 73.66  49 21 30  15.98 5.42 2.08

Processes: 289 total, 4 running, 20 stuck, 265 sleeping, 1979 threads 
2017/10/04 11:14:50
Load Avg: 15.98, 5.42, 2.08 
CPU usage: 33.82% user, 20.58% sys, 45.58% idle 
SharedLibs: 203M resident, 25M data, 30M linkedit.
MemRegions: 40532 total, 3015M resident, 133M private, 1504M shared.
PhysMem: 7248M used (1496M wired), 9127M unused.
VM: 1839G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 17494/19M in, 14444/2925K out.
Disks: 122112/3948M read, 25001/884M written.

COMMAND         MEM    %CPU #TH  
kernel_task     1129M+ 0.0  136/8
SophosScanD     266M+  0.0  61/1 
mysqld          173M+  0.0  27   
Google Drive    166M+  0.0  14   
softwareupdated 149M+  0.0  18   
