              disk0               disk6       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.55  782 13.40    11.20    0  0.00  12  6 82  4.36 3.92 3.79

Processes: 691 total, 16 running, 2 stuck, 673 sleeping, 4055 threads 
2025/06/06 23:43:54
Load Avg: 4.36, 3.92, 3.79 
CPU usage: 51.11% user, 37.6% sys, 11.82% idle 
SharedLibs: 570M resident, 111M data, 64M linkedit.
MemRegions: 379880 total, 4232M resident, 329M private, 2093M shared.
PhysMem: 15G used (2253M wired, 3816M compressor), 165M unused.
VM: 295T vsize, 5709M framework vsize, 108610(0) swapins, 202844(0) swapouts.
Networks: packets: 9917965/5169M in, 7462891/2771M out.
Disks: 30111431/530G read, 8426388/115G written.

COMMAND          MEM  %CPU #TH 
WindowServer     816M 0.0  24  
Webex            762M 0.0  47/1
mediaanalysisd   559M 0.0  4   
Safari           504M 0.0  16  
com.apple.WebKit 415M 0.0  8   
