              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   44.62   37  1.61  16  7 77  2.81 3.02 3.13

Processes: 449 total, 4 running, 445 sleeping, 2523 threads 
2019/05/23 12:56:11
Load Avg: 2.81, 3.02, 3.13 
CPU usage: 26.27% user, 16.94% sys, 56.77% idle 
SharedLibs: 173M resident, 51M data, 28M linkedit.
MemRegions: 173371 total, 4186M resident, 90M private, 4958M shared.
PhysMem: 16G used (2954M wired), 229M unused.
VM: 4299G vsize, 1112M framework vsize, 64237677(0) swapins, 66707864(0) swapouts.
Networks: packets: 15529274/13G in, 13509909/15G out.
Disks: 14325964/509G read, 7411797/416G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1964M+ 0.0  252/9
com.docker.hyper 1581M+ 0.0  18   
com.apple.WebKit 329M+  0.0  13   
Atom Helper      202M+  0.0  29   
Slack Helper     200M+  0.0  28   
