              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.73  141  3.00  13  6 81  17.48 6.78 4.63

Processes: 773 total, 8 running, 1 stuck, 764 sleeping, 5816 threads 
2025/04/08 13:11:13
Load Avg: 17.21, 6.90, 4.68 
CPU usage: 35.13% user, 21.95% sys, 42.90% idle 
SharedLibs: 396M resident, 77M data, 71M linkedit.
MemRegions: 773091 total, 2905M resident, 155M private, 1471M shared.
PhysMem: 15G used (2785M wired, 7437M compressor), 176M unused.
VM: 355T vsize, 5536M framework vsize, 5559484(0) swapins, 6648615(0) swapouts.
Networks: packets: 19415851/12G in, 12613725/4998M out.
Disks: 137060000/2777G read, 32098407/730G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5175M 0.0  28  
WindowServer     1446M 0.0  22/1
CharacterPalette 1163M 0.0  7   
Code Helper (Plu 885M  0.0  34  
Code Helper (Plu 798M  0.0  33  
