          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.11  59  2.37   5  5 90  1.48 1.79 1.95

Processes: 323 total, 2 running, 21 stuck, 300 sleeping, 2128 threads 
2017/11/29 14:07:03
Load Avg: 1.48, 1.79, 1.95 
CPU usage: 3.62% user, 12.31% sys, 84.5% idle 
SharedLibs: 108M resident, 19M data, 12M linkedit.
MemRegions: 108979 total, 8375M resident, 69M private, 811M shared.
PhysMem: 15G used (6190M wired), 1432M unused.
VM: 4078G vsize, 533M framework vsize, 5071934(0) swapins, 5626873(0) swapouts.
Networks: packets: 11074461/25G in, 8396270/18G out.
Disks: 3882421/102G read, 2062597/131G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2767M+ 0.0  27   
kernel_task      1329M+ 0.0  143/8
VBoxHeadless     996M+  0.0  27   
Google Chrome He 597M+  0.0  17   
Atom Helper      409M+  0.0  26   
