              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.47  286  4.88  15  9 76  9.21 6.07 5.39

Processes: 575 total, 7 running, 5 stuck, 563 sleeping, 4732 threads 
2025/02/07 19:54:30
Load Avg: 9.21, 6.07, 5.39 
CPU usage: 22.35% user, 20.12% sys, 57.52% idle 
SharedLibs: 466M resident, 108M data, 90M linkedit.
MemRegions: 394111 total, 2489M resident, 330M private, 1839M shared.
PhysMem: 15G used (2806M wired, 5057M compressor), 644M unused.
VM: 242T vsize, 5533M framework vsize, 15909849(0) swapins, 17684549(0) swapouts.
Networks: packets: 97227573/24G in, 95060259/18G out.
Disks: 145434122/2207G read, 27569445/675G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8105M 0.0  28 
WindowServer     1489M 0.0  21 
com.apple.WebKit 1115M 0.0  7  
Webex            999M  0.0  132
firefox          809M  0.0  78 
