              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.91  112  2.95  11  6 83  5.43 4.65 4.56

Processes: 553 total, 6 running, 1 stuck, 546 sleeping, 4920 threads 
2025/01/08 12:58:36
Load Avg: 5.43, 4.65, 4.56 
CPU usage: 41.35% user, 29.72% sys, 28.91% idle 
SharedLibs: 379M resident, 88M data, 58M linkedit.
MemRegions: 421428 total, 3699M resident, 252M private, 3034M shared.
PhysMem: 15G used (3103M wired, 3700M compressor), 647M unused.
VM: 236T vsize, 5533M framework vsize, 37887370(0) swapins, 42175625(0) swapouts.
Networks: packets: 23018786/20G in, 12305427/3517M out.
Disks: 145760351/3442G read, 57338418/1800G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  35  
WindowServer     1514M 0.0  24  
com.apple.WebKit 1484M 0.0  17/1
csc_iseagentd    763M  0.0  7   
Webex            712M  0.0  124 
