              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.27  228  8.52   5  5 91  2.52 2.38 2.30

Processes: 585 total, 2 running, 583 sleeping, 4403 threads 
2019/07/30 17:23:48
Load Avg: 2.52, 2.38, 2.30 
CPU usage: 3.68% user, 9.50% sys, 86.80% idle 
SharedLibs: 248M resident, 44M data, 24M linkedit.
MemRegions: 166432 total, 2240M resident, 67M private, 3470M shared.
PhysMem: 16G used (2949M wired), 126M unused.
VM: 6982G vsize, 1112M framework vsize, 1561233(0) swapins, 2091241(0) swapouts.
Networks: packets: 4829133/1720M in, 3531452/3142M out.
Disks: 4044393/133G read, 2495110/106G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2423M+ 0.0  18   
kernel_task      1598M+ 0.0  174/8
Google Chrome He 407M+  0.0  18   
Slack Helper     143M+  0.0  28   
Safari           133M+  0.0  12   
