              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.23 1808 37.48  19 15 66  4.50 4.59 5.20

Processes: 741 total, 6 running, 735 sleeping, 5930 threads 
2026/05/06 13:18:31
Load Avg: 4.50, 4.59, 5.20 
CPU usage: 20.70% user, 40.76% sys, 38.53% idle 
SharedLibs: 299M resident, 66M data, 51M linkedit.
MemRegions: 590237 total, 1428M resident, 54M private, 3013M shared.
PhysMem: 15G used (3358M wired, 7047M compressor), 203M unused.
VM: 494T vsize, 6144M framework vsize, 23191713(0) swapins, 24670505(0) swapouts.
Networks: packets: 28909845/20G in, 36139269/33G out.
Disks: 243451895/4810G read, 92029727/1981G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/2
Windsurf Helper  2847M 0.0  24  
gopls            2359M 0.0  61  
com.code42.agent 1188M 0.0  55  
language_server_ 1024M 0.0  19  
