          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   41.34  28  1.12    91.13   0  0.00    34.51   0  0.00   6  4 90  2.56 2.65 2.68

Processes: 418 total, 4 running, 14 stuck, 400 sleeping, 2836 threads 
2017/11/07 23:21:35
Load Avg: 2.56, 2.65, 2.68 
CPU usage: 22.94% user, 20.77% sys, 56.27% idle 
SharedLibs: 137M resident, 19M data, 11M linkedit.
MemRegions: 164222 total, 4734M resident, 80M private, 5107M shared.
PhysMem: 16G used (7289M wired), 402M unused.
VM: 3824G vsize, 533M framework vsize, 43950369(0) swapins, 47545069(0) swapouts.
Networks: packets: 18623273/19G in, 16941878/14G out.
Disks: 12367384/372G read, 5909159/348G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1496M+ 0.0  145/8
Atom Helper   324M+  0.0  25   
Rambox Helper 258M+  0.0  22   
Atom Helper   195M+  0.0  15   
Rambox Helper 169M+  0.0  22   
