              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.69   35  1.06    58.08    0  0.00   3  3 94  2.48 2.00 1.91

Processes: 517 total, 2 running, 515 sleeping, 2319 threads 
2020/10/27 14:34:30
Load Avg: 2.48, 2.00, 1.91 
CPU usage: 14.24% user, 15.14% sys, 70.61% idle 
SharedLibs: 325M resident, 62M data, 79M linkedit.
MemRegions: 219708 total, 7044M resident, 207M private, 3990M shared.
PhysMem: 30G used (4265M wired), 1811M unused.
VM: 6128G vsize, 1996M framework vsize, 27533281(0) swapins, 30256111(0) swapouts.
Networks: packets: 9107318/10G in, 7305250/1336M out.
Disks: 10806964/241G read, 4750304/215G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 17G   0.0  22    
WindowServer     1457M 0.0  10    
kernel_task      476M  0.0  298/16
mds_stores       451M  0.0  6     
NotificationCent 398M  0.0  4     
