              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.14   36  0.67   7  3 90  5.20 2.73 2.16

Processes: 474 total, 2 running, 472 sleeping, 3174 threads 
2024/01/09 13:11:43
Load Avg: 5.20, 2.73, 2.16 
CPU usage: 4.73% user, 10.42% sys, 84.83% idle 
SharedLibs: 620M resident, 108M data, 40M linkedit.
MemRegions: 204038 total, 2669M resident, 252M private, 2146M shared.
PhysMem: 13G used (2569M wired, 3937M compressor), 2035M unused.
VM: 193T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 5834728/5125M in, 2844808/948M out.
Disks: 11535197/210G read, 7156463/131G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2057M 0.0  15 
WindowServer     838M  0.0  22 
VTDecoderXPCServ 626M  0.0  4  
Webex            626M  0.0  111
Microsoft Outloo 345M  0.0  33 
