              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.95 1725 40.35  25 24 50  7.24 14.89 9.58

Processes: 404 total, 3 running, 8 stuck, 393 sleeping, 1991 threads 
2019/07/26 10:11:35
Load Avg: 6.82, 14.68, 9.54 
CPU usage: 9.21% user, 24.56% sys, 66.22% idle 
SharedLibs: 193M resident, 59M data, 33M linkedit.
MemRegions: 77668 total, 3895M resident, 188M private, 4027M shared.
PhysMem: 15G used (2822M wired), 683M unused.
VM: 3568G vsize, 1111M framework vsize, 1408(0) swapins, 1919(0) swapouts.
Networks: packets: 662702/819M in, 221791/19M out.
Disks: 436911/9154M read, 193113/5576M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2899M+ 0.0  18   
kernel_task      1631M+ 0.0  194/9
VBoxHeadless     733M+  0.0  34   
Atom Helper      194M+  0.0  31   
mds_stores       126M+  0.0  12   
