              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   47.26   70  3.22   6  7 87  1.93 2.03 2.03

Processes: 431 total, 3 running, 1 stuck, 427 sleeping, 2213 threads 
2019/09/09 11:51:25
Load Avg: 1.93, 2.03, 2.03 
CPU usage: 11.48% user, 11.85% sys, 76.66% idle 
SharedLibs: 191M resident, 51M data, 26M linkedit.
MemRegions: 131361 total, 6596M resident, 122M private, 1035M shared.
PhysMem: 15G used (2767M wired), 526M unused.
VM: 4662G vsize, 1111M framework vsize, 48553337(0) swapins, 50979806(0) swapouts.
Networks: packets: 20212907/30G in, 11226972/5597M out.
Disks: 11497673/442G read, 6556227/372G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1848M+ 0.0  207/8
com.apple.WebKit 476M+  0.0  12   
mds_stores       363M+  0.0  6    
Microsoft Outloo 341M+  0.0  25/1 
com.apple.WebKit 339M+  0.0  14   
