              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.84  293  5.10  10  6 84  4.80 4.19 4.16

Processes: 653 total, 3 running, 650 sleeping, 5053 threads 
2024/09/10 12:58:50
Load Avg: 4.80, 4.19, 4.16 
CPU usage: 9.62% user, 14.72% sys, 75.65% idle 
SharedLibs: 448M resident, 83M data, 23M linkedit.
MemRegions: 993901 total, 3382M resident, 238M private, 2238M shared.
PhysMem: 15G used (2712M wired, 6099M compressor), 187M unused.
VM: 341T vsize, 4915M framework vsize, 121913(0) swapins, 408844(0) swapouts.
Networks: packets: 6253143/3697M in, 4233125/1721M out.
Disks: 24729130/417G read, 6030030/106G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1479M 0.0  22    
kernel_task      1259M 0.0  567/12
com.apple.WebKit 1239M 0.0  19    
Code Helper (GPU 1227M 0.0  13    
Webex            647M  0.0  77    
