              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.23  316  5.63  10  7 83  2.91 3.18 3.22

Processes: 608 total, 3 running, 605 sleeping, 4338 threads 
2024/09/10 18:17:46
Load Avg: 2.91, 3.18, 3.22 
CPU usage: 14.15% user, 10.18% sys, 75.66% idle 
SharedLibs: 501M resident, 88M data, 22M linkedit.
MemRegions: 632123 total, 3649M resident, 189M private, 2560M shared.
PhysMem: 15G used (2664M wired, 5196M compressor), 128M unused.
VM: 287T vsize, 4915M framework vsize, 446587(0) swapins, 779655(0) swapouts.
Networks: packets: 7307001/4373M in, 4966839/1974M out.
Disks: 31208866/537G read, 8061697/146G written.

COMMAND          MEM   %CPU #TH   
com.apple.WebKit 1609M 0.0  2     
kernel_task      1486M 0.0  567/12
WindowServer     1423M 0.0  22    
Webex            848M  0.0  76    
Safari           517M  0.0  14    
