              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   55.71    9  0.51   8  7 85  2.04 1.80 1.72

Processes: 549 total, 2 running, 547 sleeping, 2661 threads 
2019/07/22 14:40:57
Load Avg: 2.04, 1.80, 1.72 
CPU usage: 7.43% user, 12.43% sys, 80.12% idle 
SharedLibs: 177M resident, 40M data, 11M linkedit.
MemRegions: 307845 total, 8815M resident, 107M private, 891M shared.
PhysMem: 15G used (6408M wired), 1252M unused.
VM: 8793G vsize, 1114M framework vsize, 157032847(0) swapins, 162405166(0) swapouts.
Networks: packets: 15389806/29G in, 11734161/18G out.
Disks: 22352194/939G read, 11215324/844G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3428M+ 0.0  34   
kernel_task      2239M+ 0.0  200/8
com.apple.WebKit 461M+  0.0  13   
Atom Helper      239M+  0.0  23   
Microsoft Outloo 185M+  0.0  24   
