              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.90  364 11.33  13  5 83  3.80 3.84 3.88

Processes: 833 total, 2 running, 831 sleeping, 3723 threads 
2023/11/28 10:20:13
Load Avg: 3.80, 3.84, 3.88 
CPU usage: 11.0% user, 11.48% sys, 77.51% idle 
SharedLibs: 568M resident, 96M data, 29M linkedit.
MemRegions: 176484 total, 3242M resident, 275M private, 1937M shared.
PhysMem: 15G used (2340M wired, 4858M compressor), 471M unused.
VM: 322T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 161530688/207G in, 31087209/3505M out.
Disks: 21125467/774G read, 35918178/961G written.

COMMAND          MEM   %CPU #TH
WindowServer     1305M 0.0  22 
Meeting Center   752M  0.0  80 
com.apple.WebKit 475M  0.0  6  
Webex            399M  0.0  86 
Code42Service    332M  0.0  100
