          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   25.04  31  0.76    53.53   0  0.00   5  2 93  2.07 1.99 2.11

Processes: 297 total, 3 running, 13 stuck, 281 sleeping, 1759 threads 
2017/12/18 19:36:23
Load Avg: 2.07, 1.99, 2.11 
CPU usage: 15.6% user, 19.17% sys, 65.75% idle 
SharedLibs: 147M resident, 23M data, 23M linkedit.
MemRegions: 48979 total, 3108M resident, 138M private, 1235M shared.
PhysMem: 8122M used (1815M wired), 8254M unused.
VM: 1858G vsize, 533M framework vsize, 0(0) swapins, 192(0) swapouts.
Networks: packets: 441400/209M in, 467992/122M out.
Disks: 738057/16G read, 329830/10G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1205M+ 0.0  135/8
SophosScanD  363M+  0.0  35   
hyperkit     171M+  0.0  17   
mysqld       168M+  0.0  27   
Google Drive 166M+  0.0  14   
