          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   33.42 104  3.40   3  3 93  2.53 2.22 1.86

Processes: 302 total, 2 running, 19 stuck, 281 sleeping, 1610 threads 
2018/01/29 22:24:19
Load Avg: 2.53, 2.22, 1.86 
CPU usage: 2.43% user, 10.97% sys, 86.58% idle 
SharedLibs: 128M resident, 21M data, 22M linkedit.
MemRegions: 66603 total, 6134M resident, 143M private, 2685M shared.
PhysMem: 14G used (2034M wired), 2202M unused.
VM: 3474G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 421088/61M in, 741036/960M out.
Disks: 197480/5647M read, 37631/2025M written.

COMMAND     MEM    %CPU #TH  
hyperkit    1653M+ 0.0  19   
kernel_task 1076M+ 0.0  135/8
Safari      464M+  0.0  17   
Atom Helper 305M+  0.0  13   
Atom Helper 303M+  0.0  24   
