          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   41.56  14  0.56   6  5 89  1.91 1.93 2.05

Processes: 363 total, 3 running, 12 stuck, 348 sleeping, 2192 threads 
2017/08/11 11:11:49
Load Avg: 1.91, 1.93, 2.05 
CPU usage: 14.40% user, 24.80% sys, 60.80% idle 
SharedLibs: 128M resident, 22M data, 13M linkedit.
MemRegions: 91176 total, 5954M resident, 117M private, 4769M shared.
PhysMem: 16G used (5033M wired), 349M unused.
VM: 3121G vsize, 533M framework vsize, 1515482(0) swapins, 1539540(0) swapouts.
Networks: packets: 166729/125M in, 156305/63M out.
Disks: 496641/16G read, 134259/9619M written.

COMMAND          MEM    %CPU #TH  
kernel_task      1204M+ 0.0  140/8
Google Chrome He 560M+  0.0  20   
Atom Helper      519M+  0.0  26   
Safari           333M+  0.0  15   
Google Chrome He 263M+  0.0  22   
