          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   21.48 1601 33.59  22 14 64  3.66 4.19 2.69

Processes: 371 total, 4 running, 13 stuck, 354 sleeping, 2338 threads 
2017/09/05 10:31:12
Load Avg: 3.66, 4.19, 2.69 
CPU usage: 19.81% user, 20.75% sys, 59.43% idle 
SharedLibs: 131M resident, 25M data, 22M linkedit.
MemRegions: 72502 total, 7364M resident, 176M private, 4501M shared.
PhysMem: 16G used (4313M wired), 197M unused.
VM: 3126G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 62704/65M in, 53269/17M out.
Disks: 587052/11G read, 67546/2461M written.

COMMAND     MEM    %CPU #TH  
kernel_task 1352M+ 0.0  139/8
mds_stores  903M+  0.0  9    
Safari      398M+  0.0  13   
Atom Helper 291M+  0.0  23   
SophosScanD 274M+  0.0  36   
