              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.70   67  1.49   3  3 94  2.15 2.25 2.20

Processes: 548 total, 3 running, 545 sleeping, 3167 threads 
2021/03/12 23:19:09
Load Avg: 2.15, 2.25, 2.20 
CPU usage: 1.98% user, 6.9% sys, 91.92% idle 
SharedLibs: 264M resident, 53M data, 16M linkedit.
MemRegions: 257575 total, 3600M resident, 107M private, 14G shared.
PhysMem: 31G used (4885M wired), 525M unused.
VM: 4613G vsize, 1991M framework vsize, 7422117(0) swapins, 8232454(0) swapouts.
Networks: packets: 7123713/7140M in, 7003786/2324M out.
Disks: 5852249/103G read, 2898899/86G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 27G   0.0  20 
Microsoft Outloo 2815M 0.0  25 
WindowServer     1991M 0.0  10 
Terminal         1037M 0.0  10 
Code Helper (GPU 885M  0.0  8  
