              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.45  918 22.81  14  8 78  8.92 7.10 5.53

Processes: 676 total, 11 running, 665 sleeping, 5018 threads 
2026/05/09 09:03:00
Load Avg: 8.92, 7.10, 5.53 
CPU usage: 48.34% user, 41.36% sys, 10.29% idle 
SharedLibs: 542M resident, 113M data, 75M linkedit.
MemRegions: 430330 total, 3815M resident, 176M private, 2642M shared.
PhysMem: 15G used (3430M wired, 3178M compressor), 200M unused.
VM: 482T vsize, 6144M framework vsize, 2300142(0) swapins, 3429368(0) swapouts.
Networks: packets: 54170897/40G in, 37523228/21G out.
Disks: 171936018/4227G read, 41582502/954G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3323M 0.0  29/1 
WindowServer     1142M 0.0  25/1 
com.code42.agent 1056M 0.0  56/2 
Codex Helper     521M  0.0  20   
Code42Service    447M  0.0  120/2
