          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.67  23  0.81   5  3 92  1.93 2.07 2.17

Processes: 356 total, 6 running, 17 stuck, 333 sleeping, 2340 threads 
2017/07/13 17:57:06
Load Avg: 1.93, 2.07, 2.17 
CPU usage: 41.36% user, 32.72% sys, 25.90% idle 
SharedLibs: 124M resident, 22M data, 13M linkedit.
MemRegions: 102120 total, 4057M resident, 67M private, 1016M shared.
PhysMem: 12G used (2616M wired), 3989M unused.
VM: 2584G vsize, 533M framework vsize, 6135673(0) swapins, 6799600(0) swapouts.
Networks: packets: 2339012/1369M in, 2146498/769M out.
Disks: 2493839/68G read, 1083368/54G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1370M+ 0.0  136/8
Atom Helper      382M+  0.0  24   
Safari           353M+  0.0  14   
com.apple.WebKit 318M+  0.0  14   
Google Chrome He 236M+  0.0  20   
