              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.38  108  2.36  10  5 85  4.37 3.09 3.02

Processes: 757 total, 5 running, 752 sleeping, 5002 threads 
2024/10/17 12:25:41
Load Avg: 4.37, 3.09, 3.02 
CPU usage: 18.84% user, 16.29% sys, 64.85% idle 
SharedLibs: 556M resident, 85M data, 25M linkedit.
MemRegions: 653727 total, 4658M resident, 190M private, 2826M shared.
PhysMem: 15G used (2511M wired, 3209M compressor), 113M unused.
VM: 346T vsize, 4915M framework vsize, 422501(0) swapins, 660332(0) swapouts.
Networks: packets: 7701542/7677M in, 3661271/937M out.
Disks: 23625078/466G read, 5015909/145G written.

COMMAND          MEM   %CPU #TH
WindowServer     1349M 0.0  23 
Terminal         725M  0.0  11 
com.apple.WebKit 679M  0.0  13 
com.apple.WebKit 645M  0.0  7  
Code Helper (GPU 570M  0.0  14 
