          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.26  27  0.80   5  4 92  2.35 2.51 2.49

Processes: 382 total, 3 running, 11 stuck, 368 sleeping, 2483 threads 
2018/02/13 15:12:37
Load Avg: 2.35, 2.51, 2.49 
CPU usage: 13.93% user, 23.63% sys, 62.42% idle 
SharedLibs: 119M resident, 23M data, 13M linkedit.
MemRegions: 117239 total, 8830M resident, 119M private, 1597M shared.
PhysMem: 16G used (4930M wired), 208M unused.
VM: 4222G vsize, 533M framework vsize, 5519369(0) swapins, 6510729(0) swapouts.
Networks: packets: 3843016/3965M in, 3376548/2340M out.
Disks: 3555688/70G read, 1512561/77G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2708M+ 0.0  27   
kernel_task      1398M+ 0.0  141/8
com.apple.WebKit 588M+  0.0  18   
Atom Helper      390M+  0.0  28/1 
com.apple.WebKit 365M+  0.0  8    
