          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   37.79  62  2.30   5  3 92  1.84 1.93 1.96

Processes: 418 total, 2 running, 22 stuck, 394 sleeping, 2661 threads 
2018/01/24 17:23:07
Load Avg: 1.84, 1.93, 1.96 
CPU usage: 11.28% user, 21.2% sys, 67.69% idle 
SharedLibs: 148M resident, 24M data, 16M linkedit.
MemRegions: 157461 total, 9101M resident, 61M private, 2087M shared.
PhysMem: 16G used (6232M wired), 30M unused.
VM: 6986G vsize, 533M framework vsize, 2556799(0) swapins, 3649439(0) swapouts.
Networks: packets: 1271049/1559M in, 1049370/737M out.
Disks: 1139888/30G read, 492997/28G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4101M+ 0.0  27   
kernel_task      1260M+ 0.0  139/8
hyperkit         858M+  0.0  19   
Atom Helper      583M+  0.0  25   
com.apple.WebKit 526M+  0.0  15   
