              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   38.22   32  1.21   170.58    0  0.03   8  6 86  2.11 1.86 1.88

Processes: 467 total, 3 running, 464 sleeping, 2262 threads 
2018/06/25 15:06:11
Load Avg: 2.11, 1.86, 1.88 
CPU usage: 14.60% user, 12.35% sys, 73.3% idle 
SharedLibs: 305M resident, 59M data, 43M linkedit.
MemRegions: 181703 total, 7283M resident, 89M private, 1319M shared.
PhysMem: 16G used (4942M wired), 261M unused.
VM: 5324G vsize, 1110M framework vsize, 54211890(0) swapins, 57396774(0) swapouts.
Networks: packets: 52390715/38G in, 62012768/63G out.
Disks: 19079762/686G read, 12351580/479G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     2503M+ 0.0  27   
kernel_task      1757M+ 0.0  153/8
Rambox Helper    394M+  0.0  21   
com.apple.WebKit 340M+  0.0  9    
com.apple.WebKit 330M+  0.0  12   
