              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   53.00   12  0.64   278.50    0  0.14   8  7 86  4.07 3.59 3.38

Processes: 363 total, 11 running, 352 sleeping, 1922 threads 
2018/06/11 14:20:20
Load Avg: 4.07, 3.59, 3.38 
CPU usage: 41.91% user, 34.13% sys, 23.95% idle 
SharedLibs: 229M resident, 49M data, 29M linkedit.
MemRegions: 59510 total, 4187M resident, 107M private, 1310M shared.
PhysMem: 14G used (2438M wired), 1803M unused.
VM: 972G vsize, 627M framework vsize, 6162151(0) swapins, 6541580(0) swapouts.
Networks: packets: 9407265/6004M in, 11665756/13G out.
Disks: 3356629/208G read, 2160344/116G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1348M+ 0.0  147/8
com.apple.WebKit 421M+  0.0  29   
Rambox Helper    380M+  0.0  20   
inSync           293M+  0.0  38   
Rambox Helper    267M+  0.0  20   
