              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   70.08   46  3.16    27.72    0  0.00     3.84    0  0.00   4  4 91  2.30 2.25 2.20

Processes: 458 total, 2 running, 456 sleeping, 2362 threads 
2019/05/27 14:53:15
Load Avg: 2.30, 2.25, 2.20 
CPU usage: 6.4% user, 10.32% sys, 83.62% idle 
SharedLibs: 192M resident, 53M data, 27M linkedit.
MemRegions: 141667 total, 5776M resident, 144M private, 1870M shared.
PhysMem: 15G used (2696M wired), 644M unused.
VM: 7027G vsize, 1111M framework vsize, 78578908(0) swapins, 80245510(0) swapouts.
Networks: packets: 3836739/4210M in, 1995343/767M out.
Disks: 7737370/423G read, 4389843/385G written.

COMMAND     MEM    %CPU #TH  
kernel_task 1661M+ 0.0  172/8
Atom Helper 253M+  0.0  22   
java        212M+  0.0  38   
Safari      211M+  0.0  12   
Atom Helper 201M+  0.0  30   
