              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   46.81   40  1.84  11  6 83  5.31 3.86 3.88

Processes: 431 total, 5 running, 426 sleeping, 2526 threads 
2019/02/21 15:15:53
Load Avg: 5.31, 3.86, 3.88 
CPU usage: 26.25% user, 24.34% sys, 49.40% idle 
SharedLibs: 210M resident, 53M data, 28M linkedit.
MemRegions: 188218 total, 5197M resident, 101M private, 3177M shared.
PhysMem: 15G used (2514M wired), 638M unused.
VM: 4392G vsize, 1112M framework vsize, 157241307(0) swapins, 162040392(0) swapouts.
Networks: packets: 40748989/41G in, 32276159/23G out.
Disks: 35366849/1378G read, 16234053/925G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1815M+ 0.0  175/9
com.docker.hyper 1754M+ 0.0  18   
Rambox Helper    320M+  0.0  22   
inSync           274M+  0.0  55/2 
Atom Helper      266M+  0.0  30   
