              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   61.52   69  4.14   8  6 86  1.83 2.01 2.05

Processes: 380 total, 3 running, 377 sleeping, 1653 threads 
2018/05/22 21:57:24
Load Avg: 1.83, 2.01, 2.05 
CPU usage: 15.38% user, 10.48% sys, 74.12% idle 
SharedLibs: 177M resident, 39M data, 14M linkedit.
MemRegions: 72325 total, 3502M resident, 99M private, 2686M shared.
PhysMem: 13G used (2252M wired), 2566M unused.
VM: 2610G vsize, 627M framework vsize, 3338158(0) swapins, 3774780(0) swapouts.
Networks: packets: 32871990/4837M in, 57454066/74G out.
Disks: 5708912/376G read, 3301393/213G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2099M+ 0.0  20   
kernel_task      1311M+ 0.0  146/8
Atom Helper      266M+  0.0  27   
Atom             151M+  0.0  36   
WindowServer     103M+  0.0  6    
