              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.83 1482 41.74  14 10 76  6.97 5.93 5.46

Processes: 677 total, 11 running, 1 stuck, 665 sleeping, 5200 threads 
2026/04/08 16:45:12
Load Avg: 6.97, 5.93, 5.46 
CPU usage: 29.78% user, 42.82% sys, 27.39% idle 
SharedLibs: 253M resident, 50M data, 38M linkedit.
MemRegions: 625739 total, 2955M resident, 41M private, 2021M shared.
PhysMem: 15G used (2622M wired, 7299M compressor), 126M unused.
VM: 320T vsize, 5363M framework vsize, 75625795(0) swapins, 77260668(0) swapouts.
Networks: packets: 27134394/45G in, 18460937/32G out.
Disks: 112015547/2508G read, 37148699/1593G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8141M 0.0  28  
Windsurf Helper  2380M 0.0  24  
gopls            1933M 0.0  63  
language_server_ 1157M 0.0  27/4
gopls            990M  0.0  67  
