              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   35.62   45  1.56   6  8 86  3.06 2.93 2.63

Processes: 483 total, 4 running, 1 stuck, 478 sleeping, 2710 threads 
2020/02/25 12:39:34
Load Avg: 3.06, 2.93, 2.63 
CPU usage: 19.18% user, 21.69% sys, 59.11% idle 
SharedLibs: 188M resident, 52M data, 30M linkedit.
MemRegions: 144961 total, 5508M resident, 151M private, 1398M shared.
PhysMem: 14G used (2882M wired), 1891M unused.
VM: 3604G vsize, 1112M framework vsize, 45096038(0) swapins, 47902834(0) swapouts.
Networks: packets: 9588834/11G in, 3511945/435M out.
Disks: 11648767/315G read, 7895901/349G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1961M+ 0.0  216/8
Microsoft Outloo 434M+  0.0  24   
com.apple.WebKit 253M+  0.0  13   
Atom Helper      238M+  0.0  23   
Slack Helper (Re 217M+  0.0  24   
