              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.18 2421 26.44  16 14 70  32.16 12.36 6.39


Processes: 787 total, 5 running, 10 stuck, 772 sleeping, 3402 threads 
2023/06/19 09:59:10
Load Avg: 30.78, 12.41, 6.44 
CPU usage: 13.22% user, 22.39% sys, 64.38% idle 
SharedLibs: 853M resident, 112M data, 67M linkedit.
MemRegions: 266809 total, 6026M resident, 435M private, 12G shared.
PhysMem: 32G used (3183M wired, 13M compressor), 338M unused.
VM: 39T vsize, 3416M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 187481/232M in, 62403/30M out.
Disks: 1239545/11G read, 442653/6841M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
QuickLookSatelli 411M 0.0  4     
kernel_task      405M 0.0  268/16
WindowServer     353M 0.0  9     
Microsoft Outloo 243M 0.0  35    
Processes: 787 total, 5 running, 10 stuck, 772 sleeping, 3402 threads 
2023/06/19 09:59:10
Load Avg: 30.78, 12.41, 6.44 
CPU usage: 13.23% user, 22.41% sys, 64.34% idle 
SharedLibs: 853M resident, 112M data, 67M linkedit.
MemRegions: 266809 total, 6026M resident, 435M private, 12G shared.
PhysMem: 32G used (3165M wired, 13M compressor), 339M unused.
VM: 39T vsize, 3536M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 187535/232M in, 62427/30M out.
Disks: 1239607/11G read, 442788/6841M written.

COMMAND          MEM  %CPU #TH   
com.docker.hyper 10G  0.0  15    
QuickLookSatelli 411M 0.0  4     
kernel_task      405M 0.0  268/17
WindowServer     353M 0.0  9     
Microsoft Outloo 243M 0.0  35    
