          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   69.88  42  2.86   6  4 90  1.82 2.09 2.01

Processes: 376 total, 2 running, 10 stuck, 364 sleeping, 2170 threads 
2017/09/12 12:46:32
Load Avg: 1.82, 2.09, 2.01 
CPU usage: 9.70% user, 22.38% sys, 67.91% idle 
SharedLibs: 116M resident, 20M data, 13M linkedit.
MemRegions: 102819 total, 6388M resident, 114M private, 4242M shared.
PhysMem: 16G used (4708M wired), 46M unused.
VM: 4201G vsize, 533M framework vsize, 24593321(0) swapins, 25423577(0) swapouts.
Networks: packets: 1203069/756M in, 1111271/298M out.
Disks: 2708987/142G read, 1327671/127G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1446M+ 0.0  141/8
com.apple.WebKit 785M+  0.0  9    
Safari           425M+  0.0  11   
Atom Helper      371M+  0.0  18   
SophosScanD      324M+  0.0  35   
