              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.91  217  4.23  11  6 83  2.78 3.50 3.32

Processes: 635 total, 3 running, 632 sleeping, 5289 threads 
2024/09/17 21:12:43
Load Avg: 2.78, 3.50, 3.32 
CPU usage: 3.90% user, 8.82% sys, 87.26% idle 
SharedLibs: 455M resident, 89M data, 24M linkedit.
MemRegions: 1035675 total, 2941M resident, 123M private, 2615M shared.
PhysMem: 15G used (3048M wired, 6272M compressor), 200M unused.
VM: 340T vsize, 4915M framework vsize, 5872096(0) swapins, 7061872(0) swapouts.
Networks: packets: 27235106/23G in, 16003648/5542M out.
Disks: 102462931/1797G read, 19858077/525G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8104M 0.0  33 
WindowServer     1728M 0.0  21 
Code Helper (GPU 1471M 0.0  13 
CharacterPalette 673M  0.0  4  
Webex            559M  0.0  76 
