              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.23   36  0.68   7  3 91  14.60 5.10 3.52

Processes: 778 total, 7 running, 771 sleeping, 4356 threads 
2024/01/24 09:10:15
Load Avg: 14.60, 5.10, 3.52 
CPU usage: 40.17% user, 40.77% sys, 19.4% idle 
SharedLibs: 542M resident, 88M data, 40M linkedit.
MemRegions: 255297 total, 3815M resident, 239M private, 2535M shared.
PhysMem: 15G used (2755M wired, 3857M compressor), 108M unused.
VM: 308T vsize, 4769M framework vsize, 28272(0) swapins, 115588(0) swapouts.
Networks: packets: 16343204/11G in, 8961817/3042M out.
Disks: 43638721/829G read, 21715327/370G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 2058M 0.0  15 
WindowServer     1183M 0.0  21 
VTDecoderXPCServ 779M  0.0  5  
Webex            764M  0.0  111
Code Helper (GPU 553M  0.0  28 
