              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.60 6523 118.49  24 12 65  75.90 21.01 7.78

Processes: 558 total, 30 running, 3 stuck, 525 sleeping, 3629 threads 
2024/08/01 17:28:27
Load Avg: 75.90, 21.01, 7.78 
CPU usage: 56.25% user, 43.75% sys, 0.0% idle 
SharedLibs: 674M resident, 137M data, 53M linkedit.
MemRegions: 191218 total, 4380M resident, 749M private, 2200M shared.
PhysMem: 14G used (1707M wired, 0B compressor), 1235M unused.
VM: 225T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 20393/19M in, 12763/3036K out.
Disks: 350715/6690M read, 55883/658M written.

COMMAND          MEM  %CPU #TH
Webex            312M 0.0  75 
Code Helper (Ren 305M 0.0  29 
Code Helper (GPU 261M 0.0  17 
WindowServer     251M 0.0  22 
Code Helper (Plu 184M 0.0  19 
