              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.42  637 15.81  21 11 68  8.89 10.78 11.87

Processes: 696 total, 8 running, 688 sleeping, 5203 threads 
2026/05/11 12:27:33
Load Avg: 8.89, 10.78, 11.87 
CPU usage: 25.70% user, 29.65% sys, 44.63% idle 
SharedLibs: 469M resident, 99M data, 61M linkedit.
MemRegions: 532578 total, 3806M resident, 135M private, 1755M shared.
PhysMem: 15G used (2408M wired, 6367M compressor), 95M unused.
VM: 431T vsize, 6144M framework vsize, 28809(0) swapins, 152292(0) swapouts.
Networks: packets: 15536998/11G in, 13613256/9884M out.
Disks: 39218010/1069G read, 23410430/449G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1123M 0.0  24  
com.apple.Virtua 1092M 0.0  28  
WindowServer     947M  0.0  25/1
com.code42.agent 923M  0.0  57  
Codex            636M  0.0  53/1
Processes: 696 total, 5 running, 691 sleeping, 5200 threads 
2026/05/11 12:27:34
Load Avg: 8.26, 10.61, 11.80 
CPU usage: 20.16% user, 23.52% sys, 56.32% idle 
SharedLibs: 469M resident, 99M data, 61M linkedit.
MemRegions: 532558 total, 3831M resident, 135M private, 1741M shared.
PhysMem: 15G used (2414M wired, 6389M compressor), 111M unused.
VM: 431T vsize, 6144M framework vsize, 28813(0) swapins, 152292(0) swapouts.
Networks: packets: 15537709/11G in, 13613606/9884M out.
Disks: 39219323/1069G read, 23410453/449G written.

COMMAND          MEM   %CPU #TH 
Codex Helper (Re 1123M 0.0  24/2
com.apple.Virtua 1092M 0.0  28  
WindowServer     948M  0.0  25  
com.code42.agent 923M  0.0  57  
Codex            636M  0.0  53  
