              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.91  213  3.73  10  5 86  4.37 3.79 3.26

Processes: 735 total, 9 running, 726 sleeping, 5285 threads 
2025/03/14 19:06:00
Load Avg: 4.37, 3.79, 3.26 
CPU usage: 34.80% user, 35.66% sys, 29.53% idle 
SharedLibs: 407M resident, 95M data, 53M linkedit.
MemRegions: 710829 total, 3136M resident, 153M private, 1921M shared.
PhysMem: 15G used (2797M wired, 7036M compressor), 164M unused.
VM: 342T vsize, 5536M framework vsize, 376320(0) swapins, 916042(0) swapouts.
Networks: packets: 5433176/4393M in, 2747679/874M out.
Disks: 31039032/528G read, 7473833/130G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7612M 0.0  28 
Code Helper (Plu 1066M 0.0  35 
WindowServer     1042M 0.0  22 
Code Helper (Plu 988M  0.0  34 
Code Helper (Plu 937M  0.0  34 
