              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.61 1798 36.18  19 14 67  29.32 11.30 7.39

Processes: 746 total, 56 running, 8 stuck, 682 sleeping, 6034 threads 
2026/05/05 14:16:43
Load Avg: 29.32, 11.30, 7.39 
CPU usage: 34.53% user, 61.9% sys, 4.37% idle 
SharedLibs: 300M resident, 79M data, 62M linkedit.
MemRegions: 510810 total, 1596M resident, 102M private, 2762M shared.
PhysMem: 15G used (3320M wired, 7247M compressor), 227M unused.
VM: 385T vsize, 6144M framework vsize, 2214297(0) swapins, 2684569(0) swapouts.
Networks: packets: 24365066/19G in, 24543024/22G out.
Disks: 131345467/2614G read, 53181679/1013G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8104M 0.0  29/2
com.code42.agent 1568M 0.0  57/1
WindowServer     1033M 0.0  23/1
com.apple.WebKit 915M  0.0  8   
Slack Helper (Re 871M  0.0  19  
