              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.96  127  4.35   5  5 90  4.98 4.39 4.11

Processes: 495 total, 2 running, 493 sleeping, 2294 threads 
2020/02/28 23:27:36
Load Avg: 4.98, 4.39, 4.11 
CPU usage: 11.86% user, 10.0% sys, 78.13% idle 
SharedLibs: 414M resident, 101M data, 64M linkedit.
MemRegions: 135690 total, 3495M resident, 172M private, 17G shared.
PhysMem: 32G used (3437M wired), 349M unused.
VM: 3476G vsize, 1886M framework vsize, 872763(0) swapins, 1287508(0) swapouts.
Networks: packets: 9625477/13G in, 9470273/881M out.
Disks: 1527412/29G read, 1214911/63G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 29G  0.0  22 
WindowServer     876M 0.0  10 
mds_stores       213M 0.0  7  
com.apple.WebKit 199M 0.0  14 
photoanalysisd   196M 0.0  20 
