              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.12   56  0.83   8  4 88  1.88 2.28 2.46

Processes: 764 total, 3 running, 761 sleeping, 4499 threads 
2024/07/16 21:38:04
Load Avg: 1.88, 2.28, 2.46 
CPU usage: 5.98% user, 11.17% sys, 82.83% idle 
SharedLibs: 511M resident, 91M data, 29M linkedit.
MemRegions: 529921 total, 4414M resident, 257M private, 2736M shared.
PhysMem: 15G used (2787M wired, 3282M compressor), 245M unused.
VM: 334T vsize, 4921M framework vsize, 393524(0) swapins, 523614(0) swapouts.
Networks: packets: 13007447/13G in, 5850038/2216M out.
Disks: 20370252/288G read, 6191269/95G written.

COMMAND          MEM   %CPU #TH
WindowServer     1195M 0.0  21 
Code Helper (GPU 822M  0.0  11 
VTDecoderXPCServ 577M  0.0  4  
Webex            576M  0.0  76 
Terminal         571M  0.0  10 
