              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.00  100  1.96  1087.09    0  0.00  13  6 81  11.09 6.59 5.25

Processes: 719 total, 9 running, 1 stuck, 709 sleeping, 5712 threads 
2025/07/31 11:05:32
Load Avg: 11.09, 6.59, 5.25 
CPU usage: 33.8% user, 32.62% sys, 34.29% idle 
SharedLibs: 307M resident, 72M data, 48M linkedit.
MemRegions: 975401 total, 2847M resident, 79M private, 2489M shared.
PhysMem: 15G used (3848M wired, 7070M compressor), 272M unused.
VM: 362T vsize, 5709M framework vsize, 3110536(0) swapins, 4221988(0) swapouts.
Networks: packets: 34061809/20G in, 25540024/9903M out.
Disks: 85069368/1747G read, 36462621/572G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1307M 0.0  22/1
Webex            1052M 0.0  59  
Code Helper (Plu 1013M 0.0  32  
Windsurf Helper  862M  0.0  22  
Microsoft Outloo 715M  0.0  26/2
