              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.41 2129 59.07  1371.41    3  3.79  23  9 68  32.33 23.01 17.17

Processes: 804 total, 18 running, 786 sleeping, 4526 threads 
2026/03/17 13:53:04
Load Avg: 32.33, 23.01, 17.17 
CPU usage: 62.82% user, 37.17% sys, 0.0% idle 
SharedLibs: 582M resident, 120M data, 86M linkedit.
MemRegions: 537516 total, 4655M resident, 116M private, 1793M shared.
PhysMem: 15G used (2906M wired, 4436M compressor), 159M unused.
VM: 370T vsize, 5363M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 634398/846M in, 114574/54M out.
Disks: 1049254/29G read, 328885/10G written.

COMMAND          MEM  %CPU #TH 
WindowServer     922M 0.0  25/1
Windsurf Helper  697M 0.0  16  
Windsurf Helper  599M 0.0  27  
Windsurf Helper  519M 0.0  23  
Windsurf Helper  513M 0.0  24  
