              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.70 1092 30.61  15 12 73  6.95 6.76 8.88

Processes: 754 total, 9 running, 745 sleeping, 5314 threads 
2026/04/09 12:20:27
Load Avg: 6.95, 6.76, 8.88 
CPU usage: 44.91% user, 35.48% sys, 19.59% idle 
SharedLibs: 321M resident, 64M data, 84M linkedit.
MemRegions: 651938 total, 1557M resident, 42M private, 3084M shared.
PhysMem: 15G used (2847M wired, 7289M compressor), 111M unused.
VM: 352T vsize, 5363M framework vsize, 91518894(0) swapins, 93427039(0) swapouts.
Networks: packets: 30946576/47G in, 21297207/33G out.
Disks: 140770121/3154G read, 46138330/1962G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8143M 0.0  28/1
Windsurf Helper  2434M 0.0  24/1
gopls            2038M 0.0  63  
language_server_ 1284M 0.0  28  
Windsurf Helper  1071M 0.0  26  
