              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.15  173  3.24  11  6 83  4.98 4.13 3.39

Processes: 654 total, 8 running, 646 sleeping, 3894 threads 
2025/04/29 10:37:30
Load Avg: 4.98, 4.13, 3.39 
CPU usage: 41.37% user, 19.26% sys, 39.35% idle 
SharedLibs: 746M resident, 139M data, 102M linkedit.
MemRegions: 347501 total, 4909M resident, 479M private, 2441M shared.
PhysMem: 15G used (2165M wired, 1514M compressor), 174M unused.
VM: 275T vsize, 5684M framework vsize, 2840284(0) swapins, 3716020(0) swapouts.
Networks: packets: 13363225/9115M in, 11662642/6746M out.
Disks: 72680542/1285G read, 16627949/346G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 5117M 0.0  28  
Code Helper (Plu 518M  0.0  33  
WindowServer     423M  0.0  23  
Code Helper (Plu 386M  0.0  33/2
Code Helper (GPU 369M  0.0  20  
