          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   27.55  25  0.67   5  4 92  1.99 1.95 2.17

Processes: 343 total, 2 running, 11 stuck, 330 sleeping, 1910 threads 
2018/03/20 09:00:41
Load Avg: 1.99, 1.95, 2.17 
CPU usage: 14.42% user, 23.7% sys, 62.50% idle 
SharedLibs: 192M resident, 25M data, 21M linkedit.
MemRegions: 74822 total, 4495M resident, 114M private, 1700M shared.
PhysMem: 11G used (1993M wired), 5075M unused.
VM: 1996G vsize, 533M framework vsize, 9465830(0) swapins, 10094195(0) swapouts.
Networks: packets: 2604149/1752M in, 2808024/1865M out.
Disks: 5447268/117G read, 3073488/106G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1455M+ 0.0  143/9
Safari           478M+  0.0  13   
Rambox Helper    325M+  0.0  5    
com.apple.WebKit 313M+  0.0  7    
Rambox Helper    303M+  0.0  26   
