              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.40   73  1.60   9  4 86  14.42 6.89 5.72

Processes: 728 total, 17 running, 711 sleeping, 4456 threads 
2025/09/11 15:32:51
Load Avg: 14.42, 6.89, 5.72 
CPU usage: 52.22% user, 44.81% sys, 2.96% idle 
SharedLibs: 650M resident, 112M data, 76M linkedit.
MemRegions: 329015 total, 5279M resident, 331M private, 2212M shared.
PhysMem: 15G used (2287M wired, 3040M compressor), 313M unused.
VM: 309T vsize, 5703M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7870843/8420M in, 4495517/1880M out.
Disks: 10710625/221G read, 3795743/89G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3009M 0.0  28   
Windsurf Helper  453M  0.0  17   
Windsurf Helper  451M  0.0  26   
Windsurf Helper  392M  0.0  31   
Code42Service    374M  0.0  113/1
Processes: 728 total, 16 running, 712 sleeping, 4456 threads 
2025/09/11 15:32:51
Load Avg: 14.42, 6.89, 5.72 
CPU usage: 51.98% user, 45.3% sys, 2.98% idle 
SharedLibs: 650M resident, 112M data, 76M linkedit.
MemRegions: 328996 total, 5278M resident, 331M private, 2212M shared.
PhysMem: 15G used (2287M wired, 3040M compressor), 307M unused.
VM: 309T vsize, 5703M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 7870843/8420M in, 4495517/1880M out.
Disks: 10710639/221G read, 3795743/89G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 3009M 0.0  28   
Windsurf Helper  453M  0.0  17   
Windsurf Helper  451M  0.0  26   
Windsurf Helper  392M  0.0  31   
Code42Service    374M  0.0  113/1
