              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   28.54  419 11.67     3.49    0  0.00  17 16 67  5.22 4.08 4.32

Processes: 419 total, 4 running, 415 sleeping, 1888 threads 
2019/05/08 12:57:36
Load Avg: 5.22, 4.08, 4.32 
CPU usage: 20.33% user, 66.33% sys, 13.33% idle 
SharedLibs: 191M resident, 49M data, 13M linkedit.
MemRegions: 97327 total, 3213M resident, 85M private, 6626M shared.
PhysMem: 16G used (2174M wired), 369M unused.
VM: 4385G vsize, 1111M framework vsize, 906346(0) swapins, 1039518(0) swapouts.
Networks: packets: 2129639/1397M in, 724629/875M out.
Disks: 1456109/33G read, 838482/30G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 5062M+ 0.0  18/4 
kernel_task      1557M+ 0.0  191/8
com.apple.WebKit 541M+  0.0  5    
inSync           271M+  0.0  52/1 
Slack Helper     204M+  0.0  24   
