              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.14  173  3.40  12  6 83  16.33 8.64 6.45

Processes: 536 total, 7 running, 529 sleeping, 4113 threads 
2025/01/22 09:02:26
Load Avg: 16.33, 8.64, 6.45 
CPU usage: 26.46% user, 20.61% sys, 52.92% idle 
SharedLibs: 633M resident, 131M data, 102M linkedit.
MemRegions: 214677 total, 3961M resident, 508M private, 2178M shared.
PhysMem: 15G used (2676M wired, 884M compressor), 506M unused.
VM: 216T vsize, 5533M framework vsize, 9157730(0) swapins, 11104516(0) swapouts.
Networks: packets: 30892737/19G in, 23589817/7623M out.
Disks: 138944384/2599G read, 54280281/1112G written.

COMMAND          MEM  %CPU #TH
WindowServer     882M 0.0  23 
CharacterPalette 684M 0.0  6  
Code42Service    403M 0.0  120
csc_iseagentd    381M 0.0  8  
Finder           308M 0.0  7  
