              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.40  772 19.89  12  7 81  6.10 6.46 6.36

Processes: 730 total, 8 running, 722 sleeping, 5221 threads 
2026/05/07 16:00:20
Load Avg: 6.10, 6.46, 6.36 
CPU usage: 39.42% user, 24.53% sys, 36.4% idle 
SharedLibs: 396M resident, 84M data, 60M linkedit.
MemRegions: 435943 total, 4632M resident, 154M private, 2383M shared.
PhysMem: 15G used (3366M wired, 3380M compressor), 160M unused.
VM: 391T vsize, 6144M framework vsize, 1527772(0) swapins, 2352141(0) swapouts.
Networks: packets: 25764695/22G in, 16200653/12G out.
Disks: 50177631/1283G read, 15297200/365G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 1732M 0.0  29  
WindowServer     972M  0.0  24/1
com.code42.agent 915M  0.0  55  
Codex Helper (Re 604M  0.0  24/1
Codex Helper     518M  0.0  23  
