              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.01  177  2.94   9  4 88  4.51 3.84 3.31

Processes: 562 total, 12 running, 550 sleeping, 4495 threads 
2024/06/05 09:07:06
Load Avg: 4.51, 3.84, 3.31 
CPU usage: 30.52% user, 46.1% sys, 23.45% idle 
SharedLibs: 454M resident, 86M data, 27M linkedit.
MemRegions: 625644 total, 3100M resident, 142M private, 1989M shared.
PhysMem: 15G used (2794M wired, 6867M compressor), 196M unused.
VM: 269T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 6469212/6148M in, 3785232/1605M out.
Disks: 16485061/267G read, 13532105/220G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 3260M 0.0  12 
WindowServer     1229M 0.0  22 
com.apple.Virtua 1168M 0.0  37 
Webex            710M  0.0  79 
CharacterPalette 502M  0.0  4  
