              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   11.24 6001 65.87  11 10 79  12.84 2.85 1.02

Processes: 415 total, 202 running, 9 stuck, 204 sleeping, 3008 threads 
2020/04/10 16:01:26
Load Avg: 42.72, 9.21, 3.27 
CPU usage: 31.41% user, 68.58% sys, 0.0% idle 
SharedLibs: 412M resident, 71M data, 45M linkedit.
MemRegions: 93455 total, 3554M resident, 219M private, 3156M shared.
PhysMem: 12G used (4064M wired), 20G unused.
VM: 2445G vsize, 1886M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 22874/21M in, 13369/2667K out.
Disks: 415996/4588M read, 13114/158M written.

COMMAND          MEM   %CPU #TH 
WindowServer     1169M 0.0  11/1
Terminal         657M  0.0  20/1
NotificationCent 236M  0.0  6   
talagent         191M  0.0  4   
Code Helper (Ren 133M  0.0  29/2
