              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.19   23  0.48   4  6 90  4.63 3.66 3.44

Processes: 543 total, 4 running, 539 sleeping, 3010 threads 
2020/06/15 16:34:16
Load Avg: 4.63, 3.66, 3.44 
CPU usage: 10.4% user, 21.35% sys, 68.59% idle 
SharedLibs: 263M resident, 52M data, 18M linkedit.
MemRegions: 242884 total, 10G resident, 216M private, 3020M shared.
PhysMem: 31G used (3619M wired), 1523M unused.
VM: 6272G vsize, 1989M framework vsize, 7523712(0) swapins, 8728142(0) swapouts.
Networks: packets: 4374131/3457M in, 4333162/1110M out.
Disks: 5312514/90G read, 3187001/82G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 23G  0.0  24 
Code Helper (Ren 451M 0.0  15 
WindowServer     409M 0.0  10 
com.apple.WebKit 381M 0.0  4  
Terminal         358M 0.0  10 
