          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.89 2152 64.93  30 15 54  8.40 3.09 1.20

Processes: 278 total, 7 running, 22 stuck, 249 sleeping, 1795 threads 
2017/09/14 09:26:16
Load Avg: 8.40, 3.09, 1.20 
CPU usage: 56.66% user, 30.0% sys, 13.33% idle 
SharedLibs: 196M resident, 25M data, 28M linkedit.
MemRegions: 47540 total, 3121M resident, 127M private, 1318M shared.
PhysMem: 6614M used (1405M wired), 9764M unused.
VM: 2336G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14861/17M in, 10941/1283K out.
Disks: 128126/3771M read, 13425/495M written.

COMMAND        MEM    %CPU #TH  
kernel_task    1021M+ 0.0  135/8
SophosScanD    264M+  0.0  65/1 
Spotify Helper 213M+  0.0  22   
mysqld         168M+  0.0  27   
Google Drive   160M+  0.0  12   
