          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.13  24  0.70   260.67   0  0.00   5  4 91  2.16 2.34 2.38

Processes: 348 total, 5 running, 9 stuck, 334 sleeping, 2235 threads 
2017/10/06 11:12:20
Load Avg: 2.16, 2.34, 2.38 
CPU usage: 17.82% user, 24.75% sys, 57.42% idle 
SharedLibs: 110M resident, 20M data, 12M linkedit.
MemRegions: 76220 total, 4996M resident, 105M private, 4207M shared.
PhysMem: 15G used (4498M wired), 1285M unused.
VM: 2541G vsize, 533M framework vsize, 8233108(0) swapins, 8750851(0) swapouts.
Networks: packets: 1058368/794M in, 1010780/404M out.
Disks: 3080877/65G read, 1048028/54G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1438M+ 0.0  142/8
Safari           396M+  0.0  16   
com.apple.WebKit 379M+  0.0  10   
Rambox Helper    310M+  0.0  7/2  
SophosScanD      306M+  0.0  34   
