              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.33   78  3.00   6  8 86  3.31 3.03 2.65

Processes: 413 total, 3 running, 410 sleeping, 2133 threads 
2019/10/01 16:46:50
Load Avg: 3.31, 3.03, 2.65 
CPU usage: 7.84% user, 29.97% sys, 62.18% idle 
SharedLibs: 185M resident, 40M data, 13M linkedit.
MemRegions: 164882 total, 2576M resident, 68M private, 4570M shared.
PhysMem: 16G used (2845M wired), 416M unused.
VM: 2503G vsize, 1111M framework vsize, 58389901(0) swapins, 60922906(0) swapouts.
Networks: packets: 16188934/16G in, 8210531/3339M out.
Disks: 24470278/674G read, 27517280/1276G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 3639M+ 0.0  18/1 
kernel_task      1926M+ 0.0  212/8
Atom Helper      549M+  0.0  25   
Slack Helper     194M+  0.0  28   
Microsoft Outloo 179M+  0.0  27   
