          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   30.01 179  5.25   9  4 88  2.01 2.26 1.95

Processes: 306 total, 3 running, 9 stuck, 294 sleeping, 1918 threads 
2017/07/11 23:33:23
Load Avg: 2.01, 2.26, 1.95 
CPU usage: 9.19% user, 12.64% sys, 78.16% idle 
SharedLibs: 192M resident, 26M data, 29M linkedit.
MemRegions: 61433 total, 5526M resident, 152M private, 1931M shared.
PhysMem: 13G used (2088M wired), 3236M unused.
VM: 1902G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 49268/28M in, 46622/9812K out.
Disks: 250125/6847M read, 58245/2192M written.

COMMAND        MEM    %CPU #TH   
kernel_task    1113M+ 0.0  134/10
Safari         376M+  0.0  16    
SophosScanD    267M+  0.0  36/2  
Spotify Helper 261M+  0.0  20    
Rambox Helper  230M+  0.0  23    
