              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.26 1446 31.44  17  8 75  4.82 5.77 8.58

Processes: 616 total, 4 running, 612 sleeping, 4637 threads 
2026/05/18 21:22:36
Load Avg: 4.82, 5.77, 8.58 
CPU usage: 26.90% user, 14.91% sys, 58.18% idle 
SharedLibs: 425M resident, 99M data, 63M linkedit.
MemRegions: 644420 total, 4000M resident, 125M private, 1752M shared.
PhysMem: 15G used (3304M wired, 5207M compressor), 214M unused.
VM: 628T vsize, 6144M framework vsize, 9555326(0) swapins, 11676180(0) swapouts.
Networks: packets: 98445626/95G in, 96206068/93G out.
Disks: 768873934/17T read, 294587206/5661G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 1737M 0.0  23 
WindowServer     1176M 0.0  23 
com.apple.Virtua 1072M 0.0  28 
com.code42.agent 806M  0.0  55 
com.apple.WebKit 763M  0.0  7  
