              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   30.53   32  0.96   8  5 87  3.23 3.24 3.16

Processes: 745 total, 4 running, 741 sleeping, 3438 threads 
2022/10/06 12:45:12
Load Avg: 3.23, 3.24, 3.16 
CPU usage: 8.69% user, 9.7% sys, 82.22% idle 
SharedLibs: 531M resident, 65M data, 26M linkedit.
MemRegions: 210503 total, 7144M resident, 210M private, 2646M shared.
PhysMem: 32G used (4883M wired), 470M unused.
VM: 27T vsize, 3152M framework vsize, 7056194(0) swapins, 7461663(0) swapouts.
Networks: packets: 3208238/3373M in, 2163663/1011M out.
Disks: 4260308/106G read, 1190736/53G written.

COMMAND          MEM   %CPU #TH
com.docker.hyper 11G   0.0  16 
WindowServer     2610M 0.0  18 
Safari           758M  0.0  12 
com.apple.WebKit 627M  0.0  7  
Terminal         593M  0.0  14 
