              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.67 1166 23.54  14  7 79  7.10 7.47 8.98

Processes: 660 total, 5 running, 655 sleeping, 4827 threads 
2026/06/01 10:04:49
Load Avg: 7.10, 7.47, 8.98 
CPU usage: 20.17% user, 15.57% sys, 64.24% idle 
SharedLibs: 378M resident, 74M data, 69M linkedit.
MemRegions: 523798 total, 3229M resident, 189M private, 2239M shared.
PhysMem: 15G used (3259M wired, 5833M compressor), 231M unused.
VM: 307T vsize, 6144M framework vsize, 259314(0) swapins, 573258(0) swapouts.
Networks: packets: 30393933/16G in, 22523534/10G out.
Disks: 95746928/1998G read, 95601890/1775G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 1265M 0.0  55/1
Terminal         1064M 0.0  14  
WindowServer     897M  0.0  23  
Code Helper (GPU 465M  0.0  17  
Code Helper (Ren 400M  0.0  22  
