              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.97   45  0.69   9  4 87  1.50 2.13 2.47

Processes: 689 total, 2 running, 687 sleeping, 4939 threads 
2024/08/06 14:34:02
Load Avg: 1.50, 2.13, 2.47 
CPU usage: 11.11% user, 12.50% sys, 76.38% idle 
SharedLibs: 426M resident, 83M data, 21M linkedit.
MemRegions: 874320 total, 3640M resident, 174M private, 2223M shared.
PhysMem: 15G used (2768M wired, 5648M compressor), 287M unused.
VM: 339T vsize, 4921M framework vsize, 538958(0) swapins, 761889(0) swapouts.
Networks: packets: 6521504/4608M in, 5104804/2736M out.
Disks: 14464021/214G read, 4318617/72G written.

COMMAND          MEM   %CPU #TH   
WindowServer     1534M 0.0  23    
Webex            1219M 0.0  76    
Code Helper (GPU 1073M 0.0  13    
CharacterPalette 761M  0.0  3     
kernel_task      580M  0.0  811/12
