          disk0           disk2           disk3       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   27.50  20  0.55   271.00   0  0.03    12.79   0  0.00   6  4 91  1.91 1.87 2.65

Processes: 371 total, 2 running, 16 stuck, 353 sleeping, 2293 threads 
2018/02/19 17:13:02
Load Avg: 1.91, 1.87, 2.65 
CPU usage: 11.2% user, 14.70% sys, 74.26% idle 
SharedLibs: 162M resident, 25M data, 15M linkedit.
MemRegions: 97872 total, 8834M resident, 97M private, 1006M shared.
PhysMem: 16G used (6246M wired), 48M unused.
VM: 2596G vsize, 533M framework vsize, 9972197(0) swapins, 12409367(0) swapouts.
Networks: packets: 11986671/9032M in, 11260621/6337M out.
Disks: 9986562/203G read, 4621919/195G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4112M+ 0.0  28   
kernel_task      1564M+ 0.0  143/8
darktable-bin    678M+  0.0  80   
com.apple.WebKit 386M+  0.0  16   
Safari           375M+  0.0  16   
