              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.62 1766 35.55  18 15 67  38.12 26.96 16.33


Processes: 813 total, 11 running, 9 stuck, 793 sleeping, 5662 threads 
2026/05/06 09:55:18
Load Avg: 38.12, 26.96, 16.33 
CPU usage: 34.34% user, 64.7% sys, 1.57% idle 
SharedLibs: 214M resident, 44M data, 26M linkedit.
MemRegions: 508232 total, 1371M resident, 34M private, 2892M shared.
PhysMem: 15G used (3866M wired, 7075M compressor), 198M unused.
VM: 513T vsize, 6144M framework vsize, 8987688(0) swapins, 10128728(0) swapouts.
Networks: packets: 25362247/17G in, 32661681/29G out.
Disks: 221576757/4315G read, 84547187/1704G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/2
gopls            3176M 0.0  61  
Windsurf Helper  1983M 0.0  24/1
language_server_ 1347M 0.0  19  
WindowServer     1014M 0.0  24  
Processes: 813 total, 11 running, 11 stuck, 791 sleeping, 5663 threads 
2026/05/06 09:55:18
Load Avg: 38.12, 26.96, 16.33 
CPU usage: 34.91% user, 63.50% sys, 1.57% idle 
SharedLibs: 214M resident, 44M data, 26M linkedit.
MemRegions: 508257 total, 1392M resident, 36M private, 2900M shared.
PhysMem: 15G used (3866M wired, 7102M compressor), 196M unused.
VM: 513T vsize, 6144M framework vsize, 8988188(0) swapins, 10129632(0) swapouts.
Networks: packets: 25362282/17G in, 32661715/29G out.
Disks: 221577087/4315G read, 84547485/1704G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8105M 0.0  29/5
gopls            3176M 0.0  61  
Windsurf Helper  1988M 0.0  24  
language_server_ 1347M 0.0  19/1
WindowServer     1014M 0.0  24/1
