              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   16.80   52  0.86   7  3 90  2.84 2.40 2.46

Processes: 749 total, 2 running, 747 sleeping, 3546 threads 
2023/12/29 16:53:10
Load Avg: 2.84, 2.40, 2.46 
CPU usage: 8.67% user, 9.9% sys, 82.23% idle 
SharedLibs: 754M resident, 137M data, 96M linkedit.
MemRegions: 228973 total, 5014M resident, 317M private, 2367M shared.
PhysMem: 15G used (2172M wired, 1264M compressor), 241M unused.
VM: 298T vsize, 4769M framework vsize, 136880(0) swapins, 262628(0) swapouts.
Networks: packets: 25492640/12G in, 42779606/36G out.
Disks: 42941972/749G read, 35089191/501G written.

COMMAND          MEM  %CPU #TH
storekitagent    974M 0.0  3  
WindowServer     676M 0.0  20 
com.apple.WebKit 433M 0.0  5  
Code42Service    424M 0.0  116
Code Helper (GPU 303M 0.0  26 
