              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.19 1189 25.77  1525.70    0  0.52  14  7 78  13.30 10.86 10.09

Processes: 840 total, 5 running, 835 sleeping, 5323 threads 
2026/02/19 20:34:27
Load Avg: 13.30, 10.86, 10.09 
CPU usage: 23.57% user, 14.47% sys, 61.95% idle 
SharedLibs: 464M resident, 101M data, 77M linkedit.
MemRegions: 681588 total, 4056M resident, 190M private, 1700M shared.
PhysMem: 15G used (2292M wired, 5261M compressor), 181M unused.
VM: 399T vsize, 5361M framework vsize, 39672(0) swapins, 140480(0) swapouts.
Networks: packets: 1793878/1766M in, 1034806/651M out.
Disks: 4189492/83G read, 1353310/37G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 1346M 0.0  29 
WindowServer     645M  0.0  22 
Windsurf Helper  542M  0.0  23 
Windsurf Helper  394M  0.0  23 
Windsurf Helper  387M  0.0  16 
