              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.97  172  4.20   6  8 86  3.23 2.76 2.54

Processes: 446 total, 5 running, 441 sleeping, 2179 threads 
2019/03/06 14:53:27
Load Avg: 3.23, 2.76, 2.54 
CPU usage: 15.6% user, 41.86% sys, 43.7% idle 
SharedLibs: 193M resident, 57M data, 32M linkedit.
MemRegions: 132256 total, 4614M resident, 106M private, 2922M shared.
PhysMem: 15G used (2130M wired), 602M unused.
VM: 6353G vsize, 1111M framework vsize, 190877(0) swapins, 303600(0) swapouts.
Networks: packets: 750479/709M in, 489398/64M out.
Disks: 1458638/22G read, 1161376/40G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1967M+ 0.0  18/2 
kernel_task      1495M+ 0.0  172/8
com.apple.WebKit 466M+  0.0  5    
Rambox Helper    309M+  0.0  21   
Atom Helper      287M+  0.0  22/1 
