          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   36.93  33  1.21   5  4 91  1.36 1.50 1.53

Processes: 313 total, 4 running, 16 stuck, 293 sleeping, 2088 threads 
2017/12/02 14:36:27
Load Avg: 1.36, 1.50, 1.53 
CPU usage: 13.57% user, 19.28% sys, 67.14% idle 
SharedLibs: 96M resident, 20M data, 12M linkedit.
MemRegions: 105420 total, 9523M resident, 73M private, 1096M shared.
PhysMem: 15G used (6122M wired), 1014M unused.
VM: 2490G vsize, 533M framework vsize, 10410369(0) swapins, 11281088(0) swapouts.
Networks: packets: 7692731/11G in, 5984303/7649M out.
Disks: 4247330/104G read, 2170657/122G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4143M+ 0.0  27/1 
kernel_task      1380M+ 0.0  140/8
Atom Helper      1095M+ 0.0  25   
com.apple.WebKit 329M+  0.0  6    
Safari           320M+  0.0  13   
