              disk0               disk2       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.00   14  0.76   278.42    0  0.13   8  7 85  5.38 3.71 3.19

Processes: 382 total, 3 running, 379 sleeping, 1925 threads 
2018/06/11 15:50:58
Load Avg: 5.38, 3.71, 3.19 
CPU usage: 40.46% user, 18.49% sys, 41.4% idle 
SharedLibs: 162M resident, 40M data, 21M linkedit.
MemRegions: 68362 total, 5540M resident, 108M private, 1769M shared.
PhysMem: 15G used (2153M wired), 705M unused.
VM: 1030G vsize, 627M framework vsize, 6486414(0) swapins, 7022951(0) swapouts.
Networks: packets: 19729086/6784M in, 31538449/39G out.
Disks: 3928425/247G read, 2486009/129G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1463M+ 0.0  147/8
Rambox Helper 428M+  0.0  5    
Rambox Helper 379M+  0.0  22   
Rambox Helper 298M+  0.0  25   
inSync        293M+  0.0  38   
