              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.19   97  1.73  11  6 83  2.59 2.94 2.81

Processes: 629 total, 4 running, 625 sleeping, 4717 threads 
2024/11/06 16:07:39
Load Avg: 2.59, 2.94, 2.81 
CPU usage: 17.50% user, 11.78% sys, 70.70% idle 
SharedLibs: 473M resident, 82M data, 23M linkedit.
MemRegions: 716537 total, 3054M resident, 158M private, 1800M shared.
PhysMem: 15G used (2648M wired, 7463M compressor), 105M unused.
VM: 304T vsize, 4915M framework vsize, 52860(0) swapins, 188284(0) swapouts.
Networks: packets: 11695936/10G in, 7401357/3143M out.
Disks: 43545378/699G read, 8702042/207G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1284M 0.0  21  
Webex            816M  0.0  85/1
Code Helper (GPU 800M  0.0  12  
com.apple.WebKit 703M  0.0  5   
gopls            654M  0.0  49  
