              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   24.64  315  7.58   9  5 86  3.52 2.94 3.76

Processes: 426 total, 2 running, 424 sleeping, 2254 threads 
2018/08/23 10:10:15
Load Avg: 3.52, 2.94, 3.76 
CPU usage: 7.85% user, 17.76% sys, 74.38% idle 
SharedLibs: 210M resident, 61M data, 24M linkedit.
MemRegions: 120503 total, 5152M resident, 90M private, 3020M shared.
PhysMem: 16G used (2169M wired), 329M unused.
VM: 7428G vsize, 1110M framework vsize, 4723(0) swapins, 8435(0) swapouts.
Networks: packets: 114745/111M in, 88344/28M out.
Disks: 390289/9332M read, 108928/2680M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1725M+ 0.0  20   
kernel_task      1578M+ 0.0  151/8
com.apple.WebKit 480M+  0.0  13   
com.apple.WebKit 370M+  0.0  10   
com.apple.WebKit 364M+  0.0  13   
