              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.92 1049 21.43  17  9 75  4.60 4.81 5.36

Processes: 774 total, 3 running, 771 sleeping, 4131 threads 
2026/05/10 10:29:59
Load Avg: 4.60, 4.81, 5.36 
CPU usage: 6.34% user, 13.1% sys, 80.63% idle 
SharedLibs: 568M resident, 110M data, 80M linkedit.
MemRegions: 243908 total, 4553M resident, 219M private, 1789M shared.
PhysMem: 15G used (2234M wired, 2753M compressor), 517M unused.
VM: 337T vsize, 6144M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 584020/441M in, 683656/663M out.
Disks: 2411139/56G read, 2688497/45G written.

COMMAND          MEM  %CPU #TH
com.code42.agent 883M 0.0  55 
WindowServer     645M 0.0  24 
Codex Helper (Re 447M 0.0  24 
Safari           405M 0.0  13 
Codex Helper     339M 0.0  20 
