              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.00 4284 87.83  20 10 70  102.74 24.75 8.99

Processes: 575 total, 122 running, 6 stuck, 447 sleeping, 3697 threads 
2024/01/03 11:50:01
Load Avg: 102.74, 24.75, 8.99 
CPU usage: 63.93% user, 36.6% sys, 0.0% idle 
SharedLibs: 829M resident, 155M data, 163M linkedit.
MemRegions: 259169 total, 3890M resident, 458M private, 1928M shared.
PhysMem: 13G used (1905M wired, 622M compressor), 1975M unused.
VM: 240T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14700/6175K in, 13120/3442K out.
Disks: 429544/7181M read, 102462/3692M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 453M 0.0  29/3
System Settings  284M 0.0  21/6
Code Helper (Ren 270M 0.0  26  
WindowServer     233M 0.0  20  
Code Helper (Ren 231M 0.0  26  
Processes: 574 total, 116 running, 8 stuck, 450 sleeping, 3693 threads 
2024/01/03 11:50:01
Load Avg: 102.74, 24.75, 8.99 
CPU usage: 63.95% user, 36.4% sys, 0.0% idle 
SharedLibs: 829M resident, 155M data, 163M linkedit.
MemRegions: 259113 total, 3886M resident, 458M private, 1928M shared.
PhysMem: 13G used (1676M wired, 622M compressor), 2051M unused.
VM: 240T vsize, 4769M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 14700/6175K in, 13120/3442K out.
Disks: 429930/7184M read, 102471/3692M written.

COMMAND          MEM  %CPU #TH 
Code Helper (GPU 453M 0.0  29/5
System Settings  284M 0.0  21/6
Code Helper (Ren 270M 0.0  26  
WindowServer     233M 0.0  20  
Code Helper (Ren 231M 0.0  26  
