              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.90  580 10.71  1368.55    0  0.15   9  4 87  2.92 3.01 2.84

Processes: 758 total, 2 running, 756 sleeping, 4041 threads 
2025/08/22 15:43:53
Load Avg: 2.92, 3.01, 2.84 
CPU usage: 9.66% user, 10.66% sys, 79.66% idle 
SharedLibs: 632M resident, 124M data, 78M linkedit.
MemRegions: 269831 total, 3176M resident, 468M private, 2206M shared.
PhysMem: 15G used (2244M wired, 3978M compressor), 121M unused.
VM: 315T vsize, 5703M framework vsize, 0(0) swapins, 16(0) swapouts.
Networks: packets: 871590/1115M in, 265996/186M out.
Disks: 6114863/98G read, 1525048/41G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 5016M 0.0  32 
Webex            443M  0.0  48 
WindowServer     409M  0.0  21 
Finder           275M  0.0  7  
Code42Service    270M  0.0  116
