              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   22.55 1561 34.38  17  9 75  4.88 6.20 6.20

Processes: 545 total, 4 running, 541 sleeping, 4094 threads 
2026/05/16 12:53:56
Load Avg: 4.88, 6.20, 6.20 
CPU usage: 13.46% user, 11.61% sys, 74.91% idle 
SharedLibs: 392M resident, 63M data, 54M linkedit.
MemRegions: 551735 total, 4495M resident, 142M private, 1701M shared.
PhysMem: 15G used (2926M wired, 4131M compressor), 399M unused.
VM: 588T vsize, 6144M framework vsize, 1126949(0) swapins, 1802016(0) swapouts.
Networks: packets: 93717333/89G in, 88710474/87G out.
Disks: 612638584/13T read, 217730251/4295G written.

COMMAND          MEM   %CPU #TH 
Code Helper (Plu 1731M 0.0  23  
Windsurf Helper  1486M 0.0  11  
Windsurf Helper  1295M 0.0  24  
language_server_ 1234M 0.0  24/1
com.apple.Virtua 1070M 0.0  28  
