              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.62 1999 40.26  25 11 64  20.28 12.31 12.51

Processes: 641 total, 23 running, 618 sleeping, 4789 threads 
2026/06/02 19:43:41
Load Avg: 20.28, 12.31, 12.51 
CPU usage: 25.78% user, 21.36% sys, 52.85% idle 
SharedLibs: 323M resident, 70M data, 54M linkedit.
MemRegions: 504597 total, 3449M resident, 197M private, 2068M shared.
PhysMem: 15G used (3022M wired, 4968M compressor), 425M unused.
VM: 297T vsize, 6144M framework vsize, 4597314(0) swapins, 5361421(0) swapouts.
Networks: packets: 40383132/37G in, 23053220/16G out.
Disks: 129926601/2607G read, 96038078/1838G written.

COMMAND          MEM   %CPU #TH
WindowServer     1128M 0.0  24 
com.code42.agent 881M  0.0  57 
Terminal         774M  0.0  15 
Safari           558M  0.0  14 
Code Helper (Ren 520M  0.0  24 
