              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.38  116  1.96   9  3 88  4.37 2.58 2.23

Processes: 730 total, 5 running, 725 sleeping, 4173 threads 
2024/04/08 15:02:33
Load Avg: 4.37, 2.58, 2.23 
CPU usage: 14.6% user, 14.82% sys, 71.10% idle 
SharedLibs: 661M resident, 107M data, 44M linkedit.
MemRegions: 235310 total, 5186M resident, 421M private, 2335M shared.
PhysMem: 15G used (2866M wired, 2211M compressor), 125M unused.
VM: 292T vsize, 4892M framework vsize, 1062950(0) swapins, 1485307(0) swapouts.
Networks: packets: 20549027/19G in, 11246161/5452M out.
Disks: 63734015/1024G read, 56345364/965G written.

COMMAND          MEM  %CPU #TH 
CharacterPalette 853M 0.0  4   
WindowServer     810M 0.0  22/1
Webex            675M 0.0  87  
VTDecoderXPCServ 473M 0.0  2   
Code42Service    376M 0.0  115 
