              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.20   51  1.97   9  8 83  3.51 2.90 2.78

Processes: 406 total, 2 running, 404 sleeping, 2261 threads 
2019/04/01 18:17:13
Load Avg: 3.51, 2.90, 2.78 
CPU usage: 6.60% user, 12.21% sys, 81.18% idle 
SharedLibs: 164M resident, 51M data, 29M linkedit.
MemRegions: 158283 total, 4944M resident, 101M private, 2861M shared.
PhysMem: 16G used (2455M wired), 391M unused.
VM: 6166G vsize, 1111M framework vsize, 73108238(0) swapins, 74853937(0) swapouts.
Networks: packets: 12884945/14G in, 10594008/10G out.
Disks: 16222370/532G read, 11784287/515G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1937M+ 0.0  18   
kernel_task      1846M+ 0.0  177/8
Atom Helper      548M+  0.0  22   
com.apple.WebKit 318M+  0.0  5    
Microsoft Outloo 217M+  0.0  22   
