          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   35.46  21  0.72   6  3 91  2.16 2.15 2.13

Processes: 404 total, 2 running, 19 stuck, 383 sleeping, 2396 threads 
2017/09/19 15:08:06
Load Avg: 2.16, 2.15, 2.13 
CPU usage: 8.72% user, 19.76% sys, 71.51% idle 
SharedLibs: 133M resident, 22M data, 14M linkedit.
MemRegions: 133814 total, 4779M resident, 98M private, 5701M shared.
PhysMem: 15G used (5594M wired), 588M unused.
VM: 6384G vsize, 533M framework vsize, 14858361(0) swapins, 15250516(0) swapouts.
Networks: packets: 3442991/2456M in, 2912688/978M out.
Disks: 5283744/138G read, 2331345/119G written.

COMMAND       MEM    %CPU #TH  
kernel_task   1501M+ 0.0  144/8
Safari        329M+  0.0  16   
Atom Helper   319M+  0.0  17   
SophosScanD   286M+  0.0  35   
Rambox Helper 241M+  0.0  23   
