              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   23.57 1873 43.11  24  9 67  9.30 10.44 9.25

Processes: 624 total, 7 running, 617 sleeping, 5172 threads 
2026/05/30 19:29:03
Load Avg: 9.30, 10.44, 9.25 
CPU usage: 40.47% user, 25.16% sys, 34.35% idle 
SharedLibs: 390M resident, 94M data, 62M linkedit.
MemRegions: 729529 total, 3881M resident, 169M private, 1855M shared.
PhysMem: 15G used (2882M wired, 5431M compressor), 290M unused.
VM: 313T vsize, 6144M framework vsize, 115659(0) swapins, 483636(0) swapouts.
Networks: packets: 6938435/5565M in, 4412324/2521M out.
Disks: 26078284/670G read, 21050603/390G written.

COMMAND          MEM   %CPU #TH
Code Helper (Plu 2284M 0.0  24 
WindowServer     1191M 0.0  23 
com.code42.agent 1186M 0.0  59 
Code Helper (Plu 671M  0.0  12 
Code Helper (Ren 632M  0.0  24 
