              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   43.57   77  3.29  10  7 84  3.15 3.09 3.00

Processes: 472 total, 4 running, 468 sleeping, 2545 threads 
2019/03/28 12:16:38
Load Avg: 3.15, 3.09, 3.00 
CPU usage: 12.7% user, 16.9% sys, 71.82% idle 
SharedLibs: 173M resident, 46M data, 14M linkedit.
MemRegions: 149556 total, 6113M resident, 132M private, 2417M shared.
PhysMem: 15G used (2427M wired), 1300M unused.
VM: 4590G vsize, 1112M framework vsize, 46295488(0) swapins, 47291360(0) swapouts.
Networks: packets: 6530978/7518M in, 5785914/5856M out.
Disks: 9363549/330G read, 4351317/240G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1757M+ 0.0  172/8
Rambox Helper    516M+  0.0  23   
com.apple.WebKit 505M+  0.0  12   
com.apple.WebKit 374M+  0.0  12   
Microsoft Outloo 335M+  0.0  21   
