          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   62.16  49  2.95   6  4 90  2.25 2.05 2.14

Processes: 361 total, 3 running, 17 stuck, 341 sleeping, 2385 threads 
2017/09/12 13:50:24
Load Avg: 2.25, 2.05, 2.14 
CPU usage: 16.96% user, 29.9% sys, 53.93% idle 
SharedLibs: 127M resident, 18M data, 12M linkedit.
MemRegions: 119666 total, 2866M resident, 66M private, 7597M shared.
PhysMem: 16G used (8455M wired), 80M unused.
VM: 5243G vsize, 533M framework vsize, 24698932(0) swapins, 25567741(0) swapouts.
Networks: packets: 1500830/1114M in, 1323757/462M out.
Disks: 3281829/154G read, 1588206/135G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1396M+ 0.0  141/8
Rambox Helper    241M+  0.0  20   
Rambox Helper    142M+  0.0  22   
Code Helper      137M+  0.0  23   
Atom Beta Helper 130M+  0.0  27   
