              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   34.68 1131 38.30  12  6 82  3.38 3.84 3.80

Processes: 518 total, 9 running, 1 stuck, 508 sleeping, 3626 threads 
2025/10/30 11:17:40
Load Avg: 3.38, 3.84, 3.80 
CPU usage: 62.46% user, 32.37% sys, 5.15% idle 
SharedLibs: 430M resident, 119M data, 82M linkedit.
MemRegions: 227230 total, 4327M resident, 277M private, 2166M shared.
PhysMem: 13G used (2130M wired, 1872M compressor), 2355M unused.
VM: 219T vsize, 5702M framework vsize, 42965922(0) swapins, 46363048(0) swapouts.
Networks: packets: 5348845/4979M in, 4685784/4360M out.
Disks: 60083279/1781G read, 18781285/827G written.

COMMAND          MEM   %CPU #TH  
com.apple.Virtua 4977M 0.0  29   
language_server_ 507M  0.0  17   
Windsurf Helper  499M  0.0  23/1 
Windsurf Helper  409M  0.0  17   
Code42Service    322M  0.0  116/3
