              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.84   53  2.11   6  8 85  2.50 2.27 2.19

Processes: 412 total, 3 running, 409 sleeping, 2281 threads 
2020/02/25 15:31:51
Load Avg: 2.50, 2.27, 2.19 
CPU usage: 17.11% user, 20.13% sys, 62.75% idle 
SharedLibs: 182M resident, 44M data, 19M linkedit.
MemRegions: 139225 total, 2951M resident, 79M private, 7457M shared.
PhysMem: 16G used (2517M wired), 426M unused.
VM: 2773G vsize, 1112M framework vsize, 65348287(0) swapins, 67383035(0) swapouts.
Networks: packets: 10552009/12G in, 4010013/518M out.
Disks: 13671364/430G read, 9878475/487G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 4631M+ 0.0  18   
kernel_task      1830M+ 0.0  216/8
Atom Helper      208M+  0.0  28   
com.apple.WebKit 197M+  0.0  5    
Atom Helper      196M+  0.0  31   
