              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.44   76  1.44   562.18    0  0.00  12  6 82  9.93 4.41 3.97

Processes: 602 total, 12 running, 2 stuck, 588 sleeping, 4955 threads 
2025/07/29 15:08:52
Load Avg: 10.49, 4.62, 4.05 
CPU usage: 58.92% user, 34.65% sys, 6.41% idle 
SharedLibs: 254M resident, 53M data, 42M linkedit.
MemRegions: 729677 total, 2721M resident, 126M private, 1864M shared.
PhysMem: 15G used (2941M wired, 7515M compressor), 335M unused.
VM: 291T vsize, 5709M framework vsize, 515902(0) swapins, 1059964(0) swapouts.
Networks: packets: 20727048/15G in, 14196574/5399M out.
Disks: 56539747/1140G read, 23418679/345G written.

COMMAND          MEM   %CPU #TH 
com.apple.WebKit 1739M 0.0  11  
Webex            1143M 0.0  52  
WindowServer     1113M 0.0  23/1
Photos           1031M 0.0  17  
com.apple.WebKit 941M  0.0  10  
