              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.14  749 11.07   9  4 87  2.38 2.43 2.54

Processes: 698 total, 6 running, 692 sleeping, 3968 threads 
2024/05/31 16:06:55
Load Avg: 2.38, 2.43, 2.54 
CPU usage: 18.68% user, 38.63% sys, 42.67% idle 
SharedLibs: 612M resident, 108M data, 36M linkedit.
MemRegions: 321665 total, 5218M resident, 370M private, 2776M shared.
PhysMem: 15G used (2155M wired, 1667M compressor), 156M unused.
VM: 290T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 936062/633M in, 579548/193M out.
Disks: 1997027/25G read, 4784462/73G written.

COMMAND          MEM  %CPU #TH
Code Helper (GPU 696M 0.0  12 
WindowServer     582M 0.0  20 
Webex            508M 0.0  78 
com.apple.WebKit 282M 0.0  7  
Code42Service    277M 0.0  117
