              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.68  724 13.91  11  4 86  2.73 2.50 2.43

Processes: 724 total, 2 running, 722 sleeping, 3865 threads 
2024/05/22 12:43:00
Load Avg: 2.73, 2.50, 2.43 
CPU usage: 5.97% user, 9.32% sys, 84.70% idle 
SharedLibs: 551M resident, 94M data, 32M linkedit.
MemRegions: 278618 total, 4045M resident, 274M private, 2418M shared.
PhysMem: 15G used (2000M wired, 4425M compressor), 141M unused.
VM: 293T vsize, 4892M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 9411233/10G in, 3292066/784M out.
Disks: 5013130/96G read, 5201515/96G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2360M 0.0  12 
WindowServer     734M  0.0  21 
Webex            626M  0.0  75 
com.apple.WebKit 460M  0.0  11 
com.apple.WebKit 398M  0.0  2  
