              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   27.05  820 21.66  14  8 79  8.94 6.63 6.74

Processes: 772 total, 9 running, 763 sleeping, 5865 threads 
2026/05/07 21:32:24
Load Avg: 8.94, 6.63, 6.74 
CPU usage: 30.20% user, 29.37% sys, 40.41% idle 
SharedLibs: 232M resident, 56M data, 54M linkedit.
MemRegions: 609377 total, 3333M resident, 138M private, 2204M shared.
PhysMem: 15G used (3513M wired, 5207M compressor), 177M unused.
VM: 464T vsize, 6144M framework vsize, 1946025(0) swapins, 3020633(0) swapouts.
Networks: packets: 33320182/28G in, 21594326/15G out.
Disks: 66644174/1724G read, 19285926/492G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 3321M 0.0  29 
com.code42.agent 1580M 0.0  55 
WindowServer     1231M 0.0  25 
Windsurf Helper  684M  0.0  25 
Codex Helper     589M  0.0  19 
