              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.74   62  2.42   8  5 87  2.98 2.90 2.88

Processes: 434 total, 2 running, 432 sleeping, 2158 threads 
2019/01/16 12:50:15
Load Avg: 2.98, 2.90, 2.88 
CPU usage: 7.80% user, 12.41% sys, 79.78% idle 
SharedLibs: 174M resident, 50M data, 29M linkedit.
MemRegions: 138106 total, 8366M resident, 91M private, 829M shared.
PhysMem: 16G used (5672M wired), 245M unused.
VM: 6173G vsize, 1111M framework vsize, 22144750(0) swapins, 23113177(0) swapouts.
Networks: packets: 7209668/8109M in, 5690894/5450M out.
Disks: 8311584/296G read, 2952126/131G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     3272M+ 0.0  27   
kernel_task      1782M+ 0.0  174/8
com.apple.WebKit 382M+  0.0  12   
com.apple.WebKit 353M+  0.0  11   
com.apple.WebKit 328M+  0.0  11   
