              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   21.20 3415 70.71  1368.43    2  2.16  31 12 56  30.58 26.63 38.98

Processes: 806 total, 30 running, 776 sleeping, 4530 threads 
2026/03/16 13:03:15
Load Avg: 30.58, 26.63, 38.98 
CPU usage: 57.11% user, 37.97% sys, 4.90% idle 
SharedLibs: 591M resident, 128M data, 94M linkedit.
MemRegions: 444911 total, 4206M resident, 107M private, 1707M shared.
PhysMem: 15G used (3166M wired, 4579M compressor), 207M unused.
VM: 360T vsize, 17G framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 1577046/2073M in, 561745/524M out.
Disks: 2706175/57G read, 1163147/23G written.

COMMAND          MEM   %CPU #TH  
Webex            1190M 0.0  163/1
Safari           639M  0.0  10   
Windsurf Helper  633M  0.0  19   
WindowServer     626M  0.0  24   
Windsurf Helper  500M  0.0  24   
