              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.35  207  3.71  16  8 77  4.74 5.63 4.59

Processes: 623 total, 5 running, 618 sleeping, 4401 threads 
2024/10/10 14:23:37
Load Avg: 4.74, 5.63, 4.59 
CPU usage: 16.35% user, 9.34% sys, 74.29% idle 
SharedLibs: 495M resident, 86M data, 21M linkedit.
MemRegions: 497949 total, 4010M resident, 221M private, 2787M shared.
PhysMem: 15G used (3102M wired, 3914M compressor), 118M unused.
VM: 279T vsize, 4915M framework vsize, 8686774(0) swapins, 9826373(0) swapouts.
Networks: packets: 21217178/15G in, 13089921/4338M out.
Disks: 212188751/3512G read, 23647298/616G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  34 
WindowServer     1701M 0.0  21 
Code Helper (GPU 866M  0.0  12 
com.docker.backe 778M  0.0  161
Webex            523M  0.0  80 
