              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   13.87   81  1.10   4  3 93  5.57 3.87 3.11

Processes: 540 total, 3 running, 537 sleeping, 2494 threads 
2020/06/02 14:32:09
Load Avg: 5.36, 3.85, 3.11 
CPU usage: 15.47% user, 15.82% sys, 68.69% idle 
SharedLibs: 400M resident, 96M data, 97M linkedit.
MemRegions: 207297 total, 3589M resident, 113M private, 1564M shared.
PhysMem: 16G used (3301M wired), 16G unused.
VM: 4620G vsize, 1996M framework vsize, 132296(0) swapins, 201655(0) swapouts.
Networks: packets: 3569316/4012M in, 2667106/468M out.
Disks: 3593161/39G read, 787676/19G written.

COMMAND          MEM  %CPU #TH
Microsoft Outloo 617M 0.0  28 
com.apple.WebKit 560M 0.0  9  
mds_stores       375M 0.0  5  
Slack Helper (Re 368M 0.0  23 
WindowServer     342M 0.0  10 
