              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   54.03   46  2.42   9  6 85  2.35 2.34 2.38

Processes: 454 total, 2 running, 1 stuck, 451 sleeping, 2339 threads 
2019/02/12 14:42:25
Load Avg: 2.35, 2.34, 2.38 
CPU usage: 19.42% user, 26.77% sys, 53.80% idle 
SharedLibs: 207M resident, 52M data, 22M linkedit.
MemRegions: 176604 total, 7276M resident, 125M private, 2291M shared.
PhysMem: 16G used (4124M wired), 230M unused.
VM: 4963G vsize, 1112M framework vsize, 89953205(0) swapins, 92675375(0) swapouts.
Networks: packets: 23931652/25G in, 19155271/16G out.
Disks: 15692734/690G read, 7299476/494G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1791M+ 0.0  172/9
VBoxHeadless     1659M+ 0.0  27   
com.apple.WebKit 423M+  0.0  13   
Microsoft Outloo 316M+  0.0  19   
Atom Helper      311M+  0.0  23   
