              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.77  281  5.70  11  5 84  13.08 5.67 4.31

Processes: 717 total, 4 running, 713 sleeping, 4712 threads 
2025/07/09 10:28:13
Load Avg: 13.08, 5.67, 4.31 
CPU usage: 13.72% user, 18.81% sys, 67.45% idle 
SharedLibs: 491M resident, 99M data, 60M linkedit.
MemRegions: 458247 total, 4393M resident, 285M private, 2272M shared.
PhysMem: 15G used (2664M wired, 4017M compressor), 108M unused.
VM: 303T vsize, 5709M framework vsize, 8702231(0) swapins, 11331152(0) swapouts.
Networks: packets: 89313349/41G in, 77989933/28G out.
Disks: 634508031/13T read, 167179401/2936G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8102M 0.0  28  
CharacterPalette 1492M 0.0  13  
WindowServer     1153M 0.0  23/1
Webex            813M  0.0  58  
com.apple.WebKit 696M  0.0  7   
