              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.19  118  1.97   9  3 88  4.63 3.30 2.57

Processes: 764 total, 4 running, 760 sleeping, 4326 threads 
2024/04/09 14:09:13
Load Avg: 4.63, 3.30, 2.57 
CPU usage: 11.62% user, 11.29% sys, 77.7% idle 
SharedLibs: 515M resident, 88M data, 30M linkedit.
MemRegions: 297261 total, 4240M resident, 261M private, 2508M shared.
PhysMem: 15G used (2965M wired, 3695M compressor), 109M unused.
VM: 310T vsize, 4892M framework vsize, 1063863(0) swapins, 1485307(0) swapouts.
Networks: packets: 21614990/20G in, 11889331/5714M out.
Disks: 67077651/1065G read, 64802991/1097G written.

COMMAND          MEM   %CPU #TH 
WindowServer     1646M 0.0  21/1
CharacterPalette 854M  0.0  4   
VTDecoderXPCServ 788M  0.0  3   
Webex            787M  0.0  82  
Microsoft Outloo 407M  0.0  32  
