              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   14.81  561  8.12  10  4 86  1.95 2.19 2.71

Processes: 668 total, 5 running, 663 sleeping, 4027 threads 
2024/08/01 18:17:44
Load Avg: 1.95, 2.19, 2.71 
CPU usage: 19.88% user, 15.68% sys, 64.42% idle 
SharedLibs: 569M resident, 99M data, 31M linkedit.
MemRegions: 362584 total, 5493M resident, 243M private, 2497M shared.
PhysMem: 15G used (2063M wired, 3165M compressor), 118M unused.
VM: 283T vsize, 4921M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 794893/767M in, 593119/469M out.
Disks: 1370206/19G read, 324014/5516M written.

COMMAND          MEM   %CPU #TH 
com.apple.WebKit 1100M 0.0  6   
com.apple.WebKit 1089M 0.0  22  
WindowServer     631M  0.0  20/1
Code Helper (GPU 591M  0.0  14  
Webex            420M  0.0  76  
