          disk0       cpu     load average
    KB/t tps  MB/s  us sy id   1m   5m   15m
   40.21 407 15.97  11  5 84  3.19 2.82 1.51

Processes: 300 total, 4 running, 14 stuck, 282 sleeping, 1885 threads 
2017/09/11 10:05:42
Load Avg: 3.25, 2.84, 1.53 
CPU usage: 26.82% user, 14.63% sys, 58.53% idle 
SharedLibs: 205M resident, 26M data, 31M linkedit.
MemRegions: 61654 total, 4948M resident, 145M private, 1536M shared.
PhysMem: 9435M used (1550M wired), 6940M unused.
VM: 2410G vsize, 533M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 58755/70M in, 38540/5918K out.
Disks: 110439/4252M read, 29076/1225M written.

COMMAND       MEM    %CPU #TH  
kernel_task   1050M+ 0.0  137/8
Safari        419M+  0.0  24   
Rambox Helper 249M+  0.0  19   
Rambox Helper 243M+  0.0  22   
Rambox Helper 218M+  0.0  25   
