              disk0               disk4       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.58   66  1.66     6.27    0  0.00   8  4 88  1.53 2.46 2.57

Processes: 812 total, 3 running, 809 sleeping, 4946 threads 
2024/02/09 12:54:39
Load Avg: 1.53, 2.46, 2.57 
CPU usage: 28.24% user, 19.39% sys, 52.35% idle 
SharedLibs: 481M resident, 85M data, 29M linkedit.
MemRegions: 578213 total, 4691M resident, 319M private, 1878M shared.
PhysMem: 15G used (2231M wired, 4451M compressor), 122M unused.
VM: 357T vsize, 4773M framework vsize, 123972(0) swapins, 245595(0) swapouts.
Networks: packets: 8434640/9703M in, 3044017/913M out.
Disks: 12427093/261G read, 5074006/166G written.

COMMAND          MEM  %CPU #TH
WindowServer     613M 0.0  23 
Webex            345M 0.0  109
Code42Service    336M 0.0  116
VTDecoderXPCServ 276M 0.0  3  
Microsoft Outloo 269M 0.0  30 
