              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   19.67  204  3.91  11  6 83  3.29 3.25 3.30

Processes: 536 total, 2 running, 534 sleeping, 4591 threads 
2024/09/17 09:41:13
Load Avg: 3.29, 3.25, 3.30 
CPU usage: 14.51% user, 12.41% sys, 73.7% idle 
SharedLibs: 396M resident, 74M data, 25M linkedit.
MemRegions: 667620 total, 2990M resident, 144M private, 1906M shared.
PhysMem: 15G used (2767M wired, 7192M compressor), 167M unused.
VM: 262T vsize, 4915M framework vsize, 4269127(0) swapins, 5251847(0) swapouts.
Networks: packets: 18132686/14G in, 11651977/4625M out.
Disks: 89283824/1561G read, 16867011/430G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 8103M 0.0  33 
WindowServer     1574M 0.0  22 
Webex            1305M 0.0  80 
com.apple.WebKit 1295M 0.0  10 
Code Helper (GPU 849M  0.0  14 
