              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   18.47  205  3.69  16  8 76  4.19 3.89 3.64

Processes: 479 total, 5 running, 474 sleeping, 4079 threads 
2024/10/09 23:26:14
Load Avg: 4.19, 3.89, 3.64 
CPU usage: 15.94% user, 16.70% sys, 67.34% idle 
SharedLibs: 381M resident, 78M data, 23M linkedit.
MemRegions: 416543 total, 3039M resident, 143M private, 2409M shared.
PhysMem: 15G used (2907M wired, 6172M compressor), 185M unused.
VM: 214T vsize, 4915M framework vsize, 8631069(0) swapins, 9732525(0) swapouts.
Networks: packets: 20269031/15G in, 12404411/4075M out.
Disks: 199864699/3325G read, 22251808/588G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8103M 0.0  33  
WindowServer     1624M 0.0  21/1
Webex            914M  0.0  75  
com.apple.WebKit 856M  0.0  7   
com.docker.backe 748M  0.0  161 
