              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   42.96  364 15.26   8  4 88  1.86 2.07 2.66

Processes: 367 total, 2 running, 365 sleeping, 1431 threads 
2018/10/01 11:26:11
Load Avg: 1.86, 2.07, 2.66 
CPU usage: 5.97% user, 9.70% sys, 84.32% idle 
SharedLibs: 203M resident, 52M data, 20M linkedit.
MemRegions: 62958 total, 1056M resident, 79M private, 2548M shared.
PhysMem: 10G used (1871M wired), 6111M unused.
VM: 3710G vsize, 1110M framework vsize, 111810(0) swapins, 242399(0) swapouts.
Networks: packets: 272094/289M in, 208897/119M out.
Disks: 1726656/74G read, 182259/4072M written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 1782M+ 0.0  20   
kernel_task      1135M+ 0.0  151/8
WindowServer     63M+   0.0  7    
mds_stores       36M+   0.0  5    
AppleSpell       29M+   0.0  3    
