              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.96  766 19.43  12  7 81  6.06 7.85 8.10

Processes: 695 total, 4 running, 691 sleeping, 4679 threads 
2026/05/07 14:36:53
Load Avg: 6.06, 7.85, 8.10 
CPU usage: 22.96% user, 18.9% sys, 58.93% idle 
SharedLibs: 242M resident, 58M data, 52M linkedit.
MemRegions: 335578 total, 4581M resident, 155M private, 2272M shared.
PhysMem: 15G used (3353M wired, 3709M compressor), 239M unused.
VM: 357T vsize, 6144M framework vsize, 1513250(0) swapins, 2219485(0) swapouts.
Networks: packets: 24153350/21G in, 14835878/11G out.
Disks: 46804907/1184G read, 14391345/331G written.

COMMAND          MEM   %CPU #TH 
com.code42.agent 2978M 0.0  55  
com.apple.Virtua 1315M 0.0  29  
WindowServer     1176M 0.0  22/1
Codex Helper (Re 618M  0.0  24  
Codex Helper     567M  0.0  23/1
