              disk0               disk2               disk3       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   70.71   46  3.20    29.39    0  0.00     3.95    0  0.00   4  4 91  2.38 2.43 2.43

Processes: 449 total, 2 running, 447 sleeping, 2309 threads 
2019/05/27 13:46:35
Load Avg: 2.38, 2.43, 2.43 
CPU usage: 13.91% user, 15.75% sys, 70.32% idle 
SharedLibs: 163M resident, 47M data, 25M linkedit.
MemRegions: 137155 total, 4974M resident, 136M private, 2033M shared.
PhysMem: 15G used (2477M wired), 637M unused.
VM: 6936G vsize, 1111M framework vsize, 78577106(0) swapins, 80245510(0) swapouts.
Networks: packets: 3783666/4180M in, 1943221/756M out.
Disks: 7690571/422G read, 4308618/385G written.

COMMAND      MEM    %CPU #TH  
kernel_task  1675M+ 0.0  172/8
Safari       204M+  0.0  21   
WindowServer 182M+  0.0  10   
Atom Helper  168M+  0.0  24   
java         167M+  0.0  41   
