              disk0               disk4               disk5       cpu    load average
    KB/t  tps  MB/s     KB/t  tps  MB/s     KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.46  383  6.52    49.39    0  0.00    85.13    0  0.00   6  4 90  9.15 5.29 4.38

Processes: 1075 total, 17 running, 4 stuck, 1054 sleeping, 8649 threads 
2026/02/14 08:00:24
Load Avg: 9.15, 5.29, 4.38 
CPU usage: 49.25% user, 50.74% sys, 0.0% idle 
SharedLibs: 259M resident, 55M data, 42M linkedit.
MemRegions: 672123 total, 2590M resident, 73M private, 862M shared.
PhysMem: 15G used (4143M wired, 6938M compressor), 275M unused.
VM: 469T vsize, 5268M framework vsize, 6449523(0) swapins, 8047946(0) swapouts.
Networks: packets: 144020744/82G in, 103987227/29G out.
Disks: 876723269/14T read, 172901314/2695G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1309M 0.0  18    
com.apple.WebKit 969M  0.0  6/1   
WindowServer     871M  0.0  17    
kernel_task      733M  0.0  699/12
Processes: 1075 total, 17 running, 6 stuck, 1052 sleeping, 8646 threads 
2026/02/14 08:00:25
Load Avg: 9.15, 5.29, 4.38 
CPU usage: 47.49% user, 52.50% sys, 0.0% idle 
SharedLibs: 258M resident, 55M data, 42M linkedit.
MemRegions: 672866 total, 2594M resident, 73M private, 871M shared.
PhysMem: 15G used (4142M wired, 6940M compressor), 272M unused.
VM: 469T vsize, 5268M framework vsize, 6449523(0) swapins, 8048250(0) swapouts.
Networks: packets: 144020748/82G in, 103987231/29G out.
Disks: 876723901/14T read, 172901568/2695G written.

COMMAND          MEM   %CPU #TH   
com.apple.Virtua 5697M 0.0  28    
Safari           1309M 0.0  18    
com.apple.WebKit 969M  0.0  6     
WindowServer     871M  0.0  17    
kernel_task      733M  0.0  699/12
