              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.21  472  7.94  14  9 77  4.15 4.17 4.00

Processes: 664 total, 3 running, 661 sleeping, 6108 threads 
2024/09/30 15:20:57
Load Avg: 4.15, 4.17, 4.00 
CPU usage: 15.45% user, 14.43% sys, 70.11% idle 
SharedLibs: 528M resident, 95M data, 26M linkedit.
MemRegions: 1235134 total, 4220M resident, 134M private, 2760M shared.
PhysMem: 15G used (3113M wired, 4609M compressor), 235M unused.
VM: 371T vsize, 4915M framework vsize, 1247813(0) swapins, 1944505(0) swapouts.
Networks: packets: 7126806/5605M in, 4721173/1060M out.
Disks: 122513546/1936G read, 8603919/217G written.

COMMAND          MEM   %CPU #TH
com.apple.Virtua 7647M 0.0  34 
Code Helper (GPU 1670M 0.0  12 
WindowServer     1612M 0.0  20 
Webex            1222M 0.0  79 
Terminal         646M  0.0  10 
