              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  124  3.09   7  7 86  2.70 2.64 2.78

Processes: 412 total, 2 running, 410 sleeping, 1978 threads 
2019/10/25 00:02:08
Load Avg: 2.80, 2.66, 2.78 
CPU usage: 4.74% user, 12.6% sys, 83.18% idle 
SharedLibs: 225M resident, 49M data, 19M linkedit.
MemRegions: 115006 total, 3386M resident, 109M private, 4299M shared.
PhysMem: 15G used (2608M wired), 691M unused.
VM: 3622G vsize, 1111M framework vsize, 2141977(0) swapins, 2522493(0) swapouts.
Networks: packets: 6069578/7271M in, 2152586/469M out.
Disks: 4283339/84G read, 2216773/73G written.

COMMAND          MEM    %CPU #TH  
com.docker.hyper 2562M+ 0.0  18   
kernel_task      1543M+ 0.0  167/8
Safari           212M+  0.0  13   
Microsoft Outloo 210M+  0.0  27   
com.apple.WebKit 162M+  0.0  5    
