              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   15.69   62  0.95   9  4 87  40.60 15.40 9.57


Processes: 724 total, 15 running, 1 stuck, 708 sleeping, 4977 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 43.92% user, 56.3% sys, 0.3% idle 
SharedLibs: 283M resident, 58M data, 18M linkedit.
MemRegions: 798460 total, 2818M resident, 66M private, 2524M shared.
PhysMem: 15G used (3826M wired, 6435M compressor), 206M unused.
VM: 348T vsize, 4921M framework vsize, 1319101(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466138/21G in, 9935259/3758M out.
Disks: 46928531/692G read, 12534880/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2188M 0.0  15  
WindowServer     1241M 0.0  21/2
CharacterPalette 847M  0.0  3   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 13 running, 1 stuck, 712 sleeping, 5001 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.44% user, 57.50% sys, 0.4% idle 
SharedLibs: 283M resident, 58M data, 18M linkedit.
MemRegions: 798646 total, 2781M resident, 69M private, 2522M shared.
PhysMem: 15G used (3826M wired, 6435M compressor), 207M unused.
VM: 349T vsize, 4921M framework vsize, 1319101(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466138/21G in, 9935259/3758M out.
Disks: 46928570/692G read, 12534880/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2188M 0.0  15  
WindowServer     1234M 0.0  21/1
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 14 running, 712 sleeping, 4999 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.64% user, 57.35% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798658 total, 2803M resident, 69M private, 2510M shared.
PhysMem: 15G used (3881M wired, 6406M compressor), 176M unused.
VM: 349T vsize, 4921M framework vsize, 1319177(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466152/21G in, 9935273/3758M out.
Disks: 46928638/692G read, 12534903/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2188M 0.0  15 
WindowServer     1234M 0.0  21 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6  
Processes: 725 total, 12 running, 2 stuck, 711 sleeping, 5001 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.63% user, 57.36% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798614 total, 2791M resident, 69M private, 2515M shared.
PhysMem: 15G used (3877M wired, 6405M compressor), 204M unused.
VM: 348T vsize, 4921M framework vsize, 1319177(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466157/21G in, 9935279/3758M out.
Disks: 46928668/692G read, 12534908/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2187M 0.0  15/1
WindowServer     1234M 0.0  21  
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 21 running, 3 stuck, 702 sleeping, 5017 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 41.13% user, 58.86% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798598 total, 2779M resident, 72M private, 2564M shared.
PhysMem: 15G used (3881M wired, 6419M compressor), 233M unused.
VM: 349T vsize, 4921M framework vsize, 1319197(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466170/21G in, 9935294/3758M out.
Disks: 46928725/692G read, 12534935/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2198M 0.0  15 
WindowServer     1239M 0.0  21 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6/1
Processes: 723 total, 15 running, 708 sleeping, 4999 threads 
2024/07/22 11:48:36
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 42.91% user, 57.8% sys, 0.0% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798460 total, 2791M resident, 70M private, 2546M shared.
PhysMem: 15G used (3881M wired, 6418M compressor), 234M unused.
VM: 347T vsize, 4921M framework vsize, 1319197(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466173/21G in, 9935298/3758M out.
Disks: 46928727/692G read, 12534935/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2188M 0.0  15  
WindowServer     1235M 0.0  21/1
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6   
Processes: 726 total, 18 running, 708 sleeping, 5045 threads 
2024/07/22 11:48:37
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 36.50% user, 63.36% sys, 0.13% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798920 total, 2976M resident, 81M private, 2550M shared.
PhysMem: 15G used (3719M wired, 6386M compressor), 214M unused.
VM: 349T vsize, 4921M framework vsize, 1319233(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466237/21G in, 9935402/3758M out.
Disks: 46929001/692G read, 12535546/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2209M 0.0  15 
WindowServer     1236M 0.0  22 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6/1
Processes: 727 total, 21 running, 1 stuck, 705 sleeping, 5042 threads 
2024/07/22 11:48:37
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 33.51% user, 66.33% sys, 0.15% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798978 total, 2985M resident, 83M private, 2481M shared.
PhysMem: 15G used (3890M wired, 6409M compressor), 196M unused.
VM: 349T vsize, 4921M framework vsize, 1319257(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466258/21G in, 9935426/3758M out.
Disks: 46929080/692G read, 12535551/197G written.

COMMAND          MEM   %CPU #TH 
Code Helper (GPU 2210M 0.0  15/1
WindowServer     1238M 0.0  22/1
CharacterPalette 847M  0.0  4   
VTDecoderXPCServ 719M  0.0  4   
com.apple.WebKit 412M  0.0  6/2 
Processes: 720 total, 31 running, 689 sleeping, 5038 threads 
2024/07/22 11:48:37
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 36.69% user, 62.91% sys, 0.39% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798361 total, 2969M resident, 82M private, 2439M shared.
PhysMem: 15G used (3921M wired, 6458M compressor), 292M unused.
VM: 346T vsize, 4921M framework vsize, 1319377(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466294/21G in, 9935476/3758M out.
Disks: 46929178/692G read, 12535622/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2209M 0.0  15 
WindowServer     1238M 0.0  22 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6/2
Processes: 721 total, 32 running, 1 stuck, 688 sleeping, 5040 threads 
2024/07/22 11:48:37
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 37.34% user, 62.26% sys, 0.38% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798420 total, 2980M resident, 83M private, 2440M shared.
PhysMem: 15G used (3921M wired, 6442M compressor), 284M unused.
VM: 347T vsize, 4921M framework vsize, 1319377(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466296/21G in, 9935483/3758M out.
Disks: 46929193/692G read, 12535634/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2206M 0.0  15 
WindowServer     1238M 0.0  22 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6/2
Processes: 720 total, 31 running, 689 sleeping, 5038 threads 
2024/07/22 11:48:37
Load Avg: 40.60, 15.40, 9.57 
CPU usage: 37.50% user, 62.12% sys, 0.37% idle 
SharedLibs: 284M resident, 58M data, 18M linkedit.
MemRegions: 798373 total, 2940M resident, 83M private, 2440M shared.
PhysMem: 15G used (3974M wired, 6428M compressor), 234M unused.
VM: 346T vsize, 4921M framework vsize, 1319396(0) swapins, 1741089(0) swapouts.
Networks: packets: 21466304/21G in, 9935499/3758M out.
Disks: 46929265/692G read, 12535699/197G written.

COMMAND          MEM   %CPU #TH
Code Helper (GPU 2208M 0.0  15 
WindowServer     1238M 0.0  22 
CharacterPalette 847M  0.0  4  
VTDecoderXPCServ 719M  0.0  4  
com.apple.WebKit 412M  0.0  6/2
