              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.57  179  4.63   7  6 86  2.06 2.12 2.24

Processes: 428 total, 2 running, 426 sleeping, 2003 threads 
2019/04/24 21:51:22
Load Avg: 2.06, 2.12, 2.24 
CPU usage: 6.33% user, 13.38% sys, 80.28% idle 
SharedLibs: 209M resident, 47M data, 23M linkedit.
MemRegions: 141100 total, 6665M resident, 71M private, 3534M shared.
PhysMem: 16G used (7219M wired), 256M unused.
VM: 7583G vsize, 1111M framework vsize, 658825(0) swapins, 1080125(0) swapouts.
Networks: packets: 13615984/11G in, 4548071/8338M out.
Disks: 5147227/119G read, 2271164/69G written.

COMMAND          MEM    %CPU #TH  
VBoxHeadless     4149M+ 0.0  33   
com.docker.hyper 2585M+ 0.0  18   
kernel_task      1579M+ 0.0  184/8
VBoxHeadless     404M+  0.0  29   
com.apple.WebKit 218M+  0.0  10   
