              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.50 3514 108.12  24 20 56  4.30 9.64 12.79

Processes: 690 total, 7 running, 4 stuck, 679 sleeping, 4950 threads 
2026/04/07 18:48:02
Load Avg: 4.30, 9.64, 12.79 
CPU usage: 22.4% user, 48.81% sys, 29.13% idle 
SharedLibs: 429M resident, 97M data, 63M linkedit.
MemRegions: 630814 total, 2702M resident, 57M private, 1688M shared.
PhysMem: 15G used (2639M wired, 7823M compressor), 177M unused.
VM: 328T vsize, 5363M framework vsize, 48868807(0) swapins, 49826113(0) swapouts.
Networks: packets: 12341827/16G in, 7562237/9432M out.
Disks: 54400125/1290G read, 21494435/990G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  29/1
Windsurf Helper  3853M 0.0  23  
gopls            2760M 0.0  140 
language_server_ 1035M 0.0  23  
Windsurf Helper  899M  0.0  26  
Processes: 690 total, 9 running, 5 stuck, 676 sleeping, 4948 threads 
2026/04/07 18:48:02
Load Avg: 4.30, 9.64, 12.79 
CPU usage: 21.42% user, 46.67% sys, 31.89% idle 
SharedLibs: 429M resident, 97M data, 63M linkedit.
MemRegions: 630816 total, 2699M resident, 57M private, 1692M shared.
PhysMem: 15G used (2673M wired, 7821M compressor), 170M unused.
VM: 328T vsize, 5363M framework vsize, 48870287(0) swapins, 49827181(0) swapouts.
Networks: packets: 12341863/16G in, 7562275/9432M out.
Disks: 54401023/1290G read, 21494725/990G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  28/1
Windsurf Helper  3853M 0.0  23/1
gopls            2760M 0.0  140 
language_server_ 1014M 0.0  23  
Windsurf Helper  899M  0.0  26  
Processes: 689 total, 7 running, 4 stuck, 678 sleeping, 4946 threads 
2026/04/07 18:48:02
Load Avg: 4.30, 9.64, 12.79 
CPU usage: 21.57% user, 46.98% sys, 31.44% idle 
SharedLibs: 429M resident, 97M data, 63M linkedit.
MemRegions: 630774 total, 2699M resident, 57M private, 1692M shared.
PhysMem: 15G used (2673M wired, 7824M compressor), 170M unused.
VM: 328T vsize, 5363M framework vsize, 48870866(0) swapins, 49827181(0) swapouts.
Networks: packets: 12341863/16G in, 7562275/9432M out.
Disks: 54401321/1290G read, 21494732/990G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 8145M 0.0  28/1
Windsurf Helper  3853M 0.0  23/1
gopls            2760M 0.0  140 
language_server_ 1014M 0.0  23  
Windsurf Helper  899M  0.0  26  
