              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   26.68  779 20.30  13  7 80  8.38 7.61 7.06

Processes: 642 total, 8 running, 634 sleeping, 4819 threads 
2026/05/07 16:41:17
Load Avg: 8.27, 7.60, 7.06 
CPU usage: 23.50% user, 15.10% sys, 61.39% idle 
SharedLibs: 353M resident, 76M data, 72M linkedit.
MemRegions: 336363 total, 3900M resident, 209M private, 2110M shared.
PhysMem: 15G used (3105M wired, 4101M compressor), 326M unused.
VM: 353T vsize, 6144M framework vsize, 1556798(0) swapins, 2352141(0) swapouts.
Networks: packets: 27590282/24G in, 17182261/13G out.
Disks: 51927978/1339G read, 16097040/393G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 2169M 0.0  28  
com.code42.agent 1166M 0.0  55  
WindowServer     1003M 0.0  23/1
Codex Helper (Re 720M  0.0  24/1
Windsurf Helper  594M  0.0  25  
