              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.00   92  1.53   9  3 88  2.82 2.88 2.94

Processes: 545 total, 4 running, 541 sleeping, 4543 threads 
2024/05/18 01:00:48
Load Avg: 2.82, 2.88, 2.94 
CPU usage: 8.85% user, 11.24% sys, 79.89% idle 
SharedLibs: 457M resident, 93M data, 29M linkedit.
MemRegions: 667056 total, 3714M resident, 144M private, 1782M shared.
PhysMem: 15G used (3198M wired, 5838M compressor), 121M unused.
VM: 265T vsize, 4892M framework vsize, 1465376(0) swapins, 2205648(0) swapouts.
Networks: packets: 61395732/48G in, 41979882/25G out.
Disks: 188430921/2958G read, 221310708/3686G written.

COMMAND          MEM   %CPU #TH
WindowServer     2062M 0.0  22 
Code Helper (GPU 1961M 0.0  12 
CharacterPalette 1954M 0.0  3  
VTDecoderXPCServ 1498M 0.0  3  
Webex            869M  0.0  76 
