              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   20.82  483  9.82  16  8 76  27.13 12.92 9.93

Processes: 732 total, 32 running, 2 stuck, 698 sleeping, 5612 threads 
2026/05/29 21:02:58
Load Avg: 27.13, 12.92, 9.93 
CPU usage: 52.37% user, 47.43% sys, 0.19% idle 
SharedLibs: 461M resident, 98M data, 74M linkedit.
MemRegions: 681027 total, 4448M resident, 134M private, 2354M shared.
PhysMem: 15G used (3625M wired, 3991M compressor), 366M unused.
VM: 435T vsize, 6144M framework vsize, 9577376(0) swapins, 10417864(0) swapouts.
Networks: packets: 84636285/71G in, 56668595/34G out.
Disks: 276841623/5842G read, 157118343/2775G written.

COMMAND          MEM   %CPU #TH
com.code42.agent 1680M 0.0  56 
Code Helper (Plu 1285M 0.0  13 
WindowServer     1072M 0.0  25 
Terminal         1013M 0.0  14 
Safari           609M  0.0  17 
