          disk0           disk2       cpu     load average
    KB/t tps  MB/s     KB/t tps  MB/s  us sy id   1m   5m   15m
   30.07  18  0.51    82.41   0  0.00   6  4 90  2.16 2.17 2.10

Processes: 384 total, 2 running, 15 stuck, 367 sleeping, 2341 threads 
2017/08/27 15:11:29
Load Avg: 2.16, 2.17, 2.10 
CPU usage: 14.1% user, 19.74% sys, 66.24% idle 
SharedLibs: 121M resident, 19M data, 13M linkedit.
MemRegions: 114255 total, 8766M resident, 131M private, 1973M shared.
PhysMem: 16G used (2196M wired), 45M unused.
VM: 2121G vsize, 533M framework vsize, 14498488(0) swapins, 15219167(0) swapouts.
Networks: packets: 7437005/4991M in, 6834555/2702M out.
Disks: 11476420/253G read, 5648206/238G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1530M+ 0.0  136/8
com.apple.WebKit 1187M+ 0.0  11   
com.apple.WebKit 915M+  0.0  11   
com.apple.WebKit 569M+  0.0  15   
com.apple.WebKit 499M+  0.0  10   
