              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   39.37   95  3.67   3  5 92  1.88 1.86 1.90

Processes: 517 total, 2 running, 515 sleeping, 2868 threads 
2020/07/07 15:15:57
Load Avg: 1.88, 1.86, 1.90 
CPU usage: 3.5% user, 7.54% sys, 89.40% idle 
SharedLibs: 302M resident, 69M data, 17M linkedit.
MemRegions: 207862 total, 3925M resident, 104M private, 18G shared.
PhysMem: 32G used (12G wired), 111M unused.
VM: 3834G vsize, 1989M framework vsize, 23010449(0) swapins, 25259840(0) swapouts.
Networks: packets: 3568268/3600M in, 3159236/501M out.
Disks: 6910973/174G read, 2833231/192G written.

COMMAND          MEM  %CPU #TH
com.docker.hyper 30G  0.0  24 
vmware-vmx       12G  0.0  52 
Microsoft Outloo 616M 0.0  26 
WindowServer     428M 0.0  10 
Slack Helper (Re 358M 0.0  29 
