              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   33.53  111  3.64   7  9 84  2.11 2.43 4.01

Processes: 427 total, 3 running, 424 sleeping, 2211 threads 
2019/11/18 10:36:11
Load Avg: 2.11, 2.43, 4.01 
CPU usage: 6.62% user, 12.34% sys, 81.2% idle 
SharedLibs: 221M resident, 50M data, 66M linkedit.
MemRegions: 158638 total, 5404M resident, 145M private, 1583M shared.
PhysMem: 15G used (2789M wired), 672M unused.
VM: 2728G vsize, 1112M framework vsize, 212982003(0) swapins, 217439965(0) swapouts.
Networks: packets: 49392370/52G in, 24760021/3845M out.
Disks: 76794235/1750G read, 28377849/1614G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1990M+ 0.0  203/8
mds_stores       535M+  0.0  5    
Finder           348M+  0.0  5    
com.apple.WebKit 303M+  0.0  5    
WindowServer     246M+  0.0  10   
