              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   25.44  915 22.73  14  8 78  5.93 12.03 9.69

Processes: 676 total, 18 running, 658 sleeping, 4978 threads 
2026/05/09 09:37:15
Load Avg: 5.93, 12.03, 9.69 
CPU usage: 46.82% user, 36.0% sys, 17.16% idle 
SharedLibs: 389M resident, 72M data, 55M linkedit.
MemRegions: 432458 total, 3670M resident, 187M private, 2939M shared.
PhysMem: 15G used (3606M wired, 3277M compressor), 151M unused.
VM: 487T vsize, 6144M framework vsize, 2301233(0) swapins, 3429368(0) swapouts.
Networks: packets: 54775236/41G in, 37953837/22G out.
Disks: 172741457/4244G read, 41964784/964G written.

COMMAND          MEM   %CPU #TH 
com.apple.Virtua 3323M 0.0  28  
WindowServer     1200M 0.0  25  
Codex Helper     566M  0.0  20/1
com.code42.agent 496M  0.0  55  
Code42Service    451M  0.0  118 
