              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   40.01   44  1.73  11  7 82  1.73 2.61 2.74

Processes: 422 total, 2 running, 420 sleeping, 2017 threads 
2019/03/25 10:39:10
Load Avg: 1.73, 2.61, 2.74 
CPU usage: 5.71% user, 11.42% sys, 82.85% idle 
SharedLibs: 204M resident, 54M data, 25M linkedit.
MemRegions: 102994 total, 3243M resident, 110M private, 971M shared.
PhysMem: 8740M used (2204M wired), 7641M unused.
VM: 4228G vsize, 1111M framework vsize, 32310217(0) swapins, 33368129(0) swapouts.
Networks: packets: 4313766/2842M in, 4181795/1069M out.
Disks: 8681125/267G read, 3014081/180G written.

COMMAND          MEM    %CPU #TH  
kernel_task      1614M+ 0.0  173/8
com.apple.WebKit 646M+  0.0  13   
Rambox Helper    302M+  0.0  19   
Rambox Helper    174M+  0.0  26   
Rambox Helper    160M+  0.0  20   
