              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   17.89  137  2.39   3  5 92  3.92 2.92 2.73

Processes: 456 total, 2 running, 454 sleeping, 2279 threads 
2020/07/14 21:48:07
Load Avg: 3.92, 2.92, 2.73 
CPU usage: 2.10% user, 5.48% sys, 92.40% idle 
SharedLibs: 298M resident, 75M data, 25M linkedit.
MemRegions: 179766 total, 4045M resident, 101M private, 16G shared.
PhysMem: 32G used (4202M wired), 48M unused.
VM: 4546G vsize, 1989M framework vsize, 25252(0) swapins, 55696(0) swapouts.
Networks: packets: 2139669/2536M in, 2121047/367M out.
Disks: 3795297/42G read, 1490299/48G written.

COMMAND          MEM   %CPU #TH   
com.docker.hyper 29G   0.0  24    
WindowServer     1351M 0.0  10    
Code Helper (GPU 965M  0.0  8     
Microsoft Outloo 870M  0.0  23    
kernel_task      735M  0.0  282/16
