              disk0       cpu    load average
    KB/t  tps  MB/s  us sy id   1m   5m   15m
   31.92  248  7.73  11  4 84  2.01 2.04 2.72

Processes: 857 total, 2 running, 855 sleeping, 3751 threads 
2023/11/29 19:50:34
Load Avg: 2.01, 2.04, 2.72 
CPU usage: 3.68% user, 10.13% sys, 86.17% idle 
SharedLibs: 562M resident, 82M data, 36M linkedit.
MemRegions: 170071 total, 3600M resident, 359M private, 1892M shared.
PhysMem: 15G used (2514M wired, 3568M compressor), 319M unused.
VM: 329T vsize, 4729M framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 178281680/224G in, 36304710/5709M out.
Disks: 28601288/937G read, 40233652/1158G written.

COMMAND       MEM   %CPU #TH
WindowServer  1462M 0.0  22 
Webex         811M  0.0  112
storekitagent 483M  0.0  3  
Messenger     418M  0.0  83 
Code42Service 399M  0.0  100
